<p>
 The parent model in this document contains deletions that remove an initial assignment and a rate rule two levels down.  The parent model contains only an initial assignment for that parameter, leaving it constant.</p>
<p>The 'flattened' version of this hierarchical model contains:</p><ul>
<li class="u">4 parameters (z, i, A_<em>A</em><em>y, A</em><em>A</em>_Q)
The initial conditions are as follows:</li></ul>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter i </td><td style="text-align:center;"> <dfn>2</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter A_<em>A</em>_y </td><td style="text-align:center;"> <dfn>7</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter A_<em>A</em>_Q </td><td style="text-align:center;"> <dfn>2</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter z </td><td style="text-align:center;"> <dfn>34 &#183; i</dfn> </td><td style="text-align:center;"> variable </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
