
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.3, 0.1394799942658183],
[0.6, 0.1265637949567516],
[0.9, 0.1260787449652856],
[1.2, 0.1294527265222439],
[1.5, 0.1340648846294582],
[1.8, 0.139019603539384],
[2.1, 0.143979914982775],
[2.4, 0.1488026899873137],
[2.7, 0.1534175019471807],
[3., 0.1577849655514624],
[3.3, 0.1618819056223583],
[3.6, 0.165695681345977],
[3.9, 0.169221572772631],
[4.2, 0.1724611874188357],
[4.5, 0.1754211931368418],
[4.8, 0.1781121871073579],
[5.1, 0.1805476562113678],
[5.4, 0.1827430617125395],
[5.7, 0.1847150467142753],
[6., 0.1864807867337201],
[6.3, 0.188057469516635],
[6.6, 0.1894618979797077],
[6.9, 0.1907102029670099],
[7.2, 0.1918176468147239],
[7.5, 0.1927984959800876],
[7.8, 0.1936659611062846],
[8.1, 0.1944321724384061],
[8.4, 0.1951081937060705],
[8.7, 0.1957040598860738],
[9., 0.1962288248383098],
[9.3, 0.1966906277814984],
[9.6, 0.1970967565366241],
[9.9, 0.1974537182255321],
[10.2, 0.1977673102679265],
[10.5, 0.1980426744997117],
[10.8, 0.1982843828857392],
[11.1, 0.1984964764057542],
[11.4, 0.1986825286564188],
[11.7, 0.1988456958684211],
[12., 0.1989887603368295],
[12.3, 0.1991141744460423],
[12.6, 0.1992240965731717],
[12.9, 0.1993204259823005],
[13.2, 0.199404832502597],
[13.5, 0.1994787835999619],
[13.8, 0.1995435678435132],
[14.1, 0.1996003163097921],
[14.4, 0.1996500217818474],
[14.7, 0.1996935553737758],
[15., 0.1997316811484057]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.3, 0.1315676335344566],
[0.6, 0.1042177052143809],
[0.9, 0.08814956212358338],
[1.2, 0.07631862538241431],
[1.5, 0.06658910789259792],
[1.8, 0.05821560335572356],
[2.1, 0.05089236372086188],
[2.4, 0.04446047412701868],
[2.7, 0.03881245579398501],
[3., 0.03386074805277142],
[3.3, 0.02952758219644303],
[3.6, 0.02574202339287398],
[3.9, 0.02243926672157052],
[4.2, 0.01956053117885163],
[4.5, 0.01705299223686278],
[4.8, 0.01486958272637145],
[5.1, 0.01296867024039058],
[5.4, 0.01131365569429843],
[5.7, 0.00987249703800193],
[6., 0.00861725507306061],
[6.3, 0.007523612035228366],
[6.6, 0.006570442145822667],
[6.9, 0.005739413182495905],
[7.2, 0.005014616167542856],
[7.5, 0.004382256776879135],
[7.8, 0.003830364242207483],
[8.1, 0.003348550940880491],
[8.4, 0.002927798850571662],
[8.7, 0.002560271635323992],
[9., 0.002239160509893066],
[9.3, 0.001958541635866027],
[9.6, 0.001713260970318592],
[9.9, 0.001498830816464253],
[10.2, 0.001311339591752497],
[10.5, 0.001147384968179254],
[10.8, 0.001003990897465208],
[11.1, 0.0008785648350700355],
[11.4, 0.00076884460080587],
[11.7, 0.0006728547973093359],
[12., 0.0005888714672617249],
[12.3, 0.0005153874849835889],
[12.6, 0.0004510865479293824],
[12.9, 0.0003948179200985316],
[13.2, 0.00034557583870302],
[13.5, 0.0003024809986810528],
[13.8, 0.0002647646717759073],
[14.1, 0.0002317546274006225],
[14.4, 0.0002028628477904869],
[14.7, 0.000177574955229196],
[15., 0.0001554409495704179]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, -3.639594695233321e-22],
[0.3, 0.06052000573418167],
[0.6, 0.0734362050432485],
[0.9, 0.07392125503471444],
[1.2, 0.07054727347775612],
[1.5, 0.06593511537054175],
[1.8, 0.06098039646061598],
[2.1, 0.05602008501722504],
[2.4, 0.05119731001268632],
[2.7, 0.04658249805281933],
[3., 0.0422150344485377],
[3.3, 0.03811809437764183],
[3.6, 0.03430431865402309],
[3.9, 0.03077842722736901],
[4.2, 0.02753881258116442],
[4.5, 0.02457880686315828],
[4.8, 0.02188781289264217],
[5.1, 0.01945234378863227],
[5.4, 0.01725693828746053],
[5.7, 0.01528495328572481],
[6., 0.01351921326627989],
[6.3, 0.01194253048336501],
[6.6, 0.01053810202029236],
[6.9, 0.009289797032990177],
[7.2, 0.008182353185276131],
[7.5, 0.007201504019912362],
[7.8, 0.006334038893715391],
[8.1, 0.005567827561593843],
[8.4, 0.004891806293929518],
[8.7, 0.004295940113926239],
[9., 0.003771175161690142],
[9.3, 0.003309372218501594],
[9.6, 0.002903243463375944],
[9.9, 0.002546281774467895],
[10.2, 0.002232689732073446],
[10.5, 0.001957325500288256],
[10.8, 0.001715617114260823],
[11.1, 0.001503523594245836],
[11.4, 0.001317471343581245],
[11.7, 0.001154304131578946],
[12., 0.001011239663170509],
[12.3, 0.000885825553957782],
[12.6, 0.0007759034268283275],
[12.9, 0.0006795740176994792],
[13.2, 0.0005951674974030528],
[13.5, 0.0005212164000381433],
[13.8, 0.0004564321564868226],
[14.1, 0.00039968369020792],
[14.4, 0.0003499782181526791],
[14.7, 0.0003064446262242065],
[15., 0.0002683188515942854]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.544905196784829e-25],
[0.3, 0.007912360731361648],
[0.6, 0.02234608974237062],
[0.9, 0.03792918284170217],
[1.2, 0.05313410113982957],
[1.5, 0.06747577673686032],
[1.8, 0.08080400018366047],
[2.1, 0.09308755126191309],
[2.4, 0.1043422158602949],
[2.7, 0.1146050461531956],
[3., 0.1239242174986908],
[3.3, 0.1323543234259151],
[3.6, 0.1399536579531028],
[3.9, 0.1467823060510604],
[4.2, 0.1529006562399838],
[4.5, 0.1583682008999788],
[4.8, 0.1632426043809863],
[5.1, 0.167578985970977],
[5.4, 0.1714294060182409],
[5.7, 0.1748425496762731],
[6., 0.1778635316606594],
[6.3, 0.1805338574814065],
[6.6, 0.1828914558338849],
[6.9, 0.1849707897845138],
[7.2, 0.1868030306471809],
[7.5, 0.1884162392032084],
[7.8, 0.189835596864077],
[8.1, 0.1910836214975255],
[8.4, 0.1921803948554987],
[8.7, 0.1931437882507496],
[9., 0.1939896643284167],
[9.3, 0.1947320861456323],
[9.6, 0.1953834955663053],
[9.9, 0.1959548874090677],
[10.2, 0.1964559706761739],
[10.5, 0.1968952895315324],
[10.8, 0.1972803919882738],
[11.1, 0.197617911570684],
[11.4, 0.1979136840556127],
[11.7, 0.1981728410711116],
[12., 0.1983998888695676],
[12.3, 0.1985987869610585],
[12.6, 0.1987730100252422],
[12.9, 0.1989256080622019],
[13.2, 0.1990592566638938],
[13.5, 0.1991763026012807],
[13.8, 0.1992788031717371],
[14.1, 0.1993685616823913],
[14.4, 0.1994471589340567],
[14.7, 0.1995159804185465],
[15., 0.1995762401988352]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
