
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "Q", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.009991009, 0],
[0.019982018, 0.01],
[0.029973027, 0.02],
[0.039964036, 0.03],
[0.049955045, 0.04],
[0.059946054, 0.05],
[0.069937063, 0.06],
[0.079928072, 0.07],
[0.089919081, 0.08],
[0.09991009, 0.09],
[0.109901099, 0.1],
[0.119892108, 0.11],
[0.129883117, 0.12],
[0.139874126, 0.13],
[0.149865135, 0.14],
[0.159856144, 0.15],
[0.169847153, 0.16],
[0.179838162, 0.17],
[0.189829171, 0.18],
[0.19982018, 0.19],
[0.209811189, 0.2],
[0.219802198, 0.21],
[0.229793207, 0.22],
[0.239784216, 0.23],
[0.249775225, 0.24],
[0.259766234, 0.25],
[0.269757243, 0.26],
[0.279748252, 0.27],
[0.289739261, 0.28],
[0.29973027, 0.29],
[0.309721279, 0.3],
[0.319712288, 0.31],
[0.329703297, 0.32],
[0.339694306, 0.33],
[0.349685315, 0.34],
[0.359676324, 0.35],
[0.369667333, 0.36],
[0.379658342, 0.37],
[0.389649351, 0.38],
[0.39964036, 0.39],
[0.409631369, 0.4],
[0.419622378, 0.41],
[0.429613387, 0.42],
[0.439604396, 0.43],
[0.449595405, 0.44],
[0.459586414, 0.45],
[0.469577423, 0.46],
[0.479568432, 0.47],
[0.489559441, 0.48],
[0.49955045, 0.49],
[0.509541459, 0.5],
[0.519532468, 0.51],
[0.529523477, 0.52],
[0.539514486, 0.53],
[0.549505495, 0.54],
[0.559496503, 0.55],
[0.569487512, 0.56],
[0.579478521, 0.57],
[0.58946953, 0.58],
[0.599460539, 0.59],
[0.609451548, 0.6],
[0.619442557, 0.61],
[0.629433566, 0.62],
[0.639424575, 0.63],
[0.649415584, 0.64],
[0.659406593, 0.65],
[0.669397602, 0.66],
[0.679388611, 0.67],
[0.68937962, 0.68],
[0.699370629, 0.69],
[0.709361638, 0.7],
[0.719352647, 0.71],
[0.729343656, 0.72],
[0.739334665, 0.73],
[0.749325674, 0.74],
[0.759316683, 0.75],
[0.769307692, 0.76],
[0.779298701, 0.77],
[0.78928971, 0.78],
[0.799280719, 0.79],
[0.809271728, 0.8],
[0.819262737, 0.81],
[0.829253746, 0.82],
[0.839244755, 0.83],
[0.849235764, 0.84],
[0.859226773, 0.85],
[0.869217782, 0.86],
[0.879208791, 0.87],
[0.8891998, 0.88],
[0.899190809, 0.89],
[0.909181818, 0.9],
[0.919172827, 0.91],
[0.929163836, 0.92],
[0.939154845, 0.93],
[0.949145854, 0.94],
[0.959136863, 0.95],
[0.969127872, 0.96],
[0.979118881, 0.97],
[0.98910989, 0.98],
[0.999100899, 0.99],
[1.009091908, 1],
[1.019082917, 1.01],
[1.029073926, 1.02],
[1.039064935, 1.03],
[1.049055944, 1.04],
[1.059046953, 1.05],
[1.069037962, 1.06],
[1.079028971, 1.07],
[1.08901998, 1.08],
[1.099010989, 1.09],
[1.109001998, 1.1],
[1.118993007, 1.11],
[1.128984016, 1.12],
[1.138975025, 1.13],
[1.148966034, 1.14],
[1.158957043, 1.15],
[1.168948052, 1.16],
[1.178939061, 1.17],
[1.18893007, 1.18],
[1.198921079, 1.19],
[1.208912088, 1.2],
[1.218903097, 1.21],
[1.228894106, 1.22],
[1.238885115, 1.23],
[1.248876124, 1.24],
[1.258867133, 1.25],
[1.268858142, 1.26],
[1.278849151, 1.27],
[1.28884016, 1.28],
[1.298831169, 1.29],
[1.308822178, 1.3],
[1.318813187, 1.31],
[1.328804196, 1.32],
[1.338795205, 1.33],
[1.348786214, 1.34],
[1.358777223, 1.35],
[1.368768232, 1.36],
[1.378759241, 1.37],
[1.38875025, 1.38],
[1.398741259, 1.39],
[1.408732268, 1.4],
[1.418723277, 1.41],
[1.428714286, 1.42],
[1.438705295, 1.43],
[1.448696304, 1.44],
[1.458687313, 1.45],
[1.468678322, 1.46],
[1.478669331, 1.47],
[1.48866034, 1.48],
[1.498651349, 1.49],
[1.508642358, 1.5],
[1.518633367, 1.51],
[1.528624376, 1.52],
[1.538615385, 1.53],
[1.548606394, 1.54],
[1.558597403, 1.55],
[1.568588412, 1.56],
[1.578579421, 1.57],
[1.58857043, 1.58],
[1.598561439, 1.59],
[1.608552448, 1.6],
[1.618543457, 1.61],
[1.628534466, 1.62],
[1.638525475, 1.63],
[1.648516484, 1.64],
[1.658507493, 1.65],
[1.668498501, 1.66],
[1.67848951, 1.67],
[1.688480519, 1.68],
[1.698471528, 1.69],
[1.708462537, 1.7],
[1.718453546, 1.71],
[1.728444555, 1.72],
[1.738435564, 1.73],
[1.748426573, 1.74],
[1.758417582, 1.75],
[1.768408591, 1.76],
[1.7783996, 1.77],
[1.788390609, 1.78],
[1.798381618, 1.79],
[1.808372627, 1.8],
[1.818363636, 1.81],
[1.828354645, 1.82],
[1.838345654, 1.83],
[1.848336663, 1.84],
[1.858327672, 1.85],
[1.868318681, 1.86],
[1.87830969, 1.87],
[1.888300699, 1.88],
[1.898291708, 1.89],
[1.908282717, 1.9],
[1.918273726, 1.91],
[1.928264735, 1.92],
[1.938255744, 1.93],
[1.948246753, 1.94],
[1.958237762, 1.95],
[1.968228771, 1.96],
[1.97821978, 1.97],
[1.988210789, 1.98],
[1.998201798, 1.99],
[2.008192807, 2],
[2.018183816, 2.01],
[2.028174825, 2.02],
[2.038165834, 2.03],
[2.048156843, 2.04],
[2.058147852, 2.05],
[2.068138861, 2.06],
[2.07812987, 2.07],
[2.088120879, 2.08],
[2.098111888, 2.09],
[2.108102897, 2.1],
[2.118093906, 2.11],
[2.128084915, 2.12],
[2.138075924, 2.13],
[2.148066933, 2.14],
[2.158057942, 2.15],
[2.168048951, 2.16],
[2.17803996, 2.17],
[2.188030969, 2.18],
[2.198021978, 2.19],
[2.208012987, 2.2],
[2.218003996, 2.21],
[2.227995005, 2.22],
[2.237986014, 2.23],
[2.247977023, 2.24],
[2.257968032, 2.25],
[2.267959041, 2.26],
[2.27795005, 2.27],
[2.287941059, 2.28],
[2.297932068, 2.29],
[2.307923077, 2.3],
[2.317914086, 2.31],
[2.327905095, 2.32],
[2.337896104, 2.33],
[2.347887113, 2.34],
[2.357878122, 2.35],
[2.367869131, 2.36],
[2.37786014, 2.37],
[2.387851149, 2.38],
[2.397842158, 2.39],
[2.407833167, 2.4],
[2.417824176, 2.41],
[2.427815185, 2.42],
[2.437806194, 2.43],
[2.447797203, 2.44],
[2.457788212, 2.45],
[2.467779221, 2.46],
[2.47777023, 2.47],
[2.487761239, 2.48],
[2.497752248, 2.49],
[2.507743257, 2.5],
[2.517734266, 2.51],
[2.527725275, 2.52],
[2.537716284, 2.53],
[2.547707293, 2.54],
[2.557698302, 2.55],
[2.567689311, 2.56],
[2.57768032, 2.57],
[2.587671329, 2.58],
[2.597662338, 2.59],
[2.607653347, 2.6],
[2.617644356, 2.61],
[2.627635365, 2.62],
[2.637626374, 2.63],
[2.647617383, 2.64],
[2.657608392, 2.65],
[2.667599401, 2.66],
[2.67759041, 2.67],
[2.687581419, 2.68],
[2.697572428, 2.69],
[2.707563437, 2.7],
[2.717554446, 2.71],
[2.727545455, 2.72],
[2.737536464, 2.73],
[2.747527473, 2.74],
[2.757518482, 2.75],
[2.767509491, 2.76],
[2.7775005, 2.77],
[2.787491508, 2.78],
[2.797482517, 2.79],
[2.807473526, 2.8],
[2.817464535, 2.81],
[2.827455544, 2.82],
[2.837446553, 2.83],
[2.847437562, 2.84],
[2.857428571, 2.85],
[2.86741958, 2.86],
[2.877410589, 2.87],
[2.887401598, 2.88],
[2.897392607, 2.89],
[2.907383616, 2.9],
[2.917374625, 2.91],
[2.927365634, 2.92],
[2.937356643, 2.93],
[2.947347652, 2.94],
[2.957338661, 2.95],
[2.96732967, 2.96],
[2.977320679, 2.97],
[2.987311688, 2.98],
[2.997302697, 2.99],
[3.007293706, 3],
[3.017284715, 3.01],
[3.027275724, 3.02],
[3.037266733, 3.03],
[3.047257742, 3.04],
[3.057248751, 3.05],
[3.06723976, 3.06],
[3.077230769, 3.07],
[3.087221778, 3.08],
[3.097212787, 3.09],
[3.107203796, 3.1],
[3.117194805, 3.11],
[3.127185814, 3.12],
[3.137176823, 3.13],
[3.147167832, 3.14],
[3.157158841, 3.15],
[3.16714985, 3.16],
[3.177140859, 3.17],
[3.187131868, 3.18],
[3.197122877, 3.19],
[3.207113886, 3.2],
[3.217104895, 3.21],
[3.227095904, 3.22],
[3.237086913, 3.23],
[3.247077922, 3.24],
[3.257068931, 3.25],
[3.26705994, 3.26],
[3.277050949, 3.27],
[3.287041958, 3.28],
[3.297032967, 3.29],
[3.307023976, 3.3],
[3.317014985, 3.31],
[3.327005994, 3.32],
[3.336997003, 3.33],
[3.346988012, 3.34],
[3.356979021, 3.35],
[3.36697003, 3.36],
[3.376961039, 3.37],
[3.386952048, 3.38],
[3.396943057, 3.39],
[3.406934066, 3.4],
[3.416925075, 3.41],
[3.426916084, 3.42],
[3.436907093, 3.43],
[3.446898102, 3.44],
[3.456889111, 3.45],
[3.46688012, 3.46],
[3.476871129, 3.47],
[3.486862138, 3.48],
[3.496853147, 3.49],
[3.506844156, 3.5],
[3.516835165, 3.51],
[3.526826174, 3.52],
[3.536817183, 3.53],
[3.546808192, 3.54],
[3.556799201, 3.55],
[3.56679021, 3.56],
[3.576781219, 3.57],
[3.586772228, 3.58],
[3.596763237, 3.59],
[3.606754246, 3.6],
[3.616745255, 3.61],
[3.626736264, 3.62],
[3.636727273, 3.63],
[3.646718282, 3.64],
[3.656709291, 3.65],
[3.6667003, 3.66],
[3.676691309, 3.67],
[3.686682318, 3.68],
[3.696673327, 3.69],
[3.706664336, 3.7],
[3.716655345, 3.71],
[3.726646354, 3.72],
[3.736637363, 3.73],
[3.746628372, 3.74],
[3.756619381, 3.75],
[3.76661039, 3.76],
[3.776601399, 3.77],
[3.786592408, 3.78],
[3.796583417, 3.79],
[3.806574426, 3.8],
[3.816565435, 3.81],
[3.826556444, 3.82],
[3.836547453, 3.83],
[3.846538462, 3.84],
[3.856529471, 3.85],
[3.86652048, 3.86],
[3.876511489, 3.87],
[3.886502498, 3.88],
[3.896493506, 3.89],
[3.906484515, 3.9],
[3.916475524, 3.91],
[3.926466533, 3.92],
[3.936457542, 3.93],
[3.946448551, 3.94],
[3.95643956, 3.95],
[3.966430569, 3.96],
[3.976421578, 3.97],
[3.986412587, 3.98],
[3.996403596, 3.99],
[4.006394605, 4],
[4.016385614, 4.01],
[4.026376623, 4.02],
[4.036367632, 4.03],
[4.046358641, 4.04],
[4.05634965, 4.05],
[4.066340659, 4.06],
[4.076331668, 4.07],
[4.086322677, 4.08],
[4.096313686, 4.09],
[4.106304695, 4.1],
[4.116295704, 4.11],
[4.126286713, 4.12],
[4.136277722, 4.13],
[4.146268731, 4.14],
[4.15625974, 4.15],
[4.166250749, 4.16],
[4.176241758, 4.17],
[4.186232767, 4.18],
[4.196223776, 4.19],
[4.206214785, 4.2],
[4.216205794, 4.21],
[4.226196803, 4.22],
[4.236187812, 4.23],
[4.246178821, 4.24],
[4.25616983, 4.25],
[4.266160839, 4.26],
[4.276151848, 4.27],
[4.286142857, 4.28],
[4.296133866, 4.29],
[4.306124875, 4.3],
[4.316115884, 4.31],
[4.326106893, 4.32],
[4.336097902, 4.33],
[4.346088911, 4.34],
[4.35607992, 4.35],
[4.366070929, 4.36],
[4.376061938, 4.37],
[4.386052947, 4.38],
[4.396043956, 4.39],
[4.406034965, 4.4],
[4.416025974, 4.41],
[4.426016983, 4.42],
[4.436007992, 4.43],
[4.445999001, 4.44],
[4.45599001, 4.45],
[4.465981019, 4.46],
[4.475972028, 4.47],
[4.485963037, 4.48],
[4.495954046, 4.49],
[4.505945055, 4.5],
[4.515936064, 4.51],
[4.525927073, 4.52],
[4.535918082, 4.53],
[4.545909091, 4.54],
[4.5559001, 4.55],
[4.565891109, 4.56],
[4.575882118, 4.57],
[4.585873127, 4.58],
[4.595864136, 4.59],
[4.605855145, 4.6],
[4.615846154, 4.61],
[4.625837163, 4.62],
[4.635828172, 4.63],
[4.645819181, 4.64],
[4.65581019, 4.65],
[4.665801199, 4.66],
[4.675792208, 4.67],
[4.685783217, 4.68],
[4.695774226, 4.69],
[4.705765235, 4.7],
[4.715756244, 4.71],
[4.725747253, 4.72],
[4.735738262, 4.73],
[4.745729271, 4.74],
[4.75572028, 4.75],
[4.765711289, 4.76],
[4.775702298, 4.77],
[4.785693307, 4.78],
[4.795684316, 4.79],
[4.805675325, 4.8],
[4.815666334, 4.81],
[4.825657343, 4.82],
[4.835648352, 4.83],
[4.845639361, 4.84],
[4.85563037, 4.85],
[4.865621379, 4.86],
[4.875612388, 4.87],
[4.885603397, 4.88],
[4.895594406, 4.89],
[4.905585415, 4.9],
[4.915576424, 4.91],
[4.925567433, 4.92],
[4.935558442, 4.93],
[4.945549451, 4.94],
[4.95554046, 4.95],
[4.965531469, 4.96],
[4.975522478, 4.97],
[4.985513487, 4.98],
[4.995504496, 4.99],
[5.005495504, 5],
[5.015486513, 5.01],
[5.025477522, 5.02],
[5.035468531, 5.03],
[5.04545954, 5.04],
[5.055450549, 5.05],
[5.065441558, 5.06],
[5.075432567, 5.07],
[5.085423576, 5.08],
[5.095414585, 5.09],
[5.105405594, 5.1],
[5.115396603, 5.11],
[5.125387612, 5.12],
[5.135378621, 5.13],
[5.14536963, 5.14],
[5.155360639, 5.15],
[5.165351648, 5.16],
[5.175342657, 5.17],
[5.185333666, 5.18],
[5.195324675, 5.19],
[5.205315684, 5.2],
[5.215306693, 5.21],
[5.225297702, 5.22],
[5.235288711, 5.23],
[5.24527972, 5.24],
[5.255270729, 5.25],
[5.265261738, 5.26],
[5.275252747, 5.27],
[5.285243756, 5.28],
[5.295234765, 5.29],
[5.305225774, 5.3],
[5.315216783, 5.31],
[5.325207792, 5.32],
[5.335198801, 5.33],
[5.34518981, 5.34],
[5.355180819, 5.35],
[5.365171828, 5.36],
[5.375162837, 5.37],
[5.385153846, 5.38],
[5.395144855, 5.39],
[5.405135864, 5.4],
[5.415126873, 5.41],
[5.425117882, 5.42],
[5.435108891, 5.43],
[5.4450999, 5.44],
[5.455090909, 5.45],
[5.465081918, 5.46],
[5.475072927, 5.47],
[5.485063936, 5.48],
[5.495054945, 5.49],
[5.505045954, 5.5],
[5.515036963, 5.51],
[5.525027972, 5.52],
[5.535018981, 5.53],
[5.54500999, 5.54],
[5.555000999, 5.55],
[5.564992008, 5.56],
[5.574983017, 5.57],
[5.584974026, 5.58],
[5.594965035, 5.59],
[5.604956044, 5.6],
[5.614947053, 5.61],
[5.624938062, 5.62],
[5.634929071, 5.63],
[5.64492008, 5.64],
[5.654911089, 5.65],
[5.664902098, 5.66],
[5.674893107, 5.67],
[5.684884116, 5.68],
[5.694875125, 5.69],
[5.704866134, 5.7],
[5.714857143, 5.71],
[5.724848152, 5.72],
[5.734839161, 5.73],
[5.74483017, 5.74],
[5.754821179, 5.75],
[5.764812188, 5.76],
[5.774803197, 5.77],
[5.784794206, 5.78],
[5.794785215, 5.79],
[5.804776224, 5.8],
[5.814767233, 5.81],
[5.824758242, 5.82],
[5.834749251, 5.83],
[5.84474026, 5.84],
[5.854731269, 5.85],
[5.864722278, 5.86],
[5.874713287, 5.87],
[5.884704296, 5.88],
[5.894695305, 5.89],
[5.904686314, 5.9],
[5.914677323, 5.91],
[5.924668332, 5.92],
[5.934659341, 5.93],
[5.94465035, 5.94],
[5.954641359, 5.95],
[5.964632368, 5.96],
[5.974623377, 5.97],
[5.984614386, 5.98],
[5.994605395, 5.99],
[6.004596404, 6],
[6.014587413, 6.01],
[6.024578422, 6.02],
[6.034569431, 6.03],
[6.04456044, 6.04],
[6.054551449, 6.05],
[6.064542458, 6.06],
[6.074533467, 6.07],
[6.084524476, 6.08],
[6.094515485, 6.09],
[6.104506494, 6.1],
[6.114497502, 6.11],
[6.124488511, 6.12],
[6.13447952, 6.13],
[6.144470529, 6.14],
[6.154461538, 6.15],
[6.164452547, 6.16],
[6.174443556, 6.17],
[6.184434565, 6.18],
[6.194425574, 6.19],
[6.204416583, 6.2],
[6.214407592, 6.21],
[6.224398601, 6.22],
[6.23438961, 6.23],
[6.244380619, 6.24],
[6.254371628, 6.25],
[6.264362637, 6.26],
[6.274353646, 6.27],
[6.284344655, 6.28],
[6.294335664, 6.29],
[6.304326673, 6.3],
[6.314317682, 6.31],
[6.324308691, 6.32],
[6.3342997, 6.33],
[6.344290709, 6.34],
[6.354281718, 6.35],
[6.364272727, 6.36],
[6.374263736, 6.37],
[6.384254745, 6.38],
[6.394245754, 6.39],
[6.404236763, 6.4],
[6.414227772, 6.41],
[6.424218781, 6.42],
[6.43420979, 6.43],
[6.444200799, 6.44],
[6.454191808, 6.45],
[6.464182817, 6.46],
[6.474173826, 6.47],
[6.484164835, 6.48],
[6.494155844, 6.49],
[6.504146853, 6.5],
[6.514137862, 6.51],
[6.524128871, 6.52],
[6.53411988, 6.53],
[6.544110889, 6.54],
[6.554101898, 6.55],
[6.564092907, 6.56],
[6.574083916, 6.57],
[6.584074925, 6.58],
[6.594065934, 6.59],
[6.604056943, 6.6],
[6.614047952, 6.61],
[6.624038961, 6.62],
[6.63402997, 6.63],
[6.644020979, 6.64],
[6.654011988, 6.65],
[6.664002997, 6.66],
[6.673994006, 6.67],
[6.683985015, 6.68],
[6.693976024, 6.69],
[6.703967033, 6.7],
[6.713958042, 6.71],
[6.723949051, 6.72],
[6.73394006, 6.73],
[6.743931069, 6.74],
[6.753922078, 6.75],
[6.763913087, 6.76],
[6.773904096, 6.77],
[6.783895105, 6.78],
[6.793886114, 6.79],
[6.803877123, 6.8],
[6.813868132, 6.81],
[6.823859141, 6.82],
[6.83385015, 6.83],
[6.843841159, 6.84],
[6.853832168, 6.85],
[6.863823177, 6.86],
[6.873814186, 6.87],
[6.883805195, 6.88],
[6.893796204, 6.89],
[6.903787213, 6.9],
[6.913778222, 6.91],
[6.923769231, 6.92],
[6.93376024, 6.93],
[6.943751249, 6.94],
[6.953742258, 6.95],
[6.963733267, 6.96],
[6.973724276, 6.97],
[6.983715285, 6.98],
[6.993706294, 6.99],
[7.003697303, 7],
[7.013688312, 7.01],
[7.023679321, 7.02],
[7.03367033, 7.03],
[7.043661339, 7.04],
[7.053652348, 7.05],
[7.063643357, 7.06],
[7.073634366, 7.07],
[7.083625375, 7.08],
[7.093616384, 7.09],
[7.103607393, 7.1],
[7.113598402, 7.11],
[7.123589411, 7.12],
[7.13358042, 7.13],
[7.143571429, 7.14],
[7.153562438, 7.15],
[7.163553447, 7.16],
[7.173544456, 7.17],
[7.183535465, 7.18],
[7.193526474, 7.19],
[7.203517483, 7.2],
[7.213508492, 7.21],
[7.2234995, 7.22],
[7.233490509, 7.23],
[7.243481518, 7.24],
[7.253472527, 7.25],
[7.263463536, 7.26],
[7.273454545, 7.27],
[7.283445554, 7.28],
[7.293436563, 7.29],
[7.303427572, 7.3],
[7.313418581, 7.31],
[7.32340959, 7.32],
[7.333400599, 7.33],
[7.343391608, 7.34],
[7.353382617, 7.35],
[7.363373626, 7.36],
[7.373364635, 7.37],
[7.383355644, 7.38],
[7.393346653, 7.39],
[7.403337662, 7.4],
[7.413328671, 7.41],
[7.42331968, 7.42],
[7.433310689, 7.43],
[7.443301698, 7.44],
[7.453292707, 7.45],
[7.463283716, 7.46],
[7.473274725, 7.47],
[7.483265734, 7.48],
[7.493256743, 7.49],
[7.503247752, 7.5],
[7.513238761, 7.51],
[7.52322977, 7.52],
[7.533220779, 7.53],
[7.543211788, 7.54],
[7.553202797, 7.55],
[7.563193806, 7.56],
[7.573184815, 7.57],
[7.583175824, 7.58],
[7.593166833, 7.59],
[7.603157842, 7.6],
[7.613148851, 7.61],
[7.62313986, 7.62],
[7.633130869, 7.63],
[7.643121878, 7.64],
[7.653112887, 7.65],
[7.663103896, 7.66],
[7.673094905, 7.67],
[7.683085914, 7.68],
[7.693076923, 7.69],
[7.703067932, 7.7],
[7.713058941, 7.71],
[7.72304995, 7.72],
[7.733040959, 7.73],
[7.743031968, 7.74],
[7.753022977, 7.75],
[7.763013986, 7.76],
[7.773004995, 7.77],
[7.782996004, 7.78],
[7.792987013, 7.79],
[7.802978022, 7.8],
[7.812969031, 7.81],
[7.82296004, 7.82],
[7.832951049, 7.83],
[7.842942058, 7.84],
[7.852933067, 7.85],
[7.862924076, 7.86],
[7.872915085, 7.87],
[7.882906094, 7.88],
[7.892897103, 7.89],
[7.902888112, 7.9],
[7.912879121, 7.91],
[7.92287013, 7.92],
[7.932861139, 7.93],
[7.942852148, 7.94],
[7.952843157, 7.95],
[7.962834166, 7.96],
[7.972825175, 7.97],
[7.982816184, 7.98],
[7.992807193, 7.99],
[8.002798202, 8],
[8.012789211, 8.01],
[8.02278022, 8.02],
[8.032771229, 8.03],
[8.042762238, 8.04],
[8.052753247, 8.05],
[8.062744256, 8.06],
[8.072735265, 8.07],
[8.082726274, 8.08],
[8.092717283, 8.09],
[8.102708292, 8.1],
[8.112699301, 8.11],
[8.12269031, 8.12],
[8.132681319, 8.13],
[8.142672328, 8.14],
[8.152663337, 8.15],
[8.162654346, 8.16],
[8.172645355, 8.17],
[8.182636364, 8.18],
[8.192627373, 8.19],
[8.202618382, 8.2],
[8.212609391, 8.21],
[8.2226004, 8.22],
[8.232591409, 8.23],
[8.242582418, 8.24],
[8.252573427, 8.25],
[8.262564436, 8.26],
[8.272555445, 8.27],
[8.282546454, 8.28],
[8.292537463, 8.29],
[8.302528472, 8.3],
[8.312519481, 8.31],
[8.32251049, 8.32],
[8.332501499, 8.33],
[8.342492507, 8.34],
[8.352483516, 8.35],
[8.362474525, 8.36],
[8.372465534, 8.37],
[8.382456543, 8.38],
[8.392447552, 8.39],
[8.402438561, 8.4],
[8.41242957, 8.41],
[8.422420579, 8.42],
[8.432411588, 8.43],
[8.442402597, 8.44],
[8.452393606, 8.45],
[8.462384615, 8.46],
[8.472375624, 8.47],
[8.482366633, 8.48],
[8.492357642, 8.49],
[8.502348651, 8.5],
[8.51233966, 8.51],
[8.522330669, 8.52],
[8.532321678, 8.53],
[8.542312687, 8.54],
[8.552303696, 8.55],
[8.562294705, 8.56],
[8.572285714, 8.57],
[8.582276723, 8.58],
[8.592267732, 8.59],
[8.602258741, 8.6],
[8.61224975, 8.61],
[8.622240759, 8.62],
[8.632231768, 8.63],
[8.642222777, 8.64],
[8.652213786, 8.65],
[8.662204795, 8.66],
[8.672195804, 8.67],
[8.682186813, 8.68],
[8.692177822, 8.69],
[8.702168831, 8.7],
[8.71215984, 8.71],
[8.722150849, 8.72],
[8.732141858, 8.73],
[8.742132867, 8.74],
[8.752123876, 8.75],
[8.762114885, 8.76],
[8.772105894, 8.77],
[8.782096903, 8.78],
[8.792087912, 8.79],
[8.802078921, 8.8],
[8.81206993, 8.81],
[8.822060939, 8.82],
[8.832051948, 8.83],
[8.842042957, 8.84],
[8.852033966, 8.85],
[8.862024975, 8.86],
[8.872015984, 8.87],
[8.882006993, 8.88],
[8.891998002, 8.89],
[8.901989011, 8.9],
[8.91198002, 8.91],
[8.921971029, 8.92],
[8.931962038, 8.93],
[8.941953047, 8.94],
[8.951944056, 8.95],
[8.961935065, 8.96],
[8.971926074, 8.97],
[8.981917083, 8.98],
[8.991908092, 8.99],
[9.001899101, 9],
[9.01189011, 9.01],
[9.021881119, 9.02],
[9.031872128, 9.03],
[9.041863137, 9.04],
[9.051854146, 9.05],
[9.061845155, 9.06],
[9.071836164, 9.07],
[9.081827173, 9.08],
[9.091818182, 9.09],
[9.101809191, 9.1],
[9.1118002, 9.11],
[9.121791209, 9.12],
[9.131782218, 9.13],
[9.141773227, 9.14],
[9.151764236, 9.15],
[9.161755245, 9.16],
[9.171746254, 9.17],
[9.181737263, 9.18],
[9.191728272, 9.19],
[9.201719281, 9.2],
[9.21171029, 9.21],
[9.221701299, 9.22],
[9.231692308, 9.23],
[9.241683317, 9.24],
[9.251674326, 9.25],
[9.261665335, 9.26],
[9.271656344, 9.27],
[9.281647353, 9.28],
[9.291638362, 9.29],
[9.301629371, 9.3],
[9.31162038, 9.31],
[9.321611389, 9.32],
[9.331602398, 9.33],
[9.341593407, 9.34],
[9.351584416, 9.35],
[9.361575425, 9.36],
[9.371566434, 9.37],
[9.381557443, 9.38],
[9.391548452, 9.39],
[9.401539461, 9.4],
[9.41153047, 9.41],
[9.421521479, 9.42],
[9.431512488, 9.43],
[9.441503497, 9.44],
[9.451494505, 9.45],
[9.461485514, 9.46],
[9.471476523, 9.47],
[9.481467532, 9.48],
[9.491458541, 9.49],
[9.50144955, 9.5],
[9.511440559, 9.51],
[9.521431568, 9.52],
[9.531422577, 9.53],
[9.541413586, 9.54],
[9.551404595, 9.55],
[9.561395604, 9.56],
[9.571386613, 9.57],
[9.581377622, 9.58],
[9.591368631, 9.59],
[9.60135964, 9.6],
[9.611350649, 9.61],
[9.621341658, 9.62],
[9.631332667, 9.63],
[9.641323676, 9.64],
[9.651314685, 9.65],
[9.661305694, 9.66],
[9.671296703, 9.67],
[9.681287712, 9.68],
[9.691278721, 9.69],
[9.70126973, 9.7],
[9.711260739, 9.71],
[9.721251748, 9.72],
[9.731242757, 9.73],
[9.741233766, 9.74],
[9.751224775, 9.75],
[9.761215784, 9.76],
[9.771206793, 9.77],
[9.781197802, 9.78],
[9.791188811, 9.79],
[9.80117982, 9.8],
[9.811170829, 9.81],
[9.821161838, 9.82],
[9.831152847, 9.83],
[9.841143856, 9.84],
[9.851134865, 9.85],
[9.861125874, 9.86],
[9.871116883, 9.87],
[9.881107892, 9.88],
[9.891098901, 9.89],
[9.90108991, 9.9],
[9.911080919, 9.91],
[9.921071928, 9.92],
[9.931062937, 9.93],
[9.941053946, 9.94],
[9.951044955, 9.95],
[9.961035964, 9.96],
[9.971026973, 9.97],
[9.981017982, 9.98],
[9.991008991, 9.99],
[10.001, 10]] },
{ name: "R", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.009991009, 0],
[0.019982018, 0],
[0.029973027, 0],
[0.039964036, 0],
[0.049955045, 0],
[0.059946054, 0],
[0.069937063, 0],
[0.079928072, 0],
[0.089919081, 0],
[0.09991009, 0],
[0.109901099, 0],
[0.119892108, 0],
[0.129883117, 0],
[0.139874126, 0],
[0.149865135, 0],
[0.159856144, 0],
[0.169847153, 0],
[0.179838162, 0],
[0.189829171, 0],
[0.19982018, 0],
[0.209811189, 0],
[0.219802198, 0],
[0.229793207, 0],
[0.239784216, 0],
[0.249775225, 0],
[0.259766234, 0],
[0.269757243, 0],
[0.279748252, 0],
[0.289739261, 0],
[0.29973027, 0],
[0.309721279, 0],
[0.319712288, 0],
[0.329703297, 0],
[0.339694306, 0],
[0.349685315, 0],
[0.359676324, 0],
[0.369667333, 0],
[0.379658342, 0],
[0.389649351, 0],
[0.39964036, 0],
[0.409631369, 0],
[0.419622378, 0],
[0.429613387, 0],
[0.439604396, 0],
[0.449595405, 0],
[0.459586414, 0],
[0.469577423, 0],
[0.479568432, 0],
[0.489559441, 0],
[0.49955045, 0],
[0.509541459, 0],
[0.519532468, 0],
[0.529523477, 0],
[0.539514486, 0],
[0.549505495, 0],
[0.559496503, 0],
[0.569487512, 0],
[0.579478521, 0],
[0.58946953, 0],
[0.599460539, 0],
[0.609451548, 0],
[0.619442557, 0],
[0.629433566, 0],
[0.639424575, 0],
[0.649415584, 0],
[0.659406593, 0],
[0.669397602, 0],
[0.679388611, 0],
[0.68937962, 0],
[0.699370629, 0],
[0.709361638, 0],
[0.719352647, 0],
[0.729343656, 0],
[0.739334665, 0],
[0.749325674, 0],
[0.759316683, 0],
[0.769307692, 0],
[0.779298701, 0],
[0.78928971, 0],
[0.799280719, 0],
[0.809271728, 0],
[0.819262737, 0],
[0.829253746, 0],
[0.839244755, 0],
[0.849235764, 0],
[0.859226773, 0],
[0.869217782, 0],
[0.879208791, 0],
[0.8891998, 0],
[0.899190809, 0],
[0.909181818, 0],
[0.919172827, 0],
[0.929163836, 0],
[0.939154845, 0],
[0.949145854, 0],
[0.959136863, 0],
[0.969127872, 0],
[0.979118881, 0],
[0.98910989, 0],
[0.999100899, 0],
[1.009091908, 0],
[1.019082917, 0],
[1.029073926, 0],
[1.039064935, 0],
[1.049055944, 0],
[1.059046953, 0],
[1.069037962, 0],
[1.079028971, 0],
[1.08901998, 0],
[1.099010989, 0],
[1.109001998, 0],
[1.118993007, 0],
[1.128984016, 0],
[1.138975025, 0],
[1.148966034, 0],
[1.158957043, 0],
[1.168948052, 0],
[1.178939061, 0],
[1.18893007, 0],
[1.198921079, 0],
[1.208912088, 0],
[1.218903097, 0],
[1.228894106, 0],
[1.238885115, 0],
[1.248876124, 0],
[1.258867133, 0],
[1.268858142, 0],
[1.278849151, 0],
[1.28884016, 0],
[1.298831169, 0],
[1.308822178, 0],
[1.318813187, 0],
[1.328804196, 0],
[1.338795205, 0],
[1.348786214, 0],
[1.358777223, 0],
[1.368768232, 0],
[1.378759241, 0],
[1.38875025, 0],
[1.398741259, 0],
[1.408732268, 0],
[1.418723277, 0],
[1.428714286, 0],
[1.438705295, 0],
[1.448696304, 0],
[1.458687313, 0],
[1.468678322, 0],
[1.478669331, 0],
[1.48866034, 0],
[1.498651349, 0],
[1.508642358, 0],
[1.518633367, 0],
[1.528624376, 0],
[1.538615385, 0],
[1.548606394, 0],
[1.558597403, 0],
[1.568588412, 0],
[1.578579421, 0],
[1.58857043, 0],
[1.598561439, 0],
[1.608552448, 0],
[1.618543457, 0],
[1.628534466, 0],
[1.638525475, 0],
[1.648516484, 0],
[1.658507493, 0],
[1.668498501, 0],
[1.67848951, 0],
[1.688480519, 0],
[1.698471528, 0],
[1.708462537, 0],
[1.718453546, 0],
[1.728444555, 0],
[1.738435564, 0],
[1.748426573, 0],
[1.758417582, 0],
[1.768408591, 0],
[1.7783996, 0],
[1.788390609, 0],
[1.798381618, 0],
[1.808372627, 0],
[1.818363636, 0],
[1.828354645, 0],
[1.838345654, 0],
[1.848336663, 0],
[1.858327672, 0],
[1.868318681, 0],
[1.87830969, 0],
[1.888300699, 0],
[1.898291708, 0],
[1.908282717, 0],
[1.918273726, 0],
[1.928264735, 0],
[1.938255744, 0],
[1.948246753, 0],
[1.958237762, 0],
[1.968228771, 0],
[1.97821978, 0],
[1.988210789, 0],
[1.998201798, 0],
[2.008192807, 0],
[2.018183816, 0],
[2.028174825, 0],
[2.038165834, 0],
[2.048156843, 0],
[2.058147852, 0],
[2.068138861, 0],
[2.07812987, 0],
[2.088120879, 0],
[2.098111888, 0],
[2.108102897, 0],
[2.118093906, 0],
[2.128084915, 0],
[2.138075924, 0],
[2.148066933, 0],
[2.158057942, 0],
[2.168048951, 0],
[2.17803996, 0],
[2.188030969, 0],
[2.198021978, 0],
[2.208012987, 0],
[2.218003996, 0],
[2.227995005, 0],
[2.237986014, 0],
[2.247977023, 0],
[2.257968032, 0],
[2.267959041, 0],
[2.27795005, 0],
[2.287941059, 0],
[2.297932068, 0],
[2.307923077, 0],
[2.317914086, 0],
[2.327905095, 0],
[2.337896104, 0],
[2.347887113, 0],
[2.357878122, 0],
[2.367869131, 0],
[2.37786014, 0],
[2.387851149, 0],
[2.397842158, 0],
[2.407833167, 0],
[2.417824176, 0],
[2.427815185, 0],
[2.437806194, 0],
[2.447797203, 0],
[2.457788212, 0],
[2.467779221, 0],
[2.47777023, 0],
[2.487761239, 0],
[2.497752248, 0],
[2.507743257, 0],
[2.517734266, 0],
[2.527725275, 0],
[2.537716284, 0],
[2.547707293, 0],
[2.557698302, 0],
[2.567689311, 0],
[2.57768032, 0],
[2.587671329, 0],
[2.597662338, 0],
[2.607653347, 0],
[2.617644356, 0],
[2.627635365, 0],
[2.637626374, 0],
[2.647617383, 0],
[2.657608392, 0],
[2.667599401, 0],
[2.67759041, 0],
[2.687581419, 0],
[2.697572428, 0],
[2.707563437, 0],
[2.717554446, 0],
[2.727545455, 0],
[2.737536464, 0],
[2.747527473, 0],
[2.757518482, 0],
[2.767509491, 0],
[2.7775005, 0],
[2.787491508, 0],
[2.797482517, 0],
[2.807473526, 0],
[2.817464535, 0],
[2.827455544, 0],
[2.837446553, 0],
[2.847437562, 0],
[2.857428571, 0],
[2.86741958, 0],
[2.877410589, 0],
[2.887401598, 0],
[2.897392607, 0],
[2.907383616, 0],
[2.917374625, 0],
[2.927365634, 0],
[2.937356643, 0],
[2.947347652, 0],
[2.957338661, 0],
[2.96732967, 0],
[2.977320679, 0],
[2.987311688, 0],
[2.997302697, 0],
[3.007293706, 0],
[3.017284715, 0],
[3.027275724, 0],
[3.037266733, 0],
[3.047257742, 0],
[3.057248751, 0],
[3.06723976, 0],
[3.077230769, 0],
[3.087221778, 0],
[3.097212787, 0],
[3.107203796, 0],
[3.117194805, 0],
[3.127185814, 0],
[3.137176823, 0],
[3.147167832, 0],
[3.157158841, 0],
[3.16714985, 0],
[3.177140859, 0],
[3.187131868, 0],
[3.197122877, 0],
[3.207113886, 0],
[3.217104895, 0],
[3.227095904, 0],
[3.237086913, 0],
[3.247077922, 0],
[3.257068931, 0],
[3.26705994, 0],
[3.277050949, 0],
[3.287041958, 0],
[3.297032967, 0],
[3.307023976, 0],
[3.317014985, 0],
[3.327005994, 0],
[3.336997003, 0],
[3.346988012, 0],
[3.356979021, 0],
[3.36697003, 0],
[3.376961039, 0],
[3.386952048, 0],
[3.396943057, 0],
[3.406934066, 0],
[3.416925075, 0],
[3.426916084, 0],
[3.436907093, 0],
[3.446898102, 0],
[3.456889111, 0],
[3.46688012, 0],
[3.476871129, 0],
[3.486862138, 0],
[3.496853147, 0],
[3.506844156, 0],
[3.516835165, 0],
[3.526826174, 0],
[3.536817183, 0],
[3.546808192, 0],
[3.556799201, 0],
[3.56679021, 0],
[3.576781219, 0],
[3.586772228, 0],
[3.596763237, 0],
[3.606754246, 0],
[3.616745255, 0],
[3.626736264, 0],
[3.636727273, 0],
[3.646718282, 0],
[3.656709291, 0],
[3.6667003, 0],
[3.676691309, 0],
[3.686682318, 0],
[3.696673327, 0],
[3.706664336, 0],
[3.716655345, 0],
[3.726646354, 0],
[3.736637363, 0],
[3.746628372, 0],
[3.756619381, 0],
[3.76661039, 0],
[3.776601399, 0],
[3.786592408, 0],
[3.796583417, 0],
[3.806574426, 0],
[3.816565435, 0],
[3.826556444, 0],
[3.836547453, 0],
[3.846538462, 0],
[3.856529471, 0],
[3.86652048, 0],
[3.876511489, 0],
[3.886502498, 0],
[3.896493506, 0],
[3.906484515, 0],
[3.916475524, 0],
[3.926466533, 0],
[3.936457542, 0],
[3.946448551, 0],
[3.95643956, 0],
[3.966430569, 0],
[3.976421578, 0],
[3.986412587, 0],
[3.996403596, 0],
[4.006394605, 0],
[4.016385614, 0],
[4.026376623, 0],
[4.036367632, 0],
[4.046358641, 0],
[4.05634965, 0],
[4.066340659, 0],
[4.076331668, 0],
[4.086322677, 0],
[4.096313686, 0],
[4.106304695, 0],
[4.116295704, 0],
[4.126286713, 0],
[4.136277722, 0],
[4.146268731, 0],
[4.15625974, 0],
[4.166250749, 0],
[4.176241758, 0],
[4.186232767, 0],
[4.196223776, 0],
[4.206214785, 0],
[4.216205794, 0],
[4.226196803, 0],
[4.236187812, 0],
[4.246178821, 0],
[4.25616983, 0],
[4.266160839, 0],
[4.276151848, 0],
[4.286142857, 0],
[4.296133866, 0],
[4.306124875, 0],
[4.316115884, 0],
[4.326106893, 0],
[4.336097902, 0],
[4.346088911, 0],
[4.35607992, 0],
[4.366070929, 0],
[4.376061938, 0],
[4.386052947, 0],
[4.396043956, 0],
[4.406034965, 0],
[4.416025974, 0],
[4.426016983, 0],
[4.436007992, 0],
[4.445999001, 0],
[4.45599001, 0],
[4.465981019, 0],
[4.475972028, 0],
[4.485963037, 0],
[4.495954046, 0],
[4.505945055, 0],
[4.515936064, 0],
[4.525927073, 0],
[4.535918082, 0],
[4.545909091, 0],
[4.5559001, 0],
[4.565891109, 0],
[4.575882118, 0],
[4.585873127, 0],
[4.595864136, 0],
[4.605855145, 0],
[4.615846154, 0],
[4.625837163, 0],
[4.635828172, 0],
[4.645819181, 0],
[4.65581019, 0],
[4.665801199, 0],
[4.675792208, 0],
[4.685783217, 0],
[4.695774226, 0],
[4.705765235, 0],
[4.715756244, 0],
[4.725747253, 0],
[4.735738262, 0],
[4.745729271, 0],
[4.75572028, 0],
[4.765711289, 0],
[4.775702298, 0],
[4.785693307, 0],
[4.795684316, 0],
[4.805675325, 0],
[4.815666334, 0],
[4.825657343, 0],
[4.835648352, 0],
[4.845639361, 0],
[4.85563037, 0],
[4.865621379, 0],
[4.875612388, 0],
[4.885603397, 0],
[4.895594406, 0],
[4.905585415, 0],
[4.915576424, 0],
[4.925567433, 0],
[4.935558442, 0],
[4.945549451, 0],
[4.95554046, 0],
[4.965531469, 0],
[4.975522478, 0],
[4.985513487, 0],
[4.995504496, 0],
[5.005495504, 0],
[5.015486513, 0],
[5.025477522, 0],
[5.035468531, 0],
[5.04545954, 0],
[5.055450549, 0],
[5.065441558, 0],
[5.075432567, 0],
[5.085423576, 0],
[5.095414585, 0],
[5.105405594, 0],
[5.115396603, 0],
[5.125387612, 0],
[5.135378621, 0],
[5.14536963, 0],
[5.155360639, 0],
[5.165351648, 0],
[5.175342657, 0],
[5.185333666, 0],
[5.195324675, 0],
[5.205315684, 0],
[5.215306693, 0],
[5.225297702, 0],
[5.235288711, 0],
[5.24527972, 0],
[5.255270729, 0],
[5.265261738, 0],
[5.275252747, 0],
[5.285243756, 0],
[5.295234765, 0],
[5.305225774, 0],
[5.315216783, 0],
[5.325207792, 0],
[5.335198801, 0],
[5.34518981, 0],
[5.355180819, 0],
[5.365171828, 0],
[5.375162837, 0],
[5.385153846, 0],
[5.395144855, 0],
[5.405135864, 0],
[5.415126873, 0],
[5.425117882, 0],
[5.435108891, 0],
[5.4450999, 0],
[5.455090909, 0],
[5.465081918, 0],
[5.475072927, 0],
[5.485063936, 0],
[5.495054945, 0],
[5.505045954, 0],
[5.515036963, 0],
[5.525027972, 0],
[5.535018981, 0],
[5.54500999, 0],
[5.555000999, 0],
[5.564992008, 0],
[5.574983017, 0],
[5.584974026, 0],
[5.594965035, 0],
[5.604956044, 0],
[5.614947053, 0],
[5.624938062, 0],
[5.634929071, 0],
[5.64492008, 0],
[5.654911089, 0],
[5.664902098, 0],
[5.674893107, 0],
[5.684884116, 0],
[5.694875125, 0],
[5.704866134, 0],
[5.714857143, 0],
[5.724848152, 0],
[5.734839161, 0],
[5.74483017, 0],
[5.754821179, 0],
[5.764812188, 0],
[5.774803197, 0],
[5.784794206, 0],
[5.794785215, 0],
[5.804776224, 0],
[5.814767233, 0],
[5.824758242, 0],
[5.834749251, 0],
[5.84474026, 0],
[5.854731269, 0],
[5.864722278, 0],
[5.874713287, 0],
[5.884704296, 0],
[5.894695305, 0],
[5.904686314, 0],
[5.914677323, 0],
[5.924668332, 0],
[5.934659341, 0],
[5.94465035, 0],
[5.954641359, 0],
[5.964632368, 0],
[5.974623377, 0],
[5.984614386, 0],
[5.994605395, 0],
[6.004596404, 0],
[6.014587413, 0],
[6.024578422, 0],
[6.034569431, 0],
[6.04456044, 0],
[6.054551449, 0],
[6.064542458, 0],
[6.074533467, 0],
[6.084524476, 0],
[6.094515485, 0],
[6.104506494, 0],
[6.114497502, 0],
[6.124488511, 0],
[6.13447952, 0],
[6.144470529, 0],
[6.154461538, 0],
[6.164452547, 0],
[6.174443556, 0],
[6.184434565, 0],
[6.194425574, 0],
[6.204416583, 0],
[6.214407592, 0],
[6.224398601, 0],
[6.23438961, 0],
[6.244380619, 0],
[6.254371628, 0],
[6.264362637, 0],
[6.274353646, 0],
[6.284344655, 0],
[6.294335664, 0],
[6.304326673, 0],
[6.314317682, 0],
[6.324308691, 0],
[6.3342997, 0],
[6.344290709, 0],
[6.354281718, 0],
[6.364272727, 0],
[6.374263736, 0],
[6.384254745, 0],
[6.394245754, 0],
[6.404236763, 0],
[6.414227772, 0],
[6.424218781, 0],
[6.43420979, 0],
[6.444200799, 0],
[6.454191808, 0],
[6.464182817, 0],
[6.474173826, 0],
[6.484164835, 0],
[6.494155844, 0],
[6.504146853, 0],
[6.514137862, 0],
[6.524128871, 0],
[6.53411988, 0],
[6.544110889, 0],
[6.554101898, 0],
[6.564092907, 0],
[6.574083916, 0],
[6.584074925, 0],
[6.594065934, 0],
[6.604056943, 0],
[6.614047952, 0],
[6.624038961, 0],
[6.63402997, 0],
[6.644020979, 0],
[6.654011988, 0],
[6.664002997, 0],
[6.673994006, 0],
[6.683985015, 0],
[6.693976024, 0],
[6.703967033, 0],
[6.713958042, 0],
[6.723949051, 0],
[6.73394006, 0],
[6.743931069, 0],
[6.753922078, 0],
[6.763913087, 0],
[6.773904096, 0],
[6.783895105, 0],
[6.793886114, 0],
[6.803877123, 0],
[6.813868132, 0],
[6.823859141, 0],
[6.83385015, 0],
[6.843841159, 0],
[6.853832168, 0],
[6.863823177, 0],
[6.873814186, 0],
[6.883805195, 0],
[6.893796204, 0],
[6.903787213, 0],
[6.913778222, 0],
[6.923769231, 0],
[6.93376024, 0],
[6.943751249, 0],
[6.953742258, 0],
[6.963733267, 0],
[6.973724276, 0],
[6.983715285, 0],
[6.993706294, 0],
[7.003697303, 0],
[7.013688312, 0],
[7.023679321, 0],
[7.03367033, 0],
[7.043661339, 0],
[7.053652348, 0],
[7.063643357, 0],
[7.073634366, 0],
[7.083625375, 0],
[7.093616384, 0],
[7.103607393, 0],
[7.113598402, 0],
[7.123589411, 0],
[7.13358042, 0],
[7.143571429, 0],
[7.153562438, 0],
[7.163553447, 0],
[7.173544456, 0],
[7.183535465, 0],
[7.193526474, 0],
[7.203517483, 0],
[7.213508492, 0],
[7.2234995, 0],
[7.233490509, 0],
[7.243481518, 0],
[7.253472527, 0],
[7.263463536, 0],
[7.273454545, 0],
[7.283445554, 0],
[7.293436563, 0],
[7.303427572, 0],
[7.313418581, 0],
[7.32340959, 0],
[7.333400599, 0],
[7.343391608, 0],
[7.353382617, 0],
[7.363373626, 0],
[7.373364635, 0],
[7.383355644, 0],
[7.393346653, 0],
[7.403337662, 0],
[7.413328671, 0],
[7.42331968, 0],
[7.433310689, 0],
[7.443301698, 0],
[7.453292707, 0],
[7.463283716, 0],
[7.473274725, 0],
[7.483265734, 0],
[7.493256743, 0],
[7.503247752, 0],
[7.513238761, 0],
[7.52322977, 0],
[7.533220779, 0],
[7.543211788, 0],
[7.553202797, 0],
[7.563193806, 0],
[7.573184815, 0],
[7.583175824, 0],
[7.593166833, 0],
[7.603157842, 0],
[7.613148851, 0],
[7.62313986, 0],
[7.633130869, 0],
[7.643121878, 0],
[7.653112887, 0],
[7.663103896, 0],
[7.673094905, 0],
[7.683085914, 0],
[7.693076923, 0],
[7.703067932, 0],
[7.713058941, 0],
[7.72304995, 0],
[7.733040959, 0],
[7.743031968, 0],
[7.753022977, 0],
[7.763013986, 0],
[7.773004995, 0],
[7.782996004, 0],
[7.792987013, 0],
[7.802978022, 0],
[7.812969031, 0],
[7.82296004, 0],
[7.832951049, 0],
[7.842942058, 0],
[7.852933067, 0],
[7.862924076, 0],
[7.872915085, 0],
[7.882906094, 0],
[7.892897103, 0],
[7.902888112, 0],
[7.912879121, 0],
[7.92287013, 0],
[7.932861139, 0],
[7.942852148, 0],
[7.952843157, 0],
[7.962834166, 0],
[7.972825175, 0],
[7.982816184, 0],
[7.992807193, 0],
[8.002798202, 0],
[8.012789211, 0],
[8.02278022, 0],
[8.032771229, 0],
[8.042762238, 0],
[8.052753247, 0],
[8.062744256, 0],
[8.072735265, 0],
[8.082726274, 0],
[8.092717283, 0],
[8.102708292, 0],
[8.112699301, 0],
[8.12269031, 0],
[8.132681319, 0],
[8.142672328, 0],
[8.152663337, 0],
[8.162654346, 0],
[8.172645355, 0],
[8.182636364, 0],
[8.192627373, 0],
[8.202618382, 0],
[8.212609391, 0],
[8.2226004, 0],
[8.232591409, 0],
[8.242582418, 0],
[8.252573427, 0],
[8.262564436, 0],
[8.272555445, 0],
[8.282546454, 0],
[8.292537463, 0],
[8.302528472, 0],
[8.312519481, 0],
[8.32251049, 0],
[8.332501499, 0],
[8.342492507, 0],
[8.352483516, 0],
[8.362474525, 0],
[8.372465534, 0],
[8.382456543, 0],
[8.392447552, 0],
[8.402438561, 0],
[8.41242957, 0],
[8.422420579, 0],
[8.432411588, 0],
[8.442402597, 0],
[8.452393606, 0],
[8.462384615, 0],
[8.472375624, 0],
[8.482366633, 0],
[8.492357642, 0],
[8.502348651, 0],
[8.51233966, 0],
[8.522330669, 0],
[8.532321678, 0],
[8.542312687, 0],
[8.552303696, 0],
[8.562294705, 0],
[8.572285714, 0],
[8.582276723, 0],
[8.592267732, 0],
[8.602258741, 0],
[8.61224975, 0],
[8.622240759, 0],
[8.632231768, 0],
[8.642222777, 0],
[8.652213786, 0],
[8.662204795, 0],
[8.672195804, 0],
[8.682186813, 0],
[8.692177822, 0],
[8.702168831, 0],
[8.71215984, 0],
[8.722150849, 0],
[8.732141858, 0],
[8.742132867, 0],
[8.752123876, 0],
[8.762114885, 0],
[8.772105894, 0],
[8.782096903, 0],
[8.792087912, 0],
[8.802078921, 0],
[8.81206993, 0],
[8.822060939, 0],
[8.832051948, 0],
[8.842042957, 0],
[8.852033966, 0],
[8.862024975, 0],
[8.872015984, 0],
[8.882006993, 0],
[8.891998002, 0],
[8.901989011, 0],
[8.91198002, 0],
[8.921971029, 0],
[8.931962038, 0],
[8.941953047, 0],
[8.951944056, 0],
[8.961935065, 0],
[8.971926074, 0],
[8.981917083, 0],
[8.991908092, 0],
[9.001899101, 0],
[9.01189011, 0],
[9.021881119, 0],
[9.031872128, 0],
[9.041863137, 0],
[9.051854146, 0],
[9.061845155, 0],
[9.071836164, 0],
[9.081827173, 0],
[9.091818182, 0],
[9.101809191, 0],
[9.1118002, 0],
[9.121791209, 0],
[9.131782218, 0],
[9.141773227, 0],
[9.151764236, 0],
[9.161755245, 0],
[9.171746254, 0],
[9.181737263, 0],
[9.191728272, 0],
[9.201719281, 0],
[9.21171029, 0],
[9.221701299, 0],
[9.231692308, 0],
[9.241683317, 0],
[9.251674326, 0],
[9.261665335, 0],
[9.271656344, 0],
[9.281647353, 0],
[9.291638362, 0],
[9.301629371, 0],
[9.31162038, 0],
[9.321611389, 0],
[9.331602398, 0],
[9.341593407, 0],
[9.351584416, 0],
[9.361575425, 0],
[9.371566434, 0],
[9.381557443, 0],
[9.391548452, 0],
[9.401539461, 0],
[9.41153047, 0],
[9.421521479, 0],
[9.431512488, 0],
[9.441503497, 0],
[9.451494505, 0],
[9.461485514, 0],
[9.471476523, 0],
[9.481467532, 0],
[9.491458541, 0],
[9.50144955, 0],
[9.511440559, 0],
[9.521431568, 0],
[9.531422577, 0],
[9.541413586, 0],
[9.551404595, 0],
[9.561395604, 0],
[9.571386613, 0],
[9.581377622, 0],
[9.591368631, 0],
[9.60135964, 0],
[9.611350649, 0],
[9.621341658, 0],
[9.631332667, 0],
[9.641323676, 0],
[9.651314685, 0],
[9.661305694, 0],
[9.671296703, 0],
[9.681287712, 0],
[9.691278721, 0],
[9.70126973, 0],
[9.711260739, 0],
[9.721251748, 0],
[9.731242757, 0],
[9.741233766, 0],
[9.751224775, 0],
[9.761215784, 0],
[9.771206793, 0],
[9.781197802, 0],
[9.791188811, 0],
[9.80117982, 0],
[9.811170829, 0],
[9.821161838, 0],
[9.831152847, 0],
[9.841143856, 0],
[9.851134865, 0],
[9.861125874, 0],
[9.871116883, 0],
[9.881107892, 0],
[9.891098901, 0],
[9.90108991, 0],
[9.911080919, 0],
[9.921071928, 0],
[9.931062937, 0],
[9.941053946, 0],
[9.951044955, 0],
[9.961035964, 0],
[9.971026973, 0],
[9.981017982, 0],
[9.991008991, 0],
[10.001, 0]] },
{ name: "Q2", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.009991009, 0],
[0.019982018, 0],
[0.029973027, 0],
[0.039964036, 0],
[0.049955045, 0],
[0.059946054, 0],
[0.069937063, 0],
[0.079928072, 0],
[0.089919081, 0],
[0.09991009, 0],
[0.109901099, 0],
[0.119892108, 0],
[0.129883117, 0],
[0.139874126, 0],
[0.149865135, 0],
[0.159856144, 0],
[0.169847153, 0],
[0.179838162, 0],
[0.189829171, 0],
[0.19982018, 0],
[0.209811189, 0],
[0.219802198, 0],
[0.229793207, 0],
[0.239784216, 0],
[0.249775225, 0],
[0.259766234, 0],
[0.269757243, 0],
[0.279748252, 0],
[0.289739261, 0],
[0.29973027, 0],
[0.309721279, 0],
[0.319712288, 0],
[0.329703297, 0],
[0.339694306, 0],
[0.349685315, 0],
[0.359676324, 0],
[0.369667333, 0],
[0.379658342, 0],
[0.389649351, 0],
[0.39964036, 0],
[0.409631369, 0],
[0.419622378, 0],
[0.429613387, 0],
[0.439604396, 0],
[0.449595405, 0],
[0.459586414, 0],
[0.469577423, 0],
[0.479568432, 0],
[0.489559441, 0],
[0.49955045, 0],
[0.509541459, 0],
[0.519532468, 0],
[0.529523477, 0],
[0.539514486, 0],
[0.549505495, 0],
[0.559496503, 0],
[0.569487512, 0],
[0.579478521, 0],
[0.58946953, 0],
[0.599460539, 0],
[0.609451548, 0],
[0.619442557, 0],
[0.629433566, 0],
[0.639424575, 0],
[0.649415584, 0],
[0.659406593, 0],
[0.669397602, 0],
[0.679388611, 0],
[0.68937962, 0],
[0.699370629, 0],
[0.709361638, 0],
[0.719352647, 0],
[0.729343656, 0],
[0.739334665, 0],
[0.749325674, 0],
[0.759316683, 0],
[0.769307692, 0],
[0.779298701, 0],
[0.78928971, 0],
[0.799280719, 0],
[0.809271728, 0],
[0.819262737, 0],
[0.829253746, 0],
[0.839244755, 0],
[0.849235764, 0],
[0.859226773, 0],
[0.869217782, 0],
[0.879208791, 0],
[0.8891998, 0],
[0.899190809, 0],
[0.909181818, 0],
[0.919172827, 0],
[0.929163836, 0],
[0.939154845, 0],
[0.949145854, 0],
[0.959136863, 0],
[0.969127872, 0],
[0.979118881, 0],
[0.98910989, 0],
[0.999100899, 0],
[1.009091908, 0],
[1.019082917, 0],
[1.029073926, 0],
[1.039064935, 0],
[1.049055944, 0],
[1.059046953, 0],
[1.069037962, 0],
[1.079028971, 0],
[1.08901998, 0],
[1.099010989, 0],
[1.109001998, 0],
[1.118993007, 0],
[1.128984016, 0],
[1.138975025, 0],
[1.148966034, 0],
[1.158957043, 0],
[1.168948052, 0],
[1.178939061, 0],
[1.18893007, 0],
[1.198921079, 0],
[1.208912088, 0],
[1.218903097, 0],
[1.228894106, 0],
[1.238885115, 0],
[1.248876124, 0],
[1.258867133, 0],
[1.268858142, 0],
[1.278849151, 0],
[1.28884016, 0],
[1.298831169, 0],
[1.308822178, 0],
[1.318813187, 0],
[1.328804196, 0],
[1.338795205, 0],
[1.348786214, 0],
[1.358777223, 0],
[1.368768232, 0],
[1.378759241, 0],
[1.38875025, 0],
[1.398741259, 0],
[1.408732268, 0],
[1.418723277, 0],
[1.428714286, 0],
[1.438705295, 0],
[1.448696304, 0],
[1.458687313, 0],
[1.468678322, 0],
[1.478669331, 0],
[1.48866034, 0],
[1.498651349, 0],
[1.508642358, 0],
[1.518633367, 0],
[1.528624376, 0],
[1.538615385, 0],
[1.548606394, 0],
[1.558597403, 0],
[1.568588412, 0],
[1.578579421, 0],
[1.58857043, 0],
[1.598561439, 0],
[1.608552448, 0],
[1.618543457, 0],
[1.628534466, 0],
[1.638525475, 0],
[1.648516484, 0],
[1.658507493, 0],
[1.668498501, 0],
[1.67848951, 0],
[1.688480519, 0],
[1.698471528, 0],
[1.708462537, 0],
[1.718453546, 0],
[1.728444555, 0],
[1.738435564, 0],
[1.748426573, 0],
[1.758417582, 0],
[1.768408591, 0],
[1.7783996, 0],
[1.788390609, 0],
[1.798381618, 0],
[1.808372627, 0],
[1.818363636, 0],
[1.828354645, 0],
[1.838345654, 0],
[1.848336663, 0],
[1.858327672, 0],
[1.868318681, 0],
[1.87830969, 0],
[1.888300699, 0],
[1.898291708, 0],
[1.908282717, 0],
[1.918273726, 0],
[1.928264735, 0],
[1.938255744, 0],
[1.948246753, 0],
[1.958237762, 0],
[1.968228771, 0],
[1.97821978, 0],
[1.988210789, 0],
[1.998201798, 0],
[2.008192807, 0],
[2.018183816, 0],
[2.028174825, 0],
[2.038165834, 0],
[2.048156843, 0],
[2.058147852, 0],
[2.068138861, 0],
[2.07812987, 0],
[2.088120879, 0],
[2.098111888, 0],
[2.108102897, 0],
[2.118093906, 0],
[2.128084915, 0],
[2.138075924, 0],
[2.148066933, 0],
[2.158057942, 0],
[2.168048951, 0],
[2.17803996, 0],
[2.188030969, 0],
[2.198021978, 0],
[2.208012987, 0],
[2.218003996, 0],
[2.227995005, 0],
[2.237986014, 0],
[2.247977023, 0],
[2.257968032, 0],
[2.267959041, 0],
[2.27795005, 0],
[2.287941059, 0],
[2.297932068, 0],
[2.307923077, 0],
[2.317914086, 0],
[2.327905095, 0],
[2.337896104, 0],
[2.347887113, 0],
[2.357878122, 0],
[2.367869131, 0],
[2.37786014, 0],
[2.387851149, 0],
[2.397842158, 0],
[2.407833167, 0],
[2.417824176, 0],
[2.427815185, 0],
[2.437806194, 0],
[2.447797203, 0],
[2.457788212, 0],
[2.467779221, 0],
[2.47777023, 0],
[2.487761239, 0],
[2.497752248, 0],
[2.507743257, 0],
[2.517734266, 0],
[2.527725275, 0],
[2.537716284, 0],
[2.547707293, 0],
[2.557698302, 0],
[2.567689311, 0],
[2.57768032, 0],
[2.587671329, 0],
[2.597662338, 0],
[2.607653347, 0],
[2.617644356, 0],
[2.627635365, 0],
[2.637626374, 0],
[2.647617383, 0],
[2.657608392, 0],
[2.667599401, 0],
[2.67759041, 0],
[2.687581419, 0],
[2.697572428, 0],
[2.707563437, 0],
[2.717554446, 0],
[2.727545455, 0],
[2.737536464, 0],
[2.747527473, 0],
[2.757518482, 0],
[2.767509491, 0],
[2.7775005, 0],
[2.787491508, 0],
[2.797482517, 0],
[2.807473526, 0],
[2.817464535, 0],
[2.827455544, 0],
[2.837446553, 0],
[2.847437562, 0],
[2.857428571, 0],
[2.86741958, 0],
[2.877410589, 0],
[2.887401598, 0],
[2.897392607, 0],
[2.907383616, 0],
[2.917374625, 0],
[2.927365634, 0],
[2.937356643, 0],
[2.947347652, 0],
[2.957338661, 0],
[2.96732967, 0],
[2.977320679, 0],
[2.987311688, 0],
[2.997302697, 0],
[3.007293706, 0],
[3.017284715, 0],
[3.027275724, 0],
[3.037266733, 0],
[3.047257742, 0],
[3.057248751, 0],
[3.06723976, 0],
[3.077230769, 0],
[3.087221778, 0],
[3.097212787, 0],
[3.107203796, 0],
[3.117194805, 0],
[3.127185814, 0],
[3.137176823, 0],
[3.147167832, 0],
[3.157158841, 0],
[3.16714985, 0],
[3.177140859, 0],
[3.187131868, 0],
[3.197122877, 0],
[3.207113886, 0],
[3.217104895, 0],
[3.227095904, 0],
[3.237086913, 0],
[3.247077922, 0],
[3.257068931, 0],
[3.26705994, 0],
[3.277050949, 0],
[3.287041958, 0],
[3.297032967, 0],
[3.307023976, 0],
[3.317014985, 0],
[3.327005994, 0],
[3.336997003, 0],
[3.346988012, 0],
[3.356979021, 0],
[3.36697003, 0],
[3.376961039, 0],
[3.386952048, 0],
[3.396943057, 0],
[3.406934066, 0],
[3.416925075, 0],
[3.426916084, 0],
[3.436907093, 0],
[3.446898102, 0],
[3.456889111, 0],
[3.46688012, 0],
[3.476871129, 0],
[3.486862138, 0],
[3.496853147, 0],
[3.506844156, 0],
[3.516835165, 0],
[3.526826174, 0],
[3.536817183, 0],
[3.546808192, 0],
[3.556799201, 0],
[3.56679021, 0],
[3.576781219, 0],
[3.586772228, 0],
[3.596763237, 0],
[3.606754246, 0],
[3.616745255, 0],
[3.626736264, 0],
[3.636727273, 0],
[3.646718282, 0],
[3.656709291, 0],
[3.6667003, 0],
[3.676691309, 0],
[3.686682318, 0],
[3.696673327, 0],
[3.706664336, 0],
[3.716655345, 0],
[3.726646354, 0],
[3.736637363, 0],
[3.746628372, 0],
[3.756619381, 0],
[3.76661039, 0],
[3.776601399, 0],
[3.786592408, 0],
[3.796583417, 0],
[3.806574426, 0],
[3.816565435, 0],
[3.826556444, 0],
[3.836547453, 0],
[3.846538462, 0],
[3.856529471, 0],
[3.86652048, 0],
[3.876511489, 0],
[3.886502498, 0],
[3.896493506, 0],
[3.906484515, 0],
[3.916475524, 0],
[3.926466533, 0],
[3.936457542, 0],
[3.946448551, 0],
[3.95643956, 0],
[3.966430569, 0],
[3.976421578, 0],
[3.986412587, 0],
[3.996403596, 0],
[4.006394605, 0],
[4.016385614, 0],
[4.026376623, 0],
[4.036367632, 0],
[4.046358641, 0],
[4.05634965, 0],
[4.066340659, 0],
[4.076331668, 0],
[4.086322677, 0],
[4.096313686, 0],
[4.106304695, 0],
[4.116295704, 0],
[4.126286713, 0],
[4.136277722, 0],
[4.146268731, 0],
[4.15625974, 0],
[4.166250749, 0],
[4.176241758, 0],
[4.186232767, 0],
[4.196223776, 0],
[4.206214785, 0],
[4.216205794, 0],
[4.226196803, 0],
[4.236187812, 0],
[4.246178821, 0],
[4.25616983, 0],
[4.266160839, 0],
[4.276151848, 0],
[4.286142857, 0],
[4.296133866, 0],
[4.306124875, 0],
[4.316115884, 0],
[4.326106893, 0],
[4.336097902, 0],
[4.346088911, 0],
[4.35607992, 0],
[4.366070929, 0],
[4.376061938, 0],
[4.386052947, 0],
[4.396043956, 0],
[4.406034965, 0],
[4.416025974, 0],
[4.426016983, 0],
[4.436007992, 0],
[4.445999001, 0],
[4.45599001, 0],
[4.465981019, 0],
[4.475972028, 0],
[4.485963037, 0],
[4.495954046, 0],
[4.505945055, 0],
[4.515936064, 0],
[4.525927073, 0],
[4.535918082, 0],
[4.545909091, 0],
[4.5559001, 0],
[4.565891109, 0],
[4.575882118, 0],
[4.585873127, 0],
[4.595864136, 0],
[4.605855145, 0],
[4.615846154, 0],
[4.625837163, 0],
[4.635828172, 0],
[4.645819181, 0],
[4.65581019, 0],
[4.665801199, 0],
[4.675792208, 0],
[4.685783217, 0],
[4.695774226, 0],
[4.705765235, 0],
[4.715756244, 0],
[4.725747253, 0],
[4.735738262, 0],
[4.745729271, 0],
[4.75572028, 0],
[4.765711289, 0],
[4.775702298, 0],
[4.785693307, 0],
[4.795684316, 0],
[4.805675325, 0],
[4.815666334, 0],
[4.825657343, 0],
[4.835648352, 0],
[4.845639361, 0],
[4.85563037, 0],
[4.865621379, 0],
[4.875612388, 0],
[4.885603397, 0],
[4.895594406, 0],
[4.905585415, 0],
[4.915576424, 0],
[4.925567433, 0],
[4.935558442, 0],
[4.945549451, 0],
[4.95554046, 0],
[4.965531469, 0],
[4.975522478, 0],
[4.985513487, 0],
[4.995504496, 0],
[5.005495504, 0],
[5.015486513, 0],
[5.025477522, 0],
[5.035468531, 0],
[5.04545954, 0],
[5.055450549, 0],
[5.065441558, 0],
[5.075432567, 0],
[5.085423576, 0],
[5.095414585, 0],
[5.105405594, 0],
[5.115396603, 0],
[5.125387612, 0],
[5.135378621, 0],
[5.14536963, 0],
[5.155360639, 0],
[5.165351648, 0],
[5.175342657, 0],
[5.185333666, 0],
[5.195324675, 0],
[5.205315684, 0],
[5.215306693, 0],
[5.225297702, 0],
[5.235288711, 0],
[5.24527972, 0],
[5.255270729, 0],
[5.265261738, 0],
[5.275252747, 0],
[5.285243756, 0],
[5.295234765, 0],
[5.305225774, 0],
[5.315216783, 0],
[5.325207792, 0],
[5.335198801, 0],
[5.34518981, 0],
[5.355180819, 0],
[5.365171828, 0],
[5.375162837, 0],
[5.385153846, 0],
[5.395144855, 0],
[5.405135864, 0],
[5.415126873, 0],
[5.425117882, 0],
[5.435108891, 0],
[5.4450999, 0],
[5.455090909, 0],
[5.465081918, 0],
[5.475072927, 0],
[5.485063936, 0],
[5.495054945, 0],
[5.505045954, 0],
[5.515036963, 0],
[5.525027972, 0],
[5.535018981, 0],
[5.54500999, 0],
[5.555000999, 0],
[5.564992008, 0],
[5.574983017, 0],
[5.584974026, 0],
[5.594965035, 0],
[5.604956044, 0],
[5.614947053, 0],
[5.624938062, 0],
[5.634929071, 0],
[5.64492008, 0],
[5.654911089, 0],
[5.664902098, 0],
[5.674893107, 0],
[5.684884116, 0],
[5.694875125, 0],
[5.704866134, 0],
[5.714857143, 0],
[5.724848152, 0],
[5.734839161, 0],
[5.74483017, 0],
[5.754821179, 0],
[5.764812188, 0],
[5.774803197, 0],
[5.784794206, 0],
[5.794785215, 0],
[5.804776224, 0],
[5.814767233, 0],
[5.824758242, 0],
[5.834749251, 0],
[5.84474026, 0],
[5.854731269, 0],
[5.864722278, 0],
[5.874713287, 0],
[5.884704296, 0],
[5.894695305, 0],
[5.904686314, 0],
[5.914677323, 0],
[5.924668332, 0],
[5.934659341, 0],
[5.94465035, 0],
[5.954641359, 0],
[5.964632368, 0],
[5.974623377, 0],
[5.984614386, 0],
[5.994605395, 0],
[6.004596404, 0],
[6.014587413, 0],
[6.024578422, 0],
[6.034569431, 0],
[6.04456044, 0],
[6.054551449, 0],
[6.064542458, 0],
[6.074533467, 0],
[6.084524476, 0],
[6.094515485, 0],
[6.104506494, 0],
[6.114497502, 0],
[6.124488511, 0],
[6.13447952, 0],
[6.144470529, 0],
[6.154461538, 0],
[6.164452547, 0],
[6.174443556, 0],
[6.184434565, 0],
[6.194425574, 0],
[6.204416583, 0],
[6.214407592, 0],
[6.224398601, 0],
[6.23438961, 0],
[6.244380619, 0],
[6.254371628, 0],
[6.264362637, 0],
[6.274353646, 0],
[6.284344655, 0],
[6.294335664, 0],
[6.304326673, 0],
[6.314317682, 0],
[6.324308691, 0],
[6.3342997, 0],
[6.344290709, 0],
[6.354281718, 0],
[6.364272727, 0],
[6.374263736, 0],
[6.384254745, 0],
[6.394245754, 0],
[6.404236763, 0],
[6.414227772, 0],
[6.424218781, 0],
[6.43420979, 0],
[6.444200799, 0],
[6.454191808, 0],
[6.464182817, 0],
[6.474173826, 0],
[6.484164835, 0],
[6.494155844, 0],
[6.504146853, 0],
[6.514137862, 0],
[6.524128871, 0],
[6.53411988, 0],
[6.544110889, 0],
[6.554101898, 0],
[6.564092907, 0],
[6.574083916, 0],
[6.584074925, 0],
[6.594065934, 0],
[6.604056943, 0],
[6.614047952, 0],
[6.624038961, 0],
[6.63402997, 0],
[6.644020979, 0],
[6.654011988, 0],
[6.664002997, 0],
[6.673994006, 0],
[6.683985015, 0],
[6.693976024, 0],
[6.703967033, 0],
[6.713958042, 0],
[6.723949051, 0],
[6.73394006, 0],
[6.743931069, 0],
[6.753922078, 0],
[6.763913087, 0],
[6.773904096, 0],
[6.783895105, 0],
[6.793886114, 0],
[6.803877123, 0],
[6.813868132, 0],
[6.823859141, 0],
[6.83385015, 0],
[6.843841159, 0],
[6.853832168, 0],
[6.863823177, 0],
[6.873814186, 0],
[6.883805195, 0],
[6.893796204, 0],
[6.903787213, 0],
[6.913778222, 0],
[6.923769231, 0],
[6.93376024, 0],
[6.943751249, 0],
[6.953742258, 0],
[6.963733267, 0],
[6.973724276, 0],
[6.983715285, 0],
[6.993706294, 0],
[7.003697303, 0],
[7.013688312, 0],
[7.023679321, 0],
[7.03367033, 0],
[7.043661339, 0],
[7.053652348, 0],
[7.063643357, 0],
[7.073634366, 0],
[7.083625375, 0],
[7.093616384, 0],
[7.103607393, 0],
[7.113598402, 0],
[7.123589411, 0],
[7.13358042, 0],
[7.143571429, 0],
[7.153562438, 0],
[7.163553447, 0],
[7.173544456, 0],
[7.183535465, 0],
[7.193526474, 0],
[7.203517483, 0],
[7.213508492, 0],
[7.2234995, 0],
[7.233490509, 0],
[7.243481518, 0],
[7.253472527, 0],
[7.263463536, 0],
[7.273454545, 0],
[7.283445554, 0],
[7.293436563, 0],
[7.303427572, 0],
[7.313418581, 0],
[7.32340959, 0],
[7.333400599, 0],
[7.343391608, 0],
[7.353382617, 0],
[7.363373626, 0],
[7.373364635, 0],
[7.383355644, 0],
[7.393346653, 0],
[7.403337662, 0],
[7.413328671, 0],
[7.42331968, 0],
[7.433310689, 0],
[7.443301698, 0],
[7.453292707, 0],
[7.463283716, 0],
[7.473274725, 0],
[7.483265734, 0],
[7.493256743, 0],
[7.503247752, 0],
[7.513238761, 0],
[7.52322977, 0],
[7.533220779, 0],
[7.543211788, 0],
[7.553202797, 0],
[7.563193806, 0],
[7.573184815, 0],
[7.583175824, 0],
[7.593166833, 0],
[7.603157842, 0],
[7.613148851, 0],
[7.62313986, 0],
[7.633130869, 0],
[7.643121878, 0],
[7.653112887, 0],
[7.663103896, 0],
[7.673094905, 0],
[7.683085914, 0],
[7.693076923, 0],
[7.703067932, 0],
[7.713058941, 0],
[7.72304995, 0],
[7.733040959, 0],
[7.743031968, 0],
[7.753022977, 0],
[7.763013986, 0],
[7.773004995, 0],
[7.782996004, 0],
[7.792987013, 0],
[7.802978022, 0],
[7.812969031, 0],
[7.82296004, 0],
[7.832951049, 0],
[7.842942058, 0],
[7.852933067, 0],
[7.862924076, 0],
[7.872915085, 0],
[7.882906094, 0],
[7.892897103, 0],
[7.902888112, 0],
[7.912879121, 0],
[7.92287013, 0],
[7.932861139, 0],
[7.942852148, 0],
[7.952843157, 0],
[7.962834166, 0],
[7.972825175, 0],
[7.982816184, 0],
[7.992807193, 0],
[8.002798202, 0],
[8.012789211, 0],
[8.02278022, 0],
[8.032771229, 0],
[8.042762238, 0],
[8.052753247, 0],
[8.062744256, 0],
[8.072735265, 0],
[8.082726274, 0],
[8.092717283, 0],
[8.102708292, 0],
[8.112699301, 0],
[8.12269031, 0],
[8.132681319, 0],
[8.142672328, 0],
[8.152663337, 0],
[8.162654346, 0],
[8.172645355, 0],
[8.182636364, 0],
[8.192627373, 0],
[8.202618382, 0],
[8.212609391, 0],
[8.2226004, 0],
[8.232591409, 0],
[8.242582418, 0],
[8.252573427, 0],
[8.262564436, 0],
[8.272555445, 0],
[8.282546454, 0],
[8.292537463, 0],
[8.302528472, 0],
[8.312519481, 0],
[8.32251049, 0],
[8.332501499, 0],
[8.342492507, 0],
[8.352483516, 0],
[8.362474525, 0],
[8.372465534, 0],
[8.382456543, 0],
[8.392447552, 0],
[8.402438561, 0],
[8.41242957, 0],
[8.422420579, 0],
[8.432411588, 0],
[8.442402597, 0],
[8.452393606, 0],
[8.462384615, 0],
[8.472375624, 0],
[8.482366633, 0],
[8.492357642, 0],
[8.502348651, 0],
[8.51233966, 0],
[8.522330669, 0],
[8.532321678, 0],
[8.542312687, 0],
[8.552303696, 0],
[8.562294705, 0],
[8.572285714, 0],
[8.582276723, 0],
[8.592267732, 0],
[8.602258741, 0],
[8.61224975, 0],
[8.622240759, 0],
[8.632231768, 0],
[8.642222777, 0],
[8.652213786, 0],
[8.662204795, 0],
[8.672195804, 0],
[8.682186813, 0],
[8.692177822, 0],
[8.702168831, 0],
[8.71215984, 0],
[8.722150849, 0],
[8.732141858, 0],
[8.742132867, 0],
[8.752123876, 0],
[8.762114885, 0],
[8.772105894, 0],
[8.782096903, 0],
[8.792087912, 0],
[8.802078921, 0],
[8.81206993, 0],
[8.822060939, 0],
[8.832051948, 0],
[8.842042957, 0],
[8.852033966, 0],
[8.862024975, 0],
[8.872015984, 0],
[8.882006993, 0],
[8.891998002, 0],
[8.901989011, 0],
[8.91198002, 0],
[8.921971029, 0],
[8.931962038, 0],
[8.941953047, 0],
[8.951944056, 0],
[8.961935065, 0],
[8.971926074, 0],
[8.981917083, 0],
[8.991908092, 0],
[9.001899101, 0],
[9.01189011, 0],
[9.021881119, 0],
[9.031872128, 0],
[9.041863137, 0],
[9.051854146, 0],
[9.061845155, 0],
[9.071836164, 0],
[9.081827173, 0],
[9.091818182, 0],
[9.101809191, 0],
[9.1118002, 0],
[9.121791209, 0],
[9.131782218, 0],
[9.141773227, 0],
[9.151764236, 0],
[9.161755245, 0],
[9.171746254, 0],
[9.181737263, 0],
[9.191728272, 0],
[9.201719281, 0],
[9.21171029, 0],
[9.221701299, 0],
[9.231692308, 0],
[9.241683317, 0],
[9.251674326, 0],
[9.261665335, 0],
[9.271656344, 0],
[9.281647353, 0],
[9.291638362, 0],
[9.301629371, 0],
[9.31162038, 0],
[9.321611389, 0],
[9.331602398, 0],
[9.341593407, 0],
[9.351584416, 0],
[9.361575425, 0],
[9.371566434, 0],
[9.381557443, 0],
[9.391548452, 0],
[9.401539461, 0],
[9.41153047, 0],
[9.421521479, 0],
[9.431512488, 0],
[9.441503497, 0],
[9.451494505, 0],
[9.461485514, 0],
[9.471476523, 0],
[9.481467532, 0],
[9.491458541, 0],
[9.50144955, 0],
[9.511440559, 0],
[9.521431568, 0],
[9.531422577, 0],
[9.541413586, 0],
[9.551404595, 0],
[9.561395604, 0],
[9.571386613, 0],
[9.581377622, 0],
[9.591368631, 0],
[9.60135964, 0],
[9.611350649, 0],
[9.621341658, 0],
[9.631332667, 0],
[9.641323676, 0],
[9.651314685, 0],
[9.661305694, 0],
[9.671296703, 0],
[9.681287712, 0],
[9.691278721, 0],
[9.70126973, 0],
[9.711260739, 0],
[9.721251748, 0],
[9.731242757, 0],
[9.741233766, 0],
[9.751224775, 0],
[9.761215784, 0],
[9.771206793, 0],
[9.781197802, 0],
[9.791188811, 0],
[9.80117982, 0],
[9.811170829, 0],
[9.821161838, 0],
[9.831152847, 0],
[9.841143856, 0],
[9.851134865, 0],
[9.861125874, 0],
[9.871116883, 0],
[9.881107892, 0],
[9.891098901, 0],
[9.90108991, 0],
[9.911080919, 0],
[9.921071928, 0],
[9.931062937, 0],
[9.941053946, 0],
[9.951044955, 0],
[9.961035964, 0],
[9.971026973, 0],
[9.981017982, 0],
[9.991008991, 0],
[10.001, 0]] },
{ name: "R2", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.009991009, 0],
[0.019982018, 0.01],
[0.029973027, 0.02],
[0.039964036, 0.03],
[0.049955045, 0.04],
[0.059946054, 0.05],
[0.069937063, 0.06],
[0.079928072, 0.07],
[0.089919081, 0.08],
[0.09991009, 0.09],
[0.109901099, 0.1],
[0.119892108, 0.11],
[0.129883117, 0.12],
[0.139874126, 0.13],
[0.149865135, 0.14],
[0.159856144, 0.15],
[0.169847153, 0.16],
[0.179838162, 0.17],
[0.189829171, 0.18],
[0.19982018, 0.19],
[0.209811189, 0.2],
[0.219802198, 0.21],
[0.229793207, 0.22],
[0.239784216, 0.23],
[0.249775225, 0.24],
[0.259766234, 0.25],
[0.269757243, 0.26],
[0.279748252, 0.27],
[0.289739261, 0.28],
[0.29973027, 0.29],
[0.309721279, 0.3],
[0.319712288, 0.31],
[0.329703297, 0.32],
[0.339694306, 0.33],
[0.349685315, 0.34],
[0.359676324, 0.35],
[0.369667333, 0.36],
[0.379658342, 0.37],
[0.389649351, 0.38],
[0.39964036, 0.39],
[0.409631369, 0.4],
[0.419622378, 0.41],
[0.429613387, 0.42],
[0.439604396, 0.43],
[0.449595405, 0.44],
[0.459586414, 0.45],
[0.469577423, 0.46],
[0.479568432, 0.47],
[0.489559441, 0.48],
[0.49955045, 0.49],
[0.509541459, 0.5],
[0.519532468, 0.51],
[0.529523477, 0.52],
[0.539514486, 0.53],
[0.549505495, 0.54],
[0.559496503, 0.55],
[0.569487512, 0.56],
[0.579478521, 0.57],
[0.58946953, 0.58],
[0.599460539, 0.59],
[0.609451548, 0.6],
[0.619442557, 0.61],
[0.629433566, 0.62],
[0.639424575, 0.63],
[0.649415584, 0.64],
[0.659406593, 0.65],
[0.669397602, 0.66],
[0.679388611, 0.67],
[0.68937962, 0.68],
[0.699370629, 0.69],
[0.709361638, 0.7],
[0.719352647, 0.71],
[0.729343656, 0.72],
[0.739334665, 0.73],
[0.749325674, 0.74],
[0.759316683, 0.75],
[0.769307692, 0.76],
[0.779298701, 0.77],
[0.78928971, 0.78],
[0.799280719, 0.79],
[0.809271728, 0.8],
[0.819262737, 0.81],
[0.829253746, 0.82],
[0.839244755, 0.83],
[0.849235764, 0.84],
[0.859226773, 0.85],
[0.869217782, 0.86],
[0.879208791, 0.87],
[0.8891998, 0.88],
[0.899190809, 0.89],
[0.909181818, 0.9],
[0.919172827, 0.91],
[0.929163836, 0.92],
[0.939154845, 0.93],
[0.949145854, 0.94],
[0.959136863, 0.95],
[0.969127872, 0.96],
[0.979118881, 0.97],
[0.98910989, 0.98],
[0.999100899, 0.99],
[1.009091908, 1],
[1.019082917, 1.01],
[1.029073926, 1.02],
[1.039064935, 1.03],
[1.049055944, 1.04],
[1.059046953, 1.05],
[1.069037962, 1.06],
[1.079028971, 1.07],
[1.08901998, 1.08],
[1.099010989, 1.09],
[1.109001998, 1.1],
[1.118993007, 1.11],
[1.128984016, 1.12],
[1.138975025, 1.13],
[1.148966034, 1.14],
[1.158957043, 1.15],
[1.168948052, 1.16],
[1.178939061, 1.17],
[1.18893007, 1.18],
[1.198921079, 1.19],
[1.208912088, 1.2],
[1.218903097, 1.21],
[1.228894106, 1.22],
[1.238885115, 1.23],
[1.248876124, 1.24],
[1.258867133, 1.25],
[1.268858142, 1.26],
[1.278849151, 1.27],
[1.28884016, 1.28],
[1.298831169, 1.29],
[1.308822178, 1.3],
[1.318813187, 1.31],
[1.328804196, 1.32],
[1.338795205, 1.33],
[1.348786214, 1.34],
[1.358777223, 1.35],
[1.368768232, 1.36],
[1.378759241, 1.37],
[1.38875025, 1.38],
[1.398741259, 1.39],
[1.408732268, 1.4],
[1.418723277, 1.41],
[1.428714286, 1.42],
[1.438705295, 1.43],
[1.448696304, 1.44],
[1.458687313, 1.45],
[1.468678322, 1.46],
[1.478669331, 1.47],
[1.48866034, 1.48],
[1.498651349, 1.49],
[1.508642358, 1.5],
[1.518633367, 1.51],
[1.528624376, 1.52],
[1.538615385, 1.53],
[1.548606394, 1.54],
[1.558597403, 1.55],
[1.568588412, 1.56],
[1.578579421, 1.57],
[1.58857043, 1.58],
[1.598561439, 1.59],
[1.608552448, 1.6],
[1.618543457, 1.61],
[1.628534466, 1.62],
[1.638525475, 1.63],
[1.648516484, 1.64],
[1.658507493, 1.65],
[1.668498501, 1.66],
[1.67848951, 1.67],
[1.688480519, 1.68],
[1.698471528, 1.69],
[1.708462537, 1.7],
[1.718453546, 1.71],
[1.728444555, 1.72],
[1.738435564, 1.73],
[1.748426573, 1.74],
[1.758417582, 1.75],
[1.768408591, 1.76],
[1.7783996, 1.77],
[1.788390609, 1.78],
[1.798381618, 1.79],
[1.808372627, 1.8],
[1.818363636, 1.81],
[1.828354645, 1.82],
[1.838345654, 1.83],
[1.848336663, 1.84],
[1.858327672, 1.85],
[1.868318681, 1.86],
[1.87830969, 1.87],
[1.888300699, 1.88],
[1.898291708, 1.89],
[1.908282717, 1.9],
[1.918273726, 1.91],
[1.928264735, 1.92],
[1.938255744, 1.93],
[1.948246753, 1.94],
[1.958237762, 1.95],
[1.968228771, 1.96],
[1.97821978, 1.97],
[1.988210789, 1.98],
[1.998201798, 1.99],
[2.008192807, 2],
[2.018183816, 2.01],
[2.028174825, 2.02],
[2.038165834, 2.03],
[2.048156843, 2.04],
[2.058147852, 2.05],
[2.068138861, 2.06],
[2.07812987, 2.07],
[2.088120879, 2.08],
[2.098111888, 2.09],
[2.108102897, 2.1],
[2.118093906, 2.11],
[2.128084915, 2.12],
[2.138075924, 2.13],
[2.148066933, 2.14],
[2.158057942, 2.15],
[2.168048951, 2.16],
[2.17803996, 2.17],
[2.188030969, 2.18],
[2.198021978, 2.19],
[2.208012987, 2.2],
[2.218003996, 2.21],
[2.227995005, 2.22],
[2.237986014, 2.23],
[2.247977023, 2.24],
[2.257968032, 2.25],
[2.267959041, 2.26],
[2.27795005, 2.27],
[2.287941059, 2.28],
[2.297932068, 2.29],
[2.307923077, 2.3],
[2.317914086, 2.31],
[2.327905095, 2.32],
[2.337896104, 2.33],
[2.347887113, 2.34],
[2.357878122, 2.35],
[2.367869131, 2.36],
[2.37786014, 2.37],
[2.387851149, 2.38],
[2.397842158, 2.39],
[2.407833167, 2.4],
[2.417824176, 2.41],
[2.427815185, 2.42],
[2.437806194, 2.43],
[2.447797203, 2.44],
[2.457788212, 2.45],
[2.467779221, 2.46],
[2.47777023, 2.47],
[2.487761239, 2.48],
[2.497752248, 2.49],
[2.507743257, 2.5],
[2.517734266, 2.51],
[2.527725275, 2.52],
[2.537716284, 2.53],
[2.547707293, 2.54],
[2.557698302, 2.55],
[2.567689311, 2.56],
[2.57768032, 2.57],
[2.587671329, 2.58],
[2.597662338, 2.59],
[2.607653347, 2.6],
[2.617644356, 2.61],
[2.627635365, 2.62],
[2.637626374, 2.63],
[2.647617383, 2.64],
[2.657608392, 2.65],
[2.667599401, 2.66],
[2.67759041, 2.67],
[2.687581419, 2.68],
[2.697572428, 2.69],
[2.707563437, 2.7],
[2.717554446, 2.71],
[2.727545455, 2.72],
[2.737536464, 2.73],
[2.747527473, 2.74],
[2.757518482, 2.75],
[2.767509491, 2.76],
[2.7775005, 2.77],
[2.787491508, 2.78],
[2.797482517, 2.79],
[2.807473526, 2.8],
[2.817464535, 2.81],
[2.827455544, 2.82],
[2.837446553, 2.83],
[2.847437562, 2.84],
[2.857428571, 2.85],
[2.86741958, 2.86],
[2.877410589, 2.87],
[2.887401598, 2.88],
[2.897392607, 2.89],
[2.907383616, 2.9],
[2.917374625, 2.91],
[2.927365634, 2.92],
[2.937356643, 2.93],
[2.947347652, 2.94],
[2.957338661, 2.95],
[2.96732967, 2.96],
[2.977320679, 2.97],
[2.987311688, 2.98],
[2.997302697, 2.99],
[3.007293706, 3],
[3.017284715, 3.01],
[3.027275724, 3.02],
[3.037266733, 3.03],
[3.047257742, 3.04],
[3.057248751, 3.05],
[3.06723976, 3.06],
[3.077230769, 3.07],
[3.087221778, 3.08],
[3.097212787, 3.09],
[3.107203796, 3.1],
[3.117194805, 3.11],
[3.127185814, 3.12],
[3.137176823, 3.13],
[3.147167832, 3.14],
[3.157158841, 3.15],
[3.16714985, 3.16],
[3.177140859, 3.17],
[3.187131868, 3.18],
[3.197122877, 3.19],
[3.207113886, 3.2],
[3.217104895, 3.21],
[3.227095904, 3.22],
[3.237086913, 3.23],
[3.247077922, 3.24],
[3.257068931, 3.25],
[3.26705994, 3.26],
[3.277050949, 3.27],
[3.287041958, 3.28],
[3.297032967, 3.29],
[3.307023976, 3.3],
[3.317014985, 3.31],
[3.327005994, 3.32],
[3.336997003, 3.33],
[3.346988012, 3.34],
[3.356979021, 3.35],
[3.36697003, 3.36],
[3.376961039, 3.37],
[3.386952048, 3.38],
[3.396943057, 3.39],
[3.406934066, 3.4],
[3.416925075, 3.41],
[3.426916084, 3.42],
[3.436907093, 3.43],
[3.446898102, 3.44],
[3.456889111, 3.45],
[3.46688012, 3.46],
[3.476871129, 3.47],
[3.486862138, 3.48],
[3.496853147, 3.49],
[3.506844156, 3.5],
[3.516835165, 3.51],
[3.526826174, 3.52],
[3.536817183, 3.53],
[3.546808192, 3.54],
[3.556799201, 3.55],
[3.56679021, 3.56],
[3.576781219, 3.57],
[3.586772228, 3.58],
[3.596763237, 3.59],
[3.606754246, 3.6],
[3.616745255, 3.61],
[3.626736264, 3.62],
[3.636727273, 3.63],
[3.646718282, 3.64],
[3.656709291, 3.65],
[3.6667003, 3.66],
[3.676691309, 3.67],
[3.686682318, 3.68],
[3.696673327, 3.69],
[3.706664336, 3.7],
[3.716655345, 3.71],
[3.726646354, 3.72],
[3.736637363, 3.73],
[3.746628372, 3.74],
[3.756619381, 3.75],
[3.76661039, 3.76],
[3.776601399, 3.77],
[3.786592408, 3.78],
[3.796583417, 3.79],
[3.806574426, 3.8],
[3.816565435, 3.81],
[3.826556444, 3.82],
[3.836547453, 3.83],
[3.846538462, 3.84],
[3.856529471, 3.85],
[3.86652048, 3.86],
[3.876511489, 3.87],
[3.886502498, 3.88],
[3.896493506, 3.89],
[3.906484515, 3.9],
[3.916475524, 3.91],
[3.926466533, 3.92],
[3.936457542, 3.93],
[3.946448551, 3.94],
[3.95643956, 3.95],
[3.966430569, 3.96],
[3.976421578, 3.97],
[3.986412587, 3.98],
[3.996403596, 3.99],
[4.006394605, 4],
[4.016385614, 4.01],
[4.026376623, 4.02],
[4.036367632, 4.03],
[4.046358641, 4.04],
[4.05634965, 4.05],
[4.066340659, 4.06],
[4.076331668, 4.07],
[4.086322677, 4.08],
[4.096313686, 4.09],
[4.106304695, 4.1],
[4.116295704, 4.11],
[4.126286713, 4.12],
[4.136277722, 4.13],
[4.146268731, 4.14],
[4.15625974, 4.15],
[4.166250749, 4.16],
[4.176241758, 4.17],
[4.186232767, 4.18],
[4.196223776, 4.19],
[4.206214785, 4.2],
[4.216205794, 4.21],
[4.226196803, 4.22],
[4.236187812, 4.23],
[4.246178821, 4.24],
[4.25616983, 4.25],
[4.266160839, 4.26],
[4.276151848, 4.27],
[4.286142857, 4.28],
[4.296133866, 4.29],
[4.306124875, 4.3],
[4.316115884, 4.31],
[4.326106893, 4.32],
[4.336097902, 4.33],
[4.346088911, 4.34],
[4.35607992, 4.35],
[4.366070929, 4.36],
[4.376061938, 4.37],
[4.386052947, 4.38],
[4.396043956, 4.39],
[4.406034965, 4.4],
[4.416025974, 4.41],
[4.426016983, 4.42],
[4.436007992, 4.43],
[4.445999001, 4.44],
[4.45599001, 4.45],
[4.465981019, 4.46],
[4.475972028, 4.47],
[4.485963037, 4.48],
[4.495954046, 4.49],
[4.505945055, 4.5],
[4.515936064, 4.51],
[4.525927073, 4.52],
[4.535918082, 4.53],
[4.545909091, 4.54],
[4.5559001, 4.55],
[4.565891109, 4.56],
[4.575882118, 4.57],
[4.585873127, 4.58],
[4.595864136, 4.59],
[4.605855145, 4.6],
[4.615846154, 4.61],
[4.625837163, 4.62],
[4.635828172, 4.63],
[4.645819181, 4.64],
[4.65581019, 4.65],
[4.665801199, 4.66],
[4.675792208, 4.67],
[4.685783217, 4.68],
[4.695774226, 4.69],
[4.705765235, 4.7],
[4.715756244, 4.71],
[4.725747253, 4.72],
[4.735738262, 4.73],
[4.745729271, 4.74],
[4.75572028, 4.75],
[4.765711289, 4.76],
[4.775702298, 4.77],
[4.785693307, 4.78],
[4.795684316, 4.79],
[4.805675325, 4.8],
[4.815666334, 4.81],
[4.825657343, 4.82],
[4.835648352, 4.83],
[4.845639361, 4.84],
[4.85563037, 4.85],
[4.865621379, 4.86],
[4.875612388, 4.87],
[4.885603397, 4.88],
[4.895594406, 4.89],
[4.905585415, 4.9],
[4.915576424, 4.91],
[4.925567433, 4.92],
[4.935558442, 4.93],
[4.945549451, 4.94],
[4.95554046, 4.95],
[4.965531469, 4.96],
[4.975522478, 4.97],
[4.985513487, 4.98],
[4.995504496, 4.99],
[5.005495504, 5],
[5.015486513, 5.01],
[5.025477522, 5.02],
[5.035468531, 5.03],
[5.04545954, 5.04],
[5.055450549, 5.05],
[5.065441558, 5.06],
[5.075432567, 5.07],
[5.085423576, 5.08],
[5.095414585, 5.09],
[5.105405594, 5.1],
[5.115396603, 5.11],
[5.125387612, 5.12],
[5.135378621, 5.13],
[5.14536963, 5.14],
[5.155360639, 5.15],
[5.165351648, 5.16],
[5.175342657, 5.17],
[5.185333666, 5.18],
[5.195324675, 5.19],
[5.205315684, 5.2],
[5.215306693, 5.21],
[5.225297702, 5.22],
[5.235288711, 5.23],
[5.24527972, 5.24],
[5.255270729, 5.25],
[5.265261738, 5.26],
[5.275252747, 5.27],
[5.285243756, 5.28],
[5.295234765, 5.29],
[5.305225774, 5.3],
[5.315216783, 5.31],
[5.325207792, 5.32],
[5.335198801, 5.33],
[5.34518981, 5.34],
[5.355180819, 5.35],
[5.365171828, 5.36],
[5.375162837, 5.37],
[5.385153846, 5.38],
[5.395144855, 5.39],
[5.405135864, 5.4],
[5.415126873, 5.41],
[5.425117882, 5.42],
[5.435108891, 5.43],
[5.4450999, 5.44],
[5.455090909, 5.45],
[5.465081918, 5.46],
[5.475072927, 5.47],
[5.485063936, 5.48],
[5.495054945, 5.49],
[5.505045954, 5.5],
[5.515036963, 5.51],
[5.525027972, 5.52],
[5.535018981, 5.53],
[5.54500999, 5.54],
[5.555000999, 5.55],
[5.564992008, 5.56],
[5.574983017, 5.57],
[5.584974026, 5.58],
[5.594965035, 5.59],
[5.604956044, 5.6],
[5.614947053, 5.61],
[5.624938062, 5.62],
[5.634929071, 5.63],
[5.64492008, 5.64],
[5.654911089, 5.65],
[5.664902098, 5.66],
[5.674893107, 5.67],
[5.684884116, 5.68],
[5.694875125, 5.69],
[5.704866134, 5.7],
[5.714857143, 5.71],
[5.724848152, 5.72],
[5.734839161, 5.73],
[5.74483017, 5.74],
[5.754821179, 5.75],
[5.764812188, 5.76],
[5.774803197, 5.77],
[5.784794206, 5.78],
[5.794785215, 5.79],
[5.804776224, 5.8],
[5.814767233, 5.81],
[5.824758242, 5.82],
[5.834749251, 5.83],
[5.84474026, 5.84],
[5.854731269, 5.85],
[5.864722278, 5.86],
[5.874713287, 5.87],
[5.884704296, 5.88],
[5.894695305, 5.89],
[5.904686314, 5.9],
[5.914677323, 5.91],
[5.924668332, 5.92],
[5.934659341, 5.93],
[5.94465035, 5.94],
[5.954641359, 5.95],
[5.964632368, 5.96],
[5.974623377, 5.97],
[5.984614386, 5.98],
[5.994605395, 5.99],
[6.004596404, 6],
[6.014587413, 6.01],
[6.024578422, 6.02],
[6.034569431, 6.03],
[6.04456044, 6.04],
[6.054551449, 6.05],
[6.064542458, 6.06],
[6.074533467, 6.07],
[6.084524476, 6.08],
[6.094515485, 6.09],
[6.104506494, 6.1],
[6.114497502, 6.11],
[6.124488511, 6.12],
[6.13447952, 6.13],
[6.144470529, 6.14],
[6.154461538, 6.15],
[6.164452547, 6.16],
[6.174443556, 6.17],
[6.184434565, 6.18],
[6.194425574, 6.19],
[6.204416583, 6.2],
[6.214407592, 6.21],
[6.224398601, 6.22],
[6.23438961, 6.23],
[6.244380619, 6.24],
[6.254371628, 6.25],
[6.264362637, 6.26],
[6.274353646, 6.27],
[6.284344655, 6.28],
[6.294335664, 6.29],
[6.304326673, 6.3],
[6.314317682, 6.31],
[6.324308691, 6.32],
[6.3342997, 6.33],
[6.344290709, 6.34],
[6.354281718, 6.35],
[6.364272727, 6.36],
[6.374263736, 6.37],
[6.384254745, 6.38],
[6.394245754, 6.39],
[6.404236763, 6.4],
[6.414227772, 6.41],
[6.424218781, 6.42],
[6.43420979, 6.43],
[6.444200799, 6.44],
[6.454191808, 6.45],
[6.464182817, 6.46],
[6.474173826, 6.47],
[6.484164835, 6.48],
[6.494155844, 6.49],
[6.504146853, 6.5],
[6.514137862, 6.51],
[6.524128871, 6.52],
[6.53411988, 6.53],
[6.544110889, 6.54],
[6.554101898, 6.55],
[6.564092907, 6.56],
[6.574083916, 6.57],
[6.584074925, 6.58],
[6.594065934, 6.59],
[6.604056943, 6.6],
[6.614047952, 6.61],
[6.624038961, 6.62],
[6.63402997, 6.63],
[6.644020979, 6.64],
[6.654011988, 6.65],
[6.664002997, 6.66],
[6.673994006, 6.67],
[6.683985015, 6.68],
[6.693976024, 6.69],
[6.703967033, 6.7],
[6.713958042, 6.71],
[6.723949051, 6.72],
[6.73394006, 6.73],
[6.743931069, 6.74],
[6.753922078, 6.75],
[6.763913087, 6.76],
[6.773904096, 6.77],
[6.783895105, 6.78],
[6.793886114, 6.79],
[6.803877123, 6.8],
[6.813868132, 6.81],
[6.823859141, 6.82],
[6.83385015, 6.83],
[6.843841159, 6.84],
[6.853832168, 6.85],
[6.863823177, 6.86],
[6.873814186, 6.87],
[6.883805195, 6.88],
[6.893796204, 6.89],
[6.903787213, 6.9],
[6.913778222, 6.91],
[6.923769231, 6.92],
[6.93376024, 6.93],
[6.943751249, 6.94],
[6.953742258, 6.95],
[6.963733267, 6.96],
[6.973724276, 6.97],
[6.983715285, 6.98],
[6.993706294, 6.99],
[7.003697303, 7],
[7.013688312, 7.01],
[7.023679321, 7.02],
[7.03367033, 7.03],
[7.043661339, 7.04],
[7.053652348, 7.05],
[7.063643357, 7.06],
[7.073634366, 7.07],
[7.083625375, 7.08],
[7.093616384, 7.09],
[7.103607393, 7.1],
[7.113598402, 7.11],
[7.123589411, 7.12],
[7.13358042, 7.13],
[7.143571429, 7.14],
[7.153562438, 7.15],
[7.163553447, 7.16],
[7.173544456, 7.17],
[7.183535465, 7.18],
[7.193526474, 7.19],
[7.203517483, 7.2],
[7.213508492, 7.21],
[7.2234995, 7.22],
[7.233490509, 7.23],
[7.243481518, 7.24],
[7.253472527, 7.25],
[7.263463536, 7.26],
[7.273454545, 7.27],
[7.283445554, 7.28],
[7.293436563, 7.29],
[7.303427572, 7.3],
[7.313418581, 7.31],
[7.32340959, 7.32],
[7.333400599, 7.33],
[7.343391608, 7.34],
[7.353382617, 7.35],
[7.363373626, 7.36],
[7.373364635, 7.37],
[7.383355644, 7.38],
[7.393346653, 7.39],
[7.403337662, 7.4],
[7.413328671, 7.41],
[7.42331968, 7.42],
[7.433310689, 7.43],
[7.443301698, 7.44],
[7.453292707, 7.45],
[7.463283716, 7.46],
[7.473274725, 7.47],
[7.483265734, 7.48],
[7.493256743, 7.49],
[7.503247752, 7.5],
[7.513238761, 7.51],
[7.52322977, 7.52],
[7.533220779, 7.53],
[7.543211788, 7.54],
[7.553202797, 7.55],
[7.563193806, 7.56],
[7.573184815, 7.57],
[7.583175824, 7.58],
[7.593166833, 7.59],
[7.603157842, 7.6],
[7.613148851, 7.61],
[7.62313986, 7.62],
[7.633130869, 7.63],
[7.643121878, 7.64],
[7.653112887, 7.65],
[7.663103896, 7.66],
[7.673094905, 7.67],
[7.683085914, 7.68],
[7.693076923, 7.69],
[7.703067932, 7.7],
[7.713058941, 7.71],
[7.72304995, 7.72],
[7.733040959, 7.73],
[7.743031968, 7.74],
[7.753022977, 7.75],
[7.763013986, 7.76],
[7.773004995, 7.77],
[7.782996004, 7.78],
[7.792987013, 7.79],
[7.802978022, 7.8],
[7.812969031, 7.81],
[7.82296004, 7.82],
[7.832951049, 7.83],
[7.842942058, 7.84],
[7.852933067, 7.85],
[7.862924076, 7.86],
[7.872915085, 7.87],
[7.882906094, 7.88],
[7.892897103, 7.89],
[7.902888112, 7.9],
[7.912879121, 7.91],
[7.92287013, 7.92],
[7.932861139, 7.93],
[7.942852148, 7.94],
[7.952843157, 7.95],
[7.962834166, 7.96],
[7.972825175, 7.97],
[7.982816184, 7.98],
[7.992807193, 7.99],
[8.002798202, 8],
[8.012789211, 8.01],
[8.02278022, 8.02],
[8.032771229, 8.03],
[8.042762238, 8.04],
[8.052753247, 8.05],
[8.062744256, 8.06],
[8.072735265, 8.07],
[8.082726274, 8.08],
[8.092717283, 8.09],
[8.102708292, 8.1],
[8.112699301, 8.11],
[8.12269031, 8.12],
[8.132681319, 8.13],
[8.142672328, 8.14],
[8.152663337, 8.15],
[8.162654346, 8.16],
[8.172645355, 8.17],
[8.182636364, 8.18],
[8.192627373, 8.19],
[8.202618382, 8.2],
[8.212609391, 8.21],
[8.2226004, 8.22],
[8.232591409, 8.23],
[8.242582418, 8.24],
[8.252573427, 8.25],
[8.262564436, 8.26],
[8.272555445, 8.27],
[8.282546454, 8.28],
[8.292537463, 8.29],
[8.302528472, 8.3],
[8.312519481, 8.31],
[8.32251049, 8.32],
[8.332501499, 8.33],
[8.342492507, 8.34],
[8.352483516, 8.35],
[8.362474525, 8.36],
[8.372465534, 8.37],
[8.382456543, 8.38],
[8.392447552, 8.39],
[8.402438561, 8.4],
[8.41242957, 8.41],
[8.422420579, 8.42],
[8.432411588, 8.43],
[8.442402597, 8.44],
[8.452393606, 8.45],
[8.462384615, 8.46],
[8.472375624, 8.47],
[8.482366633, 8.48],
[8.492357642, 8.49],
[8.502348651, 8.5],
[8.51233966, 8.51],
[8.522330669, 8.52],
[8.532321678, 8.53],
[8.542312687, 8.54],
[8.552303696, 8.55],
[8.562294705, 8.56],
[8.572285714, 8.57],
[8.582276723, 8.58],
[8.592267732, 8.59],
[8.602258741, 8.6],
[8.61224975, 8.61],
[8.622240759, 8.62],
[8.632231768, 8.63],
[8.642222777, 8.64],
[8.652213786, 8.65],
[8.662204795, 8.66],
[8.672195804, 8.67],
[8.682186813, 8.68],
[8.692177822, 8.69],
[8.702168831, 8.7],
[8.71215984, 8.71],
[8.722150849, 8.72],
[8.732141858, 8.73],
[8.742132867, 8.74],
[8.752123876, 8.75],
[8.762114885, 8.76],
[8.772105894, 8.77],
[8.782096903, 8.78],
[8.792087912, 8.79],
[8.802078921, 8.8],
[8.81206993, 8.81],
[8.822060939, 8.82],
[8.832051948, 8.83],
[8.842042957, 8.84],
[8.852033966, 8.85],
[8.862024975, 8.86],
[8.872015984, 8.87],
[8.882006993, 8.88],
[8.891998002, 8.89],
[8.901989011, 8.9],
[8.91198002, 8.91],
[8.921971029, 8.92],
[8.931962038, 8.93],
[8.941953047, 8.94],
[8.951944056, 8.95],
[8.961935065, 8.96],
[8.971926074, 8.97],
[8.981917083, 8.98],
[8.991908092, 8.99],
[9.001899101, 9],
[9.01189011, 9.01],
[9.021881119, 9.02],
[9.031872128, 9.03],
[9.041863137, 9.04],
[9.051854146, 9.05],
[9.061845155, 9.06],
[9.071836164, 9.07],
[9.081827173, 9.08],
[9.091818182, 9.09],
[9.101809191, 9.1],
[9.1118002, 9.11],
[9.121791209, 9.12],
[9.131782218, 9.13],
[9.141773227, 9.14],
[9.151764236, 9.15],
[9.161755245, 9.16],
[9.171746254, 9.17],
[9.181737263, 9.18],
[9.191728272, 9.19],
[9.201719281, 9.2],
[9.21171029, 9.21],
[9.221701299, 9.22],
[9.231692308, 9.23],
[9.241683317, 9.24],
[9.251674326, 9.25],
[9.261665335, 9.26],
[9.271656344, 9.27],
[9.281647353, 9.28],
[9.291638362, 9.29],
[9.301629371, 9.3],
[9.31162038, 9.31],
[9.321611389, 9.32],
[9.331602398, 9.33],
[9.341593407, 9.34],
[9.351584416, 9.35],
[9.361575425, 9.36],
[9.371566434, 9.37],
[9.381557443, 9.38],
[9.391548452, 9.39],
[9.401539461, 9.4],
[9.41153047, 9.41],
[9.421521479, 9.42],
[9.431512488, 9.43],
[9.441503497, 9.44],
[9.451494505, 9.45],
[9.461485514, 9.46],
[9.471476523, 9.47],
[9.481467532, 9.48],
[9.491458541, 9.49],
[9.50144955, 9.5],
[9.511440559, 9.51],
[9.521431568, 9.52],
[9.531422577, 9.53],
[9.541413586, 9.54],
[9.551404595, 9.55],
[9.561395604, 9.56],
[9.571386613, 9.57],
[9.581377622, 9.58],
[9.591368631, 9.59],
[9.60135964, 9.6],
[9.611350649, 9.61],
[9.621341658, 9.62],
[9.631332667, 9.63],
[9.641323676, 9.64],
[9.651314685, 9.65],
[9.661305694, 9.66],
[9.671296703, 9.67],
[9.681287712, 9.68],
[9.691278721, 9.69],
[9.70126973, 9.7],
[9.711260739, 9.71],
[9.721251748, 9.72],
[9.731242757, 9.73],
[9.741233766, 9.74],
[9.751224775, 9.75],
[9.761215784, 9.76],
[9.771206793, 9.77],
[9.781197802, 9.78],
[9.791188811, 9.79],
[9.80117982, 9.8],
[9.811170829, 9.81],
[9.821161838, 9.82],
[9.831152847, 9.83],
[9.841143856, 9.84],
[9.851134865, 9.85],
[9.861125874, 9.86],
[9.871116883, 9.87],
[9.881107892, 9.88],
[9.891098901, 9.89],
[9.90108991, 9.9],
[9.911080919, 9.91],
[9.921071928, 9.92],
[9.931062937, 9.93],
[9.941053946, 9.94],
[9.951044955, 9.95],
[9.961035964, 9.96],
[9.971026973, 9.97],
[9.981017982, 9.98],
[9.991008991, 9.99],
[10.001, 10]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
