
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1e-006],
[0.04, 1.011434392304436e-006],
[0.08, 1.022526601271082e-006],
[0.12, 1.033289665993205e-006],
[0.16, 1.043735997104477e-006],
[0.2, 1.053877403925974e-006],
[0.24, 1.063725127997921e-006],
[0.28, 1.073289888883181e-006],
[0.32, 1.082581905162138e-006],
[0.36, 1.091610920462277e-006],
[0.4, 1.100386241776245e-006],
[0.44, 1.108916756479742e-006],
[0.48, 1.117210952076499e-006],
[0.52, 1.125276947349984e-006],
[0.56, 1.133122508920091e-006],
[0.6, 1.140755064940201e-006],
[0.64, 1.148181728527759e-006],
[0.68, 1.155409316817053e-006],
[0.72, 1.162444359871658e-006],
[0.76, 1.169293115577017e-006],
[0.8, 1.175961591474237e-006],
[0.84, 1.182455551072989e-006],
[0.88, 1.188780523822392e-006],
[0.92, 1.194941821773855e-006],
[0.96, 1.200944551004809e-006],
[1, 1.206793617142733e-006],
[1.04, 1.212493733922589e-006],
[1.08, 1.218049439301351e-006],
[1.12, 1.223465099877777e-006],
[1.16, 1.228744916584806e-006],
[1.2, 1.233892933071423e-006],
[1.24, 1.238913047973213e-006],
[1.28, 1.243809017150951e-006],
[1.32, 1.248584458673492e-006],
[1.36, 1.253242860526406e-006],
[1.4, 1.257787589904206e-006],
[1.44, 1.26222189468998e-006],
[1.48, 1.26654890749853e-006],
[1.52, 1.270771651990818e-006],
[1.56, 1.274893050754247e-006],
[1.6, 1.278915926286825e-006],
[1.64, 1.282843004250139e-006],
[1.68, 1.286676917778733e-006],
[1.72, 1.29042021506246e-006],
[1.76, 1.294075360111842e-006],
[1.8, 1.297644735332735e-006],
[1.84, 1.30113064366014e-006],
[1.88, 1.304535315944285e-006],
[1.92, 1.307860912311607e-006],
[1.96, 1.311109522826183e-006],
[2, 1.314283171475995e-006]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-006],
[0.04, 1.511434392304436e-006],
[0.08, 1.522526601271082e-006],
[0.12, 1.533289665993205e-006],
[0.16, 1.543735997104478e-006],
[0.2, 1.553877403925975e-006],
[0.24, 1.563725127997921e-006],
[0.28, 1.573289888883181e-006],
[0.32, 1.582581905162139e-006],
[0.36, 1.591610920462278e-006],
[0.4, 1.600386241776245e-006],
[0.44, 1.608916756479743e-006],
[0.48, 1.617210952076499e-006],
[0.52, 1.625276947349985e-006],
[0.56, 1.633122508920091e-006],
[0.6, 1.640755064940201e-006],
[0.64, 1.648181728527759e-006],
[0.68, 1.655409316817054e-006],
[0.72, 1.662444359871658e-006],
[0.76, 1.669293115577017e-006],
[0.8, 1.675961591474238e-006],
[0.84, 1.68245555107299e-006],
[0.88, 1.688780523822392e-006],
[0.92, 1.694941821773856e-006],
[0.96, 1.700944551004809e-006],
[1, 1.706793617142734e-006],
[1.04, 1.71249373392259e-006],
[1.08, 1.718049439301351e-006],
[1.12, 1.723465099877777e-006],
[1.16, 1.728744916584807e-006],
[1.2, 1.733892933071423e-006],
[1.24, 1.738913047973214e-006],
[1.28, 1.743809017150951e-006],
[1.32, 1.748584458673492e-006],
[1.36, 1.753242860526406e-006],
[1.4, 1.757787589904206e-006],
[1.44, 1.762221894689979e-006],
[1.48, 1.76654890749853e-006],
[1.52, 1.770771651990818e-006],
[1.56, 1.774893050754247e-006],
[1.6, 1.778915926286825e-006],
[1.64, 1.782843004250139e-006],
[1.68, 1.786676917778733e-006],
[1.72, 1.79042021506246e-006],
[1.76, 1.794075360111841e-006],
[1.8, 1.797644735332735e-006],
[1.84, 1.801130643660139e-006],
[1.88, 1.804535315944284e-006],
[1.92, 1.807860912311607e-006],
[1.96, 1.811109522826183e-006],
[2, 1.814283171475995e-006]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 2e-006],
[0.04, 1.988565607695564e-006],
[0.08, 1.977473398728918e-006],
[0.12, 1.966710334006795e-006],
[0.16, 1.956264002895523e-006],
[0.2, 1.946122596074025e-006],
[0.24, 1.936274872002079e-006],
[0.28, 1.926710111116819e-006],
[0.32, 1.917418094837861e-006],
[0.36, 1.908389079537722e-006],
[0.4, 1.899613758223755e-006],
[0.44, 1.891083243520258e-006],
[0.48, 1.882789047923501e-006],
[0.52, 1.874723052650015e-006],
[0.56, 1.866877491079909e-006],
[0.6, 1.859244935059799e-006],
[0.64, 1.851818271472241e-006],
[0.68, 1.844590683182947e-006],
[0.72, 1.837555640128342e-006],
[0.76, 1.830706884422983e-006],
[0.8, 1.824038408525762e-006],
[0.84, 1.81754444892701e-006],
[0.88, 1.811219476177608e-006],
[0.92, 1.805058178226145e-006],
[0.96, 1.799055448995191e-006],
[1, 1.793206382857267e-006],
[1.04, 1.78750626607741e-006],
[1.08, 1.781950560698649e-006],
[1.12, 1.776534900122223e-006],
[1.16, 1.771255083415193e-006],
[1.2, 1.766107066928577e-006],
[1.24, 1.761086952026786e-006],
[1.28, 1.756190982849049e-006],
[1.32, 1.751415541326508e-006],
[1.36, 1.746757139473594e-006],
[1.4, 1.742212410095794e-006],
[1.44, 1.73777810531002e-006],
[1.48, 1.73345109250147e-006],
[1.52, 1.729228348009183e-006],
[1.56, 1.725106949245753e-006],
[1.6, 1.721084073713175e-006],
[1.64, 1.717156995749861e-006],
[1.68, 1.713323082221267e-006],
[1.72, 1.70957978493754e-006],
[1.76, 1.705924639888159e-006],
[1.8, 1.702355264667265e-006],
[1.84, 1.698869356339861e-006],
[1.88, 1.695464684055716e-006],
[1.92, 1.692139087688393e-006],
[1.96, 1.688890477173817e-006],
[2, 1.685716828524005e-006]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 5e-007],
[0.04, 4.885656076955641e-007],
[0.08, 4.774733987289183e-007],
[0.12, 4.667103340067947e-007],
[0.16, 4.562640028955226e-007],
[0.2, 4.461225960740255e-007],
[0.24, 4.362748720020795e-007],
[0.28, 4.267101111168188e-007],
[0.32, 4.174180948378615e-007],
[0.36, 4.083890795377226e-007],
[0.4, 3.996137582237555e-007],
[0.44, 3.910832435202576e-007],
[0.48, 3.827890479235014e-007],
[0.52, 3.747230526500154e-007],
[0.56, 3.668774910799087e-007],
[0.6, 3.592449350597993e-007],
[0.64, 3.518182714722413e-007],
[0.68, 3.445906831829468e-007],
[0.72, 3.375556401283423e-007],
[0.76, 3.307068844229832e-007],
[0.8, 3.240384085257625e-007],
[0.84, 3.175444489270107e-007],
[0.88, 3.11219476177608e-007],
[0.92, 3.050581782261447e-007],
[0.96, 2.990554489951912e-007],
[1, 2.932063828572666e-007],
[1.04, 2.875062660774105e-007],
[1.08, 2.819505606986488e-007],
[1.12, 2.765349001222234e-007],
[1.16, 2.712550834151934e-007],
[1.2, 2.661070669285766e-007],
[1.24, 2.610869520267867e-007],
[1.28, 2.561909828490485e-007],
[1.32, 2.514155413265077e-007],
[1.36, 2.467571394735939e-007],
[1.4, 2.42212410095794e-007],
[1.44, 2.377781053100204e-007],
[1.48, 2.334510925014696e-007],
[1.52, 2.292283480091823e-007],
[1.56, 2.251069492457528e-007],
[1.6, 2.210840737131745e-007],
[1.64, 2.171569957498609e-007],
[1.68, 2.133230822212667e-007],
[1.72, 2.095797849375395e-007],
[1.76, 2.059246398881584e-007],
[1.8, 2.023552646672651e-007],
[1.84, 1.988693563398604e-007],
[1.88, 1.954646840557156e-007],
[1.92, 1.921390876883925e-007],
[1.96, 1.888904771738166e-007],
[2, 1.85716828524005e-007]] },
{ name: "S5", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 1e-006],
[0.04, 1e-006],
[0.08, 1e-006],
[0.12, 1e-006],
[0.16, 1e-006],
[0.2, 1e-006],
[0.24, 1e-006],
[0.28, 1e-006],
[0.32, 1e-006],
[0.36, 1e-006],
[0.4, 1e-006],
[0.44, 1e-006],
[0.48, 1e-006],
[0.52, 1e-006],
[0.56, 1e-006],
[0.6, 1e-006],
[0.64, 1e-006],
[0.68, 1e-006],
[0.72, 1e-006],
[0.76, 1e-006],
[0.8, 1e-006],
[0.84, 1e-006],
[0.88, 1e-006],
[0.92, 1e-006],
[0.96, 1e-006],
[1, 1e-006],
[1.04, 1e-006],
[1.08, 1e-006],
[1.12, 1e-006],
[1.16, 1e-006],
[1.2, 1e-006],
[1.24, 1e-006],
[1.28, 1e-006],
[1.32, 1e-006],
[1.36, 1e-006],
[1.4, 1e-006],
[1.44, 1e-006],
[1.48, 1e-006],
[1.52, 1e-006],
[1.56, 1e-006],
[1.6, 1e-006],
[1.64, 1e-006],
[1.68, 1e-006],
[1.72, 1e-006],
[1.76, 1e-006],
[1.8, 1e-006],
[1.84, 1e-006],
[1.88, 1e-006],
[1.92, 1e-006],
[1.96, 1e-006],
[2, 1e-006]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
