
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.384674519568675],
[0.2, 1.278215683424738],
[0.3, 1.179941791590752],
[0.4, 1.089223552557793],
[0.5, 1.005480066908547],
[0.6, 0.9281750873066939],
[0.7, 0.85681359484612],
[0.8, 0.7909386202824565],
[0.9, 0.7301283836597248],
[1., 0.6739934325157996],
[1.1, 0.6221743675030188],
[1.2, 0.5743393172638589],
[1.3, 0.5301820193095784],
[1.4, 0.4894196864212213],
[1.5, 0.4517913127996335],
[1.6, 0.4170559459995956],
[1.7, 0.38499115994758],
[1.8, 0.3553916340336084],
[1.9, 0.3280678258100582],
[2., 0.3028447729685698],
[2.1, 0.2795609563251553],
[2.2, 0.2580672915615536],
[2.3, 0.2382261322940733],
[2.4, 0.2199104407085936],
[2.5, 0.2030029225685476],
[2.6, 0.1873953161868015],
[2.7, 0.1729876790856587],
[2.8, 0.1596877547692275],
[2.9, 0.1474103763250196],
[3., 0.1360769281220445],
[3.1, 0.1256148349031072],
[3.2, 0.1159571087669636],
[3.3, 0.1070419012535679],
[3.4, 0.09881213015308631],
[3.5, 0.09121509123057226],
[3.6, 0.08420214308492414],
[3.7, 0.07772836317232866],
[3.8, 0.07175233343178801],
[3.9, 0.06623575185861559],
[4., 0.06114330525856717],
[4.1, 0.0564423842836159],
[4.2, 0.05210288753492887],
[4.3, 0.04809702716276118],
[4.4, 0.04439915198269463],
[4.5, 0.04098558316179932],
[4.6, 0.03783446077021806],
[4.7, 0.03492560983779986],
[4.8, 0.03224040123583423],
[4.9, 0.02976164101102003],
[5., 0.02747345802364725]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.115325480431324],
[0.2, 2.221784316575261],
[0.3, 2.320058208409247],
[0.4, 2.410776447442206],
[0.5, 2.494519933091452],
[0.6, 2.571824912693305],
[0.7, 2.643186405153878],
[0.8, 2.709061379717542],
[0.9, 2.769871616340274],
[1., 2.8260065674842],
[1.1, 2.87782563249698],
[1.2, 2.92566068273614],
[1.3, 2.969817980690421],
[1.4, 3.010580313578777],
[1.5, 3.048208687200366],
[1.6, 3.082944054000404],
[1.7, 3.11500884005242],
[1.8, 3.144608365966392],
[1.9, 3.171932174189942],
[2., 3.197155227031431],
[2.1, 3.220439043674845],
[2.2, 3.241932708438447],
[2.3, 3.261773867705928],
[2.4, 2.004754016599346],
[2.5, 2.021661534739392],
[2.6, 2.037269141121138],
[2.7, 2.05167677822228],
[2.8, 2.064976702538712],
[2.9, 2.07725408098292],
[3., 2.088587529185895],
[3.1, 2.099049622404832],
[3.2, 2.108707348540976],
[3.3, 2.117622556054372],
[3.4, 2.125852327154853],
[3.5, 2.133449366077367],
[3.6, 2.140462314223016],
[3.7, 2.146936094135611],
[3.8, 2.152912123876153],
[3.9, 2.158428705449325],
[4., 2.163521152049373],
[4.1, 2.168222073024325],
[4.2, 2.172561569773012],
[4.3, 2.176567430145179],
[4.4, 2.180265305325246],
[4.5, 2.183678874146141],
[4.6, 2.186829996537723],
[4.7, 2.189738847470141],
[4.8, 2.192424056072106],
[4.9, 2.194902816296921],
[5., 2.197190999284294]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.537499999999999],
[0.2, 1.574999999999998],
[0.3, 1.612499999999998],
[0.4, 1.649999999999998],
[0.5, 1.687499999999997],
[0.6, 1.724999999999997],
[0.7, 1.762499999999998],
[0.8, 1.799999999999997],
[0.9, 1.837499999999997],
[1., 1.874999999999997],
[1.1, 1.912499999999997],
[1.2, 1.949999999999997],
[1.3, 1.987499999999997],
[1.4, 2.024999999999998],
[1.5, 2.062499999999998],
[1.6, 2.099999999999998],
[1.7, 2.137499999999998],
[1.8, 2.174999999999997],
[1.9, 2.212499999999997],
[2., 2.249999999999996],
[2.1, 2.287499999999997],
[2.2, 2.324999999999997],
[2.3, 2.362499999999997],
[2.4, 2.399999999999995],
[2.5, 2.437499999999994],
[2.6, 2.474999999999995],
[2.7, 2.512499999999995],
[2.8, 2.549999999999995],
[2.9, 2.587499999999995],
[3., 2.624999999999996],
[3.1, 2.662499999999996],
[3.2, 2.699999999999996],
[3.3, 2.737499999999996],
[3.4, 2.774999999999996],
[3.5, 2.812499999999996],
[3.6, 2.849999999999997],
[3.7, 2.887499999999997],
[3.8, 2.924999999999998],
[3.9, 2.962499999999997],
[4., 2.999999999999997],
[4.1, 3.037499999999997],
[4.2, 3.074999999999998],
[4.3, 3.112499999999998],
[4.4, 3.149999999999998],
[4.5, 3.187499999999997],
[4.6, 3.224999999999997],
[4.7, 3.262499999999998],
[4.8, 3.299999999999998],
[4.9, 3.337499999999998],
[5., 3.374999999999997]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.],
[0.1, 3.987499999999999],
[0.2, 3.974999999999999],
[0.3, 3.9625],
[0.4, 3.949999999999999],
[0.5, 3.937499999999999],
[0.6, 3.924999999999998],
[0.7, 3.912499999999998],
[0.8, 3.899999999999998],
[0.9, 3.887499999999998],
[1., 3.874999999999998],
[1.1, 3.862499999999998],
[1.2, 3.849999999999998],
[1.3, 3.837499999999998],
[1.4, 3.824999999999997],
[1.5, 3.812499999999996],
[1.6, 3.799999999999996],
[1.7, 3.787499999999997],
[1.8, 3.774999999999997],
[1.9, 3.762499999999997],
[2., 3.749999999999997],
[2.1, 3.737499999999997],
[2.2, 3.724999999999997],
[2.3, 3.712499999999996],
[2.4, 3.699999999999998],
[2.5, 3.687499999999996],
[2.6, 3.674999999999997],
[2.7, 3.662499999999997],
[2.8, 3.649999999999998],
[2.9, 3.637499999999998],
[3., 3.624999999999998],
[3.1, 3.612499999999998],
[3.2, 3.599999999999997],
[3.3, 3.587499999999997],
[3.4, 3.574999999999997],
[3.5, 3.562499999999996],
[3.6, 3.549999999999996],
[3.7, 3.537499999999997],
[3.8, 3.524999999999996],
[3.9, 3.512499999999996],
[4., 3.499999999999995],
[4.1, 3.487499999999994],
[4.2, 3.474999999999994],
[4.3, 3.462499999999994],
[4.4, 3.449999999999994],
[4.5, 3.437499999999994],
[4.6, 3.424999999999994],
[4.7, 3.412499999999994],
[4.8, 3.399999999999995],
[4.9, 3.387499999999994],
[5., 3.374999999999994]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
