
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.04, 0.9523960637194353],
[0.08, 0.9092009390881764],
[0.12, 0.869904393460821],
[0.16, 0.8340700131988868],
[0.2, 0.8013223155409106],
[0.24, 0.7713364606653292],
[0.28, 0.7476982042101487],
[0.32, 0.7381420321019122],
[0.36, 0.7291585012401909],
[0.4, 0.7207087403638752],
[0.44, 0.7127570013425947],
[0.48, 0.7052703578303798],
[0.52, 0.6982184372790578],
[0.56, 0.6915731838841752],
[0.6, 0.6853086468799921],
[0.64, 0.6794007926815117],
[0.68, 0.6738273385771412],
[0.72, 0.6685675948567614],
[0.76, 0.663602335479067],
[0.8, 0.658913677610335],
[0.84, 0.654484965136405],
[0.88, 0.6503006718899433],
[0.92, 0.6463463181338902],
[0.96, 0.6426083797339665],
[1., 0.6390742196473007],
[1.04, 0.6357320196168875],
[1.08, 0.6325707189853326],
[1.12, 0.6295799588783788],
[1.16, 0.6267500312100449],
[1.2, 0.6240718320253986],
[1.24, 0.6215368187516541],
[1.28, 0.6191369678921265],
[1.32, 0.616864752611001],
[1.36, 0.6147130879933961],
[1.4, 0.6126753109492503],
[1.44, 0.6107451604187506],
[1.48, 0.6089167426710526],
[1.52, 0.6071845039961254],
[1.56, 0.6055432112482208],
[1.6, 0.6039879386187787],
[1.64, 0.6025140421762303],
[1.68, 0.6011171394280937],
[1.72, 0.9981714522854537],
[1.76, 0.9871540094206141],
[1.8, 0.9768271976950984],
[1.84, 0.9671417207642927],
[1.88, 0.9580524642747874],
[1.92, 0.9495180701169978],
[1.96, 0.9415005584467961],
[2., 0.9339649977568963]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.04, 1.952396063719436],
[0.08, 1.909200939088178],
[0.12, 1.869904393460823],
[0.16, 1.834070013198889],
[0.2, 1.801322315540912],
[0.24, 1.771336460665331],
[0.28, 0.9976982444370473],
[0.32, 0.9881420723288107],
[0.36, 0.9791585414670895],
[0.4, 0.9707087805907738],
[0.44, 0.9627570415694933],
[0.48, 0.9552703980572784],
[0.52, 0.9482184775059564],
[0.56, 0.9415732241110738],
[0.6, 0.9353086871068907],
[0.64, 0.9294008329084103],
[0.68, 0.9238273788040398],
[0.72, 0.91856763508366],
[0.76, 0.9136023757059655],
[0.8, 0.9089137178372336],
[0.84, 0.9044850053633036],
[0.88, 0.9003007121168418],
[0.92, 0.8963463583607886],
[0.96, 0.892608419960865],
[1., 0.8890742598741991],
[1.04, 0.885732059843786],
[1.08, 0.8825707592122311],
[1.12, 0.8795799991052772],
[1.16, 0.8767500714369433],
[1.2, 0.8740718722522971],
[1.24, 0.8715368589785526],
[1.28, 0.869137008119025],
[1.32, 0.8668647928378995],
[1.36, 0.8647131282202946],
[1.4, 0.8626753511761488],
[1.44, 0.860745200645649],
[1.48, 0.8589167828979511],
[1.52, 0.8571845442230239],
[1.56, 0.8555432514751193],
[1.6, 0.8539879788456772],
[1.64, 0.8525140824031288],
[1.68, 0.8511171796549922],
[1.72, 0.8481714908268711],
[1.76, 0.8371540479620315],
[1.8, 0.8268272362365157],
[1.84, 0.81714175930571],
[1.88, 0.8080525028162047],
[1.92, 0.7995181086584152],
[1.96, 0.7915005969882135],
[2., 0.7839650362983137]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.04, 1.047603936280563],
[0.08, 1.090799060911821],
[0.12, 1.130095606539177],
[0.16, 1.165929986801111],
[0.2, 1.198677684459087],
[0.24, 1.228663539334669],
[0.28, 1.252301795789849],
[0.32, 1.261857967898085],
[0.36, 1.270841498759807],
[0.4, 1.279291259636123],
[0.44, 1.287242998657403],
[0.48, 1.294729642169619],
[0.52, 1.301781562720941],
[0.56, 1.308426816115823],
[0.6, 1.314691353120006],
[0.64, 1.320599207318487],
[0.68, 1.326172661422857],
[0.72, 1.331432405143237],
[0.76, 1.336397664520932],
[0.8, 1.341086322389664],
[0.84, 1.345515034863594],
[0.88, 1.349699328110056],
[0.92, 1.353653681866109],
[0.96, 1.357391620266033],
[1., 1.360925780352699],
[1.04, 1.364267980383112],
[1.08, 1.367429281014667],
[1.12, 1.370420041121621],
[1.16, 1.373249968789955],
[1.2, 1.375928167974601],
[1.24, 1.378463181248345],
[1.28, 1.380863032107873],
[1.32, 1.383135247388999],
[1.36, 1.385286912006603],
[1.4, 1.387324689050749],
[1.44, 1.389254839581249],
[1.48, 1.391083257328947],
[1.52, 1.392815496003874],
[1.56, 1.394456788751778],
[1.6, 1.396012061381221],
[1.64, 1.397485957823769],
[1.68, 1.398882860571905],
[1.72, 1.401828549400027],
[1.76, 1.412845992264866],
[1.8, 1.423172803990382],
[1.84, 1.432858280921187],
[1.88, 1.441947537410693],
[1.92, 1.450481931568482],
[1.96, 1.458499443238684],
[2., 1.466035003928584]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
