
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 0.6065300531846610],
[0.2, 0.3678790732955280],
[0.3, 0.2231299370205630],
[0.4, 0.1353351479026160],
[0.5, 0.0820849165396951],
[0.6, 0.0497870185814016],
[0.7, 0.0301973532254638],
[0.8, 0.0183156205735631],
[0.9, 0.0111089854296414],
[1, 0.0067379402614534],
[1.1, 0.0040867673519287],
[1.2, 0.0024787496980816],
[1.3, 0.0015034376896514],
[1.4, 0.0009118810537446],
[1.5, 0.0005530838171072],
[1.6, 0.0003354622924662],
[1.7, 0.0002034681655584],
[1.8, 0.0001234096806870],
[1.9, 0.0000748517550421],
[2, 0.0000453998843666],
[2.1, 0.0000275364218165],
[2.2, 0.0000167016840902],
[2.3, 0.0000101300834689],
[2.4, 0.0000061442062091],
[2.5, 0.0000037266494456],
[2.6, 0.0000022603271476],
[2.7, 0.0000013709577150],
[2.8, 0.0000008315278871],
[2.9, 0.0000005043471578],
[3, 0.0000003059020146],
[3.1, 0.0000001855389503],
[3.2, 0.0000001125350629],
[3.3, 0.0000000682559655],
[3.4, 0.0000000413993364],
[3.5, 0.0000000251099659],
[3.6, 0.0000000152299644],
[3.7, 0.0000000092374400],
[3.8, 0.0000000056027908],
[3.9, 0.0000000033982640],
[4, 0.0000000020611518],
[4.1, 0.0000000012501518],
[4.2, 0.0000000007582549],
[4.3, 0.0000000004599049],
[4.4, 0.0000000002789467],
[4.5, 0.0000000001691899],
[4.6, 0.0000000001026181],
[4.7, 0.0000000000622409],
[4.8, 0.0000000000377510],
[4.9, 0.0000000000228970],
[5, 0.0000000000138874]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.50000013],
[0.1, 0.8934690768153390],
[0.2, 1.1321200567044700],
[0.3, 1.2768691929794300],
[0.4, 1.3646639820973800],
[0.5, 1.4179142134603000],
[0.6, 1.4502121114185900],
[0.7, 1.4698017767745300],
[0.8, 1.4816835094264300],
[0.9, 1.4888901445703600],
[1, 1.4932611897385400],
[1.1, 1.4959123626480700],
[1.2, 1.4975203803019200],
[1.3, 1.4984956923103500],
[1.4, 1.4990872489462500],
[1.5, 1.4994460461828900],
[1.6, 1.4996636677075300],
[1.7, 1.4997956618344400],
[1.8, 1.4998757203193100],
[1.9, 0.4725125220386720],
[2, 0.4725419739093470],
[2.1, 0.4725598373718970],
[2.2, 0.4725706721096240],
[2.3, 0.4725772437102450],
[2.4, 0.4725812295875040],
[2.5, 0.4725836471442680],
[2.6, 0.4725851134665660],
[2.7, 0.4725860028359990],
[2.8, 0.4725865422658270],
[2.9, 0.4725868694465560],
[3, 0.4725870678916990],
[3.1, 0.4725871882547630],
[3.2, 0.4725872612586510],
[3.3, 0.4725873055377480],
[3.4, 0.4725873323943770],
[3.5, 0.4725873486837480],
[3.6, 0.4725873585637490],
[3.7, 0.4725873645562740],
[3.8, 0.4725873681909230],
[3.9, 0.4725873703954500],
[4, 0.4725873717325620],
[4.1, 0.4725873725435620],
[4.2, 0.4725873730354590],
[4.3, 0.4725873733338090],
[4.4, 0.4725873735147670],
[4.5, 0.4725873736245240],
[4.6, 0.4725873736910950],
[4.7, 0.4725873737314730],
[4.8, 0.4725873737559630],
[4.9, 0.4725873737708170],
[5, 0.4725873737798260]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.375000098],
[0.1, 0.6701018076115040],
[0.2, 0.8490900425283530],
[0.3, 0.9576518947345720],
[0.4, 1.0234979865730400],
[0.5, 1.0634356600952300],
[0.6, 1.0876590835639400],
[0.7, 1.1023513325809000],
[0.8, 1.1112626320698200],
[0.9, 1.1166676084277700],
[1, 1.1199458923039000],
[1.1, 1.1219342719860500],
[1.2, 1.1231402852264400],
[1.3, 1.1238717692327600],
[1.4, 1.1243154367096900],
[1.5, 1.1245845346371700],
[1.6, 1.1247477507806500],
[1.7, 1.1248467463758300],
[1.8, 1.1249067902394800],
[1.9, 0.3543843915290040],
[2, 0.3544064804320100],
[2.1, 0.3544198780289230],
[2.2, 0.3544280040822180],
[2.3, 0.3544329327826840],
[2.4, 0.3544359221906280],
[2.5, 0.3544377353582010],
[2.6, 0.3544388350999250],
[2.7, 0.3544395021269990],
[2.8, 0.3544399066993700],
[2.9, 0.3544401520849170],
[3, 0.3544403009187740],
[3.1, 0.3544403911910720],
[3.2, 0.3544404459439880],
[3.3, 0.3544404791533110],
[3.4, 0.3544404992957830],
[3.5, 0.3544405115128110],
[3.6, 0.3544405189228120],
[3.7, 0.3544405234172050],
[3.8, 0.3544405261431920],
[3.9, 0.3544405277965880],
[4, 0.3544405287994220],
[4.1, 0.3544405294076710],
[4.2, 0.3544405297765940],
[4.3, 0.3544405300003570],
[4.4, 0.3544405301360750],
[4.5, 0.3544405302183930],
[4.6, 0.3544405302683210],
[4.7, 0.3544405302986050],
[4.8, 0.3544405303169720],
[4.9, 0.3544405303281130],
[5, 0.3544405303348690]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
