
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.2, 0.1429760887550795],
[0.4, 0.1418174101699119],
[0.6, 0.1417105224008525],
[0.8, 0.1417013304160731],
[1., 0.141700544848195],
[1.2, 0.1417004777475279],
[1.4, 0.1417004720162983],
[1.6, 0.14170047152678],
[1.8, 0.141700471484969],
[2., 0.1417004714814062],
[2.2, 0.1417004714810928],
[2.4, 0.1417004714810663],
[2.6, 0.1417004714810641],
[2.8, 0.1417004714810644],
[3., 0.1417004714810646],
[3.2, 0.1417004714810644],
[3.4, 0.1417004714810644],
[3.6, 0.1417004714810643],
[3.8, 0.1417004714810643],
[4., 0.1417004714810643],
[4.2, 0.1417004714810643],
[4.4, 0.1417004714810643],
[4.6, 0.1417004714810643],
[4.8, 0.1417004714810643],
[5., 0.1417004714810643],
[5.2, 0.1417004714810643],
[5.4, 0.1417004714810643],
[5.6, 0.1417004714810643],
[5.8, 0.1417004714810643],
[6., 0.1417004714810643],
[6.2, 0.1417004714810643],
[6.4, 0.1417004714810643],
[6.6, 0.1417004714810643],
[6.8, 0.1417004714810643],
[7., 0.1417004714810643],
[7.2, 0.1417004714810643],
[7.4, 0.1417004714810643],
[7.6, 0.1417004714810643],
[7.8, 0.1417004714810643],
[8., 0.1417004714810643],
[8.2, 0.1417004714810643],
[8.4, 0.1417004714810643],
[8.6, 0.1417004714810643],
[8.8, 0.1417004714810643],
[9., 0.1417004714810643],
[9.2, 0.1417004714810643],
[9.4, 0.1417004714810643],
[9.6, 0.1417004714810643],
[9.8, 0.1417004714810643],
[10., 0.1417004714810643]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.01404782248984108],
[0.4, 0.01636517966017622],
[0.6, 0.01657895519829501],
[0.8, 0.01659733916785408],
[1., 0.01659891030361024],
[1.2, 0.0165990445049445],
[1.4, 0.01659905596740376],
[1.6, 0.0165990569464404],
[1.8, 0.01659905703006241],
[2., 0.01659905703718799],
[2.2, 0.01659905703781462],
[2.4, 0.01659905703786755],
[2.6, 0.01659905703787191],
[2.8, 0.01659905703787145],
[3., 0.01659905703787109],
[3.2, 0.01659905703787141],
[3.4, 0.01659905703787141],
[3.6, 0.01659905703787156],
[3.8, 0.01659905703787157],
[4., 0.01659905703787159],
[4.2, 0.01659905703787159],
[4.4, 0.01659905703787158],
[4.6, 0.01659905703787157],
[4.8, 0.01659905703787157],
[5., 0.01659905703787158],
[5.2, 0.01659905703787158],
[5.4, 0.01659905703787158],
[5.6, 0.01659905703787158],
[5.8, 0.01659905703787158],
[6., 0.01659905703787158],
[6.2, 0.01659905703787158],
[6.4, 0.01659905703787157],
[6.6, 0.01659905703787157],
[6.8, 0.01659905703787157],
[7., 0.01659905703787157],
[7.2, 0.01659905703787157],
[7.4, 0.01659905703787158],
[7.6, 0.01659905703787158],
[7.8, 0.01659905703787158],
[8., 0.01659905703787158],
[8.2, 0.01659905703787158],
[8.4, 0.01659905703787157],
[8.6, 0.01659905703787157],
[8.8, 0.01659905703787157],
[9., 0.01659905703787157],
[9.2, 0.01659905703787157],
[9.4, 0.01659905703787157],
[9.6, 0.01659905703787157],
[9.8, 0.01659905703787157],
[10., 0.01659905703787157]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
