
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.291061963867316],
[0.2, 1.111227330583927],
[0.3, 0.95644222515613],
[0.4, 0.82321744571092],
[0.5, 0.7085497915155064],
[0.6, 0.6098544566061525],
[0.7, 0.5249066090417178],
[0.8, 0.4517913174013497],
[0.9, 0.3888603850485879],
[1., 0.3346952341838271],
[1.1, 0.2880748596095394],
[1.2, 0.2479483127815723],
[1.3, 0.2134110813113424],
[1.4, 0.1836846241024088],
[1.5, 0.1580988316887293],
[1.6, 0.1360769295793713],
[1.7, 0.1171224917136198],
[1.8, 0.1008082572744071],
[1.9, 0.08676647306471053],
[2., 0.07468059520304377],
[2.1, 0.06427818418811022],
[2.2, 0.05532474473298134],
[2.3, 0.04761844918455333],
[2.4, 0.04098557939185009],
[2.5, 0.03527660645088107],
[2.6, 0.03036286428187697],
[2.7, 0.02613355934181277],
[2.8, 0.02249336303325951],
[2.9, 0.01936021701724858],
[3., 0.01666349282460788],
[3.1, 0.01434240129924279],
[3.2, 0.01234461931858188],
[3.3, 0.0106251121426332],
[3.4, 0.009145118608370899],
[3.5, 0.007871276407652557],
[3.6, 0.006774870318278195],
[3.7, 0.005831184904037314],
[3.8, 0.00501894718164055],
[3.9, 0.004319848019771286],
[4., 0.003718127821697298],
[4.1, 0.003200222350671441],
[4.2, 0.002754456823361956],
[4.3, 0.002370782845626107],
[4.4, 0.002040551642835334],
[4.5, 0.001756319079805592],
[4.6, 0.001511677892836962],
[4.7, 0.001301113281073682],
[4.8, 0.001119878606034943],
[4.9, 0.0009638884206015222],
[5., 0.0008296264763697728]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.2089380361326824],
[0.2, 0.3887726694160721],
[0.3, 0.5435577748438693],
[0.4, 0.6767825542890794],
[0.5, 0.7914502084844929],
[0.6, 0.8901455433938468],
[0.7, 0.9750933909582817],
[0.8, 1.048208682598649],
[0.9, 1.111139614951411],
[1., 1.165304765816172],
[1.1, 1.21192514039046],
[1.2, 1.252051687218427],
[1.3, 1.286588918688657],
[1.4, 1.316315375897591],
[1.5, 1.34190116831127],
[1.6, 1.363923070420628],
[1.7, 1.38287750828638],
[1.8, 1.399191742725593],
[1.9, 1.013233525527607],
[2., 1.025319403389273],
[2.1, 1.035721814404207],
[2.2, 1.044675253859336],
[2.3, 1.052381549407764],
[2.4, 1.059014419200468],
[2.5, 1.064723392141437],
[2.6, 1.06963713431044],
[2.7, 1.073866439250505],
[2.8, 1.077506635559058],
[2.9, 1.080639781575069],
[3., 1.08333650576771],
[3.1, 1.085657597293075],
[3.2, 1.087655379273736],
[3.3, 1.089374886449684],
[3.4, 1.090854879983947],
[3.5, 1.092128722184665],
[3.6, 1.09322512827404],
[3.7, 1.094168813688281],
[3.8, 1.094981051410677],
[3.9, 1.095680150572546],
[4., 1.09628187077062],
[4.1, 1.096799776241646],
[4.2, 1.097245541768955],
[4.3, 1.097629215746691],
[4.4, 1.097959446949482],
[4.5, 1.098243679512512],
[4.6, 1.09848832069948],
[4.7, 1.098698885311244],
[4.8, 1.098880119986283],
[4.9, 1.099036110171716],
[5., 1.099170372115948]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.015],
[0.2, 0.03],
[0.3, 0.04499999999999999],
[0.4, 0.06000000000000001],
[0.5, 0.07500000000000001],
[0.6, 0.09000000000000001],
[0.7, 0.105],
[0.8, 0.12],
[0.9, 0.135],
[1., 0.15],
[1.1, 0.165],
[1.2, 0.18],
[1.3, 0.195],
[1.4, 0.21],
[1.5, 0.225],
[1.6, 0.24],
[1.7, 0.255],
[1.8, 0.27],
[1.9, 0.2849999999999997],
[2., 0.2999999999999996],
[2.1, 0.3149999999999996],
[2.2, 0.3299999999999995],
[2.3, 0.3449999999999994],
[2.4, 0.3599999999999993],
[2.5, 0.3749999999999993],
[2.6, 0.3899999999999994],
[2.7, 0.4049999999999994],
[2.8, 0.4199999999999993],
[2.9, 0.4349999999999993],
[3., 0.4499999999999994],
[3.1, 0.4649999999999994],
[3.2, 0.4799999999999994],
[3.3, 0.4949999999999994],
[3.4, 0.5099999999999995],
[3.5, 0.5249999999999994],
[3.6, 0.5399999999999994],
[3.7, 0.5549999999999994],
[3.8, 0.5699999999999994],
[3.9, 0.5849999999999994],
[4., 0.5999999999999993],
[4.1, 0.6149999999999991],
[4.2, 0.6299999999999991],
[4.3, 0.6449999999999991],
[4.4, 0.6599999999999992],
[4.5, 0.674999999999999],
[4.6, 0.689999999999999],
[4.7, 0.704999999999999],
[4.8, 0.7199999999999988],
[4.9, 0.7349999999999989],
[5., 0.7499999999999988]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
