
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9412052883849633],
[0.1, 0.8890941842702648],
[0.15, 0.8427255019058447],
[0.2, 0.8013223155413801],
[0.25, 0.7642376047393315],
[0.3, 0.495528842775089],
[0.35, 0.4883471831147287],
[0.4, 0.4816994706364788],
[0.45, 0.4755429352157447],
[0.5, 0.4698386490089092],
[0.55, 0.4645511269005653],
[0.6, 0.4596479735500529],
[0.65, 0.4550995728887103],
[0.7, 0.4508788178943903],
[0.75, 0.4469608649290386],
[0.8, 0.443322921283586],
[0.85, 0.4399440509305145],
[0.9, 0.4368050103162953],
[0.95, 0.4338880856126639],
[1., 0.4311769702828185],
[1.05, 0.4286566292593546],
[1.1, 0.4263131944809142],
[1.15, 0.424133864600036],
[1.2, 0.422106816111285],
[1.25, 0.4202211220191597],
[1.3, 0.418466677085601],
[1.35, 0.4168341310461091],
[1.4, 0.4153148264978368],
[1.45, 0.4139007491093975],
[1.5, 0.4125844707223975],
[1.55, 0.4113591063997345],
[1.6, 0.4102182718361021],
[1.65, 0.4091560448678678],
[1.7, 0.408166930211514],
[1.75, 0.4072458271260996],
[1.8, 0.406387999727957],
[1.85, 0.4055890497375973],
[1.9, 0.4048448915191797],
[1.95, 0.404151727628259],
[2., 0.4035060326720598],
[2.05, 0.4029045264624033],
[2.1, 0.4023441575872703],
[2.15, 0.4018220904790884],
[2.2, 0.4013356900231842],
[2.25, 0.4008825031141751],
[2.3, 0.4004602460540636],
[2.35, 0.4000667948853636],
[2.4, 0.3997001752105691],
[2.45, 0.3993585478680304],
[2.5, 0.3990402003966779]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.941205288384962],
[0.1, 1.889094184270263],
[0.15, 1.842725501905843],
[0.2, 1.801322315541378],
[0.25, 1.76423760473933],
[0.3, 1.245528842775087],
[0.35, 1.238347183114727],
[0.4, 1.231699470636477],
[0.45, 1.225542935215743],
[0.5, 1.219838649008907],
[0.55, 1.214551126900564],
[0.6, 1.209647973550051],
[0.65, 1.205099572888708],
[0.7, 1.200878817894388],
[0.75, 1.196960864929037],
[0.8, 1.193322921283584],
[0.85, 1.189944050930512],
[0.9, 1.186805010316293],
[0.95, 1.183888085612662],
[1., 1.181176970282817],
[1.05, 1.178656629259352],
[1.1, 1.176313194480912],
[1.15, 1.174133864600034],
[1.2, 1.172106816111283],
[1.25, 1.170221122019157],
[1.3, 1.168466677085599],
[1.35, 1.166834131046107],
[1.4, 1.165314826497835],
[1.45, 1.163900749109395],
[1.5, 1.162584470722395],
[1.55, 1.161359106399732],
[1.6, 1.1602182718361],
[1.65, 1.159156044867866],
[1.7, 1.158166930211512],
[1.75, 1.157245827126098],
[1.8, 1.156387999727955],
[1.85, 1.155589049737595],
[1.9, 1.154844891519178],
[1.95, 1.154151727628257],
[2., 1.153506032672058],
[2.05, 1.152904526462401],
[2.1, 1.152344157587268],
[2.15, 1.151822090479086],
[2.2, 1.151335690023182],
[2.25, 1.150882503114173],
[2.3, 1.150460246054062],
[2.35, 1.150066794885362],
[2.4, 1.149700175210567],
[2.45, 1.149358547868029],
[2.5, 1.149040200396676]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.058794711615038],
[0.1, 1.110905815729736],
[0.15, 1.157274498094156],
[0.2, 1.198677684458621],
[0.25, 1.23576239526067],
[0.3, 1.254471172899269],
[0.35, 1.26165283255963],
[0.4, 1.268300545037879],
[0.45, 1.274457080458614],
[0.5, 1.280161366665449],
[0.55, 1.285448888773793],
[0.6, 1.290352042124305],
[0.65, 1.294900442785648],
[0.7, 1.299121197779968],
[0.75, 1.30303915074532],
[0.8, 1.306677094390773],
[0.85, 1.310055964743844],
[0.9, 1.313195005358063],
[0.95, 1.316111930061695],
[1., 1.31882304539154],
[1.05, 1.321343386415004],
[1.1, 1.323686821193445],
[1.15, 1.325866151074323],
[1.2, 1.327893199563074],
[1.25, 1.329778893655199],
[1.3, 1.331533338588758],
[1.35, 1.333165884628249],
[1.4, 1.334685189176522],
[1.45, 1.336099266564961],
[1.5, 1.337415544951961],
[1.55, 1.338640909274624],
[1.6, 1.339781743838256],
[1.65, 1.340843970806491],
[1.7, 1.341833085462844],
[1.75, 1.342754188548259],
[1.8, 1.343612015946402],
[1.85, 1.344410965936761],
[1.9, 1.345155124155179],
[1.95, 1.345848288046099],
[2., 1.346493983002299],
[2.05, 1.347095489211955],
[2.1, 1.347655858087088],
[2.15, 1.34817792519527],
[2.2, 1.348664325651174],
[2.25, 1.349117512560183],
[2.3, 1.349539769620294],
[2.35, 1.349933220788995],
[2.4, 1.350299840463789],
[2.45, 1.350641467806328],
[2.5, 1.35095981527768]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
