
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.4, 0.0001095101185704268],
[0.8, 0.0001181144069599281],
[1.2, 0.0001258991045544968],
[1.6, 0.0001329422472699064],
[2., 0.0001393144472761547],
[2.4, 0.0001450795984151714],
[2.8, 0.0001502955121232816],
[3.2, 0.0001550144989238427],
[3.6, 0.0001592838895931068],
[4., 0.0001631465105444803],
[4.4, 0.0001666411046561742],
[4.8, 0.0001698027350358279],
[5.2, 0.0001726631193237813],
[5.6, 0.0001752509564151416],
[6., 0.0001775922118992758],
[6.4, 0.0001797103780663186],
[6.8, 0.0001816267100701786],
[7.2, 0.0001833604383162523],
[7.6, 0.0001849289608100614],
[8., 0.0001863480182435769],
[8.4, 0.0001876318525082696],
[8.8, 0.0001887933490866441],
[9.2, 0.0001898441626961193],
[9.6, 0.0001907948424799535],
[10., 0.000191654928308744],
[10.4, 0.0001924330531584597],
[10.8, 0.0001931370278747662],
[11.2, 0.0001937739168704251],
[11.6, 0.0001943501142494414],
[12., 0.0001948714027090762],
[12.4, 0.000195343014303889],
[12.8, 0.0001957696832021258],
[13.2, 0.0001961556926907649],
[13.6, 0.0001965049170114392],
[14., 0.0001968208612513208],
[14.4, 0.0001971066969301388],
[14.8, 0.0001973652936202133],
[15.2, 0.0001975992470092075],
[15.6, 0.0001978109052016946],
[16., 0.0001980023928351154],
[16.4, 0.0001981756323031491],
[16.8, 0.0001983323626750603],
[17.2, 0.0001984741569924392],
[17.6, 0.0001986024385593296],
[18., 0.0001987184952063118],
[18.4, 0.0001988234920553257],
[18.8, 0.0001989184829449158],
[19.2, 0.0001990044213453334],
[19.6, 0.0001990821699792793],
[20., 0.0001991525093891402]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.4, 0.0002095101185704269],
[0.8, 0.0002181144069599282],
[1.2, 0.0002258991045544968],
[1.6, 0.0002329422472699064],
[2., 0.0002393144472761548],
[2.4, 0.0002450795984151715],
[2.8, 0.0002502955121232817],
[3.2, 0.0002550144989238427],
[3.6, 0.0002592838895931068],
[4., 0.0002631465105444803],
[4.4, 0.0002666411046561745],
[4.8, 0.0002698027350358282],
[5.2, 0.0002726631193237816],
[5.6, 0.0002752509564151418],
[6., 0.000277592211899276],
[6.4, 0.0002797103780663189],
[6.8, 0.0002816267100701788],
[7.2, 0.0002833604383162526],
[7.6, 0.0002849289608100616],
[8., 0.0002863480182435771],
[8.4, 0.0002876318525082699],
[8.8, 0.0002887933490866443],
[9.2, 0.0002898441626961196],
[9.6, 0.0002907948424799538],
[10., 0.0002916549283087443],
[10.4, 0.0002924330531584598],
[10.8, 0.0002931370278747665],
[11.2, 0.0002937739168704254],
[11.6, 0.0002943501142494416],
[12., 0.0002948714027090764],
[12.4, 0.0002953430143038892],
[12.8, 0.0002957696832021261],
[13.2, 0.0002961556926907652],
[13.6, 0.0002965049170114395],
[14., 0.0002968208612513211],
[14.4, 0.000297106696930139],
[14.8, 0.0002973652936202136],
[15.2, 0.0002975992470092078],
[15.6, 0.0002978109052016948],
[16., 0.0002980023928351156],
[16.4, 0.0002981756323031494],
[16.8, 0.0002983323626750606],
[17.2, 0.0002984741569924395],
[17.6, 0.0002986024385593299],
[18., 0.0002987184952063121],
[18.4, 0.0002988234920553259],
[18.8, 0.0002989184829449161],
[19.2, 0.0002990044213453337],
[19.6, 0.0002990821699792796],
[20., 0.0002991525093891405]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.4, 0.00009048988142957316],
[0.8, 0.00008188559304007183],
[1.2, 0.00007410089544550321],
[1.6, 0.00006705775273009363],
[2., 0.00006068555272384526],
[2.4, 0.00005492040158482856],
[2.8, 0.00004970448787671837],
[3.2, 0.00004498550107615731],
[3.6, 0.00004071611040689317],
[4., 0.00003685348945551974],
[4.4, 0.00003335889534382568],
[4.8, 0.000030197264964172],
[5.2, 0.0000273368806762186],
[5.6, 0.0000247490435848584],
[6., 0.0000224077881007242],
[6.4, 0.00002028962193368134],
[6.8, 0.00001837328992982138],
[7.2, 0.0000166395616837476],
[7.6, 0.0000150710391899386],
[8., 0.00001365198175642305],
[8.4, 0.00001236814749173031],
[8.8, 0.00001120665091335583],
[9.2, 0.00001015583730388065],
[9.6, 9.205157520046435e-6],
[10., 8.345071691255907e-6],
[10.4, 7.566946841540313e-6],
[10.8, 6.862972125233738e-6],
[11.2, 6.226083129574814e-6],
[11.6, 5.649885750558537e-6],
[12., 5.128597290923749e-6],
[12.4, 4.656985696110964e-6],
[12.8, 4.230316797874113e-6],
[13.2, 3.844307309234977e-6],
[13.6, 3.495082988560714e-6],
[14., 3.179138748679095e-6],
[14.4, 2.893303069861129e-6],
[14.8, 2.634706379786535e-6],
[15.2, 2.400752990792366e-6],
[15.6, 2.189094798305287e-6],
[16., 1.997607164884541e-6],
[16.4, 1.824367696850769e-6],
[16.8, 1.667637324939605e-6],
[17.2, 1.525843007560685e-6],
[17.6, 1.397561440670295e-6],
[18., 1.281504793688099e-6],
[18.4, 1.176507944674234e-6],
[18.8, 1.081517055084097e-6],
[19.2, 9.955786546665216e-7],
[19.6, 9.178300207205713e-7],
[20., 8.474906108597139e-7]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
