
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.015, 0.1],
[0.03, 0.1],
[0.045, 0.1],
[0.06, 0.1],
[0.075, 0.1],
[0.09, 0.1],
[0.105, 0.1],
[0.12, 0.1],
[0.135, 0.1],
[0.15, 0.1],
[0.165, 0.1],
[0.18, 0.1],
[0.195, 0.1],
[0.21, 0.1],
[0.225, 0.1],
[0.24, 0.1],
[0.255, 0.1],
[0.27, 0.1],
[0.285, 0.1],
[0.3, 0.1],
[0.315, 0.1],
[0.33, 0.1],
[0.345, 0.1],
[0.36, 0.1],
[0.375, 0.1],
[0.39, 0.1],
[0.405, 0.1],
[0.42, 0.1],
[0.435, 0.1],
[0.45, 0.1],
[0.465, 0.1],
[0.48, 0.1],
[0.495, 0.1],
[0.51, 0.1],
[0.525, 0.1],
[0.54, 0.1],
[0.555, 0.1],
[0.57, 0.1],
[0.585, 0.1],
[0.6, 0.1],
[0.615, 0.1],
[0.63, 0.1],
[0.645, 0.1],
[0.66, 0.1],
[0.675, 0.1],
[0.69, 0.1],
[0.705, 0.1],
[0.72, 0.1],
[0.735, 0.1],
[0.75, 0.1]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.015, 0.15],
[0.03, 0.15],
[0.045, 0.15],
[0.06, 0.15],
[0.075, 0.15],
[0.09, 0.15],
[0.105, 0.15],
[0.12, 0.15],
[0.135, 0.15],
[0.15, 0.15],
[0.165, 0.15],
[0.18, 0.15],
[0.195, 0.15],
[0.21, 0.15],
[0.225, 0.15],
[0.24, 0.15],
[0.255, 0.15],
[0.27, 0.15],
[0.285, 0.15],
[0.3, 0.15],
[0.315, 0.15],
[0.33, 0.15],
[0.345, 0.15],
[0.36, 0.15],
[0.375, 0.15],
[0.39, 0.15],
[0.405, 0.15],
[0.42, 0.15],
[0.435, 0.15],
[0.45, 0.15],
[0.465, 0.15],
[0.48, 0.15],
[0.495, 0.15],
[0.51, 0.15],
[0.525, 0.15],
[0.54, 0.15],
[0.555, 0.15],
[0.57, 0.15],
[0.585, 0.15],
[0.6, 0.15],
[0.615, 0.15],
[0.63, 0.15],
[0.645, 0.15],
[0.66, 0.15],
[0.675, 0.15],
[0.69, 0.15],
[0.705, 0.15],
[0.72, 0.15],
[0.735, 0.15],
[0.75, 0.15]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.015, 0.211486041654052],
[0.03, 0.2211351277307027],
[0.045, 0.2291242089719926],
[0.06, 0.235659735248833],
[0.075, 0.2409537323425968],
[0.09, 0.2452079155606768],
[0.105, 0.2486046176649837],
[0.12, 0.251302784381888],
[0.135, 0.2534373413746007],
[0.15, 0.2551205733307494],
[0.165, 0.2564445298287114],
[0.18, 0.257483810485921],
[0.195, 0.2582983429765433],
[0.21, 0.2589359429803876],
[0.225, 0.2594345617777038],
[0.24, 0.2598241994307001],
[0.255, 0.2601284960288686],
[0.27, 0.2603660334060317],
[0.285, 0.260551391744781],
[0.3, 0.2606959918677122],
[0.315, 0.2608087716817101],
[0.33, 0.260896718657572],
[0.345, 0.2609652908112433],
[0.36, 0.2610187513315414],
[0.375, 0.2610604272828515],
[0.39, 0.2610929139011461],
[0.405, 0.2611182363967523],
[0.42, 0.2611379739285842],
[0.435, 0.2611533576263037],
[0.45, 0.2611653477465593],
[0.465, 0.2611746927245731],
[0.48, 0.2611819759214379],
[0.495, 0.2611876522373934],
[0.51, 0.2611920761443523],
[0.525, 0.2611955239160948],
[0.54, 0.2611982109577017],
[0.555, 0.2612003051015348],
[0.57, 0.2612019371524058],
[0.585, 0.261203209089376],
[0.6, 0.2612042003642312],
[0.615, 0.2612049729003942],
[0.63, 0.2612055749730815],
[0.645, 0.2612060441920419],
[0.66, 0.2612064098703406],
[0.675, 0.2612066948596283],
[0.69, 0.26120691696247],
[0.705, 0.2612070900545965],
[0.72, 0.2612072249534802],
[0.735, 0.2612073300835723],
[0.75, 0.261207412016124]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.015, 0.02148604165405201],
[0.03, 0.03113512773070259],
[0.045, 0.03912420897199254],
[0.06, 0.0456597352488329],
[0.075, 0.05095373234259668],
[0.09, 0.05520791556067669],
[0.105, 0.05860461766498351],
[0.12, 0.06130278438188785],
[0.135, 0.06343734137460051],
[0.15, 0.06512057333074927],
[0.165, 0.06644452982871131],
[0.18, 0.06748381048592089],
[0.195, 0.06829834297654308],
[0.21, 0.0689359429803875],
[0.225, 0.06943456177770361],
[0.24, 0.06982419943069995],
[0.255, 0.07012849602886847],
[0.27, 0.0703660334060316],
[0.285, 0.07055139174478086],
[0.3, 0.07069599186771211],
[0.315, 0.07080877168171],
[0.33, 0.07089671865757186],
[0.345, 0.07096529081124317],
[0.36, 0.07101875133154124],
[0.375, 0.07106042728285146],
[0.39, 0.07109291390114604],
[0.405, 0.07111823639675223],
[0.42, 0.07113797392858421],
[0.435, 0.07115335762630357],
[0.45, 0.07116534774655923],
[0.465, 0.07117469272457296],
[0.48, 0.07118197592143786],
[0.495, 0.07118765223739329],
[0.51, 0.07119207614435219],
[0.525, 0.07119552391609455],
[0.54, 0.07119821095770148],
[0.555, 0.0712003051015346],
[0.57, 0.07120193715240552],
[0.585, 0.07120320908937567],
[0.6, 0.07120420036423083],
[0.615, 0.07120497290039397],
[0.63, 0.07120557497308123],
[0.645, 0.07120604419204167],
[0.66, 0.07120640987034042],
[0.675, 0.07120669485962816],
[0.69, 0.07120691696246991],
[0.705, 0.07120709005459635],
[0.72, 0.07120722495348004],
[0.735, 0.07120733008357216],
[0.75, 0.07120741201612382]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
