
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.1, 0.1357256126935943],
[0.2, 0.1228096129574067],
[0.3, 0.1111227331019605],
[0.4, 0.1005480058387723],
[0.5, 0.09097959846085959],
[0.6, 0.08232174538428828],
[0.7, 0.07448779540356809],
[0.8, 0.06739934357745737],
[0.9, 0.06098544645336589],
[1., 0.05518191394253594],
[1.1, 0.04993066173261703],
[1.2, 0.04517912914907073],
[1.3, 0.04087976894025895],
[1.4, 0.03698954235262948],
[1.5, 0.03346952157818602],
[1.6, 0.03028447755038003],
[1.7, 0.02740252772258111],
[1.8, 0.02479483067125312],
[1.9, 0.02243529017352873],
[2., 0.02030029115864977],
[2.1, 0.01836846420340621],
[2.2, 0.01662047309580654],
[2.3, 0.01503882492765828],
[2.4, 0.01360769138593678],
[2.5, 0.01231274908507645],
[2.6, 0.01114103672952391],
[2.7, 0.01008082643527148],
[2.8, 0.009121508364061333],
[2.9, 0.008253482061780496],
[3., 0.007468059884146198],
[3.1, 0.006757380357903661],
[3.2, 0.006114330261205475],
[3.3, 0.00553247446489544],
[3.4, 0.005005989940724158],
[3.5, 0.004529607323544309],
[3.6, 0.004098558360471937],
[3.7, 0.003708528738473407],
[3.8, 0.003355615376961898],
[3.9, 0.003036286396032851],
[4., 0.002747345738982134],
[4.1, 0.002485901299343255],
[4.2, 0.002249336365216954],
[4.3, 0.002035283603802354],
[4.4, 0.001841600801009512],
[4.5, 0.001666349435549751],
[4.6, 0.00150777534914414],
[4.7, 0.001364291459421423],
[4.8, 0.00123446190515946],
[4.9, 0.001116987389533269],
[5., 0.001010692049869319]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.01427438730640575],
[0.2, 0.02719038704259337],
[0.3, 0.03887726689803949],
[0.4, 0.04945199416122774],
[0.5, 0.05902040153914048],
[0.6, 0.06767825461571179],
[0.7, 0.07551220459643198],
[0.8, 0.0826006564225427],
[0.9, 0.08901455354663417],
[1., 0.09481808605746411],
[1.1, 0.100069338267383],
[1.2, 0.1048208708509293],
[1.3, 0.109120231059741],
[1.4, 0.1130104576473705],
[1.5, 0.116530478421814],
[1.6, 0.11971552244962],
[1.7, 0.1225974722774189],
[1.8, 0.1252051693287469],
[1.9, 0.1275647098264712],
[2., 0.1296997088413502],
[2.1, 0.1316315357965938],
[2.2, 0.1333795269041934],
[2.3, 0.1349611750723417],
[2.4, 0.1363923086140632],
[2.5, 0.1376872509149235],
[2.6, 0.1388589632704761],
[2.7, 0.1399191735647285],
[2.8, 0.1408784916359386],
[2.9, 0.1417465179382195],
[3., 0.1425319401158538],
[3.1, 0.1432426196420963],
[3.2, 0.1438856697387945],
[3.3, 0.1444675255351046],
[3.4, 0.1449940100592759],
[3.5, 0.1454703926764557],
[3.6, 0.1459014416395281],
[3.7, 0.1462914712615266],
[3.8, 0.1466443846230381],
[3.9, 0.1469637136039672],
[4., 0.1472526542610179],
[4.1, 0.1475140987006568],
[4.2, 0.1477506636347831],
[4.3, 0.1479647163961977],
[4.4, 0.1481583991989906],
[4.5, 0.1483336505644503],
[4.6, 0.1484922246508559],
[4.7, 0.1486357085405787],
[4.8, 0.1487655380948406],
[4.9, 0.1488830126104668],
[5., 0.1489893079501307]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
