
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.],
[0.2, 1.],
[0.3, 1.],
[0.4, 1.],
[0.5, 1.],
[0.6, 1.],
[0.7, 1.],
[0.8, 1.],
[0.9, 1.],
[1., 1.],
[1.1, 1.],
[1.2, 1.],
[1.3, 1.],
[1.4, 1.],
[1.5, 1.],
[1.6, 1.],
[1.7, 1.],
[1.8, 1.],
[1.9, 1.],
[2., 1.],
[2.1, 1.],
[2.2, 1.],
[2.3, 1.],
[2.4, 1.],
[2.5, 1.],
[2.6, 1.],
[2.7, 1.],
[2.8, 1.],
[2.9, 1.],
[3., 1.],
[3.1, 1.],
[3.2, 1.],
[3.3, 1.],
[3.4, 1.],
[3.5, 1.],
[3.6, 1.],
[3.7, 1.],
[3.8, 1.],
[3.9, 1.],
[4., 1.],
[4.1, 1.],
[4.2, 1.],
[4.3, 1.],
[4.4, 1.],
[4.5, 1.],
[4.6, 1.],
[4.7, 1.],
[4.8, 1.],
[4.9, 1.],
[5., 1.]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.1, 0.4481464625197142],
[0.2, 0.402110487142263],
[0.3, 0.3612393873726733],
[0.4, 0.3249537077936033],
[0.5, 0.292739000514572],
[0.6, 0.2641385282073232],
[0.7, 0.2387468002768682],
[0.8, 0.2162038420571189],
[0.9, 0.1961900159570923],
[1., 0.178421584166431],
[1.1, 0.1626466404685188],
[1.2, 0.1486415209888699],
[1.3, 0.1362076534996644],
[1.4, 0.1251687817007925],
[1.5, 0.1153683873866717],
[1.6, 0.1066675088731672],
[1.7, 0.09894281627532901],
[1.8, 0.09208476145152577],
[1.9, 0.08599613198370234],
[2., 0.08059060226138457],
[2.1, 0.07579152296983929],
[2.2, 0.07153087143048822],
[2.3, 0.06774822570328481],
[2.4, 0.06438996504685057],
[2.5, 0.06140847765042607],
[2.6, 0.05876148500274077],
[2.7, 0.05641146889883604],
[2.8, 0.05432510347749962],
[2.9, 0.05247281230528495],
[3., 0.05082833566033138],
[3.1, 0.04936835342666152],
[3.2, 0.04807217090420021],
[3.3, 0.04692141169360931],
[3.4, 0.04589975782591383],
[3.5, 0.04499272414390857],
[3.6, 0.04418745354492204],
[3.7, 0.04347252894473147],
[3.8, 0.04283781237628341],
[3.9, 0.04227430551572021],
[4., 0.04177402012000821],
[4.1, 0.04132986336128111],
[4.2, 0.04093553770562882],
[4.3, 0.04058545189329728],
[4.4, 0.04027464260348474],
[4.5, 0.03999870382766548],
[4.6, 0.03975372351749541],
[4.7, 0.03953622824903815],
[4.8, 0.03934313411128684],
[4.9, 0.0391717034665899],
[5., 0.03901950612198147]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.05185353748028587],
[0.2, 0.09788951285773719],
[0.3, 0.1387606126273268],
[0.4, 0.1750462922063969],
[0.5, 0.207260999485428],
[0.6, 0.2358614717926768],
[0.7, 0.2612531997231317],
[0.8, 0.2837961579428811],
[0.9, 0.3038099840429078],
[1., 0.3215784158335691],
[1.1, 0.3373533595314812],
[1.2, 0.3513584790111302],
[1.3, 0.3637923465003356],
[1.4, 0.3748312182992075],
[1.5, 0.3846316126133284],
[1.6, 0.3933324911268327],
[1.7, 0.401057183724671],
[1.8, 0.4079152385484743],
[1.9, 0.4140038680162977],
[2., 0.4194093977386155],
[2.1, 0.4242084770301609],
[2.2, 0.4284691285695119],
[2.3, 0.4322517742967153],
[2.4, 0.4356100349531495],
[2.5, 0.4385915223495741],
[2.6, 0.4412385149972593],
[2.7, 0.443588531101164],
[2.8, 0.4456748965225004],
[2.9, 0.4475271876947151],
[3., 0.4491716643396687],
[3.1, 0.4506316465733386],
[3.2, 0.4519278290957999],
[3.3, 0.4530785883063908],
[3.4, 0.4541002421740863],
[3.5, 0.4550072758560915],
[3.6, 0.4558125464550781],
[3.7, 0.4565274710552686],
[3.8, 0.4571621876237167],
[3.9, 0.4577256944842799],
[4., 0.4582259798799919],
[4.1, 0.458670136638719],
[4.2, 0.4590644622943713],
[4.3, 0.4594145481067028],
[4.4, 0.4597253573965154],
[4.5, 0.4600012961723347],
[4.6, 0.4602462764825047],
[4.7, 0.460463771750962],
[4.8, 0.4606568658887133],
[4.9, 0.4608282965334102],
[5., 0.4609804938780186]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
