
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00025],
[0.2, 0.00025],
[0.4, 0.00025],
[0.6, 0.00025],
[0.8, 0.00025],
[1., 0.00025],
[1.2, 0.00025],
[1.4, 0.00025],
[1.6, 0.00025],
[1.8, 0.00025],
[2., 0.00025],
[2.2, 0.00025],
[2.4, 0.00025],
[2.6, 0.00025],
[2.8, 0.00025],
[3., 0.00025],
[3.2, 0.00025],
[3.4, 0.00025],
[3.6, 0.00025],
[3.8, 0.00025],
[4., 0.00025],
[4.2, 0.00025],
[4.4, 0.00025],
[4.6, 0.00025],
[4.8, 0.00025],
[5., 0.00025],
[5.2, 0.00025],
[5.4, 0.00025],
[5.6, 0.00025],
[5.8, 0.00025],
[6., 0.00025],
[6.2, 0.00025],
[6.4, 0.00025],
[6.6, 0.00025],
[6.8, 0.00025],
[7., 0.00025],
[7.2, 0.00025],
[7.4, 0.00025],
[7.6, 0.00025],
[7.8, 0.00025],
[8., 0.00025],
[8.2, 0.00025],
[8.4, 0.00025],
[8.6, 0.00025],
[8.8, 0.00025],
[9., 0.00025],
[9.2, 0.00025],
[9.4, 0.00025],
[9.6, 0.00025],
[9.8, 0.00025],
[10., 0.00025]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.2, 0.00204869651418815],
[0.4, 0.002095016334317751],
[0.6, 0.002139075458252036],
[0.8, 0.002180984221097541],
[1., 0.002220847576545029],
[1.2, 0.002258765349313021],
[1.4, 0.002294832498245183],
[1.6, 0.002329139345200566],
[1.8, 0.002361771803148081],
[2., 0.002392811594303534],
[2.2, 0.002422336454481417],
[2.4, 0.002450420313555586],
[2.6, 0.002477133504524446],
[2.8, 0.002502542924476636],
[3., 0.002526712205553912],
[3.2, 0.002549701874292271],
[3.4, 0.00257156950318719],
[3.6, 0.002592369854862577],
[3.8, 0.002612155019204263],
[4., 0.002630974559712673],
[4.2, 0.00264887563403321],
[4.4, 0.002665902889409819],
[4.6, 0.002682099183404252],
[4.8, 0.002697504997188908],
[5., 0.002712158910826359],
[5.2, 0.002726097622159124],
[5.4, 0.002739356038652967],
[5.6, 0.002751967359148512],
[5.8, 0.002763963169315015],
[6., 0.002775373510171479],
[6.2, 0.002786226953922361],
[6.4, 0.002796550681122595],
[6.6, 0.002806370548416546],
[6.8, 0.002815711141837853],
[7., 0.002824595858141868],
[7.2, 0.002833046945969957],
[7.4, 0.00284108556758087],
[7.6, 0.002848731853168668],
[7.8, 0.00285600495109147],
[8., 0.002862923075660736],
[8.2, 0.002869503552615789],
[8.4, 0.002875762862371784],
[8.6, 0.002881716680031617],
[8.8, 0.002887379919557529],
[9., 0.002892766747716399],
[9.2, 0.00289789066522134],
[9.4, 0.002902764512240554],
[9.6, 0.002907400476974527],
[9.8, 0.002911810178675282],
[10., 0.002916004659904011]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.2, 0.0009513034858118499],
[0.4, 0.0009049836656822488],
[0.6, 0.0008609245417479637],
[0.8, 0.0008190157789024596],
[1., 0.0007791524234549712],
[1.2, 0.0007412346506869795],
[1.4, 0.0007051675017548169],
[1.6, 0.0006708606547994347],
[1.8, 0.0006382281968519191],
[2., 0.0006071884056964663],
[2.2, 0.0005776635455185831],
[2.4, 0.0005495796864444144],
[2.6, 0.0005228664954755542],
[2.8, 0.0004974570755233643],
[3., 0.0004732877944460879],
[3.2, 0.0004502981257077292],
[3.4, 0.0004284304968128097],
[3.6, 0.0004076301451374238],
[3.8, 0.0003878449807957375],
[4., 0.0003690254402873277],
[4.2, 0.0003511243659667909],
[4.4, 0.0003340971105901827],
[4.6, 0.0003179008165957493],
[4.8, 0.0003024950028110929],
[5., 0.0002878410891736425],
[5.2, 0.0002739023778408775],
[5.4, 0.0002606439613470344],
[5.6, 0.0002480326408514892],
[5.8, 0.0002360368306849857],
[6., 0.0002246264898285226],
[6.2, 0.0002137730460776408],
[6.4, 0.0002034493188774058],
[6.6, 0.0001936294515834554],
[6.8, 0.0001842888581621477],
[7., 0.0001754041418581334],
[7.2, 0.0001669530540300439],
[7.4, 0.0001589144324191309],
[7.6, 0.000151268146831333],
[7.8, 0.0001439950489085305],
[8., 0.0001370769243392648],
[8.2, 0.0001304964473842118],
[8.4, 0.0001242371376282166],
[8.6, 0.0001182833199683832],
[8.8, 0.0001126200804424712],
[9., 0.0001072332522836019],
[9.2, 0.0001021093347786606],
[9.4, 0.00009723548775944643],
[9.6, 0.00009259952302547321],
[9.8, 0.00008818982132471732],
[10., 0.00008399534009598917]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
