
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8890941842699198],
[0.2, 0.8013223155402242],
[0.3, 0.7309282020869385],
[0.4, 0.6738662231088462],
[0.5, 0.6272103609293118],
[0.6, 0.5887929243230957],
[0.7, 0.5569750597304576],
[0.8, 0.5304961571189468],
[0.9, 0.5083721065948989],
[1., 0.4898248835279895],
[1.1, 0.4742326555352971],
[1.2, 0.4610937667325468],
[1.3, 0.4500002400800592],
[1.4, 0.4406180044517428],
[1.5, 0.4326718335342096],
[1.6, 0.4259338606813631],
[1.7, 0.420214579678223],
[1.8, 0.4153557869497887],
[1.9, 0.4112249976512419],
[2., 0.4077109485124162],
[2.1, 0.4047199745523822],
[2.2, 0.402173065673933],
[2.3, 0.9794157391880885],
[2.4, 0.9178132847683703],
[2.5, 0.8674002028979274],
[2.6, 0.8223375820978771],
[2.7, 0.7827117737929248],
[2.8, 0.7496158245648229],
[2.9, 0.7218352821101077],
[3., 0.6984185305750358],
[3.1, 0.6786102744622875],
[3.2, 0.6618043371354027],
[3.3, 0.6475094941247754],
[3.4, 0.6353243216080004],
[3.5, 0.6249183827252786],
[3.6, 0.6160179371109262],
[3.7, 0.6083949591069658],
[3.8, 0.6018586010594394],
[3.9, 0.5927794697456169],
[4., 0.5826454363593215],
[4.1, 0.5739224001711509],
[4.2, 0.5664040337861552],
[4.3, 0.559916628518756],
[4.4, 0.5543133442478029],
[4.5, 0.5494696053288846],
[4.6, 0.545279397167575],
[4.7, 0.5416522580523646],
[4.8, 0.9990694723770298],
[4.9, 0.9329375920670484],
[5., 0.8789417160605914]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.889094184269919],
[0.2, 1.801322315540224],
[0.3, 1.730928202086938],
[0.4, 1.673866223108845],
[0.5, 1.627210360929311],
[0.6, 1.588792924323094],
[0.7, 1.556975059730457],
[0.8, 1.530496157118946],
[0.9, 1.508372106594898],
[1., 1.489824883527988],
[1.1, 1.474232655535296],
[1.2, 1.461093766732546],
[1.3, 1.450000240080058],
[1.4, 1.440618004451742],
[1.5, 1.432671833534208],
[1.6, 1.425933860681362],
[1.7, 1.420214579678222],
[1.8, 1.415355786949787],
[1.9, 1.411224997651241],
[2., 1.407710948512415],
[2.1, 1.404719974552381],
[2.2, 1.402173065673931],
[2.3, 1.479415739188088],
[2.4, 1.41781328476837],
[2.5, 1.367400202897926],
[2.6, 1.322337582097876],
[2.7, 1.282711773792923],
[2.8, 1.249615824564821],
[2.9, 1.221835282110105],
[3., 1.198418530575033],
[3.1, 1.178610274462285],
[3.2, 1.161804337135401],
[3.3, 1.147509494124773],
[3.4, 1.135324321607998],
[3.5, 1.124918382725276],
[3.6, 1.116017937110923],
[3.7, 1.108394959106963],
[3.8, 1.101858601059436],
[3.9, 1.092779469745614],
[4., 1.082645436359319],
[4.1, 1.073922400171148],
[4.2, 1.066404033786152],
[4.3, 1.059916628518753],
[4.4, 1.0543133442478],
[4.5, 1.049469605328882],
[4.6, 1.045279397167573],
[4.7, 1.041652258052362],
[4.8, 1.499069472377029],
[4.9, 1.432937592067047],
[5., 1.378941716060591]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.11090581573008],
[0.2, 1.198677684459776],
[0.3, 1.269071797913061],
[0.4, 1.326133776891154],
[0.5, 1.372789639070688],
[0.6, 1.411207075676905],
[0.7, 1.443024940269543],
[0.8, 1.469503842881053],
[0.9, 1.491627893405101],
[1., 1.510175116472011],
[1.1, 1.525767344464703],
[1.2, 1.538906233267453],
[1.3, 1.549999759919941],
[1.4, 1.559381995548258],
[1.5, 1.567328166465791],
[1.6, 1.574066139318637],
[1.7, 1.579785420321777],
[1.8, 1.584644213050212],
[1.9, 1.588775002348759],
[2., 1.592289051487584],
[2.1, 1.595280025447618],
[2.2, 1.597826934326068],
[2.3, 1.61998122768628],
[2.4, 1.681583682105998],
[2.5, 1.731996763976442],
[2.6, 1.527059357134655],
[2.7, 1.566685165439607],
[2.8, 1.59978111466771],
[2.9, 1.627561657122425],
[3., 1.650978408657497],
[3.1, 1.670786664770245],
[3.2, 1.68759260209713],
[3.3, 1.701887445107757],
[3.4, 1.714072617624533],
[3.5, 1.724478556507255],
[3.6, 1.733379002121607],
[3.7, 1.741001980125568],
[3.8, 1.747538338173094],
[3.9, 1.506617468081651],
[4., 1.516751501467946],
[4.1, 1.525474537656117],
[4.2, 1.532992904041113],
[4.3, 1.539480309308512],
[4.4, 1.545083593579465],
[4.5, 1.549927332498383],
[4.6, 1.554117540659693],
[4.7, 1.557744679774903],
[4.8, 1.561779574879694],
[4.9, 1.627911455189676],
[5., 1.681907331196133]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
