<p>
Note:  earlier versions of the test suite contained a 3.1 version of this test.
That model was moved to its own test, because it did not have the 'StoichiometryMath'
component.</p>
<p>Over the course of the simulation, the stoichiometry 'Xref' changes at a rate of 0.01/time, so the effective rate of synthesis increases as well, identically to the same model with k1 changing instead of Xref.  The Level 2 versions of this test create a new parameter 'parameterId_0'.</p>
<p>The model contains:</p><ul>
<li class="u">1 species (X)</li>
<li class="u">1 parameter (k1)</li>
<li class="u">1 compartment (default_compartment)</li></ul>
<p>There is one reaction:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> &#8594; Xref X </td><td style="text-align:center;"> <dfn>k1</dfn> </td></tr></table><p>
Note:  the following stoichiometries are set separately:  Xref</p>
<p>There is one rule:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Rate </td><td style="text-align:center;"> Xref </td><td style="text-align:center;"> <dfn>0.01</dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species X </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter k1 </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'default_compartment' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> constant </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
