
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.10005],
[0.2, 0.2002],
[0.3, 0.30045],
[0.4, 0.4008],
[0.5, 0.50125],
[0.6, 0.6018],
[0.7, 0.70245],
[0.8, 0.8032],
[0.9, 0.90405],
[1, 1.005],
[1.1, 1.10605],
[1.2, 1.2072],
[1.3, 1.30845],
[1.4, 1.4098],
[1.5, 1.51125],
[1.6, 1.6128],
[1.7, 1.71445],
[1.8, 1.8162],
[1.9, 1.91805],
[2, 2.02],
[2.1, 2.12205],
[2.2, 2.2242],
[2.3, 2.32645],
[2.4, 2.4288],
[2.5, 2.53125],
[2.6, 2.6338],
[2.7, 2.73645],
[2.8, 2.8392],
[2.9, 2.94205],
[3, 3.045],
[3.1, 3.14805],
[3.2, 3.2512],
[3.3, 3.35445],
[3.4, 3.4578],
[3.5, 3.56125],
[3.6, 3.6648],
[3.7, 3.76845],
[3.8, 3.8722],
[3.9, 3.97605],
[4, 4.08],
[4.1, 4.18405],
[4.2, 4.2882],
[4.3, 4.39245],
[4.4, 4.4968],
[4.5, 4.60125],
[4.6, 4.7058],
[4.7, 4.81045],
[4.8, 4.9152],
[4.9, 5.02005],
[5, 5.125],
[5.1, 5.23005],
[5.2, 5.3352],
[5.3, 5.44045],
[5.4, 5.5458],
[5.5, 5.65125],
[5.6, 5.7568],
[5.7, 5.86245],
[5.8, 5.9682],
[5.9, 6.07405],
[6, 6.18],
[6.1, 6.28605],
[6.2, 6.3922],
[6.3, 6.49845],
[6.4, 6.6048],
[6.5, 6.71125],
[6.6, 6.8178],
[6.7, 6.92445],
[6.8, 7.0312],
[6.9, 7.13805],
[7, 7.245],
[7.1, 7.35205],
[7.2, 7.4592],
[7.3, 7.56645],
[7.4, 7.6738],
[7.5, 7.78125],
[7.6, 7.8888],
[7.7, 7.99645],
[7.8, 8.1042],
[7.9, 8.21205],
[8, 8.32],
[8.1, 8.42805],
[8.2, 8.5362],
[8.3, 8.64445],
[8.4, 8.7528],
[8.5, 8.86125],
[8.6, 8.9698],
[8.7, 9.07845],
[8.8, 9.1872],
[8.9, 9.29605],
[9, 9.405],
[9.1, 9.51405],
[9.2, 9.6232],
[9.3, 9.73245],
[9.4, 9.8418],
[9.5, 9.95125],
[9.6, 10.0608],
[9.7, 10.17045],
[9.8, 10.2802],
[9.9, 10.39005],
[10, 10.5]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
