
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8890941842698627],
[0.2, 0.8013223155387287],
[0.3, 0.742845980597696],
[0.4, 0.7207087432884954],
[0.5, 0.7016918650148393],
[0.6, 0.6853086490228658],
[0.7, 0.6711594889272534],
[0.8, 0.6589136804242605],
[0.9, 0.6482956230459937],
[1., 0.6390742218396485],
[1.1, 0.6310546460013241],
[1.2, 0.6240718345506773],
[1.3, 0.6179853642129069],
[1.4, 0.6126753138209881],
[1.5, 0.6080389366965458],
[1.6, 0.603987940854435],
[1.7, 0.6004462590623311],
[1.8, 0.5973482069994995],
[1.9, 0.5946369521659256],
[2., 0.5922632338927098],
[2.1, 0.5901842878342396],
[2.2, 0.5883629391261255],
[2.3, 0.5867668344051612],
[2.4, 0.5853677795310072],
[2.5, 0.5841411897465006],
[2.6, 0.5830656077596424],
[2.7, 0.5821222873845701],
[2.8, 0.5812948510041517],
[2.9, 0.5805689703470299],
[3., 0.579932109969022],
[3.1, 0.5793733017187441],
[3.2, 0.5788829375695744],
[3.3, 0.5784526012556598],
[3.4, 0.5780749217783121],
[3.5, 0.5777434368331533],
[3.6, 0.5774524806244123],
[3.7, 0.5771970878343157],
[3.8, 0.5769729030715342],
[3.9, 0.576776105316677],
[4., 0.5766033442903472],
[4.1, 0.5764516805307999],
[4.2, 0.5763185341489459],
[4.3, 0.5762016419042428],
[4.4, 0.5760990179309493],
[4.5, 0.5760089192957186],
[4.6, 0.5759298161835844],
[4.7, 0.5758603657950115],
[4.8, 0.5757993894866685],
[4.9, 0.5757458529222967],
[5., 0.5756988480270898]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.889094184269861],
[0.2, 1.801322315538728],
[0.3, 0.992846015744243],
[0.4, 0.9707087784350424],
[0.5, 0.9516919001613863],
[0.6, 0.9353086841694128],
[0.7, 0.9211595240738004],
[0.8, 0.9089137155708075],
[0.9, 0.8982956581925407],
[1., 0.8890742569861955],
[1.1, 0.8810546811478711],
[1.2, 0.8740718696972243],
[1.3, 0.8679853993594539],
[1.4, 0.8626753489675351],
[1.5, 0.8580389718430928],
[1.6, 0.853987976000982],
[1.7, 0.8504462942088781],
[1.8, 0.8473482421460465],
[1.9, 0.8446369873124726],
[2., 0.8422632690392568],
[2.1, 0.8401843229807866],
[2.2, 0.8383629742726725],
[2.3, 0.8367668695517082],
[2.4, 0.8353678146775542],
[2.5, 0.8341412248930476],
[2.6, 0.8330656429061894],
[2.7, 0.8321223225311171],
[2.8, 0.8312948861506988],
[2.9, 0.8305690054935769],
[3., 0.829932145115569],
[3.1, 0.8293733368652911],
[3.2, 0.8288829727161214],
[3.3, 0.8284526364022069],
[3.4, 0.8280749569248591],
[3.5, 0.8277434719797003],
[3.6, 0.8274525157709593],
[3.7, 0.8271971229808627],
[3.8, 0.8269729382180812],
[3.9, 0.826776140463224],
[4., 0.8266033794368942],
[4.1, 0.8264517156773469],
[4.2, 0.8263185692954929],
[4.3, 0.8262016770507898],
[4.4, 0.8260990530774963],
[4.5, 0.8260089544422656],
[4.6, 0.8259298513301314],
[4.7, 0.8258604009415585],
[4.8, 0.8257994246332155],
[4.9, 0.8257458880688437],
[5., 0.8256988831736368]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.110905815730138],
[0.2, 1.198677684461271],
[0.3, 1.257154019402304],
[0.4, 1.279291256711505],
[0.5, 1.298308134985161],
[0.6, 1.314691350977135],
[0.7, 1.328840511072747],
[0.8, 1.34108631957574],
[0.9, 1.351704376954006],
[1., 1.360925778160352],
[1.1, 1.368945353998676],
[1.2, 1.375928165449322],
[1.3, 1.382014635787093],
[1.4, 1.387324686179012],
[1.5, 1.391961063303454],
[1.6, 1.396012059145564],
[1.7, 1.399553740937668],
[1.8, 1.4026517930005],
[1.9, 1.405363047834074],
[2., 1.40773676610729],
[2.1, 1.40981571216576],
[2.2, 1.411637060873874],
[2.3, 1.413233165594839],
[2.4, 1.414632220468993],
[2.5, 1.415858810253499],
[2.6, 1.416934392240357],
[2.7, 1.41787771261543],
[2.8, 1.418705148995848],
[2.9, 1.41943102965297],
[3., 1.420067890030978],
[3.1, 1.420626698281256],
[3.2, 1.421117062430425],
[3.3, 1.42154739874434],
[3.4, 1.421925078221688],
[3.5, 1.422256563166846],
[3.6, 1.422547519375587],
[3.7, 1.422802912165684],
[3.8, 1.423027096928466],
[3.9, 1.423223894683323],
[4., 1.423396655709652],
[4.1, 1.4235483194692],
[4.2, 1.423681465851054],
[4.3, 1.423798358095757],
[4.4, 1.42390098206905],
[4.5, 1.423991080704281],
[4.6, 1.424070183816415],
[4.7, 1.424139634204988],
[4.8, 1.424200610513332],
[4.9, 1.424254147077703],
[5., 1.424301151972911]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
