
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.4, 0.1036416406635149],
[0.8, 0.1066467468978383],
[1.2, 0.1091220869843452],
[1.6, 0.1111580082666514],
[2., 0.112830458794658],
[2.4, 0.1142029419506567],
[2.8, 0.1153283262047815],
[3.2, 0.1162504717954508],
[3.6, 0.1170056618987208],
[4., 0.1176238419724017],
[4.4, 0.1181296800993112],
[4.8, 0.1185434657534237],
[5.2, 0.1188818660637513],
[5.6, 0.1191585585103592],
[6., 0.1193847578163943],
[6.4, 0.1195696531254398],
[6.8, 0.1197207696684442],
[7.2, 0.1198442672585987],
[7.6, 0.1199451861700397],
[8., 0.1200276493647726],
[8.4, 0.120095028606724],
[8.8, 0.1201500807724231],
[9.2, 0.1201950596126019],
[9.6, 0.1202318073239301],
[10., 0.1202618295367115],
[10.4, 0.120286356694493],
[10.8, 0.1203063942766707],
[11.2, 0.1203227638798425],
[11.6, 0.1203361368135624],
[12., 0.1203470615690096],
[12.4, 0.1203559862743814],
[12.8, 0.1203632770497579],
[13.2, 0.1203692330079453],
[13.6, 0.1203740985136043],
[14., 0.1203780732016876],
[14.4, 0.1203813201627555],
[14.8, 0.1203839726313658],
[15.2, 0.1203861394508263],
[15.6, 0.1203879095379004],
[16., 0.1203893555304447],
[16.4, 0.1203905367678131],
[16.8, 0.1203915017246384],
[17.2, 0.12039229000073],
[17.6, 0.1203929339456201],
[18., 0.1203934599857252],
[18.4, 0.1203938897089694],
[18.8, 0.1203942407506749],
[19.2, 0.1203945275172446],
[19.6, 0.1203947617772654],
[20., 0.1203949531446557]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.4, 0.2036416406635147],
[0.8, 0.2066467468978382],
[1.2, 0.209122086984345],
[1.6, 0.2111580082666512],
[2., 0.2128304587946578],
[2.4, 0.2142029419506565],
[2.8, 0.2153283262047812],
[3.2, 0.2162504717954505],
[3.6, 0.2170056618987206],
[4., 0.2176238419724014],
[4.4, 0.2181296800993111],
[4.8, 0.2185434657534234],
[5.2, 0.2188818660637512],
[5.6, 0.219158558510359],
[6., 0.2193847578163942],
[6.4, 0.2195696531254398],
[6.8, 0.2197207696684441],
[7.2, 0.2198442672585986],
[7.6, 0.2199451861700396],
[8., 0.2200276493647725],
[8.4, 0.220095028606724],
[8.8, 0.2201500807724231],
[9.2, 0.2201950596126019],
[9.6, 0.22023180732393],
[10., 0.2202618295367115],
[10.4, 0.220286356694493],
[10.8, 0.2203063942766707],
[11.2, 0.2203227638798425],
[11.6, 0.2203361368135625],
[12., 0.2203470615690097],
[12.4, 0.2203559862743813],
[12.8, 0.2203632770497579],
[13.2, 0.2203692330079453],
[13.6, 0.2203740985136043],
[14., 0.2203780732016877],
[14.4, 0.2203813201627555],
[14.8, 0.2203839726313659],
[15.2, 0.2203861394508263],
[15.6, 0.2203879095379004],
[16., 0.2203893555304447],
[16.4, 0.2203905367678131],
[16.8, 0.2203915017246383],
[17.2, 0.22039229000073],
[17.6, 0.2203929339456202],
[18., 0.2203934599857252],
[18.4, 0.2203938897089694],
[18.8, 0.2203942407506749],
[19.2, 0.2203945275172446],
[19.6, 0.2203947617772654],
[20., 0.2203949531446557]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.4, 0.09635835933648509],
[0.8, 0.09335325310216167],
[1.2, 0.09087791301565478],
[1.6, 0.08884199173334857],
[2., 0.08716954120534198],
[2.4, 0.08579705804934324],
[2.8, 0.08467167379521846],
[3.2, 0.08374952820454918],
[3.6, 0.08299433810127915],
[4., 0.08237615802759829],
[4.4, 0.08187031990068872],
[4.8, 0.08145653424657629],
[5.2, 0.08111813393624864],
[5.6, 0.0808414414896408],
[6., 0.08061524218360562],
[6.4, 0.08043034687456013],
[6.8, 0.08027923033155573],
[7.2, 0.08015573274140123],
[7.6, 0.08005481382996025],
[8., 0.07997235063522741],
[8.4, 0.07990497139327591],
[8.8, 0.07984991922757682],
[9.2, 0.07980494038739802],
[9.6, 0.07976819267606991],
[10., 0.07973817046328843],
[10.4, 0.07971364330550692],
[10.8, 0.07969360572332931],
[11.2, 0.07967723612015743],
[11.6, 0.07966386318643756],
[12., 0.07965293843099031],
[12.4, 0.0796440137256186],
[12.8, 0.07963672295024204],
[13.2, 0.07963076699205468],
[13.6, 0.07962590148639567],
[14., 0.07962192679831232],
[14.4, 0.07961867983724446],
[14.8, 0.07961602736863418],
[15.2, 0.07961386054917368],
[15.6, 0.07961209046209955],
[16., 0.07961064446955529],
[16.4, 0.07960946323218681],
[16.8, 0.07960849827536156],
[17.2, 0.07960770999926997],
[17.6, 0.07960706605437982],
[18., 0.07960654001427477],
[18.4, 0.07960611029103054],
[18.8, 0.07960575924932503],
[19.2, 0.07960547248275534],
[19.6, 0.07960523822273456],
[20., 0.07960504685534429]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
