
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.2, 0.00001074887649046344],
[0.4, 0.00001143879540178106],
[0.6, 0.00001207439835054592],
[0.8, 0.00001265996154366241],
[1., 0.00001319942445242331],
[1.2, 0.00001369641653539263],
[1.4, 0.00001415428139338256],
[1.6, 0.00001457609952237856],
[1.8, 0.00001496470860924384],
[2., 0.00001532272334746688],
[2.2, 0.00001565255224219426],
[2.4, 0.00001595641436173209],
[2.6, 0.00001623635458951014],
[2.8, 0.00001649425453969484],
[3., 0.00001673185109143316],
[3.2, 0.00001695074213119794],
[3.4, 0.00001715240031678416],
[3.6, 0.00001733818234114007],
[3.8, 0.00001750933811036198],
[4., 0.00001766701912085854],
[4.2, 0.00001781228620585177],
[4.4, 0.0000179461167411778],
[4.6, 0.00001806941102641612],
[4.8, 0.00001818299855944608],
[5., 0.00001828764363870226],
[5.2, 0.00001838405016060833],
[5.4, 0.0000184728668024265],
[5.6, 0.00001855469110612264],
[5.8, 0.00001863007354139065],
[6., 0.00001869952125925233],
[6.2, 0.00001876350148638502],
[6.4, 0.00001882244466766472],
[6.6, 0.0000188767473614052],
[6.8, 0.00001892677490675164],
[7., 0.00001897286388115128],
[7.2, 0.00001901532436441845],
[7.4, 0.00001905444203230023],
[7.6, 0.00001909048004358941],
[7.8, 0.00001912368085322376],
[8., 0.00001915426782779202],
[8.2, 0.00001918244674891895],
[8.4, 0.00001920840719764171],
[8.6, 0.00001923232382980597],
[8.8, 0.00001925435755106041],
[9., 0.00001927465659935269],
[9.2, 0.00001929335754220823],
[9.4, 0.00001931058619549991],
[9.6, 0.00001932645846988879],
[9.8, 0.00001934108113485539],
[10., 0.00001935455259983663]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.2, 0.00001593090583558214],
[0.4, 0.00001678775519979817],
[0.6, 0.00001757637841592965],
[0.8, 0.00001830214681703939],
[1., 0.00001897000876340978],
[1.2, 0.00001958452320909075],
[1.4, 0.00002014989004290738],
[1.6, 0.00002066997866835358],
[1.8, 0.00002114835349697704],
[2., 0.00002158829883889134],
[2.2, 0.00002199284001153671],
[2.4, 0.00002236476438120008],
[2.6, 0.00002270664052097007],
[2.8, 0.00002302083192181184],
[3., 0.0000233095202733856],
[3.2, 0.00002357471267699258],
[3.4, 0.00002381825893449722],
[3.6, 0.00002404186318460281],
[3.8, 0.00002424709543130838],
[4., 0.0000244354020664443],
[4.2, 0.00002460811560003336],
[4.4, 0.00002476646371147947],
[4.6, 0.00002491157726488857],
[4.8, 0.00002504449819052376],
[5., 0.00002516618652178457],
[5.2, 0.00002527752642125196],
[5.4, 0.00002537933269085283],
[5.6, 0.0000254723559015931],
[5.8, 0.00002555728749711268],
[6., 0.00002563476450857308],
[6.2, 0.00002570537381826415],
[6.4, 0.00002576965610694474],
[6.6, 0.00002582810949054559],
[6.8, 0.00002588119287067587],
[7., 0.00002592932902144615],
[7.2, 0.00002597290743335491],
[7.4, 0.0000260122869430113],
[7.6, 0.00002604779810353308],
[7.8, 0.00002607974546197623],
[8., 0.00002610840958856806],
[8.2, 0.00002613404896510555],
[8.4, 0.00002615690172386706],
[8.6, 0.00002617718724963437],
[8.8, 0.00002619510765560032],
[9., 0.0000262108491430894],
[9.2, 0.00002622458325423721],
[9.4, 0.00002623646802605481],
[9.6, 0.00002624664905364083],
[9.8, 0.00002625526044987937],
[10., 0.0000262624258266241]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.2, 9.251123509536557e-6],
[0.4, 8.561204598218936e-6],
[0.6, 7.925601649454076e-6],
[0.8, 7.340038456337583e-6],
[1., 6.800575547576689e-6],
[1.2, 6.303583464607366e-6],
[1.4, 5.845718606617433e-6],
[1.6, 5.423900477621432e-6],
[1.8, 5.03529139075615e-6],
[2., 4.677276652533116e-6],
[2.2, 4.347447757805736e-6],
[2.4, 4.043585638267905e-6],
[2.6, 3.763645410489855e-6],
[2.8, 3.505745460305157e-6],
[3., 3.268148908566826e-6],
[3.2, 3.049257868802046e-6],
[3.4, 2.84759968321583e-6],
[3.6, 2.661817658859922e-6],
[3.8, 2.49066188963801e-6],
[4., 2.332980879141454e-6],
[4.2, 2.18771379414822e-6],
[4.4, 2.053883258822186e-6],
[4.6, 1.930588973583873e-6],
[4.8, 1.817001440553915e-6],
[5., 1.712356361297734e-6],
[5.2, 1.615949839391656e-6],
[5.4, 1.527133197573489e-6],
[5.6, 1.44530889387735e-6],
[5.8, 1.36992645860934e-6],
[6., 1.300478740747665e-6],
[6.2, 1.236498513614969e-6],
[6.4, 1.177555332335271e-6],
[6.6, 1.123252638594794e-6],
[6.8, 1.073225093248351e-6],
[7., 1.027136118848708e-6],
[7.2, 9.84675635581542e-7],
[7.4, 9.455579676997565e-7],
[7.6, 9.095199564105743e-7],
[7.8, 8.763191467762242e-7],
[8., 8.457321722079663e-7],
[8.2, 8.175532510810312e-7],
[8.4, 7.915928023582779e-7],
[8.6, 7.676761701940117e-7],
[8.8, 7.456424489395676e-7],
[9., 7.253434006472895e-7],
[9.2, 7.066424577917502e-7],
[9.4, 6.894138045000686e-7],
[9.6, 6.735415301111945e-7],
[9.8, 6.589188651445927e-7],
[10., 6.454474001633552e-7]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.2, 0.00001612331473569516],
[0.4, 0.00001715819310267159],
[0.6, 0.00001811159752581888],
[0.8, 0.00001898994231549362],
[1., 0.00001979913667863496],
[1.2, 0.00002054462480308895],
[1.4, 0.00002123142209007385],
[1.6, 0.00002186414928356785],
[1.8, 0.00002244706291386577],
[2., 0.00002298408502120032],
[2.2, 0.00002347882836329139],
[2.4, 0.00002393462154259813],
[2.6, 0.00002435453188426521],
[2.8, 0.00002474138180954226],
[3., 0.00002509777663714975],
[3.2, 0.00002542611319679691],
[3.4, 0.00002572860047517624],
[3.6, 0.0000260072735117101],
[3.8, 0.00002626400716554297],
[4., 0.00002650052868128781],
[4.2, 0.00002671842930877765],
[4.4, 0.00002691917511176671],
[4.6, 0.00002710411653962418],
[4.8, 0.00002727449783916912],
[5., 0.00002743146545805339],
[5.2, 0.0000275760752409125],
[5.4, 0.00002770930020363975],
[5.6, 0.00002783203665918396],
[5.8, 0.00002794511031208598],
[6., 0.0000280492818888785],
[6.2, 0.00002814525222957754],
[6.4, 0.00002823366700149708],
[6.6, 0.0000283151210421078],
[6.8, 0.00002839016236012746],
[7., 0.00002845929582172693],
[7.2, 0.00002852298654662767],
[7.4, 0.00002858166304845035],
[7.6, 0.00002863572006538412],
[7.8, 0.00002868552127983565],
[8., 0.00002873140174168803],
[8.2, 0.00002877367012337843],
[8.4, 0.00002881261079646256],
[8.6, 0.00002884848574470896],
[8.8, 0.00002888153632659062],
[9., 0.00002891198489902904],
[9.2, 0.00002894003631331234],
[9.4, 0.00002896587929324987],
[9.6, 0.00002898968770483318],
[9.8, 0.00002901162170228309],
[10., 0.00002903182889975495]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
