
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.05, 0.00009811504470259262],
[0.1, 0.00009644169242281336],
[0.15, 0.00009495494231514526],
[0.2, 0.00009363300101481471],
[0.25, 0.00009245681996195717],
[0.3, 0.00009140971040804699],
[0.35, 0.0000904770189533987],
[0.4, 0.0001977185023528343],
[0.45, 0.0001930784102257154],
[0.5, 0.0001890959878881717],
[0.55, 0.000185671178200436],
[0.6, 0.0001821962199100283],
[0.65, 0.0001790554743705061],
[0.7, 0.0001763323695678943],
[0.75, 0.0001739681410823906],
[0.8, 0.000171913057055265],
[0.85, 0.0001701248508813862],
[0.9, 0.0001685674684940718],
[0.95, 0.0001672100550291415],
[1., 0.0001660261281973641],
[1.05, 0.0001649929021982454],
[1.1, 0.0001640907270670319],
[1.15, 0.0001633026238399542],
[1.2, 0.0001626138969695706],
[1.25, 0.0001620118080337639],
[1.3, 0.0001614852994730767],
[1.35, 0.0001610247617755259],
[1.4, 0.0001606218357033248],
[1.45, 0.0001602692432609497],
[1.5, 0.0001599606422155548],
[1.55, 0.0001596905021759191],
[1.6, 0.0001594539974960602],
[1.65, 0.0001592469159298006],
[1.7, 0.0001590655778426991],
[1.75, 0.0001589067688204121],
[1.8, 0.000158767678380273],
[1.85, 0.0001586458502323504],
[1.9, 0.0001585391350859639],
[1.95, 0.0001584456530548254],
[2., 0.0001583637597035646],
[2.05, 0.0001582920152244441],
[2.1, 0.0001582291595652431],
[2.15, 0.0001581740899471331],
[2.2, 0.0001581258404113644],
[2.25, 0.0001580835652467741],
[2.3, 0.000158046524074718],
[2.35, 0.0001580140681934754],
[2.4, 0.0001579856294726284],
[2.45, 0.0001579607104585537],
[2.5, 0.0001579388752178201]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00012],
[0.05, 0.0001181150447025926],
[0.1, 0.0001164416924228133],
[0.15, 0.0001149549423151452],
[0.2, 0.0001136330010148147],
[0.25, 0.0001124568199619571],
[0.3, 0.0001114097104080469],
[0.35, 0.0001104770189533987],
[0.4, 0.0001077185008563242],
[0.45, 0.0001030784087292053],
[0.5, 0.00009909598639166168],
[0.55, 0.00009567117670392601],
[0.6, 0.00009219621841351832],
[0.65, 0.00008905547287399608],
[0.7, 0.00008633236807138428],
[0.75, 0.00008396813958588058],
[0.8, 0.00008191305555875501],
[0.85, 0.00008012484938487616],
[0.9, 0.00007856746699756177],
[0.95, 0.00007721005353263152],
[1., 0.00007602612670085405],
[1.05, 0.00007499290070173539],
[1.1, 0.00007409072557052186],
[1.15, 0.0000733026223434442],
[1.2, 0.00007261389547306057],
[1.25, 0.00007201180653725389],
[1.3, 0.00007148529797656671],
[1.35, 0.00007102476027901592],
[1.4, 0.00007062183420681488],
[1.45, 0.0000702692417644397],
[1.5, 0.00006996064071904481],
[1.55, 0.0000696905006794092],
[1.6, 0.00006945399599955022],
[1.65, 0.00006924691443329066],
[1.7, 0.00006906557634618914],
[1.75, 0.00006890676732390216],
[1.8, 0.00006876767688376298],
[1.85, 0.00006864584873584048],
[1.9, 0.00006853913358945392],
[1.95, 0.00006844565155831543],
[2., 0.00006836375820705463],
[2.05, 0.00006829201372793418],
[2.1, 0.00006822915806873315],
[2.15, 0.00006817408845062311],
[2.2, 0.00006812583891485445],
[2.25, 0.00006808356375026416],
[2.3, 0.000068046522578208],
[2.35, 0.00006801406669696541],
[2.4, 0.00006798562797611836],
[2.45, 0.00006796070896204368],
[2.5, 0.00006793887372131011]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.05, 0.0002018849552974073],
[0.1, 0.0002035583075771866],
[0.15, 0.0002050450576848547],
[0.2, 0.0002063669989851853],
[0.25, 0.0002075431800380428],
[0.3, 0.000208590289591953],
[0.35, 0.0002095229810466013],
[0.4, 0.0002122814991436758],
[0.45, 0.0002169215912707947],
[0.5, 0.0002209040136083384],
[0.55, 0.0002243288232960741],
[0.6, 0.0002278037815864818],
[0.65, 0.000230944527126004],
[0.7, 0.0002336676319286158],
[0.75, 0.0002360318604141195],
[0.8, 0.0002380869444412451],
[0.85, 0.0002398751506151239],
[0.9, 0.0002414325330024383],
[0.95, 0.0002427899464673686],
[1., 0.000243973873299146],
[1.05, 0.0002450070992982647],
[1.1, 0.0002459092744294782],
[1.15, 0.0002466973776565559],
[1.2, 0.0002473861045269395],
[1.25, 0.0002479881934627463],
[1.3, 0.0002485147020234335],
[1.35, 0.0002489752397209842],
[1.4, 0.0002493781657931853],
[1.45, 0.0002497307582355605],
[1.5, 0.0002500393592809553],
[1.55, 0.0002503094993205909],
[1.6, 0.0002505460040004499],
[1.65, 0.0002507530855667094],
[1.7, 0.0002509344236538109],
[1.75, 0.0002510932326760979],
[1.8, 0.0002512323231162371],
[1.85, 0.0002513541512641596],
[1.9, 0.0002514608664105462],
[1.95, 0.0002515543484416847],
[2., 0.0002516362417929455],
[2.05, 0.000251707986272066],
[2.1, 0.000251770841931267],
[2.15, 0.000251825911549377],
[2.2, 0.0002518741610851457],
[2.25, 0.000251916436249736],
[2.3, 0.0002519534774217922],
[2.35, 0.0002519859333030348],
[2.4, 0.0002520143720238819],
[2.45, 0.0002520392910379566],
[2.5, 0.0002520611262786901]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.05, 0.0001018849552974073],
[0.1, 0.0001035583075771866],
[0.15, 0.0001050450576848547],
[0.2, 0.0001063669989851853],
[0.25, 0.0001075431800380428],
[0.3, 0.000108590289591953],
[0.35, 0.0001095229810466013],
[0.4, 0.0001122814991436757],
[0.45, 0.0001169215912707946],
[0.5, 0.0001209040136083383],
[0.55, 0.000124328823296074],
[0.6, 0.0001028037768339031],
[0.65, 0.0001059445223734254],
[0.7, 0.0001086676271760372],
[0.75, 0.0001110318556615409],
[0.8, 0.0001130869396886664],
[0.85, 0.0001148751458625453],
[0.9, 0.0001164325282498597],
[0.95, 0.0001177899417147899],
[1., 0.0001189738685465674],
[1.05, 0.000120007094545686],
[1.1, 0.0001209092696768996],
[1.15, 0.0001216973729039772],
[1.2, 0.0001223860997743609],
[1.25, 0.0001229881887101675],
[1.3, 0.0001235146972708547],
[1.35, 0.0001239752349684055],
[1.4, 0.0001243781610406066],
[1.45, 0.0001247307534829818],
[1.5, 0.0001250393545283767],
[1.55, 0.0001253094945680123],
[1.6, 0.0001255459992478713],
[1.65, 0.0001257530808141308],
[1.7, 0.0001259344189012323],
[1.75, 0.0001260932279235193],
[1.8, 0.0001262323183636585],
[1.85, 0.000126354146511581],
[1.9, 0.0001264608616579675],
[1.95, 0.0001265543436891061],
[2., 0.0001266362370403669],
[2.05, 0.0001267079815194873],
[2.1, 0.0001267708371786883],
[2.15, 0.0001268259067967984],
[2.2, 0.000126874156332567],
[2.25, 0.0001269164314971573],
[2.3, 0.0001269534726692134],
[2.35, 0.000126985928550456],
[2.4, 0.0001270143672713031],
[2.45, 0.0001270392862853778],
[2.5, 0.0001270611215261113]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
