
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.12, 1.971203545058641],
[0.24, 1.891467994619215],
[0.36, 1.777857608152802],
[0.48, 1.651219167506439],
[0.6, 1.529896772159836],
[0.72, 1.426362934013213],
[0.84, 1.346802550609448],
[0.96, 1.292402080945989],
[1.08, 1.261136257599259],
[1.2, 1.249377319442395],
[1.32, 1.253068826721317],
[1.44, 1.268451459217485],
[1.56, 1.292407375433597],
[1.68, 1.322540696772159],
[1.8, 1.357092123909363],
[1.92, 1.394788501459811],
[2.04, 1.434681648915801],
[2.16, 1.476016676130681],
[2.28, 1.518141157226971],
[2.4, 1.560450189207176],
[2.52, 1.602366959678385],
[2.64, 1.64334005547302],
[2.76, 1.682857437559645],
[2.88, 1.720463397574477],
[3, 1.755775690516387],
[3.12, 1.788499236770711],
[3.24, 1.818433255627671],
[3.36, 1.845471542725992],
[3.48, 1.869596709734589],
[3.6, 1.890869529503639],
[3.72, 1.909415094531931],
[3.84, 1.925407527340163],
[3.96, 1.939054740338552],
[4.08, 1.950584376260194],
[4.2, 1.96023166095249],
[4.32, 1.968229535545015],
[4.44, 1.974801141950755],
[4.56, 1.980154526458102],
[4.68, 1.984479296185925],
[4.8, 1.987944900096831],
[4.92, 1.990700187798236],
[5.04, 1.992873916704441],
[5.16, 1.994575923797622],
[5.28, 1.995898717903167],
[5.4, 1.99691929853569],
[5.52, 1.997701049568006],
[5.64, 1.998295601866788],
[5.76, 1.998744597117879],
[5.88, 1.999081301372774],
[6, 1.999332045777389]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.12, 1.971130485483288],
[0.24, 1.890344656361064],
[0.36, 1.772521355135031],
[0.48, 1.63571389152766],
[0.6, 1.495668899387856],
[0.72, 1.363014092388625],
[0.84, 1.243057539448658],
[0.96, 1.137018499755536],
[1.08, 1.043606637907074],
[1.2, 0.9603817932139651],
[1.32, 0.8847071077301892],
[1.44, 0.8143133912881564],
[1.56, 0.7475475141385061],
[1.68, 0.6834083115158376],
[1.8, 0.6214512040728139],
[1.92, 0.561642000792934],
[2.04, 0.504202521128397],
[2.16, 0.4494796851541846],
[2.28, 0.3978473184200811],
[2.4, 0.3496376571159233],
[2.52, 0.3051034877905607],
[2.64, 0.264397643192287],
[2.76, 0.2275710831405081],
[2.88, 0.1945797453948189],
[3, 0.1652982785069503],
[3.12, 0.1395375027475608],
[3.24, 0.1170622298708102],
[3.36, 0.09760788770898436],
[3.48, 0.08089505388110156],
[3.6, 0.06664125399737658],
[3.72, 0.0545699854071808],
[3.84, 0.04441722377836073],
[3.96, 0.03593580146393782],
[4.08, 0.02889807852655676],
[4.2, 0.02309729722591507],
[4.32, 0.01834795200391248],
[4.44, 0.01448544216370614],
[4.56, 0.01136521574884561],
[4.68, 0.008861565206028424],
[4.8, 0.006866199688347427],
[4.92, 0.005286687878637469],
[5.04, 0.004044843523281824],
[5.16, 0.003075116537985819],
[5.28, 0.002323033142279104],
[5.4, 0.001743719934493811],
[5.52, 0.001300530660794856],
[5.64, 0.0009637904564456817],
[5.76, 0.0007096741668081656],
[5.88, 0.0005192151215000271],
[6, 0.0003774377710304791]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 0.02879645494135914],
[0.24, 0.1085320053807844],
[0.36, 0.2221423918471982],
[0.48, 0.3487808324935603],
[0.6, 0.4701032278401637],
[0.72, 0.5736370659867869],
[0.84, 0.6531974493905515],
[0.96, 0.7075979190540104],
[1.08, 0.7388637424007412],
[1.2, 0.7506226805576055],
[1.32, 0.7469311732786831],
[1.44, 0.7315485407825147],
[1.56, 0.7075926245664033],
[1.68, 0.6774593032278408],
[1.8, 0.6429078760906372],
[1.92, 0.6052114985401893],
[2.04, 0.5653183510841988],
[2.16, 0.5239833238693187],
[2.28, 0.4818588427730289],
[2.4, 0.439549810792824],
[2.52, 0.3976330403216147],
[2.64, 0.3566599445269796],
[2.76, 0.3171425624403551],
[2.88, 0.2795366024255229],
[3, 0.244224309483613],
[3.12, 0.2115007632292887],
[3.24, 0.181566744372328],
[3.36, 0.1545284572740078],
[3.48, 0.130403290265411],
[3.6, 0.1091304704963602],
[3.72, 0.09058490546806867],
[3.84, 0.0745924726598363],
[3.96, 0.06094525966144767],
[4.08, 0.04941562373980554],
[4.2, 0.03976833904750952],
[4.32, 0.03177046445498474],
[4.44, 0.025198858049245],
[4.56, 0.01984547354189744],
[4.68, 0.0155207038140745],
[4.8, 0.01205509990316876],
[4.92, 0.009299812201763647],
[5.04, 0.007126083295558454],
[5.16, 0.005424076202377957],
[5.28, 0.004101282096832097],
[5.4, 0.00308070146431002],
[5.52, 0.0022989504319931],
[5.64, 0.001704398133211902],
[5.76, 0.001255402882120364],
[5.88, 0.0009186986272255843],
[6, 0.0006679542226103405]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 7.30595753526207e-005],
[0.24, 0.001123338258151715],
[0.36, 0.005336253017770284],
[0.48, 0.01550527597877971],
[0.6, 0.03422787277198033],
[0.72, 0.06334884162458826],
[0.84, 0.1037450111607903],
[0.96, 0.1553835811904537],
[1.08, 0.2175296196921845],
[1.2, 0.2889955262284294],
[1.32, 0.3683617189911277],
[1.44, 0.4541380679293288],
[1.56, 0.5448598612950907],
[1.68, 0.6391323852563215],
[1.8, 0.7356409198365489],
[1.92, 0.8331465006668766],
[2.04, 0.9304791277874039],
[2.16, 1.026536990976497],
[2.28, 1.12029383880689],
[2.4, 1.210812532091252],
[2.52, 1.297263471887824],
[2.64, 1.378942412280733],
[2.76, 1.455286354419137],
[2.88, 1.525883652179658],
[3, 1.590477412009437],
[3.12, 1.64896173402315],
[3.24, 1.701371025756862],
[3.36, 1.747863655017008],
[3.48, 1.788701655853487],
[3.6, 1.824228275506263],
[3.72, 1.85484510912475],
[3.84, 1.880990303561803],
[3.96, 1.903118938874615],
[4.08, 1.921686297733638],
[4.2, 1.937134363726575],
[4.32, 1.949881583541103],
[4.44, 1.960315699787049],
[4.56, 1.968789310709256],
[4.68, 1.975617730979897],
[4.8, 1.981078700408483],
[4.92, 1.985413499919599],
[5.04, 1.98882907318116],
[5.16, 1.991500807259636],
[5.28, 1.993575684760888],
[5.4, 1.995175578601196],
[5.52, 1.996400518907211],
[5.64, 1.997331811410342],
[5.76, 1.998034922951071],
[5.88, 1.998562086251273],
[6, 1.998954608006358]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
