
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.005, 0.778800782549914],
[0.01, 0.6065306571417218],
[0.015, 0.4723665281375129],
[0.02, 0.3678794404183979],
[0.025, 0.2865047853543507],
[0.03, 0.2231301553766562],
[0.035, 0.1737739389187315],
[0.04, 0.1353352790371354],
[0.045, 0.1053992207474827],
[0.05, 0.08208499521675297],
[0.055, 0.06392785820622204],
[0.06, 0.04978706575763054],
[0.065, 0.03877420558510252],
[0.07, 0.03019738150680485],
[0.075, 0.02351774423647876],
[0.08, 0.01831563752977749],
[0.085, 0.01426423277650006],
[0.09, 0.01110899560037834],
[0.095, 0.008651694430928292],
[0.1, 0.006737946366708454],
[0.105, 0.005247517883898602],
[0.11, 0.004086771020570889],
[0.115, 0.003182780459108444],
[0.12, 0.002478751905407076],
[0.125, 0.001930453919027908],
[0.13, 0.001503439019741428],
[0.135, 0.001170879483140671],
[0.14, 0.0009118818565805188],
[0.145, 0.0007101743028798929],
[0.15, 0.0005530843025759714],
[0.155, 0.0004307424876447046],
[0.16, 0.0003354625865832137],
[0.165, 0.0002612585251578182],
[0.17, 0.0002034683440910991],
[0.175, 0.0001584613058641409],
[0.18, 0.000123409789266341],
[0.185, 0.00009611164069338991],
[0.19, 0.00007485182119994831],
[0.195, 0.00005829465711662822],
[0.2, 0.00004539992474664481],
[0.205, 0.00003535749706224828],
[0.21, 0.00002753644650101713],
[0.215, 0.0000214454061839674],
[0.22, 0.00001670169920133072],
[0.225, 0.00001300729647625534],
[0.23, 0.00001013009273030884],
[0.235, 7.889324190804969e-6],
[0.24, 6.144211889888937e-6],
[0.245, 4.785117056997739e-6],
[0.25, 3.72665317215066e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.499999999999999e-15],
[0.005, 0.2211992174500875],
[0.01, 0.3934693428582797],
[0.015, 0.5276334718624885],
[0.02, 0.6321205595816035],
[0.025, 0.7134952146456503],
[0.03, 0.7768698446233449],
[0.035, 0.8262260610812696],
[0.04, 0.8646647209628656],
[0.045, 0.8946007792525183],
[0.05, 0.917915004783248],
[0.055, 0.9360721417937789],
[0.06, 0.9502129342423704],
[0.065, 0.9612257944148985],
[0.07, 0.9698026184931962],
[0.075, 0.9764822557635223],
[0.08, 0.9816843624702235],
[0.085, 0.9857357672235008],
[0.09, 0.9888910043996225],
[0.095, 0.9913483055690726],
[0.1, 0.9932620536332924],
[0.105, 0.9947524821161022],
[0.11, 0.9959132289794299],
[0.115, 0.9968172195408924],
[0.12, 0.9975212480945937],
[0.125, 0.9980695460809728],
[0.13, 0.9984965609802591],
[0.135, 0.9988291205168601],
[0.14, 0.9990881181434203],
[0.145, 0.9992898256971208],
[0.15, 0.9994469156974249],
[0.155, 0.9995692575123561],
[0.16, 0.9996645374134175],
[0.165, 0.9997387414748428],
[0.17, 0.9997965316559095],
[0.175, 0.9998415386941363],
[0.18, 0.9998765902107342],
[0.185, 0.9999038883593071],
[0.19, 0.9999251481788005],
[0.195, 0.9999417053428838],
[0.2, 0.9999546000752538],
[0.205, 0.9999646425029382],
[0.21, 0.9999724635534994],
[0.215, 0.9999785545938166],
[0.22, 0.9999832983007992],
[0.225, 0.9999869927035242],
[0.23, 0.99998986990727],
[0.235, 0.9999921106758096],
[0.24, 0.9999938557881107],
[0.245, 0.9999952148829437],
[0.25, 0.9999962733468287]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.124999999999999e-15],
[0.005, 0.1658994130875656],
[0.01, 0.2951020071437098],
[0.015, 0.3957251038968664],
[0.02, 0.4740904196862026],
[0.025, 0.5351214109842377],
[0.03, 0.5826523834675086],
[0.035, 0.6196695458109522],
[0.04, 0.6484985407221491],
[0.045, 0.6709505844393888],
[0.05, 0.6884362535874359],
[0.055, 0.7020541063453342],
[0.06, 0.7126597006817778],
[0.065, 0.7209193458111739],
[0.07, 0.7273519638698972],
[0.075, 0.7323616918226417],
[0.08, 0.7362632718526676],
[0.085, 0.7393018254176256],
[0.09, 0.7416682532997168],
[0.095, 0.7435112291768044],
[0.1, 0.7449465402249693],
[0.105, 0.7460643615870766],
[0.11, 0.7469349217345724],
[0.115, 0.7476129146556693],
[0.12, 0.7481409360709453],
[0.125, 0.7485521595607296],
[0.13, 0.7488724207351944],
[0.135, 0.749121840387645],
[0.14, 0.7493160886075652],
[0.145, 0.7494673692728406],
[0.15, 0.7495851867730687],
[0.155, 0.7496769431342671],
[0.16, 0.7497484030600631],
[0.165, 0.7498040561061321],
[0.17, 0.7498473987419321],
[0.175, 0.7498811540206022],
[0.18, 0.7499074426580507],
[0.185, 0.7499279162694803],
[0.19, 0.7499438611341003],
[0.195, 0.7499562790071628],
[0.2, 0.7499659500564404],
[0.205, 0.7499734818772037],
[0.21, 0.7499793476651246],
[0.215, 0.7499839159453625],
[0.22, 0.7499874737255993],
[0.225, 0.7499902445276431],
[0.23, 0.7499924024304525],
[0.235, 0.7499940830068572],
[0.24, 0.7499953918410831],
[0.245, 0.7499964111622078],
[0.25, 0.7499972050101215]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
