
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 0.9756117388416533],
[0.04, 0.9523960637195532],
[0.06, 0.9302811918701802],
[0.08, 0.9092009390875286],
[0.1, 0.8890941842701698],
[0.12, 0.8699043934601818],
[0.14, 0.8515791972753467],
[0.16, 0.8340700131973071],
[0.18, 0.8173317123195493],
[0.2, 0.8013223155395196],
[0.22, 0.7860027174658059],
[0.24, 0.7713364606691071],
[0.26, 0.7572894970001821],
[0.28, 0.9925386188184172],
[0.3, 0.9769357872560113],
[0.32, 0.961971879617013],
[0.34, 0.9476142863202009],
[0.36, 0.9338325033680973],
[0.38, 0.9205979651691578],
[0.4, 0.9078838930619659],
[0.42, 0.8956651588475464],
[0.44, 0.8839181564405015],
[0.46, 0.8726206920201096],
[0.48, 0.861751877883796],
[0.5, 0.8512920410017634],
[0.52, 0.841222630427607],
[0.54, 0.8315261432071959],
[0.56, 0.82218605077992],
[0.58, 0.8131867321461578],
[0.6, 0.8045134123884586],
[0.62, 0.7961521064219812],
[0.64, 0.7880895653702602],
[0.66, 0.780313236348033],
[0.68, 0.7728112070420051],
[0.7, 0.7655721720707449],
[0.72, 0.7585853937713612],
[0.74, 0.751840667580477],
[0.76, 0.9893502852663888],
[0.78, 0.9751027570143141],
[0.8, 0.961437898809679],
[0.82, 0.9483265059010029],
[0.84, 0.9357412104877128],
[0.86, 0.9236563391003781],
[0.88, 0.9120477839178408],
[0.9, 0.9008928871503977],
[0.92, 0.8901703302138517],
[0.94, 0.879860039426662],
[0.96, 0.8699430953546039],
[0.98, 0.8604016551895425],
[1., 0.8512188691020981]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.02, 1.975611738841653],
[0.04, 1.952396063719553],
[0.06, 1.93028119187018],
[0.08, 1.909200939087528],
[0.1, 1.88909418427017],
[0.12, 1.869904393460182],
[0.14, 1.851579197275347],
[0.16, 1.834070013197307],
[0.18, 1.817331712319549],
[0.2, 1.801322315539519],
[0.22, 1.786002717465806],
[0.24, 1.771336460669107],
[0.26, 1.757289497000182],
[0.28, 1.492538618818417],
[0.3, 1.476935787256011],
[0.32, 1.461971879617013],
[0.34, 1.447614286320201],
[0.36, 1.433832503368097],
[0.38, 1.420597965169158],
[0.4, 1.407883893061966],
[0.42, 1.395665158847547],
[0.44, 1.383918156440502],
[0.46, 1.372620692020109],
[0.48, 1.361751877883796],
[0.5, 1.351292041001763],
[0.52, 1.341222630427607],
[0.54, 1.331526143207196],
[0.56, 1.32218605077992],
[0.58, 1.313186732146158],
[0.6, 1.304513412388459],
[0.62, 1.296152106421981],
[0.64, 1.28808956537026],
[0.66, 1.280313236348033],
[0.68, 1.272811207042005],
[0.7, 1.265572172070745],
[0.72, 1.258585393771361],
[0.74, 1.251840667580477],
[0.76, 1.489350285266389],
[0.78, 1.475102757014314],
[0.8, 1.461437898809679],
[0.82, 1.448326505901003],
[0.84, 1.435741210487713],
[0.86, 1.423656339100378],
[0.88, 1.41204778391784],
[0.9, 1.400892887150397],
[0.92, 1.390170330213851],
[0.94, 1.379860039426662],
[0.96, 1.369943095354604],
[0.98, 1.360401655189542],
[1., 1.351218869102098]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 1.024388261158346],
[0.04, 1.047603936280447],
[0.06, 1.069718808129819],
[0.08, 1.090799060912471],
[0.1, 1.110905815729829],
[0.12, 1.130095606539817],
[0.14, 1.148420802724652],
[0.16, 1.165929986802692],
[0.18, 1.18266828768045],
[0.2, 1.19867768446048],
[0.22, 1.213997282534193],
[0.24, 1.228663539330892],
[0.26, 1.242710502999817],
[0.28, 1.257461407900253],
[0.3, 1.273064239462658],
[0.32, 1.288028147101657],
[0.34, 1.302385740398469],
[0.36, 1.316167523350572],
[0.38, 1.329402061549512],
[0.4, 1.342116133656704],
[0.42, 1.354334867871123],
[0.44, 1.366081870278168],
[0.46, 1.37737933469856],
[0.48, 1.388248148834874],
[0.5, 1.398707985716906],
[0.52, 1.408777396291063],
[0.54, 1.418473883511473],
[0.56, 1.427813975938749],
[0.58, 1.436813294572511],
[0.6, 1.445486614330211],
[0.62, 1.453847920296688],
[0.64, 1.461910461348409],
[0.66, 1.469686790370636],
[0.68, 1.477188819676664],
[0.7, 1.484427854647925],
[0.72, 1.491414632947308],
[0.74, 1.498159359138193],
[0.76, 1.51064974705583],
[0.78, 1.524897275307905],
[0.8, 1.53856213351254],
[0.82, 1.551673526421216],
[0.84, 1.564258821834506],
[0.86, 1.57634369322184],
[0.88, 1.587952248404378],
[0.9, 1.599107145171821],
[0.92, 1.609829702108367],
[0.94, 1.620139992895557],
[0.96, 1.630056936967615],
[0.98, 1.639598377132676],
[1., 1.648781163220121]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
