
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.04, 0.00009907264533924316],
[0.08, 0.00009828163596681252],
[0.12, 0.00009761454681474057],
[0.16, 0.00009706016030454131],
[0.2, 0.00009660833635737942],
[0.24, 0.00009624989842296919],
[0.28, 0.00009597653355731224],
[0.32, 0.00009578070446893297],
[0.36, 0.00009565557195139978],
[0.4, 0.00009559492472716061],
[0.44, 0.00009559312017403914],
[0.48, 0.00009564502802156289],
[0.52, 0.00009574598291723313],
[0.56, 0.00009589173888404045],
[0.6, 0.00009607843279501682],
[0.64, 0.00009630254729349191],
[0.68, 0.00009656087898288918],
[0.72, 0.00009685051061513937],
[0.76, 0.00009716878552996242],
[0.8, 0.00009751328296124772],
[0.84, 0.00009788179812064744],
[0.88, 0.00009827232184716622],
[0.92, 0.00009868302381098805],
[0.96, 0.00009911223641929774],
[1., 0.00009955844034668534],
[1.04, 0.0001000202513591063],
[1.08, 0.0001004964083082923],
[1.12, 0.0001009857621868425],
[1.16, 0.0001014872661458934],
[1.2, 0.0001019999663861514],
[1.24, 0.0001025229938504944],
[1.28, 0.0001030555566309193],
[1.32, 0.0001035969330439396],
[1.36, 0.0001041464653057088],
[1.4, 0.0001047035537571953],
[1.44, 0.0001052676515916663],
[1.48, 0.0001058382600408884],
[1.52, 0.0001064149239807038],
[1.56, 0.0001069972279183477],
[1.6, 0.0001075847923473763],
[1.64, 0.0001081772703442731],
[1.68, 0.0001087743446453994],
[1.72, 0.0001093757247873558],
[1.76, 0.0001099811445782673],
[1.8, 0.0001105903597962354],
[1.84, 0.0001112031460925803],
[1.88, 0.0001118192970825402],
[1.92, 0.0001124386226080503],
[1.96, 0.0001130609471551226],
[2., 0.0001136861084390003]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.04, 0.00009907264533924316],
[0.08, 0.00009828163596681252],
[0.12, 0.00009761454681474057],
[0.16, 0.00009706016030454131],
[0.2, 0.00009660833635737942],
[0.24, 0.00009624989842296919],
[0.28, 0.00009597653355731224],
[0.32, 0.00009578070446893297],
[0.36, 0.00009565557195139978],
[0.4, 0.00009559492472716061],
[0.44, 0.00009559312017403914],
[0.48, 0.00009564502802156289],
[0.52, 0.00009574598291723313],
[0.56, 0.00009589173888404045],
[0.6, 0.00009607843279501682],
[0.64, 0.00009630254729349191],
[0.68, 0.00009656087898288918],
[0.72, 0.00009685051061513937],
[0.76, 0.00009716878552996242],
[0.8, 0.00009751328296124772],
[0.84, 0.00009788179812064744],
[0.88, 0.00009827232184716622],
[0.92, 0.00009868302381098805],
[0.96, 0.00009911223641929774],
[1., 0.00009955844034668534],
[1.04, 0.0001000202513591063],
[1.08, 0.0001004964083082923],
[1.12, 0.0001009857621868425],
[1.16, 0.0001014872661458934],
[1.2, 0.0001019999663861514],
[1.24, 0.0001025229938504944],
[1.28, 0.0001030555566309193],
[1.32, 0.0001035969330439396],
[1.36, 0.0001041464653057088],
[1.4, 0.0001047035537571953],
[1.44, 0.0001052676515916663],
[1.48, 0.0001058382600408884],
[1.52, 0.0001064149239807038],
[1.56, 0.0001069972279183477],
[1.6, 0.0001075847923473763],
[1.64, 0.0001081772703442731],
[1.68, 0.0001087743446453994],
[1.72, 0.0001093757247873558],
[1.76, 0.0001099811445782673],
[1.8, 0.0001105903597962354],
[1.84, 0.0001112031460925803],
[1.88, 0.0001118192970825402],
[1.92, 0.0001124386226080503],
[1.96, 0.0001130609471551226],
[2., 0.0001136861084390003]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.04, 0.0002009273546607568],
[0.08, 0.0002017183640331875],
[0.12, 0.0002023854531852594],
[0.16, 0.0002029398396954587],
[0.2, 0.0002033916636426205],
[0.24, 0.0002037501015770308],
[0.28, 0.0002040234664426878],
[0.32, 0.0002042192955310671],
[0.36, 0.0002043444280486002],
[0.4, 0.0002044050752728394],
[0.44, 0.0002044068798259608],
[0.48, 0.0002043549719784371],
[0.52, 0.0002042540170827669],
[0.56, 0.0002041082611159596],
[0.6, 0.0002039215672049832],
[0.64, 0.0002036974527065081],
[0.68, 0.0002034391210171108],
[0.72, 0.0002031494893848607],
[0.76, 0.0002028312144700376],
[0.8, 0.0002024867170387523],
[0.84, 0.0002021182018793526],
[0.88, 0.0002017276781528337],
[0.92, 0.0002013169761890119],
[0.96, 0.0002008877635807022],
[1., 0.0002004415596533146],
[1.04, 0.0001999797486408937],
[1.08, 0.0001995035916917077],
[1.12, 0.0001990142378131575],
[1.16, 0.0001985127338541066],
[1.2, 0.0001980000336138486],
[1.24, 0.0001974770061495055],
[1.28, 0.0001969444433690807],
[1.32, 0.0001964030669560604],
[1.36, 0.0001958535346942912],
[1.4, 0.0001952964462428047],
[1.44, 0.0001947323484083337],
[1.48, 0.0001941617399591116],
[1.52, 0.0001935850760192961],
[1.56, 0.0001930027720816522],
[1.6, 0.0001924152076526236],
[1.64, 0.0001918227296557268],
[1.68, 0.0001912256553546005],
[1.72, 0.0001906242752126442],
[1.76, 0.0001900188554217326],
[1.8, 0.0001894096402037646],
[1.84, 0.0001887968539074197],
[1.88, 0.0001881807029174598],
[1.92, 0.0001875613773919496],
[1.96, 0.0001869390528448774],
[2., 0.0001863138915609997]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.04, 0.0001038989085120883],
[0.08, 0.0001076104460875199],
[0.12, 0.0001111551165777905],
[0.16, 0.0001145513560077881],
[0.2, 0.0001178157730298847],
[0.24, 0.0001209633571180066],
[0.28, 0.0001240076589252116],
[0.32, 0.0001269609471979276],
[0.36, 0.0001298343456312299],
[0.4, 0.0001326379551109618],
[0.44, 0.0001353809562555272],
[0.48, 0.0001380717054956728],
[0.52, 0.0001407178154887752],
[0.56, 0.0001433262313606087],
[0.6, 0.0001459032916590298],
[0.64, 0.0001484547894197062],
[0.68, 0.0001509860242363687],
[0.72, 0.0001535018475261368],
[0.76, 0.0001560067038457474],
[0.8, 0.0001585046704777448],
[0.84, 0.0001609994892820773],
[0.88, 0.0001634945989802294],
[0.92, 0.0001659931617271669],
[0.96, 0.000168498088439307],
[1., 0.0001710120614790629],
[1.04, 0.0001735375552367198],
[1.08, 0.0001760768548221717],
[1.12, 0.0001786320730540807],
[1.16, 0.0001812051659124508],
[1.2, 0.0001837979466039646],
[1.24, 0.0001864120983602596],
[1.28, 0.0001890491861109843],
[1.32, 0.0001917106671084611],
[1.36, 0.0001943979006144852],
[1.4, 0.0001971121567294929],
[1.44, 0.0001998546244405163],
[1.48, 0.0002026264189572753],
[1.52, 0.0002054285883986885],
[1.56, 0.0002082621198890481],
[1.6, 0.0002111279450864198],
[1.64, 0.0002140269453386705],
[1.68, 0.0002169599560980193],
[1.72, 0.0002199277712388515],
[1.76, 0.0002229311468660075],
[1.8, 0.0002259708047735174],
[1.84, 0.0002290474355882703],
[1.88, 0.0002321617016253247],
[1.92, 0.0002353142394784714],
[1.96, 0.0002385056623731379],
[2., 0.0002417365622586092]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
