
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.7559029788826112],
[0.2, 0.6007006089720854],
[0.3, 0.496708560767012],
[0.4, 0.4245309800540125],
[0.5, 0.3731672936542822],
[0.6, 0.3359247718623075],
[0.7, 0.3085141143794628],
[0.8, 0.2880771347915344],
[0.9, 0.272652848859116],
[1., 0.2608662691506496],
[1.1, 0.2517377193037144],
[1.2, 0.2445610368402386],
[1.3, 0.2388230007041806],
[1.4, 0.2341484904914554],
[1.5, 0.2302623018957213],
[1.6, 0.2269620735477691],
[1.7, 0.2240988144408829],
[1.8, 0.2215627754244312],
[1.9, 0.2192731131613439],
[2., 0.2171702943627735],
[2.1, 0.2152104943395021],
[2.2, 0.2133614627833888],
[2.3, 0.2115994698766264],
[2.4, 0.2099070492827414],
[2.5, 0.2082713326516642],
[2.6, 0.2066828220935776],
[2.7, 0.2051344863347591],
[2.8, 0.2036210964209045],
[2.9, 0.202138739509889],
[3., 0.2006844614338594],
[3.1, 0.1992560068864118],
[3.2, 0.1978516295141905],
[3.3, 0.1964699535894195],
[3.4, 0.1951098739141451],
[3.5, 0.1937704831061576],
[3.6, 0.1924510189033801],
[3.7, 0.1911508262726874],
[3.8, 0.1898693299107304],
[3.9, 0.1886060144834389],
[4., 0.1873604103623232],
[4.1, 0.1861320833376219],
[4.2, 0.1849206271850507],
[4.3, 0.1837256582690985],
[4.4, 0.1825468116379681],
[4.5, 0.1813837381508482],
[4.6, 0.1802361023587213],
[4.7, 0.1791035809205938],
[4.8, 0.1779858614058846],
[4.9, 0.1768826413676107],
[5., 0.1757936276141259]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.755902978882609],
[0.2, 1.600700608972084],
[0.3, 1.496708560767011],
[0.4, 1.424530980054011],
[0.5, 1.373167293654281],
[0.6, 1.335924771862306],
[0.7, 1.308514114379461],
[0.8, 1.288077134791532],
[0.9, 1.272652848859114],
[1., 1.260866269150648],
[1.1, 1.251737719303712],
[1.2, 1.244561036840237],
[1.3, 1.238823000704178],
[1.4, 1.234148490491453],
[1.5, 1.230262301895719],
[1.6, 1.226962073547767],
[1.7, 1.224098814440881],
[1.8, 1.221562775424429],
[1.9, 1.219273113161341],
[2., 1.217170294362771],
[2.1, 1.2152104943395],
[2.2, 1.213361462783386],
[2.3, 1.211599469876624],
[2.4, 1.209907049282739],
[2.5, 1.208271332651662],
[2.6, 1.206682822093575],
[2.7, 1.205134486334756],
[2.8, 1.203621096420902],
[2.9, 1.202138739509887],
[3., 1.200684461433857],
[3.1, 1.19925600688641],
[3.2, 1.197851629514188],
[3.3, 1.196469953589417],
[3.4, 1.195109873914143],
[3.5, 1.193770483106156],
[3.6, 1.192451018903378],
[3.7, 1.191150826272685],
[3.8, 1.189869329910728],
[3.9, 1.188606014483437],
[4., 1.187360410362321],
[4.1, 1.186132083337619],
[4.2, 1.184920627185048],
[4.3, 1.183725658269096],
[4.4, 1.182546811637966],
[4.5, 1.181383738150846],
[4.6, 1.180236102358719],
[4.7, 1.179103580920591],
[4.8, 1.177985861405882],
[4.9, 1.176882641367608],
[5., 1.175793627614123]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.24409702111739],
[0.2, 1.399299391027915],
[0.3, 1.503291439232989],
[0.4, 1.575469019945988],
[0.5, 1.626832706345718],
[0.6, 1.664075228137693],
[0.7, 1.691485885620538],
[0.8, 1.711922865208467],
[0.9, 1.727347151140885],
[1., 1.739133730849352],
[1.1, 1.748262280696287],
[1.2, 1.755438963159762],
[1.3, 1.761176999295821],
[1.4, 1.765851509508546],
[1.5, 1.76973769810428],
[1.6, 1.773037926452232],
[1.7, 1.775901185559118],
[1.8, 1.77843722457557],
[1.9, 1.780726886838658],
[2., 1.782829705637228],
[2.1, 1.784789505660499],
[2.2, 1.786638537216613],
[2.3, 1.788400530123375],
[2.4, 1.79009295071726],
[2.5, 1.791728667348337],
[2.6, 1.793317177906424],
[2.7, 1.794865513665243],
[2.8, 1.796378903579097],
[2.9, 1.797861260490113],
[3., 1.799315538566142],
[3.1, 1.80074399311359],
[3.2, 1.802148370485811],
[3.3, 1.803530046410582],
[3.4, 1.804890126085856],
[3.5, 1.806229516893844],
[3.6, 1.807548981096621],
[3.7, 1.808849173727314],
[3.8, 1.810130670089271],
[3.9, 1.811393985516562],
[4., 1.812639589637678],
[4.1, 1.81386791666238],
[4.2, 1.815079372814951],
[4.3, 1.816274341730903],
[4.4, 1.817453188362034],
[4.5, 1.818616261849153],
[4.6, 1.81976389764128],
[4.7, 1.820896419079408],
[4.8, 1.822014138594117],
[4.9, 1.823117358632391],
[5., 1.824206372385876]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
