
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.002, 0.001090537779433926],
[0.004, 0.001171804228251088],
[0.006, 0.001244713132637305],
[0.008, 0.001310095331379109],
[0.01, 0.001368704797791689],
[0.012, 0.001421224595436436],
[0.014, 0.001468272586801471],
[0.016, 0.001510406942087761],
[0.018, 0.001548131278475432],
[0.02, 0.001581899521115031],
[0.022, 0.001612120391185141],
[0.024, 0.00163916162536562],
[0.026, 0.001663353848357894],
[0.028, 0.001684994070622704],
[0.03, 0.001704348970262974],
[0.032, 0.001721657889024611],
[0.034, 0.001737135488008387],
[0.036, 0.001750974236642282],
[0.038, 0.001763346631955341],
[0.04, 0.001774407237406171],
[0.042, 0.001784294461577139],
[0.044, 0.001793132279612108],
[0.046, 0.001801031633268969],
[0.048, 0.001808091853020197],
[0.05, 0.001814401812537744],
[0.052, 0.001820041012968795],
[0.054, 0.001825080588505974],
[0.056, 0.001829584172344202],
[0.058, 0.001833608656423342],
[0.06, 0.001837204915360448],
[0.062, 0.001840418449590051],
[0.064, 0.001843289934711521],
[0.066, 0.00184585573592488],
[0.068, 0.00184814835809368],
[0.07, 0.001850196857099186],
[0.072, 0.001852027204631942],
[0.074, 0.001853662614294034],
[0.076, 0.001855123833474518],
[0.078, 0.001856429404540458],
[0.08, 0.001857595898529686],
[0.082, 0.001858638123780916],
[0.084, 0.001859569312467868],
[0.086, 0.001860401289103498],
[0.088, 0.00186114462015805],
[0.09, 0.001861808747662811],
[0.092, 0.001862402108672467],
[0.094, 0.001862932242073836],
[0.096, 0.001863405884072171],
[0.098, 0.001863829053170395],
[0.1, 0.001864207126644318]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.002, 0.001590537779433926],
[0.004, 0.001671804228251088],
[0.006, 0.001744713132637305],
[0.008, 0.001810095331379109],
[0.01, 0.001868704797791689],
[0.012, 0.001921224595436436],
[0.014, 0.001968272586801472],
[0.016, 0.002010406942087762],
[0.018, 0.002048131278475433],
[0.02, 0.002081899521115032],
[0.022, 0.002112120391185141],
[0.024, 0.002139161625365621],
[0.026, 0.002163353848357895],
[0.028, 0.002184994070622705],
[0.03, 0.002204348970262975],
[0.032, 0.002221657889024613],
[0.034, 0.002237135488008388],
[0.036, 0.002250974236642284],
[0.038, 0.002263346631955343],
[0.04, 0.002274407237406173],
[0.042, 0.00228429446157714],
[0.044, 0.002293132279612109],
[0.046, 0.002301031633268971],
[0.048, 0.002308091853020199],
[0.05, 0.002314401812537746],
[0.052, 0.002320041012968796],
[0.054, 0.002325080588505975],
[0.056, 0.002329584172344204],
[0.058, 0.002333608656423344],
[0.06, 0.00233720491536045],
[0.062, 0.002340418449590054],
[0.064, 0.002343289934711524],
[0.066, 0.002345855735924883],
[0.068, 0.002348148358093683],
[0.07, 0.002350196857099189],
[0.072, 0.002352027204631944],
[0.074, 0.002353662614294036],
[0.076, 0.00235512383347452],
[0.078, 0.002356429404540461],
[0.08, 0.002357595898529689],
[0.082, 0.002358638123780918],
[0.084, 0.00235956931246787],
[0.086, 0.002360401289103501],
[0.088, 0.002361144620158053],
[0.09, 0.002361808747662814],
[0.092, 0.002362402108672469],
[0.094, 0.002362932242073838],
[0.096, 0.002363405884072173],
[0.098, 0.002363829053170396],
[0.1, 0.002364207126644321]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.002, 0.0009094622205660736],
[0.004, 0.0008281957717489122],
[0.006, 0.0007552868673626948],
[0.008, 0.0006899046686208911],
[0.01, 0.0006312952022083107],
[0.012, 0.0005787754045635637],
[0.014, 0.0005317274131985286],
[0.016, 0.0004895930579122387],
[0.018, 0.0004518687215245681],
[0.02, 0.0004181004788849688],
[0.022, 0.0003878796088148591],
[0.024, 0.0003608383746343797],
[0.026, 0.0003366461516421058],
[0.028, 0.0003150059293772958],
[0.03, 0.0002956510297370255],
[0.032, 0.0002783421109753881],
[0.034, 0.0002628645119916124],
[0.036, 0.0002490257633577168],
[0.038, 0.0002366533680446576],
[0.04, 0.0002255927625938284],
[0.042, 0.0002157055384228606],
[0.044, 0.0002068677203878916],
[0.046, 0.00019896836673103],
[0.048, 0.0001919081469798018],
[0.05, 0.000185598187462255],
[0.052, 0.0001799589870312047],
[0.054, 0.0001749194114940256],
[0.056, 0.0001704158276557972],
[0.058, 0.0001663913435766573],
[0.06, 0.0001627950846395506],
[0.062, 0.0001595815504099475],
[0.064, 0.0001567100652884775],
[0.066, 0.0001541442640751184],
[0.068, 0.0001518516419063186],
[0.07, 0.0001498031429008129],
[0.072, 0.000147972795368057],
[0.074, 0.0001463373857059648],
[0.076, 0.0001448761665254812],
[0.078, 0.0001435705954595404],
[0.08, 0.0001424041014703123],
[0.082, 0.0001413618762190828],
[0.084, 0.0001404306875321312],
[0.086, 0.000139598710896501],
[0.088, 0.0001388553798419489],
[0.09, 0.0001381912523371879],
[0.092, 0.0001375978913275323],
[0.094, 0.0001370677579261634],
[0.096, 0.0001365941159278277],
[0.098, 0.0001361709468296046],
[0.1, 0.0001357928733556805]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.00225],
[0.002, 0.002385806669150889],
[0.004, 0.002507706342376632],
[0.006, 0.002617069698955958],
[0.008, 0.002715142997068664],
[0.01, 0.002803057196687534],
[0.012, 0.002881836893154655],
[0.014, 0.002952408880202208],
[0.016, 0.003015610413131643],
[0.018, 0.003072196917713149],
[0.02, 0.003122849281672548],
[0.022, 0.003168180586777712],
[0.024, 0.003208742438048432],
[0.026, 0.003245030772536843],
[0.028, 0.003277491105934058],
[0.03, 0.003306523455394463],
[0.032, 0.00333248683353692],
[0.034, 0.003355703232012582],
[0.036, 0.003376461354963426],
[0.038, 0.003395019947933015],
[0.04, 0.003411610856109259],
[0.042, 0.003426441692365711],
[0.044, 0.003439698419418164],
[0.046, 0.003451547449903457],
[0.048, 0.003462137779530299],
[0.05, 0.00347160271880662],
[0.052, 0.003480061519453195],
[0.054, 0.003487620882758963],
[0.056, 0.003494376258516306],
[0.058, 0.003500412984635016],
[0.06, 0.003505807373040676],
[0.062, 0.003510627674385081],
[0.064, 0.003514934902067286],
[0.066, 0.003518783603887325],
[0.068, 0.003522222537140525],
[0.07, 0.003525295285648783],
[0.072, 0.003528040806947917],
[0.074, 0.003530493921441055],
[0.076, 0.00353268575021178],
[0.078, 0.003534644106810691],
[0.08, 0.003536393847794534],
[0.082, 0.003537957185671378],
[0.084, 0.003539353968701806],
[0.086, 0.003540601933655252],
[0.088, 0.003541716930237079],
[0.09, 0.003542713121494221],
[0.092, 0.003543603163008704],
[0.094, 0.003544398363110757],
[0.096, 0.00354510882610826],
[0.098, 0.003545743579755595],
[0.1, 0.003546310689966481]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
