
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.2, 0.00001092171685169353],
[0.4, 0.00001175322248614518],
[0.6, 0.00001250334614851365],
[0.8, 0.00001318005293519388],
[1., 0.00001379052838101108],
[1.2, 0.0000143412547601386],
[1.4, 0.00001483807988884894],
[1.6, 0.00001560087171632766],
[1.8, 0.00001644952609898997],
[2., 0.00001721512012867749],
[2.2, 0.000017905783134529],
[2.4, 0.00001852884886144924],
[2.6, 0.00001909093336698599],
[2.8, 0.00001959800483666189],
[3., 0.0000200554476680607],
[3.2, 0.00002046811918603045],
[3.4, 0.00002084040131785757],
[3.6, 0.00002117624727314684],
[3.8, 0.00002147922291592031],
[4., 0.00002175254512001486],
[4.2, 0.00002199911650482103],
[4.4, 0.00002222155547244194],
[4.6, 0.00002242222353166318],
[4.8, 0.00002260325143254129],
[5., 0.00002276656171970812],
[5.2, 0.00002291388844279506],
[5.4, 0.00002304679572450536],
[5.6, 0.00002316669489770344],
[5.8, 0.00002327485931287191],
[6., 0.00002337243735946796],
[6.2, 0.00002346046505143815],
[6.4, 0.00002353987720158827],
[6.6, 0.00002361151713961509],
[6.8, 0.00002367614542982329],
[7., 0.00002373444832536353],
[7.2, 0.00002378704491321432],
[7.4, 0.00002383449374332363],
[7.6, 0.0000238772986435128],
[7.8, 0.00002391591409855931],
[8., 0.00002395075012657692],
[8.2, 0.00002398217662948595],
[8.4, 0.00002401052731535775],
[8.6, 0.00002403610323766428],
[8.8, 0.00002405917598562005],
[9., 0.00002407999054386867],
[9.2, 0.00002409876791473585],
[9.4, 0.00002411570747864087],
[9.6, 0.000024130989108122],
[9.8, 0.00002414477507552711],
[10., 0.00002415721177294348]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.2, 0.00001592171685169353],
[0.4, 0.00001675322248614518],
[0.6, 0.00001750334614851365],
[0.8, 0.00001818005293519388],
[1., 0.00001879052838101108],
[1.2, 0.00001934125476013859],
[1.4, 0.00001983807988884893],
[1.6, 0.00002060087171632764],
[1.8, 0.00002144952609898995],
[2., 0.00002221512012867746],
[2.2, 0.00002290578313452898],
[2.4, 0.00002352884886144922],
[2.6, 0.00002409093336698596],
[2.8, 0.00002459800483666186],
[3., 0.00002505544766806068],
[3.2, 0.00002546811918603043],
[3.4, 0.00002584040131785755],
[3.6, 0.00002617624727314682],
[3.8, 0.00002647922291592028],
[4., 0.00002675254512001484],
[4.2, 0.000026999116504821],
[4.4, 0.00002722155547244191],
[4.6, 0.00002742222353166316],
[4.8, 0.00002760325143254126],
[5., 0.0000277665617197081],
[5.2, 0.00002791388844279504],
[5.4, 0.00002804679572450533],
[5.6, 0.00002816669489770341],
[5.8, 0.00002827485931287189],
[6., 0.00002837243735946794],
[6.2, 0.00002846046505143812],
[6.4, 0.00002853987720158825],
[6.6, 0.00002861151713961507],
[6.8, 0.00002867614542982326],
[7., 0.0000287344483253635],
[7.2, 0.00002878704491321429],
[7.4, 0.0000288344937433236],
[7.6, 0.00002887729864351277],
[7.8, 0.00002891591409855929],
[8., 0.0000289507501265769],
[8.2, 0.00002898217662948593],
[8.4, 0.00002901052731535772],
[8.6, 0.00002903610323766425],
[8.8, 0.00002905917598562002],
[9., 0.00002907999054386865],
[9.2, 0.00002909876791473582],
[9.4, 0.00002911570747864084],
[9.6, 0.00002913098910812197],
[9.8, 0.00002914477507552708],
[10., 0.00002915721177294345]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.2, 9.078283148306471e-6],
[0.4, 8.246777513854815e-6],
[0.6, 7.49665385148635e-6],
[0.8, 6.819947064806121e-6],
[1., 6.209471618988925e-6],
[1.2, 5.658745239861404e-6],
[1.4, 5.161920111151058e-6],
[1.6, 9.399128468623825e-6],
[1.8, 8.550474085961522e-6],
[2., 7.784880056274007e-6],
[2.2, 7.094217050422488e-6],
[2.4, 6.471151323502247e-6],
[2.6, 5.909066817965499e-6],
[2.8, 5.401995348289604e-6],
[3., 4.944552516890785e-6],
[3.2, 4.531880998921038e-6],
[3.4, 4.159598867093919e-6],
[3.6, 3.823752911804647e-6],
[3.8, 3.520777269031181e-6],
[4., 3.247455064936623e-6],
[4.2, 3.000883680130459e-6],
[4.4, 2.778444712509548e-6],
[4.6, 2.577776653288308e-6],
[4.8, 2.396748752410201e-6],
[5., 2.233438465243366e-6],
[5.2, 2.086111742156424e-6],
[5.4, 1.953204460446136e-6],
[5.6, 1.833305287248054e-6],
[5.8, 1.725140872079583e-6],
[6., 1.627562825483527e-6],
[6.2, 1.539535133513344e-6],
[6.4, 1.460122983363217e-6],
[6.6, 1.388483045336394e-6],
[6.8, 1.3238547551282e-6],
[7., 1.265551859587963e-6],
[7.2, 1.212955271737169e-6],
[7.4, 1.165506441627859e-6],
[7.6, 1.122701541438695e-6],
[7.8, 1.084086086392181e-6],
[8., 1.049250058374571e-6],
[8.2, 1.017823555465541e-6],
[8.4, 9.894728695937427e-7],
[8.6, 9.638969472872162e-7],
[8.8, 9.408241993314465e-7],
[9., 9.200096410828233e-7],
[9.2, 9.012322702156495e-7],
[9.4, 8.842927063106237e-7],
[9.6, 8.690110768294936e-7],
[9.8, 8.552251094243821e-7],
[10., 8.427884120080201e-7]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.2, 0.00001638257527754029],
[0.4, 0.00001762983372921778],
[0.6, 0.00001875501922277047],
[0.8, 0.00001977007940279082],
[1., 0.00002068579257151662],
[1.2, 0.0000215118821402079],
[1.4, 0.00002225711983327342],
[1.6, 0.0000234013075744915],
[1.8, 0.00002467428914848496],
[2., 0.00002582268019301623],
[2.2, 0.00002685867470179351],
[2.4, 0.00002779327329217387],
[2.6, 0.00002863640005047899],
[2.8, 0.00002939700725499283],
[3., 0.00003008317150209106],
[3.2, 0.00003070217877904568],
[3.4, 0.00003126060197678636],
[3.6, 0.00003176437090972027],
[3.8, 0.00003221883437388046],
[4., 0.00003262881768002229],
[4.2, 0.00003299867475723154],
[4.4, 0.00003333233320866291],
[4.6, 0.00003363333529749477],
[4.8, 0.00003390487714881193],
[5., 0.00003414984257956219],
[5.2, 0.00003437083266419259],
[5.4, 0.00003457019358675803],
[5.6, 0.00003475004234655516],
[5.8, 0.00003491228896930787],
[6., 0.00003505865603920194],
[6.2, 0.00003519069757715722],
[6.4, 0.00003530981580238241],
[6.6, 0.00003541727570942264],
[6.8, 0.00003551421814473494],
[7., 0.00003560167248804529],
[7.2, 0.00003568056736982149],
[7.4, 0.00003575174061498545],
[7.6, 0.0000358159479652692],
[7.8, 0.00003587387114783897],
[8., 0.00003592612518986539],
[8.2, 0.00003597326494422893],
[8.4, 0.00003601579097303663],
[8.6, 0.00003605415485649643],
[8.8, 0.00003608876397843007],
[9., 0.00003611998581580301],
[9.2, 0.00003614815187210377],
[9.4, 0.00003617356121796131],
[9.6, 0.000036196483662183],
[9.8, 0.00003621716261329067],
[10., 0.00003623581765941522]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
