
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8935253567664708],
[0.2, 0.8156652289457194],
[0.3, 0.7576175923581124],
[0.4, 0.7138233074642746],
[0.5, 0.6805986589653454],
[0.6, 0.6554066035934598],
[0.7, 0.6364436457178043],
[0.8, 0.6223935213949766],
[0.9, 0.6122739723195876],
[1., 0.6053379914941449],
[1.1, 0.60100813549304],
[1.2, 0.5988317035182668],
[1.3, 0.5984493763703477],
[1.4, 0.5995728387108352],
[1.5, 0.6019685004058517],
[1.6, 0.6054454827027333],
[1.7, 0.6098465783685498],
[1.8, 0.615041396579856],
[1.9, 0.6209210721853234],
[2., 0.6273941595795831],
[2.1, 0.6343834067692122],
[2.2, 0.6418231907505326],
[2.3, 0.649657472083203],
[2.4, 0.927986029342901],
[2.5, 0.8642240773614253],
[2.6, 0.8172535968198064],
[2.7, 0.7825505604845135],
[2.8, 0.7570567419101013],
[2.9, 0.7386311470152739],
[3., 0.7257308886846285],
[3.1, 0.7172167787053147],
[3.2, 0.7122301916184741],
[3.3, 0.7101124349058688],
[3.4, 0.7103504212468222],
[3.5, 0.7125391153278841],
[3.6, 0.7163550120158501],
[3.7, 0.7215370379065836],
[3.8, 0.7278725107279054],
[3.9, 0.735186737886876],
[4., 0.7433351063941801],
[4.1, 0.7521970768355978],
[4.2, 0.7616714974190101],
[4.3, 0.7716729746709837],
[4.4, 0.7821289890161402],
[4.5, 0.7929776088048048],
[4.6, 0.8041656562691545],
[4.7, 0.815647228738552],
[4.8, 0.8273824981552869],
[4.9, 0.9450397679356005],
[5., 0.880769982563758]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.760647814559123],
[0.2, 1.576243606924015],
[0.3, 1.429779791859207],
[0.4, 1.310558919785268],
[0.5, 1.211520861940674],
[0.6, 1.127822184702874],
[0.7, 1.056032942409904],
[0.8, 0.9936590519108687],
[0.9, 0.9388459623404336],
[1., 0.8901881740420575],
[1.1, 0.8466028716817981],
[1.2, 0.8072439247317527],
[1.3, 0.771441870255625],
[1.4, 0.7386611969742735],
[1.5, 0.708469350013425],
[1.6, 0.6805139118742711],
[1.7, 0.6545054738651856],
[1.8, 0.6302046770653371],
[1.9, 0.6074122334287928],
[2., 0.5859611977765206],
[2.1, 0.5657109088900527],
[2.2, 0.5465421824234683],
[2.3, 0.5283534842113693],
[2.4, 1.576681591232781],
[2.5, 1.412791883976581],
[2.6, 1.28111244985258],
[2.7, 1.172954612051316],
[2.8, 1.082468010538918],
[2.9, 1.005572608602043],
[3., 0.9393390427842892],
[3.1, 0.8816121378620921],
[3.2, 0.8307730756912217],
[3.3, 0.7855840737147461],
[3.4, 0.7450840050708607],
[3.5, 0.7085164358341751],
[3.6, 0.6752789323527836],
[3.7, 0.6448866495727891],
[3.8, 0.6169456299552575],
[3.9, 0.5911330699111485],
[4., 0.5671823495672015],
[4.1, 0.5448716912574843],
[4.2, 0.5240153314208257],
[4.3, 0.504456697162255],
[4.4, 0.4860629950223324],
[4.5, 0.4687209309648439],
[4.6, 0.4523332833121788],
[4.7, 0.436816144820227],
[4.8, 0.4220966880562103],
[4.9, 1.614741711723336],
[5., 1.446041652036648]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.106474643233529],
[0.2, 1.18433477105428],
[0.3, 1.242382407641887],
[0.4, 1.286176692535725],
[0.5, 1.319401341034654],
[0.6, 1.34459339640654],
[0.7, 1.363556354282196],
[0.8, 1.377606478605024],
[0.9, 1.387726027680413],
[1., 1.394662008505856],
[1.1, 1.39899186450696],
[1.2, 1.401168296481734],
[1.3, 1.401550623629652],
[1.4, 1.400427161289165],
[1.5, 1.398031499594148],
[1.6, 1.394554517297267],
[1.7, 1.39015342163145],
[1.8, 1.384958603420144],
[1.9, 1.379078927814676],
[2., 1.372605840420417],
[2.1, 1.365616593230788],
[2.2, 1.358176809249467],
[2.3, 1.350342527916797],
[2.4, 1.421109035111979],
[2.5, 1.484870987093455],
[2.6, 1.531841467635074],
[2.7, 1.566544503970367],
[2.8, 1.592038322544779],
[2.9, 1.610463917439608],
[3., 1.623364175770253],
[3.1, 1.631878285749567],
[3.2, 1.636864872836407],
[3.3, 1.638982629549013],
[3.4, 1.638744643208059],
[3.5, 1.636555949126997],
[3.6, 1.632740052439031],
[3.7, 1.627558026548298],
[3.8, 1.621222553726976],
[3.9, 1.613908326568006],
[4., 1.605759958060702],
[4.1, 1.596897987619283],
[4.2, 1.587423567035871],
[4.3, 1.577422089783897],
[4.4, 1.56696607543874],
[4.5, 1.556117455650075],
[4.6, 1.544929408185726],
[4.7, 1.533447835716328],
[4.8, 1.521712566299593],
[4.9, 1.572578061010312],
[5., 1.636847846382154]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
