
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.000025],
[0.3, 0.00003222442884965203],
[0.6, 0.00003892659349366561],
[0.9, 0.00004514426505786807],
[1.2, 0.0000509124870453687],
[1.5, 0.0000562637711686751],
[1.8, 0.00006122828093582322],
[2.1, 0.00006583400030961371],
[2.4, 0.00007010688778240555],
[2.7, 0.00007407103151130927],
[3., 0.00007774877094677441],
[3.3, 0.00008116083715934513],
[3.6, 0.00008432645595141046],
[3.9, 0.00008726346723940307],
[4.2, 0.00008998841803437425],
[4.5, 0.00009251665924699879],
[4.8, 0.00009486243101995338],
[5.1, 0.00009703894318006578],
[5.4, 0.00009905844970932175],
[5.7, 0.0001009323178487118],
[6., 0.0001026710922083988],
[6.3, 0.0001042845542507508],
[6.6, 0.0001057817776407412],
[6.9, 0.0001071711781935757],
[7.2, 0.0001084605647801357],
[7.5, 0.0001096571795688916],
[7.8, 0.0001107677402007834],
[8.1, 0.0001117984781340034],
[8.4, 0.0001127551738020337],
[8.7, 0.0001136431892217793],
[9., 0.0001144674982496083],
[9.3, 0.0001152327146542293],
[9.6, 0.0001159431181632961],
[9.9, 0.000116602678629438],
[10.2, 0.000117215078408185],
[10.5, 0.0001177837329657852],
[10.8, 0.0001183118104169258],
[11.1, 0.0001188022495255382],
[11.4, 0.0001192577762929144],
[11.7, 0.0001196809193482356],
[12., 0.0001200740242278056],
[12.3, 0.0001204392666229626],
[12.6, 0.0001207786646709187],
[12.9, 0.0001210940903573379],
[13.2, 0.0001213872800426377],
[13.5, 0.0001216598442291416],
[13.8, 0.0001219132767998198],
[14.1, 0.0001221489634741114],
[14.4, 0.0001223681896332158],
[14.7, 0.0001225721473593484],
[15., 0.0001227619431074119]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.3, 0.000207224428849652],
[0.6, 0.0002139265934936656],
[0.9, 0.0002201442650578681],
[1.2, 0.0002259124870453687],
[1.5, 0.0002312637711686751],
[1.8, 0.0002362282809358233],
[2.1, 0.0002408340003096137],
[2.4, 0.0002451068877824056],
[2.7, 0.0002490710315113093],
[3., 0.0002527487709467745],
[3.3, 0.0002561608371593452],
[3.6, 0.0002593264559514105],
[3.9, 0.0002622634672394031],
[4.2, 0.0002649884180343744],
[4.5, 0.0002675166592469989],
[4.8, 0.0002698624310199535],
[5.1, 0.000272038943180066],
[5.4, 0.0002740584497093219],
[5.7, 0.0002759323178487121],
[6., 0.000277671092208399],
[6.3, 0.000279284554250751],
[6.6, 0.0002807817776407414],
[6.9, 0.0002821711781935758],
[7.2, 0.0002834605647801359],
[7.5, 0.0002846571795688918],
[7.8, 0.0002857677402007836],
[8.1, 0.0002867984781340036],
[8.4, 0.0002877551738020339],
[8.7, 0.0002886431892217795],
[9., 0.0002894674982496085],
[9.3, 0.0002902327146542295],
[9.6, 0.0002909431181632963],
[9.9, 0.0002916026786294382],
[10.2, 0.0002922150784081852],
[10.5, 0.0002927837329657854],
[10.8, 0.0002933118104169259],
[11.1, 0.0002938022495255383],
[11.4, 0.0002942577762929146],
[11.7, 0.0002946809193482358],
[12., 0.0002950740242278058],
[12.3, 0.0002954392666229627],
[12.6, 0.0002957786646709188],
[12.9, 0.0002960940903573381],
[13.2, 0.0002963872800426378],
[13.5, 0.0002966598442291417],
[13.8, 0.0002969132767998199],
[14.1, 0.0002971489634741115],
[14.4, 0.0002973681896332159],
[14.7, 0.0002975721473593485],
[15., 0.0002977619431074121]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.3, 0.00009277688529376891],
[0.6, 0.00008607640936273634],
[0.9, 0.0000798607935045924],
[1.2, 0.00007409498447100458],
[1.5, 0.00006874645917101861],
[1.8, 0.00006378504152976801],
[2.1, 0.00005918273419543162],
[2.4, 0.00005491356476523523],
[2.7, 0.00005095343089687961],
[3., 0.00004727997887772107],
[3.3, 0.00004387246345754986],
[3.6, 0.00004071164486444604],
[3.9, 0.00003777966951968066],
[4.2, 0.00003505997713449962],
[4.5, 0.00003253720396085362],
[4.8, 0.00003019709750009449],
[5.1, 0.00002802643607844247],
[5.4, 0.00002601295439292552],
[5.7, 0.00002414527441574061],
[6., 0.0000224128412852458],
[6.3, 0.00002080586381844554],
[6.6, 0.000019315259151518],
[6.9, 0.00001793260278083267],
[7.2, 0.00001665007763961255],
[7.5, 0.00001546043384217163],
[7.8, 0.000014356946489643],
[8.1, 0.00001333337730551993],
[8.4, 0.00001238393945775807],
[8.7, 0.00001150326493056474],
[9., 0.00001068637424829976],
[9.3, 9.928648382755313e-6],
[9.6, 9.225802687079343e-6],
[9.9, 8.57386271076714e-6],
[10.2, 7.969141803389939e-6],
[10.5, 7.408220489249114e-6],
[10.8, 6.887926912358572e-6],
[11.1, 6.405318819217131e-6],
[11.4, 5.957666955142644e-6],
[11.7, 5.542439658947254e-6],
[12., 5.15728856965754e-6],
[12.3, 4.800035365297618e-6],
[12.6, 4.468659459468823e-6],
[12.9, 4.161286586897194e-6],
[13.2, 3.87617826600359e-6],
[13.5, 3.611722021273382e-6],
[13.8, 3.366422134457496e-6],
[14.1, 3.138891179439972e-6],
[14.4, 2.927842188235536e-6],
[14.7, 2.732081603838116e-6],
[15., 2.550501599771367e-6]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
