
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.1, 0.0001316163253812888],
[0.2, 0.0001168214499428847],
[0.3, 0.0001046665503300036],
[0.4, 0.00009451014811039423],
[0.5, 0.0000859029838159684],
[0.6, 0.00007852103545516139],
[0.7, 0.00007212471854842257],
[0.8, 0.00006653306282929624],
[0.9, 0.00006160681780690567],
[1., 0.00005723708577316515],
[1.1, 0.00005333747541735744],
[1.2, 0.00004983857467259951],
[1.3, 0.00004668397228466504],
[1.4, 0.00004382734944756585],
[1.5, 0.00004123031889334086],
[1.6, 0.0000388607962463258],
[1.7, 0.00003669175620886139],
[1.8, 0.00003470027420302759],
[1.9, 0.00003286677453935269],
[2., 0.0000311744419112064],
[2.1, 0.00002960874973085165],
[2.2, 0.00002815708382805931],
[2.3, 0.0000268084375668534],
[2.4, 0.00002555316310911666],
[2.5, 0.00002438276815973252],
[2.6, 0.00002328974737450004],
[2.7, 0.00002226744315652074],
[2.8, 0.00002130992905070665],
[2.9, 0.00002041191194636861],
[3., 0.00001956864949089404],
[3.1, 0.00001877588072387674],
[3.2, 0.00001802976530926542],
[3.3, 0.00001732683387910517],
[3.4, 0.00001666394399325347],
[3.5, 0.00001603824191104827],
[3.6, 0.00001544713113108906],
[3.7, 0.00001488824304976633],
[3.8, 0.0000143594135011494],
[3.9, 0.00001385865994428452],
[4., 0.00001338416408843401],
[4.1, 0.00001293425430420289],
[4.2, 0.00001250739148961633],
[4.3, 0.00001210215642407381],
[4.4, 0.00001171723790046718],
[4.5, 0.00001135142290622066],
[4.6, 0.00001100358779853542],
[4.7, 0.00001067269001596165],
[4.8, 0.00001035776092932197],
[4.9, 0.00001005789949358027],
[5., 9.772266638768184e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.1, 0.0001816163253812888],
[0.2, 0.0001668214499428847],
[0.3, 0.0001546665503300036],
[0.4, 0.0001445101481103941],
[0.5, 0.0001359029838159683],
[0.6, 0.0001285210354551613],
[0.7, 0.0001221247185484225],
[0.8, 0.0001165330628292961],
[0.9, 0.0001116068178069056],
[1., 0.000107237085773165],
[1.1, 0.0001033374754173573],
[1.2, 0.00009983857467259942],
[1.3, 0.00009668397228466492],
[1.4, 0.00009382734944756574],
[1.5, 0.00009123031889334074],
[1.6, 0.00008886079624632572],
[1.7, 0.0000866917562088613],
[1.8, 0.00008470027420302752],
[1.9, 0.00008286677453935262],
[2., 0.00008117444191120632],
[2.1, 0.00007960874973085158],
[2.2, 0.00007815708382805923],
[2.3, 0.00007680843756685333],
[2.4, 0.00007555316310911657],
[2.5, 0.00007438276815973243],
[2.6, 0.00007328974737449993],
[2.7, 0.00007226744315652064],
[2.8, 0.00007130992905070654],
[2.9, 0.0000704119119463685],
[3., 0.00006956864949089395],
[3.1, 0.00006877588072387665],
[3.2, 0.00006802976530926532],
[3.3, 0.00006732683387910507],
[3.4, 0.00006666394399325338],
[3.5, 0.00006603824191104818],
[3.6, 0.00006544713113108897],
[3.7, 0.00006488824304976624],
[3.8, 0.00006435941350114932],
[3.9, 0.00006385865994428442],
[4., 0.00006338416408843392],
[4.1, 0.0000629342543042028],
[4.2, 0.00006250739148961624],
[4.3, 0.00006210215642407372],
[4.4, 0.0000617172379004671],
[4.5, 0.00006135142290622058],
[4.6, 0.00006100358779853534],
[4.7, 0.00006067269001596157],
[4.8, 0.00006035776092932189],
[4.9, 0.00006005789949358019],
[5., 0.0000597722666387681]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0004],
[0.1, 0.0004183836746187115],
[0.2, 0.0004331785500571156],
[0.3, 0.0004453334496699967],
[0.4, 0.0004554898518896062],
[0.5, 0.0004640970161840318],
[0.6, 0.0004714789645448387],
[0.7, 0.0004778752814515776],
[0.8, 0.000483466937170704],
[0.9, 0.0004883931821930945],
[1., 0.000492762914226835],
[1.1, 0.0004966625245826428],
[1.2, 0.0005001614253274007],
[1.3, 0.0005033160277153353],
[1.4, 0.0005061726505524344],
[1.5, 0.0005087696811066594],
[1.6, 0.0005111392037536743],
[1.7, 0.0005133082437911388],
[1.8, 0.0005152997257969725],
[1.9, 0.0005171332254606474],
[2., 0.0005188255580887938],
[2.1, 0.0005203912502691485],
[2.2, 0.0005218429161719409],
[2.3, 0.0005231915624331468],
[2.4, 0.0005244468368908836],
[2.5, 0.0005256172318402678],
[2.6, 0.0005267102526255003],
[2.7, 0.0005277325568434796],
[2.8, 0.0005286900709492938],
[2.9, 0.0005295880880536317],
[3., 0.0005304313505091062],
[3.1, 0.0005312241192761236],
[3.2, 0.0005319702346907348],
[3.3, 0.0005326731661208951],
[3.4, 0.0005333360560067468],
[3.5, 0.000533961758088952],
[3.6, 0.0005345528688689112],
[3.7, 0.000535111756950234],
[3.8, 0.0005356405864988511],
[3.9, 0.0005361413400557158],
[4., 0.0005366158359115663],
[4.1, 0.0005370657456957975],
[4.2, 0.0005374926085103841],
[4.3, 0.0005378978435759266],
[4.4, 0.0005382827620995332],
[4.5, 0.0005386485770937797],
[4.6, 0.000538996412201465],
[4.7, 0.0005393273099840389],
[4.8, 0.0005396422390706785],
[4.9, 0.0005399421005064203],
[5., 0.0005402277333612323]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.00011],
[0.2, 0.00012],
[0.3, 0.00013],
[0.4, 0.0001399999999999999],
[0.5, 0.0001499999999999999],
[0.6, 0.0001599999999999999],
[0.7, 0.0001699999999999999],
[0.8, 0.0001799999999999999],
[0.9, 0.0001899999999999999],
[1., 0.0001999999999999999],
[1.1, 0.0002099999999999999],
[1.2, 0.0002199999999999999],
[1.3, 0.0002299999999999998],
[1.4, 0.0002399999999999999],
[1.5, 0.0002499999999999999],
[1.6, 0.0002599999999999999],
[1.7, 0.0002699999999999999],
[1.8, 0.0002799999999999999],
[1.9, 0.0002899999999999998],
[2., 0.0002999999999999998],
[2.1, 0.0003099999999999998],
[2.2, 0.0003199999999999998],
[2.3, 0.0003299999999999998],
[2.4, 0.0003399999999999998],
[2.5, 0.0003499999999999997],
[2.6, 0.0003599999999999998],
[2.7, 0.0003699999999999998],
[2.8, 0.0003799999999999998],
[2.9, 0.0003899999999999998],
[3., 0.0003999999999999998],
[3.1, 0.0004099999999999998],
[3.2, 0.0004199999999999998],
[3.3, 0.0004299999999999998],
[3.4, 0.0004399999999999999],
[3.5, 0.0004499999999999998],
[3.6, 0.0004599999999999998],
[3.7, 0.0004699999999999998],
[3.8, 0.0004799999999999998],
[3.9, 0.0004899999999999998],
[4., 0.0004999999999999997],
[4.1, 0.0005099999999999999],
[4.2, 0.0005199999999999998],
[4.3, 0.0005299999999999998],
[4.4, 0.00054],
[4.5, 0.0005499999999999999],
[4.6, 0.0005599999999999999],
[4.7, 0.0005699999999999999],
[4.8, 0.0005799999999999998],
[4.9, 0.0005899999999999999],
[5., 0.0005999999999999998]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
