
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9412052883849633],
[0.1, 0.8890941842702648],
[0.15, 0.8427255019058447],
[0.2, 0.8013223155413801],
[0.25, 0.7642376047393315],
[0.3, 0.7309282020853614],
[0.35, 0.7009347609651552],
[0.4, 0.673866223106966],
[0.45, 0.6493876110475033],
[0.5, 0.6272103609302675],
[0.55, 0.6070846027997229],
[0.6, 0.2515204746310764],
[0.65, 0.2538010623774457],
[0.7, 0.2559017723919482],
[0.75, 0.2578364869035637],
[0.8, 0.2596180640295516],
[0.85, 0.2612584056201419],
[0.9, 0.2627685222563973],
[0.95, 0.2641585936989498],
[1., 0.265438030629801],
[1.05, 0.2666155248174828],
[1.1, 0.267699102274271],
[1.15, 0.2686961736516284],
[1.2, 0.2696135762991723],
[1.25, 0.2704576174816001],
[1.3, 0.2712341142667987],
[1.35, 0.2719484302566665],
[1.4, 0.2786814322067113],
[1.45, 0.285104644129256],
[1.5, 0.2911466656130303],
[1.55, 0.2968275424641169],
[1.6, 0.3021665844969322],
[1.65, 0.3071823510401294],
[1.7, 0.3118926425803246],
[1.75, 0.3163145001195887],
[1.8, 0.3204642089627103],
[1.85, 0.3243573059047853],
[1.9, 0.328008593107022],
[1.95, 0.3314321512717823],
[2., 0.3346413587166751],
[2.05, 0.3376489115448407],
[2.1, 0.3404668451211508],
[2.15, 0.3431065566975253],
[2.2, 0.3455788297620198],
[2.25, 0.3478938525664065],
[2.3, 0.3500612503976691],
[2.35, 0.3520901081655764],
[2.4, 0.3539889908620807],
[2.45, 0.3557659730313501],
[2.5, 0.3574286590028856]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.941205288384962],
[0.1, 1.889094184270263],
[0.15, 1.842725501905843],
[0.2, 1.801322315541378],
[0.25, 1.76423760473933],
[0.3, 1.73092820208536],
[0.35, 1.700934760965154],
[0.4, 1.673866223106965],
[0.45, 1.649387611047502],
[0.5, 1.627210360930267],
[0.55, 1.607084602799722],
[0.6, 1.601520474550354],
[0.65, 1.603801062296723],
[0.7, 1.605901772311225],
[0.75, 1.607836486822841],
[0.8, 1.609618063948829],
[0.85, 1.611258405539419],
[0.9, 1.612768522175675],
[0.95, 1.614158593618227],
[1., 1.615438030549078],
[1.05, 1.61661552473676],
[1.1, 1.617699102193548],
[1.15, 1.618696173570906],
[1.2, 1.61961357621845],
[1.25, 1.620457617400877],
[1.3, 1.621234114186076],
[1.35, 1.621948430175944],
[1.4, 1.006723060993999],
[1.45, 1.013146272916543],
[1.5, 1.019188294400317],
[1.55, 1.024869171251404],
[1.6, 1.030208213284219],
[1.65, 1.035223979827416],
[1.7, 1.039934271367611],
[1.75, 1.044356128906875],
[1.8, 1.048505837749996],
[1.85, 1.052398934692071],
[1.9, 1.056050221894308],
[1.95, 1.059473780059068],
[2., 1.062682987503961],
[2.05, 1.065690540332127],
[2.1, 1.068508473908437],
[2.15, 1.071148185484811],
[2.2, 1.073620458549306],
[2.25, 1.075935481353693],
[2.3, 1.078102879184955],
[2.35, 1.080131736952862],
[2.4, 1.082030619649367],
[2.45, 1.083807601818636],
[2.5, 1.085470287790172]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.058794711615038],
[0.1, 1.110905815729736],
[0.15, 1.157274498094156],
[0.2, 1.198677684458621],
[0.25, 1.23576239526067],
[0.3, 1.269071797914639],
[0.35, 1.299065239034845],
[0.4, 1.326133776893034],
[0.45, 1.350612388952497],
[0.5, 1.372789639069732],
[0.55, 1.392915397200277],
[0.6, 1.398479525449646],
[0.65, 1.396198937703276],
[0.7, 1.394098227688774],
[0.75, 1.392163513177158],
[0.8, 1.39038193605117],
[0.85, 1.38874159446058],
[0.9, 1.387231477824324],
[0.95, 1.385841406381772],
[1., 1.384561969450921],
[1.05, 1.383384475263239],
[1.1, 1.382300897806451],
[1.15, 1.381303826429094],
[1.2, 1.38038642378155],
[1.25, 1.379542382599122],
[1.3, 1.378765885813923],
[1.35, 1.378051569824055],
[1.4, 1.37131856787401],
[1.45, 1.364895355951466],
[1.5, 1.358853334467692],
[1.55, 1.353172457616605],
[1.6, 1.34783341558379],
[1.65, 1.342817649040593],
[1.7, 1.338107357500398],
[1.75, 1.333685499961134],
[1.8, 1.329535791118012],
[1.85, 1.325642694175937],
[1.9, 1.321991406973701],
[1.95, 1.318567848808941],
[2., 1.315358641364048],
[2.05, 1.312351088535882],
[2.1, 1.309533154959572],
[2.15, 1.306893443383197],
[2.2, 1.304421170318703],
[2.25, 1.302106147514316],
[2.3, 1.299938749683054],
[2.35, 1.297909891915146],
[2.4, 1.296011009218642],
[2.45, 1.294234027049373],
[2.5, 1.292571341077837]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
