
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.016, 0.00008770880240313389],
[0.032, 0.00007720136465865348],
[0.048, 0.00006821881853803078],
[0.064, 0.00006053986428897548],
[0.08, 0.0000539753179262475],
[0.096, 0.00004836345136081477],
[0.112, 0.0000435660047289637],
[0.128, 0.00003946479228532843],
[0.144, 0.00003595876572893135],
[0.16, 0.00003296155117211029],
[0.176, 0.00003039930734742479],
[0.192, 0.00002820890879693002],
[0.208, 0.0000263363923456172],
[0.224, 0.00002473562466245194],
[0.24, 0.0000233671681178312],
[0.256, 0.00002219730820037916],
[0.272, 0.00002119722528169601],
[0.288, 0.00002034227949132893],
[0.304, 0.00001961140725952428],
[0.32, 0.00001898660256313715],
[0.336, 0.00001845247257267234],
[0.352, 0.00001799585912610242],
[0.368, 0.0000176055107799133],
[0.384, 0.00001727181209882855],
[0.4, 0.00001698654166791195],
[0.416, 0.00001674267055647158],
[0.432, 0.00001653419172750234],
[0.448, 0.00001635596809216758],
[0.464, 0.00001620360925356004],
[0.48, 0.00001607336158459807],
[0.496, 0.0000159620158945903],
[0.512, 0.00001586682950877829],
[0.528, 0.00001578545678499919],
[0.544, 0.00001571589347861082],
[0.56, 0.00001565642541923734],
[0.576, 0.00001560558771409571],
[0.592, 0.00001556212784339259],
[0.608, 0.00001552497502913155],
[0.624, 0.00001549321409672506],
[0.64, 0.00001546606238376645],
[0.656, 0.00001544285113302607],
[0.672, 0.00001542300836648221],
[0.688, 0.00001540604530523952],
[0.704, 0.00001539154400657761],
[0.72, 0.00001537914719439979],
[0.736, 0.00001536854949344274],
[0.752, 0.00001535948975623309],
[0.768, 0.00001535174483719419],
[0.784, 0.0000153451238817297],
[0.8, 0.00001533946380650585]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.016, 0.00015],
[0.032, 0.00015],
[0.048, 0.00015],
[0.064, 0.00015],
[0.08, 0.00015],
[0.096, 0.00015],
[0.112, 0.00015],
[0.128, 0.00015],
[0.144, 0.00015],
[0.16, 0.00015],
[0.176, 0.00015],
[0.192, 0.00015],
[0.208, 0.00015],
[0.224, 0.00015],
[0.24, 0.00015],
[0.256, 0.00015],
[0.272, 0.00015],
[0.288, 0.00015],
[0.304, 0.00015],
[0.32, 0.00015],
[0.336, 0.00015],
[0.352, 0.00015],
[0.368, 0.00015],
[0.384, 0.00015],
[0.4, 0.00015],
[0.416, 0.00015],
[0.432, 0.00015],
[0.448, 0.00015],
[0.464, 0.00015],
[0.48, 0.00015],
[0.496, 0.00015],
[0.512, 0.00015],
[0.528, 0.00015],
[0.544, 0.00015],
[0.56, 0.00015],
[0.576, 0.00015],
[0.592, 0.00015],
[0.608, 0.00015],
[0.624, 0.00015],
[0.64, 0.00015],
[0.656, 0.00015],
[0.672, 0.00015],
[0.688, 0.00015],
[0.704, 0.00015],
[0.72, 0.00015],
[0.736, 0.00015],
[0.752, 0.00015],
[0.768, 0.00015],
[0.784, 0.00015],
[0.8, 0.00015]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.016, 0.000212291197596866],
[0.032, 0.0002227986353413464],
[0.048, 0.0002317811814619692],
[0.064, 0.0002394601357110244],
[0.08, 0.0002460246820737525],
[0.096, 0.0002516365486391853],
[0.112, 0.0002564339952710364],
[0.128, 0.0002605352077146716],
[0.144, 0.0002640412342710687],
[0.16, 0.0002670384488278897],
[0.176, 0.0002696006926525752],
[0.192, 0.0002717910912030699],
[0.208, 0.0002736636076543828],
[0.224, 0.0002752643753375481],
[0.24, 0.0002766328318821689],
[0.256, 0.0002778026917996209],
[0.272, 0.000278802774718304],
[0.288, 0.0002796577205086711],
[0.304, 0.0002803885927404758],
[0.32, 0.0002810133974368629],
[0.336, 0.0002815475274273277],
[0.352, 0.0002820041408738977],
[0.368, 0.0002823944892200868],
[0.384, 0.0002827281879011715],
[0.4, 0.000283013458332088],
[0.416, 0.0002832573294435284],
[0.432, 0.0002834658082724977],
[0.448, 0.0002836440319078324],
[0.464, 0.00028379639074644],
[0.48, 0.000283926638415402],
[0.496, 0.0002840379841054098],
[0.512, 0.0002841331704912218],
[0.528, 0.0002842145432150009],
[0.544, 0.0002842841065213893],
[0.56, 0.0002843435745807628],
[0.576, 0.0002843944122859044],
[0.592, 0.0002844378721566075],
[0.608, 0.0002844750249708686],
[0.624, 0.000284506785903275],
[0.64, 0.0002845339376162337],
[0.656, 0.0002845571488669742],
[0.672, 0.000284576991633518],
[0.688, 0.0002845939546947606],
[0.704, 0.0002846084559934226],
[0.72, 0.0002846208528056004],
[0.736, 0.0002846314505065575],
[0.752, 0.0002846405102437671],
[0.768, 0.000284648255162806],
[0.784, 0.0002846548761182705],
[0.8, 0.0002846605361934943]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.016, 0.00001],
[0.032, 0.00001],
[0.048, 0.00001],
[0.064, 0.00001],
[0.08, 0.00001],
[0.096, 0.00001],
[0.112, 0.00001],
[0.128, 0.00001],
[0.144, 0.00001],
[0.16, 0.00001],
[0.176, 0.00001],
[0.192, 0.00001],
[0.208, 0.00001],
[0.224, 0.00001],
[0.24, 0.00001],
[0.256, 0.00001],
[0.272, 0.00001],
[0.288, 0.00001],
[0.304, 0.00001],
[0.32, 0.00001],
[0.336, 0.00001],
[0.352, 0.00001],
[0.368, 0.00001],
[0.384, 0.00001],
[0.4, 0.00001],
[0.416, 0.00001],
[0.432, 0.00001],
[0.448, 0.00001],
[0.464, 0.00001],
[0.48, 0.00001],
[0.496, 0.00001],
[0.512, 0.00001],
[0.528, 0.00001],
[0.544, 0.00001],
[0.56, 0.00001],
[0.576, 0.00001],
[0.592, 0.00001],
[0.608, 0.00001],
[0.624, 0.00001],
[0.64, 0.00001],
[0.656, 0.00001],
[0.672, 0.00001],
[0.688, 0.00001],
[0.704, 0.00001],
[0.72, 0.00001],
[0.736, 0.00001],
[0.752, 0.00001],
[0.768, 0.00001],
[0.784, 0.00001],
[0.8, 0.00001]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
