
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.2, 0.00001092171685169353],
[0.4, 0.00001175322248614518],
[0.6, 0.00001250334614851365],
[0.8, 0.00001318005293519388],
[1., 0.00001379052838101108],
[1.2, 0.0000143412547601386],
[1.4, 0.00001483807988884894],
[1.6, 0.00001528627927971674],
[1.8, 0.00001569061197997209],
[2., 0.00001605537142048766],
[2.2, 0.00001638443074468105],
[2.4, 0.00001668128403689922],
[2.6, 0.00001694908340158207],
[2.8, 0.00001719067242216581],
[3., 0.00001740861640564442],
[3.2, 0.00001760522955794437],
[3.4, 0.00001778259958610719],
[3.6, 0.00001794260991230139],
[3.8, 0.00001808695945514469],
[4., 0.0000182171810857678],
[4.2, 0.00001833465755514135],
[4.4, 0.00001844063624923134],
[4.6, 0.00001853624248665105],
[4.8, 0.0000191615390452726],
[5., 0.00002000068302291504],
[5.2, 0.00002075769744467277],
[5.4, 0.00002144062056595745],
[5.6, 0.00002205670393459425],
[5.8, 0.00002261248939348249],
[6., 0.00002311387839117695],
[6.2, 0.00002356619494268584],
[6.4, 0.00002397424192106953],
[6.6, 0.00002434235211631795],
[6.8, 0.00002467443425393601],
[7., 0.00002497401446001005],
[7.2, 0.00002524427387403419],
[7.4, 0.00002548808219155863],
[7.6, 0.00002570802823993701],
[7.8, 0.00002590644750760954],
[8., 0.00002608544693028857],
[8.2, 0.00002624692705639894],
[8.4, 0.00002639260264775243],
[8.6, 0.00002652402057995598],
[8.8, 0.00002664257618991307],
[9., 0.00002674952839961031],
[9.2, 0.00002684601294413862],
[9.4, 0.00002693305421975197],
[9.6, 0.00002701157642673791],
[9.8, 0.00002708241350531284],
[10., 0.00002714631750517671]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.2, 0.00001592171685169353],
[0.4, 0.00001675322248614518],
[0.6, 0.00001750334614851365],
[0.8, 0.00001818005293519388],
[1., 0.00001879052838101108],
[1.2, 0.00001934125476013859],
[1.4, 0.00001983807988884893],
[1.6, 0.00002028627927971673],
[1.8, 0.00002069061197997208],
[2., 0.00002105537142048765],
[2.2, 0.00002138443074468105],
[2.4, 0.00002168128403689921],
[2.6, 0.00002194908340158206],
[2.8, 0.0000221906724221658],
[3., 0.00002240861640564442],
[3.2, 0.00002260522955794436],
[3.4, 0.00002278259958610718],
[3.6, 0.00002294260991230138],
[3.8, 0.00002308695945514468],
[4., 0.00002321718108576779],
[4.2, 0.00002333465755514134],
[4.4, 0.00002344063624923133],
[4.6, 0.00002353624248665104],
[4.8, 0.0000241615390452726],
[5., 0.00002500068302291503],
[5.2, 0.00002575769744467276],
[5.4, 0.00002644062056595744],
[5.6, 0.00002705670393459424],
[5.8, 0.00002761248939348249],
[6., 0.00002811387839117695],
[6.2, 0.00002856619494268583],
[6.4, 0.00002897424192106952],
[6.6, 0.00002934235211631794],
[6.8, 0.000029674434253936],
[7., 0.00002997401446001005],
[7.2, 0.00003024427387403418],
[7.4, 0.00003048808219155863],
[7.6, 0.000030708028239937],
[7.8, 0.00003090644750760953],
[8., 0.00003108544693028855],
[8.2, 0.00003124692705639894],
[8.4, 0.00003139260264775242],
[8.6, 0.00003152402057995598],
[8.8, 0.00003164257618991306],
[9., 0.00003174952839961029],
[9.2, 0.00003184601294413861],
[9.4, 0.00003193305421975196],
[9.6, 0.0000320115764267379],
[9.8, 0.00003208241350531283],
[10., 0.00003214631750517669]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.2, 9.078283148306471e-6],
[0.4, 8.246777513854815e-6],
[0.6, 7.49665385148635e-6],
[0.8, 6.819947064806121e-6],
[1., 6.209471618988925e-6],
[1.2, 5.658745239861404e-6],
[1.4, 5.161920111151058e-6],
[1.6, 4.713720720283265e-6],
[1.8, 4.309388020027916e-6],
[2., 3.944628579512349e-6],
[2.2, 3.615569255318954e-6],
[2.4, 3.318715963100791e-6],
[2.6, 3.050916598417938e-6],
[2.8, 2.809327577834189e-6],
[3., 2.59138359435558e-6],
[3.2, 2.39477044205563e-6],
[3.4, 2.217400413892812e-6],
[3.6, 2.057390087698616e-6],
[3.8, 1.913040544855313e-6],
[4., 1.782818914232183e-6],
[4.2, 1.665342444858631e-6],
[4.4, 1.559363750768649e-6],
[4.6, 1.463757513348937e-6],
[4.8, 9.405862495054215e-6],
[5., 8.566718517411779e-6],
[5.2, 7.809704095654048e-6],
[5.4, 7.126780974369369e-6],
[5.6, 6.510697605732563e-6],
[5.8, 5.954912146844319e-6],
[6., 5.45352314914986e-6],
[6.2, 5.001206597640974e-6],
[6.4, 4.593159619257282e-6],
[6.6, 4.22504942400887e-6],
[6.8, 3.892967286390804e-6],
[7., 3.59338708031678e-6],
[7.2, 3.323127666292644e-6],
[7.4, 3.079319348768198e-6],
[7.6, 2.859373300389817e-6],
[7.8, 2.66095403271729e-6],
[8., 2.481954610038265e-6],
[8.2, 2.320474483927885e-6],
[8.4, 2.174798892574404e-6],
[8.6, 2.043380960370845e-6],
[8.8, 1.924825350413762e-6],
[9., 1.817873140716528e-6],
[9.2, 1.721388596188214e-6],
[9.4, 1.634347320574871e-6],
[9.6, 1.555825113588924e-6],
[9.8, 1.484988035013994e-6],
[10., 1.421084035150125e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.2, 0.00001638257527754029],
[0.4, 0.00001762983372921778],
[0.6, 0.00001875501922277047],
[0.8, 0.00001977007940279082],
[1., 0.00002068579257151662],
[1.2, 0.0000215118821402079],
[1.4, 0.00002225711983327342],
[1.6, 0.00002292941891957511],
[1.8, 0.00002353591796995814],
[2., 0.0000240830571307315],
[2.2, 0.00002457664611702158],
[2.4, 0.00002502192605534882],
[2.6, 0.0000254236251023731],
[2.8, 0.00002578600863324872],
[3., 0.00002611292460846664],
[3.2, 0.00002640784433691656],
[3.4, 0.00002667389937916079],
[3.6, 0.00002691391486845208],
[3.8, 0.00002713043918271704],
[4., 0.0000273257716286517],
[4.2, 0.00002750198633271203],
[4.4, 0.00002766095437384701],
[4.6, 0.00002780436372997657],
[4.8, 0.00002874230856790891],
[5., 0.00003000102453437256],
[5.2, 0.00003113654616700916],
[5.4, 0.00003216093084893617],
[5.6, 0.00003308505590189138],
[5.8, 0.00003391873409022374],
[6., 0.00003467081758676543],
[6.2, 0.00003534929241402877],
[6.4, 0.0000359613628816043],
[6.6, 0.00003651352817447692],
[6.8, 0.00003701165138090402],
[7., 0.00003746102169001508],
[7.2, 0.00003786641081105128],
[7.4, 0.00003823212328733795],
[7.6, 0.00003856204235990552],
[7.8, 0.0000388596712614143],
[8., 0.00003912817039543285],
[8.2, 0.00003937039058459842],
[8.4, 0.00003958890397162864],
[8.6, 0.00003978603086993398],
[8.8, 0.0000399638642848696],
[9., 0.00004012429259941546],
[9.2, 0.00004026901941620794],
[9.4, 0.00004039958132962795],
[9.6, 0.00004051736464010687],
[9.8, 0.00004062362025796926],
[10., 0.00004071947625776506]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
