
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.16, 0.5739281095125899],
[0.32, 0.6369254866236794],
[0.48, 0.6906083155581501],
[0.64, 0.736353793962171],
[0.8, 0.7753355198683673],
[0.96, 0.8085535558446483],
[1.12, 0.8368600992314946],
[1.28, 0.8609813447622151],
[1.44, 0.8815361146754089],
[1.6, 0.899051734533174],
[1.76, 0.9139775615252637],
[1.92, 0.9266965125582579],
[2.08, 0.9375348878667573],
[2.24, 0.9467707421917562],
[2.4, 0.9546410181735099],
[2.56, 0.9613476250250896],
[2.72, 0.9670626184380221],
[2.88, 0.9719326146078336],
[3.04, 0.9760825550873162],
[3.2, 0.9796188929238931],
[3.36, 0.9826323564591044],
[3.52, 0.9852002655690912],
[3.68, 0.9873884944987122],
[3.84, 0.9892531778810572],
[4., 0.9908421581576016],
[4.16, 0.9921961999738774],
[4.32, 0.9933500369970373],
[4.48, 0.9943332722558585],
[4.64, 0.9951711319413535],
[4.8, 0.9958851083729519],
[4.96, 0.9964935186058299],
[5.12, 0.9970119727510895],
[5.28, 0.9974537702831016],
[5.44, 0.9978302449162486],
[5.6, 0.9981510559423313],
[5.76, 0.9984244333720221],
[5.92, 0.9986573899795481],
[6.08, 0.9988559026360773],
[6.24, 0.9990250642962542],
[6.4, 0.999169214219677],
[6.56, 0.9992920506524029],
[6.72, 0.9993967263400581],
[6.88, 0.999485921857897],
[7.04, 0.9995619289778747],
[7.2, 0.9996266971187943],
[7.36, 0.9996818893560302],
[7.52, 0.9997289215207235],
[7.68, 0.9997690001365761],
[7.84, 0.9998031531541657],
[8., 0.9998322572709389]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.4999999999842559],
[0.16, 0.4260718904874106],
[0.32, 0.3630745133763205],
[0.48, 0.30939168444185],
[0.64, 0.2636462060378285],
[0.8, 0.2246644801316328],
[0.96, 0.1914464441553515],
[1.12, 0.1631399007685055],
[1.28, 0.139018655237785],
[1.44, 0.118463885324591],
[1.6, 0.100948265466826],
[1.76, 0.08602243847473631],
[1.92, 0.07330348744174212],
[2.08, 0.06246511213324264],
[2.24, 0.05322925780824374],
[2.4, 0.04535898182648982],
[2.56, 0.03865237497491051],
[2.72, 0.03293738156197812],
[2.88, 0.02806738539216619],
[3.04, 0.02391744491268389],
[3.2, 0.02038110707610681],
[3.36, 0.01736764354089558],
[3.52, 0.01479973443090859],
[3.68, 0.01261150550128767],
[3.84, 0.0107468221189429],
[4., 0.009157841842397963],
[4.16, 0.007803800026123091],
[4.32, 0.006649963002962486],
[4.48, 0.005666727744141651],
[4.64, 0.004828868058646258],
[4.8, 0.00411489162704783],
[4.96, 0.003506481394170329],
[5.12, 0.002988027248910255],
[5.28, 0.002546229716899019],
[5.44, 0.002169755083750729],
[5.6, 0.001848944057669407],
[5.76, 0.001575566627976481],
[5.92, 0.001342610020452677],
[6.08, 0.001144097363921531],
[6.24, 0.0009749357037470103],
[6.4, 0.000830785780323134],
[6.56, 0.0007079493475972055],
[6.72, 0.0006032736599348744],
[6.88, 0.0005140781421161779],
[7.04, 0.0004380710221218694],
[7.2, 0.0003733028812061835],
[7.36, 0.0003181106439720465],
[7.52, 0.0002710784792764278],
[7.68, 0.0002309998634216546],
[7.84, 0.0001968468458358626],
[8., 0.0001677427290610876]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
