<p>
This model (the same basic model as 952) contains two events with the same trigger, the same priority, both set 'persistent=false', and both of which disable the trigger of the other.  This means that every .01 seconds, one fires and the other does not, at random, and increases the parameters Q or R, respectively.  A third parameter, S, is assigned the value of Q+R, meaning that it doesn't matter which one fires; S will increase monotonically.</p>
<p>In this test, we also keep track of each run of 16 tests in a row, calculating the sum of Q during that run, and incrementing the appropriate frequency (chi0 &#8594; chi16).  At the end of 6,420 tests, the chi-square value is calculated from the observed and the pre-calculated expected frequencies of the 17 possible values.  If this value is greater than 50, an error is triggered.  The liklihood of the error being triggered is 0.00002, so it is quite unlikely (though possible) that a simulator would trigger it with a working random number generator, and almost impossible for this to happen twice in a row.</p>
<p>This model has a number of events, so it's probably best to look at the antimony file for more details:  00966-antimony.txt</p>
<p>The model contains:</p><ul>
<li class="u">27 parameters (S, Q, R, reset, chicount, chitest, assemble, chi0, chi1, chi2, chi3, chi4, chi5, chi6, chi7, chi8, chi9, chi10, chi11, chi12, chi13, chi14, chi15, chi16, tests, finalchi, error)</li></ul>
<p>It also contains 1 function definition(s):
</p><dl><dt>calculateerror</dt><dd><dfn>pow(x0 &#8722; 0.0952, 2) / 0.0952 + pow(x1 &#8722; 1.523, 2) / 1.523 + pow(x2 &#8722; 11.428, 2) / 11.428 + pow(x3 &#8722; 53.32, 2) / 53.32 + pow(x4 &#8722; 173.29, 2) / 173.29 + pow(x5 &#8722; 415.898, 2) / 415.898 + pow(x6 &#8722; 762.48, 2) / 762.48 + pow(x7 &#8722; 1089.26, 2) / 1089.26 + pow(x8 &#8722; 1225.415, 2) / 1225.415 + pow(x9 &#8722; 1089.26, 2) / 1089.26 + pow(x10 &#8722; 762.48, 2) / 762.48 + pow(x11 &#8722; 415.898, 2) / 415.898 + pow(x12 &#8722; 173.29, 2) / 173.29 + pow(x13 &#8722; 53.32, 2) / 53.32 + pow(x14 &#8722; 11.428, 2) / 11.428 + pow(x15 &#8722; 1.523, 2) / 1.523 + pow(x16 &#8722; 0.0952, 2) / 0.0952</dfn></dd></dl>
<p>There are 23 events:</p>
<table style="width:40em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Event</strong>  </td><td style="text-align:center;">  <strong>Trigger</strong>  </td><td style="text-align:center;">  <strong>Priority</strong>  </td><td style="text-align:center;">  <strong>Persistent</strong>  </td><td style="text-align:center;"> <strong>Event Assignments</strong> </td></tr>
<tr><td style="text-align:center;"> Rinc </td><td style="text-align:center;"> <dfn>geq(time &#8722; reset, 0.01)</dfn> </td><td style="text-align:center;"> <dfn>10</dfn> </td><td style="text-align:center;"> false </td><td style="text-align:center;"> <dfn>reset = time</dfn> </td></tr>
<tr><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;"> <dfn>chicount = chicount + 1</dfn> </td></tr>
<tr><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;"> <dfn>R = R + 0.01</dfn> </td></tr>
<tr><td style="text-align:center;"> Qinc </td><td style="text-align:center;"> <dfn>geq(time &#8722; reset, 0.01)</dfn> </td><td style="text-align:center;"> <dfn>10</dfn> </td><td style="text-align:center;"> false </td><td style="text-align:center;"> <dfn>reset = time</dfn> </td></tr>
<tr><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;"> <dfn>chitest = chitest + 1</dfn> </td></tr>
<tr><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;"> <dfn>chicount = chicount + 1</dfn> </td></tr>
<tr><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;"> <dfn>Q = Q + 0.01</dfn> </td></tr>
<tr><td style="text-align:center;"> repeat </td><td style="text-align:center;"> <dfn>geq(floor(chicount / 16), 1)</dfn> </td><td style="text-align:center;"> <dfn>5</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>assemble = 1.5</dfn> </td></tr>
<tr><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;"> <dfn>chicount = 0</dfn> </td></tr>
<tr><td style="text-align:center;"> _E0 </td><td style="text-align:center;"> <dfn>and(geq(assemble, 1), eq(chitest, 0))</dfn> </td><td style="text-align:center;"> <dfn>3</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>chi0 = chi0 + 1</dfn> </td></tr>
<tr><td style="text-align:center;"> _E1 </td><td style="text-align:center;"> <dfn>and(geq(assemble, 1), eq(chitest, 1))</dfn> </td><td style="text-align:center;"> <dfn>3</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>chi1 = chi1 + 1</dfn> </td></tr>
<tr><td style="text-align:center;"> _E2 </td><td style="text-align:center;"> <dfn>and(geq(assemble, 1), eq(chitest, 2))</dfn> </td><td style="text-align:center;"> <dfn>3</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>chi2 = chi2 + 1</dfn> </td></tr>
<tr><td style="text-align:center;"> _E3 </td><td style="text-align:center;"> <dfn>and(geq(assemble, 1), eq(chitest, 3))</dfn> </td><td style="text-align:center;"> <dfn>3</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>chi3 = chi3 + 1</dfn> </td></tr>
<tr><td style="text-align:center;"> _E4 </td><td style="text-align:center;"> <dfn>and(geq(assemble, 1), eq(chitest, 4))</dfn> </td><td style="text-align:center;"> <dfn>3</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>chi4 = chi4 + 1</dfn> </td></tr>
<tr><td style="text-align:center;"> _E5 </td><td style="text-align:center;"> <dfn>and(geq(assemble, 1), eq(chitest, 5))</dfn> </td><td style="text-align:center;"> <dfn>3</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>chi5 = chi5 + 1</dfn> </td></tr>
<tr><td style="text-align:center;"> _E6 </td><td style="text-align:center;"> <dfn>and(geq(assemble, 1), eq(chitest, 6))</dfn> </td><td style="text-align:center;"> <dfn>3</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>chi6 = chi6 + 1</dfn> </td></tr>
<tr><td style="text-align:center;"> _E7 </td><td style="text-align:center;"> <dfn>and(geq(assemble, 1), eq(chitest, 7))</dfn> </td><td style="text-align:center;"> <dfn>3</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>chi7 = chi7 + 1</dfn> </td></tr>
<tr><td style="text-align:center;"> _E8 </td><td style="text-align:center;"> <dfn>and(geq(assemble, 1), eq(chitest, 8))</dfn> </td><td style="text-align:center;"> <dfn>3</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>chi8 = chi8 + 1</dfn> </td></tr>
<tr><td style="text-align:center;"> _E9 </td><td style="text-align:center;"> <dfn>and(geq(assemble, 1), eq(chitest, 9))</dfn> </td><td style="text-align:center;"> <dfn>3</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>chi9 = chi9 + 1</dfn> </td></tr>
<tr><td style="text-align:center;"> _E10 </td><td style="text-align:center;"> <dfn>and(geq(assemble, 1), eq(chitest, 10))</dfn> </td><td style="text-align:center;"> <dfn>3</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>chi10 = chi10 + 1</dfn> </td></tr>
<tr><td style="text-align:center;"> _E11 </td><td style="text-align:center;"> <dfn>and(geq(assemble, 1), eq(chitest, 11))</dfn> </td><td style="text-align:center;"> <dfn>3</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>chi11 = chi11 + 1</dfn> </td></tr>
<tr><td style="text-align:center;"> _E12 </td><td style="text-align:center;"> <dfn>and(geq(assemble, 1), eq(chitest, 12))</dfn> </td><td style="text-align:center;"> <dfn>3</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>chi12 = chi12 + 1</dfn> </td></tr>
<tr><td style="text-align:center;"> _E13 </td><td style="text-align:center;"> <dfn>and(geq(assemble, 1), eq(chitest, 13))</dfn> </td><td style="text-align:center;"> <dfn>3</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>chi13 = chi13 + 1</dfn> </td></tr>
<tr><td style="text-align:center;"> _E14 </td><td style="text-align:center;"> <dfn>and(geq(assemble, 1), eq(chitest, 14))</dfn> </td><td style="text-align:center;"> <dfn>3</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>chi14 = chi14 + 1</dfn> </td></tr>
<tr><td style="text-align:center;"> _E15 </td><td style="text-align:center;"> <dfn>and(geq(assemble, 1), eq(chitest, 15))</dfn> </td><td style="text-align:center;"> <dfn>3</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>chi15 = chi15 + 1</dfn> </td></tr>
<tr><td style="text-align:center;"> _E16 </td><td style="text-align:center;"> <dfn>and(geq(assemble, 1), eq(chitest, 16))</dfn> </td><td style="text-align:center;"> <dfn>3</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>chi16 = chi16 + 1</dfn> </td></tr>
<tr><td style="text-align:center;"> _E17 </td><td style="text-align:center;"> <dfn>geq(assemble, 1)</dfn> </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>tests = tests + 1</dfn> </td></tr>
<tr><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;"> <dfn>chitest = 0</dfn> </td></tr>
<tr><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;">  </td><td style="text-align:center;"> <dfn>assemble = 0</dfn> </td></tr>
<tr><td style="text-align:center;"> _E18 </td><td style="text-align:center;"> <dfn>and(geq(tests, 6240), eq(finalchi, 0))</dfn> </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>finalchi = calculateerror(chi0, chi1, chi2, chi3, chi4, chi5, chi6, chi7, chi8, chi9, chi10, chi11, chi12, chi13, chi14, chi15, chi16)</dfn> </td></tr>
<tr><td style="text-align:center;"> error_check </td><td style="text-align:center;"> <dfn>gt(finalchi, 50)</dfn> </td><td style="text-align:center;"> <dfn>&#8722;1</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>error = 1</dfn> </td></tr></table>
<p>There is one rule:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> S </td><td style="text-align:center;"> <dfn>Q + R</dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter S </td><td style="text-align:center;"> <dfn>Q + R</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter Q </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter R </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter reset </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chicount </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chitest </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter assemble </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chi0 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chi1 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chi2 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chi3 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chi4 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chi5 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chi6 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chi7 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chi8 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chi9 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chi10 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chi11 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chi12 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chi13 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chi14 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chi15 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter chi16 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter tests </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter finalchi </td><td style="text-align:center;"> <dfn>unknown</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter error </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
