
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8890941842699198],
[0.2, 0.8013223155402242],
[0.3, 0.7309282020846935],
[0.4, 0.6738662230476977],
[0.5, 0.6272103610144392],
[0.6, 0.5887929243656386],
[0.7, 0.5569750598824316],
[0.8, 0.5304961572112842],
[0.9, 0.5083721068828738],
[1., 0.4898248836619993],
[1.1, 0.4742326555793149],
[1.2, 0.4610937667366614],
[1.3, 0.4500002400913346],
[1.4, 0.4406180044711035],
[1.5, 0.4326718335106743],
[1.6, 0.4259338606945052],
[1.7, 0.4202145796865758],
[1.8, 0.4153557869279515],
[1.9, 0.4112249976450429],
[2., 0.407710948528252],
[2.1, 0.4047199745646838],
[2.2, 0.4021730656527535],
[2.3, 0.4000034611519748],
[2.4, 0.3981546619082652],
[2.5, 0.3965787936998591],
[2.6, 0.3952352458678296],
[2.7, 0.3940895370045421],
[2.8, 0.3964451262139419],
[2.9, 0.4060682195408137],
[3., 0.4145065867402558],
[3.1, 0.4218966975306762],
[3.2, 0.4283615814286124],
[3.3, 0.4340115775720777],
[3.4, 0.4389452059686755],
[3.5, 0.4432500993578735],
[3.6, 0.4470039499052037],
[3.7, 0.4502754460817456],
[3.8, 0.4531251651118216],
[3.9, 0.4556064202175353],
[4., 0.4577660465529271],
[4.1, 0.4596451235432059],
[4.2, 0.461279635342074],
[4.3, 0.4627010624675618],
[4.4, 0.4639369190237638],
[4.5, 0.4650112314036134],
[4.6, 0.4659449672121029],
[4.7, 0.4667564033403927],
[4.8, 0.4674614764492626],
[4.9, 0.4680740599961962],
[5., 0.4686062398288701]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.889094184269919],
[0.2, 1.801322315540224],
[0.3, 1.730928202084693],
[0.4, 1.673866223047697],
[0.5, 1.627210361014439],
[0.6, 1.588792924365638],
[0.7, 1.556975059882431],
[0.8, 1.530496157211284],
[0.9, 1.508372106882873],
[1., 1.489824883661999],
[1.1, 1.474232655579315],
[1.2, 1.461093766736661],
[1.3, 1.450000240091334],
[1.4, 1.440618004471103],
[1.5, 1.432671833510674],
[1.6, 1.425933860694505],
[1.7, 1.420214579686576],
[1.8, 1.415355786927951],
[1.9, 1.411224997645043],
[2., 1.407710948528252],
[2.1, 1.404719974564684],
[2.2, 1.402173065652754],
[2.3, 1.400003461151975],
[2.4, 1.398154661908265],
[2.5, 1.396578793699859],
[2.6, 1.39523524586783],
[2.7, 1.394089537004543],
[2.8, 1.003062608267849],
[2.9, 1.012685701594721],
[3., 1.021124068794163],
[3.1, 1.028514179584584],
[3.2, 1.03497906348252],
[3.3, 1.040629059625985],
[3.4, 1.045562688022583],
[3.5, 1.049867581411781],
[3.6, 1.053621431959111],
[3.7, 1.056892928135653],
[3.8, 1.059742647165729],
[3.9, 1.062223902271443],
[4., 1.064383528606834],
[4.1, 1.066262605597113],
[4.2, 1.067897117395981],
[4.3, 1.069318544521469],
[4.4, 1.070554401077671],
[4.5, 1.07162871345752],
[4.6, 1.07256244926601],
[4.7, 1.0733738853943],
[4.8, 1.07407895850317],
[4.9, 1.074691542050103],
[5., 1.075223721882777]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.11090581573008],
[0.2, 1.198677684459776],
[0.3, 1.269071797915306],
[0.4, 1.326133776952302],
[0.5, 1.37278963898556],
[0.6, 1.411207075634361],
[0.7, 1.443024940117568],
[0.8, 1.469503842788715],
[0.9, 1.491627893117126],
[1., 1.510175116338],
[1.1, 1.525767344420685],
[1.2, 1.538906233263338],
[1.3, 1.549999759908665],
[1.4, 1.559381995528896],
[1.5, 1.567328166489325],
[1.6, 1.574066139305494],
[1.7, 1.579785420313423],
[1.8, 1.584644213072048],
[1.9, 1.588775002354956],
[2., 1.592289051471747],
[2.1, 1.595280025435315],
[2.2, 1.597826934347245],
[2.3, 1.599996538848024],
[2.4, 1.601845338091734],
[2.5, 1.60342120630014],
[2.6, 1.604764754132169],
[2.7, 1.605910462995457],
[2.8, 1.603554873786057],
[2.9, 1.593931780459185],
[3., 1.585493413259742],
[3.1, 1.578103302469322],
[3.2, 1.571638418571386],
[3.3, 1.565988422427921],
[3.4, 1.561054794031323],
[3.5, 1.556749900642125],
[3.6, 1.552996050094795],
[3.7, 1.549724553918252],
[3.8, 1.546874834888176],
[3.9, 1.544393579782463],
[4., 1.542233953447071],
[4.1, 1.540354876456793],
[4.2, 1.538720364657924],
[4.3, 1.537298937532437],
[4.4, 1.536063080976235],
[4.5, 1.534988768596385],
[4.6, 1.534055032787895],
[4.7, 1.533243596659606],
[4.8, 1.532538523550736],
[4.9, 1.531925940003802],
[5., 1.531393760171128]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
