
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.2, 0.001399081391479351],
[0.4, 0.001307639273053734],
[0.6, 0.001226932459375801],
[0.8, 0.001157335977144543],
[1., 0.001098512285863247],
[1.2, 0.001049631036470739],
[1.4, 0.001009581715665887],
[1.6, 0.0009771467584642928],
[1.8, 0.0009511242312430109],
[2., 0.0009304033783239136],
[2.2, 0.0009140030071055189],
[2.4, 0.0009010839458374852],
[2.6, 0.000890945352562561],
[2.8, 0.0008830122271584702],
[3., 0.0008768191130793576],
[3.2, 0.0008719930697044065],
[3.4, 0.000868237600207622],
[3.6, 0.0008653184147644469],
[3.8, 0.0008630512085738145],
[4., 0.0008612915304643342],
[4.2, 0.000859926465655244],
[4.4, 0.0008588679415439903],
[4.6, 0.0008580473744250301],
[4.8, 0.0008574114220058736],
[5., 0.0008569186412296622],
[5.2, 0.0008565368546424142],
[5.4, 0.0008562410947450436],
[5.6, 0.0008560119971381727],
[5.8, 0.0008558345483912128],
[6., 0.0008556971116020959],
[6.2, 0.0008555906689177579],
[6.4, 0.0008555082332209568],
[6.6, 0.0008554443914370926],
[6.8, 0.0008553949505788157],
[7., 0.0008553566629811831],
[7.2, 0.000855327012769549],
[7.4, 0.0008553040514727443],
[7.6, 0.0008552862703996751],
[7.8, 0.000855272500946722],
[8., 0.0008552618379787796],
[8.2, 0.0008552535807110657],
[8.4, 0.0008552471864503234],
[8.6, 0.0008552422348369637],
[8.8, 0.0008552384003748195],
[9., 0.0008552354310554782],
[9.2, 0.0008552331316796391],
[9.4, 0.0008552313510769768],
[9.6, 0.0008552299722171448],
[9.8, 0.0008552289044639767],
[10., 0.0008552280776139069]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.0002018372170412996],
[0.4, 0.0003847214538925329],
[0.6, 0.0005461350812483992],
[0.8, 0.0006853280457109152],
[1., 0.0008029754282735076],
[1.2, 0.0009007379270585232],
[1.4, 0.0009808365686682272],
[1.6, 0.001045706483071417],
[1.8, 0.00109775153751398],
[2., 0.001139193243352175],
[2.2, 0.001171993985788965],
[2.4, 0.001197832108325032],
[2.6, 0.00121810929487488],
[2.8, 0.001233975545683062],
[3., 0.001246361773841287],
[3.2, 0.001256013860591189],
[3.4, 0.001263524799584758],
[3.6, 0.001269363170471108],
[3.8, 0.001273897582852373],
[4., 0.001277416939071334],
[4.2, 0.001280147068689514],
[4.4, 0.001282264116912022],
[4.6, 0.001283905251149942],
[4.8, 0.001285177155988255],
[5., 0.001286162717540678],
[5.2, 0.001286926290715174],
[5.4, 0.001287517810509915],
[5.6, 0.001287976005723657],
[5.8, 0.001288330903217577],
[6., 0.001288605776795811],
[6.2, 0.001288818662164487],
[6.4, 0.001288983533558089],
[6.6, 0.001289111217125817],
[6.8, 0.001289210098842371],
[7., 0.001289286674037636],
[7.2, 0.001289345974460904],
[7.4, 0.001289391897054514],
[7.6, 0.001289427459200652],
[7.8, 0.001289454998106558],
[8., 0.001289476324042443],
[8.2, 0.001289492838577871],
[8.4, 0.001289505627099356],
[8.6, 0.001289515530326075],
[8.8, 0.001289523199250363],
[9., 0.001289529137889046],
[9.2, 0.001289533736640724],
[9.4, 0.001289537297846049],
[9.6, 0.001289540055565713],
[9.8, 0.001289542191072049],
[10., 0.001289543844772189]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
