
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.8, 0.9231163451889691],
[1.6, 0.8521437887162755],
[2.4, 0.786627859535143],
[3.2, 0.7261490354291663],
[4., 0.6703200445499893],
[4.8, 0.6187833914968956],
[5.6, 0.5712090627291711],
[6.4, 0.5272924244905951],
[7.2, 0.4867522554029566],
[8., 0.4493289646829047],
[8.8, 0.4147829117829972],
[9.6, 0.3828928864342857],
[10.4, 0.3534546826623529],
[11.2, 0.32627979502984],
[12., 0.3011942130097296],
[12.8, 0.2780373009419539],
[13.6, 0.2566607781205618],
[14.4, 0.2369277593606532],
[15.2, 0.2187118879677983],
[16., 0.2018965180426676],
[16.8, 0.1863740010246954],
[17.6, 0.1720448859550909],
[18.4, 0.1588174460997178],
[19.2, 0.1466069803129076],
[20., 0.1353352995112924],
[20.8, 0.1249302240622828],
[21.6, 0.1153251340834414],
[22.4, 0.1064585098701611],
[23.2, 0.0982735858704338],
[24., 0.09071795573051005],
[24.8, 0.08374322871839171],
[25.6, 0.07730474321899912],
[26.4, 0.07136128223961713],
[27.2, 0.06587476939576067],
[28., 0.06081008894683427],
[28.8, 0.05613478770719932],
[29.6, 0.05181894053669356],
[30.4, 0.04783491925066788],
[31.2, 0.04415719459660614],
[32., 0.04076223151414528],
[32.8, 0.03762827639195234],
[33.6, 0.03473528306527408],
[34.4, 0.03206470139778971],
[35.2, 0.02959945485353959],
[36., 0.02732374071663558],
[36.8, 0.02522299576838065],
[37.6, 0.02328376278989199],
[38.4, 0.02149362093037786],
[39.2, 0.01984111313946633],
[40., 0.01831565598573765]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.8, 0.003244933713928174],
[1.6, 0.01228934238564433],
[2.4, 0.02619044073253581],
[3.2, 0.04411877451320064],
[4., 0.06534610753976989],
[4.8, 0.08923458508610325],
[5.6, 0.1152269433305583],
[6.4, 0.1428377516878315],
[7.2, 0.1716454656148573],
[8., 0.2012853796811326],
[8.8, 0.2314432079939618],
[9.6, 0.2618494024571859],
[10.4, 0.2922740025613215],
[11.2, 0.3225220501166841],
[12., 0.3524294783092463],
[12.8, 0.38185941920361],
[13.6, 0.4106989305066555],
[14.4, 0.4388560378517291],
[15.2, 0.4662571292663049],
[16., 0.4928446039100782],
[16.8, 0.5185747561070672],
[17.6, 0.5434160880851765],
[18.4, 0.5673474122485614],
[19.2, 0.5903565591300242],
[20., 0.6124390414332388],
[20.8, 0.6335969095613811],
[21.6, 0.6538377445307426],
[22.4, 0.6731737489062729],
[23.2, 0.6916209902380577],
[24., 0.7091986922458217],
[24.8, 0.7259286272636786],
[25.6, 0.7418346015518819],
[26.4, 1.003335122265619],
[27.2, 1.017670469723966],
[28., 1.03126113824627],
[28.8, 1.04413501495413],
[29.6, 1.056320265067829],
[30.4, 1.06784509074326],
[31.2, 1.078737557178366],
[32., 1.08902544620373],
[32.8, 1.0987361037678],
[33.6, 1.107896364247978],
[34.4, 1.116532413403845],
[35.2, 1.124669781208787],
[36., 1.132333212858418],
[36.8, 1.139546701909824],
[37.6, 1.146333391902134],
[38.4, 1.152715600138951],
[39.2, 1.158714791231308],
[40., 1.164351566797149]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.8, 0.07363872109710263],
[1.6, 0.1355668688980801],
[2.4, 0.1871816997323211],
[3.2, 0.2297321900576329],
[4., 0.2643338479102406],
[4.8, 0.2919820234170009],
[5.6, 0.3135639939402704],
[6.4, 0.3298698238215733],
[7.2, 0.3416022789821859],
[8., 0.3493856556359624],
[8.8, 0.3537738802230408],
[9.6, 0.3552577111085281],
[10.4, 0.3542713147763255],
[11.2, 0.3511981548534758],
[12., 0.3463763086810239],
[12.8, 0.340103279854436],
[13.6, 0.3326402913727826],
[14.4, 0.3242162027876177],
[15.2, 0.3150309827658966],
[16., 0.305258878047254],
[16.8, 0.2950512428682372],
[17.6, 0.2845390259597323],
[18.4, 0.2738351416517205],
[19.2, 0.2630364605570682],
[20., 0.2522256590554689],
[20.8, 0.2414728663763361],
[21.6, 0.2308371213858163],
[22.4, 0.2203677412235663],
[23.2, 0.2101054238915088],
[24., 0.2000833520236687],
[24.8, 0.19032814401793],
[25.6, 0.1808606552291192],
[26.4, 0.1716967502847102],
[27.2, 0.1628479156702193],
[28., 0.1543219275968419],
[28.8, 0.1461233521286173],
[29.6, 0.1382539491854236],
[30.4, 0.1307131447960186],
[31.2, 0.1234984030149744],
[32., 0.1166054770720714],
[32.8, 0.110028774630194],
[33.6, 0.1037615074766942],
[34.4, 0.09779603998831186],
[35.2, 0.09212391872761994],
[36., 0.08673620121489249],
[36.8, 0.08162345711174151],
[37.6, 0.07677600009792028],
[38.4, 0.07218393372061753],
[39.2, 0.06783725041917232],
[40., 0.06372593200705976]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.8, 0.02103963459917219],
[1.6, 0.03873339111373719],
[2.4, 0.05348048563780594],
[3.2, 0.06563776858789513],
[4., 0.075523956545783],
[4.8, 0.08342343526200027],
[5.6, 0.08958971255436298],
[6.4, 0.09424852109187811],
[7.2, 0.09760065113776747],
[8., 0.09982447303884638],
[8.8, 0.1010782514922973],
[9.6, 0.1015022031738652],
[10.4, 0.1012203756503787],
[11.2, 0.100342329958136],
[12., 0.09896465962314969],
[12.8, 0.097172365672696],
[13.6, 0.09504008324936645],
[14.4, 0.09263320079646214],
[15.2, 0.09000885221882765],
[16., 0.08721682229921558],
[16.8, 0.08430035510521051],
[17.6, 0.08129686455992664],
[18.4, 0.07823861190048382],
[19.2, 0.07515327444486655],
[20., 0.07206447401594148],
[20.8, 0.06899224753475974],
[21.6, 0.06595346326264517],
[22.4, 0.06296221175633458],
[23.2, 0.06003012087769469],
[24., 0.05716667223422816],
[24.8, 0.05437946950633036],
[25.6, 0.05167447313776536],
[26.4, 0.04905621436706007],
[27.2, 0.04652797590577691],
[28., 0.0440919793133834],
[28.8, 0.04174952917960502],
[29.6, 0.03950112833869321],
[30.4, 0.0373466127988674],
[31.2, 0.03528525800430866],
[32., 0.03331585059203959],
[32.8, 0.03143679275208653],
[33.6, 0.02964614499672267],
[34.4, 0.02794172572591969],
[35.2, 0.02632111964761303],
[36., 0.02478177347035009],
[36.8, 0.02332099121825822],
[37.6, 0.02193600088164666],
[38.4, 0.02062397943106085],
[39.2, 0.01938207278298502],
[40., 0.01820740914487422]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
