
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 0.9092009390889381],
[0.16, 0.8340700131993279],
[0.24, 0.7713364606642036],
[0.32, 0.7185561939993981],
[0.4, 0.6738662218399149],
[0.48, 0.6358218735248861],
[0.56, 0.6032859867041361],
[0.64, 0.5753516235888196],
[0.72, 0.5512871138606685],
[0.8, 0.5304961569893357],
[0.88, 0.5124883869522735],
[0.96, 0.4968573748276001],
[1.04, 0.4832638530143488],
[1.12, 0.4714228698730876],
[1.2, 0.4610937642641096],
[1.28, 0.4520722844083944],
[1.36, 0.4441843283760207],
[1.44, 0.4372809215218131],
[1.52, 0.4312341500143851],
[1.6, 0.4259338608531712],
[1.68, 0.4212849352341874],
[1.76, 0.4172050428645186],
[1.84, 0.4136227748883561],
[1.92, 0.4147007365527099],
[2., 0.4211082833601933],
[2.08, 0.4268724593272898],
[2.16, 0.4320542728910139],
[2.24, 0.4367096592421109],
[2.32, 0.4408897594523124],
[2.4, 0.4446412108200783],
[2.48, 0.4480064524703689],
[2.56, 0.4510240208795532],
[2.64, 0.4537288556556626],
[2.72, 0.4561525788503436],
[2.8, 0.4583237733746838],
[2.88, 0.4602682428910354],
[2.96, 0.4620092556583421],
[3.04, 0.4635677729143947],
[3.12, 0.4649626643319604],
[3.2, 0.4662108974763067],
[3.28, 0.4673277262319812],
[3.36, 0.4683268477380154],
[3.44, 0.4692205622208653],
[3.52, 0.470019903238598],
[3.6, 0.4707347673486508],
[3.68, 0.4713740272832316],
[3.76, 0.4719456350436681],
[3.84, 0.4724567151851074],
[3.92, 0.472913649107114],
[4., 0.4733221510396487]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.08, 1.909200939088938],
[0.16, 1.834070013199328],
[0.24, 1.771336460664204],
[0.32, 1.718556193999399],
[0.4, 1.673866221839915],
[0.48, 1.635821873524886],
[0.56, 1.603285986704136],
[0.64, 1.575351623588819],
[0.72, 1.551287113860669],
[0.8, 1.530496156989336],
[0.88, 1.512488386952274],
[0.96, 1.496857374827601],
[1.04, 1.483263853014349],
[1.12, 1.471422869873088],
[1.2, 1.46109376426411],
[1.28, 1.452072284408394],
[1.36, 1.44418432837602],
[1.44, 1.437280921521813],
[1.52, 1.431234150014385],
[1.6, 1.425933860853171],
[1.68, 1.421284935234187],
[1.76, 1.417205042864518],
[1.84, 1.413622774888356],
[1.92, 1.002936033135223],
[2., 1.009343579942707],
[2.08, 1.015107755909803],
[2.16, 1.020289569473527],
[2.24, 1.024944955824624],
[2.32, 1.029125056034826],
[2.4, 1.032876507402592],
[2.48, 1.036241749052883],
[2.56, 1.039259317462067],
[2.64, 1.041964152238176],
[2.72, 1.044387875432857],
[2.8, 1.046559069957197],
[2.88, 1.048503539473549],
[2.96, 1.050244552240856],
[3.04, 1.051803069496908],
[3.12, 1.053197960914474],
[3.2, 1.05444619405882],
[3.28, 1.055563022814495],
[3.36, 1.056562144320529],
[3.44, 1.057455858803379],
[3.52, 1.058255199821111],
[3.6, 1.058970063931164],
[3.68, 1.059609323865745],
[3.76, 1.060180931626182],
[3.84, 1.060692011767621],
[3.92, 1.061148945689628],
[4., 1.061557447622162]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 1.090799060911061],
[0.16, 1.165929986800671],
[0.24, 1.228663539335795],
[0.32, 1.281443806000601],
[0.4, 1.326133778160084],
[0.48, 1.364178126475113],
[0.56, 1.396714013295863],
[0.64, 1.42464837641118],
[0.72, 1.448712886139331],
[0.8, 1.469503843010663],
[0.88, 1.487511613047725],
[0.96, 1.503142625172398],
[1.04, 1.51673614698565],
[1.12, 1.528577130126912],
[1.2, 1.53890623573589],
[1.28, 1.547927715591605],
[1.36, 1.555815671623979],
[1.44, 1.562719078478186],
[1.52, 1.568765849985614],
[1.6, 1.574066139146828],
[1.68, 1.578715064765812],
[1.76, 1.582794957135481],
[1.84, 1.586377225111643],
[1.92, 1.585299263447289],
[2., 1.578891716639806],
[2.08, 1.573127540672709],
[2.16, 1.567945727108986],
[2.24, 1.563290340757889],
[2.32, 1.559110240547687],
[2.4, 1.555358789179921],
[2.48, 1.55199354752963],
[2.56, 1.548975979120446],
[2.64, 1.546271144344336],
[2.72, 1.543847421149656],
[2.8, 1.541676226625316],
[2.88, 1.539731757108964],
[2.96, 1.537990744341657],
[3.04, 1.536432227085605],
[3.12, 1.535037335668039],
[3.2, 1.533789102523693],
[3.28, 1.532672273768018],
[3.36, 1.531673152261984],
[3.44, 1.530779437779134],
[3.52, 1.529980096761401],
[3.6, 1.529265232651348],
[3.68, 1.528625972716767],
[3.76, 1.528054364956331],
[3.84, 1.527543284814892],
[3.92, 1.527086350892885],
[4., 1.526677848960351]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
