
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.06, 0.00924568907145637],
[0.12, 0.008824406601221559],
[0.18, 0.008586485653632509],
[0.24, 0.008451272400109275],
[0.3, 0.008374154766963318],
[0.36, 0.008330082007145337],
[0.42, 0.008304865163938226],
[0.48, 0.008290427416418259],
[0.54, 0.008282158032154444],
[0.6, 0.008277420617527988],
[0.66, 0.008274706280385638],
[0.72, 0.008273150969442623],
[0.78, 0.008272259742478718],
[0.84, 0.008271749037913148],
[0.9, 0.008271456382321607],
[0.96, 0.008271288676722669],
[1.02, 0.008271192573127979],
[1.08, 0.008271137500768013],
[1.14, 0.008271105941422597],
[1.2, 0.008271087856424079],
[1.26, 0.008271077492524601],
[1.32, 0.00509095777208134],
[1.38, 0.005503075168114382],
[1.44, 0.005750898631402939],
[1.5, 0.005898965250501383],
[1.56, 0.005987088962502349],
[1.62, 0.006039416256334223],
[1.68, 0.006070445388002236],
[1.74, 0.006088830172663636],
[1.8, 0.006099717935174621],
[1.86, 0.00610616400528009],
[1.92, 0.006109979740240164],
[1.98, 0.006112238229300386],
[2.04, 0.006113574923682224],
[2.1, 0.006114366023125932],
[2.16, 0.006114834211999511],
[2.22, 0.006115111292449967],
[2.28, 0.006115275270968671],
[2.34, 0.006115372314533921],
[2.4, 0.006115429745407483],
[2.46, 0.006115463733290775],
[2.52, 0.006115483847434758],
[2.58, 0.006115495750962204],
[2.64, 0.006115502795539572],
[2.7, 0.006115506964615967],
[2.76, 0.006115509431853965],
[2.82, 0.006115510891964836],
[2.88, 0.006115511756060877],
[2.94, 0.006115512267405515],
[3, 0.006115512569965141]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.012],
[0.06, 0.01124568107145637],
[0.12, 0.01082439860122156],
[0.18, 0.01058647765363251],
[0.24, 0.01045126440010928],
[0.3, 0.01037414676696332],
[0.36, 0.01033007400714534],
[0.42, 0.01030485716393823],
[0.48, 0.01029041941641826],
[0.54, 0.01028215003215444],
[0.6, 0.01027741261752799],
[0.66, 0.01027469828038564],
[0.72, 0.01027314296944262],
[0.78, 0.01027225174247872],
[0.84, 0.01027174103791315],
[0.9, 0.01027144838232161],
[0.96, 0.01027128067672267],
[1.02, 0.01027118457312798],
[1.08, 0.01027112950076801],
[1.14, 0.0102710979414226],
[1.2, 0.01027107985642408],
[1.26, 0.0102710694925246],
[1.32, 0.01056202382671359],
[1.38, 0.01097414122274663],
[1.44, 0.01122196468603518],
[1.5, 0.01137003130513363],
[1.56, 0.0114581550171346],
[1.62, 0.01151048231096647],
[1.68, 0.01154151144263449],
[1.74, 0.01155989622729589],
[1.8, 0.01157078398980687],
[1.86, 0.01157723005991234],
[1.92, 0.01158104579487242],
[1.98, 0.01158330428393264],
[2.04, 0.01158464097831448],
[2.1, 0.01158543207775819],
[2.16, 0.01158590026663177],
[2.22, 0.01158617734708222],
[2.28, 0.01158634132560093],
[2.34, 0.01158643836916618],
[2.4, 0.01158649580003974],
[2.46, 0.01158652978792303],
[2.52, 0.01158654990206701],
[2.58, 0.01158656180559446],
[2.64, 0.01158656885017183],
[2.7, 0.01158657301924822],
[2.76, 0.01158657548648622],
[2.82, 0.01158657694659709],
[2.88, 0.01158657781069313],
[2.94, 0.01158657832203777],
[3, 0.0115865786245974]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.06, 0.02075431092854363],
[0.12, 0.02117559339877843],
[0.18, 0.02141351434636749],
[0.24, 0.02154872759989072],
[0.3, 0.02162584523303669],
[0.36, 0.02166991799285466],
[0.42, 0.02169513483606177],
[0.48, 0.02170957258358174],
[0.54, 0.02171784196784556],
[0.6, 0.02172257938247202],
[0.66, 0.02172529371961437],
[0.72, 0.02172684903055738],
[0.78, 0.02172774025752129],
[0.84, 0.02172825096208686],
[0.9, 0.0217285436176784],
[0.96, 0.02172871132327734],
[1.02, 0.02172880742687203],
[1.08, 0.021728862499232],
[1.14, 0.02172889405857741],
[1.2, 0.02172891214357593],
[1.26, 0.02172892250747541],
[1.32, 0.02143796817328641],
[1.38, 0.02102585077725338],
[1.44, 0.02077802731396482],
[1.5, 0.02062996069486638],
[1.56, 0.02054183698286541],
[1.62, 0.02048950968903354],
[1.68, 0.02045848055736553],
[1.74, 0.02044009577270413],
[1.8, 0.02042920801019314],
[1.86, 0.02042276194008767],
[1.92, 0.0204189462051276],
[1.98, 0.02041668771606738],
[2.04, 0.02041535102168554],
[2.1, 0.02041455992224183],
[2.16, 0.02041409173336825],
[2.22, 0.0204138146529178],
[2.28, 0.02041365067439909],
[2.34, 0.02041355363083384],
[2.4, 0.02041349619996028],
[2.46, 0.02041346221207699],
[2.52, 0.02041344209793301],
[2.58, 0.02041343019440556],
[2.64, 0.02041342314982819],
[2.7, 0.0204134189807518],
[2.76, 0.0204134165135138],
[2.82, 0.02041341505340293],
[2.88, 0.02041341418930689],
[2.94, 0.02041341367796225],
[3, 0.02041341337540262]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.06, 0.01075432692854363],
[0.12, 0.01117560939877844],
[0.18, 0.01141353034636749],
[0.24, 0.01154874359989072],
[0.3, 0.01162586123303668],
[0.36, 0.01166993399285466],
[0.42, 0.01169515083606178],
[0.48, 0.01170958858358174],
[0.54, 0.01171785796784556],
[0.6, 0.01172259538247201],
[0.66, 0.01172530971961436],
[0.72, 0.01172686503055738],
[0.78, 0.01172775625752128],
[0.84, 0.01172826696208685],
[0.9, 0.01172855961767839],
[0.96, 0.01172872732327733],
[1.02, 0.01172882342687202],
[1.08, 0.01172887849923199],
[1.14, 0.0117289100585774],
[1.2, 0.01172892814357592],
[1.26, 0.0117289385074754],
[1.32, 0.01143798417328641],
[1.38, 0.01102586677725337],
[1.44, 0.01077804331396482],
[1.5, 0.01062997669486637],
[1.56, 0.0105418529828654],
[1.62, 0.01048952568903353],
[1.68, 0.01045849655736551],
[1.74, 0.01044011177270411],
[1.8, 0.01042922401019313],
[1.86, 0.01042277794008766],
[1.92, 0.01041896220512758],
[1.98, 0.01041670371606736],
[2.04, 0.01041536702168552],
[2.1, 0.01041457592224181],
[2.16, 0.01041410773336824],
[2.22, 0.01041383065291778],
[2.28, 0.01041366667439908],
[2.34, 0.01041356963083382],
[2.4, 0.01041351219996026],
[2.46, 0.01041347821207697],
[2.52, 0.01041345809793299],
[2.58, 0.01041344619440554],
[2.64, 0.01041343914982817],
[2.7, 0.01041343498075178],
[2.76, 0.01041343251351378],
[2.82, 0.01041343105340291],
[2.88, 0.01041343018930687],
[2.94, 0.01041342967796223],
[3, 0.01041342937540261]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
