
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.77985729335006],
[0.2, 0.6101159094395809],
[0.3, 0.4792365448726125],
[0.4, 0.3783217888982599],
[0.5, 0.3005113303919517],
[0.6, 0.2405154437702747],
[0.7, 0.1942555275704717],
[0.8, 0.1585867424977763],
[0.9, 0.1310842662009599],
[1., 0.1098784373245693],
[1.1, 0.09352764962818635],
[1.2, 0.08092034954062535],
[1.3, 0.07119947151787636],
[1.4, 0.06370417364101438],
[1.5, 0.05792491265366545],
[1.6, 0.05346880327476179],
[1.7, 0.05003291344946421],
[1.8, 0.04738366627728895],
[1.9, 0.04534095994998444],
[2., 0.04376592634278887],
[2.1, 0.04255149516438299],
[2.2, 0.04161510653025201],
[2.3, 0.04089310157080402],
[2.4, 0.04033639947797847],
[2.5, 0.03990715280205928],
[2.6, 0.03957618169500792],
[2.7, 0.03932098602184215],
[2.8, 0.03912421671560939],
[2.9, 0.03897249769593912],
[3., 0.03885551432996452],
[3.1, 0.03876531418042918],
[3.2, 0.03869576524631667],
[3.3, 0.0386421393543354],
[3.4, 0.03860079109775238],
[3.5, 0.03856890941148705],
[3.6, 0.03854432699661257],
[3.7, 0.03852537268281956],
[3.8, 0.03851075795469588],
[3.9, 0.03849948922885746],
[4., 0.03849080044115849],
[4.1, 0.0384841009620044],
[4.2, 0.03847893531778948],
[4.3, 0.03847495233822242],
[4.4, 0.03847188125344696],
[4.5, 0.03846951328384947],
[4.6, 0.03846768745587379],
[4.7, 0.03846627965542176],
[4.8, 0.03846519416972277],
[4.9, 0.0384643571990491],
[5., 0.03846371185518806]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.1, 0.5],
[0.2, 0.5],
[0.3, 0.5],
[0.4, 0.5],
[0.5, 0.5],
[0.6, 0.5],
[0.7, 0.5],
[0.8, 0.5],
[0.9, 0.5],
[1., 0.5],
[1.1, 0.5],
[1.2, 0.5],
[1.3, 0.5],
[1.4, 0.5],
[1.5, 0.5],
[1.6, 0.5],
[1.7, 0.5],
[1.8, 0.5],
[1.9, 0.5],
[2., 0.5],
[2.1, 0.5],
[2.2, 0.5],
[2.3, 0.5],
[2.4, 0.5],
[2.5, 0.5],
[2.6, 0.5],
[2.7, 0.5],
[2.8, 0.5],
[2.9, 0.5],
[3., 0.5],
[3.1, 0.5],
[3.2, 0.5],
[3.3, 0.5],
[3.4, 0.5],
[3.5, 0.5],
[3.6, 0.5],
[3.7, 0.5],
[3.8, 0.5],
[3.9, 0.5],
[4., 0.5],
[4.1, 0.5],
[4.2, 0.5],
[4.3, 0.5],
[4.4, 0.5],
[4.5, 0.5],
[4.6, 0.5],
[4.7, 0.5],
[4.8, 0.5],
[4.9, 0.5],
[5., 0.5]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.2201427066499402],
[0.2, 0.3898840905604194],
[0.3, 0.5207634551273877],
[0.4, 0.6216782111017403],
[0.5, 0.6994886696080483],
[0.6, 0.7594845562297255],
[0.7, 0.8057444724295285],
[0.8, 0.8414132575022239],
[0.9, 0.8689157337990404],
[1., 0.8901215626754308],
[1.1, 0.9064723503718139],
[1.2, 0.919079650459375],
[1.3, 0.9288005284821239],
[1.4, 0.9362958263589858],
[1.5, 0.9420750873463349],
[1.6, 0.9465311967252386],
[1.7, 0.9499670865505361],
[1.8, 0.9526163337227114],
[1.9, 0.954659040050016],
[2., 0.9562340736572114],
[2.1, 0.9574485048356173],
[2.2, 0.9583848934697484],
[2.3, 0.9591068984291963],
[2.4, 0.9596636005220219],
[2.5, 0.960092847197941],
[2.6, 0.9604238183049924],
[2.7, 0.9606790139781581],
[2.8, 0.9608757832843909],
[2.9, 0.9610275023040613],
[3., 0.9611444856700358],
[3.1, 0.9612346858195711],
[3.2, 0.9613042347536836],
[3.3, 0.961357860645665],
[3.4, 0.9613992089022479],
[3.5, 0.9614310905885132],
[3.6, 0.9614556730033877],
[3.7, 0.9614746273171807],
[3.8, 0.9614892420453043],
[3.9, 0.9615005107711427],
[4., 0.9615091995588418],
[4.1, 0.9615158990379959],
[4.2, 0.9615210646822108],
[4.3, 0.9615250476617779],
[4.4, 0.9615281187465534],
[4.5, 0.9615304867161509],
[4.6, 0.9615323125441266],
[4.7, 0.9615337203445786],
[4.8, 0.9615348058302776],
[4.9, 0.9615356428009512],
[5., 0.9615362881448122]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
