
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.24, 0.923363769337965],
[0.48, 0.858044390456856],
[0.72, 0.801843512319920],
[0.96, 0.753091882488513],
[1.2, 0.710499198502741],
[1.44, 0.673051035995809],
[1.68, 0.639941290738234],
[1.92, 0.610519413680738],
[2.16, 0.584256470730293],
[2.4, 0.560716777647827],
[2.64, 0.539539545743106],
[2.88, 0.520422319235716],
[3.12, 0.503111170257074],
[3.36, 0.487389822230163],
[3.6, 0.473074664885855],
[3.84, 0.460007438390031],
[4.08, 0.448051931780283],
[4.32, 0.437090330785752],
[4.56, 0.427019503997061],
[4.8, 0.417749846194829],
[5.04, 0.409202525515569],
[5.28, 0.401307875462527],
[5.52, 0.394004748298369],
[5.76, 0.387238740255017],
[6, 0.380961289187115],
[6.24, 0.375129386096183],
[6.48, 0.369704562216976],
[6.72, 0.364652080637564],
[6.96, 0.359940871038108],
[7.2, 0.355543152827676],
[7.44, 0.351433607079959],
[7.68, 0.347589324252487],
[7.92, 0.343989686385329],
[8.16, 0.340616047309213],
[8.4, 0.337451260157369],
[8.64, 0.334479731884334],
[8.88, 0.331687330633482],
[9.12, 0.329061212354461],
[9.36, 0.326589477586894],
[9.6, 0.324261219688442],
[9.84, 0.322066474803095],
[10.08, 0.319996197072056],
[10.32, 0.318041980688412],
[10.56, 0.316196022541015],
[10.8, 0.314451156042774],
[11.04, 0.312800793531465],
[11.28, 0.311238941131878],
[11.52, 0.309759969210165],
[11.76, 0.308358615610908],
[12, 0.307030018961685]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.24, 1.423363769308300],
[0.48, 1.358044390455270],
[0.72, 1.301843512343600],
[0.96, 1.253091882440680],
[1.2, 1.210499198511130],
[1.44, 1.173051035976830],
[1.68, 1.139941290731760],
[1.92, 1.110519413689060],
[2.16, 1.084256470713140],
[2.4, 1.060716777646310],
[2.64, 1.039539545742630],
[2.88, 1.020422319159430],
[3.12, 1.003111170307000],
[3.36, 0.987389822050413],
[3.6, 0.973074665007993],
[3.84, 0.960007438318207],
[4.08, 0.948051931689943],
[4.32, 0.937090330899434],
[4.56, 0.927019503764556],
[4.8, 0.917749846209743],
[5.04, 0.909202525602010],
[5.28, 0.901307875152575],
[5.52, 0.894004748302906],
[5.76, 0.887238740408826],
[6, 0.880961288896962],
[6.24, 0.875129385903469],
[6.48, 0.869704562517865],
[6.72, 0.864652080586134],
[6.96, 0.859940870522626],
[7.2, 0.855543152987789],
[7.44, 0.851433607300267],
[7.68, 0.847589323940187],
[7.92, 0.843989685844623],
[8.16, 0.840616047614944],
[8.4, 0.837451260386706],
[8.64, 0.834479731524473],
[8.88, 0.831687329906903],
[9.12, 0.829061212558736],
[9.36, 0.826589478058289],
[9.6, 0.824261219611030],
[9.84, 0.822066473856980],
[10.08, 0.819996196664873],
[10.32, 0.818041981307113],
[10.56, 0.816196022844997],
[10.8, 0.814451155577523],
[11.04, 0.812800791895889],
[11.28, 0.811238940314206],
[11.52, 0.809759970025131],
[11.76, 0.808358616580703],
[12, 0.807030018961684]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.1],
[0.24, 1.176636230537470],
[0.48, 1.241955609536490],
[0.72, 1.298156487779540],
[0.96, 1.346908117310600],
[1.2, 1.389500801532490],
[1.44, 1.426948963924490],
[1.68, 1.460058709234570],
[1.92, 1.489480586354230],
[2.16, 1.515743529197680],
[2.4, 1.539283222345800],
[2.64, 1.560460454254880],
[2.88, 1.579577680443910],
[3.12, 1.596888829952600],
[3.36, 1.612610177014880],
[3.6, 1.626925335627120],
[3.84, 1.639992561308310],
[4.08, 1.651948067840280],
[4.32, 1.662909669691720],
[4.56, 1.672980495026420],
[4.8, 1.682250153867810],
[5.04, 1.690797474847470],
[5.28, 1.698692123235670],
[5.52, 1.705995251720680],
[5.76, 1.712761260390970],
[6, 1.719038709594240],
[6.24, 1.724870613094410],
[6.48, 1.730295439046750],
[6.72, 1.735347919146430],
[6.96, 1.740059126796860],
[7.2, 1.744456847844790],
[7.44, 1.748566393845330],
[7.68, 1.752410674435850],
[7.92, 1.756010311343710],
[8.16, 1.759383953974850],
[8.4, 1.762548740805840],
[8.64, 1.765520266604230],
[8.88, 1.768312666314890],
[9.12, 1.770938788503490],
[9.36, 1.773410524392950],
[9.6, 1.775738779986430],
[9.84, 1.777933521223220],
[10.08, 1.780003801217780],
[10.32, 1.781958021910120],
[10.56, 1.783803978735710],
[10.8, 1.785548842003160],
[11.04, 1.787199199599110],
[11.28, 1.788761055433900],
[11.52, 1.790240034212690],
[11.76, 1.791641388462240],
[12, 1.792969981038310]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.24, 1.076636230543400],
[0.48, 1.141955609536810],
[0.72, 1.198156487774800],
[0.96, 1.246908117320170],
[1.2, 1.289500801530820],
[1.44, 1.326948963928280],
[1.68, 1.360058709235860],
[1.92, 1.389480586352570],
[2.16, 1.415743529201110],
[2.4, 1.439283222346100],
[2.64, 1.460460454254980],
[2.88, 1.479577680459160],
[3.12, 1.496888829942620],
[3.36, 1.512610177050830],
[3.6, 1.526925335602700],
[3.84, 1.539992561322670],
[4.08, 1.551948067858350],
[4.32, 1.562909669668980],
[4.56, 1.572980495072920],
[4.8, 1.582250153864830],
[5.04, 1.590797474830190],
[5.28, 1.598692123297660],
[5.52, 1.605995251719770],
[5.76, 1.612761260360210],
[6, 1.619038709652270],
[6.24, 1.624870613132960],
[6.48, 1.630295438986570],
[6.72, 1.635347919156710],
[6.96, 1.640059126899960],
[7.2, 1.644456847812770],
[7.44, 1.648566393801270],
[7.68, 1.652410674498310],
[7.92, 1.656010311451850],
[8.16, 1.659383953913700],
[8.4, 1.662548740759970],
[8.64, 1.665520266676210],
[8.88, 1.668312666460200],
[9.12, 1.670938788462630],
[9.36, 1.673410524298680],
[9.6, 1.675738780001910],
[9.84, 1.677933521412440],
[10.08, 1.680003801299210],
[10.32, 1.681958021786380],
[10.56, 1.683803978674910],
[10.8, 1.685548842096210],
[11.04, 1.687199199926220],
[11.28, 1.688761055597430],
[11.52, 1.690240034049700],
[11.76, 1.691641388268280],
[12, 1.692969981038310]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
