model case000954()
  P1 = 3.7;
  P2  = abs(-1);
  P3  = abs(1);
  P4  = acos(-1);
  P5  = acos(.5);
  P6  = asin(1);
  P7  = asin(-.5);
  P8  = atan(2.8);
  P9  = atan(-7.09);
  P10 = ceil(.5);
  P11 = ceil(3.55);
  P12 = ceil(-4.6);
  P13 = cos(9.1);
  P14 = cos(-0.22);
  P15 = exp(0);
  P16 = exp(1);
  P17 = exp(.77);
  P18 = floor(-4.6);
  P19 = floor(9.1);
  P20 = log(.2);
  P21 = log(1);
  P22 = log10(.2);
  P23 = log10(1);
  P24 = pow(1, 2);
  P25 = pow(2, 2);
  P26 = pow(1.4, 5.1);
  P27 = sqr(4);
  P28 = sqr(3.1);
  P29 = sqrt(4);
  P30 = sqrt(7.4);
  P31 = sin(2.1);
  P32 = sin(0);
  P33 = sin(-5.9);
  P34 = tan(0);
  P35 = tan(1.11);
  P36 = tan(-6);
  P37 = 1 + 2;
  P38 = 1 - 2;
  P39 = 5/2;
  P40 = 8*3;

end

