
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "P1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 3.7],
[0.1, 3.7],
[0.2, 3.7],
[0.3, 3.7],
[0.4, 3.7],
[0.5, 3.7],
[0.6, 3.7],
[0.7, 3.7],
[0.8, 3.7],
[0.9, 3.7],
[1, 3.7]] },
{ name: "P2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1],
[0.2, 1],
[0.3, 1],
[0.4, 1],
[0.5, 1],
[0.6, 1],
[0.7, 1],
[0.8, 1],
[0.9, 1],
[1, 1]] },
{ name: "P3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1],
[0.2, 1],
[0.3, 1],
[0.4, 1],
[0.5, 1],
[0.6, 1],
[0.7, 1],
[0.8, 1],
[0.9, 1],
[1, 1]] },
{ name: "P4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 3.141592654],
[0.1, 3.141592654],
[0.2, 3.141592654],
[0.3, 3.141592654],
[0.4, 3.141592654],
[0.5, 3.141592654],
[0.6, 3.141592654],
[0.7, 3.141592654],
[0.8, 3.141592654],
[0.9, 3.141592654],
[1, 3.141592654]] },
{ name: "P5", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 1.047197551],
[0.1, 1.047197551],
[0.2, 1.047197551],
[0.3, 1.047197551],
[0.4, 1.047197551],
[0.5, 1.047197551],
[0.6, 1.047197551],
[0.7, 1.047197551],
[0.8, 1.047197551],
[0.9, 1.047197551],
[1, 1.047197551]] },
{ name: "P6", color: "#DB843D", dashStyle: "Solid", shadow: false, data: [
[0, 1.570796327],
[0.1, 1.570796327],
[0.2, 1.570796327],
[0.3, 1.570796327],
[0.4, 1.570796327],
[0.5, 1.570796327],
[0.6, 1.570796327],
[0.7, 1.570796327],
[0.8, 1.570796327],
[0.9, 1.570796327],
[1, 1.570796327]] },
{ name: "P7", color: "#92A8CD", dashStyle: "Solid", shadow: false, data: [
[0, -0.523598776],
[0.1, -0.523598776],
[0.2, -0.523598776],
[0.3, -0.523598776],
[0.4, -0.523598776],
[0.5, -0.523598776],
[0.6, -0.523598776],
[0.7, -0.523598776],
[0.8, -0.523598776],
[0.9, -0.523598776],
[1, -0.523598776]] },
{ name: "P8", color: "#A47D7C", dashStyle: "Solid", shadow: false, data: [
[0, 1.227772386],
[0.1, 1.227772386],
[0.2, 1.227772386],
[0.3, 1.227772386],
[0.4, 1.227772386],
[0.5, 1.227772386],
[0.6, 1.227772386],
[0.7, 1.227772386],
[0.8, 1.227772386],
[0.9, 1.227772386],
[1, 1.227772386]] },
{ name: "P9", color: "#B5CA92", dashStyle: "Solid", shadow: false, data: [
[0, -1.430676873],
[0.1, -1.430676873],
[0.2, -1.430676873],
[0.3, -1.430676873],
[0.4, -1.430676873],
[0.5, -1.430676873],
[0.6, -1.430676873],
[0.7, -1.430676873],
[0.8, -1.430676873],
[0.9, -1.430676873],
[1, -1.430676873]] },
{ name: "P10", color: "#F9B7B0", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1],
[0.2, 1],
[0.3, 1],
[0.4, 1],
[0.5, 1],
[0.6, 1],
[0.7, 1],
[0.8, 1],
[0.9, 1],
[1, 1]] },
{ name: "P11", color: "#A9BDE6", dashStyle: "Solid", shadow: false, data: [
[0, 4],
[0.1, 4],
[0.2, 4],
[0.3, 4],
[0.4, 4],
[0.5, 4],
[0.6, 4],
[0.7, 4],
[0.8, 4],
[0.9, 4],
[1, 4]] },
{ name: "P12", color: "#A6EBB5", dashStyle: "Solid", shadow: false, data: [
[0, -4],
[0.1, -4],
[0.2, -4],
[0.3, -4],
[0.4, -4],
[0.5, -4],
[0.6, -4],
[0.7, -4],
[0.8, -4],
[0.9, -4],
[1, -4]] },
{ name: "P13", color: "#F9E0B0", dashStyle: "Solid", shadow: false, data: [
[0, -0.947721602],
[0.1, -0.947721602],
[0.2, -0.947721602],
[0.3, -0.947721602],
[0.4, -0.947721602],
[0.5, -0.947721602],
[0.6, -0.947721602],
[0.7, -0.947721602],
[0.8, -0.947721602],
[0.9, -0.947721602],
[1, -0.947721602]] },
{ name: "P14", color: "#F97A6D", dashStyle: "Solid", shadow: false, data: [
[0, 0.975897449],
[0.1, 0.975897449],
[0.2, 0.975897449],
[0.3, 0.975897449],
[0.4, 0.975897449],
[0.5, 0.975897449],
[0.6, 0.975897449],
[0.7, 0.975897449],
[0.8, 0.975897449],
[0.9, 0.975897449],
[1, 0.975897449]] },
{ name: "P15", color: "#7297E6", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1],
[0.2, 1],
[0.3, 1],
[0.4, 1],
[0.5, 1],
[0.6, 1],
[0.7, 1],
[0.8, 1],
[0.9, 1],
[1, 1]] },
{ name: "P16", color: "#67EB84", dashStyle: "Solid", shadow: false, data: [
[0, 2.718281828],
[0.1, 2.718281828],
[0.2, 2.718281828],
[0.3, 2.718281828],
[0.4, 2.718281828],
[0.5, 2.718281828],
[0.6, 2.718281828],
[0.7, 2.718281828],
[0.8, 2.718281828],
[0.9, 2.718281828],
[1, 2.718281828]] },
{ name: "P17", color: "#F9C96D", dashStyle: "Solid", shadow: false, data: [
[0, 2.159766254],
[0.1, 2.159766254],
[0.2, 2.159766254],
[0.3, 2.159766254],
[0.4, 2.159766254],
[0.5, 2.159766254],
[0.6, 2.159766254],
[0.7, 2.159766254],
[0.8, 2.159766254],
[0.9, 2.159766254],
[1, 2.159766254]] },
{ name: "P18", color: "#E62B17", dashStyle: "Solid", shadow: false, data: [
[0, -5],
[0.1, -5],
[0.2, -5],
[0.3, -5],
[0.4, -5],
[0.5, -5],
[0.6, -5],
[0.7, -5],
[0.8, -5],
[0.9, -5],
[1, -5]] },
{ name: "P19", color: "#1D4599", dashStyle: "Solid", shadow: false, data: [
[0, 9],
[0.1, 9],
[0.2, 9],
[0.3, 9],
[0.4, 9],
[0.5, 9],
[0.6, 9],
[0.7, 9],
[0.8, 9],
[0.9, 9],
[1, 9]] },
{ name: "P20", color: "#11AD34", dashStyle: "Solid", shadow: false, data: [
[0, -1.609437912],
[0.1, -1.609437912],
[0.2, -1.609437912],
[0.3, -1.609437912],
[0.4, -1.609437912],
[0.5, -1.609437912],
[0.6, -1.609437912],
[0.7, -1.609437912],
[0.8, -1.609437912],
[0.9, -1.609437912],
[1, -1.609437912]] },
{ name: "P21", color: "#E69F17", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0],
[0.2, 0],
[0.3, 0],
[0.4, 0],
[0.5, 0],
[0.6, 0],
[0.7, 0],
[0.8, 0],
[0.9, 0],
[1, 0]] },
{ name: "P22", color: "#8F463F", dashStyle: "Solid", shadow: false, data: [
[0, -0.698970004],
[0.1, -0.698970004],
[0.2, -0.698970004],
[0.3, -0.698970004],
[0.4, -0.698970004],
[0.5, -0.698970004],
[0.6, -0.698970004],
[0.7, -0.698970004],
[0.8, -0.698970004],
[0.9, -0.698970004],
[1, -0.698970004]] },
{ name: "P23", color: "#2F3F60", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0],
[0.2, 0],
[0.3, 0],
[0.4, 0],
[0.5, 0],
[0.6, 0],
[0.7, 0],
[0.8, 0],
[0.9, 0],
[1, 0]] },
{ name: "P24", color: "#2F6C3D", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1],
[0.2, 1],
[0.3, 1],
[0.4, 1],
[0.5, 1],
[0.6, 1],
[0.7, 1],
[0.8, 1],
[0.9, 1],
[1, 1]] },
{ name: "P25", color: "#8F743F", dashStyle: "Solid", shadow: false, data: [
[0, 4],
[0.1, 4],
[0.2, 4],
[0.3, 4],
[0.4, 4],
[0.5, 4],
[0.6, 4],
[0.7, 4],
[0.8, 4],
[0.9, 4],
[1, 4]] },
{ name: "P26", color: "#6D0D03", dashStyle: "Solid", shadow: false, data: [
[0, 5.562281728],
[0.1, 5.562281728],
[0.2, 5.562281728],
[0.3, 5.562281728],
[0.4, 5.562281728],
[0.5, 5.562281728],
[0.6, 5.562281728],
[0.7, 5.562281728],
[0.8, 5.562281728],
[0.9, 5.562281728],
[1, 5.562281728]] },
{ name: "P27", color: "#031A49", dashStyle: "Solid", shadow: false, data: [
[0, 16],
[0.1, 16],
[0.2, 16],
[0.3, 16],
[0.4, 16],
[0.5, 16],
[0.6, 16],
[0.7, 16],
[0.8, 16],
[0.9, 16],
[1, 16]] },
{ name: "P28", color: "#025214", dashStyle: "Solid", shadow: false, data: [
[0, 9.61],
[0.1, 9.61],
[0.2, 9.61],
[0.3, 9.61],
[0.4, 9.61],
[0.5, 9.61],
[0.6, 9.61],
[0.7, 9.61],
[0.8, 9.61],
[0.9, 9.61],
[1, 9.61]] },
{ name: "P29", color: "#6D4903", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.1, 2],
[0.2, 2],
[0.3, 2],
[0.4, 2],
[0.5, 2],
[0.6, 2],
[0.7, 2],
[0.8, 2],
[0.9, 2],
[1, 2]] },
{ name: "P30", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 2.720294102],
[0.1, 2.720294102],
[0.2, 2.720294102],
[0.3, 2.720294102],
[0.4, 2.720294102],
[0.5, 2.720294102],
[0.6, 2.720294102],
[0.7, 2.720294102],
[0.8, 2.720294102],
[0.9, 2.720294102],
[1, 2.720294102]] },
{ name: "P31", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.863209367],
[0.1, 0.863209367],
[0.2, 0.863209367],
[0.3, 0.863209367],
[0.4, 0.863209367],
[0.5, 0.863209367],
[0.6, 0.863209367],
[0.7, 0.863209367],
[0.8, 0.863209367],
[0.9, 0.863209367],
[1, 0.863209367]] },
{ name: "P32", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0],
[0.2, 0],
[0.3, 0],
[0.4, 0],
[0.5, 0],
[0.6, 0],
[0.7, 0],
[0.8, 0],
[0.9, 0],
[1, 0]] },
{ name: "P33", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.373876665],
[0.1, 0.373876665],
[0.2, 0.373876665],
[0.3, 0.373876665],
[0.4, 0.373876665],
[0.5, 0.373876665],
[0.6, 0.373876665],
[0.7, 0.373876665],
[0.8, 0.373876665],
[0.9, 0.373876665],
[1, 0.373876665]] },
{ name: "P34", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0],
[0.2, 0],
[0.3, 0],
[0.4, 0],
[0.5, 0],
[0.6, 0],
[0.7, 0],
[0.8, 0],
[0.9, 0],
[1, 0]] },
{ name: "P35", color: "#DB843D", dashStyle: "Solid", shadow: false, data: [
[0, 2.014338214],
[0.1, 2.014338214],
[0.2, 2.014338214],
[0.3, 2.014338214],
[0.4, 2.014338214],
[0.5, 2.014338214],
[0.6, 2.014338214],
[0.7, 2.014338214],
[0.8, 2.014338214],
[0.9, 2.014338214],
[1, 2.014338214]] },
{ name: "P36", color: "#92A8CD", dashStyle: "Solid", shadow: false, data: [
[0, 0.291006191],
[0.1, 0.291006191],
[0.2, 0.291006191],
[0.3, 0.291006191],
[0.4, 0.291006191],
[0.5, 0.291006191],
[0.6, 0.291006191],
[0.7, 0.291006191],
[0.8, 0.291006191],
[0.9, 0.291006191],
[1, 0.291006191]] },
{ name: "P37", color: "#A47D7C", dashStyle: "Solid", shadow: false, data: [
[0, 3],
[0.1, 3],
[0.2, 3],
[0.3, 3],
[0.4, 3],
[0.5, 3],
[0.6, 3],
[0.7, 3],
[0.8, 3],
[0.9, 3],
[1, 3]] },
{ name: "P38", color: "#B5CA92", dashStyle: "Solid", shadow: false, data: [
[0, -1],
[0.1, -1],
[0.2, -1],
[0.3, -1],
[0.4, -1],
[0.5, -1],
[0.6, -1],
[0.7, -1],
[0.8, -1],
[0.9, -1],
[1, -1]] },
{ name: "P39", color: "#F9B7B0", dashStyle: "Solid", shadow: false, data: [
[0, 2.5],
[0.1, 2.5],
[0.2, 2.5],
[0.3, 2.5],
[0.4, 2.5],
[0.5, 2.5],
[0.6, 2.5],
[0.7, 2.5],
[0.8, 2.5],
[0.9, 2.5],
[1, 2.5]] },
{ name: "P40", color: "#A9BDE6", dashStyle: "Solid", shadow: false, data: [
[0, 24],
[0.1, 24],
[0.2, 24],
[0.3, 24],
[0.4, 24],
[0.5, 24],
[0.6, 24],
[0.7, 24],
[0.8, 24],
[0.9, 24],
[1, 24]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
