
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.06, 0.1411375990245739],
[0.12, 0.1325599895248442],
[0.18, 0.1242797775603146],
[0.24, 0.1163072381446205],
[0.3, 0.1086503897898159],
[0.36, 0.1013150834557676],
[0.42, 0.09430510270748233],
[0.48, 0.08762227917625511],
[0.54, 0.08126661558771934],
[0.6, 0.0752364107004801],
[0.66, 0.06952839945833072],
[0.72, 0.0641378901949831],
[0.78, 0.05905890273243494],
[0.84, 0.05428431325875888],
[0.9, 0.04980599205678643],
[0.96, 0.04561493999519868],
[1.02, 0.04170142500329206],
[1.08, 0.03805510703735506],
[1.14, 0.03466516519802469],
[1.2, 0.03152041071195981],
[1.26, 0.02860939884438689],
[1.32, 0.02592052932530702],
[1.38, 0.02344214074828227],
[1.44, 0.02116259612613519],
[1.5, 0.01907035992265364],
[1.56, 0.01715406706866901],
[1.62, 0.01540258388941347],
[1.68, 0.01380506096155368],
[1.74, 0.01235097791085119],
[1.8, 0.01103018090604092],
[1.86, 0.009832913196997807],
[1.92, 0.008749838777304768],
[1.98, 0.007772060331038365],
[2.04, 0.006891131318671611],
[2.1, 0.006099063386208345],
[2.16, 0.005388328206977112],
[2.22, 0.004751855444914028],
[2.28, 0.004183027217103266],
[2.34, 0.003675669393462081],
[2.4, 0.003224040087621936],
[2.46, 0.002822816573929963],
[2.52, 0.002467079911008414],
[2.58, 0.002152296219593746],
[2.64, 0.001874299805437468],
[2.7, 0.00162927505946424],
[2.76, 0.001413735220012804],
[2.82, 0.001224503176262308],
[2.88, 0.00105869309830174],
[2.94, 0.0009136892566133247],
[3., 0.0007871277598822648]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.00886240097542614],
[0.12, 0.01744001047515582],
[0.18, 0.02572022243968537],
[0.24, 0.03369276185537946],
[0.3, 0.04134961021018401],
[0.36, 0.04868491654423239],
[0.42, 0.05569489729251767],
[0.48, 0.0623777208237449],
[0.54, 0.06873338441228067],
[0.6, 0.07476358929951991],
[0.66, 0.08047160054166929],
[0.72, 0.08586210980501692],
[0.78, 0.09094109726756506],
[0.84, 0.09571568674124113],
[0.9, 0.1001940079432135],
[0.96, 0.1043850600048013],
[1.02, 0.1082985749967079],
[1.08, 0.1119448929626449],
[1.14, 0.1153348348019753],
[1.2, 0.1184795892880402],
[1.26, 0.1213906011556131],
[1.32, 0.124079470674693],
[1.38, 0.1265578592517177],
[1.44, 0.1288374038738648],
[1.5, 0.1309296400773463],
[1.56, 0.132845932931331],
[1.62, 0.1345974161105865],
[1.68, 0.1361949390384463],
[1.74, 0.1376490220891488],
[1.8, 0.138969819093959],
[1.86, 0.1401670868030021],
[1.92, 0.1412501612226952],
[1.98, 0.1422279396689616],
[2.04, 0.1431088686813283],
[2.1, 0.1439009366137916],
[2.16, 0.1446116717930228],
[2.22, 0.1452481445550859],
[2.28, 0.1458169727828966],
[2.34, 0.1463243306065378],
[2.4, 0.146775959912378],
[2.46, 0.14717718342607],
[2.52, 0.1475329200889915],
[2.58, 0.1478477037804061],
[2.64, 0.1481257001945624],
[2.7, 0.1483707249405356],
[2.76, 0.1485862647799871],
[2.82, 0.1487754968237376],
[2.88, 0.1489413069016981],
[2.94, 0.1490863107433866],
[3., 0.1492128722401176]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
