
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.1, 0.09759144911341092],
[0.2, 0.09535693254028187],
[0.3, 0.09328385587779553],
[0.4, 0.09136058821676538],
[0.5, 0.08957630869004361],
[0.6, 0.08792093455315332],
[0.7, 0.08638516342976922],
[0.8, 0.0849603826970136],
[0.9, 0.08363855169342913],
[1, 0.0824122090838859],
[1.1, 0.08127448909141642],
[1.2, 0.08021899099387111],
[1.3, 0.07923974681284694],
[1.4, 0.07833124812307188],
[1.5, 0.0774884098145454],
[1.6, 0.0767064793021856],
[1.7, 0.07598103202120829],
[1.8, 0.07530799948317511],
[1.9, 0.07468361225950014],
[2, 0.07410434521988453],
[2.1, 0.07356691845739809],
[2.2, 0.07306832218467854],
[2.3, 0.07260576536608632],
[2.4, 0.07217663596785608],
[2.5, 0.07177850125717374],
[2.6, 0.07140912900105584],
[2.7, 0.07106645673586055],
[2.8, 0.07074855201253288],
[2.9, 0.07045361114331128],
[3, 0.07017997062122942],
[3.1, 0.0699261082028538],
[3.2, 0.06969059833238385],
[3.3, 0.06947210676529221],
[3.4, 0.06926939161614944],
[3.5, 0.06908131991101843],
[3.6, 0.06890684512200219],
[3.7, 0.06874498437425805],
[3.8, 0.06859481807508797],
[3.9, 0.06845549238266896],
[4, 0.06832623222662504],
[4.1, 0.06820631801046115],
[4.2, 0.06809507360605278],
[4.3, 0.06799186632039554],
[4.4, 0.06789610913820446],
[4.5, 0.06780726989338795],
[4.6, 0.06772485402191752],
[4.7, 0.0676483968275262],
[4.8, 0.06757746346648155],
[4.9, 0.0675116524798345],
[5, 0.06745059678156079]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.1, 0.2],
[0.2, 0.2],
[0.3, 0.2],
[0.4, 0.2],
[0.5, 0.2],
[0.6, 0.2],
[0.7, 0.2],
[0.8, 0.2],
[0.9, 0.2],
[1, 0.2],
[1.1, 0.2],
[1.2, 0.2],
[1.3, 0.2],
[1.4, 0.2],
[1.5, 0.2],
[1.6, 0.2],
[1.7, 0.2],
[1.8, 0.2],
[1.9, 0.2],
[2, 0.2],
[2.1, 0.2],
[2.2, 0.2],
[2.3, 0.2],
[2.4, 0.2],
[2.5, 0.2],
[2.6, 0.2],
[2.7, 0.2],
[2.8, 0.2],
[2.9, 0.2],
[3, 0.2],
[3.1, 0.2],
[3.2, 0.2],
[3.3, 0.2],
[3.4, 0.2],
[3.5, 0.2],
[3.6, 0.2],
[3.7, 0.2],
[3.8, 0.2],
[3.9, 0.2],
[4, 0.2],
[4.1, 0.2],
[4.2, 0.2],
[4.3, 0.2],
[4.4, 0.2],
[4.5, 0.2],
[4.6, 0.2],
[4.7, 0.2],
[4.8, 0.2],
[4.9, 0.2],
[5, 0.2]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.001999986666781695],
[0.2, 0.003999893336748443],
[0.3, 0.005999640026451803],
[0.4, 0.007999146775697881],
[0.5, 0.009998333666377493],
[0.6, 0.01199712082956388],
[0.7, 0.01399542845896147],
[0.8, 0.01599317682635142],
[0.9, 0.01799028629444921],
[1, 0.0199866773253542],
[1.1, 0.02198227049510912],
[1.2, 0.02397698651084535],
[1.3, 0.0259707462175162],
[1.4, 0.02796347061095045],
[1.5, 0.02995508085222658],
[1.6, 0.03194549828330394],
[1.7, 0.03393464443196528],
[1.8, 0.03592244102718861],
[1.9, 0.03790881001359746],
[2, 0.03989367356485781],
[2.1, 0.04187695408867884],
[2.2, 0.04385857424264295],
[2.3, 0.04583845694828027],
[2.4, 0.04781652540432234],
[2.5, 0.04979270309046514],
[2.6, 0.05176691378366587],
[2.7, 0.05373908157000954],
[2.8, 0.05570913086099459],
[2.9, 0.05767698639529631],
[3, 0.0596425732540212],
[3.1, 0.0616058168696922],
[3.2, 0.0635666430461747],
[3.3, 0.06552497796298111],
[3.4, 0.0674807481808324],
[3.5, 0.06943388065843188],
[3.6, 0.0713843027614743],
[3.7, 0.07333194228028277],
[3.8, 0.07527672743042656],
[3.9, 0.07721858686147709],
[4, 0.07915744967195848],
[4.1, 0.08109324541896618],
[4.2, 0.08302590413324192],
[4.3, 0.08495535631930629],
[4.4, 0.08688153296401921],
[4.5, 0.0888043655512665],
[4.6, 0.09072378606997902],
[4.7, 0.09263972702822254],
[4.8, 0.09455212145332476],
[4.9, 0.09646090289812656],
[5, 0.09836600546044098]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.001999986666781695],
[0.2, 0.003999893336748443],
[0.3, 0.005999640026451803],
[0.4, 0.007999146775697881],
[0.5, 0.009998333666377493],
[0.6, 0.01199712082956388],
[0.7, 0.01399542845896147],
[0.8, 0.01599317682635142],
[0.9, 0.01799028629444921],
[1, 0.0199866773253542],
[1.1, 0.02198227049510912],
[1.2, 0.02397698651084535],
[1.3, 0.0259707462175162],
[1.4, 0.02796347061095045],
[1.5, 0.02995508085222658],
[1.6, 0.03194549828330394],
[1.7, 0.03393464443196528],
[1.8, 0.03592244102718861],
[1.9, 0.03790881001359746],
[2, 0.03989367356485781],
[2.1, 0.04187695408867884],
[2.2, 0.04385857424264295],
[2.3, 0.04583845694828027],
[2.4, 0.04781652540432234],
[2.5, 0.04979270309046514],
[2.6, 0.05176691378366587],
[2.7, 0.05373908157000954],
[2.8, 0.05570913086099459],
[2.9, 0.05767698639529631],
[3, 0.0596425732540212],
[3.1, 0.0616058168696922],
[3.2, 0.0635666430461747],
[3.3, 0.06552497796298111],
[3.4, 0.0674807481808324],
[3.5, 0.06943388065843188],
[3.6, 0.0713843027614743],
[3.7, 0.07333194228028277],
[3.8, 0.07527672743042656],
[3.9, 0.07721858686147709],
[4, 0.07915744967195848],
[4.1, 0.08109324541896618],
[4.2, 0.08302590413324192],
[4.3, 0.08495535631930629],
[4.4, 0.08688153296401921],
[4.5, 0.0888043655512665],
[4.6, 0.09072378606997902],
[4.7, 0.09263972702822254],
[4.8, 0.09455212145332476],
[4.9, 0.09646090289812656],
[5, 0.09836600546044098]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
