<p>
The model contains one compartment called "compartment".  There are four
species named S1, S2, S3 and S4 and four parameters named k1, k2, k3 and
k4.  Species S2 is labeled a SBML boundary condition and is also labeled
constant.  The model contains four reactions defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> S1 &#8594; S2    </td><td style="text-align:center;"> <dfn>k1 &#183; S1 &#183; compartment</dfn>    </td></tr>
<tr><td style="text-align:center;"> S2 &#8594; S1    </td><td style="text-align:center;"> <dfn>k2 &#183; S2 &#183; compartment</dfn>    </td></tr>
<tr><td style="text-align:center;"> S2 &#8594; S3 + S4 </td><td style="text-align:center;"> <dfn>k3 &#183; S2 &#183; compartment</dfn>    </td></tr>
<tr><td style="text-align:center;"> S3 + S4 &#8594; S2 </td><td style="text-align:center;"> <dfn>k4 &#183; S3 &#183; S4 &#183; compartment</dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:left;"><strong>Value</strong>          </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Initial amount of S1                </td><td style="text-align:left;"><dfn>1.0 &#215; 10<sup class="i">&#8722;1</sup></dfn>  </td><td style="text-align:left;">mole                       </td></tr>
<tr><td style="text-align:left;">Initial amount of S2                </td><td style="text-align:left;"><dfn>2.0 &#215; 10<sup class="i">&#8722;1</sup></dfn>  </td><td style="text-align:left;">mole                       </td></tr>
<tr><td style="text-align:left;">Initial amount of S3                </td><td style="text-align:left;"><dfn>0</dfn>              </td><td style="text-align:left;">mole                       </td></tr>
<tr><td style="text-align:left;">Initial amount of S4                </td><td style="text-align:left;"><dfn>0</dfn>              </td><td style="text-align:left;">mole                       </td></tr>
<tr><td style="text-align:left;">Value of parameter k1               </td><td style="text-align:left;"><dfn>0.75</dfn>           </td><td style="text-align:left;">second<sup>-1</sup>                 </td></tr>
<tr><td style="text-align:left;">Value of parameter k2               </td><td style="text-align:left;"><dfn>0.25</dfn>           </td><td style="text-align:left;">second<sup>-1</sup>                 </td></tr>
<tr><td style="text-align:left;">Value of parameter k3               </td><td style="text-align:left;"><dfn>0.1</dfn>           </td><td style="text-align:left;">second<sup>-1</sup>                 </td></tr>
<tr><td style="text-align:left;">Value of parameter k4               </td><td style="text-align:left;"><dfn>0.1</dfn>            </td><td style="text-align:left;">litre mole<sup>-1</sup> second<sup>-1</sup>  </td></tr>
<tr><td style="text-align:left;">Volume of compartment "compartment" </td><td style="text-align:left;"><dfn>1</dfn>              </td><td style="text-align:left;">litre                      </td></tr></table>
<p>The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.</p>
