
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.06, 0.00137507814862767],
[0.12, 0.00126719742134552],
[0.18, 0.001173119646956834],
[0.24, 0.001090378147108593],
[0.3, 0.001017060886518246],
[0.36, 0.0009516628690340908],
[0.42, 0.0008929832974654511],
[0.48, 0.0008400524139912019],
[0.54, 0.0007920784724773225],
[0.6, 0.0007484086865106419],
[0.66, 0.0007085000300235577],
[0.72, 0.0006718970873112247],
[0.78, 0.0006382150641021372],
[0.84, 0.0006071266295859195],
[0.9, 0.0005783515441294472],
[0.96, 0.0005516485093991994],
[1.02, 0.0005268086192602702],
[1.08, 0.0005036500976545656],
[1.14, 0.0004820140330258112],
[1.2, 0.0004617608983954129],
[1.26, 0.0004427676760514547],
[1.32, 0.0004249254868184779],
[1.38, 0.0004081376148488995],
[1.44, 0.0003923178545884004],
[1.5, 0.0003773891211367695],
[1.56, 0.0003632822691917447],
[1.62, 0.0003499351093920424],
[1.68, 0.0003372915370316162],
[1.74, 0.0003253008165265972],
[1.8, 0.0003139169553180486],
[1.86, 0.0003030981486100249],
[1.92, 0.0002928063336382183],
[1.98, 0.0002830067572119695],
[2.04, 0.0002736676412238118],
[2.1, 0.0002647598621988913],
[2.16, 0.0002562566780759379],
[2.22, 0.000248133498035157],
[2.28, 0.000240367660238228],
[2.34, 0.0002329382505222779],
[2.4, 0.0002258259402493775],
[2.46, 0.000219012834014918],
[2.52, 0.0002124823390034832],
[2.58, 0.000206219049529157],
[2.64, 0.0002002086452446645],
[2.7, 0.0001944377936278993],
[2.76, 0.0001888940683960155],
[2.82, 0.0001835658709395443],
[2.88, 0.0001784423648233237],
[2.94, 0.0001735134135837644],
[3., 0.0001687695243721802]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.06, 0.001875078148627671],
[0.12, 0.001767197421345521],
[0.18, 0.001673119646956834],
[0.24, 0.001590378147108593],
[0.3, 0.001517060886518246],
[0.36, 0.001451662869034091],
[0.42, 0.001392983297465451],
[0.48, 0.001340052413991202],
[0.54, 0.001292078472477322],
[0.6, 0.001248408686510641],
[0.66, 0.001208500030023557],
[0.72, 0.001171897087311224],
[0.78, 0.001138215064102136],
[0.84, 0.001107126629585919],
[0.9, 0.001078351544129447],
[0.96, 0.001051648509399199],
[1.02, 0.00102680861926027],
[1.08, 0.001003650097654565],
[1.14, 0.0009820140330258106],
[1.2, 0.0009617608983954123],
[1.26, 0.000942767676051454],
[1.32, 0.0009249254868184771],
[1.38, 0.0009081376148488987],
[1.44, 0.0008923178545883996],
[1.5, 0.0008773891211367688],
[1.56, 0.0008632822691917439],
[1.62, 0.0008499351093920416],
[1.68, 0.0008372915370316155],
[1.74, 0.0008253008165265966],
[1.8, 0.0008139169553180479],
[1.86, 0.0008030981486100243],
[1.92, 0.0007928063336382178],
[1.98, 0.000783006757211969],
[2.04, 0.0007736676412238113],
[2.1, 0.0007647598621988906],
[2.16, 0.0007562566780759373],
[2.22, 0.0007481334980351565],
[2.28, 0.0007403676602382277],
[2.34, 0.0007329382505222776],
[2.4, 0.0007258259402493772],
[2.46, 0.0007190128340149177],
[2.52, 0.0007124823390034829],
[2.58, 0.0007062190495291566],
[2.64, 0.0007002086452446641],
[2.7, 0.0006944377936278988],
[2.76, 0.0006888940683960151],
[2.82, 0.0006835658709395439],
[2.88, 0.0006784423648233233],
[2.94, 0.0006735134135837641],
[3., 0.0006687695243721798]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.06, 0.001624921851372329],
[0.12, 0.001732802578654479],
[0.18, 0.001826880353043165],
[0.24, 0.001909621852891407],
[0.3, 0.001982939113481753],
[0.36, 0.002048337130965909],
[0.42, 0.002107016702534548],
[0.48, 0.002159947586008798],
[0.54, 0.002207921527522677],
[0.6, 0.002251591313489358],
[0.66, 0.002291499969976442],
[0.72, 0.002328102912688775],
[0.78, 0.002361784935897863],
[0.84, 0.00239287337041408],
[0.9, 0.002421648455870552],
[0.96, 0.0024483514906008],
[1.02, 0.002473191380739729],
[1.08, 0.002496349902345434],
[1.14, 0.002517985966974188],
[1.2, 0.002538239101604586],
[1.26, 0.002557232323948544],
[1.32, 0.002575074513181521],
[1.38, 0.0025918623851511],
[1.44, 0.002607682145411599],
[1.5, 0.00262261087886323],
[1.56, 0.002636717730808255],
[1.62, 0.002650064890607957],
[1.68, 0.002662708462968384],
[1.74, 0.002674699183473403],
[1.8, 0.002686083044681952],
[1.86, 0.002696901851389975],
[1.92, 0.002707193666361782],
[1.98, 0.002716993242788031],
[2.04, 0.002726332358776189],
[2.1, 0.002735240137801109],
[2.16, 0.002743743321924063],
[2.22, 0.002751866501964843],
[2.28, 0.002759632339761772],
[2.34, 0.002767061749477722],
[2.4, 0.002774174059750623],
[2.46, 0.002780987165985083],
[2.52, 0.002787517660996518],
[2.58, 0.002793780950470844],
[2.64, 0.002799791354755336],
[2.7, 0.002805562206372102],
[2.76, 0.002811105931603985],
[2.82, 0.002816434129060456],
[2.88, 0.002821557635176677],
[2.94, 0.002826486586416236],
[3., 0.002831230475627821]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.06, 0.001059999999999999],
[0.12, 0.001119999999999999],
[0.18, 0.001179999999999999],
[0.24, 0.001239999999999998],
[0.3, 0.001299999999999998],
[0.36, 0.001359999999999998],
[0.42, 0.001419999999999998],
[0.48, 0.001479999999999998],
[0.54, 0.001539999999999998],
[0.6, 0.001599999999999998],
[0.66, 0.001659999999999998],
[0.72, 0.001719999999999998],
[0.78, 0.001779999999999998],
[0.84, 0.001839999999999998],
[0.9, 0.001899999999999998],
[0.96, 0.001959999999999998],
[1.02, 0.002019999999999998],
[1.08, 0.002079999999999998],
[1.14, 0.002139999999999997],
[1.2, 0.002199999999999997],
[1.26, 0.002259999999999997],
[1.32, 0.002319999999999997],
[1.38, 0.002379999999999997],
[1.44, 0.002439999999999997],
[1.5, 0.002499999999999997],
[1.56, 0.002559999999999997],
[1.62, 0.002619999999999997],
[1.68, 0.002679999999999997],
[1.74, 0.002739999999999998],
[1.8, 0.002799999999999998],
[1.86, 0.002859999999999998],
[1.92, 0.002919999999999998],
[1.98, 0.002979999999999998],
[2.04, 0.003039999999999998],
[2.1, 0.003099999999999998],
[2.16, 0.003159999999999998],
[2.22, 0.003219999999999998],
[2.28, 0.003279999999999998],
[2.34, 0.003339999999999998],
[2.4, 0.003399999999999998],
[2.46, 0.003459999999999998],
[2.52, 0.003519999999999998],
[2.58, 0.003579999999999998],
[2.64, 0.003639999999999999],
[2.7, 0.003699999999999999],
[2.76, 0.003759999999999998],
[2.82, 0.003819999999999998],
[2.88, 0.003879999999999998],
[2.94, 0.003939999999999998],
[3., 0.003999999999999998]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
