
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.04, 0.0001095101185764676],
[0.08, 0.0001181144069761013],
[0.12, 0.0001258991045624842],
[0.16, 0.0001329422472244566],
[0.2, 0.0001393144473441123],
[0.24, 0.0001450795975853332],
[0.28, 0.0001502955115634881],
[0.32, 0.0001550144988294679],
[0.36, 0.0001592838898097698],
[0.4, 0.0001631465107331705],
[0.44, 0.0001666411082704034],
[0.48, 0.0001698027370998253],
[0.52, 0.0001726631193465168],
[0.56, 0.0001752509575864146],
[0.6, 0.0001775922141720613],
[0.64, 0.0001797103795996962],
[0.68, 0.0001816267101448772],
[0.72, 0.000183360438730114],
[0.76, 0.0001849289619520628],
[0.8, 0.0001863480191881212],
[0.84, 0.000187631852602794],
[0.88, 0.0001887933487024983],
[0.92, 0.0001898441636842014],
[0.96, 0.0001907948427937522],
[1., 0.0001916549280575596],
[1.04, 0.000192433053267449],
[1.08, 0.0001931370280627718],
[1.12, 0.0001937739173878614],
[1.16, 0.0001943501140110507],
[1.2, 0.000194871402245999],
[1.24, 0.0001953430143920614],
[1.28, 0.0001957696835944023],
[1.32, 0.0001961556926390456],
[1.36, 0.0001965049166983468],
[1.4, 0.0001968208612364949],
[1.44, 0.0001971066971653863],
[1.48, 0.0001973652936558759],
[1.52, 0.0001975992468149745],
[1.56, 0.0001978109051517587],
[1.6, 0.0001980023929607041],
[1.64, 0.0001981756323660526],
[1.68, 0.0001983323625653751],
[1.72, 0.0001984741569406032],
[1.76, 0.0001986024386182384],
[1.8, 0.0001987184952639373],
[1.84, 0.0001988234920004547],
[1.88, 0.0001989184829041932],
[1.92, 0.0001990044213682375],
[1.96, 0.0001990821700184052],
[2., 0.0001991525093891395]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.04, 0.0002095101185764676],
[0.08, 0.0002181144069761013],
[0.12, 0.0002258991045624841],
[0.16, 0.0002329422472244566],
[0.2, 0.0002393144473441122],
[0.24, 0.0002450795975853331],
[0.28, 0.000250295511563488],
[0.32, 0.0002550144988294678],
[0.36, 0.0002592838898097698],
[0.4, 0.0002631465107331705],
[0.44, 0.0002666411082704034],
[0.48, 0.0002698027370998253],
[0.52, 0.0002726631193465168],
[0.56, 0.0002752509575864146],
[0.6, 0.0002775922141720613],
[0.64, 0.0002797103795996962],
[0.68, 0.0002816267101448772],
[0.72, 0.000283360438730114],
[0.76, 0.0002849289619520629],
[0.8, 0.0002863480191881212],
[0.84, 0.000287631852602794],
[0.88, 0.0002887933487024983],
[0.92, 0.0002898441636842014],
[0.96, 0.0002907948427937523],
[1., 0.0002916549280575597],
[1.04, 0.000292433053267449],
[1.08, 0.0002931370280627719],
[1.12, 0.0002937739173878614],
[1.16, 0.0002943501140110507],
[1.2, 0.000294871402245999],
[1.24, 0.0002953430143920614],
[1.28, 0.0002957696835944023],
[1.32, 0.0002961556926390457],
[1.36, 0.0002965049166983469],
[1.4, 0.000296820861236495],
[1.44, 0.0002971066971653864],
[1.48, 0.0002973652936558759],
[1.52, 0.0002975992468149746],
[1.56, 0.0002978109051517588],
[1.6, 0.0002980023929607041],
[1.64, 0.0002981756323660527],
[1.68, 0.0002983323625653751],
[1.72, 0.0002984741569406032],
[1.76, 0.0002986024386182384],
[1.8, 0.0002987184952639372],
[1.84, 0.0002988234920004546],
[1.88, 0.0002989184829041932],
[1.92, 0.0002990044213682375],
[1.96, 0.0002990821700184051],
[2., 0.0002991525093891395]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.04, 0.00009048988142353235],
[0.08, 0.00008188559302389864],
[0.12, 0.00007410089543751581],
[0.16, 0.00006705775277554337],
[0.2, 0.0000606855526558877],
[0.24, 0.00005492040241466677],
[0.28, 0.00004970448843651189],
[0.32, 0.00004498550117053205],
[0.36, 0.00004071611019023013],
[0.4, 0.00003685348926682944],
[0.44, 0.00003335889172959653],
[0.48, 0.0000301972629001746],
[0.52, 0.00002733688065348312],
[0.56, 0.00002474904241358534],
[0.6, 0.00002240778582793866],
[0.64, 0.00002028962040030372],
[0.68, 0.00001837328985512278],
[0.72, 0.00001663956126988592],
[0.76, 0.00001507103804793709],
[0.8, 0.00001365198081187878],
[0.84, 0.00001236814739720596],
[0.88, 0.00001120665129750166],
[0.92, 0.00001015583631579853],
[0.96, 9.205157206247701e-6],
[1., 8.345071942440317e-6],
[1.04, 7.566946732550972e-6],
[1.08, 6.862971937228143e-6],
[1.12, 6.226082612138587e-6],
[1.16, 5.649885988949284e-6],
[1.2, 5.128597754000973e-6],
[1.24, 4.656985607938579e-6],
[1.28, 4.230316405597687e-6],
[1.32, 3.844307360954381e-6],
[1.36, 3.495083301653143e-6],
[1.4, 3.17913876350503e-6],
[1.44, 2.893302834613715e-6],
[1.48, 2.63470634412409e-6],
[1.52, 2.400753185025482e-6],
[1.56, 2.189094848241248e-6],
[1.6, 1.99760703929589e-6],
[1.64, 1.824367633947354e-6],
[1.68, 1.667637434624925e-6],
[1.72, 1.525843059396827e-6],
[1.76, 1.397561381761635e-6],
[1.8, 1.28150473606269e-6],
[1.84, 1.176507999545304e-6],
[1.88, 1.081517095806791e-6],
[1.92, 9.955786317624691e-7],
[1.96, 9.1782998159485e-7],
[2., 8.474906108604775e-7]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
