
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.1, 0.09323938199059407],
[0.2, 0.08693582353987951],
[0.3, 0.08105842459701721],
[0.4, 0.07557837414555694],
[0.5, 0.07046880897185688],
[0.6, 0.06570468198150199],
[0.7, 0.06126263941840518],
[0.8, 0.05712090638487918],
[0.9, 0.05325918010064359],
[1., 0.04965853037907116],
[1.1, 0.04630130683107863],
[1.2, 0.04317105234286623],
[1.3, 0.0402524224032778],
[1.4, 0.0375311098851032],
[1.5, 0.03499377491104376],
[1.6, 0.0326279794621847],
[1.7, 0.03042212640659787],
[1.8, 0.02836540264996223],
[1.9, 0.02644772612984923],
[2., 0.0246596963941666],
[2.1, 0.02299254851853283],
[2.2, 0.02143811014270379],
[2.3, 0.01998876140733302],
[2.4, 0.01863739760399139],
[2.5, 0.01737739434491229],
[2.6, 0.01620257509339515],
[2.7, 0.01510718088370271],
[2.8, 0.01408584209203879],
[2.9, 0.01313355211469845],
[3., 0.01224564282525055],
[3.1, 0.0114177616908845],
[3.2, 0.01064585043776315],
[3.3, 0.009926125155840294],
[3.4, 0.009255057750947617],
[3.5, 0.008629358649723929],
[3.6, 0.008045960674953353],
[3.7, 0.007502004008556055],
[3.8, 0.006994822174330739],
[3.9, 0.006521928966918791],
[4., 0.006081006262504427],
[4.1, 0.005669892657940672],
[4.2, 0.00528657287397063],
[4.3, 0.004929167876015308],
[4.4, 0.004595925664942625],
[4.5, 0.004285212686810887],
[4.6, 0.003995505826047417],
[4.7, 0.003725384939717819],
[4.8, 0.003473525894541024],
[4.9, 0.003238694077302027],
[5., 0.003019738342355932]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.00659246160816967],
[0.2, 0.01241771392300602],
[0.3, 0.01754330565920807],
[0.4, 0.02203145406782844],
[0.5, 0.0259394426734776],
[0.6, 0.02931999030333976],
[0.7, 0.03222159343709233],
[0.8, 0.03468884376539275],
[0.9, 0.03676272271531586],
[1., 0.03848087457259245],
[1.1, 0.03987785972434167],
[1.2, 0.04098538943282469],
[1.3, 0.04183254345477639],
[1.4, 0.0424459717290804],
[1.5, 0.04285008127060462],
[1.6, 0.04306720932321977],
[1.7, 0.04311778375885474],
[1.8, 0.04302047163430602],
[1.9, 0.04279231675440563],
[2., 0.04244886703040629],
[2.1, 0.04200429237381941],
[2.2, 0.04147149379484369],
[2.3, 0.0408622043567071],
[2.4, 0.04018708255533681],
[2.5, 0.03945579869363298],
[2.6, 0.03867711473498701],
[2.7, 0.03785895813315428],
[2.8, 0.03700849005726546],
[2.9, 0.03613216843107812],
[3., 0.03523580616342924],
[3.1, 0.03432462492085567],
[3.2, 0.03340330476559983],
[3.3, 0.03247602997151926],
[3.4, 0.03154653128989453],
[3.5, 0.03061812493313434],
[3.6, 0.02969374851511248],
[3.7, 0.02877599417975353],
[3.8, 0.02786713911738019],
[3.9, 0.02696917367114644],
[4., 0.02608382721388009],
[4.1, 0.02521259195270987],
[4.2, 0.02435674482979061],
[4.3, 0.02351736765445866],
[4.4, 0.02269536559945397],
[4.5, 0.02189148419290445],
[4.6, 0.0211063249116234],
[4.7, 0.02034035948650272],
[4.8, 0.0195939430204085],
[4.9, 0.01886732600409795],
[5., 0.01816066532027454]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.0001626345051677689],
[0.2, 0.0006046347148079816],
[0.3, 0.001264566425223832],
[0.4, 0.002089925136379554],
[0.5, 0.003036042338642464],
[0.6, 0.00406511410175169],
[0.7, 0.005145339011866475],
[0.8, 0.006250153828024525],
[0.9, 0.00735755641963452],
[1., 0.008449506627624588],
[1.1, 0.009511396647774601],
[1.2, 0.01053158341208655],
[1.3, 0.01150097622123025],
[1.4, 0.01241267358339413],
[1.5, 0.01326164384578696],
[1.6, 0.01404444477627529],
[1.7, 0.0147589777554776],
[1.8, 0.01540427270283151],
[1.9, 0.01598030026948269],
[2., 0.01648780819945465],
[2.1, 0.01692817908909354],
[2.2, 0.01730330707999825],
[2.3, 0.01761549127427875],
[2.4, 0.01786734391405385],
[2.5, 0.01806171156741422],
[2.6, 0.01820160776738846],
[2.7, 0.01829015571104062],
[2.8, 0.01833053978843344],
[2.9, 0.01832596484298925],
[3., 0.01827962219048998],
[3.1, 0.01819466153353788],
[3.2, 0.01807416800552985],
[3.3, 0.01792114366810407],
[3.4, 0.0177384928618318],
[3.5, 0.01752901088197902],
[3.6, 0.01729537551165892],
[3.7, 0.01704014100335563],
[3.8, 0.0167657341437124],
[3.9, 0.01647445208642831],
[4., 0.01616846167577112],
[4.1, 0.01584980001154202],
[4.2, 0.0155203760494096],
[4.3, 0.01518197304690796],
[4.4, 0.01483625169244472],
[4.5, 0.01448475378323256],
[4.6, 0.01412890632489674],
[4.7, 0.01377002595145039],
[4.8, 0.01340932357838847],
[4.9, 0.01304790920726861],
[5., 0.01268679682178506]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 5.521896068374037e-6],
[0.2, 0.00004182782230627342],
[0.3, 0.000133703318550693],
[0.4, 0.0003002466502348791],
[0.5, 0.0005557060160229296],
[0.6, 0.0009102136134063739],
[0.7, 0.001370428132635803],
[0.8, 0.001940096021703323],
[0.9, 0.002620540764405824],
[1., 0.003411088420711613],
[1.1, 0.00430943679680492],
[1.2, 0.005311974812222369],
[1.3, 0.00641405792071542],
[1.4, 0.007610244802422085],
[1.5, 0.008894499972564477],
[1.6, 0.01026036643832003],
[1.7, 0.01170111207906958],
[1.8, 0.01320985301290001],
[1.9, 0.01477965684626224],
[2., 0.01640362837597225],
[2.1, 0.01807498001855401],
[2.2, 0.01978708898245408],
[2.3, 0.02153354296168093],
[2.4, 0.02330817592661776],
[2.5, 0.02510509539404032],
[2.6, 0.02691870240422918],
[2.7, 0.02874370527210219],
[2.8, 0.03057512806226211],
[2.9, 0.03240831461123399],
[3., 0.03423892882083003],
[3.1, 0.03606295185472174],
[3.2, 0.03787667679110694],
[3.3, 0.03967670120453613],
[3.4, 0.04145991809732579],
[3.5, 0.04322350553516245],
[3.6, 0.04496491529827499],
[3.7, 0.04668186080833454],
[3.8, 0.04837230456457642],
[3.9, 0.05003444527550621],
[4., 0.0516667048478441],
[4.1, 0.05326771537780718],
[4.2, 0.0548363062468289],
[4.3, 0.05637149142261783],
[4.4, 0.05787245704315845],
[4.5, 0.05933854933705184],
[4.6, 0.06076926293743218],
[4.7, 0.06216422962232881],
[4.8, 0.06352320750666173],
[4.9, 0.06484607071133112],
[5., 0.06613279951558419]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
