
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.391615229448744],
[0.2, 1.291061964540276],
[0.3, 1.197774327451695],
[0.4, 1.11122733074691],
[0.5, 1.030933917315301],
[0.6, 0.9564422246434971],
[0.7, 0.8873330314855352],
[0.8, 0.8232174484268162],
[0.9, 0.7637346224645071],
[1., 0.708549819207645],
[1.1, 0.6573524860491427],
[1.2, 0.6098544783124955],
[1.3, 0.5657885303034604],
[1.4, 0.5249066158537545],
[1.5, 0.4869786399888606],
[1.6, 0.4517912612468327],
[1.7, 0.4191463997150647],
[1.8, 0.3888603412526769],
[1.9, 0.3607626484024714],
[2., 0.3346951977004563],
[2.1, 0.3105112901055249],
[2.2, 0.2880748239441836],
[2.3, 0.267259542074169],
[2.4, 0.2479482966550957],
[2.5, 0.2300324213846317],
[2.6, 0.2134110763906006],
[2.7, 0.1979907390438992],
[2.8, 0.1836846075179435],
[2.9, 0.1704122030112827],
[3., 0.1580988170227047],
[3.1, 0.1466751476757088],
[3.2, 0.1360769128358725],
[3.3, 0.126244469162606],
[3.4, 0.1171224841308423],
[3.5, 0.1086596218883715],
[3.6, 0.1008082564740018],
[3.7, 0.09352420085596512],
[3.8, 0.08676647016675505],
[3.9, 0.08049702677283013],
[4., 0.07468059102789481],
[4.1, 0.0692844330934426],
[4.2, 0.06427818198775278],
[4.3, 0.05963366329652238],
[4.4, 0.05532474043243587],
[4.5, 0.05132716776699455],
[4.6, 0.0476184458385888],
[4.7, 0.04417770327640957],
[4.8, 0.04098557680196601],
[4.9, 0.03802410306586535],
[5., 0.03527661436289149]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.216769541102511],
[0.2, 2.417876070919447],
[0.3, 2.604451345096608],
[0.4, 2.777545338506179],
[0.5, 2.938132165369397],
[0.6, 3.087115550713005],
[0.7, 3.225333937028929],
[0.8, 3.353565103146367],
[0.9, 3.472530755070985],
[1., 3.582900361584709],
[1.1, 3.685295027901714],
[1.2, 3.780291043375008],
[1.3, 3.868422939393078],
[1.4, 3.95018676829249],
[1.5, 2.026042668862458],
[1.6, 2.096417426346513],
[1.7, 2.161707149410049],
[1.8, 2.222279266334825],
[1.9, 2.278474652035236],
[2., 2.330609553439266],
[2.1, 2.378977368629129],
[2.2, 2.423850300951811],
[2.3, 2.46548086469184],
[2.4, 2.504103355529987],
[2.5, 2.539935106070915],
[2.6, 2.573177796058978],
[2.7, 2.60401847075238],
[2.8, 2.632630733804292],
[2.9, 2.659175542817613],
[3., 2.68380231479477],
[3.1, 2.706649653488762],
[3.2, 2.727846123168435],
[3.3, 2.747511010514968],
[3.4, 2.765754980578495],
[3.5, 2.782680705063437],
[3.6, 2.798383435892175],
[3.7, 2.812951547128248],
[3.8, 2.826467008506669],
[3.9, 2.839005895294518],
[4., 2.850638766784389],
[4.1, 2.861431082653294],
[4.2, 2.871443584864673],
[4.3, 2.880732622247134],
[4.4, 2.889350467975307],
[4.5, 2.897345613306189],
[4.6, 2.904763057163001],
[4.7, 2.91164454228736],
[4.8, 2.918028795236247],
[4.9, 2.923951742708448],
[5., 2.929446720114396]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.5375],
[0.2, 1.575],
[0.3, 1.6125],
[0.4, 1.65],
[0.5, 1.6875],
[0.6, 1.725],
[0.7, 1.7625],
[0.8, 1.8],
[0.9, 1.8375],
[1., 1.875],
[1.1, 1.9125],
[1.2, 1.95],
[1.3, 1.9875],
[1.4, 2.025],
[1.5, 2.062499999999999],
[1.6, 2.099999999999999],
[1.7, 2.137499999999998],
[1.8, 2.174999999999999],
[1.9, 2.212499999999999],
[2., 2.249999999999999],
[2.1, 2.287499999999999],
[2.2, 2.324999999999998],
[2.3, 2.362499999999998],
[2.4, 2.399999999999999],
[2.5, 2.437499999999998],
[2.6, 2.474999999999998],
[2.7, 2.512499999999998],
[2.8, 2.549999999999998],
[2.9, 2.587499999999998],
[3., 2.625],
[3.1, 2.6625],
[3.2, 2.700000000000001],
[3.3, 2.737500000000001],
[3.4, 2.775],
[3.5, 2.8125],
[3.6, 2.850000000000001],
[3.7, 2.8875],
[3.8, 2.925],
[3.9, 2.9625],
[4., 3.],
[4.1, 3.037500000000001],
[4.2, 3.075000000000001],
[4.3, 3.112500000000001],
[4.4, 3.150000000000001],
[4.5, 3.1875],
[4.6, 3.225000000000001],
[4.7, 3.262500000000001],
[4.8, 3.300000000000001],
[4.9, 3.337500000000001],
[5., 3.375000000000001]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.],
[0.1, 3.987499999999998],
[0.2, 3.974999999999998],
[0.3, 3.962499999999997],
[0.4, 3.949999999999997],
[0.5, 3.937499999999997],
[0.6, 3.924999999999997],
[0.7, 3.912499999999996],
[0.8, 3.899999999999996],
[0.9, 3.887499999999996],
[1., 3.874999999999996],
[1.1, 3.862499999999995],
[1.2, 3.849999999999995],
[1.3, 3.837499999999995],
[1.4, 3.824999999999995],
[1.5, 3.812499999999994],
[1.6, 3.799999999999994],
[1.7, 3.787499999999994],
[1.8, 3.774999999999994],
[1.9, 3.762499999999994],
[2., 3.749999999999994],
[2.1, 3.737499999999994],
[2.2, 3.724999999999994],
[2.3, 3.712499999999995],
[2.4, 3.699999999999995],
[2.5, 3.687499999999995],
[2.6, 3.674999999999995],
[2.7, 3.662499999999996],
[2.8, 3.649999999999996],
[2.9, 3.637499999999996],
[3., 3.624999999999995],
[3.1, 3.612499999999995],
[3.2, 3.599999999999995],
[3.3, 3.587499999999995],
[3.4, 3.574999999999995],
[3.5, 3.562499999999995],
[3.6, 3.549999999999995],
[3.7, 3.537499999999995],
[3.8, 3.524999999999995],
[3.9, 3.512499999999995],
[4., 3.499999999999995],
[4.1, 3.487499999999995],
[4.2, 3.474999999999996],
[4.3, 3.462499999999996],
[4.4, 3.449999999999996],
[4.5, 3.437499999999996],
[4.6, 3.424999999999996],
[4.7, 3.412499999999996],
[4.8, 3.399999999999995],
[4.9, 3.387499999999995],
[5., 3.374999999999996]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
