
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.004, 0.8187307530723747],
[0.008, 0.6703200430580986],
[0.012, 0.5488116293468805],
[0.016, 0.4493289546252374],
[0.02, 0.3678794359139681],
[0.024, 0.3011942094467193],
[0.028, 0.2465969626674991],
[0.032, 0.2018964935291754],
[0.036, 0.1652988849678202],
[0.04, 0.1353352714954645],
[0.044, 0.1108031494985982],
[0.048, 0.09071795082690521],
[0.052, 0.07427356932635879],
[0.056, 0.06081006253263057],
[0.06, 0.0497870629171926],
[0.064, 0.04076220197461959],
[0.068, 0.03337326805451652],
[0.072, 0.02732371957386455],
[0.076, 0.02237077174195353],
[0.08, 0.01831563666972636],
[0.084, 0.01499557652386406],
[0.088, 0.01227733883928211],
[0.092, 0.01005183493943785],
[0.096, 0.008229746826545095],
[0.1, 0.006737946192598444],
[0.104, 0.005516564412195571],
[0.108, 0.00451658044847067],
[0.112, 0.003697863534266975],
[0.116, 0.003027554572863586],
[0.12, 0.002478751915807851],
[0.124, 0.002029430626058564],
[0.128, 0.001661557071911287],
[0.132, 0.001360368010508971],
[0.136, 0.00111377505146256],
[0.14, 0.0009118818924094849],
[0.144, 0.0007465857882774603],
[0.148, 0.0006112526879497787],
[0.152, 0.0005004514326483704],
[0.156, 0.0004097349341824022],
[0.16, 0.0003354626113323167],
[0.164, 0.0002746535543565629],
[0.168, 0.0002248673004973711],
[0.172, 0.0001841057927500737],
[0.176, 0.0001507330568411096],
[0.18, 0.0001234098016218831],
[0.184, 0.0001010393931045971],
[0.188, 0.00008272405891206208],
[0.192, 0.00006772873467503825],
[0.196, 0.00005545159279193006],
[0.2, 0.0000453999297631575]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-15],
[0.004, 0.1812692469276268],
[0.008, 0.329679956941903],
[0.012, 0.451188370653121],
[0.016, 0.5506710453747641],
[0.02, 0.6321205640860333],
[0.024, 0.6988057905532822],
[0.028, 0.7534030373325025],
[0.032, 0.7981035064708261],
[0.036, 0.8347011150321813],
[0.04, 0.864664728504537],
[0.044, 0.8891968505014032],
[0.048, 0.9092820491730961],
[0.052, 0.9257264306736424],
[0.056, 0.9391899374673706],
[0.06, 0.9502129370828087],
[0.064, 0.9592377980253817],
[0.068, 0.9666267319454848],
[0.072, 0.9726762804261367],
[0.076, 0.9776292282580476],
[0.08, 0.9816843633302748],
[0.084, 0.9850044234761372],
[0.088, 0.9877226611607191],
[0.092, 0.9899481650605633],
[0.096, 0.9917702531734561],
[0.1, 0.9932620538074027],
[0.104, 0.9944834355878056],
[0.108, 0.9954834195515304],
[0.112, 0.9963021364657341],
[0.116, 0.9969724454271375],
[0.12, 0.9975212480841935],
[0.124, 0.9979705693739428],
[0.128, 0.9983384429280901],
[0.132, 0.9986396319894924],
[0.136, 0.9988862249485388],
[0.14, 0.9990881181075919],
[0.144, 0.9992534142117238],
[0.148, 0.9993887473120517],
[0.152, 0.9994995485673531],
[0.156, 0.999590265065819],
[0.16, 0.9996645373886691],
[0.164, 0.9997253464456448],
[0.168, 0.9997751326995039],
[0.172, 0.999815894207251],
[0.176, 0.99984926694316],
[0.18, 0.9998765901983791],
[0.184, 0.9998989606068964],
[0.188, 0.9999172759410889],
[0.192, 0.999932271265326],
[0.196, 0.999944548407209],
[0.2, 0.9999546000702378]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.125e-15],
[0.004, 0.1359519351957201],
[0.008, 0.2472599677064272],
[0.012, 0.3383912779898408],
[0.016, 0.4130032840310731],
[0.02, 0.4740904230645249],
[0.024, 0.5241043429149616],
[0.028, 0.5650522779993769],
[0.032, 0.5985776298531195],
[0.036, 0.6260258362741359],
[0.04, 0.6484985463784027],
[0.044, 0.6668976378760525],
[0.048, 0.6819615368798221],
[0.052, 0.6942948230052318],
[0.056, 0.704392453100528],
[0.06, 0.7126597028121065],
[0.064, 0.7194283485190363],
[0.068, 0.7249700489591136],
[0.072, 0.7295072103196025],
[0.076, 0.7332219211935358],
[0.08, 0.7362632724977061],
[0.084, 0.7387533176071029],
[0.088, 0.7407919958705393],
[0.092, 0.7424611237954225],
[0.096, 0.743827689880092],
[0.1, 0.744946540355552],
[0.104, 0.7458625766908542],
[0.108, 0.7466125646636477],
[0.112, 0.7472266023493006],
[0.116, 0.7477293340703532],
[0.12, 0.7481409360631451],
[0.124, 0.7484779270304571],
[0.128, 0.7487538321960676],
[0.132, 0.7489797239921193],
[0.136, 0.7491646687114041],
[0.14, 0.7493160885806939],
[0.144, 0.7494400606587928],
[0.148, 0.7495415604840387],
[0.152, 0.7496246614255148],
[0.156, 0.7496926987993642],
[0.16, 0.7497484030415018],
[0.164, 0.7497940098342336],
[0.168, 0.7498313495246279],
[0.172, 0.7498619206554382],
[0.176, 0.7498869502073699],
[0.18, 0.7499074426487843],
[0.184, 0.7499242204551723],
[0.188, 0.7499379569558166],
[0.192, 0.7499492034489945],
[0.196, 0.7499584113054067],
[0.2, 0.7499659500526784]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
