
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.000025],
[0.2, 0.000025],
[0.4, 0.000025],
[0.6, 0.000025],
[0.8, 0.000025],
[1., 0.000025],
[1.2, 0.000025],
[1.4, 0.000025],
[1.6, 0.000025],
[1.8, 0.000025],
[2., 0.000025],
[2.2, 0.000025],
[2.4, 0.000025],
[2.6, 0.000025],
[2.8, 0.000025],
[3., 0.000025],
[3.2, 0.000025],
[3.4, 0.000025],
[3.6, 0.000025],
[3.8, 0.000025],
[4., 0.000025],
[4.2, 0.000025],
[4.4, 0.000025],
[4.6, 0.000025],
[4.8, 0.000025],
[5., 0.000025],
[5.2, 0.000025],
[5.4, 0.000025],
[5.6, 0.000025],
[5.8, 0.000025],
[6., 0.000025],
[6.2, 0.000025],
[6.4, 0.000025],
[6.6, 0.000025],
[6.8, 0.000025],
[7., 0.000025],
[7.2, 0.000025],
[7.4, 0.000025],
[7.6, 0.000025],
[7.8, 0.000025],
[8., 0.000025],
[8.2, 0.000025],
[8.4, 0.000025],
[8.6, 0.000025],
[8.8, 0.000025],
[9., 0.000025],
[9.2, 0.000025],
[9.4, 0.000025],
[9.6, 0.000025],
[9.8, 0.000025],
[10., 0.000025]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.2, 0.0002048763169252724],
[0.4, 0.0002095147956723606],
[0.6, 0.0002139270366292694],
[0.8, 0.0002181240742516973],
[1., 0.0002221164051598419],
[1.2, 0.0002259140133600582],
[1.4, 0.000229526396501828],
[1.6, 0.0002329625887746608],
[1.8, 0.0002362311836507656],
[2., 0.0002393403557166612],
[2.2, 0.0002422978810513926],
[2.4, 0.0002451111552683877],
[2.6, 0.0002477872144102781],
[2.8, 0.0002503327510172668],
[3., 0.0002527541312114676],
[3.2, 0.0002550574106168119],
[3.4, 0.0002572483495025695],
[3.6, 0.00025933242718836],
[3.8, 0.0002613148557466603],
[4., 0.0002632005946329279],
[4.2, 0.0002649943627327631],
[4.4, 0.0002667006278118339],
[4.6, 0.0002683236788040025],
[4.8, 0.000269867566885436],
[5., 0.000271336153128394],
[5.2, 0.0002727331103571226],
[5.4, 0.000274061932328266],
[5.6, 0.0002753259419000894],
[5.8, 0.0002765283005795119],
[6., 0.0002776720153584054],
[6.2, 0.0002787599463088305],
[6.4, 0.000279794814289941],
[6.6, 0.000280779207718388],
[6.8, 0.0002817155879008306],
[7., 0.000282606297159589],
[7.2, 0.0002834535629552309],
[7.4, 0.0002842595040544743],
[7.6, 0.0002850261359607301],
[7.8, 0.0002857553759366344],
[8., 0.000286449047782768],
[8.2, 0.0002871088863850419],
[8.4, 0.0002877365420399899],
[8.6, 0.0002883335844612805],
[8.8, 0.0002889015071853366],
[9., 0.0002894417289923501],
[9.2, 0.0002899556019341637],
[9.4, 0.0002904444120434232],
[9.6, 0.0002909093800751827],
[9.8, 0.0002913516697639932],
[10., 0.000291772387202164]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.2, 0.00009512368307472757],
[0.4, 0.00009048520432763944],
[0.6, 0.00008607296337073061],
[0.8, 0.00008187592574830273],
[1., 0.00007788359484015814],
[1.2, 0.00007408598663994185],
[1.4, 0.00007047360349817196],
[1.6, 0.00006703741122533925],
[1.8, 0.00006376881634923445],
[2., 0.00006065964428333886],
[2.2, 0.00005770211894860743],
[2.4, 0.0000548888447316123],
[2.6, 0.00005221278558972191],
[2.8, 0.00004966724898273331],
[3., 0.00004724586878853249],
[3.2, 0.00004494258938318821],
[3.4, 0.00004275165049743058],
[3.6, 0.00004066757281164006],
[3.8, 0.00003868514425333974],
[4., 0.00003679940536707216],
[4.2, 0.0000350056372672369],
[4.4, 0.0000332993721881662],
[4.6, 0.00003167632119599752],
[4.8, 0.00003013243311456406],
[5., 0.00002866384687160603],
[5.2, 0.00002726688964287747],
[5.4, 0.00002593806767173407],
[5.6, 0.00002467405809991066],
[5.8, 0.00002347169942048826],
[6., 0.00002232798464159474],
[6.2, 0.00002124005369116968],
[6.4, 0.00002020518571005914],
[6.6, 0.0000192207922816122],
[6.8, 0.00001828441209916955],
[7., 0.00001739370284041112],
[7.2, 0.00001654643704476929],
[7.4, 0.00001574049594552592],
[7.6, 0.00001497386403927005],
[7.8, 0.00001424462406336579],
[8., 0.00001355095221723221],
[8.2, 0.00001289111361495832],
[8.4, 0.00001226345796001031],
[8.6, 0.00001166641553871972],
[8.8, 0.00001109849281466364],
[9., 0.00001055827100765003],
[9.2, 0.00001004439806583646],
[9.4, 9.55558795657699e-6],
[9.6, 9.090619924817544e-6],
[9.8, 8.648330236006989e-6],
[10., 8.22761279783613e-6]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
