
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.391615229463018],
[0.2, 1.291061964125568],
[0.3, 1.19777432791931],
[0.4, 1.111227329031182],
[0.5, 1.03093391817527],
[0.6, 0.9564422260114998],
[0.7, 0.8873330349438418],
[0.8, 0.8232174419009635],
[0.9, 0.7637346285181497],
[1., 0.7085498146739673],
[1.1, 0.6573524880772634],
[1.2, 0.6098544790654891],
[1.3, 0.5657885246960531],
[1.4, 0.5249066231498047],
[1.5, 0.4869786964449693],
[1.6, 0.451791313623642],
[1.7, 0.4191464483071532],
[1.8, 0.3888603863343809],
[1.9, 0.3607626902258394],
[2., 0.3346952365009038],
[2.1, 0.3105113261034437],
[2.2, 0.2880748573237888],
[2.3, 0.2672595730759603],
[2.4, 0.2479483253747122],
[2.5, 0.2300324480621346],
[2.6, 0.2134111012163778],
[2.7, 0.1979907595078246],
[2.8, 0.1836846374931224],
[2.9, 0.1704122259378966],
[3., 0.1580988322365257],
[3.1, 0.1466751616891844],
[3.2, 0.136076926082276],
[3.3, 0.1262444820274211],
[3.4, 0.1171224947298741],
[3.5, 0.1086596317947609],
[3.6, 0.1008082645753559],
[3.7, 0.09352421251683933],
[3.8, 0.08676647727508206],
[3.9, 0.08049703538462244],
[4., 0.07468059552479423],
[4.1, 0.06928443841038539],
[4.2, 0.06427818858806254],
[4.3, 0.05963367076961696],
[4.4, 0.05532474961182346],
[4.5, 0.05132717593996312],
[4.6, 0.04761845321441932],
[4.7, 0.04417770984996957],
[4.8, 0.04098558257964164],
[4.9, 0.03802410648450972],
[5., 0.03527661784560588]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.108384770536979],
[0.2, 2.20893803587443],
[0.3, 2.302225672080688],
[0.4, 2.388772670968817],
[0.5, 2.469066081824729],
[0.6, 2.543557773988499],
[0.7, 2.612666965056157],
[0.8, 2.676782558099035],
[0.9, 2.736265371481849],
[1., 2.791450185326031],
[1.1, 2.842647511922735],
[1.2, 2.890145520934509],
[1.3, 2.934211475303945],
[1.4, 2.975093376850194],
[1.5, 3.01302130355503],
[1.6, 3.048208686376357],
[1.7, 3.080853551692846],
[1.8, 3.111139613665618],
[1.9, 3.13923730977416],
[2., 3.165304763499096],
[2.1, 3.189488673896556],
[2.2, 3.21192514267621],
[2.3, 3.232740426924039],
[2.4, 3.252051674625287],
[2.5, 3.269967551937865],
[2.6, 3.286588898783622],
[2.7, 2.005294056085245],
[2.8, 2.019600178099947],
[2.9, 2.032872589655173],
[3., 2.045185983356544],
[3.1, 2.056609653903885],
[3.2, 2.067207889510793],
[3.3, 2.077040333565648],
[3.4, 2.086162320863195],
[3.5, 2.094625183798308],
[3.6, 2.102476551017713],
[3.7, 2.10976060307623],
[3.8, 2.116518338317987],
[3.9, 2.122787780208446],
[4., 2.128604220068275],
[4.1, 2.134000377182684],
[4.2, 2.139006627005006],
[4.3, 2.143651144823452],
[4.4, 2.147960065981245],
[4.5, 2.151957639653105],
[4.6, 2.155666362378649],
[4.7, 2.159107105743099],
[4.8, 2.162299233013427],
[4.9, 2.165260709108559],
[5., 2.168008197747463]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.5375],
[0.2, 1.575],
[0.3, 1.612500000000001],
[0.4, 1.650000000000001],
[0.5, 1.687500000000001],
[0.6, 1.725000000000001],
[0.7, 1.762500000000001],
[0.8, 1.800000000000001],
[0.9, 1.837500000000001],
[1., 1.875000000000001],
[1.1, 1.912500000000001],
[1.2, 1.950000000000001],
[1.3, 1.987500000000001],
[1.4, 2.025000000000001],
[1.5, 2.062500000000002],
[1.6, 2.100000000000002],
[1.7, 2.137500000000002],
[1.8, 2.175000000000002],
[1.9, 2.212500000000002],
[2., 2.250000000000002],
[2.1, 2.287500000000002],
[2.2, 2.325000000000002],
[2.3, 2.362500000000001],
[2.4, 2.400000000000002],
[2.5, 2.437500000000001],
[2.6, 2.475000000000001],
[2.7, 2.512500000000003],
[2.8, 2.550000000000003],
[2.9, 2.587500000000003],
[3., 2.625000000000004],
[3.1, 2.662500000000004],
[3.2, 2.700000000000004],
[3.3, 2.737500000000003],
[3.4, 2.775000000000003],
[3.5, 2.812500000000004],
[3.6, 2.850000000000003],
[3.7, 2.887500000000003],
[3.8, 2.925000000000003],
[3.9, 2.962500000000003],
[4., 3.000000000000004],
[4.1, 3.037500000000004],
[4.2, 3.075000000000004],
[4.3, 3.112500000000004],
[4.4, 3.150000000000004],
[4.5, 3.187500000000004],
[4.6, 3.225000000000004],
[4.7, 3.262500000000004],
[4.8, 3.300000000000004],
[4.9, 3.337500000000004],
[5., 3.375000000000004]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.],
[0.1, 3.987499999999998],
[0.2, 3.974999999999999],
[0.3, 3.962499999999999],
[0.4, 3.949999999999998],
[0.5, 3.937499999999998],
[0.6, 3.924999999999998],
[0.7, 3.912499999999998],
[0.8, 3.899999999999997],
[0.9, 3.887499999999997],
[1., 3.874999999999997],
[1.1, 3.862499999999997],
[1.2, 3.849999999999997],
[1.3, 3.837499999999996],
[1.4, 3.824999999999997],
[1.5, 3.812499999999997],
[1.6, 3.799999999999997],
[1.7, 3.787499999999996],
[1.8, 3.774999999999996],
[1.9, 3.762499999999996],
[2., 3.749999999999996],
[2.1, 3.737499999999996],
[2.2, 3.724999999999996],
[2.3, 3.712499999999996],
[2.4, 3.699999999999997],
[2.5, 3.687499999999996],
[2.6, 3.674999999999997],
[2.7, 3.662499999999994],
[2.8, 3.649999999999993],
[2.9, 3.637499999999994],
[3., 3.624999999999994],
[3.1, 3.612499999999994],
[3.2, 3.599999999999995],
[3.3, 3.587499999999995],
[3.4, 3.574999999999996],
[3.5, 3.562499999999996],
[3.6, 3.549999999999995],
[3.7, 3.537499999999995],
[3.8, 3.524999999999995],
[3.9, 3.512499999999994],
[4., 3.499999999999994],
[4.1, 3.487499999999994],
[4.2, 3.474999999999993],
[4.3, 3.462499999999994],
[4.4, 3.449999999999994],
[4.5, 3.437499999999995],
[4.6, 3.424999999999994],
[4.7, 3.412499999999994],
[4.8, 3.399999999999994],
[4.9, 3.387499999999994],
[5., 3.374999999999994]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
