
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.3, 0.8481889295782179],
[0.6, 0.7495316888964356],
[0.9, 0.6788442323957991],
[1.2, 0.6249999999619251],
[1.5, 0.5822225095080539],
[1.8, 0.5471756548600279],
[2.1, 0.5177803725848121],
[2.4, 0.4926646387435471],
[2.7, 0.4708816093304338],
[3., 0.4517539502337401],
[3.3, 0.4347826078455399],
[3.6, 0.4195906785445458],
[3.9, 0.4058874788934356],
[4.2, 0.3934447375421266],
[4.5, 0.3820803594007099],
[4.8, 0.371647072566569],
[5.1, 0.3620243071287446],
[5.4, 0.3531122754032203],
[5.7, 0.3448275852824797],
[6., 0.3370999305511839],
[6.3, 0.3298695623300351],
[6.6, 0.3230853346470733],
[6.9, 0.3167031771372608],
[7.2, 0.3106848821773539],
[7.5, 0.3049971401206167],
[7.8, 0.2996107586002173],
[8.1, 0.2945000319755817],
[8.4, 0.2896422231758297],
[8.7, 0.285017136591332],
[9., 0.2806067662020018],
[9.3, 0.2763949962009724],
[9.6, 0.2723673548604781],
[9.9, 0.2685108067514505],
[10.2, 0.2648135702397629],
[10.5, 0.2612649721019023],
[10.8, 0.2578553109821425],
[11.1, 0.2545757524297872],
[11.4, 0.2514182275464388],
[11.7, 0.2483753500150187],
[12., 0.2454403463832113],
[12.3, 0.242606990384288],
[12.6, 0.2398695463822755],
[12.9, 0.2372227220988954],
[13.2, 0.2346616266328656],
[13.5, 0.2321817295236602],
[13.8, 0.2297788289089858],
[14.1, 0.2274490211669895],
[14.4, 0.2251886742413135],
[14.7, 0.222994403937842],
[15., 0.2208630521502975]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.3, 0.1518110704217821],
[0.6, 0.2504683111035644],
[0.9, 0.321155767604201],
[1.2, 0.3750000000380749],
[1.5, 0.4177774904919461],
[1.8, 0.4528243451399722],
[2.1, 0.4822196274151879],
[2.4, 0.5073353612564531],
[2.7, 0.5291183906695664],
[3., 0.5482460497662602],
[3.3, 0.5652173921544603],
[3.6, 0.5804093214554544],
[3.9, 0.5941125211065647],
[4.2, 0.6065552624578737],
[4.5, 0.6179196405992902],
[4.8, 0.6283529274334311],
[5.1, 0.6379756928712555],
[5.4, 0.6468877245967797],
[5.7, 0.6551724147175203],
[6., 0.662900069448816],
[6.3, 0.6701304376699648],
[6.6, 0.6769146653529266],
[6.9, 0.6832968228627391],
[7.2, 0.6893151178226459],
[7.5, 0.6950028598793831],
[7.8, 0.7003892413997827],
[8.1, 0.7054999680244182],
[8.4, 0.7103577768241703],
[8.7, 0.7149828634086681],
[9., 0.7193932337979983],
[9.3, 0.7236050037990277],
[9.6, 0.727632645139522],
[9.9, 0.7314891932485498],
[10.2, 0.7351864297602372],
[10.5, 0.7387350278980977],
[10.8, 0.7421446890178575],
[11.1, 0.7454242475702129],
[11.4, 0.7485817724535612],
[11.7, 0.7516246499849813],
[12., 0.7545596536167888],
[12.3, 0.7573930096157121],
[12.6, 0.7601304536177244],
[12.9, 0.7627772779011047],
[13.2, 0.7653383733671345],
[13.5, 0.7678182704763398],
[13.8, 0.7702211710910141],
[14.1, 0.7725509788330104],
[14.4, 0.7748113257586865],
[14.7, 0.7770055960621579],
[15., 0.7791369478497024]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
