
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.4, 0.9607894511679531],
[0.8, 0.923116358274837],
[1.2, 0.886920447164744],
[1.6, 0.852143797686061],
[2., 0.8187307602193577],
[2.4, 0.7866278663273691],
[2.8, 0.7557837463458934],
[3.2, 0.7261490420344872],
[3.6, 0.6976763326088942],
[4., 0.670320053208164],
[4.4, 0.6440364282788553],
[4.8, 0.6187833986542323],
[5.2, 0.5945205543591706],
[5.6, 0.5712090698251128],
[6., 0.5488116418213759],
[6.4, 0.527292429780182],
[6.8, 0.5066169983920993],
[7.2, 0.4867522625042146],
[7.6, 0.4676664342010591],
[8., 0.4493289719615225],
[8.4, 0.4317105317906617],
[8.8, 0.4147829202619658],
[9.2, 0.3985190494828477],
[9.6, 0.382892893960387],
[10., 0.3678794486930548],
[10.4, 0.3534546890889381],
[10.8, 0.3395955325283827],
[11.2, 0.3262798014337746],
[11.6, 0.3134861877878015],
[12., 0.3011942190426579],
[12.4, 0.2893842253651707],
[12.8, 0.2780373081656398],
[13.2, 0.2671353098603995],
[13.6, 0.2566607848205214],
[14., 0.2465969715477225],
[14.4, 0.2369277659184655],
[14.8, 0.2276376952449176],
[15.2, 0.2187118935006871],
[15.6, 0.2101360775370683],
[16., 0.2018965242315485],
[16.4, 0.1939800485320312],
[16.8, 0.1863739823616736],
[17.2, 0.1790661543506215],
[17.6, 0.1720448703622394],
[18., 0.1652988947827004],
[18.4, 0.1588174325476645],
[18.8, 0.1525901119497233],
[19.2, 0.1466069680276794],
[19.6, 0.1408584265340713],
[20., 0.1353352891610048]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.4, 0],
[0.8, 0],
[1.2, 0],
[1.6, 0],
[2., 0],
[2.4, 0],
[2.8, 0],
[3.2, 0],
[3.6, 0],
[4., 0],
[4.4, 0],
[4.8, 0],
[5.2, 0],
[5.6, 0],
[6., 0],
[6.4, 0],
[6.8, 0],
[7.2, 0],
[7.6, 0],
[8., 0],
[8.4, 0],
[8.8, 0],
[9.2, 0],
[9.6, 0],
[10., 0],
[10.4, 0],
[10.8, 0],
[11.2, 0],
[11.6, 0],
[12., 0],
[12.4, 0],
[12.8, 0],
[13.2, 0],
[13.6, 0],
[14., 0],
[14.4, 0],
[14.8, 0],
[15.2, 0],
[15.6, 0],
[16., 0],
[16.4, 0],
[16.8, 0],
[17.2, 0],
[17.6, 0],
[18., 0],
[18.4, 0],
[18.8, 0],
[19.2, 0],
[19.6, 0],
[20., 0]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.4, 0.03837670257270973],
[0.8, 0.07363868647111045],
[1.2, 0.105975604192629],
[1.6, 0.1355668531665398],
[2., 0.1625820828505039],
[2.4, 0.1871816933747424],
[2.8, 0.2095172956906979],
[3.2, 0.2297321814807684],
[3.6, 0.2479617286107891],
[4., 0.2643338286505376],
[4.4, 0.2789692480881956],
[4.8, 0.2919820076908049],
[5.2, 0.3034797309882894],
[5.6, 0.3135639760448488],
[6., 0.3223305504127554],
[6.4, 0.3298698107471369],
[6.8, 0.3362669479587276],
[7.2, 0.3416022578482233],
[7.6, 0.3459513981445583],
[8., 0.3493856327396975],
[8.4, 0.3519720638460565],
[8.8, 0.3537738525674505],
[9.2, 0.3548504281019424],
[9.6, 0.355257686060033],
[10., 0.355048178353566],
[10.4, 0.3542712928165131],
[10.8, 0.3529734235476212],
[11.2, 0.3511981326306559],
[11.6, 0.3489863036500288],
[12., 0.3463762874066713],
[12.4, 0.3434040402174832],
[12.8, 0.3401032551592707],
[13.2, 0.3365054866002498],
[13.6, 0.3326402683450256],
[14., 0.3285352254506885],
[14.4, 0.3242161804221149],
[14.8, 0.319707254508932],
[15.2, 0.315030963333426],
[15.6, 0.310208307516133],
[16., 0.305258858588382],
[16.4, 0.300200840425243],
[16.8, 0.2950512064210366],
[17.2, 0.2898257126188658],
[17.6, 0.2845389869955075],
[18., 0.2792045950933578],
[18.4, 0.2738351021718495],
[18.8, 0.2684421318913812],
[19.2, 0.263036422123967],
[19.6, 0.2576278778956698],
[20., 0.2522256202925506]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.4, 0.01096477216363135],
[0.8, 0.02103962470603155],
[1.2, 0.03027874405503686],
[1.6, 0.03873338661901136],
[2., 0.04645202367157254],
[2.4, 0.05348048382135497],
[2.8, 0.05986208448305656],
[3.2, 0.06563776613736242],
[3.6, 0.07084620817451119],
[4., 0.07552395104301076],
[4.4, 0.07970549945377017],
[4.8, 0.08342343076880139],
[5.2, 0.08670849456808268],
[5.6, 0.08958970744138539],
[6., 0.09209444297507299],
[6.4, 0.09424851735632483],
[6.8, 0.09607627084535076],
[7.2, 0.0976006450994924],
[7.6, 0.09884325661273091],
[8., 0.09982446649705648],
[8.4, 0.100563446813159],
[8.8, 0.1010782435907001],
[9.2, 0.101385836600555],
[9.6, 0.1015021960171522],
[10., 0.1014423366724474],
[10.4, 0.1012203693761467],
[10.8, 0.1008495495850345],
[11.2, 0.1003423236087588],
[11.6, 0.09971037247143697],
[12., 0.09896465354476309],
[12.4, 0.09811544006213801],
[12.8, 0.09717235861693471],
[13.2, 0.09614442474292835],
[13.6, 0.09504007667000739],
[14., 0.09386720727162536],
[14.4, 0.09263319440631821],
[14.8, 0.09134492985969526],
[15.2, 0.09000884666669316],
[15.6, 0.08863094500460885],
[16., 0.0872168167395384],
[16.4, 0.08577166869292661],
[16.8, 0.08430034469172395],
[17.2, 0.08280734646253389],
[17.6, 0.08129685342728777],
[18., 0.07977274145524457],
[18.4, 0.07823860062052927],
[18.8, 0.07669775196896509],
[19.2, 0.07515326346399081],
[19.6, 0.07360796511304983],
[20., 0.07206446294072875]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
