<p>
The model contains two varying compartments called C1 and C2, where C1 
is 1-dimensional and C2 is 2-dimensional.</p>
<p>The model contains two rules:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Rate </td><td style="text-align:center;"> C1       </td><td style="text-align:center;"> <dfn>C2 &#183; 0.5 + C1 &#183; 0.3</dfn>  </td></tr>
<tr><td style="text-align:center;"> Rate </td><td style="text-align:center;"> C2       </td><td style="text-align:center;"> <dfn>C1 &#183; 0.1 + C2 &#183; 0.2</dfn>  </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:right;"> </td><td style="text-align:left;"><strong>Value</strong>   </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Size of compartment C1        </td><td style="text-align:left;"><dfn>1.5 x 10<sup class="i">&#8722;2</sup>^</dfn>     </td><td style="text-align:left;">metre        </td></tr>
<tr><td style="text-align:left;">Size of compartment C2        </td><td style="text-align:left;"><dfn>1.0 x 10<sup class="i">&#8722;2</sup>^</dfn>     </td><td style="text-align:left;">metre<sup>2</sup> </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
