
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "C1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.06, 0.0155784],
[0.12, 0.0161738],
[0.18, 0.0167867],
[0.24, 0.0174177],
[0.3, 0.0180673],
[0.36, 0.018736],
[0.42, 0.0194244],
[0.48, 0.020133],
[0.54, 0.0208625],
[0.6, 0.0216134],
[0.66, 0.0223864],
[0.72, 0.0231822],
[0.78, 0.0240013],
[0.84, 0.0248445],
[0.9, 0.0257125],
[0.96, 0.0266059],
[1.02, 0.0275256],
[1.08, 0.0284723],
[1.14, 0.0294468],
[1.2, 0.0304499],
[1.26, 0.0314824],
[1.32, 0.0325453],
[1.38, 0.0336393],
[1.44, 0.0347654],
[1.5, 0.0359245],
[1.56, 0.0371176],
[1.62, 0.0383457],
[1.68, 0.0396097],
[1.74, 0.0409109],
[1.8, 0.0422501],
[1.86, 0.0436286],
[1.92, 0.0450475],
[1.98, 0.046508],
[2.04, 0.0480112],
[2.1, 0.0495585],
[2.16, 0.051151],
[2.22, 0.0527902],
[2.28, 0.0544774],
[2.34, 0.056214],
[2.4, 0.0580014],
[2.46, 0.0598411],
[2.52, 0.0617347],
[2.58, 0.0636837],
[2.64, 0.0656897],
[2.7, 0.0677544],
[2.76, 0.0698795],
[2.82, 0.0720668],
[2.88, 0.074318],
[2.94, 0.0766351],
[3, 0.07902]] },
{ name: "C2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.06, 0.010213],
[0.12, 0.0104321],
[0.18, 0.0106575],
[0.24, 0.0108894],
[0.3, 0.0111279],
[0.36, 0.0113733],
[0.42, 0.0116258],
[0.48, 0.0118855],
[0.54, 0.0121527],
[0.6, 0.0124276],
[0.66, 0.0127104],
[0.72, 0.0130014],
[0.78, 0.0133007],
[0.84, 0.0136087],
[0.9, 0.0139255],
[0.96, 0.0142515],
[1.02, 0.0145869],
[1.08, 0.014932],
[1.14, 0.0152871],
[1.2, 0.0156524],
[1.26, 0.0160282],
[1.32, 0.0164149],
[1.38, 0.0168128],
[1.44, 0.0172222],
[1.5, 0.0176435],
[1.56, 0.0180769],
[1.62, 0.0185228],
[1.68, 0.0189817],
[1.74, 0.0194539],
[1.8, 0.0199397],
[1.86, 0.0204395],
[1.92, 0.0209539],
[1.98, 0.0214831],
[2.04, 0.0220277],
[2.1, 0.0225881],
[2.16, 0.0231647],
[2.22, 0.023758],
[2.28, 0.0243685],
[2.34, 0.0249968],
[2.4, 0.0256432],
[2.46, 0.0263084],
[2.52, 0.0269929],
[2.58, 0.0276972],
[2.64, 0.028422],
[2.7, 0.0291678],
[2.76, 0.0299353],
[2.82, 0.0307251],
[2.88, 0.0315377],
[2.94, 0.032374],
[3, 0.0332346]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
