
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.4, 0.001188439701806473],
[0.8, 0.001358175125429311],
[1.2, 0.001510921447533891],
[1.6, 0.001648256572868598],
[2., 0.001771630472315623],
[2.4, 0.001882373510733117],
[2.8, 0.001981704116928109],
[3.2, 0.002070736095468486],
[3.6, 0.002150485573575678],
[4., 0.002221877799170583],
[4.4, 0.002285753639434473],
[4.8, 0.002342875901121914],
[5.2, 0.002393935396724235],
[5.6, 0.002439556776521012],
[6., 0.002480303891684566],
[6.4, 0.002516685265022995],
[6.8, 0.002549158640398754],
[7.2, 0.002578135879365168],
[7.6, 0.002603986900342505],
[8., 0.002627043896637798],
[8.4, 0.002647604653465762],
[8.8, 0.002665936179117387],
[9.2, 0.002682277534942494],
[9.6, 0.002696842645484782],
[10., 0.002709822934195501],
[10.4, 0.002721389512708532],
[10.8, 0.0027316952574751],
[11.2, 0.002740876778267927],
[11.6, 0.002749056046662006],
[12., 0.002756341909738721],
[12.4, 0.002762831536706244],
[12.8, 0.002768611613799772],
[13.2, 0.002773759434684944],
[13.6, 0.00277834395117649],
[14., 0.002782426640472358],
[14.4, 0.002786062292307725],
[14.8, 0.002789299746105558],
[15.2, 0.00279218252955231],
[15.6, 0.002794749431274247],
[16., 0.00279703501278868],
[16.4, 0.002799070064363962],
[16.8, 0.002800882011807525],
[17.2, 0.002802495286079857],
[17.6, 0.002803931649416938],
[18., 0.002805210485376209],
[18.4, 0.002806349057822277],
[18.8, 0.002807362741383379],
[19.2, 0.00280826522588171],
[19.6, 0.002809068701224745],
[20., 0.002809784025229707]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.4, 0.002094219850903236],
[0.8, 0.002179087562714655],
[1.2, 0.002255460723766945],
[1.6, 0.002324128286434299],
[2., 0.002385815236157812],
[2.4, 0.002441186755366558],
[2.8, 0.002490852058464054],
[3.2, 0.002535368047734243],
[3.6, 0.002575242786787839],
[4., 0.002610938899585291],
[4.4, 0.002642876819717237],
[4.8, 0.002671437950560957],
[5.2, 0.002696967698362117],
[5.6, 0.002719778388260506],
[6., 0.002740151945842283],
[6.4, 0.002758342632511498],
[6.8, 0.002774579320199377],
[7.2, 0.002789067939682584],
[7.6, 0.002801993450171252],
[8., 0.002813521948318898],
[8.4, 0.00282380232673288],
[8.8, 0.002832968089558692],
[9.2, 0.002841138767471246],
[9.6, 0.00284842132274239],
[10., 0.002854911467097749],
[10.4, 0.002860694756354265],
[10.8, 0.002865847628737549],
[11.2, 0.002870438389133962],
[11.6, 0.002874528023331002],
[12., 0.002878170954869359],
[12.4, 0.002881415768353121],
[12.8, 0.002884305806899884],
[13.2, 0.002886879717342471],
[13.6, 0.002889171975588244],
[14., 0.002891213320236178],
[14.4, 0.002893031146153862],
[14.8, 0.002894649873052779],
[15.2, 0.002896091264776154],
[15.6, 0.002897374715637123],
[16., 0.002898517506394339],
[16.4, 0.002899535032181981],
[16.8, 0.002900441005903762],
[17.2, 0.002901247643039928],
[17.6, 0.002901965824708468],
[18., 0.002902605242688104],
[18.4, 0.002903174528911137],
[18.8, 0.002903681370691689],
[19.2, 0.002904132612940855],
[19.6, 0.002904534350612372],
[20., 0.002904892012614853]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.4, 0.0009057801490967617],
[0.8, 0.0008209124372853428],
[1.2, 0.0007445392762330531],
[1.6, 0.0006758717135656996],
[2., 0.0006141847638421872],
[2.4, 0.00055881324463344],
[2.8, 0.0005091479415359443],
[3.2, 0.0004646319522657555],
[3.6, 0.0004247572132121592],
[4., 0.0003890611004147071],
[4.4, 0.0003571231802827618],
[4.8, 0.0003285620494390416],
[5.2, 0.0003030323016378815],
[5.6, 0.000280221611739493],
[6., 0.0002598480541577158],
[6.4, 0.0002416573674885015],
[6.8, 0.000225420679800622],
[7.2, 0.000210932060317415],
[7.6, 0.0001980065498287465],
[8., 0.0001864780516811],
[8.4, 0.0001761976732671184],
[8.8, 0.0001670319104413061],
[9.2, 0.0001588612325287523],
[9.6, 0.0001515786772576082],
[10., 0.0001450885329022494],
[10.4, 0.0001393052436457336],
[10.8, 0.0001341523712624496],
[11.2, 0.0001295616108660364],
[11.6, 0.0001254719766689965],
[12., 0.0001218290451306391],
[12.4, 0.0001185842316468775],
[12.8, 0.0001156941931001134],
[13.2, 0.0001131202826575275],
[13.6, 0.0001108280244117543],
[14., 0.0001087866797638204],
[14.4, 0.0001069688538461369],
[14.8, 0.00010535012694722],
[15.2, 0.0001039087352238443],
[15.6, 0.0001026252843628758],
[16., 0.0001014824936056592],
[16.4, 0.0001004649678180179],
[16.8, 0.0000995589940962367],
[17.2, 0.0000987523569600705],
[17.6, 0.00009803417529153018],
[18., 0.00009739475731189438],
[18.4, 0.0000968254710888608],
[18.8, 0.00009631862930830972],
[19.2, 0.0000958673870591436],
[19.6, 0.00009546564938762648],
[20., 0.00009510798738514517]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
