
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 0.491741431447793],
[0.2, 0.411701206512065],
[0.3, 0.397756927813037],
[0.4, 0.396824044592369],
[0.5, 0.398582965131183],
[0.6, 0.400900487010684],
[0.7, 0.403327043808096],
[0.8, 0.405766979520352],
[0.9, 0.408199855981042],
[1, 0.410620534247772],
[1.1, 0.413029582368125],
[1.2, 0.415426105488855],
[1.3, 0.417810219561327],
[1.4, 0.420182044473239],
[1.5, 0.422541722918498],
[1.6, 0.424889433214534],
[1.7, 0.427225404683992],
[1.8, 0.429549760870694],
[1.9, 0.431862515615124],
[2, 0.434163722600356],
[2.1, 0.436453498730526],
[2.2, 0.438732046313922],
[2.3, 0.440999636155922],
[2.4, 0.443256292119791],
[2.5, 0.445501977423396],
[2.6, 0.447736762044426],
[2.7, 0.449960853513825],
[2.8, 0.452174568429530],
[2.9, 0.454377885850858],
[3, 0.456570721573291],
[3.1, 0.458753170683451],
[3.2, 0.460925547634979],
[3.3, 0.463088069011355],
[3.4, 0.465240550071131],
[3.5, 0.467382987388359],
[3.6, 0.469515666355460],
[3.7, 0.471638920013430],
[3.8, 0.473752524091670],
[3.9, 0.475856424499824],
[4, 0.477950944140026],
[4.1, 0.480036406895659],
[4.2, 0.482112516535330],
[4.3, 0.484179261247096],
[4.4, 0.486237091614850],
[4.5, 0.488286121894980],
[4.6, 0.490326022681980],
[4.7, 0.492356971947798],
[4.8, 0.494379498047702],
[4.9, 0.496393292259529],
[5, 0.498398194650788]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.1, 1.491741431447790],
[0.2, 1.411701206512060],
[0.3, 1.397756927813040],
[0.4, 1.396824044592370],
[0.5, 1.398582965131180],
[0.6, 1.400900487010710],
[0.7, 1.403327043807800],
[0.8, 1.405766979519320],
[0.9, 1.408199855977710],
[1, 1.410620534248730],
[1.1, 1.413029582368980],
[1.2, 1.415426105489440],
[1.3, 1.417810219561000],
[1.4, 1.420182044472120],
[1.5, 1.422541722917520],
[1.6, 1.424889433214430],
[1.7, 1.427225404684400],
[1.8, 1.429549760871500],
[1.9, 1.431862515615180],
[2, 1.434163722599390],
[2.1, 1.436453498729640],
[2.2, 1.438732046313920],
[2.3, 1.440999636156570],
[2.4, 1.443256292120260],
[2.5, 1.445501977422700],
[2.6, 1.447736762043500],
[2.7, 1.449960853513820],
[2.8, 1.452174568430180],
[2.9, 1.454377885851100],
[3, 1.456570721572380],
[3.1, 1.458753170682930],
[3.2, 1.460925547635230],
[3.3, 1.463088069011950],
[3.4, 1.465240550070540],
[3.5, 1.467382987387610],
[3.6, 1.469515666355560],
[3.7, 1.471638920014060],
[3.8, 1.473752524091160],
[3.9, 1.475856424499130],
[4, 1.477950944140190],
[4.1, 1.480036406896170],
[4.2, 1.482112516534620],
[4.3, 1.484179261246730],
[4.4, 1.486237091615290],
[4.5, 1.488286121895100],
[4.6, 1.490326022681140],
[4.7, 1.492356971947790],
[4.8, 1.494379498048270],
[4.9, 1.496393292258950],
[5, 1.498398194650790]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1.508258568552200],
[0.2, 1.588298793487930],
[0.3, 1.602243072186950],
[0.4, 1.603175955407630],
[0.5, 1.601417034868810],
[0.6, 1.599099512989360],
[0.7, 1.596672956191310],
[0.8, 1.594233020477590],
[0.9, 1.591800144012300],
[1, 1.589379465754160],
[1.1, 1.586970417633600],
[1.2, 1.584573894512310],
[1.3, 1.582189780438030],
[1.4, 1.579817955524510],
[1.5, 1.577458277079550],
[1.6, 1.575110566785270],
[1.7, 1.572774595316820],
[1.8, 1.570450239130920],
[1.9, 1.568137484385000],
[2, 1.565836277397710],
[2.1, 1.563546501267720],
[2.2, 1.561267953686070],
[2.3, 1.559000363845370],
[2.4, 1.556743707881150],
[2.5, 1.554498022575210],
[2.6, 1.552263237953720],
[2.7, 1.550039146486160],
[2.8, 1.547825431571790],
[2.9, 1.545622114149630],
[3, 1.543429278424900],
[3.1, 1.541246829315520],
[3.2, 1.539074452365530],
[3.3, 1.536911930989840],
[3.4, 1.534759449927710],
[3.5, 1.532617012610150],
[3.6, 1.530484333644730],
[3.7, 1.528361079987820],
[3.8, 1.526247475907310],
[3.9, 1.524143575498800],
[4, 1.522049055860300],
[4.1, 1.519963593105370],
[4.2, 1.517887483463260],
[4.3, 1.515820738752150],
[4.4, 1.513762908386040],
[4.5, 1.511713878105250],
[4.6, 1.509673977316340],
[4.7, 1.507643028052190],
[4.8, 1.505620501953420],
[4.9, 1.503606707739300],
[5, 1.501601805349200]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
