
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9048374180172196],
[0.2, 0.8187307521474208],
[0.3, 0.7408182201023447],
[0.4, 0.6703200379848521],
[0.5, 0.6065306542979904],
[0.6, 0.5488116333710606],
[0.7, 0.4965853030966702],
[0.8, 0.4493289640981568],
[0.9, 0.406569635991948],
[1., 0.3678794381552668],
[1.1, 0.3328710676851778],
[1.2, 0.3011942038176674],
[1.3, 0.272531784772877],
[1.4, 0.2465969526910352],
[1.5, 0.223130156396217],
[1.6, 0.2018964999441263],
[1.7, 0.1826835018163205],
[1.8, 0.1652988755559843],
[1.9, 0.1495686182600013],
[2., 0.1353352791104195],
[2.1, 0.122456415768212],
[2.2, 0.1108031452486894],
[2.3, 0.1002588376427423],
[2.4, 0.9071795134152282],
[2.5, 0.8208499685956376],
[2.6, 0.7427357647458855],
[2.7, 0.6720551114408854],
[2.8, 0.60810061163655],
[2.9, 0.550232180180828],
[3., 0.4978706631220512],
[3.1, 0.4504920051769058],
[3.2, 0.407622024287213],
[3.3, 0.3688316490870735],
[3.4, 0.3337326924361815],
[3.5, 0.3019738276331729],
[3.6, 0.2732372185046276],
[3.7, 0.2472352588470616],
[3.8, 0.2237077125741589],
[3.9, 0.2024191100462686],
[4., 0.1831563849387873],
[4.1, 0.1657267477652851],
[4.2, 0.149955760690705],
[4.3, 0.135685585379551],
[4.4, 0.122773396298772],
[4.5, 0.1110899554339955],
[4.6, 0.1005183551255503],
[4.7, 0.9095277402416306],
[4.8, 0.8229747318877279],
[4.9, 0.7446583294413564],
[5., 0.6737947221998067]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.],
[0.1, 0.09516258198278092],
[0.2, 0.1812692478525797],
[0.3, 0.2591817798976557],
[0.4, 0.3296799620151481],
[0.5, 0.3934693457020097],
[0.6, 0.4511883666289398],
[0.7, 0.50341469690333],
[0.8, 0.5506710359018434],
[0.9, 0.5934303640080523],
[1., 0.6321205618447336],
[1.1, 0.6671289323148227],
[1.2, 0.6988057961823331],
[1.3, 0.7274682152271235],
[1.4, 0.7534030473089654],
[1.5, 0.7768698436037837],
[1.6, 0.7981035000558744],
[1.7, 0.8173164981836802],
[1.8, 0.8347011244440164],
[1.9, 0.8504313817399995],
[2., 0.8646647208895813],
[2.1, 0.8775435842317889],
[2.2, 0.8891968547513114],
[2.3, 0.8997411623572586],
[2.4, 0.9928204893198768],
[2.5, 1.079150034139467],
[2.6, 1.157264237989219],
[2.7, 1.227944891294219],
[2.8, 1.291899391098555],
[2.9, 1.349767822554276],
[3., 1.402129339613053],
[3.1, 1.449507997558199],
[3.2, 1.492377978447892],
[3.3, 1.531168353648032],
[3.4, 1.566267310298924],
[3.5, 1.598026175101932],
[3.6, 1.626762784230477],
[3.7, 1.652764743888043],
[3.8, 1.676292290160946],
[3.9, 1.697580892688836],
[4., 1.716843617796318],
[4.1, 1.73427325496982],
[4.2, 1.7500442420444],
[4.3, 1.764314417355554],
[4.4, 1.777226606436333],
[4.5, 1.788910047301109],
[4.6, 1.799481647609555],
[4.7, 1.890472268048498],
[4.8, 1.977025276402401],
[4.9, 2.055341678848772],
[5., 2.126205286090322]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
