
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.2, 0.1],
[0.4, 0.1],
[0.6, 0.1],
[0.8, 0.1],
[1., 0.1],
[1.2, 0.1],
[1.4, 0.1],
[1.6, 0.1],
[1.8, 0.1],
[2., 0.1],
[2.2, 0.1],
[2.4, 0.1],
[2.6, 0.1],
[2.8, 0.1],
[3., 0.1],
[3.2, 0.1],
[3.4, 0.1],
[3.6, 0.1],
[3.8, 0.1],
[4., 0.1],
[4.2, 0.1],
[4.4, 0.1],
[4.6, 0.1],
[4.8, 0.1],
[5., 0.1],
[5.2, 0.1],
[5.4, 0.1],
[5.6, 0.1],
[5.8, 0.1],
[6., 0.1],
[6.2, 0.1],
[6.4, 0.1],
[6.6, 0.1],
[6.8, 0.1],
[7., 0.1],
[7.2, 0.1],
[7.4, 0.1],
[7.6, 0.1],
[7.8, 0.1],
[8., 0.1],
[8.2, 0.1],
[8.4, 0.1],
[8.6, 0.1],
[8.8, 0.1],
[9., 0.1],
[9.2, 0.1],
[9.4, 0.1],
[9.6, 0.1],
[9.8, 0.1],
[10., 0.1]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.2, 0.201936385743609],
[0.4, 0.2037509098184166],
[0.6, 0.2054512413166592],
[0.8, 0.2070445665908899],
[1., 0.2085376200226231],
[1.2, 0.2099367115537034],
[1.4, 0.2112477549507339],
[1.6, 0.2124762908955812],
[1.8, 0.2136275119736654],
[2., 0.2147062842575375],
[2.2, 0.2157171662717833],
[2.4, 0.2166644309094936],
[2.6, 0.2175520817735443],
[2.8, 0.2183838705100952],
[3., 0.2191633126648693],
[3.2, 0.2198937025414918],
[3.4, 0.2205781271247796],
[3.6, 0.2212194791278197],
[3.8, 0.2218204707328402],
[4., 0.2223836371381035],
[4.2, 0.2229113655496425],
[4.4, 0.2234058806240767],
[4.6, 0.2238692737791543],
[4.8, 0.2243035070757734],
[5., 0.2247104108435499],
[5.2, 0.2250917071665202],
[5.4, 0.2254490092963944],
[5.6, 0.2257838235512699],
[5.8, 0.2260975677416859],
[6., 0.2263915681673445],
[6.2, 0.2266670647703316],
[6.4, 0.2269252246718254],
[6.6, 0.2271671382340222],
[6.8, 0.2273938263025278],
[7., 0.2276062494529576],
[7.2, 0.2278053041400588],
[7.4, 0.2279918309260763],
[7.6, 0.2281666202153501],
[7.8, 0.228330409152524],
[8., 0.2284838899011598],
[8.2, 0.2286277126704185],
[8.4, 0.2287624837527519],
[8.6, 0.2288887731181658],
[8.8, 0.2290071154972393],
[9., 0.2291180097123373],
[9.2, 0.2292219250809548],
[9.4, 0.2293193012717238],
[9.6, 0.2294105487297166],
[9.8, 0.2294960539965357],
[10., 0.2295761782205253]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.2, 0.09806361425639083],
[0.4, 0.09624909018158321],
[0.6, 0.0945487586833407],
[0.8, 0.09295543340910998],
[1., 0.09146237997737669],
[1.2, 0.09006328844629649],
[1.4, 0.08875224504926594],
[1.6, 0.08752370910441867],
[1.8, 0.08637248802633451],
[2., 0.08529371574246236],
[2.2, 0.08428283372821657],
[2.4, 0.08333556909050622],
[2.6, 0.08244791822645553],
[2.8, 0.08161612948990465],
[3., 0.08083668733513056],
[3.2, 0.08010629745850801],
[3.4, 0.0794218728752202],
[3.6, 0.07878052087218009],
[3.8, 0.07817952926715957],
[4., 0.07761636286189632],
[4.2, 0.07708863445035732],
[4.4, 0.07659411937592305],
[4.6, 0.0761307262208455],
[4.8, 0.07569649292422639],
[5., 0.07528958915644989],
[5.2, 0.07490829283347959],
[5.4, 0.0745509907036054],
[5.6, 0.07421617644872989],
[5.8, 0.07390243225831391],
[6., 0.07360843183265522],
[6.2, 0.07333293522966817],
[6.4, 0.07307477532817435],
[6.6, 0.07283286176597754],
[6.8, 0.07260617369747195],
[7., 0.07239375054704219],
[7.2, 0.07219469585994096],
[7.4, 0.0720081690739234],
[7.6, 0.07183337978464959],
[7.8, 0.07166959084747576],
[8., 0.07151611009883986],
[8.2, 0.07137228732958116],
[8.4, 0.07123751624724779],
[8.6, 0.07111122688183396],
[8.8, 0.07099288450276039],
[9., 0.07088199028766241],
[9.2, 0.07077807491904492],
[9.4, 0.07068069872827592],
[9.6, 0.07058945127028308],
[9.8, 0.070503946003464],
[10., 0.07042382177947442]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
