
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.1, 0.1357256126948799],
[0.2, 0.1228096129367311],
[0.3, 0.1111227328724706],
[0.4, 0.1005480067251056],
[0.5, 0.09097959852427188],
[0.6, 0.08232174539439952],
[0.7, 0.07448779494482295],
[0.8, 0.06739934336261047],
[0.9, 0.06098544757830083],
[1., 0.05518191326224779],
[1.1, 0.04993065719299771],
[1.2, 0.04517912856293231],
[1.3, 0.04087976887484396],
[1.4, 0.03698954284505298],
[1.5, 0.0334695204656385],
[1.6, 0.03028447538437509],
[1.7, 0.0274025284922839],
[1.8, 0.02479483220101942],
[1.9, 0.02243529053518984],
[2., 0.02030029083610227],
[2.1, 0.0183684641057826],
[2.2, 0.0166204731539513],
[2.3, 0.01503882501548394],
[2.4, 0.0136076918264317],
[2.5, 0.01231274966065384],
[2.6, 0.01114103638955677],
[2.7, 0.0100808259021396],
[2.8, 0.009121508573498183],
[2.9, 0.008253482885214337],
[3., 0.007468060064183981],
[3.1, 0.006757379702797852],
[3.2, 0.006114330023676456],
[3.3, 0.005532475002199419],
[3.4, 0.005005990390598157],
[3.5, 0.004529607088740787],
[3.6, 0.004098557969016068],
[3.7, 0.003708528879795659],
[3.8, 0.003355615724423267],
[3.9, 0.003036286443671992],
[4., 0.002747345558296132],
[4.1, 0.002485901236396804],
[4.2, 0.002249336496233314],
[4.3, 0.002035283677090691],
[4.4, 0.001841600796452403],
[4.5, 0.001666349422127924],
[4.6, 0.001507775349242483],
[4.7, 0.001364291454195989],
[4.8, 0.001234461928103733],
[4.9, 0.001116987415095602],
[5., 0.00101069204986623]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.1, 0.1642743873051201],
[0.2, 0.1771903870632688],
[0.3, 0.1888772671275294],
[0.4, 0.1994519932748944],
[0.5, 0.2090204014757282],
[0.6, 0.2176782546056005],
[0.7, 0.2255122050551771],
[0.8, 0.2326006566373895],
[0.9, 0.2390145524216991],
[1., 0.2448180867377522],
[1.1, 0.2500693428070023],
[1.2, 0.2548208714370677],
[1.3, 0.2591202311251561],
[1.4, 0.263010457154947],
[1.5, 0.2665304795343615],
[1.6, 0.2697155246156249],
[1.7, 0.2725974715077161],
[1.8, 0.2752051677989806],
[1.9, 0.2775647094648102],
[2., 0.2796997091638976],
[2.1, 0.2816315358942173],
[2.2, 0.2833795268460486],
[2.3, 0.2849611749845159],
[2.4, 0.2863923081735682],
[2.5, 0.287687250339346],
[2.6, 0.2888589636104431],
[2.7, 0.2899191740978602],
[2.8, 0.2908784914265016],
[2.9, 0.2917465171147855],
[3., 0.2925319399358158],
[3.1, 0.2932426202972019],
[3.2, 0.2938856699763233],
[3.3, 0.2944675249978003],
[3.4, 0.2949940096094017],
[3.5, 0.295470392911259],
[3.6, 0.2959014420309837],
[3.7, 0.2962914711202041],
[3.8, 0.2966443842755766],
[3.9, 0.2969637135563278],
[4., 0.2972526544417036],
[4.1, 0.297514098763603],
[4.2, 0.2977506635037665],
[4.3, 0.2979647163229092],
[4.4, 0.2981583992035475],
[4.5, 0.2983336505778719],
[4.6, 0.2984922246507574],
[4.7, 0.2986357085458038],
[4.8, 0.2987655380718961],
[4.9, 0.2988830125849043],
[5., 0.2989893079501336]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
