<p>
The model contains one parameter P. It doesn't change.</p>
<p>There are no rules, reactions or events.</p>
<p>The model contains:</p><ul>
<li class="u">1 parameter (P)
The initial conditions are as follows:</li></ul>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P </td><td style="text-align:center;"> <dfn>3.7</dfn> </td><td style="text-align:center;"> constant </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
