
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 0.9302811918703426],
[0.12, 0.8699043934605151],
[0.18, 0.8173317123182439],
[0.24, 0.7713364606665434],
[0.3, 0.7309282008970809],
[0.36, 0.9933744576545146],
[0.42, 0.949057364918034],
[0.48, 0.9098690569449167],
[0.54, 0.8750931756540858],
[0.6, 0.8441358867470227],
[0.66, 0.8165007941744396],
[0.72, 0.7917697840619096],
[0.78, 0.7695882478245849],
[0.84, 0.7496535102960389],
[0.9, 0.7317057549790366],
[0.96, 0.7155207464743881],
[1.02, 0.7009040460290829],
[1.08, 0.9616491649391194],
[1.14, 0.9252555488070315],
[1.2, 0.8930042502054828],
[1.26, 0.864340473522836],
[1.32, 0.8387991756303456],
[1.38, 0.8159876970268258],
[1.44, 0.7955723053997996],
[1.5, 0.7772676407750432],
[1.56, 0.7608283574590906],
[1.62, 0.7460424495165329],
[1.68, 0.7327258829419285],
[1.74, 0.7207182388122629],
[1.8, 0.7098791222697726],
[1.86, 0.7000852504459268],
[1.92, 0.9636790375964983],
[1.98, 0.9312875400654174],
[2.04, 0.9025982289201454],
[2.1, 0.877122080350321],
[2.16, 0.8544471569798929],
[2.22, 0.8342241155653953],
[2.28, 0.8161548904894325],
[2.34, 0.7999837573358044],
[2.4, 0.7854902027111],
[2.46, 0.7724832015355802],
[2.52, 0.7607965805778043],
[2.58, 0.7502852364949875],
[2.64, 0.7408220112753588],
[2.7, 0.7322951094059271],
[2.76, 0.7246059887436271],
[2.82, 0.7176675244886632],
[2.88, 0.7114025095465724],
[2.94, 0.7057423907130387],
[3., 0.7006261480609645]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.06, 1.930281191870341],
[0.12, 1.869904393460514],
[0.18, 1.817331712318243],
[0.24, 1.771336460666543],
[0.3, 1.73092820089708],
[0.36, 1.493374457654514],
[0.42, 1.449057364918034],
[0.48, 1.409869056944916],
[0.54, 1.375093175654085],
[0.6, 1.344135886747022],
[0.66, 1.316500794174439],
[0.72, 1.291769784061909],
[0.78, 1.269588247824584],
[0.84, 1.249653510296038],
[0.9, 1.231705754979036],
[0.96, 1.215520746474388],
[1.02, 1.200904046029082],
[1.08, 1.461649164939119],
[1.14, 1.425255548807031],
[1.2, 1.393004250205482],
[1.26, 1.364340473522835],
[1.32, 1.338799175630345],
[1.38, 1.315987697026825],
[1.44, 1.295572305399799],
[1.5, 1.277267640775043],
[1.56, 1.26082835745909],
[1.62, 1.246042449516533],
[1.68, 1.232725882941928],
[1.74, 1.220718238812262],
[1.8, 1.209879122269772],
[1.86, 1.200085250445927],
[1.92, 1.463679037596499],
[1.98, 1.431287540065418],
[2.04, 1.402598228920146],
[2.1, 1.377122080350322],
[2.16, 1.354447156979894],
[2.22, 1.334224115565396],
[2.28, 1.316154890489433],
[2.34, 1.299983757335805],
[2.4, 1.285490202711101],
[2.46, 1.272483201535581],
[2.52, 1.260796580577805],
[2.58, 1.250285236494988],
[2.64, 1.240822011275359],
[2.7, 1.232295109405927],
[2.76, 1.224605988743627],
[2.82, 1.217667524488663],
[2.88, 1.211402509546573],
[2.94, 1.205742390713039],
[3., 1.200626148060965]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 1.069718808129658],
[0.12, 1.130095606539485],
[0.18, 1.182668287681756],
[0.24, 1.228663539333456],
[0.3, 1.269071799102919],
[0.36, 1.306625578903541],
[0.42, 1.350942671640021],
[0.48, 1.390130979613139],
[0.54, 1.42490686090397],
[0.6, 1.455864149811033],
[0.66, 1.483499242383616],
[0.72, 1.508230252496146],
[0.78, 1.530411788733471],
[0.84, 1.550346526262017],
[0.9, 1.568294281579019],
[0.96, 1.584479290083668],
[1.02, 1.599095990528973],
[1.08, 1.638350886174211],
[1.14, 1.674744502306299],
[1.2, 1.706995800907848],
[1.26, 1.735659577590495],
[1.32, 1.761200875482985],
[1.38, 1.784012354086505],
[1.44, 1.804427745713531],
[1.5, 1.822732410338287],
[1.56, 1.83917169365424],
[1.62, 1.853957601596798],
[1.68, 1.867274168171402],
[1.74, 1.879281812301068],
[1.8, 1.890120928843558],
[1.86, 1.899914800667403],
[1.92, 1.93632101640501],
[1.98, 1.968712513936091],
[2.04, 1.997401825081363],
[2.1, 2.022877973651187],
[2.16, 2.045552897021615],
[2.22, 2.065775938436113],
[2.28, 2.083845163512076],
[2.34, 2.100016296665704],
[2.4, 2.114509851290408],
[2.46, 2.127516852465928],
[2.52, 2.139203473423704],
[2.58, 2.14971481750652],
[2.64, 2.159178042726149],
[2.7, 2.167704944595581],
[2.76, 2.175394065257881],
[2.82, 2.182332529512845],
[2.88, 2.188597544454935],
[2.94, 2.194257663288469],
[3., 2.199373905940543]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
