
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "c", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.02, 1.51508],
[0.04, 1.5303],
[0.06, 1.54568],
[0.08, 1.56122],
[0.1, 1.57691],
[0.12, 1.59275],
[0.14, 1.60876],
[0.16, 1.62493],
[0.18, 1.64126],
[0.2, 1.65776],
[0.22, 1.67442],
[0.24, 1.69125],
[0.26, 1.70824],
[0.28, 1.72541],
[0.3, 1.74275],
[0.32, 1.76027],
[0.34, 1.77796],
[0.36, 1.79583],
[0.38, 1.81387],
[0.4, 1.8321],
[0.42, 1.85052],
[0.44, 1.86912],
[0.46, 1.8879],
[0.48, 1.90687],
[0.5, 1.92604],
[0.52, 1.9454],
[0.54, 1.96495],
[0.56, 1.98469],
[0.58, 2.00464],
[0.6, 2.02479],
[0.62, 2.04514],
[0.64, 2.06569],
[0.66, 2.08645],
[0.68, 2.10742],
[0.7, 2.1286],
[0.72, 2.14999],
[0.74, 2.1716],
[0.76, 2.19343],
[0.78, 2.21547],
[0.8, 2.23774],
[0.82, 2.26023],
[0.84, 2.28294],
[0.86, 2.30589],
[0.88, 2.32906],
[0.9, 2.35247],
[0.92, 2.37611],
[0.94, 2.39999],
[0.96, 2.42411],
[0.98, 2.44847],
[1, 2.47308]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
