
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.04, 0.8939260929073057],
[0.08, 0.8077741939685046],
[0.12, 0.7369707423711714],
[0.16, 0.6782139161187001],
[0.2, 0.6290601740740094],
[0.24, 0.5876624725013505],
[0.28, 0.5525990035830646],
[0.32, 0.522757857809592],
[0.36, 0.4972574369094412],
[0.4, 0.4753902825485309],
[0.44, 0.4565826415081507],
[0.48, 0.4403648433944844],
[0.52, 0.4263492559690245],
[0.56, 0.4142136530890916],
[0.6, 0.4036884320007798],
[0.64, 0.3945467772214788],
[0.68, 0.3865969043064956],
[0.72, 0.3796759370612184],
[0.76, 0.3736450179172018],
[0.8, 0.3683853588233823],
[0.84, 0.3637950347692141],
[0.88, 0.3597863576111557],
[0.92, 0.3562837106718859],
[0.96, 0.3532217541401485],
[1., 0.350543922897919],
[1.04, 0.3482011718921883],
[1.08, 0.3461509169090781],
[1.12, 0.3443561379982226],
[1.16, 0.3427846164417647],
[1.2, 0.3414082866474316],
[1.24, 0.340202675748726],
[1.28, 0.339146437278187],
[1.32, 0.3382209288762538],
[1.36, 0.3374098682811131],
[1.4, 0.3366990248799463],
[1.44, 0.3360759546517185],
[1.48, 0.3355297724857262],
[1.52, 0.3350509564947727],
[1.56, 0.3346311688196882],
[1.6, 0.33426311108594],
[1.64, 0.3339403938659051],
[1.68, 0.3336574184083673],
[1.72, 0.3334092806405675],
[1.76, 0.3331916852382305],
[1.8, 0.3330008667798775],
[1.84, 0.3328335253044871],
[1.88, 0.3326867697024615],
[1.92, 0.3325580648462905],
[1.96, 0.3324451881691856],
[2., 0.3323461919822612]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.04, 1.893926092907305],
[0.08, 1.807774193968505],
[0.12, 1.736970742371171],
[0.16, 1.678213916118701],
[0.2, 1.62906017407401],
[0.24, 1.587662472501351],
[0.28, 1.552599003583065],
[0.32, 1.522757857809592],
[0.36, 1.497257436909441],
[0.4, 1.475390282548531],
[0.44, 1.45658264150815],
[0.48, 1.440364843394484],
[0.52, 1.426349255969025],
[0.56, 1.414213653089091],
[0.6, 1.40368843200078],
[0.64, 1.394546777221479],
[0.68, 1.386596904306496],
[0.72, 1.379675937061218],
[0.76, 1.373645017917201],
[0.8, 1.368385358823382],
[0.84, 1.363795034769214],
[0.88, 1.359786357611155],
[0.92, 1.356283710671885],
[0.96, 1.353221754140148],
[1., 1.350543922897919],
[1.04, 1.348201171892188],
[1.08, 1.346150916909078],
[1.12, 1.344356137998222],
[1.16, 1.342784616441765],
[1.2, 1.341408286647431],
[1.24, 1.340202675748726],
[1.28, 1.339146437278187],
[1.32, 1.338220928876254],
[1.36, 1.337409868281113],
[1.4, 1.336699024879947],
[1.44, 1.336075954651718],
[1.48, 1.335529772485726],
[1.52, 1.335050956494773],
[1.56, 1.334631168819688],
[1.6, 1.33426311108594],
[1.64, 1.333940393865905],
[1.68, 1.333657418408367],
[1.72, 1.333409280640567],
[1.76, 1.33319168523823],
[1.8, 1.333000866779877],
[1.84, 1.332833525304487],
[1.88, 1.332686769702461],
[1.92, 1.33255806484629],
[1.96, 1.332445188169185],
[2., 1.33234619198226]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.04, 1.106073907092694],
[0.08, 1.192225806031494],
[0.12, 1.263029257628828],
[0.16, 1.321786083881298],
[0.2, 1.370939825925989],
[0.24, 1.412337527498648],
[0.28, 1.447400996416934],
[0.32, 1.477242142190407],
[0.36, 1.502742563090558],
[0.4, 1.524609717451468],
[0.44, 1.543417358491849],
[0.48, 1.559635156605515],
[0.52, 1.573650744030975],
[0.56, 1.585786346910908],
[0.6, 1.596311567999219],
[0.64, 1.60545322277852],
[0.68, 1.613403095693503],
[0.72, 1.620324062938781],
[0.76, 1.626354982082798],
[0.8, 1.631614641176617],
[0.84, 1.636204965230786],
[0.88, 1.640213642388844],
[0.92, 1.643716289328114],
[0.96, 1.646778245859851],
[1., 1.649456077102081],
[1.04, 1.651798828107811],
[1.08, 1.653849083090921],
[1.12, 1.655643862001777],
[1.16, 1.657215383558234],
[1.2, 1.658591713352568],
[1.24, 1.659797324251273],
[1.28, 1.660853562721812],
[1.32, 1.661779071123745],
[1.36, 1.662590131718886],
[1.4, 1.663300975120052],
[1.44, 1.663924045348281],
[1.48, 1.664470227514273],
[1.52, 1.664949043505227],
[1.56, 1.665368831180311],
[1.6, 1.665736888914059],
[1.64, 1.666059606134094],
[1.68, 1.666342581591632],
[1.72, 1.666590719359432],
[1.76, 1.666808314761769],
[1.8, 1.666999133220122],
[1.84, 1.667166474695512],
[1.88, 1.667313230297538],
[1.92, 1.667441935153709],
[1.96, 1.667554811830814],
[2., 1.667653808017739]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.04, 1.5],
[0.08, 1.5],
[0.12, 1.5],
[0.16, 1.5],
[0.2, 1.5],
[0.24, 1.5],
[0.28, 1.5],
[0.32, 1.5],
[0.36, 1.5],
[0.4, 1.5],
[0.44, 1.5],
[0.48, 1.5],
[0.52, 1.5],
[0.56, 1.5],
[0.6, 1.5],
[0.64, 1.5],
[0.68, 1.5],
[0.72, 1.5],
[0.76, 1.5],
[0.8, 1.5],
[0.84, 1.5],
[0.88, 1.5],
[0.92, 1.5],
[0.96, 1.5],
[1., 1.5],
[1.04, 1.5],
[1.08, 1.5],
[1.12, 1.5],
[1.16, 1.5],
[1.2, 1.5],
[1.24, 1.5],
[1.28, 1.5],
[1.32, 1.5],
[1.36, 1.5],
[1.4, 1.5],
[1.44, 1.5],
[1.48, 1.5],
[1.52, 1.5],
[1.56, 1.5],
[1.6, 1.5],
[1.64, 1.5],
[1.68, 1.5],
[1.72, 1.5],
[1.76, 1.5],
[1.8, 1.5],
[1.84, 1.5],
[1.88, 1.5],
[1.92, 1.5],
[1.96, 1.5],
[2., 1.5]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
