
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.003, 0.9903343114882685],
[0.006, 0.9808345042084325],
[0.009, 0.9714965696204485],
[0.012, 0.9623166252743357],
[0.015, 0.9532909082636757],
[0.018, 0.9444157752256128],
[0.021, 0.9356876975318688],
[0.024, 0.9271032568848995],
[0.027, 0.9186591387688932],
[0.03, 0.9103521269257332],
[0.033, 0.9021791033549972],
[0.036, 0.8941370445072931],
[0.039, 0.8862230178355431],
[0.042, 0.8784341765575127],
[0.045, 0.8707677552528943],
[0.048, 0.8632210698633079],
[0.051, 0.8557915146532548],
[0.054, 0.8484765594857983],
[0.057, 0.8412737455984277],
[0.06, 0.8341806820640735],
[0.063, 0.8271950457911065],
[0.066, 0.8203145790778613],
[0.069, 0.8135370874432146],
[0.072, 0.8068604361928389],
[0.075, 0.8002825475522826],
[0.078, 0.7938014006669704],
[0.081, 0.787415029619837],
[0.084, 0.7811215216909044],
[0.087, 0.7749190145454894],
[0.09, 0.768805693894715],
[0.093, 0.7627797934955108],
[0.096, 0.756839593532603],
[0.099, 0.7509834192126058],
[0.102, 0.7452096384456866],
[0.105, 0.7395166599234144],
[0.108, 0.7339029331187595],
[0.111, 0.7283669469569846],
[0.114, 0.7229072286726673],
[0.117, 0.7175223418858976],
[0.12, 0.7122108850128942],
[0.123, 0.7069714912660045],
[0.126, 0.7018028275553453],
[0.129, 0.6967035935540332],
[0.132, 0.6916725200921061],
[0.135, 0.6867083678343933],
[0.138, 0.6818099272805159],
[0.141, 0.676976018004512],
[0.144, 0.6722054873890285],
[0.147, 0.6674972096053364],
[0.15, 0.6628500849348961]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.003, 1.490334311488268],
[0.006, 1.480834504208432],
[0.009, 1.471496569620449],
[0.012, 1.462316625274336],
[0.015, 1.453290908263676],
[0.018, 1.444415775225613],
[0.021, 1.435687697531869],
[0.024, 1.427103256884899],
[0.027, 1.418659138768893],
[0.03, 1.410352126925733],
[0.033, 1.402179103354997],
[0.036, 1.394137044507293],
[0.039, 1.386223017835543],
[0.042, 1.378434176557513],
[0.045, 1.370767755252894],
[0.048, 1.363221069863308],
[0.051, 1.355791514653255],
[0.054, 1.348476559485798],
[0.057, 1.341273745598428],
[0.06, 1.334180682064073],
[0.063, 1.327195045791106],
[0.066, 1.320314579077861],
[0.069, 1.313537087443215],
[0.072, 1.306860436192839],
[0.075, 1.300282547552283],
[0.078, 1.29380140066697],
[0.081, 1.287415029619837],
[0.084, 1.281121521690904],
[0.087, 1.274919014545489],
[0.09, 1.268805693894715],
[0.093, 1.262779793495511],
[0.096, 1.256839593532603],
[0.099, 1.250983419212606],
[0.102, 1.245209638445686],
[0.105, 1.239516659923414],
[0.108, 1.233902933118759],
[0.111, 1.228366946956985],
[0.114, 1.222907228672667],
[0.117, 1.217522341885897],
[0.12, 1.212210885012894],
[0.123, 1.206971491266004],
[0.126, 1.201802827555345],
[0.129, 1.196703593554033],
[0.132, 1.191672520092106],
[0.135, 1.186708367834393],
[0.138, 1.181809927280516],
[0.141, 1.176976018004512],
[0.144, 1.172205487389028],
[0.147, 1.167497209605336],
[0.15, 1.162850084934896]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.003, 2.009665688511732],
[0.006, 2.019165495791568],
[0.009, 2.028503430379552],
[0.012, 2.037683374725665],
[0.015, 2.046709091736325],
[0.018, 2.055584224774387],
[0.021, 2.064312302468131],
[0.024, 2.072896743115101],
[0.027, 2.081340861231107],
[0.03, 2.089647873074267],
[0.033, 2.097820896645003],
[0.036, 2.105862955492707],
[0.039, 2.113776982164457],
[0.042, 2.121565823442488],
[0.045, 2.129232244747106],
[0.048, 2.136778930136692],
[0.051, 2.144208485346745],
[0.054, 2.151523440514202],
[0.057, 2.158726254401572],
[0.06, 2.165819317935927],
[0.063, 2.172804954208893],
[0.066, 2.179685420922139],
[0.069, 2.186462912556785],
[0.072, 2.193139563807161],
[0.075, 2.199717452447717],
[0.078, 2.20619859933303],
[0.081, 2.212584970380163],
[0.084, 2.218878478309095],
[0.087, 2.22508098545451],
[0.09, 2.231194306105285],
[0.093, 2.237220206504489],
[0.096, 2.243160406467397],
[0.099, 2.249016580787394],
[0.102, 2.254790361554313],
[0.105, 2.260483340076585],
[0.108, 2.26609706688124],
[0.111, 2.271633053043015],
[0.114, 2.277092771327332],
[0.117, 2.282477658114102],
[0.12, 2.287789114987106],
[0.123, 2.293028508733995],
[0.126, 2.298197172444655],
[0.129, 2.303296406445967],
[0.132, 2.308327479907894],
[0.135, 2.313291632165607],
[0.138, 2.318190072719484],
[0.141, 2.323023981995488],
[0.144, 2.327794512610971],
[0.147, 2.332502790394664],
[0.15, 2.337149915065104]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.003, 1.009665688511732],
[0.006, 1.019165495791568],
[0.009, 1.028503430379552],
[0.012, 1.037683374725664],
[0.015, 1.046709091736324],
[0.018, 1.055584224774387],
[0.021, 1.064312302468131],
[0.024, 1.072896743115101],
[0.027, 1.081340861231107],
[0.03, 1.089647873074267],
[0.033, 1.097820896645003],
[0.036, 1.105862955492707],
[0.039, 1.113776982164457],
[0.042, 1.121565823442488],
[0.045, 1.129232244747106],
[0.048, 1.136778930136692],
[0.051, 1.144208485346745],
[0.054, 1.151523440514202],
[0.057, 1.158726254401572],
[0.06, 1.165819317935927],
[0.063, 1.172804954208894],
[0.066, 1.179685420922139],
[0.069, 1.186462912556785],
[0.072, 1.193139563807161],
[0.075, 1.199717452447717],
[0.078, 1.20619859933303],
[0.081, 1.212584970380163],
[0.084, 1.218878478309096],
[0.087, 1.225080985454511],
[0.09, 1.231194306105285],
[0.093, 1.23722020650449],
[0.096, 1.243160406467397],
[0.099, 1.249016580787395],
[0.102, 1.254790361554314],
[0.105, 1.260483340076586],
[0.108, 1.266097066881241],
[0.111, 1.271633053043016],
[0.114, 1.277092771327333],
[0.117, 1.282477658114103],
[0.12, 1.287789114987106],
[0.123, 1.293028508733996],
[0.126, 1.298197172444655],
[0.129, 1.303296406445967],
[0.132, 1.308327479907894],
[0.135, 1.313291632165607],
[0.138, 1.318190072719484],
[0.141, 1.323023981995488],
[0.144, 1.327794512610972],
[0.147, 1.332502790394664],
[0.15, 1.337149915065104]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
