
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 10],
[0.06, 9.417645324],
[0.12, 8.869204357],
[0.18, 8.352701724],
[0.24, 7.866278614],
[0.3, 7.408181815],
[0.36, 6.976762579],
[0.42, 6.570467753],
[0.48, 6.187833876],
[0.54, 5.827482327],
[0.6, 5.488115852],
[0.66, 5.168513571],
[0.72, 4.867522802],
[0.78, 4.584060327],
[0.84, 4.317105411],
[0.9, 4.065696737],
[0.96, 3.828928977],
[1.02, 3.605949516],
[1.08, 3.395954673],
[1.14, 3.198190411],
[1.2, 3.011941538],
[1.26, 2.836540163],
[1.32, 2.671352804],
[1.38, 2.515785069],
[1.44, 2.369277686],
[1.5, 2.231301143],
[1.56, 2.101360906],
[1.62, 1.978987298],
[1.68, 1.863740049],
[1.74, 1.755204118],
[1.8, 1.652988953],
[1.86, 1.556726191],
[1.92, 1.466069851],
[1.98, 1.380692259],
[2.04, 1.30028717],
[2.1, 1.224564344],
[2.16, 1.15325111],
[2.22, 1.086091249],
[2.28, 1.022841984],
[2.34, 0.96327641],
[2.4, 0.907179587],
[2.46, 0.854349203],
[2.52, 0.804596001],
[2.58, 0.757739813],
[2.64, 0.713612586],
[2.7, 0.672054977],
[2.76, 0.632917541],
[2.82, 0.596059407],
[2.88, 0.561347664],
[2.94, 0.528657214],
[3, 0.497870759]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, -4.55E-21],
[0.06, 0.582354676],
[0.12, 1.130795643],
[0.18, 1.647298276],
[0.24, 2.133721386],
[0.3, 2.591818185],
[0.36, 3.023237421],
[0.42, 3.429532247],
[0.48, 3.812166124],
[0.54, 4.172517673],
[0.6, 4.511884148],
[0.66, 4.831486429],
[0.72, 5.132477198],
[0.78, 5.415939673],
[0.84, 5.682894589],
[0.9, 5.934303263],
[0.96, 6.171071023],
[1.02, 6.394050484],
[1.08, 6.604045327],
[1.14, 6.801809589],
[1.2, 6.988058462],
[1.26, 7.163459837],
[1.32, 7.328647196],
[1.38, 7.484214931],
[1.44, 7.630722314],
[1.5, 7.768698857],
[1.56, 7.898639094],
[1.62, 8.021012702],
[1.68, 8.136259951],
[1.74, 8.244795882],
[1.8, 8.347011047],
[1.86, 8.443273809],
[1.92, 8.533930149],
[1.98, 8.619307741],
[2.04, 8.69971283],
[2.1, 8.775435656],
[2.16, 8.84674889],
[2.22, 8.913908751],
[2.28, 8.977158016],
[2.34, 9.03672359],
[2.4, 9.092820413],
[2.46, 9.145650797],
[2.52, 9.195403999],
[2.58, 9.242260187],
[2.64, 9.286387414],
[2.7, 9.327945023],
[2.76, 9.367082459],
[2.82, 9.403940593],
[2.88, 9.438652336],
[2.94, 9.471342786],
[3, 9.502129241]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 10],
[0.06, 9.997],
[0.12, 9.994],
[0.18, 9.991],
[0.24, 9.988],
[0.3, 9.985],
[0.36, 9.982],
[0.42, 9.979],
[0.48, 9.976],
[0.54, 9.973],
[0.6, 9.97],
[0.66, 9.967],
[0.72, 9.925063464],
[0.78, 9.835063464],
[0.84, 9.745063464],
[0.9, 9.655063464],
[0.96, 9.565063464],
[1.02, 9.475063464],
[1.08, 9.385063464],
[1.14, 9.295063464],
[1.2, 9.205063464],
[1.26, 9.115063464],
[1.32, 9.025063464],
[1.38, 8.935063464],
[1.44, 8.845063464],
[1.5, 8.755063464],
[1.56, 8.665063464],
[1.62, 8.590378274],
[1.68, 8.587378274],
[1.74, 8.584378274],
[1.8, 8.581378274],
[1.86, 8.578378274],
[1.92, 8.575378274],
[1.98, 8.572378274],
[2.04, 8.569378274],
[2.1, 8.566378274],
[2.16, 8.563378274],
[2.22, 8.560378274],
[2.28, 8.557378274],
[2.34, 8.554378274],
[2.4, 8.551378274],
[2.46, 8.548378274],
[2.52, 8.545378274],
[2.58, 8.542378274],
[2.64, 8.539378274],
[2.7, 8.536378274],
[2.76, 8.533378274],
[2.82, 8.530378274],
[2.88, 8.527378274],
[2.94, 8.524378274],
[3, 8.521378274]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, -7.29E-24],
[0.06, 0.003],
[0.12, 0.006],
[0.18, 0.009],
[0.24, 0.012],
[0.3, 0.015],
[0.36, 0.018],
[0.42, 0.021],
[0.48, 0.024],
[0.54, 0.027],
[0.6, 0.03],
[0.66, 0.033],
[0.72, 0.074936536],
[0.78, 0.164936536],
[0.84, 0.254936536],
[0.9, 0.344936536],
[0.96, 0.434936536],
[1.02, 0.524936536],
[1.08, 0.614936536],
[1.14, 0.704936536],
[1.2, 0.794936536],
[1.26, 0.884936536],
[1.32, 0.974936536],
[1.38, 1.064936536],
[1.44, 1.154936536],
[1.5, 1.244936536],
[1.56, 1.334936536],
[1.62, 1.409621726],
[1.68, 1.412621726],
[1.74, 1.415621726],
[1.8, 1.418621726],
[1.86, 1.421621726],
[1.92, 1.424621726],
[1.98, 1.427621726],
[2.04, 1.430621726],
[2.1, 1.433621726],
[2.16, 1.436621726],
[2.22, 1.439621726],
[2.28, 1.442621726],
[2.34, 1.445621726],
[2.4, 1.448621726],
[2.46, 1.451621726],
[2.52, 1.454621726],
[2.58, 1.457621726],
[2.64, 1.460621726],
[2.7, 1.463621726],
[2.76, 1.466621726],
[2.82, 1.469621726],
[2.88, 1.472621726],
[2.94, 1.475621726],
[3, 1.478621726]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
