
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.4, 0.001],
[0.8, 0.001],
[1.2, 0.001],
[1.6, 0.001],
[2., 0.001],
[2.4, 0.001],
[2.8, 0.001],
[3.2, 0.001],
[3.6, 0.001],
[4., 0.001],
[4.4, 0.001],
[4.8, 0.001],
[5.2, 0.001],
[5.6, 0.001],
[6., 0.001],
[6.4, 0.001],
[6.8, 0.001],
[7.2, 0.001],
[7.6, 0.001],
[8., 0.001],
[8.4, 0.001],
[8.8, 0.001],
[9.2, 0.001],
[9.6, 0.001],
[10., 0.001],
[10.4, 0.001],
[10.8, 0.001],
[11.2, 0.001],
[11.6, 0.001],
[12., 0.001],
[12.4, 0.001],
[12.8, 0.001],
[13.2, 0.001],
[13.6, 0.001],
[14., 0.001],
[14.4, 0.001],
[14.8, 0.001],
[15.2, 0.001],
[15.6, 0.001],
[16., 0.001],
[16.4, 0.001],
[16.8, 0.001],
[17.2, 0.001],
[17.6, 0.001],
[18., 0.001],
[18.4, 0.001],
[18.8, 0.001],
[19.2, 0.001],
[19.6, 0.001],
[20., 0.001]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.4, 0.002094577655559811],
[0.8, 0.002180129387845922],
[1.2, 0.002257516577996264],
[1.6, 0.002327518398584009],
[2., 0.002390839665924874],
[2.4, 0.002448117938164426],
[2.8, 0.002499929912166336],
[3.2, 0.00254679726093964],
[3.6, 0.002589191869942917],
[4., 0.002627540609647048],
[4.4, 0.002662229538306571],
[4.8, 0.002693607985184953],
[5.2, 0.002721991861487238],
[5.6, 0.002747666951403764],
[6., 0.002770891765747916],
[6.4, 0.002791900141172316],
[6.8, 0.002810903604677335],
[7.2, 0.002828093494301684],
[7.6, 0.002843642883521846],
[8., 0.002857708328238436],
[8.4, 0.00287043145231985],
[8.8, 0.002881940366866193],
[9.2, 0.002892350925758969],
[9.6, 0.002901767973425761],
[10., 0.002910286311629586],
[10.4, 0.002917991706240408],
[10.8, 0.002924961752621254],
[11.2, 0.002931266612650864],
[11.6, 0.002936969777940973],
[12., 0.002942128670124603],
[12.4, 0.002946795225093182],
[12.8, 0.00295101642934911],
[13.2, 0.002954834789363778],
[13.6, 0.002958288751202674],
[14., 0.002961413086301333],
[14.4, 0.002964239251256676],
[14.8, 0.002966795703787279],
[15.2, 0.002969108186458127],
[15.6, 0.002971199979896802],
[16., 0.002973092143608051],
[16.4, 0.002974803729631298],
[16.8, 0.002976351973306366],
[17.2, 0.002977752462974479],
[17.6, 0.002979019297621866],
[18., 0.002980165232255823],
[18.4, 0.002981201805862559],
[18.8, 0.002982139456175583],
[19.2, 0.002982987622714546],
[19.6, 0.002983754844516804],
[20., 0.00298444884721336]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.4, 0.0009054223444401897],
[0.8, 0.000819870612154079],
[1.2, 0.0007424834220037369],
[1.6, 0.0006724816014159918],
[2., 0.0006091603340751259],
[2.4, 0.0005518820618355744],
[2.8, 0.0005000700878336648],
[3.2, 0.0004532027390603605],
[3.6, 0.0004108081300570829],
[4., 0.0003724593903529526],
[4.4, 0.0003377704616934315],
[4.8, 0.0003063920148150492],
[5.2, 0.0002780081385127643],
[5.6, 0.0002523330485962375],
[6., 0.0002291082342520859],
[6.4, 0.0002080998588276858],
[6.8, 0.0001890963953226667],
[7.2, 0.000171906505698318],
[7.6, 0.0001563571164781552],
[8., 0.0001422916717615651],
[8.4, 0.0001295685476801524],
[8.8, 0.000118059633133809],
[9.2, 0.0001076490742410334],
[9.6, 0.00009823202657424175],
[10., 0.00008971368837041577],
[10.4, 0.00008200829375959442],
[10.8, 0.00007503824737874811],
[11.2, 0.00006873338734913788],
[11.6, 0.00006303022205902936],
[12., 0.00005787132987539905],
[12.4, 0.00005320477490681989],
[12.8, 0.00004898357065089147],
[13.2, 0.00004516521063622414],
[13.6, 0.00004171124879732788],
[14., 0.00003858691369866873],
[14.4, 0.00003576074874332643],
[14.8, 0.00003320429621272311],
[15.2, 0.00003089181354187562],
[15.6, 0.00002880002010320081],
[16., 0.00002690785639195143],
[16.4, 0.0000251962703687047],
[16.8, 0.0000236480266936372],
[17.2, 0.00002224753702552361],
[17.6, 0.00002098070237813671],
[18., 0.00001983476774418005],
[18.4, 0.00001879819413744371],
[18.8, 0.00001786054382442007],
[19.2, 0.00001701237728545743],
[19.6, 0.00001624515548319957],
[20., 0.0000155511527866431]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
