
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 0.975371277949279],
[0.04, 0.9514704446297804],
[0.06, 0.9282759877024139],
[0.08, 0.9057670303416991],
[0.1, 0.8839233136036406],
[0.12, 0.8627251758712842],
[0.14, 0.842153538294358],
[0.16, 0.8221898839117237],
[0.18, 0.8028162429725036],
[0.2, 0.7840151816492387],
[0.22, 0.7657697762651911],
[0.24, 0.9980628425517463],
[0.26, 0.9808013485570558],
[0.28, 0.9639239015462424],
[0.3, 0.9474219568021728],
[0.32, 0.9312871599200567],
[0.34, 0.9155113420321024],
[0.36, 0.9000865168103795],
[0.38, 0.8850048748951597],
[0.4, 0.8702587808832543],
[0.42, 0.8558407692448957],
[0.44, 0.8417435405453894],
[0.46, 0.8279599577501559],
[0.48, 0.8144830403392072],
[0.5, 0.8013059713915782],
[0.52, 0.7884220743315714],
[0.54, 0.7758248267700057],
[0.56, 0.7635078555606357],
[0.58, 0.7514649189207828],
[0.6, 0.9848062394836988],
[0.62, 0.9678396885478477],
[0.64, 0.9512506224130551],
[0.66, 0.9350306424583945],
[0.68, 0.9191715369382076],
[0.7, 0.9036652768755478],
[0.72, 0.8885040119097301],
[0.74, 0.8736800663426154],
[0.76, 0.859185935245097],
[0.78, 0.8450142806587082],
[0.8, 0.8311579278814992],
[0.82, 0.8176098600104961],
[0.84, 0.8043632236943857],
[0.86, 0.7914113048578554],
[0.88, 0.7787475521502251],
[0.9, 0.7663655535390141],
[0.92, 0.7542590357505255],
[0.94, 0.9888322740391145],
[0.96, 0.9717761488265954],
[0.98, 0.9550995013072285],
[1., 0.9387938885585226]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.02, 2.],
[0.04, 2.],
[0.06, 2.],
[0.08, 2.],
[0.1, 2.],
[0.12, 2.],
[0.14, 2.],
[0.16, 2.],
[0.18, 2.],
[0.2, 2.],
[0.22, 2.],
[0.24, 1.5],
[0.26, 1.5],
[0.28, 1.5],
[0.3, 1.5],
[0.32, 1.5],
[0.34, 1.5],
[0.36, 1.5],
[0.38, 1.5],
[0.4, 1.5],
[0.42, 1.5],
[0.44, 1.5],
[0.46, 1.5],
[0.48, 1.5],
[0.5, 1.5],
[0.52, 1.5],
[0.54, 1.5],
[0.56, 1.5],
[0.58, 1.5],
[0.6, 1.5],
[0.62, 1.5],
[0.64, 1.5],
[0.66, 1.5],
[0.68, 1.5],
[0.7, 1.5],
[0.72, 1.5],
[0.74, 1.5],
[0.76, 1.5],
[0.78, 1.5],
[0.8, 1.5],
[0.82, 1.5],
[0.84, 1.5],
[0.86, 1.5],
[0.88, 1.5],
[0.9, 1.5],
[0.92, 1.5],
[0.94, 1.5],
[0.96, 1.5],
[0.98, 1.5],
[1., 1.5]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 1.],
[0.04, 1.],
[0.06, 1.],
[0.08, 1.],
[0.1, 1.],
[0.12, 1.],
[0.14, 1.],
[0.16, 1.],
[0.18, 1.],
[0.2, 1.],
[0.22, 1.],
[0.24, 1.],
[0.26, 1.],
[0.28, 1.],
[0.3, 1.],
[0.32, 1.],
[0.34, 1.],
[0.36, 1.],
[0.38, 1.],
[0.4, 1.],
[0.42, 1.],
[0.44, 1.],
[0.46, 1.],
[0.48, 1.],
[0.5, 1.],
[0.52, 1.],
[0.54, 1.],
[0.56, 1.],
[0.58, 1.],
[0.6, 1.],
[0.62, 1.],
[0.64, 1.],
[0.66, 1.],
[0.68, 1.],
[0.7, 1.],
[0.72, 1.],
[0.74, 1.],
[0.76, 1.],
[0.78, 1.],
[0.8, 1.],
[0.82, 1.],
[0.84, 1.],
[0.86, 1.],
[0.88, 1.],
[0.9, 1.],
[0.92, 1.],
[0.94, 1.],
[0.96, 1.],
[0.98, 1.],
[1., 1.]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
