
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.9999999999999999],
[0.06, 0.8612170137400856],
[0.12, 0.7429226855700387],
[0.18, 0.6423942887378297],
[0.24, 0.5571812291478625],
[0.3, 0.4851062509591047],
[0.36, 0.4242551663236964],
[0.42, 0.3729593541423457],
[0.48, 0.3297745767882686],
[0.54, 0.2934581934339767],
[0.6, 0.2629459882995158],
[0.66, 0.2373301671840586],
[0.72, 0.2158389169168271],
[0.78, 0.1978179464047999],
[0.84, 0.1827138545921445],
[0.9, 0.1700593873978302],
[0.96, 0.1594606183404903],
[1.02, 0.1505859744412043],
[1.08, 0.143156713566636],
[1.14, 0.1369386071823441],
[1.2, 0.1317349679957204],
[1.26, 0.1273809103563925],
[1.32, 0.1237381467903364],
[1.38, 0.1206906944553754],
[1.44, 0.1181415237358215],
[1.5, 0.116009279425577],
[1.56, 0.1142258449790355],
[1.62, 0.1127342819143417],
[1.68, 0.111486798892758],
[1.74, 0.110443562797191],
[1.8, 0.1095710836774447],
[1.86, 0.1088414966261882],
[1.92, 0.1082313443015867],
[1.98, 0.1077211498464832],
[2.04, 0.1072944737967888],
[2.1, 0.1069377179693648],
[2.16, 0.1066393622725771],
[2.22, 0.1063898992231638],
[2.28, 0.1061812938903797],
[2.34, 0.106006845701527],
[2.4, 0.1058610029274345],
[2.46, 0.1057390204443526],
[2.52, 0.1056370343727751],
[2.58, 0.1055517694625427],
[2.64, 0.1054804430987462],
[2.7, 0.1054208193208355],
[2.76, 0.1053709747073935],
[2.82, 0.1053292690969716],
[2.88, 0.1052944059762873],
[2.94, 0.1052652714799507],
[3, 0.1052408985315039]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.4999999999999999],
[0.06, 0.6387829862599141],
[0.12, 0.7570773144299612],
[0.18, 0.8576057112621702],
[0.24, 0.9428187708521374],
[0.3, 1.014893749040895],
[0.36, 1.075744833676303],
[0.42, 1.127040645857654],
[0.48, 1.170225423211731],
[0.54, 1.206541806566023],
[0.6, 1.237054011700484],
[0.66, 1.262669832815941],
[0.72, 1.284161083083172],
[0.78, 1.3021820535952],
[0.84, 1.317286145407855],
[0.9, 1.32994061260217],
[0.96, 1.34053938165951],
[1.02, 1.349414025558795],
[1.08, 1.356843286433364],
[1.14, 1.363061392817656],
[1.2, 1.368265032004279],
[1.26, 1.372619089643607],
[1.32, 1.376261853209663],
[1.38, 1.379309305544624],
[1.44, 1.381858476264178],
[1.5, 1.383990720574422],
[1.56, 1.385774155020964],
[1.62, 1.387265718085658],
[1.68, 1.388513201107241],
[1.74, 1.389556437202808],
[1.8, 1.390428916322555],
[1.86, 1.391158503373811],
[1.92, 1.391768655698413],
[1.98, 1.392278850153516],
[2.04, 1.392705526203211],
[2.1, 1.393062282030635],
[2.16, 1.393360637727422],
[2.22, 1.393610100776836],
[2.28, 1.39381870610962],
[2.34, 1.393993154298473],
[2.4, 1.394138997072565],
[2.46, 1.394260979555647],
[2.52, 1.394362965627224],
[2.58, 1.394448230537457],
[2.64, 1.394519556901253],
[2.7, 1.394579180679164],
[2.76, 1.394629025292606],
[2.82, 1.394670730903028],
[2.88, 1.394705594023712],
[2.94, 1.394734728520049],
[3, 1.394759101468495]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.1387829862599143],
[0.12, 0.2570773144299612],
[0.18, 0.3576057112621702],
[0.24, 0.4428187708521374],
[0.3, 0.5148937490408952],
[0.36, 0.5757448336763035],
[0.42, 0.6270406458576542],
[0.48, 0.6702254232117313],
[0.54, 0.7065418065660232],
[0.6, 0.7370540117004842],
[0.66, 0.7626698328159414],
[0.72, 0.7841610830831729],
[0.78, 0.8021820535952],
[0.84, 0.8172861454078555],
[0.9, 0.8299406126021698],
[0.96, 0.8405393816595096],
[1.02, 0.8494140255587956],
[1.08, 0.8568432864333638],
[1.14, 0.8630613928176557],
[1.2, 0.8682650320042796],
[1.26, 0.8726190896436074],
[1.32, 0.8762618532096635],
[1.38, 0.8793093055446245],
[1.44, 0.8818584762641784],
[1.5, 0.8839907205744229],
[1.56, 0.8857741550209645],
[1.62, 0.8872657180856581],
[1.68, 0.888513201107242],
[1.74, 0.8895564372028089],
[1.8, 0.8904289163225552],
[1.86, 0.8911585033738116],
[1.92, 0.8917686556984131],
[1.98, 0.8922788501535167],
[2.04, 0.8927055262032111],
[2.1, 0.8930622820306351],
[2.16, 0.8933606377274229],
[2.22, 0.8936101007768361],
[2.28, 0.8938187061096203],
[2.34, 0.893993154298473],
[2.4, 0.8941389970725655],
[2.46, 0.8942609795556474],
[2.52, 0.8943629656272248],
[2.58, 0.8944482305374573],
[2.64, 0.8945195569012537],
[2.7, 0.8945791806791644],
[2.76, 0.8946290252926065],
[2.82, 0.8946707309030284],
[2.88, 0.8947055940237126],
[2.94, 0.8947347285200493],
[3, 0.8947591014684961]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
