
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.12, 0.00116090246239205],
[0.24, 0.001308726512041506],
[0.36, 0.001444506692980867],
[0.48, 0.001569197460915552],
[0.6, 0.001683679755643621],
[0.72, 0.001788766823768707],
[0.84, 0.001885209441809225],
[0.96, 0.001973700646702391],
[1.08, 0.002054880040724181],
[1.2, 0.002129337749848852],
[1.32, 0.002197618078337611],
[1.44, 0.002260222882274301],
[1.56, 0.002317614669577817],
[1.68, 0.002370219558706439],
[1.8, 0.002418429974603711],
[1.92, 0.002462607125744813],
[2.04, 0.002503083425938542],
[2.16, 0.002540164590908443],
[2.28, 0.002574131728648733],
[2.4, 0.002605243237387029],
[2.52, 0.002633736558289967],
[2.64, 0.002659829791904391],
[2.76, 0.002683723188361877],
[2.88, 0.002705600588213848],
[3., 0.002725630729573032],
[3.12, 0.002743968444572112],
[3.24, 0.002760755772394213],
[3.36, 0.002776122970024771],
[3.48, 0.002790189475994519],
[3.6, 0.002803064797881977],
[3.72, 0.002814849320157733],
[3.84, 0.00282563504894352],
[3.96, 0.002835506294657645],
[4.08, 0.002844540302579797],
[4.2, 0.002852807822049092],
[4.32, 0.002860373690381942],
[4.44, 0.002867297283076044],
[4.56, 0.002873632978861828],
[4.68, 0.002879430575769614],
[4.8, 0.002884735673257483],
[4.92, 0.002889590023056953],
[5.04, 0.002894031851203572],
[5.16, 0.002898096153494187],
[5.28, 0.00290181496653207],
[5.4, 0.002905217618877923],
[5.52, 0.002908330951495861],
[5.64, 0.002911179533876139],
[5.76, 0.002913785854367085],
[5.88, 0.002916170490998606],
[6., 0.002918352292066526]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0005],
[0.12, 0.0005804512311960253],
[0.24, 0.000654363256020753],
[0.36, 0.0007222533464904336],
[0.48, 0.0007845987304577764],
[0.6, 0.0008418398778218106],
[0.72, 0.0008943834118843537],
[0.84, 0.0009426047209046126],
[0.96, 0.0009868503233511954],
[1.08, 0.00102744002036209],
[1.2, 0.001064668874924426],
[1.32, 0.001098809039168805],
[1.44, 0.00113011144113715],
[1.56, 0.001158807334788908],
[1.68, 0.001185109779353219],
[1.8, 0.001209214987301855],
[1.92, 0.001231303562872406],
[2.04, 0.001251541712969271],
[2.16, 0.001270082295454221],
[2.28, 0.001287065864324366],
[2.4, 0.001302621618693514],
[2.52, 0.001316868279144983],
[2.64, 0.001329914895952195],
[2.76, 0.001341861594180938],
[2.88, 0.001352800294106924],
[3., 0.001362815364786516],
[3.12, 0.001371984222286056],
[3.24, 0.001380377886197106],
[3.36, 0.001388061485012385],
[3.48, 0.001395094737997259],
[3.6, 0.001401532398940988],
[3.72, 0.001407424660078866],
[3.84, 0.00141281752447176],
[3.96, 0.001417753147328822],
[4.08, 0.001422270151289898],
[4.2, 0.001426403911024546],
[4.32, 0.001430186845190971],
[4.44, 0.001433648641538022],
[4.56, 0.001436816489430914],
[4.68, 0.001439715287884807],
[4.8, 0.001442367836628741],
[4.92, 0.001444795011528476],
[5.04, 0.001447015925601786],
[5.16, 0.001449048076747093],
[5.28, 0.001450907483266035],
[5.4, 0.001452608809438961],
[5.52, 0.001454165475747931],
[5.64, 0.001455589766938069],
[5.76, 0.001456892927183542],
[5.88, 0.001458085245499303],
[6., 0.001459176146033263]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.12, 0.0009195487688039743],
[0.24, 0.0008456367439792466],
[0.36, 0.000777746653509566],
[0.48, 0.0007154012695422232],
[0.6, 0.000658160122178189],
[0.72, 0.0006056165881156459],
[0.84, 0.000557395279095387],
[0.96, 0.000513149676648804],
[1.08, 0.0004725599796379089],
[1.2, 0.0004353311250755733],
[1.32, 0.0004011909608311938],
[1.44, 0.0003698885588628494],
[1.56, 0.0003411926652110912],
[1.68, 0.0003148902206467802],
[1.8, 0.0002907850126981439],
[1.92, 0.0002686964371275928],
[2.04, 0.0002484582870307285],
[2.16, 0.0002299177045457778],
[2.28, 0.0002129341356756329],
[2.4, 0.0001973783813064846],
[2.52, 0.0001831317208550155],
[2.64, 0.0001700851040478036],
[2.76, 0.000158138405819061],
[2.88, 0.0001471997058930753],
[3., 0.0001371846352134832],
[3.12, 0.0001280157777139433],
[3.24, 0.0001196221138028925],
[3.36, 0.0001119385149876135],
[3.48, 0.0001049052620027392],
[3.6, 0.00009846760105901063],
[3.72, 0.00009257533992113244],
[3.84, 0.00008718247552823878],
[3.96, 0.00008224685267117642],
[4.08, 0.00007772984871010026],
[4.2, 0.00007359608897545297],
[4.32, 0.00006981315480902759],
[4.44, 0.00006635135846197673],
[4.56, 0.0000631835105690851],
[4.68, 0.00006028471211519188],
[4.8, 0.00005763216337125761],
[4.92, 0.00005520498847152266],
[5.04, 0.00005298407439821266],
[5.16, 0.00005095192325290563],
[5.28, 0.00004909251673396411],
[5.4, 0.00004739119056103798],
[5.52, 0.00004583452425206857],
[5.64, 0.0000444102330619295],
[5.76, 0.0000431070728164569],
[5.88, 0.00004191475450069646],
[6., 0.00004082385396673612]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
