
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.2, 0.0000109217168516862],
[0.4, 0.00001175322248611593],
[0.6, 0.00001250334614858563],
[0.8, 0.00001318005293522239],
[1., 0.00001379052838101457],
[1.2, 0.00001434125475998713],
[1.4, 0.00001483807988873711],
[1.6, 0.00001528627923921957],
[1.8, 0.00001569061195944459],
[2., 0.00001605537201135175],
[2.2, 0.00001638443067396678],
[2.4, 0.00001668128397414227],
[2.6, 0.00001694908334211642],
[2.8, 0.00001719067238789137],
[3., 0.00001740861636010126],
[3.2, 0.00001760522951714257],
[3.4, 0.00001778259957214644],
[3.6, 0.00001794260981060975],
[3.8, 0.00001808695942631759],
[4., 0.00001821718110098768],
[4.2, 0.00001833465754334666],
[4.4, 0.00001844063628729467],
[4.6, 0.00001853624246760236],
[4.8, 0.00001862249149504929],
[5., 0.00001870029898173963],
[5.2, 0.00001877049122313275],
[5.4, 0.00001883381359495538],
[5.6, 0.00001889093834173048],
[5.8, 0.0000189424721616409],
[6., 0.00001898896223094105],
[6.2, 0.00001903090215108336],
[6.4, 0.00001906873725747461],
[6.6, 0.00001910286932261635],
[6.8, 0.00001913366080733739],
[7., 0.00001916143865302751],
[7.2, 0.00001918649778658127],
[7.4, 0.00001920910428992916],
[7.6, 0.00001922949821801625],
[7.8, 0.00001924789614108157],
[8., 0.00001926449342284265],
[8.2, 0.00001927946627059378],
[8.4, 0.00001929297367883728],
[8.6, 0.0000193051590741782],
[8.8, 0.00001931615184599961],
[9., 0.00001932606872021517],
[9.2, 0.00001933501499859236],
[9.4, 0.0000193430856767989],
[9.6, 0.00001935036645303882],
[9.8, 0.00001935693463667982],
[10., 0.00001936285997490206]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.2, 0.00001592171685168619],
[0.4, 0.00001675322248611592],
[0.6, 0.00001750334614858562],
[0.8, 0.00001818005293522239],
[1., 0.00001879052838101457],
[1.2, 0.00001934125475998713],
[1.4, 0.00001983807988873711],
[1.6, 0.00002028627923921957],
[1.8, 0.00002069061195944459],
[2., 0.00002105537201135175],
[2.2, 0.00002138443067396677],
[2.4, 0.00002168128397414227],
[2.6, 0.00002194908334211642],
[2.8, 0.00002219067238789137],
[3., 0.00002240861636010126],
[3.2, 0.00002260522951714257],
[3.4, 0.00002278259957214644],
[3.6, 0.00002294260981060975],
[3.8, 0.00002308695942631759],
[4., 0.00002321718110098767],
[4.2, 0.00002333465754334665],
[4.4, 0.00002344063628729467],
[4.6, 0.00002353624246760236],
[4.8, 0.00002362249149504929],
[5., 0.00002370029898173963],
[5.2, 0.00002377049122313275],
[5.4, 0.00002383381359495538],
[5.6, 0.00002389093834173048],
[5.8, 0.0000239424721616409],
[6., 0.00002398896223094104],
[6.2, 0.00002403090215108336],
[6.4, 0.00002406873725747461],
[6.6, 0.00002410286932261635],
[6.8, 0.00002413366080733739],
[7., 0.00002416143865302751],
[7.2, 0.00002418649778658127],
[7.4, 0.00002420910428992916],
[7.6, 0.00002422949821801625],
[7.8, 0.00002424789614108157],
[8., 0.00002426449342284265],
[8.2, 0.00002427946627059377],
[8.4, 0.00002429297367883728],
[8.6, 0.0000243051590741782],
[8.8, 0.00002431615184599961],
[9., 0.00002432606872021517],
[9.2, 0.00002433501499859236],
[9.4, 0.0000243430856767989],
[9.6, 0.00002435036645303882],
[9.8, 0.00002435693463667982],
[10., 0.00002436285997490206]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.2, 9.078283148313796e-6],
[0.4, 8.246777513884069e-6],
[0.6, 7.496653851414367e-6],
[0.8, 6.819947064777604e-6],
[1., 6.209471618985424e-6],
[1.2, 5.65874524001286e-6],
[1.4, 5.161920111262883e-6],
[1.6, 4.713720760780419e-6],
[1.8, 4.309388040555399e-6],
[2., 3.944627988648242e-6],
[2.2, 3.615569326033227e-6],
[2.4, 3.318716025857725e-6],
[2.6, 3.050916657883575e-6],
[2.8, 2.809327612108627e-6],
[3., 2.591383639898737e-6],
[3.2, 2.39477048285742e-6],
[3.4, 2.21740042785355e-6],
[3.6, 2.057390189390241e-6],
[3.8, 1.913040573682397e-6],
[4., 1.782818899012317e-6],
[4.2, 1.665342456653334e-6],
[4.4, 1.559363712705321e-6],
[4.6, 1.463757532397627e-6],
[4.8, 1.377508504950703e-6],
[5., 1.299701018260363e-6],
[5.2, 1.229508776867238e-6],
[5.4, 1.166186405044614e-6],
[5.6, 1.109061658269508e-6],
[5.8, 1.057527838359091e-6],
[6., 1.011037769058948e-6],
[6.2, 9.690978489166296e-7],
[6.4, 9.312627425253851e-7],
[6.6, 8.971306773836423e-7],
[6.8, 8.663391926626051e-7],
[7., 8.385613469724786e-7],
[7.2, 8.135022134187217e-7],
[7.4, 7.908957100708378e-7],
[7.6, 7.705017819837406e-7],
[7.8, 7.521038589184182e-7],
[8., 7.355065771573465e-7],
[8.2, 7.205337294062175e-7],
[8.4, 7.070263211627083e-7],
[8.6, 6.948409258217906e-7],
[8.8, 6.838481540003791e-7],
[9., 6.7393127978482e-7],
[9.2, 6.649850014076305e-7],
[9.4, 6.569143232010876e-7],
[9.6, 6.496335469611699e-7],
[9.8, 6.430653633201714e-7],
[10., 6.371400250979317e-7]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.2, 0.0000163825752775293],
[0.4, 0.00001762983372917389],
[0.6, 0.00001875501922287844],
[0.8, 0.00001977007940283359],
[1., 0.00002068579257152185],
[1.2, 0.0000215118821399807],
[1.4, 0.00002225711983310566],
[1.6, 0.00002292941885882936],
[1.8, 0.00002353591793916689],
[2., 0.00002408305801702762],
[2.2, 0.00002457664601095016],
[2.4, 0.00002502192596121341],
[2.6, 0.00002542362501317464],
[2.8, 0.00002578600858183706],
[3., 0.00002611292454015189],
[3.2, 0.00002640784427571386],
[3.4, 0.00002667389935821966],
[3.6, 0.00002691391471591463],
[3.8, 0.00002713043913947639],
[4., 0.00002732577165148152],
[4.2, 0.00002750198631501999],
[4.4, 0.00002766095443094201],
[4.6, 0.00002780436370140355],
[4.8, 0.00002793373724257394],
[5., 0.00002805044847260945],
[5.2, 0.00002815573683469913],
[5.4, 0.00002825072039243307],
[5.6, 0.00002833640751259573],
[5.8, 0.00002841370824246136],
[6., 0.00002848344334641157],
[6.2, 0.00002854635322662505],
[6.4, 0.00002860310588621192],
[6.6, 0.00002865430398392453],
[6.8, 0.00002870049121100609],
[7., 0.00002874215797954127],
[7.2, 0.00002877974667987191],
[7.4, 0.00002881365643489374],
[7.6, 0.00002884424732702439],
[7.8, 0.00002887184421162237],
[8., 0.00002889674013426397],
[8.2, 0.00002891919940589067],
[8.4, 0.00002893946051825593],
[8.6, 0.0000289577386112673],
[8.8, 0.00002897422776899942],
[9., 0.00002898910308032276],
[9.2, 0.00002900252249788854],
[9.4, 0.00002901462851519836],
[9.6, 0.00002902554967955824],
[9.8, 0.00002903540195501973],
[10., 0.00002904428996235309]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
