
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.004, 0.00001171804228248603],
[0.008, 0.00001310095331391059],
[0.012, 0.00001421224595408018],
[0.016, 0.00001510406942054186],
[0.02, 0.00001581899521073821],
[0.024, 0.00001639161625397317],
[0.028, 0.00001684994070619628],
[0.032, 0.00001721657888961542],
[0.036, 0.00001750974236591257],
[0.04, 0.00001774407237374435],
[0.044, 0.00001793132279600444],
[0.048, 0.00001808091853068592],
[0.052, 0.00001820041012930617],
[0.056, 0.00001829584172383535],
[0.06, 0.00001837204915327158],
[0.064, 0.00001843289934718111],
[0.068, 0.00001848148358139371],
[0.072, 0.00001852027204624574],
[0.076, 0.00001855123833425574],
[0.08, 0.00001857595898535781],
[0.084, 0.00001859569312497732],
[0.088, 0.00001861144620156202],
[0.092, 0.00001862402108653137],
[0.096, 0.00001863405884075938],
[0.1, 0.00001864207127178561],
[0.104, 0.00001864846695706035],
[0.108, 0.00001865357208075213],
[0.112, 0.00001865764704048443],
[0.116, 0.00001866089970034157],
[0.12, 0.00001866349598014565],
[0.124, 0.0000186655683286453],
[0.128, 0.00001866722247374555],
[0.132, 0.0000186685428079121],
[0.136, 0.00001866959669150238],
[0.14, 0.00001867043789438688],
[0.144, 0.00001867110933723736],
[0.148, 0.00001867164527818636],
[0.152, 0.00001867207306203043],
[0.156, 0.00001867241451554808],
[0.16, 0.00001867268706080211],
[0.164, 0.0000186729046047036],
[0.168, 0.00001867307824529587],
[0.172, 0.00001867321684369252],
[0.176, 0.00001867332747214223],
[0.18, 0.00001867341577419696],
[0.184, 0.00001867348625633764],
[0.188, 0.00001867354251443507],
[0.192, 0.00001867358741904819],
[0.196, 0.00001867362326149052],
[0.2, 0.00001867365187051742]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.004, 0.00001671804228248603],
[0.008, 0.00001810095331391059],
[0.012, 0.00001921224595408016],
[0.016, 0.00002010406942054185],
[0.02, 0.00002081899521073819],
[0.024, 0.00002139161625397316],
[0.028, 0.00002184994070619626],
[0.032, 0.00002221657888961541],
[0.036, 0.00002250974236591255],
[0.04, 0.00002274407237374433],
[0.044, 0.00002293132279600443],
[0.048, 0.0000230809185306859],
[0.052, 0.00002320041012930616],
[0.056, 0.00002329584172383534],
[0.06, 0.00002337204915327156],
[0.064, 0.0000234328993471811],
[0.068, 0.00002348148358139369],
[0.072, 0.00002352027204624573],
[0.076, 0.00002355123833425572],
[0.08, 0.00002357595898535779],
[0.084, 0.0000235956931249773],
[0.088, 0.00002361144620156201],
[0.092, 0.00002362402108653136],
[0.096, 0.00002363405884075937],
[0.1, 0.0000236420712717856],
[0.104, 0.00002364846695706034],
[0.108, 0.00002365357208075212],
[0.112, 0.00002365764704048442],
[0.116, 0.00002366089970034156],
[0.12, 0.00002366349598014564],
[0.124, 0.00002366556832864529],
[0.128, 0.00002366722247374554],
[0.132, 0.00002366854280791209],
[0.136, 0.00002366959669150236],
[0.14, 0.00002367043789438687],
[0.144, 0.00002367110933723734],
[0.148, 0.00002367164527818635],
[0.152, 0.00002367207306203041],
[0.156, 0.00002367241451554807],
[0.16, 0.0000236726870608021],
[0.164, 0.00002367290460470359],
[0.168, 0.00002367307824529585],
[0.172, 0.0000236732168436925],
[0.176, 0.00002367332747214221],
[0.18, 0.00002367341577419694],
[0.184, 0.00002367348625633763],
[0.188, 0.00002367354251443506],
[0.192, 0.00002367358741904818],
[0.196, 0.00002367362326149051],
[0.2, 0.0000236736518705174]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.004, 8.281957717513968e-6],
[0.008, 6.899046686089409e-6],
[0.012, 5.787754045919824e-6],
[0.016, 4.895930579458139e-6],
[0.02, 4.181004789261788e-6],
[0.024, 3.608383746026822e-6],
[0.028, 3.150059293803723e-6],
[0.032, 2.783421110384575e-6],
[0.036, 2.490257634087424e-6],
[0.04, 2.255927626255648e-6],
[0.044, 2.068677203995551e-6],
[0.048, 1.919081469314072e-6],
[0.052, 1.799589870693818e-6],
[0.056, 1.704158276164635e-6],
[0.06, 1.627950846728408e-6],
[0.064, 1.567100652818871e-6],
[0.068, 1.518516418606279e-6],
[0.072, 1.479727953754242e-6],
[0.076, 1.448761665744252e-6],
[0.08, 1.424041014642179e-6],
[0.084, 1.404306875022668e-6],
[0.088, 1.388553798437966e-6],
[0.092, 1.375978913468616e-6],
[0.096, 1.365941159240609e-6],
[0.1, 1.357928728214386e-6],
[0.104, 1.351533042939646e-6],
[0.108, 1.346427919247867e-6],
[0.112, 1.342352959515569e-6],
[0.116, 1.339100299658429e-6],
[0.12, 1.336504019854347e-6],
[0.124, 1.334431671354699e-6],
[0.128, 1.332777526254452e-6],
[0.132, 1.331457192087897e-6],
[0.136, 1.330403308497626e-6],
[0.14, 1.329562105613121e-6],
[0.144, 1.328890662762643e-6],
[0.148, 1.32835472181364e-6],
[0.152, 1.327926937969573e-6],
[0.156, 1.327585484451914e-6],
[0.16, 1.327312939197885e-6],
[0.164, 1.327095395296398e-6],
[0.168, 1.326921754704132e-6],
[0.172, 1.326783156307481e-6],
[0.176, 1.326672527857771e-6],
[0.18, 1.326584225803042e-6],
[0.184, 1.326513743662354e-6],
[0.188, 1.326457485564932e-6],
[0.192, 1.32641258095181e-6],
[0.196, 1.326376738509479e-6],
[0.2, 1.326348129482583e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0000225],
[0.004, 0.00002507706342372904],
[0.008, 0.00002715142997086588],
[0.012, 0.00002881836893112025],
[0.016, 0.00003015610413081277],
[0.02, 0.00003122849281610729],
[0.024, 0.00003208742438095974],
[0.028, 0.0000327749110592944],
[0.032, 0.00003332486833442311],
[0.036, 0.00003376461354886884],
[0.04, 0.0000341161085606165],
[0.044, 0.00003439698419400664],
[0.048, 0.00003462137779602886],
[0.052, 0.00003480061519395924],
[0.056, 0.00003494376258575301],
[0.06, 0.00003505807372990735],
[0.064, 0.00003514934902077165],
[0.068, 0.00003522222537209054],
[0.072, 0.0000352804080693686],
[0.076, 0.00003532685750138359],
[0.08, 0.00003536393847803669],
[0.084, 0.00003539353968746595],
[0.088, 0.00003541716930234301],
[0.092, 0.00003543603162979704],
[0.096, 0.00003545108826113906],
[0.1, 0.00003546310690767839],
[0.104, 0.00003547270043559051],
[0.108, 0.00003548035812112818],
[0.112, 0.00003548647056072663],
[0.116, 0.00003549134955051234],
[0.12, 0.00003549524397021846],
[0.124, 0.00003549835249296793],
[0.128, 0.00003550083371061831],
[0.132, 0.00003550281421186814],
[0.136, 0.00003550439503725355],
[0.14, 0.0000355056568415803],
[0.144, 0.00003550666400585601],
[0.148, 0.00003550746791727952],
[0.152, 0.00003550810959304563],
[0.156, 0.0000355086217733221],
[0.16, 0.00003550903059120315],
[0.164, 0.00003550935690705539],
[0.168, 0.00003550961736794378],
[0.172, 0.00003550982526553875],
[0.176, 0.00003550999120821332],
[0.18, 0.00003551012366129542],
[0.184, 0.00003551022938450644],
[0.188, 0.00003551031377165259],
[0.192, 0.00003551038112857227],
[0.196, 0.00003551043489223576],
[0.2, 0.00003551047780577611]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
