
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.],
[0.2, 1.],
[0.3, 1.],
[0.4, 1.],
[0.5, 1.],
[0.6, 1.],
[0.7, 1.],
[0.8, 1.],
[0.9, 1.],
[1., 1.],
[1.1, 1.],
[1.2, 1.],
[1.3, 1.],
[1.4, 1.],
[1.5, 1.],
[1.6, 1.],
[1.7, 1.],
[1.8, 1.],
[1.9, 1.],
[2., 1.],
[2.1, 1.],
[2.2, 1.],
[2.3, 1.],
[2.4, 1.],
[2.5, 1.],
[2.6, 1.],
[2.7, 1.],
[2.8, 1.],
[2.9, 1.],
[3., 1.],
[3.1, 1.],
[3.2, 1.],
[3.3, 1.],
[3.4, 1.],
[3.5, 1.],
[3.6, 1.],
[3.7, 1.],
[3.8, 1.],
[3.9, 1.],
[4., 1.],
[4.1, 1.],
[4.2, 1.],
[4.3, 1.],
[4.4, 1.],
[4.5, 1.],
[4.6, 1.],
[4.7, 1.],
[4.8, 1.],
[4.9, 1.],
[5., 1.]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.4999999999999999],
[0.2, 0.9999999999999998],
[0.3, 1.499999999999999],
[0.4, 2.],
[0.5, 2.5],
[0.6, 2.999999999999999],
[0.7, 3.499999999999999],
[0.8, 3.999999999999999],
[0.9, 4.5],
[1., 5.],
[1.1, 5.5],
[1.2, 5.999999999999999],
[1.3, 6.5],
[1.4, 7.],
[1.5, 7.5],
[1.6, 8.000000000000001],
[1.7, 8.5],
[1.8, 9.000000000000001],
[1.9, 9.500000000000001],
[2., 10.],
[2.1, 10.5],
[2.2, 11.],
[2.3, 11.5],
[2.4, 12.],
[2.5, 12.5],
[2.6, 13.],
[2.7, 13.5],
[2.8, 14.],
[2.9, 14.5],
[3., 15.],
[3.1, 15.5],
[3.2, 16.],
[3.3, 16.5],
[3.4, 17.],
[3.5, 17.5],
[3.6, 18.],
[3.7, 18.5],
[3.8, 19.],
[3.9, 19.5],
[4., 20.],
[4.1, 20.5],
[4.2, 21.],
[4.3, 21.5],
[4.4, 22.],
[4.5, 22.5],
[4.6, 23.],
[4.7, 23.5],
[4.8, 24.],
[4.9, 24.5],
[5., 25.]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.3749999999999999],
[0.2, 0.7499999999999998],
[0.3, 1.124999999999999],
[0.4, 1.5],
[0.5, 1.875],
[0.6, 2.249999999999999],
[0.7, 2.624999999999999],
[0.8, 2.999999999999999],
[0.9, 3.375],
[1., 3.75],
[1.1, 4.125],
[1.2, 4.499999999999999],
[1.3, 4.875],
[1.4, 5.25],
[1.5, 5.625],
[1.6, 6.000000000000001],
[1.7, 6.375],
[1.8, 6.750000000000001],
[1.9, 7.125000000000001],
[2., 7.500000000000001],
[2.1, 7.875000000000001],
[2.2, 8.250000000000001],
[2.3, 8.625],
[2.4, 9.000000000000001],
[2.5, 9.375000000000001],
[2.6, 9.750000000000001],
[2.7, 10.125],
[2.8, 10.5],
[2.9, 10.875],
[3., 11.25],
[3.1, 11.625],
[3.2, 12.],
[3.3, 12.375],
[3.4, 12.75],
[3.5, 13.125],
[3.6, 13.5],
[3.7, 13.875],
[3.8, 14.25],
[3.9, 14.625],
[4., 15.],
[4.1, 15.375],
[4.2, 15.75],
[4.3, 16.125],
[4.4, 16.5],
[4.5, 16.875],
[4.6, 17.25],
[4.7, 17.625],
[4.8, 18.],
[4.9, 18.375],
[5., 18.75]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
