
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.00000],
[0.008, 0.89044],
[0.016, 0.79351],
[0.024, 0.70774],
[0.032, 0.63185],
[0.04, 0.56470],
[0.048, 0.50529],
[0.056, 0.45273],
[0.064, 0.40622],
[0.072, 0.36507],
[0.08, 0.32866],
[0.088, 0.29644],
[0.096, 0.26794],
[0.104, 0.24272],
[0.112, 0.22040],
[0.12, 0.20066],
[0.128, 0.18319],
[0.136, 0.16773],
[0.144, 0.15406],
[0.152, 0.14195],
[0.16, 0.13125],
[0.168, 0.12177],
[0.176, 0.11339],
[0.184, 0.10598],
[0.192, 0.09941],
[0.2, 0.09361],
[0.208, 0.08847],
[0.216, 0.08393],
[0.224, 0.07991],
[0.232, 0.07635],
[0.24, 0.07320],
[0.248, 0.07041],
[0.256, 0.06795],
[0.264, 0.06577],
[0.272, 0.06384],
[0.28, 0.06213],
[0.288, 0.06062],
[0.296, 0.05928],
[0.304, 0.05810],
[0.312, 0.05706],
[0.32, 0.05613],
[0.328, 0.05531],
[0.336, 0.05459],
[0.344, 0.05394],
[0.352, 0.05338],
[0.36, 0.05288],
[0.368, 0.05243],
[0.376, 0.05204],
[0.384, 0.05169],
[0.392, 0.05138],
[0.4, 0.05111]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.00000],
[0.008, 2.00000],
[0.016, 2.00000],
[0.024, 2.00000],
[0.032, 2.00000],
[0.04, 2.00000],
[0.048, 2.00000],
[0.056, 2.00000],
[0.064, 2.00000],
[0.072, 2.00000],
[0.08, 2.00000],
[0.088, 2.00000],
[0.096, 2.00000],
[0.104, 2.00000],
[0.112, 2.00000],
[0.12, 2.00000],
[0.128, 2.00000],
[0.136, 2.00000],
[0.144, 2.00000],
[0.152, 2.00000],
[0.16, 2.00000],
[0.168, 2.00000],
[0.176, 2.00000],
[0.184, 2.00000],
[0.192, 2.00000],
[0.2, 2.00000],
[0.208, 2.00000],
[0.216, 2.00000],
[0.224, 2.00000],
[0.232, 2.00000],
[0.24, 2.00000],
[0.248, 2.00000],
[0.256, 2.00000],
[0.264, 2.00000],
[0.272, 2.00000],
[0.28, 2.00000],
[0.288, 2.00000],
[0.296, 2.00000],
[0.304, 2.00000],
[0.312, 2.00000],
[0.32, 2.00000],
[0.328, 2.00000],
[0.336, 2.00000],
[0.344, 2.00000],
[0.352, 2.00000],
[0.36, 2.00000],
[0.368, 2.00000],
[0.376, 2.00000],
[0.384, 2.00000],
[0.392, 2.00000],
[0.4, 2.00000]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.50000],
[0.008, 1.60956],
[0.016, 1.70649],
[0.024, 1.79226],
[0.032, 1.86815],
[0.04, 1.93530],
[0.048, 1.99471],
[0.056, 2.04727],
[0.064, 2.09378],
[0.072, 2.13493],
[0.08, 2.17134],
[0.088, 2.20356],
[0.096, 2.23206],
[0.104, 2.25728],
[0.112, 2.27960],
[0.12, 2.29934],
[0.128, 2.31681],
[0.136, 2.33227],
[0.144, 2.34595],
[0.152, 2.35805],
[0.16, 2.36875],
[0.168, 2.37823],
[0.176, 2.38661],
[0.184, 2.39402],
[0.192, 2.40059],
[0.2, 2.40639],
[0.208, 2.41153],
[0.216, 2.41607],
[0.224, 2.42009],
[0.232, 2.42365],
[0.24, 2.42680],
[0.248, 2.42959],
[0.256, 2.43205],
[0.264, 2.43423],
[0.272, 2.43616],
[0.28, 2.43787],
[0.288, 2.43938],
[0.296, 2.44072],
[0.304, 2.44190],
[0.312, 2.44294],
[0.32, 2.44387],
[0.328, 2.44469],
[0.336, 2.44541],
[0.344, 2.44606],
[0.352, 2.44662],
[0.36, 2.44712],
[0.368, 2.44757],
[0.376, 2.44796],
[0.384, 2.44831],
[0.392, 2.44862],
[0.4, 2.44889]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
