
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 5.],
[0.04, 4.803947195684428],
[0.08, 4.61558173185226],
[0.12, 4.43460218151028],
[0.16, 4.260718941432526],
[0.2, 4.093653764788253],
[0.24, 3.933139304050132],
[0.28, 3.778918704158512],
[0.32, 3.630745136152671],
[0.36, 3.488381584471709],
[0.4, 3.351600206042375],
[0.44, 3.220182103028669],
[0.48, 3.093916952112063],
[0.52, 2.972602711834332],
[0.56, 2.856045279289337],
[0.6, 2.744058146564626],
[0.64, 2.636462104985466],
[0.68, 2.533084961829347],
[0.72, 2.433761279800225],
[0.76, 2.338332133352514],
[0.8, 2.24664481932098],
[0.84, 2.158552617157947],
[0.88, 2.07391455725935],
[0.92, 1.992595201018224],
[0.96, 1.914464423400145],
[1., 1.839397200479121],
[1.04, 1.76727340767314],
[1.08, 1.697977628234836],
[1.12, 1.631398971176578],
[1.16, 1.567430899855402],
[1.2, 1.505971036094059],
[1.24, 1.446921084492353],
[1.28, 1.390186498768901],
[1.32, 1.33567649019163],
[1.36, 1.283303861395623],
[1.4, 1.232984809253073],
[1.44, 1.184638793367656],
[1.48, 1.138188430480574],
[1.52, 1.093559414425446],
[1.56, 1.050680341963039],
[1.6, 1.009482588460035],
[1.64, 0.9699002066538704],
[1.68, 0.9318697857193911],
[1.72, 0.8953307249046147],
[1.76, 0.8602242334577195],
[1.8, 0.8264944253323813],
[1.84, 0.7940870530121462],
[1.88, 0.7629505120465386],
[1.92, 0.7330347935099752],
[1.96, 0.7042920942527113],
[2., 0.6766764161868289]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.04, 0.196052804315572],
[0.08, 0.3844182681477387],
[0.12, 0.5653978184897187],
[0.16, 0.7392810585674729],
[0.2, 0.9063462352117456],
[0.24, 1.066860695949867],
[0.28, 1.221081295841486],
[0.32, 1.369254863847327],
[0.36, 1.511618415528289],
[0.4, 1.648399793957623],
[0.44, 1.77981789697133],
[0.48, 1.906083047887936],
[0.52, 2.027397288165667],
[0.56, 2.143954720710661],
[0.6, 2.255941853435373],
[0.64, 2.363537895014533],
[0.68, 2.466915038170651],
[0.72, 2.566238720199773],
[0.76, 2.661667866647484],
[0.8, 2.753355180679019],
[0.84, 2.841447382842051],
[0.88, 2.926085442740649],
[0.92, 3.007404798981775],
[0.96, 3.085535576599854],
[1., 3.160602799520878],
[1.04, 3.232726592326859],
[1.08, 3.302022371765164],
[1.12, 3.368601028823422],
[1.16, 3.432569100144597],
[1.2, 3.494028963905941],
[1.24, 3.553078915507647],
[1.28, 3.609813501231099],
[1.32, 3.66432350980837],
[1.36, 3.716696138604376],
[1.4, 3.767015190746926],
[1.44, 3.815361206632343],
[1.48, 3.861811569519425],
[1.52, 3.906440585574553],
[1.56, 3.94931965803696],
[1.6, 3.990517411539964],
[1.64, 4.03009979334613],
[1.68, 4.068130214280609],
[1.72, 4.104669275095385],
[1.76, 4.139775766542281],
[1.8, 4.173505574667619],
[1.84, 4.205912946987854],
[1.88, 4.237049487953463],
[1.92, 4.266965206490026],
[1.96, 4.29570790574729],
[2., 4.323323583813173]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 5.],
[0.04, 4.998000000000002],
[0.08, 4.996000000000001],
[0.12, 4.994],
[0.16, 4.992],
[0.2, 4.99],
[0.24, 4.987999999999999],
[0.28, 4.985999999999998],
[0.32, 4.983999999999998],
[0.36, 4.981999999999998],
[0.4, 4.979999999999997],
[0.44, 4.977999999999998],
[0.48, 4.975999999999997],
[0.52, 4.973999999999997],
[0.56, 4.971999999999996],
[0.6, 4.969999999999997],
[0.64, 4.967999999999996],
[0.68, 4.965999999999998],
[0.72, 4.925063411820807],
[0.76, 4.865063411820806],
[0.8, 4.805063411820807],
[0.84, 4.745063411820806],
[0.88, 4.685063411820807],
[0.92, 4.625063411820807],
[0.96, 4.565063411820808],
[1., 4.505063411820807],
[1.04, 4.445063411820807],
[1.08, 4.385063411820808],
[1.12, 4.325063411820808],
[1.16, 4.265063411820809],
[1.2, 4.205063411820809],
[1.24, 4.145063411820809],
[1.28, 4.085063411820808],
[1.32, 4.025063411820808],
[1.36, 3.965063411820808],
[1.4, 3.905063411820808],
[1.44, 3.845063411820808],
[1.48, 3.785063411820808],
[1.52, 3.725063411820808],
[1.56, 3.665063411820808],
[1.6, 3.605063411820808],
[1.64, 3.545063411820808],
[1.68, 3.485063411820808],
[1.72, 3.425063411820808],
[1.76, 3.365063411820808],
[1.8, 3.305063411820808],
[1.84, 3.245063411820808],
[1.88, 3.185063411820809],
[1.92, 3.125063411820809],
[1.96, 3.065063411820809],
[2., 3.005063411820809]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.04, 0.001999999999999999],
[0.08, 0.004],
[0.12, 0.005999999999999999],
[0.16, 0.007999999999999998],
[0.2, 0.00999999999999999],
[0.24, 0.012],
[0.28, 0.014],
[0.32, 0.016],
[0.36, 0.018],
[0.4, 0.02],
[0.44, 0.022],
[0.48, 0.024],
[0.52, 0.026],
[0.56, 0.028],
[0.6, 0.03],
[0.64, 0.032],
[0.68, 0.034],
[0.72, 0.07493658817918295],
[0.76, 0.134936588179183],
[0.8, 0.1949365881791831],
[0.84, 0.2549365881791829],
[0.88, 0.3149365881791831],
[0.92, 0.3749365881791831],
[0.96, 0.4349365881791829],
[1., 0.4949365881791831],
[1.04, 0.5549365881791831],
[1.08, 0.614936588179183],
[1.12, 0.6749365881791833],
[1.16, 0.7349365881791829],
[1.2, 0.7949365881791828],
[1.24, 0.8549365881791828],
[1.28, 0.9149365881791832],
[1.32, 0.974936588179183],
[1.36, 1.034936588179183],
[1.4, 1.094936588179182],
[1.44, 1.154936588179182],
[1.48, 1.214936588179182],
[1.52, 1.274936588179182],
[1.56, 1.334936588179182],
[1.6, 1.394936588179182],
[1.64, 1.454936588179182],
[1.68, 1.514936588179182],
[1.72, 1.574936588179182],
[1.76, 1.634936588179182],
[1.8, 1.694936588179182],
[1.84, 1.754936588179183],
[1.88, 1.814936588179182],
[1.92, 1.874936588179182],
[1.96, 1.934936588179182],
[2., 1.994936588179183]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
