
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 0.9801986836560896],
[0.4, 0.9607894505357768],
[0.6, 0.9417645450742537],
[0.8, 0.9231163576760428],
[1., 0.9048374286968407],
[1.2, 0.8869204465742713],
[1.4, 0.8693582443912096],
[1.6, 0.852143797119792],
[1.8, 0.835270218770295],
[2., 0.8187307596769001],
[2.2, 0.8025188040444832],
[2.4, 0.7866278669199255],
[2.6, 0.7710515915499283],
[2.8, 0.7557837471460103],
[3., 0.7408182262524066],
[3.2, 0.7261490388594339],
[3.4, 0.7117703260701077],
[3.6, 0.6976763279936457],
[3.8, 0.6838614121327607],
[4., 0.6703200484308775],
[4.2, 0.6570468228093139],
[4.4, 0.6440364243161742],
[4.6, 0.6312836487433418],
[4.8, 0.6187833959095926],
[5., 0.6065306630909804],
[5.2, 0.5945205527446842],
[5.4, 0.5827482557862521],
[5.6, 0.5712090691367363],
[5.8, 0.559898370023028],
[6., 0.5488116418672061],
[6.2, 0.53794444116783],
[6.4, 0.527292430303364],
[6.6, 0.516851338219483],
[6.8, 0.5066169990569292],
[7., 0.4965853076686745],
[7.2, 0.4867522629833074],
[7.4, 0.4771139195365408],
[7.6, 0.4676664342769864],
[7.8, 0.4584060154667815],
[8., 0.4493289715661789],
[8.2, 0.4404316588331365],
[8.4, 0.431710531003235],
[8.6, 0.4231620868246516],
[8.8, 0.4147829193123543],
[9., 0.4065696644309687],
[9.2, 0.3985190487020195],
[9.4, 0.3906278402316961],
[9.6, 0.3828928935255998],
[9.8, 0.375311104618498],
[10., 0.3678794487926386]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.0002113585014116814],
[0.4, 0.000833845462800037],
[0.6, 0.001850518180322546],
[0.8, 0.003244954546376271],
[1., 0.005001238238300923],
[1.2, 0.007103947949298944],
[1.4, 0.009538142639825671],
[1.6, 0.01228934852172851],
[1.8, 0.01534354582804565],
[2., 0.01868715636101281],
[2.2, 0.02230703239882494],
[2.4, 0.02619044309076682],
[2.6, 0.03032506266554961],
[2.8, 0.03469896050720146],
[3., 0.0393005895271262],
[3.2, 0.0441187653010724],
[3.4, 0.04914270391553924],
[3.6, 0.05436192220430618],
[3.8, 0.05976631971294203],
[4., 0.06534610114793608],
[4.2, 0.07109181489218297],
[4.4, 0.07699430970508103],
[4.6, 0.08304474661664505],
[4.8, 0.08923458373363538],
[5., 0.09555555953789099],
[5.2, 0.1019997080082743],
[5.4, 0.1085593126661591],
[5.6, 0.115226949975085],
[5.8, 0.1219954186805185],
[6., 0.1288578056606619],
[6.2, 0.1358073965386535],
[6.4, 0.1428377588031926],
[6.6, 0.1499426377224825],
[6.8, 0.1571160534772621],
[7., 0.1643521851900511],
[7.2, 0.1716454790421783],
[7.4, 0.1789905237884731],
[7.6, 0.1863821660702592],
[7.8, 0.1938153813765564],
[8., 0.2012853926531235],
[8.2, 0.2087875403355192],
[8.4, 0.2163174009346478],
[8.6, 0.2238706591467372],
[8.8, 0.2314432235434361],
[9., 0.2390311035261686],
[9.2, 0.2466305193308348],
[9.4, 0.2542377865309766],
[9.6, 0.2618494177808229],
[9.8, 0.2694620186593096],
[10., 0.2770723717553397]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.01958995784249823],
[0.4, 0.03837670400142282],
[0.6, 0.05638493674542322],
[0.8, 0.07363868777758049],
[1., 0.09016133306485804],
[1.2, 0.1059756054764292],
[1.4, 0.1211036129689642],
[1.6, 0.1355668543584791],
[1.8, 0.1493862354016589],
[2., 0.1625820839620866],
[2.2, 0.1751741635566913],
[2.4, 0.187181689989307],
[2.6, 0.1986233457845215],
[2.8, 0.2095172923467876],
[3., 0.2198811842204665],
[3.2, 0.229732195839493],
[3.4, 0.2390869700143523],
[3.6, 0.2479617498020474],
[3.8, 0.2563722681542967],
[4., 0.2643338504211858],
[4.2, 0.2718613622985025],
[4.4, 0.2789692659787441],
[4.6, 0.2856716046400126],
[4.8, 0.2919820203567714],
[5., 0.2979137773711279],
[5.2, 0.3034797392470407],
[5.4, 0.3086924315475882],
[5.6, 0.3135639808881781],
[5.8, 0.318106211296453],
[6., 0.3223305524721314],
[6.2, 0.3262481622935159],
[6.4, 0.3298698108934429],
[6.6, 0.3332060240580339],
[6.8, 0.3362669474658082],
[7., 0.3390625071412738],
[7.2, 0.3416022579745136],
[7.4, 0.3438955566749853],
[7.6, 0.3459513996527536],
[7.8, 0.3477786031566614],
[8., 0.3493856357806968],
[8.2, 0.3507808008313436],
[8.4, 0.3519720680621165],
[8.6, 0.3529672540286105],
[8.8, 0.3537738571442088],
[9., 0.3543992320428618],
[9.2, 0.354850431967145],
[9.4, 0.3551343732373266],
[9.6, 0.3552576886935765],
[9.8, 0.3552268767221916],
[10., 0.3550481794520209]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.005597130812142353],
[0.4, 0.01096477257183509],
[0.6, 0.01610998192726377],
[0.8, 0.02103962507930871],
[1., 0.02576038087567372],
[1.2, 0.03027874442183693],
[1.4, 0.03460103227684693],
[1.6, 0.03873338695956546],
[1.8, 0.04268178154333113],
[2., 0.0464520239891676],
[2.2, 0.05004976101619751],
[2.4, 0.05348048285408772],
[2.6, 0.05674952736700613],
[2.8, 0.05986208352765363],
[3., 0.06282319549156185],
[3.2, 0.06563777023985516],
[3.4, 0.06831056286124355],
[3.6, 0.07084621422915637],
[3.8, 0.07324921947265615],
[4., 0.07552395726319598],
[4.2, 0.07767467494242934],
[4.4, 0.07970550456535545],
[4.6, 0.081620458468575],
[4.8, 0.08342343438764901],
[5., 0.08511822210603656],
[5.2, 0.08670849692772592],
[5.4, 0.08819783758502519],
[5.6, 0.08958970882519376],
[5.8, 0.09088748894184373],
[6., 0.09209444356346614],
[6.2, 0.09321376065529025],
[6.4, 0.09424851739812654],
[6.6, 0.09520172115943827],
[6.8, 0.09607627070451664],
[7., 0.09687500204036397],
[7.2, 0.09760064513557531],
[7.4, 0.09825587333571009],
[7.6, 0.09884325704364391],
[7.8, 0.09936531518761757],
[8., 0.09982446736591336],
[8.2, 0.1002230859518124],
[8.4, 0.1005634480177475],
[8.6, 0.1008477868653172],
[8.8, 0.1010782448983453],
[9., 0.1012569234408177],
[9.2, 0.1013858377048985],
[9.4, 0.1014669637820933],
[9.6, 0.1015021967695932],
[9.8, 0.1014933933491976],
[10., 0.1014423369862916]] },
{ name: "S2", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0],
[0.4, 0],
[0.6, 0],
[0.8, 0],
[1., 0],
[1.2, 0],
[1.4, 0],
[1.6, 0],
[1.8, 0],
[2., 0],
[2.2, 0],
[2.4, 0],
[2.6, 0],
[2.8, 0],
[3., 0],
[3.2, 0],
[3.4, 0],
[3.6, 0],
[3.8, 0],
[4., 0],
[4.2, 0],
[4.4, 0],
[4.6, 0],
[4.8, 0],
[5., 0],
[5.2, 0],
[5.4, 0],
[5.6, 0],
[5.8, 0],
[6., 0],
[6.2, 0],
[6.4, 0],
[6.6, 0],
[6.8, 0],
[7., 0],
[7.2, 0],
[7.4, 0],
[7.6, 0],
[7.8, 0],
[8., 0],
[8.2, 0],
[8.4, 0],
[8.6, 0],
[8.8, 0],
[9., 0],
[9.2, 0],
[9.4, 0],
[9.6, 0],
[9.8, 0],
[10., 0]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
