
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.2, 1.143765361559367e-6],
[0.4, 9.106905837044867e-7],
[0.6, 7.467198345234815e-7],
[0.8, 6.25390521058305e-7],
[1., 5.322189514144564e-7],
[1.2, 4.586109416844124e-7],
[1.4, 3.991442460911372e-7],
[1.6, 3.502285946131883e-7],
[1.8, 3.093921067652681e-7],
[2., 2.748771378336288e-7],
[2.2, 2.453995968305578e-7],
[2.4, 2.199994435426164e-7],
[2.6, 1.979444645094783e-7],
[2.8, 1.786664278394837e-7],
[3., 1.617175758622145e-7],
[3.2, 1.467402641970266e-7],
[3.4, 1.334453665080154e-7],
[3.6, 1.215965919700996e-7],
[3.8, 1.109989345369802e-7],
[4., 1.014900271291311e-7],
[4.2, 9.293358586799289e-8],
[4.4, 8.521437341108295e-8],
[4.6, 7.823428790864099e-8],
[4.8, 7.190929943640214e-8],
[5., 6.616701986499932e-8],
[5.2, 6.094476099135e-8],
[5.4, 5.618796870645792e-8],
[5.6, 5.184895852575537e-8],
[5.8, 4.788587385798952e-8],
[6., 4.426183191300815e-8],
[6.2, 4.094421709211298e-8],
[6.4, 3.790409106044079e-8],
[6.6, 3.511569849314209e-8],
[6.8, 3.255605212625713e-8],
[7., 3.020457939458526e-8],
[7.2, 2.80428232671576e-8],
[7.4, 2.605418643556528e-8],
[7.6, 2.422371177385015e-8],
[7.8, 2.253789332552675e-8],
[8., 2.098451392723793e-8],
[8.2, 1.955250035763733e-8],
[8.4, 1.823180234462865e-8],
[8.6, 1.701328429119773e-8],
[8.8, 1.588862840099405e-8],
[9., 1.485025456202494e-8],
[9.2, 1.389124369186681e-8],
[9.4, 1.300527553270531e-8],
[9.6, 1.218656833766431e-8],
[9.8, 1.142983045244039e-8],
[10., 1.07302118001339e-8]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.999999999999999e-6],
[0.2, 1.643765361559366e-6],
[0.4, 1.410690583704486e-6],
[0.6, 1.246719834523481e-6],
[0.8, 1.125390521058304e-6],
[1., 1.032218951414455e-6],
[1.2, 9.586109416844119e-7],
[1.4, 8.991442460911369e-7],
[1.6, 8.50228594613188e-7],
[1.8, 8.093921067652677e-7],
[2., 7.748771378336286e-7],
[2.2, 7.453995968305572e-7],
[2.4, 7.199994435426158e-7],
[2.6, 6.979444645094777e-7],
[2.8, 6.78666427839483e-7],
[3., 6.617175758622139e-7],
[3.2, 6.46740264197026e-7],
[3.4, 6.334453665080147e-7],
[3.6, 6.215965919700989e-7],
[3.8, 6.109989345369795e-7],
[4., 6.014900271291304e-7],
[4.2, 5.92933585867992e-7],
[4.4, 5.852143734110821e-7],
[4.6, 5.782342879086404e-7],
[4.8, 5.719092994364015e-7],
[5., 5.661670198649988e-7],
[5.2, 5.609447609913493e-7],
[5.4, 5.561879687064572e-7],
[5.6, 5.518489585257547e-7],
[5.8, 5.478858738579888e-7],
[6., 5.442618319130075e-7],
[6.2, 5.409442170921123e-7],
[6.4, 5.379040910604402e-7],
[6.6, 5.351156984931415e-7],
[6.8, 5.325560521262565e-7],
[7., 5.302045793945847e-7],
[7.2, 5.28042823267157e-7],
[7.4, 5.260541864355647e-7],
[7.6, 5.242237117738495e-7],
[7.8, 5.22537893325526e-7],
[8., 5.209845139272372e-7],
[8.2, 5.195525003576365e-7],
[8.4, 5.182318023446277e-7],
[8.6, 5.170132842911967e-7],
[8.8, 5.15888628400993e-7],
[9., 5.148502545620239e-7],
[9.2, 5.138912436918657e-7],
[9.4, 5.130052755327042e-7],
[9.6, 5.121865683376631e-7],
[9.8, 5.114298304524392e-7],
[10., 5.107302118001328e-7]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.2, 1.856234638440632e-6],
[0.4, 2.089309416295514e-6],
[0.6, 2.253280165476518e-6],
[0.8, 2.374609478941694e-6],
[1., 2.467781048585543e-6],
[1.2, 2.541389058315587e-6],
[1.4, 2.600855753908862e-6],
[1.6, 2.649771405386811e-6],
[1.8, 2.690607893234731e-6],
[2., 2.725122862166371e-6],
[2.2, 2.754600403169441e-6],
[2.4, 2.780000556457382e-6],
[2.6, 2.802055535490521e-6],
[2.8, 2.821333572160515e-6],
[3., 2.838282424137785e-6],
[3.2, 2.853259735802973e-6],
[3.4, 2.866554633491984e-6],
[3.6, 2.8784034080299e-6],
[3.8, 2.889001065463019e-6],
[4., 2.898509972870868e-6],
[4.2, 2.907066414132006e-6],
[4.4, 2.914785626588916e-6],
[4.6, 2.921765712091357e-6],
[4.8, 2.928090700563596e-6],
[5., 2.933832980135e-6],
[5.2, 2.939055239008649e-6],
[5.4, 2.943812031293541e-6],
[5.6, 2.948151041474243e-6],
[5.8, 2.952114126142009e-6],
[6., 2.95573816808699e-6],
[6.2, 2.959055782907885e-6],
[6.4, 2.962095908939557e-6],
[6.6, 2.964884301506856e-6],
[6.8, 2.967443947873741e-6],
[7., 2.969795420605413e-6],
[7.2, 2.971957176732841e-6],
[7.4, 2.973945813564434e-6],
[7.6, 2.975776288226149e-6],
[7.8, 2.977462106674472e-6],
[8., 2.97901548607276e-6],
[8.2, 2.980447499642361e-6],
[8.4, 2.98176819765537e-6],
[8.6, 2.982986715708801e-6],
[8.8, 2.984111371599005e-6],
[9., 2.985149745437974e-6],
[9.2, 2.986108756308132e-6],
[9.4, 2.986994724467294e-6],
[9.6, 2.987813431662335e-6],
[9.8, 2.988570169547559e-6],
[10., 2.989269788199865e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 9.999999999999999e-7],
[0.2, 1.02e-6],
[0.4, 1.04e-6],
[0.6, 1.059999999999999e-6],
[0.8, 1.079999999999999e-6],
[1., 1.099999999999999e-6],
[1.2, 1.119999999999999e-6],
[1.4, 1.139999999999999e-6],
[1.6, 1.159999999999998e-6],
[1.8, 1.179999999999998e-6],
[2., 1.199999999999999e-6],
[2.2, 1.219999999999999e-6],
[2.4, 1.239999999999999e-6],
[2.6, 1.26e-6],
[2.8, 1.28e-6],
[3., 1.299999999999999e-6],
[3.2, 1.319999999999999e-6],
[3.4, 1.339999999999999e-6],
[3.6, 1.359999999999999e-6],
[3.8, 1.379999999999999e-6],
[4., 1.399999999999999e-6],
[4.2, 1.419999999999999e-6],
[4.4, 1.439999999999999e-6],
[4.6, 1.459999999999999e-6],
[4.8, 1.479999999999999e-6],
[5., 1.499999999999999e-6],
[5.2, 1.519999999999999e-6],
[5.4, 1.539999999999998e-6],
[5.6, 1.559999999999998e-6],
[5.8, 1.579999999999998e-6],
[6., 1.599999999999998e-6],
[6.2, 1.619999999999998e-6],
[6.4, 1.639999999999998e-6],
[6.6, 1.659999999999998e-6],
[6.8, 1.679999999999998e-6],
[7., 1.699999999999998e-6],
[7.2, 1.719999999999998e-6],
[7.4, 1.739999999999998e-6],
[7.6, 1.759999999999997e-6],
[7.8, 1.779999999999997e-6],
[8., 1.799999999999997e-6],
[8.2, 1.819999999999997e-6],
[8.4, 1.839999999999997e-6],
[8.6, 1.859999999999997e-6],
[8.8, 1.879999999999998e-6],
[9., 1.899999999999997e-6],
[9.2, 1.919999999999997e-6],
[9.4, 1.939999999999997e-6],
[9.6, 1.959999999999997e-6],
[9.8, 1.979999999999997e-6],
[10., 1.999999999999997e-6]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
