
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 0.77880078307150],
[0.2, 0.60653065971327],
[0.3, 0.47236655274000],
[0.4, 0.36787944116637],
[0.5, 0.28650479686242],
[0.6, 0.22313016014625],
[0.7, 0.17377394345317],
[0.8, 0.13533528323622],
[0.9, 0.10539922456397],
[1, 0.08208499862442],
[1.1, 0.06392786120799],
[1.2, 0.04978706836825],
[1.3, 0.03877420783238],
[1.4, 0.03019738342289],
[1.5, 0.02351774585640],
[1.6, 0.01831563888929],
[1.7, 0.01426423390926],
[1.8, 0.01110899653869],
[1.9, 0.00865169520331],
[2, 0.00673794699941],
[2.1, 0.00524751839933],
[2.2, 0.00408677143868],
[2.3, 0.00318278079663],
[2.4, 0.00247875217679],
[2.5, 0.00193045413632],
[2.6, 0.00150343919305],
[2.7, 0.00117087962086],
[2.8, 0.00091188196560],
[2.9, 0.00071017438889],
[3, 0.00055308437018],
[3.1, 0.00043074254061],
[3.2, 0.00033546262792],
[3.3, 0.00026125855732],
[3.4, 0.00020346836902],
[3.5, 0.00015846132513],
[3.6, 0.00012340980409],
[3.7, 0.00009611165207],
[3.8, 0.00007485182990],
[3.9, 0.00005829466374],
[4, 0.00004539992976],
[4.1, 0.00003535750085],
[4.2, 0.00002753644935],
[4.3, 0.00002144540832],
[4.4, 0.00001670170079],
[4.5, 0.00001300729765],
[4.6, 0.00001013009360],
[4.7, 0.00000788932483],
[4.8, 0.00000614421235],
[4.9, 0.00000478511739],
[5, 0.00000372665317]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.22119921692850],
[0.2, 0.39346934028673],
[0.3, 0.52763344726000],
[0.4, 0.63212055883363],
[0.5, 0.71349520313758],
[0.6, 0.77686983985375],
[0.7, 0.82622605654683],
[0.8, 0.86466471676378],
[0.9, 0.89460077543604],
[1, 0.91791500137558],
[1.1, 0.93607213879201],
[1.2, 1.87647916773467],
[1.3, 1.88749202827054],
[1.4, 1.89606885268003],
[1.5, 1.90274849024653],
[1.6, 1.90795059721364],
[1.7, 1.91200200219367],
[1.8, 1.91515723956424],
[1.9, 1.91761454089961],
[2, 1.91952828910352],
[2.1, 1.92101871770359],
[2.2, 1.92217946466425],
[2.3, 1.92308345530629],
[2.4, 1.92378748392613],
[2.5, 1.92433578196660],
[2.6, 1.92476279690987],
[2.7, 1.92509535648206],
[2.8, 1.92535435413733],
[2.9, 1.92555606171403],
[3, 1.92571315173275],
[3.1, 1.92583549356232],
[3.2, 1.92593077347500],
[3.3, 1.92600497754560],
[3.4, 1.92606276773390],
[3.5, 1.92610777477780],
[3.6, 1.92614282629883],
[3.7, 1.92617012445086],
[3.8, 1.92619138427303],
[3.9, 1.92620794143919],
[4, 1.92622083617316],
[4.1, 1.92623087860207],
[4.2, 1.92623869965357],
[4.3, 1.92624479069461],
[4.4, 1.92624953440214],
[4.5, 1.92625322880527],
[4.6, 1.92625610600933],
[4.7, 1.92625834677810],
[4.8, 1.92626009189058],
[4.9, 1.92626145098553],
[5, 1.92626250944976]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.16589941269637],
[0.2, 0.29510200521504],
[0.3, 0.39572508544500],
[0.4, 0.47409041912523],
[0.5, 0.53512140235318],
[0.6, 0.58265237989031],
[0.7, 0.61966954241013],
[0.8, 0.64849853757283],
[0.9, 0.67095058157703],
[1, 0.68843625103168],
[1.1, 0.70205410409400],
[1.2, 1.40735937580100],
[1.3, 1.41561902120291],
[1.4, 1.42205163951002],
[1.5, 1.42706136768490],
[1.6, 1.43096294791023],
[1.7, 1.43400150164525],
[1.8, 1.43636792967318],
[1.9, 1.43821090567471],
[2, 1.43964621682764],
[2.1, 1.44076403827769],
[2.2, 1.44163459849819],
[2.3, 1.44231259147972],
[2.4, 1.44284061294460],
[2.5, 1.44325183647495],
[2.6, 1.44357209768240],
[2.7, 1.44382151736154],
[2.8, 1.44401576560300],
[2.9, 1.44416704628552],
[3, 1.44428486379956],
[3.1, 1.44437662017174],
[3.2, 1.44444808010625],
[3.3, 1.44450373315920],
[3.4, 1.44454707580043],
[3.5, 1.44458083108335],
[3.6, 1.44460711972412],
[3.7, 1.44462759333814],
[3.8, 1.44464353820477],
[3.9, 1.44465595607939],
[4, 1.44466562712987],
[4.1, 1.44467315895155],
[4.2, 1.44467902474018],
[4.3, 1.44468359302096],
[4.4, 1.44468715080161],
[4.5, 1.44468992160395],
[4.6, 1.44469207950700],
[4.7, 1.44469376008357],
[4.8, 1.44469506891793],
[4.9, 1.44469608823915],
[5, 1.44469688208732]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
