
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.4, 0.9607894409017612],
[0.8, 0.9231163475692573],
[1.2, 0.8869204370658339],
[1.6, 0.8521437888556933],
[2., 0.8187307527586488],
[2.4, 0.7866278608627832],
[2.8, 0.7557837412637938],
[3.2, 0.7261490368912757],
[3.6, 0.697676325872988],
[4., 0.6703200458201811],
[4.4, 0.6440364209017656],
[4.8, 0.6187833915300805],
[5.2, 0.5945205470278822],
[5.6, 0.5712090642418797],
[6., 0.5488116352522103],
[6.4, 0.5272924231163636],
[6.8, 0.5066169920251808],
[7.2, 0.4867522550404241],
[7.6, 0.4676664257069774],
[8., 0.4493289622615449],
[8.4, 0.4317105220564154],
[8.8, 0.414782909013957],
[9.2, 0.3985190388696275],
[9.6, 0.3828928838309957],
[10., 0.3678794392909594],
[10.4, 0.3534546799763814],
[10.8, 0.3395955240700652],
[11.2, 0.3262797931316595],
[11.6, 0.3134861795426283],
[12., 0.3011942105831191],
[12.4, 0.2893842166599098],
[12.8, 0.2780372992525854],
[13.2, 0.2671353007805241],
[13.6, 0.2566607758544127],
[14., 0.246596962890192],
[14.4, 0.2369277576449549],
[14.8, 0.2276376872369566],
[15.2, 0.2187118857146367],
[15.6, 0.2101360698788604],
[16., 0.2018965167150164],
[16.4, 0.1939800409792719],
[16.8, 0.1863739745619891],
[17.2, 0.1790661468151971],
[17.6, 0.1720448625811577],
[18., 0.1652988871233244],
[18.4, 0.1588174252182799],
[18.8, 0.1525901047101003],
[19.2, 0.146606961385597],
[19.6, 0.1408584201109214],
[20., 0.1353352826381643]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.4, 0.001667669898384893],
[0.8, 0.00648988457114184],
[1.2, 0.01420787466024156],
[1.6, 0.02457868514798868],
[2., 0.03737431121388435],
[2.4, 0.05238089031981252],
[2.8, 0.06939792467172625],
[3.2, 0.08823755688407751],
[3.6, 0.1087238682337104],
[4., 0.1306922202414869],
[4.4, 0.1539886284752437],
[4.8, 0.1784691667988282],
[5.2, 0.2039994050591966],
[5.6, 0.23045389206594],
[6., 0.2577155896720984],
[6.4, 0.2856754886088657],
[6.8, 0.3142320782405953],
[7.2, 0.3432909215853939],
[7.6, 0.3727642868054843],
[8., 0.4025707358544475],
[8.4, 0.432634752102128],
[8.8, 0.4628863858497444],
[9.2, 0.493260979685603],
[9.6, 0.5236987778142203],
[10., 0.5541446862318265],
[10.4, 0.5845479788091615],
[10.8, 0.6148620337562531],
[11.2, 0.6450440781272439],
[11.6, 0.6750549643538037],
[12., 0.704858933716942],
[12.4, 0.7344234149673992],
[12.8, 0.7637188192528386],
[13.2, 0.7927183530047174],
[13.6, 0.8213978407175377],
[14., 0.8497355548422475],
[14.4, 0.8777120581018528],
[14.8, 0.9053100525333598],
[15.2, 0.9325142394513494],
[15.6, 0.959311183887034],
[16., 0.9856891895331422],
[16.4, 1.011638178064753],
[16.8, 1.037149578673509],
[17.2, 1.062216224065633],
[17.6, 1.086832243787989],
[18., 1.110992980220051],
[18.4, 1.134694892443675],
[18.8, 1.157935475513917],
[19.2, 1.180713185288947],
[19.6, 1.20302735820804],
[20., 1.224878149048482]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.4, 0.07675344829809327],
[0.8, 0.147277420290344],
[1.2, 0.2119512512080911],
[1.6, 0.2711337371406254],
[2., 0.3251641832688188],
[2.4, 0.3743633879546212],
[2.8, 0.4190345928006868],
[3.2, 0.4594643693333719],
[3.6, 0.4959234800203143],
[4., 0.5286676881181519],
[4.4, 0.5579385297212258],
[4.8, 0.5839640501410117],
[5.2, 0.6069595008850396],
[5.6, 0.6271279794503014],
[6., 0.6446611398234821],
[6.4, 0.6597396651584081],
[6.8, 0.672533937709044],
[7.2, 0.6832045683337588],
[7.6, 0.6919028617805619],
[8., 0.698771339622464],
[8.4, 0.7039442037850425],
[8.8, 0.7075477961223429],
[9.2, 0.7097009425751433],
[9.6, 0.7105154545237898],
[10., 0.7100964351862558],
[10.4, 0.708542661238077],
[10.8, 0.7059469181036179],
[11.2, 0.7023963356094388],
[11.6, 0.6979726765609413],
[12., 0.6927526451168211],
[12.4, 0.6868081517127824],
[12.8, 0.6802065822419921],
[13.2, 0.673011045434236],
[13.6, 0.6652806075736386],
[14., 0.6570705193773701],
[14.4, 0.6484324266082394],
[14.8, 0.6394145729927288],
[15.2, 0.6300619891193788],
[15.6, 0.6204166763552465],
[16., 0.6105177770368266],
[16.4, 0.6004017399767043],
[16.8, 0.5901024722025139],
[17.2, 0.579651482303974],
[17.6, 0.5690780310496962],
[18., 0.5584092455333017],
[18.4, 0.5476702571197666],
[18.8, 0.5368843150658836],
[19.2, 0.5260728919398607],
[19.6, 0.5152558015701187],
[20., 0.5044512856751904]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.4, 0.02192955665659808],
[0.8, 0.04207926294009829],
[1.2, 0.06055750034516883],
[1.6, 0.07746678204017862],
[2., 0.0929040523625195],
[2.4, 0.1069609679870345],
[2.8, 0.1197241693716253],
[3.2, 0.1312755340952511],
[3.6, 0.1416924228629474],
[4., 0.1510479108908867],
[4.4, 0.1594110084917334],
[4.8, 0.1668468714688285],
[5.2, 0.1734170002519322],
[5.6, 0.1791794227024307],
[6., 0.1841888970761521],
[6.4, 0.1884970471725327],
[6.8, 0.1921525540763994],
[7.2, 0.1952013046540407],
[7.6, 0.1976865329306764],
[8., 0.199648951089981],
[8.4, 0.2011269154109025],
[8.8, 0.2021565097517269],
[9.2, 0.2027716967420271],
[9.6, 0.2030044111730838],
[10., 0.2028846966937529],
[10.4, 0.2024407492698062],
[10.8, 0.2016991187084666],
[11.2, 0.2006846648987518],
[11.6, 0.1994207690826255],
[12., 0.1979293233324424],
[12.4, 0.1962309052092477],
[12.8, 0.1943447403664405],
[13.2, 0.1922888622809982],
[13.6, 0.1900801708693064],
[14., 0.1877344407386487],
[14.4, 0.185266408578009],
[14.8, 0.1826898784209601],
[15.2, 0.1800177113870704],
[15.6, 0.1772619076345899],
[16., 0.174433650457866],
[16.4, 0.1715433545322206],
[16.8, 0.1686007064834141],
[17.2, 0.1656147094640844],
[17.6, 0.1625937230259786],
[18., 0.1595454996923907],
[18.4, 0.1564772157020359],
[18.8, 0.1533955203135206],
[19.2, 0.1503065392608117],
[19.6, 0.147215945297442],
[20., 0.1441289379611978]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
