
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9145638764965688],
[0.2, 0.8376436386324442],
[0.3, 0.768390463046732],
[0.4, 0.70604013075497],
[0.5, 0.6499045930335642],
[0.6, 0.5993643964158479],
[0.7, 0.5538618216680552],
[0.8, 0.5128947114301744],
[0.9, 0.476011059845866],
[1., 0.4428037665396531],
[1.1, 0.4129064591650051],
[1.2, 0.3859891508169073],
[1.3, 0.3617548640285471],
[1.4, 0.3399361065037838],
[1.5, 0.3202921613027399],
[1.6, 0.302606250562297],
[1.7, 0.2866831940497772],
[1.8, 0.2723472601076875],
[1.9, 0.2594402607076247],
[2., 0.2478197799153314],
[2.1, 0.2373575847844173],
[2.2, 0.2279382151188438],
[2.3, 0.2194577161142805],
[2.4, 0.2118225114456443],
[2.5, 0.2049483539163612],
[2.6, 0.1987593864006467],
[2.7, 0.1931873076348501],
[2.8, 0.1881706227392112],
[2.9, 0.1836539765040294],
[3., 0.1795875318730647],
[3.1, 0.1759264150167765],
[3.2, 0.1726302218594896],
[3.3, 0.1696625759396687],
[3.4, 0.1669907308518242],
[3.5, 0.164585202918677],
[3.6, 0.1624194471399979],
[3.7, 0.160469564285741],
[3.8, 0.1587140372065353],
[3.9, 0.1571334934219081],
[4., 0.1557104913679087],
[4.1, 0.1544293279466891],
[4.2, 0.1532758650006043],
[4.3, 0.1522373742195613],
[4.4, 0.1513023955095878],
[4.5, 0.1504606112272507],
[4.6, 0.1497027321483237],
[4.7, 0.1490203949598889],
[4.8, 0.1484060699697881],
[4.9, 0.1478529780237005],
[5., 0.147355015770824]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.1708722470068617],
[0.2, 0.3247127227351108],
[0.3, 0.4632190739065351],
[0.4, 0.5879197384900594],
[0.5, 0.7001908139328711],
[0.6, 0.8012712071683036],
[0.7, 0.8922763566638889],
[0.8, 0.9742105771396506],
[0.9, 1.047977880308267],
[1., 1.114392466920693],
[1.1, 1.174187081669988],
[1.2, 1.228021698366184],
[1.3, 1.276490271942904],
[1.4, 1.320127786992431],
[1.5, 1.359415677394519],
[1.6, 1.394787498875404],
[1.7, 1.426633611900444],
[1.8, 1.455305479784623],
[1.9, 1.481119478584749],
[2., 1.504360440169336],
[2.1, 1.525284830431164],
[2.2, 1.544123569762311],
[2.3, 1.561084567771438],
[2.4, 1.57635497710871],
[2.5, 1.590103292167276],
[2.6, 1.602481227198705],
[2.7, 1.613625384730299],
[2.8, 1.623658754521577],
[2.9, 1.63269204699194],
[3., 1.64082493625387],
[3.1, 1.648147169966446],
[3.2, 1.65473955628102],
[3.3, 1.660674848120662],
[3.4, 1.666018538296351],
[3.5, 1.670829594162645],
[3.6, 1.675161105720004],
[3.7, 1.679060871428517],
[3.8, 1.682571925586928],
[3.9, 1.685733013156183],
[4., 1.688579017264182],
[4.1, 1.691141344106621],
[4.2, 1.69344826999879],
[4.3, 1.695525251560877],
[4.4, 1.697395208980824],
[4.5, 1.699078777545498],
[4.6, 1.700594535703352],
[4.7, 1.701959210080222],
[4.8, 1.703187860060423],
[4.9, 1.704294043952598],
[5., 1.705289968458351]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
