
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "Q", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.099009901, 0],
[0.198019802, 0],
[0.297029703, 0],
[0.396039604, 0],
[0.495049505, 0],
[0.594059406, 0],
[0.693069307, 0],
[0.792079208, 0],
[0.891089109, 0],
[0.99009901, 0],
[1.089108911, 0],
[1.188118812, 0],
[1.287128713, 0],
[1.386138614, 0],
[1.485148515, 0],
[1.584158416, 0],
[1.683168317, 0],
[1.782178218, 0],
[1.881188119, 0],
[1.98019802, 0],
[2.079207921, 0],
[2.178217822, 0],
[2.277227723, 0],
[2.376237624, 0],
[2.475247525, 0],
[2.574257426, 0],
[2.673267327, 0],
[2.772277228, 0],
[2.871287129, 0],
[2.97029703, 0],
[3.069306931, 0],
[3.168316832, 0],
[3.267326733, 0],
[3.366336634, 0],
[3.465346535, 0],
[3.564356436, 0],
[3.663366337, 0],
[3.762376238, 0],
[3.861386139, 0],
[3.96039604, 0],
[4.059405941, 0],
[4.158415842, 0],
[4.257425743, 0],
[4.356435644, 0],
[4.455445545, 0],
[4.554455446, 0],
[4.653465347, 0],
[4.752475248, 0],
[4.851485149, 0],
[4.95049505, 0],
[5.04950495, 0.04],
[5.148514851, 0.14],
[5.247524752, 0.24],
[5.346534653, 0.34],
[5.445544554, 0.44],
[5.544554455, 0.54],
[5.643564356, 0.64],
[5.742574257, 0.74],
[5.841584158, 0.84],
[5.940594059, 0.94],
[6.03960396, 1.03],
[6.138613861, 1.13],
[6.237623762, 1.23],
[6.336633663, 1.33],
[6.435643564, 1.43],
[6.534653465, 1.53],
[6.633663366, 1.63],
[6.732673267, 1.73],
[6.831683168, 1.83],
[6.930693069, 1.93],
[7.02970297, 2.02],
[7.128712871, 2.12],
[7.227722772, 2.22],
[7.326732673, 2.32],
[7.425742574, 2.42],
[7.524752475, 2.52],
[7.623762376, 2.62],
[7.722772277, 2.72],
[7.821782178, 2.82],
[7.920792079, 2.92],
[8.01980198, 3.01],
[8.118811881, 3.11],
[8.217821782, 3.21],
[8.316831683, 3.31],
[8.415841584, 3.41],
[8.514851485, 3.51],
[8.613861386, 3.61],
[8.712871287, 3.71],
[8.811881188, 3.81],
[8.910891089, 3.91],
[9.00990099, 4],
[9.108910891, 4.1],
[9.207920792, 4.2],
[9.306930693, 4.3],
[9.405940594, 4.4],
[9.504950495, 4.5],
[9.603960396, 4.6],
[9.702970297, 4.7],
[9.801980198, 4.8],
[9.900990099, 4.9],
[10, 5]] },
{ name: "R", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.099009901, 0.09],
[0.198019802, 0.19],
[0.297029703, 0.29],
[0.396039604, 0.39],
[0.495049505, 0.49],
[0.594059406, 0.59],
[0.693069307, 0.69],
[0.792079208, 0.79],
[0.891089109, 0.89],
[0.99009901, 0.99],
[1.089108911, 1.08],
[1.188118812, 1.18],
[1.287128713, 1.28],
[1.386138614, 1.38],
[1.485148515, 1.48],
[1.584158416, 1.58],
[1.683168317, 1.68],
[1.782178218, 1.78],
[1.881188119, 1.88],
[1.98019802, 1.98],
[2.079207921, 2.07],
[2.178217822, 2.17],
[2.277227723, 2.27],
[2.376237624, 2.37],
[2.475247525, 2.47],
[2.574257426, 2.57],
[2.673267327, 2.67],
[2.772277228, 2.77],
[2.871287129, 2.87],
[2.97029703, 2.97],
[3.069306931, 3.06],
[3.168316832, 3.16],
[3.267326733, 3.26],
[3.366336634, 3.36],
[3.465346535, 3.46],
[3.564356436, 3.56],
[3.663366337, 3.66],
[3.762376238, 3.76],
[3.861386139, 3.86],
[3.96039604, 3.96],
[4.059405941, 4.05],
[4.158415842, 4.15],
[4.257425743, 4.25],
[4.356435644, 4.35],
[4.455445545, 4.45],
[4.554455446, 4.55],
[4.653465347, 4.65],
[4.752475248, 4.75],
[4.851485149, 4.85],
[4.95049505, 4.95],
[5.04950495, 5],
[5.148514851, 5],
[5.247524752, 5],
[5.346534653, 5],
[5.445544554, 5],
[5.544554455, 5],
[5.643564356, 5],
[5.742574257, 5],
[5.841584158, 5],
[5.940594059, 5],
[6.03960396, 5],
[6.138613861, 5],
[6.237623762, 5],
[6.336633663, 5],
[6.435643564, 5],
[6.534653465, 5],
[6.633663366, 5],
[6.732673267, 5],
[6.831683168, 5],
[6.930693069, 5],
[7.02970297, 5],
[7.128712871, 5],
[7.227722772, 5],
[7.326732673, 5],
[7.425742574, 5],
[7.524752475, 5],
[7.623762376, 5],
[7.722772277, 5],
[7.821782178, 5],
[7.920792079, 5],
[8.01980198, 5],
[8.118811881, 5],
[8.217821782, 5],
[8.316831683, 5],
[8.415841584, 5],
[8.514851485, 5],
[8.613861386, 5],
[8.712871287, 5],
[8.811881188, 5],
[8.910891089, 5],
[9.00990099, 5],
[9.108910891, 5],
[9.207920792, 5],
[9.306930693, 5],
[9.405940594, 5],
[9.504950495, 5],
[9.603960396, 5],
[9.702970297, 5],
[9.801980198, 5],
[9.900990099, 5],
[10, 5]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
