
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1e-005],
[0.2, 1.092171685585319e-005],
[0.4, 1.175322249733361e-005],
[0.6, 1.250334614832109e-005],
[0.8, 1.318005293210199e-005],
[1, 1.379052838875794e-005],
[1.2, 1.434125475743994e-005],
[1.4, 1.483807986168668e-005],
[1.6, 1.528627918874569e-005],
[1.8, 1.56906118954258e-005],
[2, 1.60553713421862e-005],
[2.2, 1.638443067851055e-005],
[2.4, 1.66812839801425e-005],
[2.6, 1.694908334932253e-005],
[2.8, 1.719067238298233e-005],
[3, 1.740861636649319e-005],
[3.2, 1.760522951272398e-005],
[3.4, 1.778259953525528e-005],
[3.6, 1.794260981654122e-005],
[3.8, 1.808695940641624e-005],
[4, 1.82171810634182e-005],
[4.2, 1.833465753074943e-005],
[4.4, 1.844063622012971e-005],
[4.6, 1.853624245858543e-005],
[4.8, 1.862249142964299e-005],
[5, 1.870029895491054e-005],
[5.2, 1.87704912191689e-005],
[5.4, 1.883381354629767e-005],
[5.6, 1.889093832231157e-005],
[5.8, 1.894247213556315e-005],
[6, 1.898896218288382e-005],
[6.2, 1.903090209891937e-005],
[6.4, 1.906873721959893e-005],
[6.6, 1.910286931889792e-005],
[6.8, 1.913366080734339e-005],
[7, 1.916143862259316e-005],
[7.2, 1.9186497749884e-005],
[7.4, 1.920910427282164e-005],
[7.6, 1.922949820698523e-005],
[7.8, 1.924789613966798e-005],
[8, 1.926449341328984e-005],
[8.2, 1.92794662432658e-005],
[8.4, 1.929297366085713e-005],
[8.6, 1.930515904799408e-005],
[8.8, 1.931615182307695e-005],
[9, 1.932606870449483e-005],
[9.2, 1.933501497830572e-005],
[9.4, 1.934308567198518e-005],
[9.6, 1.935036643965685e-005],
[9.8, 1.935693463946567e-005],
[10, 1.936285996787155e-005]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-005],
[0.2, 1.592171685585319e-005],
[0.4, 1.67532224973336e-005],
[0.6, 1.750334614832108e-005],
[0.8, 1.818005293210199e-005],
[1, 1.879052838875793e-005],
[1.2, 1.934125475743994e-005],
[1.4, 1.983807986168667e-005],
[1.6, 2.028627918874568e-005],
[1.8, 2.069061189542579e-005],
[2, 2.105537134218619e-005],
[2.2, 2.138443067851054e-005],
[2.4, 2.168128398014249e-005],
[2.6, 2.194908334932253e-005],
[2.8, 2.219067238298232e-005],
[3, 2.240861636649318e-005],
[3.2, 2.260522951272398e-005],
[3.4, 2.278259953525527e-005],
[3.6, 2.294260981654122e-005],
[3.8, 2.308695940641623e-005],
[4, 2.321718106341819e-005],
[4.2, 2.333465753074943e-005],
[4.4, 2.34406362201297e-005],
[4.6, 2.353624245858543e-005],
[4.8, 2.362249142964299e-005],
[5, 2.370029895491054e-005],
[5.2, 2.377049121916889e-005],
[5.4, 2.383381354629767e-005],
[5.6, 2.389093832231157e-005],
[5.8, 2.394247213556314e-005],
[6, 2.398896218288381e-005],
[6.2, 2.403090209891937e-005],
[6.4, 2.406873721959892e-005],
[6.6, 2.410286931889791e-005],
[6.8, 2.413366080734339e-005],
[7, 2.416143862259315e-005],
[7.2, 2.4186497749884e-005],
[7.4, 2.420910427282163e-005],
[7.6, 2.422949820698522e-005],
[7.8, 2.424789613966797e-005],
[8, 2.426449341328983e-005],
[8.2, 2.42794662432658e-005],
[8.4, 2.429297366085712e-005],
[8.6, 2.430515904799408e-005],
[8.8, 2.431615182307695e-005],
[9, 2.432606870449483e-005],
[9.2, 2.433501497830571e-005],
[9.4, 2.434308567198518e-005],
[9.6, 2.435036643965684e-005],
[9.8, 2.435693463946566e-005],
[10, 2.436285996787154e-005]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1e-005],
[0.2, 9.078283144146808e-006],
[0.4, 8.246777502666394e-006],
[0.6, 7.496653851678917e-006],
[0.8, 6.819947067898011e-006],
[1, 6.209471611242063e-006],
[1.2, 5.658745242560061e-006],
[1.4, 5.161920138313325e-006],
[1.6, 4.713720811254316e-006],
[1.8, 4.3093881045742e-006],
[2, 3.944628657813809e-006],
[2.2, 3.615569321489457e-006],
[2.4, 3.318716019857503e-006],
[2.6, 3.05091665067747e-006],
[2.8, 2.809327617017678e-006],
[3, 2.591383633506813e-006],
[3.2, 2.394770487276019e-006],
[3.4, 2.217400464744723e-006],
[3.6, 2.057390183458779e-006],
[3.8, 1.913040593583762e-006],
[4, 1.782818936581801e-006],
[4.2, 1.665342469250569e-006],
[4.4, 1.559363779870293e-006],
[4.6, 1.46375754141457e-006],
[4.8, 1.377508570357006e-006],
[5, 1.299701045089454e-006],
[5.2, 1.229508780831102e-006],
[5.4, 1.166186453702324e-006],
[5.6, 1.109061677688421e-006],
[5.8, 1.057527864436848e-006],
[6, 1.011037817116175e-006],
[6.2, 9.690979010806217e-007],
[6.4, 9.31262780401069e-007],
[6.6, 8.971306811020789e-007],
[6.8, 8.663391926566026e-007],
[7, 8.385613774068339e-007],
[7.2, 8.135022501159914e-007],
[7.4, 7.908957271783566e-007],
[7.6, 7.705017930147683e-007],
[7.8, 7.521038603320186e-007],
[8, 7.355065867101523e-007],
[8.2, 7.20533756734191e-007],
[8.4, 7.070263391428669e-007],
[8.6, 6.948409520059094e-007],
[8.8, 6.838481769230386e-007],
[9, 6.73931295505162e-007],
[9.2, 6.649850216942768e-007],
[9.4, 6.569143280148085e-007],
[9.6, 6.49633560343147e-007],
[9.8, 6.430653605343274e-007],
[10, 6.371400321284463e-007]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-005],
[0.2, 1.638257528377979e-005],
[0.4, 1.762983374600041e-005],
[0.6, 1.875501922248162e-005],
[0.8, 1.977007939815299e-005],
[1, 2.068579258313691e-005],
[1.2, 2.151188213615991e-005],
[1.4, 2.225711979253002e-005],
[1.6, 2.292941878311853e-005],
[1.8, 2.35359178431387e-005],
[2, 2.408305701327929e-005],
[2.2, 2.457664601776582e-005],
[2.4, 2.502192597021375e-005],
[2.6, 2.54236250239838e-005],
[2.8, 2.578600857447349e-005],
[3, 2.611292454973978e-005],
[3.2, 2.640784426908597e-005],
[3.4, 2.667389930288292e-005],
[3.6, 2.691391472481183e-005],
[3.8, 2.713043910962436e-005],
[4, 2.73257715951273e-005],
[4.2, 2.750198629612415e-005],
[4.4, 2.766095433019456e-005],
[4.6, 2.780436368787814e-005],
[4.8, 2.793373714446449e-005],
[5, 2.805044843236582e-005],
[5.2, 2.815573682875335e-005],
[5.4, 2.825072031944651e-005],
[5.6, 2.833640748346737e-005],
[5.8, 2.841370820334473e-005],
[6, 2.848344327432574e-005],
[6.2, 2.854635314837907e-005],
[6.4, 2.86031058293984e-005],
[6.6, 2.865430397834689e-005],
[6.8, 2.87004912110151e-005],
[7, 2.874215793388976e-005],
[7.2, 2.877974662482602e-005],
[7.4, 2.881365640923247e-005],
[7.6, 2.884424731047785e-005],
[7.8, 2.887184420950198e-005],
[8, 2.889674011993478e-005],
[8.2, 2.891919936489872e-005],
[8.4, 2.89394604912857e-005],
[8.6, 2.895773857199114e-005],
[8.8, 2.897422773461544e-005],
[9, 2.898910305674226e-005],
[9.2, 2.900252246745859e-005],
[9.4, 2.901462850797779e-005],
[9.6, 2.902554965948528e-005],
[9.8, 2.903540195919851e-005],
[10, 2.904428995180733e-005]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
