<p>
The model contains two varying parameters called P1 and P2 and two constant
parameters called k1 and k2.</p>
<p>The model contains two rules:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>         </td></tr>
<tr><td style="text-align:center;"> Rate                                 </td><td style="text-align:center;"> P1           </td><td style="text-align:center;"> <dfn>P2 &#183; k2 / exp(time)</dfn>  </td></tr>
<tr><td style="text-align:center;"> Rate                                 </td><td style="text-align:center;"> P2           </td><td style="text-align:center;"> <dfn>P1 &#183; k1 / exp(time)</dfn>  </td></tr></table><p>
where the symbol 'time' denotes the current simulation time.</p>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:right;"> </td><td style="text-align:left;"><strong>Value</strong>         </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Value of parameter P1         </td><td style="text-align:left;"><dfn>1.5 &#215; 10<sup class="i">&#8722;15</sup></dfn> </td><td style="text-align:left;">any        </td></tr>
<tr><td style="text-align:left;">Value of parameter P2         </td><td style="text-align:left;"><dfn>            0</dfn> </td><td style="text-align:left;">same as P1 </td></tr>
<tr><td style="text-align:left;">Value of parameter k1         </td><td style="text-align:left;"><dfn>            1</dfn> </td><td style="text-align:left;">second<sup>-1</sup> </td></tr>
<tr><td style="text-align:left;">Value of parameter k2         </td><td style="text-align:left;"><dfn>          0.75</dfn> </td><td style="text-align:left;">second<sup>-1</sup> </td></tr></table>
