
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "P1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.16, 1.512313881944166],
[0.32, 1.542382417003705],
[0.48, 1.582491124021685],
[0.64, 1.627457226660922],
[0.8, 1.673829059092223],
[0.96, 1.719359235900145],
[1.12, 1.762643870667612],
[1.28, 1.802868566682436],
[1.44, 1.839626645729957],
[1.6, 1.872788182742659],
[1.76, 1.902405703304652],
[1.92, 1.928646716611807],
[2.08, 1.951745997277676],
[2.24, 1.971972386750413],
[2.4, 1.989606212341016],
[2.56, 2.004924402525484],
[2.72, 2.018191116585351],
[2.88, 2.029652267896467],
[3.04, 2.039532746833327],
[3.2, 2.04803547173595],
[3.36, 2.055341638883095],
[3.52, 2.061611723441702],
[3.68, 2.066986916700166],
[3.84, 2.071590782895839],
[4., 2.075530989778004],
[4.16, 2.078901017835593],
[4.32, 2.08178178910858],
[4.48, 2.084243181509115],
[4.64, 2.086345411744171],
[4.8, 2.088140281425462],
[4.96, 2.089672288387246],
[5.12, 2.090979609804031],
[5.28, 2.092094966174363],
[5.44, 2.093046376889312],
[5.6, 2.093857817909334],
[5.76, 2.094549792499662],
[5.92, 2.095139824929669],
[6.08, 2.095642886573632],
[6.24, 2.096071762938003],
[6.4, 2.096437369262115],
[6.56, 2.096749021554289],
[6.72, 2.09701466901271],
[6.88, 2.097241093241218],
[7.04, 2.097434078743944],
[7.2, 2.097598558827721],
[7.36, 2.097738740342068],
[7.52, 2.097858210278368],
[7.68, 2.097960026826136],
[7.84, 2.098046797147354],
[8., 2.098120743727315]] },
{ name: "P2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 0.2223908796991922],
[0.32, 0.4146380273405152],
[0.48, 0.5822693049325387],
[0.64, 0.7290331721730035],
[0.8, 0.8576741564885364],
[0.96, 0.9703581346119917],
[1.12, 1.06890187557132],
[1.28, 1.154893974123908],
[1.44, 1.229756721479943],
[1.6, 1.294776983250388],
[1.76, 1.351121736312105],
[1.92, 1.399846733167756],
[2.08, 1.441902649340541],
[2.24, 1.478140766344915],
[2.4, 1.509318998714083],
[2.56, 1.536108442150001],
[2.72, 1.559100331495794],
[2.88, 1.578813194877069],
[3.04, 1.595699982255651],
[3.2, 1.610154979328043],
[3.36, 1.622520365405261],
[3.52, 1.633092321461543],
[3.68, 1.642126634736308],
[3.84, 1.64984377900716],
[4., 1.656433473497501],
[4.16, 1.662058740043296],
[4.32, 1.666859488985754],
[4.48, 1.67095567035378],
[4.64, 1.674450029772082],
[4.8, 1.677430509025668],
[4.96, 1.679972330088524],
[5.12, 1.682139799247546],
[5.28, 1.683987864973587],
[5.44, 1.68556346082484],
[5.6, 1.686906660591437],
[5.76, 1.688051670931305],
[5.92, 1.689027683035782],
[6.08, 1.689859602683364],
[6.24, 1.690568675495502],
[6.4, 1.691173022008596],
[6.56, 1.691688095336478],
[6.72, 1.692127072294036],
[6.88, 1.69250118767769],
[7.04, 1.69282001965735],
[7.2, 1.693091733499837],
[7.36, 1.69332328957776],
[7.52, 1.693520620864592],
[7.68, 1.693688784359189],
[7.84, 1.693832090284437],
[8., 1.693954212209434]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
