
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.1, 0.01],
[0.2, 0.01],
[0.3, 0.01],
[0.4, 0.01],
[0.5, 0.01],
[0.6, 0.01],
[0.7, 0.01],
[0.8, 0.01],
[0.9, 0.01],
[1., 0.01],
[1.1, 0.01],
[1.2, 0.01],
[1.3, 0.01],
[1.4, 0.01],
[1.5, 0.01],
[1.6, 0.01],
[1.7, 0.01],
[1.8, 0.01],
[1.9, 0.01],
[2., 0.01],
[2.1, 0.01],
[2.2, 0.01],
[2.3, 0.01],
[2.4, 0.01],
[2.5, 0.01],
[2.6, 0.01],
[2.7, 0.01],
[2.8, 0.01],
[2.9, 0.01],
[3., 0.01],
[3.1, 0.01],
[3.2, 0.01],
[3.3, 0.01],
[3.4, 0.01],
[3.5, 0.01],
[3.6, 0.01],
[3.7, 0.01],
[3.8, 0.01],
[3.9, 0.01],
[4., 0.01],
[4.1, 0.01],
[4.2, 0.01],
[4.3, 0.01],
[4.4, 0.01],
[4.5, 0.01],
[4.6, 0.01],
[4.7, 0.01],
[4.8, 0.01],
[4.9, 0.01],
[5., 0.01]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.1, 0.02023491189703647],
[0.2, 0.02046964767619373],
[0.3, 0.02070420746951898],
[0.4, 0.02093859140895273],
[0.5, 0.02117279962633753],
[0.6, 0.02140683225341128],
[0.7, 0.02164068942182114],
[0.8, 0.0218743712631114],
[0.9, 0.02210787790872551],
[1., 0.0223412094900872],
[1.1, 0.02257436613837505],
[1.2, 0.02280734798464986],
[1.3, 0.02304015515997243],
[1.4, 0.0232727877954035],
[1.5, 0.02350524602189854],
[1.6, 0.02373752997008987],
[1.7, 0.02396963977054805],
[1.8, 0.02420157555384362],
[1.9, 0.02443333745054706],
[2., 0.02466492559112362],
[2.1, 0.02489634010571641],
[2.2, 0.02512758112440714],
[2.3, 0.02535864877727753],
[2.4, 0.02558954319440921],
[2.5, 0.02582026450577922],
[2.6, 0.02605081284104364],
[2.7, 0.02628118832979728],
[2.8, 0.02651139110163493],
[2.9, 0.02674142128615132],
[3., 0.02697127901283698],
[3.1, 0.02720096441086275],
[3.2, 0.02743047760933833],
[3.3, 0.02765981873737346],
[3.4, 0.02788898792407779],
[3.5, 0.02811798529845718],
[3.6, 0.02834681098919897],
[3.7, 0.02857546512492963],
[3.8, 0.02880394783427563],
[3.9, 0.02903225924586337],
[4., 0.02926039948821584],
[4.1, 0.02948836868953871],
[4.2, 0.02971616697797701],
[4.3, 0.02994379448167574],
[4.4, 0.03017125132877941],
[4.5, 0.03039853764727715],
[4.6, 0.03062565356492436],
[4.7, 0.03085259920948005],
[4.8, 0.03107937470864796],
[4.9, 0.03130598018993814],
[5., 0.0315324157808183]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.1, 0.01],
[0.2, 0.01],
[0.3, 0.01],
[0.4, 0.01],
[0.5, 0.01],
[0.6, 0.01],
[0.7, 0.01],
[0.8, 0.01],
[0.9, 0.01],
[1., 0.01],
[1.1, 0.01],
[1.2, 0.01],
[1.3, 0.01],
[1.4, 0.01],
[1.5, 0.01],
[1.6, 0.01],
[1.7, 0.01],
[1.8, 0.01],
[1.9, 0.01],
[2., 0.01],
[2.1, 0.01],
[2.2, 0.01],
[2.3, 0.01],
[2.4, 0.01],
[2.5, 0.01],
[2.6, 0.01],
[2.7, 0.01],
[2.8, 0.01],
[2.9, 0.01],
[3., 0.01],
[3.1, 0.01],
[3.2, 0.01],
[3.3, 0.01],
[3.4, 0.01],
[3.5, 0.01],
[3.6, 0.01],
[3.7, 0.01],
[3.8, 0.01],
[3.9, 0.01],
[4., 0.01],
[4.1, 0.01],
[4.2, 0.01],
[4.3, 0.01],
[4.4, 0.01],
[4.5, 0.01],
[4.6, 0.01],
[4.7, 0.01],
[4.8, 0.01],
[4.9, 0.01],
[5., 0.01]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
