<p>
 The model tests the various mathematical constructs added in L2v1, as initial assignments.  As such, the results are identical to case 957.</p>
<p>The model contains:</p><ul>
<li class="u">28 parameters (P1, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20, P21, P22, P23, P24, P25, P26, P27, P28, P29)
The initial conditions are as follows:</li></ul>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P1 </td><td style="text-align:center;"> <dfn>pi</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P3 </td><td style="text-align:center;"> <dfn>piecewise(2, gt(1, 0.5), 3)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P4 </td><td style="text-align:center;"> <dfn>piecewise(2, geq(1, 0.5), 3)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P5 </td><td style="text-align:center;"> <dfn>piecewise(2, lt(1, 0.5), 3)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P6 </td><td style="text-align:center;"> <dfn>piecewise(2, leq(1, 0.5), 3)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P7 </td><td style="text-align:center;"> <dfn>piecewise(2, eq(P1, pi), 3)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P8 </td><td style="text-align:center;"> <dfn>piecewise(2, neq(P1, pi), 3)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P9 </td><td style="text-align:center;"> <dfn>factorial(4)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P10 </td><td style="text-align:center;"> <dfn>piecewise(2, and(true, false), 3)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P11 </td><td style="text-align:center;"> <dfn>piecewise(2, or(true, false), 3)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P12 </td><td style="text-align:center;"> <dfn>piecewise(2, xor(true, false), 3)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P13 </td><td style="text-align:center;"> <dfn>piecewise(2, not(false), 3)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P14 </td><td style="text-align:center;"> <dfn>sec(0.5)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P15 </td><td style="text-align:center;"> <dfn>csc(4.5)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P16 </td><td style="text-align:center;"> <dfn>cot(0.2)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P17 </td><td style="text-align:center;"> <dfn>sinh(0.3)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P18 </td><td style="text-align:center;"> <dfn>cosh(1.7)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P19 </td><td style="text-align:center;"> <dfn>arcsec(2.3)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P20 </td><td style="text-align:center;"> <dfn>arccsc(1.1)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P21 </td><td style="text-align:center;"> <dfn>arccot(&#8722;0.1)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P22 </td><td style="text-align:center;"> <dfn>arcsinh(99)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P23 </td><td style="text-align:center;"> <dfn>arccosh(1.34)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P24 </td><td style="text-align:center;"> <dfn>arctanh(&#8722;0.7)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P25 </td><td style="text-align:center;"> <dfn>arcsech(0.42)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P26 </td><td style="text-align:center;"> <dfn>arccsch(0.01)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P27 </td><td style="text-align:center;"> <dfn>arccoth(8.2)</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P28 </td><td style="text-align:center;"> <dfn>exponentiale</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P29 </td><td style="text-align:center;"> <dfn>exp(exponentiale)</dfn> </td><td style="text-align:center;"> constant </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
