
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "P1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 3.141592654],
[0.1, 3.141592654],
[0.2, 3.141592654],
[0.3, 3.141592654],
[0.4, 3.141592654],
[0.5, 3.141592654],
[0.6, 3.141592654],
[0.7, 3.141592654],
[0.8, 3.141592654],
[0.9, 3.141592654],
[1, 3.141592654]] },
{ name: "P3", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.1, 2],
[0.2, 2],
[0.3, 2],
[0.4, 2],
[0.5, 2],
[0.6, 2],
[0.7, 2],
[0.8, 2],
[0.9, 2],
[1, 2]] },
{ name: "P4", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.1, 2],
[0.2, 2],
[0.3, 2],
[0.4, 2],
[0.5, 2],
[0.6, 2],
[0.7, 2],
[0.8, 2],
[0.9, 2],
[1, 2]] },
{ name: "P5", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 3],
[0.1, 3],
[0.2, 3],
[0.3, 3],
[0.4, 3],
[0.5, 3],
[0.6, 3],
[0.7, 3],
[0.8, 3],
[0.9, 3],
[1, 3]] },
{ name: "P6", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 3],
[0.1, 3],
[0.2, 3],
[0.3, 3],
[0.4, 3],
[0.5, 3],
[0.6, 3],
[0.7, 3],
[0.8, 3],
[0.9, 3],
[1, 3]] },
{ name: "P7", color: "#DB843D", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.1, 2],
[0.2, 2],
[0.3, 2],
[0.4, 2],
[0.5, 2],
[0.6, 2],
[0.7, 2],
[0.8, 2],
[0.9, 2],
[1, 2]] },
{ name: "P8", color: "#92A8CD", dashStyle: "Solid", shadow: false, data: [
[0, 3],
[0.1, 3],
[0.2, 3],
[0.3, 3],
[0.4, 3],
[0.5, 3],
[0.6, 3],
[0.7, 3],
[0.8, 3],
[0.9, 3],
[1, 3]] },
{ name: "P9", color: "#A47D7C", dashStyle: "Solid", shadow: false, data: [
[0, 24],
[0.1, 24],
[0.2, 24],
[0.3, 24],
[0.4, 24],
[0.5, 24],
[0.6, 24],
[0.7, 24],
[0.8, 24],
[0.9, 24],
[1, 24]] },
{ name: "P10", color: "#B5CA92", dashStyle: "Solid", shadow: false, data: [
[0, 3],
[0.1, 3],
[0.2, 3],
[0.3, 3],
[0.4, 3],
[0.5, 3],
[0.6, 3],
[0.7, 3],
[0.8, 3],
[0.9, 3],
[1, 3]] },
{ name: "P11", color: "#F9B7B0", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.1, 2],
[0.2, 2],
[0.3, 2],
[0.4, 2],
[0.5, 2],
[0.6, 2],
[0.7, 2],
[0.8, 2],
[0.9, 2],
[1, 2]] },
{ name: "P12", color: "#A9BDE6", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.1, 2],
[0.2, 2],
[0.3, 2],
[0.4, 2],
[0.5, 2],
[0.6, 2],
[0.7, 2],
[0.8, 2],
[0.9, 2],
[1, 2]] },
{ name: "P13", color: "#A6EBB5", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.1, 2],
[0.2, 2],
[0.3, 2],
[0.4, 2],
[0.5, 2],
[0.6, 2],
[0.7, 2],
[0.8, 2],
[0.9, 2],
[1, 2]] },
{ name: "P14", color: "#F9E0B0", dashStyle: "Solid", shadow: false, data: [
[0, 1.139493927],
[0.1, 1.139493927],
[0.2, 1.139493927],
[0.3, 1.139493927],
[0.4, 1.139493927],
[0.5, 1.139493927],
[0.6, 1.139493927],
[0.7, 1.139493927],
[0.8, 1.139493927],
[0.9, 1.139493927],
[1, 1.139493927]] },
{ name: "P15", color: "#F97A6D", dashStyle: "Solid", shadow: false, data: [
[0, -1.022986384],
[0.1, -1.022986384],
[0.2, -1.022986384],
[0.3, -1.022986384],
[0.4, -1.022986384],
[0.5, -1.022986384],
[0.6, -1.022986384],
[0.7, -1.022986384],
[0.8, -1.022986384],
[0.9, -1.022986384],
[1, -1.022986384]] },
{ name: "P16", color: "#7297E6", dashStyle: "Solid", shadow: false, data: [
[0, 4.933154876],
[0.1, 4.933154876],
[0.2, 4.933154876],
[0.3, 4.933154876],
[0.4, 4.933154876],
[0.5, 4.933154876],
[0.6, 4.933154876],
[0.7, 4.933154876],
[0.8, 4.933154876],
[0.9, 4.933154876],
[1, 4.933154876]] },
{ name: "P17", color: "#67EB84", dashStyle: "Solid", shadow: false, data: [
[0, 0.304520293],
[0.1, 0.304520293],
[0.2, 0.304520293],
[0.3, 0.304520293],
[0.4, 0.304520293],
[0.5, 0.304520293],
[0.6, 0.304520293],
[0.7, 0.304520293],
[0.8, 0.304520293],
[0.9, 0.304520293],
[1, 0.304520293]] },
{ name: "P18", color: "#F9C96D", dashStyle: "Solid", shadow: false, data: [
[0, 2.828315458],
[0.1, 2.828315458],
[0.2, 2.828315458],
[0.3, 2.828315458],
[0.4, 2.828315458],
[0.5, 2.828315458],
[0.6, 2.828315458],
[0.7, 2.828315458],
[0.8, 2.828315458],
[0.9, 2.828315458],
[1, 2.828315458]] },
{ name: "P19", color: "#E62B17", dashStyle: "Solid", shadow: false, data: [
[0, 1.120999466],
[0.1, 1.120999466],
[0.2, 1.120999466],
[0.3, 1.120999466],
[0.4, 1.120999466],
[0.5, 1.120999466],
[0.6, 1.120999466],
[0.7, 1.120999466],
[0.8, 1.120999466],
[0.9, 1.120999466],
[1, 1.120999466]] },
{ name: "P20", color: "#1D4599", dashStyle: "Solid", shadow: false, data: [
[0, 1.141096661],
[0.1, 1.141096661],
[0.2, 1.141096661],
[0.3, 1.141096661],
[0.4, 1.141096661],
[0.5, 1.141096661],
[0.6, 1.141096661],
[0.7, 1.141096661],
[0.8, 1.141096661],
[0.9, 1.141096661],
[1, 1.141096661]] },
{ name: "P21", color: "#11AD34", dashStyle: "Solid", shadow: false, data: [
[0, -1.471127674],
[0.1, -1.471127674],
[0.2, -1.471127674],
[0.3, -1.471127674],
[0.4, -1.471127674],
[0.5, -1.471127674],
[0.6, -1.471127674],
[0.7, -1.471127674],
[0.8, -1.471127674],
[0.9, -1.471127674],
[1, -1.471127674]] },
{ name: "P22", color: "#E69F17", dashStyle: "Solid", shadow: false, data: [
[0, 5.288292537],
[0.1, 5.288292537],
[0.2, 5.288292537],
[0.3, 5.288292537],
[0.4, 5.288292537],
[0.5, 5.288292537],
[0.6, 5.288292537],
[0.7, 5.288292537],
[0.8, 5.288292537],
[0.9, 5.288292537],
[1, 5.288292537]] },
{ name: "P23", color: "#8F463F", dashStyle: "Solid", shadow: false, data: [
[0, 0.802881971],
[0.1, 0.802881971],
[0.2, 0.802881971],
[0.3, 0.802881971],
[0.4, 0.802881971],
[0.5, 0.802881971],
[0.6, 0.802881971],
[0.7, 0.802881971],
[0.8, 0.802881971],
[0.9, 0.802881971],
[1, 0.802881971]] },
{ name: "P24", color: "#2F3F60", dashStyle: "Solid", shadow: false, data: [
[0, -0.867300528],
[0.1, -0.867300528],
[0.2, -0.867300528],
[0.3, -0.867300528],
[0.4, -0.867300528],
[0.5, -0.867300528],
[0.6, -0.867300528],
[0.7, -0.867300528],
[0.8, -0.867300528],
[0.9, -0.867300528],
[1, -0.867300528]] },
{ name: "P25", color: "#2F6C3D", dashStyle: "Solid", shadow: false, data: [
[0, 1.513306688],
[0.1, 1.513306688],
[0.2, 1.513306688],
[0.3, 1.513306688],
[0.4, 1.513306688],
[0.5, 1.513306688],
[0.6, 1.513306688],
[0.7, 1.513306688],
[0.8, 1.513306688],
[0.9, 1.513306688],
[1, 1.513306688]] },
{ name: "P26", color: "#8F743F", dashStyle: "Solid", shadow: false, data: [
[0, 5.298342366],
[0.1, 5.298342366],
[0.2, 5.298342366],
[0.3, 5.298342366],
[0.4, 5.298342366],
[0.5, 5.298342366],
[0.6, 5.298342366],
[0.7, 5.298342366],
[0.8, 5.298342366],
[0.9, 5.298342366],
[1, 5.298342366]] },
{ name: "P27", color: "#6D0D03", dashStyle: "Solid", shadow: false, data: [
[0, 0.122561229],
[0.1, 0.122561229],
[0.2, 0.122561229],
[0.3, 0.122561229],
[0.4, 0.122561229],
[0.5, 0.122561229],
[0.6, 0.122561229],
[0.7, 0.122561229],
[0.8, 0.122561229],
[0.9, 0.122561229],
[1, 0.122561229]] },
{ name: "P28", color: "#031A49", dashStyle: "Solid", shadow: false, data: [
[0, 2.718281828],
[0.1, 2.718281828],
[0.2, 2.718281828],
[0.3, 2.718281828],
[0.4, 2.718281828],
[0.5, 2.718281828],
[0.6, 2.718281828],
[0.7, 2.718281828],
[0.8, 2.718281828],
[0.9, 2.718281828],
[1, 2.718281828]] },
{ name: "P29", color: "#025214", dashStyle: "Solid", shadow: false, data: [
[0, 15.15426224],
[0.1, 15.15426224],
[0.2, 15.15426224],
[0.3, 15.15426224],
[0.4, 15.15426224],
[0.5, 15.15426224],
[0.6, 15.15426224],
[0.7, 15.15426224],
[0.8, 15.15426224],
[0.9, 15.15426224],
[1, 15.15426224]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
