
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00025],
[0.4, 0.0003450771854596538],
[0.8, 0.0004310807758648104],
[1.2, 0.0005088767010872156],
[1.6, 0.0005792482491980872],
[2., 0.0006429039613375938],
[2.4, 0.0007004847517443299],
[2.8, 0.0007525703779368465],
[3.2, 0.0007996852654772561],
[3.6, 0.000842303791793369],
[4., 0.0008808550821437046],
[4.4, 0.0009157272503321785],
[4.8, 0.0009472714076460927],
[5.2, 0.0009758052170983358],
[5.6, 0.001001615908607748],
[6., 0.001024963377317211],
[6.4, 0.001046082727418421],
[6.8, 0.001065186561506485],
[7.2, 0.001082467226629009],
[7.6, 0.001098098743276505],
[8., 0.00111223848945198],
[8.4, 0.00112502881554456],
[8.8, 0.001136598501044315],
[9.2, 0.00114706404606151],
[9.6, 0.00115653083277279],
[10., 0.001165094166604219],
[10.4, 0.001172840261366463],
[10.8, 0.001179847111362807],
[11.2, 0.001186185273235518],
[11.6, 0.001191918564216878],
[12., 0.001197104702508553],
[12.4, 0.001201795903112772],
[12.8, 0.00120603940254713],
[13.2, 0.001209877931592872],
[13.6, 0.001213350136107698],
[14., 0.001216490972307483],
[14.4, 0.001219332063880966],
[14.8, 0.00122190201910436],
[15.2, 0.001224226715791442],
[15.6, 0.001226329557351523],
[16., 0.001228231714863308],
[16.4, 0.001229952340962215],
[16.8, 0.001231508761815535],
[17.2, 0.001232916648418271],
[17.6, 0.001234190174271478],
[18., 0.001235342161537542],
[18.4, 0.001236384209825927],
[18.8, 0.001237326812232447],
[19.2, 0.001238179458666937],
[19.6, 0.001238950732789239],
[20., 0.001239648400983826]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.4, 0.002095077185459654],
[0.8, 0.00218108077586481],
[1.2, 0.002258876701087215],
[1.6, 0.002329248249198087],
[2., 0.002392903961337593],
[2.4, 0.002450484751744329],
[2.8, 0.002502570377936846],
[3.2, 0.002549685265477255],
[3.6, 0.002592303791793368],
[4., 0.002630855082143704],
[4.4, 0.002665727250332177],
[4.8, 0.002697271407646092],
[5.2, 0.002725805217098335],
[5.6, 0.002751615908607748],
[6., 0.002774963377317211],
[6.4, 0.00279608272741842],
[6.8, 0.002815186561506484],
[7.2, 0.002832467226629008],
[7.6, 0.002848098743276505],
[8., 0.00286223848945198],
[8.4, 0.00287502881554456],
[8.8, 0.002886598501044315],
[9.2, 0.00289706404606151],
[9.6, 0.00290653083277279],
[10., 0.002915094166604219],
[10.4, 0.002922840261366464],
[10.8, 0.002929847111362807],
[11.2, 0.002936185273235518],
[11.6, 0.002941918564216878],
[12., 0.002947104702508553],
[12.4, 0.002951795903112773],
[12.8, 0.00295603940254713],
[13.2, 0.002959877931592872],
[13.6, 0.002963350136107698],
[14., 0.002966490972307483],
[14.4, 0.002969332063880965],
[14.8, 0.00297190201910436],
[15.2, 0.002974226715791442],
[15.6, 0.002976329557351524],
[16., 0.002978231714863309],
[16.4, 0.002979952340962216],
[16.8, 0.002981508761815536],
[17.2, 0.002982916648418272],
[17.6, 0.002984190174271479],
[18., 0.002985342161537543],
[18.4, 0.002986384209825928],
[18.8, 0.002987326812232449],
[19.2, 0.002988179458666939],
[19.6, 0.002988950732789241],
[20., 0.002989648400983828]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.4, 0.0009049228145403459],
[0.8, 0.0008189192241351895],
[1.2, 0.0007411232989127843],
[1.6, 0.0006707517508019127],
[2., 0.0006070960386624061],
[2.4, 0.0005495152482556701],
[2.8, 0.0004974296220631534],
[3.2, 0.0004503147345227438],
[3.6, 0.0004076962082066309],
[4., 0.0003691449178562953],
[4.4, 0.0003342727496678214],
[4.8, 0.0003027285923539072],
[5.2, 0.0002741947829016641],
[5.6, 0.0002483840913922515],
[6., 0.0002250366226827883],
[6.4, 0.0002039172725815789],
[6.8, 0.000184813438493515],
[7.2, 0.0001675327733709911],
[7.6, 0.0001519012567234943],
[8., 0.0001377615105480195],
[8.4, 0.0001249711844554397],
[8.8, 0.0001134014989556843],
[9.2, 0.0001029359539384899],
[9.6, 0.00009346916722720943],
[10., 0.00008490583339578105],
[10.4, 0.00007715973863353658],
[10.8, 0.00007015288863719308],
[11.2, 0.0000638147267644823],
[11.6, 0.0000580814357831218],
[12., 0.0000528952974914464],
[12.4, 0.00004820409688722731],
[12.8, 0.00004396059745287009],
[13.2, 0.00004012206840712801],
[13.6, 0.00003664986389230235],
[14., 0.00003350902769251707],
[14.4, 0.00003066793611903428],
[14.8, 0.00002809798089563962],
[15.2, 0.0000257732842085579],
[15.6, 0.0000236704426484768],
[16., 0.00002176828513669127],
[16.4, 0.00002004765903778458],
[16.8, 0.00001849123818446448],
[17.2, 0.00001708335158172837],
[17.6, 0.00001580982572852143],
[18., 0.00001465783846245739],
[18.4, 0.00001361579017407215],
[18.8, 0.00001267318776755198],
[19.2, 0.0000118205413330621],
[19.6, 0.0000110492672107604],
[20., 0.00001035159901617304]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.4, 0.001],
[0.8, 0.001],
[1.2, 0.001],
[1.6, 0.001],
[2., 0.001],
[2.4, 0.001],
[2.8, 0.001],
[3.2, 0.001],
[3.6, 0.001],
[4., 0.001],
[4.4, 0.001],
[4.8, 0.001],
[5.2, 0.001],
[5.6, 0.001],
[6., 0.001],
[6.4, 0.001],
[6.8, 0.001],
[7.2, 0.001],
[7.6, 0.001],
[8., 0.001],
[8.4, 0.001],
[8.8, 0.001],
[9.2, 0.001],
[9.6, 0.001],
[10., 0.001],
[10.4, 0.001],
[10.8, 0.001],
[11.2, 0.001],
[11.6, 0.001],
[12., 0.001],
[12.4, 0.001],
[12.8, 0.001],
[13.2, 0.001],
[13.6, 0.001],
[14., 0.001],
[14.4, 0.001],
[14.8, 0.001],
[15.2, 0.001],
[15.6, 0.001],
[16., 0.001],
[16.4, 0.001],
[16.8, 0.001],
[17.2, 0.001],
[17.6, 0.001],
[18., 0.001],
[18.4, 0.001],
[18.8, 0.001],
[19.2, 0.001],
[19.6, 0.001],
[20., 0.001]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
