
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9048374341176447],
[0.2, 0.8187307136695796],
[0.3, 0.7408182352154927],
[0.4, 0.6703200218973487],
[0.5, 0.6065306697832678],
[0.6, 0.5488115654828064],
[0.7, 0.4965853226306858],
[0.8, 0.4493289583627271],
[0.9, 0.4065695809572424],
[1., 0.3678793069261338],
[1.1, 0.3328709333866132],
[1.2, 0.3011940857387674],
[1.3, 0.2725317160738367],
[1.4, 0.2465969245854344],
[1.5, 0.2231300974127065],
[1.6, 0.2018963328990883],
[1.7, 0.1826833976667965],
[1.8, 0.165298876702493],
[1.9, 0.1495685370163797],
[2., 0.135335149218818],
[2.1, 0.1224563649944055],
[2.2, 0.1108031449935889],
[2.3, 0.1002588300545228],
[2.4, 0.09071795943820887],
[2.5, 0.08208500118809176],
[2.6, 0.07427357907589805],
[2.7, 0.06720549353385753],
[2.8, 0.06081004513900189],
[2.9, 0.05502321141492232],
[3., 0.04978706231284709],
[3.1, 0.04504919829139637],
[3.2, 0.04076220640766666],
[3.3, 0.03688317064269811],
[3.4, 0.9071794974015088],
[3.5, 0.8208498984749371],
[3.6, 0.7427357544953114],
[3.7, 0.672055066702458],
[3.8, 0.6081005977298045],
[3.9, 0.5502321148821717],
[4., 0.4978706803325018],
[4.1, 0.4504919826386692],
[4.2, 0.4076219246875768],
[4.3, 0.368831510272948],
[4.4, 0.3337325291629043],
[4.5, 0.3019736960007208],
[4.6, 0.2732371401110338],
[4.7, 0.2472352212793681],
[4.8, 0.2237076312404008],
[4.9, 0.2024190926732558],
[5., 0.1831563741403468]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.09516256588235534],
[0.2, 0.1812692863304204],
[0.3, 0.2591817647845072],
[0.4, 0.3296799781026513],
[0.5, 0.3934693302167323],
[0.6, 0.4511884345171937],
[0.7, 0.5034146773693141],
[0.8, 0.5506710416372728],
[0.9, 0.5934304190427576],
[1., 0.6321206930738663],
[1.1, 0.6671290666133868],
[1.2, 0.6988059142612326],
[1.3, 0.7274682839261632],
[1.4, 0.7534030754145655],
[1.5, 0.7768699025872934],
[1.6, 0.7981036671009116],
[1.7, 0.8173166023332034],
[1.8, 0.834701123297507],
[1.9, 0.8504314629836201],
[2., 0.8646648507811818],
[2.1, 0.8775436350055942],
[2.2, 0.8891968550064109],
[2.3, 0.899741169945477],
[2.4, 0.9092820405617911],
[2.5, 0.9179149988119083],
[2.6, 0.9257264209241019],
[2.7, 0.9327945064661424],
[2.8, 0.9391899548609979],
[2.9, 0.9449767885850776],
[3., 0.9502129376871527],
[3.1, 0.9549508017086034],
[3.2, 0.9592377935923331],
[3.3, 0.9631168293573017],
[3.4, 0.09282050259849102],
[3.5, 0.1791501015250625],
[3.6, 0.2572642455046882],
[3.7, 0.3279449332975416],
[3.8, 0.3918994022701952],
[3.9, 0.449767885117828],
[4., 0.5021293196674979],
[4.1, 0.5495080173613303],
[4.2, 0.5923780753124229],
[4.3, 0.6311684897270517],
[4.4, 0.6662674708370954],
[4.5, 0.698026303999279],
[4.6, 0.7267628598889661],
[4.7, 0.7527647787206317],
[4.8, 0.776292368759599],
[4.9, 0.797580907326744],
[5., 0.816843625859653]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
