<p>
 The model tests the various mathematical constructs present in L1, as applied to the time variable.  Ironically, this doesn't work in L1, since time isn't present, but hey.</p>
<p>The model contains:</p><ul>
<li class="u">35 parameters (P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P13, P14, P15, P16, P18, P19, P20, P22, P24, P25, P26, P29, P31, P32, P34, P35, P37, P38, P39, P40, P41, P42, P43, P44)</li></ul>
<p>There are 35 rules:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P1 </td><td style="text-align:center;"> <dfn>time</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P2 </td><td style="text-align:center;"> <dfn>abs(time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P3 </td><td style="text-align:center;"> <dfn>abs(&#8722;time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P4 </td><td style="text-align:center;"> <dfn>acos(time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P5 </td><td style="text-align:center;"> <dfn>acos(&#8722;time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P6 </td><td style="text-align:center;"> <dfn>asin(time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P7 </td><td style="text-align:center;"> <dfn>asin(&#8722;time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P8 </td><td style="text-align:center;"> <dfn>atan(time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P9 </td><td style="text-align:center;"> <dfn>atan(&#8722;time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P10 </td><td style="text-align:center;"> <dfn>ceil(time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P11 </td><td style="text-align:center;"> <dfn>ceil(&#8722;time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P13 </td><td style="text-align:center;"> <dfn>cos(time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P14 </td><td style="text-align:center;"> <dfn>cos(&#8722;time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P15 </td><td style="text-align:center;"> <dfn>exp(time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P16 </td><td style="text-align:center;"> <dfn>exp(&#8722;time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P18 </td><td style="text-align:center;"> <dfn>floor(time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P19 </td><td style="text-align:center;"> <dfn>floor(&#8722;time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P20 </td><td style="text-align:center;"> <dfn>log(time + 1)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P22 </td><td style="text-align:center;"> <dfn>log10(time + 1)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P24 </td><td style="text-align:center;"> <dfn>pow(time, 2)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P25 </td><td style="text-align:center;"> <dfn>pow(2, time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P26 </td><td style="text-align:center;"> <dfn>pow(time, time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P29 </td><td style="text-align:center;"> <dfn>sqrt(time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P31 </td><td style="text-align:center;"> <dfn>sin(time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P32 </td><td style="text-align:center;"> <dfn>sin(&#8722;time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P34 </td><td style="text-align:center;"> <dfn>tan(time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P35 </td><td style="text-align:center;"> <dfn>tan(&#8722;time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P37 </td><td style="text-align:center;"> <dfn>time + 2</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P38 </td><td style="text-align:center;"> <dfn>time &#8722; 2</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P39 </td><td style="text-align:center;"> <dfn>time / 2</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P40 </td><td style="text-align:center;"> <dfn>time &#183; 3</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P41 </td><td style="text-align:center;"> <dfn>2 + time</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P42 </td><td style="text-align:center;"> <dfn>2 &#8722; time</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P43 </td><td style="text-align:center;"> <dfn>2 / (time + 1)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P44 </td><td style="text-align:center;"> <dfn>3 &#183; time</dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P1 </td><td style="text-align:center;"> <dfn>time</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P2 </td><td style="text-align:center;"> <dfn>abs(time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P3 </td><td style="text-align:center;"> <dfn>abs(&#8722;time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P4 </td><td style="text-align:center;"> <dfn>acos(time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P5 </td><td style="text-align:center;"> <dfn>acos(&#8722;time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P6 </td><td style="text-align:center;"> <dfn>asin(time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P7 </td><td style="text-align:center;"> <dfn>asin(&#8722;time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P8 </td><td style="text-align:center;"> <dfn>atan(time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P9 </td><td style="text-align:center;"> <dfn>atan(&#8722;time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P10 </td><td style="text-align:center;"> <dfn>ceil(time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P11 </td><td style="text-align:center;"> <dfn>ceil(&#8722;time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P13 </td><td style="text-align:center;"> <dfn>cos(time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P14 </td><td style="text-align:center;"> <dfn>cos(&#8722;time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P15 </td><td style="text-align:center;"> <dfn>exp(time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P16 </td><td style="text-align:center;"> <dfn>exp(&#8722;time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P18 </td><td style="text-align:center;"> <dfn>floor(time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P19 </td><td style="text-align:center;"> <dfn>floor(&#8722;time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P20 </td><td style="text-align:center;"> <dfn>log(time + 1)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P22 </td><td style="text-align:center;"> <dfn>log10(time + 1)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P24 </td><td style="text-align:center;"> <dfn>pow(time, 2)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P25 </td><td style="text-align:center;"> <dfn>pow(2, time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P26 </td><td style="text-align:center;"> <dfn>pow(time, time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P29 </td><td style="text-align:center;"> <dfn>sqrt(time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P31 </td><td style="text-align:center;"> <dfn>sin(time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P32 </td><td style="text-align:center;"> <dfn>sin(&#8722;time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P34 </td><td style="text-align:center;"> <dfn>tan(time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P35 </td><td style="text-align:center;"> <dfn>tan(&#8722;time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P37 </td><td style="text-align:center;"> <dfn>time + 2</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P38 </td><td style="text-align:center;"> <dfn>time &#8722; 2</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P39 </td><td style="text-align:center;"> <dfn>time / 2</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P40 </td><td style="text-align:center;"> <dfn>time &#183; 3</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P41 </td><td style="text-align:center;"> <dfn>2 + time</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P42 </td><td style="text-align:center;"> <dfn>2 &#8722; time</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P43 </td><td style="text-align:center;"> <dfn>2 / (time + 1)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P44 </td><td style="text-align:center;"> <dfn>3 &#183; time</dfn> </td><td style="text-align:center;"> variable </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
