//Created by libAntimony v1.4
model case000955()

  // Assignment Rules:
  P1 := time;
  P2 := abs(time);
  P3 := abs(-time);
  P4 := acos(time);
  P5 := acos(-time);
  P6 := asin(time);
  P7 := asin(-time);
  P8 := atan(time);
  P9 := atan(-time);
  P10 := ceil(time);
  P11 := ceil(-time);
  P13 := cos(time);
  P14 := cos(-time);
  P15 := exp(time);
  P16 := exp(-time);
  P18 := floor(time);
  P19 := floor(-time);
  P20 := log(time + 1);
  P22 := log10(time + 1);
  P24 := time^2;
  P25 := 2^time;
  P26 := time^time;
  P29 := sqrt(time);
  P31 := sin(time);
  P32 := sin(-time);
  P34 := tan(time);
  P35 := tan(-time);
  P37 := time + 2;
  P38 := time - 2;
  P39 := time / 2;
  P40 := time * 3;
  P41 := 2 + time;
  P42 := 2 - time;
  P43 := 2 / (time + 1);
  P44 := 3 * time;

  //Other declarations:
  var P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P13, P14, P15, P16, P18;
  var P19, P20, P22, P24, P25, P26, P29, P31, P32, P34, P35, P37, P38, P39;
  var P40, P41, P42, P43, P44;
end