
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "P1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, 0.10000000000000],
[0.20000000000000, 0.20000000000000],
[0.30000000000000, 0.30000000000000],
[0.40000000000000, 0.40000000000000],
[0.50000000000000, 0.50000000000000],
[0.60000000000000, 0.60000000000000],
[0.70000000000000, 0.70000000000000],
[0.80000000000000, 0.80000000000000],
[0.90000000000000, 0.90000000000000],
[1.00000000000000, 1.00000000000000]] },
{ name: "P2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, 0.10000000000000],
[0.20000000000000, 0.20000000000000],
[0.30000000000000, 0.30000000000000],
[0.40000000000000, 0.40000000000000],
[0.50000000000000, 0.50000000000000],
[0.60000000000000, 0.60000000000000],
[0.70000000000000, 0.70000000000000],
[0.80000000000000, 0.80000000000000],
[0.90000000000000, 0.90000000000000],
[1.00000000000000, 1.00000000000000]] },
{ name: "P3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, 0.10000000000000],
[0.20000000000000, 0.20000000000000],
[0.30000000000000, 0.30000000000000],
[0.40000000000000, 0.40000000000000],
[0.50000000000000, 0.50000000000000],
[0.60000000000000, 0.60000000000000],
[0.70000000000000, 0.70000000000000],
[0.80000000000000, 0.80000000000000],
[0.90000000000000, 0.90000000000000],
[1.00000000000000, 1.00000000000000]] },
{ name: "P4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 1.57079632679490],
[0.10000000000000, 1.47062890563334],
[0.20000000000000, 1.36943840600457],
[0.30000000000000, 1.26610367277950],
[0.40000000000000, 1.15927948072741],
[0.50000000000000, 1.04719755119660],
[0.60000000000000, 0.92729521800161],
[0.70000000000000, 0.79539883018414],
[0.80000000000000, 0.64350110879328],
[0.90000000000000, 0.45102681179626],
[1.00000000000000, 0.00000000000000]] },
{ name: "P5", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 1.57079632679490],
[0.10000000000000, 1.67096374795646],
[0.20000000000000, 1.77215424758523],
[0.30000000000000, 1.87548898081029],
[0.40000000000000, 1.98231317286238],
[0.50000000000000, 2.09439510239320],
[0.60000000000000, 2.21429743558818],
[0.70000000000000, 2.34619382340565],
[0.80000000000000, 2.49809154479651],
[0.90000000000000, 2.69056584179353],
[1.00000000000000, 3.14159265358979]] },
{ name: "P6", color: "#DB843D", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, 0.10016742116156],
[0.20000000000000, 0.20135792079033],
[0.30000000000000, 0.30469265401540],
[0.40000000000000, 0.41151684606749],
[0.50000000000000, 0.52359877559830],
[0.60000000000000, 0.64350110879328],
[0.70000000000000, 0.77539749661075],
[0.80000000000000, 0.92729521800161],
[0.90000000000000, 1.11976951499863],
[1.00000000000000, 1.57079632679490]] },
{ name: "P7", color: "#92A8CD", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, -0.10016742116156],
[0.20000000000000, -0.20135792079033],
[0.30000000000000, -0.30469265401540],
[0.40000000000000, -0.41151684606749],
[0.50000000000000, -0.52359877559830],
[0.60000000000000, -0.64350110879328],
[0.70000000000000, -0.77539749661075],
[0.80000000000000, -0.92729521800161],
[0.90000000000000, -1.11976951499863],
[1.00000000000000, -1.57079632679490]] },
{ name: "P8", color: "#A47D7C", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, 0.09966865249116],
[0.20000000000000, 0.19739555984988],
[0.30000000000000, 0.29145679447787],
[0.40000000000000, 0.38050637711237],
[0.50000000000000, 0.46364760900081],
[0.60000000000000, 0.54041950027058],
[0.70000000000000, 0.61072596438921],
[0.80000000000000, 0.67474094222355],
[0.90000000000000, 0.73281510178651],
[1.00000000000000, 0.78539816339745]] },
{ name: "P9", color: "#B5CA92", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, -0.09966865249116],
[0.20000000000000, -0.19739555984988],
[0.30000000000000, -0.29145679447787],
[0.40000000000000, -0.38050637711237],
[0.50000000000000, -0.46364760900081],
[0.60000000000000, -0.54041950027058],
[0.70000000000000, -0.61072596438921],
[0.80000000000000, -0.67474094222355],
[0.90000000000000, -0.73281510178651],
[1.00000000000000, -0.78539816339745]] },
{ name: "P10", color: "#F9B7B0", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, 1.00000000000000],
[0.20000000000000, 1.00000000000000],
[0.30000000000000, 1.00000000000000],
[0.40000000000000, 1.00000000000000],
[0.50000000000000, 1.00000000000000],
[0.60000000000000, 1.00000000000000],
[0.70000000000000, 1.00000000000000],
[0.80000000000000, 1.00000000000000],
[0.90000000000000, 1.00000000000000],
[1.00000000000000, 1.00000000000000]] },
{ name: "P11", color: "#A9BDE6", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, 0.00000000000000],
[0.20000000000000, 0.00000000000000],
[0.30000000000000, 0.00000000000000],
[0.40000000000000, 0.00000000000000],
[0.50000000000000, 0.00000000000000],
[0.60000000000000, 0.00000000000000],
[0.70000000000000, 0.00000000000000],
[0.80000000000000, 0.00000000000000],
[0.90000000000000, 0.00000000000000],
[1.00000000000000, -1.00000000000000]] },
{ name: "P13", color: "#A6EBB5", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 1.00000000000000],
[0.10000000000000, 0.99500416527803],
[0.20000000000000, 0.98006657784124],
[0.30000000000000, 0.95533648912561],
[0.40000000000000, 0.92106099400289],
[0.50000000000000, 0.87758256189037],
[0.60000000000000, 0.82533561490968],
[0.70000000000000, 0.76484218728449],
[0.80000000000000, 0.69670670934717],
[0.90000000000000, 0.62160996827066],
[1.00000000000000, 0.54030230586814]] },
{ name: "P14", color: "#F9E0B0", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 1.00000000000000],
[0.10000000000000, 0.99500416527803],
[0.20000000000000, 0.98006657784124],
[0.30000000000000, 0.95533648912561],
[0.40000000000000, 0.92106099400289],
[0.50000000000000, 0.87758256189037],
[0.60000000000000, 0.82533561490968],
[0.70000000000000, 0.76484218728449],
[0.80000000000000, 0.69670670934717],
[0.90000000000000, 0.62160996827066],
[1.00000000000000, 0.54030230586814]] },
{ name: "P15", color: "#F97A6D", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 1.00000000000000],
[0.10000000000000, 1.10517091807565],
[0.20000000000000, 1.22140275816017],
[0.30000000000000, 1.34985880757600],
[0.40000000000000, 1.49182469764127],
[0.50000000000000, 1.64872127070013],
[0.60000000000000, 1.82211880039051],
[0.70000000000000, 2.01375270747048],
[0.80000000000000, 2.22554092849247],
[0.90000000000000, 2.45960311115695],
[1.00000000000000, 2.71828182845905]] },
{ name: "P16", color: "#7297E6", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 1.00000000000000],
[0.10000000000000, 0.90483741803596],
[0.20000000000000, 0.81873075307798],
[0.30000000000000, 0.74081822068172],
[0.40000000000000, 0.67032004603564],
[0.50000000000000, 0.60653065971263],
[0.60000000000000, 0.54881163609403],
[0.70000000000000, 0.49658530379141],
[0.80000000000000, 0.44932896411722],
[0.90000000000000, 0.40656965974060],
[1.00000000000000, 0.36787944117144]] },
{ name: "P18", color: "#67EB84", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, 0.00000000000000],
[0.20000000000000, 0.00000000000000],
[0.30000000000000, 0.00000000000000],
[0.40000000000000, 0.00000000000000],
[0.50000000000000, 0.00000000000000],
[0.60000000000000, 0.00000000000000],
[0.70000000000000, 0.00000000000000],
[0.80000000000000, 0.00000000000000],
[0.90000000000000, 0.00000000000000],
[1.00000000000000, 1.00000000000000]] },
{ name: "P19", color: "#F9C96D", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, -1.00000000000000],
[0.20000000000000, -1.00000000000000],
[0.30000000000000, -1.00000000000000],
[0.40000000000000, -1.00000000000000],
[0.50000000000000, -1.00000000000000],
[0.60000000000000, -1.00000000000000],
[0.70000000000000, -1.00000000000000],
[0.80000000000000, -1.00000000000000],
[0.90000000000000, -1.00000000000000],
[1.00000000000000, -1.00000000000000]] },
{ name: "P20", color: "#E62B17", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, 0.09531017980432],
[0.20000000000000, 0.18232155679396],
[0.30000000000000, 0.26236426446749],
[0.40000000000000, 0.33647223662121],
[0.50000000000000, 0.40546510810816],
[0.60000000000000, 0.47000362924574],
[0.70000000000000, 0.53062825106217],
[0.80000000000000, 0.58778666490212],
[0.90000000000000, 0.64185388617240],
[1.00000000000000, 0.69314718055995]] },
{ name: "P22", color: "#1D4599", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, 0.04139268515823],
[0.20000000000000, 0.07918124604762],
[0.30000000000000, 0.11394335230684],
[0.40000000000000, 0.14612803567824],
[0.50000000000000, 0.17609125905568],
[0.60000000000000, 0.20411998265593],
[0.70000000000000, 0.23044892137827],
[0.80000000000000, 0.25527250510331],
[0.90000000000000, 0.27875360095283],
[1.00000000000000, 0.30102999566398]] },
{ name: "P24", color: "#11AD34", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, 0.01000000000000],
[0.20000000000000, 0.04000000000000],
[0.30000000000000, 0.09000000000000],
[0.40000000000000, 0.16000000000000],
[0.50000000000000, 0.25000000000000],
[0.60000000000000, 0.36000000000000],
[0.70000000000000, 0.49000000000000],
[0.80000000000000, 0.64000000000000],
[0.90000000000000, 0.81000000000000],
[1.00000000000000, 1.00000000000000]] },
{ name: "P25", color: "#E69F17", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 1.00000000000000],
[0.10000000000000, 1.07177346253629],
[0.20000000000000, 1.14869835499704],
[0.30000000000000, 1.23114441334492],
[0.40000000000000, 1.31950791077289],
[0.50000000000000, 1.41421356237310],
[0.60000000000000, 1.51571656651040],
[0.70000000000000, 1.62450479271247],
[0.80000000000000, 1.74110112659225],
[0.90000000000000, 1.86606598307361],
[1.00000000000000, 2.00000000000000]] },
{ name: "P26", color: "#8F463F", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 1.00000000000000],
[0.10000000000000, 0.79432823472428],
[0.20000000000000, 0.72477966367770],
[0.30000000000000, 0.69684530193595],
[0.40000000000000, 0.69314484315515],
[0.50000000000000, 0.70710678118655],
[0.60000000000000, 0.73602192281783],
[0.70000000000000, 0.77905591267045],
[0.80000000000000, 0.83651164207302],
[0.90000000000000, 0.90953257608296],
[1.00000000000000, 1.00000000000000]] },
{ name: "P29", color: "#2F3F60", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, 0.31622776601684],
[0.20000000000000, 0.44721359549996],
[0.30000000000000, 0.54772255750517],
[0.40000000000000, 0.63245553203368],
[0.50000000000000, 0.70710678118655],
[0.60000000000000, 0.77459666924148],
[0.70000000000000, 0.83666002653408],
[0.80000000000000, 0.89442719099992],
[0.90000000000000, 0.94868329805051],
[1.00000000000000, 1.00000000000000]] },
{ name: "P31", color: "#2F6C3D", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, 0.09983341664683],
[0.20000000000000, 0.19866933079506],
[0.30000000000000, 0.29552020666134],
[0.40000000000000, 0.38941834230865],
[0.50000000000000, 0.47942553860420],
[0.60000000000000, 0.56464247339504],
[0.70000000000000, 0.64421768723769],
[0.80000000000000, 0.71735609089952],
[0.90000000000000, 0.78332690962748],
[1.00000000000000, 0.84147098480790]] },
{ name: "P32", color: "#8F743F", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, -0.09983341664683],
[0.20000000000000, -0.19866933079506],
[0.30000000000000, -0.29552020666134],
[0.40000000000000, -0.38941834230865],
[0.50000000000000, -0.47942553860420],
[0.60000000000000, -0.56464247339504],
[0.70000000000000, -0.64421768723769],
[0.80000000000000, -0.71735609089952],
[0.90000000000000, -0.78332690962748],
[1.00000000000000, -0.84147098480790]] },
{ name: "P34", color: "#6D0D03", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, 0.10033467208545],
[0.20000000000000, 0.20271003550867],
[0.30000000000000, 0.30933624960962],
[0.40000000000000, 0.42279321873816],
[0.50000000000000, 0.54630248984379],
[0.60000000000000, 0.68413680834169],
[0.70000000000000, 0.84228838046308],
[0.80000000000000, 1.02963855705036],
[0.90000000000000, 1.26015821755034],
[1.00000000000000, 1.55740772465490]] },
{ name: "P35", color: "#031A49", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, -0.10033467208545],
[0.20000000000000, -0.20271003550867],
[0.30000000000000, -0.30933624960962],
[0.40000000000000, -0.42279321873816],
[0.50000000000000, -0.54630248984379],
[0.60000000000000, -0.68413680834169],
[0.70000000000000, -0.84228838046308],
[0.80000000000000, -1.02963855705036],
[0.90000000000000, -1.26015821755034],
[1.00000000000000, -1.55740772465490]] },
{ name: "P37", color: "#025214", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 2.00000000000000],
[0.10000000000000, 2.10000000000000],
[0.20000000000000, 2.20000000000000],
[0.30000000000000, 2.30000000000000],
[0.40000000000000, 2.40000000000000],
[0.50000000000000, 2.50000000000000],
[0.60000000000000, 2.60000000000000],
[0.70000000000000, 2.70000000000000],
[0.80000000000000, 2.80000000000000],
[0.90000000000000, 2.90000000000000],
[1.00000000000000, 3.00000000000000]] },
{ name: "P38", color: "#6D4903", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, -2.00000000000000],
[0.10000000000000, -1.90000000000000],
[0.20000000000000, -1.80000000000000],
[0.30000000000000, -1.70000000000000],
[0.40000000000000, -1.60000000000000],
[0.50000000000000, -1.50000000000000],
[0.60000000000000, -1.40000000000000],
[0.70000000000000, -1.30000000000000],
[0.80000000000000, -1.20000000000000],
[0.90000000000000, -1.10000000000000],
[1.00000000000000, -1.00000000000000]] },
{ name: "P39", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, 0.05000000000000],
[0.20000000000000, 0.10000000000000],
[0.30000000000000, 0.15000000000000],
[0.40000000000000, 0.20000000000000],
[0.50000000000000, 0.25000000000000],
[0.60000000000000, 0.30000000000000],
[0.70000000000000, 0.35000000000000],
[0.80000000000000, 0.40000000000000],
[0.90000000000000, 0.45000000000000],
[1.00000000000000, 0.50000000000000]] },
{ name: "P40", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, 0.30000000000000],
[0.20000000000000, 0.60000000000000],
[0.30000000000000, 0.90000000000000],
[0.40000000000000, 1.20000000000000],
[0.50000000000000, 1.50000000000000],
[0.60000000000000, 1.80000000000000],
[0.70000000000000, 2.10000000000000],
[0.80000000000000, 2.40000000000000],
[0.90000000000000, 2.70000000000000],
[1.00000000000000, 3.00000000000000]] },
{ name: "P41", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 2.00000000000000],
[0.10000000000000, 2.10000000000000],
[0.20000000000000, 2.20000000000000],
[0.30000000000000, 2.30000000000000],
[0.40000000000000, 2.40000000000000],
[0.50000000000000, 2.50000000000000],
[0.60000000000000, 2.60000000000000],
[0.70000000000000, 2.70000000000000],
[0.80000000000000, 2.80000000000000],
[0.90000000000000, 2.90000000000000],
[1.00000000000000, 3.00000000000000]] },
{ name: "P42", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 2.00000000000000],
[0.10000000000000, 1.90000000000000],
[0.20000000000000, 1.80000000000000],
[0.30000000000000, 1.70000000000000],
[0.40000000000000, 1.60000000000000],
[0.50000000000000, 1.50000000000000],
[0.60000000000000, 1.40000000000000],
[0.70000000000000, 1.30000000000000],
[0.80000000000000, 1.20000000000000],
[0.90000000000000, 1.10000000000000],
[1.00000000000000, 1.00000000000000]] },
{ name: "P43", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 2.00000000000000],
[0.10000000000000, 1.81818181818182],
[0.20000000000000, 1.66666666666667],
[0.30000000000000, 1.53846153846154],
[0.40000000000000, 1.42857142857143],
[0.50000000000000, 1.33333333333333],
[0.60000000000000, 1.25000000000000],
[0.70000000000000, 1.17647058823529],
[0.80000000000000, 1.11111111111111],
[0.90000000000000, 1.05263157894737],
[1.00000000000000, 1.00000000000000]] },
{ name: "P44", color: "#DB843D", dashStyle: "Solid", shadow: false, data: [
[0.00000000000000, 0.00000000000000],
[0.10000000000000, 0.30000000000000],
[0.20000000000000, 0.60000000000000],
[0.30000000000000, 0.90000000000000],
[0.40000000000000, 1.20000000000000],
[0.50000000000000, 1.50000000000000],
[0.60000000000000, 1.80000000000000],
[0.70000000000000, 2.10000000000000],
[0.80000000000000, 2.40000000000000],
[0.90000000000000, 2.70000000000000],
[1.00000000000000, 3.00000000000000]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
