
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 0.9288032303969882],
[0.12, 0.8647030326337924],
[0.18, 0.8069920510231296],
[0.24, 0.7550334427100202],
[0.3, 0.7368963215158869],
[0.36, 0.7231005537373189],
[0.42, 0.710108188823623],
[0.48, 0.6978724405045739],
[0.54, 0.6863492465197902],
[0.6, 0.6754971107716116],
[0.66, 0.6652769546760862],
[0.72, 0.6556519740681783],
[0.78, 0.6465875088793418],
[0.84, 0.6380509167649711],
[0.9, 0.630011452585094],
[0.96, 0.622440175065618],
[1.02, 0.6153098145489904],
[1.08, 0.6085946940418136],
[1.14, 0.6022706317165559],
[1.2, 0.9852594274995795],
[1.26, 0.9628236650779078],
[1.32, 0.9416944595259011],
[1.38, 0.9217957235135121],
[1.44, 0.9030557993389104],
[1.5, 0.8854072032853292],
[1.56, 0.8687863811101813],
[1.62, 0.8531334810145978],
[1.68, 0.8383921350171],
[1.74, 0.8245092572727958],
[1.8, 0.811434849711336],
[1.86, 0.7991218425308634],
[1.92, 0.7875258891077243],
[1.98, 0.7766052314783742],
[2.04, 0.7663205434737091],
[2.1, 0.7566347891022912],
[2.16, 0.7475130941821822],
[2.22, 0.7389226003755766],
[2.28, 0.7308323779832375],
[2.34, 0.7232132933640634],
[2.4, 0.7160379099053993],
[2.46, 0.7092803876642247],
[2.52, 0.7029163930708222],
[2.58, 0.6969230096222984],
[2.64, 0.6912786522543775],
[2.7, 0.6859629979919409],
[2.76, 0.6809569024293309],
[2.82, 0.6762423356101329],
[2.88, 0.6718023288108726],
[2.94, 0.6676208892902753],
[3., 0.663682955507684]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.06, 2.],
[0.12, 2.],
[0.18, 2.],
[0.24, 2.],
[0.3, 1.],
[0.36, 1.],
[0.42, 1.],
[0.48, 1.],
[0.54, 1.],
[0.6, 1.],
[0.66, 1.],
[0.72, 1.],
[0.78, 1.],
[0.84, 1.],
[0.9, 1.],
[0.96, 1.],
[1.02, 1.],
[1.08, 1.],
[1.14, 1.],
[1.2, 1.],
[1.26, 1.],
[1.32, 1.],
[1.38, 1.],
[1.44, 1.],
[1.5, 1.],
[1.56, 1.],
[1.62, 1.],
[1.68, 1.],
[1.74, 1.],
[1.8, 1.],
[1.86, 1.],
[1.92, 1.],
[1.98, 1.],
[2.04, 1.],
[2.1, 1.],
[2.16, 1.],
[2.22, 1.],
[2.28, 1.],
[2.34, 1.],
[2.4, 1.],
[2.46, 1.],
[2.52, 1.],
[2.58, 1.],
[2.64, 1.],
[2.7, 1.],
[2.76, 1.],
[2.82, 1.],
[2.88, 1.],
[2.94, 1.],
[3., 1.]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 1.071196769603012],
[0.12, 1.135296967366208],
[0.18, 1.193007948976871],
[0.24, 1.24496655728998],
[0.3, 1.263103678484114],
[0.36, 1.276899446262681],
[0.42, 1.289891811176377],
[0.48, 1.302127559495426],
[0.54, 1.31365075348021],
[0.6, 1.324502889228389],
[0.66, 1.334723045323914],
[0.72, 1.344348025931822],
[0.78, 1.353412491120658],
[0.84, 1.361949083235029],
[0.9, 1.369988547414906],
[0.96, 1.377559824934382],
[1.02, 1.384690185451009],
[1.08, 1.391405305958186],
[1.14, 1.397729368283444],
[1.2, 1.414740575356253],
[1.26, 1.437176337777925],
[1.32, 1.458305543329931],
[1.38, 1.478204279342321],
[1.44, 1.496944203516923],
[1.5, 1.514592799570504],
[1.56, 1.531213621745652],
[1.62, 1.546866521841236],
[1.68, 1.561607867838733],
[1.74, 1.575490745583038],
[1.8, 1.588565153144497],
[1.86, 1.60087816032497],
[1.92, 1.612474113748109],
[1.98, 1.623394771377459],
[2.04, 1.633679459382124],
[2.1, 1.643365213753542],
[2.16, 1.652486908673652],
[2.22, 1.661077402480257],
[2.28, 1.669167624872596],
[2.34, 1.67678670949177],
[2.4, 1.683962092950434],
[2.46, 1.690719615191609],
[2.52, 1.697083609785012],
[2.58, 1.703076993233536],
[2.64, 1.708721350601457],
[2.7, 1.714037004863894],
[2.76, 1.719043100426504],
[2.82, 1.723757667245702],
[2.88, 1.728197674044962],
[2.94, 1.73237911356556],
[3., 1.736317047348151]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
