
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.12, 0.01046610322095667],
[0.24, 0.01088454233784795],
[0.36, 0.01126085374383024],
[0.48, 0.01159981522013161],
[0.6, 0.01190556973145154],
[0.72, 0.01218172550068485],
[0.84, 0.01243143790371844],
[0.96, 0.01265747641591562],
[1.08, 0.01286228011292071],
[1.2, 0.01304800382501863],
[1.32, 0.01321655673797806],
[1.44, 0.01336963486233716],
[1.56, 0.01350874848891561],
[1.68, 0.01363524563538488],
[1.8, 0.01375033153914559],
[1.92, 0.01385508636436425],
[2.04, 0.01395047969706129],
[2.16, 0.04189035378232697],
[2.28, 0.04136523673399015],
[2.4, 0.04089260932348812],
[2.52, 0.04046806967299034],
[2.64, 0.04008740553891943],
[2.76, 0.03974662866165729],
[2.88, 0.03944199667568779],
[3., 0.0391700246622058],
[3.12, 0.03892748885657944],
[3.24, 0.03871142399651412],
[3.36, 0.0385191159123573],
[3.48, 0.03834809097137664],
[3.6, 0.03819610316691087],
[3.72, 0.03806111989859958],
[3.84, 0.0379413066653704],
[3.96, 0.037835012303121],
[4.08, 0.0377407536394131],
[4.2, 0.03765720096304431],
[4.32, 0.03758316430569588],
[4.44, 0.03751758046641888],
[4.56, 0.03745950024422239],
[4.68, 0.03740807780708273],
[4.8, 0.03736255981376324],
[4.92, 0.03732227595794736],
[5.04, 0.03728663052028524],
[5.16, 0.03725509400808902],
[5.28, 0.03722719660090327],
[5.4, 0.03720252126184928],
[5.52, 0.03718069806301536],
[5.64, 0.03716139910426487],
[5.76, 0.03714433384549027],
[5.88, 0.03712924484004702],
[6., 0.03711590404326369]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.012],
[0.12, 0.01246610322095667],
[0.24, 0.01288454233784795],
[0.36, 0.01326085374383024],
[0.48, 0.01359981522013161],
[0.6, 0.01390556973145154],
[0.72, 0.01418172550068485],
[0.84, 0.01443143790371844],
[0.96, 0.01465747641591562],
[1.08, 0.01486228011292071],
[1.2, 0.01504800382501863],
[1.32, 0.01521655673797806],
[1.44, 0.01536963486233716],
[1.56, 0.01550874848891561],
[1.68, 0.01563524563538488],
[1.8, 0.01575033153914559],
[1.92, 0.01585508636436425],
[2.04, 0.01595047969706129],
[2.16, 0.01575022091239644],
[2.28, 0.01522510386405964],
[2.4, 0.01475247645355761],
[2.52, 0.01432793680305983],
[2.64, 0.01394727266898892],
[2.76, 0.01360649579172677],
[2.88, 0.01330186380575727],
[3., 0.01302989179227529],
[3.12, 0.01278735598664892],
[3.24, 0.01257129112658361],
[3.36, 0.01237898304242679],
[3.48, 0.01220795810144613],
[3.6, 0.01205597029698036],
[3.72, 0.01192098702866906],
[3.84, 0.01180117379543988],
[3.96, 0.01169487943319048],
[4.08, 0.01160062076948258],
[4.2, 0.01151706809311379],
[4.32, 0.01144303143576537],
[4.44, 0.01137744759648837],
[4.56, 0.01131936737429188],
[4.68, 0.01126794493715222],
[4.8, 0.01122242694383272],
[4.92, 0.01118214308801685],
[5.04, 0.01114649765035472],
[5.16, 0.0111149611381585],
[5.28, 0.01108706373097275],
[5.4, 0.01106238839191876],
[5.52, 0.01104056519308484],
[5.64, 0.01102126623433436],
[5.76, 0.01100420097555975],
[5.88, 0.0109891119701165],
[6., 0.01097577117333317]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.12, 0.01953389677904331],
[0.24, 0.01911545766215204],
[0.36, 0.01873914625616975],
[0.48, 0.01840018477986837],
[0.6, 0.01809443026854845],
[0.72, 0.01781827449931513],
[0.84, 0.01756856209628155],
[0.96, 0.01734252358408437],
[1.08, 0.01713771988707928],
[1.2, 0.01695199617498136],
[1.32, 0.01678344326202192],
[1.44, 0.01663036513766283],
[1.56, 0.01649125151108438],
[1.68, 0.01636475436461511],
[1.8, 0.01624966846085439],
[1.92, 0.01614491363563573],
[2.04, 0.0160495203029387],
[2.16, 0.01624977908760355],
[2.28, 0.01677489613594035],
[2.4, 0.01724752354644238],
[2.52, 0.01767206319694016],
[2.64, 0.01805272733101107],
[2.76, 0.01839350420827321],
[2.88, 0.01869813619424272],
[3., 0.01897010820772469],
[3.12, 0.01921264401335107],
[3.24, 0.01942870887341639],
[3.36, 0.0196210169575732],
[3.48, 0.01979204189855387],
[3.6, 0.01994402970301964],
[3.72, 0.02007901297133093],
[3.84, 0.02019882620456011],
[3.96, 0.02030512056680951],
[4.08, 0.0203993792305174],
[4.2, 0.02048293190688619],
[4.32, 0.02055696856423462],
[4.44, 0.02062255240351162],
[4.56, 0.02068063262570811],
[4.68, 0.02073205506284777],
[4.8, 0.02077757305616727],
[4.92, 0.02081785691198314],
[5.04, 0.02085350234964527],
[5.16, 0.02088503886184149],
[5.28, 0.02091293626902723],
[5.4, 0.02093761160808122],
[5.52, 0.02095943480691515],
[5.64, 0.02097873376566563],
[5.76, 0.02099579902444024],
[5.88, 0.02101088802988349],
[6., 0.02102422882666681]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.12, 0.009533896779043321],
[0.24, 0.009115457662152047],
[0.36, 0.008739146256169758],
[0.48, 0.008400184779868388],
[0.6, 0.008094430268548459],
[0.72, 0.007818274499315141],
[0.84, 0.007568562096281554],
[0.96, 0.007342523584084376],
[1.08, 0.007137719887079287],
[1.2, 0.006951996174981362],
[1.32, 0.006783443262021932],
[1.44, 0.006630365137662833],
[1.56, 0.006491251511084383],
[1.68, 0.006364754364615117],
[1.8, 0.006249668460854401],
[1.92, 0.006144913635635745],
[2.04, 0.006049520302938708],
[2.16, 0.0008397409815057508],
[2.28, 0.001364858029842555],
[2.4, 0.001837485440344582],
[2.52, 0.002262025090842366],
[2.64, 0.002642689224913272],
[2.76, 0.002983466102175419],
[2.88, 0.00328809808814492],
[3., 0.003560070101626898],
[3.12, 0.003802605907253274],
[3.24, 0.004018670767318588],
[3.36, 0.004210978851475403],
[3.48, 0.004382003792456067],
[3.6, 0.004533991596921836],
[3.72, 0.004668974865233133],
[3.84, 0.004788788098462313],
[3.96, 0.004895082460711706],
[4.08, 0.004989341124419607],
[4.2, 0.005072893800788399],
[4.32, 0.005146930458136822],
[4.44, 0.005212514297413825],
[4.56, 0.00527059451961031],
[4.68, 0.005322016956749974],
[4.8, 0.005367534950069472],
[4.92, 0.005407818805885343],
[5.04, 0.005443464243547471],
[5.16, 0.005475000755743689],
[5.28, 0.005502898162929437],
[5.4, 0.005527573501983428],
[5.52, 0.005549396700817351],
[5.64, 0.005568695659567835],
[5.76, 0.005585760918342442],
[5.88, 0.005600849923785697],
[6., 0.00561419072056902]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
