
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.301161272393736],
[0.2, 1.143765361558212],
[0.3, 1.016161200470581],
[0.4, 0.9106905837379247],
[0.5, 0.82211265497212],
[0.6, 0.7467198345605001],
[0.7, 0.6818153082816071],
[0.8, 0.6253905210486328],
[0.9, 0.5759187918405485],
[1., 0.5322189514243052],
[1.1, 0.4933628271304125],
[1.2, 0.4586109428698224],
[1.3, 0.4273668743886653],
[1.4, 0.3991442463576938],
[1.5, 0.3735424645637546],
[1.6, 0.3502285960915758],
[1.7, 0.3289236565084796],
[1.8, 0.3093921066663449],
[1.9, 0.2914337062715157],
[2., 0.2748771363145161],
[2.1, 0.2595749619664419],
[2.2, 0.2453995983541298],
[2.3, 0.23224008144138],
[2.4, 0.2199994444731565],
[2.5, 0.2085925774229491],
[2.6, 0.1979444651012947],
[2.7, 0.1879887309279706],
[2.8, 0.1786664290753538],
[2.9, 0.1699250312578738],
[3., 0.1617175745153864],
[3.1, 0.154001945765409],
[3.2, 0.1467402648979847],
[3.3, 0.1398983680425594],
[3.4, 0.1334453668936546],
[3.5, 0.1273532565311079],
[3.6, 0.1193697625754568],
[3.7, 0.1028996998683662],
[3.8, 0.08881315377761159],
[3.9, 0.07673958993964598],
[4., 0.06637251481645623],
[4.1, 0.05745682111089139],
[4.2, 0.04977901379876797],
[4.3, 0.04315957253780254],
[4.4, 0.03744691180972244],
[4.5, 0.03251257512562789],
[4.6, 0.02824735005773967],
[4.7, 0.02455813341679675],
[4.8, 0.02136536558652107],
[4.9, 0.01860091213071844],
[5., 0.01620631892797512]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.801161272393736],
[0.2, 1.643765361558212],
[0.3, 1.516161200470581],
[0.4, 1.410690583737925],
[0.5, 1.32211265497212],
[0.6, 1.2467198345605],
[0.7, 1.181815308281608],
[0.8, 1.125390521048633],
[0.9, 1.075918791840548],
[1., 1.032218951424305],
[1.1, 0.993362827130413],
[1.2, 0.9586109428698226],
[1.3, 0.9273668743886657],
[1.4, 0.8991442463576941],
[1.5, 0.8735424645637549],
[1.6, 0.850228596091576],
[1.7, 0.8289236565084798],
[1.8, 0.8093921066663452],
[1.9, 0.7914337062715157],
[2., 0.7748771363145161],
[2.1, 0.759574961966442],
[2.2, 0.7453995983541299],
[2.3, 0.7322400814413802],
[2.4, 0.7199994444731566],
[2.5, 0.7085925774229493],
[2.6, 0.697944465101295],
[2.7, 0.6879887309279708],
[2.8, 0.678666429075354],
[2.9, 0.669925031257874],
[3., 0.6617175745153866],
[3.1, 0.6540019457654092],
[3.2, 0.6467402648979849],
[3.3, 0.6398983680425596],
[3.4, 0.6334453668936548],
[3.5, 0.6273532565311081],
[3.6, 1.99676590130814],
[3.7, 1.980295838601049],
[3.8, 1.966209292510294],
[3.9, 1.954135728672329],
[4., 1.943768653549139],
[4.1, 1.934852959843575],
[4.2, 1.927175152531452],
[4.3, 1.920555711270486],
[4.4, 1.914843050542406],
[4.5, 1.909908713858312],
[4.6, 1.905643488790423],
[4.7, 1.90195427214948],
[4.8, 1.898761504319205],
[4.9, 1.895997050863402],
[5., 1.893602457660659]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.698838727606263],
[0.2, 1.856234638441787],
[0.3, 1.983838799529418],
[0.4, 2.089309416262074],
[0.5, 2.177887345027879],
[0.6, 2.253280165439498],
[0.7, 2.318184691718391],
[0.8, 2.374609478951366],
[0.9, 2.424081208159451],
[1., 2.467781048575694],
[1.1, 2.506637172869588],
[1.2, 2.541389057130178],
[1.3, 2.572633125611336],
[1.4, 2.600855753642308],
[1.5, 2.626457535436247],
[1.6, 2.649771403908425],
[1.7, 2.671076343491521],
[1.8, 2.690607893333656],
[1.9, 2.708566293728485],
[2., 2.725122863685485],
[2.1, 2.74042503803356],
[2.2, 2.754600401645872],
[2.3, 2.767759918558621],
[2.4, 2.780000555526845],
[2.5, 2.791407422577052],
[2.6, 2.802055534898707],
[2.7, 2.812011269072031],
[2.8, 2.821333570924648],
[2.9, 2.830074968742128],
[3., 2.838282425484616],
[3.1, 2.845998054234593],
[3.2, 2.853259735102017],
[3.3, 2.860101631957443],
[3.4, 2.866554633106348],
[3.5, 2.872646743468894],
[3.6, 2.880630237424544],
[3.7, 2.897100300131635],
[3.8, 2.91118684622239],
[3.9, 2.923260410060355],
[4., 2.933627485183545],
[4.1, 2.94254317888911],
[4.2, 2.950220986201234],
[4.3, 2.9568404274622],
[4.4, 2.962553088190279],
[4.5, 2.967487424874374],
[4.6, 2.971752649942262],
[4.7, 2.975441866583205],
[4.8, 2.978634634413481],
[4.9, 2.981399087869284],
[5., 2.983793681072027]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.1],
[0.2, 1.2],
[0.3, 1.299999999999999],
[0.4, 1.399999999999999],
[0.5, 1.499999999999999],
[0.6, 1.599999999999998],
[0.7, 1.699999999999998],
[0.8, 1.799999999999998],
[0.9, 1.899999999999998],
[1., 1.999999999999998],
[1.1, 2.099999999999997],
[1.2, 2.199999999999996],
[1.3, 2.299999999999996],
[1.4, 2.399999999999995],
[1.5, 2.499999999999996],
[1.6, 2.599999999999997],
[1.7, 2.699999999999997],
[1.8, 2.799999999999998],
[1.9, 2.899999999999997],
[2., 2.999999999999997],
[2.1, 3.099999999999997],
[2.2, 3.199999999999998],
[2.3, 3.299999999999998],
[2.4, 3.399999999999998],
[2.5, 3.499999999999998],
[2.6, 3.599999999999999],
[2.7, 3.699999999999999],
[2.8, 3.799999999999998],
[2.9, 3.899999999999999],
[3., 3.999999999999999],
[3.1, 4.099999999999998],
[3.2, 4.199999999999999],
[3.3, 4.299999999999998],
[3.4, 4.399999999999996],
[3.5, 4.499999999999996],
[3.6, 4.599999999999996],
[3.7, 4.699999999999994],
[3.8, 4.799999999999994],
[3.9, 4.899999999999993],
[4., 4.999999999999992],
[4.1, 5.099999999999991],
[4.2, 5.199999999999992],
[4.3, 5.299999999999993],
[4.4, 5.399999999999994],
[4.5, 5.499999999999992],
[4.6, 5.599999999999991],
[4.7, 5.699999999999991],
[4.8, 5.79999999999999],
[4.9, 5.89999999999999],
[5., 5.99999999999999]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
