
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.1, 1.301161272394421e-6],
[0.2, 1.143765361558006e-6],
[0.3, 1.016161200466151e-6],
[0.4, 9.106905837679413e-7],
[0.5, 8.221126549864135e-7],
[0.6, 7.467198345704288e-7],
[0.7, 6.818153082773663e-7],
[0.8, 6.253905210462073e-7],
[0.9, 5.759187918340679e-7],
[1., 5.322189514262512e-7],
[1.1, 4.933628238547847e-7],
[1.2, 4.58610941712386e-7],
[1.3, 4.27366874517221e-7],
[1.4, 3.991442460637809e-7],
[1.5, 3.735424650559099e-7],
[1.6, 3.502285946293925e-7],
[1.7, 3.289236550366563e-7],
[1.8, 3.093921067590785e-7],
[1.9, 2.914337049572247e-7],
[2., 2.74877137849203e-7],
[2.1, 2.595749631220446e-7],
[2.2, 2.453995968278437e-7],
[2.3, 2.322400797389254e-7],
[2.4, 2.199994435482064e-7],
[2.5, 2.085925770553576e-7],
[2.6, 1.979444645186187e-7],
[2.7, 1.879887295516956e-7],
[2.8, 1.786664278349736e-7],
[2.9, 1.699250310846797e-7],
[3., 1.617175758627813e-7],
[3.1, 1.540019460774515e-7],
[3.2, 1.467402641997253e-7],
[3.3, 1.398983686340491e-7],
[3.4, 1.334453665179851e-7],
[3.5, 1.273532561026892e-7],
[3.6, 1.215965919789814e-7],
[3.7, 1.161522005451323e-7],
[3.8, 1.109989345420157e-7],
[3.9, 1.061174500319632e-7],
[4., 1.014900271381471e-7],
[4.1, 9.710039394832192e-8],
[4.2, 9.293358586647296e-8],
[4.3, 8.897581983737135e-8],
[4.4, 8.521437340509135e-8],
[4.5, 8.163748975397465e-8],
[4.6, 7.823428791329421e-8],
[4.7, 7.499467902508648e-8],
[4.8, 7.190929943003597e-8],
[4.9, 6.896944671869069e-8],
[5., 6.616702044830762e-8]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.999999999999999e-6],
[0.1, 1.801161272394418e-6],
[0.2, 1.643765361558003e-6],
[0.3, 1.516161200466148e-6],
[0.4, 1.410690583767938e-6],
[0.5, 1.32211265498641e-6],
[0.6, 1.246719834570425e-6],
[0.7, 1.181815308277362e-6],
[0.8, 1.125390521046203e-6],
[0.9, 1.075918791834064e-6],
[1., 1.032218951426247e-6],
[1.1, 9.933628238547812e-7],
[1.2, 9.586109417123826e-7],
[1.3, 9.273668745172175e-7],
[1.4, 8.991442460637772e-7],
[1.5, 8.735424650559062e-7],
[1.6, 8.502285946293887e-7],
[1.7, 8.289236550366526e-7],
[1.8, 8.093921067590747e-7],
[1.9, 7.914337049572207e-7],
[2., 7.748771378491991e-7],
[2.1, 7.595749631220406e-7],
[2.2, 7.453995968278398e-7],
[2.3, 7.322400797389214e-7],
[2.4, 7.199994435482024e-7],
[2.5, 7.085925770553536e-7],
[2.6, 6.979444645186148e-7],
[2.7, 6.879887295516916e-7],
[2.8, 6.786664278349696e-7],
[2.9, 6.699250310846757e-7],
[3., 6.617175758627775e-7],
[3.1, 6.540019460774477e-7],
[3.2, 6.467402641997216e-7],
[3.3, 6.398983686340453e-7],
[3.4, 6.334453665179812e-7],
[3.5, 6.273532561026854e-7],
[3.6, 6.215965919789776e-7],
[3.7, 6.161522005451285e-7],
[3.8, 6.109989345420119e-7],
[3.9, 6.061174500319593e-7],
[4., 6.014900271381433e-7],
[4.1, 5.971003939483182e-7],
[4.2, 5.929335858664692e-7],
[4.3, 5.889758198373676e-7],
[4.4, 5.852143734050875e-7],
[4.5, 5.816374897539707e-7],
[4.6, 5.782342879132903e-7],
[4.7, 5.749946790250824e-7],
[4.8, 5.719092994300318e-7],
[4.9, 5.689694467186865e-7],
[5., 5.661670204483036e-7]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.1, 1.698838727605578e-6],
[0.2, 1.856234638441993e-6],
[0.3, 1.983838799533849e-6],
[0.4, 2.089309416232058e-6],
[0.5, 2.177887345013586e-6],
[0.6, 2.25328016542957e-6],
[0.7, 2.318184691722633e-6],
[0.8, 2.374609478953792e-6],
[0.9, 2.424081208165931e-6],
[1., 2.467781048573748e-6],
[1.1, 2.506637176145214e-6],
[1.2, 2.541389058287614e-6],
[1.3, 2.572633125482778e-6],
[1.4, 2.600855753936219e-6],
[1.5, 2.626457534944089e-6],
[1.6, 2.649771405370607e-6],
[1.7, 2.671076344963343e-6],
[1.8, 2.690607893240921e-6],
[1.9, 2.708566295042775e-6],
[2., 2.725122862150797e-6],
[2.1, 2.740425036877956e-6],
[2.2, 2.754600403172157e-6],
[2.3, 2.767759920261075e-6],
[2.4, 2.780000556451795e-6],
[2.5, 2.791407422944644e-6],
[2.6, 2.802055535481382e-6],
[2.7, 2.812011270448305e-6],
[2.8, 2.821333572165027e-6],
[2.9, 2.830074968915321e-6],
[3., 2.83828242413722e-6],
[3.1, 2.845998053922549e-6],
[3.2, 2.853259735800275e-6],
[3.3, 2.860101631365951e-6],
[3.4, 2.866554633482015e-6],
[3.5, 2.872646743897311e-6],
[3.6, 2.878403408021019e-6],
[3.7, 2.883847799454868e-6],
[3.8, 2.889001065457984e-6],
[3.9, 2.893882549968037e-6],
[4., 2.898509972861853e-6],
[4.1, 2.902899606051678e-6],
[4.2, 2.907066414133527e-6],
[4.3, 2.911024180162629e-6],
[4.4, 2.914785626594909e-6],
[4.5, 2.918362510246025e-6],
[4.6, 2.921765712086706e-6],
[4.7, 2.925005320974913e-6],
[4.8, 2.928090700569964e-6],
[4.9, 2.931030553281309e-6],
[5., 2.933832979551693e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 9.999999999999999e-7],
[0.1, 1.009999999999998e-6],
[0.2, 1.019999999999998e-6],
[0.3, 1.029999999999998e-6],
[0.4, 1.039999999999998e-6],
[0.5, 1.049999999999998e-6],
[0.6, 1.059999999999998e-6],
[0.7, 1.069999999999999e-6],
[0.8, 1.079999999999999e-6],
[0.9, 1.089999999999999e-6],
[1., 1.099999999999999e-6],
[1.1, 1.109999999999998e-6],
[1.2, 1.119999999999998e-6],
[1.3, 1.129999999999998e-6],
[1.4, 1.139999999999998e-6],
[1.5, 1.149999999999998e-6],
[1.6, 1.159999999999999e-6],
[1.7, 1.169999999999999e-6],
[1.8, 1.179999999999999e-6],
[1.9, 1.189999999999999e-6],
[2., 1.199999999999998e-6],
[2.1, 1.209999999999998e-6],
[2.2, 1.219999999999998e-6],
[2.3, 1.229999999999998e-6],
[2.4, 1.239999999999998e-6],
[2.5, 1.249999999999998e-6],
[2.6, 1.259999999999999e-6],
[2.7, 1.269999999999999e-6],
[2.8, 1.279999999999999e-6],
[2.9, 1.289999999999999e-6],
[3., 1.299999999999999e-6],
[3.1, 1.309999999999999e-6],
[3.2, 1.319999999999999e-6],
[3.3, 1.329999999999999e-6],
[3.4, 1.339999999999999e-6],
[3.5, 1.349999999999999e-6],
[3.6, 1.359999999999999e-6],
[3.7, 1.369999999999999e-6],
[3.8, 1.379999999999998e-6],
[3.9, 1.389999999999999e-6],
[4., 1.399999999999999e-6],
[4.1, 1.409999999999999e-6],
[4.2, 1.419999999999999e-6],
[4.3, 1.429999999999999e-6],
[4.4, 1.439999999999999e-6],
[4.5, 1.449999999999999e-6],
[4.6, 1.459999999999999e-6],
[4.7, 1.469999999999999e-6],
[4.8, 1.479999999999999e-6],
[4.9, 1.489999999999999e-6],
[5., 1.499999999999999e-6]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
