
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.08, 0.01],
[0.16, 0.01],
[0.24, 0.01],
[0.32, 0.01],
[0.4, 0.01],
[0.48, 0.01],
[0.56, 0.01],
[0.64, 0.01],
[0.72, 0.01],
[0.8, 0.01],
[0.88, 0.01],
[0.96, 0.01],
[1.04, 0.01],
[1.12, 0.01],
[1.2, 0.01],
[1.28, 0.01],
[1.36, 0.01],
[1.44, 0.01],
[1.52, 0.01],
[1.6, 0.01],
[1.68, 0.01],
[1.76, 0.01],
[1.84, 0.01],
[1.92, 0.01],
[2., 0.01],
[2.08, 0.01],
[2.16, 0.01],
[2.24, 0.01],
[2.32, 0.01],
[2.4, 0.01],
[2.48, 0.01],
[2.56, 0.01],
[2.64, 0.01],
[2.72, 0.01],
[2.8, 0.01],
[2.88, 0.01],
[2.96, 0.01],
[3.04, 0.01],
[3.12, 0.01],
[3.2, 0.01],
[3.28, 0.01],
[3.36, 0.01],
[3.44, 0.01],
[3.52, 0.01],
[3.6, 0.01],
[3.68, 0.01],
[3.76, 0.01],
[3.84, 0.01],
[3.92, 0.01],
[4., 0.01]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 0.00002238208955351167],
[0.16, 0.00008931389069191566],
[0.24, 0.0002001554222857985],
[0.32, 0.0003538513775749394],
[0.4, 0.0005489478518676953],
[0.48, 0.0007836152391517609],
[0.56, 0.001055676793357139],
[0.64, 0.001362642230866976],
[0.72, 0.001701745649101198],
[0.8, 0.002069986954473325],
[0.88, 0.002464175933356444],
[0.96, 0.002880978063368794],
[1.04, 0.003316961149581421],
[1.12, 0.003768641880919504],
[1.2, 0.004232531435004622],
[1.28, 0.004705179313299701],
[1.36, 0.005183214660381437],
[1.44, 0.005663384408645297],
[1.52, 0.006142587689783063],
[1.6, 0.006617906063390507],
[1.68, 0.007086629227516676],
[1.76, 0.007546275993023299],
[1.84, 0.007994610418460107],
[1.92, 0.008429653113643348],
[2., 0.0088496878235542],
[2.08, 0.009253263498387584],
[2.16, 0.009639192138082744],
[2.24, 0.01000654276914215],
[2.32, 0.01035463196702131],
[2.4, 0.01068301137839456],
[2.48, 0.01099145272419511],
[2.56, 0.01127993077695192],
[2.64, 0.01154860480545086],
[2.72, 0.01179779896730444],
[2.8, 0.01202798210706214],
[2.88, 0.01223974738561801],
[2.96, 0.01243379212775934],
[3.04, 0.01261089822997482],
[3.12, 0.01277191342305954],
[3.2, 0.01291773363382343],
[3.28, 0.01304928663954011],
[3.36, 0.01316751716042782],
[3.44, 0.01327337348681723],
[3.52, 0.01336779569556171],
[3.6, 0.01345170546873505],
[3.68, 0.01352599749409574],
[3.76, 0.01359153239524342],
[3.84, 0.01364913111446002],
[3.92, 0.0136995706529801],
[4., 0.01374358105564928]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 1.789135474215037e-8],
[0.16, 2.848918239455247e-7],
[0.24, 1.430792609656465e-6],
[0.32, 4.471814193231686e-6],
[0.4, 0.00001076227657379551],
[0.48, 0.00002193045867905127],
[0.56, 0.000039801910429668],
[0.64, 0.00006631406604788942],
[0.72, 0.0001034263662227593],
[0.8, 0.0001530302139892449],
[0.88, 0.000216862965376851],
[0.96, 0.0002964298072029769],
[1.04, 0.0003929368309955846],
[1.12, 0.0005072379152430661],
[1.2, 0.0006397972267318002],
[1.28, 0.0007906682989549608],
[1.36, 0.0009594897934291603],
[1.44, 0.001145497248588508],
[1.52, 0.001347549411692137],
[1.6, 0.001564167166581413],
[1.68, 0.001793582636035569],
[1.76, 0.00203379576298832],
[1.84, 0.002282635562274985],
[1.92, 0.002537823272034037],
[2., 0.002797034806240301],
[2.08, 0.003057960191809905],
[2.16, 0.00331835803838075],
[2.24, 0.003576103506791402],
[2.32, 0.003829228684702668],
[2.4, 0.004075954718210308],
[2.48, 0.004314715463821852],
[2.56, 0.004544172797553282],
[2.64, 0.004763224033966831],
[2.72, 0.004971002159692028],
[2.8, 0.005166869770215746],
[2.88, 0.005350407716463736],
[2.96, 0.005521399524031184],
[3.04, 0.005679812648677003],
[3.12, 0.005825777588623333],
[3.2, 0.005959565794027386],
[3.28, 0.006081567207057476],
[3.36, 0.006192268148828605],
[3.44, 0.006292230132851477],
[3.52, 0.006382070062731219],
[3.6, 0.006462442143443785],
[3.68, 0.006534021721800233],
[3.76, 0.006597491173227551],
[3.84, 0.006653527863559628],
[3.92, 0.006702794145589446],
[4., 0.006745929294063457]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 1.909174618314946e-11],
[0.16, 1.217484138725116e-9],
[0.24, 1.378510454435666e-8],
[0.32, 7.680823182840779e-8],
[0.4, 2.898715585086557e-7],
[0.48, 8.543021691870882e-7],
[0.56, 2.121296213192025e-6],
[0.64, 4.643703085133267e-6],
[0.72, 9.227984676040258e-6],
[0.8, 0.0000169828315374276],
[0.88, 0.00002936110126670131],
[0.96, 0.00004819212942822483],
[1.04, 0.00007570201942299004],
[1.12, 0.0001145202038374256],
[1.2, 0.0001676713382635699],
[1.28, 0.0002385523877453313],
[1.36, 0.0003308955461893959],
[1.44, 0.0004487183427661855],
[1.52, 0.0005962628985247905],
[1.6, 0.000777926770028072],
[1.68, 0.0009981881364477455],
[1.76, 0.001261528243988372],
[1.84, 0.0015723540192649],
[1.92, 0.001934923614322603],
[2., 0.002353277370205492],
[2.08, 0.002831176309802503],
[2.16, 0.003372049823536497],
[2.24, 0.003978953724066434],
[2.32, 0.004654539348276007],
[2.4, 0.00540103390339512],
[2.48, 0.00622023181198303],
[2.56, 0.007113496425494783],
[2.64, 0.008081771160582295],
[2.72, 0.00912559887300352],
[2.8, 0.0102451481227221],
[2.88, 0.01144024489791823],
[2.96, 0.01271040834820946],
[3.04, 0.01405488912134816],
[3.12, 0.01547270898831712],
[3.2, 0.01696270057214916],
[3.28, 0.01852354615340241],
[3.36, 0.02015381469074355],
[3.44, 0.02185199638033127],
[3.52, 0.02361653424170705],
[3.6, 0.02544585238782115],
[3.68, 0.02733838078410402],
[3.76, 0.02929257643152902],
[3.84, 0.03130694102198033],
[3.92, 0.03338003520143044],
[4., 0.03551048965028723]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
