
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8890941842698627],
[0.2, 0.8013223155387287],
[0.3, 0.7309282020918899],
[0.4, 0.673866223112698],
[0.5, 0.6272103609353402],
[0.6, 0.5887929235928308],
[0.7, 0.5569750606147387],
[0.8, 0.530496156654598],
[0.9, 0.5083721061715539],
[1., 0.4898248831750543],
[1.1, 0.4873928042822223],
[1.2, 0.4885361629367754],
[1.3, 0.4895333378920855],
[1.4, 0.4904028889223949],
[1.5, 0.4911610509322699],
[1.6, 0.4918220174079495],
[1.7, 0.4923981912911659],
[1.8, 0.4929004072004658],
[1.9, 0.4933381239581434],
[2., 0.4937196018601375],
[2.1, 0.9884893186734018],
[2.2, 0.9555032544155422],
[2.3, 0.9276468524819415],
[2.4, 0.904023369576665],
[2.5, 0.8839181181141043],
[2.6, 0.8667551998246251],
[2.7, 0.8520660798644289],
[2.8, 0.8394663401975517],
[2.9, 0.8286382563012081],
[3., 0.8193175268041793],
[3.1, 0.8112830462850864],
[3.2, 0.8043489300953335],
[3.3, 0.798358226529811],
[3.4, 0.7931779107088343],
[3.5, 0.7886948633216375],
[3.6, 0.7848126134398958],
[3.7, 0.7814486792703291],
[3.8, 0.7785323846387793],
[3.9, 0.7760030520121846],
[4., 0.7738084999496781],
[4.1, 0.7719037888380967],
[4.2, 0.7702501627778276],
[4.3, 0.7688141688455991],
[4.4, 0.7675668924450949],
[4.5, 0.766483329155709],
[4.6, 0.7655418388455937],
[4.7, 0.7647236748022001],
[4.8, 0.7640125986122881],
[4.9, 0.7633945238738997],
[5., 0.7628572396549684]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.889094184269861],
[0.2, 1.801322315538728],
[0.3, 1.730928202091888],
[0.4, 1.673866223112696],
[0.5, 1.627210360935338],
[0.6, 1.588792923592829],
[0.7, 1.556975060614736],
[0.8, 1.530496156654596],
[0.9, 1.508372106171552],
[1., 1.489824883175053],
[1.1, 1.001024187022748],
[1.2, 1.002167545677302],
[1.3, 1.003164720632612],
[1.4, 1.004034271662921],
[1.5, 1.004792433672796],
[1.6, 1.005453400148475],
[1.7, 1.006029574031691],
[1.8, 1.006531789940991],
[1.9, 1.006969506698669],
[2., 1.007350984600663],
[2.1, 0.9960739133907933],
[2.2, 0.9630878491329337],
[2.3, 0.935231447199333],
[2.4, 0.9116079642940565],
[2.5, 0.8915027128314958],
[2.6, 0.8743397945420166],
[2.7, 0.8596506745818204],
[2.8, 0.8470509349149432],
[2.9, 0.8362228510185996],
[3., 0.8269021215215708],
[3.1, 0.8188676410024778],
[3.2, 0.811933524812725],
[3.3, 0.8059428212472025],
[3.4, 0.8007625054262258],
[3.5, 0.796279458039029],
[3.6, 0.7923972081572873],
[3.7, 0.7890332739877206],
[3.8, 0.7861169793561708],
[3.9, 0.7835876467295761],
[4., 0.7813930946670696],
[4.1, 0.7794883835554882],
[4.2, 0.7778347574952191],
[4.3, 0.7763987635629906],
[4.4, 0.7751514871624863],
[4.5, 0.7740679238731005],
[4.6, 0.7731264335629852],
[4.7, 0.7723082695195916],
[4.8, 0.7715971933296795],
[4.9, 0.7709791185912912],
[5., 0.7704418343723599]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.110905815730138],
[0.2, 1.198677684461271],
[0.3, 1.269071797908111],
[0.4, 1.326133776887304],
[0.5, 1.372789639064661],
[0.6, 1.41120707640717],
[0.7, 1.443024939385263],
[0.8, 1.469503843345403],
[0.9, 1.491627893828447],
[1., 1.510175116824946],
[1.1, 1.512607195717778],
[1.2, 1.511463837063225],
[1.3, 1.510466662107915],
[1.4, 1.509597111077605],
[1.5, 1.50883894906773],
[1.6, 1.508177982592051],
[1.7, 1.507601808708835],
[1.8, 1.507099592799535],
[1.9, 1.506661876041857],
[2., 1.506280398139863],
[2.1, 1.517557469349733],
[2.2, 1.550543533607593],
[2.3, 1.578399935541193],
[2.4, 1.60202341844647],
[2.5, 1.622128669909031],
[2.6, 1.639291588198511],
[2.7, 1.653980708158707],
[2.8, 1.666580447825584],
[2.9, 1.677408531721928],
[3., 1.686729261218956],
[3.1, 1.694763741738049],
[3.2, 1.701697857927802],
[3.3, 1.707688561493325],
[3.4, 1.712868877314301],
[3.5, 1.717351924701498],
[3.6, 1.72123417458324],
[3.7, 1.724598108752806],
[3.8, 1.727514403384356],
[3.9, 1.730043736010951],
[4., 1.732238288073457],
[4.1, 1.734142999185039],
[4.2, 1.735796625245308],
[4.3, 1.737232619177536],
[4.4, 1.73847989557804],
[4.5, 1.739563458867426],
[4.6, 1.740504949177541],
[4.7, 1.741323113220935],
[4.8, 1.742034189410847],
[4.9, 1.742652264149235],
[5., 1.743189548368167]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
