
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 10.],
[0.4, 9.980000000000007],
[0.8, 9.960000000000008],
[1.2, 9.940000000000008],
[1.6, 9.920000000000008],
[2., 9.900000000000007],
[2.4, 9.880000000000007],
[2.8, 9.860000000000008],
[3.2, 9.840000000000008],
[3.6, 9.820000000000009],
[4., 9.800000000000007],
[4.4, 9.780000000000008],
[4.8, 9.760000000000008],
[5.2, 9.740000000000009],
[5.6, 9.720000000000009],
[6., 9.700000000000008],
[6.4, 9.680000000000008],
[6.8, 9.660000000000009],
[7.2, 9.640000000000009],
[7.6, 9.620000000000009],
[8., 9.600000000000008],
[8.4, 9.580000000000009],
[8.8, 9.560000000000009],
[9.2, 9.540000000000009],
[9.6, 9.52000000000001],
[10., 9.500000000000008],
[10.4, 9.480000000000009],
[10.8, 9.460000000000009],
[11.2, 9.44000000000001],
[11.6, 9.42000000000001],
[12., 9.400000000000009],
[12.4, 9.380000000000009],
[12.8, 9.36000000000001],
[13.2, 9.34000000000001],
[13.6, 9.32000000000001],
[14., 9.300000000000009],
[14.4, 9.28000000000001],
[14.8, 9.26000000000001],
[15.2, 9.24000000000001],
[15.6, 9.220000000000011],
[16., 9.200000000000009],
[16.4, 9.18000000000001],
[16.8, 9.16000000000001],
[17.2, 9.140000000000011],
[17.6, 9.120000000000009],
[18., 9.10000000000001],
[18.4, 9.08000000000001],
[18.8, 9.060000000000011],
[19.2, 9.040000000000011],
[19.6, 9.02000000000001],
[20., 9.00000000000001]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.4, 0.02],
[0.8, 0.04],
[1.2, 0.06],
[1.6, 0.08000000000000001],
[2., 0.1],
[2.4, 0.12],
[2.8, 0.14],
[3.2, 0.16],
[3.6, 0.18],
[4., 0.2],
[4.4, 0.22],
[4.8, 0.24],
[5.2, 0.26],
[5.6, 0.28],
[6., 0.3],
[6.4, 0.32],
[6.8, 0.34],
[7.2, 0.3600000000000001],
[7.6, 0.38],
[8., 0.4],
[8.4, 0.4200000000000001],
[8.8, 0.4400000000000001],
[9.2, 0.46],
[9.6, 0.48],
[10., 0.5000000000000001],
[10.4, 0.5200000000000001],
[10.8, 0.5400000000000001],
[11.2, 0.56],
[11.6, 0.58],
[12., 0.6],
[12.4, 0.6200000000000001],
[12.8, 0.6400000000000001],
[13.2, 0.66],
[13.6, 0.68],
[14., 0.7],
[14.4, 0.72],
[14.8, 0.7400000000000001],
[15.2, 0.76],
[15.6, 0.78],
[16., 0.8],
[16.4, 0.8199999999999999],
[16.8, 0.84],
[17.2, 0.8599999999999999],
[17.6, 0.8800000000000001],
[18., 0.9],
[18.4, 0.9199999999999999],
[18.8, 0.94],
[19.2, 0.9599999999999999],
[19.6, 0.98],
[20., 1.]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
