
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[1, 7.751199456389922e-005],
[2, 5.975290195964454e-005],
[3, 4.595841261897188e-005],
[4, 3.531535790898094e-005],
[5, 2.71266288048284e-005],
[6, 2.083357085889959e-005],
[7, 1.599969726542897e-005],
[8, 1.228742609193784e-005],
[9, 9.436760067741321e-006],
[10, 7.247805596181169e-006],
[11, 5.566990115453411e-006],
[12, 4.27636485658973e-006],
[13, 3.285353217931591e-006],
[14, 2.524402414258634e-006],
[15, 1.940104981274625e-006],
[16, 1.491451528873924e-006],
[17, 1.146952566428517e-006],
[18, 8.82428659172138e-007],
[19, 6.793139658823817e-007],
[20, 5.23352146323461e-007],
[21, 4.035968022368121e-007],
[22, 3.116427174435943e-007],
[23, 2.410357250326532e-007],
[24, 1.868200733920088e-007],
[25, 1.451905709762394e-007],
[26, 1.132253623588175e-007],
[27, 8.868088454919554e-008],
[28, 6.983442035893314e-008],
[29, 5.536317885165486e-008],
[30, 4.425142175763859e-008],
[31, 3.571920483765572e-008],
[32, 2.916772015770838e-008],
[33, 2.413722694247485e-008],
[34, 2.027461733579646e-008],
[35, 1.730858215604665e-008],
[36, 1.503116249804405e-008],
[37, 1.328252292780595e-008],
[38, 1.193968090722958e-008],
[39, 1.090874008625382e-008],
[40, 1.0116986979749e-008],
[41, 9.509162504979549e-009],
[42, 9.042331080205401e-009],
[43, 8.683997407678788e-009],
[44, 8.408709743935531e-009],
[45, 8.197487191492512e-009],
[46, 8.035146354530607e-009],
[47, 7.91059418939011e-009],
[48, 7.8149597723826e-009],
[49, 7.741476538203313e-009],
[50, 7.685096166364853e-009]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[1, 0.000152461818856017],
[2, 0.0001167160748010023],
[3, 8.951138470226144e-005],
[4, 6.870005167548727e-005],
[5, 5.274496492293589e-005],
[6, 4.050179548475092e-005],
[7, 3.110339886455841e-005],
[8, 2.388763203254854e-005],
[9, 1.834724877184782e-005],
[10, 1.409313760897207e-005],
[11, 1.08266377101551e-005],
[12, 8.318459631621457e-006],
[13, 6.392554944813804e-006],
[14, 4.913748098825087e-006],
[15, 3.778245404081064e-006],
[16, 2.906349234005177e-006],
[17, 2.236863422690989e-006],
[18, 1.722798257593153e-006],
[19, 1.328073441528471e-006],
[20, 1.024983680413449e-006],
[21, 7.922561367197607e-007],
[22, 6.135564294563331e-007],
[23, 4.763417816047078e-007],
[24, 3.709813829880376e-007],
[25, 2.900803788113433e-007],
[26, 2.27960555465248e-007],
[27, 1.802618659109756e-007],
[28, 1.436364537536024e-007],
[29, 1.155136628513642e-007],
[30, 9.391955046662375e-008],
[31, 7.733840611062482e-008],
[32, 6.460653196360383e-008],
[33, 5.483048743499287e-008],
[34, 4.732405781717661e-008],
[35, 4.15599924616056e-008],
[36, 3.713415294785581e-008],
[37, 3.373592194806391e-008],
[38, 3.11263004735951e-008],
[39, 2.91228143909842e-008],
[40, 2.758415543396467e-008],
[41, 2.640293547618339e-008],
[42, 2.549571535170635e-008],
[43, 2.479934509601022e-008],
[44, 2.42643628838432e-008],
[45, 2.385388205555443e-008],
[46, 2.353839585154588e-008],
[47, 2.329634652819727e-008],
[48, 2.311049471341998e-008],
[49, 2.296769055503222e-008],
[50, 2.285812336419283e-008]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[1, 7.00261865800838e-005],
[2, 0.0001235310232393532],
[3, 0.0001645302026787667],
[4, 0.0001959845904155318],
[5, 0.0002201284062722357],
[6, 0.0002386646336563495],
[7, 0.0002528969038700127],
[8, 0.0002638249418755137],
[9, 0.0002722159911604109],
[10, 0.0002786590567948469],
[11, 0.0002836063721743916],
[12, 0.0002874051755117889],
[13, 0.0002903220918372547],
[14, 0.0002925618494869164],
[15, 0.0002942816496146444],
[16, 0.000295602199237121],
[17, 0.0002966161840108806],
[18, 0.0002973947730832348],
[19, 0.0002979926125925893],
[20, 0.0002984516641732632],
[21, 0.0002988041470610435],
[22, 0.0002990748008531002],
[23, 0.0002992826224933627],
[24, 0.00029944219854362],
[25, 0.0002995647290502125],
[26, 0.000299658814082176],
[27, 0.0002997310572495399],
[28, 0.0002997865291258876],
[29, 0.000299829123158297],
[30, 0.0002998618290277758],
[31, 0.0002998869423890517],
[32, 0.0002999062257478787],
[33, 0.0002999210322856226],
[34, 0.000299932401324847],
[35, 0.0002999411314253824],
[36, 0.0002999478346845541],
[37, 0.0002999529815551242],
[38, 0.0002999569340186192],
[39, 0.0002999599684455228],
[40, 0.0002999622988575863],
[41, 0.0002999640879020188],
[42, 0.0002999654619535681],
[43, 0.0002999665166574963],
[44, 0.0002999673269273722],
[45, 0.0002999679486307529],
[46, 0.0002999684264577939],
[47, 0.0002999687930592824],
[48, 0.0002999690745455142],
[49, 0.0002999692908329067],
[50, 0.0002999694567804694]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[1, 7.00261865800838e-005],
[2, 0.0001235310232393532],
[3, 0.0001645302026787667],
[4, 0.0001959845904155318],
[5, 0.0002201284062722357],
[6, 0.0002386646336563495],
[7, 0.0002528969038700127],
[8, 0.0002638249418755137],
[9, 0.0002722159911604109],
[10, 0.0002786590567948469],
[11, 0.0002836063721743916],
[12, 0.0002874051755117889],
[13, 0.0002903220918372547],
[14, 0.0002925618494869164],
[15, 0.0002942816496146444],
[16, 0.000295602199237121],
[17, 0.0002966161840108806],
[18, 0.0002973947730832348],
[19, 0.0002979926125925893],
[20, 0.0002984516641732632],
[21, 0.0002988041470610435],
[22, 0.0002990748008531002],
[23, 0.0002992826224933627],
[24, 0.00029944219854362],
[25, 0.0002995647290502125],
[26, 0.000299658814082176],
[27, 0.0002997310572495399],
[28, 0.0002997865291258876],
[29, 0.000299829123158297],
[30, 0.0002998618290277758],
[31, 0.0002998869423890517],
[32, 0.0002999062257478787],
[33, 0.0002999210322856226],
[34, 0.000299932401324847],
[35, 0.0002999411314253824],
[36, 0.0002999478346845541],
[37, 0.0002999529815551242],
[38, 0.0002999569340186192],
[39, 0.0002999599684455228],
[40, 0.0002999622988575863],
[41, 0.0002999640879020188],
[42, 0.0002999654619535681],
[43, 0.0002999665166574963],
[44, 0.0002999673269273722],
[45, 0.0002999679486307529],
[46, 0.0002999684264577939],
[47, 0.0002999687930592824],
[48, 0.0002999690745455142],
[49, 0.0002999692908329067],
[50, 0.0002999694567804694]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
