
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 0.9468350697398935],
[0.4, 0.9043584690837643],
[0.6, 0.8694574786790343],
[0.8, 0.8401544571298024],
[1., 0.8151249934407548],
[1.2, 0.7934445165266857],
[1.4, 0.7744455037868276],
[1.6, 0.7576324162682001],
[1.8, 0.7426286833705725],
[2., 0.7291423675544496],
[2.2, 0.7169432131031983],
[2.4, 0.7058468635002234],
[2.6, 0.6957037458083008],
[2.8, 0.6863910756882385],
[3., 0.6778070012703618],
[3.2, 0.6698662317848186],
[3.4, 0.6624967370062451],
[3.6, 0.6556372157246349],
[3.8, 0.6492351249845734],
[4., 0.6432451415153066],
[4.2, 0.6376279354865881],
[4.4, 0.6323491900199743],
[4.6, 0.6273788119127782],
[4.8, 0.6226902873321352],
[5., 0.6182601534416185],
[5.2, 0.6140675626926254],
[5.4, 0.6100939203224276],
[5.6, 0.6063225831704088],
[5.8, 0.6027386010663197],
[6., 0.5993285069868702],
[6.2, 0.596080130773356],
[6.4, 0.5929824428692925],
[6.6, 0.5900254237518651],
[6.8, 0.5871999454686713],
[7., 0.5844976749664052],
[7.2, 0.5819109842840961],
[7.4, 0.5794328804753393],
[7.6, 0.5770569351276505],
[7.8, 0.5747772297428804],
[8., 0.5725883051035827],
[8.2, 0.5704851146792385],
[8.4, 0.5684629878561307],
[8.6, 0.5665175937827706],
[8.8, 0.5646449102062087],
[9., 0.5628411959205988],
[9.2, 0.5611029661856125],
[9.4, 0.5594269710304642],
[9.6, 0.5578101752294362],
[9.8, 0.5562497402934757],
[10., 0.5547430082305554]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.2, 0.446835069739893],
[0.4, 0.4043584690837638],
[0.6, 0.3694574786790336],
[0.8, 0.3401544571298016],
[1., 0.3151249934407541],
[1.2, 0.293444516526685],
[1.4, 0.2744455037868268],
[1.6, 0.2576324162681993],
[1.8, 0.2426286833705717],
[2., 0.2291423675544489],
[2.2, 0.2169432131031975],
[2.4, 0.2058468635002227],
[2.6, 0.1957037458083],
[2.8, 0.1863910756882379],
[3., 0.1778070012703612],
[3.2, 0.1698662317848179],
[3.4, 0.1624967370062443],
[3.6, 0.1556372157246342],
[3.8, 0.1492351249845729],
[4., 0.1432451415153059],
[4.2, 0.1376279354865873],
[4.4, 0.1323491900199734],
[4.6, 0.1273788119127772],
[4.8, 0.1226902873321342],
[5., 0.1182601534416175],
[5.2, 0.1140675626926245],
[5.4, 0.1100939203224268],
[5.6, 0.1063225831704079],
[5.8, 0.1027386010663188],
[6., 0.09932850698686937],
[6.2, 0.09608013077335518],
[6.4, 0.09298244286929158],
[6.6, 0.09002542375186425],
[6.8, 0.08719994546867049],
[7., 0.08449767496640435],
[7.2, 0.08191098428409526],
[7.4, 0.07943288047533843],
[7.6, 0.07705693512764957],
[7.8, 0.0747772297428795],
[8., 0.07258830510358169],
[8.2, 0.07048511467923754],
[8.4, 0.06846298785612965],
[8.6, 0.06651759378276951],
[8.8, 0.06464491020620766],
[9., 0.06284119592059783],
[9.2, 0.06110296618561141],
[9.4, 0.05942697103046326],
[9.6, 0.05781017522943521],
[9.8, 0.05624974029347489],
[10., 0.05474300823055456]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.75],
[0.2, 0.6968350697398935],
[0.4, 0.6543584690837643],
[0.6, 0.6194574786790343],
[0.8, 0.5901544571298024],
[1., 0.5651249934407548],
[1.2, 0.5434445165266857],
[1.4, 0.5244455037868276],
[1.6, 0.5076324162682001],
[1.8, 0.4926286833705724],
[2., 0.4791423675544497],
[2.2, 0.4669432131031983],
[2.4, 0.4558468635002234],
[2.6, 0.4457037458083007],
[2.8, 0.4363910756882385],
[3., 0.4278070012703618],
[3.2, 0.4198662317848184],
[3.4, 0.4124967370062449],
[3.6, 0.4056372157246348],
[3.8, 0.3992351249845734],
[4., 0.3932451415153063],
[4.2, 0.3876279354865877],
[4.4, 0.3823491900199739],
[4.6, 0.3773788119127777],
[4.8, 0.3726902873321346],
[5., 0.368260153441618],
[5.2, 0.3640675626926249],
[5.4, 0.3600939203224272],
[5.6, 0.3563225831704083],
[5.8, 0.3527386010663192],
[6., 0.3493285069868698],
[6.2, 0.3460801307733557],
[6.4, 0.342982442869292],
[6.6, 0.3400254237518647],
[6.8, 0.3371999454686709],
[7., 0.3344976749664048],
[7.2, 0.3319109842840958],
[7.4, 0.3294328804753389],
[7.6, 0.3270569351276499],
[7.8, 0.3247772297428798],
[8., 0.3225883051035821],
[8.2, 0.320485114679238],
[8.4, 0.3184629878561301],
[8.6, 0.31651759378277],
[8.8, 0.3146449102062081],
[9., 0.3128411959205983],
[9.2, 0.3111029661856119],
[9.4, 0.3094269710304637],
[9.6, 0.3078101752294356],
[9.8, 0.3062497402934754],
[10., 0.304743008230555]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.05316493026010704],
[0.4, 0.09564153091623615],
[0.6, 0.1305425213209664],
[0.8, 0.1598455428701983],
[1., 0.1848750065592458],
[1.2, 0.2065554834733149],
[1.4, 0.2255544962131731],
[1.6, 0.2423675837318005],
[1.8, 0.2573713166294281],
[2., 0.2708576324455508],
[2.2, 0.2830567868968023],
[2.4, 0.2941531364997772],
[2.6, 0.3042962541916999],
[2.8, 0.313608924311762],
[3., 0.3221929987296388],
[3.2, 0.3301337682151822],
[3.4, 0.3375032629937557],
[3.6, 0.3443627842753658],
[3.8, 0.3507648750154272],
[4., 0.3567548584846942],
[4.2, 0.3623720645134129],
[4.4, 0.3676508099800267],
[4.6, 0.3726211880872228],
[4.8, 0.377309712667866],
[5., 0.3817398465583826],
[5.2, 0.3859324373073757],
[5.4, 0.3899060796775734],
[5.6, 0.3936774168295922],
[5.8, 0.3972613989336814],
[6., 0.4006714930131308],
[6.2, 0.4039198692266449],
[6.4, 0.4070175571307085],
[6.6, 0.4099745762481359],
[6.8, 0.4128000545313296],
[7., 0.4155023250335958],
[7.2, 0.4180890157159048],
[7.4, 0.4205671195246617],
[7.6, 0.4229430648723506],
[7.8, 0.4252227702571208],
[8., 0.4274116948964185],
[8.2, 0.4295148853207626],
[8.4, 0.4315370121438705],
[8.6, 0.4334824062172306],
[8.8, 0.4353550897937925],
[9., 0.4371588040794023],
[9.2, 0.4388970338143887],
[9.4, 0.4405730289695369],
[9.6, 0.442189824770565],
[9.8, 0.4437502597065252],
[10., 0.4452569917694456]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
