
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.12, 1.],
[0.24, 1.],
[0.36, 1.],
[0.48, 1.],
[0.6, 1.],
[0.72, 1.],
[0.84, 1.],
[0.96, 1.],
[1.08, 1.],
[1.2, 1.],
[1.32, 1.],
[1.44, 1.],
[1.56, 1.],
[1.68, 1.],
[1.8, 1.],
[1.92, 1.],
[2.04, 1.],
[2.16, 1.],
[2.28, 1.],
[2.4, 1.],
[2.52, 1.],
[2.64, 1.],
[2.76, 1.],
[2.88, 1.],
[3., 1.],
[3.12, 1.],
[3.24, 1.],
[3.36, 1.],
[3.48, 1.],
[3.6, 1.],
[3.72, 1.],
[3.84, 1.],
[3.96, 1.],
[4.08, 1.],
[4.2, 1.],
[4.32, 1.],
[4.44, 1.],
[4.56, 1.],
[4.68, 1.],
[4.8, 1.],
[4.92, 1.],
[5.04, 1.],
[5.16, 1.],
[5.28, 1.],
[5.4, 1.],
[5.52, 1.],
[5.64, 1.],
[5.76, 1.],
[5.88, 1.],
[6., 1.]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.12, 1.412583341805534],
[0.24, 1.334560056597419],
[0.36, 1.265090401454172],
[0.48, 1.203370824364381],
[0.6, 1.148642428120183],
[0.72, 1.100196275028292],
[0.84, 1.057376141392034],
[0.96, 1.0195793375204],
[1.08, 0.9862559754418143],
[1.2, 0.9569072069726688],
[1.32, 0.9310826878972744],
[1.44, 0.9083775680838265],
[1.56, 0.8884292228099267],
[1.68, 0.8709138719723269],
[1.8, 0.8555432004770841],
[1.92, 0.8420610826014922],
[2.04, 0.8302404625735301],
[2.16, 0.8198804205995293],
[2.28, 0.8108034325961602],
[2.4, 0.8028528379976763],
[2.52, 0.7958906075993096],
[2.64, 0.7897951972382493],
[2.76, 0.7844596952903489],
[2.88, 0.7797901563845346],
[3., 0.775704050245323],
[3.12, 0.7721289301630502],
[3.24, 0.7690012582507155],
[3.36, 0.7662652866137916],
[3.48, 0.7638721765212646],
[3.6, 0.7617791127747595],
[3.72, 0.7599485956772374],
[3.84, 0.7583477763173469],
[3.96, 0.7569479176614246],
[4.08, 0.7557238465875918],
[4.2, 0.7546535166773374],
[4.32, 0.7537176550183719],
[4.44, 0.7528993916638548],
[4.56, 0.7521839674015952],
[4.68, 0.7515584710730483],
[4.8, 0.7510116096865721],
[4.92, 0.7505335060941779],
[5.04, 0.7501155217284242],
[5.16, 0.749750101770621],
[5.28, 0.7494306395643237],
[5.4, 0.7491513579051088],
[5.52, 0.7489072051252562],
[5.64, 0.7486937641455855],
[5.76, 0.7485071728880721],
[5.88, 0.7483440547199719],
[6., 0.7482014576320058]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.12, 2.087416658194465],
[0.24, 2.165439943402581],
[0.36, 2.234909598545828],
[0.48, 2.296629175635619],
[0.6, 2.351357571879816],
[0.72, 2.399803724971707],
[0.84, 2.442623858607965],
[0.96, 2.4804206624796],
[1.08, 2.513744024558185],
[1.2, 2.54309279302733],
[1.32, 2.568917312102724],
[1.44, 2.591622431916172],
[1.56, 2.611570777190072],
[1.68, 2.629086128027672],
[1.8, 2.644456799522914],
[1.92, 2.657938917398507],
[2.04, 2.669759537426469],
[2.16, 2.68011957940047],
[2.28, 2.689196567403838],
[2.4, 2.697147162002322],
[2.52, 2.704109392400689],
[2.64, 2.710204802761749],
[2.76, 2.71554030470965],
[2.88, 2.720209843615464],
[3., 2.724295949754676],
[3.12, 2.727871069836949],
[3.24, 2.730998741749283],
[3.36, 2.733734713386207],
[3.48, 2.736127823478735],
[3.6, 2.738220887225239],
[3.72, 2.740051404322761],
[3.84, 2.741652223682652],
[3.96, 2.743052082338574],
[4.08, 2.744276153412407],
[4.2, 2.745346483322662],
[4.32, 2.746282344981627],
[4.44, 2.747100608336144],
[4.56, 2.747816032598404],
[4.68, 2.748441528926951],
[4.8, 2.748988390313427],
[4.92, 2.749466493905822],
[5.04, 2.749884478271575],
[5.16, 2.750249898229379],
[5.28, 2.750569360435676],
[5.4, 2.750848642094891],
[5.52, 2.751092794874744],
[5.64, 2.751306235854414],
[5.76, 2.751492827111928],
[5.88, 2.751655945280028],
[6., 2.751798542367994]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.12, 0.5874166581944652],
[0.24, 0.665439943402581],
[0.36, 0.7349095985458282],
[0.48, 0.7966291756356188],
[0.6, 0.8513575718798164],
[0.72, 0.8998037249717075],
[0.84, 0.9426238586079656],
[0.96, 0.9804206624796],
[1.08, 1.013744024558186],
[1.2, 1.043092793027331],
[1.32, 1.068917312102726],
[1.44, 1.091622431916174],
[1.56, 1.111570777190074],
[1.68, 1.129086128027673],
[1.8, 1.144456799522916],
[1.92, 1.157938917398508],
[2.04, 1.169759537426471],
[2.16, 1.180119579400471],
[2.28, 1.18919656740384],
[2.4, 1.197147162002324],
[2.52, 1.204109392400691],
[2.64, 1.210204802761751],
[2.76, 1.215540304709652],
[2.88, 1.220209843615466],
[3., 1.224295949754678],
[3.12, 1.22787106983695],
[3.24, 1.230998741749285],
[3.36, 1.233734713386209],
[3.48, 1.236127823478736],
[3.6, 1.238220887225241],
[3.72, 1.240051404322763],
[3.84, 1.241652223682654],
[3.96, 1.243052082338576],
[4.08, 1.244276153412409],
[4.2, 1.245346483322663],
[4.32, 1.246282344981628],
[4.44, 1.247100608336146],
[4.56, 1.247816032598406],
[4.68, 1.248441528926953],
[4.8, 1.248988390313429],
[4.92, 1.249466493905823],
[5.04, 1.249884478271576],
[5.16, 1.250249898229379],
[5.28, 1.250569360435677],
[5.4, 1.250848642094891],
[5.52, 1.251092794874744],
[5.64, 1.251306235854415],
[5.76, 1.251492827111928],
[5.88, 1.251655945280028],
[6., 1.251798542367995]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
