
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.1, 0.001353867224676965],
[0.2, 0.001215876369804267],
[0.3, 0.001086503900236496],
[0.4, 0.0009660546317557918],
[0.5, 0.0008546742404338997],
[0.6, 0.0007523641084101306],
[0.7, 0.0006589979286184707],
[0.8, 0.0005743393292466183],
[0.9, 0.0004980599214596593],
[1., 0.0004297571956815508],
[1.1, 0.0003689718636910355],
[1.2, 0.0003152041076367951],
[1.3, 0.0002679285626598892],
[1.4, 0.0002266077130146087],
[1.5, 0.0001907035992550029],
[1.6, 0.000159687754750825],
[1.7, 0.0001330493834772558],
[1.8, 0.0001103018135414316],
[1.9, 0.0000909873410121034],
[2., 0.0000746806000865098],
[2.1, 0.00006099063608726101],
[2.2, 0.0000495618005572642],
[2.3, 0.00004007370236136669],
[2.4, 0.00003224039830878176],
[2.5, 0.00002580892223446954],
[2.6, 0.00002055738581272958],
[2.7, 0.00001629275199913792],
[2.8, 0.00001284841409444302],
[2.9, 0.0000100816843201077],
[3., 7.871276516899848e-6],
[3.1, 6.114850847121431e-6],
[3.2, 4.726666498891577e-6],
[3.3, 3.635404489772125e-6],
[3.4, 2.782139487773103e-6],
[3.5, 2.118525401329035e-6],
[3.6, 1.605155060174041e-6],
[3.7, 1.210120847774995e-6],
[3.8, 9.077558797932357e-7],
[3.9, 6.775447074646197e-7],
[4., 5.03193924124283e-7],
[4.1, 3.718444612618869e-7],
[4.2, 2.734108597257099e-7],
[4.3, 2.000316562277948e-7],
[4.4, 1.456163755397042e-7],
[4.5, 1.054751617179663e-7],
[4.6, 7.601840248557103e-8],
[4.7, 5.451498200577793e-8],
[4.8, 3.889927599074421e-8],
[4.9, 2.761821308108123e-8],
[5., 1.951094648102687e-8]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.0001461327753230338],
[0.2, 0.0002841236301957318],
[0.3, 0.0004134960997635034],
[0.4, 0.0005339453682442079],
[0.5, 0.0006453257595661001],
[0.6, 0.0007476358915898691],
[0.7, 0.000841002071381529],
[0.8, 0.0009256606707533814],
[0.9, 0.00100194007854034],
[1., 0.001070242804318449],
[1.1, 0.001131028136308964],
[1.2, 0.001184795892363204],
[1.3, 0.00123207143734011],
[1.4, 0.00127339228698539],
[1.5, 0.001309296400744997],
[1.6, 0.001340312245249174],
[1.7, 0.001366950616522744],
[1.8, 0.001389698186458568],
[1.9, 0.001409012658987896],
[2., 0.001425319399913489],
[2.1, 0.001439009363912738],
[2.2, 0.001450438199442735],
[2.3, 0.001459926297638632],
[2.4, 0.001467759601691217],
[2.5, 0.001474191077765529],
[2.6, 0.001479442614187269],
[2.7, 0.001483707248000861],
[2.8, 0.001487151585905556],
[2.9, 0.001489918315679892],
[3., 0.001492128723483099],
[3.1, 0.001493885149152877],
[3.2, 0.001495273333501108],
[3.3, 0.001496364595510227],
[3.4, 0.001497217860512226],
[3.5, 0.00149788147459867],
[3.6, 0.001498394844939825],
[3.7, 0.001498789879152224],
[3.8, 0.001499092244120206],
[3.9, 0.001499322455292535],
[4., 0.001499496806075875],
[4.1, 0.001499628155538737],
[4.2, 0.001499726589140273],
[4.3, 0.001499799968343771],
[4.4, 0.00149985438362446],
[4.5, 0.001499894524838281],
[4.6, 0.001499923981597514],
[4.7, 0.001499945485017994],
[4.8, 0.001499961100724009],
[4.9, 0.001499972381786918],
[5., 0.001499980489053518]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
