
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.5, 0.01109831734297234],
[1., 0.01205596357887534],
[1.5, 0.01289035436559064],
[2., 0.01361689729357902],
[2.5, 0.01424918635922526],
[3., 0.01479918733973938],
[3.5, 0.01527741152925639],
[4., 0.01569307642393407],
[4.5, 0.01605425279220379],
[5., 0.01636799812982478],
[5.5, 0.01664047692249411],
[6., 0.01687706839540627],
[6.5, 0.01708246258471984],
[7., 0.0172607456510575],
[7.5, 0.01741547538293725],
[8., 0.01754974782404564],
[8.5, 0.01766625592279317],
[9., 0.01776734105166957],
[9.5, 0.01785503818291608],
[10., 0.01793111543975069],
[10.5, 0.01799710867793409],
[11., 0.01805435168832897],
[11.5, 0.01810400254924281],
[12., 0.01814706659964915],
[12.5, 0.0181844164522593],
[13., 0.01821680941736087],
[13.5, 0.01824490266363758],
[14., 0.01826926640437391],
[14.5, 0.01829039536087634],
[15., 0.01830871872546244],
[15.5, 0.01832460881735896],
[16., 0.01833838860111411],
[16.5, 0.01835033821548735],
[17., 0.01836070064224323],
[17.5, 0.01836968662687984],
[18., 0.0183774789496108],
[18.5, 0.01838423613204031],
[19., 0.01839009565351237],
[19.5, 0.01839517674178259],
[20., 0.01839958279428865],
[20.5, 0.01840340347862877],
[21., 0.01840671655463322],
[21.5, 0.01840958945494197],
[22., 0.01841208065597493],
[22.5, 0.0184142408670112],
[23., 0.01841611406153009],
[23.5, 0.01841773837170507],
[24., 0.01841914686414828],
[24.5, 0.01842036821268332],
[25., 0.01842142728181884]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.5, 0.02109831734297235],
[1., 0.02205596357887534],
[1.5, 0.02289035436559063],
[2., 0.02361689729357902],
[2.5, 0.02424918635922525],
[3., 0.02479918733973937],
[3.5, 0.02527741152925639],
[4., 0.02569307642393406],
[4.5, 0.02605425279220378],
[5., 0.02636799812982478],
[5.5, 0.0266404769224941],
[6., 0.02687706839540626],
[6.5, 0.02708246258471984],
[7., 0.0272607456510575],
[7.5, 0.02741547538293725],
[8., 0.02754974782404564],
[8.5, 0.02766625592279316],
[9., 0.02776734105166956],
[9.5, 0.02785503818291607],
[10., 0.02793111543975069],
[10.5, 0.02799710867793409],
[11., 0.02805435168832896],
[11.5, 0.02810400254924281],
[12., 0.02814706659964914],
[12.5, 0.0281844164522593],
[13., 0.02821680941736086],
[13.5, 0.02824490266363758],
[14., 0.02826926640437391],
[14.5, 0.02829039536087634],
[15., 0.02830871872546244],
[15.5, 0.02832460881735896],
[16., 0.0283383886011141],
[16.5, 0.02835033821548734],
[17., 0.02836070064224323],
[17.5, 0.02836968662687983],
[18., 0.02837747894961079],
[18.5, 0.02838423613204031],
[19., 0.02839009565351236],
[19.5, 0.02839517674178259],
[20., 0.02839958279428864],
[20.5, 0.02840340347862876],
[21., 0.02840671655463321],
[21.5, 0.02840958945494196],
[22., 0.02841208065597493],
[22.5, 0.0284142408670112],
[23., 0.02841611406153008],
[23.5, 0.02841773837170506],
[24., 0.02841914686414828],
[24.5, 0.02842036821268332],
[25., 0.02842142728181883]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.5, 0.008901682657027653],
[1., 0.007944036421124652],
[1.5, 0.007109645634409356],
[2., 0.006383102706420975],
[2.5, 0.00575081364077474],
[3., 0.00520081266026062],
[3.5, 0.004722588470743607],
[4., 0.004306923576065936],
[4.5, 0.003945747207796199],
[5., 0.003632001870175214],
[5.5, 0.003359523077505892],
[6., 0.003122931604593725],
[6.5, 0.002917537415280152],
[7., 0.002739254348942494],
[7.5, 0.002584524617062744],
[8., 0.00245025217595435],
[8.5, 0.002333744077206833],
[9., 0.002232658948330433],
[9.5, 0.002144961817083925],
[10., 0.002068884560249303],
[10.5, 0.002002891322065906],
[11., 0.001945648311671037],
[11.5, 0.001895997450757194],
[12., 0.001852933400350857],
[12.5, 0.001815583547740693],
[13., 0.001783190582639134],
[13.5, 0.001755097336362412],
[14., 0.001730733595626089],
[14.5, 0.001709604639123661],
[15., 0.001691281274537559],
[15.5, 0.001675391182641043],
[16., 0.001661611398885889],
[16.5, 0.001649661784512648],
[17., 0.001639299357756759],
[17.5, 0.001630313373120156],
[18., 0.001622521050389197],
[18.5, 0.001615763867959686],
[19., 0.001609904346487635],
[19.5, 0.001604823258217414],
[20., 0.001600417205711359],
[20.5, 0.001596596521371242],
[21., 0.001593283445366789],
[21.5, 0.001590410545058042],
[22., 0.001587919344025074],
[22.5, 0.001585759132988806],
[23., 0.001583885938469927],
[23.5, 0.001582261628294944],
[24., 0.001580853135851726],
[24.5, 0.001579631787316685],
[25., 0.001578572718181171]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
