
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "c", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.666667],
[0.08, 0.693874],
[0.16, 0.722192],
[0.24, 0.751665],
[0.32, 0.782341],
[0.4, 0.814269],
[0.48, 0.8475],
[0.56, 0.882087],
[0.64, 0.918086],
[0.72, 0.955553],
[0.8, 0.99455],
[0.88, 1.03514],
[0.96, 1.07738],
[1.04, 1.12135],
[1.12, 1.16712],
[1.2, 1.21475],
[1.28, 1.26432],
[1.36, 1.31592],
[1.44, 1.36962],
[1.52, 1.42552],
[1.6, 1.48369],
[1.68, 1.54425],
[1.76, 1.60727],
[1.84, 1.67286],
[1.92, 1.74113],
[2, 1.81219],
[2.08, 1.88615],
[2.16, 1.96312],
[2.24, 2.04324],
[2.32, 2.12662],
[2.4, 2.21341],
[2.48, 2.30374],
[2.56, 2.39776],
[2.64, 2.49562],
[2.72, 2.59746],
[2.8, 2.70347],
[2.88, 2.8138],
[2.96, 2.92863],
[3.04, 3.04815],
[3.12, 3.17255],
[3.2, 3.30202],
[3.28, 3.43678],
[3.36, 3.57704],
[3.44, 3.72302],
[3.52, 3.87496],
[3.6, 4.0331],
[3.68, 4.19769],
[3.76, 4.36901],
[3.84, 4.54731],
[3.92, 4.73289],
[4, 4.92604]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
