
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 0.9900498337475785],
[0.2, 0.9801986732915883],
[0.3, 0.9704455335409433],
[0.4, 0.9607894391513927],
[0.5, 0.9512294244651235],
[0.6, 0.9417645335449592],
[0.7, 0.9323938198961745],
[0.8, 0.9231163463773411],
[0.9, 0.9139311851715735],
[1, 0.9048374179015575],
[1.1, 0.8958341352162704],
[1.2, 0.8869204367082947],
[1.3, 0.878095430900851],
[1.4, 0.8693582352791175],
[1.5, 0.8607079762781588],
[1.6, 0.852143788883159],
[1.7, 0.8436648165904626],
[1.8, 0.8352702113964695],
[1.9, 0.8269591338334185],
[2, 0.8187307529421155],
[2.1, 0.8105842458950151],
[2.2, 0.8025187979606379],
[2.3, 0.7945336024930073],
[2.4, 0.7866278609656882],
[2.5, 0.7788007829458444],
[2.6, 0.7710515857357035],
[2.7, 0.7633794943387091],
[2.8, 0.7557837414494734],
[2.9, 0.7482635674861546],
[3, 0.7408182205657813],
[3.1, 0.7334469561632016],
[3.2, 0.7261490370788872],
[3.3, 0.7189237334293759],
[3.4, 0.7117703226780691],
[3.5, 0.7046880896117607],
[3.6, 0.697676326016219],
[3.7, 0.6907343306455611],
[3.8, 0.683861409213161],
[3.9, 0.6770568744209461],
[4, 0.6703200459370697],
[4.1, 0.6636502500873162],
[4.2, 0.6570468198259675],
[4.3, 0.650509094727156],
[4.4, 0.6440364210127316],
[4.5, 0.6376281515310238],
[4.6, 0.6312836454632954],
[4.7, 0.6250022682960325],
[4.8, 0.6187833918282242],
[4.9, 0.612626394205207],
[5, 0.6065306597357917]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 5.3202956270421e-005],
[0.2, 0.0002113493269596303],
[0.3, 0.000472271032234946],
[0.4, 0.0008338332806569236],
[0.5, 0.001293934285628539],
[0.6, 0.001850505433355681],
[0.7, 0.002501509964846805],
[0.8, 0.003244942554859384],
[0.9, 0.004078829187521018],
[1, 0.005001227700790968],
[1.1, 0.006010225847396037],
[1.2, 0.007103940908036282],
[1.3, 0.008280519634156549],
[1.4, 0.009538138419035867],
[1.5, 0.01087500323003637],
[1.6, 0.01228934776141041],
[1.7, 0.01377943325642213],
[1.8, 0.01534354845979083],
[1.9, 0.01698000980879473],
[2, 0.01868716129417992],
[2.1, 0.02046337274524886],
[2.2, 0.02230703967036652],
[2.3, 0.02421658321244914],
[2.4, 0.0261904503282797],
[2.5, 0.0282271136580591],
[2.6, 0.03032506991912067],
[2.7, 0.03248283975656569],
[2.8, 0.03469896770161138],
[2.9, 0.03697202233982137],
[3, 0.03930059618878101],
[3.1, 0.04168330419383645],
[3.2, 0.04411878358824314],
[3.3, 0.0466056938541974],
[3.4, 0.0491427168806448],
[3.5, 0.05172855684859135],
[3.6, 0.054361938822656],
[3.7, 0.05704160862015172],
[3.8, 0.05976633277463592],
[3.9, 0.06253489868392073],
[4, 0.06534611450256046],
[4.1, 0.06819880782337356],
[4.2, 0.07109182555491064],
[4.3, 0.07402403388736864],
[4.4, 0.07699431843139022],
[4.5, 0.08000158411729517],
[4.6, 0.08304475396107414],
[4.7, 0.08612276894972987],
[4.8, 0.08923458807382487],
[4.9, 0.09237918848869106],
[5, 0.09555556474297308]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.009896963296151005],
[0.2, 0.01958997738145193],
[0.3, 0.02908219542682157],
[0.4, 0.03837672756795029],
[0.5, 0.04747664124924787],
[0.6, 0.05638496102168507],
[0.7, 0.06510467013897861],
[0.8, 0.07363871106779951],
[0.9, 0.08198998564090554],
[1, 0.09016135439765149],
[1.1, 0.09815563893633361],
[1.2, 0.1059756223836691],
[1.3, 0.1136240494649923],
[1.4, 0.1211036263018466],
[1.5, 0.1284170204918048],
[1.6, 0.1355668633554305],
[1.7, 0.1425557501531153],
[1.8, 0.1493862401437396],
[1.9, 0.1560608563577868],
[2, 0.1625820857637046],
[2.1, 0.168952381359736],
[2.2, 0.1751741623689956],
[2.3, 0.1812498142945435],
[2.4, 0.1871816887060321],
[2.5, 0.1929721033960965],
[2.6, 0.1986233443451758],
[2.7, 0.2041376659047251],
[2.8, 0.2095172908489152],
[2.9, 0.214764410174024],
[3, 0.2198811832454377],
[3.1, 0.224869739642962],
[3.2, 0.2297321793328696],
[3.3, 0.2344705727164268],
[3.4, 0.2390869604412862],
[3.5, 0.243583353539648],
[3.6, 0.247961735161125],
[3.7, 0.2522240607342872],
[3.8, 0.2563722580122032],
[3.9, 0.2604082268951332],
[4, 0.2643338395603698],
[4.1, 0.2681509420893103],
[4.2, 0.2718613546191219],
[4.3, 0.2754668713854755],
[4.4, 0.2789692605558782],
[4.5, 0.2823702643516812],
[4.6, 0.2856716005756306],
[4.7, 0.2888749627542379],
[4.8, 0.291982020097951],
[4.9, 0.2949944173061019],
[5, 0.2979137755212353]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.002827703798900287],
[0.2, 0.005597136394700547],
[0.3, 0.008309198693377581],
[0.4, 0.01096477930512865],
[0.5, 0.01356475464264225],
[0.6, 0.01610998886333859],
[0.7, 0.01860133432542245],
[0.8, 0.021039631733657],
[0.9, 0.02342571018311587],
[1, 0.02576038697075757],
[1.1, 0.02804446826752389],
[1.2, 0.03027874925247688],
[1.3, 0.03246401413285496],
[1.4, 0.03460103608624188],
[1.5, 0.03669057728337281],
[1.6, 0.038733389530123],
[1.7, 0.04073021432946149],
[1.8, 0.04268178289821133],
[1.9, 0.0445888161022248],
[2, 0.04645202450391561],
[2.1, 0.04827210895992458],
[2.2, 0.0500497606768559],
[2.3, 0.05178566122701241],
[2.4, 0.05348048248743775],
[2.5, 0.05513488668459899],
[2.6, 0.0567495269557645],
[2.7, 0.05832504740135003],
[2.8, 0.05986208309969004],
[2.9, 0.06136126004972114],
[3, 0.0628231952129822],
[3.1, 0.06424849704084627],
[3.2, 0.06563776552367702],
[3.3, 0.06699159220469338],
[3.4, 0.06831056012608178],
[3.5, 0.06959524386847087],
[3.6, 0.07084621004603571],
[3.7, 0.07206401735265348],
[3.8, 0.07324921657491519],
[3.9, 0.07440235054146664],
[4, 0.07552395416010566],
[4.1, 0.07661455488266009],
[4.2, 0.07767467274832056],
[4.3, 0.07870482039585014],
[4.4, 0.07970550301596521],
[4.5, 0.08067721838619461],
[4.6, 0.08162045730732301],
[4.7, 0.08253570364406795],
[4.8, 0.08342343431370029],
[4.9, 0.08428411923031484],
[5, 0.0851182215774958]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
