
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.2, 0.00001092171685169353],
[0.4, 0.00001175322248614518],
[0.6, 0.00001250334614851365],
[0.8, 0.00001318005293519388],
[1., 0.00001379052838101108],
[1.2, 0.0000143412547601386],
[1.4, 0.00001483807988884894],
[1.6, 0.00001528627927971801],
[1.8, 0.00001569061197997546],
[2., 0.00001605537142047439],
[2.2, 0.00001638443074466984],
[2.4, 0.00001668128403688978],
[2.6, 0.00001694908339522981],
[2.8, 0.00001763338944364722],
[3., 0.00001847661505872516],
[3.2, 0.00001923731163513066],
[3.4, 0.00001992355652783261],
[3.6, 0.00002054263655608786],
[3.8, 0.00002110112538566068],
[4., 0.00002160495316330234],
[4.2, 0.00002205946980324663],
[4.4, 0.00002246950154053228],
[4.6, 0.00002283940224113964],
[4.8, 0.00002317309963889959],
[5., 0.00002347413702334136],
[5.2, 0.00002374571099233356],
[5.4, 0.00002399070520561417],
[5.6, 0.00002421172108153911],
[5.8, 0.00002441110547147893],
[6., 0.00002459097555437273],
[6.2, 0.0000247532411320346],
[6.4, 0.00002489962529081838],
[6.6, 0.00002503168244692141],
[6.8, 0.00002515081472242344],
[7., 0.00002525828714807017],
[7.2, 0.00002535524100567055],
[7.4, 0.00002544270564398689],
[7.6, 0.0000255216097893086],
[7.8, 0.00002559279144799589],
[8., 0.00002565700630203043],
[8.2, 0.00002571493620872047],
[8.4, 0.00002576719641442856],
[8.6, 0.00002581434175815276],
[8.8, 0.00002585687278600066],
[9., 0.00002589524116863183],
[9.2, 0.00002592985434548741],
[9.4, 0.00002596107984918773],
[9.6, 0.00002598924921518032],
[9.8, 0.00002601466152638054],
[10., 0.00002603758665891461]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.2, 0.00001592171685169353],
[0.4, 0.00001675322248614518],
[0.6, 0.00001750334614851365],
[0.8, 0.00001818005293519388],
[1., 0.00001879052838101108],
[1.2, 0.00001934125476013859],
[1.4, 0.00001983807988884893],
[1.6, 0.00002028627927971801],
[1.8, 0.00002069061197997546],
[2., 0.00002105537142047439],
[2.2, 0.00002138443074466984],
[2.4, 0.00002168128403688978],
[2.6, 0.00002194908339522981],
[2.8, 0.00002263338944364722],
[3., 0.00002347661505872516],
[3.2, 0.00002423731163513066],
[3.4, 0.00002492355652783261],
[3.6, 0.00002554263655608786],
[3.8, 0.00002610112538566068],
[4., 0.00002660495316330234],
[4.2, 0.00002705946980324663],
[4.4, 0.00002746950154053228],
[4.6, 0.00002783940224113964],
[4.8, 0.00002817309963889959],
[5., 0.00002847413702334136],
[5.2, 0.00002874571099233356],
[5.4, 0.00002899070520561417],
[5.6, 0.0000292117210815391],
[5.8, 0.00002941110547147893],
[6., 0.00002959097555437273],
[6.2, 0.0000297532411320346],
[6.4, 0.00002989962529081838],
[6.6, 0.00003003168244692141],
[6.8, 0.00003015081472242344],
[7., 0.00003025828714807017],
[7.2, 0.00003035524100567055],
[7.4, 0.00003044270564398689],
[7.6, 0.0000305216097893086],
[7.8, 0.00003059279144799589],
[8., 0.00003065700630203043],
[8.2, 0.00003071493620872048],
[8.4, 0.00003076719641442857],
[8.6, 0.00003081434175815277],
[8.8, 0.00003085687278600068],
[9., 0.00003089524116863185],
[9.2, 0.00003092985434548741],
[9.4, 0.00003096107984918773],
[9.6, 0.00003098924921518033],
[9.8, 0.00003101466152638054],
[10., 0.00003103758665891461]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.2, 9.078283148306471e-6],
[0.4, 8.246777513854815e-6],
[0.6, 7.49665385148635e-6],
[0.8, 6.819947064806121e-6],
[1., 6.209471618988925e-6],
[1.2, 5.658745239861404e-6],
[1.4, 5.161920111151058e-6],
[1.6, 4.713720720281993e-6],
[1.8, 4.309388020024543e-6],
[2., 3.944628579525614e-6],
[2.2, 3.615569255330163e-6],
[2.4, 3.318715963110221e-6],
[2.6, 3.050916604770188e-6],
[2.8, 9.402972502653047e-6],
[3., 8.559746887575108e-6],
[3.2, 7.799050311169617e-6],
[3.4, 7.112805418467659e-6],
[3.6, 6.493725390212409e-6],
[3.8, 5.935236560639587e-6],
[4., 5.431408782997927e-6],
[4.2, 4.976892143053639e-6],
[4.4, 4.566860405767987e-6],
[4.6, 4.196959705160635e-6],
[4.8, 3.863262307400684e-6],
[5., 3.562224922958922e-6],
[5.2, 3.29065095396672e-6],
[5.4, 3.045656740686102e-6],
[5.6, 2.824640864761173e-6],
[5.8, 2.625256474821349e-6],
[6., 2.445386391927547e-6],
[6.2, 2.283120814265677e-6],
[6.4, 2.136736655481899e-6],
[6.6, 2.004679499378864e-6],
[6.8, 1.885547223876841e-6],
[7., 1.778074798230105e-6],
[7.2, 1.681120940629727e-6],
[7.4, 1.593656302313386e-6],
[7.6, 1.514752156991677e-6],
[7.8, 1.443570498304388e-6],
[8., 1.379355644269848e-6],
[8.2, 1.321425737579802e-6],
[8.4, 1.269165531871711e-6],
[8.6, 1.222020188147516e-6],
[8.8, 1.179489160299607e-6],
[9., 1.141120777668442e-6],
[9.2, 1.106507600812873e-6],
[9.4, 1.075282097112549e-6],
[9.6, 1.047112731119957e-6],
[9.8, 1.021700419919738e-6],
[10., 9.987752873856734e-7]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.2, 0.00001638257527754029],
[0.4, 0.00001762983372921778],
[0.6, 0.00001875501922277047],
[0.8, 0.00001977007940279082],
[1., 0.00002068579257151662],
[1.2, 0.0000215118821402079],
[1.4, 0.00002225711983327342],
[1.6, 0.00002292941891957702],
[1.8, 0.00002353591796996319],
[2., 0.00002408305713071159],
[2.2, 0.00002457664611700476],
[2.4, 0.00002502192605533468],
[2.6, 0.00002542362509284472],
[2.8, 0.00002645008416547083],
[3., 0.00002771492258808774],
[3.2, 0.00002885596745269599],
[3.4, 0.00002988533479174892],
[3.6, 0.0000308139548341318],
[3.8, 0.00003165168807849103],
[4., 0.00003240742974495352],
[4.2, 0.00003308920470486995],
[4.4, 0.00003370425231079843],
[4.6, 0.00003425910336170946],
[4.8, 0.00003475964945834938],
[5., 0.00003521120553501205],
[5.2, 0.00003561856648850033],
[5.4, 0.00003598605780842126],
[5.6, 0.00003631758162230866],
[5.8, 0.0000366166582072184],
[6., 0.00003688646333155909],
[6.2, 0.0000371298616980519],
[6.4, 0.00003734943793622757],
[6.6, 0.00003754752367038212],
[6.8, 0.00003772622208363516],
[7., 0.00003788743072210526],
[7.2, 0.00003803286150850583],
[7.4, 0.00003816405846598034],
[7.6, 0.00003828241468396291],
[7.8, 0.00003838918717199384],
[8., 0.00003848550945304564],
[8.2, 0.00003857240431308071],
[8.4, 0.00003865079462164285],
[8.6, 0.00003872151263722913],
[8.8, 0.000038785309179001],
[9., 0.00003884286175294775],
[9.2, 0.00003889478151823111],
[9.4, 0.0000389416197737816],
[9.6, 0.00003898387382277049],
[9.8, 0.00003902199228957082],
[10., 0.00003905637998837192]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
