
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.5, 0.9412052883848987],
[1., 0.8890941842702448],
[1.5, 0.8427255019057344],
[2., 0.8013223155945934],
[2.5, 0.7642376060984611],
[3., 0.7309282017231886],
[3.5, 0.7009347609846347],
[4., 0.6738662232965709],
[4.5, 0.6493876112643165],
[5., 0.6272103623812286],
[5.5, 0.6070846034970602],
[6., 0.5887929235427871],
[6.5, 0.5721453202068592],
[7., 0.5569750609841017],
[7.5, 0.543135278988218],
[8., 0.5304961561988336],
[8.5, 0.5189425661876578],
[9., 0.5083721070574303],
[9.5, 0.4986934400553009],
[10., 0.4898248825433665],
[10.5, 0.4816932117994529],
[11., 0.4742326549731581],
[11.5, 0.467383976264579],
[12., 0.4687053365244175],
[12.5, 0.4701921815792941],
[13., 0.4715816372662372],
[13.5, 0.4728799472726659],
[14., 0.4740929723508396],
[14.5, 0.934421047261808],
[15., 0.9195846649413786],
[15.5, 0.9059384449490079],
[16., 0.8933740440415782],
[16.5, 0.8817947790749602],
[17., 0.8711141245119213],
[17.5, 0.8612544423293134],
[18., 0.8521458851433039],
[18.5, 0.8437254735826572],
[19., 0.8359362957760329],
[19.5, 0.8287268154422726],
[20., 0.8220502816125729],
[20.5, 0.8158641898009416],
[21., 0.8101298570898255],
[21.5, 0.8048119985057833],
[22., 0.7998784004504853],
[22.5, 0.7952995990652583],
[23., 0.7910486151934127],
[23.5, 0.7871007270638651],
[24., 0.7834332331562082],
[24.5, 0.7800252831560999],
[25., 0.7768576950669552]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.5, 1.941205288384898],
[1., 1.889094184270244],
[1.5, 1.842725501905733],
[2., 1.801322315594592],
[2.5, 1.76423760609846],
[3., 1.730928201723187],
[3.5, 1.700934760984634],
[4., 1.673866223296571],
[4.5, 1.649387611264316],
[5., 1.627210362381229],
[5.5, 1.60708460349706],
[6., 1.588792923542788],
[6.5, 1.57214532020686],
[7., 1.556975060984103],
[7.5, 1.543135278988219],
[8., 1.530496156198835],
[8.5, 1.518942566187659],
[9., 1.508372107057431],
[9.5, 1.498693440055302],
[10., 1.489824882543368],
[10.5, 1.481693211799454],
[11., 1.474232654973159],
[11.5, 1.46738397626458],
[12., 1.001536835376636],
[12.5, 1.003023680431512],
[13., 1.004413136118455],
[13.5, 1.005711446124884],
[14., 1.006924471203058],
[14.5, 0.9913851447305042],
[15., 0.9765487624100748],
[15.5, 0.9629025424177041],
[16., 0.9503381415102744],
[16.5, 0.9387588765436564],
[17., 0.9280782219806175],
[17.5, 0.9182185397980096],
[18., 0.909109982612],
[18.5, 0.9006895710513533],
[19., 0.892900393244729],
[19.5, 0.8856909129109688],
[20., 0.8790143790812691],
[20.5, 0.8728282872696377],
[21., 0.8670939545585216],
[21.5, 0.8617760959744794],
[22., 0.8568424979191814],
[22.5, 0.8522636965339545],
[23., 0.8480127126621088],
[23.5, 0.8440648245325611],
[24., 0.8403973306249042],
[24.5, 0.836989380624796],
[25., 0.8338217925356512]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.5, 1.058794711615101],
[1., 1.110905815729756],
[1.5, 1.157274498094266],
[2., 1.198677684405407],
[2.5, 1.235762393901539],
[3., 1.269071798276812],
[3.5, 1.299065239015365],
[4., 1.326133776703428],
[4.5, 1.350612388735683],
[5., 1.37278963761877],
[5.5, 1.392915396502939],
[6., 1.411207076457211],
[6.5, 1.427854679793139],
[7., 1.443024939015896],
[7.5, 1.45686472101178],
[8., 1.469503843801164],
[8.5, 1.48105743381234],
[9., 1.491627892942568],
[9.5, 1.501306559944697],
[10., 1.510175117456632],
[10.5, 1.518306788200545],
[11., 1.52576734502684],
[11.5, 1.532616023735419],
[12., 1.531294663475581],
[12.5, 1.529807818420704],
[13., 1.528418362733761],
[13.5, 1.527120052727333],
[14., 1.525907027649159],
[14.5, 1.541446354121712],
[15., 1.556282736442142],
[15.5, 1.569928956434512],
[16., 1.582493357341942],
[16.5, 1.594072622308559],
[17., 1.604753276871598],
[17.5, 1.614612959054206],
[18., 1.623721516240216],
[18.5, 1.632141927800862],
[19., 1.639931105607486],
[19.5, 1.647140585941246],
[20., 1.653817119770946],
[20.5, 1.660003211582578],
[21., 1.665737544293694],
[21.5, 1.671055402877736],
[22., 1.675989000933034],
[22.5, 1.680567802318261],
[23., 1.684818786190107],
[23.5, 1.688766674319655],
[24., 1.692434168227312],
[24.5, 1.69584211822742],
[25., 1.699009706316565]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
