
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "c", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.1, 0.525636],
[0.2, 0.552585],
[0.3, 0.580917],
[0.4, 0.610701],
[0.5, 0.642013],
[0.6, 0.674929],
[0.7, 0.709534],
[0.8, 0.745912],
[0.9, 0.784156],
[1, 0.824361],
[1.1, 0.866627],
[1.2, 0.911059],
[1.3, 0.95777],
[1.4, 1.00688],
[1.5, 1.0585],
[1.6, 1.11277],
[1.7, 1.16982],
[1.8, 1.2298],
[1.9, 1.29285],
[2, 1.35914],
[2.1, 1.42883],
[2.2, 1.50208],
[2.3, 1.5791],
[2.4, 1.66006],
[2.5, 1.74517],
[2.6, 1.83465],
[2.7, 1.92871],
[2.8, 2.0276],
[2.9, 2.13156],
[3, 2.24084],
[3.1, 2.35574],
[3.2, 2.47652],
[3.3, 2.60349],
[3.4, 2.73697],
[3.5, 2.8773],
[3.6, 3.02482],
[3.7, 3.17991],
[3.8, 3.34295],
[3.9, 3.51434],
[4, 3.69453],
[4.1, 3.88395],
[4.2, 4.08308],
[4.3, 4.29243],
[4.4, 4.51251],
[4.5, 4.74387],
[4.6, 4.98709],
[4.7, 5.24278],
[4.8, 5.51159],
[4.9, 5.79417],
[5, 6.09125]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
