
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.1, 0.0008913661436337772],
[0.2, 0.000794533602182509],
[0.3, 0.0007082203531791279],
[0.4, 0.0006312836433834666],
[0.5, 0.0005627048633617323],
[0.6, 0.0005015760597313704],
[0.7, 0.0004470879177627265],
[0.8, 0.0003985190363029381],
[0.9, 0.0003552262886905962],
[1., 0.0003166367693632446],
[1.1, 0.0002822392960917793],
[1.2, 0.0002515785518691043],
[1.3, 0.000224248603852466],
[1.4, 0.0001998876134764415],
[1.5, 0.0001781730467033248],
[1.6, 0.0001588174215934981],
[1.7, 0.0001415644726764197],
[1.8, 0.0001261857781290429],
[1.9, 0.0001124777268732247],
[2., 0.0001002588436397276],
[2.1, 0.00008936733294317148],
[2.2, 0.00007965901851636966],
[2.3, 0.00007100535126103015],
[2.4, 0.00006329176454280688],
[2.5, 0.00005641613945750923],
[2.6, 0.00005028743162706599],
[2.7, 0.00004482451684625292],
[2.8, 0.00003995505584291513],
[2.9, 0.00003561458310676478],
[3., 0.00003174563596796735],
[3.1, 0.00002829698235538313],
[3.2, 0.00002522297470537336],
[3.3, 0.00002248290368095478],
[3.4, 0.00002004050007776385],
[3.5, 0.00001786342326315667],
[3.6, 0.00001592284999217479],
[3.7, 0.00001419309065821435],
[3.8, 0.00001265123916935295],
[3.9, 0.00001127688738829353],
[4., 0.00001005183486738724],
[4.1, 8.959865529509507e-6],
[4.2, 7.986520953328516e-6],
[4.3, 7.118913942377715e-6],
[4.4, 6.345559502417497e-6],
[4.5, 5.656216298790359e-6],
[4.6, 5.041760157743034e-6],
[4.7, 4.494054048912938e-6],
[4.8, 4.005847659802922e-6],
[4.9, 3.570677174866008e-6],
[5., 3.182780796518554e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.1, 0.0015],
[0.2, 0.0015],
[0.3, 0.0015],
[0.4, 0.0015],
[0.5, 0.0015],
[0.6, 0.0015],
[0.7, 0.0015],
[0.8, 0.0015],
[0.9, 0.0015],
[1., 0.0015],
[1.1, 0.0015],
[1.2, 0.0015],
[1.3, 0.0015],
[1.4, 0.0015],
[1.5, 0.0015],
[1.6, 0.0015],
[1.7, 0.0015],
[1.8, 0.0015],
[1.9, 0.0015],
[2., 0.0015],
[2.1, 0.0015],
[2.2, 0.0015],
[2.3, 0.0015],
[2.4, 0.0015],
[2.5, 0.0015],
[2.6, 0.0015],
[2.7, 0.0015],
[2.8, 0.0015],
[2.9, 0.0015],
[3., 0.0015],
[3.1, 0.0015],
[3.2, 0.0015],
[3.3, 0.0015],
[3.4, 0.0015],
[3.5, 0.0015],
[3.6, 0.0015],
[3.7, 0.0015],
[3.8, 0.0015],
[3.9, 0.0015],
[4., 0.0015],
[4.1, 0.0015],
[4.2, 0.0015],
[4.3, 0.0015],
[4.4, 0.0015],
[4.5, 0.0015],
[4.6, 0.0015],
[4.7, 0.0015],
[4.8, 0.0015],
[4.9, 0.0015],
[5., 0.0015]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001575],
[0.1, 0.001575],
[0.2, 0.001575],
[0.3, 0.001575],
[0.4, 0.001575],
[0.5, 0.001575],
[0.6, 0.001575],
[0.7, 0.001575],
[0.8, 0.001575],
[0.9, 0.001575],
[1., 0.001575],
[1.1, 0.001575],
[1.2, 0.001575],
[1.3, 0.001575],
[1.4, 0.001575],
[1.5, 0.001575],
[1.6, 0.001575],
[1.7, 0.001575],
[1.8, 0.001575],
[1.9, 0.001575],
[2., 0.001575],
[2.1, 0.001575],
[2.2, 0.001575],
[2.3, 0.001575],
[2.4, 0.001575],
[2.5, 0.001575],
[2.6, 0.001575],
[2.7, 0.001575],
[2.8, 0.001575],
[2.9, 0.001575],
[3., 0.001575],
[3.1, 0.001575],
[3.2, 0.001575],
[3.3, 0.001575],
[3.4, 0.001575],
[3.5, 0.001575],
[3.6, 0.001575],
[3.7, 0.001575],
[3.8, 0.001575],
[3.9, 0.001575],
[4., 0.001575],
[4.1, 0.001575],
[4.2, 0.001575],
[4.3, 0.001575],
[4.4, 0.001575],
[4.5, 0.001575],
[4.6, 0.001575],
[4.7, 0.001575],
[4.8, 0.001575],
[4.9, 0.001575],
[5., 0.001575]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
