
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 9.999999999999999e-7],
[0.06, 9.118290194129193e-7],
[0.12, 8.417588271756139e-7],
[0.18, 7.855985910382263e-7],
[0.24, 7.402798425134829e-7],
[0.3, 7.035085814714767e-7],
[0.36, 6.73539692036937e-7],
[0.42, 6.490261370058649e-7],
[0.48, 6.289153771883994e-7],
[0.54, 6.123764961277961e-7],
[0.6, 5.987478928832415e-7],
[0.66, 5.874989626214238e-7],
[0.72, 5.782015662939211e-7],
[0.78, 5.705085065868457e-7],
[0.84, 5.641370351559669e-7],
[0.9, 5.588560491987012e-7],
[0.96, 5.54476123276361e-7],
[1.02, 5.508415928433592e-7],
[1.08, 5.478242815364985e-7],
[1.14, 5.453184571706131e-7],
[1.2, 5.432367862303652e-7],
[1.26, 5.415070396978726e-7],
[1.32, 5.400694192871188e-7],
[1.38, 5.388743843259536e-7],
[1.44, 5.378808572296934e-7],
[1.5, 5.370547603789125e-7],
[1.56, 5.363678095425542e-7],
[1.62, 5.357965196443812e-7],
[1.68, 5.353213842096146e-7],
[1.74, 5.349261969749238e-7],
[1.8, 5.345974899846689e-7],
[1.86, 5.343240687853064e-7],
[1.92, 5.340966271752668e-7],
[1.98, 5.339074277500615e-7],
[2.04, 5.337500366933075e-7],
[2.1, 5.336191044368139e-7],
[2.16, 5.335101808276804e-7],
[2.22, 5.334195652013067e-7],
[2.28, 5.333441798807924e-7],
[2.34, 5.33281463898093e-7],
[2.4, 5.332292881047817e-7],
[2.46, 5.331858808030405e-7],
[2.52, 5.331497678030709e-7],
[2.58, 5.331197236355189e-7],
[2.64, 5.33094728162488e-7],
[2.7, 5.330739328202904e-7],
[2.76, 5.330566319585533e-7],
[2.82, 5.330422383454465e-7],
[2.88, 5.330302633511526e-7],
[2.94, 5.330203005134711e-7],
[3., 5.330120117879155e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.06, 1.411829019412919e-6],
[0.12, 1.341758827175614e-6],
[0.18, 1.285598591038226e-6],
[0.24, 1.240279842513483e-6],
[0.3, 1.203508581471476e-6],
[0.36, 1.173539692036937e-6],
[0.42, 1.149026137005865e-6],
[0.48, 1.128915377188399e-6],
[0.54, 1.112376496127796e-6],
[0.6, 1.098747892883241e-6],
[0.66, 1.087498962621424e-6],
[0.72, 1.078201566293921e-6],
[0.78, 1.070508506586845e-6],
[0.84, 1.064137035155966e-6],
[0.9, 1.0588560491987e-6],
[0.96, 1.05447612327636e-6],
[1.02, 1.050841592843358e-6],
[1.08, 1.047824281536498e-6],
[1.14, 1.045318457170612e-6],
[1.2, 1.043236786230364e-6],
[1.26, 1.041507039697872e-6],
[1.32, 1.040069419287118e-6],
[1.38, 1.038874384325953e-6],
[1.44, 1.037880857229692e-6],
[1.5, 1.037054760378911e-6],
[1.56, 1.036367809542553e-6],
[1.62, 1.03579651964438e-6],
[1.68, 1.035321384209614e-6],
[1.74, 1.034926196974923e-6],
[1.8, 1.034597489984668e-6],
[1.86, 1.034324068785306e-6],
[1.92, 1.034096627175266e-6],
[1.98, 1.033907427750061e-6],
[2.04, 1.033750036693307e-6],
[2.1, 1.033619104436814e-6],
[2.16, 1.03351018082768e-6],
[2.22, 1.033419565201306e-6],
[2.28, 1.033344179880792e-6],
[2.34, 1.033281463898093e-6],
[2.4, 1.033229288104781e-6],
[2.46, 1.03318588080304e-6],
[2.52, 1.033149767803071e-6],
[2.58, 1.033119723635519e-6],
[2.64, 1.033094728162488e-6],
[2.7, 1.03307393282029e-6],
[2.76, 1.033056631958553e-6],
[2.82, 1.033042238345446e-6],
[2.88, 1.033030263351152e-6],
[2.94, 1.033020300513471e-6],
[3., 1.033012011787915e-6]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.999999999999999e-6],
[0.06, 2.08817098058708e-6],
[0.12, 2.158241172824385e-6],
[0.18, 2.214401408961773e-6],
[0.24, 2.259720157486517e-6],
[0.3, 2.296491418528523e-6],
[0.36, 2.326460307963063e-6],
[0.42, 2.350973862994135e-6],
[0.48, 2.3710846228116e-6],
[0.54, 2.387623503872204e-6],
[0.6, 2.401252107116759e-6],
[0.66, 2.412501037378577e-6],
[0.72, 2.421798433706079e-6],
[0.78, 2.429491493413154e-6],
[0.84, 2.435862964844033e-6],
[0.9, 2.441143950801299e-6],
[0.96, 2.44552387672364e-6],
[1.02, 2.449158407156641e-6],
[1.08, 2.452175718463502e-6],
[1.14, 2.454681542829388e-6],
[1.2, 2.456763213769636e-6],
[1.26, 2.458492960302128e-6],
[1.32, 2.459930580712882e-6],
[1.38, 2.461125615674047e-6],
[1.44, 2.462119142770307e-6],
[1.5, 2.462945239621088e-6],
[1.56, 2.463632190457446e-6],
[1.62, 2.46420348035562e-6],
[1.68, 2.464678615790386e-6],
[1.74, 2.465073803025077e-6],
[1.8, 2.465402510015332e-6],
[1.86, 2.465675931214694e-6],
[1.92, 2.465903372824734e-6],
[1.98, 2.466092572249939e-6],
[2.04, 2.466249963306693e-6],
[2.1, 2.466380895563187e-6],
[2.16, 2.46648981917232e-6],
[2.22, 2.466580434798694e-6],
[2.28, 2.466655820119209e-6],
[2.34, 2.466718536101908e-6],
[2.4, 2.466770711895219e-6],
[2.46, 2.46681411919696e-6],
[2.52, 2.46685023219693e-6],
[2.58, 2.466880276364481e-6],
[2.64, 2.466905271837512e-6],
[2.7, 2.46692606717971e-6],
[2.76, 2.466943368041447e-6],
[2.82, 2.466957761654554e-6],
[2.88, 2.466969736648849e-6],
[2.94, 2.46697969948653e-6],
[3., 2.466987988212085e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.999999999999999e-7],
[0.06, 5.881709805870804e-7],
[0.12, 6.582411728243858e-7],
[0.18, 7.144014089617735e-7],
[0.24, 7.597201574865168e-7],
[0.3, 7.96491418528523e-7],
[0.36, 8.264603079630627e-7],
[0.42, 8.509738629941348e-7],
[0.48, 8.710846228116004e-7],
[0.54, 8.876235038722037e-7],
[0.6, 9.012521071167582e-7],
[0.66, 9.125010373785759e-7],
[0.72, 9.217984337060786e-7],
[0.78, 9.29491493413154e-7],
[0.84, 9.358629648440328e-7],
[0.9, 9.411439508012986e-7],
[0.96, 9.455238767236387e-7],
[1.02, 9.491584071566405e-7],
[1.08, 9.521757184635012e-7],
[1.14, 9.546815428293868e-7],
[1.2, 9.56763213769635e-7],
[1.26, 9.584929603021274e-7],
[1.32, 9.599305807128812e-7],
[1.38, 9.611256156740464e-7],
[1.44, 9.621191427703068e-7],
[1.5, 9.629452396210877e-7],
[1.56, 9.636321904574461e-7],
[1.62, 9.642034803556188e-7],
[1.68, 9.646786157903853e-7],
[1.74, 9.650738030250762e-7],
[1.8, 9.654025100153309e-7],
[1.86, 9.656759312146931e-7],
[1.92, 9.659033728247327e-7],
[1.98, 9.660925722499381e-7],
[2.04, 9.662499633066918e-7],
[2.1, 9.663808955631854e-7],
[2.16, 9.664898191723191e-7],
[2.22, 9.665804347986929e-7],
[2.28, 9.666558201192074e-7],
[2.34, 9.667185361019064e-7],
[2.4, 9.667707118952178e-7],
[2.46, 9.668141191969589e-7],
[2.52, 9.668502321969287e-7],
[2.58, 9.668802763644804e-7],
[2.64, 9.669052718375114e-7],
[2.7, 9.66926067179709e-7],
[2.76, 9.669433680414461e-7],
[2.82, 9.669577616545527e-7],
[2.88, 9.669697366488468e-7],
[2.94, 9.669796994865282e-7],
[3., 9.669879882120837e-7]] },
{ name: "S5", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 9.999999999999999e-7],
[0.06, 9.999999999999999e-7],
[0.12, 9.999999999999999e-7],
[0.18, 9.999999999999999e-7],
[0.24, 9.999999999999999e-7],
[0.3, 9.999999999999999e-7],
[0.36, 9.999999999999999e-7],
[0.42, 9.999999999999999e-7],
[0.48, 9.999999999999999e-7],
[0.54, 9.999999999999999e-7],
[0.6, 9.999999999999999e-7],
[0.66, 9.999999999999999e-7],
[0.72, 9.999999999999999e-7],
[0.78, 9.999999999999999e-7],
[0.84, 9.999999999999999e-7],
[0.9, 9.999999999999999e-7],
[0.96, 9.999999999999999e-7],
[1.02, 9.999999999999999e-7],
[1.08, 9.999999999999999e-7],
[1.14, 9.999999999999999e-7],
[1.2, 9.999999999999999e-7],
[1.26, 9.999999999999999e-7],
[1.32, 9.999999999999999e-7],
[1.38, 9.999999999999999e-7],
[1.44, 9.999999999999999e-7],
[1.5, 9.999999999999999e-7],
[1.56, 9.999999999999999e-7],
[1.62, 9.999999999999999e-7],
[1.68, 9.999999999999999e-7],
[1.74, 9.999999999999999e-7],
[1.8, 9.999999999999999e-7],
[1.86, 9.999999999999999e-7],
[1.92, 9.999999999999999e-7],
[1.98, 9.999999999999999e-7],
[2.04, 9.999999999999999e-7],
[2.1, 9.999999999999999e-7],
[2.16, 9.999999999999999e-7],
[2.22, 9.999999999999999e-7],
[2.28, 9.999999999999999e-7],
[2.34, 9.999999999999999e-7],
[2.4, 9.999999999999999e-7],
[2.46, 9.999999999999999e-7],
[2.52, 9.999999999999999e-7],
[2.58, 9.999999999999999e-7],
[2.64, 9.999999999999999e-7],
[2.7, 9.999999999999999e-7],
[2.76, 9.999999999999999e-7],
[2.82, 9.999999999999999e-7],
[2.88, 9.999999999999999e-7],
[2.94, 9.999999999999999e-7],
[3., 9.999999999999999e-7]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
