
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 0.9048374180297637],
[0.4, 0.8187307530678463],
[0.6, 0.7408182193488913],
[0.8, 0.6703200446045471],
[1., 0.6065306582283019],
[1.2, 0.5488116279094619],
[1.4, 0.4965852941406662],
[1.6, 0.4493289549957622],
[1.8, 0.4065696527167856],
[2., 0.3678794216965456],
[2.2, 0.3328710836870444],
[2.4, 0.3011942117970897],
[2.6, 0.2725317929307889],
[2.8, 0.2465969634790944],
[3., 0.223130158917576],
[3.2, 0.2018965179575218],
[3.4, 0.1826835240011246],
[3.6, 0.1652988856362918],
[3.8, 0.1495686149101082],
[4., 0.1353352813550555],
[4.2, 0.122456428162302],
[4.4, 0.1108031507902467],
[4.6, 0.1002588434096688],
[4.8, 0.09071794831496324],
[5., 0.08208499492437311],
[5.2, 0.07427357738203568],
[5.4, 0.06720550804878748],
[5.6, 0.06081006200251096],
[5.8, 0.05502321662972115],
[6., 0.04978706286295912],
[6.2, 0.0450491992488263],
[6.4, 0.04076220390950022],
[6.6, 0.03688316567268454],
[6.8, 0.03337326636569754],
[7., 0.0301973808950397],
[7.2, 0.02732372219399922],
[7.4, 0.02472352568739283],
[7.6, 0.02237076959001986],
[7.8, 0.02024190951729957],
[8., 0.018315638500386],
[8.2, 0.01657267510423135],
[8.4, 0.01499557544560412],
[8.6, 0.0135685576024149],
[8.8, 0.01227733946395605],
[9., 0.01110899645871722],
[9.2, 0.01005183494653649],
[9.4, 0.009095276109167188],
[9.6, 0.008229746625600708],
[9.8, 0.007446583068338345],
[10., 0.006737946999097447]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.595162581970236],
[0.4, 1.681269246932154],
[0.6, 1.759181780651109],
[0.8, 1.829679955395452],
[1., 1.893469341771698],
[1.2, 1.951188372090538],
[1.4, 2.003414705859333],
[1.6, 2.050671045004238],
[1.8, 2.093430347283214],
[2., 2.132120578303454],
[2.2, 2.167128916312957],
[2.4, 2.198805788202912],
[2.6, 2.227468207069212],
[2.8, 2.253403036520907],
[3., 2.276869841082426],
[3.2, 2.29810348204248],
[3.4, 2.317316475998878],
[3.6, 2.33470111436371],
[3.8, 2.350431385089894],
[4., 2.364664718644947],
[4.2, 2.3775435718377],
[4.4, 2.389196849209756],
[4.6, 2.399741156590334],
[4.8, 2.409282051685039],
[5., 2.417915005075629],
[5.2, 2.425726422617966],
[5.4, 2.432794491951214],
[5.6, 2.439189937997491],
[5.8, 2.444976783370281],
[6., 2.450212937137043],
[6.2, 2.454950800751176],
[6.4, 2.459237796090502],
[6.6, 2.463116834327317],
[6.8, 2.466626733634305],
[7., 2.469802619104962],
[7.2, 2.472676277806003],
[7.4, 2.475276474312609],
[7.6, 2.477629230409982],
[7.8, 2.479758090482702],
[8., 2.481684361499616],
[8.2, 2.48342732489577],
[8.4, 2.485004424554397],
[8.6, 2.486431442397586],
[8.8, 2.487722660536045],
[9., 2.488891003541283],
[9.2, 2.489948165053464],
[9.4, 2.490904723890834],
[9.6, 2.4917702533744],
[9.8, 2.492553416931663],
[10., 2.493262053000903]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
