
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "c", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.16, 0.000152419],
[0.32, 0.000154878],
[0.48, 0.000157376],
[0.64, 0.000159914],
[0.8, 0.000162493],
[0.96, 0.000165114],
[1.12, 0.000167777],
[1.28, 0.000170483],
[1.44, 0.000173233],
[1.6, 0.000176027],
[1.76, 0.000178866],
[1.92, 0.000181751],
[2.08, 0.000184682],
[2.24, 0.000187661],
[2.4, 0.000190687],
[2.56, 0.000193763],
[2.72, 0.000196888],
[2.88, 0.000200064],
[3.04, 0.00020329],
[3.2, 0.000206569],
[3.36, 0.000209901],
[3.52, 0.000213286],
[3.68, 0.000216726],
[3.84, 0.000220222],
[4, 0.000223774],
[4.16, 0.000227383],
[4.32, 0.00023105],
[4.48, 0.000234777],
[4.64, 0.000238563],
[4.8, 0.000242411],
[4.96, 0.000246321],
[5.12, 0.000250294],
[5.28, 0.000254331],
[5.44, 0.000258433],
[5.6, 0.000262601],
[5.76, 0.000266836],
[5.92, 0.00027114],
[6.08, 0.000275513],
[6.24, 0.000279957],
[6.4, 0.000284472],
[6.56, 0.00028906],
[6.72, 0.000293722],
[6.88, 0.00029846],
[7.04, 0.000303274],
[7.2, 0.000308165],
[7.36, 0.000313135],
[7.52, 0.000318186],
[7.68, 0.000323318],
[7.84, 0.000328532],
[8, 0.000333831]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
