
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.2, 0.00009363300101483543],
[0.4, 0.00008964585455531358],
[0.6, 0.00008712827475348653],
[0.8, 0.00008553029963903717],
[1., 0.00008451266143185497],
[1.2, 0.00008386323310699522],
[1.4, 0.00008344822884899908],
[1.6, 0.00008318280124576257],
[1.8, 0.00008301294616158232],
[2., 0.00008290421277776709],
[2.2, 0.00008283459097297446],
[2.4, 0.0000827900058532111],
[2.6, 0.00008276145135909838],
[2.8, 0.00008274316255914862],
[3., 0.000186949097507726],
[3.2, 0.0001731990260541561],
[3.4, 0.000165154196035657],
[3.6, 0.0001603671724850207],
[3.8, 0.0001574900060145023],
[4., 0.000155750307014232],
[4.2, 0.0001546945609721956],
[4.4, 0.0001540524640565397],
[4.6, 0.0001536614227764187],
[4.8, 0.000153423081963395],
[5., 0.0001532777403746321],
[5.2, 0.0001531890834122349],
[5.4, 0.0001531349935516816],
[5.6, 0.0001531019894175888],
[5.8, 0.0001952357700389779],
[6., 0.000189335799418971],
[6.2, 0.0001858291654253091],
[6.4, 0.0001837296552498907],
[6.6, 0.0001824670983623128],
[6.8, 0.0001817058460704291],
[7., 0.0001812461232077459],
[7.2, 0.0001809682286115321],
[7.4, 0.0001808001486576954],
[7.6, 0.0001806984526430299],
[7.8, 0.0001806369088812927],
[8., 0.0001805996594098324],
[8.2, 0.0001805771123955213],
[8.4, 0.0001976752820203098],
[8.6, 0.0001956247395415215],
[8.8, 0.0001943969923378478],
[9., 0.0001936599996724045],
[9.2, 0.0001932169159300951],
[9.4, 0.0001929502854204079],
[9.6, 0.0001927897480827063],
[9.8, 0.000192693056761488],
[10., 0.0001926348080339879]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00012],
[0.2, 0.0001136330010148354],
[0.4, 0.0001096458545553135],
[0.6, 0.0001071282747534865],
[0.8, 0.0001055302996390371],
[1., 0.0001045126614318549],
[1.2, 0.0001038632331069952],
[1.4, 0.000103448228848999],
[1.6, 0.0001031828012457625],
[1.8, 0.0001030129461615823],
[2., 0.000102904212777767],
[2.2, 0.0001028345909729744],
[2.4, 0.0001027900058532111],
[2.6, 0.0001027614513590983],
[2.8, 0.0001027431625591486],
[3., 0.00008968706381083593],
[3.2, 0.0000759369923572661],
[3.4, 0.00006789216233876688],
[3.6, 0.0000631051387881306],
[3.8, 0.00006022797231761222],
[4., 0.00005848827331734184],
[4.2, 0.00005743252727530548],
[4.4, 0.00005679043035964961],
[4.6, 0.00005639938907952861],
[4.8, 0.00005616104826650486],
[5., 0.00005601570667774191],
[5.2, 0.00005592704971534474],
[5.4, 0.00005587295985479149],
[5.6, 0.0000558399557206986],
[5.8, 0.00005106524974979107],
[6., 0.00004516527912978413],
[6.2, 0.00004165864513612229],
[6.4, 0.00003955913496070385],
[6.6, 0.00003829657807312591],
[6.8, 0.00003753532578124221],
[7., 0.00003707560291855901],
[7.2, 0.00003679770832234521],
[7.4, 0.00003662962836850843],
[7.6, 0.00003652793235384294],
[7.8, 0.00003646638859210575],
[8., 0.00003642913912064555],
[8.2, 0.00003640659210633443],
[8.4, 0.00003407747713509934],
[8.6, 0.00003202693465631101],
[8.8, 0.00003079918745263733],
[9., 0.00003006219478719405],
[9.2, 0.00002961911104488459],
[9.4, 0.00002935248053519744],
[9.6, 0.00002919194319749576],
[9.8, 0.00002909525187627748],
[10., 0.00002903700314877741]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.2, 0.0002063669989851645],
[0.4, 0.0002103541454446863],
[0.6, 0.0002128717252465133],
[0.8, 0.0002144697003609627],
[1., 0.0002154873385681449],
[1.2, 0.0002161367668930046],
[1.4, 0.0002165517711510008],
[1.6, 0.0002168171987542373],
[1.8, 0.0002169870538384175],
[2., 0.0002170957872222327],
[2.2, 0.0002171654090270254],
[2.4, 0.0002172099941467887],
[2.6, 0.0002172385486409014],
[2.8, 0.0002172568374408512],
[3., 0.0002303129361891638],
[3.2, 0.0002440630076427337],
[3.4, 0.0002521078376612328],
[3.6, 0.0002568948612118692],
[3.8, 0.0002597720276823877],
[4., 0.000261511726682658],
[4.2, 0.0002625674727246944],
[4.4, 0.0002632095696403502],
[4.6, 0.0002636006109204712],
[4.8, 0.000263838951733495],
[5., 0.0002639842933222579],
[5.2, 0.0002640729502846551],
[5.4, 0.0002641270401452083],
[5.6, 0.0002641600442793013],
[5.8, 0.0002689347502502088],
[6., 0.0002748347208702157],
[6.2, 0.0002783413548638775],
[6.4, 0.000280440865039296],
[6.6, 0.0002817034219268739],
[6.8, 0.0002824646742187576],
[7., 0.0002829243970814409],
[7.2, 0.0002832022916776547],
[7.4, 0.0002833703716314916],
[7.6, 0.000283472067646157],
[7.8, 0.0002835336114078942],
[8., 0.0002835708608793544],
[8.2, 0.0002835934078936655],
[8.4, 0.0002859225228649007],
[8.6, 0.0002879730653436891],
[8.8, 0.0002892008125473627],
[9., 0.0002899378052128059],
[9.2, 0.0002903808889551155],
[9.4, 0.0002906475194648026],
[9.6, 0.0002908080568025044],
[9.8, 0.0002909047481237227],
[10., 0.0002909629968512229]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.2, 0.0001063669989851645],
[0.4, 0.0001103541454446864],
[0.6, 0.0001128717252465134],
[0.8, 0.0001144697003609628],
[1., 0.000115487338568145],
[1.2, 0.0001161367668930047],
[1.4, 0.0001165517711510009],
[1.6, 0.0001168171987542374],
[1.8, 0.0001169870538384176],
[2., 0.0001170957872222329],
[2.2, 0.0001171654090270255],
[2.4, 0.0001172099941467889],
[2.6, 0.0001172385486409016],
[2.8, 0.0001172568374408513],
[3., 0.00006305090249227407],
[3.2, 0.0000768009739458439],
[3.4, 0.00008484580396434312],
[3.6, 0.0000896328275149794],
[3.8, 0.00009250999398549779],
[4., 0.00009424969298576817],
[4.2, 0.00009530543902780454],
[4.4, 0.00009594753594346042],
[4.6, 0.00009633857722358141],
[4.8, 0.00009657691803660515],
[5., 0.00009672225962536813],
[5.2, 0.00009681091658776528],
[5.4, 0.00009686500644831855],
[5.6, 0.00009689801058241144],
[5.8, 0.00005476422996102193],
[6., 0.00006066420058102886],
[6.2, 0.00006417083457469067],
[6.4, 0.00006627034475010911],
[6.6, 0.00006753290163768704],
[6.8, 0.00006829415392957074],
[7., 0.00006875387679225395],
[7.2, 0.00006903177138846774],
[7.4, 0.00006919985134230452],
[7.6, 0.00006930154735696999],
[7.8, 0.00006936309111870716],
[8., 0.00006940034059016739],
[8.2, 0.00006942288760447849],
[8.4, 0.00005232471797969007],
[8.6, 0.0000543752604584784],
[8.8, 0.00005560300766215207],
[9., 0.00005634000032759537],
[9.2, 0.00005678308406990484],
[9.4, 0.00005704971457959198],
[9.6, 0.00005721025191729367],
[9.8, 0.00005730694323851197],
[10., 0.00005736519196601204]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
