
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.1, 0.01],
[0.2, 0.01],
[0.3, 0.01],
[0.4, 0.01],
[0.5, 0.01],
[0.6, 0.01],
[0.7, 0.01],
[0.8, 0.01],
[0.9, 0.01],
[1., 0.01],
[1.1, 0.01],
[1.2, 0.01],
[1.3, 0.01],
[1.4, 0.01],
[1.5, 0.01],
[1.6, 0.01],
[1.7, 0.01],
[1.8, 0.01],
[1.9, 0.01],
[2., 0.01],
[2.1, 0.01],
[2.2, 0.01],
[2.3, 0.01],
[2.4, 0.01],
[2.5, 0.01],
[2.6, 0.01],
[2.7, 0.01],
[2.8, 0.01],
[2.9, 0.01],
[3., 0.01],
[3.1, 0.01],
[3.2, 0.01],
[3.3, 0.01],
[3.4, 0.01],
[3.5, 0.01],
[3.6, 0.01],
[3.7, 0.01],
[3.8, 0.01],
[3.9, 0.01],
[4., 0.01],
[4.1, 0.01],
[4.2, 0.01],
[4.3, 0.01],
[4.4, 0.01],
[4.5, 0.01],
[4.6, 0.01],
[4.7, 0.01],
[4.8, 0.01],
[4.9, 0.01],
[5., 0.01]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.1, 0.01615],
[0.2, 0.0173],
[0.3, 0.01845],
[0.4, 0.0196],
[0.5, 0.02075],
[0.6, 0.02190000000000001],
[0.7, 0.02305000000000001],
[0.8, 0.02420000000000001],
[0.9, 0.02535000000000001],
[1., 0.02650000000000001],
[1.1, 0.02765000000000001],
[1.2, 0.02880000000000001],
[1.3, 0.02995000000000001],
[1.4, 0.03110000000000001],
[1.5, 0.03225],
[1.6, 0.0334],
[1.7, 0.03455000000000001],
[1.8, 0.03570000000000001],
[1.9, 0.03685],
[2., 0.038],
[2.1, 0.03915],
[2.2, 0.0403],
[2.3, 0.04145],
[2.4, 0.0426],
[2.5, 0.04375],
[2.6, 0.0449],
[2.7, 0.04605],
[2.8, 0.0472],
[2.9, 0.04835],
[3., 0.0495],
[3.1, 0.05065],
[3.2, 0.0518],
[3.3, 0.05295],
[3.4, 0.0541],
[3.5, 0.05525],
[3.6, 0.05639999999999999],
[3.7, 0.05755],
[3.8, 0.0587],
[3.9, 0.05985],
[4., 0.06099999999999999],
[4.1, 0.06215],
[4.2, 0.06329999999999999],
[4.3, 0.06444999999999999],
[4.4, 0.0656],
[4.5, 0.06675],
[4.6, 0.0679],
[4.7, 0.06905],
[4.8, 0.07019999999999999],
[4.9, 0.07134999999999999],
[5., 0.07249999999999999]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01575],
[0.1, 0.0169575],
[0.2, 0.018165],
[0.3, 0.0193725],
[0.4, 0.02058],
[0.5, 0.0217875],
[0.6, 0.02299500000000001],
[0.7, 0.02420250000000001],
[0.8, 0.02541000000000001],
[0.9, 0.02661750000000001],
[1., 0.02782500000000001],
[1.1, 0.02903250000000001],
[1.2, 0.03024000000000001],
[1.3, 0.03144750000000001],
[1.4, 0.03265500000000001],
[1.5, 0.03386250000000001],
[1.6, 0.03507000000000001],
[1.7, 0.03627750000000001],
[1.8, 0.03748500000000001],
[1.9, 0.03869250000000001],
[2., 0.0399],
[2.1, 0.0411075],
[2.2, 0.04231500000000001],
[2.3, 0.04352250000000001],
[2.4, 0.04473],
[2.5, 0.0459375],
[2.6, 0.047145],
[2.7, 0.0483525],
[2.8, 0.04956],
[2.9, 0.0507675],
[3., 0.051975],
[3.1, 0.0531825],
[3.2, 0.05439],
[3.3, 0.0555975],
[3.4, 0.056805],
[3.5, 0.0580125],
[3.6, 0.05922],
[3.7, 0.0604275],
[3.8, 0.061635],
[3.9, 0.0628425],
[4., 0.06404999999999999],
[4.1, 0.06525750000000001],
[4.2, 0.06646499999999999],
[4.3, 0.06767249999999999],
[4.4, 0.06888000000000001],
[4.5, 0.07008750000000001],
[4.6, 0.07129500000000001],
[4.7, 0.07250249999999999],
[4.8, 0.07370999999999999],
[4.9, 0.07491749999999999],
[5., 0.07612499999999999]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
