
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.2, 0.0001261239094054689],
[0.4, 0.0001488314868519342],
[0.6, 0.0001685683227784838],
[0.8, 0.000185722039219102],
[1., 0.000200629839212088],
[1.2, 0.0002135850626874906],
[1.4, 0.0002248428721967588],
[1.6, 0.0002346252022476542],
[1.8, 0.0002431250634297191],
[2., 0.000250510303910191],
[2.2, 0.0002569268595101224],
[2.4, 0.0002625016145385674],
[2.6, 0.0002673448718844692],
[2.8, 0.0002715525120075765],
[3., 0.0002752078718262178],
[3.2, 0.0002783833799532732],
[3.4, 0.0002811419828498657],
[3.6, 0.0002835383791342905],
[3.8, 0.0002856200979181465],
[4., 0.0002874284404120448],
[4.2, 0.0002889992930774421],
[4.4, 0.0002903638327559398],
[4.6, 0.0002915491462009517],
[4.8, 0.0002925787675224919],
[5., 0.0002934731428316484],
[5.2, 0.0002942500329843463],
[5.4, 0.0002949248672960673],
[5.6, 0.0002955110502613668],
[5.8, 0.0002960202266492907],
[6., 0.0002964625112205976],
[6.2, 0.0002968466904332433],
[6.4, 0.0002971803973003313],
[6.6, 0.000297470262493453],
[6.8, 0.0002977220452600074],
[7., 0.0002979407483620084],
[7.2, 0.0002981307176975412],
[7.4, 0.0002982957283809554],
[7.6, 0.0002984390593169425],
[7.8, 0.0002985635586687655],
[8., 0.0002986717005942904],
[8.2, 0.0002987656342680039],
[8.4, 0.0002988472263793251],
[8.6, 0.0002989180982295308],
[8.8, 0.0002989796585429227],
[9., 0.0002990331305448678],
[9.2, 0.0002990795769816065],
[9.4, 0.0002991199209563258],
[9.6, 0.000299154964146842],
[9.8, 0.0002991854031378396],
[10., 0.0002992118427370389]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00005],
[0.2, 0.00006306195470273448],
[0.4, 0.00007441574342596714],
[0.6, 0.0000842841613892419],
[0.8, 0.00009286101960955103],
[1., 0.000100314919606044],
[1.2, 0.0001067925313437453],
[1.4, 0.0001124214360983794],
[1.6, 0.0001173126011238271],
[1.8, 0.0001215625317148595],
[2., 0.0001252551519550955],
[2.2, 0.0001284634297550612],
[2.4, 0.0001312508072692837],
[2.6, 0.0001336724359422346],
[2.8, 0.0001357762560037882],
[3., 0.0001376039359131089],
[3.2, 0.0001391916899766366],
[3.4, 0.0001405709914249328],
[3.6, 0.0001417691895671452],
[3.8, 0.0001428100489590732],
[4., 0.0001437142202060224],
[4.2, 0.000144499646538721],
[4.4, 0.0001451819163779699],
[4.6, 0.0001457745731004758],
[4.8, 0.0001462893837612459],
[5., 0.0001467365714158242],
[5.2, 0.0001471250164921731],
[5.4, 0.0001474624336480336],
[5.6, 0.0001477555251306834],
[5.8, 0.0001480101133246453],
[6., 0.0001482312556102988],
[6.2, 0.0001484233452166216],
[6.4, 0.0001485901986501656],
[6.6, 0.0001487351312467265],
[6.8, 0.0001488610226300037],
[7., 0.0001489703741810042],
[7.2, 0.0001490653588487706],
[7.4, 0.0001491478641904777],
[7.6, 0.0001492195296584712],
[7.8, 0.0001492817793343827],
[8., 0.0001493358502971452],
[8.2, 0.000149382817134002],
[8.4, 0.0001494236131896625],
[8.6, 0.0001494590491147654],
[8.8, 0.0001494898292714613],
[9., 0.0001495165652724339],
[9.2, 0.0001495397884908033],
[9.4, 0.0001495599604781629],
[9.6, 0.000149577482073421],
[9.8, 0.0001495927015689198],
[10., 0.0001496059213685194]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.2, 0.00008693804529726557],
[0.4, 0.0000755842565740329],
[0.6, 0.00006571583861075815],
[0.8, 0.000057138980390449],
[1., 0.000049685080393956],
[1.2, 0.00004320746865625474],
[1.4, 0.00003757856390162065],
[1.6, 0.00003268739887617293],
[1.8, 0.0000284374682851405],
[2., 0.00002474484804490451],
[2.2, 0.00002153657024493881],
[2.4, 0.00001874919273071633],
[2.6, 0.00001632756405776547],
[2.8, 0.0000142237439962118],
[3., 0.00001239606408689117],
[3.2, 0.00001080831002336348],
[3.4, 9.429008575067187e-6],
[3.6, 8.23081043285484e-6],
[3.8, 7.189951040926858e-6],
[4., 6.285779793977668e-6],
[4.2, 5.500353461279019e-6],
[4.4, 4.818083622030157e-6],
[4.6, 4.225426899524206e-6],
[4.8, 3.710616238754131e-6],
[5., 3.263428584175865e-6],
[5.2, 2.874983507826902e-6],
[5.4, 2.537566351966397e-6],
[5.6, 2.244474869316647e-6],
[5.8, 1.989886675354673e-6],
[6., 1.768744389701248e-6],
[6.2, 1.576654783378398e-6],
[6.4, 1.409801349834367e-6],
[6.6, 1.264868753273568e-6],
[6.8, 1.138977369996388e-6],
[7., 1.029625818995864e-6],
[7.2, 9.346411512294571e-7],
[7.4, 8.52135809522385e-7],
[7.6, 7.804703415288396e-7],
[7.8, 7.182206656173333e-7],
[8., 6.641497028549167e-7],
[8.2, 6.171828659980836e-7],
[8.4, 5.763868103375088e-7],
[8.6, 5.409508852346484e-7],
[8.8, 5.101707285387143e-7],
[9., 4.834347275661256e-7],
[9.2, 4.602115091967459e-7],
[9.4, 4.400395218371224e-7],
[9.6, 4.225179265790576e-7],
[9.8, 4.072984310802448e-7],
[10., 3.940786314805676e-7]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
