
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.01, 0.00009247947266790597],
[0.02, 0.00008635465962535456],
[0.03, 0.00008139718082077768],
[0.04, 0.00007740453094149543],
[0.05, 0.000074201840660107],
[0.06, 0.00007164109146360351],
[0.07, 0.00006959889221758921],
[0.08, 0.00006797358671702676],
[0.09, 0.00006668219009121159],
[0.1, 0.00006565743737136212],
[0.11, 0.00006484511337136614],
[0.12, 0.00006420170958456889],
[0.13, 0.00006369243035401843],
[0.14, 0.00006328952291525833],
[0.15, 0.0000629708994291272],
[0.16, 0.00006271900941911302],
[0.17, 0.00006251992679917163],
[0.18, 0.00006236261236325368],
[0.19, 0.00006223832272051335],
[0.2, 0.00006214013729622579],
[0.21, 0.00006206258120528068],
[0.22, 0.00006200132493206209],
[0.23, 0.00006195294573996699],
[0.24, 0.00006191473848803418],
[0.25, 0.0000618845657202299],
[0.26, 0.00006186073853820958],
[0.27, 0.00006184192290372134],
[0.28, 0.00006182706500123787],
[0.29, 0.0000618153325650141],
[0.3, 0.00006180606824051524],
[0.31, 0.00006179875285497457],
[0.32, 0.00006179297645116954],
[0.33, 0.00006178841531397862],
[0.34, 0.00006178481378614348],
[0.35, 0.0000617819699712825],
[0.36, 0.00006177972446649751],
[0.37, 0.00006177795141493795],
[0.38, 0.00006177655138921354],
[0.39, 0.00006177544593408903],
[0.4, 0.00006177457305628669],
[0.41, 0.00006177388383230467],
[0.42, 0.00006177333962017243],
[0.43, 0.0000617729099069702],
[0.44, 0.00006177257060787261],
[0.45, 0.000061772302694069],
[0.46, 0.0000617720911511228],
[0.47, 0.00006177192411558166],
[0.48, 0.00006177179222438642],
[0.49, 0.00006177168808309057],
[0.5, 0.00006177160585366687]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.01, 0.00015],
[0.02, 0.00015],
[0.03, 0.00015],
[0.04, 0.00015],
[0.05, 0.00015],
[0.06, 0.00015],
[0.07, 0.00015],
[0.08, 0.00015],
[0.09, 0.00015],
[0.1, 0.00015],
[0.11, 0.00015],
[0.12, 0.00015],
[0.13, 0.00015],
[0.14, 0.00015],
[0.15, 0.00015],
[0.16, 0.00015],
[0.17, 0.00015],
[0.18, 0.00015],
[0.19, 0.00015],
[0.2, 0.00015],
[0.21, 0.00015],
[0.22, 0.00015],
[0.23, 0.00015],
[0.24, 0.00015],
[0.25, 0.00015],
[0.26, 0.00015],
[0.27, 0.00015],
[0.28, 0.00015],
[0.29, 0.00015],
[0.3, 0.00015],
[0.31, 0.00015],
[0.32, 0.00015],
[0.33, 0.00015],
[0.34, 0.00015],
[0.35, 0.00015],
[0.36, 0.00015],
[0.37, 0.00015],
[0.38, 0.00015],
[0.39, 0.00015],
[0.4, 0.00015],
[0.41, 0.00015],
[0.42, 0.00015],
[0.43, 0.00015],
[0.44, 0.00015],
[0.45, 0.00015],
[0.46, 0.00015],
[0.47, 0.00015],
[0.48, 0.00015],
[0.49, 0.00015],
[0.5, 0.00015]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.01, 0.000207520527332094],
[0.02, 0.0002136453403746455],
[0.03, 0.0002186028191792223],
[0.04, 0.0002225954690585045],
[0.05, 0.000225798159339893],
[0.06, 0.0002283589085363966],
[0.07, 0.0002304011077824108],
[0.08, 0.0002320264132829733],
[0.09, 0.0002333178099087885],
[0.1, 0.000234342562628638],
[0.11, 0.000235154886628634],
[0.12, 0.0002357982904154312],
[0.13, 0.0002363075696459816],
[0.14, 0.0002367104770847417],
[0.15, 0.0002370291005708729],
[0.16, 0.0002372809905808871],
[0.17, 0.0002374800732008284],
[0.18, 0.0002376373876367463],
[0.19, 0.0002377616772794867],
[0.2, 0.0002378598627037742],
[0.21, 0.0002379374187947194],
[0.22, 0.0002379986750679379],
[0.23, 0.000238047054260033],
[0.24, 0.0002380852615119658],
[0.25, 0.0002381154342797701],
[0.26, 0.0002381392614617904],
[0.27, 0.0002381580770962787],
[0.28, 0.0002381729349987622],
[0.29, 0.000238184667434986],
[0.3, 0.0002381939317594848],
[0.31, 0.0002382012471450255],
[0.32, 0.0002382070235488306],
[0.33, 0.0002382115846860215],
[0.34, 0.0002382151862138566],
[0.35, 0.0002382180300287176],
[0.36, 0.0002382202755335026],
[0.37, 0.0002382220485850621],
[0.38, 0.0002382234486107865],
[0.39, 0.000238224554065911],
[0.4, 0.0002382254269437134],
[0.41, 0.0002382261161676954],
[0.42, 0.0002382266603798276],
[0.43, 0.0002382270900930298],
[0.44, 0.0002382274293921274],
[0.45, 0.000238227697305931],
[0.46, 0.0002382279088488772],
[0.47, 0.0002382280758844183],
[0.48, 0.0002382282077756136],
[0.49, 0.0002382283119169094],
[0.5, 0.0002382283941463331]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.01, 0.00001752052733209401],
[0.02, 0.00002364534037464545],
[0.03, 0.00002860281917922231],
[0.04, 0.00003259546905850457],
[0.05, 0.00003579815933989302],
[0.06, 0.00003835890853639652],
[0.07, 0.00004040110778241082],
[0.08, 0.00004202641328297328],
[0.09, 0.00004331780990878847],
[0.1, 0.00004434256262863799],
[0.11, 0.00004515488662863397],
[0.12, 0.00004579829041543123],
[0.13, 0.00004630756964598166],
[0.14, 0.00004671047708474179],
[0.15, 0.00004702910057087293],
[0.16, 0.00004728099058088712],
[0.17, 0.00004748007320082853],
[0.18, 0.00004763738763674649],
[0.19, 0.00004776167727948683],
[0.2, 0.00004785986270377441],
[0.21, 0.00004793741879471952],
[0.22, 0.0000479986750679381],
[0.23, 0.00004804705426003322],
[0.24, 0.00004808526151196601],
[0.25, 0.00004811543427977029],
[0.26, 0.0000481392614617906],
[0.27, 0.00004815807709627884],
[0.28, 0.0000481729349987623],
[0.29, 0.00004818466743498607],
[0.3, 0.00004819393175948494],
[0.31, 0.00004820124714502562],
[0.32, 0.00004820702354883067],
[0.33, 0.00004821158468602158],
[0.34, 0.00004821518621385671],
[0.35, 0.0000482180300287177],
[0.36, 0.00004822027553350269],
[0.37, 0.00004822204858506224],
[0.38, 0.00004822344861078665],
[0.39, 0.00004822455406591117],
[0.4, 0.00004822542694371351],
[0.41, 0.00004822611616769554],
[0.42, 0.00004822666037982776],
[0.43, 0.00004822709009302998],
[0.44, 0.00004822742939212757],
[0.45, 0.00004822769730593117],
[0.46, 0.00004822790884887737],
[0.47, 0.0000482280758844185],
[0.48, 0.00004822820777561373],
[0.49, 0.00004822831191690959],
[0.5, 0.00004822839414633328]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
