
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.25],
[0.3, 1.213056916935694],
[0.6, 1.177205666979558],
[0.9, 1.142413981587891],
[1.2, 1.108650545895531],
[1.5, 1.075884970531117],
[1.8, 1.044087764264675],
[2.1, 1.013230307463563],
[2.4, 0.9832848263334661],
[2.7, 0.9542243679206425],
[3., 0.9260227758512645],
[3.3, 0.898654666787764],
[3.6, 0.8720954075870683],
[3.9, 0.8463210931198215],
[4.2, 0.8213085247678189],
[4.5, 0.7970351895256245],
[4.8, 0.7734792397566422],
[5.1, 0.7506194735143706],
[5.4, 0.7284353154666372],
[5.7, 0.7069067983734627],
[6., 0.6860145451167392],
[6.3, 0.6657397512578006],
[6.6, 0.6460641681030431],
[6.9, 0.6269700863292805],
[7.2, 0.6084403199469891],
[7.5, 0.5904581909223936],
[7.8, 0.5730075141251512],
[8.1, 0.5560725827745083],
[8.4, 0.539638154281767],
[8.7, 0.5236894365555416],
[9., 0.5082120746724841],
[9.3, 0.4931921379611345],
[9.6, 0.4786161074657588],
[9.9, 0.4644708637742384],
[10.2, 0.4507436752134252],
[10.5, 0.4374221863807094],
[10.8, 0.4244944070476899],
[11.1, 0.4119487013416838],
[11.4, 0.3997737772631618],
[11.7, 0.3879586765744961],
[12., 0.3764927648884965],
[12.3, 0.3653657220947607],
[12.6, 0.3545675331183463],
[12.9, 0.3440884788609024],
[13.2, 0.3339191274518023],
[13.5, 0.3240503258018752],
[13.8, 0.3144731913238065],
[14.1, 0.3051791039369974],
[14.4, 0.296159698347937],
[14.7, 0.2874068564828543],
[15., 0.2789127001850799]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.3, 1.55932729952239],
[0.6, 1.617318775215723],
[0.9, 1.67398958967182],
[1.2, 1.729355873471387],
[1.5, 1.783434614106294],
[1.8, 1.836243552988863],
[2.1, 1.887801090027888],
[2.4, 1.938126195284579],
[2.7, 1.987238327250628],
[3., 2.035157357316486],
[3.3, 2.081903500039151],
[3.6, 2.127497248808663],
[3.9, 2.171959316577231],
[4.2, 2.215310581316506],
[4.5, 2.257572035877812],
[4.8, 2.298764741975791],
[5.1, 2.338909788010198],
[5.4, 2.378028250474054],
[5.7, 2.416141158703244],
[6., 2.453269462741146],
[6.3, 2.489434004106031],
[6.6, 2.524655489264462],
[6.9, 2.558954465600118],
[7.2, 1.013343380692659],
[7.5, 1.045858239106734],
[7.8, 1.077511070460341],
[8.1, 1.108321590136053],
[8.4, 1.138309266360117],
[8.7, 1.167493307957979],
[9., 1.195892653626415],
[9.3, 1.22352596258579],
[9.6, 1.250411606517648],
[9.9, 1.276567662695868],
[10.2, 1.302011908210082],
[10.5, 1.326761815213787],
[10.8, 1.350834547076575],
[11.1, 1.374246955442532],
[11.4, 1.397015578067638],
[11.7, 1.419156637324124],
[12., 1.440686039466765],
[12.3, 1.461619374469756],
[12.6, 1.481971916368492],
[12.9, 1.501758624206547],
[13.2, 1.52099414340472],
[13.5, 1.539692807500717],
[13.8, 1.557868640365783],
[14.1, 1.575535358723789],
[14.4, 1.592706374933464],
[14.7, 1.609394800142916],
[15., 1.625613447645951]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.3, 0.9776157835419144],
[0.6, 0.9554755578047179],
[0.9, 0.933596428740287],
[1.2, 0.9119935806330805],
[1.5, 0.890680415362588],
[1.8, 0.8696686827464605],
[2.1, 0.8489686025085471],
[2.4, 0.8285889783819537],
[2.7, 0.8085373048287277],
[3., 0.7888198668322481],
[3.3, 0.7694418331730845],
[3.6, 0.7504073436042685],
[3.9, 0.7317195903029464],
[4.2, 0.7133808939156749],
[4.5, 0.6953927745965622],
[4.8, 0.6777560182675663],
[5.1, 0.6604707384754294],
[5.4, 0.6435364340593061],
[5.7, 0.6269520429232899],
[6., 0.6107159921421122],
[6.3, 0.5948262446361651],
[6.6, 0.5792803426324918],
[6.9, 0.5640754480705986],
[7.2, 0.5492083802824553],
[7.5, 0.534675650892975],
[7.8, 0.5204734963366113],
[8.1, 0.506597908011541],
[8.4, 0.493044660280219],
[8.7, 0.4798093364085823],
[9., 0.4668873526232039],
[9.3, 0.4542739803751785],
[9.6, 0.4419643669386967],
[9.9, 0.4299535544519969],
[10.2, 0.4182364974985952],
[10.5, 0.4068080793276071],
[10.8, 0.3956631267978382],
[11.1, 0.384796424137887],
[11.4, 0.3742027255913034],
[11.7, 0.3638767670234832],
[12., 0.3538132765668414],
[12.3, 0.344006984357586],
[12.6, 0.3344526314352647],
[12.9, 0.325144977854654],
[13.2, 0.3160788100655805],
[13.5, 0.3072489476195114],
[13.8, 0.2986502492325136],
[14.1, 0.2902776182613168],
[14.4, 0.2821260076407017],
[14.7, 0.2741904242963323],
[15., 0.2664659330910718]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 3.75],
[0.3, 3.74999999999999],
[0.6, 3.749999999999998],
[0.9, 3.749999999999997],
[1.2, 3.749999999999999],
[1.5, 3.749999999999999],
[1.8, 3.749999999999998],
[2.1, 3.749999999999999],
[2.4, 3.749999999999998],
[2.7, 3.749999999999998],
[3., 3.75],
[3.3, 3.749999999999982],
[3.6, 3.750000000000883],
[3.9, 3.750000000002076],
[4.2, 3.749999999998633],
[4.5, 3.74999999999938],
[4.8, 3.750000000000621],
[5.1, 3.750000000000307],
[5.4, 3.750000000000097],
[5.7, 3.749999999998675],
[6., 3.749999999999894],
[6.3, 3.749999999997911],
[6.6, 3.749999999999969],
[6.9, 3.749999999999997],
[7.2, 2.170992080922104],
[7.5, 2.170992080922103],
[7.8, 2.170992080922244],
[8.1, 2.170992080922028],
[8.4, 2.170992080923317],
[8.7, 2.17099208092203],
[9., 2.170992080922379],
[9.3, 2.170992080924385],
[9.6, 2.17099208092101],
[9.9, 2.170992080921667],
[10.2, 2.170992080922102],
[10.5, 2.170992080922103],
[10.8, 2.170992080922103],
[11.1, 2.170992080922103],
[11.4, 2.170992080922103],
[11.7, 2.170992080922103],
[12., 2.170992080922103],
[12.3, 2.170992080922102],
[12.6, 2.170992080922103],
[12.9, 2.170992080922103],
[13.2, 2.170992080922104],
[13.5, 2.170992080922104],
[13.8, 2.170992080922103],
[14.1, 2.170992080922104],
[14.4, 2.170992080922102],
[14.7, 2.170992080922103],
[15., 2.170992080922103]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
