
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 0.928541],
[0.2, 0.86372],
[0.3, 0.80492],
[0.4, 0.751583],
[0.5, 0.7032],
[0.6, 0.659312],
[0.7, 0.619502],
[0.8, 0.583389],
[0.9, 0.550631],
[1, 0.520917],
[1.1, 0.493964],
[1.2, 0.469514],
[1.3, 0.447335],
[1.4, 0.427216],
[1.5, 0.408967],
[1.6, 0.392413],
[1.7, 0.377397],
[1.8, 0.363775],
[1.9, 0.351419],
[2, 0.340211],
[2.1, 0.330044],
[2.2, 0.320822],
[2.3, 0.312456],
[2.4, 0.304868],
[2.5, 0.297984],
[2.6, 0.29174],
[2.7, 0.286076],
[2.8, 0.280938],
[2.9, 0.276278],
[3, 0.26904],
[3.1, 0.25672],
[3.2, 0.245544],
[3.3, 0.235406],
[3.4, 0.22621],
[3.5, 0.217868],
[3.6, 0.210302],
[3.7, 0.203438],
[3.8, 0.197212],
[3.9, 0.191564],
[4, 0.186441],
[4.1, 0.181794],
[4.2, 0.177578],
[4.3, 0.173755],
[4.4, 0.170286],
[4.5, 0.167139],
[4.6, 0.164285],
[4.7, 0.161696],
[4.8, 0.159348],
[4.9, 0.157218],
[5, 0.155285]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.1, 2.07146],
[0.2, 2.13628],
[0.3, 2.19508],
[0.4, 2.24842],
[0.5, 2.2968],
[0.6, 2.34069],
[0.7, 2.3805],
[0.8, 2.41661],
[0.9, 2.44937],
[1, 2.47908],
[1.1, 2.50604],
[1.2, 2.53049],
[1.3, 2.55267],
[1.4, 2.57278],
[1.5, 2.59103],
[1.6, 2.60759],
[1.7, 2.6226],
[1.8, 2.63622],
[1.9, 2.64858],
[2, 2.65979],
[2.1, 2.66996],
[2.2, 2.67918],
[2.3, 2.68754],
[2.4, 2.69513],
[2.5, 2.70202],
[2.6, 2.70826],
[2.7, 2.71392],
[2.8, 2.71906],
[2.9, 2.72372],
[3, 1.50437],
[3.1, 1.51669],
[3.2, 1.52787],
[3.3, 1.538],
[3.4, 1.5472],
[3.5, 1.55554],
[3.6, 1.56311],
[3.7, 1.56997],
[3.8, 1.5762],
[3.9, 1.58185],
[4, 1.58697],
[4.1, 1.59162],
[4.2, 1.59583],
[4.3, 1.59966],
[4.4, 1.60312],
[4.5, 1.60627],
[4.6, 1.60913],
[4.7, 1.61171],
[4.8, 1.61406],
[4.9, 1.61619],
[5, 1.61813]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 0.949794],
[0.2, 0.903908],
[0.3, 0.861972],
[0.4, 0.823645],
[0.5, 0.788617],
[0.6, 0.756603],
[0.7, 0.727345],
[0.8, 0.700605],
[0.9, 0.676167],
[1, 0.653832],
[1.1, 0.63342],
[1.2, 0.614764],
[1.3, 0.597714],
[1.4, 0.582132],
[1.5, 0.56789],
[1.6, 0.554875],
[1.7, 0.542979],
[1.8, 0.532108],
[1.9, 0.522172],
[2, 0.513091],
[2.1, 0.504792],
[2.2, 0.497207],
[2.3, 0.490275],
[2.4, 0.48394],
[2.5, 0.47815],
[2.6, 0.472858],
[2.7, 0.468022],
[2.8, 0.463602],
[2.9, 0.459562],
[3, 0.458116],
[3.1, 0.461105],
[3.2, 0.463837],
[3.3, 0.466333],
[3.4, 0.468615],
[3.5, 0.4707],
[3.6, 0.472606],
[3.7, 0.474348],
[3.8, 0.47594],
[3.9, 0.477395],
[4, 0.478724],
[4.1, 0.47994],
[4.2, 0.48105],
[4.3, 0.482065],
[4.4, 0.482993],
[4.5, 0.483841],
[4.6, 0.484616],
[4.7, 0.485324],
[4.8, 0.485971],
[4.9, 0.486563],
[5, 0.487103]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.55021],
[0.2, 1.59609],
[0.3, 1.63803],
[0.4, 1.67636],
[0.5, 1.71138],
[0.6, 1.7434],
[0.7, 1.77265],
[0.8, 1.79939],
[0.9, 1.82383],
[1, 1.84617],
[1.1, 1.86658],
[1.2, 1.88524],
[1.3, 1.90229],
[1.4, 1.91787],
[1.5, 1.93211],
[1.6, 1.94513],
[1.7, 1.95702],
[1.8, 1.96789],
[1.9, 1.97783],
[2, 1.98691],
[2.1, 1.99521],
[2.2, 2.00279],
[2.3, 2.00972],
[2.4, 2.01606],
[2.5, 2.02185],
[2.6, 2.02714],
[2.7, 2.03198],
[2.8, 2.0364],
[2.9, 2.04044],
[3, 2.49894],
[3.1, 2.49596],
[3.2, 2.49322],
[3.3, 2.49073],
[3.4, 2.48845],
[3.5, 2.48636],
[3.6, 2.48445],
[3.7, 2.48271],
[3.8, 2.48112],
[3.9, 2.47967],
[4, 2.47834],
[4.1, 2.47712],
[4.2, 2.47601],
[4.3, 2.475],
[4.4, 2.47407],
[4.5, 2.47322],
[4.6, 2.47245],
[4.7, 2.47174],
[4.8, 2.47109],
[4.9, 2.4705],
[5, 2.46996]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
