
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.5, 0.0001498028796350454],
[1, 0.0001496060183130122],
[1.5, 0.0001494094156934833],
[2, 0.0001492130714364891],
[2.5, 0.0001490169852025059],
[3, 0.0001488211566524559],
[3.5, 0.0001486255854477068],
[4, 0.0001484302712500727],
[4.5, 0.000148235213721812],
[5, 0.0001480404125256261],
[5.5, 0.0001478458673246592],
[6, 0.0001476515777824983],
[6.5, 0.0001474575435631738],
[7, 0.0001472637643311574],
[7.5, 0.000147070239751361],
[8, 0.0001468769694891363],
[8.5, 0.0001466839532102749],
[9, 0.0001464911905810092],
[9.5, 0.0001462986812680096],
[10, 0.000146106424938384],
[10.5, 0.0001459144212596772],
[11, 0.000145722669899871],
[11.5, 0.0001455311705273851],
[12, 0.0001453399228110744],
[12.5, 0.0001451489264202284],
[13, 0.0001449581810245705],
[13.5, 0.0001447676862942585],
[14, 0.000144577441899885],
[14.5, 0.0001443874475124752],
[15, 0.0001441977028034855],
[15.5, 0.0001440082074448042],
[16, 0.0001438189611087506],
[16.5, 0.0001436299634680758],
[17, 0.000143441214195961],
[17.5, 0.0001432527129660159],
[18, 0.0001430644594522789],
[18.5, 0.0001428764533292167],
[19, 0.0001426886942717251],
[19.5, 0.000142501181955127],
[20, 0.0001423139160551712],
[20.5, 0.000142126896248032],
[21, 0.0001419401222103097],
[21.5, 0.0001417535936190306],
[22, 0.0001415673101516454],
[22.5, 0.0001413812714860277],
[23, 0.0001411954773004742],
[23.5, 0.0001410099272737046],
[24, 0.0001408246210848617],
[24.5, 0.0001406395584135096],
[25, 0.0001404547389396329]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.5, 0.0001501971203649546],
[1, 0.0001503939816869878],
[1.5, 0.0001505905843065167],
[2, 0.0001507869285635109],
[2.5, 0.0001509830147974941],
[3, 0.0001511788433475441],
[3.5, 0.0001513744145522933],
[4, 0.0001515697287499273],
[4.5, 0.000151764786278188],
[5, 0.0001519595874743739],
[5.5, 0.0001521541326753408],
[6, 0.0001523484222175017],
[6.5, 0.0001525424564368262],
[7, 0.0001527362356688426],
[7.5, 0.000152929760248639],
[8, 0.0001531230305108637],
[8.5, 0.000153316046789725],
[9, 0.0001535088094189908],
[9.5, 0.0001537013187319903],
[10, 0.000153893575061616],
[10.5, 0.0001540855787403228],
[11, 0.000154277330100129],
[11.5, 0.0001544688294726149],
[12, 0.0001546600771889255],
[12.5, 0.0001548510735797717],
[13, 0.0001550418189754295],
[13.5, 0.0001552323137057414],
[14, 0.000155422558100115],
[14.5, 0.0001556125524875249],
[15, 0.0001558022971965145],
[15.5, 0.0001559917925551958],
[16, 0.0001561810388912494],
[16.5, 0.0001563700365319242],
[17, 0.000156558785804039],
[17.5, 0.000156747287033984],
[18, 0.0001569355405477211],
[18.5, 0.0001571235466707833],
[19, 0.0001573113057282749],
[19.5, 0.000157498818044873],
[20, 0.0001576860839448289],
[20.5, 0.000157873103751968],
[21, 0.0001580598777896903],
[21.5, 0.0001582464063809694],
[22, 0.0001584326898483546],
[22.5, 0.0001586187285139723],
[23, 0.0001588045226995258],
[23.5, 0.0001589900727262954],
[24, 0.0001591753789151383],
[24.5, 0.0001593604415864904],
[25, 0.0001595452610603671]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
