
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.16, 0.0001],
[0.32, 0.0001],
[0.48, 0.0001],
[0.64, 0.0001],
[0.8, 0.0001],
[0.96, 0.0001],
[1.12, 0.0001],
[1.28, 0.0001],
[1.44, 0.0001],
[1.6, 0.0001],
[1.76, 0.0001],
[1.92, 0.0001],
[2.08, 0.0001],
[2.24, 0.0001],
[2.4, 0.0001],
[2.56, 0.0001],
[2.72, 0.0001],
[2.88, 0.0001],
[3.04, 0.0001],
[3.2, 0.0001],
[3.36, 0.0001],
[3.52, 0.0001],
[3.68, 0.0001],
[3.84, 0.0001],
[4., 0.0001],
[4.16, 0.0001],
[4.32, 0.0001],
[4.48, 0.0001],
[4.64, 0.0001],
[4.8, 0.0001],
[4.96, 0.0001],
[5.12, 0.0001],
[5.28, 0.0001],
[5.44, 0.0001],
[5.6, 0.0001],
[5.76, 0.0001],
[5.92, 0.0001],
[6.08, 0.0001],
[6.24, 0.0001],
[6.4, 0.0001],
[6.56, 0.0001],
[6.72, 0.0001],
[6.88, 0.0001],
[7.04, 0.0001],
[7.2, 0.0001],
[7.36, 0.0001],
[7.52, 0.0001],
[7.68, 0.0001],
[7.84, 0.0001],
[8., 0.0001]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.16, 0.0001],
[0.32, 0.0001],
[0.48, 0.0001],
[0.64, 0.0001],
[0.8, 0.0001],
[0.96, 0.0001],
[1.12, 0.0001],
[1.28, 0.0001],
[1.44, 0.0001],
[1.6, 0.0001],
[1.76, 0.0001],
[1.92, 0.0001],
[2.08, 0.0001],
[2.24, 0.0001],
[2.4, 0.0001],
[2.56, 0.0001],
[2.72, 0.0001],
[2.88, 0.0001],
[3.04, 0.0001],
[3.2, 0.0001],
[3.36, 0.0001],
[3.52, 0.0001],
[3.68, 0.0001],
[3.84, 0.0001],
[4., 0.0001],
[4.16, 0.0001],
[4.32, 0.0001],
[4.48, 0.0001],
[4.64, 0.0001],
[4.8, 0.0001],
[4.96, 0.0001],
[5.12, 0.0001],
[5.28, 0.0001],
[5.44, 0.0001],
[5.6, 0.0001],
[5.76, 0.0001],
[5.92, 0.0001],
[6.08, 0.0001],
[6.24, 0.0001],
[6.4, 0.0001],
[6.56, 0.0001],
[6.72, 0.0001],
[6.88, 0.0001],
[7.04, 0.0001],
[7.2, 0.0001],
[7.36, 0.0001],
[7.52, 0.0001],
[7.68, 0.0001],
[7.84, 0.0001],
[8., 0.0001]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.16, 0.0002037674264737581],
[0.32, 0.0002070989719480419],
[0.48, 0.0002100372084177267],
[0.64, 0.0002126224703640009],
[0.8, 0.0002148924500652831],
[0.96, 0.0002168819720734132],
[1.12, 0.0002186229060701823],
[1.28, 0.0002201441873611689],
[1.44, 0.0002214719081874261],
[1.6, 0.0002226294608047791],
[1.76, 0.0002236377193744154],
[1.92, 0.0002245152288358044],
[2.08, 0.000225278405391124],
[2.24, 0.0002259417413985316],
[2.4, 0.0002265179898623018],
[2.56, 0.0002270183536050983],
[2.72, 0.0002274526501429709],
[2.88, 0.0002278294732862223],
[3.04, 0.0002281563280306118],
[3.2, 0.0002284397677527625],
[3.36, 0.0002286855020318699],
[3.52, 0.0002288985052296775],
[3.68, 0.0002290831055631077],
[3.84, 0.0002292430661840927],
[4., 0.0002293816588552664],
[4.16, 0.000229501723821998],
[4.32, 0.000229605728594744],
[4.48, 0.0002296958134420518],
[4.64, 0.0002297738360698052],
[4.8, 0.0002298414070693073],
[4.96, 0.000229899923484448],
[5.12, 0.0002299505962617593],
[5.28, 0.0002299944749931296],
[5.44, 0.0002300324692630569],
[5.6, 0.0002300653672119375],
[5.76, 0.0002300938516725757],
[5.92, 0.0002301185141778963],
[6.08, 0.0002301398671208826],
[6.24, 0.0002301583543068825],
[6.4, 0.0002301743601078386],
[6.56, 0.0002301882174014239],
[6.72, 0.0002302002144546907],
[6.88, 0.0002302106008912956],
[7.04, 0.0002302195928633588],
[7.2, 0.000230227377533264],
[7.36, 0.0002302341169569379],
[7.52, 0.0002302399514481418],
[7.68, 0.0002302450024924712],
[7.84, 0.0002302493752531182],
[8., 0.0002302531608368045]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.16, 0.0001037674264737582],
[0.32, 0.0001070989719480419],
[0.48, 0.0001100372084177267],
[0.64, 0.0001126224703640009],
[0.8, 0.0001148924500652831],
[0.96, 0.0001168819720734133],
[1.12, 0.0001186229060701823],
[1.28, 0.0001201441873611689],
[1.44, 0.0001214719081874261],
[1.6, 0.0001226294608047791],
[1.76, 0.0001236377193744155],
[1.92, 0.0001245152288358045],
[2.08, 0.000125278405391124],
[2.24, 0.0001259417413985317],
[2.4, 0.0001265179898623018],
[2.56, 0.0001270183536050984],
[2.72, 0.0001274526501429709],
[2.88, 0.0001278294732862223],
[3.04, 0.0001281563280306118],
[3.2, 0.0001284397677527625],
[3.36, 0.0001286855020318699],
[3.52, 0.0001288985052296775],
[3.68, 0.0001290831055631077],
[3.84, 0.0001292430661840928],
[4., 0.0001293816588552664],
[4.16, 0.000129501723821998],
[4.32, 0.000129605728594744],
[4.48, 0.0001296958134420518],
[4.64, 0.0001297738360698053],
[4.8, 0.0001298414070693074],
[4.96, 0.000129899923484448],
[5.12, 0.0001299505962617593],
[5.28, 0.0001299944749931297],
[5.44, 0.0001300324692630569],
[5.6, 0.0001300653672119376],
[5.76, 0.0001300938516725757],
[5.92, 0.0001301185141778963],
[6.08, 0.0001301398671208826],
[6.24, 0.0001301583543068825],
[6.4, 0.0001301743601078386],
[6.56, 0.0001301882174014239],
[6.72, 0.0001302002144546907],
[6.88, 0.0001302106008912956],
[7.04, 0.0001302195928633589],
[7.2, 0.0001302273775332641],
[7.36, 0.000130234116956938],
[7.52, 0.0001302399514481418],
[7.68, 0.0001302450024924712],
[7.84, 0.0001302493752531183],
[8., 0.0001302531608368045]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
