
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.05, 1.391615228088515],
[0.1, 1.291061934765855],
[0.15, 1.197774329988969],
[0.2, 1.111227269586558],
[0.25, 1.03093392327386],
[0.3, 0.9564421397093568],
[0.35, 0.8873330347820352],
[0.4, 0.8232173873640709],
[0.45, 0.7637345501158618],
[0.5, 0.7085498496239198],
[0.55, 0.6573523573312188],
[0.6, 0.6098544586734016],
[0.65, 0.5657885246484069],
[0.7, 0.5249065195213218],
[0.75, 0.4869787207742062],
[0.8, 0.4517912913992617],
[0.85, 0.4191463961638267],
[0.9, 0.3888604354123524],
[0.95, 0.3607626599424759],
[1, 0.3346952259101315],
[1.05, 0.310511372742968],
[1.1, 0.2880748324842001],
[1.15, 0.2672595940770408],
[1.2, 0.2479483599154577],
[1.25, 0.2300324323709055],
[1.3, 0.2134111416214167],
[1.35, 0.1979907771377658],
[1.4, 0.1836846397973105],
[1.45, 0.1704122704592222],
[1.5, 0.158098840663372],
[1.55, 0.1466751773736709],
[1.6, 0.1360769655138448],
[1.65, 0.1262444872601899],
[1.7, 0.117122520221296],
[1.75, 0.1086596607850394],
[1.8, 0.1008082733864866],
[1.85, 0.0935242412508972],
[1.9, 0.08676649722597654],
[1.95, 0.08049704639357075],
[2, 0.07468062903387782],
[2.05, 0.0692844526180606],
[2.1, 0.06427820295050396],
[2.15, 0.05963369515198724],
[2.2, 0.05532475859203422],
[2.25, 0.05132719291277927],
[2.3, 0.04761847138626259],
[2.35, 0.04417771823933112],
[2.4, 0.04098560007264136],
[2.45, 0.03802412484679803],
[2.5, 0.03527663475161597]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.05, 0.1083847719114849],
[0.1, 0.2089380652341449],
[0.15, 0.3022256700110307],
[0.2, 0.3887727304134423],
[0.25, 0.4690660767261398],
[0.3, 0.5435578602906432],
[0.35, 0.6126669652179648],
[0.4, 0.676782612635929],
[0.45, 0.7362654498841382],
[0.5, 0.79145015037608],
[0.55, 0.842647642668781],
[0.6, 0.8901455413265982],
[0.65, 0.934211475351593],
[0.7, 0.9750934804786781],
[0.75, 1.013021279225794],
[0.8, 1.048208708600738],
[0.85, 1.080853603836173],
[0.9, 1.111139564587648],
[0.95, 1.139237340057524],
[1, 1.165304774089869],
[1.05, 1.189488627257032],
[1.1, 1.2119251675158],
[1.15, 1.232740405922959],
[1.2, 1.252051640084542],
[1.25, 1.269967567629095],
[1.3, 1.286588858378583],
[1.35, 1.302009222862234],
[1.4, 1.31631536020269],
[1.45, 1.329587729540778],
[1.5, 1.341901159336628],
[1.55, 1.353324822626329],
[1.6, 1.363923034486155],
[1.65, 1.37375551273981],
[1.7, 1.382877479778704],
[1.75, 1.391340339214961],
[1.8, 1.399191726613513],
[1.85, 1.406475758749103],
[1.9, 1.413233502774024],
[1.95, 1.419502953606429],
[2, 1.425319370966122],
[2.05, 1.43071554738194],
[2.1, 1.435721797049496],
[2.15, 1.440366304848013],
[2.2, 1.444675241407966],
[2.25, 1.448672807087221],
[2.3, 1.452381528613738],
[2.35, 1.455822281760669],
[2.4, 1.459014399927359],
[2.45, 1.461975875153202],
[2.5, 1.464723365248384]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
