
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.3, 0.07985162186135828],
[0.6, 0.06376281506794113],
[0.9, 0.05091564189099376],
[1.2, 0.04065696525669292],
[1.5, 0.03246524673420775],
[1.8, 0.02592402591405404],
[2.1, 0.02070075516961844],
[2.4, 0.01652988856630358],
[2.7, 0.01319938400308022],
[3., 0.01053992206270601],
[3.3, 0.008416298517953059],
[3.6, 0.006720550805079668],
[3.9, 0.005366468611503335],
[4.2, 0.00428521230331161],
[4.5, 0.003421811752868664],
[4.8, 0.002732372217972784],
[5.1, 0.002181843385775137],
[5.4, 0.001742237271435283],
[5.7, 0.001391204772057632],
[6., 0.001110899645646728],
[6.3, 0.0008870713671302334],
[6.6, 0.0007083408266687922],
[6.9, 0.0005656216313540471],
[7.2, 0.0004516580710825549],
[7.5, 0.0003606563135633236],
[7.8, 0.0002879899020751723],
[8.1, 0.00022996459444597],
[8.4, 0.0001836304601769309],
[8.7, 0.0001466319102069991],
[9., 0.0001170879615174832],
[9.3, 0.00009349663031850892],
[9.6, 0.00007465857260179783],
[9.9, 0.00005961608293229977],
[10.2, 0.00004760441228659227],
[10.5, 0.00003801289505548157],
[10.8, 0.00003035391116157736],
[11.1, 0.00002423808984301337],
[11.4, 0.00001935450879751245],
[11.7, 0.00001545489007816237],
[12., 0.00001234097992755522],
[12.3, 9.854472015693557e-6],
[12.6, 7.868955736154197e-6],
[12.9, 6.283489166997781e-6],
[13.2, 5.017468198483133e-6],
[13.5, 4.006529497793597e-6],
[13.8, 3.199278629093057e-6],
[14.1, 2.554675931059235e-6],
[14.4, 2.039950301138691e-6],
[14.7, 1.628933412549277e-6],
[15., 1.300729765420108e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.3, 0.1701483781386417],
[0.6, 0.1862371849320587],
[0.9, 0.1990843581090061],
[1.2, 0.2093430347433069],
[1.5, 0.2175347532657921],
[1.8, 0.2240759740859459],
[2.1, 0.2292992448303815],
[2.4, 0.2334701114336964],
[2.7, 0.2368006159969198],
[3., 0.239460077937294],
[3.3, 0.241583701482047],
[3.6, 0.2432794491949203],
[3.9, 0.2446335313884966],
[4.2, 0.2457147876966884],
[4.5, 0.2465781882471313],
[4.8, 0.2472676277820272],
[5.1, 0.2478181566142249],
[5.4, 0.2482577627285647],
[5.7, 0.2486087952279424],
[6., 0.2488891003543532],
[6.3, 0.2491129286328698],
[6.6, 0.2492916591733312],
[6.9, 0.249434378368646],
[7.2, 0.2495483419289174],
[7.5, 0.2496393436864367],
[7.8, 0.2497120100979249],
[8.1, 0.249770035405554],
[8.4, 0.2498163695398231],
[8.7, 0.249853368089793],
[9., 0.2498829120384825],
[9.3, 0.2499065033696815],
[9.6, 0.2499253414273983],
[9.9, 0.2499403839170677],
[10.2, 0.2499523955877134],
[10.5, 0.2499619871049445],
[10.8, 0.2499696460888385],
[11.1, 0.249975761910157],
[11.4, 0.2499806454912025],
[11.7, 0.2499845451099218],
[12., 0.2499876590200724],
[12.3, 0.2499901455279843],
[12.6, 0.2499921310442638],
[12.9, 0.249993716510833],
[13.2, 0.2499949825318015],
[13.5, 0.2499959934705021],
[13.8, 0.2499968007213709],
[14.1, 0.2499974453240689],
[14.4, 0.2499979600496988],
[14.7, 0.2499983710665874],
[15., 0.2499986992702346]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
