
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9424487530290474],
[0.1, 0.8935253567664223],
[0.15, 0.8516673584578466],
[0.2, 0.8156652289448177],
[0.25, 0.7845679867904453],
[0.3, 0.7576175923644991],
[0.35, 0.7417868291933019],
[0.4, 0.7312348474477117],
[0.45, 0.7221240928519471],
[0.5, 0.714296165199064],
[0.55, 0.7076141793730348],
[0.6, 0.7019592422031943],
[0.65, 0.6972276061241483],
[0.7, 0.6933283382718953],
[0.75, 0.6901814193920721],
[0.8, 0.6877161639598798],
[0.85, 0.6858699098463757],
[0.9, 0.6845869240398085],
[0.95, 0.6838174818402126],
[1., 0.6835170876034929],
[1.05, 0.6836458234562047],
[1.1, 0.6841677720894843],
[1.15, 0.6850505476574045],
[1.2, 0.6862648798920734],
[1.25, 0.6877842491842923],
[1.3, 0.6895845920170697],
[1.35, 0.6916440130605349],
[1.4, 0.6939425731645145],
[1.45, 0.6964620658088895],
[1.5, 0.6991858459067109],
[1.55, 0.702098670161232],
[1.6, 0.7051865575937135],
[1.65, 0.7084366661697537],
[1.7, 0.7118371833992159],
[1.75, 0.7153772293033967],
[1.8, 0.7190467697551488],
[1.85, 0.722836538669513],
[1.9, 0.726737969307438],
[1.95, 0.7307431313359543],
[2., 0.7348446759362897],
[2.05, 0.7390357854114659],
[2.1, 0.7433101279881068],
[2.15, 0.7476618170090421],
[2.2, 0.752085374452218],
[2.25, 0.7565756956830718],
[2.3, 0.7611280221147551],
[2.35, 0.7657379115964317],
[2.4, 0.7704012138400148],
[2.45, 0.7751140476542882],
[2.5, 0.7798727805244279]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.87202786394052],
[0.1, 1.760647814559027],
[0.15, 1.662832599575355],
[0.2, 1.576243606922262],
[0.25, 1.499045897650766],
[0.3, 1.429779791871586],
[0.35, 0.9727603678089576],
[0.4, 0.9358611979539384],
[0.45, 0.9017217678474913],
[0.5, 0.8700422779231045],
[0.55, 0.8405641172955199],
[0.6, 0.8130630637544654],
[0.65, 0.7873437971927379],
[0.7, 0.7632354127169562],
[0.75, 0.740587765735389],
[0.8, 0.7192684387493691],
[0.85, 0.6991602289399335],
[0.9, 0.6801590527607475],
[0.95, 0.6621721850572268],
[1., 0.6451167708867393],
[1.05, 0.6289185831060459],
[1.1, 0.6135109232495316],
[1.15, 0.5988337288997295],
[1.2, 0.5848327835913388],
[1.25, 0.5714590246153359],
[1.3, 0.5586679844905012],
[1.35, 0.546419246549733],
[1.4, 0.5346760436955494],
[1.45, 0.523404836809613],
[1.5, 0.5125749918093569],
[1.55, 0.5021584790572679],
[1.6, 0.4921296110453384],
[1.65, 0.4824648106370353],
[1.7, 0.4731424058035274],
[1.75, 0.4641424477722769],
[1.8, 0.4554465488071012],
[1.85, 0.4470377367374341],
[1.9, 0.4389003266460185],
[1.95, 0.4310198034777267],
[2., 0.4233827197290213],
[2.05, 0.4159766016495276],
[2.1, 0.408789865197138],
[2.15, 0.4018117402377496],
[2.2, 0.3950322028379428],
[2.25, 0.388441909983748],
[2.3, 0.3820321488692294],
[2.35, 0.3757947821707579],
[2.4, 0.3697222026244524],
[2.45, 0.3638072909949677],
[2.5, 0.3580433783986561]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.057551246970952],
[0.1, 1.106474643233578],
[0.15, 1.148332641542154],
[0.2, 1.184334771055183],
[0.25, 1.215432013209555],
[0.3, 1.242382407635501],
[0.35, 1.258213170806698],
[0.4, 1.268765152552288],
[0.45, 1.277875907148053],
[0.5, 1.285703834800936],
[0.55, 1.292385820626965],
[0.6, 1.298040757796806],
[0.65, 1.302772393875852],
[0.7, 1.306671661728104],
[0.75, 1.309818580607928],
[0.8, 1.31228383604012],
[0.85, 1.314130090153624],
[0.9, 1.315413075960191],
[0.95, 1.316182518159787],
[1., 1.316482912396507],
[1.05, 1.316354176543795],
[1.1, 1.315832227910515],
[1.15, 1.314949452342595],
[1.2, 1.313735120107926],
[1.25, 1.312215750815707],
[1.3, 1.31041540798293],
[1.35, 1.308355986939465],
[1.4, 1.306057426835485],
[1.45, 1.30353793419111],
[1.5, 1.300814154093288],
[1.55, 1.297901329838767],
[1.6, 1.294813442406286],
[1.65, 1.291563333830246],
[1.7, 1.288162816600783],
[1.75, 1.284622770696603],
[1.8, 1.280953230244851],
[1.85, 1.277163461330486],
[1.9, 1.273262030692561],
[1.95, 1.269256868664045],
[2., 1.26515532406371],
[2.05, 1.260964214588534],
[2.1, 1.256689872011893],
[2.15, 1.252338182990957],
[2.2, 1.247914625547782],
[2.25, 1.243424304316928],
[2.3, 1.238871977885244],
[2.35, 1.234262088403568],
[2.4, 1.229598786159985],
[2.45, 1.224885952345711],
[2.5, 1.220127219475571]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
