
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 0.8616727079606161],
[0.12, 0.7447919324790182],
[0.18, 0.6465872622274573],
[0.24, 0.5644642271990528],
[0.3, 0.4960608273574218],
[0.36, 0.4392727543869955],
[0.42, 0.392256683654747],
[0.48, 0.3534193023920151],
[0.54, 0.3213979841979456],
[0.6, 0.2950372882210906],
[0.66, 0.2733641582161532],
[0.72, 0.2555636743033055],
[0.78, 0.2409564136757351],
[0.84, 0.2289780164431097],
[0.9, 0.2191610329255468],
[0.96, 0.2111192807154172],
[1.02, 0.2045342872276673],
[1.08, 0.1991438880151231],
[1.14, 0.1947325132758389],
[1.2, 0.1911231160783092],
[1.26, 0.1881704166109222],
[1.32, 0.1857552805250867],
[1.38, 0.1837800691793961],
[1.44, 0.1821648030614262],
[1.5, 0.180843992003667],
[1.56, 0.1797640272409757],
[1.62, 0.1788810371796498],
[1.68, 0.1781591264238181],
[1.74, 0.1775689306993571],
[1.8, 0.1770864319196693],
[1.86, 0.176691987105813],
[1.92, 0.1763695329289744],
[1.98, 0.1761059343915924],
[2.04, 0.1758904516692595],
[2.1, 0.1757143038020976],
[2.16, 0.1755703117146072],
[2.22, 0.1754526061906401],
[2.28, 0.1753563889212805],
[2.34, 0.1752777375487411],
[2.4, 0.1752134453839989],
[2.46, 0.1751608910281392],
[2.52, 0.1751179315766129],
[2.58, 0.1750828152555256],
[2.64, 0.1750541105146971],
[2.7, 0.1750306463854922],
[2.76, 0.1750114664163874],
[2.82, 0.1749957881607985],
[2.88, 0.1749829725080639],
[2.94, 0.1749724966489235],
[3., 0.1749639335286364]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.06, 0.6383272920393838],
[0.12, 0.7552080675209818],
[0.18, 0.8534127377725426],
[0.24, 0.9355357728009471],
[0.3, 1.003939172642578],
[0.36, 1.060727245613004],
[0.42, 1.107743316345253],
[0.48, 1.146580697607985],
[0.54, 1.178602015802054],
[0.6, 1.204962711778909],
[0.66, 1.226635841783847],
[0.72, 1.244436325696695],
[0.78, 1.259043586324265],
[0.84, 1.271021983556891],
[0.9, 1.280838967074453],
[0.96, 1.288880719284583],
[1.02, 1.295465712772333],
[1.08, 1.300856111984877],
[1.14, 1.305267486724161],
[1.2, 1.308876883921691],
[1.26, 1.311829583389078],
[1.32, 1.314244719474914],
[1.38, 1.316219930820604],
[1.44, 1.317835196938574],
[1.5, 1.319156007996333],
[1.56, 1.320235972759024],
[1.62, 1.32111896282035],
[1.68, 1.321840873576181],
[1.74, 1.322431069300642],
[1.8, 1.32291356808033],
[1.86, 1.323308012894186],
[1.92, 1.323630467071025],
[1.98, 1.323894065608407],
[2.04, 1.32410954833074],
[2.1, 1.324285696197902],
[2.16, 1.324429688285392],
[2.22, 1.324547393809359],
[2.28, 1.324643611078719],
[2.34, 1.324722262451258],
[2.4, 1.324786554616],
[2.46, 1.32483910897186],
[2.52, 1.324882068423386],
[2.58, 1.324917184744474],
[2.64, 1.324945889485302],
[2.7, 1.324969353614507],
[2.76, 1.324988533583612],
[2.82, 1.3250042118392],
[2.88, 1.325017027491935],
[2.94, 1.325027503351075],
[3., 1.325036066471362]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.2766545840787671],
[0.12, 0.5104161350419632],
[0.18, 0.7068254755450845],
[0.24, 0.8710715456018935],
[0.3, 1.007878345285155],
[0.36, 1.121454491226007],
[0.42, 1.215486632690504],
[0.48, 1.293161395215968],
[0.54, 1.357204031604107],
[0.6, 1.409925423557816],
[0.66, 1.453271683567691],
[0.72, 1.488872651393387],
[0.78, 1.518087172648527],
[0.84, 1.542043967113778],
[0.9, 1.561677934148904],
[0.96, 1.577761438569164],
[1.02, 1.590931425544663],
[1.08, 1.601712223969752],
[1.14, 1.61053497344832],
[1.2, 1.61775376784338],
[1.26, 1.623659166778154],
[1.32, 1.628489438949825],
[1.38, 1.632439861641206],
[1.44, 1.635670393877146],
[1.5, 1.638312015992664],
[1.56, 1.640471945518047],
[1.62, 1.642237925640698],
[1.68, 1.643681747152362],
[1.74, 1.644862138601284],
[1.8, 1.645827136160659],
[1.86, 1.646616025788372],
[1.92, 1.647260934142049],
[1.98, 1.647788131216813],
[2.04, 1.648219096661479],
[2.1, 1.648571392395802],
[2.16, 1.648859376570783],
[2.22, 1.649094787618717],
[2.28, 1.649287222157436],
[2.34, 1.649444524902515],
[2.4, 1.649573109232],
[2.46, 1.649678217943719],
[2.52, 1.649764136846772],
[2.58, 1.649834369488947],
[2.64, 1.649891778970604],
[2.7, 1.649938707229013],
[2.76, 1.649977067167223],
[2.82, 1.650008423678401],
[2.88, 1.65003405498387],
[2.94, 1.650055006702151],
[3., 1.650072132942725]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
