
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 10.],
[0.1, 9.048374179721133],
[0.2, 8.187307521692892],
[0.3, 7.408182198378273],
[0.4, 6.703200398921646],
[0.5, 6.065306565630086],
[0.6, 5.488116360696976],
[0.7, 4.965853036364302],
[0.8, 4.493289630151469],
[0.9, 4.065696587070039],
[1., 3.678794337680904],
[1.1, 3.32871079112572],
[1.2, 3.011942103454855],
[1.3, 2.725317930233366],
[1.4, 2.465969629389174],
[1.5, 2.231301325889154],
[1.6, 2.018964989571498],
[1.7, 1.826835202772336],
[1.8, 1.652988810820756],
[1.9, 1.495686146674353],
[2., 1.353352795919592],
[2.1, 1.224564225929522],
[2.2, 1.108031571901821],
[2.3, 1.002588380788117],
[2.4, 0.9071795323625099],
[2.5, 0.8208499383729974],
[2.6, 0.7427357790992594],
[2.7, 0.672055118078251],
[2.8, 0.6081005825080682],
[2.9, 0.5502321289964989],
[3., 0.4978706063020289],
[3.1, 0.4504919629020188],
[3.2, 0.4076220075213432],
[3.3, 0.3688316674780789],
[3.4, 0.3337326980509873],
[3.5, 0.3019738177011027],
[3.6, 0.2732371925468827],
[3.7, 0.2472352268861604],
[3.8, 0.223707686108061],
[3.9, 0.2024190949683469],
[4., 0.1831563830540355],
[4.1, 0.1657267539826886],
[4.2, 0.1499557624709558],
[4.3, 0.1356855763256111],
[4.4, 0.1227733809469085],
[4.5, 0.1110899485343183],
[4.6, 0.1005183461689472],
[4.7, 0.09095276663680253],
[4.8, 0.08229747034505326],
[4.9, 0.07446583011984332],
[5., 0.0673794699913176]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.9516258202788616],
[0.2, 1.812692478307102],
[0.3, 2.591817801621721],
[0.4, 3.296799601078348],
[0.5, 3.934693434369909],
[0.6, 4.511883639303016],
[0.7, 5.03414696363569],
[0.8, 5.506710369848523],
[0.9, 5.934303412929953],
[1., 6.321205662319088],
[1.1, 6.671289208874271],
[1.2, 6.988057896545137],
[1.3, 7.274682069766625],
[1.4, 7.534030370610818],
[1.5, 7.768698674110838],
[1.6, 7.981035010428494],
[1.7, 8.173164797227658],
[1.8, 8.347011189179237],
[1.9, 8.504313853325641],
[2., 8.646647204080402],
[2.1, 8.775435774070471],
[2.2, 8.891968428098172],
[2.3, 8.997411619211876],
[2.4, 9.092820467637482],
[2.5, 9.179150061626995],
[2.6, 9.257264220900731],
[2.7, 9.327944881921739],
[2.8, 9.391899417491924],
[2.9, 9.449767871003492],
[3., 9.502129393697963],
[3.1, 9.549508037097973],
[3.2, 9.592377992478647],
[3.3, 9.631168332521914],
[3.4, 9.666267301949005],
[3.5, 9.698026182298891],
[3.6, 9.726762807453111],
[3.7, 9.752764773113833],
[3.8, 9.776292313891932],
[3.9, 9.797580905031646],
[4., 9.816843616945957],
[4.1, 9.834273246017303],
[4.2, 9.850044237529036],
[4.3, 9.864314423674381],
[4.4, 9.877226619053084],
[4.5, 9.888910051465675],
[4.6, 9.899481653831045],
[4.7, 9.909047233363191],
[4.8, 9.91770252965494],
[4.9, 9.925534169880149],
[5., 9.932620530008675]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 10.],
[0.1, 9.995000000000002],
[0.2, 9.990000000000002],
[0.3, 9.985000000000001],
[0.4, 9.98],
[0.5, 9.974999999999999],
[0.6, 9.840697154461873],
[0.7, 9.690697154461872],
[0.8, 9.540697154461875],
[0.9, 9.390697154461877],
[1., 9.24069715446188],
[1.1, 9.09069715446188],
[1.2, 8.940697154461881],
[1.3, 8.790697154461883],
[1.4, 8.640697154461882],
[1.5, 8.490697154461884],
[1.6, 8.340697154461885],
[1.7, 8.190697154461885],
[1.8, 8.040697154461883],
[1.9, 7.890697154461883],
[2., 7.740697154461883],
[2.1, 7.590697154461882],
[2.2, 7.440697154461883],
[2.3, 7.290697154461883],
[2.4, 7.140697154461883],
[2.5, 6.990697154461884],
[2.6, 6.840697154461883],
[2.7, 6.690697154461884],
[2.8, 6.540697154461885],
[2.9, 6.390697154461885],
[3., 6.240697154461885],
[3.1, 6.090697154461883],
[3.2, 5.940697154461883],
[3.3, 5.790697154461883],
[3.4, 5.640697154461884],
[3.5, 5.490697154461884],
[3.6, 5.340697154461883],
[3.7, 5.190697154461883],
[3.8, 5.040697154461883],
[3.9, 4.890697154461883],
[4., 4.740697154461883],
[4.1, 4.590697154461884],
[4.2, 4.440697154461883],
[4.3, 4.290697154461883],
[4.4, 4.140697154461883],
[4.5, 3.990697154461884],
[4.6, 3.840697154461884],
[4.7, 3.690697154461883],
[4.8, 3.540697154461884],
[4.9, 3.390697154461883],
[5., 3.240697154461884]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.005],
[0.2, 0.01],
[0.3, 0.01499999999999999],
[0.4, 0.02],
[0.5, 0.025],
[0.6, 0.1593028455381201],
[0.7, 0.3093028455381201],
[0.8, 0.4593028455381202],
[0.9, 0.6093028455381202],
[1., 0.75930284553812],
[1.1, 0.9093028455381203],
[1.2, 1.059302845538119],
[1.3, 1.20930284553812],
[1.4, 1.35930284553812],
[1.5, 1.509302845538119],
[1.6, 1.65930284553812],
[1.7, 1.809302845538119],
[1.8, 1.95930284553812],
[1.9, 2.10930284553812],
[2., 2.25930284553812],
[2.1, 2.40930284553812],
[2.2, 2.55930284553812],
[2.3, 2.709302845538119],
[2.4, 2.859302845538119],
[2.5, 3.009302845538119],
[2.6, 3.15930284553812],
[2.7, 3.30930284553812],
[2.8, 3.459302845538119],
[2.9, 3.60930284553812],
[3., 3.759302845538119],
[3.1, 3.909302845538119],
[3.2, 4.05930284553812],
[3.3, 4.209302845538119],
[3.4, 4.359302845538119],
[3.5, 4.509302845538119],
[3.6, 4.659302845538119],
[3.7, 4.80930284553812],
[3.8, 4.95930284553812],
[3.9, 5.10930284553812],
[4., 5.25930284553812],
[4.1, 5.409302845538118],
[4.2, 5.55930284553812],
[4.3, 5.709302845538119],
[4.4, 5.85930284553812],
[4.5, 6.00930284553812],
[4.6, 6.159302845538119],
[4.7, 6.30930284553812],
[4.8, 6.459302845538118],
[4.9, 6.609302845538119],
[5., 6.759302845538118]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
