
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 0.7408182187558554],
[0.12, 0.5488116323281855],
[0.18, 0.4065696592156866],
[0.24, 0.3011942050065561],
[0.3, 0.2231301601191982],
[0.36, 0.1652988878608302],
[0.42, 0.1224564247870194],
[0.48, 0.09071795115631765],
[0.54, 0.06720550940314899],
[0.6, 0.0497870657134584],
[0.66, 0.03688316530400716],
[0.72, 0.02732371914839225],
[0.78, 0.02024191135497913],
[0.84, 0.01499557529639119],
[0.9, 0.01110899570316525],
[0.96, 0.008229746849154491],
[1.02, 0.006096745809176928],
[1.08, 0.004516580881736157],
[1.14, 0.00334596515976784],
[1.2, 0.002478751955069747],
[1.26, 0.001836304755013479],
[1.32, 0.001360367868790929],
[1.38, 0.001007785403041463],
[1.44, 0.0007465857527717486],
[1.5, 0.0005530843138133421],
[1.56, 0.0004097349775938552],
[1.62, 0.0003035391014388561],
[1.68, 0.0002248673151299935],
[1.74, 0.0001665858011789329],
[1.8, 0.0001234097902692744],
[1.86, 0.0000914242314787885],
[1.92, 0.00006772872875959527],
[1.98, 0.000050174679262783],
[2.04, 0.00003717031708371834],
[2.1, 0.00002753644606533078],
[2.16, 0.00002039950335414462],
[2.22, 0.00001511232223853438],
[2.28, 0.00001119548404641345],
[2.34, 8.293818928275425e-6],
[2.4, 6.14421159468688e-6],
[2.46, 4.551744414542819e-6],
[2.52, 3.372014921975075e-6],
[2.58, 2.498050111772688e-6],
[2.64, 1.85060116985692e-6],
[2.7, 1.370958915876938e-6],
[2.76, 1.015631448435194e-6],
[2.82, 7.523982401474638e-7],
[2.88, 5.573903142552273e-7],
[2.94, 4.129249394241999e-7],
[3., 3.059023205080971e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.06, 0.7591817812441445],
[0.12, 0.9511883676718144],
[0.18, 1.093430340784313],
[0.24, 1.198805794993443],
[0.3, 1.276869839880801],
[0.36, 1.334701112139169],
[0.42, 1.37754357521298],
[0.48, 1.409282048843682],
[0.54, 1.43279449059685],
[0.6, 1.450212934286541],
[0.66, 1.463116834695992],
[0.72, 1.472676280851607],
[0.78, 1.47975808864502],
[0.84, 1.485004424703608],
[0.9, 1.488891004296834],
[0.96, 1.491770253150845],
[1.02, 1.493903254190822],
[1.08, 1.495483419118263],
[1.14, 1.496654034840231],
[1.2, 1.497521248044929],
[1.26, 1.498163695244986],
[1.32, 1.498639632131208],
[1.38, 1.498992214596958],
[1.44, 1.499253414247227],
[1.5, 1.499446915686186],
[1.56, 1.499590265022405],
[1.62, 1.49969646089856],
[1.68, 1.499775132684869],
[1.74, 1.49983341419882],
[1.8, 1.49987659020973],
[1.86, 1.49990857576852],
[1.92, 1.49993227127124],
[1.98, 1.499949825320737],
[2.04, 1.499962829682916],
[2.1, 1.499972463553934],
[2.16, 1.499979600496645],
[2.22, 1.499984887677761],
[2.28, 1.499988804515954],
[2.34, 1.499991706181072],
[2.4, 1.499993855788406],
[2.46, 1.499995448255586],
[2.52, 1.499996627985079],
[2.58, 1.499997501949889],
[2.64, 1.499998149398831],
[2.7, 1.499998629041085],
[2.76, 1.499998984368552],
[2.82, 1.499999247601761],
[2.88, 1.499999442609687],
[2.94, 1.499999587075062],
[3., 1.499999694097681]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.75],
[0.06, 1.138772671866216],
[0.12, 1.426782551507721],
[0.18, 1.64014551117647],
[0.24, 1.798208692490165],
[0.3, 1.915304759821201],
[0.36, 2.002051668208753],
[0.42, 2.06631536281947],
[0.48, 2.113923073265523],
[0.54, 2.149191735895276],
[0.6, 2.175319401429812],
[0.66, 2.194675252043988],
[0.72, 2.209014421277411],
[0.78, 2.21963713296753],
[0.84, 2.227506637055412],
[0.9, 2.233336506445251],
[0.96, 2.237655379726267],
[1.02, 2.240854881286233],
[1.08, 2.243225128677394],
[1.14, 2.244981052260347],
[1.2, 2.246281872067394],
[1.26, 2.247245542867479],
[1.32, 2.247959448196813],
[1.38, 2.248488321895437],
[1.44, 2.248880121370841],
[1.5, 2.249170373529279],
[1.56, 2.249385397533608],
[1.62, 2.249544691347841],
[1.68, 2.249662699027304],
[1.74, 2.249750121298231],
[1.8, 2.249814885314595],
[1.86, 2.249862863652781],
[1.92, 2.24989840690686],
[1.98, 2.249924737981105],
[2.04, 2.249944244524374],
[2.1, 2.249958695330902],
[2.16, 2.249969400744968],
[2.22, 2.249977331516642],
[2.28, 2.249983206773931],
[2.34, 2.249987559271609],
[2.4, 2.249990783682609],
[2.46, 2.249993172383379],
[2.52, 2.249994941977618],
[2.58, 2.249996252924834],
[2.64, 2.249997224098247],
[2.7, 2.249997943561628],
[2.76, 2.249998476552829],
[2.82, 2.249998871402642],
[2.88, 2.24999916391453],
[2.94, 2.249999380612592],
[3., 2.249999541146521]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
