
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.3, 0.01371188097104569],
[0.6, 0.01664103216315915],
[0.9, 0.01892334116738668],
[1.2, 0.02068102955858867],
[1.5, 0.02202115868714677],
[1.8, 0.02303449374678869],
[2.1, 0.02379566370461746],
[2.4, 0.02436446310368981],
[2.7, 0.024787817279691],
[3., 0.02510196289786199],
[3.3, 0.02533453894503095],
[3.6, 0.0255064306559149],
[3.9, 0.025633309971666],
[4.2, 0.02572687524551835],
[4.5, 0.02579582508910607],
[4.8, 0.0258466090496051],
[5.1, 0.02588399888908784],
[5.4, 0.02591151947195783],
[5.7, 0.02593177156584073],
[6., 0.02594667265385305],
[6.3, 0.02595763526776489],
[6.6, 0.02596569975542497],
[6.9, 0.0259716318864261],
[7.2, 0.02597599529913857],
[7.5, 0.02597920472522948],
[7.8, 0.02598156529499032],
[8.1, 0.02598330149810092],
[8.4, 0.02598457845383968],
[8.7, 0.02598551763680983],
[9., 0.02598620838240298],
[9.3, 0.02598671640691568],
[9.6, 0.02598709004517664],
[9.9, 0.02598736484474345],
[10.2, 0.02598756695046072],
[10.5, 0.02598771559232295],
[10.8, 0.02598782491322013],
[11.1, 0.0259879053148559],
[11.4, 0.02598796444736829],
[11.7, 0.02598800793718754],
[12., 0.02598803992236422],
[12.3, 0.02598806344629138],
[12.6, 0.02598808074727712],
[12.9, 0.02598809347154882],
[13.2, 0.0259881028297686],
[13.5, 0.02598810971237227],
[13.8, 0.0259881147742674],
[14.1, 0.02598811849711257],
[14.4, 0.02598812123516482],
[14.7, 0.02598812324884701],
[15., 0.02598812472985782]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.005],
[0.3, 0.006855940485522848],
[0.6, 0.008320516081579576],
[0.9, 0.009461670583693342],
[1.2, 0.01034051477929433],
[1.5, 0.01101057934357339],
[1.8, 0.01151724687339434],
[2.1, 0.01189783185230873],
[2.4, 0.0121822315518449],
[2.7, 0.0123939086398455],
[3., 0.01255098144893099],
[3.3, 0.01266726947251547],
[3.6, 0.01275321532795745],
[3.9, 0.012816654985833],
[4.2, 0.01286343762275917],
[4.5, 0.01289791254455303],
[4.8, 0.01292330452480255],
[5.1, 0.01294199944454392],
[5.4, 0.01295575973597891],
[5.7, 0.01296588578292036],
[6., 0.01297333632692652],
[6.3, 0.01297881763388244],
[6.6, 0.01298284987771248],
[6.9, 0.01298581594321305],
[7.2, 0.01298799764956928],
[7.5, 0.01298960236261474],
[7.8, 0.01299078264749516],
[8.1, 0.01299165074905046],
[8.4, 0.01299228922691984],
[8.7, 0.01299275881840491],
[9., 0.01299310419120149],
[9.3, 0.01299335820345784],
[9.6, 0.01299354502258832],
[9.9, 0.01299368242237172],
[10.2, 0.01299378347523036],
[10.5, 0.01299385779616147],
[10.8, 0.01299391245661006],
[11.1, 0.01299395265742795],
[11.4, 0.01299398222368414],
[11.7, 0.01299400396859377],
[12., 0.01299401996118211],
[12.3, 0.01299403172314569],
[12.6, 0.01299404037363856],
[12.9, 0.01299404673577441],
[13.2, 0.0129940514148843],
[13.5, 0.01299405485618613],
[13.8, 0.0129940573871337],
[14.1, 0.01299405924855628],
[14.4, 0.01299406061758241],
[14.7, 0.0129940616244235],
[15., 0.01299406236492891]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.3, 0.00814405951447716],
[0.6, 0.006679483918420433],
[0.9, 0.00553832941630667],
[1.2, 0.004659485220705668],
[1.5, 0.003989420656426618],
[1.8, 0.003482753126605661],
[2.1, 0.003102168147691274],
[2.4, 0.002817768448155099],
[2.7, 0.002606091360154502],
[3., 0.002449018551069009],
[3.3, 0.002332730527484531],
[3.6, 0.002246784672042552],
[3.9, 0.002183345014167004],
[4.2, 0.002136562377240828],
[4.5, 0.002102087455446973],
[4.8, 0.002076695475197452],
[5.1, 0.002058000555456085],
[5.4, 0.002044240264021088],
[5.7, 0.002034114217079638],
[6., 0.002026663673073477],
[6.3, 0.002021182366117561],
[6.6, 0.002017150122287517],
[6.9, 0.002014184056786952],
[7.2, 0.00201200235043072],
[7.5, 0.002010397637385264],
[7.8, 0.002009217352504841],
[8.1, 0.002008349250949542],
[8.4, 0.002007710773080165],
[8.7, 0.002007241181595088],
[9., 0.002006895808798512],
[9.3, 0.002006641796542162],
[9.6, 0.002006454977411679],
[9.9, 0.002006317577628279],
[10.2, 0.002006216524769643],
[10.5, 0.002006142203838528],
[10.8, 0.002006087543389937],
[11.1, 0.002006047342572052],
[11.4, 0.002006017776315858],
[11.7, 0.002005996031406233],
[12., 0.002005980038817897],
[12.3, 0.002005968276854317],
[12.6, 0.002005959626361445],
[12.9, 0.002005953264225595],
[13.2, 0.002005948585115705],
[13.5, 0.002005945143813867],
[13.8, 0.002005942612866305],
[14.1, 0.002005940751443718],
[14.4, 0.002005939382417595],
[14.7, 0.0020059383755765],
[15., 0.00200593763507109]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
