
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.2, 0.00150698],
[0.4, 0.00132682],
[0.6, 0.00126564],
[0.8, 0.00125584],
[1, 0.00126963],
[1.2, 0.00129453],
[1.4, 0.00132463],
[1.6, 0.00135701],
[1.8, 0.0013902],
[2, 0.00142337],
[2.2, 0.00145607],
[2.4, 0.00148803],
[2.6, 0.00151905],
[2.8, 0.00154902],
[3, 0.00157785],
[3.2, 0.00160547],
[3.4, 0.00163185],
[3.6, 0.00165696],
[3.8, 0.00168078],
[4, 0.00170333],
[4.2, 0.00172461],
[4.4, 0.00174465],
[4.6, 0.00176347],
[4.8, 0.00178112],
[5, 0.00179763],
[5.2, 0.00181305],
[5.4, 0.00182743],
[5.6, 0.00184081],
[5.8, 0.00185326],
[6, 0.00186481],
[6.2, 0.00187552],
[6.4, 0.00188544],
[6.6, 0.00189462],
[6.8, 0.0019031],
[7, 0.00191094],
[7.2, 0.00191818],
[7.4, 0.00192485],
[7.6, 0.001931],
[7.8, 0.00193666],
[8, 0.00194187],
[8.2, 0.00194667],
[8.4, 0.00195108],
[8.6, 0.00195514],
[8.8, 0.00195886],
[9, 0.00196229],
[9.2, 0.00196543],
[9.4, 0.00196832],
[9.6, 0.00197097],
[9.8, 0.0019734],
[10, 0.00197563]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.2, 0.00146661],
[0.4, 0.00120275],
[0.6, 0.00104218],
[0.8, 0.000928496],
[1, 0.000838885],
[1.2, 0.000763186],
[1.4, 0.000696586],
[1.6, 0.000636672],
[1.8, 0.000582156],
[2, 0.000532281],
[2.2, 0.000486553],
[2.4, 0.000444605],
[2.6, 0.000406137],
[2.8, 0.000370885],
[3, 0.000338607],
[3.2, 0.000309077],
[3.4, 0.000282082],
[3.6, 0.00025742],
[3.8, 0.000234903],
[4, 0.000214353],
[4.2, 0.000195605],
[4.4, 0.000178506],
[4.6, 0.000162913],
[4.8, 0.000148696],
[5, 0.000135733],
[5.2, 0.000123914],
[5.4, 0.000113137],
[5.6, 0.000103309],
[5.8, 9.43471e-05],
[6, 8.61726e-05],
[6.2, 7.87158e-05],
[6.4, 7.19125e-05],
[6.6, 6.57045e-05],
[6.8, 6.00389e-05],
[7, 5.48674e-05],
[7.2, 5.01462e-05],
[7.4, 4.58355e-05],
[7.6, 4.1899e-05],
[7.8, 3.83037e-05],
[8, 3.50196e-05],
[8.2, 3.20193e-05],
[8.4, 2.9278e-05],
[8.6, 2.67731e-05],
[8.8, 2.44839e-05],
[9, 2.23916e-05],
[9.2, 2.04792e-05],
[9.4, 1.87309e-05],
[9.6, 1.71326e-05],
[9.8, 1.56713e-05],
[10, 1.43352e-05]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.000493025],
[0.4, 0.000673183],
[0.6, 0.000734362],
[0.8, 0.000744157],
[1, 0.000730369],
[1.2, 0.000705473],
[1.4, 0.000675375],
[1.6, 0.000642987],
[1.8, 0.000609804],
[2, 0.000576632],
[2.2, 0.000543928],
[2.4, 0.000511973],
[2.6, 0.000480948],
[2.8, 0.000450978],
[3, 0.00042215],
[3.2, 0.000394527],
[3.4, 0.00036815],
[3.6, 0.000343043],
[3.8, 0.000319217],
[4, 0.00029667],
[4.2, 0.000275388],
[4.4, 0.00025535],
[4.6, 0.000236525],
[4.8, 0.000218878],
[5, 0.000202367],
[5.2, 0.000186947],
[5.4, 0.00017257],
[5.6, 0.000159185],
[5.8, 0.000146743],
[6, 0.000135192],
[6.2, 0.000124481],
[6.4, 0.000114561],
[6.6, 0.000105381],
[6.8, 9.68953e-05],
[7, 8.90574e-05],
[7.2, 8.18237e-05],
[7.4, 7.51524e-05],
[7.6, 6.90038e-05],
[7.8, 6.33405e-05],
[8, 5.81269e-05],
[8.2, 5.33299e-05],
[8.4, 4.89181e-05],
[8.6, 4.48624e-05],
[8.8, 4.11354e-05],
[9, 3.77118e-05],
[9.2, 3.45678e-05],
[9.4, 3.16815e-05],
[9.6, 2.90325e-05],
[9.8, 2.66018e-05],
[10, 2.4372e-05]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 4.03638e-05],
[0.4, 0.000124069],
[0.6, 0.000223461],
[0.8, 0.000327347],
[1, 0.000430746],
[1.2, 0.000531341],
[1.4, 0.00062804],
[1.6, 0.000720341],
[1.8, 0.00080804],
[2, 0.000891087],
[2.2, 0.000969519],
[2.4, 0.00104342],
[2.6, 0.00111291],
[2.8, 0.00117814],
[3, 0.00123924],
[3.2, 0.0012964],
[3.4, 0.00134977],
[3.6, 0.00202063],
[3.8, 0.00206698],
[4, 0.00211007],
[4.2, 0.0021501],
[4.4, 0.00218724],
[4.6, 0.00222166],
[4.8, 0.00225352],
[5, 0.002283],
[5.2, 0.00231023],
[5.4, 0.00233539],
[5.6, 0.0023586],
[5.8, 0.00238001],
[6, 0.00239973],
[6.2, 0.0024179],
[6.4, 0.00243462],
[6.6, 0.00245001],
[6.8, 0.00246416],
[7, 0.00247717],
[7.2, 0.00248913],
[7.4, 0.00250011],
[7.6, 0.00251019],
[7.8, 0.00251945],
[8, 0.00252795],
[8.2, 0.00253575],
[8.4, 0.0025429],
[8.6, 0.00254946],
[8.8, 0.00255548],
[9, 0.00256099],
[9.2, 0.00256605],
[9.4, 0.00257068],
[9.6, 0.00257493],
[9.8, 0.00257882],
[10, 0.00258239]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
