
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.66],
[0.1, 0.6123106996977157],
[0.2, 0.5680672205758595],
[0.3, 0.5270207071306564],
[0.4, 0.4889399736750673],
[0.5, 0.4536109133612195],
[0.6, 0.4208345490324992],
[0.7, 0.3904264863683337],
[0.8, 0.3622156935653955],
[0.9, 0.3360431717984622],
[1, 0.3117618926585621],
[1.1, 0.2892351080801994],
[1.2, 0.2683359238753355],
[1.3, 0.2489469539161365],
[1.4, 0.2309589157383113],
[1.5, 0.214270595719945],
[1.6, 0.1987881988945263],
[1.7, 0.1844244311932692],
[1.8, 0.1710985584314282],
[1.9, 0.158735610817691],
[2, 0.1472658949043522],
[2.1, 0.136624987141286],
[2.2, 0.1267529607199838],
[2.3, 0.1175942057376009],
[2.4, 0.1090972795388954],
[2.5, 0.101214290946711],
[2.6, 0.09390088418166251],
[2.7, 0.08711595529320074],
[2.8, 0.08082124899077657],
[2.9, 0.0749813844544745],
[3, 0.06956350757731362],
[3.1, 0.06453707613624034],
[3.2, 0.05987385738053948],
[3.3, 0.05554758949594866],
[3.4, 0.05153390207226706],
[3.5, 0.047810251202608],
[3.6, 0.04435564939802304],
[3.7, 0.04115065821555823],
[3.8, 0.03817726459032589],
[3.9, 0.03541870372690412],
[4, 0.032859470390992],
[4.1, 0.03048516688545884],
[4.2, 0.02828240848928005],
[4.3, 0.0262388225802358],
[4.4, 0.02434290040464594],
[4.5, 0.02258396190648137],
[4.6, 0.02095212758481174],
[4.7, 0.01943820003200008],
[4.8, 0.01803366055959222],
[4.9, 0.0167306152666439],
[5, 0.01552171987313932]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.1, 0.1976893003022843],
[0.2, 0.2419327794241405],
[0.3, 0.2829792928693435],
[0.4, 0.3210600263249327],
[0.5, 0.3563890866387805],
[0.6, 0.3891654509675007],
[0.7, 0.4195735136316663],
[0.8, 0.4477843064346045],
[0.9, 0.4739568282015377],
[1, 0.4982381073414379],
[1.1, 0.5207648919198006],
[1.2, 0.5416640761246645],
[1.3, 0.5610530460838635],
[1.4, 0.5790410842616888],
[1.5, 0.5957294042800551],
[1.6, 0.6112118011054737],
[1.7, 0.6255755688067307],
[1.8, 0.6389014415685718],
[1.9, 0.651264389182309],
[2, 0.6627341050956477],
[2.1, 0.673375012858714],
[2.2, 0.6832470392800162],
[2.3, 0.6924057942623991],
[2.4, 0.7009027204611045],
[2.5, 0.7087857090532889],
[2.6, 0.7160991158183375],
[2.7, 0.7228840447067991],
[2.8, 0.7291787510092234],
[2.9, 0.7350186155455254],
[3, 0.7404364924226863],
[3.1, 0.7454629238637597],
[3.2, 0.7501261426194604],
[3.3, 0.7544524105040512],
[3.4, 0.7584660979277329],
[3.5, 0.7621897487973919],
[3.6, 0.7656443506019769],
[3.7, 0.7688493417844418],
[3.8, 0.7718227354096741],
[3.9, 0.7745812962730958],
[4, 0.7771405296090078],
[4.1, 0.7795148331145411],
[4.2, 0.7817175915107198],
[4.3, 0.7837611774197641],
[4.4, 0.785657099595354],
[4.5, 0.7874160380935186],
[4.6, 0.7890478724151882],
[4.7, 0.7905617999679998],
[4.8, 0.7919663394404076],
[4.9, 0.793269384733356],
[5, 0.7944782801268606]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
