
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "A__S", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 11],
[0.1, 7.968041799],
[0.2, 6.843419736],
[0.3, 6.056547334],
[0.4, 5.441847529],
[0.5, 4.935432006],
[0.6, 4.504681849],
[0.7, 4.130313089],
[0.8, 3.79982467],
[0.9, 3.504579117],
[1, 3.238321984]] },
{ name: "A__A__E", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 5],
[0.1, 3.494212251],
[0.2, 2.950509295],
[0.3, 2.581012746],
[0.4, 2.301711558],
[0.5, 2.079890157],
[0.6, 1.898676065],
[0.7, 1.747984935],
[0.8, 1.621203533],
[0.9, 1.513707791],
[1, 1.422109056]] },
{ name: "A__A__D", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 7],
[0.1, 7.010191352],
[0.2, 7.028799428],
[0.3, 7.052739079],
[0.4, 7.080787793],
[0.5, 7.112174154],
[0.6, 7.146335141],
[0.7, 7.18282839],
[0.8, 7.221291198],
[0.9, 7.261418232],
[1, 7.302948064]] },
{ name: "A__A__ES", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.1, 1.605787749],
[0.2, 2.149490705],
[0.3, 2.518987254],
[0.4, 2.798288442],
[0.5, 3.020109843],
[0.6, 3.201323935],
[0.7, 3.352015065],
[0.8, 3.478796467],
[0.9, 3.586292209],
[1, 3.677890944]] },
{ name: "A__B__E", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 5],
[0.1, 3.494212251],
[0.2, 2.950509295],
[0.3, 2.581012746],
[0.4, 2.301711558],
[0.5, 2.079890157],
[0.6, 1.898676065],
[0.7, 1.747984935],
[0.8, 1.621203533],
[0.9, 1.513707791],
[1, 1.422109056]] },
{ name: "A__B__D", color: "#DB843D", dashStyle: "Solid", shadow: false, data: [
[0, 7],
[0.1, 7.010191352],
[0.2, 7.028799428],
[0.3, 7.052739079],
[0.4, 7.080787793],
[0.5, 7.112174154],
[0.6, 7.146335141],
[0.7, 7.18282839],
[0.8, 7.221291198],
[0.9, 7.261418232],
[1, 7.302948064]] },
{ name: "A__B__ES", color: "#92A8CD", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.1, 1.605787749],
[0.2, 2.149490705],
[0.3, 2.518987254],
[0.4, 2.798288442],
[0.5, 3.020109843],
[0.6, 3.201323935],
[0.7, 3.352015065],
[0.8, 3.478796467],
[0.9, 3.586292209],
[1, 3.677890944]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
