<p>
This model tests multiple layers of external model definitions, where the model referenced by an external model definition contains a submodel which is itself defined in a third file via an external model definition in the second file.</p>
<p>The 'flattened' version of this hierarchical model contains:</p><ul>
<li class="u">7 species (A_<em>S, A</em><em>A</em><em>E, A</em><em>A</em><em>D, A</em><em>A</em><em>ES, A</em><em>B</em><em>E, A</em><em>B</em><em>D, A</em><em>B</em>_ES)</li>
<li class="u">1 compartment (A__comp)</li></ul>
<p>There are 4 reactions:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> A_<em>S + A</em><em>A</em><em>E &#8594; A</em><em>A</em>_ES </td><td style="text-align:center;"> <dfn>(A_<sub class="i">S</sub> + A_<sub class="i">A</sub>_<sub class="i">E</sub>) / A_<sub class="i">A</sub>_<sub class="i">ES</sub></dfn> </td></tr>
<tr><td style="text-align:center;"> A_<em>A</em><em>ES &#8594; A</em><em>A</em><em>E + A</em><em>A</em>_D </td><td style="text-align:center;"> <dfn>A_<sub class="i">A</sub>_<sub class="i">ES</sub> / (A_<sub class="i">A</sub>_<sub class="i">E</sub> + A_<sub class="i">A</sub>_<sub class="i">D</sub>)</dfn> </td></tr>
<tr><td style="text-align:center;"> A_<em>S + A</em><em>B</em><em>E &#8594; A</em><em>B</em>_ES </td><td style="text-align:center;"> <dfn>(A_<sub class="i">S</sub> + A_<sub class="i">B</sub>_<sub class="i">E</sub>) / A_<sub class="i">B</sub>_<sub class="i">ES</sub></dfn> </td></tr>
<tr><td style="text-align:center;"> A_<em>B</em><em>ES &#8594; A</em><em>B</em><em>E + A</em><em>B</em>_D </td><td style="text-align:center;"> <dfn>A_<sub class="i">B</sub>_<sub class="i">ES</sub> / (A_<sub class="i">B</sub>_<sub class="i">E</sub> + A_<sub class="i">B</sub>_<sub class="i">D</sub>)</dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species A__S </td><td style="text-align:center;"> <dfn>11</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species A_<em>A</em>_E </td><td style="text-align:center;"> <dfn>5</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species A_<em>A</em>_D </td><td style="text-align:center;"> <dfn>7</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species A_<em>A</em>_ES </td><td style="text-align:center;"> <dfn>0.1</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species A_<em>B</em>_E </td><td style="text-align:center;"> <dfn>5</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species A_<em>B</em>_D </td><td style="text-align:center;"> <dfn>7</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species A_<em>B</em>_ES </td><td style="text-align:center;"> <dfn>0.1</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'A__comp' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> constant </td></tr></table>
