
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.2, 0.0001049968462540497],
[0.4, 0.0001099933762463556],
[0.6, 0.0001149895545486087],
[0.8, 0.0001199854347562965],
[1., 0.0001249810548635944],
[1.2, 0.0001299759578202129],
[1.4, 0.0001349705330991361],
[1.6, 0.0001399651773245664],
[1.8, 0.000144959720110738],
[2., 0.0001499534464809472],
[2.2, 0.0001549467657800307],
[2.4, 0.0001599401194370061],
[2.6, 0.0001649334616166073],
[2.8, 0.0001699259025585706],
[3., 0.0001749178484893292],
[3.2, 0.0001799097855878368],
[3.4, 0.0001849019316624952],
[3.6, 0.0001898935746226182],
[3.8, 0.00019488474227216],
[4., 0.0001998755573548453],
[4.2, 0.000204866142614399],
[4.4, 0.0002098565215447844],
[4.6, 0.0002148464053876466],
[4.8, 0.0002198358182522493],
[5., 0.0002248248211399804],
[5.2, 0.0002298134750522281],
[5.4, 0.0002348017956651765],
[5.6, 0.0002397896530604127],
[5.8, 0.0002447770564850074],
[6., 0.0002497640318652496],
[6.2, 0.000254750605127428],
[6.4, 0.0002597367681550635],
[6.6, 0.0002647224155238988],
[6.8, 0.0002697075612681588],
[7., 0.0002746922326274033],
[7.2, 0.0002796764568411923],
[7.4, 0.0002846602385617948],
[7.6, 0.0002896435082140149],
[7.8, 0.0002946262635010078],
[8., 0.0002996085103437139],
[8.2, 0.0003045902546630733],
[8.4, 0.0003095714921418408],
[8.6, 0.0003145521850734268],
[8.8, 0.0003195323265638927],
[9., 0.0003245119134585933],
[9.2, 0.0003294909426028836],
[9.4, 0.0003344694114723486],
[9.6, 0.0003394473157123219],
[9.8, 0.0003444246442537996],
[10., 0.0003494013855789047]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.2, 0.0002049968462540497],
[0.4, 0.0002099933762463556],
[0.6, 0.0002149895545486087],
[0.8, 0.0002199854347562965],
[1., 0.0002249810548635944],
[1.2, 0.0002299759578202129],
[1.4, 0.0002349705330991361],
[1.6, 0.0002399651773245664],
[1.8, 0.000244959720110738],
[2., 0.0002499534464809472],
[2.2, 0.0002549467657800307],
[2.4, 0.000259940119437006],
[2.6, 0.0002649334616166073],
[2.8, 0.0002699259025585706],
[3., 0.0002749178484893292],
[3.2, 0.0002799097855878368],
[3.4, 0.0002849019316624952],
[3.6, 0.0002898935746226183],
[3.8, 0.00029488474227216],
[4., 0.0002998755573548453],
[4.2, 0.0003048661426143989],
[4.4, 0.0003098565215447844],
[4.6, 0.0003148464053876466],
[4.8, 0.0003198358182522493],
[5., 0.0003248248211399804],
[5.2, 0.0003298134750522281],
[5.4, 0.0003348017956651765],
[5.6, 0.0003397896530604127],
[5.8, 0.0003447770564850075],
[6., 0.0003497640318652496],
[6.2, 0.000354750605127428],
[6.4, 0.0003597367681550635],
[6.6, 0.0003647224155238988],
[6.8, 0.0003697075612681588],
[7., 0.0003746922326274033],
[7.2, 0.0003796764568411923],
[7.4, 0.0003846602385617948],
[7.6, 0.0003896435082140149],
[7.8, 0.0003946262635010078],
[8., 0.0003996085103437139],
[8.2, 0.0004045902546630733],
[8.4, 0.0004095714921418408],
[8.6, 0.0004145521850734268],
[8.8, 0.0004195323265638927],
[9., 0.0004245119134585933],
[9.2, 0.0004294909426028836],
[9.4, 0.0004344694114723485],
[9.6, 0.0004394473157123219],
[9.8, 0.0004444246442537996],
[10., 0.0004494013855789047]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.2, 0.0001],
[0.4, 0.0001],
[0.6, 0.0001],
[0.8, 0.0001],
[1., 0.0001],
[1.2, 0.0001],
[1.4, 0.0001],
[1.6, 0.0001],
[1.8, 0.0001],
[2., 0.0001],
[2.2, 0.0001],
[2.4, 0.0001],
[2.6, 0.0001],
[2.8, 0.0001],
[3., 0.0001],
[3.2, 0.0001],
[3.4, 0.0001],
[3.6, 0.0001],
[3.8, 0.0001],
[4., 0.0001],
[4.2, 0.0001],
[4.4, 0.0001],
[4.6, 0.0001],
[4.8, 0.0001],
[5., 0.0001],
[5.2, 0.0001],
[5.4, 0.0001],
[5.6, 0.0001],
[5.8, 0.0001],
[6., 0.0001],
[6.2, 0.0001],
[6.4, 0.0001],
[6.6, 0.0001],
[6.8, 0.0001],
[7., 0.0001],
[7.2, 0.0001],
[7.4, 0.0001],
[7.6, 0.0001],
[7.8, 0.0001],
[8., 0.0001],
[8.2, 0.0001],
[8.4, 0.0001],
[8.6, 0.0001],
[8.8, 0.0001],
[9., 0.0001],
[9.2, 0.0001],
[9.4, 0.0001],
[9.6, 0.0001],
[9.8, 0.0001],
[10., 0.0001]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001000000005621599],
[0.2, 0.0001049968462540497],
[0.4, 0.0001099933762463556],
[0.6, 0.0001149895545486087],
[0.8, 0.0001199854347562965],
[1., 0.0001249810548635944],
[1.2, 0.0001299759578202129],
[1.4, 0.0001349705330991361],
[1.6, 0.0001399651773245664],
[1.8, 0.000144959720110738],
[2., 0.0001499534464809472],
[2.2, 0.0001549467657800307],
[2.4, 0.0001599401194370061],
[2.6, 0.0001649334616166073],
[2.8, 0.0001699259025585706],
[3., 0.0001749178484893292],
[3.2, 0.0001799097855878368],
[3.4, 0.0001849019316624952],
[3.6, 0.0001898935746226182],
[3.8, 0.00019488474227216],
[4., 0.0001998755573548453],
[4.2, 0.000204866142614399],
[4.4, 0.0002098565215447844],
[4.6, 0.0002148464053876466],
[4.8, 0.0002198358182522493],
[5., 0.0002248248211399804],
[5.2, 0.0002298134750522281],
[5.4, 0.0002348017956651765],
[5.6, 0.0002397896530604127],
[5.8, 0.0002447770564850074],
[6., 0.0002497640318652496],
[6.2, 0.000254750605127428],
[6.4, 0.0002597367681550635],
[6.6, 0.0002647224155238988],
[6.8, 0.0002697075612681588],
[7., 0.0002746922326274033],
[7.2, 0.0002796764568411923],
[7.4, 0.0002846602385617948],
[7.6, 0.0002896435082140149],
[7.8, 0.0002946262635010078],
[8., 0.0002996085103437139],
[8.2, 0.0003045902546630733],
[8.4, 0.0003095714921418408],
[8.6, 0.0003145521850734268],
[8.8, 0.0003195323265638927],
[9., 0.0003245119134585933],
[9.2, 0.0003294909426028836],
[9.4, 0.0003344694114723486],
[9.6, 0.0003394473157123219],
[9.8, 0.0003444246442537996],
[10., 0.0003494013855789048]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
