
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.2, 0.9801986732961263],
[0.4, 0.9607894391519866],
[0.6, 0.9417645335530636],
[0.8, 0.9231163463695119],
[1, 0.904837417907489],
[1.2, 0.8869204367139317],
[1.4, 0.869358235144243],
[1.6, 0.8521437887034571],
[1.8, 0.835270211419974],
[2, 0.818730752591963],
[2.2, 0.8025187973131037],
[2.4, 0.7866278609536825],
[2.6, 0.7710515855631432],
[2.8, 0.7557837402393958],
[3, 0.7408182197162349],
[3.2, 0.7261490369977358],
[3.4, 0.7117703223481464],
[3.6, 0.6976763241550931],
[3.8, 0.6838614073931095],
[4, 0.6703200455436391],
[4.2, 0.6570468199496736],
[4.4, 0.6440364191923226],
[4.6, 0.6312836422985145],
[4.8, 0.6187833895681481],
[5, 0.6065306593845643],
[5.2, 0.5945205481279805],
[5.4, 0.5827482503426433],
[5.6, 0.5712090606677154],
[5.8, 0.5598983644713547],
[6, 0.5488116359214621],
[6.2, 0.5379444379142402],
[6.4, 0.5272924223783044],
[6.6, 0.516851331783184],
[6.8, 0.5066169906373162],
[7, 0.496585303798469],
[7.2, 0.4867522564090971],
[7.4, 0.4771139141715145],
[7.6, 0.4676664247128413],
[7.8, 0.4584060098920718],
[8, 0.4493289642712808],
[8.2, 0.4404316550571322],
[8.4, 0.4317105223498648],
[8.6, 0.4231620803783476],
[8.8, 0.4147829105392267],
[9, 0.4065696600136162],
[9.2, 0.398519041760855],
[9.4, 0.3906278352683713],
[9.6, 0.3828928857267552],
[9.8, 0.3753110991829618],
[10, 0.3678794419029459]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.0002113493487808367],
[0.4, 0.0008338332833708452],
[0.6, 0.001850505471936225],
[0.8, 0.003244942517627165],
[1, 0.005001227728138092],
[1.2, 0.007103940934654553],
[1.4, 0.009538137789387526],
[1.6, 0.01228934692034315],
[1.8, 0.01534354857499214],
[2, 0.01868715969856988],
[2.2, 0.0223070366968107],
[2.4, 0.0261904502845652],
[2.6, 0.03032506918675097],
[2.8, 0.03469896228260615],
[3, 0.03930059237662281],
[3.2, 0.04411878329925068],
[3.4, 0.04914271553541082],
[3.6, 0.05436193072295818],
[3.8, 0.05976632482325357],
[4, 0.06534611289370469],
[4.2, 0.07109182631933179],
[4.4, 0.07699431085234643],
[4.6, 0.08304474056160817],
[4.8, 0.08923457854722276],
[5, 0.09555556355469308],
[5.2, 0.1019997096522181],
[5.4, 0.1085593080224598],
[5.6, 0.1152269347614514],
[5.8, 0.1219954120435958],
[6, 0.128857800378601],
[6.2, 0.1358073983612163],
[6.4, 0.1428377449814716],
[6.6, 0.1499426254178842],
[6.8, 0.1571160369112793],
[7, 0.164352182244098],
[7.2, 0.1716454695224628],
[7.4, 0.1789905142223118],
[7.6, 0.1863821442482782],
[7.8, 0.1938153700961268],
[8, 0.2012853791577983],
[8.2, 0.2087875355318615],
[8.4, 0.2163173818351738],
[8.6, 0.2238706436159076],
[8.8, 0.231443203290713],
[9, 0.2390310951760676],
[9.2, 0.2466305054924887],
[9.4, 0.2542377758724933],
[9.6, 0.2618494001738786],
[9.8, 0.2694620069520632],
[10, 0.2770723573474405]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.01958997735509298],
[0.4, 0.03837672756464268],
[0.6, 0.05638496097500026],
[0.8, 0.0736387111128609],
[1, 0.09016135436437305],
[1.2, 0.1059756223514138],
[1.4, 0.1211036270663694],
[1.6, 0.1355668643761998],
[1.8, 0.1493862400050337],
[2, 0.1625820877094671],
[2.2, 0.1751741659900856],
[2.4, 0.1871816887617523],
[2.6, 0.1986233452501059],
[2.8, 0.2095172974779981],
[3, 0.2198811879071426],
[3.2, 0.2297321797030137],
[3.4, 0.2390869621164429],
[3.6, 0.2479617451219489],
[3.8, 0.256372267783637],
[4, 0.2643338415626563],
[4.2, 0.2718613537309947],
[4.4, 0.2789692699553311],
[4.6, 0.2856716171398774],
[4.8, 0.2919820318846294],
[5, 0.2979137770607427],
[5.2, 0.3034797422198015],
[5.4, 0.308692441634897],
[5.6, 0.3135640045708333],
[5.8, 0.3181062234850496],
[6, 0.3223305636999371],
[6.2, 0.3262481637245436],
[6.4, 0.3298698326402241],
[6.6, 0.333206042798932],
[6.8, 0.3362669724514045],
[7, 0.339062513957433],
[7.2, 0.3416022740684402],
[7.4, 0.3438955716061737],
[7.6, 0.3459514310388807],
[7.8, 0.3477786200118015],
[8, 0.3493856565709211],
[8.2, 0.3507808094110063],
[8.4, 0.3519720958149615],
[8.6, 0.352967276005745],
[8.8, 0.3537738861700604],
[9, 0.3543992448103163],
[9.2, 0.3548504527466564],
[9.4, 0.3551343888591355],
[9.6, 0.3552577140993662],
[9.8, 0.3552268938649751],
[10, 0.3550482007496136]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.005597136387169422],
[0.4, 0.01096477930418362],
[0.6, 0.01610998885000008],
[0.8, 0.02103963174653169],
[1, 0.02576038696124944],
[1.2, 0.03027874924326108],
[1.4, 0.03460103630467699],
[1.6, 0.03873338982177137],
[1.8, 0.04268178285858107],
[2, 0.04645202505984773],
[2.2, 0.05004976171145301],
[2.4, 0.05348048250335778],
[2.6, 0.05674952721431598],
[2.8, 0.05986208499371375],
[3, 0.06282319654489788],
[3.2, 0.06563776562943248],
[3.4, 0.06831056060469795],
[3.6, 0.07084621289198538],
[3.8, 0.07324921936675341],
[4, 0.0755239547321875],
[4.2, 0.07767467249456989],
[4.4, 0.07970550570152314],
[4.6, 0.08162046203996495],
[4.8, 0.08342343768132267],
[5, 0.08511822201735506],
[5.2, 0.08670849777708611],
[5.4, 0.08819784046711339],
[5.6, 0.08958971559166665],
[5.8, 0.09088749242429986],
[6, 0.09209444677141056],
[6.2, 0.09321376106415528],
[6.4, 0.09424852361149258],
[6.6, 0.09520172651398054],
[6.8, 0.0960762778432584],
[7, 0.09687500398783799],
[7.2, 0.09760064973384],
[7.4, 0.09825587760176391],
[7.6, 0.09884326601110874],
[7.8, 0.09936532000337185],
[8, 0.09982447330597744],
[8.2, 0.1002230884031446],
[8.4, 0.1005634559471318],
[8.6, 0.1008477931444986],
[8.8, 0.1010782531914458],
[9, 0.1012569270886618],
[9.2, 0.1013858436419018],
[9.4, 0.1014669682454673],
[9.6, 0.1015022040283903],
[9.8, 0.1014933982471357],
[10, 0.1014423430713182]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
