
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9059975214227116],
[0.2, 0.8230406258575571],
[0.3, 0.749831417845986],
[0.4, 0.6852245273338708],
[0.5, 0.6282091408343498],
[0.6, 0.5778932236160496],
[0.7, 0.5334896101178051],
[0.8, 0.4943035526566229],
[0.9, 0.4597219662763589],
[1., 0.4292038245330994],
[1.1, 0.4022716657817301],
[1.2, 0.3785041262694676],
[1.3, 0.3575293197835072],
[1.4, 0.3390191416998285],
[1.5, 0.3226839681507816],
[1.6, 0.3082682094962556],
[1.7, 0.2955463743875845],
[1.8, 0.2843193676977128],
[1.9, 0.2744115857111025],
[2., 0.2656679949201993],
[2.1, 0.257951796880444],
[2.2, 0.2511422889619022],
[2.3, 0.2451329047675662],
[2.4, 0.2398296523877353],
[2.5, 0.2351495432759342],
[2.6, 0.2310193585776437],
[2.7, 0.2273744902392763],
[2.8, 0.2241579067252131],
[2.9, 0.2213192749149221],
[3., 0.2188141919645028],
[3.1, 0.2166034682093493],
[3.2, 0.214652511045503],
[3.3, 0.2129307933852048],
[3.4, 0.2114113841912606],
[3.5, 0.2100705126466335],
[3.6, 0.2088871971668756],
[3.7, 0.2078429226422461],
[3.8, 0.2069213543818581],
[3.9, 0.2061080746795249],
[4., 0.2053903575605491],
[4.1, 0.2047569730441992],
[4.2, 0.2041980136396187],
[4.3, 0.2037047345655623],
[4.4, 0.2032694171270742],
[4.5, 0.2028852499981949],
[4.6, 0.2025462239824446],
[4.7, 0.2022470351006097],
[4.8, 0.2019830017268032],
[4.9, 0.2017499927510556],
[5., 0.2015443633090342]] },
{ name: "S3", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.09400247857728859],
[0.2, 0.1769593741424432],
[0.3, 0.2501685821540142],
[0.4, 0.3147754726661293],
[0.5, 0.3717908591656502],
[0.6, 0.4221067763839504],
[0.7, 0.466510389882195],
[0.8, 0.5056964473433773],
[0.9, 0.5402780337236413],
[1., 0.5707961754669008],
[1.1, 0.5977283342182701],
[1.2, 0.6214958737305327],
[1.3, 0.642470680216493],
[1.4, 0.6609808583001717],
[1.5, 0.6773160318492186],
[1.6, 0.6917317905037446],
[1.7, 0.7044536256124157],
[1.8, 0.7156806323022872],
[1.9, 0.7255884142888976],
[2., 0.7343320050798007],
[2.1, 0.7420482031195561],
[2.2, 0.7488577110380978],
[2.3, 0.7548670952324338],
[2.4, 0.7601703476122648],
[2.5, 0.7648504567240659],
[2.6, 0.7689806414223565],
[2.7, 0.7726255097607238],
[2.8, 0.775842093274787],
[2.9, 0.778680725085078],
[3., 0.7811858080354973],
[3.1, 0.7833965317906507],
[3.2, 0.7853474889544971],
[3.3, 0.7870692066147954],
[3.4, 0.7885886158087395],
[3.5, 0.7899294873533667],
[3.6, 0.7911128028331245],
[3.7, 0.792157077357754],
[3.8, 0.793078645618142],
[3.9, 0.7938919253204752],
[4., 0.794609642439451],
[4.1, 0.7952430269558008],
[4.2, 0.7958019863603813],
[4.3, 0.7962952654344378],
[4.4, 0.7967305828729259],
[4.5, 0.7971147500018052],
[4.6, 0.7974537760175555],
[4.7, 0.7977529648993902],
[4.8, 0.7980169982731968],
[4.9, 0.7982500072489444],
[5., 0.7984556366909658]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
