
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 0.8611916481419862],
[0.12, 0.7428181887011865],
[0.18, 0.6421587465991153],
[0.24, 0.5567698662418384],
[0.3, 0.4844838549817913],
[0.36, 0.4233966116090199],
[0.42, 0.3718491602923491],
[0.48, 0.3284057340877321],
[0.54, 0.2918305952159941],
[0.6, 0.261065046039847],
[0.66, 0.2352054619026291],
[0.72, 0.2134831034527976],
[0.78, 0.1952455978361925],
[0.84, 0.179940630687101],
[0.9, 0.1671013929977449],
[0.96, 0.1563339731483834],
[1.02, 0.1473064003426943],
[1.08, 0.1397391890379605],
[1.14, 0.1333972563504936],
[1.2, 0.1280830196051355],
[1.26, 0.1236305134871911],
[1.32, 0.1199004104235591],
[1.38, 0.1167757792575844],
[1.44, 0.1141585356329555],
[1.5, 0.1119664284232472],
[1.56, 0.110130498000236],
[1.62, 0.1085929404793912],
[1.68, 0.1073053121283644],
[1.74, 0.1062270187363609],
[1.8, 0.1053240524484464],
[1.86, 0.1045679230435023],
[1.92, 0.1039347637907303],
[1.98, 0.1034045831933199],
[2.04, 0.102960638151256],
[2.1, 0.1025889068091532],
[2.16, 0.1022776455049196],
[2.22, 0.1020170191696639],
[2.28, 0.1017987917521163],
[2.34, 0.1016160669912687],
[2.4, 0.1014630699125226],
[2.46, 0.1013349644970079],
[2.52, 0.1012277011924027],
[2.58, 0.1011378893346657],
[2.64, 0.1010626899095293],
[2.7, 0.1009997255917325],
[2.76, 0.1009470057227717],
[2.82, 0.1009028634677717],
[2.88, 0.1008659034386249],
[2.94, 0.1008349570171635],
[3., 0.1008090457514056]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.06, 0.6388083518580142],
[0.12, 0.7571818112988136],
[0.18, 0.8578412534008849],
[0.24, 0.9432301337581618],
[0.3, 1.015516145018209],
[0.36, 1.07660338839098],
[0.42, 1.128150839707651],
[0.48, 1.171594265912268],
[0.54, 1.208169404784006],
[0.6, 1.238934953960154],
[0.66, 1.264794538097371],
[0.72, 1.286516896547203],
[0.78, 1.304754402163808],
[0.84, 1.320059369312899],
[0.9, 1.332898607002256],
[0.96, 1.343666026851617],
[1.02, 1.352693599657306],
[1.08, 1.36026081096204],
[1.14, 1.366602743649507],
[1.2, 1.371916980394865],
[1.26, 1.376369486512809],
[1.32, 1.380099589576441],
[1.38, 1.383224220742416],
[1.44, 1.385841464367045],
[1.5, 1.388033571576753],
[1.56, 1.389869501999764],
[1.62, 1.391407059520609],
[1.68, 1.392694687871636],
[1.74, 1.393772981263639],
[1.8, 1.394675947551554],
[1.86, 1.395432076956498],
[1.92, 1.39606523620927],
[1.98, 1.39659541680668],
[2.04, 1.397039361848744],
[2.1, 1.397411093190847],
[2.16, 1.397722354495081],
[2.22, 1.397982980830337],
[2.28, 1.398201208247884],
[2.34, 1.398383933008732],
[2.4, 1.398536930087478],
[2.46, 1.398665035502992],
[2.52, 1.398772298807597],
[2.58, 1.398862110665334],
[2.64, 1.398937310090471],
[2.7, 1.399000274408268],
[2.76, 1.399052994277228],
[2.82, 1.399097136532228],
[2.88, 1.399134096561375],
[2.94, 1.399165042982836],
[3., 1.399190954248594]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.1388083518580136],
[0.12, 0.2571818112988133],
[0.18, 0.3578412534008845],
[0.24, 0.4432301337581615],
[0.3, 0.5155161450182087],
[0.36, 0.57660338839098],
[0.42, 0.6281508397076508],
[0.48, 0.6715942659122679],
[0.54, 0.7081694047840058],
[0.6, 0.7389349539601529],
[0.66, 0.7647945380973708],
[0.72, 0.7865168965472022],
[0.78, 0.8047544021638073],
[0.84, 0.820059369312899],
[0.9, 0.8328986070022552],
[0.96, 0.8436660268516169],
[1.02, 0.8526935996573059],
[1.08, 0.8602608109620397],
[1.14, 0.8666027436495067],
[1.2, 0.8719169803948648],
[1.26, 0.8763694865128093],
[1.32, 0.8800995895764414],
[1.38, 0.883224220742416],
[1.44, 0.8858414643670449],
[1.5, 0.8880335715767533],
[1.56, 0.8898695019997644],
[1.62, 0.8914070595206093],
[1.68, 0.892694687871636],
[1.74, 0.8937729812636396],
[1.8, 0.8946759475515542],
[1.86, 0.8954320769564984],
[1.92, 0.8960652362092702],
[1.98, 0.8965954168066806],
[2.04, 0.8970393618487444],
[2.1, 0.8974110931908473],
[2.16, 0.8977223544950808],
[2.22, 0.8979829808303364],
[2.28, 0.898201208247884],
[2.34, 0.8983839330087317],
[2.4, 0.8985369300874779],
[2.46, 0.8986650355029925],
[2.52, 0.8987722988075977],
[2.58, 0.8988621106653347],
[2.64, 0.898937310090471],
[2.7, 0.899000274408268],
[2.76, 0.8990529942772288],
[2.82, 0.8990971365322287],
[2.88, 0.8991340965613756],
[2.94, 0.899165042982837],
[3., 0.8991909542485949]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
