
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.4, 1.11123],
[0.8, 0.823217],
[1.2, 0.609854],
[1.6, 0.451791],
[2, 0.334695],
[2.4, 0.247948],
[2.8, 0.183685],
[3.2, 0.136077],
[3.6, 0.100808],
[4, 0.0746806],
[4.4, 0.0553248],
[4.8, 0.0409856],
[5.2, 0.0303629],
[5.6, 0.0224934],
[6, 0.0166635],
[6.4, 0.0123446],
[6.8, 0.00914512],
[7.2, 0.00677487],
[7.6, 0.00501895],
[8, 0.00371813],
[8.4, 0.00275446],
[8.8, 0.00204055],
[9.2, 0.00151168],
[9.6, 0.00111988],
[10, 0.000829627],
[10.4, 0.000614602],
[10.8, 0.000455309],
[11.2, 0.000337301],
[11.6, 0.000249879],
[12, 0.000185115],
[12.4, 0.000137136],
[12.8, 0.000101593],
[13.2, 7.53E-05],
[13.6, 5.58E-05],
[14, 4.13E-05],
[14.4, 3.06E-05],
[14.8, 2.27E-05],
[15.2, 1.68E-05],
[15.6, 1.24E-05],
[16, 9.22E-06],
[16.4, 6.83E-06],
[16.8, 5.06E-06],
[17.2, 3.75E-06],
[17.6, 2.78E-06],
[18, 2.06E-06],
[18.4, 1.52E-06],
[18.8, 1.13E-06],
[19.2, 8.36E-07],
[19.6, 6.19E-07],
[20, 4.59E-07]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.4, 2.38877],
[0.8, 2.67678],
[1.2, 2.89015],
[1.6, 3.04821],
[2, 3.1653],
[2.4, 3.25205],
[2.8, 3.31632],
[3.2, 3.36392],
[3.6, 3.39919],
[4, 3.42532],
[4.4, 3.44468],
[4.8, 3.45901],
[5.2, 3.46964],
[5.6, 3.47751],
[6, 3.48334],
[6.4, 3.48766],
[6.8, 3.49085],
[7.2, 3.49323],
[7.6, 3.49498],
[8, 3.49628],
[8.4, 3.49725],
[8.8, 3.49796],
[9.2, 3.49849],
[9.6, 3.49888],
[10, 3.49917],
[10.4, 3.49939],
[10.8, 3.49954],
[11.2, 3.49966],
[11.6, 3.49975],
[12, 3.49981],
[12.4, 3.49986],
[12.8, 3.4999],
[13.2, 3.49992],
[13.6, 3.49994],
[14, 3.49996],
[14.4, 3.49997],
[14.8, 3.49998],
[15.2, 3.49998],
[15.6, 3.49999],
[16, 3.49999],
[16.4, 3.49999],
[16.8, 3.49999],
[17.2, 3.5],
[17.6, 3.5],
[18, 3.5],
[18.4, 3.5],
[18.8, 3.5],
[19.2, 3.5],
[19.6, 3.5],
[20, 3.5]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.4, 1.88065],
[0.8, 2.22508],
[1.2, 2.53673],
[1.6, 2.81872],
[2, 3.07388],
[2.4, 3.30475],
[2.8, 3.51366],
[3.2, 3.70268],
[3.6, 3.87372],
[4, 4.02848],
[4.4, 4.16852],
[4.8, 4.29522],
[5.2, 4.40987],
[5.6, 4.51361],
[6, 4.60748],
[6.4, 4.69241],
[6.8, 4.76927],
[7.2, 4.8388],
[7.6, 4.90173],
[8, 4.95866],
[8.4, 5.01017],
[8.8, 5.05679],
[9.2, 5.09896],
[9.6, 5.13713],
[10, 5.17166],
[10.4, 5.20291],
[10.8, 5.23118],
[11.2, 5.25676],
[11.6, 5.27991],
[12, 5.30085],
[12.4, 5.3198],
[12.8, 5.33695],
[13.2, 5.35247],
[13.6, 5.36651],
[14, 5.37921],
[14.4, 5.39071],
[14.8, 5.40111],
[15.2, 5.41052],
[15.6, 5.41903],
[16, 5.42674],
[16.4, 5.43371],
[16.8, 5.44002],
[17.2, 5.44573],
[17.6, 5.45089],
[18, 5.45556],
[18.4, 5.45979],
[18.8, 5.46362],
[19.2, 5.46708],
[19.6, 5.47021],
[20, 5.47305]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4],
[0.4, 3.61935],
[0.8, 3.27492],
[1.2, 2.96327],
[1.6, 2.68128],
[2, 2.42612],
[2.4, 2.19525],
[2.8, 1.98634],
[3.2, 1.79732],
[3.6, 1.62628],
[4, 1.47152],
[4.4, 1.33148],
[4.8, 1.20478],
[5.2, 1.09013],
[5.6, 0.986388],
[6, 0.892521],
[6.4, 0.807586],
[6.8, 0.730734],
[7.2, 0.661196],
[7.6, 0.598274],
[8, 0.541341],
[8.4, 0.489826],
[8.8, 0.443213],
[9.2, 0.401035],
[9.6, 0.362872],
[10, 0.32834],
[10.4, 0.297094],
[10.8, 0.268822],
[11.2, 0.24324],
[11.6, 0.220093],
[12, 0.199148],
[12.4, 0.180197],
[12.8, 0.163049],
[13.2, 0.147533],
[13.6, 0.133493],
[14, 0.12079],
[14.4, 0.109295],
[14.8, 0.0988941],
[15.2, 0.0894831],
[15.6, 0.0809676],
[16, 0.0732626],
[16.4, 0.0662907],
[16.8, 0.0599823],
[17.2, 0.0542742],
[17.6, 0.0491094],
[18, 0.044436],
[18.4, 0.0402073],
[18.8, 0.0363811],
[19.2, 0.032919],
[19.6, 0.0297863],
[20, 0.0269518]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
