
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 0.9238699344108396],
[0.16, 0.8549846018426338],
[0.24, 0.792654575968266],
[0.32, 0.7362560359356237],
[0.4, 0.6852245273338708],
[0.48, 0.6390493059397429],
[0.56, 0.5972682386080188],
[0.64, 0.5594631696760913],
[0.72, 0.5252557084792428],
[0.8, 0.4943035526566229],
[0.88, 0.4662968521016845],
[0.96, 0.4409553661463275],
[1.04, 0.4180254251445468],
[1.12, 0.3972775645540935],
[1.2, 0.3785041262694676],
[1.28, 0.3615172131402036],
[1.36, 0.3461468108230724],
[1.44, 0.3322390950551261],
[1.52, 0.3196548766831552],
[1.6, 0.3082682094962556],
[1.68, 0.297965130730487],
[1.76, 0.2886425212853806],
[1.84, 0.2802070742838743],
[1.92, 0.272574361953172],
[2., 0.2656679949201993],
[2.08, 0.2594188554444913],
[2.16, 0.2537644017373324],
[2.24, 0.2486480424663676],
[2.32, 0.2440185708242252],
[2.4, 0.2398296523877353],
[2.48, 0.2360393616594902],
[2.56, 0.2326097629879056],
[2.64, 0.2295065338163426],
[2.72, 0.2266986159224357],
[2.8, 0.2241579067252131],
[2.88, 0.2218589779576611],
[2.96, 0.2197788211725295],
[3.04, 0.2178966174667229],
[3.12, 0.216193529116878],
[3.2, 0.214652511045503],
[3.28, 0.2132581402264945],
[3.36, 0.2119964613704689],
[3.44, 0.210854847131993],
[3.52, 0.2098218718520623],
[3.6, 0.2088871971668756],
[3.68, 0.2080414685380309],
[3.76, 0.2072762216291498],
[3.84, 0.2065837975919595],
[3.92, 0.2059572664459386],
[4., 0.2053903575993897]] },
{ name: "S3", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 0.07613006558916067],
[0.16, 0.1450153981573665],
[0.24, 0.2073454240317342],
[0.32, 0.2637439640643765],
[0.4, 0.3147754726661293],
[0.48, 0.3609506940602572],
[0.56, 0.4027317613919813],
[0.64, 0.4405368303239088],
[0.72, 0.4747442915207573],
[0.8, 0.5056964473433773],
[0.88, 0.5337031478983156],
[0.96, 0.5590446338536726],
[1.04, 0.5819745748554533],
[1.12, 0.6027224354459066],
[1.2, 0.6214958737305326],
[1.28, 0.6384827868597965],
[1.36, 0.6538531891769278],
[1.44, 0.667760904944874],
[1.52, 0.6803451233168449],
[1.6, 0.6917317905037446],
[1.68, 0.7020348692695132],
[1.76, 0.7113574787146196],
[1.84, 0.7197929257161259],
[1.92, 0.7274256380468281],
[2., 0.7343320050798007],
[2.08, 0.7405811445555088],
[2.16, 0.7462355982626676],
[2.24, 0.7513519575336324],
[2.32, 0.7559814291757749],
[2.4, 0.7601703476122648],
[2.48, 0.7639606383405098],
[2.56, 0.7673902370120946],
[2.64, 0.7704934661836575],
[2.72, 0.7733013840775644],
[2.8, 0.775842093274787],
[2.88, 0.778141022042339],
[2.96, 0.7802211788274705],
[3.04, 0.7821033825332772],
[3.12, 0.783806470883122],
[3.2, 0.7853474889544971],
[3.28, 0.7867418597735056],
[3.36, 0.7880035386295313],
[3.44, 0.7891451528680071],
[3.52, 0.7901781281479379],
[3.6, 0.7911128028331245],
[3.68, 0.7919585314619692],
[3.76, 0.7927237783708502],
[3.84, 0.7934162024080406],
[3.92, 0.7940427335540615],
[4., 0.7946096424006103]] },
{ name: "S5", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 0.03806503279458033],
[0.16, 0.07250769907868329],
[0.24, 0.1036727120158671],
[0.32, 0.1318719820321882],
[0.4, 0.1573877363330646],
[0.48, 0.1804753470301286],
[0.56, 0.2013658806959906],
[0.64, 0.2202684151619544],
[0.72, 0.2373721457603786],
[0.8, 0.2528482236716886],
[0.88, 0.2668515739491578],
[0.96, 0.2795223169268363],
[1.04, 0.2909872874277266],
[1.12, 0.3013612177229533],
[1.2, 0.3107479368652663],
[1.28, 0.3192413934298982],
[1.36, 0.3269265945884639],
[1.44, 0.333880452472437],
[1.52, 0.3401725616584224],
[1.6, 0.3458658952518723],
[1.68, 0.3510174346347566],
[1.76, 0.3556787393573098],
[1.84, 0.3598964628580629],
[1.92, 0.363712819023414],
[2., 0.3671660025399003],
[2.08, 0.3702905722777544],
[2.16, 0.3731177991313338],
[2.24, 0.3756759787668162],
[2.32, 0.3779907145878874],
[2.4, 0.3800851738061324],
[2.48, 0.3819803191702549],
[2.56, 0.3836951185060473],
[2.64, 0.3852467330918287],
[2.72, 0.3866506920387822],
[2.8, 0.3879210466373935],
[2.88, 0.3890705110211695],
[2.96, 0.3901105894137352],
[3.04, 0.3910516912666386],
[3.12, 0.391903235441561],
[3.2, 0.3926737444772485],
[3.28, 0.3933709298867528],
[3.36, 0.3940017693147656],
[3.44, 0.3945725764340035],
[3.52, 0.3950890640739689],
[3.6, 0.3955564014165622],
[3.68, 0.3959792657309846],
[3.76, 0.3963618891854251],
[3.84, 0.3967081012040203],
[3.92, 0.3970213667770307],
[4., 0.3973048212003051]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
