
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "c", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.12, 0.00175268],
[0.24, 0.00153595],
[0.36, 0.00134601],
[0.48, 0.00117957],
[0.6, 0.0010337],
[0.72, 0.000905876],
[0.84, 0.000793856],
[0.96, 0.000695689],
[1.08, 0.000609661],
[1.2, 0.000534271],
[1.32, 0.000468203],
[1.44, 0.000410306],
[1.56, 0.000359568],
[1.68, 0.000315104],
[1.8, 0.000276138],
[1.92, 0.000241991],
[2.04, 0.000212067],
[2.16, 0.000185843],
[2.28, 0.000162862],
[2.4, 0.000142723],
[2.52, 0.000125074],
[2.64, 0.000109607],
[2.76, 9.60532e-005],
[2.88, 8.41754e-005],
[3, 7.37663e-005],
[3.12, 6.46445e-005],
[3.24, 5.66506e-005],
[3.36, 4.96452e-005],
[3.48, 4.35062e-005],
[3.6, 3.81262e-005],
[3.72, 3.34116e-005],
[3.84, 2.92799e-005],
[3.96, 2.56592e-005],
[4.08, 2.24862e-005],
[4.2, 1.97056e-005],
[4.32, 1.72688e-005],
[4.44, 1.51334e-005],
[4.56, 1.3262e-005],
[4.68, 1.1622e-005],
[4.8, 1.01849e-005],
[4.92, 8.92541e-006],
[5.04, 7.8217e-006],
[5.16, 6.85448e-006],
[5.28, 6.00686e-006],
[5.4, 5.26406e-006],
[5.52, 4.61311e-006],
[5.64, 4.04266e-006],
[5.76, 3.54275e-006],
[5.88, 3.10465e-006],
[6, 2.72074e-006]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
