<p>
The model contains one varying 2-dimensional compartment called c and one constant
parameter called k1.  (Note that indeed c is a compartment and not 
species in this model.)</p>
<p>The model contains one rule:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Rate                                 </td><td style="text-align:center;"> c           </td><td style="text-align:center;"> <dfn>&#8722;c &#183; k1</dfn>  </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:right;"> </td><td style="text-align:left;"><strong>Value</strong>         </td><td style="text-align:left;"><strong>Units</strong>    </td></tr>
<tr><td style="text-align:left;">Size of compartment c         </td><td style="text-align:left;"><dfn>            0.002</dfn> </td><td style="text-align:left;">metre<sup>2</sup>        </td></tr>
<tr><td style="text-align:left;">Value of parameter k1         </td><td style="text-align:left;"><dfn>            1.1</dfn> </td><td style="text-align:left;">second<sup>-1</sup> </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
