
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9285402627340821],
[0.2, 0.86371896763816],
[0.3, 0.8049194190451108],
[0.4, 0.7515822106667366],
[0.5, 0.7031999031741502],
[0.6, 0.6593121998969282],
[0.7, 0.6195015550797409],
[0.8, 0.5833892313299046],
[0.9, 0.5506316636907074],
[1., 0.5209171946673176],
[1.1, 0.4922383089090659],
[1.2, 0.4608024697889108],
[1.3, 0.4322869468155882],
[1.4, 0.4064204479507848],
[1.5, 0.3829568876716668],
[1.6, 0.3616730373947746],
[1.7, 0.3423664058149099],
[1.8, 0.3248533147702451],
[1.9, 0.3089671471802491],
[2., 0.2945567711701797],
[2.1, 0.2814850863811584],
[2.2, 0.2696277012583882],
[2.3, 0.2588718806298404],
[2.4, 0.2491152407848333],
[2.5, 0.2402649701360791],
[2.6, 0.2322368627097],
[2.7, 0.2249545499959305],
[2.8, 0.2183487464905651],
[2.9, 0.2123566068373628],
[3., 0.2069211228311889],
[3.1, 0.2019905820616227],
[3.2, 0.1975180758165004],
[3.3, 0.193461057600847],
[3.4, 0.1897809246759881],
[3.5, 0.1864426692689154],
[3.6, 0.1834145285600444],
[3.7, 0.1806676954830835],
[3.8, 0.1781760363173277],
[3.9, 0.1759158464736271],
[4., 0.1738656230383609],
[4.1, 0.1720058606502721],
[4.2, 0.1703188659368556],
[4.3, 0.1687885891883482],
[4.4, 0.1674004716680234],
[4.5, 0.1661413071065278],
[4.6, 0.1649991160626412],
[4.7, 0.1639630312349042],
[4.8, 0.1630231968533285],
[4.9, 0.1621706725836392],
[5., 0.161397344605889]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.071459737265918],
[0.2, 2.136281032361841],
[0.3, 2.19508058095489],
[0.4, 2.248417789333265],
[0.5, 2.296800096825852],
[0.6, 2.340687800103073],
[0.7, 2.38049844492026],
[0.8, 2.416610768670097],
[0.9, 2.449368336309294],
[1., 2.479082805332684],
[1.1, 1.507761673245744],
[1.2, 1.539197512365899],
[1.3, 1.567713035339221],
[1.4, 1.593579534204025],
[1.5, 1.617043094483143],
[1.6, 1.638326944760035],
[1.7, 1.657633576339899],
[1.8, 1.675146667384564],
[1.9, 1.69103283497456],
[2., 1.705443210984629],
[2.1, 1.718514895773651],
[2.2, 1.730372280896421],
[2.3, 1.741128101524969],
[2.4, 1.750884741369976],
[2.5, 1.75973501201873],
[2.6, 1.767763119445109],
[2.7, 1.775045432158879],
[2.8, 1.781651235664244],
[2.9, 1.787643375317446],
[3., 1.79307885932362],
[3.1, 1.798009400093187],
[3.2, 1.802481906338309],
[3.3, 1.806538924553962],
[3.4, 1.810219057478821],
[3.5, 1.813557312885894],
[3.6, 1.816585453594765],
[3.7, 1.819332286671726],
[3.8, 1.821823945837482],
[3.9, 1.824084135681182],
[4., 1.826134359116448],
[4.1, 1.827994121504537],
[4.2, 1.829681116217954],
[4.3, 1.831211392966461],
[4.4, 1.832599510486786],
[4.5, 1.833858675048282],
[4.6, 1.835000866092168],
[4.7, 1.836036950919905],
[4.8, 1.836976785301481],
[4.9, 1.83782930957117],
[5., 1.83860263754892]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9497931914075972],
[0.2, 0.9039076232689001],
[0.3, 0.8619713715763732],
[0.4, 0.8236445232661107],
[0.5, 0.7886164208574515],
[0.6, 0.7566031463571243],
[0.7, 0.7273452127302649],
[0.8, 0.7006054778858206],
[0.9, 0.676167203736286],
[1., 0.653832301289462],
[1.1, 0.6356225307408034],
[1.2, 0.6259293139737912],
[1.3, 0.6170703809584762],
[1.4, 0.6089739255100562],
[1.5, 0.6015743227343111],
[1.6, 0.594811595048325],
[1.7, 0.5886309270270716],
[1.8, 0.5829822216920473],
[1.9, 0.577819693292319],
[2., 0.5731014985720827],
[2.1, 0.5687893935513288],
[2.2, 0.5648484186260147],
[2.3, 0.5612466495818048],
[2.4, 0.5579548779548264],
[2.5, 0.5549464252696459],
[2.6, 0.5521969048764621],
[2.7, 0.5496840330760064],
[2.8, 0.5473874410125033],
[2.9, 0.5452885139542156],
[3., 0.543370239033907],
[3.1, 0.5416170676222572],
[3.2, 0.5400147892655411],
[3.3, 0.5385504178654262],
[3.4, 0.5372120825472094],
[3.5, 0.5359889366773815],
[3.6, 0.5348710651136012],
[3.7, 0.5338494075600622],
[3.8, 0.5329156827283668],
[3.9, 0.532062322490849],
[4., 0.5312824099755686],
[4.1, 0.5305696236324085],
[4.2, 0.5299181859955891],
[4.3, 0.5293228168559305],
[4.4, 0.5287786904633258],
[4.5, 0.5282813964126226],
[4.6, 0.5278269038958927],
[4.7, 0.5274115288033207],
[4.8, 0.5270319047396298],
[4.9, 0.5266849550149245],
[5., 0.5263678664518902]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.550206808592403],
[0.2, 1.5960923767311],
[0.3, 1.638028628423628],
[0.4, 1.67635547673389],
[0.5, 1.711383579142549],
[0.6, 1.743396853642877],
[0.7, 1.772654787269736],
[0.8, 1.799394522114181],
[0.9, 1.823832796263715],
[1., 1.846167698710539],
[1.1, 2.502382418959203],
[1.2, 2.512075635726215],
[1.3, 2.52093456874153],
[1.4, 2.52903102418995],
[1.5, 2.536430626965696],
[1.6, 2.543193354651681],
[1.7, 2.549374022672935],
[1.8, 2.555022728007959],
[1.9, 2.560185256407688],
[2., 2.564903451127924],
[2.1, 2.569215556148678],
[2.2, 2.573156531073992],
[2.3, 2.576758300118202],
[2.4, 2.58005007174518],
[2.5, 2.583058524430361],
[2.6, 2.585808044823545],
[2.7, 2.588320916624],
[2.8, 2.590617508687503],
[2.9, 2.59271643574579],
[3., 2.594634710666099],
[3.1, 2.596387882077749],
[3.2, 2.597990160434465],
[3.3, 2.59945453183458],
[3.4, 2.600792867152797],
[3.5, 2.602016013022625],
[3.6, 2.603133884586405],
[3.7, 2.604155542139944],
[3.8, 2.605089266971639],
[3.9, 2.605942627209157],
[4., 2.606722539724438],
[4.1, 2.607435326067598],
[4.2, 2.608086763704417],
[4.3, 2.608682132844075],
[4.4, 2.60922625923668],
[4.5, 2.609723553287383],
[4.6, 2.610178045804112],
[4.7, 2.610593420896684],
[4.8, 2.610973044960375],
[4.9, 2.61131999468508],
[5., 2.611637083248115]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
