
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9412052883849633],
[0.1, 0.8890941842702648],
[0.15, 0.8427255019058447],
[0.2, 0.8013223155413801],
[0.25, 0.7642376047393315],
[0.3, 0.7428459925896453],
[0.35, 0.731352895069178],
[0.4, 0.7207087545840865],
[0.45, 0.7108429796126424],
[0.5, 0.7016918758244311],
[0.55, 0.6931978385962684],
[0.6, 0.6853086596678703],
[0.65, 0.6779769268161641],
[0.7, 0.6711594985738558],
[0.75, 0.6648170548924163],
[0.8, 0.658913689335723],
[0.85, 0.6534165713012688],
[0.9, 0.6482956314004384],
[0.95, 0.6435232933369411],
[1., 0.6390742305745718],
[1.05, 0.6349251626445781],
[1.1, 0.6310546547419775],
[1.15, 0.6274429535015206],
[1.2, 0.6240718423318861],
[1.25, 0.6209244982693682],
[1.3, 0.6179853717557256],
[1.35, 0.615240083308752],
[1.4, 0.6126753207725994],
[1.45, 0.6102787518029309],
[1.5, 0.6080389436782495],
[1.55, 0.6059452906662398],
[1.6, 0.6039879480929444],
[1.65, 0.6021577723994895],
[1.7, 0.6004462665582031],
[1.75, 0.5988455302953864],
[1.8, 0.5973482146331587],
[1.85, 0.5959474803193596],
[1.9, 0.5946369597637992],
[1.95, 0.5934107221420117],
[2., 0.5922632413518219],
[2.05, 0.5911893663348284],
[2.1, 0.5901842944190188],
[2.15, 0.58924354728359],
[2.2, 0.5883629462461719],
[2.25, 0.5875385912720596],
[2.3, 0.5867668415717237],
[2.35, 0.5860442977449844],
[2.4, 0.5853677860739685],
[2.45, 0.584734343178386],
[2.5, 0.5841411974705695]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.941205288384962],
[0.1, 1.889094184270263],
[0.15, 1.842725501905843],
[0.2, 1.801322315541378],
[0.25, 1.76423760473933],
[0.3, 0.9928460082640011],
[0.35, 0.9813529107435338],
[0.4, 0.9707087702584423],
[0.45, 0.9608429952869982],
[0.5, 0.9516918914987869],
[0.55, 0.9431978542706243],
[0.6, 0.9353086753422261],
[0.65, 0.9279769424905199],
[0.7, 0.9211595142482116],
[0.75, 0.9148170705667721],
[0.8, 0.9089137050100788],
[0.85, 0.9034165869756246],
[0.9, 0.8982956470747942],
[0.95, 0.8935233090112969],
[1., 0.8890742462489276],
[1.05, 0.8849251783189339],
[1.1, 0.8810546704163333],
[1.15, 0.8774429691758765],
[1.2, 0.8740718580062419],
[1.25, 0.870924513943724],
[1.3, 0.8679853874300814],
[1.35, 0.8652400989831078],
[1.4, 0.8626753364469552],
[1.45, 0.8602787674772867],
[1.5, 0.8580389593526053],
[1.55, 0.8559453063405956],
[1.6, 0.8539879637673002],
[1.65, 0.8521577880738453],
[1.7, 0.8504462822325589],
[1.75, 0.8488455459697422],
[1.8, 0.8473482303075146],
[1.85, 0.8459474959937154],
[1.9, 0.844636975438155],
[1.95, 0.8434107378163675],
[2., 0.8422632570261777],
[2.05, 0.8411893820091842],
[2.1, 0.8401843100933746],
[2.15, 0.8392435629579458],
[2.2, 0.8383629619205277],
[2.25, 0.8375386069464154],
[2.3, 0.8367668572460795],
[2.35, 0.8360443134193402],
[2.4, 0.8353678017483243],
[2.45, 0.8347343588527418],
[2.5, 0.8341412131449254]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.058794711615038],
[0.1, 1.110905815729736],
[0.15, 1.157274498094156],
[0.2, 1.198677684458621],
[0.25, 1.23576239526067],
[0.3, 1.257154007410356],
[0.35, 1.268647104930823],
[0.4, 1.279291245415914],
[0.45, 1.289157020387358],
[0.5, 1.29830812417557],
[0.55, 1.306802161403733],
[0.6, 1.314691340332131],
[0.65, 1.322023073183837],
[0.7, 1.328840501426145],
[0.75, 1.335182945107585],
[0.8, 1.341086310664278],
[0.85, 1.346583428698732],
[0.9, 1.351704368599562],
[0.95, 1.356476706663059],
[1., 1.360925769425429],
[1.05, 1.365074837355423],
[1.1, 1.368945345258023],
[1.15, 1.37255704649848],
[1.2, 1.375928157668115],
[1.25, 1.379075501730633],
[1.3, 1.382014628244275],
[1.35, 1.384759916691249],
[1.4, 1.387324679227401],
[1.45, 1.38972124819707],
[1.5, 1.391961056321751],
[1.55, 1.394054709333761],
[1.6, 1.396012051907056],
[1.65, 1.397842227600511],
[1.7, 1.399553733441798],
[1.75, 1.401154469704614],
[1.8, 1.402651785366842],
[1.85, 1.404052519680641],
[1.9, 1.405363040236201],
[1.95, 1.406589277857989],
[2., 1.407736758648179],
[2.05, 1.408810633665172],
[2.1, 1.409815705580982],
[2.15, 1.410756452716411],
[2.2, 1.411637053753829],
[2.25, 1.412461408727941],
[2.3, 1.413233158428278],
[2.35, 1.413955702255017],
[2.4, 1.414632213926033],
[2.45, 1.415265656821615],
[2.5, 1.415858802529432]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
