
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "c", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.05, 1.51887],
[0.1, 1.53797],
[0.15, 1.55732],
[0.2, 1.57691],
[0.25, 1.59674],
[0.3, 1.61683],
[0.35, 1.63716],
[0.4, 1.65776],
[0.45, 1.67861],
[0.5, 1.69972],
[0.55, 1.7211],
[0.6, 1.74275],
[0.65, 1.76467],
[0.7, 1.78687],
[0.75, 1.80935],
[0.8, 1.8321],
[0.85, 1.85515],
[0.9, 1.87848],
[0.95, 1.90211],
[1, 1.92604],
[1.05, 1.95026],
[1.1, 1.9748],
[1.15, 1.99964],
[1.2, 2.02479],
[1.25, 2.05026],
[1.3, 2.07605],
[1.35, 2.10216],
[1.4, 2.1286],
[1.45, 2.15538],
[1.5, 2.18249],
[1.55, 2.20994],
[1.6, 2.23774],
[1.65, 2.26588],
[1.7, 2.29439],
[1.75, 2.32325],
[1.8, 2.35247],
[1.85, 2.38206],
[1.9, 2.41202],
[1.95, 2.44236],
[2, 2.47308],
[2.05, 2.50419],
[2.1, 2.53569],
[2.15, 2.56758],
[2.2, 2.59988],
[2.25, 2.63258],
[2.3, 2.6657],
[2.35, 2.69923],
[2.4, 2.73318],
[2.45, 2.76756],
[2.5, 2.80237]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
