
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "c", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.525],
[0.06, 0.565889],
[0.12, 0.609963],
[0.18, 0.657469],
[0.24, 0.708676],
[0.3, 0.76387],
[0.36, 0.823364],
[0.42, 0.887491],
[0.48, 0.956612],
[0.54, 1.03112],
[0.6, 1.11143],
[0.66, 1.19799],
[0.72, 1.29129],
[0.78, 1.39186],
[0.84, 1.50027],
[0.9, 1.61711],
[0.96, 1.74306],
[1.02, 1.87882],
[1.08, 2.02515],
[1.14, 2.18288],
[1.2, 2.35289],
[1.26, 2.53614],
[1.32, 2.73366],
[1.38, 2.94657],
[1.44, 3.17606],
[1.5, 3.42343],
[1.56, 3.69006],
[1.62, 3.97746],
[1.68, 4.28724],
[1.74, 4.62115],
[1.8, 4.98106],
[1.86, 5.36901],
[1.92, 5.78717],
[1.98, 6.2379],
[2.04, 6.72373],
[2.1, 7.2474],
[2.16, 7.81186],
[2.22, 8.42028],
[2.28, 9.07609],
[2.34, 9.78297],
[2.4, 10.5449],
[2.46, 11.3662],
[2.52, 12.2514],
[2.58, 13.2056],
[2.64, 14.2341],
[2.7, 15.3427],
[2.76, 16.5377],
[2.82, 17.8257],
[2.88, 19.2141],
[2.94, 20.7105],
[3, 22.3236]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
