
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.02, 0.0107333731678108],
[0.04, 0.01134637917808555],
[0.06, 0.01185688338948279],
[0.08, 0.01228071839341882],
[0.1, 0.01263169957255572],
[0.12, 0.01292173510467326],
[0.14, 0.01316098866440966],
[0.16, 0.01335806664404052],
[0.18, 0.01352021094528677],
[0.2, 0.01365348316183073],
[0.22, 0.01376293637643949],
[0.24, 0.01385276815242448],
[0.26, 0.01392645599609438],
[0.28, 0.01398687431755011],
[0.3, 0.01403639460999633],
[0.32, 0.01407697045854244],
[0.34, 0.01411020928074671],
[0.36, 0.01413743231040482],
[0.38, 0.0141597246617121],
[0.4, 0.01417797701274969],
[0.42, 0.01419291965757047],
[0.44, 0.01420515186447863],
[0.46, 0.01421516440600885],
[0.48, 0.01422335964701092],
[0.5, 0.01423006706088395],
[0.52, 0.01423555653023727],
[0.54, 0.01424004909638809],
[0.56, 0.01424372567100509],
[0.58, 0.0142467344030178],
[0.6, 0.01424919657322301],
[0.62, 0.01425121142245196],
[0.64, 0.01425286020676365],
[0.66, 0.01425420942557734],
[0.68, 0.0142553134838605],
[0.7, 0.01425621693699069],
[0.72, 0.01425695621968097],
[0.74, 0.01425756116856299],
[0.76, 0.01425805618709039],
[0.78, 0.01425846125273128],
[0.8, 0.01425879271048614],
[0.82, 0.01425906393285741],
[0.84, 0.01425928586973788],
[0.86, 0.01425946747534668],
[0.88, 0.01425961607743492],
[0.9, 0.01425973767577086],
[0.92, 0.0142598371764218],
[0.94, 0.01425991859447706],
[0.96, 0.0142599852172695],
[0.98, 0.01426003973274351],
[1., 0.0142600843409608]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.02, 0.01573337316781079],
[0.04, 0.01634637917808554],
[0.06, 0.01685688338948279],
[0.08, 0.01728071839341881],
[0.1, 0.01763169957255571],
[0.12, 0.01792173510467325],
[0.14, 0.01816098866440965],
[0.16, 0.01835806664404051],
[0.18, 0.01852021094528676],
[0.2, 0.01865348316183072],
[0.22, 0.01876293637643948],
[0.24, 0.01885276815242447],
[0.26, 0.01892645599609436],
[0.28, 0.01898687431755011],
[0.3, 0.01903639460999633],
[0.32, 0.01907697045854243],
[0.34, 0.0191102092807467],
[0.36, 0.01913743231040481],
[0.38, 0.0191597246617121],
[0.4, 0.01917797701274968],
[0.42, 0.01919291965757047],
[0.44, 0.01920515186447863],
[0.46, 0.01921516440600885],
[0.48, 0.01922335964701091],
[0.5, 0.01923006706088395],
[0.52, 0.01923555653023727],
[0.54, 0.01924004909638809],
[0.56, 0.01924372567100509],
[0.58, 0.0192467344030178],
[0.6, 0.01924919657322301],
[0.62, 0.01925121142245196],
[0.64, 0.01925286020676364],
[0.66, 0.01925420942557733],
[0.68, 0.0192553134838605],
[0.7, 0.0192562169369907],
[0.72, 0.01925695621968098],
[0.74, 0.01925756116856299],
[0.76, 0.0192580561870904],
[0.78, 0.01925846125273128],
[0.8, 0.01925879271048615],
[0.82, 0.01925906393285742],
[0.84, 0.0192592858697379],
[0.86, 0.01925946747534669],
[0.88, 0.01925961607743493],
[0.9, 0.01925973767577087],
[0.92, 0.01925983717642181],
[0.94, 0.01925991859447707],
[0.96, 0.01925998521726951],
[0.98, 0.01926003973274352],
[1., 0.01926008434096081]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0125],
[0.02, 0.01176662683218919],
[0.04, 0.01115362082191445],
[0.06, 0.0106431166105172],
[0.08, 0.01021928160658118],
[0.1, 0.009868300427444279],
[0.12, 0.009578264895326735],
[0.14, 0.009339011335590334],
[0.16, 0.009141933355959475],
[0.18, 0.008979789054713227],
[0.2, 0.008846516838169268],
[0.22, 0.00873706362356051],
[0.24, 0.008647231847575518],
[0.26, 0.008573544003905619],
[0.28, 0.008513125682449882],
[0.3, 0.008463605390003662],
[0.32, 0.008423029541457559],
[0.34, 0.00838979071925329],
[0.36, 0.008362567689595175],
[0.38, 0.008340275338287895],
[0.4, 0.008322022987250309],
[0.42, 0.008307080342429523],
[0.44, 0.008294848135521363],
[0.46, 0.008284835593991145],
[0.48, 0.008276640352989079],
[0.5, 0.008269932939116051],
[0.52, 0.008264443469762725],
[0.54, 0.008259950903611907],
[0.56, 0.00825627432899491],
[0.58, 0.0082532655969822],
[0.6, 0.008250803426776984],
[0.62, 0.008248788577548037],
[0.64, 0.00824713979323635],
[0.66, 0.008245790574422659],
[0.68, 0.008244686516139498],
[0.7, 0.008243783063009302],
[0.72, 0.008243043780319021],
[0.74, 0.008242438831437007],
[0.76, 0.008241943812909605],
[0.78, 0.008241538747268718],
[0.8, 0.008241207289513857],
[0.82, 0.008240936067142589],
[0.84, 0.008240714130262111],
[0.86, 0.00824053252465332],
[0.88, 0.008240383922565078],
[0.9, 0.008240262324229134],
[0.92, 0.008240162823578192],
[0.94, 0.008240081405522934],
[0.96, 0.0082400147827305],
[0.98, 0.008239960267256483],
[1., 0.008239915659039191]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
