
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.1, 0.1353867210057059],
[0.2, 0.1215876371988382],
[0.3, 0.1086503806798395],
[0.4, 0.09660545893480406],
[0.5, 0.08546741904765746],
[0.6, 0.0752363961268592],
[0.7, 0.06589979810039422],
[0.8, 0.05743391571527124],
[0.9, 0.04980599399265337],
[1, 0.042975721041678],
[1.1, 0.03689718121484913],
[1.2, 0.03152041575677973],
[1.3, 0.02679286317292534],
[1.4, 0.02266077232886085],
[1.5, 0.01907036110484687],
[1.6, 0.0159687797578233],
[1.7, 0.0133049444743412],
[1.8, 0.01103018668774824],
[1.9, 0.009098737713533324],
[2, 0.007468062861637159],
[2.1, 0.006099065932893276],
[2.2, 0.004956181833139485],
[2.3, 0.004007372093514769],
[2.4, 0.003224041626937979],
[2.5, 0.002580893870399508],
[2.6, 0.002055740020757436],
[2.7, 0.001629276438514626],
[2.8, 0.001284842509878119],
[2.9, 0.001008169402247988],
[3, 0.0007871284180799817],
[3.1, 0.0006114855421711252],
[3.2, 0.0004726671160242617],
[3.3, 0.0003635408269183485],
[3.4, 0.0002782142970018346],
[3.5, 0.0002118527569651622],
[3.6, 0.0001605156755554794],
[3.7, 0.0001210122616482149],
[3.8, 9.077570447401092e-005],
[3.9, 6.77545305059182e-005],
[4, 5.031942472418043e-005],
[4.1, 3.718447128925323e-005],
[4.2, 2.734110800735223e-005],
[4.3, 2.000318194889559e-005],
[4.4, 1.456164464602663e-005],
[4.5, 1.054751192184142e-005],
[4.6, 7.60182650060921e-006],
[4.7, 5.451487744322606e-006],
[4.8, 3.889941965578017e-006],
[4.9, 2.761853559534673e-006],
[5, 1.951119184061967e-006]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.01461327899429408],
[0.2, 0.02841236280116177],
[0.3, 0.0413496193201605],
[0.4, 0.05339454106519594],
[0.5, 0.06453258095234253],
[0.6, 0.07476360387314079],
[0.7, 0.08410020189960579],
[0.8, 0.09256608428472876],
[0.9, 0.1001940060073466],
[1, 0.107024278958322],
[1.1, 0.1131028187851509],
[1.2, 0.1184795842432203],
[1.3, 0.1232071368270746],
[1.4, 0.1273392276711391],
[1.5, 0.1309296388951531],
[1.6, 0.1340312202421767],
[1.7, 0.1366950555256588],
[1.8, 0.1389698133122517],
[1.9, 0.1409012622864667],
[2, 0.1425319371383628],
[2.1, 0.1439009340671067],
[2.2, 0.1450438181668605],
[2.3, 0.1459926279064852],
[2.4, 0.146775958373062],
[2.5, 0.1474191061296005],
[2.6, 0.1479442599792425],
[2.7, 0.1483707235614854],
[2.8, 0.1487151574901219],
[2.9, 0.148991830597752],
[3, 0.14921287158192],
[3.1, 0.1493885144578289],
[3.2, 0.1495273328839757],
[3.3, 0.1496364591730816],
[3.4, 0.1497217857029982],
[3.5, 0.1497881472430348],
[3.6, 0.1498394843244445],
[3.7, 0.1498789877383518],
[3.8, 0.149909224295526],
[3.9, 0.1499322454694941],
[4, 0.1499496805752758],
[4.1, 0.1499628155287107],
[4.2, 0.1499726588919926],
[4.3, 0.1499799968180511],
[4.4, 0.1499854383553539],
[4.5, 0.1499894524880782],
[4.6, 0.1499923981734994],
[4.7, 0.1499945485122557],
[4.8, 0.1499961100580344],
[4.9, 0.1499972381464405],
[5, 0.1499980488808159]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
