
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.1, 0.01357256127053939],
[0.2, 0.01228096129616973],
[0.3, 0.01111227331022577],
[0.4, 0.01005480069053459],
[0.5, 0.009097959895689501],
[0.6, 0.008232174541410396],
[0.7, 0.007448779556871142],
[0.8, 0.006739934461758324],
[0.9, 0.006098544896108987],
[1, 0.005518191617571635],
[1.1, 0.004993066255471193],
[1.2, 0.00451791317868303],
[1.3, 0.004087976895510189],
[1.4, 0.003698954459124097],
[1.5, 0.003346952402226447],
[1.6, 0.003028447769919831],
[1.7, 0.002740252860791019],
[1.8, 0.002479483323323798],
[1.9, 0.002243529288339526],
[2, 0.00203002924854919],
[2.1, 0.001836846423794729],
[2.2, 0.001662047375435008],
[2.3, 0.001503882655842056],
[2.4, 0.001360769299341187],
[2.5, 0.001231274979358482],
[2.6, 0.001114103673215008],
[2.7, 0.001008082691096246],
[2.8, 0.0009121509393782692],
[2.9, 0.0008253483008461082],
[3, 0.0007468060255179592],
[3.1, 0.000675738035903367],
[3.2, 0.0006114330596754932],
[3.3, 0.0005532475110185999],
[3.4, 0.000500599049404891],
[3.5, 0.0004529607513347775],
[3.6, 0.0004098558367093884],
[3.7, 0.0003708528970550908],
[3.8, 0.0003355615778424838],
[3.9, 0.0003036286716870657],
[4, 0.0002747345833310127],
[4.1, 0.0002485901310264186],
[4.2, 0.0002249336523071656],
[4.3, 0.000203528385183014],
[4.4, 0.0001841600985460266],
[4.5, 0.0001666349480736346],
[4.6, 0.0001507775361695037],
[4.7, 0.0001364291565254372],
[4.8, 0.0001234462057353003],
[4.9, 0.0001116987460638651],
[5, 0.000101069204986282]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.002854877458921213],
[0.2, 0.005438077407660545],
[0.3, 0.007775453379548465],
[0.4, 0.009890398618930821],
[0.5, 0.011804080208621],
[0.6, 0.01353565091717921],
[0.7, 0.01510244088625772],
[0.8, 0.01652013107648335],
[0.9, 0.01780291020778203],
[1, 0.01896361676485673],
[1.1, 0.02001386748905762],
[1.2, 0.02096417364263394],
[1.3, 0.02182404620897962],
[1.4, 0.02260209108175181],
[1.5, 0.02330609519554711],
[1.6, 0.02394310446016034],
[1.7, 0.02451949427841796],
[1.8, 0.0250410333533524],
[1.9, 0.02551294142332095],
[2, 0.02593994150290162],
[2.1, 0.02632630715241054],
[2.2, 0.02667590524912998],
[2.3, 0.02699223468831589],
[2.4, 0.02727846140131763],
[2.5, 0.02753745004128304],
[2.6, 0.02777179265356998],
[2.7, 0.02798383461780751],
[2.8, 0.02817569812124346],
[2.9, 0.02834930339830779],
[3, 0.02850638794896408],
[3.1, 0.02864852392819327],
[3.2, 0.02877713388064902],
[3.3, 0.0288935049779628],
[3.4, 0.02899880190119022],
[3.5, 0.02909407849733045],
[3.6, 0.02918028832658122],
[3.7, 0.02925829420588982],
[3.8, 0.02932887684431503],
[3.9, 0.02939274265662587],
[4, 0.02945053083333797],
[4.1, 0.02950281973794716],
[4.2, 0.02955013269538567],
[4.3, 0.02959294322963397],
[4.4, 0.02963167980290795],
[4.5, 0.02966673010385273],
[4.6, 0.02969844492766099],
[4.7, 0.02972714168694913],
[4.8, 0.0297531075885294],
[4.9, 0.02977660250787227],
[5, 0.02979786159002744]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
