
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.00009612560365058128],
[0.2, 0.00009290348630475215],
[0.3, 0.00009021076761770178],
[0.4, 0.00008795130495631018],
[0.5, 0.00008604891504007997],
[0.6, 0.00008444256647004819],
[0.7, 0.00008308290154086863],
[0.8, 0.00008192967669989553],
[0.9, 0.00008094984611519201],
[1., 0.00008011610860755294],
[1.1, 0.00007940579012641346],
[1.2, 0.00007879997266087828],
[1.3, 0.00007828281040830763],
[1.4, 0.00007784098553590562],
[1.5, 0.00007746327170717897],
[1.6, 0.00007714018303430339],
[1.7, 0.00007686368452880595],
[1.8, 0.00007662695924362351],
[1.9, 0.00007400738772540844],
[2., 0.00007154355748496292],
[2.1, 0.0001915308296810985],
[2.2, 0.0001834443229949803],
[2.3, 0.0001769480054000844],
[2.4, 0.0001716775888513003],
[2.5, 0.0001673675154486083],
[2.6, 0.0001638197602707818],
[2.7, 0.0001608838009225846],
[2.8, 0.0001584433406966911],
[2.9, 0.0001564072698365567],
[3., 0.0001547033530625482],
[3.1, 0.0001532737346005435],
[3.2, 0.0001520716686901673],
[3.3, 0.0001510591014952912],
[3.4, 0.0001502048575914774],
[3.5, 0.000149483252179993],
[3.6, 0.0001488730277002519],
[3.7, 0.0001483565172337817],
[3.8, 0.0001479189882251136],
[3.9, 0.000147548119201966],
[4., 0.0001472335783424825],
[4.1, 0.0001469666837206385],
[4.2, 0.0001467401270585358],
[4.3, 0.0001465477460439417],
[4.4, 0.0001463843379845693],
[4.5, 0.0001462455053192735],
[4.6, 0.0001461275273361135],
[4.7, 0.0001460272537958215],
[4.8, 0.0001459420145919944],
[4.9, 0.0001458695466225449],
[5., 0.0001458079295406905]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00012],
[0.1, 0.0001161256036505812],
[0.2, 0.0001129034863047521],
[0.3, 0.0001102107676177017],
[0.4, 0.0001079513049563101],
[0.5, 0.0001060489150400799],
[0.6, 0.0001044425664700482],
[0.7, 0.0001030829015408686],
[0.8, 0.0001019296766998955],
[0.9, 0.000100949846115192],
[1., 0.0001001161086075529],
[1.1, 0.00009940579012641346],
[1.2, 0.00009879997266087828],
[1.3, 0.00009828281040830763],
[1.4, 0.00009784098553590562],
[1.5, 0.00009746327170717897],
[1.6, 0.00009714018303430339],
[1.7, 0.00009686368452880595],
[1.8, 0.00009662695924362351],
[1.9, 0.00009400738772540844],
[2., 0.00009154355748496292],
[2.1, 0.0000827287940627261],
[2.2, 0.00007464228737660797],
[2.3, 0.0000681459697817121],
[2.4, 0.00006287555323292806],
[2.5, 0.00005856547983023607],
[2.6, 0.00005501772465240962],
[2.7, 0.00005208176530421236],
[2.8, 0.00004964130507831894],
[2.9, 0.00004760523421818452],
[3., 0.00004590131744417595],
[3.1, 0.0000444716989821713],
[3.2, 0.00004326963307179509],
[3.3, 0.00004225706587691897],
[3.4, 0.00004140282197310517],
[3.5, 0.00004068121656162074],
[3.6, 0.00004007099208187968],
[3.7, 0.00003955448161540952],
[3.8, 0.00003911695260674142],
[3.9, 0.00003874608358359385],
[4., 0.00003843154272411028],
[4.1, 0.00003816464810226631],
[4.2, 0.00003793809144016363],
[4.3, 0.00003774571042556956],
[4.4, 0.0000375823023661971],
[4.5, 0.00003744346970090133],
[4.6, 0.00003732549171774135],
[4.7, 0.00003722521817744937],
[4.8, 0.00003713997897362229],
[4.9, 0.00003706751100417278],
[5., 0.00003700589392231841]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00019],
[0.1, 0.0001938743963494187],
[0.2, 0.0001970965136952478],
[0.3, 0.0001997892323822982],
[0.4, 0.0002020486950436897],
[0.5, 0.0002039510849599199],
[0.6, 0.0002055574335299517],
[0.7, 0.0002069170984591313],
[0.8, 0.0002080703233001044],
[0.9, 0.0002090501538848079],
[1., 0.0002098838913924469],
[1.1, 0.0002105942098735862],
[1.2, 0.0002112000273391214],
[1.3, 0.0002117171895916921],
[1.4, 0.0002121590144640941],
[1.5, 0.0002125367282928208],
[1.6, 0.0002128598169656964],
[1.7, 0.0002131363154711939],
[1.8, 0.0002133730407563762],
[1.9, 0.0001026008192673831],
[2., 0.0001050646495078287],
[2.1, 0.0001138794129300655],
[2.2, 0.0001219659196161836],
[2.3, 0.0001284622372110795],
[2.4, 0.0001337326537598636],
[2.5, 0.0001380427271625556],
[2.6, 0.0001415904823403821],
[2.7, 0.0001445264416885793],
[2.8, 0.0001469669019144728],
[2.9, 0.0001490029727746072],
[3., 0.0001507068895486158],
[3.1, 0.0001521365080106204],
[3.2, 0.0001533385739209966],
[3.3, 0.0001543511411158727],
[3.4, 0.0001552053850196865],
[3.5, 0.0001559269904311709],
[3.6, 0.000156537214910912],
[3.7, 0.0001570537253773822],
[3.8, 0.0001574912543860503],
[3.9, 0.0001578621234091979],
[4., 0.0001581766642686814],
[4.1, 0.0001584435588905254],
[4.2, 0.0001586701155526281],
[4.3, 0.0001588624965672222],
[4.4, 0.0001590259046265946],
[4.5, 0.0001591647372918904],
[4.6, 0.0001592827152750504],
[4.7, 0.0001593829888153424],
[4.8, 0.0001594682280191695],
[4.9, 0.000159540695988619],
[5., 0.0001596023130704735]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.0001],
[0.2, 0.0001],
[0.3, 0.0001],
[0.4, 0.0001],
[0.5, 0.0001],
[0.6, 0.0001],
[0.7, 0.0001],
[0.8, 0.0001],
[0.9, 0.0001],
[1., 0.0001],
[1.1, 0.0001],
[1.2, 0.0001],
[1.3, 0.0001],
[1.4, 0.0001],
[1.5, 0.0001],
[1.6, 0.0001],
[1.7, 0.0001],
[1.8, 0.0001],
[1.9, 0.0001],
[2., 0.0001],
[2.1, 0.0001],
[2.2, 0.0001],
[2.3, 0.0001],
[2.4, 0.0001],
[2.5, 0.0001],
[2.6, 0.0001],
[2.7, 0.0001],
[2.8, 0.0001],
[2.9, 0.0001],
[3., 0.0001],
[3.1, 0.0001],
[3.2, 0.0001],
[3.3, 0.0001],
[3.4, 0.0001],
[3.5, 0.0001],
[3.6, 0.0001],
[3.7, 0.0001],
[3.8, 0.0001],
[3.9, 0.0001],
[4., 0.0001],
[4.1, 0.0001],
[4.2, 0.0001],
[4.3, 0.0001],
[4.4, 0.0001],
[4.5, 0.0001],
[4.6, 0.0001],
[4.7, 0.0001],
[4.8, 0.0001],
[4.9, 0.0001],
[5., 0.0001]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
