
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.053652186],
[0.2, 0.092004084],
[0.3, 0.119015127],
[0.4, 0.137808014],
[0.5, 0.150770481],
[0.6, 0.159657668],
[0.7, 0.165725567],
[0.8, 0.169856797],
[0.9, 0.172664044],
[1, 0.174569116],
[1.1, 0.175860797],
[1.2, 0.176736057],
[1.3, 0.177328901],
[1.4, 0.177730345],
[1.5, 0.17800213],
[1.6, 0.178186112],
[1.7, 0.178310644],
[1.8, 0.178394933],
[1.9, 0.17845198],
[2, 0.178490589],
[2.1, 0.178516719],
[2.2, 0.178534404],
[2.3, 0.178546371],
[2.4, 0.178554471],
[2.5, 0.178559952],
[2.6, 0.178563662],
[2.7, 0.178566172],
[2.8, 0.178567871],
[2.9, 0.178569021],
[3, 0.178569799],
[3.1, 0.178570326],
[3.2, 0.178570682],
[3.3, 0.178570924],
[3.4, 0.178571087],
[3.5, 0.178571197],
[3.6, 0.178571272],
[3.7, 0.178571323],
[3.8, 0.178571357],
[3.9, 0.17857138],
[4, 0.178571396],
[4.1, 0.178571406],
[4.2, 0.178571414],
[4.3, 0.178571418],
[4.4, 0.178571422],
[4.5, 0.178571424],
[4.6, 0.178571425],
[4.7, 0.178571426],
[4.8, 0.178571427],
[4.9, 0.178571428],
[5, 0.178571428],
[5.1, 0.178571428],
[5.2, 0.178571428],
[5.3, 0.178571428],
[5.4, 0.178571428],
[5.5, 0.178571428],
[5.6, 0.178571429],
[5.7, 0.178571429],
[5.8, 0.178571429],
[5.9, 0.178571429],
[6, 0.178571429],
[6.1, 0.178571429],
[6.2, 0.178571429],
[6.3, 0.178571429],
[6.4, 0.178571429],
[6.5, 0.178571429],
[6.6, 0.178571429],
[6.7, 0.178571429],
[6.8, 0.178571429],
[6.9, 0.178571429],
[7, 0.178571429],
[7.1, 0.178571429],
[7.2, 0.178571429],
[7.3, 0.178571429],
[7.4, 0.178571429],
[7.5, 0.178571429],
[7.6, 0.178571429],
[7.7, 0.178571429],
[7.8, 0.178571429],
[7.9, 0.178571429],
[8, 0.178571429],
[8.1, 0.178571429],
[8.2, 0.178571429],
[8.3, 0.178571429],
[8.4, 0.178571429],
[8.5, 0.178571429],
[8.6, 0.178571429],
[8.7, 0.178571429],
[8.8, 0.178571429],
[8.9, 0.178571429],
[9, 0.178571429],
[9.1, 0.178571429],
[9.2, 0.178571429],
[9.3, 0.178571429],
[9.4, 0.178571429],
[9.5, 0.178571429],
[9.6, 0.178571429],
[9.7, 0.178571429],
[9.8, 0.178571429],
[9.9, 0.178571429],
[10, 0.178571429]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.1, 0.379096494],
[0.2, 0.618162126],
[0.3, 0.771837291],
[0.4, 0.872008705],
[0.5, 0.938011044],
[0.6, 0.98184809],
[0.7, 1.011131391],
[0.8, 1.030772294],
[0.9, 1.043983129],
[1, 1.052886325],
[1.1, 1.058894495],
[1.2, 1.062952708],
[1.3, 1.065695528],
[1.4, 1.067550098],
[1.5, 1.068804433],
[1.6, 1.069652964],
[1.7, 1.070227054],
[1.8, 1.070615499],
[1.9, 1.070878349],
[2, 1.071056218],
[2.1, 1.071176585],
[2.2, 1.071258041],
[2.3, 1.071313165],
[2.4, 1.07135047],
[2.5, 1.071375716],
[2.6, 1.071392802],
[2.7, 1.071404364],
[2.8, 1.071412189],
[2.9, 1.071417485],
[3, 1.071421068],
[3.1, 1.071423494],
[3.2, 1.071425135],
[3.3, 1.071426246],
[3.4, 1.071426998],
[3.5, 1.071427506],
[3.6, 1.071427851],
[3.7, 1.071428084],
[3.8, 1.071428241],
[3.9, 1.071428348],
[4, 1.07142842],
[4.1, 1.071428469],
[4.2, 1.071428502],
[4.3, 1.071428525],
[4.4, 1.07142854],
[4.5, 1.07142855],
[4.6, 1.071428557],
[4.7, 1.071428562],
[4.8, 1.071428565],
[4.9, 1.071428567],
[5, 1.071428568],
[5.1, 1.071428569],
[5.2, 1.07142857],
[5.3, 1.07142857],
[5.4, 1.071428571],
[5.5, 1.071428571],
[5.6, 1.071428571],
[5.7, 1.071428571],
[5.8, 1.071428571],
[5.9, 1.071428571],
[6, 1.071428571],
[6.1, 1.071428571],
[6.2, 1.071428571],
[6.3, 1.071428571],
[6.4, 1.071428571],
[6.5, 1.071428571],
[6.6, 1.071428571],
[6.7, 1.071428571],
[6.8, 1.071428571],
[6.9, 1.071428571],
[7, 1.071428571],
[7.1, 1.071428571],
[7.2, 1.071428571],
[7.3, 1.071428571],
[7.4, 1.071428571],
[7.5, 1.071428571],
[7.6, 1.071428571],
[7.7, 1.071428571],
[7.8, 1.071428571],
[7.9, 1.071428571],
[8, 1.071428571],
[8.1, 1.071428571],
[8.2, 1.071428571],
[8.3, 1.071428571],
[8.4, 1.071428571],
[8.5, 1.071428571],
[8.6, 1.071428571],
[8.7, 1.071428571],
[8.8, 1.071428571],
[8.9, 1.071428571],
[9, 1.071428571],
[9.1, 1.071428571],
[9.2, 1.071428571],
[9.3, 1.071428571],
[9.4, 1.071428571],
[9.5, 1.071428571],
[9.6, 1.071428571],
[9.7, 1.071428571],
[9.8, 1.071428571],
[9.9, 1.071428571],
[10, 1.071428571]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
