
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.1],
[0.2, 0.2],
[0.3, 0.3],
[0.4, 0.4],
[0.5, 0.5],
[0.6, 0.6],
[0.7, 0.7],
[0.8, 0.8],
[0.9, 0.9],
[1, 1],
[1.1, 1.1],
[1.2, 1.2],
[1.3, 1.3],
[1.4, 1.4],
[1.5, 1.5],
[1.6, 1.6],
[1.7, 1.7],
[1.8, 1.8],
[1.9, 1.9],
[2, 2],
[2.1, 2.1],
[2.2, 2.2],
[2.3, 2.3],
[2.4, 2.4],
[2.5, 2.5],
[2.6, 2.6],
[2.7, 2.7],
[2.8, 2.8],
[2.9, 2.9],
[3, 3],
[3.1, 3.1],
[3.2, 3.2],
[3.3, 3.3],
[3.4, 3.4],
[3.5, 3.5],
[3.6, 3.6],
[3.7, 3.7],
[3.8, 3.8],
[3.9, 3.9],
[4, 4],
[4.1, 4.1],
[4.2, 4.2],
[4.3, 4.3],
[4.4, 4.4],
[4.5, 4.5],
[4.6, 4.6],
[4.7, 4.7],
[4.8, 4.8],
[4.9, 4.9],
[5, 5],
[5.1, 5.1],
[5.2, 5.2],
[5.3, 5.3],
[5.4, 5.4],
[5.5, 5.5],
[5.6, 5.6],
[5.7, 5.7],
[5.8, 5.8],
[5.9, 5.9],
[6, 6],
[6.1, 6.1],
[6.2, 6.2],
[6.3, 6.3],
[6.4, 6.4],
[6.5, 6.5],
[6.6, 6.6],
[6.7, 6.7],
[6.8, 6.8],
[6.9, 6.9],
[7, 7],
[7.1, 7.1],
[7.2, 7.2],
[7.3, 7.3],
[7.4, 7.4],
[7.5, 7.5],
[7.6, 7.6],
[7.7, 7.7],
[7.8, 7.8],
[7.9, 7.9],
[8, 8],
[8.1, 8.1],
[8.2, 8.2],
[8.3, 8.3],
[8.4, 8.4],
[8.5, 8.5],
[8.6, 8.6],
[8.7, 8.7],
[8.8, 8.8],
[8.9, 8.9],
[9, 9],
[9.1, 9.1],
[9.2, 9.2],
[9.3, 9.3],
[9.4, 9.4],
[9.5, 9.5],
[9.6, 9.6],
[9.7, 9.7],
[9.8, 9.8],
[9.9, 9.9],
[10, 10]] },
{ name: "Y", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.1],
[0.2, 0.2],
[0.3, 0.3],
[0.4, 0.4],
[0.5, 0.5],
[0.6, 0.6],
[0.7, 0.7],
[0.8, 0.8],
[0.9, 0.9],
[1, 1],
[1.1, 1.1],
[1.2, 1.2],
[1.3, 1.3],
[1.4, 1.4],
[1.5, 1.5],
[1.6, 1.6],
[1.7, 1.7],
[1.8, 1.8],
[1.9, 1.9],
[2, 2],
[2.1, 2.1],
[2.2, 2.2],
[2.3, 2.3],
[2.4, 2.4],
[2.5, 2.5],
[2.6, 2.6],
[2.7, 2.7],
[2.8, 2.8],
[2.9, 2.9],
[3, 3],
[3.1, 3.1],
[3.2, 3.2],
[3.3, 3.3],
[3.4, 3.4],
[3.5, 3.5],
[3.6, 3.6],
[3.7, 3.7],
[3.8, 3.8],
[3.9, 3.9],
[4, 4],
[4.1, 4.1],
[4.2, 4.2],
[4.3, 4.3],
[4.4, 4.4],
[4.5, 4.5],
[4.6, 4.6],
[4.7, 4.7],
[4.8, 4.8],
[4.9, 4.9],
[5, 5],
[5.1, 5.1],
[5.2, 5.2],
[5.3, 5.3],
[5.4, 5.4],
[5.5, 5.5],
[5.6, 5.6],
[5.7, 5.7],
[5.8, 5.8],
[5.9, 5.9],
[6, 6],
[6.1, 6.1],
[6.2, 6.2],
[6.3, 6.3],
[6.4, 6.4],
[6.5, 6.5],
[6.6, 6.6],
[6.7, 6.7],
[6.8, 6.8],
[6.9, 6.9],
[7, 7],
[7.1, 7.1],
[7.2, 7.2],
[7.3, 7.3],
[7.4, 7.4],
[7.5, 7.5],
[7.6, 7.6],
[7.7, 7.7],
[7.8, 7.8],
[7.9, 7.9],
[8, 8],
[8.1, 8.1],
[8.2, 8.2],
[8.3, 8.3],
[8.4, 8.4],
[8.5, 8.5],
[8.6, 8.6],
[8.7, 8.7],
[8.8, 8.8],
[8.9, 8.9],
[9, 9],
[9.1, 9.1],
[9.2, 9.2],
[9.3, 9.3],
[9.4, 9.4],
[9.5, 9.5],
[9.6, 9.6],
[9.7, 9.7],
[9.8, 9.8],
[9.9, 9.9],
[10, 10]] },
{ name: "Z", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1],
[0.2, 1],
[0.3, 1],
[0.4, 1],
[0.5, 1],
[0.6, 1],
[0.7, 1],
[0.8, 1],
[0.9, 1],
[1, 1],
[1.1, 1],
[1.2, 1],
[1.3, 1],
[1.4, 1],
[1.5, 1],
[1.6, 1],
[1.7, 1],
[1.8, 1],
[1.9, 1],
[2, 1],
[2.1, 1],
[2.2, 1],
[2.3, 1],
[2.4, 1],
[2.5, 1],
[2.6, 1],
[2.7, 1],
[2.8, 1],
[2.9, 1],
[3, 1],
[3.1, 1],
[3.2, 1],
[3.3, 1],
[3.4, 1],
[3.5, 1],
[3.6, 1],
[3.7, 1],
[3.8, 1],
[3.9, 1],
[4, 1],
[4.1, 1],
[4.2, 1],
[4.3, 1],
[4.4, 1],
[4.5, 1],
[4.6, 1],
[4.7, 1],
[4.8, 1],
[4.9, 1],
[5, 1],
[5.1, 1],
[5.2, 1],
[5.3, 1],
[5.4, 1],
[5.5, 1],
[5.6, 1],
[5.7, 1],
[5.8, 1],
[5.9, 1],
[6, 1],
[6.1, 1],
[6.2, 1],
[6.3, 1],
[6.4, 1],
[6.5, 1],
[6.6, 1],
[6.7, 1],
[6.8, 1],
[6.9, 1],
[7, 1],
[7.1, 1],
[7.2, 1],
[7.3, 1],
[7.4, 1],
[7.5, 1],
[7.6, 1],
[7.7, 1],
[7.8, 1],
[7.9, 1],
[8, 1],
[8.1, 1],
[8.2, 1],
[8.3, 1],
[8.4, 1],
[8.5, 1],
[8.6, 1],
[8.7, 1],
[8.8, 1],
[8.9, 1],
[9, 1],
[9.1, 1],
[9.2, 1],
[9.3, 1],
[9.4, 1],
[9.5, 1],
[9.6, 1],
[9.7, 1],
[9.8, 1],
[9.9, 1],
[10, 1]] },
{ name: "Q", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1],
[0.2, 1],
[0.3, 1],
[0.4, 1],
[0.5, 1],
[0.6, 1],
[0.7, 1],
[0.8, 1],
[0.9, 1],
[1, 1],
[1.1, 1],
[1.2, 1],
[1.3, 1],
[1.4, 1],
[1.5, 1],
[1.6, 1],
[1.7, 1],
[1.8, 1],
[1.9, 1],
[2, 1],
[2.1, 1],
[2.2, 1],
[2.3, 1],
[2.4, 1],
[2.5, 1],
[2.6, 1],
[2.7, 1],
[2.8, 1],
[2.9, 1],
[3, 1],
[3.1, 1],
[3.2, 1],
[3.3, 1],
[3.4, 1],
[3.5, 1],
[3.6, 1],
[3.7, 1],
[3.8, 1],
[3.9, 1],
[4, 1],
[4.1, 1],
[4.2, 1],
[4.3, 1],
[4.4, 1],
[4.5, 1],
[4.6, 1],
[4.7, 1],
[4.8, 1],
[4.9, 1],
[5, 1],
[5.1, 1],
[5.2, 1],
[5.3, 1],
[5.4, 1],
[5.5, 1],
[5.6, 1],
[5.7, 1],
[5.8, 1],
[5.9, 1],
[6, 1],
[6.1, 1],
[6.2, 1],
[6.3, 1],
[6.4, 1],
[6.5, 1],
[6.6, 1],
[6.7, 1],
[6.8, 1],
[6.9, 1],
[7, 1],
[7.1, 1],
[7.2, 1],
[7.3, 1],
[7.4, 1],
[7.5, 1],
[7.6, 1],
[7.7, 1],
[7.8, 1],
[7.9, 1],
[8, 1],
[8.1, 1],
[8.2, 1],
[8.3, 1],
[8.4, 1],
[8.5, 1],
[8.6, 1],
[8.7, 1],
[8.8, 1],
[8.9, 1],
[9, 1],
[9.1, 1],
[9.2, 1],
[9.3, 1],
[9.4, 1],
[9.5, 1],
[9.6, 1],
[9.7, 1],
[9.8, 1],
[9.9, 1],
[10, 1]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
