
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.01, 1.009950496],
[0.02, 1.019803904],
[0.03, 1.029563016],
[0.04, 1.039230487],
[0.05, 1.04880885],
[0.06, 1.058300527],
[0.07, 1.06770783],
[0.08, 1.077032966],
[0.09, 1.086278053],
[0.1, 1.095445119],
[0.11, 1.104536106],
[0.12, 1.113552877],
[0.13, 1.122497221],
[0.14, 1.131370855],
[0.15, 1.140175431],
[0.16, 1.148912538],
[0.17, 1.157583698],
[0.18, 1.166190387],
[0.19, 1.174734023],
[0.2, 1.183215966],
[0.21, 1.191637538],
[0.22, 1.200000012],
[0.23, 1.208304609],
[0.24, 1.216552517],
[0.25, 1.224744885],
[0.26, 1.232882814],
[0.27, 1.240967378],
[0.28, 1.248999613],
[0.29, 1.256980522],
[0.3, 1.26491108],
[0.31, 1.272792222],
[0.32, 1.280624862],
[0.33, 1.288409887],
[0.34, 1.296148155],
[0.35, 1.303840496],
[0.36, 1.31148772],
[0.37, 1.319090613],
[0.38, 1.326649934],
[0.39, 1.334166424],
[0.4, 1.341640803],
[0.41, 1.349073773],
[0.42, 1.356466014],
[0.43, 1.363818189],
[0.44, 1.37113094],
[0.45, 1.378404895],
[0.46, 1.385640665],
[0.47, 1.392838847],
[0.48, 1.400000019],
[0.49, 1.407124749],
[0.5, 1.414213585],
[0.51, 1.421267062],
[0.52, 1.428285707],
[0.53, 1.43527003],
[0.54, 1.442220531],
[0.55, 1.449137696],
[0.56, 1.456021999],
[0.57, 1.462873905],
[0.58, 1.469693867],
[0.59, 1.476482329],
[0.6, 1.483239722],
[0.61, 1.489966467],
[0.62, 1.496662978],
[0.63, 1.503329661],
[0.64, 1.50996691],
[0.65, 1.516575112],
[0.66, 1.523154645],
[0.67, 1.529705878],
[0.68, 1.536229173],
[0.69, 1.542724886],
[0.7, 1.549193362],
[0.71, 1.555634942],
[0.72, 1.56204996],
[0.73, 1.568438741],
[0.74, 1.574801602],
[0.75, 1.581138856],
[0.76, 1.587450812],
[0.77, 1.593737771],
[0.78, 1.600000026],
[0.79, 1.606237866],
[0.8, 1.612451575],
[0.81, 1.618641432],
[0.82, 1.624807707],
[0.83, 1.630950669],
[0.84, 1.63707058],
[0.85, 1.643167699],
[0.86, 1.64924228],
[0.87, 1.655294565],
[0.88, 1.661324801],
[0.89, 1.667333228],
[0.9, 1.673320081],
[0.91, 1.67928559],
[0.92, 1.685229983],
[0.93, 1.691153481],
[0.94, 1.697056303],
[0.95, 1.702938665],
[0.96, 1.708800777],
[0.97, 1.714642849],
[0.98, 1.720465085],
[0.99, 1.726267682],
[1, 1.732050839],
[1.01, 1.737814751],
[1.02, 1.743559608],
[1.03, 1.749285599],
[1.04, 1.754992908],
[1.05, 1.760681717],
[1.06, 1.766352204],
[1.07, 1.772004545],
[1.08, 1.777638914],
[1.09, 1.783255481],
[1.1, 1.788854413],
[1.11, 1.794435875],
[1.12, 1.800000031],
[1.13, 1.805547039],
[1.14, 1.811077058],
[1.15, 1.816590243],
[1.16, 1.822086747],
[1.17, 1.827566719],
[1.18, 1.833030312],
[1.19, 1.838477666],
[1.2, 1.843908926],
[1.21, 1.849324235],
[1.22, 1.854723733],
[1.23, 1.860107557],
[1.24, 1.865475844],
[1.25, 1.870828726],
[1.26, 1.876166337],
[1.27, 1.881488805],
[1.28, 1.88679626],
[1.29, 1.892088826],
[1.3, 1.89736663],
[1.31, 1.902629793],
[1.32, 1.907878436],
[1.33, 1.91311268],
[1.34, 1.918332643],
[1.35, 1.92353844],
[1.36, 1.928730186],
[1.37, 1.933907994],
[1.38, 1.939071976],
[1.39, 1.944222243],
[1.4, 1.949358903],
[1.41, 1.954482063],
[1.42, 1.959591828],
[1.43, 1.964688307],
[1.44, 1.969771599],
[1.45, 1.974841804],
[1.46, 1.979899025],
[1.47, 1.984943361],
[1.48, 1.989974911],
[1.49, 1.994993771],
[1.5, 2.000000036],
[1.51, 2.004993802],
[1.52, 2.009975161],
[1.53, 2.014944204],
[1.54, 2.019901024],
[1.55, 2.02484571],
[1.56, 2.02977835],
[1.57, 2.034699032],
[1.58, 2.039607842],
[1.59, 2.044504867],
[1.6, 2.04939019],
[1.61, 2.054263895],
[1.62, 2.059126065],
[1.63, 2.063976781],
[1.64, 2.068816123],
[1.65, 2.073644172],
[1.66, 2.078461006],
[1.67, 2.083266702],
[1.68, 2.088061338],
[1.69, 2.092844992],
[1.7, 2.097617737],
[1.71, 2.123676472],
[1.72, 2.170253846],
[1.73, 2.215852378],
[1.74, 2.260531303],
[1.75, 2.304344113],
[1.76, 2.347339299],
[1.77, 2.389561003],
[1.78, 2.431049522],
[1.79, 2.471841774],
[1.8, 2.511971681],
[1.81, 2.551470499],
[1.82, 2.590367098],
[1.83, 2.628688208],
[1.84, 2.666458641],
[1.85, 2.703701477],
[1.86, 2.740438227],
[1.87, 2.776688976],
[1.88, 2.812472518],
[1.89, 2.847806465],
[1.9, 2.882707349],
[1.91, 2.917190713],
[1.92, 2.951271193],
[1.93, 2.984962595],
[1.94, 3.018277933],
[1.95, 3.051229537],
[1.96, 3.083829064],
[1.97, 3.116087562],
[1.98, 3.148015518],
[1.99, 3.179622889],
[2, 3.210919143],
[2.01, 3.241913286],
[2.02, 3.272613902],
[2.03, 3.303029178],
[2.04, 3.333166925],
[2.05, 3.363034604],
[2.06, 3.392639348],
[2.07, 3.42198798],
[2.08, 3.451087033],
[2.09, 3.47994277],
[2.1, 3.508561193],
[2.11, 3.536948066],
[2.12, 3.565108919],
[2.13, 3.593049066],
[2.14, 3.620773617],
[2.15, 3.648287486],
[2.16, 3.675595404],
[2.17, 3.702701928],
[2.18, 3.729611448],
[2.19, 3.7563282],
[2.2, 3.782856268],
[2.21, 3.809199593],
[2.22, 3.835361982],
[2.23, 3.861347113],
[2.24, 3.887158541],
[2.25, 3.912799703],
[2.26, 3.938273926],
[2.27, 3.963584427],
[2.28, 3.988734324],
[2.29, 4.013726635],
[2.3, 4.038564287],
[2.31, 4.063250115],
[2.32, 4.08778687],
[2.33, 4.11217722],
[2.34, 4.136423756],
[2.35, 4.160528991],
[2.36, 4.184495368],
[2.37, 4.208325259],
[2.38, 4.232020969],
[2.39, 4.25558474],
[2.4, 4.279018752],
[2.41, 4.302325124],
[2.42, 4.325505921],
[2.43, 4.34856315],
[2.44, 4.371498767],
[2.45, 4.394314676],
[2.46, 4.417012731],
[2.47, 4.439594741],
[2.48, 4.462062468],
[2.49, 4.484417628],
[2.5, 4.506661898],
[2.51, 4.528796911],
[2.52, 4.550824262],
[2.53, 4.572745506],
[2.54, 4.594562162],
[2.55, 4.616275713],
[2.56, 4.637887607],
[2.57, 4.659399259],
[2.58, 4.680812049],
[2.59, 4.702127331],
[2.6, 4.723346422],
[2.61, 4.744470615],
[2.62, 4.765501171],
[2.63, 4.786439324],
[2.64, 4.807286282],
[2.65, 4.828043227],
[2.66, 4.848711313],
[2.67, 4.869291672],
[2.68, 4.889785413],
[2.69, 4.91019362],
[2.7, 4.930517354],
[2.71, 4.950757657],
[2.72, 4.970915547],
[2.73, 4.990992023],
[2.74, 5.010988063],
[2.75, 5.030904627],
[2.76, 5.050742655],
[2.77, 5.070503068],
[2.78, 5.090186771],
[2.79, 5.109794649],
[2.8, 5.129327573],
[2.81, 5.148786396],
[2.82, 5.168171954],
[2.83, 5.18748507],
[2.84, 5.206726548],
[2.85, 5.225897181],
[2.86, 5.244997745],
[2.87, 5.264029003],
[2.88, 5.282991704],
[2.89, 5.301886583],
[2.9, 5.320714363],
[2.91, 5.339475755],
[2.92, 5.358171454],
[2.93, 5.376802147],
[2.94, 5.395368508],
[2.95, 5.413871196],
[2.96, 5.432310865],
[2.97, 5.450688152],
[2.98, 5.469003687],
[2.99, 5.487258088],
[3, 5.505451964]] },
{ name: "k1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.01, 1],
[0.02, 1],
[0.03, 1],
[0.04, 1],
[0.05, 1],
[0.06, 1],
[0.07, 1],
[0.08, 1],
[0.09, 1],
[0.1, 1],
[0.11, 1],
[0.12, 1],
[0.13, 1],
[0.14, 1],
[0.15, 1],
[0.16, 1],
[0.17, 1],
[0.18, 1],
[0.19, 1],
[0.2, 1],
[0.21, 1],
[0.22, 1],
[0.23, 1],
[0.24, 1],
[0.25, 1],
[0.26, 1],
[0.27, 1],
[0.28, 1],
[0.29, 1],
[0.3, 1],
[0.31, 1],
[0.32, 1],
[0.33, 1],
[0.34, 1],
[0.35, 1],
[0.36, 1],
[0.37, 1],
[0.38, 1],
[0.39, 1],
[0.4, 1],
[0.41, 1],
[0.42, 1],
[0.43, 1],
[0.44, 1],
[0.45, 1],
[0.46, 1],
[0.47, 1],
[0.48, 1],
[0.49, 1],
[0.5, 1],
[0.51, 1],
[0.52, 1],
[0.53, 1],
[0.54, 1],
[0.55, 1],
[0.56, 1],
[0.57, 1],
[0.58, 1],
[0.59, 1],
[0.6, 1],
[0.61, 1],
[0.62, 1],
[0.63, 1],
[0.64, 1],
[0.65, 1],
[0.66, 1],
[0.67, 1],
[0.68, 1],
[0.69, 1],
[0.7, 1],
[0.71, 1],
[0.72, 1],
[0.73, 1],
[0.74, 1],
[0.75, 1],
[0.76, 1],
[0.77, 1],
[0.78, 1],
[0.79, 1],
[0.8, 1],
[0.81, 1],
[0.82, 1],
[0.83, 1],
[0.84, 1],
[0.85, 1],
[0.86, 1],
[0.87, 1],
[0.88, 1],
[0.89, 1],
[0.9, 1],
[0.91, 1],
[0.92, 1],
[0.93, 1],
[0.94, 1],
[0.95, 1],
[0.96, 1],
[0.97, 1],
[0.98, 1],
[0.99, 1],
[1, 1],
[1.01, 1],
[1.02, 1],
[1.03, 1],
[1.04, 1],
[1.05, 1],
[1.06, 1],
[1.07, 1],
[1.08, 1],
[1.09, 1],
[1.1, 1],
[1.11, 1],
[1.12, 1],
[1.13, 1],
[1.14, 1],
[1.15, 1],
[1.16, 1],
[1.17, 1],
[1.18, 1],
[1.19, 1],
[1.2, 1],
[1.21, 1],
[1.22, 1],
[1.23, 1],
[1.24, 1],
[1.25, 1],
[1.26, 1],
[1.27, 1],
[1.28, 1],
[1.29, 1],
[1.3, 1],
[1.31, 1],
[1.32, 1],
[1.33, 1],
[1.34, 1],
[1.35, 1],
[1.36, 1],
[1.37, 1],
[1.38, 1],
[1.39, 1],
[1.4, 1],
[1.41, 1],
[1.42, 1],
[1.43, 1],
[1.44, 1],
[1.45, 1],
[1.46, 1],
[1.47, 1],
[1.48, 1],
[1.49, 1],
[1.5, 1],
[1.51, 1],
[1.52, 1],
[1.53, 1],
[1.54, 1],
[1.55, 1],
[1.56, 1],
[1.57, 1],
[1.58, 1],
[1.59, 1],
[1.6, 1],
[1.61, 1],
[1.62, 1],
[1.63, 1],
[1.64, 1],
[1.65, 1],
[1.66, 1],
[1.67, 1],
[1.68, 1],
[1.69, 1],
[1.7, 1],
[1.71, 10],
[1.72, 10],
[1.73, 10],
[1.74, 10],
[1.75, 10],
[1.76, 10],
[1.77, 10],
[1.78, 10],
[1.79, 10],
[1.8, 10],
[1.81, 10],
[1.82, 10],
[1.83, 10],
[1.84, 10],
[1.85, 10],
[1.86, 10],
[1.87, 10],
[1.88, 10],
[1.89, 10],
[1.9, 10],
[1.91, 10],
[1.92, 10],
[1.93, 10],
[1.94, 10],
[1.95, 10],
[1.96, 10],
[1.97, 10],
[1.98, 10],
[1.99, 10],
[2, 10],
[2.01, 10],
[2.02, 10],
[2.03, 10],
[2.04, 10],
[2.05, 10],
[2.06, 10],
[2.07, 10],
[2.08, 10],
[2.09, 10],
[2.1, 10],
[2.11, 10],
[2.12, 10],
[2.13, 10],
[2.14, 10],
[2.15, 10],
[2.16, 10],
[2.17, 10],
[2.18, 10],
[2.19, 10],
[2.2, 10],
[2.21, 10],
[2.22, 10],
[2.23, 10],
[2.24, 10],
[2.25, 10],
[2.26, 10],
[2.27, 10],
[2.28, 10],
[2.29, 10],
[2.3, 10],
[2.31, 10],
[2.32, 10],
[2.33, 10],
[2.34, 10],
[2.35, 10],
[2.36, 10],
[2.37, 10],
[2.38, 10],
[2.39, 10],
[2.4, 10],
[2.41, 10],
[2.42, 10],
[2.43, 10],
[2.44, 10],
[2.45, 10],
[2.46, 10],
[2.47, 10],
[2.48, 10],
[2.49, 10],
[2.5, 10],
[2.51, 10],
[2.52, 10],
[2.53, 10],
[2.54, 10],
[2.55, 10],
[2.56, 10],
[2.57, 10],
[2.58, 10],
[2.59, 10],
[2.6, 10],
[2.61, 10],
[2.62, 10],
[2.63, 10],
[2.64, 10],
[2.65, 10],
[2.66, 10],
[2.67, 10],
[2.68, 10],
[2.69, 10],
[2.7, 10],
[2.71, 10],
[2.72, 10],
[2.73, 10],
[2.74, 10],
[2.75, 10],
[2.76, 10],
[2.77, 10],
[2.78, 10],
[2.79, 10],
[2.8, 10],
[2.81, 10],
[2.82, 10],
[2.83, 10],
[2.84, 10],
[2.85, 10],
[2.86, 10],
[2.87, 10],
[2.88, 10],
[2.89, 10],
[2.9, 10],
[2.91, 10],
[2.92, 10],
[2.93, 10],
[2.94, 10],
[2.95, 10],
[2.96, 10],
[2.97, 10],
[2.98, 10],
[2.99, 10],
[3, 10]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
