
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.02, 0.9048374025727147],
[0.04, 0.8187306605574289],
[0.06, 0.74081815390766],
[0.08, 0.6703198734207636],
[0.1, 0.6065305169125924],
[0.12, 0.5488115373221023],
[0.14, 0.4965851942097742],
[0.16, 0.4493289087191641],
[0.18, 0.4065695729129828],
[0.2, 0.3678794164949813],
[0.22, 0.3328710157305913],
[0.24, 0.3011942080164693],
[0.26, 0.2725317406631579],
[0.28, 0.2465969732380688],
[0.3, 0.2231301206522487],
[0.32, 0.2018965347948987],
[0.34, 0.1826834951319413],
[0.36, 0.1652989083592637],
[0.38, 0.1495685989204628],
[0.4, 0.1353353038314731],
[0.42, 0.1224564148991205],
[0.44, 0.1108031779142083],
[0.46, 0.1002588358925937],
[0.48, 0.09071797104479398],
[0.5, 0.08208499510701585],
[0.52, 0.07427359386273025],
[0.54, 0.06720551251473571],
[0.56, 0.06081007613079075],
[0.58, 0.05502322226883059],
[0.6, 0.04978707985403418],
[0.62, 0.04504920633652109],
[0.64, 0.04076221365069781],
[0.66, 0.0368831724975446],
[0.68, 0.03337327805666756],
[0.7, 0.03019738920795741],
[0.72, 0.0273237292070014],
[0.74, 0.02472353257919167],
[0.76, 0.0223707775024185],
[0.78, 0.02024191759550852],
[0.8, 0.01831564361958211],
[0.82, 0.01657268138078601],
[0.84, 0.01499558080554892],
[0.86, 0.01356856466813675],
[0.88, 0.01227734328374747],
[0.9, 0.01110900176732172],
[0.92, 0.01005183863622469],
[0.94, 0.009095281839529594],
[0.96, 0.008229749543896896],
[0.98, 0.007446587339380589],
[1, 0.006737950872076732]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.02, 0.5951625974272853],
[0.04, 0.6812693394425711],
[0.06, 7.509181845342337],
[0.08, 7.579680125829233],
[0.1, 7.643469482337403],
[0.12, 7.701188461927895],
[0.14, 7.753414805040223],
[0.16, 7.800671090530833],
[0.18, 7.843430426337015],
[0.2, 7.882120582755015],
[0.22, 7.917128983519406],
[0.24, 7.948805791233527],
[0.26, 7.977468258586839],
[0.28, 8.003403026011927],
[0.3, 8.026869878597747],
[0.32, 8.048103464455098],
[0.34, 8.067316504118056],
[0.36, 8.084701090890732],
[0.38, 8.100431400329534],
[0.4, 8.114664695418522],
[0.42, 8.127543584350875],
[0.44, 8.139196821335787],
[0.46, 8.149741163357401],
[0.48, 8.159282028205201],
[0.5, 8.167915004142978],
[0.52, 8.175726405387264],
[0.54, 8.182794486735258],
[0.56, 8.189189923119203],
[0.58, 8.194976776981164],
[0.6, 8.200212919395961],
[0.62, 8.204950792913476],
[0.64, 8.209237785599298],
[0.66, 8.213116826752451],
[0.68, 8.216626721193329],
[0.7, 8.219802610042038],
[0.72, 8.222676270042994],
[0.74, 8.225276466670804],
[0.76, 8.227629221747577],
[0.78, 8.229758081654488],
[0.8, 8.231684355630414],
[0.82, 8.233427317869213],
[0.84, 8.235004418444447],
[0.86, 8.23643143458186],
[0.88, 8.23772265596625],
[0.9, 8.238890997482674],
[0.92, 8.239948160613771],
[0.94, 8.240904717410466],
[0.96, 8.241770249706098],
[0.98, 8.242553411910615],
[1, 8.243262048377918]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.375],
[0.02, 0.4463719480704639],
[0.04, 0.5109520045819281],
[0.06, 5.631886384006752],
[0.08, 5.684760094371924],
[0.1, 5.732602111753053],
[0.12, 5.775891346445921],
[0.14, 5.815061103780167],
[0.16, 5.850503317898124],
[0.18, 5.882572819752761],
[0.2, 5.911590437066261],
[0.22, 5.937846737639553],
[0.24, 5.961604343425145],
[0.26, 5.983101193940128],
[0.28, 6.002552269508945],
[0.3, 6.02015240894831],
[0.32, 6.036077598341322],
[0.34, 6.05048737808854],
[0.36, 6.063525818168048],
[0.38, 6.07532355024715],
[0.4, 6.085998521563892],
[0.42, 6.095657688263156],
[0.44, 6.10439761600184],
[0.46, 6.112305872518051],
[0.48, 6.1194615211539],
[0.5, 6.125936253107234],
[0.52, 6.131794804040449],
[0.54, 6.137095865051444],
[0.56, 6.141892442339404],
[0.58, 6.146232582735873],
[0.6, 6.15015968954697],
[0.62, 6.153713094685106],
[0.64, 6.156928339199474],
[0.66, 6.159837620064338],
[0.68, 6.162470040894997],
[0.7, 6.164851957531529],
[0.72, 6.167007202532246],
[0.74, 6.168957350003104],
[0.76, 6.170721916310684],
[0.78, 6.172318561240866],
[0.8, 6.173763266722811],
[0.82, 6.175070488401907],
[0.84, 6.176253313833335],
[0.86, 6.177323575936393],
[0.88, 6.178291991974685],
[0.9, 6.179168248112005],
[0.92, 6.179961120460328],
[0.94, 6.180678538057849],
[0.96, 6.181327687279574],
[0.98, 6.181915058932961],
[1, 6.182446536283439]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
