
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.1, 0.01357256126948464],
[0.2, 0.01228096129367179],
[0.3, 0.01111227328724238],
[0.4, 0.01005480067247635],
[0.5, 0.009097959852195525],
[0.6, 0.008232174539488008],
[0.7, 0.007448779494605224],
[0.8, 0.00673993433630271],
[0.9, 0.006098544757806171],
[1., 0.005518191327676948],
[1.1, 0.004993065722896427],
[1.2, 0.004517912866585789],
[1.3, 0.004087976890770157],
[1.4, 0.00369895427307114],
[1.5, 0.003346952046421475],
[1.6, 0.003028447554385142],
[1.7, 0.002740252855820912],
[1.8, 0.00247948320415971],
[1.9, 0.002243529050808319],
[2., 0.002030029099901097],
[2.1, 0.001836846419016669],
[2.2, 0.00166204729927813],
[2.3, 0.001503882497389622],
[2.4, 0.001360769196957179],
[2.5, 0.001231274975030152],
[2.6, 0.001114103624655906],
[2.7, 0.001008082585476647],
[2.8, 0.0009121508689484809],
[2.9, 0.0008253482970910493],
[3., 0.000746805994631636],
[3.1, 0.0006757379655548576],
[3.2, 0.0006114330112859634],
[3.3, 0.0005532475078661967],
[3.4, 0.0005005990298107992],
[3.5, 0.000452960704515244],
[3.6, 0.0004098558035019747],
[3.7, 0.0003708528944761182],
[3.8, 0.0003355615654468509],
[3.9, 0.0003036286405514351],
[4., 0.000274734560568306],
[4.1, 0.0002485901289601081],
[4.2, 0.0002249336444889268],
[4.3, 0.0002035283644938554],
[4.4, 0.0001841600829600752],
[4.5, 0.0001666349464462933],
[4.6, 0.0001507775312542368],
[4.7, 0.0001364291427888675],
[4.8, 0.000123446195074801],
[4.9, 0.0001116987448005875],
[5., 0.0001010692049866125]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.1, 0.01642743873051536],
[0.2, 0.0177190387063282],
[0.3, 0.01888772671275761],
[0.4, 0.01994519932752364],
[0.5, 0.02090204014780447],
[0.6, 0.02176782546051198],
[0.7, 0.02255122050539476],
[0.8, 0.02326006566369727],
[0.9, 0.02390145524219381],
[1., 0.02448180867232303],
[1.1, 0.02500693427710356],
[1.2, 0.0254820871334142],
[1.3, 0.02591202310922982],
[1.4, 0.02630104572692884],
[1.5, 0.02665304795357851],
[1.6, 0.02697155244561484],
[1.7, 0.02725974714417907],
[1.8, 0.02752051679584027],
[1.9, 0.02775647094919166],
[2., 0.02796997090009888],
[2.1, 0.02816315358098332],
[2.2, 0.02833795270072185],
[2.3, 0.02849611750261036],
[2.4, 0.02863923080304281],
[2.5, 0.02876872502496983],
[2.6, 0.02888589637534408],
[2.7, 0.02899191741452334],
[2.8, 0.0290878491310515],
[2.9, 0.02917465170290893],
[3., 0.02925319400536835],
[3.1, 0.02932426203444513],
[3.2, 0.02938856698871402],
[3.3, 0.02944675249213379],
[3.4, 0.02949940097018919],
[3.5, 0.02954703929548474],
[3.6, 0.02959014419649801],
[3.7, 0.02962914710552387],
[3.8, 0.02966443843455313],
[3.9, 0.02969637135944855],
[4., 0.02972526543943168],
[4.1, 0.02975140987103987],
[4.2, 0.02977506635551106],
[4.3, 0.02979647163550613],
[4.4, 0.02981583991703991],
[4.5, 0.02983336505355369],
[4.6, 0.02984922246874575],
[4.7, 0.02986357085721112],
[4.8, 0.02987655380492518],
[4.9, 0.0298883012551994],
[5., 0.02989893079501337]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
