
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 2.5],
[0.1, 2.5],
[0.2, 2.5],
[0.3, 2.5],
[0.4, 2.5],
[0.5, 2.5],
[0.6, 2.5],
[0.7, 2.5],
[0.8, 2.5],
[0.9, 2.5],
[1, 2.5]] },
{ name: "sub1__S1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.5],
[0.1, 2.5],
[0.2, 2.5],
[0.3, 2.5],
[0.4, 2.5],
[0.5, 2.5],
[0.6, 2.5],
[0.7, 2.5],
[0.8, 2.5],
[0.9, 2.5],
[1, 2.5]] },
{ name: "sub2__S1", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 9],
[0.1, 9],
[0.2, 9],
[0.3, 9],
[0.4, 9],
[0.5, 9],
[0.6, 9],
[0.7, 9],
[0.8, 9],
[0.9, 9],
[1, 9]] },
{ name: "sub3__S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 11],
[0.1, 11],
[0.2, 11],
[0.3, 11],
[0.4, 11],
[0.5, 11],
[0.6, 11],
[0.7, 11],
[0.8, 11],
[0.9, 11],
[1, 11]] },
{ name: "sub3__sub1__S1", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 2.5],
[0.1, 2.5],
[0.2, 2.5],
[0.3, 2.5],
[0.4, 2.5],
[0.5, 2.5],
[0.6, 2.5],
[0.7, 2.5],
[0.8, 2.5],
[0.9, 2.5],
[1, 2.5]] },
{ name: "sub3__sub2__S1", color: "#DB843D", dashStyle: "Solid", shadow: false, data: [
[0, 9],
[0.1, 9],
[0.2, 9],
[0.3, 9],
[0.4, 9],
[0.5, 9],
[0.6, 9],
[0.7, 9],
[0.8, 9],
[0.9, 9],
[1, 9]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
