
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9286211533757919],
[0.2, 0.8670698625673035],
[0.3, 0.8135977045141983],
[0.4, 0.7668439192949703],
[0.5, 0.7257335147781451],
[0.6, 0.6894059210017028],
[0.7, 0.6571640074653228],
[0.8, 0.6284370067559814],
[0.9, 0.6027531119454302],
[1., 0.5797188968014018],
[1.1, 0.5590036866707636],
[1.2, 0.540327543022131],
[1.3, 0.523451892391759],
[1.4, 0.5081721878952958],
[1.5, 0.494312054559848],
[1.6, 0.4817186433430699],
[1.7, 0.4702588479183189],
[1.8, 0.4598162492715297],
[1.9, 0.4502886076004422],
[2., 0.4415857959827084],
[2.1, 0.43362808972603],
[2.2, 0.4263447297588055],
[2.3, 0.4196727381755359],
[2.4, 0.4135558932640755],
[2.5, 0.4079438773407558],
[2.6, 0.4027915546246904],
[2.7, 0.3980583439783944],
[2.8, 0.3937076757828713],
[2.9, 0.3897065430876524],
[3., 0.3860250954356615],
[3.1, 0.382636289268321],
[3.2, 0.3795155955954526],
[3.3, 0.3766407194386052],
[3.4, 0.3739913876706437],
[3.5, 0.3715491274435419],
[3.6, 0.3692970918703774],
[3.7, 0.3672199019860534],
[3.8, 0.3653035062733418],
[3.9, 0.3635350511910731],
[4., 0.361902768896782],
[4.1, 0.3603958773092731],
[4.2, 0.3590044931298228],
[4.3, 0.3577195475140944],
[4.4, 0.356532714907384],
[4.5, 0.3554363475166006],
[4.6, 0.35442341631716],
[4.7, 0.353487457734319],
[4.8, 0.3526225253794842],
[4.9, 0.3518231467815112],
[5., 0.3510842819177102]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.428621153375792],
[0.2, 1.367069862567304],
[0.3, 1.313597704514198],
[0.4, 1.26684391929497],
[0.5, 1.225733514778145],
[0.6, 1.189405921001702],
[0.7, 1.157164007465322],
[0.8, 1.128437006755981],
[0.9, 1.10275311194543],
[1., 1.079718896801401],
[1.1, 1.059003686670763],
[1.2, 1.04032754302213],
[1.3, 1.023451892391758],
[1.4, 1.008172187895295],
[1.5, 0.9943120545598476],
[1.6, 0.9817186433430694],
[1.7, 0.9702588479183184],
[1.8, 0.9598162492715293],
[1.9, 0.9502886076004417],
[2., 0.9415857959827078],
[2.1, 0.9336280897260295],
[2.2, 0.926344729758805],
[2.3, 0.9196727381755355],
[2.4, 0.9135558932640752],
[2.5, 0.9079438773407555],
[2.6, 0.9027915546246903],
[2.7, 0.8980583439783943],
[2.8, 0.8937076757828712],
[2.9, 0.8897065430876524],
[3., 0.8860250954356614],
[3.1, 0.882636289268321],
[3.2, 0.8795155955954526],
[3.3, 0.8766407194386053],
[3.4, 0.8739913876706436],
[3.5, 0.8715491274435418],
[3.6, 0.8692970918703772],
[3.7, 0.8672199019860532],
[3.8, 0.8653035062733416],
[3.9, 0.8635350511910728],
[4., 0.8619027688967818],
[4.1, 0.8603958773092729],
[4.2, 0.8590044931298224],
[4.3, 0.857719547514094],
[4.4, 0.8565327149073837],
[4.5, 0.8554363475166003],
[4.6, 0.8544234163171597],
[4.7, 0.8534874577343187],
[4.8, 0.8526225253794839],
[4.9, 0.8518231467815109],
[5., 0.85108428191771]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.071378846624206],
[0.2, 2.132930137432695],
[0.3, 2.1864022954858],
[0.4, 2.233156080705028],
[0.5, 2.274266485221854],
[0.6, 2.310594078998296],
[0.7, 2.342835992534677],
[0.8, 2.371562993244018],
[0.9, 2.397246888054569],
[1., 2.420281103198598],
[1.1, 2.440996313329236],
[1.2, 2.459672456977869],
[1.3, 2.476548107608241],
[1.4, 2.491827812104704],
[1.5, 2.505687945440152],
[1.6, 2.51828135665693],
[1.7, 2.529741152081681],
[1.8, 2.54018375072847],
[1.9, 2.549711392399558],
[2., 2.558414204017292],
[2.1, 2.566371910273971],
[2.2, 2.573655270241196],
[2.3, 2.580327261824465],
[2.4, 2.586444106735926],
[2.5, 2.592056122659245],
[2.6, 2.59720844537531],
[2.7, 2.601941656021606],
[2.8, 2.606292324217129],
[2.9, 2.610293456912348],
[3., 2.613974904564339],
[3.1, 2.617363710731679],
[3.2, 2.620484404404548],
[3.3, 2.623359280561395],
[3.4, 2.626008612329357],
[3.5, 2.628450872556458],
[3.6, 2.630702908129622],
[3.7, 2.632780098013947],
[3.8, 2.634696493726659],
[3.9, 2.636464948808928],
[4., 2.638097231103218],
[4.1, 2.639604122690727],
[4.2, 2.640995506870178],
[4.3, 2.642280452485906],
[4.4, 2.643467285092616],
[4.5, 2.644563652483399],
[4.6, 2.64557658368284],
[4.7, 2.646512542265681],
[4.8, 2.647377474620516],
[4.9, 2.648176853218489],
[5., 2.64891571808229]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.1, 0.5],
[0.2, 0.5],
[0.3, 0.5],
[0.4, 0.5],
[0.5, 0.5],
[0.6, 0.5],
[0.7, 0.5],
[0.8, 0.5],
[0.9, 0.5],
[1., 0.5],
[1.1, 0.5],
[1.2, 0.5],
[1.3, 0.5],
[1.4, 0.5],
[1.5, 0.5],
[1.6, 0.5],
[1.7, 0.5],
[1.8, 0.5],
[1.9, 0.5],
[2., 0.5],
[2.1, 0.5],
[2.2, 0.5],
[2.3, 0.5],
[2.4, 0.5],
[2.5, 0.5],
[2.6, 0.5],
[2.7, 0.5],
[2.8, 0.5],
[2.9, 0.5],
[3., 0.5],
[3.1, 0.5],
[3.2, 0.5],
[3.3, 0.5],
[3.4, 0.5],
[3.5, 0.5],
[3.6, 0.5],
[3.7, 0.5],
[3.8, 0.5],
[3.9, 0.5],
[4., 0.5],
[4.1, 0.5],
[4.2, 0.5],
[4.3, 0.5],
[4.4, 0.5],
[4.5, 0.5],
[4.6, 0.5],
[4.7, 0.5],
[4.8, 0.5],
[4.9, 0.5],
[5., 0.5]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
