
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 0.9302811918706259],
[0.12, 0.8699043934607424],
[0.18, 0.8173317123180922],
[0.24, 0.7713364606663244],
[0.3, 0.7309282008962503],
[0.36, 0.695298519898569],
[0.42, 0.6637810938899646],
[0.48, 0.6358218735101346],
[0.54, 0.610956495491457],
[0.6, 0.9766048825930983],
[0.66, 0.9356573343646007],
[0.72, 0.8994046864595074],
[0.78, 0.867203435051439],
[0.84, 0.8385175773655191],
[0.9, 0.8128971037418368],
[0.96, 0.7899614922889826],
[1.02, 0.7693868607830972],
[1.08, 0.7508958847974859],
[1.14, 0.7342498105752052],
[1.2, 0.7192420487421431],
[1.26, 0.7056930353178985],
[1.32, 0.6934460236054337],
[1.38, 0.6823636664107876],
[1.44, 0.6723251836254008],
[1.5, 0.6632240170387911],
[1.56, 0.6549658757154724],
[1.62, 0.6474670819557927],
[1.68, 0.6406532226222286],
[1.74, 0.6344579213525392],
[1.8, 0.6288218808486489],
[1.86, 0.623692016060892],
[1.92, 0.6190206974902507],
[1.98, 0.6147651547319219],
[2.04, 0.610886889168502],
[2.1, 0.6073512155742995],
[2.16, 0.6041268482453261],
[2.22, 0.6011855218708236],
[2.28, 0.9777480214985315],
[2.34, 0.9423128494025789],
[2.4, 0.9109590464073896],
[2.46, 0.88313790100523],
[2.52, 0.8583893277738405],
[2.58, 0.8363247709259694],
[2.64, 0.8166139428568914],
[2.7, 0.7989744271334062],
[2.76, 0.7831634135530438],
[2.82, 0.7689711420422004],
[2.88, 0.7562155603501019],
[2.94, 0.7447380453009435],
[3., 0.7343998363540255]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.06, 1.930281191870626],
[0.12, 1.869904393460743],
[0.18, 1.817331712318092],
[0.24, 1.771336460666324],
[0.3, 1.73092820089625],
[0.36, 1.695298519898569],
[0.42, 1.663781093889964],
[0.48, 1.635821873510135],
[0.54, 1.610956495491457],
[0.6, 1.476604882593098],
[0.66, 1.435657334364599],
[0.72, 1.399404686459506],
[0.78, 1.367203435051437],
[0.84, 1.338517577365517],
[0.9, 1.312897103741835],
[0.96, 1.289961492288981],
[1.02, 1.269386860783095],
[1.08, 1.250895884797484],
[1.14, 1.234249810575203],
[1.2, 1.219242048742141],
[1.26, 1.205693035317896],
[1.32, 1.193446023605431],
[1.38, 1.182363666410785],
[1.44, 1.172325183625399],
[1.5, 1.163224017038789],
[1.56, 1.15496587571547],
[1.62, 1.14746708195579],
[1.68, 1.140653222622227],
[1.74, 1.134457921352537],
[1.8, 1.128821880848647],
[1.86, 1.12369201606089],
[1.92, 1.119020697490249],
[1.98, 1.11476515473192],
[2.04, 1.1108868891685],
[2.1, 1.107351215574298],
[2.16, 1.104126848245325],
[2.22, 1.101185521870822],
[2.28, 1.477748021498532],
[2.34, 1.442312849402579],
[2.4, 1.41095904640739],
[2.46, 1.38313790100523],
[2.52, 1.35838932777384],
[2.58, 1.336324770925969],
[2.64, 1.316613942856891],
[2.7, 1.298974427133406],
[2.76, 1.283163413553043],
[2.82, 1.2689711420422],
[2.88, 1.256215560350102],
[2.94, 1.244738045300943],
[3., 1.234399836354025]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 1.069718808129373],
[0.12, 1.130095606539256],
[0.18, 1.182668287681907],
[0.24, 1.228663539333675],
[0.3, 1.269071799103749],
[0.36, 1.30470148010143],
[0.42, 1.336218906110035],
[0.48, 1.364178126489864],
[0.54, 1.389043504508542],
[0.6, 1.423395125374711],
[0.66, 1.464342673603209],
[0.72, 1.500595321508303],
[0.78, 1.532796572916371],
[0.84, 1.561482430602292],
[0.9, 1.587102904225974],
[0.96, 1.610038515678828],
[1.02, 1.630613147184714],
[1.08, 1.649104123170325],
[1.14, 1.665750197392606],
[1.2, 1.680757959225668],
[1.26, 1.694306972649913],
[1.32, 1.706553984362377],
[1.38, 1.717636341557023],
[1.44, 1.72767482434241],
[1.5, 1.73677599092902],
[1.56, 1.745034132252339],
[1.62, 1.752532926012018],
[1.68, 1.759346785345582],
[1.74, 1.765542086615272],
[1.8, 1.771178127119162],
[1.86, 1.776307991906918],
[1.92, 1.780979310477559],
[1.98, 1.785234853235888],
[2.04, 1.789113118799308],
[2.1, 1.792648792393511],
[2.16, 1.795873159722484],
[2.22, 1.798814486096987],
[2.28, 1.822251986877758],
[2.34, 1.85768715897371],
[2.4, 1.889040961968899],
[2.46, 1.916862107371059],
[2.52, 1.941610680602449],
[2.58, 1.96367523745032],
[2.64, 1.983386065519398],
[2.7, 2.001025581242883],
[2.76, 2.016836594823245],
[2.82, 2.031028866334089],
[2.88, 2.043784448026188],
[2.94, 2.055261963075346],
[3., 2.065600172022264]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
