
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 0.9064645346409043],
[0.4, 0.837768668416168],
[0.6, 0.7857368097117591],
[0.8, 0.745399430992763],
[1., 0.7135607449682854],
[1.2, 0.6880716385294087],
[1.4, 0.6674334125830857],
[1.6, 0.6505691257472551],
[1.8, 0.6366852274857909],
[2., 0.6251844605317147],
[2.2, 0.615609115107369],
[2.4, 0.6076029747342909],
[2.6, 0.6008851193163851],
[2.8, 0.595231466781812],
[3., 0.5904615198658586],
[3.2, 0.5864286508733929],
[3.4, 0.5830128764921798],
[3.6, 0.5801153982812329],
[3.8, 0.5776544232306821],
[4., 0.5755619159020228],
[4.2, 0.573781062090809],
[4.4, 0.5722642513885463],
[4.6, 0.5709714689156221],
[4.8, 0.5698689957940575],
[5., 0.5689283590451259],
[5.2, 0.568125468409091],
[5.4, 0.5674399095194768],
[5.6, 0.566854358434863],
[5.8, 0.5663540968173325],
[6., 0.5659266071883154],
[6.2, 0.5655612345007755],
[6.4, 0.565248902280204],
[6.6, 0.5649818739294438],
[6.8, 0.564753551666755],
[7., 0.5645583044339713],
[7.2, 0.5643913272263778],
[7.4, 0.5642485160900182],
[7.6, 0.5641263655419253],
[7.8, 0.5640218815013897],
[8., 0.5639325042038095],
[8.2, 0.5638560468630666],
[8.4, 0.5637906393610657],
[8.6, 0.563734683226023],
[8.8, 0.5636868115884714],
[9., 0.5636458554120057],
[9.2, 0.5636108152403256],
[9.4, 0.5635808358786997],
[9.6, 0.5635551862126798],
[9.8, 0.563533240585486],
[10., 0.5635144639882953]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.2, 0.4064645346409041],
[0.4, 0.3377686684161677],
[0.6, 0.2857368097117588],
[0.8, 0.2453994309927627],
[1., 0.2135607449682851],
[1.2, 0.1880716385294082],
[1.4, 0.1674334125830851],
[1.6, 0.1505691257472544],
[1.8, 0.1366852274857902],
[2., 0.1251844605317142],
[2.2, 0.1156091151073684],
[2.4, 0.1076029747342902],
[2.6, 0.1008851193163844],
[2.8, 0.09523146678181128],
[3., 0.09046151986585789],
[3.2, 0.08642865087339232],
[3.4, 0.08301287649217924],
[3.6, 0.08011539828123236],
[3.8, 0.07765442323068157],
[4., 0.07556191590202221],
[4.2, 0.07378106209080839],
[4.4, 0.07226425138854579],
[4.6, 0.07097146891562164],
[4.8, 0.06986899579405705],
[5., 0.06892835904512546],
[5.2, 0.06812546840909053],
[5.4, 0.06743990951947634],
[5.6, 0.06685435843486262],
[5.8, 0.06635409681733202],
[6., 0.06592660718831504],
[6.2, 0.06556123450077504],
[6.4, 0.06524890228020352],
[6.6, 0.06498187392944339],
[6.8, 0.06475355166675445],
[7., 0.06455830443397084],
[7.2, 0.0643913272263773],
[7.4, 0.06424851609001777],
[7.6, 0.06412636554192478],
[7.8, 0.06402188150138928],
[8., 0.06393250420380906],
[8.2, 0.06385604686306611],
[8.4, 0.06379063936106535],
[8.6, 0.06373468322602254],
[8.8, 0.06368681158847103],
[9., 0.06364585541200543],
[9.2, 0.06361081524032531],
[9.4, 0.06358083587869949],
[9.6, 0.06355518621267941],
[9.8, 0.06353324058548559],
[10., 0.06351446398829473]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.09353546535909597],
[0.4, 0.1622313315838322],
[0.6, 0.214263190288241],
[0.8, 0.2546005690072372],
[1., 0.2864392550317146],
[1.2, 0.3119283614705916],
[1.4, 0.3325665874169146],
[1.6, 0.3494308742527453],
[1.8, 0.3633147725142094],
[2., 0.3748155394682856],
[2.2, 0.3843908848926312],
[2.4, 0.3923970252657094],
[2.6, 0.3991148806836152],
[2.8, 0.4047685332181884],
[3., 0.4095384801341417],
[3.2, 0.4135713491266073],
[3.4, 0.4169871235078204],
[3.6, 0.4198846017187673],
[3.8, 0.4223455767693182],
[4., 0.4244380840979776],
[4.2, 0.4262189379091915],
[4.4, 0.427735748611454],
[4.6, 0.4290285310843781],
[4.8, 0.4301310042059427],
[5., 0.4310716409548743],
[5.2, 0.4318745315909092],
[5.4, 0.4325600904805234],
[5.6, 0.433145641565137],
[5.8, 0.4336459031826677],
[6., 0.4340733928116847],
[6.2, 0.4344387654992247],
[6.4, 0.4347510977197963],
[6.6, 0.4350181260705564],
[6.8, 0.4352464483332453],
[7., 0.4354416955660289],
[7.2, 0.4356086727736224],
[7.4, 0.4357514839099819],
[7.6, 0.4358736344580749],
[7.8, 0.4359781184986104],
[8., 0.4360674957961905],
[8.2, 0.4361439531369336],
[8.4, 0.4362093606389344],
[8.6, 0.4362653167739771],
[8.8, 0.4363131884115286],
[9., 0.4363541445879942],
[9.2, 0.4363891847596743],
[9.4, 0.4364191641213002],
[9.6, 0.4364448137873203],
[9.8, 0.4364667594145141],
[10., 0.4364855360117049]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
