
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.08, 0.09977625068928357],
[0.16, 0.09910800211692553],
[0.24, 0.09800418535902914],
[0.32, 0.09647946476437725],
[0.4, 0.09455391340968434],
[0.48, 0.09225257394067829],
[0.56, 0.08960491611285693],
[0.64, 0.08664420931922653],
[0.72, 0.08340682838037358],
[0.8, 0.07993151324739226],
[0.88, 0.07625859923840666],
[0.96, 0.07242924733799321],
[1.04, 0.06848468825086853],
[1.12, 0.06446549972586133],
[1.2, 0.06041093832919343],
[1.28, 0.05635833809990228],
[1.36, 0.0523425808377406],
[1.44, 0.04839566247611923],
[1.52, 0.0445463500001045],
[1.6, 0.0408199195481393],
[1.68, 0.03723801784478837],
[1.76, 0.03381857478900286],
[1.84, 0.03057584176405865],
[1.92, 0.02752047365843774],
[2., 0.02465969666058127],
[2.08, 0.02199753142588523],
[2.16, 0.01953504807905929],
[2.24, 0.01727067955335315],
[2.32, 0.01520052833461418],
[2.4, 0.01331871559070328],
[2.48, 0.01161770452888064],
[2.56, 0.0100886415856094],
[2.64, 0.008721665304107562],
[2.72, 0.007506206344809605],
[2.8, 0.006431258132343223],
[2.88, 0.005485620311635765],
[2.96, 0.004658111820636805],
[3.04, 0.003937752697963582],
[3.12, 0.003313914714833183],
[3.2, 0.002776441745625025],
[3.28, 0.002315741887046321],
[3.36, 0.001922853184078288],
[3.44, 0.001589485189000732],
[3.52, 0.00130804037242132],
[3.6, 0.001071618470195028],
[3.68, 0.0008740043553330257],
[3.76, 0.0007096453533363995],
[3.84, 0.000573618949989359],
[3.92, 0.0004615938108933955],
[4., 0.0003697863716496561]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 0.000223570342403187],
[0.16, 0.0008891453213611859],
[0.24, 0.001981465598981424],
[0.32, 0.003475588765504294],
[0.4, 0.005337606418735233],
[0.48, 0.007525609912273256],
[0.56, 0.009990873734636928],
[0.64, 0.0126792115138632],
[0.72, 0.01553245823793305],
[0.8, 0.01849002890676058],
[0.88, 0.02149050424126763],
[0.96, 0.02447318261978153],
[1.04, 0.02737956233561242],
[1.12, 0.03015470416745479],
[1.2, 0.03274843001020514],
[1.28, 0.03511633457122862],
[1.36, 0.03722060174170002],
[1.44, 0.03903057145655981],
[1.52, 0.04052308493351199],
[1.6, 0.04168263002857178],
[1.68, 0.04250120922898163],
[1.76, 0.04297808936067625],
[1.84, 0.04311929489360917],
[1.92, 0.04293701654911406],
[2., 0.04244886668399252],
[2.08, 0.04167705540420372],
[2.16, 0.04064752845806589],
[2.24, 0.03938905510905439],
[2.32, 0.03793235165762649],
[2.4, 0.03630921339755365],
[2.48, 0.03455171610317549],
[2.56, 0.03269148557490347],
[2.64, 0.03075905193577008],
[2.72, 0.028783304219318],
[2.8, 0.02679104435112505],
[2.88, 0.0248066445973016],
[2.96, 0.02285180560568399],
[3.04, 0.02094540986717707],
[3.12, 0.01910346292959888],
[3.2, 0.01733911309871327],
[3.28, 0.01566273743255343],
[3.36, 0.01408208480106365],
[3.44, 0.01260246466667379],
[3.52, 0.01122696622612824],
[3.6, 0.009956698513744448],
[3.68, 0.008791047260897364],
[3.76, 0.007727931225537934],
[3.84, 0.006764055646200221],
[3.92, 0.005895155163039968],
[4., 0.005116221310282346]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 0],
[0.16, 0],
[0.24, 0],
[0.32, 0],
[0.4, 0],
[0.48, 0],
[0.56, 0],
[0.64, 0],
[0.72, 0],
[0.8, 0],
[0.88, 0],
[0.96, 0],
[1.04, 0],
[1.12, 0],
[1.2, 0],
[1.28, 0],
[1.36, 0],
[1.44, 0],
[1.52, 0],
[1.6, 0],
[1.68, 0],
[1.76, 0],
[1.84, 0],
[1.92, 0],
[2., 0],
[2.08, 0],
[2.16, 0],
[2.24, 0],
[2.32, 0],
[2.4, 0],
[2.48, 0],
[2.56, 0],
[2.64, 0],
[2.72, 0],
[2.8, 0],
[2.88, 0],
[2.96, 0],
[3.04, 0],
[3.12, 0],
[3.2, 0],
[3.28, 0],
[3.36, 0],
[3.44, 0],
[3.52, 0],
[3.6, 0],
[3.68, 0],
[3.76, 0],
[3.84, 0],
[3.92, 0],
[4., 0]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 0],
[0.16, 0],
[0.24, 0],
[0.32, 0],
[0.4, 0],
[0.48, 0],
[0.56, 0],
[0.64, 0],
[0.72, 0],
[0.8, 0],
[0.88, 0],
[0.96, 0],
[1.04, 0],
[1.12, 0],
[1.2, 0],
[1.28, 0],
[1.36, 0],
[1.44, 0],
[1.52, 0],
[1.6, 0],
[1.68, 0],
[1.76, 0],
[1.84, 0],
[1.92, 0],
[2., 0],
[2.08, 0],
[2.16, 0],
[2.24, 0],
[2.32, 0],
[2.4, 0],
[2.48, 0],
[2.56, 0],
[2.64, 0],
[2.72, 0],
[2.8, 0],
[2.88, 0],
[2.96, 0],
[3.04, 0],
[3.12, 0],
[3.2, 0],
[3.28, 0],
[3.36, 0],
[3.44, 0],
[3.52, 0],
[3.6, 0],
[3.68, 0],
[3.76, 0],
[3.84, 0],
[3.92, 0],
[4., 0]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
