
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.2, 0.0001047514438330597],
[0.4, 0.0001090569194042569],
[0.6, 0.0001129527298423185],
[0.8, 0.00011647543346568],
[1., 0.0001196606473105093],
[1.2, 0.0001225422049863749],
[1.4, 0.0001251505194661418],
[1.6, 0.0001275113375148123],
[1.8, 0.000129647719959876],
[2., 0.0001315790328845678],
[2.2, 0.0001333268448490261],
[2.4, 0.0001349074263350682],
[2.6, 0.0001363366627193474],
[2.8, 0.0001376298775771504],
[3., 0.0001387997380948998],
[3.2, 0.0001398576760066822],
[3.4, 0.0001408150266362507],
[3.6, 0.0001416809746792755],
[3.8, 0.0001424640536532582],
[4., 0.0001431727132438622],
[4.2, 0.000143813335571202],
[4.4, 0.0001443930002265215],
[4.6, 0.0001449170166947964],
[4.8, 0.0001453910272666421],
[5., 0.0001458197742995009],
[5.2, 0.0001462070797618502],
[5.4, 0.0001465576244781366],
[5.6, 0.0001468742695625866],
[5.8, 0.0001471604946826428],
[6., 0.0001474193287040158],
[6.2, 0.0001476529575864537],
[6.4, 0.000147864273600331],
[6.6, 0.0001480550688434861],
[6.8, 0.0001482273989858022],
[7., 0.0001483831327498415],
[7.2, 0.0001485236152396589],
[7.4, 0.0001486505727222241],
[7.6, 0.0001487651051073619],
[7.8, 0.0001488684002252089],
[8., 0.0001489616185924955],
[8.2, 0.0001490456306325097],
[8.4, 0.0001491213451697825],
[8.6, 0.0001491895802891467],
[8.8, 0.0001492509858117869],
[9., 0.0001493060762696013],
[9.2, 0.0001493555231590947],
[9.4, 0.0001493999991393402],
[9.6, 0.0001494401768694112],
[9.8, 0.0001494762154524488],
[10., 0.0001495084163402104]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.2, 0.0002047514438330597],
[0.4, 0.0002090569194042569],
[0.6, 0.0002129527298423185],
[0.8, 0.00021647543346568],
[1., 0.0002196606473105093],
[1.2, 0.0002225422049863749],
[1.4, 0.0002251505194661418],
[1.6, 0.0002275113375148123],
[1.8, 0.000229647719959876],
[2., 0.0002315790328845679],
[2.2, 0.0002333268448490262],
[2.4, 0.0002349074263350682],
[2.6, 0.0002363366627193474],
[2.8, 0.0002376298775771504],
[3., 0.0002387997380948999],
[3.2, 0.0002398576760066822],
[3.4, 0.0002408150266362508],
[3.6, 0.0002416809746792755],
[3.8, 0.0002424640536532583],
[4., 0.0002431727132438622],
[4.2, 0.0002438133355712021],
[4.4, 0.0002443930002265215],
[4.6, 0.0002449170166947964],
[4.8, 0.0002453910272666422],
[5., 0.0002458197742995009],
[5.2, 0.0002462070797618502],
[5.4, 0.0002465576244781366],
[5.6, 0.0002468742695625866],
[5.8, 0.0002471604946826429],
[6., 0.0002474193287040158],
[6.2, 0.0002476529575864536],
[6.4, 0.000247864273600331],
[6.6, 0.0002480550688434861],
[6.8, 0.0002482273989858023],
[7., 0.0002483831327498415],
[7.2, 0.0002485236152396589],
[7.4, 0.0002486505727222241],
[7.6, 0.0002487651051073619],
[7.8, 0.0002488684002252089],
[8., 0.0002489616185924956],
[8.2, 0.0002490456306325097],
[8.4, 0.0002491213451697826],
[8.6, 0.0002491895802891467],
[8.8, 0.0002492509858117869],
[9., 0.0002493060762696014],
[9.2, 0.0002493555231590947],
[9.4, 0.0002493999991393403],
[9.6, 0.0002494401768694112],
[9.8, 0.0002494762154524489],
[10., 0.0002495084163402105]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.2, 0.00009049400069130757],
[0.4, 0.00008187973079713982],
[0.6, 0.00007408459602659886],
[0.8, 0.00006703549314918477],
[1., 0.00006066120178778973],
[1.2, 0.00005489406833920901],
[1.4, 0.00004967327972667298],
[1.6, 0.00004494735395035664],
[1.8, 0.00004067018001189437],
[2., 0.00003680303522450158],
[2.2, 0.00003330279240997125],
[2.4, 0.00003013691895055256],
[2.6, 0.00002727365211771575],
[2.8, 0.00002468235237292146],
[3., 0.00002233769208281695],
[3.2, 0.00002021681391554674],
[3.4, 0.00001829705307614677],
[3.6, 0.00001656004529831418],
[3.8, 0.00001498872826925976],
[4., 0.0000135662071063808],
[4.2, 0.00001227972128519544],
[4.4, 0.00001111511549841646],
[4.6, 0.0000100617738346531],
[4.8, 9.108414894615154e-6],
[5., 8.245556650878858e-6],
[5.2, 7.465557449327107e-6],
[5.4, 6.759058226510335e-6],
[5.6, 6.120338483651307e-6],
[5.8, 5.542440895381534e-6],
[6., 5.019309459982004e-6],
[6.2, 4.546573580115935e-6],
[6.4, 4.11845036782286e-6],
[6.6, 3.731356694958502e-6],
[6.8, 3.381182430212343e-6],
[7., 3.064191218107196e-6],
[7.2, 2.777693655870144e-6],
[7.4, 2.518238218423034e-6],
[7.6, 2.283625743203776e-6],
[7.8, 2.071481274817294e-6],
[8., 1.879484463200295e-6],
[8.2, 1.70589498227552e-6],
[8.4, 1.548895723359413e-6],
[8.6, 1.406851001205076e-6],
[8.8, 1.27846156498612e-6],
[9., 1.162698662764884e-6],
[9.2, 1.058219695634666e-6],
[9.4, 9.636797401762711e-7],
[9.6, 8.777338729705014e-7],
[9.8, 8.000639966380233e-7],
[10., 7.300673900789753e-7]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001000000061594675],
[0.2, 0.0001047514438330597],
[0.4, 0.0001090569194042569],
[0.6, 0.0001129527298423185],
[0.8, 0.00011647543346568],
[1., 0.0001196606473105092],
[1.2, 0.0001225422049863749],
[1.4, 0.0001251505194661418],
[1.6, 0.0001275113375148123],
[1.8, 0.0001296477199598762],
[2., 0.0001315790328845678],
[2.2, 0.0001333268448490256],
[2.4, 0.0001349074263350673],
[2.6, 0.0001363366627193476],
[2.8, 0.0001376298775771513],
[3., 0.0001387997380949008],
[3.2, 0.0001398576760066814],
[3.4, 0.0001408150266362494],
[3.6, 0.0001416809746792747],
[3.8, 0.00014246405365326],
[4., 0.0001431727132438639],
[4.2, 0.0001438133355712015],
[4.4, 0.0001443930002265208],
[4.6, 0.000144917016694798],
[4.8, 0.0001453910272666445],
[5., 0.0001458197742995017],
[5.2, 0.0001462070797618495],
[5.4, 0.0001465576244781356],
[5.6, 0.0001468742695625866],
[5.8, 0.0001471604946826436],
[6., 0.0001474193287040163],
[6.2, 0.0001476529575864534],
[6.4, 0.0001478642736003307],
[6.6, 0.0001480550688434861],
[6.8, 0.0001482273989858023],
[7., 0.0001483831327498415],
[7.2, 0.0001485236152396589],
[7.4, 0.0001486505727222241],
[7.6, 0.0001487651051073619],
[7.8, 0.0001488684002252089],
[8., 0.0001489616185924955],
[8.2, 0.0001490456306325097],
[8.4, 0.0001491213451697826],
[8.6, 0.0001491895802891467],
[8.8, 0.000149250985811787],
[9., 0.0001493060762696015],
[9.2, 0.0001493555231590949],
[9.4, 0.0001493999991393404],
[9.6, 0.0001494401768694112],
[9.8, 0.0001494762154524487],
[10., 0.0001495084163402104]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
