
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.1, 0.008687642471110418],
[0.2, 0.007622194212872776],
[0.3, 0.006743133922940896],
[0.4, 0.006008151049714654],
[0.5, 0.00538677179327835],
[0.6, 0.004856487758979786],
[0.7, 0.004400310950548974],
[0.8, 0.004005177544554626],
[0.9, 0.003660875666012558],
[1., 0.003359306602984057],
[1.1, 0.003093964776179397],
[1.2, 0.002859564024179806],
[1.3, 0.002651764797282125],
[1.4, 0.002466971421861394],
[1.5, 0.002302179463477624],
[1.6, 0.002154859397058684],
[1.7, 0.00202286672949333],
[1.8, 0.001904371869860759],
[1.9, 0.001797804840233696],
[2., 0.001701811311845566],
[2.1, 0.001615217354916716],
[2.2, 0.001537000840173902],
[2.3, 0.001466268197474479],
[2.4, 0.001402235333250508],
[2.5, 0.00134421184134838],
[2.6, 0.001291587906832691],
[2.7, 0.001243823289187287],
[2.8, 0.001200438149156395],
[2.9, 0.00116100524607695],
[3., 0.001125143307872909],
[3.1, 0.001092511379944493],
[3.2, 0.00106280397891128],
[3.3, 0.001035746923642625],
[3.4, 0.001011093765503742],
[3.5, 0.0009886225808512399],
[3.6, 0.0009681333569699601],
[3.7, 0.000949445519682289],
[3.8, 0.0009323959214286205],
[3.9, 0.0009168369448191348],
[4., 0.0009026349731300143],
[4.1, 0.000889668863893222],
[4.2, 0.0008778287773113779],
[4.3, 0.0008670150063302255],
[4.4, 0.0008571369660365492],
[4.5, 0.0008481123663625045],
[4.6, 0.0008398663517615901],
[4.7, 0.0008323308141069994],
[4.8, 0.0008254437539831361],
[4.9, 0.0008191487199017439],
[5., 0.0008133942777892304]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.1, 0.01868764247111037],
[0.2, 0.01762219421287274],
[0.3, 0.01674313392294085],
[0.4, 0.0160081510497146],
[0.5, 0.0153867717932783],
[0.6, 0.01485648775897974],
[0.7, 0.01440031095054893],
[0.8, 0.01400517754455458],
[0.9, 0.01366087566601251],
[1., 0.01335930660298401],
[1.1, 0.01309396477617935],
[1.2, 0.01285956402417975],
[1.3, 0.01265176479728208],
[1.4, 0.01246697142186135],
[1.5, 0.01230217946347758],
[1.6, 0.01215485939705864],
[1.7, 0.01202286672949328],
[1.8, 0.01190437186986071],
[1.9, 0.01179780484023365],
[2., 0.01170181131184552],
[2.1, 0.01161521735491667],
[2.2, 0.01153700084017386],
[2.3, 0.01146626819747444],
[2.4, 0.01140223533325046],
[2.5, 0.01134421184134834],
[2.6, 0.01129158790683265],
[2.7, 0.01124382328918724],
[2.8, 0.01120043814915635],
[2.9, 0.01116100524607691],
[3., 0.01112514330787287],
[3.1, 0.01109251137994445],
[3.2, 0.01106280397891124],
[3.3, 0.01103574692364258],
[3.4, 0.0110110937655037],
[3.5, 0.0109886225808512],
[3.6, 0.01096813335696992],
[3.7, 0.01094944551968225],
[3.8, 0.01093239592142858],
[3.9, 0.01091683694481909],
[4., 0.01090263497312997],
[4.1, 0.01088966886389318],
[4.2, 0.01087782877731134],
[4.3, 0.01086701500633018],
[4.4, 0.01085713696603651],
[4.5, 0.01084811236636246],
[4.6, 0.01083986635176155],
[4.7, 0.01083233081410696],
[4.8, 0.0108254437539831],
[4.9, 0.0108191487199017],
[5., 0.01081339427778919]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.1, 0.01631235752888959],
[0.2, 0.01737780578712722],
[0.3, 0.0182568660770591],
[0.4, 0.01899184895028535],
[0.5, 0.01961322820672166],
[0.6, 0.02014351224102022],
[0.7, 0.02059968904945104],
[0.8, 0.02099482245544539],
[0.9, 0.02133912433398746],
[1., 0.02164069339701595],
[1.1, 0.02190603522382061],
[1.2, 0.0221404359758202],
[1.3, 0.02234823520271788],
[1.4, 0.02253302857813861],
[1.5, 0.02269782053652239],
[1.6, 0.02284514060294133],
[1.7, 0.02297713327050668],
[1.8, 0.02309562813013926],
[1.9, 0.02320219515976632],
[2., 0.02329818868815445],
[2.1, 0.0233847826450833],
[2.2, 0.02346299915982612],
[2.3, 0.02353373180252554],
[2.4, 0.02359776466674951],
[2.5, 0.02365578815865164],
[2.6, 0.02370841209316734],
[2.7, 0.02375617671081274],
[2.8, 0.02379956185084363],
[2.9, 0.02383899475392308],
[3., 0.02387485669212712],
[3.1, 0.02390748862005554],
[3.2, 0.02393719602108875],
[3.3, 0.0239642530763574],
[3.4, 0.02398890623449629],
[3.5, 0.02401137741914879],
[3.6, 0.02403186664303007],
[3.7, 0.02405055448031774],
[3.8, 0.02406760407857141],
[3.9, 0.0240831630551809],
[4., 0.02409736502687001],
[4.1, 0.02411033113610681],
[4.2, 0.02412217122268865],
[4.3, 0.0241329849936698],
[4.4, 0.02414286303396348],
[4.5, 0.02415188763363753],
[4.6, 0.02416013364823844],
[4.7, 0.02416766918589303],
[4.8, 0.0241745562460169],
[4.9, 0.02418085128009829],
[5., 0.0241866057222108]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
