
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.5, 0.951229435977038],
[1., 0.9048374286968407],
[1.5, 0.8607079849377296],
[2., 0.8187307596769001],
[2.5, 0.7788007889254478],
[3., 0.7408182262524066],
[3.5, 0.7046880949485934],
[4., 0.6703200484308775],
[4.5, 0.637628152895983],
[5., 0.6065306630909804],
[5.5, 0.5769498167288155],
[6., 0.5488116418672061],
[6.5, 0.5220457805030899],
[7., 0.4965853076686745],
[7.5, 0.4723665588664666],
[8., 0.4493289715661789],
[8.5, 0.4274149377422891],
[9., 0.4065696644309687],
[9.5, 0.3867410291040746],
[10., 0.3678794486179236],
[10.5, 0.3499377562225606],
[11., 0.3328710893023584],
[11.5, 0.3166367747899352],
[12., 0.301194218567979],
[12.5, 0.2865048043440484],
[13., 0.2725317993854338],
[13.5, 0.2592402660963983],
[14., 0.2465969698081156],
[14.5, 0.2345702950071955],
[15., 0.2231301668500321],
[15.5, 0.2122479794504402],
[16., 0.201896523328712],
[16.5, 0.1920499146188836],
[17., 0.1826835305578533],
[17.5, 0.1737739491941842],
[18., 0.1652988932700782],
[18.5, 0.1572371715003665],
[19., 0.1495686250077055],
[19.5, 0.1422740772390961],
[20., 0.1353352881320281],
[20.5, 0.1287349081929608],
[21., 0.1224564331960584],
[21.5, 0.1164841630215884],
[22., 0.1108031631050642],
[22.5, 0.105399228786221],
[23., 0.1002588479535309],
[23.5, 0.09536916678047847],
[24., 0.09071795777162411],
[24.5, 0.08629359045708402],
[25., 0.08208500289161128]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.5, 0.00129394701186584],
[1., 0.005001238238300923],
[1.5, 0.01087500589316853],
[2., 0.01868715636101281],
[2.5, 0.02822710671743584],
[3., 0.0393005895271262],
[3.5, 0.05172854997037847],
[4., 0.06534610114793608],
[4.5, 0.08000157060227219],
[5., 0.09555555953789099],
[5.5, 0.1118800887288119],
[6., 0.1288578056606619],
[6.5, 0.1463812592420414],
[7., 0.1643521851900511],
[7.5, 0.1826808399881816],
[8., 0.2012853926531235],
[8.5, 0.2200913641393101],
[9., 0.2390311035261686],
[9.5, 0.2580432709854239],
[10., 0.2770723716247996],
[10.5, 0.2960683238607715],
[11., 0.3149860662975904],
[11.5, 0.3337851727543826],
[12., 0.3524294916951592],
[12.5, 0.3708868184904721],
[13., 0.3891285936075477],
[13.5, 0.4071296223790562],
[14., 0.4248677993481391],
[14.5, 0.4423238597074408],
[15., 0.4594811499220556],
[15.5, 0.476325418807883],
[16., 0.4928446152826624],
[16.5, 0.5090286987120578],
[17., 0.5248694671088017],
[17.5, 0.5403603990458888],
[18., 0.5554965077989189],
[18.5, 0.5702741990587278],
[19., 0.5846911426150138],
[19.5, 0.5987461544247366],
[20., 0.6124390892251168],
[20.5, 0.6257707379635332],
[21., 0.6387427319089701],
[21.5, 0.6513574560682777],
[22., 0.6636179697213635],
[22.5, 0.6755279334944562],
[23., 0.6870915392909948],
[23.5, 0.6983134471857005],
[24., 0.7091987277459966],
[24.5, 0.719752809564461],
[25., 0.7299814301059336]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.008126371549002e-24],
[0.5, 0.04747661701109569],
[1., 0.09016133306485804],
[1.5, 0.1284170091691015],
[2., 0.1625820839620866],
[2.5, 0.1929721043571157],
[3., 0.2198811842204665],
[3.5, 0.2435833550810274],
[4., 0.2643338504211858],
[4.5, 0.2823702765017441],
[5., 0.2979137773711279],
[5.5, 0.3111700945423721],
[6., 0.3223305524721314],
[6.5, 0.3315729602548682],
[7., 0.3390625071412738],
[7.5, 0.344952601145351],
[8., 0.3493856357806968],
[8.5, 0.3524936981184001],
[9., 0.3543992320428618],
[9.5, 0.3552156999105008],
[10., 0.3550481797572761],
[10.5, 0.353993919916667],
[11., 0.3521428444000506],
[11.5, 0.3495780524556814],
[12., 0.346376289736861],
[12.5, 0.3426083771654789],
[13., 0.3383396070070178],
[13.5, 0.3336301115245448],
[14., 0.3285352308437446],
[14.5, 0.3231058452853629],
[15., 0.3173886832279114],
[15.5, 0.311426601741676],
[16., 0.3052588613886247],
[16.5, 0.2989213866690578],
[17., 0.292447002333344],
[17.5, 0.2858656517599264],
[18., 0.2792045989310023],
[18.5, 0.272488629440905],
[19., 0.2657402323772802],
[19.5, 0.2589797683361667],
[20., 0.2522256226428545],
[20.5, 0.2454943538435054],
[21., 0.2388008348949709],
[21.5, 0.2321583809101331],
[22., 0.2255788671735716],
[22.5, 0.2190728377193219],
[23., 0.2126496127554737],
[23.5, 0.2063173860338204],
[24., 0.2000833144823785],
[24.5, 0.1939535999784543],
[25., 0.1879335670024545]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.901917943240473e-11],
[0.5, 0.0135647477174559],
[1., 0.02576038087567372],
[1.5, 0.03669057404831471],
[2., 0.0464520239891676],
[2.5, 0.05513488695917592],
[3., 0.06282319549156185],
[3.5, 0.06959524430886497],
[4., 0.07552395726319598],
[4.5, 0.08067722185764116],
[5., 0.08511822210603656],
[5.5, 0.08890574129782058],
[6., 0.09209444356346614],
[6.5, 0.09473513150139091],
[7., 0.09687500204036397],
[7.5, 0.09855788604152887],
[8., 0.09982446736591336],
[8.5, 0.1007124851766857],
[9., 0.1012569234408177],
[9.5, 0.1014901999744288],
[10., 0.1014423370735074],
[10.5, 0.1011411199761905],
[11., 0.1006122412571573],
[11.5, 0.09987944355876611],
[12., 0.09896465421053173],
[12.5, 0.09788810776156542],
[13., 0.0966684591448622],
[13.5, 0.09532288900701284],
[14., 0.09386720881249845],
[14.5, 0.09231595579581797],
[15., 0.09068248092226043],
[15.5, 0.08897902906905026],
[16., 0.08721681753960708],
[16.5, 0.08540611047687367],
[17., 0.08355628638095545],
[17.5, 0.08167590050283614],
[18., 0.07977274255171494],
[18.5, 0.07785389412597285],
[19., 0.07592578067922294],
[19.5, 0.07399421952461905],
[20., 0.07206446361224419],
[20.5, 0.07014124395528723],
[21., 0.06822880996999169],
[21.5, 0.06633096597432375],
[22., 0.06445110490673473],
[22.5, 0.06259223934837769],
[23., 0.06075703221584965],
[23.5, 0.05894782458109154],
[24., 0.05716666128067958],
[24.5, 0.0554153142795584],
[25., 0.05369530485784414]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
