
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.04, 0.00001181269243950347],
[0.08, 0.00001329679949529948],
[0.12, 0.00001451188363500052],
[0.16, 0.0000155067103387363],
[0.2, 0.0000163212056488141],
[0.24, 0.00001698805772661118],
[0.28, 0.0000175340301908377],
[0.32, 0.00001798103462950329],
[0.36, 0.00001834701093856391],
[0.4, 0.00001864664696694272],
[0.44, 0.00001889196826198845],
[0.48, 0.00001909282027605377],
[0.52, 0.00001925726397726824],
[0.56, 0.00001939189912360932],
[0.6, 0.00001950212910869494],
[0.64, 0.00001959237769259286],
[0.68, 0.00001966626706345103],
[0.72, 0.00001972676250080719],
[0.76, 0.00001977629202369675],
[0.8, 0.00001981684333124825],
[0.84, 0.00001985004395964852],
[0.88, 0.0000198772263169336],
[0.92, 0.00001989948136064214],
[0.96, 0.00001991770224196597],
[1., 0.00001993262024161047],
[1.04, 0.00001994483406531728],
[1.08, 0.00001995483389794684],
[1.12, 0.00001996302106996777],
[1.16, 0.00001996972415721242],
[1.2, 0.00001997521218346747],
[1.24, 0.00001997970539659927],
[1.28, 0.00001998338413103675],
[1.32, 0.00001998639602152987],
[1.36, 0.00001998886195118705],
[1.4, 0.00001999088088160168],
[1.44, 0.0000199925338437707],
[1.48, 0.00001999388717325059],
[1.52, 0.00001999499518693616],
[1.56, 0.00001999590235082773],
[1.6, 0.0000199966450745792],
[1.64, 0.00001999725316475567],
[1.68, 0.0000199977510273304],
[1.72, 0.00001999815864240303],
[1.76, 0.00001999849236962609],
[1.8, 0.00001999876560221248],
[1.84, 0.0000199989893062276],
[1.88, 0.000019999172459532],
[1.92, 0.00001999932241279431],
[1.96, 0.00001999944518414304],
[2., 0.00001999954570078408]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.04, 0.000015],
[0.08, 0.000015],
[0.12, 0.000015],
[0.16, 0.000015],
[0.2, 0.000015],
[0.24, 0.000015],
[0.28, 0.000015],
[0.32, 0.000015],
[0.36, 0.000015],
[0.4, 0.000015],
[0.44, 0.000015],
[0.48, 0.000015],
[0.52, 0.000015],
[0.56, 0.000015],
[0.6, 0.000015],
[0.64, 0.000015],
[0.68, 0.000015],
[0.72, 0.000015],
[0.76, 0.000015],
[0.8, 0.000015],
[0.84, 0.000015],
[0.88, 0.000015],
[0.92, 0.000015],
[0.96, 0.000015],
[1., 0.000015],
[1.04, 0.000015],
[1.08, 0.000015],
[1.12, 0.000015],
[1.16, 0.000015],
[1.2, 0.000015],
[1.24, 0.000015],
[1.28, 0.000015],
[1.32, 0.000015],
[1.36, 0.000015],
[1.4, 0.000015],
[1.44, 0.000015],
[1.48, 0.000015],
[1.52, 0.000015],
[1.56, 0.000015],
[1.6, 0.000015],
[1.64, 0.000015],
[1.68, 0.000015],
[1.72, 0.000015],
[1.76, 0.000015],
[1.8, 0.000015],
[1.84, 0.000015],
[1.88, 0.000015],
[1.92, 0.000015],
[1.96, 0.000015],
[2., 0.000015]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.04, 8.187307560496523e-6],
[0.08, 6.703200504700524e-6],
[0.12, 5.488116364999478e-6],
[0.16, 4.493289661263701e-6],
[0.2, 3.678794351185893e-6],
[0.24, 3.011942273388824e-6],
[0.28, 2.4659698091623e-6],
[0.32, 2.018965370496706e-6],
[0.36, 1.652989061436087e-6],
[0.4, 1.35335303305728e-6],
[0.44, 1.108031738011545e-6],
[0.48, 9.071797239462247e-7],
[0.52, 7.427360227317519e-7],
[0.56, 6.081008763906769e-7],
[0.6, 4.97870891305056e-7],
[0.64, 4.076223074071384e-7],
[0.68, 3.337329365489705e-7],
[0.72, 2.732374991928057e-7],
[0.76, 2.237079763032458e-7],
[0.8, 1.831566687517424e-7],
[0.84, 1.499560403514768e-7],
[0.88, 1.22773683066396e-7],
[0.92, 1.00518639357854e-7],
[0.96, 8.229775803402673e-8],
[1., 6.737975838952638e-8],
[1.04, 5.516593468271173e-8],
[1.08, 4.516610205314272e-8],
[1.12, 3.697893003221427e-8],
[1.16, 3.027584278757348e-8],
[1.2, 2.478781653251318e-8],
[1.24, 2.029460340071726e-8],
[1.28, 1.661586896323275e-8],
[1.32, 1.360397847011456e-8],
[1.36, 1.113804881293704e-8],
[1.4, 9.11911839830172e-9],
[1.44, 7.466156229288937e-9],
[1.48, 6.112826749395009e-9],
[1.52, 5.004813063829089e-9],
[1.56, 4.097649172251592e-9],
[1.6, 3.354925420785463e-9],
[1.64, 2.746835244312324e-9],
[1.68, 2.248972669583591e-9],
[1.72, 1.84135759695538e-9],
[1.76, 1.507630373896863e-9],
[1.8, 1.234397787515059e-9],
[1.84, 1.010693772389339e-9],
[1.88, 8.27540467987845e-10],
[1.92, 6.775872056846857e-10],
[1.96, 5.548158569514752e-10],
[2., 4.542992159043917e-10]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0000225],
[0.04, 0.0000225],
[0.08, 0.0000225],
[0.12, 0.0000225],
[0.16, 0.0000225],
[0.2, 0.0000225],
[0.24, 0.0000225],
[0.28, 0.0000225],
[0.32, 0.0000225],
[0.36, 0.0000225],
[0.4, 0.0000225],
[0.44, 0.0000225],
[0.48, 0.0000225],
[0.52, 0.0000225],
[0.56, 0.0000225],
[0.6, 0.0000225],
[0.64, 0.0000225],
[0.68, 0.0000225],
[0.72, 0.0000225],
[0.76, 0.0000225],
[0.8, 0.0000225],
[0.84, 0.0000225],
[0.88, 0.0000225],
[0.92, 0.0000225],
[0.96, 0.0000225],
[1., 0.0000225],
[1.04, 0.0000225],
[1.08, 0.0000225],
[1.12, 0.0000225],
[1.16, 0.0000225],
[1.2, 0.0000225],
[1.24, 0.0000225],
[1.28, 0.0000225],
[1.32, 0.0000225],
[1.36, 0.0000225],
[1.4, 0.0000225],
[1.44, 0.0000225],
[1.48, 0.0000225],
[1.52, 0.0000225],
[1.56, 0.0000225],
[1.6, 0.0000225],
[1.64, 0.0000225],
[1.68, 0.0000225],
[1.72, 0.0000225],
[1.76, 0.0000225],
[1.8, 0.0000225],
[1.84, 0.0000225],
[1.88, 0.0000225],
[1.92, 0.0000225],
[1.96, 0.0000225],
[2., 0.0000225]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
