
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "c", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.06, 0.50452],
[0.12, 0.509081],
[0.18, 0.513684],
[0.24, 0.518328],
[0.3, 0.523014],
[0.36, 0.527742],
[0.42, 0.532513],
[0.48, 0.537328],
[0.54, 0.542185],
[0.6, 0.547087],
[0.66, 0.552033],
[0.72, 0.557024],
[0.78, 0.56206],
[0.84, 0.567141],
[0.9, 0.572268],
[0.96, 0.577442],
[1.02, 0.582662],
[1.08, 0.58793],
[1.14, 0.593245],
[1.2, 0.598609],
[1.26, 0.60402],
[1.32, 0.609481],
[1.38, 0.614991],
[1.44, 0.620551],
[1.5, 0.626161],
[1.56, 0.631822],
[1.62, 0.637534],
[1.68, 0.643298],
[1.74, 0.649114],
[1.8, 0.654982],
[1.86, 0.660904],
[1.92, 0.666879],
[1.98, 0.672908],
[2.04, 0.678991],
[2.1, 0.68513],
[2.16, 0.691324],
[2.22, 0.697574],
[2.28, 0.70388],
[2.34, 0.710244],
[2.4, 0.716665],
[2.46, 0.723144],
[2.52, 0.729681],
[2.58, 0.736278],
[2.64, 0.742935],
[2.7, 0.749651],
[2.76, 0.756429],
[2.82, 0.763267],
[2.88, 0.770168],
[2.94, 0.77713],
[3, 0.784156]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
