<p>
The model contains one compartment called C.  There are three
species called X0, X1 and T and two parameters called k1 and k2.  Compartment 
C is 1-dimensional.  The model contains two reactions defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> X0 &#8594; T     </td><td style="text-align:center;"> <dfn>C &#183; k1 &#183; X0</dfn>  </td></tr>
<tr><td style="text-align:center;"> T &#8594; X1     </td><td style="text-align:center;"> <dfn>C &#183; k2 &#183; T</dfn>  </td></tr></table>
<p>The model contains one rule which must be used to determine the value of
compartment C:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Algebraic </td><td style="text-align:center;">   n/a    </td><td style="text-align:center;"> <dfn>C &#8722; 1</dfn>  </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:right;"> </td><td style="text-align:left;"><strong>Value</strong> </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Initial amount of X0          </td><td style="text-align:left;"><dfn>1</dfn>     </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Initial amount of X1          </td><td style="text-align:left;"><dfn>0</dfn>     </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Initial amount of T           </td><td style="text-align:left;"><dfn>0</dfn>     </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Value of parameter k1         </td><td style="text-align:left;"><dfn>0.1</dfn>   </td><td style="text-align:left;">second<sup>-1</sup>            </td></tr>
<tr><td style="text-align:left;">Value of parameter k2         </td><td style="text-align:left;"><dfn>0.375</dfn> </td><td style="text-align:left;">second<sup>-1</sup>                </td></tr>
<tr><td style="text-align:left;">Length of compartment C       </td><td style="text-align:left;"><dfn>undeclared</dfn>     </td><td style="text-align:left;">metre                     </td></tr></table>
<p>The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.</p>
