
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.3, 0.970445533935234],
[0.6, 0.9417645339239574],
[0.9, 0.9139311855302862],
[1.2, 0.8869204367917303],
[1.5, 0.8607079764692892],
[1.8, 0.835270211449753],
[2.1, 0.8105842461257729],
[2.4, 0.7866278612622568],
[2.7, 0.7633794944690622],
[3., 0.7408182207673134],
[3.3, 0.7189237335099185],
[3.6, 0.6976763262441486],
[3.9, 0.6770568747193684],
[4.2, 0.6570468199853968],
[4.5, 0.6376281517356025],
[4.8, 0.6187833918665328],
[5.1, 0.6004955790012188],
[5.4, 0.5827482524534111],
[5.7, 0.5655254386274771],
[6., 0.5488116359424308],
[6.3, 0.5325918012170244],
[6.6, 0.5168513345574935],
[6.9, 0.5015760690171832],
[7.2, 0.4867522561694562],
[7.5, 0.4723665528919105],
[7.8, 0.4584060112582581],
[8.1, 0.4448580663948983],
[8.4, 0.4317105236457959],
[8.7, 0.4189515492322049],
[9., 0.4065696598868223],
[9.3, 0.3945537106624714],
[9.6, 0.3828928860483915],
[9.9, 0.3715766911472157],
[10.2, 0.360594940432608],
[10.5, 0.349937749215192],
[10.8, 0.3395955258036454],
[11.1, 0.3295589614456955],
[11.4, 0.3198190221090833],
[11.7, 0.310366941649592],
[12., 0.3011942125889453],
[12.3, 0.2922925782944239],
[12.6, 0.2836540269550577],
[12.9, 0.2752707838855587],
[13.2, 0.2671353029088602],
[13.5, 0.2592402615244147],
[13.8, 0.2515785540691284],
[14.1, 0.2441432839510425],
[14.4, 0.2369277591906915],
[14.7, 0.2299254858079184],
[15., 0.2231301609020096]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.3, 0.001609674842677501],
[0.6, 0.006145167652449486],
[0.9, 0.01320363164178775],
[1.2, 0.02242779349211334],
[1.5, 0.03350103412434824],
[1.8, 0.04614292657510776],
[2.1, 0.06010540320284023],
[2.4, 0.07516913732320398],
[2.7, 0.09114051893327404],
[3., 0.1078487635506715],
[3.3, 0.1251434727725668],
[3.6, 0.1428923782944595],
[3.9, 0.1609793181185384],
[4.2, 0.1793025497032222],
[4.5, 0.1977730371530652],
[4.8, 0.2163131565810372],
[5.1, 0.2348553650960757],
[5.4, 0.2533410613559629],
[5.7, 0.2717196251795611],
[6., 0.2899474955294297],
[6.3, 0.3079873715007836],
[6.6, 0.3258074699045536],
[6.9, 0.3433809565279513],
[7.2, 0.3606853144675476],
[7.5, 0.3777018737993984],
[7.8, 0.3944153456412993],
[8.1, 0.4108134293200453],
[8.4, 0.4268864423714414],
[8.7, 0.4426270107685946],
[9., 0.4580297958936285],
[9.3, 0.4730912210581936],
[9.6, 0.4878092537111054],
[9.9, 0.5021832190924622],
[10.2, 0.5162136149776543],
[10.5, 0.5299019536845934],
[10.8, 0.543250615508885],
[11.1, 0.5562627367714366],
[11.4, 0.5689420967866656],
[11.7, 0.5812930180624338],
[12., 0.5933202806697081],
[12.3, 0.605029044959627],
[12.6, 0.6164247883248297],
[12.9, 0.6275132642627595],
[13.2, 0.6383004032893639],
[13.5, 0.6487922969419571],
[13.8, 0.6589951688072249],
[14.1, 0.6689153151590769],
[14.4, 0.6785590964293659],
[14.7, 0.6879328961544904],
[15., 0.6970430891648629]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.3, 0.02794479122208861],
[0.6, 0.05209029842359314],
[0.9, 0.07286518282792608],
[1.2, 0.09065176971615655],
[1.5, 0.1057909894063628],
[1.8, 0.1185868619751394],
[2.1, 0.1293103506713869],
[2.4, 0.1382030014145391],
[2.7, 0.1454799865976638],
[3., 0.1513330156820151],
[3.3, 0.1559327937175148],
[3.6, 0.159431295461392],
[3.9, 0.1619638071620934],
[4.2, 0.1636506303113812],
[4.5, 0.1645988111113325],
[4.8, 0.1649034515524301],
[5.1, 0.1646490559027055],
[5.4, 0.1639106861906262],
[5.7, 0.1627549361929617],
[6., 0.1612408685281396],
[6.3, 0.159420827282192],
[6.6, 0.157341195537953],
[6.9, 0.1550429744548656],
[7.2, 0.1525624293629963],
[7.5, 0.1499315733086912],
[7.8, 0.1471786431004426],
[8.1, 0.1443285042850563],
[8.4, 0.1414030339827627],
[8.7, 0.1384214399992005],
[9., 0.1354005442195493],
[9.3, 0.1323550682793351],
[9.6, 0.1292978602405032],
[9.9, 0.1262400897603223],
[10.2, 0.1231914445897377],
[10.5, 0.1201602971002147],
[10.8, 0.1171538586874696],
[11.1, 0.1141783017828682],
[11.4, 0.1112388811042514],
[11.7, 0.1083400402879743],
[12., 0.1054855067413468],
[12.3, 0.1026783767459493],
[12.6, 0.09992118472011288],
[12.9, 0.09721595185168215],
[13.2, 0.094564293801776],
[13.5, 0.09196744153362844],
[13.8, 0.0894262771236468],
[14.1, 0.08694140088988076],
[14.4, 0.08451314437994293],
[14.7, 0.0821416180375912],
[15., 0.07982674993312774]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
