
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.3, 1.19777],
[0.6, 0.956442],
[0.9, 0.763735],
[1.2, 0.609854],
[1.5, 0.486979],
[1.8, 0.38886],
[2.1, 0.310511],
[2.4, 0.247948],
[2.7, 0.197991],
[3, 0.158099],
[3.3, 0.126244],
[3.6, 0.100808],
[3.9, 0.080497],
[4.2, 0.0642782],
[4.5, 0.0513272],
[4.8, 0.0409856],
[5.1, 0.0327277],
[5.4, 0.0261336],
[5.7, 0.0208681],
[6, 0.0166635],
[6.3, 0.0133061],
[6.6, 0.0106251],
[6.9, 0.00848433],
[7.2, 0.00677487],
[7.5, 0.00540984],
[7.8, 0.00431985],
[8.1, 0.00344947],
[8.4, 0.00275446],
[8.7, 0.00219948],
[9, 0.00175632],
[9.3, 0.00140245],
[9.6, 0.00111988],
[9.9, 0.000894241],
[10.2, 0.000714066],
[10.5, 0.000570193],
[10.8, 0.000455309],
[11.1, 0.000363571],
[11.4, 0.000290318],
[11.7, 0.000231823],
[12, 0.000185115],
[12.3, 0.000147817],
[12.6, 0.000118034],
[12.9, 9.43E-05],
[13.2, 7.53E-05],
[13.5, 6.01E-05],
[13.8, 4.80E-05],
[14.1, 3.83E-05],
[14.4, 3.06E-05],
[14.7, 2.44E-05],
[15, 1.95E-05]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.3, 2.30223],
[0.6, 2.54356],
[0.9, 2.73627],
[1.2, 2.89015],
[1.5, 3.01302],
[1.8, 3.11114],
[2.1, 3.18949],
[2.4, 3.25205],
[2.7, 3.30201],
[3, 3.3419],
[3.3, 3.37376],
[3.6, 3.39919],
[3.9, 3.4195],
[4.2, 3.43572],
[4.5, 3.44867],
[4.8, 3.45901],
[5.1, 3.46727],
[5.4, 3.47387],
[5.7, 3.47913],
[6, 3.48334],
[6.3, 3.48669],
[6.6, 3.48937],
[6.9, 3.49152],
[7.2, 3.49323],
[7.5, 3.49459],
[7.8, 3.49568],
[8.1, 3.49655],
[8.4, 3.49725],
[8.7, 3.4978],
[9, 3.49824],
[9.3, 3.4986],
[9.6, 3.49888],
[9.9, 3.49911],
[10.2, 3.49929],
[10.5, 3.49943],
[10.8, 3.49954],
[11.1, 3.49964],
[11.4, 3.49971],
[11.7, 3.49977],
[12, 3.49981],
[12.3, 3.49985],
[12.6, 3.49988],
[12.9, 3.49991],
[13.2, 3.49992],
[13.5, 3.49994],
[13.8, 3.49995],
[14.1, 3.49996],
[14.4, 3.49997],
[14.7, 3.49998],
[15, 3.49998]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.3, 1.78903],
[0.6, 2.05717],
[0.9, 2.30594],
[1.2, 2.53673],
[1.5, 2.75084],
[1.8, 2.94949],
[2.1, 3.13378],
[2.4, 3.30475],
[2.7, 3.46337],
[3, 3.61053],
[3.3, 3.74706],
[3.6, 3.87372],
[3.9, 3.99123],
[4.2, 4.10025],
[4.5, 4.20139],
[4.8, 4.29522],
[5.1, 4.38228],
[5.4, 4.46304],
[5.7, 4.53797],
[6, 4.60748],
[6.3, 4.67197],
[6.6, 4.7318],
[6.9, 4.78731],
[7.2, 4.8388],
[7.5, 4.88658],
[7.8, 4.9309],
[8.1, 4.97202],
[8.4, 5.01017],
[8.7, 5.04557],
[9, 5.0784],
[9.3, 5.10887],
[9.6, 5.13713],
[9.9, 5.16335],
[10.2, 5.18767],
[10.5, 5.21024],
[10.8, 5.23118],
[11.1, 5.2506],
[11.4, 5.26862],
[11.7, 5.28534],
[12, 5.30085],
[12.3, 5.31524],
[12.6, 5.32859],
[12.9, 5.34098],
[13.2, 5.35247],
[13.5, 5.36313],
[13.8, 5.37302],
[14.1, 5.38219],
[14.4, 5.39071],
[14.7, 5.3986],
[15, 5.40593]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4],
[0.3, 3.71097],
[0.6, 3.44283],
[0.9, 3.19406],
[1.2, 2.96327],
[1.5, 2.74916],
[1.8, 2.55051],
[2.1, 2.36622],
[2.4, 2.19525],
[2.7, 2.03663],
[3, 1.88947],
[3.3, 1.75294],
[3.6, 1.62628],
[3.9, 1.50877],
[4.2, 1.39975],
[4.5, 1.29861],
[4.8, 1.20478],
[5.1, 1.11772],
[5.4, 1.03696],
[5.7, 0.962034],
[6, 0.892521],
[6.3, 0.82803],
[6.6, 0.7682],
[6.9, 0.712692],
[7.2, 0.661196],
[7.5, 0.61342],
[7.8, 0.569096],
[8.1, 0.527975],
[8.4, 0.489826],
[8.7, 0.454433],
[9, 0.421597],
[9.3, 0.391134],
[9.6, 0.362872],
[9.9, 0.336652],
[10.2, 0.312327],
[10.5, 0.289759],
[10.8, 0.268822],
[11.1, 0.249398],
[11.4, 0.231377],
[11.7, 0.214659],
[12, 0.199148],
[12.3, 0.184759],
[12.6, 0.171409],
[12.9, 0.159023],
[13.2, 0.147533],
[13.5, 0.136872],
[13.8, 0.126983],
[14.1, 0.117807],
[14.4, 0.109295],
[14.7, 0.101398],
[15, 0.094071]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
