
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.25],
[1, 1.1310467725438100],
[2, 1.0234134413483300],
[3, 0.9260227758513510],
[4, 0.8379000575452300],
[5, 0.7581633246403310],
[6, 0.6860145451179880],
[7, 0.6207316297391000],
[8, 0.5616612051467790],
[9, 0.5082120746710360],
[10, 0.4598493014579400],
[11, 0.4160888546173320],
[12, 0.3764927648882370],
[13, 0.3406647412941830],
[14, 0.3082462049305020],
[15, 0.2789127001877940],
[16, 0.2523706474937420],
[17, 0.2283544050655980],
[18, 0.2066236102773450],
[19, 0.1869607740302460],
[20, 0.1691691040492190],
[21, 0.1530705353199000],
[22, 0.1385039479555330],
[23, 0.1253235546551290],
[24, 0.1133974416130840],
[25, 0.1026062482815860],
[26, 0.0928419727703670],
[27, 0.0840068909276581],
[28, 0.0760125782842420],
[29, 0.0687790250725475],
[30, 0.0622338354613666],
[31, 0.0563115029933700],
[32, 0.0509527549745924],
[33, 0.0461039592534995],
[34, 0.0417165874524709],
[35, 0.0377467292796711],
[36, 0.0341546530604996],
[37, 0.0309044080890662],
[38, 0.0279634648213115],
[39, 0.0253023893084650],
[40, 0.0228945486122440],
[41, 0.0207158442534952],
[42, 0.0187444710266810],
[43, 0.0169606987661278],
[44, 0.0153466748795997],
[45, 0.0138862456735567],
[46, 0.0125647946815925],
[47, 0.0113690963779506],
[48, 0.0102871838120411],
[49, 0.0093082288392937],
[50, 0.0084224337495299]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[1, 1.6925891431768000],
[2, 1.8707531288135100],
[3, 2.0351573573185100],
[4, 2.1865321259403000],
[5, 2.3256432110115600],
[6, 2.4532694627433000],
[7, 2.5701859815074700],
[8, 2.6771517192060500],
[9, 2.7749005727089400],
[10, 2.8641352178903900],
[11, 2.9455230803566800],
[12, 3.0196939585512900],
[13, 3.0872389119744300],
[14, 3.1487101058058500],
[15, 3.2046213667255400],
[16, 3.2554492560145200],
[17, 3.3016345073653200],
[18, 3.3435837100633900],
[19, 3.3816711449099700],
[20, 3.4162407016301600],
[21, 3.4476078235711400],
[22, 3.4760614390695000],
[23, 3.5018658496298300],
[24, 3.5252625535394500],
[25, 3.5464719901896500],
[26, 3.5656951955672900],
[27, 3.5831153633829300],
[28, 3.5988993093628500],
[29, 3.6131988385430500],
[30, 3.6261520171229200],
[31, 3.6378843516736000],
[32, 3.6485098793702300],
[33, 3.6581321735033900],
[34, 3.6668452688829000],
[35, 3.6747345119327700],
[36, 3.6818773403316900],
[37, 3.6883439970126400],
[38, 3.6941981832161500],
[39, 3.6994976551281800],
[40, 3.7042947684328000],
[41, 3.7086369748857700],
[42, 3.7125672747779000],
[43, 3.7161246289163400],
[44, 3.7193443335097200],
[45, 3.7222583611040300],
[46, 3.7248956704873800],
[47, 3.7272824882605800],
[48, 3.7294425645601100],
[49, 3.7313974052213300],
[50, 3.7331664824834300]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[1, 0.9263640842793790],
[2, 0.8558334298381510],
[3, 0.7888198668301270],
[4, 0.7255678165144630],
[5, 0.6661934643480980],
[6, 0.6107159921387020],
[7, 0.5590823887534190],
[8, 0.5111870756471670],
[9, 0.4668873526200160],
[10, 0.4260154806516660],
[11, 0.3883880650259780],
[12, 0.3538132765604690],
[13, 0.3220963467313750],
[14, 0.2930436892636430],
[15, 0.2664659330866580],
[16, 0.2421800964917310],
[17, 0.2200110875690680],
[18, 0.1997926796592550],
[19, 0.1813680810597700],
[20, 0.1645901943206060],
[21, 0.1493216411089470],
[22, 0.1354346129749520],
[23, 0.1228105957150310],
[24, 0.1113400048474540],
[25, 0.1009217615287560],
[26, 0.0914628316623294],
[27, 0.0828777456894050],
[28, 0.0750881123528992],
[29, 0.0680221363843873],
[30, 0.0616141474157038],
[31, 0.0558041453330187],
[32, 0.0505373656551687],
[33, 0.0457638672430997],
[34, 0.0414381436646222],
[35, 0.0375187587875434],
[36, 0.0339680066078021],
[37, 0.0307515948982842],
[38, 0.0278383519625254],
[39, 0.0251999555633481],
[40, 0.0228106829549423],
[41, 0.0206471808607238],
[42, 0.0186882541954072],
[43, 0.0169146723175236],
[44, 0.0153089916106700],
[45, 0.0138553932224023],
[46, 0.0125395348310185],
[47, 0.0113484153614624],
[48, 0.0102702516278353],
[49, 0.0092943659393676],
[50, 0.0084110837670306]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
