<p>
The model contains one compartment called "compartment".  There is one
species named S1.  The model does not contain any reactions.</p>
<p>The model contains one rule:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> assignmentRule </td><td style="text-align:center;"> S1 </td><td style="text-align:center;"> <dfn>3 + 4</dfn>  </td></tr></table>
<p>In the case there is no value attributed to the species by the model
definition and thus the value must be calculated by the rule.</p>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:left;"><strong>Value</strong>         </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Initial amount of S1                </td><td style="text-align:left;"><dfn>   undeclared</dfn> </td><td style="text-align:center;"> mole                      </td></tr>
<tr><td style="text-align:left;">Volume of compartment "compartment" </td><td style="text-align:left;"><dfn>            1</dfn> </td><td style="text-align:center;"> litre                     </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
