
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.08, 0.909200939220507],
[0.16, 0.8340700145012712],
[0.24, 0.7713364611188915],
[0.32, 0.7185561943096286],
[0.4, 0.6738662234071929],
[0.48, 0.6358218783344557],
[0.56, 0.6032859875372763],
[0.64, 0.5753516245618757],
[0.72, 0.5512871161211755],
[0.8, 0.5304961572748269],
[0.88, 0.5124883919077247],
[0.96, 0.496857378548645],
[1.04, 0.483263856255475],
[1.12, 0.4714228727406637],
[1.2, 0.461093766744147],
[1.28, 0.4520722871949637],
[1.36, 0.4441843313289536],
[1.44, 0.4372809231718038],
[1.52, 0.4312341522734842],
[1.6, 0.4259338631227101],
[1.68, 0.4212849368051665],
[1.76, 0.4172050439476631],
[1.84, 0.4136227757444401],
[1.92, 0.4104760806147458],
[2, 0.4077109497011239],
[2.08, 0.4052803063379464],
[2.16, 0.4031430637679386],
[2.24, 0.4012633224607632],
[2.32, 1.677141027404112],
[2.4, 1.577433100752337],
[2.48, 1.495358980191525],
[2.56, 1.427126223577027],
[2.64, 1.369930989953434],
[2.72, 1.321655593797133],
[2.8, 1.28067088478872],
[2.88, 1.245703364713597],
[2.96, 1.215743565139867],
[3.04, 1.189981459183763],
[3.12, 1.167760023292688],
[3.2, 1.148541252012257],
[3.28, 1.131880884999762],
[3.36, 1.117409337418503],
[3.44, 1.104817118539661],
[3.52, 1.093843545449649],
[3.6, 1.084267908679154],
[3.68, 1.075902485153395],
[3.76, 1.068586959104853],
[3.84, 1.062183927694856],
[3.92, 1.056575250760715],
[4, 1.051659063696683]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.08, 1.909200939220507],
[0.16, 1.834070014501271],
[0.24, 1.771336461118892],
[0.32, 1.718556194309629],
[0.4, 1.673866223407193],
[0.48, 1.635821878334457],
[0.56, 1.603285987537277],
[0.64, 1.575351624561877],
[0.72, 1.551287116121177],
[0.8, 1.530496157274829],
[0.88, 1.512488391907726],
[0.96, 1.496857378548647],
[1.04, 1.483263856255478],
[1.12, 1.471422872740666],
[1.2, 1.461093766744149],
[1.28, 1.452072287194966],
[1.36, 1.444184331328956],
[1.44, 1.437280923171806],
[1.52, 1.431234152273486],
[1.6, 1.425933863122712],
[1.68, 1.421284936805168],
[1.76, 1.417205043947665],
[1.84, 1.413622775744442],
[1.92, 1.410476080614747],
[2, 1.407710949701126],
[2.08, 1.405280306337948],
[2.16, 1.403143063767941],
[2.24, 1.401263322460765],
[2.32, 1.426786649568517],
[2.4, 1.327078722916741],
[2.48, 1.24500460235593],
[2.56, 1.176771845741432],
[2.64, 1.119576612117839],
[2.72, 1.071301215961538],
[2.8, 1.030316506953125],
[2.88, 0.9953489868780016],
[2.96, 0.9653891873042718],
[3.04, 0.9396270813481672],
[3.12, 0.9174056454570928],
[3.2, 0.8981868741766619],
[3.28, 0.8815265071641674],
[3.36, 0.8670549595829092],
[3.44, 0.8544627407040667],
[3.52, 0.8434891676140559],
[3.6, 0.8339135308435611],
[3.68, 0.825548107317802],
[3.76, 0.8182325812692599],
[3.84, 0.8118295498592627],
[3.92, 0.8062208729251206],
[4, 0.8013046858610886]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.08, 1.090799060779493],
[0.16, 1.165929985498729],
[0.24, 1.228663538881108],
[0.32, 1.281443805690371],
[0.4, 1.326133776592807],
[0.48, 1.364178121665543],
[0.56, 1.396714012462723],
[0.64, 1.424648375438123],
[0.72, 1.448712883878823],
[0.8, 1.469503842725171],
[0.88, 1.487511608092274],
[0.96, 1.503142621451353],
[1.04, 1.516736143744522],
[1.12, 1.528577127259334],
[1.2, 1.538906233255851],
[1.28, 1.547927712805034],
[1.36, 1.555815668671044],
[1.44, 1.562719076828194],
[1.52, 1.568765847726514],
[1.6, 1.574066136877288],
[1.68, 1.578715063194832],
[1.76, 1.582794956052335],
[1.84, 1.586377224255559],
[1.92, 1.589523919385253],
[2, 1.592289050298874],
[2.08, 1.594719693662052],
[2.16, 1.59685693623206],
[2.24, 1.598736677539235],
[2.32, 1.67259927999566],
[2.4, 1.772307206647435],
[2.48, 1.854381327208247],
[2.56, 1.922614083822745],
[2.64, 1.979809317446338],
[2.72, 2.028084713602639],
[2.8, 2.069069422611051],
[2.88, 2.104036942686175],
[2.96, 2.133996742259905],
[3.04, 2.15975884821601],
[3.12, 2.181980284107084],
[3.2, 2.201199055387515],
[3.28, 2.217859422400011],
[3.36, 2.232330969981268],
[3.44, 2.244923188860112],
[3.52, 2.255896761950124],
[3.6, 2.265472398720617],
[3.68, 2.273837822246376],
[3.76, 2.28115334829492],
[3.84, 2.287556379704918],
[3.92, 2.293165056639061],
[4, 2.298081243703093]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
