
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.0001],
[0.2, 0.0001],
[0.3, 0.0001],
[0.4, 0.0001],
[0.5, 0.0001],
[0.6, 0.0001],
[0.7, 0.0001],
[0.8, 0.0001],
[0.9, 0.0001],
[1., 0.0001],
[1.1, 0.0001],
[1.2, 0.0001],
[1.3, 0.0001],
[1.4, 0.0001],
[1.5, 0.0001],
[1.6, 0.0001],
[1.7, 0.0001],
[1.8, 0.0001],
[1.9, 0.0001],
[2., 0.0001],
[2.1, 0.0001],
[2.2, 0.0001],
[2.3, 0.0001],
[2.4, 0.0001],
[2.5, 0.0001],
[2.6, 0.0001],
[2.7, 0.0001],
[2.8, 0.0001],
[2.9, 0.0001],
[3., 0.0001],
[3.1, 0.0001],
[3.2, 0.0001],
[3.3, 0.0001],
[3.4, 0.0001],
[3.5, 0.0001],
[3.6, 0.0001],
[3.7, 0.0001],
[3.8, 0.0001],
[3.9, 0.0001],
[4., 0.0001],
[4.1, 0.0001],
[4.2, 0.0001],
[4.3, 0.0001],
[4.4, 0.0001],
[4.5, 0.0001],
[4.6, 0.0001],
[4.7, 0.0001],
[4.8, 0.0001],
[4.9, 0.0001],
[5., 0.0001]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.1, 0.0001615],
[0.2, 0.000173],
[0.3, 0.0001845],
[0.4, 0.0001959999999999999],
[0.5, 0.0002075],
[0.6, 0.000219],
[0.7, 0.0002305],
[0.8, 0.000242],
[0.9, 0.0002535],
[1., 0.000265],
[1.1, 0.0002765],
[1.2, 0.000288],
[1.3, 0.0002995],
[1.4, 0.000311],
[1.5, 0.0003225],
[1.6, 0.000334],
[1.7, 0.0003455],
[1.8, 0.000357],
[1.9, 0.0003685],
[2., 0.0003799999999999999],
[2.1, 0.0003914999999999999],
[2.2, 0.0004029999999999999],
[2.3, 0.0004144999999999999],
[2.4, 0.000426],
[2.5, 0.0004374999999999999],
[2.6, 0.0004489999999999999],
[2.7, 0.0004604999999999999],
[2.8, 0.000472],
[2.9, 0.0004835],
[3., 0.000495],
[3.1, 0.0005065],
[3.2, 0.000518],
[3.3, 0.0005295],
[3.4, 0.000541],
[3.5, 0.0005525],
[3.6, 0.000564],
[3.7, 0.0005755],
[3.8, 0.000587],
[3.9, 0.0005985],
[4., 0.00061],
[4.1, 0.0006215000000000002],
[4.2, 0.0006330000000000001],
[4.3, 0.0006445000000000001],
[4.4, 0.0006560000000000001],
[4.5, 0.0006675000000000001],
[4.6, 0.0006790000000000001],
[4.7, 0.0006905000000000001],
[4.8, 0.0007020000000000001],
[4.9, 0.0007135],
[5., 0.000725]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001575],
[0.1, 0.000169575],
[0.2, 0.00018165],
[0.3, 0.000193725],
[0.4, 0.0002058],
[0.5, 0.000217875],
[0.6, 0.00022995],
[0.7, 0.000242025],
[0.8, 0.0002541],
[0.9, 0.000266175],
[1., 0.00027825],
[1.1, 0.000290325],
[1.2, 0.0003024],
[1.3, 0.000314475],
[1.4, 0.00032655],
[1.5, 0.000338625],
[1.6, 0.0003507],
[1.7, 0.000362775],
[1.8, 0.00037485],
[1.9, 0.000386925],
[2., 0.0003989999999999999],
[2.1, 0.000411075],
[2.2, 0.00042315],
[2.3, 0.000435225],
[2.4, 0.0004473],
[2.5, 0.0004593749999999999],
[2.6, 0.0004714499999999999],
[2.7, 0.000483525],
[2.8, 0.0004956],
[2.9, 0.000507675],
[3., 0.00051975],
[3.1, 0.0005318249999999999],
[3.2, 0.0005439],
[3.3, 0.000555975],
[3.4, 0.00056805],
[3.5, 0.000580125],
[3.6, 0.0005922],
[3.7, 0.000604275],
[3.8, 0.0006163500000000001],
[3.9, 0.000628425],
[4., 0.0006405000000000001],
[4.1, 0.0006525750000000002],
[4.2, 0.0006646500000000001],
[4.3, 0.000676725],
[4.4, 0.0006888000000000001],
[4.5, 0.0007008750000000001],
[4.6, 0.0007129500000000001],
[4.7, 0.0007250250000000001],
[4.8, 0.0007371000000000001],
[4.9, 0.000749175],
[5., 0.0007612500000000001]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
