<p>
The model contains one compartment called "compartment".  There are three
species named S1, S2 and S3 and two parameters named k1 and k2.  Both
species S1 and S3 are labeled as an SBML boundary species.  The model
contains one reaction defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> S1 &#8594; S2 </td><td style="text-align:center;"> <dfn>compartment &#183; k2 &#183; S1</dfn>  </td></tr></table>
<p>The model contains one rule:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> S3       </td><td style="text-align:center;"> <dfn>k1 &#183; S2</dfn>  </td></tr></table>
<p>In this case there is no initial value declared for species S3.  Thus the initial value
must be calculated by the assignmentRule.</p>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:left;"><strong>Value</strong>          </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Initial amount of S1                </td><td style="text-align:left;"><dfn>1.0 &#215; 10<sup class="i">&#8722;4</sup></dfn> </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Initial amount of S2                </td><td style="text-align:left;"><dfn>1.5 &#215; 10<sup class="i">&#8722;4</sup></dfn> </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Initial amount of S3                </td><td style="text-align:left;"><dfn>   undeclared</dfn> </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Value of parameter k1               </td><td style="text-align:left;"><dfn>         1.05</dfn> </td><td style="text-align:left;">dimensionless             </td></tr>
<tr><td style="text-align:left;">Value of parameter k2               </td><td style="text-align:left;"><dfn>         1.15</dfn> </td><td style="text-align:left;">second<sup>-1</sup>                </td></tr>
<tr><td style="text-align:left;">Volume of compartment "compartment" </td><td style="text-align:left;"><dfn>            1</dfn> </td><td style="text-align:left;">litre                     </td></tr></table>
<p>The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.</p>
