
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.1, 0.001301482483015059],
[0.2, 0.001144383567950676],
[0.3, 0.001017060493385689],
[0.4, 0.0009118599332549624],
[0.5, 0.0008235440391810026],
[0.6, 0.0007484071571715293],
[0.7, 0.0006837537442329091],
[0.8, 0.0006275761036816722],
[0.9, 0.0005783481457315691],
[1., 0.0005348891124080482],
[1.1, 0.0004962711171855086],
[1.2, 0.0004617548954307811],
[1.3, 0.0004307441589243364],
[1.4, 0.0004027526290880282],
[1.5, 0.0003773797794926297],
[1.6, 0.0003542927157596193],
[1.7, 0.000333212481884611],
[1.8, 0.0003139035484908366],
[1.9, 0.0002961656716682723],
[2., 0.0002798275323407169],
[2.1, 0.0002647416769129151],
[2.2, 0.0002507805038698621],
[2.3, 0.000237833035200792],
[2.4, 0.0002258022812517869],
[2.5, 0.0002146031082184241],
[2.6, 0.0002041604770228384],
[2.7, 0.0001944079876505407],
[2.8, 0.0001852866726252469],
[2.9, 0.00017674397993121],
[3., 0.0001687329232854825],
[3.1, 0.0001612113656476766],
[3.2, 0.0001541414088911971],
[3.3, 0.0001474888714763876],
[3.4, 0.0001412228410925186],
[3.5, 0.0001353153009800899],
[3.6, 0.0001297407873704029],
[3.7, 0.0001244761148541268],
[3.8, 0.000119500120718515],
[3.9, 0.0001147934518521288],
[4., 0.0001103383758634395],
[4.1, 0.0001061186148188315],
[4.2, 0.0001021191954511676],
[4.3, 0.00009832632880957689],
[4.4, 0.00009472729032122303],
[4.5, 0.00009131031866847622],
[4.6, 0.00008806453196544738],
[4.7, 0.00008497984282695193],
[4.8, 0.00008204688887089706],
[4.9, 0.00007925696962538618],
[5., 0.00007660198997758881]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.1, 0.001801482483015058],
[0.2, 0.001644383567950674],
[0.3, 0.001517060493385688],
[0.4, 0.001411859933254961],
[0.5, 0.001323544039181002],
[0.6, 0.001248407157171529],
[0.7, 0.001183753744232908],
[0.8, 0.001127576103681671],
[0.9, 0.001078348145731568],
[1., 0.001034889112408047],
[1.1, 0.0009962711171855084],
[1.2, 0.0009617548954307807],
[1.3, 0.0009307441589243361],
[1.4, 0.0009027526290880278],
[1.5, 0.0008773797794926294],
[1.6, 0.0008542927157596189],
[1.7, 0.0008332124818846108],
[1.8, 0.0008139035484908363],
[1.9, 0.0007961656716682721],
[2., 0.0007798275323407168],
[2.1, 0.000764741676912915],
[2.2, 0.0007507805038698621],
[2.3, 0.000737833035200792],
[2.4, 0.0007258022812517869],
[2.5, 0.0007146031082184242],
[2.6, 0.0007041604770228384],
[2.7, 0.0006944079876505406],
[2.8, 0.0006852866726252467],
[2.9, 0.0006767439799312097],
[3., 0.0006687329232854824],
[3.1, 0.0006612113656476765],
[3.2, 0.0006541414088911969],
[3.3, 0.0006474888714763874],
[3.4, 0.0006412228410925185],
[3.5, 0.0006353153009800897],
[3.6, 0.0006297407873704026],
[3.7, 0.0006244761148541266],
[3.8, 0.0006195001207185148],
[3.9, 0.0006147934518521287],
[4., 0.0006103383758634393],
[4.1, 0.0006061186148188312],
[4.2, 0.0006021191954511674],
[4.3, 0.0005983263288095767],
[4.4, 0.0005947272903212228],
[4.5, 0.0005913103186684761],
[4.6, 0.0005880645319654472],
[4.7, 0.0005849798428269516],
[4.8, 0.0005820468888708969],
[4.9, 0.0005792569696253859],
[5., 0.0005766019899775886]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.1, 0.001698116729337134],
[0.2, 0.001854770810436369],
[0.3, 0.001981613807156593],
[0.4, 0.002086305477672937],
[0.5, 0.002174088513529268],
[0.6, 0.00224867230669265],
[0.7, 0.002312755345511139],
[0.8, 0.00236834768875089],
[0.9, 0.002416977349447701],
[1., 0.002459826672349114],
[1.1, 0.002497824868402543],
[1.2, 0.002531712319063508],
[1.3, 0.002562086262990124],
[1.4, 0.002589433794238813],
[1.5, 0.002614156144103812],
[1.6, 0.002636586820320682],
[1.7, 0.002657005315865855],
[1.8, 0.002675647632847045],
[1.9, 0.002692714433479614],
[2., 0.002708377408702039],
[2.1, 0.002722784344143695],
[2.2, 0.00273606313896886],
[2.3, 0.002748325038992487],
[2.4, 0.002759667275673327],
[2.5, 0.002770175201834786],
[2.6, 0.002779924055533126],
[2.7, 0.002788980418063399],
[2.8, 0.002797403422485181],
[2.9, 0.002805245772441681],
[3., 0.002812554593383716],
[3.1, 0.002819372150356643],
[3.2, 0.002825736459465313],
[3.3, 0.002831681811201071],
[3.4, 0.002837239218679926],
[3.5, 0.002842436792067986],
[3.6, 0.00284730008185596],
[3.7, 0.002851852354066251],
[3.8, 0.002856114846473522],
[3.9, 0.002860106982171413],
[4., 0.002863846558882199],
[4.1, 0.002867349915604926],
[4.2, 0.002870632082764995],
[4.3, 0.002873706902851058],
[4.4, 0.002876587150653627],
[4.5, 0.002879284634644261],
[4.6, 0.002881810281011452],
[4.7, 0.002884174218818255],
[4.8, 0.002886385849685568],
[4.9, 0.002888453911057246],
[5., 0.002890386532908406]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.1, 0.0011],
[0.2, 0.0012],
[0.3, 0.0013],
[0.4, 0.0014],
[0.5, 0.0015],
[0.6, 0.0016],
[0.7, 0.001699999999999999],
[0.8, 0.001799999999999999],
[0.9, 0.001899999999999999],
[1., 0.001999999999999999],
[1.1, 0.002099999999999999],
[1.2, 0.002199999999999999],
[1.3, 0.002299999999999999],
[1.4, 0.002399999999999999],
[1.5, 0.002499999999999999],
[1.6, 0.002599999999999999],
[1.7, 0.002699999999999999],
[1.8, 0.002799999999999999],
[1.9, 0.002899999999999999],
[2., 0.002999999999999999],
[2.1, 0.003099999999999999],
[2.2, 0.003199999999999999],
[2.3, 0.003299999999999999],
[2.4, 0.003399999999999999],
[2.5, 0.003499999999999999],
[2.6, 0.003599999999999999],
[2.7, 0.003699999999999999],
[2.8, 0.003799999999999999],
[2.9, 0.003899999999999999],
[3., 0.003999999999999999],
[3.1, 0.004099999999999999],
[3.2, 0.004199999999999999],
[3.3, 0.0043],
[3.4, 0.004400000000000001],
[3.5, 0.0045],
[3.6, 0.0046],
[3.7, 0.0047],
[3.8, 0.0048],
[3.9, 0.004899999999999999],
[4., 0.004999999999999999],
[4.1, 0.005099999999999999],
[4.2, 0.005199999999999998],
[4.3, 0.005299999999999998],
[4.4, 0.0054],
[4.5, 0.005499999999999998],
[4.6, 0.005599999999999999],
[4.7, 0.005699999999999999],
[4.8, 0.005799999999999999],
[4.9, 0.005899999999999999],
[5., 0.006]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
