
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.1, 0.008687642471119198],
[0.2, 0.007622194212905388],
[0.3, 0.006743133922916603],
[0.4, 0.006008151049684096],
[0.5, 0.005386771793229177],
[0.6, 0.004856487758978474],
[0.7, 0.004400310950626887],
[0.8, 0.0040051775445472],
[0.9, 0.003660875665957436],
[1., 0.003359306603051705],
[1.1, 0.003093964776178308],
[1.2, 0.002859564024139749],
[1.3, 0.002651764797240308],
[1.4, 0.002466971421821252],
[1.5, 0.002302179463488251],
[1.6, 0.002154859397092874],
[1.7, 0.002022866729452174],
[1.8, 0.001904371869900642],
[1.9, 0.001797804840198176],
[2., 0.001701811311868409],
[2.1, 0.001615217354959804],
[2.2, 0.001537000840190411],
[2.3, 0.001466268197453907],
[2.4, 0.001402235333223243],
[2.5, 0.001344211841314926],
[2.6, 0.001291587906807235],
[2.7, 0.001243823289186616],
[2.8, 0.001200438149169165],
[2.9, 0.001161005246084345],
[3., 0.001125143307873003],
[3.1, 0.00109251137993585],
[3.2, 0.001062803978922564],
[3.3, 0.001035746923639789],
[3.4, 0.00101109376550008],
[3.5, 0.000988622580860345],
[3.6, 0.0009681333569584337],
[3.7, 0.0009494455197012325],
[3.8, 0.0009323959214139026],
[3.9, 0.0009168369448203161],
[4., 0.0009026349731443175],
[4.1, 0.0008896688638782745],
[4.2, 0.0008778287773239948],
[4.3, 0.000867015006323981],
[4.4, 0.0008571369660229536],
[4.5, 0.0008481123663702526],
[4.6, 0.0008398663517825943],
[4.7, 0.0008323308141165227],
[4.8, 0.0008254437539669791],
[4.9, 0.0008191487198948513],
[5., 0.0008133942777892286]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.1, 0.01868764247111917],
[0.2, 0.01762219421290536],
[0.3, 0.01674313392291657],
[0.4, 0.01600815104968406],
[0.5, 0.01538677179322914],
[0.6, 0.01485648775897844],
[0.7, 0.01440031095062685],
[0.8, 0.01400517754454716],
[0.9, 0.0136608756659574],
[1., 0.01335930660305167],
[1.1, 0.01309396477617827],
[1.2, 0.01285956402413971],
[1.3, 0.01265176479724027],
[1.4, 0.01246697142182121],
[1.5, 0.01230217946348822],
[1.6, 0.01215485939709284],
[1.7, 0.01202286672945214],
[1.8, 0.01190437186990061],
[1.9, 0.01179780484019814],
[2., 0.01170181131186838],
[2.1, 0.01161521735495977],
[2.2, 0.01153700084019038],
[2.3, 0.01146626819745387],
[2.4, 0.01140223533322321],
[2.5, 0.01134421184131489],
[2.6, 0.0112915879068072],
[2.7, 0.01124382328918658],
[2.8, 0.01120043814916913],
[2.9, 0.01116100524608431],
[3., 0.01112514330787297],
[3.1, 0.01109251137993582],
[3.2, 0.01106280397892253],
[3.3, 0.01103574692363976],
[3.4, 0.01101109376550005],
[3.5, 0.01098862258086031],
[3.6, 0.0109681333569584],
[3.7, 0.0109494455197012],
[3.8, 0.01093239592141387],
[3.9, 0.01091683694482028],
[4., 0.01090263497314428],
[4.1, 0.01088966886387824],
[4.2, 0.01087782877732396],
[4.3, 0.01086701500632394],
[4.4, 0.01085713696602292],
[4.5, 0.01084811236637022],
[4.6, 0.01083986635178256],
[4.7, 0.01083233081411649],
[4.8, 0.01082544375396695],
[4.9, 0.01081914871989482],
[5., 0.01081339427778919]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.1, 0.0163123575288808],
[0.2, 0.01737780578709461],
[0.3, 0.01825686607708339],
[0.4, 0.0189918489503159],
[0.5, 0.01961322820677083],
[0.6, 0.02014351224102153],
[0.7, 0.02059968904937312],
[0.8, 0.02099482245545281],
[0.9, 0.02133912433404257],
[1., 0.0216406933969483],
[1.1, 0.02190603522382169],
[1.2, 0.02214043597586026],
[1.3, 0.02234823520275969],
[1.4, 0.02253302857817874],
[1.5, 0.02269782053651175],
[1.6, 0.02284514060290712],
[1.7, 0.02297713327054782],
[1.8, 0.02309562813009935],
[1.9, 0.02320219515980182],
[2., 0.02329818868813158],
[2.1, 0.02338478264504019],
[2.2, 0.02346299915980958],
[2.3, 0.02353373180254609],
[2.4, 0.02359776466677676],
[2.5, 0.02365578815868507],
[2.6, 0.02370841209319276],
[2.7, 0.02375617671081338],
[2.8, 0.02379956185083084],
[2.9, 0.02383899475391565],
[3., 0.023874856692127],
[3.1, 0.02390748862006415],
[3.2, 0.02393719602107744],
[3.3, 0.02396425307636021],
[3.4, 0.02398890623449992],
[3.5, 0.02401137741913966],
[3.6, 0.02403186664304157],
[3.7, 0.02405055448029877],
[3.8, 0.0240676040785861],
[3.9, 0.02408316305517968],
[4., 0.02409736502685568],
[4.1, 0.02411033113612173],
[4.2, 0.02412217122267601],
[4.3, 0.02413298499367602],
[4.4, 0.02414286303397705],
[4.5, 0.02415188763362975],
[4.6, 0.02416013364821741],
[4.7, 0.02416766918588348],
[4.8, 0.02417455624603302],
[4.9, 0.02418085128010515],
[5., 0.02418660572221077]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.1, 0.01401573185333938],
[0.2, 0.01321664565967902],
[0.3, 0.01255735044218743],
[0.4, 0.01200611328726305],
[0.5, 0.01154007884492185],
[0.6, 0.01114236581923383],
[0.7, 0.01080023321297013],
[0.8, 0.01050388315841037],
[0.9, 0.01024565674946805],
[1., 0.01001947995228875],
[1.1, 0.009820473582133707],
[1.2, 0.009644673018104787],
[1.3, 0.009488823597930207],
[1.4, 0.009350228566365914],
[1.5, 0.009226634597616165],
[1.6, 0.009116144547819631],
[1.7, 0.009017150047089108],
[1.8, 0.00892827890242546],
[1.9, 0.00884835363014861],
[2., 0.008776358483901285],
[2.1, 0.008711413016219832],
[2.2, 0.008652750630142785],
[2.3, 0.008599701148090409],
[2.4, 0.00855167649991741],
[2.5, 0.008508158880986172],
[2.6, 0.008468690930105405],
[2.7, 0.00843286746688994],
[2.8, 0.008400328611876853],
[2.9, 0.008370753934563237],
[3., 0.00834385748090473],
[3.1, 0.008319383534951867],
[3.2, 0.008297102984191902],
[3.3, 0.00827681019272982],
[3.4, 0.008258320324125038],
[3.5, 0.008241466935645237],
[3.6, 0.008226100017718803],
[3.7, 0.008212084139775902],
[3.8, 0.008199296941060405],
[3.9, 0.008187627708615214],
[4., 0.008176976229858214],
[4.1, 0.008167251647908683],
[4.2, 0.008158371582992974],
[4.3, 0.008150261254742961],
[4.4, 0.008142852724517191],
[4.5, 0.008136084274777665],
[4.6, 0.008129899763836922],
[4.7, 0.008124248110587369],
[4.8, 0.008119082815475213],
[4.9, 0.008114361539921115],
[5., 0.008110045708341898]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
