
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.1, 1.301158883283288e-6],
[0.2, 1.143757076209944e-6],
[0.3, 1.016144778963997e-6],
[0.4, 9.106645366280135e-7],
[0.5, 8.220759608939247e-7],
[0.6, 7.466717769022267e-7],
[0.7, 6.817553762497286e-7],
[0.8, 6.253183472396886e-7],
[0.9, 5.75834111659975e-7],
[1., 5.32121575749329e-7],
[1.1, 4.932526203164709e-7],
[1.2, 4.584878214229155e-7],
[1.3, 4.272307826013159e-7],
[1.4, 3.989951546610905e-7],
[1.5, 3.733803681228933e-7],
[1.6, 3.500535041093714e-7],
[1.7, 3.28735597792694e-7],
[1.8, 3.091911222252054e-7],
[1.9, 2.912198433258244e-7],
[2., 2.746504585801654e-7],
[2.1, 2.593355337909659e-7],
[2.2, 2.45147492101496e-7],
[2.3, 2.319753806105815e-7],
[2.4, 2.197222366534792e-7],
[2.5, 2.083029541037046e-7],
[2.6, 1.976425218067792e-7],
[2.7, 1.87674567543581e-7],
[2.8, 1.783401507905356e-7],
[2.9, 1.695867467388653e-7],
[3., 1.613673951398077e-7],
[3.1, 1.536399828225939e-7],
[3.2, 1.463666349393699e-7],
[3.3, 1.395131923655828e-7],
[3.4, 1.330487645313132e-7],
[3.5, 1.269453517322883e-7],
[3.6, 1.211775105198091e-7],
[3.7, 1.157220689920063e-7],
[3.8, 1.105578815296774e-7],
[3.9, 1.056656056073461e-7],
[4., 1.010275227013086e-7],
[4.1, 9.662736201432593e-8],
[4.2, 9.245016007185843e-8],
[4.3, 8.848213472300128e-8],
[4.4, 8.471056427991599e-8],
[4.5, 8.112369270600632e-8],
[4.6, 7.771063957615594e-8],
[4.7, 7.446131649381822e-8],
[4.8, 7.136636023341329e-8],
[4.9, 6.841706867314056e-8],
[5., 6.560534153721536e-8]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.999999999999999e-6],
[0.1, 1.801158883283289e-6],
[0.2, 1.643757076209945e-6],
[0.3, 1.516144778963998e-6],
[0.4, 1.410664536628014e-6],
[0.5, 1.322075960893925e-6],
[0.6, 1.246671776902227e-6],
[0.7, 1.181755376249729e-6],
[0.8, 1.125318347239689e-6],
[0.9, 1.075834111659975e-6],
[1., 1.032121575749329e-6],
[1.1, 9.932526203164713e-7],
[1.2, 9.584878214229159e-7],
[1.3, 9.272307826013163e-7],
[1.4, 8.989951546610908e-7],
[1.5, 8.733803681228935e-7],
[1.6, 8.500535041093716e-7],
[1.7, 8.287355977926943e-7],
[1.8, 8.091911222252059e-7],
[1.9, 7.912198433258248e-7],
[2., 7.746504585801658e-7],
[2.1, 7.593355337909662e-7],
[2.2, 7.451474921014963e-7],
[2.3, 7.319753806105818e-7],
[2.4, 7.197222366534796e-7],
[2.5, 7.083029541037051e-7],
[2.6, 6.976425218067798e-7],
[2.7, 6.876745675435816e-7],
[2.8, 6.783401507905361e-7],
[2.9, 6.695867467388657e-7],
[3., 6.613673951398083e-7],
[3.1, 6.536399828225945e-7],
[3.2, 6.463666349393706e-7],
[3.3, 6.395131923655835e-7],
[3.4, 6.330487645313137e-7],
[3.5, 6.269453517322889e-7],
[3.6, 6.211775105198096e-7],
[3.7, 6.157220689920067e-7],
[3.8, 6.105578815296778e-7],
[3.9, 6.056656056073465e-7],
[4., 6.010275227013091e-7],
[4.1, 5.966273620143263e-7],
[4.2, 5.924501600718589e-7],
[4.3, 5.884821347230018e-7],
[4.4, 5.847105642799165e-7],
[4.5, 5.811236927060068e-7],
[4.6, 5.777106395761564e-7],
[4.7, 5.744613164938185e-7],
[4.8, 5.713663602334136e-7],
[4.9, 5.684170686731409e-7],
[5., 5.656053415372157e-7]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.1, 1.5e-6],
[0.2, 1.5e-6],
[0.3, 1.5e-6],
[0.4, 1.5e-6],
[0.5, 1.5e-6],
[0.6, 1.5e-6],
[0.7, 1.5e-6],
[0.8, 1.5e-6],
[0.9, 1.5e-6],
[1., 1.5e-6],
[1.1, 1.5e-6],
[1.2, 1.5e-6],
[1.3, 1.5e-6],
[1.4, 1.5e-6],
[1.5, 1.5e-6],
[1.6, 1.5e-6],
[1.7, 1.5e-6],
[1.8, 1.5e-6],
[1.9, 1.5e-6],
[2., 1.5e-6],
[2.1, 1.5e-6],
[2.2, 1.5e-6],
[2.3, 1.5e-6],
[2.4, 1.5e-6],
[2.5, 1.5e-6],
[2.6, 1.5e-6],
[2.7, 1.5e-6],
[2.8, 1.5e-6],
[2.9, 1.5e-6],
[3., 1.5e-6],
[3.1, 1.5e-6],
[3.2, 1.5e-6],
[3.3, 1.5e-6],
[3.4, 1.5e-6],
[3.5, 1.5e-6],
[3.6, 1.5e-6],
[3.7, 1.5e-6],
[3.8, 1.5e-6],
[3.9, 1.5e-6],
[4., 1.5e-6],
[4.1, 1.5e-6],
[4.2, 1.5e-6],
[4.3, 1.5e-6],
[4.4, 1.5e-6],
[4.5, 1.5e-6],
[4.6, 1.5e-6],
[4.7, 1.5e-6],
[4.8, 1.5e-6],
[4.9, 1.5e-6],
[5., 1.5e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 9.999999999999999e-7],
[0.1, 1.009999999999998e-6],
[0.2, 1.019999999999998e-6],
[0.3, 1.029999999999998e-6],
[0.4, 1.039999999999997e-6],
[0.5, 1.049999999999998e-6],
[0.6, 1.059999999999998e-6],
[0.7, 1.069999999999998e-6],
[0.8, 1.079999999999999e-6],
[0.9, 1.089999999999999e-6],
[1., 1.099999999999999e-6],
[1.1, 1.109999999999999e-6],
[1.2, 1.119999999999999e-6],
[1.3, 1.129999999999999e-6],
[1.4, 1.139999999999999e-6],
[1.5, 1.149999999999999e-6],
[1.6, 1.159999999999999e-6],
[1.7, 1.169999999999999e-6],
[1.8, 1.179999999999999e-6],
[1.9, 1.19e-6],
[2., 1.2e-6],
[2.1, 1.21e-6],
[2.2, 1.22e-6],
[2.3, 1.23e-6],
[2.4, 1.24e-6],
[2.5, 1.25e-6],
[2.6, 1.26e-6],
[2.7, 1.27e-6],
[2.8, 1.28e-6],
[2.9, 1.29e-6],
[3., 1.300000000000001e-6],
[3.1, 1.310000000000001e-6],
[3.2, 1.320000000000001e-6],
[3.3, 1.330000000000001e-6],
[3.4, 1.340000000000001e-6],
[3.5, 1.350000000000001e-6],
[3.6, 1.360000000000001e-6],
[3.7, 1.370000000000001e-6],
[3.8, 1.380000000000001e-6],
[3.9, 1.39e-6],
[4., 1.4e-6],
[4.1, 1.41e-6],
[4.2, 1.42e-6],
[4.3, 1.43e-6],
[4.4, 1.44e-6],
[4.5, 1.45e-6],
[4.6, 1.46e-6],
[4.7, 1.47e-6],
[4.8, 1.48e-6],
[4.9, 1.49e-6],
[5., 1.5e-6]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
