
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.06, 0.013894236295959],
[0.12, 0.01293035148943959],
[0.18, 0.01208337970680152],
[0.24, 0.01133388242207648],
[0.3, 0.01066649883349318],
[0.36, 0.01006892965972267],
[0.42, 0.009531210255902061],
[0.48, 0.009045181767362577],
[0.54, 0.008604099668818586],
[0.6, 0.008202339686486424],
[0.66, 0.007835174461804813],
[0.72, 0.007498601729232705],
[0.78, 0.007189209885470745],
[0.84, 0.006904073289334324],
[0.9, 0.006640668333448691],
[0.96, 0.006396806700635405],
[1.02, 0.006170581469974138],
[1.08, 0.005960323194359024],
[1.14, 0.005764564023871499],
[1.2, 0.005582008131730946],
[1.26, 0.00541150719950462],
[1.32, 0.005252039989951678],
[1.38, 0.005102695258215377],
[1.44, 0.004962657217450432],
[1.5, 0.004831193397946357],
[1.56, 0.004707644319067243],
[1.62, 0.004591414569485606],
[1.68, 0.004481965120684526],
[1.74, 0.004378806964970848],
[1.8, 0.004281495309897077],
[1.86, 0.004189624761672557],
[1.92, 0.004102825047915328],
[1.98, 0.004020757248911517],
[2.04, 0.003943110685794133],
[2.1, 0.003869599855771032],
[2.16, 0.003799962064009376],
[2.22, 0.003733955212692638],
[2.28, 0.003671355763789175],
[2.34, 0.003611957002567845],
[2.4, 0.003555567533007039],
[2.46, 0.003502009891531386],
[2.52, 0.003451119309474218],
[2.58, 0.00340274256959411],
[2.64, 0.003356737061852348],
[2.7, 0.003312969880610347],
[2.76, 0.003271317023927509],
[2.82, 0.003231662671274905],
[2.88, 0.003193898530822479],
[2.94, 0.003157923249807987],
[3., 0.003123641878180672]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.06, 0.01889423629595899],
[0.12, 0.01793035148943958],
[0.18, 0.01708337970680152],
[0.24, 0.01633388242207648],
[0.3, 0.01566649883349317],
[0.36, 0.01506892965972266],
[0.42, 0.01453121025590205],
[0.48, 0.01404518176736257],
[0.54, 0.01360409966881858],
[0.6, 0.01320233968648641],
[0.66, 0.0128351744618048],
[0.72, 0.01249860172923269],
[0.78, 0.01218920988547074],
[0.84, 0.01190407328933431],
[0.9, 0.01164066833344868],
[0.96, 0.0113968067006354],
[1.02, 0.01117058146997413],
[1.08, 0.01096032319435902],
[1.14, 0.01076456402387149],
[1.2, 0.01058200813173094],
[1.26, 0.01041150719950461],
[1.32, 0.01025203998995167],
[1.38, 0.01010269525821537],
[1.44, 0.009962657217450429],
[1.5, 0.009831193397946354],
[1.56, 0.009707644319067241],
[1.62, 0.009591414569485602],
[1.68, 0.009481965120684523],
[1.74, 0.009378806964970844],
[1.8, 0.009281495309897074],
[1.86, 0.009189624761672555],
[1.92, 0.009102825047915324],
[1.98, 0.009020757248911512],
[2.04, 0.00894311068579413],
[2.1, 0.008869599855771029],
[2.16, 0.008799962064009372],
[2.22, 0.008733955212692634],
[2.28, 0.008671355763789172],
[2.34, 0.008611957002567841],
[2.4, 0.008555567533007037],
[2.46, 0.008502009891531384],
[2.52, 0.008451119309474215],
[2.58, 0.008402742569594107],
[2.64, 0.008356737061852343],
[2.7, 0.008312969880610343],
[2.76, 0.008271317023927506],
[2.82, 0.0082316626712749],
[2.88, 0.008193898530822476],
[2.94, 0.008157923249807984],
[3., 0.008123641878180668]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.04],
[0.06, 0.04110576370404093],
[0.12, 0.04206964851056034],
[0.18, 0.04291662029319841],
[0.24, 0.04366611757792346],
[0.3, 0.04433350116650676],
[0.36, 0.04493107034027726],
[0.42, 0.04546878974409788],
[0.48, 0.04595481823263736],
[0.54, 0.04639590033118136],
[0.6, 0.04679766031351352],
[0.66, 0.04716482553819513],
[0.72, 0.04750139827076723],
[0.78, 0.04781079011452919],
[0.84, 0.04809592671066561],
[0.9, 0.04835933166655125],
[0.96, 0.04860319329936453],
[1.02, 0.0488294185300258],
[1.08, 0.04903967680564091],
[1.14, 0.04923543597612845],
[1.2, 0.04941799186826899],
[1.26, 0.04958849280049531],
[1.32, 0.04974796001004824],
[1.38, 0.04989730474178454],
[1.44, 0.05003734278254949],
[1.5, 0.05016880660205357],
[1.56, 0.05029235568093268],
[1.62, 0.05040858543051432],
[1.68, 0.0505180348793154],
[1.74, 0.05062119303502907],
[1.8, 0.05071850469010284],
[1.86, 0.05081037523832736],
[1.92, 0.05089717495208459],
[1.98, 0.0509792427510884],
[2.04, 0.05105688931420578],
[2.1, 0.05113040014422887],
[2.16, 0.05120003793599053],
[2.22, 0.05126604478730727],
[2.28, 0.05132864423621073],
[2.34, 0.05138804299743206],
[2.4, 0.05144443246699286],
[2.46, 0.05149799010846851],
[2.52, 0.05154888069052569],
[2.58, 0.0515972574304058],
[2.64, 0.05164326293814756],
[2.7, 0.05168703011938956],
[2.76, 0.0517286829760724],
[2.82, 0.051768337328725],
[2.88, 0.05180610146917742],
[2.94, 0.05184207675019191],
[3., 0.05187635812181922]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.06, 0.0106],
[0.12, 0.01120000000000001],
[0.18, 0.01180000000000001],
[0.24, 0.0124],
[0.3, 0.013],
[0.36, 0.0136],
[0.42, 0.0142],
[0.48, 0.0148],
[0.54, 0.0154],
[0.6, 0.016],
[0.66, 0.0166],
[0.72, 0.0172],
[0.78, 0.0178],
[0.84, 0.0184],
[0.9, 0.019],
[0.96, 0.01960000000000001],
[1.02, 0.02020000000000001],
[1.08, 0.0208],
[1.14, 0.0214],
[1.2, 0.022],
[1.26, 0.0226],
[1.32, 0.0232],
[1.38, 0.0238],
[1.44, 0.0244],
[1.5, 0.025],
[1.56, 0.0256],
[1.62, 0.0262],
[1.68, 0.0268],
[1.74, 0.0274],
[1.8, 0.02799999999999999],
[1.86, 0.0286],
[1.92, 0.0292],
[1.98, 0.0298],
[2.04, 0.0304],
[2.1, 0.031],
[2.16, 0.0316],
[2.22, 0.03219999999999999],
[2.28, 0.03279999999999999],
[2.34, 0.03339999999999999],
[2.4, 0.03399999999999999],
[2.46, 0.03459999999999999],
[2.52, 0.03519999999999999],
[2.58, 0.03579999999999999],
[2.64, 0.03639999999999998],
[2.7, 0.03699999999999998],
[2.76, 0.03759999999999998],
[2.82, 0.03819999999999999],
[2.88, 0.03879999999999998],
[2.94, 0.03939999999999999],
[3., 0.03999999999999999]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
