
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.301159418988771],
[0.2, 1.143758758388713],
[0.3, 1.016147826876598],
[0.4, 0.9106690010317118],
[0.5, 0.8220818302474577],
[0.6, 0.7466790287408423],
[0.7, 0.6817640016354176],
[0.8, 0.6253283615325682],
[0.9, 0.5758455583322476],
[1., 0.5321345265421298],
[1.1, 0.4932671769282164],
[1.2, 0.4585041010586066],
[1.3, 0.4272489301200611],
[1.4, 0.3990153344404708],
[1.5, 0.373402757513618],
[1.6, 0.3500782979184247],
[1.7, 0.3287629971426094],
[1.8, 0.3092213377409285],
[1.9, 0.2912530971882477],
[2., 0.2746869711598819],
[2.1, 0.2593755369162895],
[2.2, 0.2451912191112463],
[2.3, 0.2320230613082249],
[2.4, 0.2197741026786279],
[2.5, 0.2083592374924072],
[2.6, 0.1977034535231015],
[2.7, 0.1877403759395834],
[2.8, 0.1784110596006512],
[2.9, 0.1696629759661947],
[3., 0.1614491610155279],
[3.1, 0.1537274998141078],
[3.2, 0.1464601099490045],
[3.3, 0.1396128243083751],
[3.4, 0.1331547510427361],
[3.5, 0.1270578813005819],
[3.6, 0.1190479923642721],
[3.7, 0.1026222436106029],
[3.8, 0.08857288422651189],
[3.9, 0.07653070835103235],
[4., 0.06619026975005443],
[4.1, 0.05729729375921437],
[4.2, 0.04963895238532564],
[4.3, 0.04303626341097895],
[4.4, 0.03733807837476132],
[4.5, 0.03241629754126775],
[4.6, 0.02816200153614234],
[4.7, 0.02448232937098018],
[4.8, 0.02129792253743711],
[4.9, 0.01854081373857896],
[5., 0.01615268874098428]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.801199506754022],
[0.2, 1.643843356932599],
[0.3, 1.516280479522537],
[0.4, 1.410852608400008],
[0.5, 1.322318809094132],
[0.6, 1.246971422422214],
[0.7, 1.182113559320038],
[0.8, 1.125736596483909],
[0.9, 1.076313791752816],
[1., 1.032663921186969],
[1.1, 0.9938587633103989],
[1.2, 0.9591587981816472],
[1.3, 0.9279675620949192],
[1.4, 0.899798643960754],
[1.5, 0.8742514168984707],
[1.6, 0.8509929182481207],
[1.7, 0.8297441358816469],
[1.8, 0.8102695051501501],
[1.9, 0.7923687617564912],
[2., 0.7758705642361454],
[2.1, 0.7606274566854101],
[2.2, 0.7465118340228594],
[2.3, 0.7334127130525042],
[2.4, 0.7212331087804376],
[2.5, 0.7098878935833939],
[2.6, 0.6993020353397704],
[2.7, 0.6894091410875368],
[2.8, 0.6801502491189778],
[2.9, 0.671472815719017],
[3., 0.6633298629338487],
[3.1, 0.6556792630086029],
[3.2, 0.6484831217080186],
[3.3, 0.6417072609973399],
[3.4, 0.6353207789177761],
[3.5, 0.6292956572428554],
[3.6, 1.996742111973873],
[3.7, 1.980388597726911],
[3.8, 1.966411852942802],
[3.9, 1.954442617114102],
[4., 1.944175397763818],
[4.1, 1.935355880958098],
[4.2, 1.927771205255115],
[4.3, 1.921242359872737],
[4.4, 1.915618171899962],
[4.5, 1.910770520634267],
[4.6, 1.906590468688771],
[4.7, 1.902985139579081],
[4.8, 1.899875161449368],
[4.9, 1.897192555492362],
[5., 1.894878997539741]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.698840581011229],
[0.2, 1.856241241611286],
[0.3, 1.983852173123402],
[0.4, 2.089330998968287],
[0.5, 2.177918169752541],
[0.6, 2.253320971259157],
[0.7, 2.318235998364581],
[0.8, 2.374671638467431],
[0.9, 2.424154441667751],
[1., 2.467865473457869],
[1.1, 2.506732823071784],
[1.2, 2.541495898941394],
[1.3, 2.57275106987994],
[1.4, 2.600984665559531],
[1.5, 2.626597242486384],
[1.6, 2.649921702081577],
[1.7, 2.671237002857392],
[1.8, 2.690778662259074],
[1.9, 2.708746902811754],
[2., 2.72531302884012],
[2.1, 2.740624463083712],
[2.2, 2.754808780888756],
[2.3, 2.767976938691777],
[2.4, 2.780225897321374],
[2.5, 2.791640762507595],
[2.6, 2.8022965464769],
[2.7, 2.812259624060418],
[2.8, 2.82158894039935],
[2.9, 2.830337024033807],
[3., 2.838550838984474],
[3.1, 2.846272500185894],
[3.2, 2.853539890050998],
[3.3, 2.860387175691627],
[3.4, 2.866845248957266],
[3.5, 2.872942118699421],
[3.6, 2.88095200763573],
[3.7, 2.897377756389399],
[3.8, 2.911427115773489],
[3.9, 2.923469291648968],
[4., 2.933809730249946],
[4.1, 2.942702706240786],
[4.2, 2.950361047614675],
[4.3, 2.956963736589022],
[4.4, 2.962661921625239],
[4.5, 2.967583702458733],
[4.6, 2.971837998463858],
[4.7, 2.97551767062902],
[4.8, 2.978702077462563],
[4.9, 2.981459186261421],
[5., 2.983847311259016]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.1],
[0.2, 1.199999999999999],
[0.3, 1.299999999999999],
[0.4, 1.399999999999999],
[0.5, 1.499999999999999],
[0.6, 1.599999999999999],
[0.7, 1.699999999999999],
[0.8, 1.799999999999999],
[0.9, 1.899999999999999],
[1., 1.999999999999999],
[1.1, 2.099999999999998],
[1.2, 2.199999999999999],
[1.3, 2.299999999999999],
[1.4, 2.399999999999999],
[1.5, 2.5],
[1.6, 2.6],
[1.7, 2.7],
[1.8, 2.800000000000001],
[1.9, 2.900000000000001],
[2., 3.000000000000002],
[2.1, 3.100000000000002],
[2.2, 3.200000000000002],
[2.3, 3.300000000000002],
[2.4, 3.400000000000003],
[2.5, 3.500000000000003],
[2.6, 3.600000000000003],
[2.7, 3.700000000000003],
[2.8, 3.800000000000003],
[2.9, 3.900000000000003],
[3., 4.000000000000003],
[3.1, 4.100000000000004],
[3.2, 4.200000000000004],
[3.3, 4.300000000000004],
[3.4, 4.400000000000004],
[3.5, 4.500000000000005],
[3.6, 4.600000000000006],
[3.7, 4.700000000000006],
[3.8, 4.800000000000006],
[3.9, 4.900000000000007],
[4., 5.000000000000008],
[4.1, 5.100000000000007],
[4.2, 5.200000000000007],
[4.3, 5.300000000000005],
[4.4, 5.400000000000004],
[4.5, 5.500000000000005],
[4.6, 5.600000000000005],
[4.7, 5.700000000000007],
[4.8, 5.800000000000007],
[4.9, 5.900000000000009],
[5., 6.000000000000008]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
