
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.3],
[0.2, 0.6],
[0.3, 0.9],
[0.4, 1.2],
[0.5, 1.5],
[0.6, 1.8],
[0.7, 2.1],
[0.8, 2.4],
[0.9, 2.7],
[1, 3],
[1.1, 3.3],
[1.2, 3.6],
[1.3, 3.9],
[1.4, 4.2],
[1.5, 4.5],
[1.6, 4.8],
[1.7, 5.1],
[1.8, 5.4],
[1.9, 5.7],
[2, 6],
[2.1, 6.3],
[2.2, 6.6],
[2.3, 6.9],
[2.4, 7.2],
[2.5, 7.5],
[2.6, 7.8],
[2.7, 8.1],
[2.8, 8.4],
[2.9, 8.7],
[3, 9],
[3.1, 9.3],
[3.2, 9.6],
[3.3, 9.9],
[3.4, 10.2],
[3.5, 10.5],
[3.6, 10.8],
[3.7, 11.1],
[3.8, 11.4],
[3.9, 11.7],
[4, 12],
[4.1, 12.3],
[4.2, 12.6],
[4.3, 12.9],
[4.4, 13.2],
[4.5, 13.5],
[4.6, 13.8],
[4.7, 14.1],
[4.8, 14.4],
[4.9, 14.7],
[5, 15],
[5.1, 15.3],
[5.2, 15.6],
[5.3, 15.9],
[5.4, 16.2],
[5.5, 16.5],
[5.6, 16.8],
[5.7, 17.1],
[5.8, 17.4],
[5.9, 17.7],
[6, 18],
[6.1, 18.3],
[6.2, 18.6],
[6.3, 18.9],
[6.4, 19.2],
[6.5, 19.5],
[6.6, 19.8],
[6.7, 20.1],
[6.8, 20.4],
[6.9, 20.7],
[7, 21],
[7.1, 21.3],
[7.2, 21.6],
[7.3, 21.9],
[7.4, 22.2],
[7.5, 22.5],
[7.6, 22.8],
[7.7, 23.1],
[7.8, 23.4],
[7.9, 23.7],
[8, 24],
[8.1, 24.3],
[8.2, 24.6],
[8.3, 24.9],
[8.4, 25.2],
[8.5, 25.5],
[8.6, 25.8],
[8.7, 26.1],
[8.8, 26.4],
[8.9, 26.7],
[9, 27],
[9.1, 27.3],
[9.2, 27.6],
[9.3, 27.9],
[9.4, 28.2],
[9.5, 28.5],
[9.6, 28.8],
[9.7, 29.1],
[9.8, 29.4],
[9.9, 29.7],
[10, 30]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
