
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "x", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.05, 0.05],
[0.1, 0.1],
[0.15, 0.15],
[0.2, 0.2],
[0.25, 0.25],
[0.3, 0.3],
[0.35, 0.35],
[0.4, 0.4],
[0.45, 0.45],
[0.5, 0.5],
[0.55, 0.55],
[0.6, 0.6],
[0.65, 0.65],
[0.7, 0.7],
[0.75, 0.75],
[0.8, 0.8],
[0.85, 0.85],
[0.9, 0.9],
[0.95, 0.95],
[1, 1],
[1.05, 1.05],
[1.1, 1.1],
[1.15, 1.15],
[1.2, 1.2],
[1.25, 1.25],
[1.3, 1.3],
[1.35, 1.35],
[1.4, 1.4],
[1.45, 1.45],
[1.5, 1.5],
[1.55, 1.55],
[1.6, 1.6],
[1.65, 1.65],
[1.7, 1.7],
[1.75, 1.75],
[1.8, 1.8],
[1.85, 1.85],
[1.9, 1.9],
[1.95, 1.95],
[2, 2]] },
{ name: "y", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.090703],
[0.05, 1.002505],
[0.1, 1.158529],
[0.15, 1.520574],
[0.2, 2],
[0.25, 2.05],
[0.3, 2.1],
[0.35, 2.15],
[0.4, 2.2],
[0.45, 2.25],
[0.5, 2.3],
[0.55, 2.35],
[0.6, 2.4],
[0.65, 2.45],
[0.7, 2.5],
[0.75, 2.55],
[0.8, 2.6],
[0.85, 2.65],
[0.9, 2.7],
[0.95, 2.75],
[1, 2.8],
[1.05, 2.85],
[1.1, 2.9],
[1.15, 2.95],
[1.2, 3],
[1.25, 3.05],
[1.3, 3.1],
[1.35, 3.15],
[1.4, 3.2],
[1.45, 3.25],
[1.5, 3.3],
[1.55, 3.35],
[1.6, 3.4],
[1.65, 3.45],
[1.7, 3.5],
[1.75, 3.55],
[1.8, 3.6],
[1.85, 3.65],
[1.9, 3.7],
[1.95, 3.75],
[2, 3.8]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
