
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9412052883849633],
[0.1, 0.8890941842702648],
[0.15, 0.8427255019058447],
[0.2, 0.8013223155413801],
[0.25, 0.7642376047393315],
[0.3, 0.7309282020857547],
[0.35, 0.7009347609656004],
[0.4, 0.6738662231077156],
[0.45, 0.649387611048101],
[0.5, 0.6272103609300753],
[0.55, 0.6070846028009088],
[0.6, 0.5887929243240799],
[0.65, 0.5721453186106207],
[0.7, 0.556975059732213],
[0.75, 0.5431352793526287],
[0.8, 0.5304961571194997],
[0.85, 0.5189425670625865],
[0.9, 0.508372106545598],
[0.95, 0.4986934373206324],
[1., 0.9787463092472412],
[1.05, 0.9453161695331842],
[1.1, 0.9151334788643277],
[1.15, 0.8878208897808945],
[1.2, 0.8630546996122201],
[1.25, 0.8405556769969952],
[1.3, 0.8200816942384801],
[1.35, 0.8014218044642469],
[1.4, 0.7843914187015568],
[1.45, 0.7688283389765164],
[1.5, 0.754589509165703],
[1.55, 0.741548307652889],
[1.6, 0.7295922993407586],
[1.65, 0.718621334709923],
[1.7, 0.7085459585856754],
[1.75, 0.6992860584162405],
[1.8, 0.6907697113520117],
[1.85, 0.6829321998663519],
[1.9, 0.6757151691365492],
[1.95, 0.6690658926665319],
[2., 0.6629366483006345],
[2.05, 0.6572841640813973],
[2.1, 0.6520691399035939],
[2.15, 0.6472558392953291],
[2.2, 0.6428117066739874],
[2.25, 0.9790549304225716],
[2.3, 0.9498540188328823],
[2.35, 0.9234985624411934],
[2.4, 0.8996641261354779],
[2.45, 0.8780709214105749],
[2.5, 0.8584764334514404]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.941205288384962],
[0.1, 1.889094184270263],
[0.15, 1.842725501905843],
[0.2, 1.801322315541378],
[0.25, 1.76423760473933],
[0.3, 1.730928202085752],
[0.35, 1.700934760965598],
[0.4, 1.673866223107713],
[0.45, 1.649387611048098],
[0.5, 1.627210360930073],
[0.55, 1.607084602800906],
[0.6, 1.588792924324078],
[0.65, 1.572145318610619],
[0.7, 1.556975059732211],
[0.75, 1.543135279352627],
[0.8, 1.530496157119498],
[0.85, 1.518942567062585],
[0.9, 1.508372106545596],
[0.95, 1.498693437320631],
[1., 1.478746309247241],
[1.05, 1.445316169533183],
[1.1, 1.415133478864327],
[1.15, 1.387820889780894],
[1.2, 1.363054699612219],
[1.25, 1.340555676996994],
[1.3, 1.320081694238479],
[1.35, 1.301421804464245],
[1.4, 1.284391418701555],
[1.45, 1.268828338976514],
[1.5, 1.254589509165701],
[1.55, 1.241548307652887],
[1.6, 1.229592299340756],
[1.65, 1.21862133470992],
[1.7, 1.208545958585673],
[1.75, 1.199286058416238],
[1.8, 1.190769711352009],
[1.85, 1.182932199866349],
[1.9, 1.175715169136547],
[1.95, 1.16906589266653],
[2., 1.162936648300632],
[2.05, 1.157284164081395],
[2.1, 1.152069139903592],
[2.15, 1.147255839295327],
[2.2, 1.142811706673985],
[2.25, 1.479054930422571],
[2.3, 1.449854018832881],
[2.35, 1.423498562441192],
[2.4, 1.399664126135476],
[2.45, 1.378070921410573],
[2.5, 1.358476433451439]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.058794711615038],
[0.1, 1.110905815729736],
[0.15, 1.157274498094156],
[0.2, 1.198677684458621],
[0.25, 1.23576239526067],
[0.3, 1.269071797914247],
[0.35, 1.299065239034401],
[0.4, 1.326133776892286],
[0.45, 1.350612388951901],
[0.5, 1.372789639069926],
[0.55, 1.392915397199093],
[0.6, 1.411207075675921],
[0.65, 1.42785468138938],
[0.7, 1.443024940267788],
[0.75, 1.456864720647372],
[0.8, 1.469503842880501],
[0.85, 1.481057432937414],
[0.9, 1.491627893454403],
[0.95, 1.501306562679368],
[1., 1.526330414345165],
[1.05, 1.559760554059223],
[1.1, 1.589943244728079],
[1.15, 1.617255833811512],
[1.2, 1.642022023980187],
[1.25, 1.664521046595412],
[1.3, 1.684995029353927],
[1.35, 1.703654919128161],
[1.4, 1.720685304890851],
[1.45, 1.736248384615892],
[1.5, 1.750487214426705],
[1.55, 1.763528415939519],
[1.6, 1.77548442425165],
[1.65, 1.786455388882486],
[1.7, 1.796530765006733],
[1.75, 1.805790665176168],
[1.8, 1.814307012240397],
[1.85, 1.822144523726057],
[1.9, 1.829361554455859],
[1.95, 1.836010830925876],
[2., 1.842140075291774],
[2.05, 1.847792559511011],
[2.1, 1.853007583688814],
[2.15, 1.857820884297079],
[2.2, 1.862265016918421],
[2.25, 1.884650851901073],
[2.3, 1.913851763490763],
[2.35, 1.940207219882452],
[2.4, 1.964041656188168],
[2.45, 1.985634860913071],
[2.5, 2.005229348872205]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
