<p>
The model contains two varying parameters called S1 and S2 and two constant
parameters called p1 and p2.  (Note that indeed S1 and S2 are parameters and 
not species in this model.)</p>
<p>The model contains two rules:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Rate </td><td style="text-align:center;"> S1 </td><td style="text-align:center;"> <dfn>&#8722;Ceiling(S1 &#183; p1)! / p2</dfn>  </td></tr>
<tr><td style="text-align:center;"> Rate </td><td style="text-align:center;"> S2 </td><td style="text-align:center;"> <dfn>Ceiling(S1 &#183; p1)! / p2</dfn>  </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">      </td><td style="text-align:left;"><strong>Value</strong>          </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Value of parameter S1 </td><td style="text-align:left;"><dfn>          1.0</dfn> </td><td style="text-align:left;">any </td></tr>
<tr><td style="text-align:left;">Value of parameter S2 </td><td style="text-align:left;"><dfn>          0.0</dfn> </td><td style="text-align:left;">same as S1 </td></tr>
<tr><td style="text-align:left;">Value of parameter p1 </td><td style="text-align:left;"><dfn>             </dfn> </td><td style="text-align:left;">(units of S1)<sup>-1</sup> </td></tr>
<tr><td style="text-align:left;">Value of parameter p2 </td><td style="text-align:left;"><dfn>            2</dfn> </td><td style="text-align:left;">second (units of S1)<sup>-1</sup> </td></tr></table>
