
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1.005],
[0.2, 1.02],
[0.3, 1.045],
[0.4, 1.08],
[0.5, 1.125],
[0.6, 1.18],
[0.7, 1.245],
[0.8, 1.32],
[0.9, 1.405],
[1, 1.5],
[1.1, 1.605],
[1.2, 1.72],
[1.3, 1.845],
[1.4, 1.98],
[1.5, 2.125],
[1.6, 2.28],
[1.7, 2.445],
[1.8, 2.62],
[1.9, 2.805],
[2, 3],
[2.1, 3.205],
[2.2, 3.42],
[2.3, 3.645],
[2.4, 3.88],
[2.5, 4.125],
[2.6, 4.38],
[2.7, 4.645],
[2.8, 4.92],
[2.9, 5.205],
[3, 5.5],
[3.1, 5.805],
[3.2, 6.12],
[3.3, 6.445],
[3.4, 6.78],
[3.5, 7.125],
[3.6, 7.48],
[3.7, 7.845],
[3.8, 8.22],
[3.9, 8.605],
[4, 9],
[4.1, 9.405],
[4.2, 9.82],
[4.3, 10.245],
[4.4, 10.68],
[4.5, 11.125],
[4.6, 11.58],
[4.7, 12.045],
[4.8, 12.52],
[4.9, 13.005],
[5, 13.5],
[5.1, 14.005],
[5.2, 14.52],
[5.3, 15.045],
[5.4, 15.58],
[5.5, 16.125],
[5.6, 16.68],
[5.7, 17.245],
[5.8, 17.82],
[5.9, 18.405],
[6, 19],
[6.1, 19.605],
[6.2, 20.22],
[6.3, 20.845],
[6.4, 21.48],
[6.5, 22.125],
[6.6, 22.78],
[6.7, 23.445],
[6.8, 24.12],
[6.9, 24.805],
[7, 25.5],
[7.1, 26.205],
[7.2, 26.92],
[7.3, 27.645],
[7.4, 28.38],
[7.5, 29.125],
[7.6, 29.88],
[7.7, 30.645],
[7.8, 31.42],
[7.9, 32.205],
[8, 33],
[8.1, 33.805],
[8.2, 34.62],
[8.3, 35.445],
[8.4, 36.28],
[8.5, 37.125],
[8.6, 37.98],
[8.7, 38.845],
[8.8, 39.72],
[8.9, 40.605],
[9, 41.5],
[9.1, 42.405],
[9.2, 43.32],
[9.3, 44.245],
[9.4, 45.18],
[9.5, 46.125],
[9.6, 47.08],
[9.7, 48.045],
[9.8, 49.02],
[9.9, 50.005],
[10, 51]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
