
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.06, 1.374881861546609],
[0.12, 1.266815143341422],
[0.18, 1.172559219862294],
[0.24, 1.089645671327834],
[0.3, 1.016161200473059],
[0.36, 0.9505998796383866],
[0.42, 0.8917602132320972],
[0.48, 0.8386719117867836],
[0.54, 0.7905428204038743],
[0.6, 0.7467198345481042],
[0.66, 0.706659678005987],
[0.72, 0.6699067380821583],
[0.78, 0.6360760623331687],
[0.84, 0.6048401940554952],
[0.9, 0.5759187918496586],
[0.96, 0.5490704758998502],
[1.02, 0.5240862735028025],
[1.08, 0.5007843547213433],
[1.14, 0.4588542800628919],
[1.2, 0.4205439914942795],
[1.26, 0.3860668313669449],
[1.32, 0.3549426257030539],
[1.38, 0.3267663098248112],
[1.44, 0.3011937767373333],
[1.5, 0.2779308338269],
[1.56, 0.2567244534031462],
[1.62, 0.2373558300798993],
[1.68, 0.2196347910027916],
[1.74, 0.2033952621441949],
[1.8, 0.1884915886740173],
[1.86, 0.1747954991085915],
[1.92, 0.1621936024117252],
[1.98, 0.1505853039936288],
[2.04, 0.1398810801125586],
[2.1, 0.1300009823894799],
[2.16, 0.1208734484813724],
[2.22, 0.1124342119278621],
[2.28, 0.1046254350297146],
[2.34, 0.0973949356204147],
[2.4, 0.09069552075193919],
[2.46, 0.08448444205735236],
[2.52, 0.07872287429916692],
[2.58, 0.07337551205327258],
[2.64, 0.06841018874153952],
[2.7, 0.06379754179465838],
[2.76, 0.05951074546474744],
[2.82, 0.05552523905524318],
[2.88, 0.051818515489967],
[2.94, 0.04836992670571835],
[3., 0.04516049705886917]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.06, 1.874881861546609],
[0.12, 1.766815143341422],
[0.18, 1.672559219862294],
[0.24, 1.589645671327834],
[0.3, 1.516161200473059],
[0.36, 1.450599879638386],
[0.42, 1.391760213232096],
[0.48, 1.338671911786783],
[0.54, 1.290542820403874],
[0.6, 1.246719834548104],
[0.66, 1.206659678005987],
[0.72, 1.169906738082158],
[0.78, 1.136076062333168],
[0.84, 1.104840194055495],
[0.9, 1.075918791849658],
[0.96, 1.04907047589985],
[1.02, 1.024086273502802],
[1.08, 1.000784354721342],
[1.14, 1.958854283695602],
[1.2, 1.92054399512699],
[1.26, 1.886066834999655],
[1.32, 1.854942629335764],
[1.38, 1.826766313457521],
[1.44, 1.801193780370044],
[1.5, 1.77793083745961],
[1.56, 1.756724457035857],
[1.62, 1.73735583371261],
[1.68, 1.719634794635502],
[1.74, 1.703395265776906],
[1.8, 1.688491592306728],
[1.86, 1.674795502741302],
[1.92, 1.662193606044436],
[1.98, 1.650585307626339],
[2.04, 1.639881083745269],
[2.1, 1.63000098602219],
[2.16, 1.620873452114083],
[2.22, 1.612434215560573],
[2.28, 1.604625438662425],
[2.34, 1.597394939253125],
[2.4, 1.59069552438465],
[2.46, 1.584484445690063],
[2.52, 1.578722877931877],
[2.58, 1.573375515685983],
[2.64, 1.56841019237425],
[2.7, 1.563797545427369],
[2.76, 1.559510749097458],
[2.82, 1.555525242687954],
[2.88, 1.551818519122678],
[2.94, 1.548369930338429],
[3., 1.54516050069158]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.06, 1.62511813845339],
[0.12, 1.733184856658577],
[0.18, 1.827440780137705],
[0.24, 1.910354328672165],
[0.3, 1.98383879952694],
[0.36, 2.049400120361613],
[0.42, 2.108239786767903],
[0.48, 2.161328088213216],
[0.54, 2.209457179596126],
[0.6, 2.253280165451895],
[0.66, 2.293340321994012],
[0.72, 2.330093261917841],
[0.78, 2.363923937666831],
[0.84, 2.395159805944504],
[0.9, 2.424081208150342],
[0.96, 2.450929524100149],
[1.02, 2.475913726497197],
[1.08, 2.499215645278656],
[1.14, 2.541145719937107],
[1.2, 2.579456008505719],
[1.26, 2.613933168633054],
[1.32, 2.645057374296945],
[1.38, 2.673233690175187],
[1.44, 2.698806223262665],
[1.5, 2.722069166173099],
[1.56, 2.743275546596852],
[1.62, 2.762644169920099],
[1.68, 2.780365208997207],
[1.74, 2.796604737855804],
[1.8, 2.811508411325982],
[1.86, 2.825204500891407],
[1.92, 2.837806397588274],
[1.98, 2.84941469600637],
[2.04, 2.86011891988744],
[2.1, 2.869999017610519],
[2.16, 2.879126551518626],
[2.22, 2.887565788072136],
[2.28, 2.895374564970284],
[2.34, 2.902605064379584],
[2.4, 2.90930447924806],
[2.46, 2.915515557942647],
[2.52, 2.921277125700832],
[2.58, 2.926624487946726],
[2.64, 2.931589811258459],
[2.7, 2.936202458205341],
[2.76, 2.940489254535251],
[2.82, 2.944474760944756],
[2.88, 2.948181484510032],
[2.94, 2.951630073294281],
[3., 2.954839502941129]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 1.06],
[0.12, 1.12],
[0.18, 1.179999999999999],
[0.24, 1.239999999999999],
[0.3, 1.299999999999999],
[0.36, 1.359999999999998],
[0.42, 1.419999999999998],
[0.48, 1.479999999999998],
[0.54, 1.539999999999998],
[0.6, 1.599999999999998],
[0.66, 1.659999999999998],
[0.72, 1.719999999999998],
[0.78, 1.779999999999998],
[0.84, 1.839999999999998],
[0.9, 1.899999999999998],
[0.96, 1.959999999999998],
[1.02, 2.019999999999998],
[1.08, 2.079999999999998],
[1.14, 2.139999999999997],
[1.2, 2.199999999999996],
[1.26, 2.259999999999997],
[1.32, 2.319999999999997],
[1.38, 2.379999999999996],
[1.44, 2.439999999999995],
[1.5, 2.499999999999996],
[1.56, 2.559999999999996],
[1.62, 2.619999999999997],
[1.68, 2.679999999999997],
[1.74, 2.739999999999997],
[1.8, 2.799999999999997],
[1.86, 2.859999999999997],
[1.92, 2.919999999999997],
[1.98, 2.979999999999998],
[2.04, 3.039999999999998],
[2.1, 3.099999999999998],
[2.16, 3.159999999999998],
[2.22, 3.219999999999999],
[2.28, 3.279999999999998],
[2.34, 3.339999999999999],
[2.4, 3.399999999999999],
[2.46, 3.459999999999999],
[2.52, 3.519999999999999],
[2.58, 3.579999999999999],
[2.64, 3.639999999999999],
[2.7, 3.699999999999999],
[2.76, 3.759999999999998],
[2.82, 3.819999999999998],
[2.88, 3.879999999999998],
[2.94, 3.939999999999998],
[3., 3.999999999999998]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
