
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.16, 0.8804160000251078],
[0.32, 0.7762048595178056],
[0.48, 0.6853903505477676],
[0.64, 0.6062503017819194],
[0.8, 0.5372839278528029],
[0.96, 0.4771833653292434],
[1.12, 0.4248089052170889],
[1.28, 0.3791673375592828],
[1.44, 0.3393931192388901],
[1.6, 0.3047319751782503],
[1.76, 0.2745266337380021],
[1.92, 0.2482042641930348],
[2.08, 0.2252657048263653],
[2.24, 0.205275964455285],
[2.4, 0.1878559656598178],
[2.56, 0.1726753591699852],
[2.72, 0.1594462613669546],
[2.88, 0.1479177970026912],
[3.04, 0.1378713472960952],
[3.2, 0.1291163981685325],
[3.36, 0.1214869245249486],
[3.52, 0.1148382426403029],
[3.68, 0.1090442609661441],
[3.84, 0.103995117791204],
[4., 0.09959505564500931],
[4.16, 0.09576062974045136],
[4.32, 0.09241913443624601],
[4.48, 0.08950719463288132],
[4.64, 0.08696959433901232],
[4.8, 0.08475821019036543],
[4.96, 0.08283110376252521],
[5.12, 0.0811517350158518],
[5.28, 0.07968825075569006],
[5.44, 0.07841290427057078],
[5.6, 0.07730150492412706],
[5.76, 0.07633298054164884],
[5.92, 0.07548896199733327],
[6.08, 0.07475344444055667],
[6.24, 0.07411248021235475],
[6.4, 0.07355391291925135],
[6.56, 0.07306715196431667],
[6.72, 0.07264296455054813],
[6.88, 0.07227330838406306],
[7.04, 0.07195117201472583],
[7.2, 0.07167044747269144],
[7.36, 0.07142581079437725],
[7.52, 0.07121262273483774],
[7.68, 0.07102684083435907],
[7.84, 0.07086494141589985],
[8., 0.07072385492575568]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 0.1195839999748922],
[0.32, 0.2237951404821946],
[0.48, 0.3146096494522324],
[0.64, 0.3937496982180807],
[0.8, 0.4627160721471972],
[0.96, 0.522816634670757],
[1.12, 0.5751910947829113],
[1.28, 0.6208326624407174],
[1.44, 0.6606068807611102],
[1.6, 0.6952680248217502],
[1.76, 0.7254733662619983],
[1.92, 0.7517957358069655],
[2.08, 0.774734295173635],
[2.24, 0.7947240355447153],
[2.4, 0.8121440343401824],
[2.56, 0.827324640830015],
[2.72, 0.8405537386330456],
[2.88, 0.852082202997309],
[3.04, 0.862128652703905],
[3.2, 0.8708836018314678],
[3.36, 0.8785130754750518],
[3.52, 0.8851617573596974],
[3.68, 0.8909557390338562],
[3.84, 0.8960048822087963],
[4., 0.900404944354991],
[4.16, 0.9042393702595489],
[4.32, 0.9075808655637542],
[4.48, 0.910492805367119],
[4.64, 0.913030405660988],
[4.8, 0.915241789809635],
[4.96, 0.9171688962374752],
[5.12, 0.9188482649841486],
[5.28, 0.9203117492443102],
[5.44, 0.9215870957294295],
[5.6, 0.9226984950758732],
[5.76, 0.9236670194583513],
[5.92, 0.9245110380026669],
[6.08, 0.9252465555594435],
[6.24, 0.9258875197876455],
[6.4, 0.9264460870807489],
[6.56, 0.9269328480356836],
[6.72, 0.9273570354494522],
[6.88, 0.9277266916159372],
[7.04, 0.9280488279852744],
[7.2, 0.9283295525273088],
[7.36, 0.928574189205623],
[7.52, 0.9287873772651624],
[7.68, 0.928973159165641],
[7.84, 0.9291350585841003],
[8., 0.9292761450742446]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.16, 1.305560446627352],
[0.32, 1.139205903364718],
[0.48, 0.9968797398439105],
[0.64, 0.8751112846340858],
[0.8, 0.7709311638160287],
[0.96, 0.6817988847781749],
[1.12, 0.6055409590394881],
[1.28, 0.5402978085504247],
[1.44, 0.4844784274056965],
[1.6, 0.4367216171967165],
[1.76, 0.3958628698897483],
[1.92, 0.3609057750681614],
[2.08, 0.3309979036831531],
[2.24, 0.3054099552165172],
[2.4, 0.2835179590230571],
[2.56, 0.2647880652387109],
[2.72, 0.2487635309949881],
[2.88, 0.2350535862983668],
[3.04, 0.2233239142758563],
[3.2, 0.2132884879065557],
[3.36, 0.2047025903829377],
[3.52, 0.1973568492946852],
[3.68, 0.1910721228307464],
[3.84, 0.1856951766025722],
[4., 0.1810948800747066],
[4.16, 0.1771590480510565],
[4.32, 0.1737917172967171],
[4.48, 0.1709107620699745],
[4.64, 0.1684459365022165],
[4.8, 0.166337133034714],
[4.96, 0.1645329242729974],
[5.12, 0.162989320563746],
[5.28, 0.1616686721941693],
[5.44, 0.1605387829323927],
[5.6, 0.1595720929683769],
[5.76, 0.1587450343206136],
[5.92, 0.1580374358509525],
[6.08, 0.1574320435349495],
[6.24, 0.1569140951430488],
[6.4, 0.1564709587027908],
[6.56, 0.1560918303241123],
[6.72, 0.1557674625053635],
[6.88, 0.1554899474788331],
[7.04, 0.155252516367708],
[7.2, 0.1550493803126399],
[7.36, 0.1548755853273012],
[7.52, 0.1547268933194403],
[7.68, 0.1545996787409705],
[7.84, 0.1544908388445634],
[8., 0.1543977201640351]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.16, 0.6944395533726466],
[0.32, 0.8607940966352809],
[0.48, 1.003120260156088],
[0.64, 1.124888715365913],
[0.8, 1.22906883618397],
[0.96, 1.318201115221824],
[1.12, 1.394459040960511],
[1.28, 1.459702191449574],
[1.44, 1.515521572594303],
[1.6, 1.563278382803283],
[1.76, 1.60413713011025],
[1.92, 1.639094224931837],
[2.08, 1.669002096316846],
[2.24, 1.694590044783482],
[2.4, 1.716482040976942],
[2.56, 1.735211934761288],
[2.72, 1.75123646900501],
[2.88, 1.764946413701632],
[3.04, 1.776676085724142],
[3.2, 1.786711512093443],
[3.36, 1.795297409617061],
[3.52, 1.802643150705313],
[3.68, 1.808927877169252],
[3.84, 1.814304823397426],
[4., 1.818905119925292],
[4.16, 1.822840951948942],
[4.32, 1.826208282703281],
[4.48, 1.829089237930024],
[4.64, 1.831554063497782],
[4.8, 1.833662866965285],
[4.96, 1.835467075727001],
[5.12, 1.837010679436253],
[5.28, 1.838331327805829],
[5.44, 1.839461217067606],
[5.6, 1.840427907031622],
[5.76, 1.841254965679385],
[5.92, 1.841962564149046],
[6.08, 1.84256795646505],
[6.24, 1.84308590485695],
[6.4, 1.843529041297208],
[6.56, 1.843908169675887],
[6.72, 1.844232537494636],
[6.88, 1.844510052521166],
[7.04, 1.844747483632291],
[7.2, 1.84495061968736],
[7.36, 1.845124414672698],
[7.52, 1.845273106680559],
[7.68, 1.845400321259029],
[7.84, 1.845509161155436],
[8., 1.845602279835964]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
