
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 0.9095790108487408],
[0.4, 0.8459176589171355],
[0.6, 0.7982290240917342],
[0.8, 0.7609610354452589],
[1., 0.7309279503114388],
[1.2, 0.7061547618915681],
[1.4, 0.6853438373406332],
[1.6, 0.6676030938076396],
[1.8, 0.6522965432578582],
[2., 0.6389570391714813],
[2.2, 0.627232782170277],
[2.4, 0.6168531671821539],
[2.6, 0.6076062181763096],
[2.8, 0.599323237161372],
[3., 0.5918680943743478],
[3.2, 0.5851295803917419],
[3.4, 0.5790158485551428],
[3.6, 0.5734502961527152],
[3.8, 0.5683684680419229],
[4., 0.5637156949888588],
[4.2, 0.5594452690252405],
[4.4, 0.5555170195805947],
[4.6, 0.5518961853465386],
[4.8, 0.5485525196347659],
[5., 0.5454595658780664],
[5.2, 0.5425940725745702],
[5.4, 0.5399355147500805],
[5.6, 0.5374656993929117],
[5.8, 0.5351684391325961],
[6., 0.5330292785738287],
[6.2, 0.5310352669630912],
[6.4, 0.5291747652611803],
[6.6, 0.5274372825854263],
[6.8, 0.5258133370340708],
[7., 0.524294336687213],
[7.2, 0.5228724769071801],
[7.4, 0.5215406534678482],
[7.6, 0.5202923837124896],
[7.8, 0.5191217424032437],
[8., 0.5180233023872647],
[8.2, 0.5169920838017887],
[8.4, 0.5160235103071144],
[8.6, 0.515113368997439],
[8.8, 0.514257775627732],
[9., 0.5134531450074377],
[9.2, 0.5126961617331579],
[9.4, 0.5119837579805999],
[9.6, 0.5113130902751748],
[9.8, 0.5106815202560798],
[10., 0.5100865980442176]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.2, 0.4095790108487413],
[0.4, 0.3459176589171361],
[0.6, 0.2982290240917348],
[0.8, 0.2609610354452592],
[1., 0.2309279503114393],
[1.2, 0.2061547618915685],
[1.4, 0.1853438373406336],
[1.6, 0.1676030938076398],
[1.8, 0.1522965432578586],
[2., 0.1389570391714816],
[2.2, 0.1272327821702772],
[2.4, 0.1168531671821541],
[2.6, 0.1076062181763098],
[2.8, 0.09932323716137211],
[3., 0.09186809437434791],
[3.2, 0.08512958039174194],
[3.4, 0.07901584855514294],
[3.6, 0.07345029615271525],
[3.8, 0.06836846804192311],
[4., 0.06371569498885894],
[4.2, 0.05944526902524065],
[4.4, 0.05551701958059482],
[4.6, 0.05189618534653857],
[4.8, 0.04855251963476583],
[5., 0.04545956587806628],
[5.2, 0.04259407257457021],
[5.4, 0.0399355147500805],
[5.6, 0.03746569939291179],
[5.8, 0.03516843913259615],
[6., 0.0330292785738288],
[6.2, 0.03103526696309115],
[6.4, 0.02917476526118039],
[6.6, 0.02743728258542637],
[6.8, 0.02581333703407093],
[7., 0.02429433668721304],
[7.2, 0.02287247690718035],
[7.4, 0.02154065346784842],
[7.6, 0.02029238371248987],
[7.8, 0.0191217424032438],
[8., 0.01802330238726496],
[8.2, 0.01699208380178884],
[8.4, 0.01602351030711465],
[8.6, 0.01511336899743923],
[8.8, 0.01425777562773221],
[9., 0.01345314500743792],
[9.2, 0.01269616173315805],
[9.4, 0.01198375798060003],
[9.6, 0.01131309027517491],
[9.8, 0.01068152025607988],
[10., 0.01008659804421767]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.09042098915125879],
[0.4, 0.154082341082864],
[0.6, 0.2017709759082655],
[0.8, 0.239038964554741],
[1., 0.2690720496885609],
[1.2, 0.2938452381084318],
[1.4, 0.3146561626593667],
[1.6, 0.3323969061923604],
[1.8, 0.3477034567421417],
[2., 0.3610429608285187],
[2.2, 0.3727672178297231],
[2.4, 0.3831468328178462],
[2.6, 0.3923937818236905],
[2.8, 0.4006767628386283],
[3., 0.4081319056256524],
[3.2, 0.4148704196082583],
[3.4, 0.4209841514448573],
[3.6, 0.426549703847285],
[3.8, 0.4316315319580771],
[4., 0.4362843050111412],
[4.2, 0.4405547309747596],
[4.4, 0.4444829804194053],
[4.6, 0.4481038146534616],
[4.8, 0.4514474803652344],
[5., 0.4545404341219339],
[5.2, 0.45740592742543],
[5.4, 0.4600644852499197],
[5.6, 0.4625343006070884],
[5.8, 0.464831560867404],
[6., 0.4669707214261714],
[6.2, 0.4689647330369091],
[6.4, 0.4708252347388198],
[6.6, 0.4725627174145739],
[6.8, 0.4741866629659293],
[7., 0.4757056633127872],
[7.2, 0.4771275230928199],
[7.4, 0.4784593465321518],
[7.6, 0.4797076162875104],
[7.8, 0.4808782575967565],
[8., 0.4819766976127353],
[8.2, 0.4830079161982114],
[8.4, 0.4839764896928857],
[8.6, 0.484886631002561],
[8.8, 0.4857422243722681],
[9., 0.4865468549925623],
[9.2, 0.4873038382668422],
[9.4, 0.4880162420194003],
[9.6, 0.4886869097248253],
[9.8, 0.4893184797439204],
[10., 0.4899134019557826]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
