
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.370896777896977],
[0.2, 1.252905317098329],
[0.3, 1.145069240724157],
[0.4, 1.046514485632972],
[0.5, 0.9564422260098478],
[0.6, 0.8741223611914626],
[0.7, 0.7988876918367692],
[0.8, 0.7301283836237446],
[0.9, 0.6672870883684592],
[1., 0.6098544789969807],
[1.1, 0.5573650341360849],
[1.2, 0.5093932800872189],
[1.3, 0.4655504118263349],
[1.4, 0.4254810395854951],
[1.5, 0.3888603886945879],
[1.6, 0.355391637576556],
[1.7, 0.3248035003080025],
[1.8, 0.296848046844821],
[1.9, 0.2712986853724174],
[2., 0.2479483290458162],
[2.1, 0.2266077079637744],
[2.2, 0.2071038553770578],
[2.3, 0.1892786671931028],
[2.4, 0.1729876813307404],
[2.5, 0.1580988295314114],
[2.6, 0.1444914474161092],
[2.7, 0.1320552448500796],
[2.8, 0.1206894098798429],
[2.9, 0.1103018103489603],
[3., 0.1008082622249635],
[3.1, 0.09213181824892247],
[3.2, 0.08420214394199868],
[3.3, 0.07695496301904149],
[3.4, 0.07033153789995334],
[3.5, 0.0642781838793614],
[3.6, 0.05874583613362479],
[3.7, 0.05368965226648757],
[3.8, 0.04906864903225833],
[3.9, 0.04484537029949503],
[4., 0.04098558357032855],
[4.1, 0.03745800274394933],
[4.2, 0.03423403572472447],
[4.3, 0.03128755168014144],
[4.4, 0.02859466844831416],
[4.5, 0.02613355908018578],
[4.6, 0.02388427502502822],
[4.7, 0.02182858452064342],
[4.8, 0.0199498248816295],
[4.9, 0.01823276749126804],
[5., 0.01666349480738228]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.129103222103021],
[0.2, 2.247094682901668],
[0.3, 2.35493075927584],
[0.4, 2.453485514367025],
[0.5, 2.543557773990149],
[0.6, 2.625877638808535],
[0.7, 2.701112308163228],
[0.8, 2.769871616376252],
[0.9, 2.832712911631538],
[1., 2.890145521003017],
[1.1, 2.942634965863912],
[1.2, 2.990606719912779],
[1.3, 3.034449588173663],
[1.4, 3.074518960414503],
[1.5, 3.11113961130541],
[1.6, 3.144608362423442],
[1.7, 3.175196499691995],
[1.8, 3.203151953155177],
[1.9, 3.22870131462758],
[2., 3.252051670954182],
[2.1, 3.273392292036224],
[2.2, 3.29289614462294],
[2.3, 3.310721332806895],
[2.4, 3.327012318669258],
[2.5, 3.341901170468587],
[2.6, 3.355508552583889],
[2.7, 3.367944755149919],
[2.8, 3.379310590120155],
[2.9, 3.389698189651038],
[3., 3.399191737775034],
[3.1, 3.407868181751076],
[3.2, 3.415797856057999],
[3.3, 3.423045036980956],
[3.4, 3.429668462100044],
[3.5, 3.435721816120636],
[3.6, 3.441254163866373],
[3.7, 3.44631034773351],
[3.8, 3.45093135096774],
[3.9, 3.455154629700503],
[4., 3.459014416429669],
[4.1, 3.462541997256048],
[4.2, 3.465765964275273],
[4.3, 3.468712448319856],
[4.4, 3.471405331551683],
[4.5, 3.473866440919811],
[4.6, 3.476115724974969],
[4.7, 3.478171415479353],
[4.8, 3.480050175118367],
[4.9, 3.481767232508729],
[5., 3.483336505192614]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.5375],
[0.2, 1.575],
[0.3, 1.6125],
[0.4, 1.65],
[0.5, 1.6875],
[0.6, 1.725],
[0.7, 1.7625],
[0.8, 1.8],
[0.9, 1.8375],
[1., 1.875],
[1.1, 1.9125],
[1.2, 1.95],
[1.3, 1.9875],
[1.4, 2.025000000000001],
[1.5, 2.062500000000002],
[1.6, 2.100000000000001],
[1.7, 2.137500000000002],
[1.8, 2.175000000000001],
[1.9, 2.212500000000001],
[2., 2.250000000000001],
[2.1, 2.287500000000001],
[2.2, 2.325000000000001],
[2.3, 2.362500000000001],
[2.4, 2.400000000000001],
[2.5, 2.437500000000001],
[2.6, 2.475000000000001],
[2.7, 2.512500000000002],
[2.8, 2.550000000000002],
[2.9, 2.587500000000002],
[3., 2.625000000000002],
[3.1, 2.662500000000002],
[3.2, 2.700000000000002],
[3.3, 2.737500000000002],
[3.4, 2.775000000000001],
[3.5, 2.812500000000002],
[3.6, 2.850000000000001],
[3.7, 2.887500000000002],
[3.8, 2.925000000000002],
[3.9, 2.962500000000001],
[4., 3.000000000000002],
[4.1, 3.037500000000001],
[4.2, 3.075000000000002],
[4.3, 3.112500000000002],
[4.4, 3.150000000000002],
[4.5, 3.187500000000002],
[4.6, 3.225000000000001],
[4.7, 3.262500000000002],
[4.8, 3.300000000000002],
[4.9, 3.337500000000002],
[5., 3.375000000000002]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.],
[0.1, 3.9875],
[0.2, 3.974999999999999],
[0.3, 3.962499999999999],
[0.4, 3.949999999999999],
[0.5, 3.9375],
[0.6, 3.925],
[0.7, 3.9125],
[0.8, 3.899999999999999],
[0.9, 3.887499999999999],
[1., 3.874999999999998],
[1.1, 3.862499999999998],
[1.2, 3.849999999999998],
[1.3, 3.837499999999998],
[1.4, 3.824999999999998],
[1.5, 3.812499999999997],
[1.6, 3.799999999999997],
[1.7, 3.787499999999997],
[1.8, 3.774999999999997],
[1.9, 3.762499999999997],
[2., 3.749999999999997],
[2.1, 3.737499999999998],
[2.2, 3.724999999999998],
[2.3, 3.712499999999998],
[2.4, 3.699999999999998],
[2.5, 3.687499999999998],
[2.6, 3.674999999999998],
[2.7, 3.662499999999998],
[2.8, 3.649999999999998],
[2.9, 3.637499999999998],
[3., 3.624999999999998],
[3.1, 3.612499999999998],
[3.2, 3.599999999999998],
[3.3, 3.587499999999998],
[3.4, 3.574999999999998],
[3.5, 3.562499999999999],
[3.6, 3.549999999999999],
[3.7, 3.537499999999999],
[3.8, 3.524999999999999],
[3.9, 3.5125],
[4., 3.5],
[4.1, 3.4875],
[4.2, 3.475000000000001],
[4.3, 3.462500000000001],
[4.4, 3.450000000000001],
[4.5, 3.437500000000001],
[4.6, 3.425000000000002],
[4.7, 3.412500000000001],
[4.8, 3.400000000000002],
[4.9, 3.387500000000002],
[5., 3.375000000000002]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
