
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.1, 0.08913661436314215],
[0.2, 0.07945336021828572],
[0.3, 0.07082203531898217],
[0.4, 0.06312836433843031],
[0.5, 0.05627048634020921],
[0.6, 0.05015760597551761],
[0.7, 0.04470879177124138],
[0.8, 0.03985190361830286],
[0.9, 0.0355226288765542],
[1., 0.03166367693632202],
[1.1, 0.02822392960899557],
[1.2, 0.02515785518796679],
[1.3, 0.02242486038820936],
[1.4, 0.01998876135216055],
[1.5, 0.01781730467094188],
[1.6, 0.01588174216086607],
[1.7, 0.01415644726998046],
[1.8, 0.0126185778159745],
[1.9, 0.01124777271435285],
[2., 0.01002588435248365],
[2.1, 0.008936733285953731],
[2.2, 0.007965901875643541],
[2.3, 0.007100535104945913],
[2.4, 0.006329176466986434],
[2.5, 0.005641613940571294],
[2.6, 0.005028743173688178],
[2.7, 0.004482451667525734],
[2.8, 0.00399550559920431],
[2.9, 0.003561458300820221],
[3., 0.003174563604715692],
[3.1, 0.002829698235172054],
[3.2, 0.002522297465782962],
[3.3, 0.002248290373397724],
[3.4, 0.002004050001037518],
[3.5, 0.001786342332190145],
[3.6, 0.001592284996030909],
[3.7, 0.001419309068049474],
[3.8, 0.001265123917433577],
[3.9, 0.001127688736366048],
[4., 0.001005183489106542],
[4.1, 0.0008959865504444268],
[4.2, 0.0007986520975188341],
[4.3, 0.0007118913933040845],
[4.4, 0.0006345559506823189],
[4.5, 0.0005656216303037975],
[4.6, 0.000504176014680604],
[4.7, 0.000449405405876398],
[4.8, 0.000400584765106651],
[4.9, 0.0003570677179418058],
[5., 0.0003182780796518471]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.1, 0.1608633856368579],
[0.2, 0.1705466397817143],
[0.3, 0.1791779646810179],
[0.4, 0.1868716356615698],
[0.5, 0.1937295136597909],
[0.6, 0.1998423940244824],
[0.7, 0.2052912082287587],
[0.8, 0.2101480963816972],
[0.9, 0.2144773711234459],
[1., 0.218336323063678],
[1.1, 0.2217760703910045],
[1.2, 0.2248421448120333],
[1.3, 0.2275751396117907],
[1.4, 0.2300112386478395],
[1.5, 0.2321826953290582],
[1.6, 0.234118257839134],
[1.7, 0.2358435527300196],
[1.8, 0.2373814221840256],
[1.9, 0.2387522272856472],
[2., 0.2399741156475164],
[2.1, 0.2410632667140463],
[2.2, 0.2420340981243565],
[2.3, 0.2428994648950541],
[2.4, 0.2436708235330135],
[2.5, 0.2443583860594287],
[2.6, 0.2449712568263118],
[2.7, 0.2455175483324742],
[2.8, 0.2460044944007956],
[2.9, 0.2464385416991797],
[3., 0.2468254363952843],
[3.1, 0.2471703017648279],
[3.2, 0.247477702534217],
[3.3, 0.2477517096266023],
[3.4, 0.2479959499989624],
[3.5, 0.2482136576678098],
[3.6, 0.248407715003969],
[3.7, 0.2485806909319505],
[3.8, 0.2487348760825664],
[3.9, 0.2488723112636339],
[4., 0.2489948165108934],
[4.1, 0.2491040134495555],
[4.2, 0.2492013479024811],
[4.3, 0.2492881086066959],
[4.4, 0.2493654440493177],
[4.5, 0.2494343783696962],
[4.6, 0.2494958239853194],
[4.7, 0.2495505945941236],
[4.8, 0.2495994152348933],
[4.9, 0.2496429322820581],
[5., 0.2496817219203481]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1575],
[0.1, 0.1689065549187008],
[0.2, 0.1790739717708],
[0.3, 0.1881368629150688],
[0.4, 0.1962152174446483],
[0.5, 0.2034159893427804],
[0.6, 0.2098345137257066],
[0.7, 0.2155557686401966],
[0.8, 0.2206555012007821],
[0.9, 0.2252012396796182],
[1., 0.2292531392168619],
[1.1, 0.2328648739105548],
[1.2, 0.236084252052635],
[1.3, 0.2389538965923803],
[1.4, 0.2415118005802315],
[1.5, 0.2437918300955111],
[1.6, 0.2458241707310908],
[1.7, 0.2476357303665206],
[1.8, 0.2492504932932269],
[1.9, 0.2506898386499296],
[2., 0.2519728214298923],
[2.1, 0.2531164300497486],
[2.2, 0.2541358030305743],
[2.3, 0.2550444381398068],
[2.4, 0.2558543647096642],
[2.5, 0.2565763053624002],
[2.6, 0.2572198196676274],
[2.7, 0.2577934257490979],
[2.8, 0.2583047191208354],
[2.9, 0.2587604687841387],
[3., 0.2591667082150485],
[3.1, 0.2595288168530693],
[3.2, 0.2598515876609279],
[3.3, 0.2601392951079324],
[3.4, 0.2603957474989106],
[3.5, 0.2606243405512003],
[3.6, 0.2608281007541675],
[3.7, 0.261009725478548],
[3.8, 0.2611716198866947],
[3.9, 0.2613159268268156],
[4., 0.2614445573364381],
[4.1, 0.2615592141220333],
[4.2, 0.2616614152976052],
[4.3, 0.2617525140370307],
[4.4, 0.2618337162517835],
[4.5, 0.261906097288181],
[4.6, 0.2619706151845854],
[4.7, 0.2620281243238298],
[4.8, 0.262079385996638],
[4.9, 0.2621250788961611],
[5., 0.2621658080163655]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
