
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.003],
[0.1, 0.002456192257103839],
[0.2, 0.002010960109584259],
[0.3, 0.001646434892106387],
[0.4, 0.001347986885622179],
[0.5, 0.001103638300955732],
[0.6, 0.0009035826286300819],
[0.7, 0.0007397908483764976],
[0.8, 0.0006056894901737906],
[0.9, 0.0004958966323275653],
[1., 0.0004060058338632938],
[1.1, 0.0003324094352825606],
[1.2, 0.0002721538596383365],
[1.3, 0.0002228207099778215],
[1.4, 0.0001824301775308249],
[1.5, 0.000149361198049094],
[1.6, 0.0001222865977214699],
[1.7, 0.0001001198098810039],
[1.8, 0.00008197115789478445],
[1.9, 0.00006711231233544052],
[2., 0.00005494691361199443],
[2.1, 0.00004498672542998452],
[2.2, 0.00003683201967232173],
[2.3, 0.00003015550364673762],
[2.4, 0.00002468924016515498],
[2.5, 0.00002021383970473442],
[2.6, 0.00001654969149759228],
[2.7, 0.00001354974277866088],
[2.8, 0.0000110935897985995],
[2.9, 9.082663948524427e-6],
[3., 7.436255993355122e-6],
[3.1, 6.088291296062331e-6],
[3.2, 4.984671781344166e-6],
[3.3, 4.081103608004648e-6],
[3.4, 3.341325363212455e-6],
[3.5, 2.735645677464542e-6],
[3.6, 2.239757214597225e-6],
[3.7, 1.833758259778576e-6],
[3.8, 1.501354113277519e-6],
[3.9, 1.229204915936419e-6],
[4., 1.006387795439265e-6],
[4.1, 8.239606384440344e-7],
[4.2, 6.74601959669936e-7],
[4.3, 5.523173122122162e-7],
[4.4, 4.521992203054076e-7],
[4.5, 3.702293771616393e-7],
[4.6, 3.031181815682691e-7],
[4.7, 2.48172190203432e-7],
[4.8, 2.03186184369645e-7],
[4.9, 1.663547972910194e-7],
[5., 1.361997892895408e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.0005166399937139673],
[0.2, 0.0008904642949303505],
[0.3, 0.001152039537134158],
[0.4, 0.00132594650370581],
[0.5, 0.00143190735166926],
[0.6, 0.001485704557704674],
[0.7, 0.001499930115110866],
[0.8, 0.001484594786523826],
[0.9, 0.001447624683934783],
[1., 0.001395264973858635],
[1.1, 0.001332407616714266],
[1.2, 0.001262857552102437],
[1.3, 0.001189549326892355],
[1.4, 0.001114721423394465],
[1.5, 0.001040058560799869],
[1.6, 0.000966805903753773],
[1.7, 0.0008958615245541648],
[1.8, 0.0008278510063739391],
[1.9, 0.0007631870879906924],
[2., 0.0007021178693478264],
[2.1, 0.0006447651135424704],
[2.2, 0.0005911549107868622],
[2.3, 0.0005412420505603828],
[2.4, 0.0004949292380679929],
[2.5, 0.0004520823103483117],
[2.6, 0.0004125420833348748],
[2.7, 0.0003761335907881417],
[2.8, 0.0003426731933727582],
[2.9, 0.0003119739917955835],
[3., 0.0002838498968622304],
[3.1, 0.0002581186300779949],
[3.2, 0.0002346038801886113],
[3.3, 0.0002131367954795862],
[3.4, 0.0001935569687383372],
[3.5, 0.0001757130082649453],
[3.6, 0.0001594628192973124],
[3.7, 0.0001446736421813784],
[3.8, 0.0001312219218650862],
[3.9, 0.0001189930587148886],
[4., 0.0001078810571351216],
[4.1, 0.00009778813059827178],
[4.2, 0.00008862425689481752],
[4.3, 0.00008030671881537588],
[4.4, 0.00007275964092773593],
[4.5, 0.0000659135200778675],
[4.6, 0.000059704777809157],
[4.7, 0.00005407531813976632],
[4.8, 0.00004897210954456711],
[4.9, 0.00004434678881429255],
[5., 0.00004015528241593427]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.00002716774918219068],
[0.2, 0.00009857559548538686],
[0.3, 0.0002015255707594512],
[0.4, 0.0003260666106720065],
[0.5, 0.0004644543473750038],
[0.6, 0.0006107128136652399],
[0.7, 0.0007602790365126328],
[0.8, 0.0009097157233023801],
[0.9, 0.001056478683737648],
[1., 0.001198729192278067],
[1.1, 0.00133518294800317],
[1.2, 0.001464988588259223],
[1.3, 0.001587629963129821],
[1.4, 0.001702848399074708],
[1.5, 0.001810580241151034],
[1.6, 0.001910907498524755],
[1.7, 0.002004018665564829],
[1.8, 0.002090177835731274],
[1.9, 0.002169700599673864],
[2., 0.002242935217040177],
[2.1, 0.002310248161027543],
[2.2, 0.002372013069540814],
[2.3, 0.002428602445792877],
[2.4, 0.00248038152176685],
[2.5, 0.002527703849946951],
[2.6, 0.00257090822516753],
[2.7, 0.002610316666433195],
[2.8, 0.002646233216828639],
[2.9, 0.002678943344255889],
[3., 0.002708713847144412],
[3.1, 0.00273579307862594],
[3.2, 0.002760411448030041],
[3.3, 0.002782782100912406],
[3.4, 0.002803101705898448],
[3.5, 0.002821551346057588],
[3.6, 0.002838297423488088],
[3.7, 0.002853492599558841],
[3.8, 0.002867276724021634],
[3.9, 0.002879777736369172],
[4., 0.002891112555069437],
[4.1, 0.002901387908763281],
[4.2, 0.00291070114114551],
[4.3, 0.002919140963872409],
[4.4, 0.002926788159851956],
[4.5, 0.002933716250544969],
[4.6, 0.002939992104009272],
[4.7, 0.002945676509670028],
[4.8, 0.002950824704271061],
[4.9, 0.002955486856388414],
[5., 0.002959708517794773]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
