
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.7801790747220285],
[0.2, 0.6121116963789492],
[0.3, 0.4844838548952156],
[0.4, 0.3880646348602712],
[0.5, 0.3155065934670892],
[0.6, 0.2610650459713949],
[0.7, 0.2203066768115224],
[0.8, 0.1898427909551363],
[0.9, 0.1671013929743826],
[1., 0.150140515363472],
[1.1, 0.1374995341824785],
[1.2, 0.1280830195926208],
[1.3, 0.1210711462304827],
[1.4, 0.1158513466263468],
[1.5, 0.111966428433243],
[1.6, 0.1090754722842808],
[1.7, 0.1069244240624349],
[1.8, 0.1053240524486721],
[1.9, 0.1041334594443718],
[2., 0.1032477631469481],
[2.1, 0.1025889068091304],
[2.2, 0.1020988064560762],
[2.3, 0.101734245069293],
[2.4, 0.101463069912992],
[2.5, 0.1012613613416976],
[2.6, 0.1011113254183241],
[2.7, 0.1009997255926618],
[2.8, 0.1009167157011023],
[2.9, 0.100854971702119],
[3., 0.1008090456985285],
[3.1, 0.1007748854718443],
[3.2, 0.1007494766411436],
[3.3, 0.1007305773648939],
[3.4, 0.1007165199256037],
[3.5, 0.1007060638721755],
[3.6, 0.1006982865587182],
[3.7, 0.1006925017316733],
[3.8, 0.1006881989303313],
[3.9, 0.1006849984723328],
[4., 0.1006826179464744],
[4.1, 0.1006808472928433],
[4.2, 0.100679530267059],
[4.3, 0.1006785506532387],
[4.4, 0.1006778220090586],
[4.5, 0.100677280038026],
[4.6, 0.1006768769159033],
[4.7, 0.1006765770696654],
[4.8, 0.1006763540428806],
[4.9, 0.1006761881543798],
[5., 0.1006760647649644]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.1, 0.7198209252779714],
[0.2, 0.8878883036210507],
[0.3, 1.015516145104784],
[0.4, 1.111935365139728],
[0.5, 1.184493406532911],
[0.6, 1.238934954028605],
[0.7, 1.279693323188478],
[0.8, 1.310157209044864],
[0.9, 1.332898607025617],
[1., 1.349859484636528],
[1.1, 1.362500465817521],
[1.2, 1.371916980407379],
[1.3, 1.378928853769517],
[1.4, 1.384148653373653],
[1.5, 1.388033571566757],
[1.6, 1.390924527715719],
[1.7, 1.393075575937565],
[1.8, 1.394675947551327],
[1.9, 1.395866540555628],
[2., 1.396752236853052],
[2.1, 1.397411093190869],
[2.2, 1.397901193543924],
[2.3, 1.398265754930707],
[2.4, 1.398536930087008],
[2.5, 1.398738638658302],
[2.6, 1.398888674581676],
[2.7, 1.399000274407338],
[2.8, 1.399083284298898],
[2.9, 1.399145028297881],
[3., 1.399190954301471],
[3.1, 1.399225114528156],
[3.2, 1.399250523358856],
[3.3, 1.399269422635106],
[3.4, 1.399283480074396],
[3.5, 1.399293936127824],
[3.6, 1.399301713441282],
[3.7, 1.399307498268327],
[3.8, 1.399311801069669],
[3.9, 1.399315001527667],
[4., 1.399317382053526],
[4.1, 1.399319152707157],
[4.2, 1.399320469732941],
[4.3, 1.399321449346761],
[4.4, 1.399322177990941],
[4.5, 1.399322719961974],
[4.6, 1.399323123084097],
[4.7, 1.399323422930335],
[4.8, 1.399323645957119],
[4.9, 1.39932381184562],
[5., 1.399323935235036]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.2198209252779709],
[0.2, 0.3878883036210504],
[0.3, 0.515516145104784],
[0.4, 0.6119353651397283],
[0.5, 0.6844934065329104],
[0.6, 0.7389349540286048],
[0.7, 0.7796933231884773],
[0.8, 0.8101572090448636],
[0.9, 0.8328986070256173],
[1., 0.8498594846365277],
[1.1, 0.8625004658175212],
[1.2, 0.8719169804073788],
[1.3, 0.8789288537695171],
[1.4, 0.8841486533736531],
[1.5, 0.8880335715667567],
[1.6, 0.890924527715719],
[1.7, 0.8930755759375649],
[1.8, 0.8946759475513277],
[1.9, 0.8958665405556279],
[2., 0.8967522368530515],
[2.1, 0.8974110931908692],
[2.2, 0.8979011935439233],
[2.3, 0.8982657549307065],
[2.4, 0.8985369300870076],
[2.5, 0.898738638658302],
[2.6, 0.8988886745816756],
[2.7, 0.8990002744073379],
[2.8, 0.8990832842988972],
[2.9, 0.8991450282978807],
[3., 0.8991909543014713],
[3.1, 0.8992251145281555],
[3.2, 0.8992505233588563],
[3.3, 0.899269422635106],
[3.4, 0.899283480074396],
[3.5, 0.8992939361278243],
[3.6, 0.8993017134412816],
[3.7, 0.8993074982683265],
[3.8, 0.8993118010696685],
[3.9, 0.899315001527667],
[4., 0.8993173820535256],
[4.1, 0.8993191527071566],
[4.2, 0.8993204697329412],
[4.3, 0.8993214493467613],
[4.4, 0.8993221779909415],
[4.5, 0.8993227199619741],
[4.6, 0.8993231230840969],
[4.7, 0.8993234229303348],
[4.8, 0.8993236459571195],
[4.9, 0.8993238118456203],
[5., 0.8993239352350358]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
