
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.0001],
[0.2, 0.0001],
[0.3, 0.0001],
[0.4, 0.0001],
[0.5, 0.0001],
[0.6, 0.0001],
[0.7, 0.0001],
[0.8, 0.0001],
[0.9, 0.0001],
[1., 0.0001],
[1.1, 0.0001],
[1.2, 0.0001],
[1.3, 0.0001],
[1.4, 0.0001],
[1.5, 0.0001],
[1.6, 0.0001],
[1.7, 0.0001],
[1.8, 0.0001],
[1.9, 0.0001],
[2., 0.0001],
[2.1, 0.0001],
[2.2, 0.0001],
[2.3, 0.0001],
[2.4, 0.0001],
[2.5, 0.0001],
[2.6, 0.0001],
[2.7, 0.0001],
[2.8, 0.0001],
[2.9, 0.0001],
[3., 0.0001],
[3.1, 0.0001],
[3.2, 0.0001],
[3.3, 0.0001],
[3.4, 0.0001],
[3.5, 0.0001],
[3.6, 0.0001],
[3.7, 0.0001],
[3.8, 0.0001],
[3.9, 0.0001],
[4., 0.0001],
[4.1, 0.0001],
[4.2, 0.0001],
[4.3, 0.0001],
[4.4, 0.0001],
[4.5, 0.0001],
[4.6, 0.0001],
[4.7, 0.0001],
[4.8, 0.0001],
[4.9, 0.0001],
[5., 0.0001]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.1, 0.0002],
[0.2, 0.0002],
[0.3, 0.0002],
[0.4, 0.0002],
[0.5, 0.0002],
[0.6, 0.0002],
[0.7, 0.0002],
[0.8, 0.0002],
[0.9, 0.0002],
[1., 0.0002],
[1.1, 0.0002],
[1.2, 0.0002],
[1.3, 0.0002],
[1.4, 0.0002],
[1.5, 0.0002],
[1.6, 0.0002],
[1.7, 0.0002],
[1.8, 0.0002],
[1.9, 0.0002],
[2., 0.0002],
[2.1, 0.0002],
[2.2, 0.0002],
[2.3, 0.0002],
[2.4, 0.0002],
[2.5, 0.0002],
[2.6, 0.0002],
[2.7, 0.0002],
[2.8, 0.0002],
[2.9, 0.0002],
[3., 0.0002],
[3.1, 0.0002],
[3.2, 0.0002],
[3.3, 0.0002],
[3.4, 0.0002],
[3.5, 0.0002],
[3.6, 0.0002],
[3.7, 0.0002],
[3.8, 0.0002],
[3.9, 0.0002],
[4., 0.0002],
[4.1, 0.0002],
[4.2, 0.0002],
[4.3, 0.0002],
[4.4, 0.0002],
[4.5, 0.0002],
[4.6, 0.0002],
[4.7, 0.0002],
[4.8, 0.0002],
[4.9, 0.0002],
[5., 0.0002]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.0001],
[0.2, 0.0001],
[0.3, 0.0001],
[0.4, 0.0001],
[0.5, 0.0001],
[0.6, 0.0001],
[0.7, 0.0001],
[0.8, 0.0001],
[0.9, 0.0001],
[1., 0.0001],
[1.1, 0.0001],
[1.2, 0.0001],
[1.3, 0.0001],
[1.4, 0.0001],
[1.5, 0.0001],
[1.6, 0.0001],
[1.7, 0.0001],
[1.8, 0.0001],
[1.9, 0.0001],
[2., 0.0001],
[2.1, 0.0001],
[2.2, 0.0001],
[2.3, 0.0001],
[2.4, 0.0001],
[2.5, 0.0001],
[2.6, 0.0001],
[2.7, 0.0001],
[2.8, 0.0001],
[2.9, 0.0001],
[3., 0.0001],
[3.1, 0.0001],
[3.2, 0.0001],
[3.3, 0.0001],
[3.4, 0.0001],
[3.5, 0.0001],
[3.6, 0.0001],
[3.7, 0.0001],
[3.8, 0.0001],
[3.9, 0.0001],
[4., 0.0001],
[4.1, 0.0001],
[4.2, 0.0001],
[4.3, 0.0001],
[4.4, 0.0001],
[4.5, 0.0001],
[4.6, 0.0001],
[4.7, 0.0001],
[4.8, 0.0001],
[4.9, 0.0001],
[5., 0.0001]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
