
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.004, 0.008187307530680034],
[0.008, 0.006703200446109104],
[0.012, 0.005488116279702441],
[0.016, 0.004493289549976909],
[0.02, 0.003678794210562703],
[0.024, 0.003011942117958215],
[0.028, 0.002465969635284876],
[0.032, 0.002018965179723722],
[0.036, 0.001652988857468265],
[0.04, 0.001353352812613542],
[0.044, 0.001108031508480931],
[0.048, 0.0009071794820474554],
[0.052, 0.0007427357726601365],
[0.056, 0.0006081006210447077],
[0.06, 0.0004978706285800326],
[0.064, 0.0004076220394459287],
[0.068, 0.0003337326633610282],
[0.072, 0.0002732372225084497],
[0.076, 0.0002237076955250316],
[0.08, 0.0001831563855475733],
[0.084, 0.0001499557540926317],
[0.088, 0.0001227733950734052],
[0.092, 0.0001005183491563367],
[0.096, 0.00008229746656790124],
[0.1, 0.00006737946536036425],
[0.104, 0.00005516564072119911],
[0.108, 0.00004516580700131323],
[0.112, 0.00003697863429039314],
[0.116, 0.00003027554629226551],
[0.12, 0.00002478751952729548],
[0.124, 0.00002029430587750922],
[0.128, 0.00001661557106506624],
[0.132, 0.00001360368021648072],
[0.136, 0.00001113775028559483],
[0.14, 9.118819626718427e-6],
[0.144, 7.465857259677554e-6],
[0.148, 6.112527611322198e-6],
[0.152, 5.004513783904731e-6],
[0.156, 4.097349775260032e-6],
[0.16, 3.354625923452533e-6],
[0.164, 2.74653566496269e-6],
[0.168, 2.248673020115334e-6],
[0.172, 1.841057889747198e-6],
[0.176, 1.507330618079977e-6],
[0.18, 1.234097990968661e-6],
[0.184, 1.010393942301259e-6],
[0.188, 8.27240609181872e-7],
[0.192, 6.772873237754864e-7],
[0.196, 5.545159548426703e-7],
[0.2, 4.539992976287656e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.004, 0.01681269246931997],
[0.008, 0.0182967995538909],
[0.012, 0.01951188372029756],
[0.016, 0.02050671045002309],
[0.02, 0.0213212057894373],
[0.024, 0.02198805788204179],
[0.028, 0.02253403036471514],
[0.032, 0.02298103482027629],
[0.036, 0.02334701114253175],
[0.04, 0.02364664718738647],
[0.044, 0.02389196849151908],
[0.048, 0.02409282051795256],
[0.052, 0.02425726422733988],
[0.056, 0.02439189937895531],
[0.06, 0.02450212937141998],
[0.064, 0.02459237796055409],
[0.068, 0.02466626733663899],
[0.072, 0.02472676277749157],
[0.076, 0.02477629230447498],
[0.08, 0.02481684361445244],
[0.084, 0.02485004424590739],
[0.088, 0.02487722660492662],
[0.092, 0.02489948165084368],
[0.096, 0.02491770253343212],
[0.1, 0.02493262053463966],
[0.104, 0.02494483435927882],
[0.108, 0.0249548341929987],
[0.112, 0.02496302136570963],
[0.116, 0.02496972445370775],
[0.12, 0.02497521248047272],
[0.124, 0.02497970569412251],
[0.128, 0.02498338442893495],
[0.132, 0.02498639631978354],
[0.136, 0.02498886224971442],
[0.14, 0.0249908811803733],
[0.144, 0.02499253414274034],
[0.148, 0.0249938874723887],
[0.152, 0.02499499548621611],
[0.156, 0.02499590265022476],
[0.16, 0.02499664537407657],
[0.164, 0.02499725346433506],
[0.168, 0.02499775132697991],
[0.172, 0.02499815894211027],
[0.176, 0.02499849266938195],
[0.18, 0.02499876590200906],
[0.184, 0.02499898960605772],
[0.188, 0.02499917275939084],
[0.192, 0.02499932271267625],
[0.196, 0.02499944548404518],
[0.2, 0.0249995460007024]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01125],
[0.004, 0.01260951935198997],
[0.008, 0.01372259966541817],
[0.012, 0.01463391279022317],
[0.016, 0.01538003283751732],
[0.02, 0.01599090434207797],
[0.024, 0.01649104341153134],
[0.028, 0.01690052277353635],
[0.032, 0.01723577611520722],
[0.036, 0.01751025835689881],
[0.04, 0.01773498539053985],
[0.044, 0.01791897636863931],
[0.048, 0.01806961538846442],
[0.052, 0.01819294817050491],
[0.056, 0.01829392453421648],
[0.06, 0.01837659702856499],
[0.064, 0.01844428347041556],
[0.068, 0.01849970050247924],
[0.072, 0.01854507208311868],
[0.076, 0.01858221922835624],
[0.08, 0.01861263271083933],
[0.084, 0.01863753318443054],
[0.088, 0.01865791995369496],
[0.092, 0.01867461123813276],
[0.096, 0.01868827690007409],
[0.1, 0.01869946540097974],
[0.104, 0.01870862576945911],
[0.108, 0.01871612564474903],
[0.112, 0.01872226602428222],
[0.116, 0.01872729334028081],
[0.12, 0.01873140936035454],
[0.124, 0.01873477927059188],
[0.128, 0.01873753832170121],
[0.132, 0.01873979723983765],
[0.136, 0.01874164668728581],
[0.14, 0.01874316088527997],
[0.144, 0.01874440060705525],
[0.148, 0.01874541560429152],
[0.152, 0.01874624661466209],
[0.156, 0.01874692698766857],
[0.16, 0.01874748403055743],
[0.164, 0.01874794009825129],
[0.168, 0.01874831349523493],
[0.172, 0.01874861920658271],
[0.176, 0.01874886950203646],
[0.18, 0.01874907442650679],
[0.184, 0.01874924220454329],
[0.188, 0.01874937956954313],
[0.192, 0.01874949203450719],
[0.196, 0.01874958411303389],
[0.2, 0.0187496595005268]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
