
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8890941842704108],
[0.2, 0.8013223155404307],
[0.3, 0.7309282008940095],
[0.4, 0.6738662218375924],
[0.5, 0.9616971185195762],
[0.6, 0.8977064088923393],
[0.7, 0.8451810532291104],
[0.8, 0.8017231519986202],
[0.9, 0.7655306168825465],
[1., 0.7352236861864758],
[1.1, 0.7097289304839893],
[1.2, 0.6881996400158382],
[1.3, 0.6699599064336176],
[1.4, 0.6544645561004226],
[1.5, 0.9556942759028465],
[1.6, 0.900729936247118],
[1.7, 0.8556323358891571],
[1.8, 0.8183772488139505],
[1.9, 0.78742720022436],
[2., 0.7615947172697844],
[2.1, 0.7399493971496055],
[2.2, 0.7217532398650718],
[2.3, 0.7064145850649588],
[2.4, 0.6934547557458204],
[2.5, 0.6824834098975151],
[2.6, 0.6731800818539919],
[2.7, 0.6652800970503931],
[2.8, 0.6585637872354868],
[2.9, 0.6528480173655039],
[3., 0.9745664027206399],
[3.1, 0.9240556250976815],
[3.2, 0.8827561970634044],
[3.3, 0.8487768623169265],
[3.4, 0.8206763084430223],
[3.5, 0.797338633442432],
[3.6, 0.7778881645062805],
[3.7, 0.7616297822529177],
[3.8, 0.7480062641790034],
[3.9, 0.7365671011052571],
[4., 0.7269454888388091],
[4.1, 0.7188408823718671],
[4.2, 0.7120057618614761],
[4.3, 0.7062353270011003],
[4.4, 0.7013595023861639],
[4.5, 0.6972365621186482],
[4.6, 0.6937480838756424],
[4.7, 0.6907948821113739],
[4.8, 0.6882937106380371],
[4.9, 0.6861745810304291],
[5., 0.6843785648402275]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.889094184270411],
[0.2, 1.80132231554043],
[0.3, 1.730928200894009],
[0.4, 1.673866221837592],
[0.5, 1.461697118519576],
[0.6, 1.397706408892338],
[0.7, 1.34518105322911],
[0.8, 1.301723151998619],
[0.9, 1.265530616882545],
[1., 1.235223686186475],
[1.1, 1.209728930483988],
[1.2, 1.188199640015837],
[1.3, 1.169959906433616],
[1.4, 1.154464556100421],
[1.5, 1.455694275902847],
[1.6, 1.400729936247118],
[1.7, 1.355632335889158],
[1.8, 1.318377248813951],
[1.9, 1.28742720022436],
[2., 1.261594717269785],
[2.1, 1.239949397149606],
[2.2, 1.221753239865072],
[2.3, 1.206414585064959],
[2.4, 1.193454755745821],
[2.5, 1.182483409897515],
[2.6, 1.173180081853992],
[2.7, 1.165280097050393],
[2.8, 1.158563787235487],
[2.9, 1.152848017365504],
[3., 1.474566402720639],
[3.1, 1.42405562509768],
[3.2, 1.382756197063403],
[3.3, 1.348776862316925],
[3.4, 1.320676308443021],
[3.5, 1.29733863344243],
[3.6, 1.277888164506279],
[3.7, 1.261629782252916],
[3.8, 1.248006264179002],
[3.9, 1.236567101105255],
[4., 1.226945488838807],
[4.1, 1.218840882371865],
[4.2, 1.212005761861474],
[4.3, 1.206235327001098],
[4.4, 1.201359502386162],
[4.5, 1.197236562118646],
[4.6, 1.193748083875641],
[4.7, 1.190794882111372],
[4.8, 1.188293710638035],
[4.9, 1.186174581030427],
[5., 1.184378564840226]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.110905815729588],
[0.2, 1.198677684459569],
[0.3, 1.26907179910599],
[0.4, 1.326133778162407],
[0.5, 1.388302892805217],
[0.6, 1.452293602432455],
[0.7, 1.504818958095683],
[0.8, 1.548276859326174],
[0.9, 1.584469394442248],
[1., 1.614776325138318],
[1.1, 1.640271080840805],
[1.2, 1.661800371308956],
[1.3, 1.680040104891177],
[1.4, 1.695535455224372],
[1.5, 1.7443057406201],
[1.6, 1.799270080275828],
[1.7, 1.844367680633789],
[1.8, 1.881622767708996],
[1.9, 1.912572816298586],
[2., 1.938405299253162],
[2.1, 1.960050619373341],
[2.2, 1.978246776657874],
[2.3, 1.993585431457987],
[2.4, 2.006545260777126],
[2.5, 2.017516606625431],
[2.6, 2.026819934668954],
[2.7, 2.034719919472553],
[2.8, 2.041436229287459],
[2.9, 2.047151999157441],
[3., 2.075433617196857],
[3.1, 2.125944394819817],
[3.2, 2.167243822854094],
[3.3, 2.201223157600572],
[3.4, 2.229323711474476],
[3.5, 2.252661386475066],
[3.6, 2.272111855411217],
[3.7, 2.28837023766458],
[3.8, 2.301993755738494],
[3.9, 2.31343291881224],
[4., 2.323054531078689],
[4.1, 2.331159137545631],
[4.2, 2.337994258056022],
[4.3, 2.343764692916397],
[4.4, 2.348640517531333],
[4.5, 2.352763457798849],
[4.6, 2.356251936041856],
[4.7, 2.359205137806125],
[4.8, 2.361706309279461],
[4.9, 2.36382543888707],
[5., 2.365621455077271]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
