
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9412052883850672],
[0.1, 0.8890941842701964],
[0.15, 0.8427255019056684],
[0.2, 0.8013223155398252],
[0.25, 0.7642376047395395],
[0.3, 0.7309282008989562],
[0.35, 0.700934761020033],
[0.4, 0.6738662232719148],
[0.45, 0.6493876112417953],
[0.5, 0.6272103623611853],
[0.55, 0.6070846034784115],
[0.6, 0.5887929237482429],
[0.65, 0.9645056825966308],
[0.7, 0.9313589448327384],
[0.75, 0.9014007604644372],
[0.8, 0.8742633766380379],
[0.85, 0.8496310107446887],
[0.9, 0.8272310101203266],
[0.95, 0.806826750596621],
[1., 0.7882119033845924],
[1.05, 0.7712057820976323],
[1.1, 0.7556494966249779],
[1.15, 0.7414028053448672],
[1.2, 0.728341491544722],
[1.25, 0.7163551709725761],
[1.3, 0.7053454729247828],
[1.35, 0.6952244499054171],
[1.4, 0.6859132973989808],
[1.45, 0.6773412196188898],
[1.5, 0.6694444708302329],
[1.55, 0.6621655322009035],
[1.6, 0.9838557954034962],
[1.65, 0.9528690688691314],
[1.7, 0.9249082006521501],
[1.75, 0.8996246404580609],
[1.8, 0.8767185500683418],
[1.85, 0.8559306194633654],
[1.9, 0.8370354940957287],
[1.95, 0.8198364256558603],
[2., 0.8041609344757327],
[2.05, 0.78985722109259],
[2.1, 0.7767912079915554],
[2.15, 0.7648440773546207],
[2.2, 0.753910208570125],
[2.25, 0.7438954394767904],
[2.3, 0.734715622444185],
[2.35, 0.7262953257134894],
[2.4, 0.7185668351826464],
[2.45, 0.7114691872161099],
[2.5, 0.7049474165844912]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.941205288385067],
[0.1, 1.889094184270196],
[0.15, 1.842725501905668],
[0.2, 1.801322315539825],
[0.25, 1.76423760473954],
[0.3, 1.730928200898957],
[0.35, 1.700934761020034],
[0.4, 1.673866223271916],
[0.45, 1.649387611241796],
[0.5, 1.627210362361186],
[0.55, 1.607084603478413],
[0.6, 1.588792923748244],
[0.65, 1.46450568259663],
[0.7, 1.431358944832738],
[0.75, 1.401400760464437],
[0.8, 1.374263376638037],
[0.85, 1.349631010744688],
[0.9, 1.327231010120326],
[0.95, 1.30682675059662],
[1., 1.288211903384592],
[1.05, 1.271205782097632],
[1.1, 1.255649496624977],
[1.15, 1.241402805344867],
[1.2, 1.228341491544721],
[1.25, 1.216355170972575],
[1.3, 1.205345472924782],
[1.35, 1.195224449905416],
[1.4, 1.18591329739898],
[1.45, 1.177341219618889],
[1.5, 1.169444470830232],
[1.55, 1.162165532200902],
[1.6, 1.483855795403496],
[1.65, 1.452869068869131],
[1.7, 1.42490820065215],
[1.75, 1.39962464045806],
[1.8, 1.376718550068341],
[1.85, 1.355930619463364],
[1.9, 1.337035494095727],
[1.95, 1.319836425655859],
[2., 1.304160934475732],
[2.05, 1.289857221092589],
[2.1, 1.276791207991554],
[2.15, 1.264844077354619],
[2.2, 1.253910208570124],
[2.25, 1.24389543947679],
[2.3, 1.234715622444184],
[2.35, 1.226295325713489],
[2.4, 1.218566835182646],
[2.45, 1.211469187216109],
[2.5, 1.204947416584491]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.058794711614933],
[0.1, 1.110905815729803],
[0.15, 1.157274498094331],
[0.2, 1.198677684460174],
[0.25, 1.235762395260459],
[0.3, 1.269071799101042],
[0.35, 1.299065238979965],
[0.4, 1.326133776728083],
[0.45, 1.350612388758203],
[0.5, 1.372789637638813],
[0.55, 1.392915396521587],
[0.6, 1.411207076251755],
[0.65, 1.447274091619809],
[0.7, 1.480420829383701],
[0.75, 1.510379013752002],
[0.8, 1.537516397578402],
[0.85, 1.562148763471751],
[0.9, 1.584548764096114],
[0.95, 1.604953023619819],
[1., 1.623567870831847],
[1.05, 1.640573992118807],
[1.1, 1.656130277591462],
[1.15, 1.670376968871572],
[1.2, 1.683438282671718],
[1.25, 1.695424603243864],
[1.3, 1.706434301291657],
[1.35, 1.716555324311023],
[1.4, 1.725866476817459],
[1.45, 1.73443855459755],
[1.5, 1.742335303386207],
[1.55, 1.749614242015537],
[1.6, 1.76930143960408],
[1.65, 1.800288166138445],
[1.7, 1.828249034355427],
[1.75, 1.853532594549516],
[1.8, 1.876438684939236],
[1.85, 1.897226615544212],
[1.9, 1.916121740911849],
[1.95, 1.933320809351717],
[2., 1.948996300531845],
[2.05, 1.963300013914987],
[2.1, 1.976366027016022],
[2.15, 1.988313157652957],
[2.2, 1.999247026437452],
[2.25, 2.009261795530787],
[2.3, 2.018441612563392],
[2.35, 2.026861909294087],
[2.4, 2.03459039982493],
[2.45, 2.041688047791467],
[2.5, 2.048209818423086]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
