
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.03, 0.8607079775941626],
[0.06, 0.7408181799208042],
[0.09, 0.6376280169709141],
[0.12, 0.5488115632797579],
[0.15, 0.4723665890958328],
[0.18, 0.4065696367282524],
[0.21, 0.3499376950336794],
[0.24, 0.3011942227996074],
[0.27, 0.2592402967012643],
[0.3, 0.223130152287206],
[0.33, 0.1920499010566078],
[0.36, 0.1652989210781222],
[0.39, 0.1422740954305775],
[0.42, 0.1224564293094987],
[0.45, 0.1053992361178646],
[0.48, 0.09071798210133848],
[0.51, 0.07808168028168522],
[0.54, 0.06720551853871404],
[0.57, 0.05784433696633985],
[0.6, 0.04978708723757438],
[0.63, 0.04285213563079017],
[0.66, 0.03688317485345067],
[0.69, 0.03174565035989035],
[0.72, 0.02732373357183711],
[0.75, 0.02351775170838517],
[0.78, 0.02024191856164988],
[0.81, 0.01742238436503065],
[0.84, 0.01499558315446384],
[0.87, 0.01290681680254313],
[0.9, 0.01110900231740812],
[0.93, 0.009561607848474527],
[0.96, 0.008229750705173105],
[0.99, 0.007083412070500512],
[1.02, 0.006096750724007163],
[1.05, 0.005247521792654626],
[1.08, 0.004516583151583546],
[1.11, 0.003887459550470385],
[1.14, 0.003345968130326694],
[1.17, 0.002879901064265376],
[1.2, 0.00247875358450182],
[1.23, 0.002133483396305529],
[1.26, 0.001836306354114289],
[1.29, 0.001580523249839069],
[1.32, 0.001360368969329125],
[1.35, 0.001170880702359283],
[1.38, 0.001007786322169219],
[1.41, 0.0008674095899262422],
[1.44, 0.0007465864320418344],
[1.47, 0.0006425930282813366],
[1.5, 0.0005530849473807384]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.03, 0.6392920224058375],
[0.06, 0.7591818200791958],
[0.09, 0.862371983029086],
[0.12, 0.9511884367202421],
[0.15, 1.027633410904167],
[0.18, 1.093430363271748],
[0.21, 1.150062304966321],
[0.24, 1.198805777200393],
[0.27, 1.240759703298736],
[0.3, 1.276869847712794],
[0.33, 1.307950098943392],
[0.36, 1.334701078921878],
[0.39, 1.357725904569423],
[0.42, 1.377543570690502],
[0.45, 1.394600763882135],
[0.48, 1.409282017898661],
[0.51, 1.421918319718315],
[0.54, 1.432794481461286],
[0.57, 1.442155663033661],
[0.6, 1.450212912762426],
[0.63, 1.45714786436921],
[0.66, 1.463116825146549],
[0.69, 1.46825434964011],
[0.72, 1.472676266428163],
[0.75, 1.476482248291615],
[0.78, 1.47975808143835],
[0.81, 1.48257761563497],
[0.84, 1.485004416845537],
[0.87, 1.487093183197457],
[0.9, 1.488890997682592],
[0.93, 1.490438392151526],
[0.96, 1.491770249294827],
[0.99, 1.4929165879295],
[1.02, 1.493903249275993],
[1.05, 1.494752478207346],
[1.08, 1.495483416848417],
[1.11, 1.49611254044953],
[1.14, 1.496654031869674],
[1.17, 1.497120098935735],
[1.2, 1.497521246415499],
[1.23, 1.497866516603695],
[1.26, 1.498163693645886],
[1.29, 1.498419476750162],
[1.32, 1.498639631030672],
[1.35, 1.498829119297641],
[1.38, 1.498992213677831],
[1.41, 1.499132590410075],
[1.44, 1.499253413567959],
[1.47, 1.49935740697172],
[1.5, 1.49944691505262]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.7500000000000001],
[0.03, 0.9589380336087566],
[0.06, 1.138772730118794],
[0.09, 1.293557974543629],
[0.12, 1.426782655080363],
[0.15, 1.541450116356251],
[0.18, 1.640145544907621],
[0.21, 1.725093457449481],
[0.24, 1.798208665800589],
[0.27, 1.861139554948104],
[0.3, 1.915304771569191],
[0.33, 1.961925148415089],
[0.36, 2.002051618382817],
[0.39, 2.036588856854134],
[0.42, 2.066315356035752],
[0.45, 2.091901145823203],
[0.48, 2.113923026847993],
[0.51, 2.132877479577473],
[0.54, 2.149191722191929],
[0.57, 2.163233494550491],
[0.6, 2.175319369143639],
[0.63, 2.185721796553815],
[0.66, 2.194675237719824],
[0.69, 2.202381524460165],
[0.72, 2.209014399642245],
[0.75, 2.214723372437423],
[0.78, 2.219637122157526],
[0.81, 2.223866423452455],
[0.84, 2.227506625268305],
[0.87, 2.230639774796186],
[0.9, 2.233336496523888],
[0.93, 2.235657588227288],
[0.96, 2.237655373942241],
[0.99, 2.239374881894249],
[1.02, 2.240854873913989],
[1.05, 2.242128717311018],
[1.08, 2.243225125272625],
[1.11, 2.244168810674295],
[1.14, 2.24498104780451],
[1.17, 2.245680148403602],
[1.2, 2.246281869623247],
[1.23, 2.246799774905542],
[1.26, 2.247245540468828],
[1.29, 2.247629215125242],
[1.32, 2.247959446546007],
[1.35, 2.248243678946461],
[1.38, 2.248488320516747],
[1.41, 2.248698885615111],
[1.44, 2.248880120351937],
[1.47, 2.249036110457578],
[1.5, 2.249170372578929]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
