
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.4, 0.001211992074998905],
[0.8, 0.001397739166860507],
[1.2, 0.001560841574848738],
[1.6, 0.001704543520548538],
[2., 0.00183173195004247],
[2.4, 0.001944950035155365],
[2.8, 0.002046419743650067],
[3.2, 0.002138069625255656],
[3.6, 0.002221564378098057],
[4., 0.002298334830848789],
[4.4, 0.002369606464041181],
[4.8, 0.002436426210393057],
[5.2, 0.002499686694646308],
[5.6, 0.002560148029289237],
[6., 0.00261845712180747],
[6.4, 0.002675164602404142],
[6.8, 0.002730739512579624],
[7.2, 0.00278558203460376],
[7.6, 0.002840034407499673],
[8., 0.002894390290265171],
[8.4, 0.002948902748541754],
[8.8, 0.003003791050570922],
[9.2, 0.00305924645375504],
[9.6, 0.00311543707791777],
[10., 0.003172512067306292],
[10.4, 0.003230605104258685],
[10.8, 0.003289837377728877],
[11.2, 0.003350320096573574],
[11.6, 0.003412156620759446],
[12., 0.00347544427605479],
[12.4, 0.003540275892941055],
[12.8, 0.003606741119412653],
[13.2, 0.003674927546509664],
[13.6, 0.00374492167934585],
[14., 0.003816809779436331],
[14.4, 0.003890678598618143],
[14.8, 0.003966616031043099],
[15.2, 0.00404471168643906],
[15.6, 0.00412505742413239],
[16., 0.004207747818483778],
[16.4, 0.004292880618733478],
[16.8, 0.004380557158205429],
[17.2, 0.004470882760738035],
[17.6, 0.004563967137579102],
[18., 0.004659924756083034],
[18.4, 0.00475887525071132],
[18.8, 0.004860943780259571],
[19.2, 0.004966261447687392],
[19.6, 0.00507496569540986],
[20., 0.005187200728339175]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.4, 0.002211992074998905],
[0.8, 0.002397739166860506],
[1.2, 0.002560841574848738],
[1.6, 0.002704543520548538],
[2., 0.00283173195004247],
[2.4, 0.002944950035155365],
[2.8, 0.003046419743650066],
[3.2, 0.003138069625255655],
[3.6, 0.003221564378098056],
[4., 0.003298334830848788],
[4.4, 0.00336960646404118],
[4.8, 0.003436426210393056],
[5.2, 0.003499686694646307],
[5.6, 0.003560148029289236],
[6., 0.003618457121807469],
[6.4, 0.003675164602404142],
[6.8, 0.003730739512579624],
[7.2, 0.003785582034603759],
[7.6, 0.003840034407499672],
[8., 0.00389439029026517],
[8.4, 0.003948902748541752],
[8.8, 0.004003791050570919],
[9.2, 0.004059246453755039],
[9.6, 0.00411543707791777],
[10., 0.004172512067306293],
[10.4, 0.004230605104258686],
[10.8, 0.004289837377728878],
[11.2, 0.004350320096573575],
[11.6, 0.004412156620759446],
[12., 0.00447544427605479],
[12.4, 0.004540275892941056],
[12.8, 0.004606741119412655],
[13.2, 0.004674927546509664],
[13.6, 0.004744921679345851],
[14., 0.004816809779436333],
[14.4, 0.004890678598618144],
[14.8, 0.004966616031043101],
[15.2, 0.005044711686439062],
[15.6, 0.005125057424132392],
[16., 0.00520774781848378],
[16.4, 0.00529288061873348],
[16.8, 0.00538055715820543],
[17.2, 0.005470882760738037],
[17.6, 0.005563967137579103],
[18., 0.005659924756083036],
[18.4, 0.005758875250711322],
[18.8, 0.005860943780259573],
[19.2, 0.005966261447687393],
[19.6, 0.006074965695409862],
[20., 0.006187200728339177]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.4, 0.0009019616915216053],
[0.8, 0.0008193485028517552],
[1.2, 0.0007502981557138531],
[1.6, 0.0006930891457027398],
[2., 0.0006461601550715605],
[2.4, 0.000608116260524392],
[2.8, 0.0005777262104408076],
[3.2, 0.0005539138753926685],
[3.6, 0.0005357465362955854],
[4., 0.0005224213763285951],
[4.4, 0.0005132516652013191],
[4.8, 0.0005076531169363622],
[5.2, 0.0005051311387266043],
[5.6, 0.0005052690814712107],
[6., 0.0005077176426149809],
[6.4, 0.0005121854492379368],
[6.8, 0.0005184308068328562],
[7.2, 0.0005262544956351314],
[7.6, 0.000535493564860565],
[8., 0.0005460159947935543],
[8.4, 0.0005577161411107398],
[8.8, 0.00057051086475121],
[9.2, 0.0005843362472482212],
[9.6, 0.0005991448476650034],
[10., 0.0006149033787225266],
[10.4, 0.0006315907724554601],
[10.8, 0.0006491965776089854],
[11.2, 0.0006677196379282225],
[11.6, 0.0006871670101022352],
[12., 0.0007075530798679033],
[12.4, 0.000728898857963124],
[12.8, 0.0007512314271554475],
[13.2, 0.0007745835192491462],
[13.6, 0.0007989932083649857],
[14., 0.000824503681992045],
[14.4, 0.0008511631237291009],
[14.8, 0.0008790246585532214],
[15.2, 0.0009081463530332975],
[15.6, 0.0009385913138311161],
[16., 0.000970427790242388],
[16.4, 0.001003729384797438],
[16.8, 0.001038575268254692],
[17.2, 0.00107505046997285],
[17.6, 0.001113246216639963],
[18., 0.001153260289305864],
[18.4, 0.001195197488525706],
[18.8, 0.0012391700727227],
[19.2, 0.001285298324494727],
[19.6, 0.001333711125250468],
[20., 0.001384546607967003]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
