<p>
 The reaction in the sub-submodel is affected by time and extent conversion factors three levels deep.</p>
<p>The 'flattened' version of this hierarchical model contains:</p><ul>
<li class="u">1 species (sub1_<em>sub1</em><em>sub1</em>_s1)</li>
<li class="u">10 parameters (timeconv, extentconv, sub1_<em>timeconv, sub1</em><em>extentconv, sub1</em><em>timeconv</em>times<em>timeconv, sub1</em><em>extentconv</em>times<em>extentconv, sub1</em><em>sub1</em><em>timeconv, sub1</em><em>sub1</em><em>extentconv, sub1</em><em>sub1</em><em>timeconv</em>times<em>sub1</em><em>timeconv</em>times<em>timeconv, sub1</em><em>sub1</em><em>extentconv</em>times<em>sub1</em><em>extentconv</em>times_extentconv)</li>
<li class="u">1 compartment (sub1_<em>sub1</em><em>sub1</em>_C)</li></ul>
<p>There is one reaction:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> &#8594; sub1_<em>sub1</em><em>sub1</em>_s1 </td><td style="text-align:center;"> <dfn>sub1_<sub class="i">sub1</sub>_<sub class="i">extentconv</sub><sub class="i">times</sub><sub class="i">sub1</sub>_<sub class="i">extentconv</sub><sub class="i">times</sub><sub class="i">extentconv</sub> / sub1_<sub class="i">sub1</sub>_<sub class="i">timeconv</sub><sub class="i">times</sub><sub class="i">sub1</sub>_<sub class="i">timeconv</sub><sub class="i">times</sub><sub class="i">timeconv</sub> &#183; 1000000000 &#183; sub1_<sub class="i">sub1</sub>_<sub class="i">sub1</sub>_<sub class="i">s1</sub> &#183; (time / sub1_<sub class="i">sub1</sub>_<sub class="i">timeconv</sub><sub class="i">times</sub><sub class="i">sub1</sub>_<sub class="i">timeconv</sub><sub class="i">times</sub><sub class="i">timeconv</sub>)</dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial amount of species sub1_<em>sub1</em><em>sub1</em>_s1 </td><td style="text-align:center;"> <dfn>0.001</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter timeconv </td><td style="text-align:center;"> <dfn>60</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter extentconv </td><td style="text-align:center;"> <dfn>10</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter sub1__timeconv </td><td style="text-align:center;"> <dfn>60</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter sub1__extentconv </td><td style="text-align:center;"> <dfn>10</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter sub1_<em>timeconv</em>times_timeconv </td><td style="text-align:center;"> <dfn>sub1_<sub class="i">timeconv</sub> &#183; timeconv</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter sub1_<em>extentconv</em>times_extentconv </td><td style="text-align:center;"> <dfn>sub1_<sub class="i">extentconv</sub> &#183; extentconv</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter sub1_<em>sub1</em>_timeconv </td><td style="text-align:center;"> <dfn>60</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter sub1_<em>sub1</em>_extentconv </td><td style="text-align:center;"> <dfn>10</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter sub1_<em>sub1</em><em>timeconv</em>times<em>sub1</em><em>timeconv</em>times_timeconv </td><td style="text-align:center;"> <dfn>sub1_<sub class="i">sub1</sub>_<sub class="i">timeconv</sub> &#183; sub1_<sub class="i">timeconv</sub><sub class="i">times</sub><sub class="i">timeconv</sub></dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter sub1_<em>sub1</em><em>extentconv</em>times<em>sub1</em><em>extentconv</em>times_extentconv </td><td style="text-align:center;"> <dfn>sub1_<sub class="i">sub1</sub>_<sub class="i">extentconv</sub> &#183; sub1_<sub class="i">extentconv</sub><sub class="i">times</sub><sub class="i">extentconv</sub></dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'sub1_<em>sub1</em><em>sub1</em>_C' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> constant </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
