
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1.105],
[0.2, 1.22],
[0.3, 1.345],
[0.4, 1.48],
[0.5, 1.625],
[0.6, 1.78],
[0.7, 1.945],
[0.8, 2.12],
[0.9, 2.305],
[1, 2.5],
[1.1, 2.705],
[1.2, 2.92],
[1.3, 3.145],
[1.4, 3.38],
[1.5, 3.625],
[1.6, 3.88],
[1.7, 4.145],
[1.8, 4.42],
[1.9, 4.705],
[2, 5],
[2.1, 5.305],
[2.2, 5.62],
[2.3, 5.945],
[2.4, 6.28],
[2.5, 6.625],
[2.6, 6.98],
[2.7, 7.345],
[2.8, 7.72],
[2.9, 8.105],
[3, 8.5],
[3.1, 8.905],
[3.2, 9.32],
[3.3, 9.745],
[3.4, 10.18],
[3.5, 10.625],
[3.6, 11.08],
[3.7, 11.545],
[3.8, 12.02],
[3.9, 12.505],
[4, 13],
[4.1, 13.505],
[4.2, 14.02],
[4.3, 14.545],
[4.4, 15.08],
[4.5, 15.625],
[4.6, 16.18],
[4.7, 16.745],
[4.8, 17.32],
[4.9, 17.905],
[5, 18.5],
[5.1, 19.105],
[5.2, 19.72],
[5.3, 20.345],
[5.4, 20.98],
[5.5, 21.625],
[5.6, 22.28],
[5.7, 22.945],
[5.8, 23.62],
[5.9, 24.305],
[6, 25],
[6.1, 25.705],
[6.2, 26.42],
[6.3, 27.145],
[6.4, 27.88],
[6.5, 28.625],
[6.6, 29.38],
[6.7, 30.145],
[6.8, 30.92],
[6.9, 31.705],
[7, 32.5],
[7.1, 33.305],
[7.2, 34.12],
[7.3, 34.945],
[7.4, 35.78],
[7.5, 36.625],
[7.6, 37.48],
[7.7, 38.345],
[7.8, 39.22],
[7.9, 40.105],
[8, 41],
[8.1, 41.905],
[8.2, 42.82],
[8.3, 43.745],
[8.4, 44.68],
[8.5, 45.625],
[8.6, 46.58],
[8.7, 47.545],
[8.8, 48.52],
[8.9, 49.505],
[9, 50.5],
[9.1, 51.505],
[9.2, 52.52],
[9.3, 53.545],
[9.4, 54.58],
[9.5, 55.625],
[9.6, 56.68],
[9.7, 57.745],
[9.8, 58.82],
[9.9, 59.905],
[10, 61]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
