
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.06, 0.0008804528629696365],
[0.12, 0.0007872591443724133],
[0.18, 0.0007132137705911085],
[0.24, 0.0006534879404781976],
[0.3, 0.0006047233605487407],
[0.36, 0.000564511770972033],
[0.42, 0.0005310811470046662],
[0.48, 0.0005030988062566073],
[0.54, 0.0004795435143631103],
[0.6, 0.0004596199635488457],
[0.66, 0.0004427000277291539],
[0.72, 0.000428281555235534],
[0.78, 0.0004159587912065841],
[0.84, 0.0004054008134423058],
[0.9, 0.0003963355219729678],
[0.96, 0.0003885375882564818],
[1.02, 0.0003818192295109984],
[1.08, 0.0003760231154177091],
[1.14, 0.0003710167730363131],
[1.2, 0.000366688211374281],
[1.26, 0.0003629423884275066],
[1.32, 0.0003596983943281508],
[1.38, 0.0003568871542365396],
[1.44, 0.0003544495521496051],
[1.5, 0.0003523348852176303],
[1.56, 0.0003504995869273139],
[1.62, 0.0003489061589270649],
[1.68, 0.0003475222791979176],
[1.74, 0.0003463200531420341],
[1.8, 0.0003452753815217509],
[1.86, 0.000344367427835183],
[1.92, 0.0003435781509792371],
[1.98, 0.000342891932409972],
[2.04, 0.0003422952301688867],
[2.1, 0.0003417763064300991],
[2.16, 0.000341324973767674],
[2.22, 0.0003409323939094107],
[2.28, 0.0003405908910309772],
[2.34, 0.0003402937985596276],
[2.4, 0.0003400353269560112],
[2.46, 0.0003398104424822581],
[2.52, 0.0003396147727898443],
[2.58, 0.0003394445154701285],
[2.64, 0.0003392963647950947],
[2.7, 0.000339167447110719],
[2.76, 0.0003390552619560701],
[2.82, 0.0003389576359057521],
[2.88, 0.0003388726776481125],
[2.94, 0.0003387987420388608],
[3., 0.0003387343982308917]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.06, 0.001380452862969636],
[0.12, 0.001287259144372412],
[0.18, 0.001213213770591107],
[0.24, 0.001153487940478196],
[0.3, 0.001104723360548739],
[0.36, 0.001064511770972031],
[0.42, 0.001031081147004665],
[0.48, 0.001003098806256605],
[0.54, 0.0009795435143631087],
[0.6, 0.0009596199635488442],
[0.66, 0.0009427000277291527],
[0.72, 0.0009282815552355327],
[0.78, 0.0009159587912065829],
[0.84, 0.0009054008134423046],
[0.9, 0.0008963355219729664],
[0.96, 0.0008885375882564804],
[1.02, 0.000881819229510997],
[1.08, 0.0008760231154177078],
[1.14, 0.0008710167730363118],
[1.2, 0.0008666882113742798],
[1.26, 0.0008629423884275055],
[1.32, 0.0008596983943281497],
[1.38, 0.0008568871542365387],
[1.44, 0.0008544495521496043],
[1.5, 0.0008523348852176294],
[1.56, 0.0008504995869273129],
[1.62, 0.0008489061589270639],
[1.68, 0.0008475222791979164],
[1.74, 0.000846320053142033],
[1.8, 0.0008452753815217496],
[1.86, 0.0008443674278351817],
[1.92, 0.0008435781509792358],
[1.98, 0.0008428919324099706],
[2.04, 0.0008422952301688854],
[2.1, 0.0008417763064300977],
[2.16, 0.0008413249737676726],
[2.22, 0.0008409323939094094],
[2.28, 0.000840590891030976],
[2.34, 0.0008402937985596265],
[2.4, 0.0008400353269560099],
[2.46, 0.0008398104424822568],
[2.52, 0.0008396147727898431],
[2.58, 0.0008394445154701272],
[2.64, 0.0008392963647950935],
[2.7, 0.0008391674471107179],
[2.76, 0.0008390552619560688],
[2.82, 0.0008389576359057508],
[2.88, 0.0008388726776481111],
[2.94, 0.0008387987420388596],
[3., 0.0008387343982308904]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00075],
[0.06, 0.0008695471370303632],
[0.12, 0.0009627408556275863],
[0.18, 0.001036786229408891],
[0.24, 0.001096512059521803],
[0.3, 0.001145276639451259],
[0.36, 0.001185488229027967],
[0.42, 0.001218918852995334],
[0.48, 0.001246901193743393],
[0.54, 0.00127045648563689],
[0.6, 0.001290380036451154],
[0.66, 0.001307299972270846],
[0.72, 0.001321718444764466],
[0.78, 0.001334041208793416],
[0.84, 0.001344599186557694],
[0.9, 0.001353664478027032],
[0.96, 0.001361462411743518],
[1.02, 0.001368180770489001],
[1.08, 0.001373976884582291],
[1.14, 0.001378983226963687],
[1.2, 0.001383311788625719],
[1.26, 0.001387057611572493],
[1.32, 0.001390301605671849],
[1.38, 0.00139311284576346],
[1.44, 0.001395550447850395],
[1.5, 0.001397665114782369],
[1.56, 0.001399500413072686],
[1.62, 0.001401093841072935],
[1.68, 0.001402477720802082],
[1.74, 0.001403679946857966],
[1.8, 0.001404724618478249],
[1.86, 0.001405632572164817],
[1.92, 0.001406421849020762],
[1.98, 0.001407108067590028],
[2.04, 0.001407704769831113],
[2.1, 0.001408223693569901],
[2.16, 0.001408675026232326],
[2.22, 0.001409067606090589],
[2.28, 0.001409409108969022],
[2.34, 0.001409706201440372],
[2.4, 0.001409964673043988],
[2.46, 0.001410189557517741],
[2.52, 0.001410385227210155],
[2.58, 0.001410555484529871],
[2.64, 0.001410703635204904],
[2.7, 0.00141083255288928],
[2.76, 0.001410944738043929],
[2.82, 0.001411042364094247],
[2.88, 0.001411127322351887],
[2.94, 0.001411201257961138],
[3., 0.001411265601769107]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.00125],
[0.06, 0.00125],
[0.12, 0.00125],
[0.18, 0.00125],
[0.24, 0.00125],
[0.3, 0.00125],
[0.36, 0.00125],
[0.42, 0.00125],
[0.48, 0.00125],
[0.54, 0.00125],
[0.6, 0.00125],
[0.66, 0.00125],
[0.72, 0.00125],
[0.78, 0.00125],
[0.84, 0.00125],
[0.9, 0.00125],
[0.96, 0.00125],
[1.02, 0.00125],
[1.08, 0.00125],
[1.14, 0.00125],
[1.2, 0.00125],
[1.26, 0.00125],
[1.32, 0.00125],
[1.38, 0.00125],
[1.44, 0.00125],
[1.5, 0.00125],
[1.56, 0.00125],
[1.62, 0.00125],
[1.68, 0.00125],
[1.74, 0.00125],
[1.8, 0.00125],
[1.86, 0.00125],
[1.92, 0.00125],
[1.98, 0.00125],
[2.04, 0.00125],
[2.1, 0.00125],
[2.16, 0.00125],
[2.22, 0.00125],
[2.28, 0.00125],
[2.34, 0.00125],
[2.4, 0.00125],
[2.46, 0.00125],
[2.52, 0.00125],
[2.58, 0.00125],
[2.64, 0.00125],
[2.7, 0.00125],
[2.76, 0.00125],
[2.82, 0.00125],
[2.88, 0.00125],
[2.94, 0.00125],
[3., 0.00125]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
