
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "p1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.2, 0.00015071470386867],
[0.4, 0.0001326858944000262],
[0.6, 0.0001265655712534432],
[0.8, 0.0001255723987461397],
[1., 0.0001269538101742331],
[1.2, 0.0001294447179440819],
[1.4, 0.0001324579612558318],
[1.6, 0.0001356987616063514],
[1.8, 0.0001390188317503447],
[2., 0.0001423385291140152],
[2.2, 0.0001456085345206771],
[2.4, 0.0001488029542730216],
[2.6, 0.0001519059525106008],
[2.8, 0.0001549039465389113],
[3., 0.0001577880188962126],
[3.2, 0.000160550397635446],
[3.4, 0.0001631881422279137],
[3.6, 0.0001656989316407976],
[3.8, 0.0001680811921053415],
[4., 0.0001703354379403434],
[4.2, 0.0001724632366303659],
[4.4, 0.0001744665332609404],
[4.6, 0.0001763481061508788],
[4.8, 0.0001781119321662311],
[5., 0.000179762787068548],
[5.2, 0.0001813041041559455],
[5.4, 0.0001827409481279567],
[5.6, 0.0001840799134857462],
[5.8, 0.0001853240001853443],
[6., 0.0001864789521322555],
[6.2, 0.0001875512001933598],
[6.4, 0.0001885437030440724],
[6.6, 0.0001894621711528652],
[6.8, 0.0001903117652748557],
[7., 0.0001910957562904017],
[7.2, 0.0001918190880400762],
[7.4, 0.0001924860374800883],
[7.6, 0.0001931002734637156],
[7.8, 0.0001936657914695731],
[8., 0.0001941862951215813],
[8.2, 0.0001946652215382291],
[8.4, 0.0001951059425599463],
[8.6, 0.0001955112796701716],
[8.8, 0.0001958840321050885],
[9., 0.0001962268892052458],
[9.2, 0.0001965418773028414],
[9.4, 0.0001968309081728926],
[9.6, 0.0001970961967051766],
[9.8, 0.0001973394946672056],
[10., 0.0001975621797220088]] },
{ name: "p2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.2, 0.0001466769985383781],
[0.4, 0.0001202795435056529],
[0.6, 0.0001042208342021533],
[0.8, 0.00009284075645574587],
[1., 0.00008388151965169853],
[1.2, 0.00007631250423350389],
[1.4, 0.00006965519719096694],
[1.6, 0.0000636654552651068],
[1.8, 0.00005821523568066259],
[2., 0.00005322975117776157],
[2.2, 0.00004865669671737914],
[2.4, 0.00004446095854345348],
[2.6, 0.00004061432240888298],
[2.8, 0.00003708963362278453],
[3., 0.00003386251796816297],
[3.2, 0.00003090935916026],
[3.4, 0.00002820959918201521],
[3.6, 0.00002574337878137106],
[3.8, 0.00002349145921441336],
[4., 0.00002143625775541668],
[4.2, 0.00001956146829641243],
[4.4, 0.00001785141806268488],
[4.6, 0.00001629171231446095],
[4.8, 0.00001486996357959034],
[5., 0.00001357379272550481],
[5.2, 0.00001239159316963538],
[5.4, 0.00001131407303325244],
[5.6, 0.00001033222121251617],
[5.8, 9.4360070042285e-6],
[6., 8.618363144485935e-6],
[6.2, 7.87279979791871e-6],
[6.4, 7.192034158028173e-6],
[6.6, 6.571063198063191e-6],
[6.8, 6.004482070179751e-6],
[7., 5.48682416246296e-6],
[7.2, 5.014733764110887e-6],
[7.4, 4.58364702847533e-6],
[7.6, 4.189746920966306e-6],
[7.8, 3.830526945736915e-6],
[8., 3.502196888141537e-6],
[8.2, 3.202244833391122e-6],
[8.4, 2.928574108098552e-6],
[8.6, 2.678299584046318e-6],
[8.8, 2.449454183081452e-6],
[9., 2.24025911718406e-6],
[9.2, 2.049039481255113e-6],
[9.4, 1.874104517891201e-6],
[9.6, 1.71402933453287e-6],
[9.8, 1.567680199912779e-6],
[10., 1.43385665829e-6]] },
{ name: "p3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, -3.263486010463117e-25],
[0.2, 0.00004928529613132991],
[0.4, 0.00006731410559997365],
[0.6, 0.00007343442874655666],
[0.8, 0.00007442760125386026],
[1., 0.00007304618982576672],
[1.2, 0.000070555282055918],
[1.4, 0.00006754203874416809],
[1.6, 0.00006430123839364857],
[1.8, 0.00006098116824965517],
[2., 0.00005766147088598476],
[2.2, 0.00005439146547932288],
[2.4, 0.00005119704572697837],
[2.6, 0.00004809404748939909],
[2.8, 0.00004509605346108859],
[3., 0.00004221198110378731],
[3.2, 0.00003944960236455388],
[3.4, 0.00003681185777208626],
[3.6, 0.0000343010683592023],
[3.8, 0.00003191880789465838],
[4., 0.00002966456205965648],
[4.2, 0.00002753676336963401],
[4.4, 0.00002553346673905953],
[4.6, 0.00002365189384912115],
[4.8, 0.00002188806783376884],
[5., 0.0000202372129314519],
[5.2, 0.00001869589584405448],
[5.4, 0.00001725905187204327],
[5.6, 0.00001592008651425377],
[5.8, 0.00001467599981465566],
[6., 0.00001352104786774445],
[6.2, 0.00001244879980664011],
[6.4, 0.00001145629695592755],
[6.6, 0.00001053782884713469],
[6.8, 9.688234725144243e-6],
[7., 8.904243709598208e-6],
[7.2, 8.180911959923758e-6],
[7.4, 7.51396251991166e-6],
[7.6, 6.899726536284344e-6],
[7.8, 6.334208530426788e-6],
[8., 5.813704878418652e-6],
[8.2, 5.334778461770833e-6],
[8.4, 4.894057440053638e-6],
[8.6, 4.488720329828364e-6],
[8.8, 4.115967894911485e-6],
[9., 3.773110794754137e-6],
[9.2, 3.45812269715851e-6],
[9.4, 3.169091827107394e-6],
[9.6, 2.903803294823369e-6],
[9.8, 2.660505332794311e-6],
[10., 2.437820277991154e-6]] },
{ name: "p4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, -8.559140821647978e-29],
[0.2, 4.037705330292001e-6],
[0.4, 0.00001240635089437338],
[0.6, 0.00002234473705129002],
[0.8, 0.00003273164229039388],
[1., 0.00004307229052253473],
[1.2, 0.00005313221371057811],
[1.4, 0.00006280276406486496],
[1.6, 0.00007203330634124468],
[1.8, 0.00008080359606968226],
[2., 0.00008910877793625369],
[2.2, 0.00009695183780329799],
[2.4, 0.0001043419957295681],
[2.6, 0.0001112916301017179],
[2.8, 0.0001178143129161269],
[3., 0.0001239255009280497],
[3.2, 0.0001296410384751861],
[3.4, 0.0001349785430458985],
[3.6, 0.0001399555528594266],
[3.8, 0.0001445897328909283],
[4., 0.0001488991801849268],
[4.2, 0.0001529017683339536],
[4.4, 0.0001566151151982556],
[4.6, 0.0001600563938364179],
[4.8, 0.0001632419685866408],
[5., 0.0001661889943430433],
[5.2, 0.0001689125109863101],
[5.4, 0.0001714268750947043],
[5.6, 0.0001737476922732301],
[5.8, 0.0001758879931811158],
[6., 0.0001778605889877696],
[6.2, 0.0001796784003954412],
[6.4, 0.0001813516688860443],
[6.6, 0.0001828911079548021],
[6.8, 0.000184307283204676],
[7., 0.0001856089321279388],
[7.2, 0.0001868043542759654],
[7.4, 0.000187902390451613],
[7.6, 0.0001889105265427494],
[7.8, 0.0001898352645238363],
[8., 0.0001906840982334398],
[8.2, 0.000191462976704838],
[8.4, 0.0001921773684518478],
[8.6, 0.0001928329800861253],
[8.8, 0.0001934345779220071],
[9., 0.0001939866300880618],
[9.2, 0.0001944928378215864],
[9.4, 0.0001949568036550015],
[9.6, 0.0001953821673706438],
[9.8, 0.0001957718144672929],
[10., 0.0001961283230637189]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
