
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.01, 0.06065306290837863],
[0.02, 0.03678794154106774],
[0.03, 0.0223130150396286],
[0.04, 0.01353353109869931],
[0.05, 0.008208500134114897],
[0.06, 0.00497870865410008],
[0.07, 0.003019738969592351],
[0.08, 0.001831564644670943],
[0.09, 0.001110900176650731],
[0.1, 0.0006737949997800316],
[0.11, 0.0004086774436473318],
[0.12, 0.0002478753517282718],
[0.13, 0.0001503440485942981],
[0.14, 9.118826386608998e-005],
[0.15, 5.530848659413545e-005],
[0.16, 3.354629672817409e-005],
[0.17, 2.034685596644085e-005],
[0.18, 1.234099588083937e-005],
[0.19, 7.485190876096466e-006],
[0.2, 4.539998966347675e-006],
[0.21, 2.753649105572176e-006],
[0.22, 1.670172911721508e-006],
[0.23, 1.013011218183196e-006],
[0.24, 6.14421316233885e-007],
[0.25, 3.726664552273463e-007],
[0.26, 2.260324803837027e-007],
[0.27, 1.370961731536899e-007],
[0.28, 8.315372730633015e-008],
[0.29, 5.043565158754986e-008],
[0.3, 3.05910879192525e-008],
[0.31, 1.855457905017443e-008],
[0.32, 1.125347499904014e-008],
[0.33, 6.824946809123548e-009],
[0.34, 4.140090222830755e-009],
[0.35, 2.511458113614069e-009],
[0.36, 1.522388980119892e-009],
[0.37, 9.244897303787907e-010],
[0.38, 5.596899165997892e-010],
[0.39, 3.405511097262386e-010],
[0.4, 2.05580598201265e-010],
[0.41, 1.254192351237151e-010],
[0.42, 7.586766642034451e-011],
[0.43, 4.553922564310159e-011],
[0.44, 2.8469075371082e-011],
[0.45, 1.69788716960205e-011],
[0.46, 9.787446014217333e-012],
[0.47, 6.354628209814874e-012],
[0.48, 4.315404673076746e-012],
[0.49, 2.610926998731712e-012],
[0.5, 1.590977922481723e-012]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.01, 0.05434693709162136],
[0.02, 0.07821205845893227],
[0.03, 0.09268698496037139],
[0.04, 0.1014664689013007],
[0.05, 0.1067914998658851],
[0.06, 0.1100212913458999],
[0.07, 0.1119802610304076],
[0.08, 0.113168435355329],
[0.09, 0.1138890998233493],
[0.1, 0.11432620500022],
[0.11, 0.1145913225563526],
[0.12, 0.1147521246482717],
[0.13, 0.1148496559514057],
[0.14, 0.1149088117361339],
[0.15, 0.1149446915134058],
[0.16, 0.1149664537032718],
[0.17, 0.1149796531440335],
[0.18, 0.1149876590041191],
[0.19, 0.1149925148091239],
[0.2, 0.1149954600010336],
[0.21, 0.1149972463508944],
[0.22, 0.1149983298270883],
[0.23, 0.1149989869887818],
[0.24, 0.1149993855786838],
[0.25, 0.1149996273335448],
[0.26, 0.1149997739675196],
[0.27, 0.1149998629038268],
[0.28, 0.1149999168462727],
[0.29, 0.1149999495643484],
[0.3, 0.1149999694089121],
[0.31, 0.114999981445421],
[0.32, 0.114999988746525],
[0.33, 0.1149999931750532],
[0.34, 0.1149999958599098],
[0.35, 0.1149999974885419],
[0.36, 0.114999998477611],
[0.37, 0.1149999990755103],
[0.38, 0.1149999994403101],
[0.39, 0.1149999996594489],
[0.4, 0.1149999997944194],
[0.41, 0.1149999998745808],
[0.42, 0.1149999999241324],
[0.43, 0.1149999999544608],
[0.44, 0.1149999999715309],
[0.45, 0.1149999999830211],
[0.46, 0.1149999999902126],
[0.47, 0.1149999999936454],
[0.48, 0.1149999999956846],
[0.49, 0.1149999999973891],
[0.5, 0.114999999998409]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01125],
[0.01, 0.04076020281871601],
[0.02, 0.0586590438441992],
[0.03, 0.06951523872027855],
[0.04, 0.07609985167597551],
[0.05, 0.08009362489941384],
[0.06, 0.08251596850942494],
[0.07, 0.08398519577280574],
[0.08, 0.08487632651649679],
[0.09, 0.08541682486751194],
[0.1, 0.08574465375016498],
[0.11, 0.08594349191726451],
[0.12, 0.08606409348620379],
[0.13, 0.0861372419635543],
[0.14, 0.08618160880210044],
[0.15, 0.08620851863505441],
[0.16, 0.08622484027745386],
[0.17, 0.08623473985802518],
[0.18, 0.08624074425308936],
[0.19, 0.08624438610684294],
[0.2, 0.08624659500077524],
[0.21, 0.08624793476317082],
[0.22, 0.0862487473703162],
[0.23, 0.08624924024158637],
[0.24, 0.08624953918401283],
[0.25, 0.0862497205001586],
[0.26, 0.08624983047563972],
[0.27, 0.08624989717787016],
[0.28, 0.08624993763470454],
[0.29, 0.08624996217326132],
[0.3, 0.08624997705668407],
[0.31, 0.08624998608406571],
[0.32, 0.08624999155989375],
[0.33, 0.08624999488128989],
[0.34, 0.08624999689493233],
[0.35, 0.08624999811640642],
[0.36, 0.08624999885820828],
[0.37, 0.0862499993066327],
[0.38, 0.08624999958023256],
[0.39, 0.08624999974458668],
[0.4, 0.08624999984581454],
[0.41, 0.08624999990593557],
[0.42, 0.08624999994309925],
[0.43, 0.08624999996584558],
[0.44, 0.0862499999786482],
[0.45, 0.08624999998726583],
[0.46, 0.08624999999265941],
[0.47, 0.08624999999523401],
[0.48, 0.08624999999676343],
[0.49, 0.0862499999980418],
[0.5, 0.08624999999880675]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
