
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1.105170918],
[0.2, 1.221402758],
[0.3, 1.349858808],
[0.4, 1.491824698],
[0.5, 1.648721271],
[0.6, 1.8221188],
[0.7, 2.013752708],
[0.8, 2.225540929],
[0.9, 2.459603111],
[1, 2.718281829],
[1.1, 3.004166024],
[1.2, 3.320116923],
[1.3, 3.669296668],
[1.4, 4.055199967],
[1.5, 4.481689071],
[1.6, 4.953032425],
[1.7, 5.473947392],
[1.8, 6.049647465],
[1.9, 6.685894443],
[2, 7.3890561],
[2.1, 8.166169913],
[2.2, 9.0250135],
[2.3, 9.974182456],
[2.4, 11.02317638],
[2.5, 12.18249396],
[2.6, 13.46373804],
[2.7, 14.87973173],
[2.8, 16.44464677],
[2.9, 18.17414537],
[3, 20.08553693],
[3.1, 22.19795128],
[3.2, 24.5325302],
[3.3, 27.11263892],
[3.4, 29.96410005],
[3.5, 33.11545196],
[3.6, 36.59823445],
[3.7, 40.44730437],
[3.8, 44.7011845],
[3.9, 49.40244911],
[4, 54.59815004],
[4.1, 60.34028761],
[4.2, 66.68633105],
[4.3, 73.69979371],
[4.4, 81.45086868],
[4.5, 90.01713132],
[4.6, 99.48431566],
[4.7, 109.9471725],
[4.8, 121.5104175],
[4.9, 134.2897797],
[5, 148.4131591],
[5.1, 164.0219073],
[5.2, 181.2722419],
[5.3, 200.33681],
[5.4, 221.4064162],
[5.5, 244.6919323],
[5.6, 270.4264075],
[5.7, 298.867401],
[5.8, 330.29956],
[5.9, 365.0374679],
[6, 403.4287936],
[6.1, 445.8577702],
[6.2, 492.7490412],
[6.3, 544.5719102],
[6.4, 601.845038],
[6.5, 665.1416332],
[6.6, 735.0951894],
[6.7, 812.4058253],
[6.8, 897.8472918],
[6.9, 992.2747158],
[7, 1096.633159],
[7.1, 1211.967075],
[7.2, 1339.430765],
[7.3, 1480.299928],
[7.4, 1635.98443],
[7.5, 1808.042415],
[7.6, 1998.195896],
[7.7, 2208.347992],
[7.8, 2440.601978],
[7.9, 2697.282329],
[8, 2980.957988],
[8.1, 3294.468076],
[8.2, 3640.950308],
[8.3, 4023.872395],
[8.4, 4447.066749],
[8.5, 4914.768841],
[8.6, 5431.659593],
[8.7, 6002.912219],
[8.8, 6634.244008],
[8.9, 7331.973541],
[9, 8103.083929],
[9.1, 8955.292706],
[9.2, 9897.129061],
[9.3, 10938.01921],
[9.4, 12088.38073],
[9.5, 13359.72683],
[9.6, 14764.78157],
[9.7, 16317.6072],
[9.8, 18033.74493],
[9.9, 19930.37044],
[10, 22026.4658]] },
{ name: "Y", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1.105170918],
[0.2, 1.221402758],
[0.3, 1.349858808],
[0.4, 1.491824698],
[0.5, 1.648721271],
[0.6, 1.8221188],
[0.7, 2.013752708],
[0.8, 2.225540929],
[0.9, 2.459603111],
[1, 2.718281829],
[1.1, 3.004166024],
[1.2, 3.320116923],
[1.3, 3.669296668],
[1.4, 4.055199967],
[1.5, 4.481689071],
[1.6, 4.953032425],
[1.7, 5.473947392],
[1.8, 6.049647465],
[1.9, 6.685894443],
[2, 7.3890561],
[2.1, 8.166169913],
[2.2, 9.0250135],
[2.3, 9.974182456],
[2.4, 11.02317638],
[2.5, 12.18249396],
[2.6, 13.46373804],
[2.7, 14.87973173],
[2.8, 16.44464677],
[2.9, 18.17414537],
[3, 20.08553693],
[3.1, 22.19795128],
[3.2, 24.5325302],
[3.3, 27.11263892],
[3.4, 29.96410005],
[3.5, 33.11545196],
[3.6, 36.59823445],
[3.7, 40.44730437],
[3.8, 44.7011845],
[3.9, 49.40244911],
[4, 54.59815004],
[4.1, 60.34028761],
[4.2, 66.68633105],
[4.3, 73.69979371],
[4.4, 81.45086868],
[4.5, 90.01713132],
[4.6, 99.48431566],
[4.7, 109.9471725],
[4.8, 121.5104175],
[4.9, 134.2897797],
[5, 148.4131591],
[5.1, 164.0219073],
[5.2, 181.2722419],
[5.3, 200.33681],
[5.4, 221.4064162],
[5.5, 244.6919323],
[5.6, 270.4264075],
[5.7, 298.867401],
[5.8, 330.29956],
[5.9, 365.0374679],
[6, 403.4287936],
[6.1, 445.8577702],
[6.2, 492.7490412],
[6.3, 544.5719102],
[6.4, 601.845038],
[6.5, 665.1416332],
[6.6, 735.0951894],
[6.7, 812.4058253],
[6.8, 897.8472918],
[6.9, 992.2747158],
[7, 1096.633159],
[7.1, 1211.967075],
[7.2, 1339.430765],
[7.3, 1480.299928],
[7.4, 1635.98443],
[7.5, 1808.042415],
[7.6, 1998.195896],
[7.7, 2208.347992],
[7.8, 2440.601978],
[7.9, 2697.282329],
[8, 2980.957988],
[8.1, 3294.468076],
[8.2, 3640.950308],
[8.3, 4023.872395],
[8.4, 4447.066749],
[8.5, 4914.768841],
[8.6, 5431.659593],
[8.7, 6002.912219],
[8.8, 6634.244008],
[8.9, 7331.973541],
[9, 8103.083929],
[9.1, 8955.292706],
[9.2, 9897.129061],
[9.3, 10938.01921],
[9.4, 12088.38073],
[9.5, 13359.72683],
[9.6, 14764.78157],
[9.7, 16317.6072],
[9.8, 18033.74493],
[9.9, 19930.37044],
[10, 22026.4658]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
