
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 9.999999999999999e-7],
[0.04, 1.022799202525621e-6],
[0.08, 1.045598377832395e-6],
[0.12, 1.068397525512305e-6],
[0.16, 1.091196645157865e-6],
[0.2, 1.113995736361583e-6],
[0.24, 1.13679479871597e-6],
[0.28, 1.159593831813546e-6],
[0.32, 1.182392835246831e-6],
[0.36, 1.205191808608341e-6],
[0.4, 1.227990751490596e-6],
[0.44, 1.250789663486126e-6],
[0.48, 1.273588544187458e-6],
[0.52, 1.296387393187118e-6],
[0.56, 1.319186210077633e-6],
[0.6, 1.341984994451545e-6],
[0.64, 1.364783745901389e-6],
[0.68, 1.387582464019698e-6],
[0.72, 1.410381148399008e-6],
[0.76, 1.433179798631867e-6],
[0.8, 1.455978414310822e-6],
[0.84, 1.478776995028425e-6],
[0.88, 1.501575540377224e-6],
[0.92, 1.524374049949768e-6],
[0.96, 1.547172523338613e-6],
[1., 1.56997096013632e-6],
[1.04, 1.592769359935452e-6],
[1.08, 1.615567722328571e-6],
[1.12, 1.63836604690824e-6],
[1.16, 1.661164333267027e-6],
[1.2, 1.683962580997509e-6],
[1.24, 1.706760789692258e-6],
[1.28, 1.729558958943851e-6],
[1.32, 1.752357088344863e-6],
[1.36, 1.775155177487879e-6],
[1.4, 1.797953225965489e-6],
[1.44, 1.82075123337028e-6],
[1.48, 1.843549199294842e-6],
[1.52, 1.866347123331767e-6],
[1.56, 1.889145005073652e-6],
[1.6, 1.911942844113102e-6],
[1.64, 1.934740640042722e-6],
[1.68, 1.957538392455115e-6],
[1.72, 1.980336100942887e-6],
[1.76, 2.003133765098654e-6],
[1.8, 2.025931384515034e-6],
[1.84, 2.048728958784644e-6],
[1.88, 2.071526487500106e-6],
[1.92, 2.094323970254046e-6],
[1.96, 2.117121406639096e-6],
[2., 2.139918796247885e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.999999999999999e-6],
[0.04, 2.02279920252562e-6],
[0.08, 2.045598377832393e-6],
[0.12, 2.068397525512303e-6],
[0.16, 2.091196645157863e-6],
[0.2, 2.113995736361581e-6],
[0.24, 2.136794798715968e-6],
[0.28, 2.159593831813544e-6],
[0.32, 2.182392835246828e-6],
[0.36, 2.205191808608339e-6],
[0.4, 2.227990751490594e-6],
[0.44, 2.250789663486123e-6],
[0.48, 2.273588544187456e-6],
[0.52, 2.296387393187116e-6],
[0.56, 2.319186210077631e-6],
[0.6, 2.341984994451543e-6],
[0.64, 2.364783745901387e-6],
[0.68, 2.387582464019696e-6],
[0.72, 2.410381148399006e-6],
[0.76, 2.433179798631864e-6],
[0.8, 2.45597841431082e-6],
[0.84, 2.478776995028423e-6],
[0.88, 2.501575540377221e-6],
[0.92, 2.524374049949766e-6],
[0.96, 2.547172523338611e-6],
[1., 2.569970960136318e-6],
[1.04, 2.59276935993545e-6],
[1.08, 2.615567722328569e-6],
[1.12, 2.638366046908237e-6],
[1.16, 2.661164333267025e-6],
[1.2, 2.683962580997506e-6],
[1.24, 2.706760789692256e-6],
[1.28, 2.729558958943848e-6],
[1.32, 2.752357088344861e-6],
[1.36, 2.775155177487877e-6],
[1.4, 2.797953225965486e-6],
[1.44, 2.820751233370278e-6],
[1.48, 2.843549199294841e-6],
[1.52, 2.866347123331764e-6],
[1.56, 2.88914500507365e-6],
[1.6, 2.9119428441131e-6],
[1.64, 2.93474064004272e-6],
[1.68, 2.957538392455113e-6],
[1.72, 2.980336100942885e-6],
[1.76, 3.003133765098652e-6],
[1.8, 3.025931384515032e-6],
[1.84, 3.048728958784643e-6],
[1.88, 3.071526487500104e-6],
[1.92, 3.094323970254044e-6],
[1.96, 3.117121406639094e-6],
[2., 3.139918796247884e-6]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 9.999999999999999e-7],
[0.04, 9.999999999999999e-7],
[0.08, 9.999999999999999e-7],
[0.12, 9.999999999999999e-7],
[0.16, 9.999999999999999e-7],
[0.2, 9.999999999999999e-7],
[0.24, 9.999999999999999e-7],
[0.28, 9.999999999999999e-7],
[0.32, 9.999999999999999e-7],
[0.36, 9.999999999999999e-7],
[0.4, 9.999999999999999e-7],
[0.44, 9.999999999999999e-7],
[0.48, 9.999999999999999e-7],
[0.52, 9.999999999999999e-7],
[0.56, 9.999999999999999e-7],
[0.6, 9.999999999999999e-7],
[0.64, 9.999999999999999e-7],
[0.68, 9.999999999999999e-7],
[0.72, 9.999999999999999e-7],
[0.76, 9.999999999999999e-7],
[0.8, 9.999999999999999e-7],
[0.84, 9.999999999999999e-7],
[0.88, 9.999999999999999e-7],
[0.92, 9.999999999999999e-7],
[0.96, 9.999999999999999e-7],
[1., 9.999999999999999e-7],
[1.04, 9.999999999999999e-7],
[1.08, 9.999999999999999e-7],
[1.12, 9.999999999999999e-7],
[1.16, 9.999999999999999e-7],
[1.2, 9.999999999999999e-7],
[1.24, 9.999999999999999e-7],
[1.28, 9.999999999999999e-7],
[1.32, 9.999999999999999e-7],
[1.36, 9.999999999999999e-7],
[1.4, 9.999999999999999e-7],
[1.44, 9.999999999999999e-7],
[1.48, 9.999999999999999e-7],
[1.52, 9.999999999999999e-7],
[1.56, 9.999999999999999e-7],
[1.6, 9.999999999999999e-7],
[1.64, 9.999999999999999e-7],
[1.68, 9.999999999999999e-7],
[1.72, 9.999999999999999e-7],
[1.76, 9.999999999999999e-7],
[1.8, 9.999999999999999e-7],
[1.84, 9.999999999999999e-7],
[1.88, 9.999999999999999e-7],
[1.92, 9.999999999999999e-7],
[1.96, 9.999999999999999e-7],
[2., 9.999999999999999e-7]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
