
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.16, 0.007749701539177499],
[0.32, 0.006184358461254786],
[0.48, 0.005045508196441447],
[0.64, 0.004189633017021248],
[0.8, 0.003530609525612711],
[0.96, 0.003013611765041785],
[1.12, 0.002602068452040512],
[1.28, 0.002270646593005337],
[1.44, 0.002001245102682608],
[1.6, 0.001780591645153334],
[1.76, 0.001598740636115656],
[1.92, 0.001448100886437649],
[2.08, 0.001322786589105516],
[2.24, 0.0012181723924824],
[2.4, 0.001130581874905148],
[2.56, 0.001057064526867148],
[2.72, 0.000995232063004355],
[2.88, 0.0009431366707323574],
[3.04, 0.00089918071647564],
[3.2, 0.0008620471456273642],
[3.36, 0.0008306440980254471],
[3.52, 0.0008040637351924593],
[3.68, 0.000781549051568025],
[3.84, 0.0007624656295594908],
[4, 0.0007462822550707362],
[4.16, 0.0007325518410983295],
[4.32, 0.0007208980487719369],
[4.48, 0.0007110037698154227],
[4.64, 0.0007026007312679163],
[4.8, 0.0006954628258683067],
[4.96, 0.0006893980286127071],
[5.12, 0.0006842444465719272],
[5.28, 0.0006798642831420704],
[5.44, 0.0006761411768107903],
[5.6, 0.0006729762012353807],
[5.76, 0.0006702853213851185],
[5.92, 0.0006679976302476025],
[6.08, 0.0006660522028067906],
[6.24, 0.0006643981102595589],
[6.4, 0.0006629914653620583],
[6.56, 0.0006617951438953506],
[6.72, 0.0006607779291701877],
[6.88, 0.0006599126838778993],
[7.04, 0.0006591768010422774],
[7.2, 0.0006585510803908563],
[7.36, 0.0006580187582132937],
[7.52, 0.0006575659838609387],
[7.68, 0.0006571810218171286],
[7.84, 0.0006568535479588539],
[8, 0.0006565749794795929]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.16, 0.0177497015391775],
[0.32, 0.01618435846125478],
[0.48, 0.01504550819644145],
[0.64, 0.01418963301702125],
[0.8, 0.01353060952561271],
[0.96, 0.01301361176504178],
[1.12, 0.01260206845204051],
[1.28, 0.01227064659300534],
[1.44, 0.01200124510268261],
[1.6, 0.01178059164515333],
[1.76, 0.01159874063611565],
[1.92, 0.01144810088643765],
[2.08, 0.01132278658910551],
[2.24, 0.0112181723924824],
[2.4, 0.01113058187490515],
[2.56, 0.01105706452686715],
[2.72, 0.01099523206300435],
[2.88, 0.01094313667073236],
[3.04, 0.01089918071647564],
[3.2, 0.01086204714562736],
[3.36, 0.01083064409802545],
[3.52, 0.01080406373519246],
[3.68, 0.01078154905156802],
[3.84, 0.01076246562955949],
[4, 0.01074628225507073],
[4.16, 0.01073255184109833],
[4.32, 0.01072089804877194],
[4.48, 0.01071100376981542],
[4.64, 0.01070260073126791],
[4.8, 0.0106954628258683],
[4.96, 0.01068939802861271],
[5.12, 0.01068424444657192],
[5.28, 0.01067986428314207],
[5.44, 0.01067614117681079],
[5.6, 0.01067297620123538],
[5.76, 0.01067028532138512],
[5.92, 0.0106679976302476],
[6.08, 0.01066605220280679],
[6.24, 0.01066439811025956],
[6.4, 0.01066299146536206],
[6.56, 0.01066179514389535],
[6.72, 0.01066077792917019],
[6.88, 0.0106599126838779],
[7.04, 0.01065917680104227],
[7.2, 0.01065855108039085],
[7.36, 0.01065801875821329],
[7.52, 0.01065756598386093],
[7.68, 0.01065718102181712],
[7.84, 0.01065685354795885],
[8, 0.01065657497947959]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.16, 0.0172502984608225],
[0.32, 0.01881564153874521],
[0.48, 0.01995449180355855],
[0.64, 0.02081036698297875],
[0.8, 0.02146939047438729],
[0.96, 0.02198638823495822],
[1.12, 0.02239793154795949],
[1.28, 0.02272935340699466],
[1.44, 0.02299875489731739],
[1.6, 0.02321940835484666],
[1.76, 0.02340125936388434],
[1.92, 0.02355189911356235],
[2.08, 0.02367721341089448],
[2.24, 0.0237818276075176],
[2.4, 0.02386941812509485],
[2.56, 0.02394293547313285],
[2.72, 0.02400476793699564],
[2.88, 0.02405686332926764],
[3.04, 0.02410081928352436],
[3.2, 0.02413795285437264],
[3.36, 0.02416935590197455],
[3.52, 0.02419593626480754],
[3.68, 0.02421845094843197],
[3.84, 0.02423753437044051],
[4, 0.02425371774492927],
[4.16, 0.02426744815890167],
[4.32, 0.02427910195122806],
[4.48, 0.02428899623018458],
[4.64, 0.02429739926873208],
[4.8, 0.02430453717413169],
[4.96, 0.0243106019713873],
[5.12, 0.02431575555342808],
[5.28, 0.02432013571685793],
[5.44, 0.02432385882318921],
[5.6, 0.02432702379876462],
[5.76, 0.02432971467861489],
[5.92, 0.0243320023697524],
[6.08, 0.02433394779719321],
[6.24, 0.02433560188974044],
[6.4, 0.02433700853463795],
[6.56, 0.02433820485610466],
[6.72, 0.02433922207082982],
[6.88, 0.0243400873161221],
[7.04, 0.02434082319895773],
[7.2, 0.02434144891960915],
[7.36, 0.02434198124178671],
[7.52, 0.02434243401613907],
[7.68, 0.02434281897818287],
[7.84, 0.02434314645204115],
[8, 0.02434342502052041]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.16, 0.01331227615438312],
[0.32, 0.01213826884594109],
[0.48, 0.01128413114733109],
[0.64, 0.01064222476276594],
[0.8, 0.01014795714420954],
[0.96, 0.009760208823781339],
[1.12, 0.009451551339030388],
[1.28, 0.009202984944754005],
[1.44, 0.009000933827011958],
[1.6, 0.008835443733865004],
[1.76, 0.008699055477086744],
[1.92, 0.008586075664828238],
[2.08, 0.008492089941829139],
[2.24, 0.008413629294361803],
[2.4, 0.008347936406178865],
[2.56, 0.008292798395150364],
[2.72, 0.008246424047253268],
[2.88, 0.008207352503049272],
[3.04, 0.008174385537356733],
[3.2, 0.008146535359220525],
[3.36, 0.008122983073519089],
[3.52, 0.008103047801394347],
[3.68, 0.008086161788676022],
[3.84, 0.008071849222169622],
[4, 0.008059711691303054],
[4.16, 0.008049413880823749],
[4.32, 0.008040673536578957],
[4.48, 0.008033252827361569],
[4.64, 0.008026950548450941],
[4.8, 0.008021597119401234],
[4.96, 0.008017048521459534],
[5.12, 0.008013183334928949],
[5.28, 0.008009898212356556],
[5.44, 0.008007105882608095],
[5.6, 0.008004732150926539],
[5.76, 0.008002713991038843],
[5.92, 0.008000998222685705],
[6.08, 0.007999539152105096],
[6.24, 0.007998298582694673],
[6.4, 0.007997243599021547],
[6.56, 0.007996346357921517],
[6.72, 0.007995583446877645],
[6.88, 0.007994934512908428],
[7.04, 0.007994382600781714],
[7.2, 0.007993913310293147],
[7.36, 0.007993514068659975],
[7.52, 0.007993174487895709],
[7.68, 0.00799288576636285],
[7.84, 0.007992640160969147],
[8, 0.007992431234609699]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
