
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.1, 0.000135726],
[0.2, 0.00012281],
[0.3, 0.000111123],
[0.4, 0.000100548],
[0.5, 9.10E-05],
[0.6, 8.23E-05],
[0.7, 7.45E-05],
[0.8, 6.74E-05],
[0.9, 6.10E-05],
[1, 5.52E-05],
[1.1, 4.99E-05],
[1.2, 4.52E-05],
[1.3, 4.09E-05],
[1.4, 3.70E-05],
[1.5, 3.35E-05],
[1.6, 3.03E-05],
[1.7, 2.74E-05],
[1.8, 2.48E-05],
[1.9, 2.24E-05],
[2, 2.03E-05],
[2.1, 1.84E-05],
[2.2, 1.66E-05],
[2.3, 1.50E-05],
[2.4, 1.36E-05],
[2.5, 1.23E-05],
[2.6, 1.11E-05],
[2.7, 1.01E-05],
[2.8, 9.12E-06],
[2.9, 8.25E-06],
[3, 7.47E-06],
[3.1, 6.76E-06],
[3.2, 6.11E-06],
[3.3, 5.53E-06],
[3.4, 5.01E-06],
[3.5, 4.53E-06],
[3.6, 4.10E-06],
[3.7, 3.71E-06],
[3.8, 3.36E-06],
[3.9, 3.04E-06],
[4, 2.75E-06],
[4.1, 2.49E-06],
[4.2, 2.25E-06],
[4.3, 2.04E-06],
[4.4, 1.84E-06],
[4.5, 1.67E-06],
[4.6, 1.51E-06],
[4.7, 1.36E-06],
[4.8, 1.23E-06],
[4.9, 1.12E-06],
[5, 1.01E-06]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.1, 0.000164274],
[0.2, 0.00017719],
[0.3, 0.000188877],
[0.4, 0.000199452],
[0.5, 0.00020902],
[0.6, 0.000217678],
[0.7, 0.000225512],
[0.8, 0.000232601],
[0.9, 0.000239015],
[1, 0.000244818],
[1.1, 0.000250069],
[1.2, 0.000254821],
[1.3, 0.00025912],
[1.4, 0.00026301],
[1.5, 0.00026653],
[1.6, 0.000269716],
[1.7, 0.000272597],
[1.8, 0.000275205],
[1.9, 0.000277565],
[2, 0.0002797],
[2.1, 0.000281632],
[2.2, 0.00028338],
[2.3, 0.000284961],
[2.4, 0.000286392],
[2.5, 0.000287687],
[2.6, 0.000288859],
[2.7, 0.000289919],
[2.8, 0.000290878],
[2.9, 0.000291747],
[3, 0.000292532],
[3.1, 0.000293243],
[3.2, 0.000293886],
[3.3, 0.000294468],
[3.4, 0.000294994],
[3.5, 0.00029547],
[3.6, 0.000295901],
[3.7, 0.000296291],
[3.8, 0.000296644],
[3.9, 0.000296964],
[4, 0.000297253],
[4.1, 0.000297514],
[4.2, 0.000297751],
[4.3, 0.000297965],
[4.4, 0.000298158],
[4.5, 0.000298334],
[4.6, 0.000298492],
[4.7, 0.000298636],
[4.8, 0.000298766],
[4.9, 0.000298883],
[5, 0.000298989]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.1, 0.00015],
[0.2, 0.00015],
[0.3, 0.00015],
[0.4, 0.00015],
[0.5, 0.00015],
[0.6, 0.00015],
[0.7, 0.00015],
[0.8, 0.00015],
[0.9, 0.00015],
[1, 0.00015],
[1.1, 0.00015],
[1.2, 0.00015],
[1.3, 0.00015],
[1.4, 0.00015],
[1.5, 0.00015],
[1.6, 0.00015],
[1.7, 0.00015],
[1.8, 0.00015],
[1.9, 0.00015],
[2, 0.00015],
[2.1, 0.00015],
[2.2, 0.00015],
[2.3, 0.00015],
[2.4, 0.00015],
[2.5, 0.00015],
[2.6, 0.00015],
[2.7, 0.00015],
[2.8, 0.00015],
[2.9, 0.00015],
[3, 0.00015],
[3.1, 0.00015],
[3.2, 0.00015],
[3.3, 0.00015],
[3.4, 0.00015],
[3.5, 0.00015],
[3.6, 0.00015],
[3.7, 0.00015],
[3.8, 0.00015],
[3.9, 0.00015],
[4, 0.00015],
[4.1, 0.00015],
[4.2, 0.00015],
[4.3, 0.00015],
[4.4, 0.00015],
[4.5, 0.00015],
[4.6, 0.00015],
[4.7, 0.00015],
[4.8, 0.00015],
[4.9, 0.00015],
[5, 0.00015]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
