
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.2, 0.000139875492173728],
[0.4, 0.0001305256120642271],
[0.6, 0.0001219682238838072],
[0.8, 0.000114200237953347],
[1, 0.000107201245018582],
[1.2, 0.0001009373816110877],
[1.4, 9.536508254712646e-005],
[1.6, 9.043448152433292e-005],
[1.8, 8.609232056401365e-005],
[2, 8.22843125522507e-005],
[2.2, 7.89569630220664e-005],
[2.4, 7.605889764313384e-005],
[2.6, 7.354176383336432e-005],
[2.8, 7.136078295621167e-005],
[3, 6.947502797025393e-005],
[3.2, 6.784749466187853e-005],
[3.4, 6.644502447887954e-005],
[3.6, 6.523812636508502e-005],
[3.8, 6.420073507361817e-005],
[4, 6.330993432972986e-005],
[4.2, 6.254566606085372e-005],
[4.4, 6.189043999493345e-005],
[4.6, 6.132905332281956e-005],
[4.8, 6.084832707644896e-005],
[5, 6.04368624688784e-005],
[5.2, 6.008481939710178e-005],
[5.4, 5.978371904320798e-005],
[5.6, 5.952626511734896e-005],
[5.8, 5.930618503710379e-005],
[6, 5.911809240224345e-005],
[6.2, 5.895736831336634e-005],
[6.4, 5.882005162607282e-005],
[6.6, 5.870274777972455e-005],
[6.8, 5.860255296946021e-005],
[7, 5.85169788646058e-005],
[7.2, 5.844389834768807e-005],
[7.4, 5.838149236364353e-005],
[7.6, 5.832820367467966e-005],
[7.8, 5.828270427556528e-005],
[8, 5.824385542921286e-005],
[8.2, 5.821068822649138e-005],
[8.4, 5.818237067247762e-005],
[8.6, 5.815819624279553e-005],
[8.8, 5.813755742232408e-005],
[9, 5.811993905715414e-005],
[9.2, 5.810489818621595e-005],
[9.4, 5.809205848303176e-005],
[9.6, 5.808109822979702e-005],
[9.8, 5.807174154807663e-005],
[10, 5.80637547770679e-005]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 2.024901565254404e-005],
[0.4, 3.894877587154593e-005],
[0.6, 5.606355223238568e-005],
[0.8, 7.159952409330598e-005],
[1, 8.559750996283608e-005],
[1.2, 9.812523677782476e-005],
[1.4, 0.0001092698349057471],
[1.6, 0.0001191310369513342],
[1.8, 0.0001278153588719727],
[2, 0.0001354313748954986],
[2.2, 0.0001420860739558672],
[2.4, 0.0001478822047137324],
[2.6, 0.0001529164723332714],
[2.8, 0.0001572784340875768],
[3, 0.0001610499440594922],
[3.2, 0.000164305010676243],
[3.4, 0.000167109951042241],
[3.6, 0.00016952374726983],
[3.8, 0.0001715985298527637],
[4, 0.0001733801313405404],
[4.2, 0.0001749086678782926],
[4.4, 0.0001762191200101332],
[4.6, 0.0001773418933543609],
[4.8, 0.0001783033458471021],
[5, 0.0001791262750622432],
[5.2, 0.0001798303612057964],
[5.4, 0.000180432561913584],
[5.6, 0.0001809474697653021],
[5.8, 0.0001813876299257924],
[6, 0.0001817638151955131],
[6.2, 0.0001820852633732674],
[6.4, 0.0001823598967478544],
[6.6, 0.0001825945044405509],
[6.8, 0.0001827948940610796],
[7, 0.0001829660422707884],
[7.2, 0.0001831122033046239],
[7.4, 0.000183237015272713],
[7.6, 0.0001833435926506407],
[7.8, 0.0001834345914488695],
[8, 0.0001835122891415743],
[8.2, 0.0001835786235470172],
[8.4, 0.0001836352586550448],
[8.6, 0.000183683607514409],
[8.8, 0.0001837248851553518],
[9, 0.0001837601218856917],
[9.2, 0.0001837902036275681],
[9.4, 0.0001838158830339365],
[9.6, 0.0001838378035404059],
[9.8, 0.0001838565169038467],
[10, 0.0001838724904458642]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
