
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.291061964126633],
[0.4, 1.111227328999979],
[0.6, 0.9564422260573599],
[0.8, 0.8232174417704156],
[1., 0.7085498146778015],
[1.2, 0.6098544791208975],
[1.4, 0.524906503928793],
[1.6, 0.4517913176949686],
[1.8, 0.3888603886615855],
[2., 0.3346952383710083],
[2.2, 0.2880748606225309],
[2.4, 0.2479483283895992],
[2.6, 0.2134111022386297],
[2.8, 0.1836846422110086],
[3., 0.1580988308679081],
[3.2, 0.1360769225598581],
[3.4, 0.1171224913226296],
[3.6, 0.1008082620792309],
[3.8, 0.08676647559205617],
[4., 0.07468059430005927],
[4.2, 0.06427818450460404],
[4.4, 0.05532474853920612],
[4.6, 0.04761845427776668],
[4.8, 0.04098558327925753],
[5., 0.03527661690205007],
[5.2, 0.03036286426974758],
[5.4, 0.02613355906881876],
[5.6, 0.02249336317323212],
[5.8, 0.01936021793923888],
[6., 0.01666349468975461],
[6.2, 0.0143424027752596],
[6.4, 0.01234461993751979],
[6.6, 0.01062511239180348],
[6.8, 0.00914511883627382],
[7., 0.007871276868823579],
[7.2, 0.006774871075802334],
[7.4, 0.005831185817979645],
[7.6, 0.00501894814949461],
[7.8, 0.004319848522474589],
[8., 0.003718127919023451],
[8.2, 0.003200222300893763],
[8.4, 0.002754456906723903],
[8.6, 0.002370783130531548],
[8.8, 0.002040552037546954],
[9., 0.001756319420144707],
[9.2, 0.001511678071223855],
[9.4, 0.001301113316543749],
[9.6, 0.001119878588677131],
[9.8, 0.0009638884488152033],
[10., 0.0008296265552260677]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.2, 2.208938035873365],
[0.4, 2.388772671000018],
[0.6, 2.543557773942637],
[0.8, 2.676782558229582],
[1., 2.791450185322196],
[1.2, 2.8901455208791],
[1.4, 2.975093496071204],
[1.6, 3.04820868230503],
[1.8, 3.111139611338413],
[2., 3.16530476162899],
[2.2, 3.211925139377469],
[2.4, 3.2520516716104],
[2.6, 3.28658889776137],
[2.8, 3.316315357788991],
[3., 3.341901169132091],
[3.2, 3.363923077440142],
[3.4, 3.382877508677371],
[3.6, 3.399191737920769],
[3.8, 3.413233524407944],
[4., 3.425319405699941],
[4.2, 3.435721815495396],
[4.4, 3.444675251460794],
[4.6, 3.452381545722233],
[4.8, 3.459014416720743],
[5., 3.46472338309795],
[5.2, 3.469637135730252],
[5.4, 3.473866440931181],
[5.6, 3.477506636826768],
[5.8, 3.480639782060761],
[6., 3.483336505310246],
[6.2, 3.485657597224741],
[6.4, 3.48765538006248],
[6.6, 3.489374887608196],
[6.8, 3.490854881163726],
[7., 3.492128723131176],
[7.2, 3.493225128924198],
[7.4, 3.49416881418202],
[7.6, 3.494981051850506],
[7.8, 3.495680151477526],
[8., 3.496281872080977],
[8.2, 3.496799777699107],
[8.4, 3.497245543093276],
[8.6, 3.497629216869469],
[8.8, 3.497959447962453],
[9., 3.498243680579856],
[9.2, 3.498488321928777],
[9.4, 3.498698886683457],
[9.6, 3.498880121411323],
[9.8, 3.499036111551186],
[10., 3.499170373444775]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.575],
[0.4, 1.65],
[0.6, 1.725],
[0.8, 1.8],
[1., 1.875],
[1.2, 1.95],
[1.4, 2.025],
[1.6, 2.100000000000001],
[1.8, 2.175000000000002],
[2., 2.250000000000002],
[2.2, 2.325000000000002],
[2.4, 2.400000000000002],
[2.6, 2.475000000000002],
[2.8, 2.550000000000002],
[3., 2.625000000000002],
[3.2, 2.700000000000002],
[3.4, 2.775000000000003],
[3.6, 2.850000000000003],
[3.8, 2.925000000000002],
[4., 3.000000000000003],
[4.2, 3.075000000000002],
[4.4, 3.150000000000002],
[4.6, 3.225000000000003],
[4.8, 3.300000000000003],
[5., 3.375000000000002],
[5.2, 3.450000000000002],
[5.4, 3.525000000000002],
[5.6, 3.600000000000002],
[5.8, 3.675000000000002],
[6., 3.750000000000001],
[6.2, 3.825000000000001],
[6.4, 3.900000000000001],
[6.6, 3.975000000000001],
[6.8, 4.050000000000001],
[7., 4.125000000000001],
[7.2, 4.200000000000001],
[7.4, 4.275000000000001],
[7.6, 4.350000000000001],
[7.8, 4.425],
[8., 4.5],
[8.2, 4.575000000000001],
[8.4, 4.65],
[8.6, 4.724999999999999],
[8.8, 4.799999999999999],
[9., 4.874999999999999],
[9.2, 4.949999999999999],
[9.4, 5.024999999999999],
[9.6, 5.099999999999999],
[9.8, 5.174999999999998],
[10., 5.249999999999999]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.],
[0.2, 3.974999999999997],
[0.4, 3.949999999999997],
[0.6, 3.924999999999997],
[0.8, 3.899999999999997],
[1., 3.874999999999996],
[1.2, 3.849999999999996],
[1.4, 3.824999999999996],
[1.6, 3.799999999999997],
[1.8, 3.774999999999997],
[2., 3.749999999999997],
[2.2, 3.724999999999996],
[2.4, 3.699999999999996],
[2.6, 3.674999999999996],
[2.8, 3.649999999999996],
[3., 3.624999999999996],
[3.2, 3.599999999999996],
[3.4, 3.574999999999995],
[3.6, 3.549999999999995],
[3.8, 3.524999999999995],
[4., 3.499999999999995],
[4.2, 3.474999999999995],
[4.4, 3.449999999999994],
[4.6, 3.424999999999994],
[4.8, 3.399999999999994],
[5., 3.374999999999994],
[5.2, 3.349999999999993],
[5.4, 3.324999999999994],
[5.6, 3.299999999999993],
[5.8, 3.274999999999993],
[6., 3.249999999999993],
[6.2, 3.224999999999993],
[6.4, 3.199999999999992],
[6.6, 3.174999999999992],
[6.8, 3.149999999999992],
[7., 3.124999999999992],
[7.2, 3.099999999999991],
[7.4, 3.074999999999991],
[7.6, 3.049999999999991],
[7.8, 3.024999999999991],
[8., 2.999999999999991],
[8.2, 2.97499999999999],
[8.4, 2.94999999999999],
[8.6, 2.92499999999999],
[8.8, 2.89999999999999],
[9., 2.87499999999999],
[9.2, 2.849999999999989],
[9.4, 2.824999999999989],
[9.6, 2.799999999999989],
[9.8, 2.774999999999988],
[10., 2.749999999999988]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
