
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.2, 0.01228096129100411],
[0.4, 0.01005480057054202],
[0.6, 0.008232174498496273],
[0.8, 0.006739934215385759],
[1., 0.005518191315175401],
[1.2, 0.004517912903924455],
[1.4, 0.003698954265071974],
[1.6, 0.003028447702965832],
[1.8, 0.002479483117207911],
[2., 0.00203002907001679],
[2.2, 0.001662047344228168],
[2.4, 0.001360769131556771],
[2.6, 0.00111410366379587],
[2.8, 0.0009121508493851816],
[3., 0.0007468059728554316],
[3.2, 0.0006114330382788998],
[3.4, 0.0005005989896794293],
[3.6, 0.0004098558363866104],
[3.8, 0.000335561540589286],
[4., 0.0002747345691026944],
[4.2, 0.0002249336403524908],
[4.4, 0.0001841600781455433],
[4.6, 0.0001507775359400847],
[4.8, 0.0001234461909945071],
[5., 0.000101069201616798],
[5.2, 0.00008274846039450791],
[5.4, 0.00006774870748624701],
[5.6, 0.00005546795519287384],
[5.8, 0.00004541331558037601],
[6., 0.00003718128201622126],
[6.2, 0.00003044145684777478],
[6.4, 0.00002492335704478774],
[6.6, 0.00002040552007682623],
[6.8, 0.00001670662517131865],
[7., 0.00001367822941352472],
[7.2, 0.00001119878597033872],
[7.4, 9.168790826951307e-6],
[7.6, 7.506771194535286e-6],
[7.8, 6.146023965944981e-6],
[8., 5.031939418455056e-6],
[8.2, 4.119803078787259e-6],
[8.4, 3.373009709135291e-6],
[8.6, 2.761586741231031e-6],
[8.8, 2.260995884509242e-6],
[9., 1.85114705464164e-6],
[9.2, 1.515590843835879e-6],
[9.4, 1.240860949144191e-6],
[9.6, 1.015930968738457e-6],
[9.8, 8.317739139310943e-7],
[10., 6.809989464474127e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.002719038708995884],
[0.4, 0.004945199429457969],
[0.6, 0.00676782550150372],
[0.8, 0.008260065784614235],
[1., 0.009481808684824592],
[1.2, 0.01048208709607554],
[1.4, 0.01130104573492802],
[1.6, 0.01197155229703416],
[1.8, 0.01252051688279208],
[2., 0.0129699709299832],
[2.2, 0.01333795265577182],
[2.4, 0.01363923086844322],
[2.6, 0.01388589633620412],
[2.8, 0.01408784915061481],
[3., 0.01425319402714456],
[3.2, 0.01438856696172109],
[3.4, 0.01449940101032056],
[3.6, 0.01459014416361338],
[3.8, 0.0146644384594107],
[4., 0.0147252654308973],
[4.2, 0.0147750663596475],
[4.4, 0.01481583992185444],
[4.6, 0.01484922246405991],
[4.8, 0.01487655380900548],
[5., 0.01489893079838319],
[5.2, 0.01491725153960548],
[5.4, 0.01493225129251374],
[5.6, 0.01494453204480712],
[5.8, 0.01495458668441962],
[6., 0.01496281871798377],
[6.2, 0.01496955854315222],
[6.4, 0.0149750766429552],
[6.6, 0.01497959447992317],
[6.8, 0.01498329337482867],
[7., 0.01498632177058646],
[7.2, 0.01498880121402965],
[7.4, 0.01499083120917304],
[7.6, 0.01499249322880545],
[7.8, 0.01499385397603404],
[8., 0.01499496806058153],
[8.2, 0.0149958801969212],
[8.4, 0.01499662699029085],
[8.6, 0.01499723841325876],
[8.8, 0.01499773900411548],
[9., 0.01499814885294535],
[9.2, 0.01499848440915615],
[9.4, 0.01499875913905084],
[9.6, 0.01499898406903124],
[9.8, 0.01499916822608605],
[10., 0.01499931900105353]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
