
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1e-006],
[0.002, 1.048770493434172e-006],
[0.004, 1.095162417775855e-006],
[0.006, 1.13929177311029e-006],
[0.008, 1.181268909042559e-006],
[0.01, 1.221198792324428e-006],
[0.012, 1.259181263505198e-006],
[0.014, 1.295311306429831e-006],
[0.016, 1.329679258167866e-006],
[0.018, 1.362371062236838e-006],
[0.02, 1.393468463150504e-006],
[0.022, 1.423049220163379e-006],
[0.024, 1.451187304647992e-006],
[0.026, 1.477953071020101e-006],
[0.028, 1.503413455285842e-006],
[0.03, 1.527632113999156e-006],
[0.032, 1.550669615031673e-006],
[0.034, 1.572583556433006e-006],
[0.036, 1.593428742325244e-006],
[0.038, 1.613257289952887e-006],
[0.04, 1.632118787558591e-006],
[0.042, 1.650060393301093e-006],
[0.044, 1.667126976160938e-006],
[0.046, 1.683361206592981e-006],
[0.048, 1.698803684102933e-006],
[0.05, 1.713493017729462e-006],
[0.052, 1.727465944589342e-006],
[0.054, 1.740757398061274e-006],
[0.056, 1.753400621033723e-006],
[0.058, 1.76542722067888e-006],
[0.06, 1.776867278077909e-006],
[0.062, 1.7877493912957e-006],
[0.064, 1.798100779408031e-006],
[0.066, 1.807947319308207e-006],
[0.068, 1.817313638402447e-006],
[0.07, 1.826223153781603e-006],
[0.072, 1.834698145200016e-006],
[0.074, 1.842759806508167e-006],
[0.076, 1.850428291574939e-006],
[0.078, 1.857722782652017e-006],
[0.08, 1.864661512116116e-006],
[0.082, 1.871261837387013e-006],
[0.084, 1.877540258342346e-006],
[0.086, 1.883512475295264e-006],
[0.088, 1.889193425260553e-006],
[0.09, 1.894597307461511e-006],
[0.092, 1.89973764160463e-006],
[0.094, 1.90462727574349e-006],
[0.096, 1.909278438156885e-006],
[0.098, 1.913702761546686e-006],
[0.1, 1.917911305759178e-006]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2e-006],
[0.002, 2.048770493434172e-006],
[0.004, 2.095162417775855e-006],
[0.006, 2.13929177311029e-006],
[0.008, 2.181268909042559e-006],
[0.01, 2.221198792324428e-006],
[0.012, 2.259181263505198e-006],
[0.014, 2.295311306429831e-006],
[0.016, 2.329679258167865e-006],
[0.018, 2.362371062236838e-006],
[0.02, 2.393468463150503e-006],
[0.022, 2.423049220163378e-006],
[0.024, 2.451187304647992e-006],
[0.026, 2.4779530710201e-006],
[0.028, 2.503413455285841e-006],
[0.03, 2.527632113999156e-006],
[0.032, 2.550669615031672e-006],
[0.034, 2.572583556433006e-006],
[0.036, 2.593428742325244e-006],
[0.038, 2.613257289952887e-006],
[0.04, 2.632118787558591e-006],
[0.042, 2.650060393301093e-006],
[0.044, 2.667126976160937e-006],
[0.046, 2.683361206592981e-006],
[0.048, 2.698803684102933e-006],
[0.05, 2.713493017729463e-006],
[0.052, 2.727465944589342e-006],
[0.054, 2.740757398061274e-006],
[0.056, 2.753400621033723e-006],
[0.058, 2.76542722067888e-006],
[0.06, 2.776867278077909e-006],
[0.062, 2.7877493912957e-006],
[0.064, 2.798100779408031e-006],
[0.066, 2.807947319308207e-006],
[0.068, 2.817313638402446e-006],
[0.07, 2.826223153781603e-006],
[0.072, 2.834698145200016e-006],
[0.074, 2.842759806508167e-006],
[0.076, 2.850428291574939e-006],
[0.078, 2.857722782652017e-006],
[0.08, 2.864661512116116e-006],
[0.082, 2.871261837387013e-006],
[0.084, 2.877540258342346e-006],
[0.086, 2.883512475295264e-006],
[0.088, 2.889193425260553e-006],
[0.09, 2.894597307461511e-006],
[0.092, 2.89973764160463e-006],
[0.094, 2.90462727574349e-006],
[0.096, 2.909278438156884e-006],
[0.098, 2.913702761546686e-006],
[0.1, 2.917911305759178e-006]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1e-006],
[0.002, 9.512295065658275e-007],
[0.004, 9.048375822241445e-007],
[0.006, 8.607082268897099e-007],
[0.008, 8.187310909574406e-007],
[0.01, 7.788012076755717e-007],
[0.012, 7.408187364948019e-007],
[0.014, 7.046886935701688e-007],
[0.016, 6.703207418321341e-007],
[0.018, 6.376289377631617e-007],
[0.02, 6.065315368494966e-007],
[0.022, 5.769507798366212e-007],
[0.024, 5.488126953520078e-007],
[0.026, 5.220469289798996e-007],
[0.028, 4.965865447141585e-007],
[0.03, 4.723678860008439e-007],
[0.032, 4.493303849683276e-007],
[0.034, 4.274164435669943e-007],
[0.036, 4.065712576747559e-007],
[0.038, 3.867427100471128e-007],
[0.04, 3.678812124414088e-007],
[0.042, 3.49939606698907e-007],
[0.044, 3.328730238390624e-007],
[0.046, 3.166387934070187e-007],
[0.048, 3.011963158970667e-007],
[0.05, 2.865069822705376e-007],
[0.052, 2.725340554106583e-007],
[0.054, 2.59242601938726e-007],
[0.056, 2.46599378966277e-007],
[0.058, 2.345727793211196e-007],
[0.06, 2.231327219220915e-007],
[0.062, 2.122506087043002e-007],
[0.064, 2.018992205919697e-007],
[0.066, 1.920526806917933e-007],
[0.068, 1.826863615975533e-007],
[0.07, 1.737768462183968e-007],
[0.072, 1.653018547999832e-007],
[0.074, 1.572401934918333e-007],
[0.076, 1.495717084250608e-007],
[0.078, 1.422772173479824e-007],
[0.08, 1.353384878838838e-007],
[0.082, 1.287381626129872e-007],
[0.084, 1.224597416576542e-007],
[0.086, 1.164875247047364e-007],
[0.088, 1.108065747394469e-007],
[0.09, 1.054026925384885e-007],
[0.092, 1.002623583953695e-007],
[0.094, 9.537272425651019e-008],
[0.096, 9.072156184311529e-008],
[0.098, 8.629723845331377e-008],
[0.1, 8.208869424082157e-008]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
