
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.9999999200000063],
[0.04, 0.9801985948908856],
[0.08, 0.96078935936942],
[0.12, 0.9417644526099179],
[0.16, 0.9231162678870448],
[0.2, 0.904837344156503],
[0.24, 0.8869203660550297],
[0.28, 0.8693581634939632],
[0.32, 0.8521437159776629],
[0.36, 0.8352701406564155],
[0.4, 0.8187306864981601],
[0.44, 0.8025187342884881],
[0.48, 0.7866277962628856],
[0.52, 0.7710515200142016],
[0.56, 0.755783677682471],
[0.6, 0.7408181606812728],
[0.64, 0.7261489796977297],
[0.68, 0.7117702643597488],
[0.72, 0.6976762667716429],
[0.76, 0.6838613517326794],
[0.8, 0.6703199919652916],
[0.84, 0.6570467681150782],
[0.88, 0.6440363684497092],
[0.92, 0.6312835920580913],
[0.96, 0.6187833399997412],
[1, 0.606530610987095],
[1.04, 0.5945205013855075],
[1.08, 0.5827482049408103],
[1.12, 0.5712090156740364],
[1.16, 0.5598983198730431],
[1.2, 0.5488115921857024],
[1.24, 0.5379443956199015],
[1.28, 0.5272923812970271],
[1.32, 0.5168512910712197],
[1.36, 0.5066169502830951],
[1.4, 0.496585264224717],
[1.44, 0.486752218139597],
[1.48, 0.4771138769996375],
[1.52, 0.4676663878751326],
[1.56, 0.4584059733780624],
[1.6, 0.4493289284634691],
[1.64, 0.4404316204294563],
[1.68, 0.4317104887153596],
[1.72, 0.4231620470462103],
[1.76, 0.4147828774999847],
[1.8, 0.4065696276133684],
[1.84, 0.3985190103817558],
[1.88, 0.3906278047559828],
[1.92, 0.3828928557444274],
[1.96, 0.3753110696340091],
[2, 0.3678794128598854]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.49999988000001],
[0.04, 1.51980120510913],
[0.08, 1.539210440630596],
[0.12, 1.558235347390098],
[0.16, 1.576883532112971],
[0.2, 1.595162455843513],
[0.24, 1.613079433944986],
[0.28, 1.630641636506053],
[0.32, 1.647856084022353],
[0.36, 1.6647296593436],
[0.4, 1.681269113501856],
[0.44, 1.697481065711528],
[0.48, 1.71337200373713],
[0.52, 1.728948279985814],
[0.56, 1.744216122317545],
[0.6, 1.759181639318743],
[0.64, 1.773850820302286],
[0.68, 1.788229535640267],
[0.72, 1.802323533228373],
[0.76, 1.816138448267336],
[0.8, 1.829679808034724],
[0.84, 1.842953031884937],
[0.88, 1.855963431550306],
[0.92, 1.868716207941925],
[0.96, 1.881216460000275],
[1, 1.893469189012921],
[1.04, 1.905479298614508],
[1.08, 1.917251595059206],
[1.12, 1.928790784325979],
[1.16, 1.940101480126973],
[1.2, 1.951188207814314],
[1.24, 1.962055404380114],
[1.28, 1.972707418702989],
[1.32, 1.983148508928796],
[1.36, 1.993382849716921],
[1.4, 2.003414535775299],
[1.44, 2.013247581860419],
[1.48, 2.022885923000378],
[1.52, 2.032333412124884],
[1.56, 2.041593826621953],
[1.6, 2.050670871536547],
[1.64, 2.059568179570559],
[1.68, 2.068289311284656],
[1.72, 2.076837752953806],
[1.76, 2.085216922500031],
[1.8, 2.093430172386648],
[1.84, 2.10148078961826],
[1.88, 2.109371995244033],
[1.92, 2.117106944255588],
[1.96, 2.124688730366007],
[2, 2.13212038714013]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
