
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.883923313603504],
[0.2, 0.7840151816482617],
[0.3, 0.6980234595342058],
[0.4, 0.6240096963989868],
[0.5, 0.5603054605056571],
[0.6, 0.5054747139348001],
[0.7, 0.4582814561323967],
[0.8, 0.4176618374157148],
[0.9, 0.3827002134879041],
[1., 0.3526084625831038],
[1.1, 0.3267082539987524],
[1.2, 0.3044157400823813],
[1.3, 0.2852283920033416],
[1.4, 0.2687136900981921],
[1.5, 0.254499352963239],
[1.6, 0.2422649605984464],
[1.7, 0.2317347210056693],
[1.8, 0.2226712581811941],
[1.9, 0.2148702647674777],
[2., 0.2081558874632012],
[2.1, 0.202376771724771],
[2.2, 0.1974026394217073],
[2.3, 0.1931213624993903],
[2.4, 0.1894364332697091],
[2.5, 0.1862647859932125],
[2.6, 0.1835349246124559],
[2.7, 0.1811853110709463],
[2.8, 0.1791629780648575],
[2.9, 0.1774223429823784],
[3., 0.1759241618408279],
[3.1, 0.1746346676581519],
[3.2, 0.173524787768869],
[3.3, 0.1725695069843474],
[3.4, 0.1717472877394203],
[3.5, 0.1710395983273337],
[3.6, 0.1704304833305651],
[3.7, 0.17686792956537],
[3.8, 0.1868585465398743],
[3.9, 0.1960580208817629],
[4., 0.2045290022200507],
[4.1, 0.2123291788762838],
[4.2, 0.2195116704124725],
[4.3, 0.2261253905888519],
[4.4, 0.2322153818978987],
[4.5, 0.2378231135328633],
[4.6, 0.2429867757797054],
[4.7, 0.2477415380794728],
[4.8, 0.2521197748691855],
[4.9, 0.2561513060511281],
[5., 0.259863586153533]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.],
[0.2, 2.],
[0.3, 2.],
[0.4, 2.],
[0.5, 2.],
[0.6, 2.],
[0.7, 2.],
[0.8, 2.],
[0.9, 2.],
[1., 2.],
[1.1, 2.],
[1.2, 2.],
[1.3, 2.],
[1.4, 2.],
[1.5, 2.],
[1.6, 2.],
[1.7, 2.],
[1.8, 2.],
[1.9, 2.],
[2., 2.],
[2.1, 2.],
[2.2, 2.],
[2.3, 2.],
[2.4, 2.],
[2.5, 2.],
[2.6, 2.],
[2.7, 2.],
[2.8, 2.],
[2.9, 2.],
[3., 2.],
[3.1, 2.],
[3.2, 2.],
[3.3, 2.],
[3.4, 2.],
[3.5, 2.],
[3.6, 2.],
[3.7, 1.1],
[3.8, 1.1],
[3.9, 1.1],
[4., 1.1],
[4.1, 1.1],
[4.2, 1.1],
[4.3, 1.1],
[4.4, 1.1],
[4.5, 1.1],
[4.6, 1.1],
[4.7, 1.1],
[4.8, 1.1],
[4.9, 1.1],
[5., 1.1]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.],
[0.2, 1.],
[0.3, 1.],
[0.4, 1.],
[0.5, 1.],
[0.6, 1.],
[0.7, 1.],
[0.8, 1.],
[0.9, 1.],
[1., 1.],
[1.1, 1.],
[1.2, 1.],
[1.3, 1.],
[1.4, 1.],
[1.5, 1.],
[1.6, 1.],
[1.7, 1.],
[1.8, 1.],
[1.9, 1.],
[2., 1.],
[2.1, 1.],
[2.2, 1.],
[2.3, 1.],
[2.4, 1.],
[2.5, 1.],
[2.6, 1.],
[2.7, 1.],
[2.8, 1.],
[2.9, 1.],
[3., 1.],
[3.1, 1.],
[3.2, 1.],
[3.3, 1.],
[3.4, 1.],
[3.5, 1.],
[3.6, 1.],
[3.7, 1.],
[3.8, 1.],
[3.9, 1.],
[4., 1.],
[4.1, 1.],
[4.2, 1.],
[4.3, 1.],
[4.4, 1.],
[4.5, 1.],
[4.6, 1.],
[4.7, 1.],
[4.8, 1.],
[4.9, 1.],
[5., 1.]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
