
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.2, 0.0001049678872290109],
[0.4, 0.0001092867024455099],
[0.6, 0.0001130321690168877],
[0.8, 0.0001162714553284234],
[1., 0.0001190640860459349],
[1.2, 0.0001214627691840038],
[1.4, 0.0001235141437751109],
[1.6, 0.0001252594525206547],
[1.8, 0.0001267351462310028],
[2., 0.0001279734251514827],
[2.2, 0.0001290027220007664],
[2.4, 0.0001298481342624947],
[2.6, 0.0001305318079657506],
[2.8, 0.0001310732773342392],
[3., 0.0001314897716417322],
[3.2, 0.0001317964812408573],
[3.4, 0.0001320067964212401],
[3.6, 0.0001321325195330724],
[3.8, 0.0001321840505389405],
[4., 0.0001321705530534201],
[4.2, 0.000132100099881748],
[4.4, 0.0001319798020668975],
[4.6, 0.0001318159227364145],
[4.8, 0.0001316139769680322],
[5., 0.0001313788220185457],
[5.2, 0.000131114733630567],
[5.4, 0.0001308254766507607],
[5.6, 0.000130514364656215],
[5.8, 0.0001301843145562327],
[6., 0.0001298378926346726],
[6.2, 0.0001294773581789834],
[6.4, 0.000129104697801224],
[6.6, 0.0001287216594965303],
[6.8, 0.0001283297810176946],
[7., 0.0001279304138829305],
[7.2, 0.0001275247465782585],
[7.4, 0.0001271138239522637],
[7.6, 0.0001266985636930818],
[7.8, 0.000126279772004367],
[8., 0.0001258581569887372],
[8.2, 0.0001254343401830284],
[8.4, 0.0001250088667154233],
[8.6, 0.0001245822147095617],
[8.8, 0.0001241548032986063],
[9., 0.0001237269995395111],
[9.2, 0.0001232991245852229],
[9.4, 0.000122871459333382],
[9.6, 0.0001224442492293916],
[9.8, 0.0001220177083991156],
[10., 0.0001215920234434612]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.2, 0.000204967887229011],
[0.4, 0.00020928670244551],
[0.6, 0.0002130321690168878],
[0.8, 0.0002162714553284234],
[1., 0.000219064086045935],
[1.2, 0.0002214627691840038],
[1.4, 0.000223514143775111],
[1.6, 0.0002252594525206547],
[1.8, 0.0002267351462310028],
[2., 0.0002279734251514828],
[2.2, 0.0002290027220007665],
[2.4, 0.0002298481342624947],
[2.6, 0.0002305318079657506],
[2.8, 0.0002310732773342392],
[3., 0.0002314897716417322],
[3.2, 0.0002317964812408574],
[3.4, 0.0002320067964212401],
[3.6, 0.0002321325195330725],
[3.8, 0.0002321840505389405],
[4., 0.0002321705530534201],
[4.2, 0.0002321000998817481],
[4.4, 0.0002319798020668975],
[4.6, 0.0002318159227364145],
[4.8, 0.0002316139769680323],
[5., 0.0002313788220185458],
[5.2, 0.0002311147336305671],
[5.4, 0.0002308254766507608],
[5.6, 0.0002305143646562151],
[5.8, 0.0002301843145562327],
[6., 0.0002298378926346727],
[6.2, 0.0002294773581789835],
[6.4, 0.000229104697801224],
[6.6, 0.0002287216594965304],
[6.8, 0.0002283297810176946],
[7., 0.0002279304138829306],
[7.2, 0.0002275247465782585],
[7.4, 0.0002271138239522638],
[7.6, 0.0002266985636930819],
[7.8, 0.0002262797720043671],
[8., 0.0002258581569887373],
[8.2, 0.0002254343401830285],
[8.4, 0.0002250088667154234],
[8.6, 0.0002245822147095617],
[8.8, 0.0002241548032986063],
[9., 0.0002237269995395111],
[9.2, 0.0002232991245852229],
[9.4, 0.000222871459333382],
[9.6, 0.0002224442492293916],
[9.8, 0.0002220177083991156],
[10., 0.0002215920234434613]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.2, 0.00008935801342384627],
[0.4, 0.00007996536177943267],
[0.6, 0.00007167583688438726],
[0.8, 0.00006436004375663157],
[1., 0.00005790353761152735],
[1.2, 0.00005220515083979148],
[1.4, 0.00004717549420669622],
[1.6, 0.00004273561876015412],
[1.8, 0.00003881582137377712],
[2., 0.00003535458107750071],
[2.2, 0.00003229761452756871],
[2.4, 0.0000295970343161665],
[2.6, 0.00002721060442857585],
[2.8, 0.00002510108334831633],
[3., 0.00002323563231040139],
[3.2, 0.00002158530339914912],
[3.4, 0.00002012458090254194],
[3.6, 0.00001883097473182636],
[3.8, 0.00001768466529256701],
[4., 0.00001666818613446786],
[4.2, 0.00001576614609250501],
[4.4, 0.00001496498315598953],
[4.6, 0.00001425274751023108],
[4.8, 0.00001361891135594207],
[5., 0.00001305419719110638],
[5.2, 0.00001255043265710087],
[5.4, 0.0000121004162681365],
[5.6, 0.00001169780407956452],
[5.8, 0.00001133700593747196],
[6., 0.00001101309801465029],
[6.2, 0.00001072173994368136],
[6.4, 0.0000104591096448718],
[6.6, 0.00001022183865296273],
[6.8, 0.00001000695824349699],
[7., 9.811853856272812e-6],
[7.2, 9.634221041966458e-6],
[7.4, 9.472028640557187e-6],
[7.6, 9.323487501953424e-6],
[7.8, 9.187020720727183e-6],
[8., 9.061238223460108e-6],
[8.2, 8.944914865343358e-6],
[8.4, 8.836971142674893e-6],
[8.6, 8.736455329968283e-6],
[8.8, 8.642528256917661e-6],
[9., 8.554450174270116e-6],
[9.2, 8.471569027533806e-6],
[9.4, 8.393309721043572e-6],
[9.6, 8.319164989084229e-6],
[9.8, 8.248687541454805e-6],
[10., 8.181482848422862e-6]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
