
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9048374291506092],
[0.2, 0.8187307114813726],
[0.3, 0.7408182303505035],
[0.4, 0.670320018678707],
[0.5, 0.6065306703372417],
[0.6, 0.5488116324448958],
[0.7, 0.4965853153464418],
[0.8, 0.4493289947639874],
[0.9, 0.4065696833971563],
[1., 0.3678794571080853],
[1.1, 0.332871102392804],
[1.2, 0.3011942367188367],
[1.3, 0.2725318285085486],
[1.4, 0.2465969930511745],
[1.5, 0.223130105320886],
[1.6, 0.2018964728061915],
[1.7, 0.1826835320342869],
[1.8, 0.1652989084143771],
[1.9, 0.1495686372534036],
[2., 0.1353352908442836],
[2.1, 0.1224564381234205],
[2.2, 0.1108031484341332],
[2.3, 0.1002588274396409],
[2.4, 0.09071795880726595],
[2.5, 0.08208500061719177],
[2.6, 0.07427357855932513],
[2.7, 0.0672054930664475],
[2.8, 0.06081004471606968],
[2.9, 0.05502321103223988],
[3., 0.04978706196658269],
[3.1, 0.04504919797808404],
[3.2, 0.04076220612416698],
[3.3, 0.03688317038617336],
[3.4, 0.9071795239852924],
[3.5, 0.8208499757560844],
[3.6, 0.7427358111274327],
[3.7, 0.6720551527357173],
[3.8, 0.6081006376065074],
[3.9, 0.5502322159796563],
[4., 0.4978707016612551],
[4.1, 0.4504920605688604],
[4.2, 0.4076220725291869],
[4.3, 0.3688316876677357],
[4.4, 0.3337326833376722],
[4.5, 0.3019738420907511],
[4.6, 0.2732372390900223],
[4.7, 0.2472352821368488],
[4.8, 0.2237077241314822],
[4.9, 0.202419133482896],
[5., 0.1831564069213658]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 3.017554874593445e-21],
[0.1, 0.09516257084939062],
[0.2, 0.1812692885186272],
[0.3, 0.2591817696494963],
[0.4, 0.3296799813212927],
[0.5, 0.3934693296627582],
[0.6, 0.451188367555104],
[0.7, 0.5034146846535581],
[0.8, 0.5506710052360127],
[0.9, 0.5934303166028438],
[1., 0.6321205428919147],
[1.1, 0.6671288976071959],
[1.2, 0.002071094670271491],
[1.3, 0.03073350288055963],
[1.4, 0.05666833833793376],
[1.5, 0.08013522606822229],
[1.6, 0.1013688585829168],
[1.7, 0.1205817993548213],
[1.8, 0.1379664229747312],
[1.9, 0.1536966941357046],
[2., 0.1679300405448247],
[2.1, 0.1808088932656878],
[2.2, 0.192462182954975],
[2.3, 0.2030065039494673],
[2.4, 0.2125473725818424],
[2.5, 0.2211803307719165],
[2.6, 0.2289917528297832],
[2.7, 0.2360598383226608],
[2.8, 0.2424552866730386],
[2.9, 0.2482421203568684],
[3., 0.2534782694225256],
[3.1, 0.2582161334110243],
[3.2, 0.2625031252649414],
[3.3, 0.2663821610029349],
[3.4, 0.3592978585873348],
[3.5, 0.4456274068165426],
[3.6, 0.5237415714451941],
[3.7, 0.5944222298369095],
[3.8, 0.6583767449661194],
[3.9, 0.7162451665929705],
[4., 0.7686066809113717],
[4.1, 0.01439996134250885],
[4.2, 0.05726994938218228],
[4.3, 0.09606033424363358],
[4.4, 0.131159338573697],
[4.5, 0.1629181798206182],
[4.6, 0.1916547828213469],
[4.7, 0.2176567397745204],
[4.8, 0.2411842977798871],
[4.9, 0.2624728884284733],
[5., 0.2817356149900034]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
