
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.1, 0.09950124791136663],
[0.2, 0.09801986732386855],
[0.3, 0.09559974817606932],
[0.4, 0.09231163463668848],
[0.5, 0.08824969025769073],
[0.6, 0.083527021107081],
[0.7, 0.07827045378730018],
[0.8, 0.07261490383124703],
[0.9, 0.06669768160848099],
[1., 0.06065306690761418],
[1.1, 0.05460744271032838],
[1.2, 0.04867522659138914],
[1.3, 0.04295573732386289],
[1.4, 0.0375311114964513],
[1.5, 0.03246524878898993],
[1.6, 0.02780373233890675],
[1.7, 0.02357460994841716],
[1.8, 0.0197898719754805],
[1.9, 0.01644744733398059],
[2., 0.01353352835600823],
[2.1, 0.01102505279541243],
[2.2, 0.00889216175195911],
[2.3, 0.007100535405621668],
[2.4, 0.005613476259651534],
[2.5, 0.004393693300277155],
[2.6, 0.003404745343818465],
[2.7, 0.002612140956878917],
[2.8, 0.001984109317073036],
[2.9, 0.001492078490205447],
[3., 0.0011108996538202],
[3.1, 0.0008188700641489206],
[3.2, 0.0005976022735014427],
[3.3, 0.0004317839979070673],
[3.4, 0.0003088715404822502],
[3.5, 0.0002187490795729218],
[3.6, 0.0001533810582540932],
[3.7, 0.0001064766151515473],
[3.8, 0.00007318024109340179],
[3.9, 0.00004979553336825492],
[4., 0.00003354625735816105],
[4.1, 0.00002237457551287086],
[4.2, 0.00001477483338668638],
[4.3, 9.659339514765536e-6],
[4.4, 6.252149558316681e-6],
[4.5, 4.006529695715268e-6],
[4.6, 2.541934107635912e-6],
[4.7, 1.596678387767175e-6],
[4.8, 9.929502774218734e-7],
[4.9, 6.113566867496557e-7],
[5., 3.726653172074874e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.1, 0.0104987520886334],
[0.2, 0.01198013267613145],
[0.3, 0.01440025182393067],
[0.4, 0.01768836536331152],
[0.5, 0.02175030974230926],
[0.6, 0.02647297889291897],
[0.7, 0.03172954621269977],
[0.8, 0.03738509616875292],
[0.9, 0.04330231839151895],
[1., 0.04934693309238577],
[1.1, 0.05539255728967157],
[1.2, 0.06132477340861081],
[1.3, 0.06704426267613705],
[1.4, 0.07246888850354864],
[1.5, 0.07753475121101],
[1.6, 0.08219626766109318],
[1.7, 0.08642539005158279],
[1.8, 0.09021012802451942],
[1.9, 0.09355255266601934],
[2., 0.0964664716439917],
[2.1, 0.09897494720458752],
[2.2, 0.1011078382480408],
[2.3, 0.1028994645943782],
[2.4, 0.1043865237403484],
[2.5, 0.1056063066997227],
[2.6, 0.1065952546561814],
[2.7, 0.107387859043121],
[2.8, 0.1080158906829269],
[2.9, 0.1085079215097945],
[3., 0.1088891003461797],
[3.1, 0.109181129935851],
[3.2, 0.1094023977264985],
[3.3, 0.1095682160020929],
[3.4, 0.1096911284595177],
[3.5, 0.1097812509204271],
[3.6, 0.1098466189417459],
[3.7, 0.1098935233848484],
[3.8, 0.1099268197589066],
[3.9, 0.1099502044666318],
[4., 0.1099664537426418],
[4.1, 0.1099776254244871],
[4.2, 0.1099852251666133],
[4.3, 0.1099903406604853],
[4.4, 0.1099937478504417],
[4.5, 0.1099959934703043],
[4.6, 0.1099974580658924],
[4.7, 0.1099984033216122],
[4.8, 0.1099990070497225],
[4.9, 0.1099993886433132],
[5., 0.1099996273346827]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
