<p>
 This model contains submodels three levels deep, with the top model replacing the species at the deepest level, and the compartment at a level two down.</p>
<p>The 'flattened' version of this hierarchical model contains:</p><ul>
<li class="u">7 species (S1, sub1_<em>S1, sub2</em><em>S1, sub2</em><em>sub1</em><em>S1, sub3</em><em>S1, sub3</em><em>sub1</em><em>S1, sub3</em><em>sub2</em>_S1)</li>
<li class="u">7 compartments (C, sub1_<em>C, sub2</em><em>C, sub3</em><em>C, sub3</em><em>sub1</em><em>C, sub3</em><em>sub2</em><em>C, sub3</em><em>sub2</em><em>sub1</em>_C)
The initial conditions are as follows:</li></ul>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial amount of species S1 </td><td style="text-align:center;"> <dfn>5</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial amount of species sub1__S1 </td><td style="text-align:center;"> <dfn>7</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial amount of species sub2__S1 </td><td style="text-align:center;"> <dfn>9</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial amount of species sub2_<em>sub1</em>_S1 </td><td style="text-align:center;"> <dfn>7</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial amount of species sub3__S1 </td><td style="text-align:center;"> <dfn>11</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial amount of species sub3_<em>sub1</em>_S1 </td><td style="text-align:center;"> <dfn>7</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial amount of species sub3_<em>sub2</em>_S1 </td><td style="text-align:center;"> <dfn>9</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'C' </td><td style="text-align:center;"> <dfn>10</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'sub1__C' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'sub2__C' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'sub3__C' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'sub3_<em>sub1</em>_C' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'sub3_<em>sub2</em>_C' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'sub3_<em>sub2</em><em>sub1</em>_C' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> constant </td></tr></table>
<p>The species' initial quantities are given in terms of substance units to
make it easier to use the model in a discrete stochastic simulator, but
their symbols represent their values in concentration units where they
appear in expressions.</p>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
