
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.24, 0.8074108774511052],
[0.48, 0.6550032569642327],
[0.72, 0.5343936181798833],
[0.96, 0.4389477413420267],
[1.2, 0.3634155711637972],
[1.44, 0.3036423099985429],
[1.68, 0.2563400366375685],
[1.92, 0.2189068224408446],
[2.16, 0.189283602959822],
[2.4, 0.165840914905373],
[2.64, 0.1472892639684953],
[2.88, 0.1326081935987126],
[3.12, 0.1209901530969017],
[3.36, 0.1117960773319783],
[3.6, 0.1045202346123351],
[3.84, 0.09876240901811581],
[4.08, 0.09420588667469243],
[4.32, 0.09060003402016999],
[4.56, 0.08774650757945186],
[4.8, 0.08548833357111017],
[5.04, 0.08370128624328521],
[5.28, 0.0822870857091096],
[5.52, 0.08116795815302622],
[5.76, 0.08028231669432534],
[6, 0.07958143964964158],
[6.24, 0.07902681424371055],
[6.48, 0.0785878907214574],
[6.72, 0.07824054287126772],
[6.96, 0.07796567842249881],
[7.2, 0.07774814073142572],
[7.44, 0.07757601346059419],
[7.68, 0.07743977361719559],
[7.92, 0.07733198268246079],
[8.16, 0.07724665912224103],
[8.4, 0.07717915411429309],
[8.64, 0.07712572494760135],
[8.88, 0.07708344030386052],
[9.12, 0.07704999338332219],
[9.36, 0.07702350211802375],
[9.6, 0.07700255468950441],
[9.84, 0.07698597739918298],
[10.08, 0.07697284364214363],
[10.32, 0.076962466080137],
[10.56, 0.07695425356142747],
[10.8, 0.07694773927511353],
[11.04, 0.0769425943917405],
[11.28, 0.07693853162088926],
[11.52, 0.07693530681632137],
[11.76, 0.07693275502058307],
[12, 0.07693073701677565]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.24, 0.192589122548895],
[0.48, 0.3449967430357674],
[0.72, 0.4656063818201169],
[0.96, 0.5610522586579735],
[1.2, 0.6365844288362029],
[1.44, 0.6963576900014572],
[1.68, 0.7436599633624316],
[1.92, 0.7810931775591554],
[2.16, 0.8107163970401781],
[2.4, 0.834159085094627],
[2.64, 0.8527107360315047],
[2.88, 0.8673918064012874],
[3.12, 0.8790098469030983],
[3.36, 0.8882039226680217],
[3.6, 0.8954797653876649],
[3.84, 0.9012375909818842],
[4.08, 0.9057941133253075],
[4.32, 0.90939996597983],
[4.56, 0.9122534924205481],
[4.8, 0.9145116664288898],
[5.04, 0.9162987137567147],
[5.28, 0.9177129142908903],
[5.52, 0.9188320418469737],
[5.76, 0.9197176833056746],
[6, 0.9204185603503584],
[6.24, 0.9209731857562895],
[6.48, 0.9214121092785427],
[6.72, 0.9217594571287322],
[6.96, 0.9220343215775012],
[7.2, 0.9222518592685742],
[7.44, 0.9224239865394058],
[7.68, 0.9225602263828044],
[7.92, 0.9226680173175392],
[8.16, 0.922753340877759],
[8.4, 0.9228208458857069],
[8.64, 0.9228742750523986],
[8.88, 0.9229165596961395],
[9.12, 0.9229500066166777],
[9.36, 0.9229764978819762],
[9.6, 0.9229974453104956],
[9.84, 0.9230140226008169],
[10.08, 0.9230271563578563],
[10.32, 0.9230375339198629],
[10.56, 0.9230457464385725],
[10.8, 0.9230522607248864],
[11.04, 0.9230574056082594],
[11.28, 0.9230614683791107],
[11.52, 0.9230646931836787],
[11.76, 0.923067244979417],
[12, 0.9230692629832243]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
