
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9412052883849633],
[0.1, 0.8890941842702648],
[0.15, 0.8427255019058447],
[0.2, 0.8013223155413801],
[0.25, 0.7642376047393315],
[0.3, 0.9769357746130268],
[0.35, 0.9406532358877074],
[0.4, 0.9078838824988081],
[0.45, 0.8782145571087487],
[0.5, 0.8512920320497492],
[0.55, 0.8268125351266615],
[0.6, 0.8045134047133377],
[0.65, 0.7841663788615219],
[0.7, 0.7655721654158855],
[0.75, 0.996702196451774],
[0.8, 0.9614378795727744],
[0.85, 0.9296377460326503],
[0.9, 0.9008928711217448],
[0.95, 0.8748535242371097],
[1., 0.851218855093672],
[1.05, 0.8297286661210362],
[1.1, 0.8101568065241388],
[1.15, 0.7923058035047682],
[1.2, 0.7760025079720182],
[1.25, 0.7610944834644319],
[1.3, 0.9934042648066647],
[1.35, 0.9614352156657994],
[1.4, 0.9326065174146404],
[1.45, 0.9065533023781111],
[1.5, 0.8829622163581833],
[1.55, 0.861562676314278],
[1.6, 0.8421198587468291],
[1.65, 0.8244290219508935],
[1.7, 0.8083108862237863],
[1.75, 0.7936078494828232],
[1.8, 0.7801808507087162],
[1.85, 0.7679067729948908],
[1.9, 0.7566762708891495],
[1.95, 0.9889351940457361],
[2., 0.9603772394373821],
[2.05, 0.9346224087470281],
[2.1, 0.9113505578810378],
[2.15, 0.890285499302647],
[2.2, 0.8711877662342509],
[2.25, 0.8538487611300295],
[2.3, 0.8380860006387865],
[2.35, 0.8237392129615901],
[2.4, 0.8106671188923192],
[2.45, 0.7987447623940254],
[2.5, 0.787861277453007]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.941205288384962],
[0.1, 1.889094184270263],
[0.15, 1.842725501905843],
[0.2, 1.801322315541378],
[0.25, 1.76423760473933],
[0.3, 1.476935774613026],
[0.35, 1.440653235887707],
[0.4, 1.407883882498808],
[0.45, 1.378214557108749],
[0.5, 1.35129203204975],
[0.55, 1.326812535126662],
[0.6, 1.304513404713338],
[0.65, 1.284166378861522],
[0.7, 1.265572165415886],
[0.75, 1.496702196451774],
[0.8, 1.461437879572774],
[0.85, 1.429637746032651],
[0.9, 1.400892871121745],
[0.95, 1.37485352423711],
[1., 1.351218855093673],
[1.05, 1.329728666121037],
[1.1, 1.31015680652414],
[1.15, 1.292305803504769],
[1.2, 1.276002507972019],
[1.25, 1.261094483464433],
[1.3, 1.493404264806665],
[1.35, 1.461435215665799],
[1.4, 1.43260651741464],
[1.45, 1.406553302378111],
[1.5, 1.382962216358183],
[1.55, 1.361562676314277],
[1.6, 1.342119858746828],
[1.65, 1.324429021950892],
[1.7, 1.308310886223785],
[1.75, 1.293607849482822],
[1.8, 1.280180850708715],
[1.85, 1.26790677299489],
[1.9, 1.256676270889148],
[1.95, 1.488935194045735],
[2., 1.46037723943738],
[2.05, 1.434622408747026],
[2.1, 1.411350557881035],
[2.15, 1.390285499302645],
[2.2, 1.371187766234249],
[2.25, 1.353848761130027],
[2.3, 1.338086000638784],
[2.35, 1.323739212961588],
[2.4, 1.310667118892317],
[2.45, 1.298744762394023],
[2.5, 1.287861277453004]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.058794711615038],
[0.1, 1.110905815729736],
[0.15, 1.157274498094156],
[0.2, 1.198677684458621],
[0.25, 1.23576239526067],
[0.3, 1.27306424106133],
[0.35, 1.30934677978665],
[0.4, 1.342116133175549],
[0.45, 1.371785458565608],
[0.5, 1.398707983624607],
[0.55, 1.423187480547695],
[0.6, 1.445486610961019],
[0.65, 1.465833636812835],
[0.7, 1.484427850258471],
[0.75, 1.503297822155853],
[0.8, 1.538562139034853],
[0.85, 1.570362272574977],
[0.9, 1.599107147485882],
[0.95, 1.625146494370517],
[1., 1.648781163513955],
[1.05, 1.670271352486591],
[1.1, 1.689843212083488],
[1.15, 1.707694215102858],
[1.2, 1.723997510635608],
[1.25, 1.738905535143195],
[1.3, 1.756595761187012],
[1.35, 1.788564810327877],
[1.4, 1.817393508579036],
[1.45, 1.843446723615565],
[1.5, 1.867037809635493],
[1.55, 1.888437349679399],
[1.6, 1.907880167246848],
[1.65, 1.925571004042784],
[1.7, 1.941689139769891],
[1.75, 1.956392176510854],
[1.8, 1.969819175284961],
[1.85, 1.982093252998786],
[1.9, 1.993323755104528],
[1.95, 2.01106483291566],
[2., 2.039622787524013],
[2.05, 2.065377618214367],
[2.1, 2.088649469080357],
[2.15, 2.109714527658749],
[2.2, 2.128812260727145],
[2.25, 2.146151265831366],
[2.3, 2.161914026322608],
[2.35, 2.176260813999805],
[2.4, 2.189332908069076],
[2.45, 2.20125526456737],
[2.5, 2.212138749508388]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
