
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.06, 0.0008983056283702695],
[0.12, 0.0008159008802173351],
[0.18, 0.0007481872872824412],
[0.24, 0.0006919040330670013],
[0.3, 0.0006446740428895972],
[0.36, 0.0006047233684784497],
[0.42, 0.0005707012329943114],
[0.48, 0.0005415609329165119],
[0.54, 0.0005164789104161791],
[0.6, 0.000494798421540288],
[0.66, 0.0004759895009156586],
[0.72, 0.0004596199682382772],
[0.78, 0.0004453340762695636],
[0.84, 0.0004328365408765855],
[0.9, 0.0004218804361033149],
[0.96, 0.000412257896052905],
[1.02, 0.0004037928864205873],
[1.08, 0.0003963355273054334],
[1.14, 0.0003897576121528721],
[1.2, 0.0003839490018386172],
[1.26, 0.0003788147022759362],
[1.32, 0.0003742724975975772],
[1.38, 0.0003702510393747493],
[1.44, 0.000366688216253334],
[1.5, 0.0003635298157504399],
[1.56, 0.0003607284533490242],
[1.62, 0.0003582425905384694],
[1.68, 0.0003560357670648947],
[1.74, 0.0003540759434464913],
[1.8, 0.0003523348847176219],
[1.86, 0.0003507877329759157],
[1.92, 0.0003494125202712031],
[1.98, 0.0003481898668199476],
[2.04, 0.0003471026155925602],
[2.1, 0.0003461356020276441],
[2.16, 0.0003452753821795532],
[2.22, 0.0003445100586596626],
[2.28, 0.0003438290663775355],
[2.34, 0.0003432230540467571],
[2.4, 0.0003426836981205831],
[2.46, 0.0003422036377721001],
[2.52, 0.000341776305091624],
[2.58, 0.0003413958939371342],
[2.64, 0.0003410572226683963],
[2.7, 0.0003407556955202814],
[2.76, 0.0003404872311356084],
[2.82, 0.0003402481815083421],
[2.88, 0.0003400353275297622],
[2.94, 0.0003398457863381003],
[3, 0.0003396769978342559]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.06, 0.00139830562837027],
[0.12, 0.001315900880217335],
[0.18, 0.001248187287282441],
[0.24, 0.001191904033067001],
[0.3, 0.001144674042889597],
[0.36, 0.00110472336847845],
[0.42, 0.001070701232994311],
[0.48, 0.001041560932916512],
[0.54, 0.001016478910416179],
[0.6, 0.0009947984215402878],
[0.66, 0.0009759895009156585],
[0.72, 0.000959619968238277],
[0.78, 0.0009453340762695635],
[0.84, 0.0009328365408765853],
[0.9, 0.0009218804361033148],
[0.96, 0.0009122578960529049],
[1.02, 0.0009037928864205873],
[1.08, 0.0008963355273054333],
[1.14, 0.000889757612152872],
[1.2, 0.0008839490018386169],
[1.26, 0.0008788147022759361],
[1.32, 0.0008742724975975771],
[1.38, 0.0008702510393747492],
[1.44, 0.0008666882162533338],
[1.5, 0.0008635298157504398],
[1.56, 0.0008607284533490241],
[1.62, 0.0008582425905384693],
[1.68, 0.0008560357670648946],
[1.74, 0.0008540759434464911],
[1.8, 0.0008523348847176218],
[1.86, 0.0008507877329759155],
[1.92, 0.000849412520271203],
[1.98, 0.0008481898668199475],
[2.04, 0.0008471026155925601],
[2.1, 0.000846135602027644],
[2.16, 0.0008452753821795531],
[2.22, 0.0008445100586596626],
[2.28, 0.0008438290663775354],
[2.34, 0.000843223054046757],
[2.4, 0.000842683698120583],
[2.46, 0.0008422036377720999],
[2.52, 0.000841776305091624],
[2.58, 0.0008413958939371339],
[2.64, 0.0008410572226683961],
[2.7, 0.0008407556955202812],
[2.76, 0.0008404872311356083],
[2.82, 0.0008402481815083417],
[2.88, 0.0008400353275297619],
[2.94, 0.0008398457863381001],
[3, 0.0008396769978342557]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00075],
[0.06, 0.0008516943716297305],
[0.12, 0.000934099119782665],
[0.18, 0.001001812712717559],
[0.24, 0.001058095966932999],
[0.3, 0.001105325957110403],
[0.36, 0.00114527663152155],
[0.42, 0.001179298767005689],
[0.48, 0.001208439067083488],
[0.54, 0.001233521089583821],
[0.6, 0.001255201578459712],
[0.66, 0.001274010499084342],
[0.72, 0.001290380031761723],
[0.78, 0.001304665923730437],
[0.84, 0.001317163459123415],
[0.9, 0.001328119563896685],
[0.96, 0.001337742103947095],
[1.02, 0.001346207113579413],
[1.08, 0.001353664472694567],
[1.14, 0.001360242387847128],
[1.2, 0.001366050998161383],
[1.26, 0.001371185297724064],
[1.32, 0.001375727502402423],
[1.38, 0.001379748960625251],
[1.44, 0.001383311783746666],
[1.5, 0.00138647018424956],
[1.56, 0.001389271546650976],
[1.62, 0.00139175740946153],
[1.68, 0.001393964232935105],
[1.74, 0.001395924056553509],
[1.8, 0.001397665115282378],
[1.86, 0.001399212267024084],
[1.92, 0.001400587479728797],
[1.98, 0.001401810133180052],
[2.04, 0.001402897384407439],
[2.1, 0.001403864397972356],
[2.16, 0.001404724617820447],
[2.22, 0.001405489941340337],
[2.28, 0.001406170933622464],
[2.34, 0.001406776945953243],
[2.4, 0.001407316301879417],
[2.46, 0.0014077963622279],
[2.52, 0.001408223694908376],
[2.58, 0.001408604106062866],
[2.64, 0.001408942777331604],
[2.7, 0.001409244304479718],
[2.76, 0.001409512768864392],
[2.82, 0.001409751818491658],
[2.88, 0.001409964672470238],
[2.94, 0.001410154213661899],
[3, 0.001410323002165744]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.00125],
[0.06, 0.00125],
[0.12, 0.00125],
[0.18, 0.00125],
[0.24, 0.00125],
[0.3, 0.00125],
[0.36, 0.00125],
[0.42, 0.00125],
[0.48, 0.00125],
[0.54, 0.00125],
[0.6, 0.00125],
[0.66, 0.00125],
[0.72, 0.00125],
[0.78, 0.00125],
[0.84, 0.00125],
[0.9, 0.00125],
[0.96, 0.00125],
[1.02, 0.00125],
[1.08, 0.00125],
[1.14, 0.00125],
[1.2, 0.00125],
[1.26, 0.00125],
[1.32, 0.00125],
[1.38, 0.00125],
[1.44, 0.00125],
[1.5, 0.00125],
[1.56, 0.00125],
[1.62, 0.00125],
[1.68, 0.00125],
[1.74, 0.00125],
[1.8, 0.00125],
[1.86, 0.00125],
[1.92, 0.00125],
[1.98, 0.00125],
[2.04, 0.00125],
[2.1, 0.00125],
[2.16, 0.00125],
[2.22, 0.00125],
[2.28, 0.00125],
[2.34, 0.00125],
[2.4, 0.00125],
[2.46, 0.00125],
[2.52, 0.00125],
[2.58, 0.00125],
[2.64, 0.00125],
[2.7, 0.00125],
[2.76, 0.00125],
[2.82, 0.00125],
[2.88, 0.00125],
[2.94, 0.00125],
[3, 0.00125]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
