
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.889094184270693],
[0.2, 0.801322315540552],
[0.3, 0.730928200894376],
[0.4, 0.673866221840678],
[0.5, 0.6272103584597646],
[0.6, 0.5887929211043134],
[0.7, 0.5569750596093625],
[0.8, 0.5304961569887551],
[0.9, 0.5083721073184122],
[1., 0.4898248805929459],
[1.1, 0.4742326527672517],
[1.2, 0.4610937641299905],
[1.3, 0.4500002415386766],
[1.4, 0.4406180027180706],
[1.5, 0.4326718338682339],
[1.6, 0.425933861504457],
[1.7, 0.4202145772514918],
[1.8, 0.4153557867155129],
[1.9, 0.4112249979897353],
[2., 0.4077109484332069],
[2.1, 0.4047199739044884],
[2.2, 0.4021730655113525],
[2.3, 0.4000034609739646],
[2.4, 0.3981546615690967],
[2.5, 0.3965787925938149],
[2.6, 0.3952352440935368],
[2.7, 0.3940895362796194],
[2.8, 0.3931123661898803],
[2.9, 0.3922788179356863],
[3., 0.3915676947055916],
[3.1, 0.3909609506982603],
[3.2, 0.3904432159718587],
[3.3, 0.3900014007402893],
[3.4, 0.3896243452551179],
[3.5, 0.39233098305281],
[3.6, 0.3967976747461049],
[3.7, 0.400660328455732],
[3.8, 0.4039986878600649],
[3.9, 0.4068824682482399],
[4., 0.4093724872764656],
[4.1, 0.4115217060754962],
[4.2, 0.4133761670794224],
[4.3, 0.4149758493177244],
[4.4, 0.4163554238044283],
[4.5, 0.4175449297986078],
[4.6, 0.4185703679469545],
[4.7, 0.4194542345762013],
[4.8, 0.4202159702265645],
[4.9, 0.4208723789325573],
[5., 0.4214379653580305]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.889094184270692],
[0.2, 1.801322315540551],
[0.3, 1.730928200894375],
[0.4, 1.673866221840677],
[0.5, 1.627210358459764],
[0.6, 1.588792921104312],
[0.7, 1.556975059609361],
[0.8, 1.530496156988754],
[0.9, 1.508372107318411],
[1., 1.489824880592944],
[1.1, 1.47423265276725],
[1.2, 1.461093764129988],
[1.3, 1.450000241538674],
[1.4, 1.440618002718068],
[1.5, 1.432671833868231],
[1.6, 1.425933861504454],
[1.7, 1.420214577251489],
[1.8, 1.41535578671551],
[1.9, 1.411224997989732],
[2., 1.407710948433204],
[2.1, 1.404719973904485],
[2.2, 1.402173065511349],
[2.3, 1.400003460973961],
[2.4, 1.398154661569093],
[2.5, 1.396578792593811],
[2.6, 1.395235244093533],
[2.7, 1.394089536279616],
[2.8, 1.393112366189877],
[2.9, 1.392278817935682],
[3., 1.391567694705587],
[3.1, 1.390960950698256],
[3.2, 1.390443215971854],
[3.3, 1.390001400740285],
[3.4, 1.389624345255114],
[3.5, 1.202851245543935],
[3.6, 1.207317937237229],
[3.7, 1.211180590946856],
[3.8, 1.214518950351189],
[3.9, 1.217402730739364],
[4., 1.21989274976759],
[4.1, 1.222041968566621],
[4.2, 1.223896429570547],
[4.3, 1.225496111808849],
[4.4, 1.226875686295553],
[4.5, 1.228065192289732],
[4.6, 1.229090630438079],
[4.7, 1.229974497067326],
[4.8, 1.230736232717689],
[4.9, 1.231392641423682],
[5., 1.231958227849155]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.110905815729307],
[0.2, 1.198677684459448],
[0.3, 1.269071799105624],
[0.4, 1.326133778159322],
[0.5, 1.372789641540235],
[0.6, 1.411207078895687],
[0.7, 1.443024940390638],
[0.8, 1.469503843011245],
[0.9, 1.491627892681588],
[1., 1.510175119407055],
[1.1, 1.52576734723275],
[1.2, 1.538906235870011],
[1.3, 1.549999758461325],
[1.4, 1.559381997281931],
[1.5, 1.567328166131768],
[1.6, 1.574066138495545],
[1.7, 1.57978542274851],
[1.8, 1.584644213284489],
[1.9, 1.588775002010267],
[2., 1.592289051566795],
[2.1, 1.595280026095514],
[2.2, 1.59782693448865],
[2.3, 1.599996539026038],
[2.4, 1.601845338430906],
[2.5, 1.603421207406188],
[2.6, 1.604764755906466],
[2.7, 1.605910463720384],
[2.8, 1.606887633810123],
[2.9, 1.607721182064317],
[3., 1.608432305294412],
[3.1, 1.609039049301743],
[3.2, 1.609556784028145],
[3.3, 1.609998599259714],
[3.4, 1.610375654744886],
[3.5, 1.607669016947194],
[3.6, 1.603202325253899],
[3.7, 1.599339671544272],
[3.8, 1.596001312139939],
[3.9, 1.593117531751764],
[4., 1.590627512723539],
[4.1, 1.588478293924508],
[4.2, 1.586623832920582],
[4.3, 1.58502415068228],
[4.4, 1.583644576195576],
[4.5, 1.582455070201396],
[4.6, 1.581429632053049],
[4.7, 1.580545765423802],
[4.8, 1.579784029773439],
[4.9, 1.579127621067446],
[5., 1.578562034641973]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
