
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.05, 0.933759728267557],
[0.1, 0.8757163364110242],
[0.15, 0.8246075985470511],
[0.2, 0.779412719404096],
[0.25, 0.7392956038115234],
[0.3, 0.7035667233686674],
[0.35, 0.671650406083298],
[0.4, 0.6430641403049178],
[0.45, 0.6173989498751353],
[0.5, 0.5943070498996862],
[0.55, 0.8819178526531571],
[0.6, 0.8524457026347339],
[0.65, 0.8258399518041008],
[0.7, 0.8017690372969075],
[0.75, 0.7799470047605687],
[0.8, 0.7601278809936053],
[0.85, 0.7420982247180571],
[0.9, 0.7256713200316965],
[0.95, 0.7106845700963915],
[1, 0.6969945003951811],
[1.05, 0.6844743447901847],
[1.1, 0.673012543066007],
[1.15, 0.6625094634616316],
[1.2, 0.6528762380379325],
[1.25, 0.6440340313657608],
[1.3, 0.6359118669010078],
[1.35, 0.6284458102091032],
[1.4, 0.621578754791411],
[1.45, 0.6152591419997494],
[1.5, 0.6094400691708334],
[1.55, 0.6040792323681542],
[1.6, 0.5991385673626728],
[1.65, 0.5945832128539764],
[1.7, 0.5903813521887364],
[1.75, 0.5865042646874235],
[1.8, 0.8834311606968436],
[1.85, 0.8575510945199192],
[1.9, 0.8341980945664409],
[1.95, 0.8130842706176832],
[2, 0.7939612509254593],
[2.05, 0.7766136382249856],
[2.1, 0.7608537910520892],
[2.15, 0.7465175463157902],
[2.2, 0.7334606933690303],
[2.25, 0.7215560828984206],
[2.3, 0.710691245038404],
[2.35, 0.700766371779906],
[2.4, 0.6916926260485609],
[2.45, 0.6833907326603469],
[2.5, 0.6757897744733535]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.05, 1.933759728267557],
[0.1, 1.875716336411024],
[0.15, 1.824607598547051],
[0.2, 1.779412719404096],
[0.25, 1.739295603811524],
[0.3, 1.703566723368668],
[0.35, 1.671650406083298],
[0.4, 1.643064140304918],
[0.45, 1.617398949875135],
[0.5, 1.594307049899686],
[0.55, 1.331917852653157],
[0.6, 1.302445702634734],
[0.65, 1.275839951804101],
[0.7, 1.251769037296908],
[0.75, 1.229947004760569],
[0.8, 1.210127880993605],
[0.85, 1.192098224718057],
[0.9, 1.175671320031696],
[0.95, 1.160684570096391],
[1, 1.146994500395181],
[1.05, 1.134474344790184],
[1.1, 1.123012543066007],
[1.15, 1.112509463461632],
[1.2, 1.102876238037932],
[1.25, 1.094034031365761],
[1.3, 1.085911866901008],
[1.35, 1.078445810209103],
[1.4, 1.071578754791411],
[1.45, 1.065259141999749],
[1.5, 1.059440069170833],
[1.55, 1.054079232368154],
[1.6, 1.049138567362673],
[1.65, 1.044583212853976],
[1.7, 1.040381352188736],
[1.75, 1.036504264687423],
[1.8, 1.333431160696844],
[1.85, 1.307551094519919],
[1.9, 1.284198094566441],
[1.95, 1.263084270617683],
[2, 1.243961250925459],
[2.05, 1.226613638224986],
[2.1, 1.210853791052089],
[2.15, 1.19651754631579],
[2.2, 1.18346069336903],
[2.25, 1.17155608289842],
[2.3, 1.160691245038404],
[2.35, 1.150766371779906],
[2.4, 1.141692626048561],
[2.45, 1.133390732660347],
[2.5, 1.125789774473353]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.05, 1.066240271732443],
[0.1, 1.124283663588976],
[0.15, 1.175392401452949],
[0.2, 1.220587280595904],
[0.25, 1.260704396188477],
[0.3, 1.296433276631333],
[0.35, 1.328349593916702],
[0.4, 1.356935859695082],
[0.45, 1.382601050124865],
[0.5, 1.405692950100314],
[0.55, 1.433082147436843],
[0.6, 1.462554297455266],
[0.65, 1.489160048285899],
[0.7, 1.513230962793092],
[0.75, 1.535052995329431],
[0.8, 1.554872119096395],
[0.85, 1.572901775371943],
[0.9, 1.589328680058304],
[0.95, 1.604315429993609],
[1, 1.618005499694819],
[1.05, 1.630525655299816],
[1.1, 1.641987457023993],
[1.15, 1.652490536628369],
[1.2, 1.662123762052068],
[1.25, 1.67096596872424],
[1.3, 1.679088133188992],
[1.35, 1.686554189880897],
[1.4, 1.693421245298589],
[1.45, 1.699740858090251],
[1.5, 1.705559930919167],
[1.55, 1.710920767721846],
[1.6, 1.715861432727328],
[1.65, 1.720416787236024],
[1.7, 1.724618647901264],
[1.75, 1.728495735402577],
[1.8, 1.746568839483156],
[1.85, 1.772448905660081],
[1.9, 1.795801905613559],
[1.95, 1.816915729562317],
[2, 1.836038749254541],
[2.05, 1.853386361955015],
[2.1, 1.869146209127911],
[2.15, 1.88348245386421],
[2.2, 1.89653930681097],
[2.25, 1.908443917281579],
[2.3, 1.919308755141596],
[2.35, 1.929233628400094],
[2.4, 1.938307374131439],
[2.45, 1.946609267519653],
[2.5, 1.954210225706647]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
