
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.16, 0.9274128597622002],
[0.32, 0.870276742084602],
[0.48, 0.8243777840341973],
[0.64, 0.7868992201800451],
[0.8, 0.7558863504197345],
[0.96, 0.7299399269001145],
[1.12, 0.7080317816098562],
[1.28, 0.6893893544377293],
[1.44, 0.6734208480293537],
[1.6, 0.6596652666703054],
[1.76, 0.6477581755168179],
[1.92, 0.6374077038159331],
[2.08, 0.6283773897916638],
[2.24, 0.6204736800280022],
[2.4, 0.613536682855569],
[2.56, 0.607433227041064],
[2.72, 0.6020515704126001],
[2.88, 0.5972973279381759],
[3.04, 0.5930902988280153],
[3.2, 0.5893619673337067],
[3.36, 0.5860535145622524],
[3.52, 0.5831142231385548],
[3.68, 0.5805001934003597],
[3.84, 0.57817328604853],
[4., 0.5761002625453883],
[4.16, 0.5742520708733773],
[4.32, 0.5726032515141428],
[4.48, 0.5711314420062958],
[4.64, 0.5698169571523279],
[4.8, 0.5686424352574076],
[4.96, 0.5675925382096407],
[5.12, 0.5666536952491271],
[5.28, 0.5658138817186306],
[5.44, 0.5650624284868764],
[5.6, 0.5643898616846536],
[5.76, 0.5637877560756057],
[5.92, 0.5632486160904715],
[6.08, 0.5627657647104584],
[6.24, 0.56233325176377],
[6.4, 0.561945769927708],
[6.56, 0.5615985840759504],
[6.72, 0.5612874650069035],
[6.88, 0.5610086350681158],
[7.04, 0.5607587192341621],
[7.2, 0.560534699357495],
[7.36, 0.5603338757672612],
[7.52, 0.5601538339795395],
[7.68, 0.5599924136083032],
[7.84, 0.5598476803756862],
[8., 0.5597179023059044]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.16, 0.4274128597622],
[0.32, 0.3702767420846021],
[0.48, 0.324377784034197],
[0.64, 0.2868992201800449],
[0.8, 0.2558863504197345],
[0.96, 0.2299399269001144],
[1.12, 0.2080317816098562],
[1.28, 0.1893893544377292],
[1.44, 0.1734208480293536],
[1.6, 0.1596652666703054],
[1.76, 0.1477581755168181],
[1.92, 0.1374077038159334],
[2.08, 0.1283773897916641],
[2.24, 0.1204736800280026],
[2.4, 0.1135366828555693],
[2.56, 0.1074332270410642],
[2.72, 0.1020515704126003],
[2.88, 0.09729732793817616],
[3.04, 0.09309029882801554],
[3.2, 0.08936196733370693],
[3.36, 0.08605351456225265],
[3.52, 0.08311422313855501],
[3.68, 0.08050019340035982],
[3.84, 0.07817328604853009],
[4., 0.07610026254538848],
[4.16, 0.07425207087337747],
[4.32, 0.07260325151414286],
[4.48, 0.07113144200629587],
[4.64, 0.06981695715232785],
[4.8, 0.06864243525740765],
[4.96, 0.0675925382096406],
[5.12, 0.06665369524912702],
[5.28, 0.06581388171863061],
[5.44, 0.06506242848687639],
[5.6, 0.06438986168465368],
[5.76, 0.0637877560756057],
[5.92, 0.06324861609047141],
[6.08, 0.06276576471045852],
[6.24, 0.06233325176376997],
[6.4, 0.06194576992770811],
[6.56, 0.06159858407595041],
[6.72, 0.06128746500690347],
[6.88, 0.06100863506811581],
[7.04, 0.06075871923416206],
[7.2, 0.06053469935749487],
[7.36, 0.0603338757672612],
[7.52, 0.06015383397953955],
[7.68, 0.05999241360830316],
[7.84, 0.05984768037568628],
[8., 0.05971790230590446]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.4],
[0.16, 0.4],
[0.32, 0.4],
[0.48, 0.4],
[0.64, 0.4],
[0.8, 0.4],
[0.96, 0.4],
[1.12, 0.4],
[1.28, 0.4],
[1.44, 0.4],
[1.6, 0.4],
[1.76, 0.4],
[1.92, 0.4],
[2.08, 0.4],
[2.24, 0.4],
[2.4, 0.4],
[2.56, 0.4],
[2.72, 0.4],
[2.88, 0.4],
[3.04, 0.4],
[3.2, 0.4],
[3.36, 0.4],
[3.52, 0.4],
[3.68, 0.4],
[3.84, 0.4],
[4., 0.4],
[4.16, 0.4],
[4.32, 0.4],
[4.48, 0.4],
[4.64, 0.4],
[4.8, 0.4],
[4.96, 0.4],
[5.12, 0.4],
[5.28, 0.4],
[5.44, 0.4],
[5.6, 0.4],
[5.76, 0.4],
[5.92, 0.4],
[6.08, 0.4],
[6.24, 0.4],
[6.4, 0.4],
[6.56, 0.4],
[6.72, 0.4],
[6.88, 0.4],
[7.04, 0.4],
[7.2, 0.4],
[7.36, 0.4],
[7.52, 0.4],
[7.68, 0.4],
[7.84, 0.4],
[8., 0.4]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
