
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9412052883858146],
[0.1, 0.8890941842720874],
[0.15, 0.8427255019071731],
[0.2, 0.8013223155429497],
[0.25, 0.7642376047383383],
[0.3, 0.7309282008846402],
[0.35, 0.7009347586153784],
[0.4, 0.6738662218464023],
[0.45, 0.6493876112041175],
[0.5, 0.627210358471101],
[0.55, 0.6070845998513552],
[0.6, 0.5887929211198471],
[0.65, 0.5721453184900466],
[0.7, 0.5569750596589945],
[0.75, 0.5431352731867795],
[0.8, 0.5304961569170376],
[0.85, 0.5189425620154288],
[0.9, 0.5083721072218921],
[0.95, 0.4986934406571726],
[1., 0.4898248839735169],
[1.05, 0.4816932165997602],
[1.1, 0.4742326555761334],
[1.15, 0.4673839781821086],
[1.2, 0.4610937666547362],
[1.25, 0.4553137512042322],
[1.3, 0.4500002435598763],
[1.35, 0.4451136455420214],
[1.4, 0.4406180039985273],
[1.45, 0.4364806462911595],
[1.5, 0.432671835318784],
[1.55, 0.4291644754252781],
[1.6, 0.4259338620610066],
[1.65, 0.4229574346241775],
[1.7, 0.4202145785264477],
[1.75, 0.4176864469755592],
[1.8, 0.4153557877455316],
[1.85, 0.4132067977995714],
[1.9, 0.411224998421845],
[1.95, 0.4093971095365129],
[2., 0.407710948252493],
[2.05, 0.4061553276501062],
[2.1, 0.404719973775477],
[2.15, 0.4033954459368668],
[2.2, 0.4021730655128772],
[2.25, 0.4010448513642458],
[2.3, 0.4000034611635371],
[2.35, 0.3990421380380315],
[2.4, 0.3981546619913738],
[2.45, 0.3973353056327501],
[2.5, 0.396578793777571]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.941205288385815],
[0.1, 1.889094184272087],
[0.15, 1.842725501907173],
[0.2, 1.80132231554295],
[0.25, 1.764237604738338],
[0.3, 1.73092820088464],
[0.35, 1.700934758615378],
[0.4, 1.673866221846402],
[0.45, 1.649387611204117],
[0.5, 1.6272103584711],
[0.55, 1.607084599851354],
[0.6, 1.588792921119846],
[0.65, 1.572145318490046],
[0.7, 1.556975059658993],
[0.75, 1.543135273186778],
[0.8, 1.530496156917036],
[0.85, 1.518942562015427],
[0.9, 1.508372107221891],
[0.95, 1.498693440657171],
[1., 1.489824883973516],
[1.05, 1.481693216599759],
[1.1, 1.474232655576132],
[1.15, 1.467383978182108],
[1.2, 1.461093766654736],
[1.25, 1.455313751204232],
[1.3, 1.450000243559876],
[1.35, 1.445113645542021],
[1.4, 1.440618003998526],
[1.45, 1.436480646291158],
[1.5, 1.432671835318783],
[1.55, 1.429164475425277],
[1.6, 1.425933862061006],
[1.65, 1.422957434624176],
[1.7, 1.420214578526447],
[1.75, 1.417686446975558],
[1.8, 1.41535578774553],
[1.85, 1.413206797799571],
[1.9, 1.411224998421844],
[1.95, 1.409397109536512],
[2., 1.407710948252492],
[2.05, 1.406155327650105],
[2.1, 1.404719973775476],
[2.15, 1.403395445936866],
[2.2, 1.402173065512876],
[2.25, 1.401044851364245],
[2.3, 1.400003461163536],
[2.35, 1.39904213803803],
[2.4, 1.398154661991372],
[2.45, 1.397335305632749],
[2.5, 1.39657879377757]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.058794711614184],
[0.1, 1.110905815727912],
[0.15, 1.157274498092826],
[0.2, 1.198677684457049],
[0.25, 1.235762395261661],
[0.3, 1.269071799115359],
[0.35, 1.299065241384621],
[0.4, 1.326133778153597],
[0.45, 1.350612388795882],
[0.5, 1.372789641528899],
[0.55, 1.392915400148645],
[0.6, 1.411207078880153],
[0.65, 1.427854681509954],
[0.7, 1.443024940341006],
[0.75, 1.456864726813221],
[0.8, 1.469503843082963],
[0.85, 1.481057437984572],
[0.9, 1.491627892778108],
[0.95, 1.501306559342828],
[1., 1.510175116026483],
[1.05, 1.51830678340024],
[1.1, 1.525767344423867],
[1.15, 1.532616021817891],
[1.2, 1.538906233345263],
[1.25, 1.544686248795768],
[1.3, 1.549999756440124],
[1.35, 1.554886354457978],
[1.4, 1.559381996001473],
[1.45, 1.563519353708841],
[1.5, 1.567328164681216],
[1.55, 1.570835524574722],
[1.6, 1.574066137938994],
[1.65, 1.577042565375823],
[1.7, 1.579785421473552],
[1.75, 1.582313553024441],
[1.8, 1.584644212254469],
[1.85, 1.586793202200429],
[1.9, 1.588775001578155],
[1.95, 1.590602890463487],
[2., 1.592289051747507],
[2.05, 1.593844672349894],
[2.1, 1.595280026224523],
[2.15, 1.596604554063133],
[2.2, 1.597826934487123],
[2.25, 1.598955148635754],
[2.3, 1.599996538836463],
[2.35, 1.600957861961969],
[2.4, 1.601845338008627],
[2.45, 1.60266469436725],
[2.5, 1.603421206222429]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.05, 1.524999999999999],
[0.1, 1.55],
[0.15, 1.575],
[0.2, 1.6],
[0.25, 1.625],
[0.3, 1.649999999999999],
[0.35, 1.674999999999999],
[0.4, 1.699999999999999],
[0.45, 1.724999999999999],
[0.5, 1.749999999999999],
[0.55, 1.774999999999999],
[0.6, 1.799999999999999],
[0.65, 1.824999999999999],
[0.7, 1.849999999999999],
[0.75, 1.874999999999999],
[0.8, 1.899999999999999],
[0.85, 1.924999999999999],
[0.9, 1.949999999999999],
[0.95, 1.003505566802623],
[1., 1.028505566802623],
[1.05, 1.053505566802623],
[1.1, 1.078505566802623],
[1.15, 1.103505566802623],
[1.2, 1.128505566802623],
[1.25, 1.153505566802623],
[1.3, 1.178505566802623],
[1.35, 1.203505566802623],
[1.4, 1.228505566802623],
[1.45, 1.253505566802623],
[1.5, 1.278505566802623],
[1.55, 1.303505566802623],
[1.6, 1.328505566802623],
[1.65, 1.353505566802623],
[1.7, 1.378505566802623],
[1.75, 1.403505566802623],
[1.8, 1.428505566802623],
[1.85, 1.453505566802623],
[1.9, 1.478505566802623],
[1.95, 1.503505566802623],
[2., 1.528505566802623],
[2.05, 1.553505566802623],
[2.1, 1.578505566802623],
[2.15, 1.603505566802623],
[2.2, 1.628505566802623],
[2.25, 1.653505566802623],
[2.3, 1.678505566802623],
[2.35, 1.703505566802623],
[2.4, 1.728505566802623],
[2.45, 1.753505566802622],
[2.5, 1.778505566802622]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
