
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.0999001, 0.09],
[0.1998002, 0.19],
[0.2997003, 0.29],
[0.3996004, 0.39],
[0.4995005, 0.49],
[0.599400599, 0.59],
[0.699300699, 0.69],
[0.799200799, 0.79],
[0.899100899, 0.89],
[0.999000999, 0.99],
[1.098901099, 1.09],
[1.198801199, 1.19],
[1.298701299, 1.29],
[1.398601399, 1.39],
[1.498501499, 1.49],
[1.598401598, 1.59],
[1.698301698, 1.69],
[1.798201798, 1.79],
[1.898101898, 1.89],
[1.998001998, 1.99],
[2.097902098, 2.09],
[2.197802198, 2.19],
[2.297702298, 2.29],
[2.397602398, 2.39],
[2.497502498, 2.49],
[2.597402597, 2.59],
[2.697302697, 2.69],
[2.797202797, 2.79],
[2.897102897, 2.89],
[2.997002997, 2.99],
[3.096903097, 3.09],
[3.196803197, 3.19],
[3.296703297, 3.29],
[3.396603397, 3.39],
[3.496503497, 3.49],
[3.596403596, 3.59],
[3.696303696, 3.69],
[3.796203796, 3.79],
[3.896103896, 3.89],
[3.996003996, 3.99],
[4.095904096, 4.09],
[4.195804196, 4.19],
[4.295704296, 4.29],
[4.395604396, 4.39],
[4.495504496, 4.49],
[4.595404595, 4.59],
[4.695304695, 4.69],
[4.795204795, 4.79],
[4.895104895, 4.89],
[4.995004995, 4.99],
[5.094905095, 5.09],
[5.194805195, 5.19],
[5.294705295, 5.29],
[5.394605395, 5.39],
[5.494505495, 5.49],
[5.594405594, 5.59],
[5.694305694, 5.69],
[5.794205794, 5.79],
[5.894105894, 5.89],
[5.994005994, 5.99],
[6.093906094, 6.09],
[6.193806194, 6.19],
[6.293706294, 6.29],
[6.393606394, 6.39],
[6.493506494, 6.49],
[6.593406593, 6.59],
[6.693306693, 6.69],
[6.793206793, 6.79],
[6.893106893, 6.89],
[6.993006993, 6.99],
[7.092907093, 7.09],
[7.192807193, 7.19],
[7.292707293, 7.29],
[7.392607393, 7.39],
[7.492507493, 7.49],
[7.592407592, 7.59],
[7.692307692, 7.69],
[7.792207792, 7.79],
[7.892107892, 7.89],
[7.992007992, 7.99],
[8.091908092, 8.09],
[8.191808192, 8.19],
[8.291708292, 8.29],
[8.391608392, 8.39],
[8.491508492, 8.49],
[8.591408591, 8.59],
[8.691308691, 8.69],
[8.791208791, 8.79],
[8.891108891, 8.89],
[8.991008991, 8.99],
[9.090909091, 9.09],
[9.190809191, 9.19],
[9.290709291, 9.29],
[9.390609391, 9.39],
[9.490509491, 9.49],
[9.59040959, 9.59],
[9.69030969, 9.69],
[9.79020979, 9.79],
[9.89010989, 9.89],
[9.99000999, 9.99],
[10.08991009, 10.08],
[10.18981019, 10.18],
[10.28971029, 10.28],
[10.38961039, 10.38],
[10.48951049, 10.48],
[10.58941059, 10.58],
[10.68931069, 10.68],
[10.78921079, 10.78],
[10.88911089, 10.88],
[10.98901099, 10.98],
[11.08891109, 11.08],
[11.18881119, 11.18],
[11.28871129, 11.28],
[11.38861139, 11.38],
[11.48851149, 11.48],
[11.58841159, 11.58],
[11.68831169, 11.68],
[11.78821179, 11.78],
[11.88811189, 11.88],
[11.98801199, 11.98],
[12.08791209, 12.08],
[12.18781219, 12.18],
[12.28771229, 12.28],
[12.38761239, 12.38],
[12.48751249, 12.48],
[12.58741259, 12.58],
[12.68731269, 12.68],
[12.78721279, 12.78],
[12.88711289, 12.88],
[12.98701299, 12.98],
[13.08691309, 13.08],
[13.18681319, 13.18],
[13.28671329, 13.28],
[13.38661339, 13.38],
[13.48651349, 13.48],
[13.58641359, 13.58],
[13.68631369, 13.68],
[13.78621379, 13.78],
[13.88611389, 13.88],
[13.98601399, 13.98],
[14.08591409, 14.08],
[14.18581419, 14.18],
[14.28571429, 14.28],
[14.38561439, 14.38],
[14.48551449, 14.48],
[14.58541459, 14.58],
[14.68531469, 14.68],
[14.78521479, 14.78],
[14.88511489, 14.88],
[14.98501499, 14.98],
[15.08491508, 15.08],
[15.18481518, 15.18],
[15.28471528, 15.28],
[15.38461538, 15.38],
[15.48451548, 15.48],
[15.58441558, 15.58],
[15.68431568, 15.68],
[15.78421578, 15.78],
[15.88411588, 15.88],
[15.98401598, 15.98],
[16.08391608, 16.08],
[16.18381618, 16.18],
[16.28371628, 16.28],
[16.38361638, 16.38],
[16.48351648, 16.48],
[16.58341658, 16.58],
[16.68331668, 16.68],
[16.78321678, 16.78],
[16.88311688, 16.88],
[16.98301698, 16.98],
[17.08291708, 17.08],
[17.18281718, 17.18],
[17.28271728, 17.28],
[17.38261738, 17.38],
[17.48251748, 17.48],
[17.58241758, 17.58],
[17.68231768, 17.68],
[17.78221778, 17.78],
[17.88211788, 17.88],
[17.98201798, 17.98],
[18.08191808, 18.08],
[18.18181818, 18.18],
[18.28171828, 18.28],
[18.38161838, 18.38],
[18.48151848, 18.48],
[18.58141858, 18.58],
[18.68131868, 18.68],
[18.78121878, 18.78],
[18.88111888, 18.88],
[18.98101898, 18.98],
[19.08091908, 19.08],
[19.18081918, 19.18],
[19.28071928, 19.28],
[19.38061938, 19.38],
[19.48051948, 19.48],
[19.58041958, 19.58],
[19.68031968, 19.68],
[19.78021978, 19.78],
[19.88011988, 19.88],
[19.98001998, 19.98],
[20.07992008, 20.07],
[20.17982018, 20.17],
[20.27972028, 20.27],
[20.37962038, 20.37],
[20.47952048, 20.47],
[20.57942058, 20.57],
[20.67932068, 20.67],
[20.77922078, 20.77],
[20.87912088, 20.87],
[20.97902098, 20.97],
[21.07892108, 21.07],
[21.17882118, 21.17],
[21.27872128, 21.27],
[21.37862138, 21.37],
[21.47852148, 21.47],
[21.57842158, 21.57],
[21.67832168, 21.67],
[21.77822178, 21.77],
[21.87812188, 21.87],
[21.97802198, 21.97],
[22.07792208, 22.07],
[22.17782218, 22.17],
[22.27772228, 22.27],
[22.37762238, 22.37],
[22.47752248, 22.47],
[22.57742258, 22.57],
[22.67732268, 22.67],
[22.77722278, 22.77],
[22.87712288, 22.87],
[22.97702298, 22.97],
[23.07692308, 23.07],
[23.17682318, 23.17],
[23.27672328, 23.27],
[23.37662338, 23.37],
[23.47652348, 23.47],
[23.57642358, 23.57],
[23.67632368, 23.67],
[23.77622378, 23.77],
[23.87612388, 23.87],
[23.97602398, 23.97],
[24.07592408, 24.07],
[24.17582418, 24.17],
[24.27572428, 24.27],
[24.37562438, 24.37],
[24.47552448, 24.47],
[24.57542458, 24.57],
[24.67532468, 24.67],
[24.77522478, 24.77],
[24.87512488, 24.87],
[24.97502498, 24.97],
[25.07492507, 25.07],
[25.17482517, 25.17],
[25.27472527, 25.27],
[25.37462537, 25.37],
[25.47452547, 25.47],
[25.57442557, 25.57],
[25.67432567, 25.67],
[25.77422577, 25.77],
[25.87412587, 25.87],
[25.97402597, 25.97],
[26.07392607, 26.07],
[26.17382617, 26.17],
[26.27372627, 26.27],
[26.37362637, 26.37],
[26.47352647, 26.47],
[26.57342657, 26.57],
[26.67332667, 26.67],
[26.77322677, 26.77],
[26.87312687, 26.87],
[26.97302697, 26.97],
[27.07292707, 27.07],
[27.17282717, 27.17],
[27.27272727, 27.27],
[27.37262737, 27.37],
[27.47252747, 27.47],
[27.57242757, 27.57],
[27.67232767, 27.67],
[27.77222777, 27.77],
[27.87212787, 27.87],
[27.97202797, 27.97],
[28.07192807, 28.07],
[28.17182817, 28.17],
[28.27172827, 28.27],
[28.37162837, 28.37],
[28.47152847, 28.47],
[28.57142857, 28.57],
[28.67132867, 28.67],
[28.77122877, 28.77],
[28.87112887, 28.87],
[28.97102897, 28.97],
[29.07092907, 29.07],
[29.17082917, 29.17],
[29.27072927, 29.27],
[29.37062937, 29.37],
[29.47052947, 29.47],
[29.57042957, 29.57],
[29.67032967, 29.67],
[29.77022977, 29.77],
[29.87012987, 29.87],
[29.97002997, 29.97],
[30.06993007, 30.06],
[30.16983017, 30.16],
[30.26973027, 30.26],
[30.36963037, 30.36],
[30.46953047, 30.46],
[30.56943057, 30.56],
[30.66933067, 30.66],
[30.76923077, 30.76],
[30.86913087, 30.86],
[30.96903097, 30.96],
[31.06893107, 31.06],
[31.16883117, 31.16],
[31.26873127, 31.26],
[31.36863137, 31.36],
[31.46853147, 31.46],
[31.56843157, 31.56],
[31.66833167, 31.66],
[31.76823177, 31.76],
[31.86813187, 31.86],
[31.96803197, 31.96],
[32.06793207, 32.06],
[32.16783217, 32.16],
[32.26773227, 32.26],
[32.36763237, 32.36],
[32.46753247, 32.46],
[32.56743257, 32.56],
[32.66733267, 32.66],
[32.76723277, 32.76],
[32.86713287, 32.86],
[32.96703297, 32.96],
[33.06693307, 33.06],
[33.16683317, 33.16],
[33.26673327, 33.26],
[33.36663337, 33.36],
[33.46653347, 33.46],
[33.56643357, 33.56],
[33.66633367, 33.66],
[33.76623377, 33.76],
[33.86613387, 33.86],
[33.96603397, 33.96],
[34.06593407, 34.06],
[34.16583417, 34.16],
[34.26573427, 34.26],
[34.36563437, 34.36],
[34.46553447, 34.46],
[34.56543457, 34.56],
[34.66533467, 34.66],
[34.76523477, 34.76],
[34.86513487, 34.86],
[34.96503497, 34.96],
[35.06493506, 35.06],
[35.16483516, 35.16],
[35.26473526, 35.26],
[35.36463536, 35.36],
[35.46453546, 35.46],
[35.56443556, 35.56],
[35.66433566, 35.66],
[35.76423576, 35.76],
[35.86413586, 35.86],
[35.96403596, 35.96],
[36.06393606, 36.06],
[36.16383616, 36.16],
[36.26373626, 36.26],
[36.36363636, 36.36],
[36.46353646, 36.46],
[36.56343656, 36.56],
[36.66333666, 36.66],
[36.76323676, 36.76],
[36.86313686, 36.86],
[36.96303696, 36.96],
[37.06293706, 37.06],
[37.16283716, 37.16],
[37.26273726, 37.26],
[37.36263736, 37.36],
[37.46253746, 37.46],
[37.56243756, 37.56],
[37.66233766, 37.66],
[37.76223776, 37.76],
[37.86213786, 37.86],
[37.96203796, 37.96],
[38.06193806, 38.06],
[38.16183816, 38.16],
[38.26173826, 38.26],
[38.36163836, 38.36],
[38.46153846, 38.46],
[38.56143856, 38.56],
[38.66133866, 38.66],
[38.76123876, 38.76],
[38.86113886, 38.86],
[38.96103896, 38.96],
[39.06093906, 39.06],
[39.16083916, 39.16],
[39.26073926, 39.26],
[39.36063936, 39.36],
[39.46053946, 39.46],
[39.56043956, 39.56],
[39.66033966, 39.66],
[39.76023976, 39.76],
[39.86013986, 39.86],
[39.96003996, 39.96],
[40.05994006, 40.05],
[40.15984016, 40.15],
[40.25974026, 40.25],
[40.35964036, 40.35],
[40.45954046, 40.45],
[40.55944056, 40.55],
[40.65934066, 40.65],
[40.75924076, 40.75],
[40.85914086, 40.85],
[40.95904096, 40.95],
[41.05894106, 41.05],
[41.15884116, 41.15],
[41.25874126, 41.25],
[41.35864136, 41.35],
[41.45854146, 41.45],
[41.55844156, 41.55],
[41.65834166, 41.65],
[41.75824176, 41.75],
[41.85814186, 41.85],
[41.95804196, 41.95],
[42.05794206, 42.05],
[42.15784216, 42.15],
[42.25774226, 42.25],
[42.35764236, 42.35],
[42.45754246, 42.45],
[42.55744256, 42.55],
[42.65734266, 42.65],
[42.75724276, 42.75],
[42.85714286, 42.85],
[42.95704296, 42.95],
[43.05694306, 43.05],
[43.15684316, 43.15],
[43.25674326, 43.25],
[43.35664336, 43.35],
[43.45654346, 43.45],
[43.55644356, 43.55],
[43.65634366, 43.65],
[43.75624376, 43.75],
[43.85614386, 43.85],
[43.95604396, 43.95],
[44.05594406, 44.05],
[44.15584416, 44.15],
[44.25574426, 44.25],
[44.35564436, 44.35],
[44.45554446, 44.45],
[44.55544456, 44.55],
[44.65534466, 44.65],
[44.75524476, 44.75],
[44.85514486, 44.85],
[44.95504496, 44.95],
[45.05494505, 45.05],
[45.15484515, 45.15],
[45.25474525, 45.25],
[45.35464535, 45.35],
[45.45454545, 45.45],
[45.55444555, 45.55],
[45.65434565, 45.65],
[45.75424575, 45.75],
[45.85414585, 45.85],
[45.95404595, 45.95],
[46.05394605, 46.05],
[46.15384615, 46.15],
[46.25374625, 46.25],
[46.35364635, 46.35],
[46.45354645, 46.45],
[46.55344655, 46.55],
[46.65334665, 46.65],
[46.75324675, 46.75],
[46.85314685, 46.85],
[46.95304695, 46.95],
[47.05294705, 47.05],
[47.15284715, 47.15],
[47.25274725, 47.25],
[47.35264735, 47.35],
[47.45254745, 47.45],
[47.55244755, 47.55],
[47.65234765, 47.65],
[47.75224775, 47.75],
[47.85214785, 47.85],
[47.95204795, 47.95],
[48.05194805, 48.05],
[48.15184815, 48.15],
[48.25174825, 48.25],
[48.35164835, 48.35],
[48.45154845, 48.45],
[48.55144855, 48.55],
[48.65134865, 48.65],
[48.75124875, 48.75],
[48.85114885, 48.85],
[48.95104895, 48.95],
[49.05094905, 49.05],
[49.15084915, 49.15],
[49.25074925, 49.25],
[49.35064935, 49.35],
[49.45054945, 49.45],
[49.55044955, 49.55],
[49.65034965, 49.65],
[49.75024975, 49.75],
[49.85014985, 49.85],
[49.95004995, 49.95],
[50.04995005, 50.04],
[50.14985015, 50.14],
[50.24975025, 50.24],
[50.34965035, 50.34],
[50.44955045, 50.44],
[50.54945055, 50.54],
[50.64935065, 50.64],
[50.74925075, 50.74],
[50.84915085, 50.84],
[50.94905095, 50.94],
[51.04895105, 51.04],
[51.14885115, 51.14],
[51.24875125, 51.24],
[51.34865135, 51.34],
[51.44855145, 51.44],
[51.54845155, 51.54],
[51.64835165, 51.64],
[51.74825175, 51.74],
[51.84815185, 51.84],
[51.94805195, 51.94],
[52.04795205, 52.04],
[52.14785215, 52.14],
[52.24775225, 52.24],
[52.34765235, 52.34],
[52.44755245, 52.44],
[52.54745255, 52.54],
[52.64735265, 52.64],
[52.74725275, 52.74],
[52.84715285, 52.84],
[52.94705295, 52.94],
[53.04695305, 53.04],
[53.14685315, 53.14],
[53.24675325, 53.24],
[53.34665335, 53.34],
[53.44655345, 53.44],
[53.54645355, 53.54],
[53.64635365, 53.64],
[53.74625375, 53.74],
[53.84615385, 53.84],
[53.94605395, 53.94],
[54.04595405, 54.04],
[54.14585415, 54.14],
[54.24575425, 54.24],
[54.34565435, 54.34],
[54.44555445, 54.44],
[54.54545455, 54.54],
[54.64535465, 54.64],
[54.74525475, 54.74],
[54.84515485, 54.84],
[54.94505495, 54.94],
[55.04495504, 55.04],
[55.14485514, 55.14],
[55.24475524, 55.24],
[55.34465534, 55.34],
[55.44455544, 55.44],
[55.54445554, 55.54],
[55.64435564, 55.64],
[55.74425574, 55.74],
[55.84415584, 55.84],
[55.94405594, 55.94],
[56.04395604, 56.04],
[56.14385614, 56.14],
[56.24375624, 56.24],
[56.34365634, 56.34],
[56.44355644, 56.44],
[56.54345654, 56.54],
[56.64335664, 56.64],
[56.74325674, 56.74],
[56.84315684, 56.84],
[56.94305694, 56.94],
[57.04295704, 57.04],
[57.14285714, 57.14],
[57.24275724, 57.24],
[57.34265734, 57.34],
[57.44255744, 57.44],
[57.54245754, 57.54],
[57.64235764, 57.64],
[57.74225774, 57.74],
[57.84215784, 57.84],
[57.94205794, 57.94],
[58.04195804, 58.04],
[58.14185814, 58.14],
[58.24175824, 58.24],
[58.34165834, 58.34],
[58.44155844, 58.44],
[58.54145854, 58.54],
[58.64135864, 58.64],
[58.74125874, 58.74],
[58.84115884, 58.84],
[58.94105894, 58.94],
[59.04095904, 59.04],
[59.14085914, 59.14],
[59.24075924, 59.24],
[59.34065934, 59.34],
[59.44055944, 59.44],
[59.54045954, 59.54],
[59.64035964, 59.64],
[59.74025974, 59.74],
[59.84015984, 59.84],
[59.94005994, 59.94],
[60.03996004, 60.03],
[60.13986014, 60.13],
[60.23976024, 60.23],
[60.33966034, 60.33],
[60.43956044, 60.43],
[60.53946054, 60.53],
[60.63936064, 60.63],
[60.73926074, 60.73],
[60.83916084, 60.83],
[60.93906094, 60.93],
[61.03896104, 61.03],
[61.13886114, 61.13],
[61.23876124, 61.23],
[61.33866134, 61.33],
[61.43856144, 61.43],
[61.53846154, 61.53],
[61.63836164, 61.63],
[61.73826174, 61.73],
[61.83816184, 61.83],
[61.93806194, 61.93],
[62.03796204, 62.03],
[62.13786214, 62.13],
[62.23776224, 62.23],
[62.33766234, 62.33],
[62.43756244, 62.43],
[62.53746254, 62.53],
[62.63736264, 62.63],
[62.73726274, 62.73],
[62.83716284, 62.83],
[62.93706294, 62.93],
[63.03696304, 63.03],
[63.13686314, 63.13],
[63.23676324, 63.23],
[63.33666334, 63.33],
[63.43656344, 63.43],
[63.53646354, 63.53],
[63.63636364, 63.63],
[63.73626374, 63.73],
[63.83616384, 63.83],
[63.93606394, 63.93],
[64.03596404, 64.03],
[64.13586414, 64.13],
[64.23576424, 64.23],
[64.33566434, 64.33],
[64.43556444, 64.43],
[64.53546454, 64.53],
[64.63536464, 64.63],
[64.73526474, 64.73],
[64.83516484, 64.83],
[64.93506494, 64.93],
[65.03496503, 65.03],
[65.13486513, 65.13],
[65.23476523, 65.23],
[65.33466533, 65.33],
[65.43456543, 65.43],
[65.53446553, 65.53],
[65.63436563, 65.63],
[65.73426573, 65.73],
[65.83416583, 65.83],
[65.93406593, 65.93],
[66.03396603, 66.03],
[66.13386613, 66.13],
[66.23376623, 66.23],
[66.33366633, 66.33],
[66.43356643, 66.43],
[66.53346653, 66.53],
[66.63336663, 66.63],
[66.73326673, 66.73],
[66.83316683, 66.83],
[66.93306693, 66.93],
[67.03296703, 67.03],
[67.13286713, 67.13],
[67.23276723, 67.23],
[67.33266733, 67.33],
[67.43256743, 67.43],
[67.53246753, 67.53],
[67.63236763, 67.63],
[67.73226773, 67.73],
[67.83216783, 67.83],
[67.93206793, 67.93],
[68.03196803, 68.03],
[68.13186813, 68.13],
[68.23176823, 68.23],
[68.33166833, 68.33],
[68.43156843, 68.43],
[68.53146853, 68.53],
[68.63136863, 68.63],
[68.73126873, 68.73],
[68.83116883, 68.83],
[68.93106893, 68.93],
[69.03096903, 69.03],
[69.13086913, 69.13],
[69.23076923, 69.23],
[69.33066933, 69.33],
[69.43056943, 69.43],
[69.53046953, 69.53],
[69.63036963, 69.63],
[69.73026973, 69.73],
[69.83016983, 69.83],
[69.93006993, 69.93],
[70.02997003, 70.02],
[70.12987013, 70.12],
[70.22977023, 70.22],
[70.32967033, 70.32],
[70.42957043, 70.42],
[70.52947053, 70.52],
[70.62937063, 70.62],
[70.72927073, 70.72],
[70.82917083, 70.82],
[70.92907093, 70.92],
[71.02897103, 71.02],
[71.12887113, 71.12],
[71.22877123, 71.22],
[71.32867133, 71.32],
[71.42857143, 71.42],
[71.52847153, 71.52],
[71.62837163, 71.62],
[71.72827173, 71.72],
[71.82817183, 71.82],
[71.92807193, 71.92],
[72.02797203, 72.02],
[72.12787213, 72.12],
[72.22777223, 72.22],
[72.32767233, 72.32],
[72.42757243, 72.42],
[72.52747253, 72.52],
[72.62737263, 72.62],
[72.72727273, 72.72],
[72.82717283, 72.82],
[72.92707293, 72.92],
[73.02697303, 73.02],
[73.12687313, 73.12],
[73.22677323, 73.22],
[73.32667333, 73.32],
[73.42657343, 73.42],
[73.52647353, 73.52],
[73.62637363, 73.62],
[73.72627373, 73.72],
[73.82617383, 73.82],
[73.92607393, 73.92],
[74.02597403, 74.02],
[74.12587413, 74.12],
[74.22577423, 74.22],
[74.32567433, 74.32],
[74.42557443, 74.42],
[74.52547453, 74.52],
[74.62537463, 74.62],
[74.72527473, 74.72],
[74.82517483, 74.82],
[74.92507493, 74.92],
[75.02497502, 75.02],
[75.12487512, 75.12],
[75.22477522, 75.22],
[75.32467532, 75.32],
[75.42457542, 75.42],
[75.52447552, 75.52],
[75.62437562, 75.62],
[75.72427572, 75.72],
[75.82417582, 75.82],
[75.92407592, 75.92],
[76.02397602, 76.02],
[76.12387612, 76.12],
[76.22377622, 76.22],
[76.32367632, 76.32],
[76.42357642, 76.42],
[76.52347652, 76.52],
[76.62337662, 76.62],
[76.72327672, 76.72],
[76.82317682, 76.82],
[76.92307692, 76.92],
[77.02297702, 77.02],
[77.12287712, 77.12],
[77.22277722, 77.22],
[77.32267732, 77.32],
[77.42257742, 77.42],
[77.52247752, 77.52],
[77.62237762, 77.62],
[77.72227772, 77.72],
[77.82217782, 77.82],
[77.92207792, 77.92],
[78.02197802, 78.02],
[78.12187812, 78.12],
[78.22177822, 78.22],
[78.32167832, 78.32],
[78.42157842, 78.42],
[78.52147852, 78.52],
[78.62137862, 78.62],
[78.72127872, 78.72],
[78.82117882, 78.82],
[78.92107892, 78.92],
[79.02097902, 79.02],
[79.12087912, 79.12],
[79.22077922, 79.22],
[79.32067932, 79.32],
[79.42057942, 79.42],
[79.52047952, 79.52],
[79.62037962, 79.62],
[79.72027972, 79.72],
[79.82017982, 79.82],
[79.92007992, 79.92],
[80.01998002, 80.01],
[80.11988012, 80.11],
[80.21978022, 80.21],
[80.31968032, 80.31],
[80.41958042, 80.41],
[80.51948052, 80.51],
[80.61938062, 80.61],
[80.71928072, 80.71],
[80.81918082, 80.81],
[80.91908092, 80.91],
[81.01898102, 81.01],
[81.11888112, 81.11],
[81.21878122, 81.21],
[81.31868132, 81.31],
[81.41858142, 81.41],
[81.51848152, 81.51],
[81.61838162, 81.61],
[81.71828172, 81.71],
[81.81818182, 81.81],
[81.91808192, 81.91],
[82.01798202, 82.01],
[82.11788212, 82.11],
[82.21778222, 82.21],
[82.31768232, 82.31],
[82.41758242, 82.41],
[82.51748252, 82.51],
[82.61738262, 82.61],
[82.71728272, 82.71],
[82.81718282, 82.81],
[82.91708292, 82.91],
[83.01698302, 83.01],
[83.11688312, 83.11],
[83.21678322, 83.21],
[83.31668332, 83.31],
[83.41658342, 83.41],
[83.51648352, 83.51],
[83.61638362, 83.61],
[83.71628372, 83.71],
[83.81618382, 83.81],
[83.91608392, 83.91],
[84.01598402, 84.01],
[84.11588412, 84.11],
[84.21578422, 84.21],
[84.31568432, 84.31],
[84.41558442, 84.41],
[84.51548452, 84.51],
[84.61538462, 84.61],
[84.71528472, 84.71],
[84.81518482, 84.81],
[84.91508492, 84.91],
[85.01498501, 85.01],
[85.11488511, 85.11],
[85.21478521, 85.21],
[85.31468531, 85.31],
[85.41458541, 85.41],
[85.51448551, 85.51],
[85.61438561, 85.61],
[85.71428571, 85.71],
[85.81418581, 85.81],
[85.91408591, 85.91],
[86.01398601, 86.01],
[86.11388611, 86.11],
[86.21378621, 86.21],
[86.31368631, 86.31],
[86.41358641, 86.41],
[86.51348651, 86.51],
[86.61338661, 86.61],
[86.71328671, 86.71],
[86.81318681, 86.81],
[86.91308691, 86.91],
[87.01298701, 87.01],
[87.11288711, 87.11],
[87.21278721, 87.21],
[87.31268731, 87.31],
[87.41258741, 87.41],
[87.51248751, 87.51],
[87.61238761, 87.61],
[87.71228771, 87.71],
[87.81218781, 87.81],
[87.91208791, 87.91],
[88.01198801, 88.01],
[88.11188811, 88.11],
[88.21178821, 88.21],
[88.31168831, 88.31],
[88.41158841, 88.41],
[88.51148851, 88.51],
[88.61138861, 88.61],
[88.71128871, 88.71],
[88.81118881, 88.81],
[88.91108891, 88.91],
[89.01098901, 89.01],
[89.11088911, 89.11],
[89.21078921, 89.21],
[89.31068931, 89.31],
[89.41058941, 89.41],
[89.51048951, 89.51],
[89.61038961, 89.61],
[89.71028971, 89.71],
[89.81018981, 89.81],
[89.91008991, 89.91],
[90.00999001, 90],
[90.10989011, 90.1],
[90.20979021, 90.2],
[90.30969031, 90.3],
[90.40959041, 90.4],
[90.50949051, 90.5],
[90.60939061, 90.6],
[90.70929071, 90.7],
[90.80919081, 90.8],
[90.90909091, 90.9],
[91.00899101, 91],
[91.10889111, 91.1],
[91.20879121, 91.2],
[91.30869131, 91.3],
[91.40859141, 91.4],
[91.50849151, 91.5],
[91.60839161, 91.6],
[91.70829171, 91.7],
[91.80819181, 91.8],
[91.90809191, 91.9],
[92.00799201, 92],
[92.10789211, 92.1],
[92.20779221, 92.2],
[92.30769231, 92.3],
[92.40759241, 92.4],
[92.50749251, 92.5],
[92.60739261, 92.6],
[92.70729271, 92.7],
[92.80719281, 92.8],
[92.90709291, 92.9],
[93.00699301, 93],
[93.10689311, 93.1],
[93.20679321, 93.2],
[93.30669331, 93.3],
[93.40659341, 93.4],
[93.50649351, 93.5],
[93.60639361, 93.6],
[93.70629371, 93.7],
[93.80619381, 93.8],
[93.90609391, 93.9],
[94.00599401, 94],
[94.10589411, 94.1],
[94.20579421, 94.2],
[94.30569431, 94.3],
[94.40559441, 94.4],
[94.50549451, 94.5],
[94.60539461, 94.6],
[94.70529471, 94.7],
[94.80519481, 94.8],
[94.90509491, 94.9],
[95.004995, 95],
[95.1048951, 95.1],
[95.2047952, 95.2],
[95.3046953, 95.3],
[95.4045954, 95.4],
[95.5044955, 95.5],
[95.6043956, 95.6],
[95.7042957, 95.7],
[95.8041958, 95.8],
[95.9040959, 95.9],
[96.003996, 96],
[96.1038961, 96.1],
[96.2037962, 96.2],
[96.3036963, 96.3],
[96.4035964, 96.4],
[96.5034965, 96.5],
[96.6033966, 96.6],
[96.7032967, 96.7],
[96.8031968, 96.8],
[96.9030969, 96.9],
[97.002997, 97],
[97.1028971, 97.1],
[97.2027972, 97.2],
[97.3026973, 97.3],
[97.4025974, 97.4],
[97.5024975, 97.5],
[97.6023976, 97.6],
[97.7022977, 97.7],
[97.8021978, 97.8],
[97.9020979, 97.9],
[98.001998, 98],
[98.1018981, 98.1],
[98.2017982, 98.2],
[98.3016983, 98.3],
[98.4015984, 98.4],
[98.5014985, 98.5],
[98.6013986, 98.6],
[98.7012987, 98.7],
[98.8011988, 98.8],
[98.9010989, 98.9],
[99.000999, 99],
[99.1008991, 99.1],
[99.2007992, 99.2],
[99.3006993, 99.3],
[99.4005994, 99.4],
[99.5004995, 99.5],
[99.6003996, 99.6],
[99.7002997, 99.7],
[99.8001998, 99.8],
[99.9000999, 99.9],
[100, 99.99]] },
{ name: "error", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.0999001, 0],
[0.1998002, 0],
[0.2997003, 0],
[0.3996004, 0],
[0.4995005, 0],
[0.599400599, 0],
[0.699300699, 0],
[0.799200799, 0],
[0.899100899, 0],
[0.999000999, 0],
[1.098901099, 0],
[1.198801199, 0],
[1.298701299, 0],
[1.398601399, 0],
[1.498501499, 0],
[1.598401598, 0],
[1.698301698, 0],
[1.798201798, 0],
[1.898101898, 0],
[1.998001998, 0],
[2.097902098, 0],
[2.197802198, 0],
[2.297702298, 0],
[2.397602398, 0],
[2.497502498, 0],
[2.597402597, 0],
[2.697302697, 0],
[2.797202797, 0],
[2.897102897, 0],
[2.997002997, 0],
[3.096903097, 0],
[3.196803197, 0],
[3.296703297, 0],
[3.396603397, 0],
[3.496503497, 0],
[3.596403596, 0],
[3.696303696, 0],
[3.796203796, 0],
[3.896103896, 0],
[3.996003996, 0],
[4.095904096, 0],
[4.195804196, 0],
[4.295704296, 0],
[4.395604396, 0],
[4.495504496, 0],
[4.595404595, 0],
[4.695304695, 0],
[4.795204795, 0],
[4.895104895, 0],
[4.995004995, 0],
[5.094905095, 0],
[5.194805195, 0],
[5.294705295, 0],
[5.394605395, 0],
[5.494505495, 0],
[5.594405594, 0],
[5.694305694, 0],
[5.794205794, 0],
[5.894105894, 0],
[5.994005994, 0],
[6.093906094, 0],
[6.193806194, 0],
[6.293706294, 0],
[6.393606394, 0],
[6.493506494, 0],
[6.593406593, 0],
[6.693306693, 0],
[6.793206793, 0],
[6.893106893, 0],
[6.993006993, 0],
[7.092907093, 0],
[7.192807193, 0],
[7.292707293, 0],
[7.392607393, 0],
[7.492507493, 0],
[7.592407592, 0],
[7.692307692, 0],
[7.792207792, 0],
[7.892107892, 0],
[7.992007992, 0],
[8.091908092, 0],
[8.191808192, 0],
[8.291708292, 0],
[8.391608392, 0],
[8.491508492, 0],
[8.591408591, 0],
[8.691308691, 0],
[8.791208791, 0],
[8.891108891, 0],
[8.991008991, 0],
[9.090909091, 0],
[9.190809191, 0],
[9.290709291, 0],
[9.390609391, 0],
[9.490509491, 0],
[9.59040959, 0],
[9.69030969, 0],
[9.79020979, 0],
[9.89010989, 0],
[9.99000999, 0],
[10.08991009, 0],
[10.18981019, 0],
[10.28971029, 0],
[10.38961039, 0],
[10.48951049, 0],
[10.58941059, 0],
[10.68931069, 0],
[10.78921079, 0],
[10.88911089, 0],
[10.98901099, 0],
[11.08891109, 0],
[11.18881119, 0],
[11.28871129, 0],
[11.38861139, 0],
[11.48851149, 0],
[11.58841159, 0],
[11.68831169, 0],
[11.78821179, 0],
[11.88811189, 0],
[11.98801199, 0],
[12.08791209, 0],
[12.18781219, 0],
[12.28771229, 0],
[12.38761239, 0],
[12.48751249, 0],
[12.58741259, 0],
[12.68731269, 0],
[12.78721279, 0],
[12.88711289, 0],
[12.98701299, 0],
[13.08691309, 0],
[13.18681319, 0],
[13.28671329, 0],
[13.38661339, 0],
[13.48651349, 0],
[13.58641359, 0],
[13.68631369, 0],
[13.78621379, 0],
[13.88611389, 0],
[13.98601399, 0],
[14.08591409, 0],
[14.18581419, 0],
[14.28571429, 0],
[14.38561439, 0],
[14.48551449, 0],
[14.58541459, 0],
[14.68531469, 0],
[14.78521479, 0],
[14.88511489, 0],
[14.98501499, 0],
[15.08491508, 0],
[15.18481518, 0],
[15.28471528, 0],
[15.38461538, 0],
[15.48451548, 0],
[15.58441558, 0],
[15.68431568, 0],
[15.78421578, 0],
[15.88411588, 0],
[15.98401598, 0],
[16.08391608, 0],
[16.18381618, 0],
[16.28371628, 0],
[16.38361638, 0],
[16.48351648, 0],
[16.58341658, 0],
[16.68331668, 0],
[16.78321678, 0],
[16.88311688, 0],
[16.98301698, 0],
[17.08291708, 0],
[17.18281718, 0],
[17.28271728, 0],
[17.38261738, 0],
[17.48251748, 0],
[17.58241758, 0],
[17.68231768, 0],
[17.78221778, 0],
[17.88211788, 0],
[17.98201798, 0],
[18.08191808, 0],
[18.18181818, 0],
[18.28171828, 0],
[18.38161838, 0],
[18.48151848, 0],
[18.58141858, 0],
[18.68131868, 0],
[18.78121878, 0],
[18.88111888, 0],
[18.98101898, 0],
[19.08091908, 0],
[19.18081918, 0],
[19.28071928, 0],
[19.38061938, 0],
[19.48051948, 0],
[19.58041958, 0],
[19.68031968, 0],
[19.78021978, 0],
[19.88011988, 0],
[19.98001998, 0],
[20.07992008, 0],
[20.17982018, 0],
[20.27972028, 0],
[20.37962038, 0],
[20.47952048, 0],
[20.57942058, 0],
[20.67932068, 0],
[20.77922078, 0],
[20.87912088, 0],
[20.97902098, 0],
[21.07892108, 0],
[21.17882118, 0],
[21.27872128, 0],
[21.37862138, 0],
[21.47852148, 0],
[21.57842158, 0],
[21.67832168, 0],
[21.77822178, 0],
[21.87812188, 0],
[21.97802198, 0],
[22.07792208, 0],
[22.17782218, 0],
[22.27772228, 0],
[22.37762238, 0],
[22.47752248, 0],
[22.57742258, 0],
[22.67732268, 0],
[22.77722278, 0],
[22.87712288, 0],
[22.97702298, 0],
[23.07692308, 0],
[23.17682318, 0],
[23.27672328, 0],
[23.37662338, 0],
[23.47652348, 0],
[23.57642358, 0],
[23.67632368, 0],
[23.77622378, 0],
[23.87612388, 0],
[23.97602398, 0],
[24.07592408, 0],
[24.17582418, 0],
[24.27572428, 0],
[24.37562438, 0],
[24.47552448, 0],
[24.57542458, 0],
[24.67532468, 0],
[24.77522478, 0],
[24.87512488, 0],
[24.97502498, 0],
[25.07492507, 0],
[25.17482517, 0],
[25.27472527, 0],
[25.37462537, 0],
[25.47452547, 0],
[25.57442557, 0],
[25.67432567, 0],
[25.77422577, 0],
[25.87412587, 0],
[25.97402597, 0],
[26.07392607, 0],
[26.17382617, 0],
[26.27372627, 0],
[26.37362637, 0],
[26.47352647, 0],
[26.57342657, 0],
[26.67332667, 0],
[26.77322677, 0],
[26.87312687, 0],
[26.97302697, 0],
[27.07292707, 0],
[27.17282717, 0],
[27.27272727, 0],
[27.37262737, 0],
[27.47252747, 0],
[27.57242757, 0],
[27.67232767, 0],
[27.77222777, 0],
[27.87212787, 0],
[27.97202797, 0],
[28.07192807, 0],
[28.17182817, 0],
[28.27172827, 0],
[28.37162837, 0],
[28.47152847, 0],
[28.57142857, 0],
[28.67132867, 0],
[28.77122877, 0],
[28.87112887, 0],
[28.97102897, 0],
[29.07092907, 0],
[29.17082917, 0],
[29.27072927, 0],
[29.37062937, 0],
[29.47052947, 0],
[29.57042957, 0],
[29.67032967, 0],
[29.77022977, 0],
[29.87012987, 0],
[29.97002997, 0],
[30.06993007, 0],
[30.16983017, 0],
[30.26973027, 0],
[30.36963037, 0],
[30.46953047, 0],
[30.56943057, 0],
[30.66933067, 0],
[30.76923077, 0],
[30.86913087, 0],
[30.96903097, 0],
[31.06893107, 0],
[31.16883117, 0],
[31.26873127, 0],
[31.36863137, 0],
[31.46853147, 0],
[31.56843157, 0],
[31.66833167, 0],
[31.76823177, 0],
[31.86813187, 0],
[31.96803197, 0],
[32.06793207, 0],
[32.16783217, 0],
[32.26773227, 0],
[32.36763237, 0],
[32.46753247, 0],
[32.56743257, 0],
[32.66733267, 0],
[32.76723277, 0],
[32.86713287, 0],
[32.96703297, 0],
[33.06693307, 0],
[33.16683317, 0],
[33.26673327, 0],
[33.36663337, 0],
[33.46653347, 0],
[33.56643357, 0],
[33.66633367, 0],
[33.76623377, 0],
[33.86613387, 0],
[33.96603397, 0],
[34.06593407, 0],
[34.16583417, 0],
[34.26573427, 0],
[34.36563437, 0],
[34.46553447, 0],
[34.56543457, 0],
[34.66533467, 0],
[34.76523477, 0],
[34.86513487, 0],
[34.96503497, 0],
[35.06493506, 0],
[35.16483516, 0],
[35.26473526, 0],
[35.36463536, 0],
[35.46453546, 0],
[35.56443556, 0],
[35.66433566, 0],
[35.76423576, 0],
[35.86413586, 0],
[35.96403596, 0],
[36.06393606, 0],
[36.16383616, 0],
[36.26373626, 0],
[36.36363636, 0],
[36.46353646, 0],
[36.56343656, 0],
[36.66333666, 0],
[36.76323676, 0],
[36.86313686, 0],
[36.96303696, 0],
[37.06293706, 0],
[37.16283716, 0],
[37.26273726, 0],
[37.36263736, 0],
[37.46253746, 0],
[37.56243756, 0],
[37.66233766, 0],
[37.76223776, 0],
[37.86213786, 0],
[37.96203796, 0],
[38.06193806, 0],
[38.16183816, 0],
[38.26173826, 0],
[38.36163836, 0],
[38.46153846, 0],
[38.56143856, 0],
[38.66133866, 0],
[38.76123876, 0],
[38.86113886, 0],
[38.96103896, 0],
[39.06093906, 0],
[39.16083916, 0],
[39.26073926, 0],
[39.36063936, 0],
[39.46053946, 0],
[39.56043956, 0],
[39.66033966, 0],
[39.76023976, 0],
[39.86013986, 0],
[39.96003996, 0],
[40.05994006, 0],
[40.15984016, 0],
[40.25974026, 0],
[40.35964036, 0],
[40.45954046, 0],
[40.55944056, 0],
[40.65934066, 0],
[40.75924076, 0],
[40.85914086, 0],
[40.95904096, 0],
[41.05894106, 0],
[41.15884116, 0],
[41.25874126, 0],
[41.35864136, 0],
[41.45854146, 0],
[41.55844156, 0],
[41.65834166, 0],
[41.75824176, 0],
[41.85814186, 0],
[41.95804196, 0],
[42.05794206, 0],
[42.15784216, 0],
[42.25774226, 0],
[42.35764236, 0],
[42.45754246, 0],
[42.55744256, 0],
[42.65734266, 0],
[42.75724276, 0],
[42.85714286, 0],
[42.95704296, 0],
[43.05694306, 0],
[43.15684316, 0],
[43.25674326, 0],
[43.35664336, 0],
[43.45654346, 0],
[43.55644356, 0],
[43.65634366, 0],
[43.75624376, 0],
[43.85614386, 0],
[43.95604396, 0],
[44.05594406, 0],
[44.15584416, 0],
[44.25574426, 0],
[44.35564436, 0],
[44.45554446, 0],
[44.55544456, 0],
[44.65534466, 0],
[44.75524476, 0],
[44.85514486, 0],
[44.95504496, 0],
[45.05494505, 0],
[45.15484515, 0],
[45.25474525, 0],
[45.35464535, 0],
[45.45454545, 0],
[45.55444555, 0],
[45.65434565, 0],
[45.75424575, 0],
[45.85414585, 0],
[45.95404595, 0],
[46.05394605, 0],
[46.15384615, 0],
[46.25374625, 0],
[46.35364635, 0],
[46.45354645, 0],
[46.55344655, 0],
[46.65334665, 0],
[46.75324675, 0],
[46.85314685, 0],
[46.95304695, 0],
[47.05294705, 0],
[47.15284715, 0],
[47.25274725, 0],
[47.35264735, 0],
[47.45254745, 0],
[47.55244755, 0],
[47.65234765, 0],
[47.75224775, 0],
[47.85214785, 0],
[47.95204795, 0],
[48.05194805, 0],
[48.15184815, 0],
[48.25174825, 0],
[48.35164835, 0],
[48.45154845, 0],
[48.55144855, 0],
[48.65134865, 0],
[48.75124875, 0],
[48.85114885, 0],
[48.95104895, 0],
[49.05094905, 0],
[49.15084915, 0],
[49.25074925, 0],
[49.35064935, 0],
[49.45054945, 0],
[49.55044955, 0],
[49.65034965, 0],
[49.75024975, 0],
[49.85014985, 0],
[49.95004995, 0],
[50.04995005, 0],
[50.14985015, 0],
[50.24975025, 0],
[50.34965035, 0],
[50.44955045, 0],
[50.54945055, 0],
[50.64935065, 0],
[50.74925075, 0],
[50.84915085, 0],
[50.94905095, 0],
[51.04895105, 0],
[51.14885115, 0],
[51.24875125, 0],
[51.34865135, 0],
[51.44855145, 0],
[51.54845155, 0],
[51.64835165, 0],
[51.74825175, 0],
[51.84815185, 0],
[51.94805195, 0],
[52.04795205, 0],
[52.14785215, 0],
[52.24775225, 0],
[52.34765235, 0],
[52.44755245, 0],
[52.54745255, 0],
[52.64735265, 0],
[52.74725275, 0],
[52.84715285, 0],
[52.94705295, 0],
[53.04695305, 0],
[53.14685315, 0],
[53.24675325, 0],
[53.34665335, 0],
[53.44655345, 0],
[53.54645355, 0],
[53.64635365, 0],
[53.74625375, 0],
[53.84615385, 0],
[53.94605395, 0],
[54.04595405, 0],
[54.14585415, 0],
[54.24575425, 0],
[54.34565435, 0],
[54.44555445, 0],
[54.54545455, 0],
[54.64535465, 0],
[54.74525475, 0],
[54.84515485, 0],
[54.94505495, 0],
[55.04495504, 0],
[55.14485514, 0],
[55.24475524, 0],
[55.34465534, 0],
[55.44455544, 0],
[55.54445554, 0],
[55.64435564, 0],
[55.74425574, 0],
[55.84415584, 0],
[55.94405594, 0],
[56.04395604, 0],
[56.14385614, 0],
[56.24375624, 0],
[56.34365634, 0],
[56.44355644, 0],
[56.54345654, 0],
[56.64335664, 0],
[56.74325674, 0],
[56.84315684, 0],
[56.94305694, 0],
[57.04295704, 0],
[57.14285714, 0],
[57.24275724, 0],
[57.34265734, 0],
[57.44255744, 0],
[57.54245754, 0],
[57.64235764, 0],
[57.74225774, 0],
[57.84215784, 0],
[57.94205794, 0],
[58.04195804, 0],
[58.14185814, 0],
[58.24175824, 0],
[58.34165834, 0],
[58.44155844, 0],
[58.54145854, 0],
[58.64135864, 0],
[58.74125874, 0],
[58.84115884, 0],
[58.94105894, 0],
[59.04095904, 0],
[59.14085914, 0],
[59.24075924, 0],
[59.34065934, 0],
[59.44055944, 0],
[59.54045954, 0],
[59.64035964, 0],
[59.74025974, 0],
[59.84015984, 0],
[59.94005994, 0],
[60.03996004, 0],
[60.13986014, 0],
[60.23976024, 0],
[60.33966034, 0],
[60.43956044, 0],
[60.53946054, 0],
[60.63936064, 0],
[60.73926074, 0],
[60.83916084, 0],
[60.93906094, 0],
[61.03896104, 0],
[61.13886114, 0],
[61.23876124, 0],
[61.33866134, 0],
[61.43856144, 0],
[61.53846154, 0],
[61.63836164, 0],
[61.73826174, 0],
[61.83816184, 0],
[61.93806194, 0],
[62.03796204, 0],
[62.13786214, 0],
[62.23776224, 0],
[62.33766234, 0],
[62.43756244, 0],
[62.53746254, 0],
[62.63736264, 0],
[62.73726274, 0],
[62.83716284, 0],
[62.93706294, 0],
[63.03696304, 0],
[63.13686314, 0],
[63.23676324, 0],
[63.33666334, 0],
[63.43656344, 0],
[63.53646354, 0],
[63.63636364, 0],
[63.73626374, 0],
[63.83616384, 0],
[63.93606394, 0],
[64.03596404, 0],
[64.13586414, 0],
[64.23576424, 0],
[64.33566434, 0],
[64.43556444, 0],
[64.53546454, 0],
[64.63536464, 0],
[64.73526474, 0],
[64.83516484, 0],
[64.93506494, 0],
[65.03496503, 0],
[65.13486513, 0],
[65.23476523, 0],
[65.33466533, 0],
[65.43456543, 0],
[65.53446553, 0],
[65.63436563, 0],
[65.73426573, 0],
[65.83416583, 0],
[65.93406593, 0],
[66.03396603, 0],
[66.13386613, 0],
[66.23376623, 0],
[66.33366633, 0],
[66.43356643, 0],
[66.53346653, 0],
[66.63336663, 0],
[66.73326673, 0],
[66.83316683, 0],
[66.93306693, 0],
[67.03296703, 0],
[67.13286713, 0],
[67.23276723, 0],
[67.33266733, 0],
[67.43256743, 0],
[67.53246753, 0],
[67.63236763, 0],
[67.73226773, 0],
[67.83216783, 0],
[67.93206793, 0],
[68.03196803, 0],
[68.13186813, 0],
[68.23176823, 0],
[68.33166833, 0],
[68.43156843, 0],
[68.53146853, 0],
[68.63136863, 0],
[68.73126873, 0],
[68.83116883, 0],
[68.93106893, 0],
[69.03096903, 0],
[69.13086913, 0],
[69.23076923, 0],
[69.33066933, 0],
[69.43056943, 0],
[69.53046953, 0],
[69.63036963, 0],
[69.73026973, 0],
[69.83016983, 0],
[69.93006993, 0],
[70.02997003, 0],
[70.12987013, 0],
[70.22977023, 0],
[70.32967033, 0],
[70.42957043, 0],
[70.52947053, 0],
[70.62937063, 0],
[70.72927073, 0],
[70.82917083, 0],
[70.92907093, 0],
[71.02897103, 0],
[71.12887113, 0],
[71.22877123, 0],
[71.32867133, 0],
[71.42857143, 0],
[71.52847153, 0],
[71.62837163, 0],
[71.72827173, 0],
[71.82817183, 0],
[71.92807193, 0],
[72.02797203, 0],
[72.12787213, 0],
[72.22777223, 0],
[72.32767233, 0],
[72.42757243, 0],
[72.52747253, 0],
[72.62737263, 0],
[72.72727273, 0],
[72.82717283, 0],
[72.92707293, 0],
[73.02697303, 0],
[73.12687313, 0],
[73.22677323, 0],
[73.32667333, 0],
[73.42657343, 0],
[73.52647353, 0],
[73.62637363, 0],
[73.72627373, 0],
[73.82617383, 0],
[73.92607393, 0],
[74.02597403, 0],
[74.12587413, 0],
[74.22577423, 0],
[74.32567433, 0],
[74.42557443, 0],
[74.52547453, 0],
[74.62537463, 0],
[74.72527473, 0],
[74.82517483, 0],
[74.92507493, 0],
[75.02497502, 0],
[75.12487512, 0],
[75.22477522, 0],
[75.32467532, 0],
[75.42457542, 0],
[75.52447552, 0],
[75.62437562, 0],
[75.72427572, 0],
[75.82417582, 0],
[75.92407592, 0],
[76.02397602, 0],
[76.12387612, 0],
[76.22377622, 0],
[76.32367632, 0],
[76.42357642, 0],
[76.52347652, 0],
[76.62337662, 0],
[76.72327672, 0],
[76.82317682, 0],
[76.92307692, 0],
[77.02297702, 0],
[77.12287712, 0],
[77.22277722, 0],
[77.32267732, 0],
[77.42257742, 0],
[77.52247752, 0],
[77.62237762, 0],
[77.72227772, 0],
[77.82217782, 0],
[77.92207792, 0],
[78.02197802, 0],
[78.12187812, 0],
[78.22177822, 0],
[78.32167832, 0],
[78.42157842, 0],
[78.52147852, 0],
[78.62137862, 0],
[78.72127872, 0],
[78.82117882, 0],
[78.92107892, 0],
[79.02097902, 0],
[79.12087912, 0],
[79.22077922, 0],
[79.32067932, 0],
[79.42057942, 0],
[79.52047952, 0],
[79.62037962, 0],
[79.72027972, 0],
[79.82017982, 0],
[79.92007992, 0],
[80.01998002, 0],
[80.11988012, 0],
[80.21978022, 0],
[80.31968032, 0],
[80.41958042, 0],
[80.51948052, 0],
[80.61938062, 0],
[80.71928072, 0],
[80.81918082, 0],
[80.91908092, 0],
[81.01898102, 0],
[81.11888112, 0],
[81.21878122, 0],
[81.31868132, 0],
[81.41858142, 0],
[81.51848152, 0],
[81.61838162, 0],
[81.71828172, 0],
[81.81818182, 0],
[81.91808192, 0],
[82.01798202, 0],
[82.11788212, 0],
[82.21778222, 0],
[82.31768232, 0],
[82.41758242, 0],
[82.51748252, 0],
[82.61738262, 0],
[82.71728272, 0],
[82.81718282, 0],
[82.91708292, 0],
[83.01698302, 0],
[83.11688312, 0],
[83.21678322, 0],
[83.31668332, 0],
[83.41658342, 0],
[83.51648352, 0],
[83.61638362, 0],
[83.71628372, 0],
[83.81618382, 0],
[83.91608392, 0],
[84.01598402, 0],
[84.11588412, 0],
[84.21578422, 0],
[84.31568432, 0],
[84.41558442, 0],
[84.51548452, 0],
[84.61538462, 0],
[84.71528472, 0],
[84.81518482, 0],
[84.91508492, 0],
[85.01498501, 0],
[85.11488511, 0],
[85.21478521, 0],
[85.31468531, 0],
[85.41458541, 0],
[85.51448551, 0],
[85.61438561, 0],
[85.71428571, 0],
[85.81418581, 0],
[85.91408591, 0],
[86.01398601, 0],
[86.11388611, 0],
[86.21378621, 0],
[86.31368631, 0],
[86.41358641, 0],
[86.51348651, 0],
[86.61338661, 0],
[86.71328671, 0],
[86.81318681, 0],
[86.91308691, 0],
[87.01298701, 0],
[87.11288711, 0],
[87.21278721, 0],
[87.31268731, 0],
[87.41258741, 0],
[87.51248751, 0],
[87.61238761, 0],
[87.71228771, 0],
[87.81218781, 0],
[87.91208791, 0],
[88.01198801, 0],
[88.11188811, 0],
[88.21178821, 0],
[88.31168831, 0],
[88.41158841, 0],
[88.51148851, 0],
[88.61138861, 0],
[88.71128871, 0],
[88.81118881, 0],
[88.91108891, 0],
[89.01098901, 0],
[89.11088911, 0],
[89.21078921, 0],
[89.31068931, 0],
[89.41058941, 0],
[89.51048951, 0],
[89.61038961, 0],
[89.71028971, 0],
[89.81018981, 0],
[89.91008991, 0],
[90.00999001, 0],
[90.10989011, 0],
[90.20979021, 0],
[90.30969031, 0],
[90.40959041, 0],
[90.50949051, 0],
[90.60939061, 0],
[90.70929071, 0],
[90.80919081, 0],
[90.90909091, 0],
[91.00899101, 0],
[91.10889111, 0],
[91.20879121, 0],
[91.30869131, 0],
[91.40859141, 0],
[91.50849151, 0],
[91.60839161, 0],
[91.70829171, 0],
[91.80819181, 0],
[91.90809191, 0],
[92.00799201, 0],
[92.10789211, 0],
[92.20779221, 0],
[92.30769231, 0],
[92.40759241, 0],
[92.50749251, 0],
[92.60739261, 0],
[92.70729271, 0],
[92.80719281, 0],
[92.90709291, 0],
[93.00699301, 0],
[93.10689311, 0],
[93.20679321, 0],
[93.30669331, 0],
[93.40659341, 0],
[93.50649351, 0],
[93.60639361, 0],
[93.70629371, 0],
[93.80619381, 0],
[93.90609391, 0],
[94.00599401, 0],
[94.10589411, 0],
[94.20579421, 0],
[94.30569431, 0],
[94.40559441, 0],
[94.50549451, 0],
[94.60539461, 0],
[94.70529471, 0],
[94.80519481, 0],
[94.90509491, 0],
[95.004995, 0],
[95.1048951, 0],
[95.2047952, 0],
[95.3046953, 0],
[95.4045954, 0],
[95.5044955, 0],
[95.6043956, 0],
[95.7042957, 0],
[95.8041958, 0],
[95.9040959, 0],
[96.003996, 0],
[96.1038961, 0],
[96.2037962, 0],
[96.3036963, 0],
[96.4035964, 0],
[96.5034965, 0],
[96.6033966, 0],
[96.7032967, 0],
[96.8031968, 0],
[96.9030969, 0],
[97.002997, 0],
[97.1028971, 0],
[97.2027972, 0],
[97.3026973, 0],
[97.4025974, 0],
[97.5024975, 0],
[97.6023976, 0],
[97.7022977, 0],
[97.8021978, 0],
[97.9020979, 0],
[98.001998, 0],
[98.1018981, 0],
[98.2017982, 0],
[98.3016983, 0],
[98.4015984, 0],
[98.5014985, 0],
[98.6013986, 0],
[98.7012987, 0],
[98.8011988, 0],
[98.9010989, 0],
[99.000999, 0],
[99.1008991, 0],
[99.2007992, 0],
[99.3006993, 0],
[99.4005994, 0],
[99.5004995, 0],
[99.6003996, 0],
[99.7002997, 0],
[99.8001998, 0],
[99.9000999, 0],
[100, 0]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
