
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00025],
[0.24, 0.0003081362547806899],
[0.48, 0.0003628636139082313],
[0.72, 0.0004143809468124541],
[0.96, 0.0004628756387714195],
[1.2, 0.00050852423408684],
[1.44, 0.0005514930624229428],
[1.68, 0.0005919388118430992],
[1.92, 0.0006300090901404453],
[2.16, 0.000665842898837504],
[2.4, 0.0006995711970375812],
[2.64, 0.0007313173203788549],
[2.88, 0.0007611974175591357],
[3.12, 0.0007893208643736471],
[3.36, 0.0008157906636485796],
[3.6, 0.0008407038125907361],
[3.84, 0.0008641516668571668],
[4.08, 0.0008862201969123322],
[4.32, 0.0009069903747073713],
[4.56, 0.0009265384413448502],
[4.8, 0.0009449361827372225],
[5.04, 0.0009622511860680255],
[5.28, 0.0009785470688684421],
[5.52, 0.0009938837147506921],
[5.76, 0.001008317504064722],
[6., 0.001021901517049358],
[6.24, 0.001034685725867863],
[6.48, 0.001046717182008875],
[6.72, 0.001058040135240232],
[6.96, 0.001068696268312419],
[7.2, 0.001078724819330754],
[7.44, 0.001088162714030487],
[7.68, 0.001097044711310857],
[7.92, 0.001105403525245821],
[8.16, 0.001113269949838102],
[8.4, 0.001120672969156735],
[8.64, 0.001127639862509983],
[8.88, 0.001134196307759583],
[9.12, 0.00114036647049814],
[9.36, 0.001146173096948242],
[9.6, 0.001151637594541453],
[9.84, 0.001156780110804732],
[10.08, 0.001161619609295371],
[10.32, 0.001166173937125083],
[10.56, 0.00117045989115423],
[10.8, 0.001174493279663913],
[11.04, 0.001178288980458527],
[11.28, 0.001181860995575289],
[11.52, 0.001185222502981716],
[11.76, 0.00118838590341446],
[12., 0.001191362869933086]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.24, 0.002058136254780689],
[0.48, 0.00211286361390823],
[0.72, 0.002164380946812453],
[0.96, 0.002212875638771419],
[1.2, 0.002258524234086839],
[1.44, 0.002301493062422942],
[1.68, 0.002341938811843098],
[1.92, 0.002380009090140444],
[2.16, 0.002415842898837503],
[2.4, 0.00244957119703758],
[2.64, 0.002481317320378854],
[2.88, 0.002511197417559135],
[3.12, 0.002539320864373647],
[3.36, 0.002565790663648579],
[3.6, 0.002590703812590736],
[3.84, 0.002614151666857166],
[4.08, 0.002636220196912332],
[4.32, 0.002656990374707371],
[4.56, 0.00267653844134485],
[4.8, 0.002694936182737223],
[5.04, 0.002712251186068026],
[5.28, 0.002728547068868443],
[5.52, 0.002743883714750693],
[5.76, 0.002758317504064723],
[6., 0.002771901517049359],
[6.24, 0.002784685725867864],
[6.48, 0.002796717182008876],
[6.72, 0.002808040135240234],
[6.96, 0.00281869626831242],
[7.2, 0.002828724819330755],
[7.44, 0.002838162714030488],
[7.68, 0.002847044711310857],
[7.92, 0.002855403525245821],
[8.16, 0.002863269949838103],
[8.4, 0.002870672969156735],
[8.64, 0.002877639862509984],
[8.88, 0.002884196307759584],
[9.12, 0.002890366470498141],
[9.36, 0.002896173096948243],
[9.6, 0.002901637594541455],
[9.84, 0.002906780110804734],
[10.08, 0.002911619609295373],
[10.32, 0.002916173937125085],
[10.56, 0.002920459891154232],
[10.8, 0.002924493279663914],
[11.04, 0.002928288980458528],
[11.28, 0.00293186099557529],
[11.52, 0.002935222502981717],
[11.76, 0.002938385903414461],
[12., 0.002941362869933087]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.24, 0.00094186374521931],
[0.48, 0.0008871363860917685],
[0.72, 0.0008356190531875458],
[0.96, 0.0007871243612285805],
[1.2, 0.0007414757659131599],
[1.44, 0.0006985069375770572],
[1.68, 0.0006580611881569008],
[1.92, 0.0006199909098595547],
[2.16, 0.0005841571011624959],
[2.4, 0.0005504288029624188],
[2.64, 0.000518682679621145],
[2.88, 0.0004888025824408644],
[3.12, 0.0004606791356263528],
[3.36, 0.0004342093363514204],
[3.6, 0.0004092961874092638],
[3.84, 0.000385848333142833],
[4.08, 0.0003637798030876677],
[4.32, 0.0003430096252926285],
[4.56, 0.0003234615586551495],
[4.8, 0.0003050638172627772],
[5.04, 0.0002877488139319741],
[5.28, 0.0002714529311315576],
[5.52, 0.0002561162852493074],
[5.76, 0.000241682495935277],
[6., 0.0002280984829506412],
[6.24, 0.0002153142741321365],
[6.48, 0.0002032828179911239],
[6.72, 0.0001919598647597667],
[6.96, 0.0001813037316875804],
[7.2, 0.0001712751806692447],
[7.44, 0.0001618372859695121],
[7.68, 0.0001529552886891421],
[7.92, 0.0001445964747541773],
[8.16, 0.0001367300501618967],
[8.4, 0.0001293270308432642],
[8.64, 0.0001223601374900154],
[8.88, 0.0001158036922404153],
[9.12, 0.0001096335295018586],
[9.36, 0.0001038269030517562],
[9.6, 0.00009836240545854495],
[9.84, 0.0000932198891952663],
[10.08, 0.00008838039070462718],
[10.32, 0.00008382606287491487],
[10.56, 0.00007954010884576812],
[10.8, 0.00007550672033608569],
[11.04, 0.00007171101954147166],
[11.28, 0.00006813900442470941],
[11.52, 0.00006477749701828275],
[11.76, 0.0000616140965855387],
[12., 0.00005863713006691263]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
