<p>
 In this model, a submodel event is greatly changed through deletions:  its delay, priority, and one of its event assignements are all deleted.  As in model 01156, the fact that the priority has been deleted cannot be tested numerically, but the other deletions all directly affect the expected output of the model.</p>
<p>The 'flattened' version of this hierarchical model contains:</p><ul>
<li class="u">2 parameters (sub1_<em>t1, sub1</em>_t2)</li></ul>
<p>There is one event:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Event</strong>  </td><td style="text-align:center;">  <strong>Trigger</strong>  </td><td style="text-align:center;"> <strong>Event Assignments</strong> </td></tr>
<tr><td style="text-align:center;"> sub1__E0 </td><td style="text-align:center;"> <dfn>gt(time, 3)</dfn> </td><td style="text-align:center;"> <dfn>sub1_<sub class="i">t1</sub> = 3.3</dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter sub1__t1 </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter sub1__t2 </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> variable </td></tr></table>
