
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.1, 0.01357256127053939],
[0.2, 0.01228096129616973],
[0.3, 0.01111227331022577],
[0.4, 0.01005480069053459],
[0.5, 0.009097959895689501],
[0.6, 0.008232174541410396],
[0.7, 0.007448779556871142],
[0.8, 0.006739934461758324],
[0.9, 0.006098544896108987],
[1, 0.005518191617571635],
[1.1, 0.004993066255471193],
[1.2, 0.00451791317868303],
[1.3, 0.004087976895510189],
[1.4, 0.003698954459124097],
[1.5, 0.003346952402226447],
[1.6, 0.003028447769919831],
[1.7, 0.002740252860791019],
[1.8, 0.002479483323323798],
[1.9, 0.002243529288339526],
[2, 0.00203002924854919],
[2.1, 0.001836846423794729],
[2.2, 0.001662047375435008],
[2.3, 0.001503882655842056],
[2.4, 0.001360769299341187],
[2.5, 0.001231274979358482],
[2.6, 0.001114103673215008],
[2.7, 0.001008082691096246],
[2.8, 0.0009121509393782692],
[2.9, 0.0008253483008461082],
[3, 0.0007468060255179592],
[3.1, 0.000675738035903367],
[3.2, 0.0006114330596754932],
[3.3, 0.0005532475110185999],
[3.4, 0.000500599049404891],
[3.5, 0.0004529607513347775],
[3.6, 0.0004098558367093884],
[3.7, 0.0003708528970550908],
[3.8, 0.0003355615778424838],
[3.9, 0.0003036286716870657],
[4, 0.0002747345833310127],
[4.1, 0.0002485901310264186],
[4.2, 0.0002249336523071656],
[4.3, 0.000203528385183014],
[4.4, 0.0001841600985460266],
[4.5, 0.0001666349480736346],
[4.6, 0.0001507775361695037],
[4.7, 0.0001364291565254372],
[4.8, 0.0001234462057353003],
[4.9, 0.0001116987460638651],
[5, 0.000101069204986282]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.001427438729460607],
[0.2, 0.002719038703830272],
[0.3, 0.003887726689774232],
[0.4, 0.004945199309465411],
[0.5, 0.005902040104310499],
[0.6, 0.006767825458589605],
[0.7, 0.007551220443128857],
[0.8, 0.008260065538241676],
[0.9, 0.008901455103891013],
[1, 0.009481808382428365],
[1.1, 0.01000693374452881],
[1.2, 0.01048208682131697],
[1.3, 0.01091202310448981],
[1.4, 0.0113010455408759],
[1.5, 0.01165304759777355],
[1.6, 0.01197155223008017],
[1.7, 0.01225974713920898],
[1.8, 0.0125205166766762],
[1.9, 0.01275647071166047],
[2, 0.01296997075145081],
[2.1, 0.01316315357620527],
[2.2, 0.01333795262456499],
[2.3, 0.01349611734415794],
[2.4, 0.01363923070065881],
[2.5, 0.01376872502064152],
[2.6, 0.01388589632678499],
[2.7, 0.01399191730890376],
[2.8, 0.01408784906062173],
[2.9, 0.01417465169915389],
[3, 0.01425319397448204],
[3.1, 0.01432426196409663],
[3.2, 0.01438856694032451],
[3.3, 0.0144467524889814],
[3.4, 0.01449940095059511],
[3.5, 0.01454703924866522],
[3.6, 0.01459014416329061],
[3.7, 0.01462914710294491],
[3.8, 0.01466443842215752],
[3.9, 0.01469637132831293],
[4, 0.01472526541666899],
[4.1, 0.01475140986897358],
[4.2, 0.01477506634769283],
[4.3, 0.01479647161481699],
[4.4, 0.01481583990145397],
[4.5, 0.01483336505192637],
[4.6, 0.0148492224638305],
[4.7, 0.01486357084347456],
[4.8, 0.0148765537942647],
[4.9, 0.01488830125393614],
[5, 0.01489893079501372]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
