
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.3, 0.0107573245263036],
[0.6, 0.01143844032399364],
[0.9, 0.01205059002918453],
[1.2, 0.0126004127098879],
[1.5, 0.01309397692199032],
[1.8, 0.01353681568660831],
[2.1, 0.01393396247952724],
[2.4, 0.0142899872481082],
[2.7, 0.01460903182071222],
[3., 0.01489484409232644],
[3.3, 0.01515081084694252],
[3.6, 0.01537998869347943],
[3.9, 0.01558513323430038],
[4.2, 0.0157687262861454],
[4.5, 0.01593300111526188],
[4.8, 0.01607996580765136],
[5.1, 0.01621142452544579],
[5.4, 0.01632899756411668],
[5.7, 0.01643413902737924],
[6., 0.01652815314876347],
[6.3, 0.01661220960323651],
[6.6, 0.01668735658785168],
[6.9, 0.01675453325808131],
[7.2, 0.01681458078048978],
[7.5, 0.01686825256927799],
[7.8, 0.01691622295033605],
[8.1, 0.01695909536930477],
[8.4, 0.01699740995947226],
[8.7, 0.01703165000524086],
[9., 0.0170622476978809],
[9.3, 0.01708958958709868],
[9.6, 0.01711402146224128],
[9.9, 0.01713585250052718],
[10.2, 0.017155359143258],
[10.5, 0.01717278853270583],
[10.8, 0.01718836158851136],
[11.1, 0.01720227579230374],
[11.4, 0.01721470766561739],
[11.7, 0.01722581498445295],
[12., 0.01723573876268361],
[12.3, 0.0172446050257902],
[12.6, 0.01725252639938255],
[12.9, 0.01725960352673867],
[13.2, 0.0172659263365826],
[13.5, 0.0172715751884987],
[13.8, 0.01727662189012656],
[14.1, 0.01728113060541156],
[14.4, 0.01728515866675279],
[14.7, 0.01728875730117757],
[15., 0.01729197227942947]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.3, 0.0207573245263036],
[0.6, 0.02143844032399363],
[0.9, 0.02205059002918451],
[1.2, 0.02260041270988789],
[1.5, 0.0230939769219903],
[1.8, 0.02353681568660826],
[2.1, 0.0239339624795272],
[2.4, 0.02428998724810816],
[2.7, 0.02460903182071218],
[3., 0.0248948440923264],
[3.3, 0.02515081084694247],
[3.6, 0.02537998869347938],
[3.9, 0.02558513323430033],
[4.2, 0.02576872628614535],
[4.5, 0.02593300111526183],
[4.8, 0.02607996580765131],
[5.1, 0.02621142452544574],
[5.4, 0.02632899756411663],
[5.7, 0.0264341390273792],
[6., 0.02652815314876343],
[6.3, 0.02661220960323646],
[6.6, 0.02668735658785164],
[6.9, 0.02675453325808126],
[7.2, 0.02681458078048973],
[7.5, 0.02686825256927794],
[7.8, 0.026916222950336],
[8.1, 0.02695909536930472],
[8.4, 0.02699740995947221],
[8.7, 0.02703165000524082],
[9., 0.02706224769788085],
[9.3, 0.02708958958709864],
[9.6, 0.02711402146224123],
[9.9, 0.02713585250052713],
[10.2, 0.02715535914325795],
[10.5, 0.02717278853270579],
[10.8, 0.02718836158851131],
[11.1, 0.02720227579230369],
[11.4, 0.02721470766561734],
[11.7, 0.0272258149844529],
[12., 0.02723573876268356],
[12.3, 0.02724460502579016],
[12.6, 0.02725252639938251],
[12.9, 0.02725960352673862],
[13.2, 0.02726592633658256],
[13.5, 0.02727157518849865],
[13.8, 0.02727662189012652],
[14.1, 0.02728113060541151],
[14.4, 0.02728515866675275],
[14.7, 0.02728875730117752],
[15., 0.02729197227942942]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.3, 0.009242675473696393],
[0.6, 0.008561559676006358],
[0.9, 0.00794940997081547],
[1.2, 0.007399587290112099],
[1.5, 0.006906023078009675],
[1.8, 0.0064631843133917],
[2.1, 0.006066037520472761],
[2.4, 0.005710012751891803],
[2.7, 0.005390968179287785],
[3., 0.005105155907673569],
[3.3, 0.004849189153057497],
[3.6, 0.004620011306520581],
[3.9, 0.004414866765699634],
[4.2, 0.004231273713854616],
[4.5, 0.004066998884738128],
[4.8, 0.003920034192348652],
[5.1, 0.003788575474554223],
[5.4, 0.003671002435883329],
[5.7, 0.003565860972620763],
[6., 0.003471846851236531],
[6.3, 0.003387790396763498],
[6.6, 0.003312643412148322],
[6.9, 0.003245466741918693],
[7.2, 0.003185419219510229],
[7.5, 0.003131747430722018],
[7.8, 0.003083777049663961],
[8.1, 0.00304090463069524],
[8.4, 0.003002590040527753],
[8.7, 0.002968349994759145],
[9., 0.002937752302119105],
[9.3, 0.002910410412901322],
[9.6, 0.002885978537758733],
[9.9, 0.002864147499472829],
[10.2, 0.002844640856742009],
[10.5, 0.002827211467294172],
[10.8, 0.002811638411488654],
[11.1, 0.002797724207696273],
[11.4, 0.002785292334382621],
[11.7, 0.002774185015547063],
[12., 0.002764261237316406],
[12.3, 0.002755394974209808],
[12.6, 0.002747473600617453],
[12.9, 0.002740396473261339],
[13.2, 0.002734073663417407],
[13.5, 0.002728424811501315],
[13.8, 0.002723378109873447],
[14.1, 0.002718869394588449],
[14.4, 0.002714841333247219],
[14.7, 0.002711242698822441],
[15., 0.002708027720570544]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
