
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.2, 0.01045741157329261],
[0.4, 0.01089050244705468],
[0.6, 0.0113005124591898],
[0.8, 0.01168862390130997],
[1., 0.01205596357887533],
[1.2, 0.01240360486778758],
[1.4, 0.01273256975493483],
[1.6, 0.01304383086232475],
[1.8, 0.01333831343449013],
[2., 0.01361689729357888],
[2.2, 0.01388041875398625],
[2.4, 0.01412967248940913],
[2.6, 0.01436541335388684],
[2.8, 0.0145883581487332],
[3., 0.01479918733973924],
[3.2, 0.01499854671491753],
[3.4, 0.0151870489907043],
[3.6, 0.01536527535977023],
[3.8, 0.01553377698279019],
[4., 0.01569307642393421],
[4.2, 0.01584366903052855],
[4.4, 0.01598602425757106],
[4.6, 0.01612058693794648],
[4.8, 0.01624777849943777],
[5., 0.01636799812982466],
[5.2, 0.01648162389117813],
[5.4, 0.0165890137847984],
[5.6, 0.01669050676825887],
[5.8, 0.01678642372605693],
[6., 0.01687706839540636],
[6.2, 0.01696272824872678],
[6.4, 0.01704367533437341],
[6.6, 0.01712016707718945],
[6.8, 0.01719244704051352],
[7., 0.01726074565105745],
[7.2, 0.01732528088820638],
[7.4, 0.01738625893923639],
[7.6, 0.01744387482190429],
[7.8, 0.01749831297582903],
[8., 0.0175497478240456],
[8.2, 0.01759834430606158],
[8.4, 0.01764425838371665],
[8.6, 0.0176876375211811],
[8.8, 0.01772862114017596],
[9., 0.01776734105166958],
[9.2, 0.01780392186514157],
[9.4, 0.01783848137650913],
[9.6, 0.01787113093575552],
[9.8, 0.01790197579525589],
[10., 0.01793111543974082]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.2, 0.02045741157329261],
[0.4, 0.02089050244705468],
[0.6, 0.0213005124591898],
[0.8, 0.02168862390130997],
[1., 0.02205596357887532],
[1.2, 0.02240360486778757],
[1.4, 0.02273256975493483],
[1.6, 0.02304383086232475],
[1.8, 0.02333831343449013],
[2., 0.02361689729357888],
[2.2, 0.02388041875398624],
[2.4, 0.02412967248940912],
[2.6, 0.02436541335388683],
[2.8, 0.02458835814873319],
[3., 0.02479918733973925],
[3.2, 0.02499854671491753],
[3.4, 0.0251870489907043],
[3.6, 0.02536527535977023],
[3.8, 0.0255337769827902],
[4., 0.02569307642393422],
[4.2, 0.02584366903052856],
[4.4, 0.02598602425757106],
[4.6, 0.02612058693794649],
[4.8, 0.02624777849943778],
[5., 0.02636799812982467],
[5.2, 0.02648162389117814],
[5.4, 0.02658901378479841],
[5.6, 0.02669050676825888],
[5.8, 0.02678642372605694],
[6., 0.02687706839540637],
[6.2, 0.02696272824872679],
[6.4, 0.02704367533437342],
[6.6, 0.02712016707718946],
[6.8, 0.02719244704051353],
[7., 0.02726074565105746],
[7.2, 0.02732528088820639],
[7.4, 0.0273862589392364],
[7.6, 0.0274438748219043],
[7.8, 0.02749831297582904],
[8., 0.02754974782404561],
[8.2, 0.02759834430606159],
[8.4, 0.02764425838371666],
[8.6, 0.02768763752118111],
[8.8, 0.02772862114017597],
[9., 0.02776734105166959],
[9.2, 0.02780392186514157],
[9.4, 0.02783848137650914],
[9.6, 0.02787113093575553],
[9.8, 0.0279019757952559],
[10., 0.02793111543974083]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.2, 0.009542588426707389],
[0.4, 0.009109497552945313],
[0.6, 0.008699487540810195],
[0.8, 0.008311376098690022],
[1., 0.007944036421124667],
[1.2, 0.007596395132212421],
[1.4, 0.007267430245065166],
[1.6, 0.006956169137675243],
[1.8, 0.006661686565509864],
[2., 0.006383102706421115],
[2.2, 0.006119581246013747],
[2.4, 0.005870327510590865],
[2.6, 0.005634586646113155],
[2.8, 0.005411641851266795],
[3., 0.005200812660260748],
[3.2, 0.005001453285082461],
[3.4, 0.004812951009295696],
[3.6, 0.004634724640229761],
[3.8, 0.004466223017209801],
[4., 0.004306923576065783],
[4.2, 0.004156330969471439],
[4.4, 0.004013975742428926],
[4.6, 0.003879413062053501],
[4.8, 0.003752221500562208],
[5., 0.003632001870175322],
[5.2, 0.00351837610882185],
[5.4, 0.003410986215201583],
[5.6, 0.003309493231741117],
[5.8, 0.003213576273943062],
[6., 0.003122931604593625],
[6.2, 0.003037271751273198],
[6.4, 0.002956324665626574],
[6.6, 0.002879832922810528],
[6.8, 0.002807552959486458],
[7., 0.002739254348942523],
[7.2, 0.002674719111793586],
[7.4, 0.002613741060763584],
[7.6, 0.00255612517809568],
[7.8, 0.002501687024170946],
[8., 0.002450252175954366],
[8.2, 0.002401655693938392],
[8.4, 0.00235574161628332],
[8.6, 0.002312362478818877],
[8.8, 0.002271378859824014],
[9., 0.002232658948330397],
[9.2, 0.002196078134858404],
[9.4, 0.002161518623490833],
[9.6, 0.002128869064244442],
[9.8, 0.002098024204744071],
[10., 0.002068884560259144]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
