
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.12, 0.8885663805027288],
[0.24, 0.792654575968266],
[0.36, 0.7101025212774756],
[0.48, 0.6390493059397429],
[0.6, 0.5778932236160496],
[0.72, 0.5252557084792428],
[0.84, 0.4799501869978204],
[0.96, 0.4409553661463275],
[1.08, 0.4073922083574761],
[1.2, 0.3785041262694676],
[1.32, 0.3536399046684003],
[1.44, 0.3322390950551261],
[1.56, 0.313819257269274],
[1.68, 0.297965130730487],
[1.8, 0.2843193676977128],
[1.92, 0.272574361953172],
[2.04, 0.262465327119779],
[2.16, 0.2537644017373324],
[2.28, 0.2462754551811356],
[2.4, 0.2398296523877353],
[2.52, 0.2342816930538548],
[2.64, 0.2295065338163426],
[2.76, 0.2253965027507301],
[2.88, 0.2218589779576611],
[3., 0.2188141919645028],
[3.12, 0.216193529116878],
[3.24, 0.2139378962476311],
[3.36, 0.2119964613704689],
[3.48, 0.2103254474078661],
[3.6, 0.2088871971668756],
[3.72, 0.2076492795765033],
[3.84, 0.2065837975919595],
[3.96, 0.2056667256854106],
[4.08, 0.2048773972173679],
[4.2, 0.2041980136396187],
[4.32, 0.2036132647279579],
[4.44, 0.2031099649949907],
[4.56, 0.202676772346491],
[4.68, 0.202303918734039],
[4.8, 0.2019830017268032],
[4.92, 0.2017067849777667],
[5.04, 0.2014690438105183],
[5.16, 0.2012644174105438],
[5.28, 0.2010882944214454],
[5.4, 0.2009367034564515],
[5.52, 0.2008062283365963],
[5.64, 0.2006939269880465],
[5.76, 0.2005972686415716],
[5.88, 0.2005140737566675],
[6., 0.20044246749614]] },
{ name: "S3", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 0.1114336194972714],
[0.24, 0.2073454240317342],
[0.36, 0.2898974787225245],
[0.48, 0.3609506940602572],
[0.6, 0.4221067763839503],
[0.72, 0.4747442915207573],
[0.84, 0.5200498130021797],
[0.96, 0.5590446338536726],
[1.08, 0.592607791642524],
[1.2, 0.6214958737305326],
[1.32, 0.6463600953315998],
[1.44, 0.667760904944874],
[1.56, 0.6861807427307262],
[1.68, 0.7020348692695132],
[1.8, 0.7156806323022872],
[1.92, 0.7274256380468281],
[2.04, 0.7375346728802211],
[2.16, 0.7462355982626676],
[2.28, 0.7537245448188645],
[2.4, 0.7601703476122648],
[2.52, 0.7657183069461454],
[2.64, 0.7704934661836575],
[2.76, 0.77460349724927],
[2.88, 0.778141022042339],
[3., 0.7811858080354973],
[3.12, 0.783806470883122],
[3.24, 0.786062103752369],
[3.36, 0.7880035386295313],
[3.48, 0.7896745525921341],
[3.6, 0.7911128028331245],
[3.72, 0.7923507204234967],
[3.84, 0.7934162024080406],
[3.96, 0.7943332743145895],
[4.08, 0.7951226027826321],
[4.2, 0.7958019863603813],
[4.32, 0.7963867352720422],
[4.44, 0.7968900350050094],
[4.56, 0.7973232276535091],
[4.68, 0.7976960812659611],
[4.8, 0.7980169982731968],
[4.92, 0.7982932150222333],
[5.04, 0.7985309561894816],
[5.16, 0.7987355825894563],
[5.28, 0.7989117055785546],
[5.4, 0.7990632965435485],
[5.52, 0.7991937716634036],
[5.64, 0.7993060730119534],
[5.76, 0.7994027313584284],
[5.88, 0.7994859262433323],
[6., 0.7995575325038598]] },
{ name: "S5", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 0.05571680974863573],
[0.24, 0.1036727120158671],
[0.36, 0.1449487393612622],
[0.48, 0.1804753470301286],
[0.6, 0.2110533881919751],
[0.72, 0.2373721457603786],
[0.84, 0.2600249065010898],
[0.96, 0.2795223169268363],
[1.08, 0.296303895821262],
[1.2, 0.3107479368652663],
[1.32, 0.3231800476657999],
[1.44, 0.333880452472437],
[1.56, 0.3430903713653631],
[1.68, 0.3510174346347566],
[1.8, 0.3578403161511436],
[1.92, 0.363712819023414],
[2.04, 0.3687673364401105],
[2.16, 0.3731177991313338],
[2.28, 0.3768622724094322],
[2.4, 0.3800851738061324],
[2.52, 0.3828591534730727],
[2.64, 0.3852467330918287],
[2.76, 0.387301748624635],
[2.88, 0.3890705110211695],
[3., 0.3905929040177486],
[3.12, 0.391903235441561],
[3.24, 0.3930310518761845],
[3.36, 0.3940017693147656],
[3.48, 0.394837276296067],
[3.6, 0.3955564014165622],
[3.72, 0.3961753602117483],
[3.84, 0.3967081012040203],
[3.96, 0.3971666371572947],
[4.08, 0.397561301391316],
[4.2, 0.3979009931801906],
[4.32, 0.3981933676360211],
[4.44, 0.3984450175025047],
[4.56, 0.3986616138267545],
[4.68, 0.3988480406329805],
[4.8, 0.3990084991365984],
[4.92, 0.3991466075111166],
[5.04, 0.3992654780947408],
[5.16, 0.3993677912947281],
[5.28, 0.3994558527892773],
[5.4, 0.3995316482717742],
[5.52, 0.3995968858317018],
[5.64, 0.3996530365059767],
[5.76, 0.3997013656792142],
[5.88, 0.3997429631216661],
[6., 0.3997787662519299]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
