
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01125],
[0.004, 0.009210720972127296],
[0.008, 0.007541100517900942],
[0.012, 0.006174130906057797],
[0.016, 0.005054950846318742],
[0.02, 0.004138643713178726],
[0.024, 0.003388434884012274],
[0.028, 0.002774215844343073],
[0.032, 0.002271335827439873],
[0.036, 0.001859612492492848],
[0.04, 0.001522521936411893],
[0.044, 0.001246535531576256],
[0.048, 0.001020576974505891],
[0.052, 0.000835577754911256],
[0.056, 0.000684113204533702],
[0.06, 0.0005601045191384694],
[0.064, 0.0004585747947566199],
[0.068, 0.0003754492870536683],
[0.072, 0.0003073918775320412],
[0.076, 0.000251671183381863],
[0.08, 0.0002060509374982595],
[0.084, 0.0001687002392303742],
[0.088, 0.00013812007390952],
[0.092, 0.0001130831521271278],
[0.096, 9.258465430147531e-005],
[0.1, 7.580190373971149e-005],
[0.104, 6.206134973355866e-005],
[0.108, 5.081153560439252e-005],
[0.112, 4.160096681043297e-005],
[0.116, 3.40599908854779e-005],
[0.12, 2.788596198749654e-005],
[0.124, 2.283109465832701e-005],
[0.128, 1.869251932320676e-005],
[0.132, 1.53041404224138e-005],
[0.136, 1.252997041325403e-005],
[0.14, 1.02586721124883e-005],
[0.144, 8.399090344237635e-006],
[0.148, 6.876593562707694e-006],
[0.152, 5.630078626206872e-006],
[0.156, 4.609518513522601e-006],
[0.16, 3.773954563903258e-006],
[0.164, 3.0898526621866e-006],
[0.168, 2.529757397012042e-006],
[0.172, 2.071190178760264e-006],
[0.176, 1.695747094824113e-006],
[0.18, 1.388360295975145e-006],
[0.184, 1.1366932706673e-006],
[0.188, 9.30645737512113e-007],
[0.192, 7.619482855221059e-007],
[0.196, 6.238304936119908e-007],
[0.2, 5.107492098279543e-007]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.004, 0.01703927902787271],
[0.008, 0.01870889948209906],
[0.012, 0.0200758690939422],
[0.016, 0.02119504915368126],
[0.02, 0.02211135628682127],
[0.024, 0.02286156511598773],
[0.028, 0.02347578415565693],
[0.032, 0.02397866417256013],
[0.036, 0.02439038750750715],
[0.04, 0.02472747806358811],
[0.044, 0.02500346446842374],
[0.048, 0.02522942302549411],
[0.052, 0.02541442224508874],
[0.056, 0.0255658867954663],
[0.06, 0.02568989548086153],
[0.064, 0.02579142520524338],
[0.068, 0.02587455071294633],
[0.072, 0.02594260812246796],
[0.076, 0.02599832881661814],
[0.08, 0.02604394906250174],
[0.084, 0.02608129976076963],
[0.088, 0.02611187992609048],
[0.092, 0.02613691684787287],
[0.096, 0.02615741534569853],
[0.1, 0.02617419809626029],
[0.104, 0.02618793865026644],
[0.108, 0.02619918846439561],
[0.112, 0.02620839903318957],
[0.116, 0.02621594000911452],
[0.12, 0.0262221140380125],
[0.124, 0.02622716890534167],
[0.128, 0.02623130748067679],
[0.132, 0.02623469585957759],
[0.136, 0.02623747002958675],
[0.14, 0.02623974132788751],
[0.144, 0.02624160090965576],
[0.148, 0.02624312340643729],
[0.152, 0.02624436992137379],
[0.156, 0.02624539048148648],
[0.16, 0.0262462260454361],
[0.164, 0.02624691014733781],
[0.168, 0.02624747024260299],
[0.172, 0.02624792880982124],
[0.176, 0.02624830425290518],
[0.18, 0.02624861163970402],
[0.184, 0.02624886330672933],
[0.188, 0.02624906935426249],
[0.192, 0.02624923805171448],
[0.196, 0.02624937616950639],
[0.2, 0.02624948925079017]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
