
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 0.778801],
[0.2, 0.606531],
[0.3, 0.472367],
[0.4, 0.367879],
[0.5, 0.286505],
[0.6, 0.22313],
[0.7, 0.173774],
[0.8, 0.135335],
[0.9, 0.105399],
[1, 0.082085],
[1.1, 0.0639279],
[1.2, 0.0497871],
[1.3, 0.0387742],
[1.4, 0.0301974],
[1.5, 0.0235177],
[1.6, 0.0183156],
[1.7, 0.0142642],
[1.8, 0.011109],
[1.9, 0.0086517],
[2, 0.00673795],
[2.1, 0.00524752],
[2.2, 0.00408677],
[2.3, 0.00318278],
[2.4, 0.00247875],
[2.5, 0.00193045],
[2.6, 0.00150344],
[2.7, 0.00117088],
[2.8, 0.000911882],
[2.9, 0.000710174],
[3, 0.000553084],
[3.1, 0.000430743],
[3.2, 0.000335463],
[3.3, 0.000261259],
[3.4, 0.000203468],
[3.5, 0.000158461],
[3.6, 0.00012341],
[3.7, 9.61117e-005],
[3.8, 7.48518e-005],
[3.9, 5.82947e-005],
[4, 4.53999e-005],
[4.1, 3.53575e-005],
[4.2, 2.75364e-005],
[4.3, 2.14454e-005],
[4.4, 1.67017e-005],
[4.5, 1.30073e-005],
[4.6, 1.01301e-005],
[4.7, 7.88932e-006],
[4.8, 6.14421e-006],
[4.9, 4.78512e-006],
[5, 3.72665e-006]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.221199],
[0.2, 0.393469],
[0.3, 0.527633],
[0.4, 0.632121],
[0.5, 0.713495],
[0.6, 0.77687],
[0.7, 0.826226],
[0.8, 0.864665],
[0.9, 0.894601],
[1, 0.917915],
[1.1, 0.936072],
[1.2, 0.950213],
[1.3, 0.961226],
[1.4, 0.969803],
[1.5, 0.976482],
[1.6, 0.981684],
[1.7, 0.985736],
[1.8, 0.988891],
[1.9, 0.991348],
[2, 0.993262],
[2.1, 0.994752],
[2.2, 0.995913],
[2.3, 0.996817],
[2.4, 0.997521],
[2.5, 0.99807],
[2.6, 0.998497],
[2.7, 0.998829],
[2.8, 0.999088],
[2.9, 0.99929],
[3, 0.999447],
[3.1, 0.999569],
[3.2, 0.999665],
[3.3, 0.999739],
[3.4, 0.999797],
[3.5, 0.999842],
[3.6, 0.999877],
[3.7, 0.999904],
[3.8, 0.999925],
[3.9, 0.999942],
[4, 0.999955],
[4.1, 0.999965],
[4.2, 0.999972],
[4.3, 0.999979],
[4.4, 0.999983],
[4.5, 0.999987],
[4.6, 0.99999],
[4.7, 0.999992],
[4.8, 0.999994],
[4.9, 0.999995],
[5, 0.999996]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
