
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.12, 0.0001489238786864918],
[0.24, 0.0001457416171549521],
[0.36, 0.000140588235283506],
[0.48, 0.0001336781843659626],
[0.6, 0.0001252905319758004],
[0.72, 0.0001157503008435475],
[0.84, 0.0001054076580259589],
[0.96, 9.461682327029049e-005],
[1.08, 8.371643351062373e-005],
[1.2, 7.301283845753113e-005],
[1.32, 6.276736637544672e-005],
[1.44, 5.318813226512902e-005],
[1.56, 4.442646221237756e-005],
[1.68, 3.657757319414702e-005],
[1.8, 2.968480497248979e-005],
[1.92, 2.374650328133733e-005],
[2.04, 1.872454609322394e-005],
[2.16, 1.455355497872644e-005],
[2.28, 1.11499531796381e-005],
[2.4, 8.420214544960428e-006],
[2.52, 6.267862093392325e-006],
[2.64, 4.598983689291606e-006],
[2.76, 3.326216106994507e-006],
[2.88, 2.37129288389207e-006],
[3, 1.666349401346655e-006],
[3.12, 1.154232007770263e-006],
[3.24, 7.880729889891083e-007],
[3.36, 5.303784260102195e-007],
[3.48, 3.518448105246392e-007],
[3.6, 2.300717982173092e-007],
[3.72, 1.48292938988256e-007],
[3.84, 9.421620240614312e-008],
[3.96, 5.900314118202824e-008],
[4.08, 3.642250068711967e-008],
[4.2, 2.216223247948267e-008],
[4.32, 1.329248145834992e-008],
[4.44, 7.858615402067911e-009],
[4.56, 4.579657571326019e-009],
[4.68, 2.630645622672567e-009],
[4.8, 1.489405322080606e-009],
[4.92, 8.311292703511508e-010],
[5.04, 4.572611459344822e-010],
[5.16, 2.481533727490362e-010],
[5.28, 1.32470597016771e-010],
[5.4, 6.982775492404493e-011],
[5.52, 3.633473193267891e-011],
[5.64, 1.849862543184375e-011],
[5.76, 9.434088879788336e-012],
[5.88, 4.748646465338068e-012],
[6, 2.341934165994744e-012]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 1.076121313508221e-006],
[0.24, 4.258382845047919e-006],
[0.36, 9.411764716493949e-006],
[0.48, 1.632181563403734e-005],
[0.6, 2.470946802419957e-005],
[0.72, 3.424969915645248e-005],
[0.84, 4.459234197404105e-005],
[0.96, 5.53831767297095e-005],
[1.08, 6.628356648937626e-005],
[1.2, 7.698716154246886e-005],
[1.32, 8.723263362455327e-005],
[1.44, 9.681186773487096e-005],
[1.56, 0.0001055735377876224],
[1.68, 0.000113422426805853],
[1.8, 0.0001203151950275102],
[1.92, 0.0001262534967186626],
[2.04, 0.000131275453906776],
[2.16, 0.0001354464450212735],
[2.28, 0.0001388500468203619],
[2.4, 0.0001415797854550395],
[2.52, 0.0001437321379066076],
[2.64, 0.0001454010163107083],
[2.76, 0.0001466737838930054],
[2.88, 0.0001476287071161079],
[3, 0.0001483336505986533],
[3.12, 0.0001488457679922297],
[3.24, 0.0001492119270110109],
[3.36, 0.0001494696215739898],
[3.48, 0.0001496481551894753],
[3.6, 0.0001497699282017827],
[3.72, 0.0001498517070610117],
[3.84, 0.0001499057837975938],
[3.96, 0.000149940996858818],
[4.08, 0.0001499635774993129],
[4.2, 0.0001499778377675205],
[4.32, 0.0001499867075185417],
[4.44, 0.000149992141384598],
[4.56, 0.0001499954203424287],
[4.68, 0.0001499973693543773],
[4.8, 0.0001499985105946779],
[4.92, 0.0001499991688707297],
[5.04, 0.0001499995427388541],
[5.16, 0.0001499997518466273],
[5.28, 0.000149999867529403],
[5.4, 0.0001499999301722451],
[5.52, 0.0001499999636652681],
[5.64, 0.0001499999815013746],
[5.76, 0.0001499999905659111],
[5.88, 0.0001499999952513535],
[6, 0.0001499999976580658]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
