
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.883923313603504],
[0.2, 0.7840151816482617],
[0.3, 0.7276364229931392],
[0.4, 0.6940124748515672],
[0.5, 0.6630511586800825],
[0.6, 0.6345416244512353],
[0.7, 0.6082897198992555],
[0.8, 0.5841166646631376],
[0.9, 0.5618578397348446],
[1., 0.5413616578604511],
[1.1, 0.5224885370608858],
[1.2, 0.5051099601532602],
[1.3, 0.4891075574958259],
[1.4, 0.4743723715875501],
[1.5, 0.4608040364769432],
[1.6, 0.4483101280208406],
[1.7, 0.4368056498023796],
[1.8, 0.4262121717737782],
[1.9, 0.4164575761559271],
[2., 0.4074754330492262],
[2.1, 0.3992045730400717],
[2.2, 0.391588670633782],
[2.3, 0.3845758606696521],
[2.4, 0.3781183851149472],
[2.5, 0.3721722678270278],
[2.6, 0.3666970150711224],
[2.7, 0.3616553397536171],
[2.8, 0.3570129074926904],
[2.9, 0.3527381027974752],
[3., 0.34880180760989],
[3.1, 0.3451772297989982],
[3.2, 0.3418396792244224],
[3.3, 0.3387664235715972],
[3.4, 0.3359365304510622],
[3.5, 0.333330730331097],
[3.6, 0.3309312808821206],
[3.7, 0.3287218426257509],
[3.8, 0.3266873684439818],
[3.9, 0.3248140017492406],
[4., 0.3230889826140687],
[4.1, 0.3215005629796549],
[4.2, 0.320037927418171],
[4.3, 0.3186911176174578],
[4.4, 0.3174509614628341],
[4.5, 0.3163090120013671],
[4.6, 0.3152574904242107],
[4.7, 0.3142892356266843],
[4.8, 0.3133976558414601],
[4.9, 0.3125766821447283],
[5., 0.3118207183763001]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.],
[0.2, 2.],
[0.3, 1.1],
[0.4, 1.1],
[0.5, 1.1],
[0.6, 1.1],
[0.7, 1.1],
[0.8, 1.1],
[0.9, 1.1],
[1., 1.1],
[1.1, 1.1],
[1.2, 1.1],
[1.3, 1.1],
[1.4, 1.1],
[1.5, 1.1],
[1.6, 1.1],
[1.7, 1.1],
[1.8, 1.1],
[1.9, 1.1],
[2., 1.1],
[2.1, 1.1],
[2.2, 1.1],
[2.3, 1.1],
[2.4, 1.1],
[2.5, 1.1],
[2.6, 1.1],
[2.7, 1.1],
[2.8, 1.1],
[2.9, 1.1],
[3., 1.1],
[3.1, 1.1],
[3.2, 1.1],
[3.3, 1.1],
[3.4, 1.1],
[3.5, 1.1],
[3.6, 1.1],
[3.7, 1.1],
[3.8, 1.1],
[3.9, 1.1],
[4., 1.1],
[4.1, 1.1],
[4.2, 1.1],
[4.3, 1.1],
[4.4, 1.1],
[4.5, 1.1],
[4.6, 1.1],
[4.7, 1.1],
[4.8, 1.1],
[4.9, 1.1],
[5., 1.1]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.],
[0.2, 1.],
[0.3, 1.],
[0.4, 1.],
[0.5, 1.],
[0.6, 1.],
[0.7, 1.],
[0.8, 1.],
[0.9, 1.],
[1., 1.],
[1.1, 1.],
[1.2, 1.],
[1.3, 1.],
[1.4, 1.],
[1.5, 1.],
[1.6, 1.],
[1.7, 1.],
[1.8, 1.],
[1.9, 1.],
[2., 1.],
[2.1, 1.],
[2.2, 1.],
[2.3, 1.],
[2.4, 1.],
[2.5, 1.],
[2.6, 1.],
[2.7, 1.],
[2.8, 1.],
[2.9, 1.],
[3., 1.],
[3.1, 1.],
[3.2, 1.],
[3.3, 1.],
[3.4, 1.],
[3.5, 1.],
[3.6, 1.],
[3.7, 1.],
[3.8, 1.],
[3.9, 1.],
[4., 1.],
[4.1, 1.],
[4.2, 1.],
[4.3, 1.],
[4.4, 1.],
[4.5, 1.],
[4.6, 1.],
[4.7, 1.],
[4.8, 1.],
[4.9, 1.],
[5., 1.]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
