
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.2, 0.001506983551506779],
[0.4, 0.001326823380638542],
[0.6, 0.001265647772894856],
[0.8, 0.001255836915474828],
[1., 0.001269620287547153],
[1.2, 0.001294526470599925],
[1.4, 0.001324633497588023],
[1.6, 0.001357015171422887],
[1.8, 0.001390196471089301],
[2., 0.001423368219064134],
[2.2, 0.001456071368213323],
[2.4, 0.001488026320002227],
[2.6, 0.001519051218036358],
[2.8, 0.001549021402749372],
[3., 0.001577848963363533],
[3.2, 0.001605472125708564],
[3.4, 0.001631849432058481],
[3.6, 0.001656956227086912],
[3.8, 0.001680782232240958],
[4., 0.001703329624245173],
[4.2, 0.001724611349828464],
[4.4, 0.001744649565267265],
[4.6, 0.001763474164291787],
[4.8, 0.001781121391317642],
[5., 0.001797632549418621],
[5.2, 0.001813052814603364],
[5.4, 0.001827430165536346],
[5.6, 0.001840814433723844],
[5.8, 0.001853256474902779],
[6., 0.001864807458620365],
[6.2, 0.001875518270044473],
[6.4, 0.001885439015957133],
[6.6, 0.001894618625571948],
[6.8, 0.001903104536165042],
[7., 0.001910942453377285],
[7.2, 0.001918176176301362],
[7.4, 0.001924847477994731],
[7.6, 0.00193099603276305],
[7.8, 0.001936659382357806],
[8., 0.001941872934074579],
[8.2, 0.001946669984574348],
[8.4, 0.001951081764056348],
[8.6, 0.001955137496163974],
[8.8, 0.001958864469695925],
[9., 0.001962288118815857],
[9.2, 0.001965432109007807],
[9.4, 0.001968318426508057],
[9.6, 0.001970967469366356],
[9.8, 0.001973398138651869],
[10., 0.001975627928627642]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.2, 0.001466619535060482],
[0.4, 0.00120275452603696],
[0.6, 0.00104218740644271],
[0.8, 0.0009284925075613145],
[1., 0.0008388770949191686],
[1.2, 0.0007631872174468163],
[1.4, 0.0006965942063919232],
[1.6, 0.000636675671547761],
[1.8, 0.0005821582010266414],
[2., 0.0005322827770791656],
[2.2, 0.0004865540668911579],
[2.4, 0.0004446058002350529],
[2.6, 0.000406137798276692],
[2.8, 0.0003708859485986258],
[3., 0.0003386081740790908],
[3.2, 0.0003090781448369952],
[3.4, 0.0002820826720737935],
[3.6, 0.0002574207743848592],
[3.8, 0.0002349034263113056],
[4., 0.0002143535112241103],
[4.2, 0.0001956057599417543],
[4.4, 0.0001785065877034364],
[4.6, 0.0001629138073863302],
[4.8, 0.0001486962278791403],
[5., 0.0001357331595289748],
[5.2, 0.0001239138523292176],
[5.4, 0.0001131368915446419],
[5.6, 0.0001033095723668123],
[5.8, 0.00009434727129213277],
[6., 0.00008617282801577297],
[6.2, 0.00007871594803563179],
[6.4, 0.0000719126330890568],
[6.6, 0.00006570464400553095],
[6.8, 0.00006003899854196078],
[7., 0.00005486750522187564],
[7.2, 0.00005014633305046005],
[7.4, 0.0000458356161512522],
[7.6, 0.00004189909181715303],
[7.8, 0.00003830377010491327],
[8., 0.0000350196329083703],
[8.2, 0.00003201936035645458],
[8.4, 0.00002927808238042399],
[8.6, 0.00002677315334903647],
[8.8, 0.00002448394776496398],
[9., 0.00002239167512833991],
[9.2, 0.00002047921220762633],
[9.4, 0.00001873095108761198],
[9.6, 0.00001713266150033174],
[9.8, 0.00001567136607536664],
[10., 0.00001433522726705031]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, -2.975265265776671e-23],
[0.2, 0.0004930164484932207],
[0.4, 0.0006731766193614577],
[0.6, 0.0007343522271051439],
[0.8, 0.000744163084525172],
[1., 0.0007303797124528471],
[1.2, 0.0007054735294000749],
[1.4, 0.0006753665024119768],
[1.6, 0.0006429848285771145],
[1.8, 0.0006098035289107003],
[2., 0.0005766317809358683],
[2.2, 0.0005439286317866795],
[2.4, 0.0005119736799977747],
[2.6, 0.000480948781963645],
[2.8, 0.0004509785972506307],
[3., 0.0004221510366364698],
[3.2, 0.000394527874291438],
[3.4, 0.0003681505679415211],
[3.6, 0.0003430437729130894],
[3.8, 0.0003192177677590428],
[4., 0.0002966703757548287],
[4.2, 0.0002753886501715366],
[4.4, 0.0002553504347327367],
[4.6, 0.0002365258357082158],
[4.8, 0.000218878608682361],
[5., 0.0002023674505813822],
[5.2, 0.0001869471853966386],
[5.4, 0.0001725698344636569],
[5.6, 0.0001591855662761602],
[5.8, 0.0001467435250972259],
[6., 0.000135192541379639],
[6.2, 0.0001244817299555305],
[6.4, 0.0001145609840428709],
[6.6, 0.0001053813744280568],
[6.8, 0.00009689546383496211],
[7., 0.0000890575466227193],
[7.2, 0.00008182382369864192],
[7.4, 0.00007515252200527335],
[7.6, 0.0000690039672369537],
[7.8, 0.00006334061764219861],
[8., 0.00005812706592542529],
[8.2, 0.00005333001542565572],
[8.4, 0.00004891823594365597],
[8.6, 0.00004486250383602986],
[8.8, 0.00004113553030408027],
[9., 0.00003771188118414636],
[9.2, 0.00003456789099219684],
[9.4, 0.00003168157349194818],
[9.6, 0.00002903253063365034],
[9.8, 0.00002660186134813818],
[10., 0.00002437207137236242]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 7.683505216852655e-28],
[0.2, 0.00004036401644629688],
[0.4, 0.0001240688546015819],
[0.6, 0.0002234603664521461],
[0.8, 0.0003273444079135136],
[1., 0.0004307431926279843],
[1.2, 0.0005313392531531088],
[1.4, 0.0006280392911961],
[1.6, 0.001383678295203963],
[1.8, 0.001471377065391498],
[2., 0.001554424237313804],
[2.2, 0.001632856096651001],
[2.4, 0.001706759315096011],
[2.6, 0.001776252215088502],
[2.8, 0.001841474249479582],
[3., 0.001902579584613278],
[3.2, 0.001959732776200404],
[3.4, 0.002013105555313522],
[3.6, 0.002062874248030888],
[3.8, 0.00210921760125849],
[4., 0.002152314908349897],
[4.2, 0.002192344385215542],
[4.4, 0.002229481772892663],
[4.6, 0.002263899152234289],
[4.8, 0.002295763958767333],
[5., 0.002325238185218477],
[5.2, 0.002352477757602978],
[5.4, 0.002377632069320535],
[5.6, 0.002400843656685861],
[5.8, 0.002422247998939474],
[6., 0.002441973425933421],
[6.2, 0.00246014111733767],
[6.4, 0.002476865178196905],
[6.6, 0.002492252776895245],
[6.8, 0.002506404332951909],
[7., 0.002519413743484238],
[7.2, 0.00253136863857973],
[7.4, 0.002542350657172305],
[7.6, 0.002552435736274725],
[7.8, 0.002561694407581719],
[8., 0.002570192096495038],
[8.2, 0.002577989419546723],
[8.4, 0.002585142477004754],
[8.6, 0.002591703138143768],
[8.8, 0.00259771931725979],
[9., 0.002603235239016348],
[9.2, 0.00260829169212901],
[9.4, 0.002612926270749273],
[9.6, 0.002617173603194852],
[9.8, 0.002621065567905329],
[10., 0.00262463149668942]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
