
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 0.8986623154568508],
[0.16, 0.8153124563474513],
[0.24, 0.7460164109301842],
[0.32, 0.6878876817014044],
[0.4, 0.6387601939655629],
[0.48, 0.5969767160191523],
[0.56, 0.5612478467581697],
[0.64, 0.53055554308257],
[0.72, 0.5040855719034077],
[0.8, 0.481179271294542],
[0.88, 0.4676592009753891],
[0.96, 0.455899146519466],
[1.04, 0.44550666117768],
[1.12, 0.436310453067391],
[1.2, 0.4281632083199649],
[1.28, 0.4209377266656991],
[1.36, 0.414523777880636],
[1.44, 0.4088255243964716],
[1.52, 0.4037594059077925],
[1.6, 0.3992523666568036],
[1.68, 0.3952403892829661],
[1.76, 0.3916672565050965],
[1.84, 0.3884835052448482],
[1.92, 0.3856455485869563],
[2., 0.3831149012603666],
[2.08, 0.3808575590211965],
[2.16, 0.3788434185954137],
[2.24, 0.3770458152432424],
[2.32, 0.3754410993306275],
[2.4, 0.3740082776200388],
[2.48, 0.3727287017451881],
[2.56, 0.3715857964723151],
[2.64, 0.3705648126611139],
[2.72, 0.3696526232691016],
[2.8, 0.3688375423217367],
[2.88, 0.3681091555795534],
[2.96, 0.3674581792007334],
[3.04, 0.3668763392699926],
[3.12, 0.3663562544087907],
[3.2, 0.3658913391081333],
[3.28, 0.365475716231653],
[3.36, 0.3651041396077803],
[3.44, 0.3647719253232394],
[3.52, 0.364474890861505],
[3.6, 0.3642093009201556],
[3.68, 0.3639718187578283],
[3.76, 0.3637594632893408],
[3.84, 0.3635695708054843],
[3.92, 0.363399761067365],
[4., 0.363247906638374]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.08, 1.89866231545685],
[0.16, 1.815312456347451],
[0.24, 1.746016410930184],
[0.32, 1.687887681701405],
[0.4, 1.638760193965564],
[0.48, 1.596976716019153],
[0.56, 1.56124784675817],
[0.64, 1.530555543082571],
[0.72, 1.504085571903408],
[0.8, 1.481179271294543],
[0.88, 1.237055538155781],
[0.96, 1.225295483699858],
[1.04, 1.214902998358071],
[1.12, 1.205706790247782],
[1.2, 1.197559545500356],
[1.28, 1.19033406384609],
[1.36, 1.183920115061027],
[1.44, 1.178221861576863],
[1.52, 1.173155743088184],
[1.6, 1.168648703837195],
[1.68, 1.164636726463357],
[1.76, 1.161063593685488],
[1.84, 1.157879842425239],
[1.92, 1.155041885767348],
[2., 1.152511238440758],
[2.08, 1.150253896201588],
[2.16, 1.148239755775805],
[2.24, 1.146442152423634],
[2.32, 1.144837436511019],
[2.4, 1.14340461480043],
[2.48, 1.142125038925579],
[2.56, 1.140982133652706],
[2.64, 1.139961149841505],
[2.72, 1.139048960449493],
[2.8, 1.138233879502128],
[2.88, 1.137505492759944],
[2.96, 1.136854516381124],
[3.04, 1.136272676450384],
[3.12, 1.135752591589182],
[3.2, 1.135287676288524],
[3.28, 1.134872053412044],
[3.36, 1.134500476788171],
[3.44, 1.13416826250363],
[3.52, 1.133871228041896],
[3.6, 1.133605638100547],
[3.68, 1.133368155938219],
[3.76, 1.133155800469732],
[3.84, 1.132965907985875],
[3.92, 1.132796098247756],
[4., 1.132644243818765]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 1.101337684543149],
[0.16, 1.184687543652548],
[0.24, 1.253983589069815],
[0.32, 1.312112318298594],
[0.4, 1.361239806034436],
[0.48, 1.403023283980846],
[0.56, 1.438752153241829],
[0.64, 1.469444456917428],
[0.72, 1.495914428096591],
[0.8, 1.518820728705456],
[0.88, 1.53234079902461],
[0.96, 1.544100853480534],
[1.04, 1.55449333882232],
[1.12, 1.563689546932609],
[1.2, 1.571836791680035],
[1.28, 1.579062273334301],
[1.36, 1.585476222119364],
[1.44, 1.591174475603528],
[1.52, 1.596240594092207],
[1.6, 1.600747633343196],
[1.68, 1.604759610717034],
[1.76, 1.608332743494903],
[1.84, 1.611516494755152],
[1.92, 1.614354451413043],
[2., 1.616885098739633],
[2.08, 1.619142440978803],
[2.16, 1.621156581404586],
[2.24, 1.622954184756757],
[2.32, 1.624558900669372],
[2.4, 1.625991722379961],
[2.48, 1.627271298254812],
[2.56, 1.628414203527685],
[2.64, 1.629435187338886],
[2.72, 1.630347376730898],
[2.8, 1.631162457678264],
[2.88, 1.631890844420447],
[2.96, 1.632541820799267],
[3.04, 1.633123660730007],
[3.12, 1.633643745591209],
[3.2, 1.634108660891867],
[3.28, 1.634524283768347],
[3.36, 1.63489586039222],
[3.44, 1.635228074676761],
[3.52, 1.635525109138495],
[3.6, 1.635790699079845],
[3.68, 1.636028181242172],
[3.76, 1.63624053671066],
[3.84, 1.636430429194516],
[3.92, 1.636600238932635],
[4., 1.636752093361626]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
