
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 0.9007054908093207],
[0.4, 0.8248862569746227],
[0.6, 0.7527316478135608],
[0.8, 0.6839083305759893],
[1., 0.6188941881219745],
[1.2, 0.5580699355093541],
[1.4, 0.5016776511356311],
[1.6, 0.4498288220209162],
[1.8, 0.4025200745550049],
[2., 0.3596523109461914],
[2.2, 0.3210510241771589],
[2.4, 0.2864860910966188],
[2.6, 0.2556898482076129],
[2.8, 0.2283727388082643],
[3., 0.2042362242897941],
[3.2, 0.1829829541894543],
[3.4, 0.1643243920800312],
[3.6, 0.1479862130603775],
[3.8, 0.1337118340814678],
[4., 0.1212644441370506],
[4.2, 0.110427872882919],
[4.4, 0.1010065944243849],
[4.6, 0.09282511463185025],
[4.8, 0.08572694252783509],
[5., 0.07957330261991783],
[5.2, 0.07424170733907979],
[5.4, 0.06962447731142694],
[5.6, 0.06562727229033216],
[5.8, 0.06216767566867852],
[6., 0.05917386042306215],
[6.2, 0.05658335316912937],
[6.4, 0.05434190458183297],
[6.6, 0.05240246832216929],
[6.8, 0.05072428619928738],
[7., 0.04927207537522888],
[7.2, 0.04801531010324373],
[7.4, 0.04692759068839452],
[7.6, 0.04598609142944033],
[7.8, 0.04517107935636902],
[8., 0.04446549586337059],
[8.2, 0.0438545938072886],
[8.4, 0.04332562330186211],
[8.6, 0.04286755992425609],
[8.8, 0.04247086992047509],
[9., 0.04212730738047034],
[9.2, 0.04182973918327707],
[9.4, 0.04157199385929486],
[9.6, 0.04134873114937574],
[9.8, 0.04115532939107151],
[10., 0.04098778828915828]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 0.5867405747034243],
[0.4, 0.5956472277335463],
[0.6, 0.6250005116634118],
[0.8, 0.6530467633006168],
[1., 0.6783177107638542],
[1.2, 0.7004771965708334],
[1.4, 0.7193060736367802],
[1.6, 0.7346435667980966],
[1.8, 0.746377289254154],
[2., 0.7544354542072437],
[2.2, 0.7587799518881075],
[2.4, 0.7594010555864183],
[2.6, 0.7563143282022676],
[2.8, 0.7495599803148534],
[3., 0.7392046120826273],
[3.2, 0.725344973171017],
[3.4, 0.7081130959060814],
[3.6, 0.6876819350295605],
[3.8, 0.6642704697804175],
[4., 0.638147172736052],
[4.2, 0.6096308163264776],
[4.4, 0.5790878195931809],
[4.6, 0.546925719487994],
[4.8, 0.5135828453631646],
[5., 0.4795148070548622],
[5.2, 0.4451788797728759],
[5.4, 0.4110176892927388],
[5.6, 0.377443702911745],
[5.8, 0.3448258986757314],
[6., 0.3134796540212698],
[6.2, 0.2836604394576527],
[6.4, 0.2555614191696642],
[6.6, 0.2293146352283469],
[6.8, 0.204995144633257],
[7., 0.1826273006367909],
[7.2, 0.1621923491085206],
[7.4, 0.1436365694024736],
[7.6, 0.1268793300475953],
[7.8, 0.1118205947275413],
[8., 0.09834757900023476],
[8.2, 0.08634040285080768],
[8.4, 0.07567669874597035],
[8.6, 0.06623521710866284],
[8.8, 0.05789852335444876],
[9., 0.05055490817325893],
[9.2, 0.04409964262457814],
[9.4, 0.03843570567994576],
[9.6, 0.03347410154476495],
[9.8, 0.02913386860310458],
[10., 0.02534186577194758]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.507077059275532],
[0.4, 0.5650628283492742],
[0.6, 0.5974332114438859],
[0.8, 0.6262069963062501],
[1., 0.652175296339128],
[1.2, 0.6750692803383233],
[1.4, 0.6946238830157541],
[1.6, 0.7106309850535679],
[1.8, 0.7229373670031157],
[2., 0.7314387920532874],
[2.2, 0.7360740780790504],
[2.4, 0.7368203117538605],
[2.6, 0.7336899098348743],
[2.8, 0.7267298626234202],
[3., 0.7160231212861033],
[3.2, 0.7016917385879412],
[3.4, 0.6839010508269427],
[3.6, 0.6628639531436101],
[3.8, 0.6388441578601816],
[4., 0.6121573313740102],
[4.2, 0.5831691553766528],
[4.4, 0.5522896902135757],
[4.6, 0.5199638907704343],
[4.8, 0.4866586747182771],
[5., 0.4528474723136833],
[5.2, 0.4189935916488415],
[5.4, 0.385533929775419],
[5.6, 0.3528645088412497],
[5.8, 0.3213290367134366],
[6., 0.2912112522231173],
[6.2, 0.2627313107795275],
[6.4, 0.2360459959642182],
[6.6, 0.2112521805920319],
[6.8, 0.1883927437172591],
[7., 0.1674640684608885],
[7.2, 0.1484243058189508],
[7.4, 0.131201706752592],
[7.6, 0.1157024972819163],
[7.8, 0.1018179451210093],
[8., 0.08943042343038028],
[8.2, 0.07841840420743134],
[8.4, 0.06866040695879098],
[8.6, 0.06003798918940816],
[8.8, 0.05243789943061923],
[9., 0.04575352646685312],
[9.2, 0.03988577824915636],
[9.4, 0.03474351319523967],
[9.6, 0.03024363254073425],
[9.8, 0.02631092516395262],
[10., 0.02287773999514815]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.2, 0.1054768752117219],
[0.4, 0.1144036869425559],
[0.6, 0.1248346290791408],
[0.8, 0.1368379098171428],
[1., 0.1506128047750422],
[1.2, 0.1663835875814883],
[1.4, 0.1843923922118335],
[1.6, 0.2048966261274184],
[1.8, 0.2281652691877244],
[2., 0.2544734427932764],
[2.2, 0.2840949458556823],
[2.4, 0.3172925415631016],
[2.6, 0.3543059137552447],
[2.8, 0.3953374182534616],
[3., 0.4405360423414747],
[3.2, 0.4899803340515867],
[3.4, 0.5436614611869441],
[3.6, 0.601467898766451],
[3.8, 0.663173538277932],
[4., 0.728431051752886],
[4.2, 0.7967721554139495],
[4.4, 0.8676158957688575],
[4.6, 0.9402852751097204],
[4.8, 1.014031537390722],
[5., 1.088064418011536],
[5.2, 1.161585821239202],
[5.4, 1.233823903620414],
[5.6, 1.304064515956672],
[5.8, 1.371677388942153],
[6., 1.43613523333255],
[6.2, 1.49702489659369],
[6.4, 1.554050680284284],
[6.6, 1.607030715857451],
[6.8, 1.655887825450196],
[7., 1.700636555527091],
[7.2, 1.741368034969284],
[7.4, 1.778234133156539],
[7.6, 1.811432081241047],
[7.8, 1.841190380795079],
[8., 1.867756501706014],
[8.2, 1.891386599134471],
[8.4, 1.912337270993375],
[8.6, 1.930859233777672],
[8.8, 1.947192707294455],
[9., 1.961564257979416],
[9.2, 1.974184839942987],
[9.4, 1.985248787265519],
[9.6, 1.994933534765125],
[9.8, 2.003399876841871],
[10., 2.010792605943746]] },
{ name: "S5", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.2, 0.2933702873517121],
[0.4, 0.2978236138667732],
[0.6, 0.3125002558317059],
[0.8, 0.3265233816503084],
[1., 0.3391588553819271],
[1.2, 0.3502385982854167],
[1.4, 0.3596530368183901],
[1.6, 0.3673217833990483],
[1.8, 0.373188644627077],
[2., 0.3772177271036218],
[2.2, 0.3793899759440537],
[2.4, 0.3797005277932091],
[2.6, 0.3781571641011338],
[2.8, 0.3747799901574267],
[3., 0.3696023060413136],
[3.2, 0.3626724865855085],
[3.4, 0.3540565479530407],
[3.6, 0.3438409675147802],
[3.8, 0.3321352348902088],
[4., 0.319073586368026],
[4.2, 0.3048154081632388],
[4.4, 0.2895439097965904],
[4.6, 0.273462859743997],
[4.8, 0.2567914226815823],
[5., 0.2397574035274311],
[5.2, 0.2225894398864379],
[5.4, 0.2055088446463694],
[5.6, 0.1887218514558725],
[5.8, 0.1724129493378657],
[6., 0.1567398270106349],
[6.2, 0.1418302197288263],
[6.4, 0.1277807095848321],
[6.6, 0.1146573176141734],
[6.8, 0.1024975723166285],
[7., 0.09131365031839548],
[7.2, 0.08109617455426031],
[7.4, 0.07181828470123681],
[7.6, 0.06343966502379766],
[7.8, 0.05591029736377069],
[8., 0.04917378950011738],
[8.2, 0.04317020142540384],
[8.4, 0.03783834937298517],
[8.6, 0.03311760855433142],
[8.8, 0.02894926167722438],
[9., 0.02527745408662946],
[9.2, 0.02204982131228907],
[9.4, 0.01921785283997288],
[9.6, 0.01673705077238247],
[9.8, 0.01456693430155229],
[10., 0.01267093288597379]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
