
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.08, 0.0008553029984321802],
[0.16, 0.0008318280125820876],
[0.24, 0.0008279000588191196],
[0.32, 0.0008272394514335232],
[0.4, 0.0008271282545937141],
[0.48, 0.0008271095346807926],
[0.56, 0.0002886844768099226],
[0.64, 0.0004216450400906416],
[0.72, 0.0004493161857325391],
[0.8, 0.0004548908683092733],
[0.88, 0.0004560065315958454],
[0.96, 0.0004562295127852738],
[1.04, 0.0004562740668872737],
[1.12, 0.0004562829688212857],
[1.2, 0.0004562847474136673],
[1.28, 0.0004562851027719664],
[1.36, 0.0004562851737641784],
[1.44, 0.0004562851879532114],
[1.52, 0.0004562851907874577],
[1.6, 0.0004400470604793553],
[1.68, 0.0002831891192437283],
[1.76, 0.0002414130577187283],
[1.84, 0.0002297865210024511],
[1.92, 0.0002265115640874519],
[2, 0.0002255859535424223],
[2.08, 0.0002253240958985919],
[2.16, 0.0002252499957049271],
[2.24, 0.0002252290253084042],
[2.32, 0.0002252230905485079],
[2.4, 0.0002252214109594539],
[2.48, 0.0002252209356219378],
[2.56, 0.0002252208010952978],
[2.64, 0.0002252207630238025],
[2.72, 0.0002252207522508884],
[2.8, 0.0002252207492006408],
[2.88, 0.0002252207483367154],
[2.96, 0.0002252207480933833],
[3.04, 0.0002252207480254759],
[3.12, 0.0002252207480031536],
[3.2, 0.0002252207479992709],
[3.28, 0.0002252207479960609],
[3.36, 0.0002252207479980104],
[3.44, 0.0002252207479924259],
[3.52, 0.0002252207479960615],
[3.6, 0.0002252207480000528],
[3.68, 0.0002252207479847897],
[3.76, 0.0002252207479936115],
[3.84, 0.00022522074800877],
[3.92, 0.0002252207479925707],
[4, 0.0002252207480012986]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0012],
[0.08, 0.00105530299843218],
[0.16, 0.001031828012582088],
[0.24, 0.00102790005881912],
[0.32, 0.001027239451433523],
[0.4, 0.001027128254593714],
[0.48, 0.001027109534680793],
[0.56, 0.001115791269181947],
[0.64, 0.001248751832462666],
[0.72, 0.001276422978104564],
[0.8, 0.001281997660681298],
[0.88, 0.00128311332396787],
[0.96, 0.001283336305157299],
[1.04, 0.001283380859259299],
[1.12, 0.00128338976119331],
[1.2, 0.001283391539785692],
[1.28, 0.001283391895143991],
[1.36, 0.001283391966136203],
[1.44, 0.001283391980325236],
[1.52, 0.001283391983159483],
[1.6, 0.00126715385285138],
[1.68, 0.001110295911615753],
[1.76, 0.001068519850090752],
[1.84, 0.001056893313374475],
[1.92, 0.001053618356459476],
[2, 0.001052692745914447],
[2.08, 0.001052430888270616],
[2.16, 0.001052356788076951],
[2.24, 0.001052335817680428],
[2.32, 0.001052329882920532],
[2.4, 0.001052328203331478],
[2.48, 0.001052327727993962],
[2.56, 0.001052327593467322],
[2.64, 0.001052327555395826],
[2.72, 0.001052327544622912],
[2.8, 0.001052327541572665],
[2.88, 0.001052327540708739],
[2.96, 0.001052327540465407],
[3.04, 0.0010523275403975],
[3.12, 0.001052327540375178],
[3.2, 0.001052327540371295],
[3.28, 0.001052327540368085],
[3.36, 0.001052327540370034],
[3.44, 0.00105232754036445],
[3.52, 0.001052327540368085],
[3.6, 0.001052327540372077],
[3.68, 0.001052327540356814],
[3.76, 0.001052327540365635],
[3.84, 0.001052327540380794],
[3.92, 0.001052327540364595],
[4, 0.001052327540373323]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.08, 0.002144697001567821],
[0.16, 0.002168171987417913],
[0.24, 0.002172099941180881],
[0.32, 0.002172760548566476],
[0.4, 0.002172871745406284],
[0.48, 0.002172890465319206],
[0.56, 0.002084208730818052],
[0.64, 0.001951248167537332],
[0.72, 0.001923577021895434],
[0.8, 0.0019180023393187],
[0.88, 0.001916886676032128],
[0.96, 0.0019166636948427],
[1.04, 0.001916619140740699],
[1.12, 0.001916610238806688],
[1.2, 0.001916608460214306],
[1.28, 0.001916608104856007],
[1.36, 0.001916608033863795],
[1.44, 0.001916608019674762],
[1.52, 0.001916608016840515],
[1.6, 0.001932846147148618],
[1.68, 0.002089704088384245],
[1.76, 0.002131480149909244],
[1.84, 0.002143106686625522],
[1.92, 0.002146381643540521],
[2, 0.002147307254085551],
[2.08, 0.002147569111729381],
[2.16, 0.002147643211923046],
[2.24, 0.002147664182319568],
[2.32, 0.002147670117079465],
[2.4, 0.002147671796668518],
[2.48, 0.002147672272006034],
[2.56, 0.002147672406532675],
[2.64, 0.00214767244460417],
[2.72, 0.002147672455377084],
[2.8, 0.002147672458427332],
[2.88, 0.002147672459291257],
[2.96, 0.002147672459534589],
[3.04, 0.002147672459602497],
[3.12, 0.002147672459624819],
[3.2, 0.002147672459628702],
[3.28, 0.002147672459631912],
[3.36, 0.002147672459629962],
[3.44, 0.002147672459635546],
[3.52, 0.002147672459631911],
[3.6, 0.00214767245962792],
[3.68, 0.002147672459643183],
[3.76, 0.002147672459634361],
[3.84, 0.002147672459619202],
[3.92, 0.002147672459635402],
[4, 0.002147672459626674]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.08, 0.00114469700156782],
[0.16, 0.001168171987417913],
[0.24, 0.001172099941180881],
[0.32, 0.001172760548566477],
[0.4, 0.001172871745406286],
[0.48, 0.001172890465319208],
[0.56, 0.001084208730818053],
[0.64, 0.0009512481675373341],
[0.72, 0.0009235770218954366],
[0.8, 0.0009180023393187026],
[0.88, 0.0009168866760321308],
[0.96, 0.0009166636948427019],
[1.04, 0.0009166191407407019],
[1.12, 0.0009166102388066902],
[1.2, 0.0009166084602143087],
[1.28, 0.0009166081048560097],
[1.36, 0.0009166080338637974],
[1.44, 0.0009166080196747643],
[1.52, 0.0009166080168405179],
[1.6, 0.0001162381308630659],
[1.68, 0.000273096072098693],
[1.76, 0.000314872133623693],
[1.84, 0.0003264986703399702],
[1.92, 0.0003297736272549694],
[2, 0.000330699237799999],
[2.08, 0.0003309610954438294],
[2.16, 0.0003310351956374942],
[2.24, 0.0003310561660340171],
[2.32, 0.0003310621007939134],
[2.4, 0.0003310637803829674],
[2.48, 0.0003310642557204835],
[2.56, 0.0003310643902471235],
[2.64, 0.0003310644283186188],
[2.72, 0.0003310644390915329],
[2.8, 0.0003310644421417805],
[2.88, 0.000331064443005706],
[2.96, 0.000331064443249038],
[3.04, 0.0003310644433169454],
[3.12, 0.0003310644433392677],
[3.2, 0.0003310644433431504],
[3.28, 0.0003310644433463604],
[3.36, 0.0003310644433444109],
[3.44, 0.0003310644433499954],
[3.52, 0.0003310644433463598],
[3.6, 0.0003310644433423685],
[3.68, 0.0003310644433576316],
[3.76, 0.0003310644433488098],
[3.84, 0.0003310644433336513],
[3.92, 0.0003310644433498507],
[4, 0.0003310644433411228]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
