
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1125],
[0.004, 0.09210720972127295],
[0.008, 0.07541100517900942],
[0.012, 0.06174130906057797],
[0.016, 0.05054950846318743],
[0.02, 0.04138643713178726],
[0.024, 0.03388434884012274],
[0.028, 0.02774215844343073],
[0.032, 0.02271335827439873],
[0.036, 0.01859612492492848],
[0.04, 0.01522521936411893],
[0.044, 0.01246535531576256],
[0.048, 0.01020576974505891],
[0.052, 0.008355777549112559],
[0.056, 0.00684113204533702],
[0.06, 0.005601045191384694],
[0.064, 0.004585747947566199],
[0.068, 0.003754492870536683],
[0.072, 0.003073918775320412],
[0.076, 0.00251671183381863],
[0.08, 0.002060509374982595],
[0.084, 0.001687002392303742],
[0.088, 0.0013812007390952],
[0.092, 0.001130831521271278],
[0.096, 0.0009258465430147532],
[0.1, 0.0007580190373971149],
[0.104, 0.0006206134973355866],
[0.108, 0.0005081153560439252],
[0.112, 0.0004160096681043297],
[0.116, 0.0003405999088547791],
[0.12, 0.0002788596198749654],
[0.124, 0.0002283109465832701],
[0.128, 0.0001869251932320676],
[0.132, 0.000153041404224138],
[0.136, 0.0001252997041325403],
[0.14, 0.000102586721124883],
[0.144, 8.399090344237636e-005],
[0.148, 6.876593562707694e-005],
[0.152, 5.630078626206871e-005],
[0.156, 4.6095185135226e-005],
[0.16, 3.773954563903258e-005],
[0.164, 3.0898526621866e-005],
[0.168, 2.529757397012042e-005],
[0.172, 2.071190178760264e-005],
[0.176, 1.695747094824113e-005],
[0.18, 1.388360295975145e-005],
[0.184, 1.1366932706673e-005],
[0.188, 9.30645737512113e-006],
[0.192, 7.619482855221059e-006],
[0.196, 6.238304936119908e-006],
[0.2, 5.107492098279543e-006]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.004, 0.170392790278727],
[0.008, 0.1870889948209906],
[0.012, 0.200758690939422],
[0.016, 0.2119504915368126],
[0.02, 0.2211135628682127],
[0.024, 0.2286156511598773],
[0.028, 0.2347578415565693],
[0.032, 0.2397866417256013],
[0.036, 0.2439038750750715],
[0.04, 0.2472747806358811],
[0.044, 0.2500346446842374],
[0.048, 0.2522942302549411],
[0.052, 0.2541442224508874],
[0.056, 0.255658867954663],
[0.06, 0.2568989548086153],
[0.064, 0.2579142520524338],
[0.068, 0.2587455071294633],
[0.072, 0.2594260812246796],
[0.076, 0.2599832881661814],
[0.08, 0.2604394906250174],
[0.084, 0.2608129976076963],
[0.088, 0.2611187992609048],
[0.092, 0.2613691684787287],
[0.096, 0.2615741534569853],
[0.1, 0.2617419809626029],
[0.104, 0.2618793865026644],
[0.108, 0.2619918846439561],
[0.112, 0.2620839903318957],
[0.116, 0.2621594000911452],
[0.12, 0.2622211403801251],
[0.124, 0.2622716890534168],
[0.128, 0.2623130748067679],
[0.132, 0.2623469585957758],
[0.136, 0.2623747002958675],
[0.14, 0.2623974132788751],
[0.144, 0.2624160090965576],
[0.148, 0.2624312340643729],
[0.152, 0.262443699213738],
[0.156, 0.2624539048148648],
[0.16, 0.2624622604543609],
[0.164, 0.2624691014733782],
[0.168, 0.2624747024260299],
[0.172, 0.2624792880982124],
[0.176, 0.2624830425290518],
[0.18, 0.2624861163970402],
[0.184, 0.2624886330672933],
[0.188, 0.2624906935426249],
[0.192, 0.2624923805171448],
[0.196, 0.2624937616950639],
[0.2, 0.2624948925079017]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
