
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.8824969025203413],
[0.1, 0.7788007829652843],
[0.15, 0.6872892787208823],
[0.2, 0.6065306534644738],
[0.25, 0.5352614234194205],
[0.3, 0.4723665525734971],
[0.35, 0.4168620165195818],
[0.4, 0.3678794392829268],
[0.45, 0.3246524559660085],
[0.5, 0.2865047805915336],
[0.55, 0.2528395829472177],
[0.6, 0.223130147237131],
[0.65, 0.1969116638718417],
[0.7, 0.1737739329730234],
[0.75, 0.1533549575922775],
[0.8, 0.1353352753618329],
[0.85, 0.1194329596033039],
[0.9, 0.1053992168251976],
[0.95, 0.09301448373603274],
[1., 0.08208499389987271],
[1.05, 0.07243975284201026],
[1.1, 0.0639278574842535],
[1.15, 0.05641613620950539],
[1.2, 0.0497870652847172],
[1.25, 0.04393693021115486],
[1.3, 0.0387742053794616],
[1.35, 0.03421811631873242],
[1.4, 0.03019738130457668],
[1.45, 0.02664909554473933],
[1.5, 0.02351774402675387],
[1.55, 0.02075433665979747],
[1.6, 0.01831563774455141],
[1.65, 0.0161634935835061],
[1.7, 0.01426423298327155],
[1.75, 0.01258814142493951],
[1.8, 0.01110899584134251],
[1.85, 0.009803654277767397],
[1.9, 0.008651694531945298],
[1.95, 0.00763509372801673],
[2., 0.006737946580271393],
[2.05, 0.005946216984900813],
[2.1, 0.005247518070451121],
[2.15, 0.004630918440896514],
[2.2, 0.004086771165844329],
[2.25, 0.003606562841289647],
[2.3, 0.003182780582253044],
[2.35, 0.002808794017286713],
[2.4, 0.002478751989865137],
[2.45, 0.002187490962294351],
[2.5, 0.001930454016331838]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.05, 0.1175030974796587],
[0.1, 0.221199217034716],
[0.15, 0.312710721279118],
[0.2, 0.3934693465355264],
[0.25, 0.4647385765805797],
[0.3, 0.5276334474265029],
[0.35, 0.5831379834804182],
[0.4, 0.6321205607170732],
[0.45, 0.6753475440339914],
[0.5, 0.7134952194084662],
[0.55, 0.7471604170527823],
[0.6, 0.7768698527628688],
[0.65, 0.8030883361281577],
[0.7, 0.8262260670269759],
[0.75, 0.8466450424077219],
[0.8, 0.8646647246381666],
[0.85, 0.8805670403966956],
[0.9, 0.8946007831748019],
[0.95, 0.9069855162639668],
[1., 0.9179150061001267],
[1.05, 0.9275602471579892],
[1.1, 0.9360721425157461],
[1.15, 0.9435838637904941],
[1.2, 0.9502129347152823],
[1.25, 0.9560630697888448],
[1.3, 0.961225794620538],
[1.35, 0.9657818836812672],
[1.4, 0.9698026186954229],
[1.45, 0.9733509044552602],
[1.5, 0.9764822559732456],
[1.55, 0.9792456633402021],
[1.6, 0.7522056065642673],
[1.65, 0.7543577507253126],
[1.7, 0.756257011325547],
[1.75, 0.7579331028838789],
[1.8, 0.759412248467476],
[1.85, 0.7607175900310511],
[1.9, 0.7618695497768731],
[1.95, 0.7628861505808018],
[2., 0.7637832977285472],
[2.05, 0.7645750273239178],
[2.1, 0.7652737262383675],
[2.15, 0.7658903258679221],
[2.2, 0.7664344731429744],
[2.25, 0.766914681467529],
[2.3, 0.7673384637265656],
[2.35, 0.767712450291532],
[2.4, 0.7680424923189536],
[2.45, 0.7683337533465245],
[2.5, 0.7685907902924871]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.05, 0.08812732310974408],
[0.1, 0.165899412776037],
[0.15, 0.2345330409593385],
[0.2, 0.2951020099016448],
[0.25, 0.3485539324354348],
[0.3, 0.3957250855698772],
[0.35, 0.4373534876103136],
[0.4, 0.4740904205378049],
[0.45, 0.5065106580254935],
[0.5, 0.5351214145563496],
[0.55, 0.5603703127895867],
[0.6, 0.5826523895721516],
[0.65, 0.6023162520961182],
[0.7, 0.6196695502702319],
[0.75, 0.6349837818057915],
[0.8, 0.648498543478625],
[0.85, 0.6604252802975216],
[0.9, 0.6709505873811014],
[0.95, 0.6802391371979751],
[1., 0.688436254575095],
[1.05, 0.6956701853684919],
[1.1, 0.7020541068868095],
[1.15, 0.7076878978428706],
[1.2, 0.7126597010364617],
[1.25, 0.7170473023416336],
[1.3, 0.7209193459654035],
[1.35, 0.7243364127609504],
[1.4, 0.7273519640215672],
[1.45, 0.7300131783414451],
[1.5, 0.7323616919799342],
[1.55, 0.7344342475051516],
[1.6, 0.5641542049232005],
[1.65, 0.5657683130439844],
[1.7, 0.5671927584941602],
[1.75, 0.5684498271629092],
[1.8, 0.5695591863506069],
[1.85, 0.5705381925232883],
[1.9, 0.5714021623326548],
[1.95, 0.5721646129356013],
[2., 0.5728374732964104],
[2.05, 0.5734312704929382],
[2.1, 0.5739552946787756],
[2.15, 0.5744177444009416],
[2.2, 0.5748258548572308],
[2.25, 0.5751860111006468],
[2.3, 0.5755038477949242],
[2.35, 0.575784337718649],
[2.4, 0.5760318692392152],
[2.45, 0.5762503150098934],
[2.5, 0.5764430927193653]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
