
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.01, 1.009950496],
[0.02, 1.019803904],
[0.03, 1.029563016],
[0.04, 1.039230487],
[0.05, 1.04880885],
[0.06, 1.058300527],
[0.07, 1.06770783],
[0.08, 1.077032966],
[0.09, 1.086278053],
[0.1, 1.095445119],
[0.11, 1.104536106],
[0.12, 1.113552877],
[0.13, 1.122497221],
[0.14, 1.131370855],
[0.15, 1.140175431],
[0.16, 1.148912538],
[0.17, 1.157583698],
[0.18, 1.166190387],
[0.19, 1.174734023],
[0.2, 1.183215966],
[0.21, 1.191637538],
[0.22, 1.200000012],
[0.23, 1.208304609],
[0.24, 1.216552517],
[0.25, 1.224744885],
[0.26, 1.232882814],
[0.27, 1.240967378],
[0.28, 1.248999613],
[0.29, 1.256980522],
[0.3, 1.26491108],
[0.31, 1.272792222],
[0.32, 1.280624862],
[0.33, 1.288409887],
[0.34, 1.296148155],
[0.35, 1.303840496],
[0.36, 1.31148772],
[0.37, 1.319090613],
[0.38, 1.326649934],
[0.39, 1.334166424],
[0.4, 1.341640803],
[0.41, 1.349073773],
[0.42, 1.356466014],
[0.43, 1.363818189],
[0.44, 1.37113094],
[0.45, 1.378404895],
[0.46, 1.385640665],
[0.47, 1.392838847],
[0.48, 1.400000019],
[0.49, 1.407124749],
[0.5, 1.414213585],
[0.51, 1.421267062],
[0.52, 1.428285707],
[0.53, 1.43527003],
[0.54, 1.442220531],
[0.55, 1.449137696],
[0.56, 1.456021999],
[0.57, 1.462873905],
[0.58, 1.469693867],
[0.59, 1.476482329],
[0.6, 1.483239722],
[0.61, 1.489966467],
[0.62, 1.496662978],
[0.63, 1.503329661],
[0.64, 1.50996691],
[0.65, 1.516575112],
[0.66, 1.523154645],
[0.67, 1.529705878],
[0.68, 1.536229173],
[0.69, 1.542724886],
[0.7, 1.549193362],
[0.71, 1.555634942],
[0.72, 1.56204996],
[0.73, 1.568438741],
[0.74, 1.574801602],
[0.75, 1.581138856],
[0.76, 1.587450812],
[0.77, 1.593737771],
[0.78, 1.600000026],
[0.79, 1.606237866],
[0.8, 1.612451575],
[0.81, 1.618641432],
[0.82, 1.624807707],
[0.83, 1.630950669],
[0.84, 1.63707058],
[0.85, 1.643167699],
[0.86, 1.64924228],
[0.87, 1.655294565],
[0.88, 1.661324801],
[0.89, 1.667333228],
[0.9, 1.673320081],
[0.91, 1.67928559],
[0.92, 1.685229983],
[0.93, 1.691153481],
[0.94, 1.697056303],
[0.95, 1.702938665],
[0.96, 1.708800777],
[0.97, 1.714642849],
[0.98, 1.720465085],
[0.99, 1.726267682],
[1, 1.732050839],
[1.01, 1.737814751],
[1.02, 1.743559608],
[1.03, 1.749285599],
[1.04, 1.754992908],
[1.05, 1.760681717],
[1.06, 1.766352204],
[1.07, 1.772004545],
[1.08, 1.777638914],
[1.09, 1.783255481],
[1.1, 1.788854413],
[1.11, 1.794435875],
[1.12, 1.800000031],
[1.13, 1.805547039],
[1.14, 1.811077058],
[1.15, 1.816590243],
[1.16, 1.822086747],
[1.17, 1.827566719],
[1.18, 1.833030312],
[1.19, 1.838477666],
[1.2, 1.843908926],
[1.21, 1.849324235],
[1.22, 1.854723733],
[1.23, 1.860107557],
[1.24, 1.865475844],
[1.25, 1.870828726],
[1.26, 1.876166337],
[1.27, 1.881488805],
[1.28, 1.88679626],
[1.29, 1.892088826],
[1.3, 1.89736663],
[1.31, 1.902629793],
[1.32, 1.907878436],
[1.33, 1.91311268],
[1.34, 1.918332643],
[1.35, 1.92353844],
[1.36, 1.928730186],
[1.37, 1.933907994],
[1.38, 1.939071976],
[1.39, 1.944222243],
[1.4, 1.949358903],
[1.41, 1.954482063],
[1.42, 1.959591828],
[1.43, 1.964688307],
[1.44, 1.969771599],
[1.45, 1.974841804],
[1.46, 1.979899025],
[1.47, 1.984943361],
[1.48, 1.989974911],
[1.49, 1.994993771],
[1.5, 2.000000036],
[1.51, 2.004993802],
[1.52, 2.009975161],
[1.53, 2.014944204],
[1.54, 2.019901024],
[1.55, 2.02484571],
[1.56, 2.02977835],
[1.57, 2.034699032],
[1.58, 2.039607842],
[1.59, 2.044504867],
[1.6, 2.04939019],
[1.61, 2.054263895],
[1.62, 2.059126065],
[1.63, 2.063976781],
[1.64, 2.068816123],
[1.65, 2.073644172],
[1.66, 2.078461006],
[1.67, 2.083266702],
[1.68, 2.088061338],
[1.69, 2.092844992],
[1.7, 2.097617737],
[1.71, 0.232594442],
[1.72, 0.27221347],
[1.73, 0.306757515],
[1.74, 0.337787171],
[1.75, 0.366196904],
[1.76, 0.392555948],
[1.77, 0.417253127],
[1.78, 0.44056801],
[1.79, 0.462709597],
[1.8, 0.483838993],
[1.81, 0.504083496],
[1.82, 0.523545767],
[1.83, 0.542310031],
[1.84, 0.560446402],
[1.85, 0.578013987],
[1.86, 0.595063164],
[1.87, 0.611637286],
[1.88, 0.627773979],
[1.89, 0.643506152],
[1.9, 0.658862784],
[1.91, 0.673869548],
[1.92, 0.688549321],
[1.93, 0.702922591],
[1.94, 0.717007789],
[1.95, 0.730821572],
[1.96, 0.744379051],
[1.97, 0.757693984],
[1.98, 0.770778939],
[1.99, 0.783645438],
[2, 0.79630407],
[2.01, 0.808764595],
[2.02, 0.821036032],
[2.03, 0.83312674],
[2.04, 0.845044474],
[2.05, 0.856796454],
[2.06, 0.868389407],
[2.07, 0.879829621],
[2.08, 0.891122977],
[2.09, 0.902274992],
[2.1, 0.913290841],
[2.11, 0.924175394],
[2.12, 0.934933238],
[2.13, 0.945568696],
[2.14, 0.956085853],
[2.15, 0.966488571],
[2.16, 0.976780507],
[2.17, 0.986965125],
[2.18, 0.997045715],
[2.19, 1.007025401],
[2.2, 1.016907153],
[2.21, 1.026693799],
[2.22, 1.036388034],
[2.23, 1.045992427],
[2.24, 1.05550943],
[2.25, 1.064941387],
[2.26, 1.074290537],
[2.27, 1.083559023],
[2.28, 1.092748899],
[2.29, 1.101862131],
[2.3, 1.110900605],
[2.31, 1.119866132],
[2.32, 1.12876045],
[2.33, 1.137585229],
[2.34, 1.146342075],
[2.35, 1.155032533],
[2.36, 1.163658091],
[2.37, 1.172220181],
[2.38, 1.180720183],
[2.39, 1.189159431],
[2.4, 1.197539207],
[2.41, 1.205860751],
[2.42, 1.214125262],
[2.43, 1.222333895],
[2.44, 1.230487769],
[2.45, 1.238587966],
[2.46, 1.246635532],
[2.47, 1.25463148],
[2.48, 1.26257679],
[2.49, 1.270472412],
[2.5, 1.278319267],
[2.51, 1.286118249],
[2.52, 1.293870221],
[2.53, 1.301576025],
[2.54, 1.309236476],
[2.55, 1.316852364],
[2.56, 1.324424459],
[2.57, 1.331953508],
[2.58, 1.339440237],
[2.59, 1.34688535],
[2.6, 1.354289536],
[2.61, 1.36165346],
[2.62, 1.368977774],
[2.63, 1.376263109],
[2.64, 1.383510081],
[2.65, 1.39071929],
[2.66, 1.39789132],
[2.67, 1.405026741],
[2.68, 1.412126107],
[2.69, 1.41918996],
[2.7, 1.426218827],
[2.71, 1.433213223],
[2.72, 1.44017365],
[2.73, 1.447100598],
[2.74, 1.453994546],
[2.75, 1.460855962],
[2.76, 1.4676853],
[2.77, 1.474483008],
[2.78, 1.48124952],
[2.79, 1.487985262],
[2.8, 1.49469065],
[2.81, 1.501366091],
[2.82, 1.508011983],
[2.83, 1.514628713],
[2.84, 1.521216664],
[2.85, 1.527776207],
[2.86, 1.534307707],
[2.87, 1.54081152],
[2.88, 1.547287995],
[2.89, 1.553737474],
[2.9, 1.560160293],
[2.91, 1.566556778],
[2.92, 1.572927251],
[2.93, 1.579272028],
[2.94, 1.585591416],
[2.95, 1.591885718],
[2.96, 1.59815523],
[2.97, 1.604400242],
[2.98, 1.610621041],
[2.99, 1.616817905],
[3, 1.622991108]] },
{ name: "C", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.01, 1],
[0.02, 1],
[0.03, 1],
[0.04, 1],
[0.05, 1],
[0.06, 1],
[0.07, 1],
[0.08, 1],
[0.09, 1],
[0.1, 1],
[0.11, 1],
[0.12, 1],
[0.13, 1],
[0.14, 1],
[0.15, 1],
[0.16, 1],
[0.17, 1],
[0.18, 1],
[0.19, 1],
[0.2, 1],
[0.21, 1],
[0.22, 1],
[0.23, 1],
[0.24, 1],
[0.25, 1],
[0.26, 1],
[0.27, 1],
[0.28, 1],
[0.29, 1],
[0.3, 1],
[0.31, 1],
[0.32, 1],
[0.33, 1],
[0.34, 1],
[0.35, 1],
[0.36, 1],
[0.37, 1],
[0.38, 1],
[0.39, 1],
[0.4, 1],
[0.41, 1],
[0.42, 1],
[0.43, 1],
[0.44, 1],
[0.45, 1],
[0.46, 1],
[0.47, 1],
[0.48, 1],
[0.49, 1],
[0.5, 1],
[0.51, 1],
[0.52, 1],
[0.53, 1],
[0.54, 1],
[0.55, 1],
[0.56, 1],
[0.57, 1],
[0.58, 1],
[0.59, 1],
[0.6, 1],
[0.61, 1],
[0.62, 1],
[0.63, 1],
[0.64, 1],
[0.65, 1],
[0.66, 1],
[0.67, 1],
[0.68, 1],
[0.69, 1],
[0.7, 1],
[0.71, 1],
[0.72, 1],
[0.73, 1],
[0.74, 1],
[0.75, 1],
[0.76, 1],
[0.77, 1],
[0.78, 1],
[0.79, 1],
[0.8, 1],
[0.81, 1],
[0.82, 1],
[0.83, 1],
[0.84, 1],
[0.85, 1],
[0.86, 1],
[0.87, 1],
[0.88, 1],
[0.89, 1],
[0.9, 1],
[0.91, 1],
[0.92, 1],
[0.93, 1],
[0.94, 1],
[0.95, 1],
[0.96, 1],
[0.97, 1],
[0.98, 1],
[0.99, 1],
[1, 1],
[1.01, 1],
[1.02, 1],
[1.03, 1],
[1.04, 1],
[1.05, 1],
[1.06, 1],
[1.07, 1],
[1.08, 1],
[1.09, 1],
[1.1, 1],
[1.11, 1],
[1.12, 1],
[1.13, 1],
[1.14, 1],
[1.15, 1],
[1.16, 1],
[1.17, 1],
[1.18, 1],
[1.19, 1],
[1.2, 1],
[1.21, 1],
[1.22, 1],
[1.23, 1],
[1.24, 1],
[1.25, 1],
[1.26, 1],
[1.27, 1],
[1.28, 1],
[1.29, 1],
[1.3, 1],
[1.31, 1],
[1.32, 1],
[1.33, 1],
[1.34, 1],
[1.35, 1],
[1.36, 1],
[1.37, 1],
[1.38, 1],
[1.39, 1],
[1.4, 1],
[1.41, 1],
[1.42, 1],
[1.43, 1],
[1.44, 1],
[1.45, 1],
[1.46, 1],
[1.47, 1],
[1.48, 1],
[1.49, 1],
[1.5, 1],
[1.51, 1],
[1.52, 1],
[1.53, 1],
[1.54, 1],
[1.55, 1],
[1.56, 1],
[1.57, 1],
[1.58, 1],
[1.59, 1],
[1.6, 1],
[1.61, 1],
[1.62, 1],
[1.63, 1],
[1.64, 1],
[1.65, 1],
[1.66, 1],
[1.67, 1],
[1.68, 1],
[1.69, 1],
[1.7, 1],
[1.71, 10],
[1.72, 10],
[1.73, 10],
[1.74, 10],
[1.75, 10],
[1.76, 10],
[1.77, 10],
[1.78, 10],
[1.79, 10],
[1.8, 10],
[1.81, 10],
[1.82, 10],
[1.83, 10],
[1.84, 10],
[1.85, 10],
[1.86, 10],
[1.87, 10],
[1.88, 10],
[1.89, 10],
[1.9, 10],
[1.91, 10],
[1.92, 10],
[1.93, 10],
[1.94, 10],
[1.95, 10],
[1.96, 10],
[1.97, 10],
[1.98, 10],
[1.99, 10],
[2, 10],
[2.01, 10],
[2.02, 10],
[2.03, 10],
[2.04, 10],
[2.05, 10],
[2.06, 10],
[2.07, 10],
[2.08, 10],
[2.09, 10],
[2.1, 10],
[2.11, 10],
[2.12, 10],
[2.13, 10],
[2.14, 10],
[2.15, 10],
[2.16, 10],
[2.17, 10],
[2.18, 10],
[2.19, 10],
[2.2, 10],
[2.21, 10],
[2.22, 10],
[2.23, 10],
[2.24, 10],
[2.25, 10],
[2.26, 10],
[2.27, 10],
[2.28, 10],
[2.29, 10],
[2.3, 10],
[2.31, 10],
[2.32, 10],
[2.33, 10],
[2.34, 10],
[2.35, 10],
[2.36, 10],
[2.37, 10],
[2.38, 10],
[2.39, 10],
[2.4, 10],
[2.41, 10],
[2.42, 10],
[2.43, 10],
[2.44, 10],
[2.45, 10],
[2.46, 10],
[2.47, 10],
[2.48, 10],
[2.49, 10],
[2.5, 10],
[2.51, 10],
[2.52, 10],
[2.53, 10],
[2.54, 10],
[2.55, 10],
[2.56, 10],
[2.57, 10],
[2.58, 10],
[2.59, 10],
[2.6, 10],
[2.61, 10],
[2.62, 10],
[2.63, 10],
[2.64, 10],
[2.65, 10],
[2.66, 10],
[2.67, 10],
[2.68, 10],
[2.69, 10],
[2.7, 10],
[2.71, 10],
[2.72, 10],
[2.73, 10],
[2.74, 10],
[2.75, 10],
[2.76, 10],
[2.77, 10],
[2.78, 10],
[2.79, 10],
[2.8, 10],
[2.81, 10],
[2.82, 10],
[2.83, 10],
[2.84, 10],
[2.85, 10],
[2.86, 10],
[2.87, 10],
[2.88, 10],
[2.89, 10],
[2.9, 10],
[2.91, 10],
[2.92, 10],
[2.93, 10],
[2.94, 10],
[2.95, 10],
[2.96, 10],
[2.97, 10],
[2.98, 10],
[2.99, 10],
[3, 10]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
