
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1e-6],
[0.1, 8.913598845430039e-7],
[0.2, 8.0290750294857e-7],
[0.3, 7.310519893008178e-7],
[0.4, 6.726218868923297e-7],
[0.5, 6.249295661364737e-7],
[0.6, 5.857576268556859e-7],
[0.7, 5.533105505822498e-7],
[0.8, 5.261543916848698e-7],
[0.9, 5.031563680998552e-7],
[1., 4.834294161490681e-7],
[1.1, 4.662838521046497e-7],
[1.2, 4.511864899300059e-7],
[1.3, 4.377268278439896e-7],
[1.4, 4.255895723008926e-7],
[1.5, 4.145326684724767e-7],
[1.6, 4.043699577423403e-7],
[1.7, 3.949576788712011e-7],
[1.8, 3.861840802553483e-7],
[1.9, 3.779615091719199e-7],
[2., 3.702204451128963e-7],
[2.1, 3.629050352587306e-7],
[2.2, 3.55969774469238e-7],
[2.3, 3.493770459809726e-7],
[2.4, 3.430953038473683e-7],
[2.5, 3.370977291890725e-7],
[2.6, 3.313612329356798e-7],
[2.7, 3.258657118426745e-7],
[2.8, 3.205934887522376e-7],
[2.9, 3.155288868974504e-7],
[3., 3.106579018501708e-7],
[3.1, 3.059679450089837e-7],
[3.2, 3.014476404316694e-7],
[3.3, 2.970866608462521e-7],
[3.4, 2.928755938163522e-7],
[3.5, 2.888058308875361e-7],
[3.6, 2.848694746320543e-7],
[3.7, 2.810592598631652e-7],
[3.8, 2.773684862731247e-7],
[3.9, 2.737909603334942e-7],
[4., 2.703209446601296e-7],
[4.1, 2.669531141933102e-7],
[4.2, 2.636825171347413e-7],
[4.3, 2.605045410949545e-7],
[4.4, 2.574148825402609e-7],
[4.5, 2.544095200756717e-7],
[4.6, 2.514846903360451e-7],
[4.7, 2.486368664881268e-7],
[4.8, 2.458627390310751e-7],
[4.9, 2.431591983983089e-7],
[5., 2.405233193261109e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.1, 1.391359884543004e-6],
[0.2, 1.30290750294857e-6],
[0.3, 1.231051989300817e-6],
[0.4, 1.172621886892329e-6],
[0.5, 1.124929566136473e-6],
[0.6, 1.085757626855685e-6],
[0.7, 1.053310550582249e-6],
[0.8, 1.026154391684869e-6],
[0.9, 1.003156368099855e-6],
[1., 9.834294161490682e-7],
[1.1, 9.662838521046501e-7],
[1.2, 9.51186489930006e-7],
[1.3, 9.377268278439898e-7],
[1.4, 9.255895723008929e-7],
[1.5, 9.14532668472477e-7],
[1.6, 9.043699577423404e-7],
[1.7, 8.949576788712013e-7],
[1.8, 8.861840802553486e-7],
[1.9, 8.7796150917192e-7],
[2., 8.702204451128963e-7],
[2.1, 8.629050352587308e-7],
[2.2, 8.559697744692381e-7],
[2.3, 8.493770459809728e-7],
[2.4, 8.430953038473685e-7],
[2.5, 8.370977291890728e-7],
[2.6, 8.313612329356802e-7],
[2.7, 8.258657118426751e-7],
[2.8, 8.205934887522381e-7],
[2.9, 8.155288868974511e-7],
[3., 8.106579018501715e-7],
[3.1, 8.059679450089845e-7],
[3.2, 8.014476404316702e-7],
[3.3, 7.97086660846253e-7],
[3.4, 7.928755938163531e-7],
[3.5, 7.88805830887537e-7],
[3.6, 7.848694746320552e-7],
[3.7, 7.810592598631662e-7],
[3.8, 7.773684862731257e-7],
[3.9, 7.737909603334953e-7],
[4., 7.703209446601307e-7],
[4.1, 7.669531141933114e-7],
[4.2, 7.636825171347425e-7],
[4.3, 7.605045410949557e-7],
[4.4, 7.574148825402621e-7],
[4.5, 7.544095200756728e-7],
[4.6, 7.514846903360462e-7],
[4.7, 7.486368664881277e-7],
[4.8, 7.458627390310761e-7],
[4.9, 7.431591983983099e-7],
[5., 7.405233193261119e-7]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 2e-6],
[0.1, 2.108640115456994e-6],
[0.2, 2.197092497051429e-6],
[0.3, 2.268948010699181e-6],
[0.4, 2.32737811310767e-6],
[0.5, 2.375070433863526e-6],
[0.6, 2.414242373144314e-6],
[0.7, 2.446689449417749e-6],
[0.8, 2.473845608315129e-6],
[0.9, 2.496843631900144e-6],
[1., 2.51657058385093e-6],
[1.1, 2.533716147895349e-6],
[1.2, 2.548813510069992e-6],
[1.3, 2.562273172156008e-6],
[1.4, 2.574410427699105e-6],
[1.5, 2.585467331527521e-6],
[1.6, 2.595630042257658e-6],
[1.7, 2.605042321128797e-6],
[1.8, 2.61381591974465e-6],
[1.9, 2.622038490828078e-6],
[2., 2.629779554887101e-6],
[2.1, 2.637094964741267e-6],
[2.2, 2.644030225530759e-6],
[2.3, 2.650622954019024e-6],
[2.4, 2.656904696152629e-6],
[2.5, 2.662902270810925e-6],
[2.6, 2.668638767064318e-6],
[2.7, 2.674134288157324e-6],
[2.8, 2.67940651124776e-6],
[2.9, 2.684471113102548e-6],
[3., 2.689342098149827e-6],
[3.1, 2.694032054991014e-6],
[3.2, 2.698552359568329e-6],
[3.3, 2.702913339153746e-6],
[3.4, 2.707124406183646e-6],
[3.5, 2.711194169112462e-6],
[3.6, 2.715130525367944e-6],
[3.7, 2.718940740136833e-6],
[3.8, 2.722631513726873e-6],
[3.9, 2.726209039666503e-6],
[4., 2.729679055339868e-6],
[4.1, 2.733046885806687e-6],
[4.2, 2.736317482865256e-6],
[4.3, 2.739495458905044e-6],
[4.4, 2.742585117459737e-6],
[4.5, 2.745590479924326e-6],
[4.6, 2.748515309663953e-6],
[4.7, 2.751363133511871e-6],
[4.8, 2.754137260968922e-6],
[4.9, 2.756840801601688e-6],
[5., 2.759476680673886e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 5e-7],
[0.1, 6.086401154569954e-7],
[0.2, 6.970924970514293e-7],
[0.3, 7.689480106991815e-7],
[0.4, 8.273781131076696e-7],
[0.5, 8.750704338635256e-7],
[0.6, 9.142423731443134e-7],
[0.7, 9.466894494177495e-7],
[0.8, 9.738456083151294e-7],
[0.9, 9.968436319001439e-7],
[1., 1.016570583850931e-6],
[1.1, 1.033716147895349e-6],
[1.2, 1.048813510069993e-6],
[1.3, 1.062273172156009e-6],
[1.4, 1.074410427699106e-6],
[1.5, 1.085467331527522e-6],
[1.6, 1.095630042257658e-6],
[1.7, 1.105042321128797e-6],
[1.8, 1.11381591974465e-6],
[1.9, 1.122038490828078e-6],
[2., 1.129779554887102e-6],
[2.1, 1.137094964741268e-6],
[2.2, 1.14403022553076e-6],
[2.3, 1.150622954019025e-6],
[2.4, 1.15690469615263e-6],
[2.5, 1.162902270810926e-6],
[2.6, 1.168638767064318e-6],
[2.7, 1.174134288157323e-6],
[2.8, 1.179406511247761e-6],
[2.9, 1.184471113102547e-6],
[3., 1.189342098149827e-6],
[3.1, 1.194032054991014e-6],
[3.2, 1.198552359568329e-6],
[3.3, 1.202913339153746e-6],
[3.4, 1.207124406183645e-6],
[3.5, 1.211194169112461e-6],
[3.6, 1.215130525367943e-6],
[3.7, 1.218940740136833e-6],
[3.8, 1.222631513726873e-6],
[3.9, 1.226209039666504e-6],
[4., 1.229679055339868e-6],
[4.1, 1.233046885806687e-6],
[4.2, 1.236317482865257e-6],
[4.3, 1.239495458905044e-6],
[4.4, 1.242585117459737e-6],
[4.5, 1.245590479924326e-6],
[4.6, 1.248515309663953e-6],
[4.7, 1.251363133511871e-6],
[4.8, 1.254137260968922e-6],
[4.9, 1.256840801601689e-6],
[5., 1.259476680673887e-6]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
