
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.16, 0.5600732724748251],
[0.32, 0.6129289688596486],
[0.48, 0.6594342566494116],
[0.64, 0.7003520931255908],
[0.8, 0.7363537804442047],
[0.96, 0.7680299793123229],
[1.12, 0.7959003926457068],
[1.28, 0.8204222697247864],
[1.44, 0.8419979261307588],
[1.6, 0.860981339704563],
[1.76, 0.8776839601747683],
[1.92, 0.8923798175453931],
[2.08, 0.9053100181180958],
[2.24, 0.9166866990804246],
[2.4, 0.926696510142139],
[2.56, 0.9355036829528615],
[2.72, 0.9432526897331663],
[2.88, 0.9500706920698688],
[3.04, 0.9560695444858143],
[3.2, 0.9613476388863826],
[3.36, 0.965991602643054],
[3.52, 0.9700776052525524],
[3.68, 0.9736726778315385],
[3.84, 0.976835818172874],
[4., 0.9796189153398212],
[4.16, 0.9820676338582401],
[4.32, 0.9842221464911749],
[4.48, 0.9861178023094451],
[4.64, 0.9877857014526942],
[4.8, 0.9892532080147872],
[4.96, 0.9905443985959461],
[5.12, 0.9916804571657056],
[5.28, 0.9926800220476457],
[5.44, 0.9935594925660828],
[5.6, 0.9943332977192327],
[5.76, 0.9950141328438149],
[5.92, 0.9956131679140419],
[6.08, 0.9961402310151908],
[6.24, 0.9966039708298813],
[6.4, 0.997011993370091],
[6.56, 0.9973709820976364],
[6.72, 0.9976868439383336],
[6.88, 0.9979647587581915],
[7.04, 0.9982092862039339],
[7.2, 0.9984244364165109],
[7.36, 0.9986137366243959],
[7.52, 0.9987802926929891],
[7.68, 0.9989268365308172],
[7.84, 0.9990557731899847],
[8., 0.9991692186959846]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.4999999999947998],
[0.16, 0.4399267275251748],
[0.32, 0.3870710311403516],
[0.48, 0.3405657433505879],
[0.64, 0.2996479068744071],
[0.8, 0.263646219555798],
[0.96, 0.2319700206876689],
[1.12, 0.2040996073542653],
[1.28, 0.1795777302751801],
[1.44, 0.15800207386928],
[1.6, 0.1390186602957058],
[1.76, 0.1223160398258197],
[1.92, 0.1076201824549468],
[2.08, 0.09468998187998996],
[2.24, 0.08331330091289138],
[2.4, 0.07330348984725329],
[2.56, 0.06449631708087612],
[2.72, 0.05674731017708301],
[2.88, 0.04992930785317327],
[3.04, 0.04393045575650789],
[3.2, 0.03865236183705546],
[3.36, 0.03400839367860233],
[3.52, 0.02992238828864497],
[3.68, 0.02632732028472391],
[3.84, 0.023164181454316],
[4., 0.02038108418899506],
[4.16, 0.01793236564514089],
[4.32, 0.01577785413693172],
[4.48, 0.01388220158774007],
[4.64, 0.01221430003644593],
[4.8, 0.01074679198305575],
[4.96, 0.009455600495307019],
[5.12, 0.008319543267372485],
[5.28, 0.007319977808526145],
[5.44, 0.006440507065202664],
[5.6, 0.005666701681176236],
[5.76, 0.004985866523209099],
[5.92, 0.004386831727301168],
[6.08, 0.003859769892092482],
[6.24, 0.003396028471152796],
[6.4, 0.002988003419154628],
[6.56, 0.002629020003745044],
[6.72, 0.002313156015062054],
[6.88, 0.002035241241808517],
[7.04, 0.001790713796066119],
[7.2, 0.001575563583489017],
[7.36, 0.001386263375604105],
[7.52, 0.001219707307010715],
[7.68, 0.001073163469182841],
[7.84, 0.0009442268100152401],
[8., 0.0008307813040151508]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
