
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.002, 0.9048374180298151],
[0.004, 0.8187307530681273],
[0.006, 0.7408182193488152],
[0.008, 0.6703200446005016],
[0.01, 0.6065306582216469],
[0.012, 0.5488116279746936],
[0.014, 0.4965852942194755],
[0.016, 0.4493289550124405],
[0.018, 0.4065696526281135],
[0.02, 0.367879420534622],
[0.022, 0.332871083685481],
[0.024, 0.3011942117955147],
[0.026, 0.272531792936601],
[0.028, 0.2465969635581143],
[0.03, 0.2231301588787694],
[0.032, 0.2018965179678406],
[0.034, 0.1826835239954876],
[0.036, 0.1652988855842224],
[0.038, 0.1495686148809349],
[0.04, 0.1353352814487064],
[0.042, 0.1224564281022391],
[0.044, 0.1108031507393283],
[0.046, 0.1002588432860093],
[0.048, 0.09071794848096638],
[0.05, 0.08208499477447869],
[0.052, 0.07427357749555751],
[0.054, 0.06720550805915247],
[0.056, 0.06081006192096977],
[0.058, 0.05502321675213212],
[0.06, 0.04978706287890981],
[0.062, 0.04504919917276128],
[0.064, 0.04076220388614407],
[0.066, 0.03688316573382829],
[0.068, 0.03337326638582902],
[0.07, 0.03019738086628357],
[0.072, 0.02732372217357464],
[0.074, 0.02472352571198212],
[0.076, 0.02237076960334407],
[0.078, 0.02024190951058104],
[0.08, 0.01831563849185267],
[0.082, 0.01657267511024451],
[0.084, 0.01499557545045937],
[0.086, 0.01356855760362629],
[0.088, 0.01227733946482116],
[0.09, 0.01110899645777147],
[0.092, 0.01005183494493383],
[0.094, 0.00909527611150167],
[0.096, 0.008229746631288649],
[0.098, 0.00744658306782908],
[0.1, 0.006737946999097323]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.002, 1.595162581970184],
[0.004, 1.681269246931872],
[0.006, 1.759181780651184],
[0.008, 1.829679955399498],
[0.01, 1.893469341778353],
[0.012, 1.951188372025306],
[0.014, 2.003414705780524],
[0.016, 2.05067104498756],
[0.018, 2.093430347371887],
[0.02, 2.132120579465379],
[0.022, 2.167128916314521],
[0.024, 2.198805788204488],
[0.026, 2.227468207063402],
[0.028, 2.253403036441888],
[0.03, 2.276869841121233],
[0.032, 2.298103482032162],
[0.034, 2.317316476004514],
[0.036, 2.334701114415779],
[0.038, 2.350431385119067],
[0.04, 2.364664718551296],
[0.042, 2.377543571897763],
[0.044, 2.389196849260674],
[0.046, 2.399741156713993],
[0.048, 2.409282051519036],
[0.05, 2.417915005225524],
[0.052, 2.425726422504445],
[0.054, 2.43279449194085],
[0.056, 2.439189938079032],
[0.058, 2.444976783247871],
[0.06, 2.450212937121093],
[0.062, 2.454950800827242],
[0.064, 2.459237796113859],
[0.066, 2.463116834266175],
[0.068, 2.466626733614174],
[0.07, 2.46980261913372],
[0.072, 2.472676277826429],
[0.074, 2.475276474288021],
[0.076, 2.477629230396659],
[0.078, 2.479758090489422],
[0.08, 2.48168436150815],
[0.082, 2.483427324889758],
[0.084, 2.485004424549543],
[0.086, 2.486431442396376],
[0.088, 2.487722660535182],
[0.09, 2.488891003542231],
[0.092, 2.489948165055069],
[0.094, 2.490904723888501],
[0.096, 2.491770253368714],
[0.098, 2.492553416932173],
[0.1, 2.493262053000905]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.002, 1.357256127044722],
[0.004, 1.228096129602191],
[0.006, 1.111227329023222],
[0.008, 1.005480066900752],
[0.01, 0.9097959873324704],
[0.012, 0.8232174419620403],
[0.014, 0.7448779413292133],
[0.016, 0.6739934325186607],
[0.018, 0.6098544789421702],
[0.02, 0.551819130801933],
[0.022, 0.4993066255282215],
[0.024, 0.4517913176932721],
[0.026, 0.4087976894049015],
[0.028, 0.3698954453371715],
[0.03, 0.3346952383181541],
[0.032, 0.302844776951761],
[0.034, 0.2740252859932314],
[0.036, 0.2479483283763336],
[0.038, 0.2243529223214024],
[0.04, 0.2030029221730597],
[0.042, 0.1836846421533586],
[0.044, 0.1662047261089925],
[0.046, 0.1503882649290139],
[0.048, 0.1360769227214495],
[0.05, 0.123127492161718],
[0.052, 0.1114103662433362],
[0.054, 0.1008082620887287],
[0.056, 0.09121509288145465],
[0.058, 0.08253482512819818],
[0.06, 0.07468059431836471],
[0.062, 0.06757379875914193],
[0.064, 0.0611433058292161],
[0.066, 0.05532474860074244],
[0.068, 0.05005989957874354],
[0.07, 0.04529607129942536],
[0.072, 0.04098558326036196],
[0.074, 0.03708528856797319],
[0.076, 0.03355615440501611],
[0.078, 0.03036286426587157],
[0.08, 0.027473457737779],
[0.082, 0.02485901266536676],
[0.084, 0.02249336317568905],
[0.086, 0.02035283640543943],
[0.088, 0.01841600919723174],
[0.09, 0.01666349468665721],
[0.092, 0.01507775241740075],
[0.094, 0.0136429141672525],
[0.096, 0.01234461994693297],
[0.098, 0.01116987460174362],
[0.1, 0.01010692049864598]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
