
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.12, 0.00001056438101262792],
[0.24, 0.00001109493916905407],
[0.36, 0.00001159370144358665],
[0.48, 0.00001206257333767096],
[0.6, 0.00001250334614851405],
[0.72, 0.00001291770384666534],
[0.84, 0.00001330722944954085],
[0.96, 0.00001367341111629748],
[1.08, 0.00001401764788993713],
[1.2, 0.00001434125476030114],
[1.32, 0.00001464546819842436],
[1.44, 0.0000149314504006552],
[1.56, 0.00001542039713106143],
[1.68, 0.00001595085657660216],
[1.8, 0.00001644952605432048],
[1.92, 0.0000169183107100115],
[2.04, 0.00001735900153541398],
[2.16, 0.00001777328211788662],
[2.28, 0.00001816273522913194],
[2.4, 0.00001852884877305621],
[2.52, 0.00001887302156027921],
[2.64, 0.00001919656826612991],
[2.76, 0.00001950072507016672],
[2.88, 0.0000197866540166454],
[3., 0.00002005544752445288],
[3.12, 0.00002030813251742735],
[3.24, 0.00002054567432579572],
[3.36, 0.00002076898044317784],
[3.48, 0.00002097890463190465],
[3.6, 0.00002117624698616599],
[3.72, 0.00002136176341123311],
[3.84, 0.00002153616201621943],
[3.96, 0.00002170010906547172],
[4.08, 0.00002185423091268133],
[4.2, 0.00002199911638613122],
[4.32, 0.00002213531897953207],
[4.44, 0.00002226335908986801],
[4.56, 0.00002238372585027194],
[4.68, 0.00002249687915655242],
[4.8, 0.00002260325131794646],
[4.92, 0.000022703248645284],
[5.04, 0.00002279725322095569],
[5.16, 0.00002288562418529963],
[5.28, 0.00002296869915568982],
[5.4, 0.00002304679551638851],
[5.52, 0.00002312021163109723],
[5.64, 0.0000231892279828422],
[5.76, 0.00002325410824554785],
[5.88, 0.00002331510027697675],
[6., 0.00002337243712037413]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.12, 0.00001556438101262792],
[0.24, 0.00001609493916905408],
[0.36, 0.00001659370144358666],
[0.48, 0.00001706257333767097],
[0.6, 0.00001750334614851406],
[0.72, 0.00001791770384666535],
[0.84, 0.00001830722944954086],
[0.96, 0.00001867341111629749],
[1.08, 0.00001901764788993714],
[1.2, 0.00001934125476030115],
[1.32, 0.00001964546819842437],
[1.44, 0.00001993145040065521],
[1.56, 0.00002042039713106145],
[1.68, 0.00002095085657660217],
[1.8, 0.0000214495260543205],
[1.92, 0.00002191831071001152],
[2.04, 0.00002235900153541399],
[2.16, 0.00002277328211788663],
[2.28, 0.00002316273522913195],
[2.4, 0.00002352884877305622],
[2.52, 0.00002387302156027923],
[2.64, 0.00002419656826612992],
[2.76, 0.00002450072507016673],
[2.88, 0.00002478665401664542],
[3., 0.00002505544752445289],
[3.12, 0.00002530813251742736],
[3.24, 0.00002554567432579573],
[3.36, 0.00002576898044317785],
[3.48, 0.00002597890463190467],
[3.6, 0.00002617624698616601],
[3.72, 0.00002636176341123313],
[3.84, 0.00002653616201621945],
[3.96, 0.00002670010906547173],
[4.08, 0.00002685423091268134],
[4.2, 0.00002699911638613124],
[4.32, 0.00002713531897953208],
[4.44, 0.00002726335908986802],
[4.56, 0.00002738372585027196],
[4.68, 0.00002749687915655243],
[4.8, 0.00002760325131794647],
[4.92, 0.00002770324864528401],
[5.04, 0.00002779725322095571],
[5.16, 0.00002788562418529965],
[5.28, 0.00002796869915568984],
[5.4, 0.00002804679551638852],
[5.52, 0.00002812021163109724],
[5.64, 0.00002818922798284221],
[5.76, 0.00002825410824554787],
[5.88, 0.00002831510027697676],
[6., 0.00002837243712037414]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.12, 9.435618987372073e-6],
[0.24, 8.905060830945922e-6],
[0.36, 8.40629855641335e-6],
[0.48, 7.937426662329035e-6],
[0.6, 7.496653851485944e-6],
[0.72, 7.082296153334652e-6],
[0.84, 6.692770550459144e-6],
[0.96, 6.326588883702516e-6],
[1.08, 5.982352110062863e-6],
[1.2, 5.658745239698858e-6],
[1.32, 5.354531801575639e-6],
[1.44, 5.068549599344796e-6],
[1.56, 9.579602899662342e-6],
[1.68, 9.049143454121619e-6],
[1.8, 8.550473976403301e-6],
[1.92, 8.081689320712283e-6],
[2.04, 7.64099849530981e-6],
[2.16, 7.226717912837168e-6],
[2.28, 6.83726480159185e-6],
[2.4, 6.471151257667576e-6],
[2.52, 6.126978470444572e-6],
[2.64, 5.803431764593876e-6],
[2.76, 5.499274960557073e-6],
[2.88, 5.213346014078384e-6],
[3., 4.944552506270912e-6],
[3.12, 4.691867513296444e-6],
[3.24, 4.454325704928075e-6],
[3.36, 4.231019587545951e-6],
[3.48, 4.021095398819135e-6],
[3.6, 3.823753044557795e-6],
[3.72, 3.638236619490676e-6],
[3.84, 3.463838014504353e-6],
[3.96, 3.299890965252073e-6],
[4.08, 3.14576911804246e-6],
[4.2, 3.000883644592563e-6],
[4.32, 2.864681051191717e-6],
[4.44, 2.736640940855774e-6],
[4.56, 2.616274180451841e-6],
[4.68, 2.503120874171364e-6],
[4.8, 2.39674871277733e-6],
[4.92, 2.29675138543979e-6],
[5.04, 2.202746809768096e-6],
[5.16, 2.114375845424153e-6],
[5.28, 2.031300875033961e-6],
[5.4, 1.953204514335273e-6],
[5.52, 1.879788399626556e-6],
[5.64, 1.81077204788158e-6],
[5.76, 1.745891785175927e-6],
[5.88, 1.684899753747032e-6],
[6., 1.627562910349656e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.12, 0.00001584657151894189],
[0.24, 0.00001664240875358112],
[0.36, 0.00001739055216537997],
[0.48, 0.00001809386000650645],
[0.6, 0.00001875501922277108],
[0.72, 0.00001937655576999802],
[0.84, 0.00001996084417431128],
[0.96, 0.00002051011667444622],
[1.08, 0.0000210264718349057],
[1.2, 0.00002151188214045171],
[1.32, 0.00002196820229763654],
[1.44, 0.00002239717560098281],
[1.56, 0.00002313059569659215],
[1.68, 0.00002392628486490324],
[1.8, 0.00002467428908148073],
[1.92, 0.00002537746606501726],
[2.04, 0.00002603850230312097],
[2.16, 0.00002665992317682993],
[2.28, 0.00002724410284369791],
[2.4, 0.00002779327315958431],
[2.52, 0.00002830953234041882],
[2.64, 0.00002879485239919487],
[2.76, 0.00002925108760525008],
[2.88, 0.00002967998102496811],
[3., 0.00003008317128667932],
[3.12, 0.00003046219877614102],
[3.24, 0.00003081851148869357],
[3.36, 0.00003115347066476676],
[3.48, 0.00003146835694785699],
[3.6, 0.00003176437047924899],
[3.72, 0.00003204264511684967],
[3.84, 0.00003230424302432915],
[3.96, 0.00003255016359820757],
[4.08, 0.00003278134636902199],
[4.2, 0.00003299867457919684],
[4.32, 0.00003320297846929811],
[4.44, 0.00003339503863480202],
[4.56, 0.00003357558877540792],
[4.68, 0.00003374531873482863],
[4.8, 0.00003390487697691969],
[4.92, 0.000034054872967926],
[5.04, 0.00003419587983143354],
[5.16, 0.00003432843627794945],
[5.28, 0.00003445304873353474],
[5.4, 0.00003457019327458276],
[5.52, 0.00003468031744664584],
[5.64, 0.0000347838419742633],
[5.76, 0.00003488116236832178],
[5.88, 0.00003497265041546512],
[6., 0.00003505865568056119]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
