
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 0.9410584749858096],
[0.04, 0.8855910533484653],
[0.06, 0.8333929661087538],
[0.08, 0.7842715135935548],
[0.1, 0.7380453542295349],
[0.12, 0.6945438341833901],
[0.14, 0.6536063609250661],
[0.16, 0.615081805981563],
[0.18, 0.5788279387971955],
[0.2, 0.5447109422320137],
[0.22, 0.5126048517627159],
[0.24, 0.4823911381042274],
[0.26, 0.4539582647257478],
[0.28, 0.4272012695668502],
[0.3, 0.4020213751925691],
[0.32, 0.3783256246206682],
[0.34, 0.3560264489224035],
[0.36, 0.3350417929036636],
[0.38, 0.3152939186855355],
[0.4, 0.2967100142366633],
[0.42, 0.2792214734825676],
[0.44, 0.2627637333995386],
[0.46, 0.2472760381125986],
[0.48, 0.232701210995704],
[0.5, 0.2189854474959113],
[0.52, 0.206078110305065],
[0.54, 0.1939315533378449],
[0.56, 0.1825009316915188],
[0.58, 0.1717440479896253],
[0.6, 0.1616211912421512],
[0.62, 0.1520949910524884],
[0.64, 0.1431302796605188],
[0.66, 0.1346939621209166],
[0.68, 0.1267548941327368],
[0.7, 0.1192837670692459],
[0.72, 0.1122529960858006],
[0.74, 0.1056366362263605],
[0.76, 0.09941025465734787],
[0.78, 0.09355086253788563],
[0.8, 0.08803682937782809],
[0.82, 0.08284780218205256],
[0.84, 0.07796462598674247],
[0.86, 0.07336927345690558],
[0.88, 0.0690447787683241],
[0.9, 0.06497517532886426],
[0.92, 0.06114543814524625],
[0.94, 0.0575414309527522],
[0.96, 0.05414984841069713],
[0.98, 0.05095817632147002],
[1., 0.04795462632656907]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.02, 1.55894152501419],
[0.04, 1.614408946651534],
[0.06, 1.666607033891246],
[0.08, 1.715728486406445],
[0.1, 1.761954645770464],
[0.12, 1.805456165816609],
[0.14, 1.846393639074933],
[0.16, 1.884918194018436],
[0.18, 1.921172061202803],
[0.2, 1.955289057767985],
[0.22, 1.987395148237283],
[0.24, 2.017608861895771],
[0.26, 2.046041735274251],
[0.28, 2.072798730433148],
[0.3, 2.097978624807429],
[0.32, 2.12167437537933],
[0.34, 2.143973551077595],
[0.36, 2.164958207096336],
[0.38, 2.184706081314464],
[0.4, 2.203289985763337],
[0.42, 2.220778526517432],
[0.44, 2.237236266600461],
[0.46, 2.252723961887401],
[0.48, 2.267298789004295],
[0.5, 2.281014552504088],
[0.52, 2.293921889694934],
[0.54, 2.306068446662154],
[0.56, 2.31749906830848],
[0.58, 2.328255952010374],
[0.6, 2.338378808757847],
[0.62, 2.34790500894751],
[0.64, 2.35686972033948],
[0.66, 2.365306037879082],
[0.68, 2.373245105867262],
[0.7, 2.380716232930753],
[0.72, 2.387747003914198],
[0.74, 2.394363363773638],
[0.76, 2.400589745342651],
[0.78, 2.406449137462113],
[0.8, 2.411963170622171],
[0.82, 2.417152197817946],
[0.84, 2.422035374013256],
[0.86, 2.426630726543093],
[0.88, 2.430955221231675],
[0.9, 2.435024824671135],
[0.92, 2.438854561854753],
[0.94, 2.442458569047247],
[0.96, 2.445850151589302],
[0.98, 2.449041823678529],
[1., 2.45204537367343]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.125],
[0.02, 1.125],
[0.04, 1.125],
[0.06, 1.125],
[0.08, 1.125],
[0.1, 1.125],
[0.12, 1.125],
[0.14, 1.125],
[0.16, 1.125],
[0.18, 1.125],
[0.2, 1.125],
[0.22, 1.125],
[0.24, 1.125],
[0.26, 1.125],
[0.28, 1.125],
[0.3, 1.125],
[0.32, 1.125],
[0.34, 1.125],
[0.36, 1.125],
[0.38, 1.125],
[0.4, 1.125],
[0.42, 1.125],
[0.44, 1.125],
[0.46, 1.125],
[0.48, 1.125],
[0.5, 1.125],
[0.52, 1.125],
[0.54, 1.125],
[0.56, 1.125],
[0.58, 1.125],
[0.6, 1.125],
[0.62, 1.125],
[0.64, 1.125],
[0.66, 1.125],
[0.68, 1.125],
[0.7, 1.125],
[0.72, 1.125],
[0.74, 1.125],
[0.76, 1.125],
[0.78, 1.125],
[0.8, 1.125],
[0.82, 1.125],
[0.84, 1.125],
[0.86, 1.125],
[0.88, 1.125],
[0.9, 1.125],
[0.92, 1.125],
[0.94, 1.125],
[0.96, 1.125],
[0.98, 1.125],
[1., 1.125]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
