
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.003],
[0.06, 0.002825293600752743],
[0.12, 0.002660761310151463],
[0.18, 0.002505810634233641],
[0.24, 0.002359883583199546],
[0.3, 0.002222454662044366],
[0.36, 0.002093028978212681],
[0.42, 0.001971140459443866],
[0.48, 0.00185635017541838],
[0.54, 0.001748244757121887],
[0.6, 0.00164643490828194],
[0.66, 0.001550554003475083],
[0.72, 0.001460256767879613],
[0.78, 0.001375218033914745],
[0.84, 0.001295131570284316],
[0.9, 0.00121970897922062],
[0.96, 0.001148678657925662],
[1.02, 0.001081784820515943],
[1.08, 0.001018786576934536],
[1.14, 0.0009594570654487503],
[1.2, 0.0009035826357341086],
[1.26, 0.0008509620794975688],
[1.32, 0.0008014059058981743],
[1.38, 0.0007547356591786989],
[1.44, 0.000710783276045799],
[1.5, 0.0006693904804431175],
[1.56, 0.0006304082135997116],
[1.62, 0.0005936960972492597],
[1.68, 0.0005591219281183106],
[1.74, 0.0005265612018519773],
[1.8, 0.0004958966646648793],
[1.86, 0.0004670178911014034],
[1.92, 0.0004398208863887231],
[1.98, 0.0004142077119305906],
[2.04, 0.0003900861326334095],
[2.1, 0.0003673692847572785],
[2.16, 0.0003459753631127045],
[2.22, 0.0003258273264735592],
[2.28, 0.0003068526201454514],
[2.34, 0.0002889829146914797],
[2.4, 0.0002721538598691622],
[2.46, 0.0002563048529006493],
[2.52, 0.000241378820247325],
[2.58, 0.0002273220120694391],
[2.64, 0.0002140838086697454],
[2.7, 0.0002016165382182422],
[2.76, 0.0001898753050769523],
[2.82, 0.0001788178281281367],
[2.88, 0.0001684042885011558],
[2.94, 0.0001585971862151722],
[3., 0.0001493612051050166]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.0001645322906012813],
[0.12, 0.0003008777269517843],
[0.18, 0.0004127816560225738],
[0.24, 0.000503533407781916],
[0.3, 0.0005760197537705388],
[0.36, 0.0006327722103357724],
[0.42, 0.0006760088891681388],
[0.48, 0.0007076715174904967],
[0.54, 0.0007294581801841493],
[0.6, 0.0007428522725419034],
[0.66, 0.0007491480975721938],
[0.72, 0.0007494734918291757],
[0.78, 0.0007448098203118121],
[0.84, 0.0007360096421781709],
[0.9, 0.000723812314554972],
[0.96, 0.0007088577715238257],
[1.02, 0.0006916986878906591],
[1.08, 0.0006728112138123708],
[1.14, 0.0006526044452931721],
[1.2, 0.0006314287758680277],
[1.26, 0.000609583259247048],
[1.32, 0.000587322097216692],
[1.38, 0.0005648603540926625],
[1.44, 0.0005423789875361082],
[1.5, 0.0005200292753378421],
[1.56, 0.0004979367083399944],
[1.62, 0.0004762044119482041],
[1.68, 0.0004549161512750292],
[1.74, 0.0004341389687424595],
[1.8, 0.0004139254973145625],
[1.86, 0.0003943159875629645],
[1.92, 0.0003753400823512197],
[1.98, 0.000357018369052868],
[2.04, 0.0003393637356719286],
[2.1, 0.0003223825542921479],
[2.16, 0.0003060757124814612],
[2.22, 0.0002904395109102739],
[2.28, 0.0002754664433110986],
[2.34, 0.0002611458730245007],
[2.4, 0.0002474646187151609],
[2.46, 0.0002344074603566923],
[2.52, 0.0002219575752889428],
[2.58, 0.0002100969130064804],
[2.64, 0.0001988065162863407],
[2.7, 0.0001880667953871133],
[2.76, 0.0001778577612485186],
[2.82, 0.0001681592229041936],
[2.88, 0.0001589509537030761],
[2.94, 0.0001502128303862699],
[3., 0.0001419249485703991]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.0000101741086459744],
[0.12, 0.00003836096289674943],
[0.18, 0.00008140770974378456],
[0.24, 0.0001365830090185361],
[0.3, 0.0002015255841850931],
[0.36, 0.000274198811451546],
[0.42, 0.000352850651387994],
[0.48, 0.000435978307091122],
[0.54, 0.0005222970626939613],
[0.6, 0.0006107128191761554],
[0.66, 0.0007002978989527221],
[0.72, 0.0007902697402912095],
[0.78, 0.0008799721457734408],
[0.84, 0.0009688587875375114],
[0.9, 0.001056478706224405],
[0.96, 0.001142463570550508],
[1.02, 0.001226516491593394],
[1.08, 0.001308402209253089],
[1.14, 0.001387938489258075],
[1.2, 0.001464988588397861],
[1.26, 0.001539454661255381],
[1.32, 0.001611271996885131],
[1.38, 0.001680403986728636],
[1.44, 0.00174683773641809],
[1.5, 0.001810580244219037],
[1.56, 0.001871655078060291],
[1.62, 0.001930099490802533],
[1.68, 0.001985961920606657],
[1.74, 0.00203929982940556],
[1.8, 0.002090177838020554],
[1.86, 0.002138666121335628],
[1.92, 0.002184839031260053],
[1.98, 0.002228773919016537],
[2.04, 0.002270550131694657],
[2.1, 0.002310248160950569],
[2.16, 0.002347948924405831],
[2.22, 0.002383733162616163],
[2.28, 0.002417680936543445],
[2.34, 0.002449871212284015],
[2.4, 0.002480381521415673],
[2.46, 0.002509287686742654],
[2.52, 0.002536663604463728],
[2.58, 0.002562581074924075],
[2.64, 0.002587109675043908],
[2.7, 0.002610316666394639],
[2.76, 0.002632266933674523],
[2.82, 0.002653022948967664],
[2.88, 0.002672644757795763],
[2.94, 0.002691189983398553],
[3., 0.002708713846324579]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
