<p>
The model contains two constant
parameters called k1 and k2.</p>
<p>The model contains one rule:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> assignmentRule </td><td style="text-align:center;"> k1 </td><td style="text-align:center;"> <dfn>k2 &#183; 3</dfn>  </td></tr></table>
<p>Note: AssignmentRules override any declared initial values.  In this
case, the initial value of k1 is inconsistent with the value 
calculated using the assignmentRule.  The calculated value should be used.
.</p>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">      </td><td style="text-align:left;"><strong>Value</strong>          </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Value of parameter k1 </td><td style="text-align:left;"><dfn>   1.0</dfn> </td><td style="text-align:left;">any </td></tr>
<tr><td style="text-align:left;">Value of parameter k2 </td><td style="text-align:left;"><dfn>0.3</dfn> </td><td style="text-align:left;">same as k1 </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
