
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 0.853003881816861],
[0.4, 0.7292362049789094],
[0.6, 0.6250264110519917],
[0.8, 0.5372839278528029],
[1., 0.4634065857028789],
[1.2, 0.4012033952153769],
[1.4, 0.3488296095435641],
[1.6, 0.3047319751782503],
[1.8, 0.2676026762333647],
[2., 0.2363405967559268],
[2.2, 0.2100185729810366],
[2.4, 0.1878559656598178],
[2.6, 0.1691955201554634],
[2.8, 0.1534838183444258],
[3., 0.1402548842372802],
[3.2, 0.1291163981685325],
[3.4, 0.1197380261873056],
[3.6, 0.1118416342264441],
[3.8, 0.1051930366166131],
[4., 0.09959505564500931],
[4.2, 0.09488167183338104],
[4.4, 0.09091310024189493],
[4.6, 0.08757164550692501],
[4.8, 0.08475821019036543],
[5., 0.08238935627715979],
[5.2, 0.0803948306710313],
[5.4, 0.07871548171206971],
[5.6, 0.07730150492412706],
[5.8, 0.07611096597049207],
[6., 0.07510855701038163],
[6.2, 0.07426454957649218],
[6.4, 0.07355391291925135],
[6.6, 0.07295557166832598],
[6.8, 0.07245178080421285],
[7., 0.0720275993908729],
[7.2, 0.07167044747269144],
[7.4, 0.07136973299021461],
[7.6, 0.07111653765108463],
[7.8, 0.07090335243989368],
[8., 0.07072385492264604],
[8.2, 0.07057272174212468],
[8.4, 0.0704454707439143],
[8.6, 0.07033832804981267],
[8.8, 0.07024811605401455],
[9., 0.07017215951515458],
[9.2, 0.07010820575423631],
[9.4, 0.07005435796411005],
[9.6, 0.07000901920228812],
[9.8, 0.06997084497998995],
[10., 0.06993870306385754]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.1469961181831392],
[0.4, 0.2707637950210908],
[0.6, 0.3749735889480083],
[0.8, 0.4627160721471972],
[1., 0.5365934142971214],
[1.2, 0.5987966047846233],
[1.4, 0.6511703904564362],
[1.6, 0.6952680248217502],
[1.8, 0.7323973237666356],
[2., 0.7636594032440735],
[2.2, 0.7899814270189636],
[2.4, 0.8121440343401824],
[2.6, 0.8308044798445368],
[2.8, 0.8465161816555745],
[3., 0.85974511576272],
[3.2, 0.8708836018314678],
[3.4, 0.8802619738126947],
[3.6, 0.8881583657735562],
[3.8, 0.8948069633833872],
[4., 0.900404944354991],
[4.2, 0.9051183281666193],
[4.4, 0.9090868997581054],
[4.6, 0.9124283544930753],
[4.8, 0.915241789809635],
[5., 0.9176106437228406],
[5.2, 0.919605169328969],
[5.4, 0.9212845182879305],
[5.6, 0.9226984950758732],
[5.8, 0.9238890340295081],
[6., 0.9248914429896185],
[6.2, 0.925735450423508],
[6.4, 0.9264460870807489],
[6.6, 0.9270444283316743],
[6.8, 0.9275482191957874],
[7., 0.9279724006091273],
[7.2, 0.9283295525273088],
[7.4, 0.9286302670097856],
[7.6, 0.9288834623489156],
[7.8, 0.9290966475601065],
[8., 0.9292761450773542],
[8.2, 0.9294272782578755],
[8.4, 0.9295545292560859],
[8.6, 0.9296616719501875],
[8.8, 0.9297518839459857],
[9., 0.9298278404848456],
[9.2, 0.9298917942457639],
[9.4, 0.9299456420358901],
[9.6, 0.929990980797712],
[9.8, 0.9300291550200101],
[10., 0.9300612969361424]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.261508193068378],
[0.4, 1.065268853177446],
[0.6, 0.9037963507957798],
[0.8, 0.7709311638160287],
[1., 0.6616050859944306],
[1.2, 0.5716477855148897],
[1.4, 0.4976278119568066],
[1.6, 0.4367216171967165],
[1.8, 0.3866058712559676],
[2., 0.3453689311865667],
[2.2, 0.3114377400985903],
[2.4, 0.2835179590230571],
[2.6, 0.2605446104704231],
[2.8, 0.2416413511666107],
[3., 0.2260870798162515],
[3.2, 0.2132884879065557],
[3.4, 0.2027573651090871],
[3.6, 0.194091995365153],
[3.8, 0.1869618287235153],
[4., 0.1810948800747066],
[4.2, 0.1762673507388606],
[4.4, 0.1722950914265488],
[4.6, 0.1690265786483501],
[4.8, 0.166337133034714],
[5., 0.1641241640220275],
[5.2, 0.1623032565007998],
[5.4, 0.1608049507704919],
[5.6, 0.1595720929683769],
[5.8, 0.1585576549094391],
[6., 0.1577229401707039],
[6.2, 0.1570361079942744],
[6.4, 0.1564709587027908],
[6.6, 0.1560059342939527],
[6.8, 0.1556232961008245],
[7., 0.1553084481348524],
[7.2, 0.1550493803126399],
[7.4, 0.1548362103228369],
[7.6, 0.1546608066584817],
[7.8, 0.1545164784349468],
[8., 0.1543977201610853],
[8.2, 0.1543000017284789],
[8.4, 0.1542195956082097],
[8.6, 0.1541534346624197],
[8.8, 0.1540989950748488],
[9., 0.1540542003677552],
[9.2, 0.1540173417823274],
[9.4, 0.1539870132147066],
[9.6, 0.1539620577832813],
[9.8, 0.1539415236451669],
[10., 0.153924627431918]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.2, 0.7384918069316205],
[0.4, 0.934731146822553],
[0.6, 1.096203649204219],
[0.8, 1.22906883618397],
[1., 1.338394914005568],
[1.2, 1.428352214485109],
[1.4, 1.502372188043192],
[1.6, 1.563278382803283],
[1.8, 1.613394128744031],
[2., 1.654631068813432],
[2.2, 1.688562259901409],
[2.4, 1.716482040976942],
[2.6, 1.739455389529576],
[2.8, 1.758358648833388],
[3., 1.773912920183747],
[3.2, 1.786711512093443],
[3.4, 1.797242634890911],
[3.6, 1.805908004634845],
[3.8, 1.813038171276483],
[4., 1.818905119925292],
[4.2, 1.823732649261138],
[4.4, 1.82770490857345],
[4.6, 1.830973421351648],
[4.8, 1.833662866965285],
[5., 1.835875835977971],
[5.2, 1.837696743499199],
[5.4, 1.839195049229507],
[5.6, 1.840427907031622],
[5.8, 1.84144234509056],
[6., 1.842277059829295],
[6.2, 1.842963892005725],
[6.4, 1.843529041297208],
[6.6, 1.843994065706047],
[6.8, 1.844376703899175],
[7., 1.844691551865147],
[7.2, 1.84495061968736],
[7.4, 1.845163789677163],
[7.6, 1.845339193341518],
[7.8, 1.845483521565053],
[8., 1.845602279838914],
[8.2, 1.84569999827152],
[8.4, 1.84578040439179],
[8.6, 1.845846565337579],
[8.8, 1.84590100492515],
[9., 1.845945799632244],
[9.2, 1.845982658217671],
[9.4, 1.846012986785292],
[9.6, 1.846037942216718],
[9.8, 1.846058476354832],
[10., 1.846075372568081]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
