
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.04, 1.429101617374899e-6],
[0.08, 1.365640510436678e-6],
[0.12, 1.308619235011071e-6],
[0.16, 1.257208281669946e-6],
[0.2, 1.210712125804626e-6],
[0.24, 1.168543198528488e-6],
[0.28, 1.130201698254015e-6],
[0.32, 1.095259799256283e-6],
[0.36, 1.063349113775737e-6],
[0.4, 1.034150748793527e-6],
[0.44, 1.007387238334951e-6],
[0.48, 9.828160565256459e-7],
[0.52, 9.602242896181551e-7],
[0.56, 9.394242649249865e-7],
[0.6, 9.20249933890922e-7],
[0.64, 9.025538599989074e-7],
[0.68, 8.862047133005753e-7],
[0.72, 8.710851185562283e-7],
[0.76, 8.570899097144852e-7],
[0.8, 8.441245760577852e-7],
[0.84, 8.321039667333955e-7],
[0.88, 8.20951202549713e-7],
[0.92, 8.105966860091018e-7],
[0.96, 8.00977314072616e-7],
[1., 7.920357183528692e-7],
[1.04, 7.837196837418143e-7],
[1.08, 7.759815828986375e-7],
[1.12, 7.687778986000643e-7],
[1.16, 7.620688258916928e-7],
[1.2, 7.558178872248252e-7],
[1.24, 7.49991607692367e-7],
[1.28, 7.445592377055501e-7],
[1.32, 7.394924947483878e-7],
[1.36, 7.347653328922174e-7],
[1.4, 7.303537404846366e-7],
[1.44, 7.26235559300547e-7],
[1.48, 7.223903226105044e-7],
[1.52, 7.187991133734252e-7],
[1.56, 7.154444257006133e-7],
[1.6, 7.12310050649281e-7],
[1.64, 7.093809683763071e-7],
[1.68, 7.06643251301966e-7],
[1.72, 7.040839763086335e-7],
[1.76, 7.01691144999293e-7],
[1.8, 6.994536111602286e-7],
[1.84, 6.973610146762509e-7],
[1.88, 6.954037212261433e-7],
[1.92, 6.935727664703723e-7],
[1.96, 6.918598093163473e-7],
[2., 6.902570786598537e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.999999999999999e-6],
[0.04, 1.929101617374899e-6],
[0.08, 1.865640510436678e-6],
[0.12, 1.808619235011071e-6],
[0.16, 1.757208281669946e-6],
[0.2, 1.710712125804627e-6],
[0.24, 1.668543198528488e-6],
[0.28, 1.630201698254015e-6],
[0.32, 1.595259799256283e-6],
[0.36, 1.563349113775737e-6],
[0.4, 1.534150748793527e-6],
[0.44, 1.507387238334951e-6],
[0.48, 1.482816056525646e-6],
[0.52, 1.460224289618155e-6],
[0.56, 1.439424264924987e-6],
[0.6, 1.420249933890922e-6],
[0.64, 1.402553859998908e-6],
[0.68, 1.386204713300576e-6],
[0.72, 1.371085118556229e-6],
[0.76, 1.357089909714485e-6],
[0.8, 1.344124576057785e-6],
[0.84, 1.332103966733396e-6],
[0.88, 1.320951202549713e-6],
[0.92, 1.310596686009102e-6],
[0.96, 1.300977314072616e-6],
[1., 1.292035718352869e-6],
[1.04, 1.283719683741815e-6],
[1.08, 1.275981582898638e-6],
[1.12, 1.268777898600064e-6],
[1.16, 1.262068825891693e-6],
[1.2, 1.255817887224825e-6],
[1.24, 1.249991607692367e-6],
[1.28, 1.24455923770555e-6],
[1.32, 1.239492494748388e-6],
[1.36, 1.234765332892217e-6],
[1.4, 1.230353740484636e-6],
[1.44, 1.226235559300546e-6],
[1.48, 1.222390322610504e-6],
[1.52, 1.218799113373425e-6],
[1.56, 1.215444425700613e-6],
[1.6, 1.21231005064928e-6],
[1.64, 1.209380968376307e-6],
[1.68, 1.206643251301965e-6],
[1.72, 1.204083976308633e-6],
[1.76, 1.201691144999293e-6],
[1.8, 1.199453611160228e-6],
[1.84, 1.19736101467625e-6],
[1.88, 1.195403721226143e-6],
[1.92, 1.193572766470372e-6],
[1.96, 1.191859809316347e-6],
[2., 1.190257078659853e-6]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.04, 1.5708983826251e-6],
[0.08, 1.634359489563321e-6],
[0.12, 1.691380764988928e-6],
[0.16, 1.742791718330054e-6],
[0.2, 1.789287874195373e-6],
[0.24, 1.831456801471511e-6],
[0.28, 1.869798301745984e-6],
[0.32, 1.904740200743717e-6],
[0.36, 1.936650886224262e-6],
[0.4, 1.965849251206472e-6],
[0.44, 1.992612761665048e-6],
[0.48, 2.017183943474353e-6],
[0.52, 2.039775710381844e-6],
[0.56, 2.060575735075013e-6],
[0.6, 2.079750066109077e-6],
[0.64, 2.097446140001092e-6],
[0.68, 2.113795286699424e-6],
[0.72, 2.128914881443771e-6],
[0.76, 2.142910090285515e-6],
[0.8, 2.155875423942215e-6],
[0.84, 2.167896033266605e-6],
[0.88, 2.179048797450287e-6],
[0.92, 2.189403313990898e-6],
[0.96, 2.199022685927384e-6],
[1., 2.207964281647131e-6],
[1.04, 2.216280316258187e-6],
[1.08, 2.224018417101364e-6],
[1.12, 2.231222101399937e-6],
[1.16, 2.237931174108309e-6],
[1.2, 2.244182112775177e-6],
[1.24, 2.250008392307635e-6],
[1.28, 2.255440762294452e-6],
[1.32, 2.260507505251614e-6],
[1.36, 2.265234667107784e-6],
[1.4, 2.269646259515365e-6],
[1.44, 2.273764440699455e-6],
[1.48, 2.277609677389498e-6],
[1.52, 2.281200886626577e-6],
[1.56, 2.284555574299389e-6],
[1.6, 2.287689949350721e-6],
[1.64, 2.290619031623695e-6],
[1.68, 2.293356748698036e-6],
[1.72, 2.295916023691368e-6],
[1.76, 2.298308855000709e-6],
[1.8, 2.300546388839773e-6],
[1.84, 2.302638985323751e-6],
[1.88, 2.304596278773858e-6],
[1.92, 2.306427233529629e-6],
[1.96, 2.308140190683655e-6],
[2., 2.309742921340148e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 9.999999999999999e-7],
[0.04, 1.039999999999999e-6],
[0.08, 1.079999999999999e-6],
[0.12, 1.119999999999999e-6],
[0.16, 1.159999999999999e-6],
[0.2, 1.199999999999999e-6],
[0.24, 1.239999999999999e-6],
[0.28, 1.279999999999999e-6],
[0.32, 1.319999999999999e-6],
[0.36, 1.359999999999999e-6],
[0.4, 1.399999999999999e-6],
[0.44, 1.439999999999999e-6],
[0.48, 1.479999999999999e-6],
[0.52, 1.519999999999999e-6],
[0.56, 1.559999999999999e-6],
[0.6, 1.599999999999999e-6],
[0.64, 1.639999999999999e-6],
[0.68, 1.679999999999999e-6],
[0.72, 1.719999999999999e-6],
[0.76, 1.759999999999999e-6],
[0.8, 1.799999999999999e-6],
[0.84, 1.84e-6],
[0.88, 1.879999999999999e-6],
[0.92, 1.919999999999999e-6],
[0.96, 1.959999999999999e-6],
[1., 1.999999999999999e-6],
[1.04, 2.04e-6],
[1.08, 2.08e-6],
[1.12, 2.12e-6],
[1.16, 2.159999999999999e-6],
[1.2, 2.199999999999999e-6],
[1.24, 2.239999999999999e-6],
[1.28, 2.279999999999999e-6],
[1.32, 2.319999999999999e-6],
[1.36, 2.359999999999999e-6],
[1.4, 2.399999999999999e-6],
[1.44, 2.439999999999999e-6],
[1.48, 2.479999999999999e-6],
[1.52, 2.52e-6],
[1.56, 2.559999999999999e-6],
[1.6, 2.599999999999999e-6],
[1.64, 2.639999999999999e-6],
[1.68, 2.68e-6],
[1.72, 2.72e-6],
[1.76, 2.76e-6],
[1.8, 2.8e-6],
[1.84, 2.84e-6],
[1.88, 2.88e-6],
[1.92, 2.92e-6],
[1.96, 2.96e-6],
[2., 2.999999999999999e-6]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
