
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.1, 1.336380231834313e-6],
[0.2, 1.21071212580229e-6],
[0.3, 1.112330087502838e-6],
[0.4, 1.034150748791684e-6],
[0.5, 9.71285021665502e-7],
[0.6, 9.202499338883168e-7],
[0.7, 8.78498061731402e-7],
[0.8, 8.441245760573407e-7],
[0.9, 8.15678250582198e-7],
[1., 7.920357183508675e-7],
[1.1, 7.723155084990126e-7],
[1.2, 7.558178872264303e-7],
[1.3, 7.419818422364117e-7],
[1.4, 7.303537404858634e-7],
[1.5, 7.205640878107322e-7],
[1.6, 7.123100506475475e-7],
[1.7, 7.053420771037081e-7],
[1.8, 6.994536111590898e-7],
[1.9, 6.94472984086884e-7],
[2., 6.902570759558192e-7],
[2.1, 6.866862022719161e-7],
[2.2, 6.836600445901221e-7],
[2.3, 6.810943398321899e-7],
[2.4, 6.789181837243398e-7],
[2.5, 6.770718284559447e-7],
[2.6, 6.755048570160653e-7],
[2.7, 6.741746771741963e-7],
[2.8, 6.730452802879961e-7],
[2.9, 6.720861981176026e-7],
[3., 6.712716287391329e-7],
[3.1, 6.705797102965063e-7],
[3.2, 6.699919161755601e-7],
[3.3, 6.694925321895635e-7],
[3.4, 6.690682275052076e-7],
[3.5, 6.687076929909063e-7],
[3.6, 6.68401326875118e-7],
[3.7, 6.681409784457038e-7],
[3.8, 6.679197277628966e-7],
[3.9, 6.677316963107443e-7],
[4., 6.67571892165676e-7],
[4.1, 6.674360746013568e-7],
[4.2, 6.673206411501181e-7],
[4.3, 6.672225301256529e-7],
[4.4, 6.671391415705975e-7],
[4.5, 6.670682646493727e-7],
[4.6, 6.670080217827031e-7],
[4.7, 6.669568172876044e-7],
[4.8, 6.669132944918741e-7],
[4.9, 6.668763006887071e-7],
[5., 6.668448563888434e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2e-6],
[0.1, 1.836380231834315e-6],
[0.2, 1.710712125802292e-6],
[0.3, 1.61233008750284e-6],
[0.4, 1.534150748791686e-6],
[0.5, 1.471285021665504e-6],
[0.6, 1.420249933888319e-6],
[0.7, 1.378498061731404e-6],
[0.8, 1.344124576057343e-6],
[0.9, 1.3156782505822e-6],
[1., 1.292035718350869e-6],
[1.1, 1.272315508499014e-6],
[1.2, 1.255817887226432e-6],
[1.3, 1.241981842236413e-6],
[1.4, 1.230353740485865e-6],
[1.5, 1.220564087810734e-6],
[1.6, 1.212310050647549e-6],
[1.7, 1.20534207710371e-6],
[1.8, 1.199453611159091e-6],
[1.9, 1.194472984086886e-6],
[2., 1.190257075955821e-6],
[2.1, 1.186686202271918e-6],
[2.2, 1.183660044590124e-6],
[2.3, 1.181094339832192e-6],
[2.4, 1.178918183724342e-6],
[2.5, 1.177071828455947e-6],
[2.6, 1.175504857016068e-6],
[2.7, 1.174174677174198e-6],
[2.8, 1.173045280287999e-6],
[2.9, 1.172086198117605e-6],
[3., 1.171271628739135e-6],
[3.1, 1.170579710296509e-6],
[3.2, 1.169991916175562e-6],
[3.3, 1.169492532189566e-6],
[3.4, 1.16906822750521e-6],
[3.5, 1.168707692990909e-6],
[3.6, 1.16840132687512e-6],
[3.7, 1.168140978445706e-6],
[3.8, 1.167919727762898e-6],
[3.9, 1.167731696310746e-6],
[4., 1.167571892165678e-6],
[4.1, 1.167436074601359e-6],
[4.2, 1.16732064115012e-6],
[4.3, 1.167222530125655e-6],
[4.4, 1.1671391415706e-6],
[4.5, 1.167068264649375e-6],
[4.6, 1.167008021782705e-6],
[4.7, 1.166956817287607e-6],
[4.8, 1.166913294491876e-6],
[4.9, 1.166876300688709e-6],
[5., 1.166844856388846e-6]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.1, 1.663619768165686e-6],
[0.2, 1.789287874197709e-6],
[0.3, 1.887669912497162e-6],
[0.4, 1.965849251208316e-6],
[0.5, 2.028714978334498e-6],
[0.6, 2.079750066111684e-6],
[0.7, 2.121501938268598e-6],
[0.8, 2.155875423942659e-6],
[0.9, 2.184321749417802e-6],
[1., 2.207964281649132e-6],
[1.1, 2.227684491500987e-6],
[1.2, 2.24418211277357e-6],
[1.3, 2.258018157763589e-6],
[1.4, 2.269646259514137e-6],
[1.5, 2.279435912189269e-6],
[1.6, 2.287689949352454e-6],
[1.7, 2.294657922896294e-6],
[1.8, 2.300546388840912e-6],
[1.9, 2.305527015913118e-6],
[2., 2.309742924044182e-6],
[2.1, 2.313313797728085e-6],
[2.2, 2.316339955409879e-6],
[2.3, 2.318905660167812e-6],
[2.4, 2.321081816275662e-6],
[2.5, 2.322928171544056e-6],
[2.6, 2.324495142983936e-6],
[2.7, 2.325825322825805e-6],
[2.8, 2.326954719712005e-6],
[2.9, 2.327913801882398e-6],
[3., 2.328728371260869e-6],
[3.1, 2.329420289703495e-6],
[3.2, 2.330008083824442e-6],
[3.3, 2.330507467810439e-6],
[3.4, 2.330931772494795e-6],
[3.5, 2.331292307009096e-6],
[3.6, 2.331598673124884e-6],
[3.7, 2.331859021554298e-6],
[3.8, 2.332080272237106e-6],
[3.9, 2.332268303689257e-6],
[4., 2.332428107834326e-6],
[4.1, 2.332563925398645e-6],
[4.2, 2.332679358849883e-6],
[4.3, 2.332777469874349e-6],
[4.4, 2.332860858429404e-6],
[4.5, 2.332931735350629e-6],
[4.6, 2.332991978217298e-6],
[4.7, 2.333043182712397e-6],
[4.8, 2.333086705508127e-6],
[4.9, 2.333123699311294e-6],
[5., 2.333155143611158e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1e-7],
[0.1, 2.000000000000001e-7],
[0.2, 3.e-7],
[0.3, 3.999999999999999e-7],
[0.4, 4.999999999999999e-7],
[0.5, 5.999999999999999e-7],
[0.6, 6.999999999999998e-7],
[0.7, 7.999999999999999e-7],
[0.8, 9.e-7],
[0.9, 9.999999999999999e-7],
[1., 1.099999999999999e-6],
[1.1, 1.199999999999999e-6],
[1.2, 1.299999999999999e-6],
[1.3, 1.399999999999999e-6],
[1.4, 1.499999999999999e-6],
[1.5, 1.599999999999999e-6],
[1.6, 1.699999999999999e-6],
[1.7, 1.799999999999999e-6],
[1.8, 1.899999999999999e-6],
[1.9, 1.999999999999999e-6],
[2., 2.099999999999999e-6],
[2.1, 2.199999999999999e-6],
[2.2, 2.3e-6],
[2.3, 2.399999999999999e-6],
[2.4, 2.499999999999999e-6],
[2.5, 2.599999999999999e-6],
[2.6, 2.699999999999999e-6],
[2.7, 2.8e-6],
[2.8, 2.899999999999999e-6],
[2.9, 3.e-6],
[3., 3.1e-6],
[3.1, 3.2e-6],
[3.2, 3.300000000000001e-6],
[3.3, 3.4e-6],
[3.4, 3.5e-6],
[3.5, 3.6e-6],
[3.6, 3.700000000000001e-6],
[3.7, 3.8e-6],
[3.8, 3.899999999999999e-6],
[3.9, 4.e-6],
[4., 4.1e-6],
[4.1, 4.2e-6],
[4.2, 4.300000000000001e-6],
[4.3, 4.4e-6],
[4.4, 4.500000000000001e-6],
[4.5, 4.6e-6],
[4.6, 4.7e-6],
[4.7, 4.8e-6],
[4.8, 4.9e-6],
[4.9, 5.000000000000001e-6],
[5., 5.1e-6]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
