<p>
 A quick test to make sure a submodel local parameter is left alone and not renamed without a commensurate renaming of its reference in the kinetic law as part of any flattening routine a simulator might use, especially when there is a 'shadow' parameter of the same name.</p>
<p>The 'flattened' version of this hierarchical model contains:</p><ul>
<li class="u">1 species (sub1__s1)</li>
<li class="u">1 parameter (sub1__p1)</li>
<li class="u">1 compartment (sub1__C)</li></ul>
<p>There is one reaction:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> &#8594; sub1__s1 </td><td style="text-align:center;"> <dfn>p1 &#183; sub1_<sub class="i">s1</sub></dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial amount of species sub1__s1 </td><td style="text-align:center;"> <dfn>0.001</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter sub1__p1 </td><td style="text-align:center;"> <dfn>100</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'sub1__C' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> constant </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
