
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.16, 1.33038],
[0.32, 1.17994],
[0.48, 1.04651],
[0.64, 0.928175],
[0.8, 0.823217],
[0.96, 0.730128],
[1.12, 0.647566],
[1.28, 0.574339],
[1.44, 0.509393],
[1.6, 0.451791],
[1.76, 0.400703],
[1.92, 0.355392],
[2.08, 0.315204],
[2.24, 0.279561],
[2.4, 0.247948],
[2.56, 0.21991],
[2.72, 0.195043],
[2.88, 0.172988],
[3.04, 0.153426],
[3.2, 0.136077],
[3.36, 0.120689],
[3.52, 0.107042],
[3.68, 0.0949377],
[3.84, 0.0842021],
[4, 0.0746806],
[4.16, 0.0662358],
[4.32, 0.0587458],
[4.48, 0.0521029],
[4.64, 0.0462111],
[4.8, 0.0409856],
[4.96, 0.036351],
[5.12, 0.0322404],
[5.28, 0.0285947],
[5.44, 0.0253612],
[5.6, 0.0224934],
[5.76, 0.0199498],
[5.92, 0.0176939],
[6.08, 0.0156931],
[6.24, 0.0139185],
[6.4, 0.0123446],
[6.56, 0.0109487],
[6.72, 0.00971062],
[6.88, 0.00861255],
[7.04, 0.00763865],
[7.2, 0.00677487],
[7.36, 0.00600877],
[7.52, 0.0053293],
[7.68, 0.00472667],
[7.84, 0.00419218],
[8, 0.00371813]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.16, 2.16962],
[0.32, 2.32006],
[0.48, 2.45349],
[0.64, 2.57182],
[0.8, 2.67678],
[0.96, 2.76987],
[1.12, 2.85243],
[1.28, 2.92566],
[1.44, 2.99061],
[1.6, 3.04821],
[1.76, 3.0993],
[1.92, 3.14461],
[2.08, 3.1848],
[2.24, 3.22044],
[2.4, 3.25205],
[2.56, 3.28009],
[2.72, 3.30496],
[2.88, 3.32701],
[3.04, 3.34657],
[3.2, 3.36392],
[3.36, 3.37931],
[3.52, 3.39296],
[3.68, 3.40506],
[3.84, 3.4158],
[4, 3.42532],
[4.16, 3.43376],
[4.32, 3.44125],
[4.48, 3.4479],
[4.64, 3.45379],
[4.8, 3.45901],
[4.96, 3.46365],
[5.12, 3.46776],
[5.28, 3.47141],
[5.44, 3.47464],
[5.6, 3.47751],
[5.76, 3.48005],
[5.92, 3.48231],
[6.08, 3.48431],
[6.24, 3.48608],
[6.4, 3.48766],
[6.56, 3.48905],
[6.72, 3.49029],
[6.88, 3.49139],
[7.04, 3.49236],
[7.2, 3.49323],
[7.36, 3.49399],
[7.52, 3.49467],
[7.68, 3.49527],
[7.84, 3.49581],
[8, 3.49628]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.16, 1.56],
[0.32, 1.62],
[0.48, 1.68],
[0.64, 1.74],
[0.8, 1.8],
[0.96, 1.86],
[1.12, 1.92],
[1.28, 1.98],
[1.44, 2.04],
[1.6, 2.1],
[1.76, 2.16],
[1.92, 2.22],
[2.08, 2.28],
[2.24, 2.34],
[2.4, 2.4],
[2.56, 2.46],
[2.72, 2.52],
[2.88, 2.58],
[3.04, 2.64],
[3.2, 2.7],
[3.36, 2.76],
[3.52, 2.82],
[3.68, 2.88],
[3.84, 2.94],
[4, 3],
[4.16, 3.06],
[4.32, 3.12],
[4.48, 3.18],
[4.64, 3.24],
[4.8, 3.3],
[4.96, 3.36],
[5.12, 3.42],
[5.28, 3.48],
[5.44, 3.54],
[5.6, 3.6],
[5.76, 3.66],
[5.92, 3.72],
[6.08, 3.78],
[6.24, 3.84],
[6.4, 3.9],
[6.56, 3.96],
[6.72, 4.02],
[6.88, 4.08],
[7.04, 4.14],
[7.2, 4.2],
[7.36, 4.26],
[7.52, 4.32],
[7.68, 4.38],
[7.84, 4.44],
[8, 4.5]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4],
[0.16, 3.98],
[0.32, 3.96],
[0.48, 3.94],
[0.64, 3.92],
[0.8, 3.9],
[0.96, 3.88],
[1.12, 3.86],
[1.28, 3.84],
[1.44, 3.82],
[1.6, 3.8],
[1.76, 3.78],
[1.92, 3.76],
[2.08, 3.74],
[2.24, 3.72],
[2.4, 3.7],
[2.56, 3.68],
[2.72, 3.66],
[2.88, 3.64],
[3.04, 3.62],
[3.2, 3.6],
[3.36, 3.58],
[3.52, 3.56],
[3.68, 3.54],
[3.84, 3.52],
[4, 3.5],
[4.16, 3.48],
[4.32, 3.46],
[4.48, 3.44],
[4.64, 3.42],
[4.8, 3.4],
[4.96, 3.38],
[5.12, 3.36],
[5.28, 3.34],
[5.44, 3.32],
[5.6, 3.3],
[5.76, 3.28],
[5.92, 3.26],
[6.08, 3.24],
[6.24, 3.22],
[6.4, 3.2],
[6.56, 3.18],
[6.72, 3.16],
[6.88, 3.14],
[7.04, 3.12],
[7.2, 3.1],
[7.36, 3.08],
[7.52, 3.06],
[7.68, 3.04],
[7.84, 3.02],
[8, 3]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
