<p>
The model tests the various mathematical constructs present in L1.</p>
<p>The model contains:</p><ul>
<li class="u">40 parameters (P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20, P21, P22, P23, P24, P25, P26, P27, P28, P29, P30, P31, P32, P33, P34, P35, P36, P37, P38, P39, P40)</li></ul>
<p>There are 39 rules:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P2 </td><td style="text-align:center;"> <dfn>abs(&#8722;1)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P3 </td><td style="text-align:center;"> <dfn>abs(1)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P4 </td><td style="text-align:center;"> <dfn>acos(&#8722;1)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P5 </td><td style="text-align:center;"> <dfn>acos(0.5)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P6 </td><td style="text-align:center;"> <dfn>asin(1)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P7 </td><td style="text-align:center;"> <dfn>asin(&#8722;0.5)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P8 </td><td style="text-align:center;"> <dfn>atan(2.8)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P9 </td><td style="text-align:center;"> <dfn>atan(&#8722;7.09)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P10 </td><td style="text-align:center;"> <dfn>ceil(0.5)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P11 </td><td style="text-align:center;"> <dfn>ceil(3.55)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P12 </td><td style="text-align:center;"> <dfn>ceil(&#8722;4.6)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P13 </td><td style="text-align:center;"> <dfn>cos(9.1)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P14 </td><td style="text-align:center;"> <dfn>cos(&#8722;0.22)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P15 </td><td style="text-align:center;"> <dfn>exp(0)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P16 </td><td style="text-align:center;"> <dfn>exp(1)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P17 </td><td style="text-align:center;"> <dfn>exp(0.77)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P18 </td><td style="text-align:center;"> <dfn>floor(&#8722;4.6)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P19 </td><td style="text-align:center;"> <dfn>floor(9.1)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P20 </td><td style="text-align:center;"> <dfn>log(0.2)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P21 </td><td style="text-align:center;"> <dfn>log(1)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P22 </td><td style="text-align:center;"> <dfn>log10(0.2)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P23 </td><td style="text-align:center;"> <dfn>log10(1)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P24 </td><td style="text-align:center;"> <dfn>pow(1, 2)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P25 </td><td style="text-align:center;"> <dfn>pow(2, 2)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P26 </td><td style="text-align:center;"> <dfn>pow(1.4, 5.1)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P27 </td><td style="text-align:center;"> <dfn>pow(4, 2)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P28 </td><td style="text-align:center;"> <dfn>pow(3.1, 2)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P29 </td><td style="text-align:center;"> <dfn>sqrt(4)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P30 </td><td style="text-align:center;"> <dfn>sqrt(7.4)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P31 </td><td style="text-align:center;"> <dfn>sin(2.1)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P32 </td><td style="text-align:center;"> <dfn>sin(0)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P33 </td><td style="text-align:center;"> <dfn>sin(&#8722;5.9)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P34 </td><td style="text-align:center;"> <dfn>tan(0)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P35 </td><td style="text-align:center;"> <dfn>tan(1.11)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P36 </td><td style="text-align:center;"> <dfn>tan(&#8722;6)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P37 </td><td style="text-align:center;"> <dfn>1 + 2</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P38 </td><td style="text-align:center;"> <dfn>1 &#8722; 2</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P39 </td><td style="text-align:center;"> <dfn>5 / 2</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> P40 </td><td style="text-align:center;"> <dfn>8 &#183; 3</dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P1 </td><td style="text-align:center;"> <dfn>3.7</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P2 </td><td style="text-align:center;"> <dfn>abs(&#8722;1)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P3 </td><td style="text-align:center;"> <dfn>abs(1)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P4 </td><td style="text-align:center;"> <dfn>acos(&#8722;1)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P5 </td><td style="text-align:center;"> <dfn>acos(0.5)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P6 </td><td style="text-align:center;"> <dfn>asin(1)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P7 </td><td style="text-align:center;"> <dfn>asin(&#8722;0.5)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P8 </td><td style="text-align:center;"> <dfn>atan(2.8)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P9 </td><td style="text-align:center;"> <dfn>atan(&#8722;7.09)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P10 </td><td style="text-align:center;"> <dfn>ceil(0.5)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P11 </td><td style="text-align:center;"> <dfn>ceil(3.55)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P12 </td><td style="text-align:center;"> <dfn>ceil(&#8722;4.6)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P13 </td><td style="text-align:center;"> <dfn>cos(9.1)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P14 </td><td style="text-align:center;"> <dfn>cos(&#8722;0.22)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P15 </td><td style="text-align:center;"> <dfn>exp(0)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P16 </td><td style="text-align:center;"> <dfn>exp(1)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P17 </td><td style="text-align:center;"> <dfn>exp(0.77)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P18 </td><td style="text-align:center;"> <dfn>floor(&#8722;4.6)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P19 </td><td style="text-align:center;"> <dfn>floor(9.1)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P20 </td><td style="text-align:center;"> <dfn>log(0.2)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P21 </td><td style="text-align:center;"> <dfn>log(1)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P22 </td><td style="text-align:center;"> <dfn>log10(0.2)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P23 </td><td style="text-align:center;"> <dfn>log10(1)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P24 </td><td style="text-align:center;"> <dfn>pow(1, 2)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P25 </td><td style="text-align:center;"> <dfn>pow(2, 2)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P26 </td><td style="text-align:center;"> <dfn>pow(1.4, 5.1)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P27 </td><td style="text-align:center;"> <dfn>pow(4, 2)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P28 </td><td style="text-align:center;"> <dfn>pow(3.1, 2)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P29 </td><td style="text-align:center;"> <dfn>sqrt(4)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P30 </td><td style="text-align:center;"> <dfn>sqrt(7.4)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P31 </td><td style="text-align:center;"> <dfn>sin(2.1)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P32 </td><td style="text-align:center;"> <dfn>sin(0)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P33 </td><td style="text-align:center;"> <dfn>sin(&#8722;5.9)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P34 </td><td style="text-align:center;"> <dfn>tan(0)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P35 </td><td style="text-align:center;"> <dfn>tan(1.11)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P36 </td><td style="text-align:center;"> <dfn>tan(&#8722;6)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P37 </td><td style="text-align:center;"> <dfn>1 + 2</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P38 </td><td style="text-align:center;"> <dfn>1 &#8722; 2</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P39 </td><td style="text-align:center;"> <dfn>5 / 2</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter P40 </td><td style="text-align:center;"> <dfn>8 &#183; 3</dfn> </td><td style="text-align:center;"> variable </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
