
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 0.9756117388415853],
[0.04, 0.9523960637194988],
[0.06, 0.9302811918701083],
[0.08, 0.9092009390873747],
[0.1, 0.8890941842701467],
[0.12, 0.8699043934602679],
[0.14, 0.8515791972754769],
[0.16, 0.8340700131976356],
[0.18, 0.8173317123156863],
[0.2, 0.8013223155409692],
[0.22, 0.9811827998264485],
[0.24, 0.961519978708471],
[0.26, 0.9427383425210044],
[0.28, 0.9247882855371473],
[0.3, 0.9076237439880885],
[0.32, 0.8912018855298864],
[0.34, 0.8754828297433154],
[0.36, 0.8604293991054575],
[0.38, 0.8460068917101722],
[0.4, 0.8321828862798059],
[0.42, 0.8189270456310218],
[0.44, 0.8062109581952509],
[0.46, 0.7940079929640433],
[0.48, 0.782293155768908],
[0.5, 0.77104296462456],
[0.52, 0.760235340517997],
[0.54, 0.7499408824188843],
[0.56, 0.7460044739380367],
[0.58, 0.7421887209879329],
[0.6, 0.7384895017930435],
[0.62, 0.734902859301196],
[0.64, 0.7314249932265896],
[0.66, 0.7280522528353117],
[0.68, 0.7247811291572461],
[0.7, 0.7216082494376466],
[0.72, 0.718530369935327],
[0.74, 0.7155443705133193],
[0.76, 0.7126472487796408],
[0.78, 0.709836114949057],
[0.8, 0.7071081867850456],
[0.82, 0.7044607848399484],
[0.84, 0.7018913279557098],
[0.86, 0.6993973290013446],
[0.88, 0.6969763908305485],
[0.9, 0.6946262012733305],
[0.92, 0.6923445355970891],
[0.94, 0.6901292390073516],
[0.96, 0.6879782431007155],
[0.98, 0.6858895433183526],
[1., 0.6838612092482775]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.02, 1.975611738841584],
[0.04, 1.952396063719497],
[0.06, 1.930281191870107],
[0.08, 1.909200939087373],
[0.1, 1.889094184270145],
[0.12, 1.869904393460266],
[0.14, 1.851579197275475],
[0.16, 1.834070013197634],
[0.18, 1.817331712315685],
[0.2, 1.801322315540968],
[0.22, 1.781182773971378],
[0.24, 1.761519952853401],
[0.26, 1.742738316665935],
[0.28, 1.724788259682077],
[0.3, 1.707623718133018],
[0.32, 1.691201859674816],
[0.34, 1.675482803888245],
[0.36, 1.660429373250387],
[0.38, 1.646006865855102],
[0.4, 1.632182860424736],
[0.42, 1.618927019775952],
[0.44, 1.606210932340181],
[0.46, 1.594007967108974],
[0.48, 1.582293129913838],
[0.5, 1.57104293876949],
[0.52, 1.560235314662928],
[0.54, 0.9999409248536148],
[0.56, 0.9960045163727672],
[0.58, 0.9921887634226634],
[0.6, 0.988489544227774],
[0.62, 0.9849029017359265],
[0.64, 0.9814250356613201],
[0.66, 0.9780522952700422],
[0.68, 0.9747811715919766],
[0.7, 0.9716082918723771],
[0.72, 0.9685304123700575],
[0.74, 0.9655444129480498],
[0.76, 0.9626472912143713],
[0.78, 0.9598361573837875],
[0.8, 0.9571082292197761],
[0.82, 0.9544608272746789],
[0.84, 0.9518913703904403],
[0.86, 0.9493973714360751],
[0.88, 0.946976433265279],
[0.9, 0.944626243708061],
[0.92, 0.9423445780318197],
[0.94, 0.9401292814420821],
[0.96, 0.937978285535446],
[0.98, 0.935889585753083],
[1., 0.9338612516830079]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 1.024388261158415],
[0.04, 1.047603936280502],
[0.06, 1.069718808129892],
[0.08, 1.090799060912626],
[0.1, 1.110905815729854],
[0.12, 1.130095606539733],
[0.14, 1.148420802724524],
[0.16, 1.165929986802365],
[0.18, 1.182668287684314],
[0.2, 1.198677684459031],
[0.22, 1.218817226028621],
[0.24, 1.238480047146598],
[0.26, 1.257261683334064],
[0.28, 1.275211740317922],
[0.3, 1.292376281866981],
[0.32, 1.308798140325183],
[0.34, 1.324517196111754],
[0.36, 1.339570626749612],
[0.38, 1.353993134144897],
[0.4, 1.367817139575263],
[0.42, 1.381072980224047],
[0.44, 1.393789067659818],
[0.46, 1.405992032891026],
[0.48, 1.417706870086161],
[0.5, 1.428957061230509],
[0.52, 1.439764685337072],
[0.54, 1.450059143436184],
[0.56, 1.453995551917033],
[0.58, 1.457811304867137],
[0.6, 1.461510524062026],
[0.62, 1.465097166553873],
[0.64, 1.46857503262848],
[0.66, 1.471947773019758],
[0.68, 1.475218896697824],
[0.7, 1.478391776417423],
[0.72, 1.481469655919743],
[0.74, 1.48445565534175],
[0.76, 1.487352777075429],
[0.78, 1.490163910906013],
[0.8, 1.492891839070024],
[0.82, 1.495539241015121],
[0.84, 1.49810869789936],
[0.86, 1.500602696853725],
[0.88, 1.503023635024521],
[0.9, 1.505373824581739],
[0.92, 1.50765549025798],
[0.94, 1.509870786847718],
[0.96, 1.512021782754354],
[0.98, 1.514110482536717],
[1., 1.516138816606792]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
