
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "A__S", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 10],
[0.1, 8.482169858],
[0.2, 7.884531647],
[0.3, 7.451424604],
[0.4, 7.10262587],
[0.5, 6.807120371],
[0.6, 6.549044028],
[0.7, 6.319001838],
[0.8, 6.110893375],
[0.9, 5.920497173],
[1, 5.744752178]] },
{ name: "A__E", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 5],
[0.1, 3.492274814],
[0.2, 2.913468724],
[0.3, 2.505020528],
[0.4, 2.185575942],
[0.5, 1.923406113],
[0.6, 1.702120618],
[0.7, 1.511903381],
[0.8, 1.346300519],
[0.9, 1.200784828],
[1, 1.072025641]] },
{ name: "A__D", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 7],
[0.1, 7.010104956],
[0.2, 7.028937077],
[0.3, 7.053595923],
[0.4, 7.082950073],
[0.5, 7.116285743],
[0.6, 7.153076591],
[0.7, 7.192901543],
[0.8, 7.235407144],
[0.9, 7.280287654],
[1, 7.327273463]] },
{ name: "A__ES", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.1, 1.607725186],
[0.2, 2.186531276],
[0.3, 2.594979472],
[0.4, 2.914424058],
[0.5, 3.176593887],
[0.6, 3.397879382],
[0.7, 3.588096619],
[0.8, 3.753699481],
[0.9, 3.899215172],
[1, 4.027974359]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
