<p>
 Despite starting off with five parameters at three levels, all aggregate parameters collapse down to a single parameter, as one set is replaced by parameters in models above them, and the other is replaced by parameters below them.</p>
<p>The 'flattened' version of this hierarchical model contains:</p><ul>
<li class="u">1 parameter (p2)
The initial conditions are as follows:</li></ul>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter p2 </td><td style="text-align:center;"> <dfn>8</dfn> </td><td style="text-align:center;"> variable </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
