
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.5, 0.0001117348822443404],
[1, 0.000122088371260489],
[1.5, 0.000131222937349319],
[2, 0.0001392819747246239],
[2.5, 0.0001463920333362381],
[3, 0.0001526647909483664],
[3.5, 0.0001581987984399658],
[4, 0.0001630810190416752],
[4.5, 0.0001673881872829188],
[5, 0.0001711880109752418],
[5.5, 0.0001745402315967247],
[6, 0.0001774975600907707],
[6.5, 0.0001801065031821594],
[7, 0.0001824080929733661],
[7.5, 0.0001844385309770173],
[8, 0.0001862297563044114],
[8.5, 0.000187809947155376],
[9, 0.000189203963401118],
[9.5, 0.000190433737149091],
[10, 0.000191518617384935],
[10.5, 0.0001924756740792851],
[11, 0.0001933199665199781],
[11.5, 0.0001940647800760279],
[12, 0.0001947218351116983],
[12.5, 0.0001953014713400424],
[13, 0.0001958128104411339],
[13.5, 0.0001962638993382461],
[14, 0.0001966618368556506],
[14.5, 0.0001970128854449115],
[15, 0.0001973225698987115],
[15.5, 0.0001975957643115696],
[16, 0.0001978367680539236],
[16.5, 0.0001980493738470869],
[17, 0.0001982369280254886],
[17.5, 0.0001984023826207641],
[18, 0.0001985483411782243],
[18.5, 0.0001986771011130336],
[19, 0.0001987906892311817],
[19.5, 0.0001988908926808242],
[20, 0.0001989792891140971],
[20.5, 0.0001990572695592142],
[21, 0.0001991260611671131],
[21.5, 0.0001991867471705947],
[22, 0.0001992402820037374],
[22.5, 0.0001992875090460913],
[23, 0.0001993291708230782],
[23.5, 0.0001993659238051527],
[24, 0.0001993983457422511],
[24.5, 0.0001994269476578759],
[25, 0.0001994521789056598]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.5, 0.0002117348822443404],
[1, 0.0002220883712604891],
[1.5, 0.000231222937349319],
[2, 0.000239281974724624],
[2.5, 0.0002463920333362381],
[3, 0.0002526647909483664],
[3.5, 0.0002581987984399658],
[4, 0.0002630810190416752],
[4.5, 0.0002673881872829189],
[5, 0.0002711880109752419],
[5.5, 0.0002745402315967249],
[6, 0.0002774975600907709],
[6.5, 0.0002801065031821596],
[7, 0.0002824080929733663],
[7.5, 0.0002844385309770175],
[8, 0.0002862297563044116],
[8.5, 0.0002878099471553762],
[9, 0.0002892039634011182],
[9.5, 0.0002904337371490913],
[10, 0.0002915186173849352],
[10.5, 0.0002924756740792853],
[11, 0.0002933199665199784],
[11.5, 0.0002940647800760282],
[12, 0.0002947218351116986],
[12.5, 0.0002953014713400427],
[13, 0.0002958128104411342],
[13.5, 0.0002962638993382464],
[14, 0.0002966618368556508],
[14.5, 0.0002970128854449118],
[15, 0.0002973225698987118],
[15.5, 0.0002975957643115699],
[16, 0.0002978367680539239],
[16.5, 0.0002980493738470871],
[17, 0.0002982369280254888],
[17.5, 0.0002984023826207643],
[18, 0.0002985483411782245],
[18.5, 0.0002986771011130338],
[19, 0.0002987906892311819],
[19.5, 0.0002988908926808243],
[20, 0.0002989792891140972],
[20.5, 0.0002990572695592143],
[21, 0.0002991260611671132],
[21.5, 0.0002991867471705948],
[22, 0.0002992402820037375],
[22.5, 0.0002992875090460914],
[23, 0.0002993291708230783],
[23.5, 0.0002993659238051527],
[24, 0.0002993983457422511],
[24.5, 0.000299426947657876],
[25, 0.0002994521789056599]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.5, 8.826511775565964e-005],
[1, 7.791162873951097e-005],
[1.5, 6.877706265068103e-005],
[2, 6.071802527537607e-005],
[2.5, 5.360796666376191e-005],
[3, 4.733520905163363e-005],
[3.5, 4.180120156003423e-005],
[4, 3.691898095832484e-005],
[4.5, 3.261181271708119e-005],
[5, 2.881198902475825e-005],
[5.5, 2.545976840327527e-005],
[6, 2.250243990922928e-005],
[6.5, 1.989349681784061e-005],
[7, 1.759190702663393e-005],
[7.5, 1.556146902298269e-005],
[8, 1.377024369558858e-005],
[8.5, 1.219005284462402e-005],
[9, 1.079603659888196e-005],
[9.5, 9.566262850908927e-006],
[10, 8.481382615064967e-006],
[10.5, 7.524325920714865e-006],
[11, 6.680033480021821e-006],
[11.5, 5.935219923972046e-006],
[12, 5.278164888301613e-006],
[12.5, 4.698528659957551e-006],
[13, 4.187189558866037e-006],
[13.5, 3.736100661753814e-006],
[14, 3.338163144349352e-006],
[14.5, 2.987114555088466e-006],
[15, 2.677430101288405e-006],
[15.5, 2.404235688430329e-006],
[16, 2.163231946076321e-006],
[16.5, 1.950626152913025e-006],
[17, 1.763071974511376e-006],
[17.5, 1.59761737923583e-006],
[18, 1.451658821775617e-006],
[18.5, 1.322898886966362e-006],
[19, 1.209310768818201e-006],
[19.5, 1.109107319175802e-006],
[20, 1.020710885902903e-006],
[20.5, 9.427304407857785e-007],
[21, 8.739388328868539e-007],
[21.5, 8.132528294052824e-007],
[22, 7.597179962626248e-007],
[22.5, 7.124909539086945e-007],
[23, 6.708291769217921e-007],
[23.5, 6.340761948473451e-007],
[24, 6.016542577489483e-007],
[24.5, 5.730523421240654e-007],
[25, 5.478210943402185e-007]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
