
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1e-005],
[0.3, 1.134817293824854e-005],
[0.6, 1.250334614455987e-005],
[0.9, 1.349314879048961e-005],
[1.2, 1.434125475071857e-005],
[1.5, 1.506794882594152e-005],
[1.8, 1.569061190527839e-005],
[2.1, 1.622413670645853e-005],
[2.4, 1.668128398036124e-005],
[2.7, 1.707298762855752e-005],
[3, 1.740861636134248e-005],
[3.3, 1.769619765037861e-005],
[3.6, 1.794260981399005e-005],
[3.9, 1.815374645755413e-005],
[4.2, 1.833465753915935e-005],
[4.5, 1.848967000469001e-005],
[4.8, 1.862249142443949e-005],
[5.1, 1.87362986091734e-005],
[5.4, 1.883381355195244e-005],
[5.7, 1.891736858846767e-005],
[6, 1.898896217521931e-005],
[6.3, 1.90503066750879e-005],
[6.6, 1.910286931228515e-005],
[6.9, 1.914790726693936e-005],
[7.2, 1.918649774555303e-005],
[7.5, 1.921956374579775e-005],
[7.8, 1.924789613314577e-005],
[8.1, 1.927217255594898e-005],
[8.4, 1.929297365289779e-005],
[8.7, 1.931079693955251e-005],
[9, 1.932606870676788e-005],
[9.3, 1.933915421688584e-005],
[9.6, 1.935036644398106e-005],
[9.9, 1.935997356998602e-005],
[10.2, 1.936820538497478e-005],
[10.5, 1.937525876082761e-005],
[10.8, 1.938130238628458e-005],
[11.1, 1.938648083321584e-005],
[11.4, 1.939091796404372e-005],
[11.7, 1.939471987448224e-005],
[12, 1.939797752035025e-005],
[12.3, 1.940076882525684e-005],
[12.6, 1.940316051520133e-005],
[12.9, 1.940520983990102e-005],
[13.2, 1.940696577857821e-005],
[13.5, 1.940847034509272e-005],
[13.8, 1.940975952895318e-005],
[14.1, 1.94108641463428e-005],
[14.4, 1.941181064502515e-005],
[14.7, 1.941262163073412e-005],
[15, 1.941331652335024e-005]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-005],
[0.3, 1.634817293824854e-005],
[0.6, 1.750334614455987e-005],
[0.9, 1.849314879048961e-005],
[1.2, 1.934125475071857e-005],
[1.5, 2.006794882594152e-005],
[1.8, 2.069061190527839e-005],
[2.1, 2.122413670645853e-005],
[2.4, 2.168128398036123e-005],
[2.7, 2.207298762855752e-005],
[3, 2.240861636134248e-005],
[3.3, 2.269619765037861e-005],
[3.6, 2.294260981399005e-005],
[3.9, 2.315374645755412e-005],
[4.2, 2.333465753915935e-005],
[4.5, 2.348967000469e-005],
[4.8, 2.362249142443949e-005],
[5.1, 2.37362986091734e-005],
[5.4, 2.383381355195243e-005],
[5.7, 2.391736858846766e-005],
[6, 2.39889621752193e-005],
[6.3, 2.405030667508789e-005],
[6.6, 2.410286931228513e-005],
[6.9, 2.414790726693934e-005],
[7.2, 2.418649774555301e-005],
[7.5, 2.421956374579773e-005],
[7.8, 2.424789613314575e-005],
[8.1, 2.427217255594897e-005],
[8.4, 2.429297365289777e-005],
[8.7, 2.431079693955249e-005],
[9, 2.432606870676787e-005],
[9.3, 2.433915421688583e-005],
[9.6, 2.435036644398104e-005],
[9.9, 2.435997356998601e-005],
[10.2, 2.436820538497476e-005],
[10.5, 2.437525876082758e-005],
[10.8, 2.438130238628456e-005],
[11.1, 2.438648083321582e-005],
[11.4, 2.439091796404369e-005],
[11.7, 2.439471987448222e-005],
[12, 2.439797752035022e-005],
[12.3, 2.440076882525681e-005],
[12.6, 2.44031605152013e-005],
[12.9, 2.440520983990099e-005],
[13.2, 2.440696577857818e-005],
[13.5, 2.440847034509268e-005],
[13.8, 2.440975952895315e-005],
[14.1, 2.441086414634277e-005],
[14.4, 2.441181064502512e-005],
[14.7, 2.441262163073409e-005],
[15, 2.44133165233502e-005]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1e-005],
[0.3, 8.651827061751463e-006],
[0.6, 7.496653855440129e-006],
[0.9, 6.506851209510393e-006],
[1.2, 5.658745249281431e-006],
[1.5, 4.932051174058489e-006],
[1.8, 4.309388094721609e-006],
[2.1, 3.77586329354147e-006],
[2.4, 3.318716019638767e-006],
[2.7, 2.927012371442481e-006],
[3, 2.591383638657524e-006],
[3.3, 2.303802349621394e-006],
[3.6, 2.057390186009949e-006],
[3.9, 1.846253542445879e-006],
[4.2, 1.665342460840661e-006],
[4.5, 1.510329995310001e-006],
[4.8, 1.377508575560517e-006],
[5.1, 1.263701390826602e-006],
[5.4, 1.166186448047566e-006],
[5.7, 1.082631411532334e-006],
[6, 1.011037824780698e-006],
[6.3, 9.496933249121042e-007],
[6.6, 8.971306877148629e-007],
[6.9, 8.520927330606506e-007],
[7.2, 8.135022544469773e-007],
[7.5, 7.804362542022584e-007],
[7.8, 7.521038668542391e-007],
[8.1, 7.278274440510264e-007],
[8.4, 7.070263471022212e-007],
[8.7, 6.892030604475032e-007],
[9, 6.739312932321262e-007],
[9.3, 6.608457831141714e-007],
[9.6, 6.496335560189511e-007],
[9.9, 6.400264300139879e-007],
[10.2, 6.317946150252312e-007],
[10.5, 6.247412391724082e-007],
[10.8, 6.186976137154325e-007],
[11.1, 6.135191667841719e-007],
[11.4, 6.090820359562969e-007],
[11.7, 6.052801255177671e-007],
[12, 6.020224796497665e-007],
[12.3, 5.992311747431735e-007],
[12.6, 5.96839484798688e-007],
[12.9, 5.947901600989908e-007],
[13.2, 5.930342214218054e-007],
[13.5, 5.915296549072989e-007],
[13.8, 5.90240471046838e-007],
[14.1, 5.891358536572167e-007],
[14.4, 5.881893549748615e-007],
[14.7, 5.87378369265888e-007],
[15, 5.866834766497783e-007]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-005],
[0.3, 1.70222594073728e-005],
[0.6, 1.875501921683981e-005],
[0.9, 2.023972318573441e-005],
[1.2, 2.151188212607785e-005],
[1.5, 2.260192323891227e-005],
[1.8, 2.353591785791759e-005],
[2.1, 2.43362050596878e-005],
[2.4, 2.502192597054185e-005],
[2.7, 2.560948144283628e-005],
[3, 2.611292454201372e-005],
[3.3, 2.654429647556791e-005],
[3.6, 2.691391472098508e-005],
[3.9, 2.723061968633119e-005],
[4.2, 2.750198630873901e-005],
[4.5, 2.773450500703501e-005],
[4.8, 2.793373713665923e-005],
[5.1, 2.810444791376011e-005],
[5.4, 2.825072032792866e-005],
[5.7, 2.837605288270151e-005],
[6, 2.848344326282896e-005],
[6.3, 2.857546001263186e-005],
[6.6, 2.865430396842772e-005],
[6.9, 2.872186090040904e-005],
[7.2, 2.877974661832955e-005],
[7.5, 2.882934561869663e-005],
[7.8, 2.887184419971866e-005],
[8.1, 2.890825883392348e-005],
[8.4, 2.893946047934669e-005],
[8.7, 2.896619540932877e-005],
[9, 2.898910306015183e-005],
[9.3, 2.900873132532876e-005],
[9.6, 2.90255496659716e-005],
[9.9, 2.903996035497904e-005],
[10.2, 2.905230807746218e-005],
[10.5, 2.906288814124141e-005],
[10.8, 2.907195357942687e-005],
[11.1, 2.907972124982376e-005],
[11.4, 2.908637694606557e-005],
[11.7, 2.909207981172337e-005],
[12, 2.909696628052537e-005],
[12.3, 2.910115323788526e-005],
[12.6, 2.910474077280199e-005],
[12.9, 2.910781475985154e-005],
[13.2, 2.911044866786731e-005],
[13.5, 2.911270551763907e-005],
[13.8, 2.911463929342976e-005],
[14.1, 2.911629621951419e-005],
[14.4, 2.911771596753773e-005],
[14.7, 2.911893244610119e-005],
[15, 2.911997478502535e-005]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
