
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.2, 0.08607079760837681],
[0.4, 0.07408182193659035],
[0.6, 0.06376281506653873],
[0.8, 0.05488116280370195],
[1., 0.04723665431736839],
[1.2, 0.0406569652605484],
[1.4, 0.03499376702478341],
[1.6, 0.03011942117961189],
[1.8, 0.0259240259128832],
[2., 0.02231301588942599],
[2.2, 0.01920499068665628],
[2.4, 0.01652988859045937],
[2.6, 0.01422740679810972],
[2.8, 0.0122456428240376],
[3., 0.01053992199971198],
[3.2, 0.009071794798769336],
[3.4, 0.007808166071347839],
[3.6, 0.006720550807546455],
[3.8, 0.005784431722250182],
[4., 0.004978706285472212],
[4.2, 0.004285212276960098],
[4.4, 0.003688316541311937],
[4.6, 0.003174563604549587],
[4.8, 0.002732372230095554],
[5., 0.002351774476669897],
[5.2, 0.002024190960602079],
[5.4, 0.001742237271069204],
[5.6, 0.001499557538201614],
[5.8, 0.001290681187860333],
[6., 0.001110899641832718],
[6.2, 0.0009561601881695777],
[6.4, 0.0008229746671861302],
[6.6, 0.0007083408287754677],
[6.8, 0.0006096745890736203],
[7., 0.000524751789420981],
[7.2, 0.0004516580694846133],
[7.4, 0.0003887457200261601],
[7.6, 0.0003345965441187197],
[7.8, 0.0002879899027516444],
[8., 0.000247875195313773],
[8.2, 0.0002133481533977882],
[8.4, 0.0001836304599765696],
[8.6, 0.0001580522081280366],
[8.8, 0.0001360368021982488],
[9., 0.0001170879615370173],
[9.2, 0.0001007785383849744],
[9.4, 0.00008674088793980147],
[9.6, 0.00007465857257979366],
[9.8, 0.000064259229813221],
[10., 0.00005530843701507382]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.2, 0.1639292023916233],
[0.4, 0.1759181780634098],
[0.6, 0.1862371849334614],
[0.8, 0.1951188371962981],
[1., 0.2027633456826317],
[1.2, 0.2093430347394517],
[1.4, 0.2150062329752167],
[1.6, 0.2198805788203882],
[1.8, 0.2240759740871169],
[2., 0.2276869841105741],
[2.2, 0.2307950093133438],
[2.4, 0.2334701114095408],
[2.6, 0.2357725932018904],
[2.8, 0.2377543571759625],
[3., 0.2394600780002881],
[3.2, 0.2409282052012308],
[3.4, 0.2421918339286522],
[3.6, 0.2432794491924537],
[3.8, 0.2442155682777499],
[4., 0.2450212937145279],
[4.2, 0.24571478772304],
[4.4, 0.2463116834586882],
[4.6, 0.2468254363954505],
[4.8, 0.2472676277699045],
[5., 0.2476482255233302],
[5.2, 0.247975809039398],
[5.4, 0.2482577627289309],
[5.6, 0.2485004424617985],
[5.8, 0.2487093188121398],
[6., 0.2488891003581674],
[6.2, 0.2490438398118305],
[6.4, 0.249177025332814],
[6.6, 0.2492916591712247],
[6.8, 0.2493903254109265],
[7., 0.2494752482105792],
[7.2, 0.2495483419305155],
[7.4, 0.249611254279974],
[7.6, 0.2496654034558814],
[7.8, 0.2497120100972485],
[8., 0.2497521248046863],
[8.2, 0.2497866518466023],
[8.4, 0.2498163695400235],
[8.6, 0.249841947791872],
[8.8, 0.2498639631978018],
[9., 0.249882912038463],
[9.2, 0.2498992214616151],
[9.4, 0.2499132591120602],
[9.6, 0.2499253414274202],
[9.8, 0.2499357407701868],
[10., 0.2499446915629849]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
