
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.03, 0.8607079760046011],
[0.06, 0.7408182187851266],
[0.09, 0.6376281513619531],
[0.12, 0.5488116324790245],
[0.15, 0.4723665523675789],
[0.18, 0.4065696591817331],
[0.21, 0.3499377479934664],
[0.24, 0.3011942058973194],
[0.27, 0.2592402583065857],
[0.3, 0.2231301601145403],
[0.33, 0.192049908617731],
[0.36, 0.1652988879466963],
[0.39, 0.142274071178682],
[0.42, 0.122456427740621],
[0.45, 0.1053992239708796],
[0.48, 0.09071795221798294],
[0.51, 0.07808166359192761],
[0.54, 0.0672055124346767],
[0.57, 0.05784431885694214],
[0.6, 0.04978706762941471],
[0.63, 0.04285212678013002],
[0.66, 0.03688316733228994],
[0.69, 0.03174563593062018],
[0.72, 0.02732372157612305],
[0.75, 0.0235177450623918],
[0.78, 0.020241911392245],
[0.81, 0.01742237444284712],
[0.84, 0.01499557606320662],
[0.87, 0.01290681143214134],
[0.9, 0.01110899534694557],
[0.93, 0.009561600994777534],
[0.96, 0.008229746514211402],
[0.99, 0.0070834087604974],
[1.02, 0.006096746564734585],
[1.05, 0.005247518295685175],
[1.08, 0.004516580665897863],
[1.11, 0.003887456870325582],
[1.14, 0.003345965097746232],
[1.17, 0.002879898894963282],
[1.2, 0.002478752041516806],
[1.23, 0.002133481738219926],
[1.26, 0.001836304775287698],
[1.29, 0.001580522122116845],
[1.32, 0.001360367940232464],
[1.35, 0.001170879501987668],
[1.38, 0.00100778532226311],
[1.41, 0.0008674088848875772],
[1.44, 0.0007465857756517949],
[1.47, 0.0006425923557480322],
[1.5, 0.0005530843701503933]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.03, 0.6392920239953988],
[0.06, 0.7591817812148733],
[0.09, 0.8623718486380468],
[0.12, 0.9511883675209754],
[0.15, 1.027633447632421],
[0.18, 1.093430340818266],
[0.21, 1.150062252006533],
[0.24, 1.19880579410268],
[0.27, 1.240759741693414],
[0.3, 1.276869839885459],
[0.33, 1.307950091382268],
[0.36, 1.334701112053302],
[0.39, 1.357725928821317],
[0.42, 1.377543572259378],
[0.45, 1.394600776029119],
[0.48, 1.409282047782015],
[0.51, 1.421918336408071],
[0.54, 1.432794487565321],
[0.57, 1.442155681143056],
[0.6, 1.450212932370583],
[0.63, 1.457147873219868],
[0.66, 1.463116832667708],
[0.69, 1.468254364069378],
[0.72, 1.472676278423875],
[0.75, 1.476482254937606],
[0.78, 1.479758088607753],
[0.81, 1.482577625557151],
[0.84, 1.485004423936791],
[0.87, 1.487093188567857],
[0.9, 1.488891004653053],
[0.93, 1.490438399005221],
[0.96, 1.491770253485787],
[0.99, 1.492916591239501],
[1.02, 1.493903253435263],
[1.05, 1.494752481704313],
[1.08, 1.4954834193341],
[1.11, 1.496112543129672],
[1.14, 1.496654034902252],
[1.17, 1.497120101105035],
[1.2, 1.497521247958481],
[1.23, 1.497866518261778],
[1.26, 1.49816369522471],
[1.29, 1.498419477877881],
[1.32, 1.498639632059766],
[1.35, 1.49882912049801],
[1.38, 1.498992214677735],
[1.41, 1.499132591115111],
[1.44, 1.499253414224346],
[1.47, 1.49935740764425],
[1.5, 1.499446915629848]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.75],
[0.03, 0.9589380359930983],
[0.06, 1.13877267182231],
[0.09, 1.29355777295707],
[0.12, 1.426782551281463],
[0.15, 1.541450171448631],
[0.18, 1.640145511227399],
[0.21, 1.7250933780098],
[0.24, 1.79820869115402],
[0.27, 1.86113961254012],
[0.3, 1.915304759828188],
[0.33, 1.961925137073402],
[0.36, 2.002051668079954],
[0.39, 2.036588893231976],
[0.42, 2.066315358389067],
[0.45, 2.091901164043679],
[0.48, 2.113923071673023],
[0.51, 2.132877504612106],
[0.54, 2.149191731347982],
[0.57, 2.163233521714584],
[0.6, 2.175319398555875],
[0.63, 2.185721809829802],
[0.66, 2.194675249001562],
[0.69, 2.202381546104067],
[0.72, 2.209014417635812],
[0.75, 2.214723382406409],
[0.78, 2.219637132911629],
[0.81, 2.223866438335726],
[0.84, 2.227506635905188],
[0.87, 2.230639782851785],
[0.9, 2.233336506979579],
[0.93, 2.235657598507831],
[0.96, 2.23765538022868],
[0.99, 2.239374886859251],
[1.02, 2.240854880152896],
[1.05, 2.242128722556469],
[1.08, 2.24322512900115],
[1.11, 2.244168814694509],
[1.14, 2.244981052353378],
[1.17, 2.245680151657552],
[1.2, 2.246281871937722],
[1.23, 2.246799777392667],
[1.26, 2.247245542837066],
[1.29, 2.247629216816823],
[1.32, 2.247959448089649],
[1.35, 2.248243680747016],
[1.38, 2.248488322016603],
[1.41, 2.248698886672666],
[1.44, 2.24888012133652],
[1.47, 2.249036111466375],
[1.5, 2.249170373444771]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
