
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.04, 0.8238474395895288],
[0.08, 0.709663046394285],
[0.12, 0.6331572789174196],
[0.16, 0.5807542072758981],
[0.2, 0.5443161544917991],
[0.24, 0.5187133483908714],
[0.28, 0.5005915643629849],
[0.32, 0.4876982828026714],
[0.36, 0.4784911400588866],
[0.4, 0.471898986127481],
[0.44, 0.4671702291022553],
[0.48, 0.4637735701968835],
[0.52, 0.4613313896383347],
[0.56, 0.4595742500590631],
[0.6, 0.4583093635371696],
[0.64, 0.4573984976429042],
[0.68, 0.4567423983583007],
[0.72, 0.4562697201397586],
[0.76, 0.4559291388998173],
[0.8, 0.4556837144055112],
[0.84, 0.455506848045082],
[0.88, 0.4553793819298467],
[0.92, 0.4552875146528864],
[0.96, 0.4552213028858084],
[1., 0.455173580621343],
[1.04, 0.4551391842924953],
[1.08, 0.4551143926227475],
[1.12, 0.4550965234886573],
[1.16, 0.4550836438126545],
[1.2, 0.4550743604143566],
[1.24, 0.4550676691354066],
[1.28, 0.4550628461940121],
[1.32, 0.4550593699035341],
[1.36, 0.4550568642458812],
[1.4, 0.4550550582042158],
[1.44, 0.4550537564364532],
[1.48, 0.4550528181483133],
[1.52, 0.4550521418443868],
[1.56, 0.4550516543741542],
[1.6, 0.4550513030122209],
[1.64, 0.4550510497533431],
[1.68, 0.4550508672115801],
[1.72, 0.455050735637557],
[1.76, 0.4550506407998601],
[1.8, 0.455050572443609],
[1.84, 0.455050523172696],
[1.88, 0.4550504876588111],
[1.92, 0.4550504620614576],
[1.96, 0.4550504436109548],
[2., 0.455050430312284]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.04, 1.823847439589528],
[0.08, 1.709663046394285],
[0.12, 1.63315727891742],
[0.16, 1.580754207275898],
[0.2, 1.544316154491799],
[0.24, 1.518713348390871],
[0.28, 1.500591564362985],
[0.32, 1.487698282802671],
[0.36, 1.478491140058886],
[0.4, 1.471898986127481],
[0.44, 1.467170229102255],
[0.48, 1.463773570196883],
[0.52, 1.461331389638335],
[0.56, 1.459574250059063],
[0.6, 1.45830936353717],
[0.64, 1.457398497642904],
[0.68, 1.4567423983583],
[0.72, 1.456269720139759],
[0.76, 1.455929138899817],
[0.8, 1.455683714405511],
[0.84, 1.455506848045082],
[0.88, 1.455379381929847],
[0.92, 1.455287514652887],
[0.96, 1.455221302885809],
[1., 1.455173580621343],
[1.04, 1.455139184292495],
[1.08, 1.455114392622747],
[1.12, 1.455096523488657],
[1.16, 1.455083643812655],
[1.2, 1.455074360414357],
[1.24, 1.455067669135407],
[1.28, 1.455062846194012],
[1.32, 1.455059369903534],
[1.36, 1.455056864245881],
[1.4, 1.455055058204215],
[1.44, 1.455053756436453],
[1.48, 1.455052818148312],
[1.52, 1.455052141844386],
[1.56, 1.455051654374154],
[1.6, 1.455051303012221],
[1.64, 1.455051049753343],
[1.68, 1.45505086721158],
[1.72, 1.455050735637557],
[1.76, 1.45505064079986],
[1.8, 1.455050572443608],
[1.84, 1.455050523172696],
[1.88, 1.455050487658811],
[1.92, 1.455050462061457],
[1.96, 1.455050443610954],
[2., 1.455050430312283]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.04, 1.176152560410471],
[0.08, 1.290336953605715],
[0.12, 1.36684272108258],
[0.16, 1.419245792724101],
[0.2, 1.4556838455082],
[0.24, 1.481286651609128],
[0.28, 1.499408435637015],
[0.32, 1.512301717197328],
[0.36, 1.521508859941113],
[0.4, 1.528101013872518],
[0.44, 1.532829770897744],
[0.48, 1.536226429803116],
[0.52, 1.538668610361664],
[0.56, 1.540425749940936],
[0.6, 1.54169063646283],
[0.64, 1.542601502357095],
[0.68, 1.543257601641699],
[0.72, 1.543730279860241],
[0.76, 1.544070861100182],
[0.8, 1.544316285594488],
[0.84, 1.544493151954917],
[0.88, 1.544620618070152],
[0.92, 1.544712485347113],
[0.96, 1.544778697114191],
[1., 1.544826419378656],
[1.04, 1.544860815707504],
[1.08, 1.544885607377252],
[1.12, 1.544903476511342],
[1.16, 1.544916356187344],
[1.2, 1.544925639585642],
[1.24, 1.544932330864593],
[1.28, 1.544937153805987],
[1.32, 1.544940630096465],
[1.36, 1.544943135754118],
[1.4, 1.544944941795784],
[1.44, 1.544946243563547],
[1.48, 1.544947181851687],
[1.52, 1.544947858155613],
[1.56, 1.544948345625845],
[1.6, 1.544948696987779],
[1.64, 1.544948950246656],
[1.68, 1.544949132788419],
[1.72, 1.544949264362442],
[1.76, 1.544949359200139],
[1.8, 1.544949427556391],
[1.84, 1.544949476827304],
[1.88, 1.544949512341188],
[1.92, 1.544949537938542],
[1.96, 1.544949556389045],
[2., 1.544949569687716]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
