
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00025],
[0.3, 0.0003221342862424613],
[0.6, 0.0003890312467645251],
[0.9, 0.0004510727336198207],
[1.2, 0.0005086131457594386],
[1.5, 0.0005619813593964441],
[1.8, 0.0006114825026284015],
[2.1, 0.0006573996469526899],
[2.4, 0.0006999953497592456],
[2.7, 0.0007395131142073755],
[3., 0.0007761787803924448],
[3.3, 0.000810201709351553],
[3.6, 0.000841776073017048],
[3.9, 0.0008710818100354616],
[4.2, 0.0008982857668328368],
[4.5, 0.0009235426039938675],
[4.8, 0.0009469956514731959],
[5.1, 0.0009687777352283503],
[5.4, 0.0009890119624292414],
[5.7, 0.001007812425128256],
[6., 0.001025284831086287],
[6.3, 0.001041527130626182],
[6.6, 0.00105663007928832],
[6.9, 0.001070677762493681],
[7.2, 0.001083748082917802],
[7.5, 0.001095913212507406],
[7.8, 0.001107240011805695],
[8.1, 0.001117790418912577],
[8.4, 0.00112762181023348],
[8.7, 0.00113678733502422],
[9., 0.001145336238214726],
[9.3, 0.001153314092957065],
[9.6, 0.001160763150251425],
[9.9, 0.001167722548415775],
[10.2, 0.001174228531615326],
[10.5, 0.001180314649496951],
[10.8, 0.001186011983358834],
[11.1, 0.00119134932897848],
[11.4, 0.001196353362058501],
[11.7, 0.001201048785062387],
[12., 0.001205458461746631],
[12.3, 0.001209603571784202],
[12.6, 0.001213503736387704],
[12.9, 0.001217177131269603],
[13.2, 0.001220640587563147],
[13.5, 0.001223909682517138],
[13.8, 0.001226998844905523],
[14.1, 0.001229921441329728],
[14.4, 0.001232689853269176],
[14.7, 0.001235315544208465],
[15., 0.001237809127279052]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.3, 0.002072134286242464],
[0.6, 0.002139031246764527],
[0.9, 0.002201072733619823],
[1.2, 0.00225861314575944],
[1.5, 0.002311981359396446],
[1.8, 0.002361482502628403],
[2.1, 0.002407399646952691],
[2.4, 0.002449995349759247],
[2.7, 0.002489513114207377],
[3., 0.002526178780392446],
[3.3, 0.002560201709351554],
[3.6, 0.002591776073017049],
[3.9, 0.002621081810035463],
[4.2, 0.002648285766832838],
[4.5, 0.002673542603993869],
[4.8, 0.002696995651473198],
[5.1, 0.002718777735228352],
[5.4, 0.002739011962429244],
[5.7, 0.002757812425128259],
[6., 0.00277528483108629],
[6.3, 0.002791527130626185],
[6.6, 0.002806630079288323],
[6.9, 0.002820677762493684],
[7.2, 0.002833748082917805],
[7.5, 0.002845913212507408],
[7.8, 0.002857240011805697],
[8.1, 0.002867790418912579],
[8.4, 0.002877621810233481],
[8.7, 0.002886787335024222],
[9., 0.002895336238214728],
[9.3, 0.002903314092957067],
[9.6, 0.002910763150251427],
[9.9, 0.002917722548415778],
[10.2, 0.002924228531615328],
[10.5, 0.002930314649496953],
[10.8, 0.002936011983358836],
[11.1, 0.002941349328978482],
[11.4, 0.002946353362058503],
[11.7, 0.00295104878506239],
[12., 0.002955458461746633],
[12.3, 0.002959603571784204],
[12.6, 0.002963503736387706],
[12.9, 0.002967177131269606],
[13.2, 0.002970640587563149],
[13.5, 0.002973909682517141],
[13.8, 0.002976998844905526],
[14.1, 0.00297992144132973],
[14.4, 0.002982689853269179],
[14.7, 0.002985315544208467],
[15., 0.002987809127279054]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.3, 0.0009279970997846608],
[0.6, 0.0008612689153509975],
[0.9, 0.0007994328229596922],
[1.2, 0.0007421334372533286],
[1.5, 0.0006890407349071991],
[1.8, 0.0006398483245638044],
[2.1, 0.0005942717921742099],
[2.4, 0.0005520471885780696],
[2.7, 0.0005129295941585254],
[3., 0.0004766917474257967],
[3.3, 0.0004431228768494002],
[3.6, 0.000412027423220591],
[3.9, 0.000383224093799022],
[4.2, 0.0003565447283165705],
[4.5, 0.0003318333980929745],
[4.8, 0.0003089455547982464],
[5.1, 0.0002877472063732467],
[5.4, 0.0002681141331659442],
[5.7, 0.0002499311848720258],
[6., 0.0002330916498005455],
[6.3, 0.000217496627290784],
[6.6, 0.0002030544640230892],
[6.9, 0.000189680227970844],
[7.2, 0.0001772952193891172],
[7.5, 0.0001658265169800031],
[7.8, 0.0001552065566238861],
[8.1, 0.0001453727403960769],
[8.4, 0.000136267073752608],
[8.7, 0.0001278358289079313],
[9., 0.0001200292198200612],
[9.3, 0.0001128011681558225],
[9.6, 0.0001061089508592148],
[9.9, 0.0000999129891082897],
[10.2, 0.0000941766280344065],
[10.5, 0.00008886593543665681],
[10.8, 0.00008394947359049126],
[11.1, 0.00007939811476903202],
[11.4, 0.00007518487427112864],
[11.7, 0.00007128476221251209],
[12., 0.00006767464771289483],
[12.3, 0.00006433310272651934],
[12.6, 0.00006124027515461888],
[12.9, 0.00005837777473367473],
[13.2, 0.00005572857107618888],
[13.5, 0.00005327690203431998],
[13.8, 0.00005100816715996006],
[14.1, 0.0000489088404725607],
[14.4, 0.00004696639257193289],
[14.7, 0.00004516922277925388],
[15., 0.00004350659074787443]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
