
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0004],
[0.04, 0.0001956046397330675],
[0.08, 0.0001739542544056166],
[0.12, 0.0001560081567656999],
[0.16, 0.000140975770387935],
[0.2, 0.0001282730484428158],
[0.24, 0.0001174591125047977],
[0.28, 0.0001081948906520713],
[0.32, 0.0001002153337604376],
[0.36, 0.00009331027593263131],
[0.4, 0.00008731095150135913],
[0.44, 0.00008208031866962154],
[0.48, 0.0001907335698766484],
[0.52, 0.0001761725676166792],
[0.56, 0.0001636895851116288],
[0.6, 0.0001529099151771413],
[0.64, 0.0001435424936621424],
[0.68, 0.0001924232209066192],
[0.72, 0.0001808359452665339],
[0.76, 0.000170754694288608],
[0.8, 0.0001899041578438216],
[0.84, 0.0001947140637635229],
[0.88, 0.0001997543438513871],
[0.92, 0.0001905614680202533],
[0.96, 0.0001824684883023473],
[1., 0.0001753101706071516],
[1.04, 0.0001689521451650594],
[1.08, 0.0001632840170088368],
[1.12, 0.0001582142416683622],
[1.16, 0.0001536662682293065],
[1.2, 0.0001495755885956236],
[1.24, 0.0001458874627575083],
[1.28, 0.0001425551406575096],
[1.32, 0.0001395384604946395],
[1.36, 0.0001368027327925244],
[1.4, 0.0001343178447372275],
[1.44, 0.0001320575357477944],
[1.48, 0.0001299988065442979],
[1.52, 0.00012812143677346],
[1.56, 0.0001264075807028818],
[1.6, 0.0001248414396714846],
[1.64, 0.0001234089780376157],
[1.68, 0.0001220976968034975],
[1.72, 0.0001208964281148281],
[1.76, 0.0001197951758033749],
[1.8, 0.0001187849657481558],
[1.84, 0.0001178577273143541],
[1.88, 0.0001170061884229423],
[1.92, 0.0001162237817333936],
[1.96, 0.0001155045673363194],
[2., 0.000114843165985539]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00048],
[0.04, 0.0004356045677257497],
[0.08, 0.0004139541823982987],
[0.12, 0.0003960080847583821],
[0.16, 0.0003809756983806171],
[0.2, 0.000368272976435498],
[0.24, 0.0003574590404974799],
[0.28, 0.0003481948186447535],
[0.32, 0.0003402152617531198],
[0.36, 0.0003333102039253135],
[0.4, 0.0003273108794940414],
[0.44, 0.0003220802466623037],
[0.48, 0.0003107335329966595],
[0.52, 0.0002961725307366902],
[0.56, 0.0002836895482316397],
[0.6, 0.0002729098782971522],
[0.64, 0.0002635424567821535],
[0.68, 0.0002524231946161434],
[0.72, 0.0002408359189760581],
[0.76, 0.0002307546679981322],
[0.8, 0.0002199041371668239],
[0.84, 0.0002097140451908638],
[0.88, 0.000199754328996812],
[0.92, 0.0001905614531656782],
[0.96, 0.0001824684734477722],
[1., 0.0001753101557525765],
[1.04, 0.0001689521303104844],
[1.08, 0.0001632840021542618],
[1.12, 0.0001582142268137872],
[1.16, 0.0001536662533747314],
[1.2, 0.0001495755737410485],
[1.24, 0.0001458874479029333],
[1.28, 0.0001425551258029346],
[1.32, 0.0001395384456400645],
[1.36, 0.0001368027179379493],
[1.4, 0.0001343178298826524],
[1.44, 0.0001320575208932193],
[1.48, 0.0001299987916897229],
[1.52, 0.0001281214219188849],
[1.56, 0.0001264075658483068],
[1.6, 0.0001248414248169096],
[1.64, 0.0001234089631830406],
[1.68, 0.0001220976819489224],
[1.72, 0.0001208964132602531],
[1.76, 0.0001197951609487999],
[1.8, 0.0001187849508935807],
[1.84, 0.000117857712459779],
[1.88, 0.0001170061735683672],
[1.92, 0.0001162237668788186],
[1.96, 0.0001155045524817443],
[2., 0.0001148431511309639]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0008],
[0.04, 0.0008443954322742512],
[0.08, 0.0008660458176017024],
[0.12, 0.0008839919152416189],
[0.16, 0.0008990243016193839],
[0.2, 0.0009117270235645033],
[0.24, 0.0009225409595025212],
[0.28, 0.0009318051813552476],
[0.32, 0.0009397847382468814],
[0.36, 0.0009466897960746877],
[0.4, 0.0009526891205059599],
[0.44, 0.0009579197533376976],
[0.48, 0.0009692664670033414],
[0.52, 0.0009838274692633107],
[0.56, 0.000996310451768361],
[0.6, 0.001007090121702848],
[0.64, 0.001016457543217847],
[0.68, 0.001027576805383857],
[0.72, 0.001039164081023942],
[0.76, 0.001049245332001868],
[0.8, 0.001060095862833176],
[0.84, 0.001070285954809135],
[0.88, 0.001080245671003187],
[0.92, 0.00108943854683432],
[0.96, 0.001097531526552226],
[1., 0.001104689844247422],
[1.04, 0.001111047869689514],
[1.08, 0.001116715997845737],
[1.12, 0.001121785773186211],
[1.16, 0.001126333746625267],
[1.2, 0.00113042442625895],
[1.24, 0.001134112552097065],
[1.28, 0.001137444874197064],
[1.32, 0.001140461554359934],
[1.36, 0.001143197282062049],
[1.4, 0.001145682170117346],
[1.44, 0.001147942479106779],
[1.48, 0.001150001208310276],
[1.52, 0.001151878578081114],
[1.56, 0.001153592434151692],
[1.6, 0.001155158575183089],
[1.64, 0.001156591036816958],
[1.68, 0.001157902318051076],
[1.72, 0.001159103586739745],
[1.76, 0.001160204839051198],
[1.8, 0.001161215049106417],
[1.84, 0.001162142287540219],
[1.88, 0.001162993826431631],
[1.92, 0.00116377623312118],
[1.96, 0.001164495447518254],
[2., 0.001165156848869034]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0004],
[0.04, 0.0002043953602669325],
[0.08, 0.0002260457455943833],
[0.12, 0.0002439918432343],
[0.16, 0.000259024229612065],
[0.2, 0.0002717269515571842],
[0.24, 0.0002825408874952022],
[0.28, 0.0002918051093479286],
[0.32, 0.0002997846662395623],
[0.36, 0.0003066897240673686],
[0.4, 0.0003126890484986407],
[0.44, 0.0003179196813303784],
[0.48, 0.0002092664301233515],
[0.52, 0.0002238274323833207],
[0.56, 0.0002363104148883711],
[0.6, 0.0002470900848228586],
[0.64, 0.0002564575063378574],
[0.68, 0.0002075767790933807],
[0.72, 0.000219164054733466],
[0.76, 0.0002292453057113919],
[0.8, 0.0002100958421561783],
[0.84, 0.000205285936236477],
[0.88, 0.0002002456561486128],
[0.92, 0.0002094385319797467],
[0.96, 0.0002175315116976527],
[1., 0.0002246898293928483],
[1.04, 0.0002310478548349405],
[1.08, 0.0002367159829911631],
[1.12, 0.0002417857583316377],
[1.16, 0.0002463337317706935],
[1.2, 0.0002504244114043764],
[1.24, 0.0002541125372424917],
[1.28, 0.0002574448593424904],
[1.32, 0.0002604615395053605],
[1.36, 0.0002631972672074756],
[1.4, 0.0002656821552627725],
[1.44, 0.0002679424642522056],
[1.48, 0.000270001193455702],
[1.52, 0.00027187856322654],
[1.56, 0.0002735924192971182],
[1.6, 0.0002751585603285154],
[1.64, 0.0002765910219623843],
[1.68, 0.0002779023031965025],
[1.72, 0.0002791035718851718],
[1.76, 0.000280204824196625],
[1.8, 0.0002812150342518441],
[1.84, 0.0002821422726856459],
[1.88, 0.0002829938115770577],
[1.92, 0.0002837762182666063],
[1.96, 0.0002844954326636806],
[2., 0.000285156834014461]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
