
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.04, 0.9523960637194353],
[0.08, 0.9092009390881764],
[0.12, 0.869904393460821],
[0.16, 0.8340700131988868],
[0.2, 0.8013223155409106],
[0.24, 0.7713364606653292],
[0.28, 0.7476982042103491],
[0.32, 0.738142032102101],
[0.36, 0.7291585012403463],
[0.4, 0.7207087403640133],
[0.44, 0.71275700134263],
[0.48, 0.705270357830395],
[0.52, 0.6982184372790587],
[0.56, 0.6915731838841671],
[0.6, 0.6853086468792242],
[0.64, 0.6794007926802284],
[0.68, 0.6738273385742595],
[0.72, 0.6685675948594066],
[0.76, 0.6636023354798711],
[0.8, 0.6589136776050269],
[0.84, 0.6544849651385246],
[0.88, 0.6503006719006156],
[0.92, 0.6463463181423877],
[0.96, 0.642608379740159],
[1., 0.639074219651229],
[1.04, 0.6357320196187156],
[1.08, 0.6325707189853089],
[1.12, 0.6295799588768062],
[1.16, 0.6267500312072581],
[1.2, 0.6240718320217461],
[1.24, 0.6215368187474841],
[1.28, 0.6191369678903746],
[1.32, 0.6168647526219024],
[1.36, 0.614713087996803],
[1.4, 0.6126753109387046],
[1.44, 0.6107451604171102],
[1.48, 0.6089167426793985],
[1.52, 0.6071845039991602],
[1.56, 0.6055432112399943],
[1.6, 0.6039879386172742],
[1.64, 0.6025140421826803],
[1.68, 0.601117139389096],
[1.72, 0.5997930946792274],
[1.76, 0.5985380099227861],
[1.8, 0.5973482054390288],
[1.84, 0.59622020444187],
[1.88, 0.5951507221902515],
[1.92, 0.5941366589610946],
[1.96, 0.5931750865541681],
[2., 0.5922632324445518]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.04, 1.952396063719436],
[0.08, 1.909200939088178],
[0.12, 1.869904393460823],
[0.16, 1.834070013198889],
[0.2, 1.801322315540912],
[0.24, 1.771336460665331],
[0.28, 0.9976982444372477],
[0.32, 0.9881420723289996],
[0.36, 0.9791585414672449],
[0.4, 0.9707087805909119],
[0.44, 0.9627570415695286],
[0.48, 0.9552703980572936],
[0.52, 0.9482184775059573],
[0.56, 0.9415732241110657],
[0.6, 0.9353086871061228],
[0.64, 0.929400832907127],
[0.68, 0.9238273788011581],
[0.72, 0.9185676350863052],
[0.76, 0.9136023757067697],
[0.8, 0.9089137178319255],
[0.84, 0.9044850053654232],
[0.88, 0.9003007121275142],
[0.92, 0.8963463583692863],
[0.96, 0.8926084199670576],
[1., 0.8890742598781276],
[1.04, 0.8857320598456142],
[1.08, 0.8825707592122075],
[1.12, 0.8795799991037048],
[1.16, 0.8767500714341567],
[1.2, 0.8740718722486446],
[1.24, 0.8715368589743827],
[1.28, 0.8691370081172732],
[1.32, 0.866864792848801],
[1.36, 0.8647131282237016],
[1.4, 0.8626753511656032],
[1.44, 0.8607452006440088],
[1.48, 0.8589167829062971],
[1.52, 0.8571845442260588],
[1.56, 0.8555432514668929],
[1.6, 0.8539879788441728],
[1.64, 0.8525140824095789],
[1.68, 0.8511171796159946],
[1.72, 0.849793134906126],
[1.76, 0.8485380501496847],
[1.8, 0.8473482456659274],
[1.84, 0.8462202446687686],
[1.88, 0.8451507624171501],
[1.92, 0.8441366991879932],
[1.96, 0.8431751267810667],
[2., 0.8422632726714504]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.04, 1.047603936280563],
[0.08, 1.090799060911821],
[0.12, 1.130095606539177],
[0.16, 1.165929986801111],
[0.2, 1.198677684459087],
[0.24, 1.228663539334669],
[0.28, 1.252301795789648],
[0.32, 1.261857967897896],
[0.36, 1.27084149875965],
[0.4, 1.279291259635983],
[0.44, 1.287242998657366],
[0.48, 1.294729642169601],
[0.52, 1.301781562720937],
[0.56, 1.308426816115829],
[0.6, 1.314691353120772],
[0.64, 1.320599207319768],
[0.68, 1.326172661425737],
[0.72, 1.331432405140589],
[0.76, 1.336397664520125],
[0.8, 1.341086322394969],
[0.84, 1.345515034861472],
[0.88, 1.349699328099381],
[0.92, 1.353653681857609],
[0.96, 1.357391620259837],
[1., 1.360925780348767],
[1.04, 1.364267980381281],
[1.08, 1.367429281014687],
[1.12, 1.37042004112319],
[1.16, 1.373249968792738],
[1.2, 1.37592816797825],
[1.24, 1.378463181252512],
[1.28, 1.380863032109622],
[1.32, 1.383135247378094],
[1.36, 1.385286912003193],
[1.4, 1.387324689061292],
[1.44, 1.389254839582886],
[1.48, 1.391083257320598],
[1.52, 1.392815496000836],
[1.56, 1.394456788760002],
[1.6, 1.396012061382722],
[1.64, 1.397485957817316],
[1.68, 1.3988828606109],
[1.72, 1.400206905320768],
[1.76, 1.40146199007721],
[1.8, 1.402651794560967],
[1.84, 1.403779795558126],
[1.88, 1.404849277809744],
[1.92, 1.405863341038901],
[1.96, 1.406824913445827],
[2., 1.407736767555444]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
