
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "k1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0.0, 0.75],
[0.02, 0.75],
[0.04, 0.75],
[0.06, 0.75],
[0.08, 0.75],
[0.1, 0.75],
[0.12, 0.75],
[0.14, 0.75],
[0.16, 0.75],
[0.18, 0.75],
[0.2, 0.75],
[0.22, 0.75],
[0.24, 0.75],
[0.26, 0.75],
[0.28, 0.75],
[0.3, 0.75],
[0.32, 0.75],
[0.34, 0.75],
[0.36, 0.75],
[0.38, 0.75],
[0.4, 0.75],
[0.42, 0.75],
[0.44, 0.75],
[0.46, 0.75],
[0.48, 0.75],
[0.5, 0.75],
[0.52, 0.75],
[0.54, 0.75],
[0.56, 0.75],
[0.58, 0.75],
[0.6, 0.75],
[0.62, 0.75],
[0.64, 0.75],
[0.66, 0.75],
[0.68, 0.75],
[0.7, 0.75],
[0.72, 0.75],
[0.74, 0.75],
[0.76, 0.75],
[0.78, 0.75],
[0.8, 0.75],
[0.82, 0.75],
[0.84, 0.75],
[0.86, 0.75],
[0.88, 0.75],
[0.9, 0.75],
[0.92, 0.75],
[0.94, 0.75],
[0.96, 0.75],
[0.98, 0.75],
[1.0, 0.75]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
