
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "s", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.06, 1.940891067],
[0.12, 1.883529067],
[0.18, 1.827862372],
[0.24, 1.773840875],
[0.3, 1.721415953],
[0.36, 1.670540423],
[0.42, 1.621168493],
[0.48, 1.573255723],
[0.54, 1.526758998],
[0.6, 1.481636448],
[0.66, 1.437847468],
[0.72, 1.395352654],
[0.78, 1.354113756],
[0.84, 1.314093647],
[0.9, 1.275256305],
[0.96, 1.237566784],
[1.02, 1.200991163],
[1.08, 1.165496512],
[1.14, 1.131050884],
[1.2, 1.097623284],
[1.26, 1.065183617],
[1.32, 1.033702672],
[1.38, 1.003152157],
[1.44, 0.973504513],
[1.5, 0.944733121],
[1.56, 0.916812030],
[1.62, 0.889716140],
[1.68, 0.863421061],
[1.74, 0.837903099],
[1.8, 0.813139335],
[1.86, 0.789107423],
[1.92, 0.765785783],
[1.98, 0.743153390],
[2.04, 0.721189885],
[2.1, 0.699875531],
[2.16, 0.679191079],
[2.22, 0.659117934],
[2.28, 0.639638083],
[2.34, 0.620733883],
[2.4, 0.602388461],
[2.46, 0.584585165],
[2.52, 0.567308077],
[2.58, 0.550541591],
[2.64, 0.534270611],
[2.7, 0.518480554],
[2.76, 0.503157106],
[2.82, 0.488286582],
[2.88, 0.473855517],
[2.94, 0.459850985],
[3, 0.446260320]] },
{ name: "c", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.06, 1.030454534],
[0.12, 1.061836547],
[0.18, 1.094174283],
[0.24, 1.127496851],
[0.3, 1.161834242],
[0.36, 1.197217363],
[0.42, 1.233678059],
[0.48, 1.271249149],
[0.54, 1.309964443],
[0.6, 1.349858801],
[0.66, 1.390968128],
[0.72, 1.433329412],
[0.78, 1.476980786],
[0.84, 1.521961547],
[0.9, 1.568312183],
[0.96, 1.616074401],
[1.02, 1.665291187],
[1.08, 1.716006852],
[1.14, 1.768267042],
[1.2, 1.822118780],
[1.26, 1.877610552],
[1.32, 1.934792329],
[1.38, 1.993715496],
[1.44, 2.054433209],
[1.5, 2.116999982],
[1.56, 2.181472248],
[1.62, 2.247907968],
[1.68, 2.316366939],
[1.74, 2.386910851],
[1.8, 2.459603065],
[1.86, 2.534509172],
[1.92, 2.611696436],
[1.98, 2.691234443],
[2.04, 2.773194748],
[2.1, 2.857650986],
[2.16, 2.944679433],
[2.22, 3.034358342],
[2.28, 3.126768174],
[2.34, 3.221992639],
[2.4, 3.320116717],
[2.46, 3.421229482],
[2.52, 3.525421339],
[2.58, 3.632786394],
[2.64, 3.743421328],
[2.7, 3.857425288],
[2.76, 3.974901626],
[2.82, 4.095955273],
[2.88, 4.220695817],
[2.94, 4.349235001],
[3, 4.481689070]] },
{ name: "", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, ],
[0.06, ],
[0.12, ],
[0.18, ],
[0.24, ],
[0.3, ],
[0.36, ],
[0.42, ],
[0.48, ],
[0.54, ],
[0.6, ],
[0.66, ],
[0.72, ],
[0.78, ],
[0.84, ],
[0.9, ],
[0.96, ],
[1.02, ],
[1.08, ],
[1.14, ],
[1.2, ],
[1.26, ],
[1.32, ],
[1.38, ],
[1.44, ],
[1.5, ],
[1.56, ],
[1.62, ],
[1.68, ],
[1.74, ],
[1.8, ],
[1.86, ],
[1.92, ],
[1.98, ],
[2.04, ],
[2.1, ],
[2.16, ],
[2.22, ],
[2.28, ],
[2.34, ],
[2.4, ],
[2.46, ],
[2.52, ],
[2.58, ],
[2.64, ],
[2.7, ],
[2.76, ],
[2.82, ],
[2.88, ],
[2.94, ],
[3, ]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
