
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.29106],
[0.2, 1.11123],
[0.3, 0.956442],
[0.4, 0.823217],
[0.5, 0.70855],
[0.6, 0.609854],
[0.7, 0.524907],
[0.8, 0.451791],
[0.9, 0.38886],
[1, 0.334695],
[1.1, 0.288075],
[1.2, 0.247948],
[1.3, 0.213411],
[1.4, 0.183685],
[1.5, 0.158099],
[1.6, 0.136077],
[1.7, 0.117122],
[1.8, 0.100808],
[1.9, 0.0867665],
[2, 0.0746806],
[2.1, 0.0642782],
[2.2, 0.0553248],
[2.3, 0.0476185],
[2.4, 0.0409856],
[2.5, 0.0352766],
[2.6, 0.0303629],
[2.7, 0.0261336],
[2.8, 0.0224934],
[2.9, 0.0193602],
[3, 0.0166635],
[3.1, 0.0143424],
[3.2, 0.0123446],
[3.3, 0.0106251],
[3.4, 0.00914512],
[3.5, 0.00787128],
[3.6, 0.00677487],
[3.7, 0.00583119],
[3.8, 0.00501895],
[3.9, 0.00431985],
[4, 0.00371813],
[4.1, 0.00320022],
[4.2, 0.00275446],
[4.3, 0.00237078],
[4.4, 0.00204055],
[4.5, 0.00175632],
[4.6, 0.00151168],
[4.7, 0.00130111],
[4.8, 0.00111988],
[4.9, 0.000963889],
[5, 0.000829627]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.417876],
[0.2, 0.777545],
[0.3, 1.08712],
[0.4, 1.35357],
[0.5, 1.5829],
[0.6, 1.78029],
[0.7, 1.95019],
[0.8, 2.09642],
[0.9, 2.22228],
[1, 2.33061],
[1.1, 2.42385],
[1.2, 2.5041],
[1.3, 2.57318],
[1.4, 2.63263],
[1.5, 2.6838],
[1.6, 2.72785],
[1.7, 2.76576],
[1.8, 2.79838],
[1.9, 2.82647],
[2, 2.85064],
[2.1, 2.87144],
[2.2, 2.88935],
[2.3, 2.90476],
[2.4, 2.91803],
[2.5, 2.92945],
[2.6, 2.93927],
[2.7, 2.94773],
[2.8, 2.95501],
[2.9, 2.96128],
[3, 2.96667],
[3.1, 2.97132],
[3.2, 2.97531],
[3.3, 2.97875],
[3.4, 2.98171],
[3.5, 2.98426],
[3.6, 2.98645],
[3.7, 2.98834],
[3.8, 2.98996],
[3.9, 2.99136],
[4, 2.99256],
[4.1, 2.9936],
[4.2, 2.99449],
[4.3, 2.99526],
[4.4, 2.99592],
[4.5, 2.99649],
[4.6, 2.99698],
[4.7, 2.9974],
[4.8, 2.99776],
[4.9, 2.99807],
[5, 2.99834]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
