<p>
 The assignment rule in the sub-submodel must be converted by time conversion factors at both levels of submodel creation.</p>
<p>The 'flattened' version of this hierarchical model contains:</p><ul>
<li class="u">4 parameters (timeconv, sub1_<em>timeconv, sub1</em><em>timeconv</em>times<em>timeconv, sub1</em><em>sub1</em>_t1)</li></ul>
<p>There is one rule:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> sub1_<em>sub1</em>_t1 </td><td style="text-align:center;"> <dfn>time / sub1_<sub class="i">timeconv</sub><sub class="i">times</sub><sub class="i">timeconv</sub> + 3</dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter timeconv </td><td style="text-align:center;"> <dfn>60</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter sub1__timeconv </td><td style="text-align:center;"> <dfn>60</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter sub1_<em>timeconv</em>times_timeconv </td><td style="text-align:center;"> <dfn>sub1_<sub class="i">timeconv</sub> &#183; timeconv</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter sub1_<em>sub1</em>_t1 </td><td style="text-align:center;"> <dfn>time / sub1_<sub class="i">timeconv</sub><sub class="i">times</sub><sub class="i">timeconv</sub> + 3</dfn> </td><td style="text-align:center;"> variable </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
