
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.05, 0.00009812669061532844],
[0.1, 0.00009648510062292909],
[0.15, 0.00009504597518667602],
[0.2, 0.00009378388824737793],
[0.25, 0.00009267671009681956],
[0.3, 0.00009170515848561759],
[0.35, 0.00009085241097326033],
[0.4, 0.00009010378008669134],
[0.45, 0.0001958639578742163],
[0.5, 0.0001917080641717751],
[0.55, 0.0001881990906387454],
[0.6, 0.0001852337220150334],
[0.65, 0.0001820557676908329],
[0.7, 0.0001792912750147859],
[0.75, 0.0001769351523412899],
[0.8, 0.0001749258863297232],
[0.85, 0.0001732115520193307],
[0.9, 0.000171748225890832],
[0.95, 0.0001704986975699615],
[1., 0.0001694313957446524],
[1.05, 0.0001685195007603042],
[1.1, 0.0001677402062587335],
[1.15, 0.000167074099587207],
[1.2, 0.0001665046459509826],
[1.25, 0.0001660177515612787],
[1.3, 0.0001656013958974509],
[1.35, 0.0001652453224551583],
[1.4, 0.000164940776022001],
[1.45, 0.0001646802801682464],
[1.5, 0.0001644574486244433],
[1.55, 0.0001642668256215368],
[1.6, 0.0001641037469051803],
[1.65, 0.000163964227579937],
[1.7, 0.0001638448592986754],
[1.75, 0.0001637427289100738],
[1.8, 0.000163655344750986],
[1.85, 0.0001635805759425247],
[1.9, 0.0001635166002615306],
[1.95, 0.0001634618585249714],
[2., 0.0001634150175909007],
[2.05, 0.0001633749364298305],
[2.1, 0.0001633406393526127],
[2.15, 0.000163311291303689],
[2.2, 0.0001632861780050142],
[2.25, 0.0001632646882236222],
[2.3, 0.0001632462991406507],
[2.35, 0.0001632305631553908],
[2.4, 0.0001632170975424065],
[2.45, 0.0001632055746579937],
[2.5, 0.0001631957141851558]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00012],
[0.05, 0.0001181266906153284],
[0.1, 0.000116485100622929],
[0.15, 0.000115045975186676],
[0.2, 0.0001137838882473779],
[0.25, 0.0001126767100968195],
[0.3, 0.0001117051584856175],
[0.35, 0.0001108524109732603],
[0.4, 0.0001101037800866913],
[0.45, 0.0001058639573319347],
[0.5, 0.0001017080636294935],
[0.55, 0.00009819909009646392],
[0.6, 0.00009523372147275191],
[0.65, 0.00009205576714855133],
[0.7, 0.00008929127447250425],
[0.75, 0.00008693515179900828],
[0.8, 0.00008492588578744159],
[0.85, 0.00008321155147704916],
[0.9, 0.00008174822534855045],
[0.95, 0.00008049869702767994],
[1., 0.00007943139520237086],
[1.05, 0.0000785195002180226],
[1.1, 0.00007774020571645195],
[1.15, 0.00007707409904492543],
[1.2, 0.0000765046454087011],
[1.25, 0.00007601775101899715],
[1.3, 0.00007560139535516936],
[1.35, 0.0000752453219128767],
[1.4, 0.00007494077547971939],
[1.45, 0.00007468027962596487],
[1.5, 0.00007445744808216178],
[1.55, 0.00007426682507925526],
[1.6, 0.00007410374636289868],
[1.65, 0.00007396422703765543],
[1.7, 0.0000738448587563938],
[1.75, 0.00007374272836779221],
[1.8, 0.00007365534420870447],
[1.85, 0.00007358057540024314],
[1.9, 0.00007351659971924905],
[1.95, 0.00007346185798268982],
[2., 0.00007341501704861909],
[2.05, 0.00007337493588754894],
[2.1, 0.00007334063881033114],
[2.15, 0.0000733112907614074],
[2.2, 0.00007328617746273258],
[2.25, 0.0000732646876813406],
[2.3, 0.0000732462985983691],
[2.35, 0.0000732305626131092],
[2.4, 0.00007321709700012489],
[2.45, 0.00007320557411571215],
[2.5, 0.00007319571364287423]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.05, 0.0002037466187693431],
[0.1, 0.0002070297987541418],
[0.15, 0.0002099080496266479],
[0.2, 0.0002124322235052441],
[0.25, 0.0002146465798063608],
[0.3, 0.0002165896830287648],
[0.35, 0.0002182951780534793],
[0.4, 0.0002197924398266173],
[0.45, 0.0002282720853361304],
[0.5, 0.0002365838727410129],
[0.55, 0.0002436018198070721],
[0.6, 0.0002495325570544961],
[0.65, 0.0002558884657028972],
[0.7, 0.0002614174510549913],
[0.75, 0.0002661296964019832],
[0.8, 0.0002701482284251167],
[0.85, 0.0002735768970459015],
[0.9, 0.000276503549302899],
[0.95, 0.0002790026059446399],
[1., 0.0002811372095952581],
[1.05, 0.0002829609995639547],
[1.1, 0.000284519588567096],
[1.15, 0.0002858518019101491],
[1.2, 0.0002869907091825977],
[1.25, 0.0002879644979620057],
[1.3, 0.0002887972092896612],
[1.35, 0.0002895093561742464],
[1.4, 0.0002901184490405611],
[1.45, 0.0002906394407480701],
[1.5, 0.0002910851038356763],
[1.55, 0.0002914663498414893],
[1.6, 0.0002917925072742025],
[1.65, 0.000292071545924689],
[1.7, 0.0002923102824872123],
[1.75, 0.0002925145432644155],
[1.8, 0.000292689311582591],
[1.85, 0.0002928388491995136],
[1.9, 0.0002929668005615018],
[1.95, 0.0002930762840346202],
[2., 0.0002931699659027617],
[2.05, 0.000293250128224902],
[2.1, 0.0002933187223793375],
[2.15, 0.000293377418477185],
[2.2, 0.0002934276450745346],
[2.25, 0.0002934706246373186],
[2.3, 0.0002935074028032617],
[2.35, 0.0002935388747737815],
[2.4, 0.0002935658059997501],
[2.45, 0.0002935888517685756],
[2.5, 0.0002936085727142514]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.05, 0.0001018733093846715],
[0.1, 0.0001035148993770709],
[0.15, 0.0001049540248133239],
[0.2, 0.000106216111752622],
[0.25, 0.0001073232899031804],
[0.3, 0.0001082948415143824],
[0.35, 0.0001091475890267396],
[0.4, 0.0001098962199133086],
[0.45, 0.0001141360426680652],
[0.5, 0.0001182919363705064],
[0.55, 0.000121800909903536],
[0.6, 0.000124766278527248],
[0.65, 0.0001029442306036814],
[0.7, 0.0001057087232797284],
[0.75, 0.0001080648459532244],
[0.8, 0.0001100741119647911],
[0.85, 0.0001117884462751835],
[0.9, 0.0001132517724036822],
[0.95, 0.0001145013007245528],
[1., 0.0001155686025498618],
[1.05, 0.0001164804975342101],
[1.1, 0.0001172597920357807],
[1.15, 0.0001179258987073073],
[1.2, 0.0001184953523435316],
[1.25, 0.0001189822467332355],
[1.3, 0.0001193986023970633],
[1.35, 0.000119754675839356],
[1.4, 0.0001200592222725133],
[1.45, 0.0001203197181262678],
[1.5, 0.0001205425496700709],
[1.55, 0.0001207331726729774],
[1.6, 0.000120896251389334],
[1.65, 0.0001210357707145773],
[1.7, 0.0001211551389958389],
[1.75, 0.0001212572693844405],
[1.8, 0.0001213446535435282],
[1.85, 0.0001214194223519896],
[1.9, 0.0001214833980329836],
[1.95, 0.0001215381397695429],
[2., 0.0001215849807036136],
[2.05, 0.0001216250618646838],
[2.1, 0.0001216593589419016],
[2.15, 0.0001216887069908253],
[2.2, 0.0001217138202895001],
[2.25, 0.0001217353100708921],
[2.3, 0.0001217536991538636],
[2.35, 0.0001217694351391235],
[2.4, 0.0001217829007521078],
[2.45, 0.0001217944236365205],
[2.5, 0.0001218042841093585]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
