
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.889094184270693],
[0.2, 0.801322315540552],
[0.3, 0.730928200894376],
[0.4, 0.673866221840678],
[0.5, 0.6272103584597646],
[0.6, 0.5887929211043134],
[0.7, 0.5569750596093625],
[0.8, 0.5304961569887551],
[0.9, 0.5083721073184122],
[1., 0.4898248805938803],
[1.1, 0.4742326527312816],
[1.2, 0.4610937642549557],
[1.3, 0.4500002415342581],
[1.4, 0.4406180022946301],
[1.5, 0.4404970779472324],
[1.6, 0.4459601795722471],
[1.7, 0.450737681406117],
[1.8, 0.4549126226819305],
[1.9, 0.4585587096928586],
[2., 0.4617411882817157],
[2.1, 0.4645176786068696],
[2.2, 0.4669389585424104],
[2.3, 0.4690497048505212],
[2.4, 0.4708891595959862],
[2.5, 0.4724917472304114],
[2.6, 0.4738876319252423],
[2.7, 0.4751032216695415],
[2.8, 0.4761616058842121],
[2.9, 0.4770829728925356],
[3., 0.4778849454192272],
[3.1, 0.4785829146238312],
[3.2, 0.4791903009424713],
[3.3, 0.4797188150720117],
[3.4, 0.4801786604828988],
[3.5, 0.4805787308954027],
[3.6, 0.4809267770859189],
[3.7, 0.4812295481153891],
[3.8, 0.4814929204314992],
[3.9, 0.4817220123155889],
[4., 0.4819212793377319],
[4.1, 0.4820945988072903],
[4.2, 0.4822453455118535],
[4.3, 0.4823764562797986],
[4.4, 0.4824904865790974],
[4.5, 0.4825896598592561],
[4.6, 0.4826759105528896],
[4.7, 0.4827509215410278],
[4.8, 0.482816156786785],
[4.9, 0.4828728896254294],
[5., 0.4829222280228105]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.889094184270692],
[0.2, 1.801322315540551],
[0.3, 1.730928200894375],
[0.4, 1.673866221840677],
[0.5, 1.627210358459764],
[0.6, 1.588792921104312],
[0.7, 1.556975059609361],
[0.8, 1.530496156988754],
[0.9, 1.508372107318411],
[1., 1.489824880593879],
[1.1, 1.474232652731281],
[1.2, 1.461093764254955],
[1.3, 1.450000241534257],
[1.4, 1.440618002294629],
[1.5, 1.00345673904746],
[1.6, 1.008919840672474],
[1.7, 1.013697342506344],
[1.8, 1.017872283782158],
[1.9, 1.021518370793086],
[2., 1.024700849381943],
[2.1, 1.027477339707097],
[2.2, 1.029898619642638],
[2.3, 1.032009365950749],
[2.4, 1.033848820696214],
[2.5, 1.035451408330639],
[2.6, 1.03684729302547],
[2.7, 1.038062882769769],
[2.8, 1.039121266984439],
[2.9, 1.040042633992763],
[3., 1.040844606519454],
[3.1, 1.041542575724058],
[3.2, 1.042149962042698],
[3.3, 1.042678476172239],
[3.4, 1.043138321583126],
[3.5, 1.04353839199563],
[3.6, 1.043886438186146],
[3.7, 1.044189209215616],
[3.8, 1.044452581531726],
[3.9, 1.044681673415816],
[4., 1.044880940437959],
[4.1, 1.045054259907518],
[4.2, 1.045205006612081],
[4.3, 1.045336117380026],
[4.4, 1.045450147679325],
[4.5, 1.045549320959483],
[4.6, 1.045635571653117],
[4.7, 1.045710582641255],
[4.8, 1.045775817887012],
[4.9, 1.045832550725656],
[5., 1.045881889123037]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.110905815729307],
[0.2, 1.198677684459448],
[0.3, 1.269071799105624],
[0.4, 1.326133778159322],
[0.5, 1.372789641540235],
[0.6, 1.411207078895687],
[0.7, 1.443024940390638],
[0.8, 1.469503843011245],
[0.9, 1.491627892681588],
[1., 1.51017511940612],
[1.1, 1.525767347268718],
[1.2, 1.538906235745044],
[1.3, 1.549999758465742],
[1.4, 1.55938199770537],
[1.5, 1.559502922052768],
[1.6, 1.554039820427753],
[1.7, 1.549262318593883],
[1.8, 1.54508737731807],
[1.9, 1.541441290307142],
[2., 1.538258811718285],
[2.1, 1.535482321393131],
[2.2, 1.53306104145759],
[2.3, 1.530950295149479],
[2.4, 1.529110840404014],
[2.5, 1.527508252769589],
[2.6, 1.526112368074758],
[2.7, 1.524896778330459],
[2.8, 1.523838394115788],
[2.9, 1.522917027107465],
[3., 1.522115054580773],
[3.1, 1.521417085376169],
[3.2, 1.520809699057529],
[3.3, 1.520281184927989],
[3.4, 1.519821339517102],
[3.5, 1.519421269104598],
[3.6, 1.519073222914082],
[3.7, 1.518770451884611],
[3.8, 1.518507079568502],
[3.9, 1.518277987684412],
[4., 1.518078720662269],
[4.1, 1.51790540119271],
[4.2, 1.517754654488147],
[4.3, 1.517623543720202],
[4.4, 1.517509513420903],
[4.5, 1.517410340140744],
[4.6, 1.517324089447111],
[4.7, 1.517249078458973],
[4.8, 1.517183843213216],
[4.9, 1.517127110374571],
[5., 1.51707777197719]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
