
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.16, 1],
[0.32, 1],
[0.48, 1],
[0.64, 1],
[0.8, 1],
[0.96, 1],
[1.12, 1],
[1.28, 1],
[1.44, 1],
[1.6, 1],
[1.76, 1],
[1.92, 1],
[2.08, 1],
[2.24, 1],
[2.4, 1],
[2.56, 1],
[2.72, 1],
[2.88, 1],
[3.04, 1],
[3.2, 1],
[3.36, 1],
[3.52, 1],
[3.68, 1],
[3.84, 1],
[4, 1],
[4.16, 1],
[4.32, 1],
[4.48, 1],
[4.64, 1],
[4.8, 1],
[4.96, 1],
[5.12, 1],
[5.28, 1],
[5.44, 1],
[5.6, 1],
[5.76, 1],
[5.92, 1],
[6.08, 1],
[6.24, 1],
[6.4, 1],
[6.56, 1],
[6.72, 1],
[6.88, 1],
[7.04, 1],
[7.2, 1],
[7.36, 1],
[7.52, 1],
[7.68, 1],
[7.84, 1],
[8, 1]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.16, 1.3849],
[0.32, 1.2846],
[0.48, 1.19719],
[0.64, 1.12102],
[0.8, 1.05464],
[0.96, 0.996789],
[1.12, 0.946379],
[1.28, 0.902449],
[1.44, 0.864166],
[1.6, 0.830805],
[1.76, 0.801732],
[1.92, 0.776397],
[2.08, 0.754318],
[2.24, 0.735078],
[2.4, 0.718311],
[2.56, 0.7037],
[2.72, 0.690967],
[2.88, 0.679871],
[3.04, 0.670201],
[3.2, 0.661775],
[3.36, 0.654431],
[3.52, 0.648032],
[3.68, 0.642455],
[3.84, 0.637595],
[4, 0.63336],
[4.16, 0.62967],
[4.32, 0.626453],
[4.48, 0.623651],
[4.64, 0.621208],
[4.8, 0.61908],
[4.96, 0.617225],
[5.12, 0.615609],
[5.28, 0.6142],
[5.44, 0.612972],
[5.6, 0.611903],
[5.76, 0.61097],
[5.92, 0.610158],
[6.08, 0.60945],
[6.24, 0.608833],
[6.4, 0.608296],
[6.56, 0.607827],
[6.72, 0.607419],
[6.88, 0.607063],
[7.04, 0.606753],
[7.2, 0.606483],
[7.36, 0.606247],
[7.52, 0.606042],
[7.68, 0.605863],
[7.84, 0.605708],
[8, 0.605572]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.16, 2],
[0.32, 2],
[0.48, 2],
[0.64, 2],
[0.8, 2],
[0.96, 2],
[1.12, 2],
[1.28, 2],
[1.44, 2],
[1.6, 2],
[1.76, 2],
[1.92, 2],
[2.08, 2],
[2.24, 2],
[2.4, 2],
[2.56, 2],
[2.72, 2],
[2.88, 2],
[3.04, 2],
[3.2, 2],
[3.36, 2],
[3.52, 2],
[3.68, 2],
[3.84, 2],
[4, 2],
[4.16, 2],
[4.32, 2],
[4.48, 2],
[4.64, 2],
[4.8, 2],
[4.96, 2],
[5.12, 2],
[5.28, 2],
[5.44, 2],
[5.6, 2],
[5.76, 2],
[5.92, 2],
[6.08, 2],
[6.24, 2],
[6.4, 2],
[6.56, 2],
[6.72, 2],
[6.88, 2],
[7.04, 2],
[7.2, 2],
[7.36, 2],
[7.52, 2],
[7.68, 2],
[7.84, 2],
[8, 2]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.16, 0.6151],
[0.32, 0.715403],
[0.48, 0.802812],
[0.64, 0.878984],
[0.8, 0.945364],
[0.96, 1.00321],
[1.12, 1.05362],
[1.28, 1.09755],
[1.44, 1.13583],
[1.6, 1.1692],
[1.76, 1.19827],
[1.92, 1.2236],
[2.08, 1.24568],
[2.24, 1.26492],
[2.4, 1.28169],
[2.56, 1.2963],
[2.72, 1.30903],
[2.88, 1.32013],
[3.04, 1.3298],
[3.2, 1.33823],
[3.36, 1.34557],
[3.52, 1.35197],
[3.68, 1.35754],
[3.84, 1.3624],
[4, 1.36664],
[4.16, 1.37033],
[4.32, 1.37355],
[4.48, 1.37635],
[4.64, 1.37879],
[4.8, 1.38092],
[4.96, 1.38278],
[5.12, 1.38439],
[5.28, 1.3858],
[5.44, 1.38703],
[5.6, 1.3881],
[5.76, 1.38903],
[5.92, 1.38984],
[6.08, 1.39055],
[6.24, 1.39117],
[6.4, 1.3917],
[6.56, 1.39217],
[6.72, 1.39258],
[6.88, 1.39294],
[7.04, 1.39325],
[7.2, 1.39352],
[7.36, 1.39375],
[7.52, 1.39396],
[7.68, 1.39414],
[7.84, 1.39429],
[8, 1.39443]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
