
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "A1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0.0, 2.0],
[0.06, 1.5938216765344433],
[0.12, 1.296845288756824],
[0.18, 1.0716750218363227],
[0.24, 0.8962192042020308],
[0.3, 0.7565693510225638],
[0.36, 0.6435074966970762],
[0.42, 0.5507130856798733],
[0.48, 0.47369550557173223],
[0.54, 0.40917495807590026],
[0.6, 0.354705605731109],
[0.66, 0.3084141163056944],
[0.72, 0.2688530238531728],
[0.78, 0.23488233136804235],
[0.84, 0.20559254007042807],
[0.9, 0.18024990246175798],
[0.96, 0.1582548834165983],
[1.02, 0.13911506556411526],
[1.08, 0.12242140889546566],
[1.14, 0.10783197750924783],
[1.2, 0.09505901910370117],
[1.26, 0.08385907630522907],
[1.32, 0.07402534673814573],
[1.38, 0.06538094908668245],
[1.44, 0.05777413024987982],
[1.5, 0.051074221013630065],
[1.56, 0.045168336738406784],
[1.62, 0.03995867456031302],
[1.68, 0.03536030695841152],
[1.74, 0.031299203450459674],
[1.8, 0.02771088762453261],
[1.86, 0.024538905860481006],
[1.92, 0.02173390294041836],
[1.98, 0.019252593897511838],
[2.04, 0.01705696032722092],
[2.1, 0.015113591203306858],
[2.16, 0.013393108242978007],
[2.22, 0.011869633210269218],
[2.28, 0.010520359988871065],
[2.34, 0.00932517548553212],
[2.4, 0.00826633034609355],
[2.46, 0.007328152314332407],
[2.52, 0.006496796219531095],
[2.58, 0.005760025524860968],
[2.64, 0.005107021147445059],
[2.7, 0.004528213905282446],
[2.76, 0.004015137481958206],
[2.82, 0.0035602992476567413],
[2.88, 0.0031570666506617424],
[2.94, 0.002799567210197786],
[3.0, 0.0024826004095184423]] },
{ name: "A2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0.0, 4.0],
[0.06, 3.593821676534443],
[0.12, 3.296845288756824],
[0.18, 3.0716750218363225],
[0.24, 2.8962192042020307],
[0.3, 2.7565693510225637],
[0.36, 2.643507496697076],
[0.42, 2.5507130856798734],
[0.48, 2.4736955055717322],
[0.54, 2.4091749580759],
[0.6, 2.354705605731109],
[0.66, 2.3084141163056944],
[0.72, 2.2688530238531723],
[0.78, 2.234882331368042],
[0.84, 2.205592540070428],
[0.9, 2.1802499024617576],
[0.96, 2.158254883416598],
[1.02, 2.139115065564115],
[1.08, 2.1224214088954656],
[1.14, 2.107831977509248],
[1.2, 2.0950590191037013],
[1.26, 2.0838590763052287],
[1.32, 2.0740253467381455],
[1.38, 2.0653809490866823],
[1.44, 2.0577741302498795],
[1.5, 2.05107422101363],
[1.56, 2.0451683367384064],
[1.62, 2.039958674560313],
[1.68, 2.0353603069584114],
[1.74, 2.03129920345046],
[1.8, 2.0277108876245324],
[1.86, 2.024538905860481],
[1.92, 2.021733902940418],
[1.98, 2.019252593897512],
[2.04, 2.0170569603272206],
[2.1, 2.0151135912033067],
[2.16, 2.013393108242978],
[2.22, 2.011869633210269],
[2.28, 2.010520359988871],
[2.34, 2.009325175485532],
[2.4, 2.0082663303460935],
[2.46, 2.007328152314332],
[2.52, 2.006496796219531],
[2.58, 2.005760025524861],
[2.64, 2.005107021147445],
[2.7, 2.004528213905282],
[2.76, 2.004015137481958],
[2.82, 2.0035602992476567],
[2.88, 2.0031570666506617],
[2.94, 2.0027995672101975],
[3.0, 2.002482600409518]] },
{ name: "A3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0.0, 4.0],
[0.06, 4.0],
[0.12, 4.0],
[0.18, 4.0],
[0.24, 4.0],
[0.3, 4.0],
[0.36, 4.0],
[0.42, 4.0],
[0.48, 4.0],
[0.54, 4.0],
[0.6, 4.0],
[0.66, 4.0],
[0.72, 4.0],
[0.78, 4.0],
[0.84, 4.0],
[0.9, 4.0],
[0.96, 4.0],
[1.02, 4.0],
[1.08, 4.0],
[1.14, 4.0],
[1.2, 4.0],
[1.26, 4.0],
[1.32, 4.0],
[1.38, 4.0],
[1.44, 4.0],
[1.5, 4.0],
[1.56, 4.0],
[1.62, 4.0],
[1.68, 4.0],
[1.74, 4.0],
[1.8, 4.0],
[1.86, 4.0],
[1.92, 4.0],
[1.98, 4.0],
[2.04, 4.0],
[2.1, 4.0],
[2.16, 4.0],
[2.22, 4.0],
[2.28, 4.0],
[2.34, 4.0],
[2.4, 4.0],
[2.46, 4.0],
[2.52, 4.0],
[2.58, 4.0],
[2.64, 4.0],
[2.7, 4.0],
[2.76, 4.0],
[2.82, 4.0],
[2.88, 4.0],
[2.94, 4.0],
[3.0, 4.0]] },
{ name: "A4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0.0, 0.0],
[0.06, 0.0],
[0.12, 0.0],
[0.18, 0.0],
[0.24, 0.0],
[0.3, 0.0],
[0.36, 0.0],
[0.42, 0.0],
[0.48, 0.0],
[0.54, 0.0],
[0.6, 0.0],
[0.66, 0.0],
[0.72, 0.0],
[0.78, 0.0],
[0.84, 0.0],
[0.9, 0.0],
[0.96, 0.0],
[1.02, 0.0],
[1.08, 0.0],
[1.14, 0.0],
[1.2, 0.0],
[1.26, 0.0],
[1.32, 0.0],
[1.38, 0.0],
[1.44, 0.0],
[1.5, 0.0],
[1.56, 0.0],
[1.62, 0.0],
[1.68, 0.0],
[1.74, 0.0],
[1.8, 0.0],
[1.86, 0.0],
[1.92, 0.0],
[1.98, 0.0],
[2.04, 0.0],
[2.1, 0.0],
[2.16, 0.0],
[2.22, 0.0],
[2.28, 0.0],
[2.34, 0.0],
[2.4, 0.0],
[2.46, 0.0],
[2.52, 0.0],
[2.58, 0.0],
[2.64, 0.0],
[2.7, 0.0],
[2.76, 0.0],
[2.82, 0.0],
[2.88, 0.0],
[2.94, 0.0],
[3.0, 0.0]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
