
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.1, 0.01291565265638671],
[0.2, 0.0112962225642375],
[0.3, 0.01000423886535026],
[0.4, 0.008951539776522837],
[0.5, 0.008078981782437222],
[0.6, 0.007345409436505258],
[0.7, 0.006721295933708679],
[0.8, 0.006184900933200671],
[0.9, 0.00571987125368733],
[1, 0.005313665924144095],
[1.1, 0.004956497081592882],
[1.2, 0.004640629541511788],
[1.3, 0.004359851168450031],
[1.4, 0.004109131839376164],
[1.5, 0.003884340117732633],
[1.6, 0.00368206451172571],
[1.7, 0.003499449879989719],
[1.8, 0.003334101373642332],
[1.9, 0.003183982772166799],
[2, 0.003047362314305004],
[2.1, 0.002922750960958742],
[2.2, 0.002808862898726333],
[2.3, 0.002704585858451676],
[2.4, 0.002608945787097054],
[2.5, 0.002521092473464915],
[2.6, 0.002440278053344844],
[2.7, 0.002365839956758251],
[2.8, 0.002297193696878909],
[2.9, 0.002233818594842841],
[3, 0.002175248843944062],
[3.1, 0.002121069714238006],
[3.2, 0.002070908504313111],
[3.3, 0.002024428658203663],
[3.4, 0.001981328020729391],
[3.5, 0.001941333750996488],
[3.6, 0.00190419729650161],
[3.7, 0.001869693480067971],
[3.8, 0.001837618671171812],
[3.9, 0.001807786204462327],
[4, 0.00178002537029585],
[4.1, 0.001754181053812826],
[4.2, 0.001730111358168515],
[4.3, 0.001707685336613063],
[4.4, 0.001686782782271349],
[4.5, 0.001667294105818497],
[4.6, 0.001649118172003977],
[4.7, 0.00163216124609945],
[4.8, 0.001616337078087532],
[4.9, 0.001601566479771727],
[5, 0.001587775976873535]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.1, 0.01791565265638671],
[0.2, 0.0162962225642375],
[0.3, 0.01500423886535026],
[0.4, 0.01395153977652284],
[0.5, 0.01307898178243723],
[0.6, 0.01234540943650526],
[0.7, 0.01172129593370868],
[0.8, 0.01118490093320068],
[0.9, 0.01071987125368733],
[1, 0.0103136659241441],
[1.1, 0.009956497081592887],
[1.2, 0.009640629541511792],
[1.3, 0.009359851168450036],
[1.4, 0.009109131839376169],
[1.5, 0.008884340117732637],
[1.6, 0.008682064511725714],
[1.7, 0.008499449879989723],
[1.8, 0.008334101373642336],
[1.9, 0.008183982772166802],
[2, 0.008047362314305006],
[2.1, 0.007922750960958746],
[2.2, 0.007808862898726336],
[2.3, 0.007704585858451679],
[2.4, 0.007608945787097058],
[2.5, 0.007521092473464918],
[2.6, 0.007440278053344847],
[2.7, 0.007365839956758253],
[2.8, 0.007297193696878911],
[2.9, 0.007233818594842843],
[3, 0.007175248843944064],
[3.1, 0.007121069714238008],
[3.2, 0.007070908504313114],
[3.3, 0.007024428658203666],
[3.4, 0.006981328020729393],
[3.5, 0.006941333750996491],
[3.6, 0.006904197296501613],
[3.7, 0.006869693480067975],
[3.8, 0.006837618671171815],
[3.9, 0.00680778620446233],
[4, 0.006780025370295852],
[4.1, 0.006754181053812829],
[4.2, 0.006730111358168518],
[4.3, 0.006707685336613065],
[4.4, 0.006686782782271352],
[4.5, 0.0066672941058185],
[4.6, 0.00664911817200398],
[4.7, 0.006632161246099453],
[4.8, 0.006616337078087536],
[4.9, 0.00660156647977173],
[5, 0.006587775976873538]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.1, 0.01708434734361329],
[0.2, 0.0187037774357625],
[0.3, 0.01999576113464974],
[0.4, 0.02104846022347716],
[0.5, 0.02192101821756277],
[0.6, 0.02265459056349474],
[0.7, 0.02327870406629131],
[0.8, 0.02381509906679933],
[0.9, 0.02428012874631267],
[1, 0.0246863340758559],
[1.1, 0.02504350291840711],
[1.2, 0.0253593704584882],
[1.3, 0.02564014883154996],
[1.4, 0.02589086816062383],
[1.5, 0.02611565988226736],
[1.6, 0.02631793548827428],
[1.7, 0.02650055012001027],
[1.8, 0.02666589862635766],
[1.9, 0.02681601722783319],
[2, 0.02695263768569499],
[2.1, 0.02707724903904125],
[2.2, 0.02719113710127366],
[2.3, 0.02729541414154832],
[2.4, 0.02739105421290294],
[2.5, 0.02747890752653507],
[2.6, 0.02755972194665515],
[2.7, 0.02763416004324174],
[2.8, 0.02770280630312108],
[2.9, 0.02776618140515715],
[3, 0.02782475115605592],
[3.1, 0.02787893028576198],
[3.2, 0.02792909149568688],
[3.3, 0.02797557134179632],
[3.4, 0.02801867197927059],
[3.5, 0.0280586662490035],
[3.6, 0.02809580270349838],
[3.7, 0.02813030651993202],
[3.8, 0.02816238132882817],
[3.9, 0.02819221379553766],
[4, 0.02821997462970414],
[4.1, 0.02824581894618716],
[4.2, 0.02826988864183147],
[4.3, 0.02829231466338692],
[4.4, 0.02831321721772864],
[4.5, 0.02833270589418149],
[4.6, 0.02835088182799601],
[4.7, 0.02836783875390054],
[4.8, 0.02838366292191245],
[4.9, 0.02839843352022826],
[5, 0.02841222402312645]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.1, 0.01093],
[0.2, 0.01186],
[0.3, 0.01279],
[0.4, 0.01372],
[0.5, 0.01465],
[0.6, 0.01558],
[0.7, 0.01651],
[0.8, 0.01744],
[0.9, 0.01837],
[1, 0.0193],
[1.1, 0.02023],
[1.2, 0.02116],
[1.3, 0.02209],
[1.4, 0.02302],
[1.5, 0.02395],
[1.6, 0.02488],
[1.7, 0.02581],
[1.8, 0.02674],
[1.9, 0.02767],
[2, 0.0286],
[2.1, 0.02953],
[2.2, 0.03046],
[2.3, 0.03139],
[2.4, 0.03232],
[2.5, 0.03325],
[2.6, 0.03418],
[2.7, 0.03511],
[2.8, 0.03604],
[2.9, 0.03696999999999999],
[3, 0.0379],
[3.1, 0.03882999999999999],
[3.2, 0.03976],
[3.3, 0.04068999999999999],
[3.4, 0.04161999999999999],
[3.5, 0.04254999999999999],
[3.6, 0.04347999999999998],
[3.7, 0.04440999999999999],
[3.8, 0.04533999999999998],
[3.9, 0.04626999999999999],
[4, 0.04719999999999999],
[4.1, 0.04812999999999999],
[4.2, 0.04905999999999999],
[4.3, 0.04998999999999999],
[4.4, 0.05091999999999999],
[4.5, 0.05184999999999998],
[4.6, 0.05277999999999997],
[4.7, 0.05370999999999997],
[4.8, 0.05463999999999998],
[4.9, 0.05556999999999999],
[5, 0.05649999999999998]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
