
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.06, 1.43399622272065],
[0.12, 1.370896777896229],
[0.18, 1.310573867134556],
[0.24, 1.252905317096646],
[0.3, 1.19777432792068],
[0.36, 1.145069240706644],
[0.42, 1.094683309853178],
[0.48, 1.046514485622877],
[0.54, 1.000465215625792],
[0.6, 0.9564422260398005],
[0.66, 0.9143563579084074],
[0.72, 0.8741223611170881],
[0.78, 0.8356587767913835],
[0.84, 0.798887691984636],
[0.9, 0.7637346286063533],
[0.96, 0.7301283835520823],
[1.02, 0.6980008908991217],
[1.08, 0.6672870881960975],
[1.14, 0.6379247735660271],
[1.2, 0.6098544791246522],
[1.26, 0.5830193512422181],
[1.32, 0.557365035826416],
[1.38, 0.5328395629081624],
[1.44, 0.5093932704166741],
[1.5, 0.4869786957103197],
[1.56, 0.4655504068218326],
[1.62, 0.4450650164866343],
[1.68, 0.4254810351097333],
[1.74, 0.4067587980272095],
[1.8, 0.3888603857474959],
[1.86, 0.3717495494665898],
[1.92, 0.3553916341453649],
[1.98, 0.3397535064399125],
[2.04, 0.3248034965429627],
[2.1, 0.3105113256350808],
[2.16, 0.2968480427756528],
[2.22, 0.2837859835998137],
[2.28, 0.27129868534997],
[2.34, 0.2593608577437294],
[2.4, 0.2479483250134362],
[2.46, 0.2370379739763158],
[2.52, 0.2266077074225214],
[2.58, 0.216636399611476],
[2.64, 0.2071038537012688],
[2.7, 0.1979907616746751],
[2.76, 0.1892786678528205],
[2.82, 0.1809499141016228],
[2.88, 0.1729876772485809],
[2.94, 0.1653757667533203],
[3., 0.1580988351186512]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.06, 2.066003777279349],
[0.12, 2.12910322210377],
[0.18, 2.189426132865443],
[0.24, 2.247094682903352],
[0.3, 2.302225672079319],
[0.36, 2.354930759293355],
[0.42, 2.40531669014682],
[0.48, 2.453485514377121],
[0.54, 2.499534784374206],
[0.6, 2.543557773960198],
[0.66, 2.585643642091591],
[0.72, 2.62587763888291],
[0.78, 2.664341223208615],
[0.84, 2.701112308015362],
[0.9, 2.736265371393646],
[0.96, 2.769871616447916],
[1.02, 2.801999109100877],
[1.08, 2.832712911803902],
[1.14, 2.862075226433972],
[1.2, 2.890145520875347],
[1.26, 2.916980648757781],
[1.32, 2.942634964173583],
[1.38, 2.967160437091837],
[1.44, 2.990606729583325],
[1.5, 2.013021289428852],
[1.56, 2.034449578317338],
[1.62, 2.054934968652537],
[1.68, 2.074518950029437],
[1.74, 2.093241187111961],
[1.8, 2.111139599391675],
[1.86, 2.128250435672581],
[1.92, 2.144608350993805],
[1.98, 2.160246478699258],
[2.04, 2.175196488596208],
[2.1, 2.18948865950409],
[2.16, 2.203151942363518],
[2.22, 2.216214001539357],
[2.28, 2.228701299789201],
[2.34, 2.240639127395441],
[2.4, 2.252051660125734],
[2.46, 2.262962011162855],
[2.52, 2.273392277716649],
[2.58, 2.283363585527694],
[2.64, 2.292896131437901],
[2.7, 2.302009223464495],
[2.76, 2.310721317286349],
[2.82, 2.319050071037547],
[2.88, 2.327012307890589],
[2.94, 2.33462421838585],
[3., 2.341901150020519]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.06, 1.5225],
[0.12, 1.545],
[0.18, 1.567500000000001],
[0.24, 1.590000000000001],
[0.3, 1.6125],
[0.36, 1.635],
[0.42, 1.6575],
[0.48, 1.68],
[0.54, 1.7025],
[0.6, 1.725],
[0.66, 1.7475],
[0.72, 1.77],
[0.78, 1.7925],
[0.84, 1.815],
[0.9, 1.8375],
[0.96, 1.86],
[1.02, 1.8825],
[1.08, 1.905],
[1.14, 1.9275],
[1.2, 1.95],
[1.26, 1.9725],
[1.32, 1.995],
[1.38, 2.0175],
[1.44, 2.04],
[1.5, 2.062500000000001],
[1.56, 2.085000000000002],
[1.62, 2.107500000000003],
[1.68, 2.130000000000002],
[1.74, 2.152500000000002],
[1.8, 2.175000000000002],
[1.86, 2.197500000000002],
[1.92, 2.220000000000002],
[1.98, 2.242500000000002],
[2.04, 2.265000000000003],
[2.1, 2.287500000000003],
[2.16, 2.310000000000003],
[2.22, 2.332500000000003],
[2.28, 2.355000000000003],
[2.34, 2.377500000000003],
[2.4, 2.400000000000003],
[2.46, 2.422500000000003],
[2.52, 2.445000000000003],
[2.58, 2.467500000000003],
[2.64, 2.490000000000003],
[2.7, 2.512500000000003],
[2.76, 2.535000000000002],
[2.82, 2.557500000000002],
[2.88, 2.580000000000002],
[2.94, 2.602500000000002],
[3., 2.625000000000002]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.],
[0.06, 3.992500000000001],
[0.12, 3.985000000000001],
[0.18, 3.977500000000001],
[0.24, 3.970000000000002],
[0.3, 3.962500000000002],
[0.36, 3.955000000000002],
[0.42, 3.947500000000002],
[0.48, 3.940000000000001],
[0.54, 3.932500000000001],
[0.6, 3.925000000000001],
[0.66, 3.917500000000001],
[0.72, 3.910000000000001],
[0.78, 3.902500000000001],
[0.84, 3.895000000000001],
[0.9, 3.887500000000001],
[0.96, 3.880000000000001],
[1.02, 3.872500000000001],
[1.08, 3.865000000000001],
[1.14, 3.857500000000001],
[1.2, 3.850000000000001],
[1.26, 3.842500000000001],
[1.32, 3.835000000000001],
[1.38, 3.827500000000001],
[1.44, 3.820000000000001],
[1.5, 3.812499999999998],
[1.56, 3.804999999999998],
[1.62, 3.797499999999998],
[1.68, 3.789999999999997],
[1.74, 3.782499999999997],
[1.8, 3.774999999999997],
[1.86, 3.767499999999997],
[1.92, 3.759999999999996],
[1.98, 3.752499999999996],
[2.04, 3.744999999999996],
[2.1, 3.737499999999995],
[2.16, 3.729999999999996],
[2.22, 3.722499999999995],
[2.28, 3.714999999999995],
[2.34, 3.707499999999996],
[2.4, 3.699999999999995],
[2.46, 3.692499999999995],
[2.52, 3.684999999999996],
[2.58, 3.677499999999996],
[2.64, 3.669999999999995],
[2.7, 3.662499999999996],
[2.76, 3.654999999999996],
[2.82, 3.647499999999996],
[2.88, 3.639999999999996],
[2.94, 3.632499999999995],
[3., 3.624999999999996]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
