
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.3, 0.01],
[0.6, 0.01],
[0.9, 0.01],
[1.2, 0.01],
[1.5, 0.01],
[1.8, 0.01],
[2.1, 0.01],
[2.4, 0.01],
[2.7, 0.01],
[3., 0.01],
[3.3, 0.01],
[3.6, 0.01],
[3.9, 0.01],
[4.2, 0.01],
[4.5, 0.01],
[4.8, 0.01],
[5.1, 0.01],
[5.4, 0.01],
[5.7, 0.01],
[6., 0.01],
[6.3, 0.01],
[6.6, 0.01],
[6.9, 0.01],
[7.2, 0.01],
[7.5, 0.01],
[7.8, 0.01],
[8.1, 0.01],
[8.4, 0.01],
[8.7, 0.01],
[9., 0.01],
[9.3, 0.01],
[9.6, 0.01],
[9.9, 0.01],
[10.2, 0.01],
[10.5, 0.01],
[10.8, 0.01],
[11.1, 0.01],
[11.4, 0.01],
[11.7, 0.01],
[12., 0.01],
[12.3, 0.01],
[12.6, 0.01],
[12.9, 0.01],
[13.2, 0.01],
[13.5, 0.01],
[13.8, 0.01],
[14.1, 0.01],
[14.4, 0.01],
[14.7, 0.01],
[15., 0.01]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.3, 0.02],
[0.6, 0.02],
[0.9, 0.02],
[1.2, 0.02],
[1.5, 0.02],
[1.8, 0.02],
[2.1, 0.02],
[2.4, 0.02],
[2.7, 0.02],
[3., 0.02],
[3.3, 0.02],
[3.6, 0.02],
[3.9, 0.02],
[4.2, 0.02],
[4.5, 0.02],
[4.8, 0.02],
[5.1, 0.02],
[5.4, 0.02],
[5.7, 0.02],
[6., 0.02],
[6.3, 0.02],
[6.6, 0.02],
[6.9, 0.02],
[7.2, 0.02],
[7.5, 0.02],
[7.8, 0.02],
[8.1, 0.02],
[8.4, 0.02],
[8.7, 0.02],
[9., 0.02],
[9.3, 0.02],
[9.6, 0.02],
[9.9, 0.02],
[10.2, 0.02],
[10.5, 0.02],
[10.8, 0.02],
[11.1, 0.02],
[11.4, 0.02],
[11.7, 0.02],
[12., 0.02],
[12.3, 0.02],
[12.6, 0.02],
[12.9, 0.02],
[13.2, 0.02],
[13.5, 0.02],
[13.8, 0.02],
[14.1, 0.02],
[14.4, 0.02],
[14.7, 0.02],
[15., 0.02]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.3, 0.009320788771367084],
[0.6, 0.008690654975615523],
[0.9, 0.008106052456152201],
[1.2, 0.007563691254069384],
[1.5, 0.007060519214787754],
[1.8, 0.006593704624372991],
[2.1, 0.006160620390037647],
[2.4, 0.00575882927233176],
[2.7, 0.005386070351867364],
[3., 0.005040245514301492],
[3.3, 0.004719408883890281],
[3.6, 0.004421754776123504],
[3.9, 0.004145608050426875],
[4.2, 0.003889413986454924],
[4.5, 0.00365173319300314],
[4.8, 0.003431225590611454],
[5.1, 0.003226651100185724],
[5.4, 0.003036858449186773],
[5.7, 0.002860779552490312],
[6., 0.002697423497616759],
[6.3, 0.002545870982875732],
[6.6, 0.002405269128501461],
[6.9, 0.002274826676468702],
[7.2, 0.002153809539320241],
[7.5, 0.002041536645611831],
[7.8, 0.001937376230394197],
[8.1, 0.001840742114298512],
[8.4, 0.001751090421445149],
[8.7, 0.001667916615709519],
[9., 0.001590752626347438],
[9.3, 0.001519164296607566],
[9.6, 0.001452748690129704],
[9.9, 0.001391132043935189],
[10.2, 0.001333967601858515],
[10.5, 0.001280933663128489],
[10.8, 0.00123173177195324],
[11.1, 0.001186085037918203],
[11.4, 0.001143736577747039],
[11.7, 0.001104448069655547],
[12., 0.001067998398151924],
[12.3, 0.001034182491718434],
[12.6, 0.00100280999252179],
[12.9, 0.000973704334914377],
[13.2, 0.0009467017412225276],
[13.5, 0.0009216502673618032],
[13.8, 0.0008984089383777024],
[14.1, 0.0008768469584804769],
[14.4, 0.0008568429790904519],
[14.7, 0.0008382844084783789],
[15., 0.0008210668110467283]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
