
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1e-006],
[0.1, 1.012422103916698e-006],
[0.2, 1.024689896485374e-006],
[0.3, 1.036805294308645e-006],
[0.4, 1.048770190149795e-006],
[0.5, 1.060586453726237e-006],
[0.6, 1.072255931709511e-006],
[0.7, 1.083780447797132e-006],
[0.8, 1.095161802311756e-006],
[0.9, 1.106401773341003e-006],
[1, 1.117502117322849e-006],
[1.1, 1.128464569045626e-006],
[1.2, 1.139290841715514e-006],
[1.3, 1.149982626580001e-006],
[1.4, 1.160541593998645e-006],
[1.5, 1.170969393992999e-006],
[1.6, 1.181267656246619e-006],
[1.7, 1.191437990168458e-006],
[1.8, 1.20148198453915e-006],
[1.9, 1.211401208516891e-006],
[2, 1.221197212154059e-006],
[2.1, 1.230871526397208e-006],
[2.2, 1.240425663146635e-006],
[2.3, 1.249861114924084e-006],
[2.4, 1.259179355817697e-006],
[2.5, 1.268381841967325e-006],
[2.6, 1.27747001156453e-006],
[2.7, 1.286445284908538e-006],
[2.8, 1.295309064094084e-006],
[2.9, 1.304062733899104e-006],
[3, 1.312707662240651e-006],
[3.1, 1.321245200174894e-006],
[3.2, 1.329676681949683e-006],
[3.3, 1.338003424711302e-006],
[3.4, 1.346226729338392e-006],
[3.5, 1.354347880870232e-006],
[3.6, 1.362368148506745e-006],
[3.7, 1.370288785657879e-006],
[3.8, 1.378111029668129e-006],
[3.9, 1.385836102599929e-006],
[4, 1.393465211635996e-006],
[4.1, 1.400999549079327e-006],
[4.2, 1.408440292399593e-006],
[4.3, 1.415788603974353e-006],
[4.4, 1.42304563182498e-006],
[4.5, 1.430212509994631e-006],
[4.6, 1.437290358548247e-006],
[4.7, 1.444280283527342e-006],
[4.8, 1.451183376947854e-006],
[4.9, 1.458000717412472e-006],
[5, 1.464733370270248e-006]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2e-006],
[0.1, 2.012422103916698e-006],
[0.2, 2.024689896485374e-006],
[0.3, 2.036805294308644e-006],
[0.4, 2.048770190149794e-006],
[0.5, 2.060586453726236e-006],
[0.6, 2.072255931709512e-006],
[0.7, 2.083780447797132e-006],
[0.8, 2.095161802311756e-006],
[0.9, 2.106401773341003e-006],
[1, 2.117502117322849e-006],
[1.1, 2.128464569045626e-006],
[1.2, 2.139290841715515e-006],
[1.3, 2.149982626580002e-006],
[1.4, 2.160541593998645e-006],
[1.5, 2.170969393993e-006],
[1.6, 2.181267656246619e-006],
[1.7, 2.191437990168459e-006],
[1.8, 2.20148198453915e-006],
[1.9, 2.211401208516892e-006],
[2, 2.22119721215406e-006],
[2.1, 2.230871526397209e-006],
[2.2, 2.240425663146636e-006],
[2.3, 2.249861114924085e-006],
[2.4, 2.259179355817697e-006],
[2.5, 2.268381841967326e-006],
[2.6, 2.277470011564531e-006],
[2.7, 2.286445284908539e-006],
[2.8, 2.295309064094084e-006],
[2.9, 2.304062733899105e-006],
[3, 2.312707662240652e-006],
[3.1, 2.321245200174895e-006],
[3.2, 2.329676681949684e-006],
[3.3, 2.338003424711303e-006],
[3.4, 2.346226729338392e-006],
[3.5, 2.354347880870232e-006],
[3.6, 2.362368148506745e-006],
[3.7, 2.37028878565788e-006],
[3.8, 2.378111029668129e-006],
[3.9, 2.38583610259993e-006],
[4, 2.393465211635996e-006],
[4.1, 2.400999549079327e-006],
[4.2, 2.408440292399593e-006],
[4.3, 2.415788603974353e-006],
[4.4, 2.42304563182498e-006],
[4.5, 2.430212509994631e-006],
[4.6, 2.437290358548248e-006],
[4.7, 2.444280283527342e-006],
[4.8, 2.451183376947854e-006],
[4.9, 2.458000717412473e-006],
[5, 2.464733370270248e-006]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1e-006],
[0.1, 9.875778960833018e-007],
[0.2, 9.75310103514626e-007],
[0.3, 9.631947056913552e-007],
[0.4, 9.512298098502053e-007],
[0.5, 9.394135462737633e-007],
[0.6, 9.277440682904884e-007],
[0.7, 9.162195522028674e-007],
[0.8, 9.048381976882436e-007],
[0.9, 8.935982266589969e-007],
[1, 8.824978826771511e-007],
[1.1, 8.715354309543741e-007],
[1.2, 8.607091582844854e-007],
[1.3, 8.500173734199983e-007],
[1.4, 8.39458406001355e-007],
[1.5, 8.290306060070005e-007],
[1.6, 8.187323437533811e-007],
[1.7, 8.085620098315413e-007],
[1.8, 7.985180154608501e-007],
[1.9, 7.885987914831087e-007],
[2, 7.788027878459406e-007],
[2.1, 7.691284736027915e-007],
[2.2, 7.595743368533646e-007],
[2.3, 7.501388850759157e-007],
[2.4, 7.408206441823029e-007],
[2.5, 7.316181580326746e-007],
[2.6, 7.225299884354699e-007],
[2.7, 7.135547150914612e-007],
[2.8, 7.046909359059158e-007],
[2.9, 6.959372661008958e-007],
[3, 6.872923377593482e-007],
[3.1, 6.787547998251053e-007],
[3.2, 6.703233180503167e-007],
[3.3, 6.619965752886971e-007],
[3.4, 6.537732706616078e-007],
[3.5, 6.45652119129768e-007],
[3.6, 6.376318514932549e-007],
[3.7, 6.297112143421204e-007],
[3.8, 6.218889703318706e-007],
[3.9, 6.141638974000705e-007],
[4, 6.06534788364004e-007],
[4.1, 5.990004509206731e-007],
[4.2, 5.915597076004064e-007],
[4.3, 5.84211396025647e-007],
[4.4, 5.7695436817502e-007],
[4.5, 5.697874900053685e-007],
[4.6, 5.627096414517523e-007],
[4.7, 5.557197164726577e-007],
[4.8, 5.488166230521454e-007],
[4.9, 5.419992825875271e-007],
[5, 5.352666297297516e-007]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
