
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.e-15],
[0.05, 2.408067238201047e-6],
[0.1, 4.639480507278463e-6],
[0.15, 6.704891488196789e-6],
[0.2, 8.614674771347517e-6],
[0.25, 0.00001037886983835288],
[0.3, 0.00001200713710973649],
[0.35, 0.00001350872542165995],
[0.4, 0.0000148924500841593],
[0.45, 0.00001616667973365867],
[0.5, 0.00001733933072606912],
[0.55, 0.00001841786716280415],
[0.6, 0.00001940930743707748],
[0.65, 0.00002032023267061723],
[0.7, 0.00002115679973400346],
[0.75, 0.00002192475813762037],
[0.8, 0.00002262946078397149],
[0.85, 0.00002327589185975924],
[0.9, 0.00002386867798701138],
[0.95, 0.00002441210936888597],
[1., 0.00002491015972718151],
[1.05, 0.00002536650493828417],
[1.1, 0.00002578454178579099],
[1.15, 0.00002616740590906523],
[1.2, 0.0000265179894905052],
[1.25, 0.0000268389578701798],
[1.3, 0.00002713276552428565],
[1.35, 0.0000274016714048404],
[1.4, 0.00002764775275287553],
[1.45, 0.00002787291913909742],
[1.5, 0.00002807892520238191],
[1.55, 0.00002826738165799147],
[1.6, 0.00002843976739248698],
[1.65, 0.00002859743932063227],
[1.7, 0.00002874164186716938],
[1.75, 0.00002887351613652456],
[1.8, 0.00002899410813613097],
[1.85, 0.00002910437644146876],
[1.9, 0.00002920519928652073],
[1.95, 0.00002929738111535275],
[2., 0.00002938165862966956],
[2.05, 0.00002945870636666264],
[2.1, 0.00002952914180614656],
[2.15, 0.00002959353017744639],
[2.2, 0.00002965238871057583],
[2.25, 0.0000297061907184514],
[2.3, 0.00002975536927245931],
[2.35, 0.00002980032057857972],
[2.4, 0.00002984140707776234],
[2.45, 0.00002987896025482238],
[2.5, 0.00002991328342051705]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.05, 0.000102408067237201],
[0.1, 0.0001046394805062784],
[0.15, 0.0001067048914871967],
[0.2, 0.0001086146747703475],
[0.25, 0.0001103788698373528],
[0.3, 0.0001120071371087364],
[0.35, 0.0001135087254206599],
[0.4, 0.0001148924500831593],
[0.45, 0.0001161666797326586],
[0.5, 0.0001173393307250691],
[0.55, 0.0001184178671618041],
[0.6, 0.0001194093074360774],
[0.65, 0.0001203202326696172],
[0.7, 0.0001211567997330034],
[0.75, 0.0001219247581366203],
[0.8, 0.0001226294607829714],
[0.85, 0.0001232758918587592],
[0.9, 0.0001238686779860112],
[0.95, 0.0001244121093678858],
[1., 0.0001249101597261814],
[1.05, 0.0001253665049372841],
[1.1, 0.0001257845417847909],
[1.15, 0.0001261674059080651],
[1.2, 0.0001265179894895051],
[1.25, 0.0001268389578691797],
[1.3, 0.0001271327655232855],
[1.35, 0.0001274016714038403],
[1.4, 0.0001276477527518754],
[1.45, 0.0001278729191380973],
[1.5, 0.0001280789252013818],
[1.55, 0.0001282673816569914],
[1.6, 0.0001284397673914869],
[1.65, 0.0001285974393196322],
[1.7, 0.0001287416418661693],
[1.75, 0.0001288735161355244],
[1.8, 0.0001289941081351309],
[1.85, 0.0001291043764404687],
[1.9, 0.0001292051992855206],
[1.95, 0.0001292973811143526],
[2., 0.0001293816586286694],
[2.05, 0.0001294587063656625],
[2.1, 0.0001295291418051464],
[2.15, 0.0001295935301764463],
[2.2, 0.0001296523887095757],
[2.25, 0.0001297061907174513],
[2.3, 0.0001297553692714592],
[2.35, 0.0001298003205775796],
[2.4, 0.0001298414070767622],
[2.45, 0.0001298789602538222],
[2.5, 0.0001299132834195169]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.05, 0.0001975919327627989],
[0.1, 0.0001953605194937215],
[0.15, 0.0001932951085128032],
[0.2, 0.0001913853252296525],
[0.25, 0.0001896211301626471],
[0.3, 0.0001879928628912635],
[0.35, 0.00018649127457934],
[0.4, 0.0001851075499168407],
[0.45, 0.0001838333202673413],
[0.5, 0.0001826606692749309],
[0.55, 0.0001815821328381958],
[0.6, 0.0001805906925639225],
[0.65, 0.0001796797673303828],
[0.7, 0.0001788432002669965],
[0.75, 0.0001780752418633796],
[0.8, 0.0001773705392170285],
[0.85, 0.0001767241081412408],
[0.9, 0.0001761313220139887],
[0.95, 0.0001755878906321141],
[1., 0.0001750898402738185],
[1.05, 0.0001746334950627158],
[1.1, 0.0001742154582152091],
[1.15, 0.0001738325940919348],
[1.2, 0.0001734820105104949],
[1.25, 0.0001731610421308202],
[1.3, 0.0001728672344767144],
[1.35, 0.0001725983285961596],
[1.4, 0.0001723522472481245],
[1.45, 0.0001721270808619026],
[1.5, 0.0001719210747986181],
[1.55, 0.0001717326183430086],
[1.6, 0.0001715602326085131],
[1.65, 0.0001714025606803678],
[1.7, 0.0001712583581338307],
[1.75, 0.0001711264838644755],
[1.8, 0.0001710058918648691],
[1.85, 0.0001708956235595313],
[1.9, 0.0001707948007144793],
[1.95, 0.0001707026188856473],
[2., 0.0001706183413713305],
[2.05, 0.0001705412936343374],
[2.1, 0.0001704708581948535],
[2.15, 0.0001704064698235536],
[2.2, 0.0001703476112904242],
[2.25, 0.0001702938092825487],
[2.3, 0.0001702446307285408],
[2.35, 0.0001701996794224204],
[2.4, 0.0001701585929232378],
[2.45, 0.0001701210397461777],
[2.5, 0.000170086716580483]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.05, 0.00009759193276279898],
[0.1, 0.00009536051949372156],
[0.15, 0.00009329510851280322],
[0.2, 0.0000913853252296525],
[0.25, 0.00008962113016264715],
[0.3, 0.00008799286289126352],
[0.35, 0.00008649127457934005],
[0.4, 0.00008510754991684069],
[0.45, 0.00008383332026734134],
[0.5, 0.00008266066927493089],
[0.55, 0.00008158213283819586],
[0.6, 0.00008059069256392253],
[0.65, 0.00007967976733038278],
[0.7, 0.00007884320026699656],
[0.75, 0.00007807524186337965],
[0.8, 0.00007737053921702853],
[0.85, 0.00007672410814124078],
[0.9, 0.00007613132201398866],
[0.95, 0.00007558789063211405],
[1., 0.00007508984027381852],
[1.05, 0.00007463349506271588],
[1.1, 0.00007421545821520905],
[1.15, 0.00007383259409193482],
[1.2, 0.00007348201051049484],
[1.25, 0.00007316104213082024],
[1.3, 0.00007286723447671439],
[1.35, 0.00007259832859615965],
[1.4, 0.00007235224724812452],
[1.45, 0.00007212708086190263],
[1.5, 0.00007192107479861815],
[1.55, 0.00007173261834300857],
[1.6, 0.00007156023260851307],
[1.65, 0.00007140256068036776],
[1.7, 0.00007125835813383065],
[1.75, 0.00007112648386447547],
[1.8, 0.00007100589186486908],
[1.85, 0.00007089562355953128],
[1.9, 0.00007079480071447931],
[1.95, 0.00007070261888564729],
[2., 0.00007061834137133048],
[2.05, 0.0000705412936343374],
[2.1, 0.00007047085819485348],
[2.15, 0.00007040646982355366],
[2.2, 0.00007034761129042422],
[2.25, 0.00007029380928254866],
[2.3, 0.00007024463072854075],
[2.35, 0.00007019967942242033],
[2.4, 0.00007015859292323771],
[2.45, 0.00007012103974617769],
[2.5, 0.00007008671658048301]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
