
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.2, 0.9801986732961263],
[0.4, 0.9607894391519867],
[0.6, 0.9417645335530636],
[0.8, 0.923116346369512],
[1, 0.9048374179074891],
[1.2, 0.8869204367139317],
[1.4, 0.8693582351442432],
[1.6, 0.8521437887034572],
[1.8, 0.8352702114199742],
[2, 0.8187307525919632],
[2.2, 0.8025187973131038],
[2.4, 0.7866278609536826],
[2.6, 0.7710515855631434],
[2.8, 0.7557837402393959],
[3, 0.7408182197162349],
[3.2, 0.7261490369977359],
[3.4, 0.7117703223481465],
[3.6, 0.6976763241550932],
[3.8, 0.6838614073931097],
[4, 0.6703200455436392],
[4.2, 0.6570468199496737],
[4.4, 0.6440364191923227],
[4.6, 0.6312836422985146],
[4.8, 0.6187833895681481],
[5, 0.6065306593845643],
[5.2, 0.5945205481279807],
[5.4, 0.5827482503426436],
[5.6, 0.5712090606677155],
[5.8, 0.5598983644713549],
[6, 0.5488116359214622],
[6.2, 0.5379444379142404],
[6.4, 0.5272924223783047],
[6.6, 0.5168513317831841],
[6.8, 0.5066169906373165],
[7, 0.4965853037984691],
[7.2, 0.4867522564090973],
[7.4, 0.4771139141715147],
[7.6, 0.4676664247128414],
[7.8, 0.4584060098920719],
[8, 0.4493289642712808],
[8.2, 0.4404316550571323],
[8.4, 0.4317105223498649],
[8.6, 0.4231620803783476],
[8.8, 0.4147829105392268],
[9, 0.4065696600136164],
[9.2, 0.398519041760855],
[9.4, 0.3906278352683714],
[9.6, 0.3828928857267553],
[9.8, 0.3753110991829619],
[10, 0.367879441902946]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.0002113493487808367],
[0.4, 0.0008338332833708456],
[0.6, 0.001850505471936226],
[0.8, 0.003244942517627168],
[1, 0.005001227728138098],
[1.2, 0.00710394093465456],
[1.4, 0.009538137789387526],
[1.6, 0.01228934692034316],
[1.8, 0.01534354857499214],
[2, 0.01868715969856988],
[2.2, 0.02230703669681072],
[2.4, 0.02619045028456522],
[2.6, 0.03032506918675096],
[2.8, 0.03469896228260615],
[3, 0.03930059237662284],
[3.2, 0.04411878329925071],
[3.4, 0.0491427155354108],
[3.6, 0.05436193072295818],
[3.8, 0.05976632482325359],
[4, 0.06534611289370472],
[4.2, 0.07109182631933177],
[4.4, 0.07699431085234638],
[4.6, 0.08304474056160817],
[4.8, 0.08923457854722278],
[5, 0.09555556355469308],
[5.2, 0.1019997096522181],
[5.4, 0.1085593080224597],
[5.6, 0.1152269347614514],
[5.8, 0.1219954120435958],
[6, 0.128857800378601],
[6.2, 0.1358073983612163],
[6.4, 0.1428377449814716],
[6.6, 0.1499426254178842],
[6.8, 0.1571160369112793],
[7, 0.1643521822440981],
[7.2, 0.1716454695224627],
[7.4, 0.1789905142223118],
[7.6, 0.1863821442482781],
[7.8, 0.1938153700961267],
[8, 0.2012853791577983],
[8.2, 0.2087875355318615],
[8.4, 0.2163173818351737],
[8.6, 0.2238706436159076],
[8.8, 0.231443203290713],
[9, 0.2390310951760676],
[9.2, 0.2466305054924887],
[9.4, 0.2542377758724932],
[9.6, 0.2618494001738786],
[9.8, 0.2694620069520632],
[10, 0.2770723573474405]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.01958997735509298],
[0.4, 0.03837672756464269],
[0.6, 0.05638496097500028],
[0.8, 0.07363871111286091],
[1, 0.09016135436437306],
[1.2, 0.1059756223514138],
[1.4, 0.1211036270663695],
[1.6, 0.1355668643761998],
[1.8, 0.1493862400050338],
[2, 0.1625820877094671],
[2.2, 0.1751741659900856],
[2.4, 0.1871816887617523],
[2.6, 0.1986233452501059],
[2.8, 0.2095172974779982],
[3, 0.2198811879071426],
[3.2, 0.2297321797030137],
[3.4, 0.2390869621164429],
[3.6, 0.2479617451219489],
[3.8, 0.256372267783637],
[4, 0.2643338415626562],
[4.2, 0.2718613537309947],
[4.4, 0.2789692699553311],
[4.6, 0.2856716171398774],
[4.8, 0.2919820318846294],
[5, 0.2979137770607429],
[5.2, 0.3034797422198015],
[5.4, 0.308692441634897],
[5.6, 0.3135640045708333],
[5.8, 0.3181062234850496],
[6, 0.3223305636999371],
[6.2, 0.3262481637245436],
[6.4, 0.3298698326402241],
[6.6, 0.333206042798932],
[6.8, 0.3362669724514045],
[7, 0.339062513957433],
[7.2, 0.3416022740684402],
[7.4, 0.3438955716061738],
[7.6, 0.3459514310388807],
[7.8, 0.3477786200118015],
[8, 0.3493856565709211],
[8.2, 0.3507808094110064],
[8.4, 0.3519720958149616],
[8.6, 0.352967276005745],
[8.8, 0.3537738861700604],
[9, 0.3543992448103163],
[9.2, 0.3548504527466565],
[9.4, 0.3551343888591356],
[9.6, 0.3552577140993662],
[9.8, 0.3552268938649752],
[10, 0.3550482007496137]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.005597136387169421],
[0.4, 0.01096477930418362],
[0.6, 0.01610998885000008],
[0.8, 0.02103963174653169],
[1, 0.02576038696124944],
[1.2, 0.0302787492432611],
[1.4, 0.03460103630467699],
[1.6, 0.03873338982177137],
[1.8, 0.04268178285858106],
[2, 0.04645202505984775],
[2.2, 0.05004976171145302],
[2.4, 0.0534804825033578],
[2.6, 0.05674952721431598],
[2.8, 0.05986208499371376],
[3, 0.06282319654489788],
[3.2, 0.06563776562943249],
[3.4, 0.06831056060469797],
[3.6, 0.07084621289198539],
[3.8, 0.07324921936675341],
[4, 0.07552395473218748],
[4.2, 0.07767467249456991],
[4.4, 0.07970550570152318],
[4.6, 0.08162046203996498],
[4.8, 0.08342343768132268],
[5, 0.08511822201735508],
[5.2, 0.08670849777708613],
[5.4, 0.08819784046711342],
[5.6, 0.08958971559166666],
[5.8, 0.09088749242429986],
[6, 0.09209444677141057],
[6.2, 0.09321376106415533],
[6.4, 0.09424852361149259],
[6.6, 0.09520172651398055],
[6.8, 0.09607627784325841],
[7, 0.09687500398783801],
[7.2, 0.09760064973384006],
[7.4, 0.09825587760176394],
[7.6, 0.09884326601110877],
[7.8, 0.09936532000337187],
[8, 0.09982447330597746],
[8.2, 0.1002230884031447],
[8.4, 0.1005634559471319],
[8.6, 0.1008477931444986],
[8.8, 0.1010782531914459],
[9, 0.1012569270886618],
[9.2, 0.1013858436419019],
[9.4, 0.1014669682454673],
[9.6, 0.1015022040283904],
[9.8, 0.1014933982471358],
[10, 0.1014423430713182]] },
{ name: "S5", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.01399284096792356],
[0.4, 0.02741194826045906],
[0.6, 0.04027497212500019],
[0.8, 0.05259907936632922],
[1, 0.06440096740312361],
[1.2, 0.07569687310815271],
[1.4, 0.08650259076169248],
[1.6, 0.09683347455442844],
[1.8, 0.1067044571464527],
[2, 0.1161300626496193],
[2.2, 0.1251244042786326],
[2.4, 0.1337012062583945],
[2.6, 0.1418738180357899],
[2.8, 0.1496552124842844],
[3, 0.1570579913622447],
[3.2, 0.1640944140735812],
[3.4, 0.1707764015117449],
[3.6, 0.1771155322299635],
[3.8, 0.1831230484168835],
[4, 0.1888098868304687],
[4.2, 0.1941866812364248],
[4.4, 0.199263764253808],
[4.6, 0.2040511550999125],
[4.8, 0.2085585942033067],
[5, 0.2127955550433877],
[5.2, 0.2167712444427153],
[5.4, 0.2204946011677836],
[5.6, 0.2239742889791667],
[5.8, 0.2272187310607496],
[6, 0.2302361169285264],
[6.2, 0.2330344026603883],
[6.4, 0.2356213090287315],
[6.6, 0.2380043162849514],
[6.8, 0.2401906946081461],
[7, 0.242187509969595],
[7.2, 0.2440016243346002],
[7.4, 0.2456396940044099],
[7.6, 0.2471081650277719],
[7.8, 0.2484133000084297],
[8, 0.2495611832649437],
[8.2, 0.2505577210078618],
[8.4, 0.2514086398678297],
[8.6, 0.2521194828612465],
[8.8, 0.2526956329786146],
[9, 0.2531423177216545],
[9.2, 0.2534646091047547],
[9.4, 0.2536674206136683],
[9.6, 0.2537555100709759],
[9.8, 0.2537334956178394],
[10, 0.2536058576782955]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
