
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8695652173409191],
[0.2, 0.769230768396701],
[0.3, 0.6896551708073983],
[0.4, 0.6249999999980954],
[0.5, 0.5714285711459278],
[0.6, 0.5263157891323895],
[0.7, 0.487804878029749],
[0.8, 0.4545454526165758],
[0.9, 0.4255319133484042],
[1., 0.3999999978902636],
[1.1, 0.3773584902187681],
[1.2, 0.3571428561468167],
[1.3, 0.3389830493709834],
[1.4, 0.3225806438403673],
[1.5, 0.3076923065639111],
[1.6, 0.2941176461332258],
[1.7, 0.2816901407052794],
[1.8, 0.270270269189045],
[1.9, 0.259740259619318],
[2., 0.2499999992842299],
[2.1, 0.2409638549039782],
[2.2, 0.2325581394705229],
[2.3, 0.2247191010695455],
[2.4, 0.2173913040459858],
[2.5, 0.210526315000049],
[2.6, 0.2040816325176677],
[2.7, 0.1980198019006509],
[2.8, 0.1923076918394109],
[2.9, 0.1869158872005319],
[3., 0.1818181813216654],
[3.1, 0.1769911504417034],
[3.2, 0.1724137922789279],
[3.3, 0.168067226793537],
[3.4, 0.1639344256808023],
[3.5, 0.1599999997754106],
[3.6, 0.1562499996936508],
[3.7, 0.1526717552544903],
[3.8, 0.1492537305840158],
[3.9, 0.1459854013295955],
[4., 0.1428571426154917],
[4.1, 0.1398601392970026],
[4.2, 0.136986301201804],
[4.3, 0.1342281878102254],
[4.4, 0.1315789469593942],
[4.5, 0.1290322574832532],
[4.6, 0.1265822781733277],
[4.7, 0.1242236024102674],
[4.8, 0.1219512195080582],
[4.9, 0.1197604790033945],
[5., 0.1176470588239239]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.1304347826590809],
[0.2, 0.2307692316032993],
[0.3, 0.3103448291926019],
[0.4, 0.3750000000019049],
[0.5, 0.4285714288540727],
[0.6, 0.4736842108676109],
[0.7, 0.5121951219702515],
[0.8, 0.5454545473834249],
[0.9, 0.5744680866515964],
[1., 0.600000002109737],
[1.1, 0.6226415097812324],
[1.2, 0.6428571438531837],
[1.3, 0.661016950629017],
[1.4, 0.6774193561596328],
[1.5, 0.6923076934360892],
[1.6, 0.7058823538667745],
[1.7, 0.718309859294721],
[1.8, 0.7297297308109553],
[1.9, 0.7402597403806823],
[2., 0.7500000007157704],
[2.1, 0.7590361450960219],
[2.2, 0.7674418605294773],
[2.3, 0.7752808989304548],
[2.4, 0.7826086959540145],
[2.5, 0.7894736849999513],
[2.6, 0.7959183674823326],
[2.7, 0.8019801980993495],
[2.8, 0.8076923081605895],
[2.9, 0.8130841127994685],
[3., 0.8181818186783349],
[3.1, 0.823008849558297],
[3.2, 0.8275862077210725],
[3.3, 0.8319327732064633],
[3.4, 0.8360655743191981],
[3.5, 0.8400000002245897],
[3.6, 0.8437500003063496],
[3.7, 0.8473282447455101],
[3.8, 0.8507462694159845],
[3.9, 0.8540145986704047],
[4., 0.8571428573845085],
[4.1, 0.8601398607029976],
[4.2, 0.8630136987981963],
[4.3, 0.8657718121897748],
[4.4, 0.8684210530406061],
[4.5, 0.8709677425167471],
[4.6, 0.8734177218266726],
[4.7, 0.875776397589733],
[4.8, 0.8780487804919421],
[4.9, 0.8802395209966058],
[5., 0.8823529411760765]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
