<p>
The model contains one compartment called C.  There are four
species called S1, S2, S3 and S4 and three parameters called k1, k2 and k3.
The model contains two reactions defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> S1 &#8594; S3 </td><td style="text-align:center;"> <dfn>k1 &#183; S1 &#183; C</dfn>  </td></tr>
<tr><td style="text-align:center;"> S3 &#8594; S1 </td><td style="text-align:center;"> <dfn>k2 &#183; S3 &#183; C</dfn>  </td></tr></table>
<p>The model contains two rules:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> S4 </td><td style="text-align:center;"> <dfn>k3 &#183; S1</dfn>  </td></tr>
<tr><td style="text-align:center;"> Rate       </td><td style="text-align:center;"> S2 </td><td style="text-align:center;"> <dfn>k2 &#183; S3&#8722;k1 &#183; S1</dfn>  </td></tr></table>
<p>Note that in this case the initial value declared for species S4 is inconsistent
with the value calculated by the assignmentRule.  The calculated value should be used.  </p>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:left;"><strong>Value</strong>          </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Initial concentration of S1                </td><td style="text-align:left;"><dfn>   1 &#215; 10<sup class="i">&#8722;5</sup></dfn> </td><td style="text-align:left;">mole litre<sup>-1</sup>                      </td></tr>
<tr><td style="text-align:left;">Initial concentration of S2                </td><td style="text-align:left;"><dfn> 1.5 &#215; 10<sup class="i">&#8722;5</sup></dfn> </td><td style="text-align:left;">mole litre<sup>-1</sup>                      </td></tr>
<tr><td style="text-align:left;">Initial concentration of S3                </td><td style="text-align:left;"><dfn>   1 &#215; 10<sup class="i">&#8722;5</sup></dfn> </td><td style="text-align:left;">mole litre<sup>-1</sup>                      </td></tr>
<tr><td style="text-align:left;">Initial concentration of S4                </td><td style="text-align:left;"><dfn>            5</dfn> </td><td style="text-align:left;">mole litre<sup>-1</sup>                      </td></tr>
<tr><td style="text-align:left;">Value of parameter k1               </td><td style="text-align:left;"><dfn>        0.015</dfn> </td><td style="text-align:left;">second<sup>-1</sup> </td></tr>
<tr><td style="text-align:left;">Value of parameter k2               </td><td style="text-align:left;"><dfn>          0.5</dfn> </td><td style="text-align:left;">second<sup>-1</sup> </td></tr>
<tr><td style="text-align:left;">Value of parameter k3               </td><td style="text-align:left;"><dfn>          1.5</dfn> </td><td style="text-align:left;">dimensionless </td></tr>
<tr><td style="text-align:left;">Volume of compartment C             </td><td style="text-align:left;"><dfn>          1.4</dfn> </td><td style="text-align:left;">litre                     </td></tr></table>
