
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.2, 0.4803947362319226],
[0.4, 0.4615581934920606],
[0.6, 0.4434602386567785],
[0.8, 0.4260719113442638],
[1., 0.4093653895906613],
[1.2, 0.3933139383749489],
[1.4, 0.3778918731469346],
[1.6, 0.3630745155306853],
[1.8, 0.3488381540582491],
[2., 0.3351600009268785],
[2.2, 0.322018192899931],
[2.4, 0.3093916729977046],
[2.6, 0.2972602601680149],
[2.8, 0.285604522836455],
[3., 0.2744058019999133],
[3.2, 0.2636461986086674],
[3.4, 0.253308480674684],
[3.6, 0.2433761024976674],
[3.8, 0.2338331913989402],
[4., 0.224664462865121],
[4.2, 0.2158552376566259],
[4.4, 0.2073914332783536],
[4.6, 0.1992594992075221],
[4.8, 0.1914464160513688],
[5., 0.1839396983365533],
[5.2, 0.1767273234874256],
[5.4, 0.169797743081501],
[5.6, 0.1631398823456957],
[5.8, 0.1567430793175488],
[6., 0.1505970914645193],
[6.2, 0.1446920977483372],
[6.4, 0.1390186418638656],
[6.6, 0.1335676400343779],
[6.8, 0.1283303807679477],
[7., 0.1232984771736396],
[7.2, 0.1184638720694584],
[7.4, 0.1138188395960602],
[7.6, 0.1093559410431426],
[7.8, 0.1050680308525793],
[8., 0.1009482565629186],
[8.2, 0.09699002068107012],
[8.4, 0.09318698550580957],
[8.6, 0.08953307347637626],
[8.8, 0.08602243306479555],
[9., 0.08264944334677151],
[9.2, 0.07940871401837959],
[9.4, 0.07629505521545608],
[9.6, 0.07330348167192662],
[9.8, 0.07042921286427711],
[10., 0.06766764503350303]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.000104978755215973],
[0.4, 0.0004114355954912161],
[0.6, 0.0009071120739867227],
[0.8, 0.001580322455092254],
[1., 0.002419930956429458],
[1.2, 0.003415325121056489],
[1.4, 0.004556396360751841],
[1.6, 0.005833516862017149],
[1.8, 0.007237518888460557],
[2., 0.008759672691705501],
[2.2, 0.01039168487472056],
[2.4, 0.01212564120674651],
[2.6, 0.01395403729125778],
[2.8, 0.01586971814500386],
[3., 0.01786588712941169],
[3.2, 0.01993609886649134],
[3.4, 0.02207421473570296],
[3.6, 0.02427441016788996],
[3.8, 0.02653116709577209],
[4., 0.02883923366215749],
[4.2, 0.03119363076075668],
[4.4, 0.03358964668848608],
[4.6, 0.03602280758989744],
[4.8, 0.03848887473280965],
[5., 0.0409838450161034],
[5.2, 0.04350391806384017],
[5.4, 0.04604550022378228],
[5.6, 0.04860520307164156],
[5.8, 0.05117981586961304],
[6., 0.05376630730235614],
[6.2, 0.05636182527166857],
[6.4, 0.05896367156928989],
[6.6, 0.06156930415446432],
[6.8, 0.06417633593495454],
[7., 0.06678251398896482],
[7.2, 0.06938572055902632],
[7.4, 0.07198397284910081],
[7.6, 0.07457540399391433],
[7.8, 0.07715826456202029],
[8., 0.07973092159596979],
[8.2, 0.08229184257955654],
[8.4, 0.08483959640860913],
[8.6, 0.08737285270911439],
[8.8, 0.0898903677706549],
[9., 0.09239098544793933],
[9.2, 0.09487363638371507],
[9.4, 0.09733732584749703],
[9.6, 0.09978113448651292],
[9.8, 0.1022042176358777],
[10., 0.1046057943500808]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.009697653128822742],
[0.4, 0.0188094676584785],
[0.6, 0.02736276859762405],
[0.8, 0.03538372187277587],
[1., 0.04289737424823989],
[1.2, 0.04992770569146907],
[1.4, 0.05649766706578091],
[1.6, 0.06262922537264026],
[1.8, 0.06834340408241489],
[2., 0.07366032684485528],
[2.2, 0.07859921867531395],
[2.4, 0.08317852229440118],
[2.6, 0.08741583262473473],
[2.8, 0.09132802043676867],
[3., 0.09493121187063166],
[3.2, 0.09824080182917495],
[3.4, 0.1012715449269549],
[3.6, 0.1040375385832763],
[3.8, 0.1065522372047578],
[4., 0.108828534905282],
[4.2, 0.1108787504109303],
[4.4, 0.1127146366723371],
[4.6, 0.1143474428063415],
[4.8, 0.115787917241506],
[5., 0.1170463058156199],
[5.2, 0.118132420192447],
[5.4, 0.1190556282354672],
[5.6, 0.1198248557555106],
[5.8, 0.1204486444716125],
[6., 0.1209351469653842],
[6.2, 0.1212921258541628],
[6.4, 0.1215270074987773],
[6.6, 0.1216468758283467],
[6.8, 0.1216584736810716],
[7., 0.1215682474242153],
[7.2, 0.1213823434062445],
[7.4, 0.1211066073528691],
[7.6, 0.1207466254845143],
[7.8, 0.1203077200116901],
[8., 0.1197949501225709],
[8.2, 0.1192131470799084],
[8.4, 0.1185669108384861],
[8.6, 0.1178606105526975],
[8.8, 0.1170984156969473],
[9., 0.1162842928786749],
[9.2, 0.1154220066070951],
[9.4, 0.1145151465447749],
[9.6, 0.1135671246775237],
[9.8, 0.1125811759319836],
[10., 0.1115603831331676]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.002770758036806498],
[0.4, 0.005374133616708146],
[0.6, 0.007817933885035441],
[0.8, 0.0101096348207931],
[1., 0.01225639264235425],
[1.2, 0.01426505876899116],
[1.4, 0.01614219059022311],
[1.6, 0.01789406439218293],
[1.8, 0.01952668688068996],
[2., 0.02104580766995865],
[2.2, 0.02245691962151827],
[2.4, 0.02376529208411463],
[2.6, 0.02497595217849562],
[2.8, 0.02609372012479103],
[3., 0.02712320339160904],
[3.2, 0.0280688005226213],
[3.4, 0.02893472712198719],
[3.6, 0.02972501102379342],
[3.8, 0.03044349634421583],
[4., 0.03109386711579541],
[4.2, 0.03167964297455294],
[4.4, 0.03220418190637607],
[4.6, 0.03267069794466527],
[4.8, 0.03308226206900113],
[5., 0.03344180166158673],
[5.2, 0.0337521200549993],
[5.4, 0.03401589378161448],
[5.6, 0.03423567307296861],
[5.8, 0.03441389842044431],
[6., 0.03455289913300052],
[6.2, 0.03465489310117349],
[6.4, 0.0347220021425038],
[6.6, 0.03475625023667512],
[6.8, 0.03475956390887688],
[7., 0.03473378497834718],
[7.2, 0.03468066954464129],
[7.4, 0.03460188781510546],
[7.6, 0.03449903585271838],
[7.8, 0.03437363428905431],
[8., 0.03422712860644882],
[8.2, 0.03406089916568812],
[8.4, 0.03387626023956748],
[8.6, 0.03367446015791356],
[8.8, 0.0334566901991278],
[9., 0.03322408367962141],
[9.2, 0.03297771617345574],
[9.4, 0.03271861329850712],
[9.6, 0.03244774990786393],
[9.8, 0.03216605026628106],
[10., 0.03187439518090504]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
