
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.28514],
[0.2, 1.10105],
[0.3, 0.943334],
[0.4, 0.808209],
[0.5, 0.692439],
[0.6, 0.593253],
[0.7, 0.508274],
[0.8, 0.435468],
[0.9, 0.37309],
[1, 0.319648],
[1.1, 0.273861],
[1.2, 0.234632],
[1.3, 0.201023],
[1.4, 0.172228],
[1.5, 0.147558],
[1.6, 0.126421],
[1.7, 0.108312],
[1.8, 0.0927976],
[1.9, 0.079505],
[2, 0.0681166],
[2.1, 0.0583594],
[2.2, 0.0499999],
[2.3, 0.0428378],
[2.4, 0.0367016],
[2.5, 0.0314444],
[2.6, 0.0269402],
[2.7, 0.0230812],
[2.8, 0.019775],
[2.9, 0.0169424],
[3, 0.0145155],
[3.1, 0.0124363],
[3.2, 0.0106549],
[3.3, 0.00912867],
[3.4, 0.00782106],
[3.5, 0.00670076],
[3.6, 0.00574093],
[3.7, 0.00491858],
[3.8, 0.00421403],
[3.9, 0.00361041],
[4, 0.00309324],
[4.1, 0.00265016],
[4.2, 0.00227055],
[4.3, 0.00194531],
[4.4, 0.00166666],
[4.5, 0.00142792],
[4.6, 0.00122338],
[4.7, 0.00104814],
[4.8, 0.000898005],
[4.9, 0.000769373],
[5, 0.000659166]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.214863],
[0.2, 0.398949],
[0.3, 0.556666],
[0.4, 0.691791],
[0.5, 0.807561],
[0.6, 0.906747],
[0.7, 0.991726],
[0.8, 1.06453],
[0.9, 1.12691],
[1, 1.18035],
[1.1, 1.22614],
[1.2, 1.26537],
[1.3, 1.29898],
[1.4, 1.32777],
[1.5, 1.35244],
[1.6, 1.37358],
[1.7, 1.39169],
[1.8, 1.4072],
[1.9, 1.42049],
[2, 1.43188],
[2.1, 1.44164],
[2.2, 1.45],
[2.3, 1.45716],
[2.4, 1.4633],
[2.5, 1.46856],
[2.6, 1.47306],
[2.7, 1.47692],
[2.8, 1.48022],
[2.9, 1.48306],
[3, 1.48548],
[3.1, 1.48756],
[3.2, 1.48935],
[3.3, 1.49087],
[3.4, 1.49218],
[3.5, 1.4933],
[3.6, 1.49426],
[3.7, 1.49508],
[3.8, 1.49579],
[3.9, 1.49639],
[4, 1.49691],
[4.1, 1.49735],
[4.2, 1.49773],
[4.3, 1.49805],
[4.4, 1.49833],
[4.5, 1.49857],
[4.6, 1.49878],
[4.7, 1.49895],
[4.8, 1.4991],
[4.9, 1.49923],
[5, 1.49934]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.065],
[0.2, 0.13],
[0.3, 0.195],
[0.4, 0.26],
[0.5, 0.325],
[0.6, 0.39],
[0.7, 0.455],
[0.8, 0.52],
[0.9, 0.585],
[1, 0.65],
[1.1, 0.715],
[1.2, 0.78],
[1.3, 0.845],
[1.4, 0.91],
[1.5, 0.975],
[1.6, 1.04],
[1.7, 1.105],
[1.8, 1.17],
[1.9, 1.235],
[2, 1.3],
[2.1, 1.365],
[2.2, 1.43],
[2.3, 1.495],
[2.4, 1.56],
[2.5, 1.625],
[2.6, 1.69],
[2.7, 1.755],
[2.8, 1.82],
[2.9, 1.885],
[3, 1.95],
[3.1, 2.015],
[3.2, 2.08],
[3.3, 2.145],
[3.4, 2.21],
[3.5, 2.275],
[3.6, 2.34],
[3.7, 2.405],
[3.8, 2.47],
[3.9, 2.535],
[4, 2.6],
[4.1, 2.665],
[4.2, 2.73],
[4.3, 2.795],
[4.4, 2.86],
[4.5, 2.925],
[4.6, 2.99],
[4.7, 3.055],
[4.8, 3.12],
[4.9, 3.185],
[5, 3.25]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
