
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 0.928275987702417],
[0.12, 0.8627251758718343],
[0.18, 0.8028162429722459],
[0.24, 0.7491833349981723],
[0.3, 0.7276364448600897],
[0.36, 0.7071301583907866],
[0.42, 0.6876142195832116],
[0.48, 0.6690408003032332],
[0.54, 0.6513643812132843],
[0.6, 0.6345416415233444],
[0.66, 0.6185313538209547],
[0.72, 0.603294279583549],
[0.78, 0.5887930794363389],
[0.84, 0.5749922108144812],
[0.9, 0.5618578530623822],
[0.96, 0.5493578120416716],
[1.02, 0.5374614634130484],
[1.08, 0.5261396490303037],
[1.14, 0.5153646209509606],
[1.2, 0.5051099705695048],
[1.26, 0.4953505644153651],
[1.32, 0.48606248564015],
[1.38, 0.477222973534899],
[1.44, 0.4688103655900176],
[1.5, 0.4608040446232911],
[1.56, 0.4531843841768951],
[1.62, 0.4459326880277863],
[1.68, 0.4390312696572688],
[1.74, 0.4324631184838772],
[1.8, 0.4262121781725831],
[1.86, 0.4202631394295656],
[1.92, 0.4146013865240671],
[1.98, 0.40921308561964],
[2.04, 0.4040850044675912],
[2.1, 0.3992045780192202],
[2.16, 0.394559866023168],
[2.22, 0.3901394520918141],
[2.28, 0.3859325322044779],
[2.34, 0.381928785156033],
[2.4, 0.378118388988023],
[2.46, 0.3744920287825423],
[2.52, 0.3710407915482894],
[2.58, 0.3677562354844834],
[2.64, 0.3646303114000434],
[2.7, 0.3616553427664296],
[2.76, 0.3588240601902277],
[2.82, 0.3561295080580386],
[2.88, 0.3535650909245342],
[2.94, 0.3511245223933801],
[3., 0.3488018207660126]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.06, 2.],
[0.12, 2.],
[0.18, 2.],
[0.24, 1.1],
[0.3, 1.1],
[0.36, 1.1],
[0.42, 1.1],
[0.48, 1.1],
[0.54, 1.1],
[0.6, 1.1],
[0.66, 1.1],
[0.72, 1.1],
[0.78, 1.1],
[0.84, 1.1],
[0.9, 1.1],
[0.96, 1.1],
[1.02, 1.1],
[1.08, 1.1],
[1.14, 1.1],
[1.2, 1.1],
[1.26, 1.1],
[1.32, 1.1],
[1.38, 1.1],
[1.44, 1.1],
[1.5, 1.1],
[1.56, 1.1],
[1.62, 1.1],
[1.68, 1.1],
[1.74, 1.1],
[1.8, 1.1],
[1.86, 1.1],
[1.92, 1.1],
[1.98, 1.1],
[2.04, 1.1],
[2.1, 1.1],
[2.16, 1.1],
[2.22, 1.1],
[2.28, 1.1],
[2.34, 1.1],
[2.4, 1.1],
[2.46, 1.1],
[2.52, 1.1],
[2.58, 1.1],
[2.64, 1.1],
[2.7, 1.1],
[2.76, 1.1],
[2.82, 1.1],
[2.88, 1.1],
[2.94, 1.1],
[3., 1.1]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 1.],
[0.12, 1.],
[0.18, 1.],
[0.24, 1.],
[0.3, 1.],
[0.36, 1.],
[0.42, 1.],
[0.48, 1.],
[0.54, 1.],
[0.6, 1.],
[0.66, 1.],
[0.72, 1.],
[0.78, 1.],
[0.84, 1.],
[0.9, 1.],
[0.96, 1.],
[1.02, 1.],
[1.08, 1.],
[1.14, 1.],
[1.2, 1.],
[1.26, 1.],
[1.32, 1.],
[1.38, 1.],
[1.44, 1.],
[1.5, 1.],
[1.56, 1.],
[1.62, 1.],
[1.68, 1.],
[1.74, 1.],
[1.8, 1.],
[1.86, 1.],
[1.92, 1.],
[1.98, 1.],
[2.04, 1.],
[2.1, 1.],
[2.16, 1.],
[2.22, 1.],
[2.28, 1.],
[2.34, 1.],
[2.4, 1.],
[2.46, 1.],
[2.52, 1.],
[2.58, 1.],
[2.64, 1.],
[2.7, 1.],
[2.76, 1.],
[2.82, 1.],
[2.88, 1.],
[2.94, 1.],
[3., 1.]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
