
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.391615229463018],
[0.2, 1.291061964125568],
[0.3, 1.19777432791931],
[0.4, 1.111227329031182],
[0.5, 1.03093391817527],
[0.6, 0.9564422260114998],
[0.7, 0.8873330349438418],
[0.8, 0.8232174419009635],
[0.9, 0.7637346285181497],
[1., 0.7085498146739673],
[1.1, 0.6573524880772634],
[1.2, 0.6098544790654891],
[1.3, 0.5657885246960531],
[1.4, 0.5249066231498047],
[1.5, 0.4869786964450624],
[1.6, 0.4517913136237014],
[1.7, 0.4191464483074065],
[1.8, 0.3888603863341802],
[1.9, 0.360762690227492],
[2., 0.3346952365056685],
[2.1, 0.3105113261038671],
[2.2, 0.2880748573756282],
[2.3, 0.2672595730233221],
[2.4, 0.2479483254417506],
[2.5, 0.2300324480351357],
[2.6, 0.2134111011231353],
[2.7, 0.1979907620704752],
[2.8, 0.1836846283070245],
[2.9, 0.1704122231641413],
[3., 0.1580988353511249],
[3.1, 0.1466751646785712],
[3.2, 0.1360769286107153],
[3.3, 0.1262444837993561],
[3.4, 0.1171224976838767],
[3.5, 0.1086596344532725],
[3.6, 0.1008082681575095],
[3.7, 0.09352421190504697],
[3.8, 0.08676648040200293],
[3.9, 0.08049703581544666],
[4., 0.07468059978040295],
[4.1, 0.06928444147709761],
[4.2, 0.06427818913131655],
[4.3, 0.05963367012099719],
[4.4, 0.05532474711904416],
[4.5, 0.05132717407559799],
[4.6, 0.04761845176510967],
[4.7, 0.0441777088181301],
[4.8, 0.04098558195836439],
[4.9, 0.03802410758440162],
[5., 0.03527661845256652]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.108384770536979],
[0.2, 2.20893803587443],
[0.3, 2.302225672080688],
[0.4, 2.388772670968817],
[0.5, 2.469066081824729],
[0.6, 2.543557773988499],
[0.7, 2.612666965056157],
[0.8, 2.676782558099035],
[0.9, 2.736265371481849],
[1., 2.791450185326031],
[1.1, 2.842647511922735],
[1.2, 2.890145520934509],
[1.3, 2.934211475303945],
[1.4, 2.975093376850194],
[1.5, 2.013021297899924],
[1.6, 2.048208680721284],
[1.7, 2.080853546037579],
[1.8, 2.111139608010805],
[1.9, 2.139237304117493],
[2., 2.165304757839317],
[2.1, 2.189488668241118],
[2.2, 2.211925136969357],
[2.3, 2.232740421321663],
[2.4, 2.252051668903234],
[2.5, 2.269967546309849],
[2.6, 2.286588893221849],
[2.7, 2.302009232274509],
[2.8, 2.316315366037959],
[2.9, 2.329587771180843],
[3., 2.34190115899386],
[3.1, 2.353324829666414],
[3.2, 2.363923065734271],
[3.3, 2.37375551054563],
[3.4, 2.382877496661109],
[3.5, 2.391340359891713],
[3.6, 2.399191726187476],
[3.7, 2.406475782439939],
[3.8, 2.413233513942983],
[3.9, 2.419502958529539],
[4., 2.425319394564583],
[4.1, 2.430715552867888],
[4.2, 2.435721805213669],
[4.3, 2.440366324223988],
[4.4, 2.444675247225941],
[4.5, 2.448672820269388],
[4.6, 2.452381542579876],
[4.7, 2.455822285526855],
[4.8, 2.459014412386621],
[4.9, 2.461975886760584],
[5., 2.464723375892419]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.5375],
[0.2, 1.575],
[0.3, 1.612500000000001],
[0.4, 1.650000000000001],
[0.5, 1.687500000000001],
[0.6, 1.725000000000001],
[0.7, 1.762500000000001],
[0.8, 1.800000000000001],
[0.9, 1.837500000000001],
[1., 1.875000000000001],
[1.1, 1.912500000000001],
[1.2, 1.950000000000001],
[1.3, 1.987500000000001],
[1.4, 2.025000000000001],
[1.5, 2.062500000000001],
[1.6, 2.100000000000002],
[1.7, 2.137500000000002],
[1.8, 2.175000000000003],
[1.9, 2.212500000000003],
[2., 2.250000000000004],
[2.1, 2.287500000000004],
[2.2, 2.325000000000004],
[2.3, 2.362500000000004],
[2.4, 2.400000000000004],
[2.5, 2.437500000000004],
[2.6, 2.475000000000004],
[2.7, 2.512500000000004],
[2.8, 2.550000000000004],
[2.9, 2.587500000000004],
[3., 2.625000000000006],
[3.1, 2.662500000000005],
[3.2, 2.700000000000005],
[3.3, 2.737500000000005],
[3.4, 2.775000000000005],
[3.5, 2.812500000000005],
[3.6, 2.850000000000005],
[3.7, 2.887500000000006],
[3.8, 2.925000000000006],
[3.9, 2.962500000000006],
[4., 3.000000000000006],
[4.1, 3.037500000000006],
[4.2, 3.075000000000006],
[4.3, 3.112500000000006],
[4.4, 3.150000000000007],
[4.5, 3.187500000000006],
[4.6, 3.225000000000006],
[4.7, 3.262500000000006],
[4.8, 3.300000000000006],
[4.9, 3.337500000000007],
[5., 3.375000000000007]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.],
[0.1, 3.987499999999998],
[0.2, 3.974999999999999],
[0.3, 3.962499999999999],
[0.4, 3.949999999999998],
[0.5, 3.937499999999998],
[0.6, 3.924999999999998],
[0.7, 3.912499999999998],
[0.8, 3.899999999999997],
[0.9, 3.887499999999997],
[1., 3.874999999999997],
[1.1, 3.862499999999997],
[1.2, 3.849999999999997],
[1.3, 3.837499999999996],
[1.4, 3.824999999999997],
[1.5, 3.812499999999996],
[1.6, 3.799999999999995],
[1.7, 3.787499999999996],
[1.8, 3.774999999999996],
[1.9, 3.762499999999996],
[2., 3.749999999999996],
[2.1, 3.737499999999997],
[2.2, 3.724999999999997],
[2.3, 3.712499999999996],
[2.4, 3.699999999999996],
[2.5, 3.687499999999996],
[2.6, 3.674999999999996],
[2.7, 3.662499999999996],
[2.8, 3.649999999999995],
[2.9, 3.637499999999995],
[3., 3.624999999999995],
[3.1, 3.612499999999995],
[3.2, 3.599999999999996],
[3.3, 3.587499999999996],
[3.4, 3.574999999999997],
[3.5, 3.562499999999997],
[3.6, 3.549999999999997],
[3.7, 3.537499999999997],
[3.8, 3.524999999999997],
[3.9, 3.512499999999998],
[4., 3.499999999999997],
[4.1, 3.487499999999998],
[4.2, 3.474999999999998],
[4.3, 3.462499999999998],
[4.4, 3.449999999999998],
[4.5, 3.437499999999998],
[4.6, 3.424999999999998],
[4.7, 3.412499999999998],
[4.8, 3.399999999999998],
[4.9, 3.387499999999998],
[5., 3.374999999999998]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
