
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.16, 0.8340700131976908],
[0.32, 0.7185561942222187],
[0.48, 0.6358218766191172],
[0.64, 0.5753516241851488],
[0.8, 0.5304961572168104],
[0.96, 0.4968573756064728],
[1.12, 0.4714228700898026],
[1.28, 0.4520722866256664],
[1.44, 0.4372809221803847],
[1.6, 0.4259338606797847],
[1.76, 0.4172050423036547],
[1.92, 0.4104760803010592],
[2.08, 0.4052803050459236],
[2.24, 0.4012633223302693],
[2.4, 0.3981546619194269],
[2.56, 0.3957471183370797],
[2.72, 0.3938814743455441],
[2.88, 0.4042429896861137],
[3.04, 0.4175812386148587],
[3.2, 0.4283615814729823],
[3.36, 0.4370518773603385],
[3.52, 0.4440426313039641],
[3.68, 0.4496567184762257],
[3.84, 0.454159122621424],
[4., 0.4577660465436271],
[4.16, 0.4606530694401063],
[4.32, 0.4629622624897318],
[4.48, 0.4648082458431288],
[4.64, 0.4662832753129354],
[4.8, 0.467461476455361],
[4.96, 0.4684023109693407],
[5.12, 0.4691534306440819],
[5.28, 0.4697529820714549],
[5.44, 0.4702314792570567],
[5.6, 0.4706133195764368],
[5.76, 0.4709180002844141],
[5.92, 0.4711610960025329],
[6.08, 0.4713550429316966],
[6.24, 0.4715097703014818],
[6.4, 0.4716332045021842],
[6.56, 0.4717316718473696],
[6.72, 0.4718102204932823],
[6.88, 0.4718728783262248],
[7.04, 0.4719228593115547],
[7.2, 0.4719627280894034],
[7.36, 0.4719945298814503],
[7.52, 0.472019896976195],
[7.68, 0.4720401311877993],
[7.84, 0.472056270968628],
[8., 0.4720691448726133]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.16, 1.834070013197691],
[0.32, 1.718556194222218],
[0.48, 1.635821876619117],
[0.64, 1.575351624185148],
[0.8, 1.53049615721681],
[0.96, 1.496857375606472],
[1.12, 1.471422870089802],
[1.28, 1.452072286625665],
[1.44, 1.437280922180384],
[1.6, 1.425933860679784],
[1.76, 1.417205042303654],
[1.92, 1.410476080301059],
[2.08, 1.405280305045924],
[2.24, 1.40126332233027],
[2.4, 1.398154661919427],
[2.56, 1.39574711833708],
[2.72, 1.393881474345544],
[2.88, 1.010860471733157],
[3.04, 1.024198720661902],
[3.2, 1.034979063520026],
[3.36, 1.043669359407382],
[3.52, 1.050660113351007],
[3.68, 1.056274200523269],
[3.84, 1.060776604668468],
[4., 1.064383528590671],
[4.16, 1.06727055148715],
[4.32, 1.069579744536776],
[4.48, 1.071425727890173],
[4.64, 1.072900757359979],
[4.8, 1.074078958502405],
[4.96, 1.075019793016385],
[5.12, 1.075770912691126],
[5.28, 1.076370464118499],
[5.44, 1.076848961304101],
[5.6, 1.077230801623481],
[5.76, 1.077535482331458],
[5.92, 1.077778578049577],
[6.08, 1.07797252497874],
[6.24, 1.078127252348526],
[6.4, 1.078250686549228],
[6.56, 1.078349153894413],
[6.72, 1.078427702540326],
[6.88, 1.078490360373269],
[7.04, 1.078540341358599],
[7.2, 1.078580210136447],
[7.36, 1.078612011928495],
[7.52, 1.07863737902324],
[7.68, 1.078657613234844],
[7.84, 1.078673753015672],
[8., 1.078686626919658]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.16, 1.165929986802308],
[0.32, 1.281443805777781],
[0.48, 1.364178123380883],
[0.64, 1.424648375814851],
[0.8, 1.469503842783189],
[0.96, 1.503142624393527],
[1.12, 1.528577129910197],
[1.28, 1.547927713374334],
[1.44, 1.562719077819615],
[1.6, 1.574066139320215],
[1.76, 1.582794957696345],
[1.92, 1.58952391969894],
[2.08, 1.594719694954075],
[2.24, 1.598736677669729],
[2.4, 1.601845338080572],
[2.56, 1.604252881662919],
[2.72, 1.606118525654455],
[2.88, 1.595757010313886],
[3.04, 1.582418761385141],
[3.2, 1.571638418527017],
[3.36, 1.562948122639661],
[3.52, 1.555957368696036],
[3.68, 1.550343281523774],
[3.84, 1.545840877378575],
[4., 1.542233953456372],
[4.16, 1.539346930559893],
[4.32, 1.537037737510267],
[4.48, 1.53519175415687],
[4.64, 1.533716724687064],
[4.8, 1.532538523544638],
[4.96, 1.531597689030658],
[5.12, 1.530846569355917],
[5.28, 1.530247017928544],
[5.44, 1.529768520742942],
[5.6, 1.529386680423562],
[5.76, 1.529081999715585],
[5.92, 1.528838903997466],
[6.08, 1.528644957068302],
[6.24, 1.528490229698517],
[6.4, 1.528366795497815],
[6.56, 1.528268328152629],
[6.72, 1.528189779506717],
[6.88, 1.528127121673774],
[7.04, 1.528077140688444],
[7.2, 1.528037271910595],
[7.36, 1.528005470118548],
[7.52, 1.527980103023803],
[7.68, 1.527959868812199],
[7.84, 1.527943729031371],
[8., 1.527930855127385]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
