
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.4, 0.01089050245638409],
[0.8, 0.01168862391085048],
[1.2, 0.012403604871393],
[1.6, 0.01304383087192126],
[2., 0.01361689730772495],
[2.4, 0.01412967256682493],
[2.8, 0.01458835820782077],
[3.2, 0.0149985467546178],
[3.6, 0.01536527538212629],
[4., 0.01569307649242125],
[4.4, 0.01598602436474684],
[4.8, 0.0162477785443784],
[5.2, 0.01648162389368281],
[5.6, 0.01669050682602484],
[6., 0.01687706846308508],
[6.4, 0.01704367533565034],
[6.8, 0.01719244715122171],
[7.2, 0.01732528090512324],
[7.6, 0.01744387489678956],
[8., 0.01754974785911276],
[8.4, 0.01764425842618378],
[8.8, 0.01772862118594973],
[9.2, 0.01780392186521806],
[9.6, 0.01787113099173908],
[10., 0.01793111552700415],
[10.4, 0.01798465008479364],
[10.8, 0.01803242674113071],
[11.2, 0.01807506363636522],
[11.6, 0.01811311264250891],
[12., 0.01814706662438822],
[12.4, 0.0181773657389018],
[12.8, 0.01820440292219908],
[13.2, 0.01822852895585127],
[13.6, 0.0182500569594547],
[14., 0.01826926644579482],
[14.4, 0.01828640691352012],
[14.8, 0.01830170105807237],
[15.2, 0.01831534764150193],
[15.6, 0.01832752405671856],
[16., 0.01833838860941428],
[16.4, 0.0183480825655735],
[16.8, 0.01835673199526009],
[17.2, 0.01836444940473742],
[17.6, 0.01837133519291026],
[18., 0.01837747895193948],
[18.4, 0.01838296062857572],
[18.8, 0.01838785155776377],
[19.2, 0.01839221538659573],
[19.6, 0.01839610890364331],
[20., 0.01839958279432377]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.4, 0.02089050245638409],
[0.8, 0.02168862391085049],
[1.2, 0.02240360487139301],
[1.6, 0.02304383087192126],
[2., 0.02361689730772496],
[2.4, 0.02412967256682493],
[2.8, 0.02458835820782077],
[3.2, 0.02499854675461781],
[3.6, 0.0253652753821263],
[4., 0.02569307649242127],
[4.4, 0.02598602436474685],
[4.8, 0.02624777854437842],
[5.2, 0.02648162389368282],
[5.6, 0.02669050682602486],
[6., 0.02687706846308509],
[6.4, 0.02704367533565035],
[6.8, 0.02719244715122173],
[7.2, 0.02732528090512325],
[7.6, 0.02744387489678957],
[8., 0.02754974785911278],
[8.4, 0.0276442584261838],
[8.8, 0.02772862118594974],
[9.2, 0.02780392186521808],
[9.6, 0.0278711309917391],
[10., 0.02793111552700417],
[10.4, 0.02798465008479366],
[10.8, 0.02803242674113073],
[11.2, 0.02807506363636523],
[11.6, 0.02811311264250892],
[12., 0.02814706662438824],
[12.4, 0.02817736573890182],
[12.8, 0.0282044029221991],
[13.2, 0.02822852895585129],
[13.6, 0.02825005695945471],
[14., 0.02826926644579484],
[14.4, 0.02828640691352014],
[14.8, 0.02830170105807239],
[15.2, 0.02831534764150195],
[15.6, 0.02832752405671858],
[16., 0.0283383886094143],
[16.4, 0.02834808256557352],
[16.8, 0.0283567319952601],
[17.2, 0.02836444940473744],
[17.6, 0.02837133519291027],
[18., 0.0283774789519395],
[18.4, 0.02838296062857574],
[18.8, 0.02838785155776378],
[19.2, 0.02839221538659574],
[19.6, 0.02839610890364333],
[20., 0.02839958279432379]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.4, 0.009109497543615903],
[0.8, 0.008311376089149511],
[1.2, 0.00759639512860699],
[1.6, 0.006956169128078735],
[2., 0.006383102692275038],
[2.4, 0.005870327433175064],
[2.8, 0.005411641792179222],
[3.2, 0.005001453245382189],
[3.6, 0.004634724617873698],
[4., 0.004306923507578735],
[4.4, 0.00401397563525315],
[4.8, 0.003752221455621586],
[5.2, 0.003518376106317175],
[5.6, 0.003309493173975141],
[6., 0.003122931536914905],
[6.4, 0.002956324664349646],
[6.8, 0.002807552848778274],
[7.2, 0.00267471909487675],
[7.6, 0.00255612510321043],
[8., 0.002450252140887226],
[8.4, 0.002355741573816204],
[8.8, 0.00227137881405026],
[9.2, 0.002196078134781921],
[9.6, 0.002128869008260902],
[10., 0.002068884472995833],
[10.4, 0.002015349915206342],
[10.8, 0.00196757325886927],
[11.2, 0.001924936363634765],
[11.6, 0.001886887357491075],
[12., 0.001852933375611758],
[12.4, 0.001822634261098178],
[12.8, 0.001795597077800898],
[13.2, 0.001771471044148712],
[13.6, 0.001749943040545285],
[14., 0.001730733554205163],
[14.4, 0.001713593086479859],
[14.8, 0.001698298941927608],
[15.2, 0.001684652358498045],
[15.6, 0.001672475943281416],
[16., 0.001661611390585699],
[16.4, 0.00165191743442648],
[16.8, 0.001643268004739894],
[17.2, 0.001635550595262559],
[17.6, 0.001628664807089726],
[18., 0.001622521048060495],
[18.4, 0.001617039371424254],
[18.8, 0.001612148442236212],
[19.2, 0.001607784613404254],
[19.6, 0.00160389109635667],
[20., 0.001600417205676212]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
