
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.04, 0.00001199999996470464],
[0.08, 0.00001399999991781661],
[0.12, 0.00001599999985774994],
[0.16, 0.00001799999978288327],
[0.2, 0.00001999999969161661],
[0.24, 0.00002199999958234995],
[0.28, 0.00002399999945348329],
[0.32, 0.00002599999930341663],
[0.36, 0.00002799999913054997],
[0.4, 0.00002999999893328331],
[0.44, 0.00003199999871001666],
[0.48, 0.00003399999845915001],
[0.52, 0.00003599999817908338],
[0.56, 0.00003799999786821674],
[0.6, 0.00003999999752495011],
[0.64, 0.00004199999714768349],
[0.68, 0.00004399999673481689],
[0.72, 0.00004599999628475028],
[0.76, 0.00004799999579588369],
[0.8, 0.00004999999526661712],
[0.84, 0.00005199999469535056],
[0.88, 0.00005399999408048402],
[0.92, 0.0000559999934204175],
[0.96, 0.000057999992713551],
[1., 0.00005999999195828452],
[1.04, 0.00006199999115301808],
[1.08, 0.00006399999029615166],
[1.12, 0.00006599998938608526],
[1.16, 0.0000679999884212189],
[1.2, 0.00006999998739995259],
[1.24, 0.00007199998632068631],
[1.28, 0.00007399998518182006],
[1.32, 0.00007599998398175389],
[1.36, 0.00007799998271888774],
[1.4, 0.00007999998139162165],
[1.44, 0.00008199997999835564],
[1.48, 0.00008399997853748969],
[1.52, 0.0000859999770074238],
[1.56, 0.00008799997540655799],
[1.6, 0.00008999997373329227],
[1.64, 0.0000919999719860266],
[1.68, 0.00009399997016316104],
[1.72, 0.00009599996826309558],
[1.76, 0.00009799996628423021],
[1.8, 0.00009999996422496495],
[1.84, 0.0001019999620836998],
[1.88, 0.0001039999598588347],
[1.92, 0.0001059999575487698],
[1.96, 0.0001079999551519051],
[2., 0.0001099999526666405]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.04, 0.00001699999996470464],
[0.08, 0.00001899999991781661],
[0.12, 0.00002099999985774994],
[0.16, 0.00002299999978288328],
[0.2, 0.00002499999969161661],
[0.24, 0.00002699999958234995],
[0.28, 0.00002899999945348329],
[0.32, 0.00003099999930341663],
[0.36, 0.00003299999913054997],
[0.4, 0.00003499999893328332],
[0.44, 0.00003699999871001666],
[0.48, 0.00003899999845915001],
[0.52, 0.00004099999817908338],
[0.56, 0.00004299999786821674],
[0.6, 0.00004499999752495011],
[0.64, 0.00004699999714768349],
[0.68, 0.00004899999673481689],
[0.72, 0.00005099999628475028],
[0.76, 0.00005299999579588369],
[0.8, 0.00005499999526661712],
[0.84, 0.00005699999469535056],
[0.88, 0.00005899999408048402],
[0.92, 0.0000609999934204175],
[0.96, 0.00006299999271355099],
[1., 0.00006499999195828452],
[1.04, 0.00006699999115301808],
[1.08, 0.00006899999029615166],
[1.12, 0.00007099998938608526],
[1.16, 0.0000729999884212189],
[1.2, 0.00007499998739995259],
[1.24, 0.00007699998632068631],
[1.28, 0.00007899998518182006],
[1.32, 0.00008099998398175389],
[1.36, 0.00008299998271888774],
[1.4, 0.00008499998139162165],
[1.44, 0.00008699997999835564],
[1.48, 0.00008899997853748969],
[1.52, 0.0000909999770074238],
[1.56, 0.00009299997540655799],
[1.6, 0.00009499997373329227],
[1.64, 0.0000969999719860266],
[1.68, 0.00009899997016316104],
[1.72, 0.0001009999682630955],
[1.76, 0.0001029999662842302],
[1.8, 0.0001049999642249649],
[1.84, 0.0001069999620836998],
[1.88, 0.0001089999598588347],
[1.92, 0.0001109999575487698],
[1.96, 0.0001129999551519051],
[2., 0.0001149999526666405]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.04, 0.00001],
[0.08, 0.00001],
[0.12, 0.00001],
[0.16, 0.00001],
[0.2, 0.00001],
[0.24, 0.00001],
[0.28, 0.00001],
[0.32, 0.00001],
[0.36, 0.00001],
[0.4, 0.00001],
[0.44, 0.00001],
[0.48, 0.00001],
[0.52, 0.00001],
[0.56, 0.00001],
[0.6, 0.00001],
[0.64, 0.00001],
[0.68, 0.00001],
[0.72, 0.00001],
[0.76, 0.00001],
[0.8, 0.00001],
[0.84, 0.00001],
[0.88, 0.00001],
[0.92, 0.00001],
[0.96, 0.00001],
[1., 0.00001],
[1.04, 0.00001],
[1.08, 0.00001],
[1.12, 0.00001],
[1.16, 0.00001],
[1.2, 0.00001],
[1.24, 0.00001],
[1.28, 0.00001],
[1.32, 0.00001],
[1.36, 0.00001],
[1.4, 0.00001],
[1.44, 0.00001],
[1.48, 0.00001],
[1.52, 0.00001],
[1.56, 0.00001],
[1.6, 0.00001],
[1.64, 0.00001],
[1.68, 0.00001],
[1.72, 0.00001],
[1.76, 0.00001],
[1.8, 0.00001],
[1.84, 0.00001],
[1.88, 0.00001],
[1.92, 0.00001],
[1.96, 0.00001],
[2., 0.00001]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0000225],
[0.04, 0.00002549999994705697],
[0.08, 0.00002849999987672492],
[0.12, 0.00003149999978662491],
[0.16, 0.00003449999967432492],
[0.2, 0.00003749999953742492],
[0.24, 0.00004049999937352492],
[0.28, 0.00004349999918022493],
[0.32, 0.00004649999895512494],
[0.36, 0.00004949999869582496],
[0.4, 0.00005249999839992498],
[0.44, 0.000055499998065025],
[0.48, 0.00005849999768872502],
[0.52, 0.00006149999726862506],
[0.56, 0.00006449999680232512],
[0.6, 0.00006749999628742517],
[0.64, 0.00007049999572152524],
[0.68, 0.00007349999510222533],
[0.72, 0.00007649999442712543],
[0.76, 0.00007949999369382554],
[0.8, 0.00008249999289992568],
[0.84, 0.00008549999204302584],
[0.88, 0.00008849999112072603],
[0.92, 0.00009149999013062626],
[0.96, 0.00009449998907032648],
[1., 0.00009749998793742678],
[1.04, 0.0001004999867295271],
[1.08, 0.0001034999854442275],
[1.12, 0.0001064999840791279],
[1.16, 0.0001094999826318283],
[1.2, 0.0001124999810999288],
[1.24, 0.0001154999794810294],
[1.28, 0.0001184999777727301],
[1.32, 0.0001214999759726308],
[1.36, 0.0001244999740783316],
[1.4, 0.0001274999720874324],
[1.44, 0.0001304999699975334],
[1.48, 0.0001334999678062345],
[1.52, 0.0001364999655111357],
[1.56, 0.0001394999631098369],
[1.6, 0.0001424999605999384],
[1.64, 0.0001454999579790399],
[1.68, 0.0001484999552447415],
[1.72, 0.0001514999523946433],
[1.76, 0.0001544999494263453],
[1.8, 0.0001574999463374474],
[1.84, 0.0001604999431255497],
[1.88, 0.0001634999397882521],
[1.92, 0.0001664999363231548],
[1.96, 0.0001694999327278577],
[2., 0.0001724999289999608]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
