
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.98027687069821],
[0.2, 1.924285994425995],
[0.3, 1.840579759780687],
[0.4, 1.740645401057284],
[0.5, 1.636148636420715],
[0.6, 1.536854580806531],
[0.7, 1.449618575779246],
[0.8, 1.37830384082654],
[0.9, 1.324257828154553],
[1., 1.287004813254443],
[1.1, 1.264932798201782],
[1.2, 1.255865973590474],
[1.3, 1.257487376205349],
[1.4, 1.26761511155007],
[1.5, 1.28435372461672],
[1.6, 1.306149752508405],
[1.7, 1.331781845897344],
[1.8, 1.360313099247652],
[1.9, 1.391027823031448],
[2., 1.423368317362269],
[2.1, 1.456880682015703],
[2.2, 1.491173637441217],
[2.3, 1.525890702987247],
[2.4, 1.560694144339073],
[2.5, 1.595258230381816],
[2.6, 1.629269182479928],
[2.7, 1.662429414017058],
[2.8, 1.694464016424602],
[2.9, 1.725127830873915],
[3., 1.754211873201445],
[3.1, 1.781548232107041],
[3.2, 1.807012953327717],
[3.3, 1.830526728871274],
[3.4, 1.85205349387819],
[3.5, 1.871597218137141],
[3.6, 1.889197319120587],
[3.7, 1.904923160699039],
[3.8, 1.918868104855794],
[3.9, 1.931143515328369],
[4., 1.941873050708474],
[4.1, 1.951187477589277],
[4.2, 1.959220162760303],
[4.3, 1.96610331459083],
[4.4, 1.971964988853104],
[4.5, 1.976926825277794],
[4.6, 1.981102448126643],
[4.7, 1.984596448225292],
[4.8, 1.987503853309321],
[4.9, 1.98990999445557],
[5., 1.991890680656552]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.980242194627081],
[0.2, 1.923746216779407],
[0.3, 1.837966056113953],
[0.4, 1.732864116950726],
[0.5, 1.61848870048545],
[0.6, 1.503187451179162],
[0.7, 1.392787775383098],
[0.8, 1.290590034905305],
[0.9, 1.197827934931567],
[1., 1.114288260663887],
[1.1, 1.038900418968997],
[1.2, 0.9702110384456854],
[1.3, 0.9067229498570014],
[1.4, 0.8471086580517549],
[1.5, 0.7903206605279253],
[1.6, 0.7356245420761253],
[1.7, 0.6825801818454782],
[1.8, 0.6309933106036085],
[1.9, 0.5808549819175846],
[2., 0.5322811383747415],
[2.1, 0.4854593481190243],
[2.2, 0.4406059010131964],
[2.3, 0.3979337210754871],
[2.4, 0.3576301477079653],
[2.5, 0.3198430135671603],
[2.6, 0.2846733727034926],
[2.7, 0.2521733461683413],
[2.8, 0.2223477506812524],
[2.9, 0.1951583870110097],
[3., 0.1705299867275698],
[3.1, 0.1483570271549569],
[3.2, 0.1285107431825946],
[3.3, 0.11084584880204],
[3.4, 0.09520662894933071],
[3.5, 0.08143221012105962],
[3.6, 0.06936093183365044],
[3.7, 0.05883383137584301],
[3.8, 0.04969731202778549],
[3.9, 0.04180509350733461],
[4., 0.03501955969561772],
[4.1, 0.02921260754211406],
[4.2, 0.02426610301243554],
[4.3, 0.0200720227263771],
[4.4, 0.01653235693241758],
[4.5, 0.01355882915497783],
[4.6, 0.01107248227015421],
[4.7, 0.009003166927819281],
[4.8, 0.007288964597007916],
[4.9, 0.005875569897549844],
[5., 0.004715653074557801]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.01972312930179007],
[0.2, 0.07571400557400441],
[0.3, 0.159420240219312],
[0.4, 0.2593545989427153],
[0.5, 0.3638513635792837],
[0.6, 0.4631454191934677],
[0.7, 0.5503814242207536],
[0.8, 0.6216961591734592],
[0.9, 0.675742171845446],
[1., 0.7129951867455558],
[1.1, 0.7350672017982173],
[1.2, 0.7441340264095248],
[1.3, 0.7425126237946498],
[1.4, 0.7323848884499288],
[1.5, 0.7156462753832785],
[1.6, 0.6938502474915941],
[1.7, 0.6682181541026551],
[1.8, 0.6396869007523463],
[1.9, 0.6089721769685506],
[2., 0.5766316826377301],
[2.1, 0.5431193179842965],
[2.2, 0.5088263625587812],
[2.3, 0.4741092970127513],
[2.4, 0.4393058556609259],
[2.5, 0.4047417696181831],
[2.6, 0.3707308175200716],
[2.7, 0.3375705859829413],
[2.8, 0.3055359835753974],
[2.9, 0.2748721691260846],
[3., 0.2457881267985544],
[3.1, 0.2184517678929588],
[3.2, 0.1929870466722828],
[3.3, 0.1694732711287255],
[3.4, 0.1479465061218101],
[3.5, 0.128402781862858],
[3.6, 0.1108026808794128],
[3.7, 0.09507683930096057],
[3.8, 0.08113189514420547],
[3.9, 0.06885648467163028],
[4., 0.05812694929152509],
[4.1, 0.04881252241072264],
[4.2, 0.04077983723969674],
[4.3, 0.0338966854091694],
[4.4, 0.02803501114689567],
[4.5, 0.02307317472220555],
[4.6, 0.01889755187335613],
[4.7, 0.01540355177470775],
[4.8, 0.01249614669067782],
[4.9, 0.01009000554442946],
[5., 0.00810931934344742]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.00003467607112939467],
[0.2, 0.0005397776465888971],
[0.3, 0.002613703666735053],
[0.4, 0.007781284106559319],
[0.5, 0.01765993593526665],
[0.6, 0.03366712962737029],
[0.7, 0.05683080039614879],
[0.8, 0.08771380592123603],
[0.9, 0.1264298932229872],
[1., 0.1727165525905572],
[1.1, 0.2260323792327856],
[1.2, 0.2856549351447897],
[1.3, 0.3507644263483489],
[1.4, 0.4205064534983165],
[1.5, 0.4940330640887963],
[1.6, 0.5705252104322805],
[1.7, 0.6492016640518669],
[1.8, 0.7293197886440453],
[1.9, 0.810172841113865],
[2., 0.8910871789875286],
[2.1, 0.9714213338966796],
[2.2, 1.050567736428022],
[2.3, 1.127956981911761],
[2.4, 1.203063996631109],
[2.5, 1.275415216814657],
[2.6, 1.344595809776436],
[2.7, 1.410256067848718],
[2.8, 1.472116265743351],
[2.9, 1.529969443862906],
[3., 1.583681886473876],
[3.1, 1.633191204952085],
[3.2, 1.678502210145123],
[3.3, 1.719680880069235],
[3.4, 1.75684686492886],
[3.5, 1.790165008016083],
[3.6, 1.819836387286937],
[3.7, 1.846089329323197],
[3.8, 1.869170792828009],
[3.9, 1.889338421821036],
[4., 1.906853491012858],
[4.1, 1.921974870047164],
[4.2, 1.934954059747869],
[4.3, 1.946031291864455],
[4.4, 1.955432631920688],
[4.5, 1.963367996122818],
[4.6, 1.970029965856491],
[4.7, 1.975593281297474],
[4.8, 1.980214888712315],
[4.9, 1.984034424558022],
[5., 1.987175027581996]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
