<p>
 This model is exactly the same as model 01133, but additionally contains ports in the parent model. They are (obviously) unused, so this is simply a test to ensure that their presence doesn't confuse the simulator.</p>
<p>The 'flattened' version of this hierarchical model contains:</p><ul>
<li class="u">6 species (sub1_<em>S1, sub2</em><em>S1, S1, sub3</em><em>S1, sub3</em><em>sub1</em><em>S1, sub3</em><em>sub2</em>_S1)</li>
<li class="u">7 compartments (C, sub1_<em>C, sub2</em><em>C, sub3</em><em>C, sub3</em><em>sub1</em><em>C, sub3</em><em>sub2</em><em>C, sub3</em><em>sub2</em><em>sub1</em>_C)
The initial conditions are as follows:</li></ul>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species sub1__S1 </td><td style="text-align:center;"> <dfn>2.5</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial amount of species sub2__S1 </td><td style="text-align:center;"> <dfn>9</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species S1 </td><td style="text-align:center;"> <dfn>2.5</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial amount of species sub3__S1 </td><td style="text-align:center;"> <dfn>11</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species sub3_<em>sub1</em>_S1 </td><td style="text-align:center;"> <dfn>2.5</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial amount of species sub3_<em>sub2</em>_S1 </td><td style="text-align:center;"> <dfn>9</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'C' </td><td style="text-align:center;"> <dfn>10</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'sub1__C' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'sub2__C' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'sub3__C' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'sub3_<em>sub1</em>_C' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'sub3_<em>sub2</em>_C' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'sub3_<em>sub2</em><em>sub1</em>_C' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> variable </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
