
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8853264433802292],
[0.2, 0.7890629192286799],
[0.3, 0.7082538312244316],
[0.4, 0.6404180736277478],
[0.5, 0.5834728708377842],
[0.6, 0.5356698204849811],
[0.7, 0.4955412132585959],
[0.8, 0.4803445684990072],
[0.9, 0.4822150301018567],
[1., 0.4839074938070047],
[1.1, 0.4854388982590849],
[1.2, 0.4868245703547239],
[1.3, 0.4880783781882585],
[1.4, 0.4892128704727717],
[1.5, 0.4902394016001543],
[1.6, 0.4911682453992189],
[1.7, 0.4920086980089954],
[1.8, 0.9886579160962086],
[1.9, 0.9542287088619176],
[2., 0.9230758738150929],
[2.1, 0.8948876228839336],
[2.2, 0.8693818378070847],
[2.3, 0.846303251443386],
[2.4, 0.8254208756796178],
[2.5, 0.8065257320148532],
[2.6, 0.7894286880377876],
[2.7, 0.7739586514545974],
[2.8, 0.7599607811235438],
[2.9, 0.7472949845882234],
[3., 0.7358344971278867],
[3.1, 0.7254646192137355],
[3.2, 0.7160815656633975],
[3.3, 0.707591427152788],
[3.4, 0.6999092332519132],
[3.5, 0.6929580962411603],
[3.6, 0.6866684473711547],
[3.7, 0.6809773376533528],
[3.8, 0.6758278084436671],
[3.9, 0.6711683218140722],
[4., 0.666952244132026],
[4.1, 0.6631373794358063],
[4.2, 0.6596855463872386],
[4.3, 0.6565621978456912],
[4.4, 0.6537360784159614],
[4.5, 0.6511788971270755],
[4.6, 0.6488650642980546],
[4.7, 0.6467714235118577],
[4.8, 0.6448770149163736],
[4.9, 0.6431628877635351],
[5., 0.6416118800847723]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.],
[0.2, 2.],
[0.3, 2.],
[0.4, 2.],
[0.5, 2.],
[0.6, 2.],
[0.7, 2.],
[0.8, 1.],
[0.9, 1.],
[1., 1.],
[1.1, 1.],
[1.2, 1.],
[1.3, 1.],
[1.4, 1.],
[1.5, 1.],
[1.6, 1.],
[1.7, 1.],
[1.8, 1.],
[1.9, 1.],
[2., 1.],
[2.1, 1.],
[2.2, 1.],
[2.3, 1.],
[2.4, 1.],
[2.5, 1.],
[2.6, 1.],
[2.7, 1.],
[2.8, 1.],
[2.9, 1.],
[3., 1.],
[3.1, 1.],
[3.2, 1.],
[3.3, 1.],
[3.4, 1.],
[3.5, 1.],
[3.6, 1.],
[3.7, 1.],
[3.8, 1.],
[3.9, 1.],
[4., 1.],
[4.1, 1.],
[4.2, 1.],
[4.3, 1.],
[4.4, 1.],
[4.5, 1.],
[4.6, 1.],
[4.7, 1.],
[4.8, 1.],
[4.9, 1.],
[5., 1.]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.114673556619771],
[0.2, 1.21093708077132],
[0.3, 1.291746168775568],
[0.4, 1.359581926372252],
[0.5, 1.416527129162215],
[0.6, 1.464330179515017],
[0.7, 1.504458786741403],
[0.8, 1.519655431500992],
[0.9, 1.517784969898142],
[1., 1.516092506192994],
[1.1, 1.514561101740914],
[1.2, 1.513175429645276],
[1.3, 1.511921621811741],
[1.4, 1.510787129527228],
[1.5, 1.509760598399845],
[1.6, 1.508831754600781],
[1.7, 1.507991301991004],
[1.8, 1.518799596666602],
[1.9, 1.553228803900893],
[2., 1.584381638947717],
[2.1, 1.612569889878877],
[2.2, 1.638075674955725],
[2.3, 1.661154261319424],
[2.4, 1.682036637083192],
[2.5, 1.700931780747956],
[2.6, 1.718028824725022],
[2.7, 1.733498861308212],
[2.8, 1.747496731639266],
[2.9, 1.760162528174588],
[3., 1.771623015634925],
[3.1, 1.781992893549076],
[3.2, 1.791375947099414],
[3.3, 1.799866085610023],
[3.4, 1.807548279510898],
[3.5, 1.814499416521651],
[3.6, 1.820789065391657],
[3.7, 1.826480175109459],
[3.8, 1.831629704319145],
[3.9, 1.836289190948739],
[4., 1.840505268630786],
[4.1, 1.844320133327005],
[4.2, 1.847771966375573],
[4.3, 1.85089531491712],
[4.4, 1.85372143434685],
[4.5, 1.856278615635736],
[4.6, 1.858592448464756],
[4.7, 1.860686089250953],
[4.8, 1.862580497846438],
[4.9, 1.864294624999276],
[5., 1.865845632678039]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
