<p>
The model contains one compartment called C.  There are four
species called S1, S2, S3 and S4 and two parameters called k1 and k2.
Compartment C is 1-dimensional.  The model contains two reactions
defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> S1 + S2 &#8594; S3 + S4 </td><td style="text-align:center;"> <dfn>k1 &#183; S1 &#183; S2 &#183; C</dfn>  </td></tr>
<tr><td style="text-align:center;"> S3 + S4 &#8594; S1 + S2 </td><td style="text-align:center;"> <dfn>k2 &#183; S3 &#183; S4 &#183; C</dfn>  </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:right;"> </td><td style="text-align:left;"><strong>Value</strong>         </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Initial concentration of S1   </td><td style="text-align:left;"><dfn>1.0 &#215; 10<sup class="i">&#8722;4</sup></dfn> </td><td style="text-align:left;">mole metre<sup>-1</sup>                      </td></tr>
<tr><td style="text-align:left;">Initial concentration of S2   </td><td style="text-align:left;"><dfn>1.0 &#215; 10<sup class="i">&#8722;4</sup></dfn> </td><td style="text-align:left;">mole metre<sup>-1</sup>                      </td></tr>
<tr><td style="text-align:left;">Initial concentration of S3   </td><td style="text-align:left;"><dfn>2.0 &#215; 10<sup class="i">&#8722;4</sup></dfn> </td><td style="text-align:left;">mole metre<sup>-1</sup>                      </td></tr>
<tr><td style="text-align:left;">Initial concentration of S4   </td><td style="text-align:left;"><dfn>1.0 &#215; 10<sup class="i">&#8722;4</sup></dfn> </td><td style="text-align:left;">mole metre<sup>-1</sup>                      </td></tr>
<tr><td style="text-align:left;">Value of parameter k1         </td><td style="text-align:left;"><dfn>0.75 &#215; 10<sup class="i">4</sup></dfn> </td><td style="text-align:left;">metre mole<sup>-1</sup> second<sup>-1</sup> </td></tr>
<tr><td style="text-align:left;">Value of parameter k2         </td><td style="text-align:left;"><dfn>0.25 &#215; 10<sup class="i">4</sup></dfn> </td><td style="text-align:left;">mtere mole<sup>-1</sup> second<sup>-1</sup> </td></tr>
<tr><td style="text-align:left;">Length of compartment C       </td><td style="text-align:left;"><dfn>            1</dfn> </td><td style="text-align:left;">metre                     </td></tr></table>
