
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.2, 0.0001057032131207802],
[0.4, 0.00007448779471788631],
[0.6, 0.00005249066164086452],
[0.8, 0.00003698954242303311],
[1., 0.00002606609010507837],
[1.2, 0.00001836846339051403],
[1.4, 0.00001294403677927995],
[1.6, 9.121508535949486e-6],
[1.8, 6.427818414854927e-6],
[2., 4.529607072343888e-6],
[2.2, 3.191960149759467e-6],
[2.4, 2.249336296741049e-6],
[2.6, 1.585080495536166e-6],
[2.8, 1.11698734467079e-6],
[3., 7.871276769152095e-7],
[3.2, 5.546794981450816e-7],
[3.4, 3.908760353512645e-7],
[3.6, 2.754456862487645e-7],
[3.8, 1.941032941717481e-7],
[4., 1.367822793747622e-7],
[4.2, 9.638884301867035e-8],
[4.4, 6.792406955883819e-8],
[4.6, 4.786528275515329e-8],
[4.8, 3.373009462125175e-8],
[5., 2.376919591185742e-8],
[5.2, 1.674986923852405e-8],
[5.4, 1.180343334097257e-8],
[5.6, 8.317738882261389e-9],
[5.8, 5.861411516172085e-9],
[6., 4.130466879168996e-9],
[6.2, 2.910690811123902e-9],
[6.4, 2.05112914496505e-9],
[6.6, 1.44540627721612e-9],
[6.8, 1.018560587176591e-9],
[7., 7.177675136262508e-10],
[7.2, 5.058022174795106e-10],
[7.4, 3.564327980263388e-10],
[7.6, 2.511739472901104e-10],
[7.8, 1.769992889218104e-10],
[8., 1.247292906677749e-10],
[8.2, 8.789524548772576e-11],
[8.4, 6.193873258007053e-11],
[8.6, 4.364748710184186e-11],
[8.8, 3.075786427982611e-11],
[9., 2.167470060480925e-11],
[9.2, 1.527390335194797e-11],
[9.4, 1.076333776716795e-11],
[9.6, 7.58479592441254e-12],
[9.8, 5.344915347009084e-12],
[10., 3.766498733774632e-12]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.2, 0.0001442967868792197],
[0.4, 0.0001755122052821137],
[0.6, 0.0001975093383591355],
[0.8, 0.0002130104575769669],
[1., 0.0002239339098949217],
[1.2, 0.0002316315366094861],
[1.4, 0.0002370559632207201],
[1.6, 0.0002408784914640506],
[1.8, 0.0002435721815851452],
[2., 0.0002454703929276562],
[2.2, 0.0002468080398502406],
[2.4, 0.000247750663703259],
[2.6, 0.0002484149195044639],
[2.8, 0.0002488830126553293],
[3., 0.0002492128723230849],
[3.2, 0.0002494453205018551],
[3.4, 0.0002496091239646489],
[3.6, 0.0002497245543137514],
[3.8, 0.0002498058967058283],
[4., 0.0002498632177206253],
[4.2, 0.0002499036111569814],
[4.4, 0.0002499320759304412],
[4.6, 0.0002499521347172449],
[4.8, 0.0002499662699053787],
[5., 0.0002499762308040882],
[5.2, 0.0002499832501307615],
[5.4, 0.000249988196566659],
[5.6, 0.0002499916822611178],
[5.8, 0.0002499941385884838],
[6., 0.0002499958695331208],
[6.2, 0.0002499970893091888],
[6.4, 0.0002499979488708549],
[6.6, 0.0002499985545937227],
[6.8, 0.0002499989814394127],
[7., 0.0002499992822324863],
[7.2, 0.0002499994941977825],
[7.4, 0.000249999643567202],
[7.6, 0.0002499997488260528],
[7.8, 0.0002499998230007111],
[8., 0.0002499998752707093],
[8.2, 0.0002499999121047546],
[8.4, 0.0002499999380612674],
[8.6, 0.0002499999563525129],
[8.8, 0.0002499999692421358],
[9., 0.0002499999783252994],
[9.2, 0.0002499999847260967],
[9.4, 0.0002499999892366623],
[9.6, 0.0002499999924152041],
[9.8, 0.0002499999946550847],
[10., 0.0002499999962335013]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.2, 0.0001052499999999999],
[0.4, 0.0001104999999999999],
[0.6, 0.0001157499999999999],
[0.8, 0.0001209999999999999],
[1., 0.0001262499999999999],
[1.2, 0.0001314999999999998],
[1.4, 0.0001367499999999998],
[1.6, 0.0001419999999999998],
[1.8, 0.0001472499999999998],
[2., 0.0001524999999999998],
[2.2, 0.0001577499999999999],
[2.4, 0.0001629999999999999],
[2.6, 0.00016825],
[2.8, 0.0001735],
[3., 0.00017875],
[3.2, 0.000184],
[3.4, 0.0001892500000000001],
[3.6, 0.0001945000000000001],
[3.8, 0.0001997500000000001],
[4., 0.0002050000000000002],
[4.2, 0.0002102500000000002],
[4.4, 0.0002155000000000002],
[4.6, 0.0002207500000000003],
[4.8, 0.0002260000000000003],
[5., 0.0002312500000000003],
[5.2, 0.0002365000000000004],
[5.4, 0.0002417500000000004],
[5.6, 0.0002470000000000004],
[5.8, 0.0002522500000000004],
[6., 0.0002575000000000003],
[6.2, 0.0002627500000000002],
[6.4, 0.0002680000000000001],
[6.6, 0.0002732500000000001],
[6.8, 0.0002785],
[7., 0.0002837499999999999],
[7.2, 0.0002889999999999999],
[7.4, 0.0002942499999999998],
[7.6, 0.0002994999999999998],
[7.8, 0.0003047499999999997],
[8., 0.0003099999999999996],
[8.2, 0.0003152499999999996],
[8.4, 0.0003204999999999995],
[8.6, 0.0003257499999999994],
[8.8, 0.0003309999999999994],
[9., 0.0003362499999999993],
[9.2, 0.0003414999999999992],
[9.4, 0.0003467499999999991],
[9.6, 0.0003519999999999991],
[9.8, 0.000357249999999999],
[10., 0.000362499999999999]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
