
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "comp", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 5],
[0.1, 5.1],
[0.2, 5.2],
[0.3, 5.3],
[0.4, 5.4],
[0.5, 5.5],
[0.6, 5.6],
[0.7, 5.7],
[0.8, 5.8],
[0.9, 5.9],
[1, 6],
[1.1, 6.1],
[1.2, 6.2],
[1.3, 6.3],
[1.4, 6.4],
[1.5, 6.5],
[1.6, 6.6],
[1.7, 6.7],
[1.8, 6.8],
[1.9, 6.9],
[2, 7]] },
{ name: "S3", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.1, 2],
[0.2, 2],
[0.3, 2],
[0.4, 2],
[0.5, 2],
[0.6, 2],
[0.7, 2],
[0.8, 2],
[0.9, 2],
[1, 2],
[1.1, 4],
[1.2, 4],
[1.3, 4],
[1.4, 4],
[1.5, 4],
[1.6, 4],
[1.7, 4],
[1.8, 4],
[1.9, 4],
[2, 4]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
