<p>
 This model has a delayed event which fires at t0 due to it being set 'initialValue=false'.</p>
<p>The model contains:</p><ul>
<li class="u">1 species (S3)</li>
<li class="u">1 compartment (comp)</li></ul>
<p>There is one event:</p>
<table style="width:40em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Event</strong>  </td><td style="text-align:center;">  <strong>Trigger</strong>  </td><td style="text-align:center;">  <strong>initialValue</strong>  </td><td style="text-align:center;">  <strong>Delay</strong>  </td><td style="text-align:center;"> <strong>Event Assignments</strong> </td></tr>
<tr><td style="text-align:center;"> E1 </td><td style="text-align:center;"> <dfn>comp &leq; 5.1</dfn> </td><td style="text-align:center;"> false </td><td style="text-align:center;"> <dfn>1.05</dfn> </td><td style="text-align:center;"> <dfn>S3 = 4</dfn> </td></tr></table>
<p>There is one rule:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Rate </td><td style="text-align:center;"> comp </td><td style="text-align:center;"> <dfn>1</dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial amount of species S3 </td><td style="text-align:center;"> <dfn>2</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'comp' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> variable </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
