
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.04, 0.8187307530157561],
[0.08, 0.670320042606458],
[0.12, 0.548811629306339],
[0.16, 0.4493289532082681],
[0.2, 0.3678794363432205],
[0.24, 0.301194210639989],
[0.28, 0.246596963923108],
[0.32, 0.2018964945901672],
[0.36, 0.1652988819769293],
[0.4, 0.1353352740354768],
[0.44, 0.1108031474662966],
[0.48, 0.09071795235409707],
[0.52, 0.07427356911633921],
[0.56, 0.06081006179274444],
[0.6, 0.04978706373754122],
[0.64, 0.04076220095394276],
[0.68, 0.03337326888052084],
[0.72, 0.02732371920731216],
[0.76, 0.02237077184351337],
[0.8, 0.0183156368420456],
[0.84, 0.01499557612299729],
[0.88, 0.01227733917471906],
[0.92, 0.01005183469303657],
[0.96, 0.008229747004512458],
[1., 0.006737946180299375],
[1.04, 0.005516564307479712],
[1.08, 0.004516580556185358],
[1.12, 0.003697863411546801],
[1.16, 0.003027554671196068],
[1.2, 0.002478751876845409],
[1.24, 0.00202943063012581],
[1.28, 0.001661557095968449],
[1.32, 0.001360367962172729],
[1.36, 0.001113775091512671],
[1.4, 0.0009118818651945155],
[1.44, 0.0007465858069292255],
[1.48, 0.0006112526880919279],
[1.52, 0.000500451419314893],
[1.56, 0.0004097349471914152],
[1.6, 0.0003354625976364256],
[1.64, 0.0002746535652083336],
[1.68, 0.0002248672966822669],
[1.72, 0.0001841057923412242],
[1.76, 0.000150733059915134],
[1.8, 0.0001234097961540082],
[1.84, 0.000101039397602013],
[1.88, 0.00008272405607778951],
[1.92, 0.00006772873647993361],
[1.96, 0.00005545159297585421],
[2., 0.00004539992976315827]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.04, 0.1814192469842437],
[0.08, 0.3298299573935417],
[0.12, 0.4513383706936609],
[0.16, 0.5508210467917319],
[0.2, 0.6322705636567795],
[0.24, 0.698955789360011],
[0.28, 0.753553036076892],
[0.32, 0.7982535054098329],
[0.36, 0.8348511180230707],
[0.4, 0.8648147259645232],
[0.44, 0.8893468525337034],
[0.48, 0.9094320476459031],
[0.52, 0.925876430883661],
[0.56, 0.9393399382072557],
[0.6, 0.9503629362624589],
[0.64, 0.9593877990460574],
[0.68, 0.9667767311194793],
[0.72, 0.9728262807926881],
[0.76, 0.9777792281564869],
[0.8, 0.9818343631579546],
[0.84, 0.985154423877003],
[0.88, 0.9878726608252812],
[0.92, 0.9900981653069638],
[0.96, 0.9919202529954879],
[1., 0.9934120538197008],
[1.04, 0.9946334356925203],
[1.08, 0.9956334194438147],
[1.12, 0.9964521365884534],
[1.16, 0.9971224453288041],
[1.2, 0.9976712481231548],
[1.24, 0.9981205693698745],
[1.28, 0.9984884429040318],
[1.32, 0.9987896320378276],
[1.36, 0.9990362249084876],
[1.4, 0.9992381181348059],
[1.44, 0.9994034141930712],
[1.48, 0.9995387473119086],
[1.52, 0.9996495485806856],
[1.56, 0.9997402650528091],
[1.6, 0.999814537402364],
[1.64, 0.9998753464347921],
[1.68, 0.9999251327033181],
[1.72, 0.9999658942076591],
[1.76, 0.9999992669400852],
[1.8, 1.000026590203846],
[1.84, 1.000048960602398],
[1.88, 1.000067275943922],
[1.92, 1.00008227126352],
[1.96, 1.000094548407024],
[2., 1.000104600070237]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001125],
[0.04, 0.1360644352381828],
[0.08, 0.2473724680451563],
[0.12, 0.3385037780202456],
[0.16, 0.4131157850937989],
[0.2, 0.4742029227425846],
[0.24, 0.5242168420200082],
[0.28, 0.5651647770576691],
[0.32, 0.5986901290573747],
[0.36, 0.626138338517303],
[0.4, 0.6486110444733924],
[0.44, 0.6670101394002776],
[0.48, 0.6820740357344273],
[0.52, 0.6944073231627457],
[0.56, 0.7045049536554417],
[0.6, 0.7127722021968442],
[0.64, 0.719540849284543],
[0.68, 0.7250825483396095],
[0.72, 0.7296197105945161],
[0.76, 0.7333344211173652],
[0.8, 0.736375772368466],
[0.84, 0.7388658179077523],
[0.88, 0.7409044956189609],
[0.92, 0.7425736239802228],
[0.96, 0.7439401897466159],
[1., 0.7450590403647756],
[1.04, 0.7459750767693902],
[1.08, 0.7467250645828611],
[1.12, 0.74733910244134],
[1.16, 0.747841833996603],
[1.2, 0.7482534360923661],
[1.24, 0.7485904270274059],
[1.28, 0.7488663321780239],
[1.32, 0.7490922240283707],
[1.36, 0.7492771686813657],
[1.4, 0.7494285886011044],
[1.44, 0.7495525606448034],
[1.48, 0.7496540604839314],
[1.52, 0.7497371614355142],
[1.56, 0.7498051987896068],
[1.6, 0.749860903051773],
[1.64, 0.749906509826094],
[1.68, 0.7499438495274886],
[1.72, 0.7499744206557443],
[1.76, 0.7499994502050639],
[1.8, 0.7500199426528847],
[1.84, 0.7500367204517989],
[1.88, 0.750050456957942],
[1.92, 0.7500617034476403],
[1.96, 0.7500709113052681],
[2., 0.7500784500526778]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
