<p>
The model contains one compartment called C.  There are three
species called S1, S2 and S3 and two parameters called k1 and k2.  The model
contains one reaction defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> S1 &#8594; S2 </td><td style="text-align:center;"> <dfn>C &#183; k2 &#183; S1</dfn>  </td></tr></table>
<p>The model contains one rule which assigns value to species S3:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> S3 </td><td style="text-align:center;"> <dfn>k1 &#183; S2</dfn>  </td></tr></table>
<p>In this case there is no initial value declared for species S3 and thus it
must be calculated by the assignmentRule.  Note that since this
assignmentRule must always remain true, it should be considered during
simulation.</p>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:right;"> </td><td style="text-align:left;"><strong>Value</strong>          </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Initial concentration of S1   </td><td style="text-align:left;"><dfn>            1</dfn> </td><td style="text-align:left;">mole litre<sup>-1</sup>                      </td></tr>
<tr><td style="text-align:left;">Initial concentration of S2   </td><td style="text-align:left;"><dfn>1.5 &#215; 10<sup class="i">&#8722;4</sup></dfn> </td><td style="text-align:left;">mole litre<sup>-1</sup>                      </td></tr>
<tr><td style="text-align:left;">Initial concentration of S3   </td><td style="text-align:left;"><dfn>   undeclared</dfn> </td><td style="text-align:left;">mole litre<sup>-1</sup>                      </td></tr>
<tr><td style="text-align:left;">Value of parameter k1         </td><td style="text-align:left;"><dfn>         0.75</dfn> </td><td style="text-align:left;">dimensionless </td></tr>
<tr><td style="text-align:left;">Value of parameter k2         </td><td style="text-align:left;"><dfn>            5</dfn> </td><td style="text-align:left;">second<sup>-1</sup> </td></tr>
<tr><td style="text-align:left;">Volume of compartment C       </td><td style="text-align:left;"><dfn>         0.08</dfn> </td><td style="text-align:left;">litre                     </td></tr></table>
