
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.],
[0.2, 1.],
[0.3, 1.],
[0.4, 1.],
[0.5, 1.],
[0.6, 1.],
[0.7, 1.],
[0.8, 1.],
[0.9, 1.],
[1., 1.],
[1.1, 1.],
[1.2, 1.],
[1.3, 1.],
[1.4, 1.],
[1.5, 1.],
[1.6, 1.],
[1.7, 1.],
[1.8, 1.],
[1.9, 1.],
[2., 1.],
[2.1, 1.],
[2.2, 1.],
[2.3, 1.],
[2.4, 1.],
[2.5, 1.],
[2.6, 1.],
[2.7, 1.],
[2.8, 1.],
[2.9, 1.],
[3., 1.],
[3.1, 1.],
[3.2, 1.],
[3.3, 1.],
[3.4, 1.],
[3.5, 1.],
[3.6, 1.],
[3.7, 1.],
[3.8, 1.],
[3.9, 1.],
[4., 1.],
[4.1, 1.],
[4.2, 1.],
[4.3, 1.],
[4.4, 1.],
[4.5, 1.],
[4.6, 1.],
[4.7, 1.],
[4.8, 1.],
[4.9, 1.],
[5., 1.]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.1, 0.7483424533465733],
[0.2, 0.9917914889969324],
[0.3, 1.228134313149466],
[0.4, 1.455422432100361],
[0.5, 1.672026872330454],
[0.6, 1.876670817931137],
[0.7, 2.068439659890649],
[0.8, 2.246770891555391],
[0.9, 2.411427682382503],
[1., 2.562460451460391],
[1.1, 2.700161840936484],
[1.2, 2.825018537057193],
[1.3, 2.937664212872675],
[1.4, 3.038835727468975],
[1.5, 3.129334383128759],
[1.6, 3.209993127661476],
[1.7, 3.281649897419916],
[1.8, 3.345126784889993],
[1.9, 3.401214699688587],
[2., 3.450662417141156],
[2.1, 3.494169714652244],
[2.2, 3.532383561178027],
[2.3, 3.565896540287607],
[2.4, 3.595247509011877],
[2.5, 3.620923081132372],
[2.6, 3.643360371634774],
[2.7, 3.662950166607981],
[2.8, 3.680040412711807],
[2.9, 3.694939814353563],
[3., 3.707921458696629],
[3.1, 3.719226287796291],
[3.2, 3.729066430311263],
[3.3, 3.737628294271064],
[3.4, 3.745075339889125],
[3.5, 3.751550827688207],
[3.6, 3.757180015818871],
[3.7, 3.76207241993702],
[3.8, 3.76632363963681],
[3.9, 3.770017064920424],
[4., 3.773225425796455],
[4.1, 3.776012050442488],
[4.2, 3.778432115807174],
[4.3, 3.780533633186796],
[4.4, 3.782358374125851],
[4.5, 3.783942682346571],
[4.6, 3.785318147379864],
[4.7, 3.786512232157912],
[4.8, 3.787548804894853],
[4.9, 3.788448603052045],
[5., 3.78922964959723]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.2483424533465734],
[0.2, 0.4917914889969328],
[0.3, 0.7281343131494663],
[0.4, 0.9554224321003624],
[0.5, 1.172026872330454],
[0.6, 1.376670817931138],
[0.7, 1.56843965989065],
[0.8, 1.746770891555392],
[0.9, 1.911427682382504],
[1., 2.062460451460392],
[1.1, 2.200161840936484],
[1.2, 2.325018537057194],
[1.3, 2.437664212872676],
[1.4, 2.538835727468976],
[1.5, 2.629334383128759],
[1.6, 2.709993127661477],
[1.7, 2.781649897419917],
[1.8, 2.845126784889994],
[1.9, 2.901214699688588],
[2., 2.950662417141157],
[2.1, 2.994169714652245],
[2.2, 3.032383561178028],
[2.3, 3.065896540287608],
[2.4, 3.095247509011878],
[2.5, 3.120923081132373],
[2.6, 3.143360371634774],
[2.7, 3.162950166607982],
[2.8, 3.180040412711808],
[2.9, 3.194939814353564],
[3., 3.20792145869663],
[3.1, 3.219226287796292],
[3.2, 3.229066430311264],
[3.3, 3.237628294271065],
[3.4, 3.245075339889126],
[3.5, 3.251550827688208],
[3.6, 3.257180015818872],
[3.7, 3.262072419937021],
[3.8, 3.266323639636811],
[3.9, 3.270017064920425],
[4., 3.273225425796455],
[4.1, 3.276012050442489],
[4.2, 3.278432115807175],
[4.3, 3.280533633186796],
[4.4, 3.282358374125852],
[4.5, 3.283942682346572],
[4.6, 3.285318147379865],
[4.7, 3.286512232157913],
[4.8, 3.287548804894854],
[4.9, 3.288448603052046],
[5., 3.28922964959723]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
