
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.3, 0.001143153465173527],
[0.6, 0.001275534913790795],
[0.9, 0.001397890528077345],
[1.2, 0.001510921447558933],
[1.5, 0.001615286190480629],
[1.8, 0.001711602822648027],
[2.1, 0.00180045092831043],
[2.4, 0.001882373510666195],
[2.7, 0.001957878748736012],
[3., 0.002027441717813546],
[3.3, 0.002091506058028955],
[3.6, 0.002150485573477519],
[3.9, 0.002204765877178002],
[4.2, 0.002254705835116564],
[4.5, 0.002300639180490061],
[4.8, 0.002342875901176587],
[5.1, 0.002381703684870842],
[5.4, 0.002417389241645862],
[5.7, 0.002450179722409858],
[6., 0.002480303891965296],
[6.3, 0.002507973349758089],
[6.6, 0.002533383689207567],
[6.9, 0.002556715595276983],
[7.2, 0.002578135879192384],
[7.5, 0.002597798456407697],
[7.8, 0.002615845268690623],
[8.1, 0.002632407157823777],
[8.4, 0.00264760465297334],
[8.7, 0.002661548766377568],
[9., 0.002674341693258979],
[9.3, 0.002686077479922893],
[9.6, 0.002696842644985715],
[9.9, 0.002706716757675344],
[10.2, 0.00271577297547631],
[10.5, 0.002724078543385755],
[10.8, 0.002731695257017103],
[11.1, 0.002738679891740226],
[11.4, 0.002745084599984439],
[11.7, 0.002750957278756839],
[12., 0.002756341909346482],
[12.3, 0.002761278871097105],
[12.6, 0.002765805231039714],
[12.9, 0.002769955011083047],
[13.2, 0.002773759434366266],
[13.5, 0.002777247152285273],
[13.8, 0.002780444458076183],
[14.1, 0.002783375462426019],
[14.4, 0.002786062292515432],
[14.7, 0.002788525241822665],
[15., 0.002790782936711745]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.3, 0.002071576732586764],
[0.6, 0.002137767456895397],
[0.9, 0.002198945264038672],
[1.2, 0.002255460723779466],
[1.5, 0.002307643095240314],
[1.8, 0.002355801411324013],
[2.1, 0.002400225464155215],
[2.4, 0.002441186755333097],
[2.7, 0.002478939374368007],
[3., 0.002513720858906773],
[3.3, 0.002545753029014477],
[3.6, 0.002575242786738759],
[3.9, 0.002602382938589],
[4.2, 0.002627352917558281],
[4.5, 0.002650319590245029],
[4.8, 0.002671437950588293],
[5.1, 0.00269085184243542],
[5.4, 0.00270869462082293],
[5.7, 0.002725089861204928],
[6., 0.002740151945982647],
[6.3, 0.002753986674879043],
[6.6, 0.002766691844603782],
[6.9, 0.00277835779763849],
[7.2, 0.00278906793959619],
[7.5, 0.002798899228203848],
[7.8, 0.00280792263434531],
[8.1, 0.002816203578911887],
[8.4, 0.002823802326486669],
[8.7, 0.002830774383188782],
[9., 0.002837170846629487],
[9.3, 0.002843038739961445],
[9.6, 0.002848421322492855],
[9.9, 0.00285335837883767],
[10.2, 0.002857886487738152],
[10.5, 0.002862039271692875],
[10.8, 0.00286584762850855],
[11.1, 0.002869339945870111],
[11.4, 0.002872542299992217],
[11.7, 0.002875478639378417],
[12., 0.002878170954673239],
[12.3, 0.002880639435548551],
[12.6, 0.002882902615519855],
[12.9, 0.002884977505541522],
[13.2, 0.002886879717183132],
[13.5, 0.002888623576142635],
[13.8, 0.00289022222903809],
[14.1, 0.002891687731213009],
[14.4, 0.002893031146257715],
[14.7, 0.002894262620911331],
[15., 0.002895391468355871]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.3, 0.0009284232674132356],
[0.6, 0.0008622325431046017],
[0.9, 0.0008010547359613266],
[1.2, 0.0007445392762205328],
[1.5, 0.0006923569047596848],
[1.8, 0.0006441985886759854],
[2.1, 0.000599774535844784],
[2.4, 0.0005588132446669015],
[2.7, 0.0005210606256319932],
[3., 0.0004862791410932262],
[3.3, 0.000454246970985522],
[3.6, 0.0004247572132612401],
[3.9, 0.0003976170614109989],
[4.2, 0.000372647082441718],
[4.5, 0.0003496804097549695],
[4.8, 0.0003285620494117064],
[5.1, 0.000309148157564579],
[5.4, 0.0002913053791770689],
[5.7, 0.0002749101387950711],
[6., 0.0002598480540173517],
[6.3, 0.0002460133251209552],
[6.6, 0.0002333081553962164],
[6.9, 0.0002216422023615084],
[7.2, 0.0002109320604038079],
[7.5, 0.000201100771796151],
[7.8, 0.0001920773656546883],
[8.1, 0.0001837964210881114],
[8.4, 0.0001761976735133299],
[8.7, 0.0001692256168112161],
[9., 0.0001628291533705106],
[9.3, 0.0001569612600385532],
[9.6, 0.0001515786775071424],
[9.9, 0.000146641621162328],
[10.2, 0.0001421135122618452],
[10.5, 0.0001379607283071224],
[10.8, 0.000134152371491448],
[11.1, 0.0001306600541298866],
[11.4, 0.0001274577000077803],
[11.7, 0.0001245213606215802],
[12., 0.0001218290453267589],
[12.3, 0.0001193605644514471],
[12.6, 0.0001170973844801426],
[12.9, 0.0001150224944584765],
[13.2, 0.0001131202828168665],
[13.5, 0.0001113764238573633],
[13.8, 0.0001097777709619081],
[14.1, 0.0001083122687869899],
[14.4, 0.0001069688537422835],
[14.7, 0.000105737379088667],
[15., 0.0001046085316441273]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
