
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.],
[0.2, 2.],
[0.3, 2.],
[0.4, 2.],
[0.5, 2.],
[0.6, 2.],
[0.7, 2.],
[0.8, 2.],
[0.9, 2.],
[1., 2.],
[1.1, 2.],
[1.2, 2.],
[1.3, 2.],
[1.4, 2.],
[1.5, 2.],
[1.6, 2.],
[1.7, 2.],
[1.8, 2.],
[1.9, 2.],
[2., 2.],
[2.1, 2.],
[2.2, 2.],
[2.3, 2.],
[2.4, 2.],
[2.5, 2.],
[2.6, 2.],
[2.7, 2.],
[2.8, 2.],
[2.9, 2.],
[3., 2.],
[3.1, 2.],
[3.2, 2.],
[3.3, 2.],
[3.4, 2.],
[3.5, 2.],
[3.6, 2.],
[3.7, 2.],
[3.8, 2.],
[3.9, 2.],
[4., 2.],
[4.1, 2.],
[4.2, 2.],
[4.3, 2.],
[4.4, 2.],
[4.5, 2.],
[4.6, 2.],
[4.7, 2.],
[4.8, 2.],
[4.9, 2.],
[5., 2.]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.980144249624385],
[0.2, 1.922272536751857],
[0.3, 1.831214746974561],
[0.4, 1.714219378187879],
[0.5, 1.579927436196372],
[0.6, 1.437239434647577],
[0.7, 1.294282441668381],
[0.8, 1.157639863288073],
[0.9, 1.031931479480909],
[1., 0.9197484122290449],
[1.1, 0.8218789537978975],
[1.2, 0.7377205062051154],
[1.3, 0.6657638939504327],
[1.4, 0.6040534493758953],
[1.5, 0.550558619456607],
[1.6, 0.5034285957491287],
[1.7, 0.4611314940552944],
[1.8, 0.422499098627872],
[1.9, 0.386706546560305],
[2., 0.3532158656724959],
[2.1, 0.3217065225303847],
[2.2, 0.2920084560125665],
[2.3, 0.2640458736002886],
[2.4, 0.2377946330922732],
[2.5, 0.2132526160589295],
[2.6, 0.1904208307052677],
[2.7, 0.16929252735956],
[2.8, 0.1498478416496211],
[2.9, 0.1320519966075743],
[3., 0.1158556469607918],
[3.1, 0.1011964161694428],
[3.2, 0.08800102350877286],
[3.3, 0.07618763371131748],
[3.4, 0.06566821131606427],
[3.5, 0.05635075306869619],
[3.6, 0.04814132629560813],
[3.7, 0.04094587415230677],
[3.8, 0.03467176937805053],
[3.9, 0.02922911200847384],
[4., 0.02453177624759645],
[4.1, 0.0204982188123262],
[4.2, 0.0170520662427206],
[4.3, 0.01412250228718932],
[4.4, 0.01164447875071926],
[4.5, 0.009558774315758356],
[4.6, 0.007811925978800877],
[4.7, 0.006356057060448907],
[4.8, 0.005148624411307914],
[4.9, 0.004152105615084777],
[5., 0.003333644837302276]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.01982095953536821],
[0.2, 0.07718069016405844],
[0.3, 0.1660979664779719],
[0.4, 0.2776282233587846],
[0.5, 0.4011739731338531],
[0.6, 0.5259296936756171],
[0.7, 0.6421956070793757],
[0.8, 0.7423517033715849],
[0.9, 0.8213800165146034],
[1., 0.8769296409432895],
[1.1, 0.9090073403266463],
[1.2, 0.9194288709107258],
[1.3, 0.9111776759873309],
[1.4, 0.8877955541717941],
[1.5, 0.8528882884374258],
[1.6, 0.8097832214820643],
[1.7, 0.7613371126763822],
[1.8, 0.7098674944798605],
[1.9, 0.6571699243564124],
[2., 0.6045840440273608],
[2.1, 0.5530786803905327],
[2.2, 0.5033360230945009],
[2.3, 0.455824102945619],
[2.4, 0.4108537525981935],
[2.5, 0.3686205809255442],
[2.6, 0.3292346077854921],
[2.7, 0.292740772548968],
[2.8, 0.2591332255477769],
[2.9, 0.2283656521559016],
[3., 0.2003591826631453],
[3.1, 0.1750088608946014],
[3.2, 0.1521892250786765],
[3.3, 0.1317592825965171],
[3.4, 0.113567000934785],
[3.5, 0.09745335393191753],
[3.6, 0.08325592592919077],
[3.7, 0.07081206614721115],
[3.8, 0.0599615885394889],
[3.9, 0.05054902092865864],
[4., 0.04242541725842922],
[4.1, 0.03544975618156125],
[4.2, 0.02948995697385188],
[4.3, 0.02442354955178814],
[4.4, 0.02013803913750024],
[4.5, 0.01653100799094414],
[4.6, 0.01350999683793965],
[4.7, 0.01099220743021674],
[4.8, 0.008904065361771053],
[4.9, 0.007180679115861445],
[5., 0.005765227593428479]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.00003479084024966217],
[0.2, 0.0005467730840905668],
[0.3, 0.002687286547472542],
[0.4, 0.008152398453342082],
[0.5, 0.01889859066978114],
[0.6, 0.03683087167681208],
[0.7, 0.06352195125224943],
[0.8, 0.1000084333403474],
[0.9, 0.1466885040044943],
[1., 0.2033219468276725],
[1.1, 0.2691137058754631],
[1.2, 0.3428506228841655],
[1.3, 0.4230584300622432],
[1.4, 0.5081509964523176],
[1.5, 0.5965530921059746],
[1.6, 0.6867881827688143],
[1.7, 0.777531393268331],
[1.8, 0.8676334068922749],
[1.9, 0.9561235290832904],
[2., 1.042200090300151],
[2.1, 1.12521479707909],
[2.2, 1.20465552089294],
[2.3, 1.280130023454099],
[2.4, 1.351351614309541],
[2.5, 1.418126803015534],
[2.6, 1.480344561509248],
[2.7, 1.537966700091479],
[2.8, 1.591018932802609],
[2.9, 1.639582351236532],
[3., 1.68378517037607],
[3.1, 1.723794722935963],
[3.2, 1.759809751412557],
[3.3, 1.792053083692171],
[3.4, 1.820764787749157],
[3.5, 1.846195892999393],
[3.6, 1.868602747775207],
[3.7, 1.888242059700488],
[3.8, 1.905366642082466],
[3.9, 1.920221867062873],
[4., 1.93304280649398],
[4.1, 1.944052025006118],
[4.2, 1.953457976783433],
[4.3, 1.961453948161028],
[4.4, 1.968217482111786],
[4.5, 1.973910217693303],
[4.6, 1.978678077183265],
[4.7, 1.98265173550934],
[4.8, 1.985947310226926],
[4.9, 1.988667215269059],
[5., 1.990901127569275]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
