
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8890941842704108],
[0.2, 0.8013223155404307],
[0.3, 0.7309282008940095],
[0.4, 0.6738662218375924],
[0.5, 0.6272103624694829],
[0.6, 0.5887929239905047],
[0.7, 0.5569750615165444],
[0.8, 0.5304961563810717],
[0.9, 0.508372107802211],
[1., 0.4898248831408869],
[1.1, 0.4742326544365683],
[1.2, 0.4610937613647416],
[1.3, 0.4500002416773839],
[1.4, 0.4406180046129439],
[1.5, 0.9642933636252903],
[1.6, 0.9046618379603207],
[1.7, 0.8557647705788208],
[1.8, 0.8153724181200244],
[1.9, 0.7818013544416997],
[2., 0.7537578720973514],
[2.1, 0.7302324901359619],
[2.2, 0.7104271415412035],
[2.3, 0.6937037067497783],
[2.4, 0.6795469591265967],
[2.5, 0.6675373666221519],
[2.6, 0.6573308127285639],
[2.7, 0.6486432497420409],
[2.8, 0.6412389267333911],
[2.9, 0.6349212531222105],
[3., 0.6295256206157813],
[3.1, 0.6249137136856893],
[3.2, 0.6209689554310794],
[3.3, 0.6175928312690298],
[3.4, 0.6147019042598724],
[3.5, 0.6122253669986185],
[3.6, 0.6101030263192731],
[3.7, 0.9895522316019639],
[3.8, 0.9341037115321649],
[3.9, 0.8888363827581028],
[4., 0.8516270709378827],
[4.1, 0.8208689520903291],
[4.2, 0.7953251799535481],
[4.3, 0.7740298304927498],
[4.4, 0.7562191684181642],
[4.5, 0.7412828949543974],
[4.6, 0.7287288765188443],
[4.7, 0.7181571659803772],
[4.8, 0.7092405433748976],
[4.9, 0.7017097844526579],
[5., 0.6953422600837176]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.889094184270411],
[0.2, 1.80132231554043],
[0.3, 1.730928200894009],
[0.4, 1.673866221837592],
[0.5, 1.627210362469482],
[0.6, 1.588792923990504],
[0.7, 1.556975061516544],
[0.8, 1.530496156381071],
[0.9, 1.50837210780221],
[1., 1.489824883140886],
[1.1, 1.474232654436567],
[1.2, 1.461093761364741],
[1.3, 1.450000241677383],
[1.4, 1.440618004612943],
[1.5, 1.46429336362529],
[1.6, 1.40466183796032],
[1.7, 1.35576477057882],
[1.8, 1.315372418120023],
[1.9, 1.281801354441699],
[2., 1.25375787209735],
[2.1, 1.230232490135961],
[2.2, 1.210427141541202],
[2.3, 1.193703706749777],
[2.4, 1.179546959126595],
[2.5, 1.167537366622151],
[2.6, 1.157330812728563],
[2.7, 1.148643249742041],
[2.8, 1.141238926733391],
[2.9, 1.13492125312221],
[3., 1.129525620615781],
[3.1, 1.124913713685689],
[3.2, 1.120968955431079],
[3.3, 1.11759283126903],
[3.4, 1.114701904259872],
[3.5, 1.112225366998618],
[3.6, 1.110103026319273],
[3.7, 1.489552231601964],
[3.8, 1.434103711532165],
[3.9, 1.388836382758103],
[4., 1.351627070937883],
[4.1, 1.32086895209033],
[4.2, 1.295325179953549],
[4.3, 1.274029830492751],
[4.4, 1.256219168418166],
[4.5, 1.241282894954399],
[4.6, 1.228728876518845],
[4.7, 1.218157165980378],
[4.8, 1.209240543374898],
[4.9, 1.201709784452659],
[5., 1.195342260083718]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.110905815729588],
[0.2, 1.198677684459569],
[0.3, 1.26907179910599],
[0.4, 1.326133778162407],
[0.5, 1.372789637530517],
[0.6, 1.411207076009495],
[0.7, 1.443024938483455],
[0.8, 1.469503843618928],
[0.9, 1.491627892197789],
[1., 1.510175116859113],
[1.1, 1.525767345563432],
[1.2, 1.538906238635258],
[1.3, 1.549999758322616],
[1.4, 1.559381995387056],
[1.5, 1.599121641326303],
[1.6, 1.658753166991273],
[1.7, 1.707650234372773],
[1.8, 1.748042586831569],
[1.9, 1.781613650509894],
[2., 1.809657132854242],
[2.1, 1.833182514815631],
[2.2, 1.85298786341039],
[2.3, 1.869711298201815],
[2.4, 1.883868045824997],
[2.5, 1.895877638329441],
[2.6, 1.906084192223029],
[2.7, 1.914771755209552],
[2.8, 1.922176078218202],
[2.9, 1.928493751829382],
[3., 1.933889384335811],
[3.1, 1.938501291265903],
[3.2, 1.942446049520513],
[3.3, 1.945822173682562],
[3.4, 1.94871310069172],
[3.5, 1.951189637952974],
[3.6, 1.953311978632319],
[3.7, 1.965294204860966],
[3.8, 2.020742724930765],
[3.9, 2.066010053704827],
[4., 2.103219365525047],
[4.1, 2.1339774843726],
[4.2, 2.159521256509382],
[4.3, 2.18081660597018],
[4.4, 2.198627268044766],
[4.5, 2.213563541508533],
[4.6, 2.226117559944086],
[4.7, 2.236689270482552],
[4.8, 2.245605893088032],
[4.9, 2.253136652010271],
[5., 2.259504176379211]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
