
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.008999999999999999],
[0.08, 0.008527050517999561],
[0.16, 0.00809934440610605],
[0.24, 0.007710875129834986],
[0.32, 0.007356651688581749],
[0.4, 0.007032497010192411],
[0.48, 0.006734881429969477],
[0.56, 0.006460811442136441],
[0.64, 0.006207719919966858],
[0.72, 0.005973404825284223],
[0.8, 0.005755957171122167],
[0.88, 0.005553717535910179],
[0.96, 0.005365239651221593],
[1.04, 0.00518924980596649],
[1.12, 0.005024628088770654],
[1.2, 0.00487038532740306],
[1.28, 0.004725639835420048],
[1.36, 0.004589607978455913],
[1.44, 0.004461590786434359],
[1.52, 0.004340958771553674],
[1.6, 0.004227146860951147],
[1.68, 0.004119647013720512],
[1.76, 0.004017998519039368],
[1.84, 0.003921783290078165],
[1.92, 0.003830622545679105],
[2, 0.003744172016552203],
[2.08, 0.003662115984752788],
[2.16, 0.003584166092643658],
[2.24, 0.003510058837000619],
[2.32, 0.003439552563097273],
[2.4, 0.003372423946075472],
[2.48, 0.003308467537853807],
[2.56, 0.003247494193780369],
[2.64, 0.00318932949114522],
[2.72, 0.003133811132735491],
[2.8, 0.003080788674595139],
[2.88, 0.00303012270590645],
[2.96, 0.002981684175928083],
[3.04, 0.002935352532196499],
[3.12, 0.002891015065343142],
[3.2, 0.002848566806902663],
[3.28, 0.002807909863018089],
[3.36, 0.002768953012678438],
[3.44, 0.002731610403470379],
[3.52, 0.002695801406376589],
[3.6, 0.00266145053617631],
[3.68, 0.002628487029628635],
[3.76, 0.002596844564871065],
[3.84, 0.002566460442256674],
[3.92, 0.002537275509371951],
[4, 0.002509234147658187]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.011],
[0.08, 0.01052705051799956],
[0.16, 0.01009934440610605],
[0.24, 0.009710875129834986],
[0.32, 0.009356651688581748],
[0.4, 0.00903249701019241],
[0.48, 0.008734881429969475],
[0.56, 0.008460811442136439],
[0.64, 0.008207719919966855],
[0.72, 0.007973404825284221],
[0.8, 0.007755957171122165],
[0.88, 0.007553717535910177],
[0.96, 0.007365239651221591],
[1.04, 0.007189249805966488],
[1.12, 0.007024628088770652],
[1.2, 0.006870385327403058],
[1.28, 0.006725639835420046],
[1.36, 0.006589607978455912],
[1.44, 0.006461590786434357],
[1.52, 0.006340958771553672],
[1.6, 0.006227146860951145],
[1.68, 0.006119647013720511],
[1.76, 0.006017998519039366],
[1.84, 0.005921783290078163],
[1.92, 0.005830622545679103],
[2, 0.005744172016552202],
[2.08, 0.005662115984752786],
[2.16, 0.005584166092643656],
[2.24, 0.005510058837000618],
[2.32, 0.005439552563097271],
[2.4, 0.00537242394607547],
[2.48, 0.005308467537853805],
[2.56, 0.005247494193780368],
[2.64, 0.005189329491145219],
[2.72, 0.00513381113273549],
[2.8, 0.005080788674595139],
[2.88, 0.005030122705906449],
[2.96, 0.004981684175928081],
[3.04, 0.004935352532196498],
[3.12, 0.00489101506534314],
[3.2, 0.004848566806902662],
[3.28, 0.004807909863018088],
[3.36, 0.004768953012678437],
[3.44, 0.004731610403470379],
[3.52, 0.004695801406376587],
[3.6, 0.004661450536176309],
[3.68, 0.004628487029628634],
[3.76, 0.004596844564871064],
[3.84, 0.004566460442256673],
[3.92, 0.00453727550937195],
[4, 0.004509234147658186]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.012],
[0.08, 0.01247294948200044],
[0.16, 0.01290065559389395],
[0.24, 0.01328912487016501],
[0.32, 0.01364334831141825],
[0.4, 0.01396750298980759],
[0.48, 0.01426511857003052],
[0.56, 0.01453918855786356],
[0.64, 0.01479228008003314],
[0.72, 0.01502659517471578],
[0.8, 0.01524404282887783],
[0.88, 0.01544628246408982],
[0.96, 0.01563476034877841],
[1.04, 0.01581075019403351],
[1.12, 0.01597537191122934],
[1.2, 0.01612961467259694],
[1.28, 0.01627436016457995],
[1.36, 0.01641039202154408],
[1.44, 0.01653840921356564],
[1.52, 0.01665904122844632],
[1.6, 0.01677285313904885],
[1.68, 0.01688035298627949],
[1.76, 0.01698200148096063],
[1.84, 0.01707821670992183],
[1.92, 0.01716937745432089],
[2, 0.0172558279834478],
[2.08, 0.01733788401524721],
[2.16, 0.01741583390735634],
[2.24, 0.01748994116299938],
[2.32, 0.01756044743690273],
[2.4, 0.01762757605392453],
[2.48, 0.01769153246214619],
[2.56, 0.01775250580621963],
[2.64, 0.01781067050885478],
[2.72, 0.01786618886726451],
[2.8, 0.01791921132540486],
[2.88, 0.01796987729409355],
[2.96, 0.01801831582407191],
[3.04, 0.0180646474678035],
[3.12, 0.01810898493465685],
[3.2, 0.01815143319309734],
[3.28, 0.01819209013698191],
[3.36, 0.01823104698732156],
[3.44, 0.01826838959652962],
[3.52, 0.01830419859362341],
[3.6, 0.01833854946382369],
[3.68, 0.01837151297037136],
[3.76, 0.01840315543512893],
[3.84, 0.01843353955774333],
[3.92, 0.01846272449062805],
[4, 0.01849076585234181]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.08, 0.01047294948200044],
[0.16, 0.01090065559389395],
[0.24, 0.01128912487016501],
[0.32, 0.01164334831141825],
[0.4, 0.01196750298980759],
[0.48, 0.01226511857003053],
[0.56, 0.01253918855786356],
[0.64, 0.01279228008003315],
[0.72, 0.01302659517471578],
[0.8, 0.01324404282887783],
[0.88, 0.01344628246408982],
[0.96, 0.01363476034877841],
[1.04, 0.01381075019403351],
[1.12, 0.01397537191122935],
[1.2, 0.01412961467259694],
[1.28, 0.01427436016457995],
[1.36, 0.01441039202154409],
[1.44, 0.01453840921356564],
[1.52, 0.01465904122844633],
[1.6, 0.01477285313904886],
[1.68, 0.01488035298627949],
[1.76, 0.01498200148096063],
[1.84, 0.01507821670992184],
[1.92, 0.0151693774543209],
[2, 0.0152558279834478],
[2.08, 0.01533788401524721],
[2.16, 0.01541583390735634],
[2.24, 0.01548994116299938],
[2.32, 0.01556044743690273],
[2.4, 0.01562757605392453],
[2.48, 0.0156915324621462],
[2.56, 0.01575250580621963],
[2.64, 0.01581067050885478],
[2.72, 0.01586618886726451],
[2.8, 0.01591921132540486],
[2.88, 0.01596987729409355],
[2.96, 0.01601831582407192],
[3.04, 0.0160646474678035],
[3.12, 0.01610898493465686],
[3.2, 0.01615143319309734],
[3.28, 0.01619209013698192],
[3.36, 0.01623104698732156],
[3.44, 0.01626838959652963],
[3.52, 0.01630419859362341],
[3.6, 0.0163385494638237],
[3.68, 0.01637151297037137],
[3.76, 0.01640315543512894],
[3.84, 0.01643353955774333],
[3.92, 0.01646272449062805],
[4, 0.01649076585234182]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
