
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.1, 0.09277434863089023],
[0.2, 0.0860707976083621],
[0.3, 0.07985162186099127],
[0.4, 0.07408182193626267],
[0.5, 0.06872892787841762],
[0.6, 0.06376281506764912],
[0.7, 0.05915553566594856],
[0.8, 0.05488116279140539],
[0.9, 0.05091564190293945],
[1., 0.04723665431160601],
[1.1, 0.04382349920447235],
[1.2, 0.04065696527195338],
[1.3, 0.03771923497898943],
[1.4, 0.03499376693204896],
[1.5, 0.03246524673429276],
[1.6, 0.03011942117957964],
[1.7, 0.02794309681443749],
[1.8, 0.02592402591054959],
[1.9, 0.02405084617425488],
[2., 0.02231301589070149],
[2.1, 0.02070075517608469],
[2.2, 0.01920499071543556],
[2.3, 0.01781730467118693],
[2.4, 0.01652988854640361],
[2.5, 0.01533549667098986],
[2.6, 0.01422740682444149],
[2.7, 0.01319938399251447],
[2.8, 0.01224564280663589],
[2.9, 0.01136081507111197],
[3., 0.01053992208348002],
[3.1, 0.009778343971088321],
[3.2, 0.009071794851921393],
[3.3, 0.008416298525065698],
[3.4, 0.007808166094594406],
[3.5, 0.007243975210230772],
[3.6, 0.006720550807946629],
[3.7, 0.006234947242142874],
[3.8, 0.0057844317088583],
[3.9, 0.005366468614154905],
[4., 0.004978706287090618],
[4.1, 0.004618962355341613],
[4.2, 0.00428521229812824],
[4.3, 0.003975577876716191],
[4.4, 0.0036883165657003],
[4.5, 0.003421811747716625],
[4.6, 0.003174563616457046],
[4.7, 0.002945180736835176],
[4.8, 0.002732372221103201],
[4.9, 0.002534940547603708],
[5., 0.002351774585600885]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.1, 0.1572256513691097],
[0.2, 0.1639292023916378],
[0.3, 0.1701483781390087],
[0.4, 0.1759181780637373],
[0.5, 0.1812710721215823],
[0.6, 0.1862371849323508],
[0.7, 0.1908444643340513],
[0.8, 0.1951188372085945],
[0.9, 0.1990843580970604],
[1., 0.2027633456883939],
[1.1, 0.2061765007955275],
[1.2, 0.2093430347280465],
[1.3, 0.2122807650210104],
[1.4, 0.2150062330679509],
[1.5, 0.2175347532657071],
[1.6, 0.2198805788204202],
[1.7, 0.2220569031855623],
[1.8, 0.2240759740894502],
[1.9, 0.2259491538257449],
[2., 0.2276869841092983],
[2.1, 0.2292992448239151],
[2.2, 0.2307950092845642],
[2.3, 0.2321826953288128],
[2.4, 0.2334701114535962],
[2.5, 0.2346645033290099],
[2.6, 0.2357725931755583],
[2.7, 0.2368006160074853],
[2.8, 0.2377543571933639],
[2.9, 0.2386391849288878],
[3., 0.2394600779165197],
[3.1, 0.2402216560289114],
[3.2, 0.2409282051480783],
[3.3, 0.241583701474934],
[3.4, 0.2421918339054053],
[3.5, 0.2427560247897689],
[3.6, 0.2432794491920531],
[3.7, 0.2437650527578568],
[3.8, 0.2442155682911414],
[3.9, 0.2446335313858448],
[4., 0.245021293712909],
[4.1, 0.245381037644658],
[4.2, 0.2457147877018714],
[4.3, 0.2460244221232834],
[4.4, 0.2463116834342993],
[4.5, 0.246578188252283],
[4.6, 0.2468254363835426],
[4.7, 0.2470548192631645],
[4.8, 0.2472676277788964],
[4.9, 0.2474650594523959],
[5., 0.2476482254143987]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
