
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.04, 0.0009904361887755229],
[0.08, 0.0009816922268084792],
[0.12, 0.0009736950326823787],
[0.16, 0.0009663784860056746],
[0.2, 0.000959682695316023],
[0.24, 0.0009535533496523852],
[0.28, 0.0009479411512938344],
[0.32, 0.0009428013125628494],
[0.36, 0.0009380931071360966],
[0.4, 0.0009337794741291741],
[0.44, 0.0009298266651361023],
[0.48, 0.0009262039209702034],
[0.52, 0.0009228832026443135],
[0.56, 0.0009198389229262772],
[0.6, 0.0009170477306240691],
[0.64, 0.0009144882933241471],
[0.68, 0.0009121411376558297],
[0.72, 0.000909988449802363],
[0.76, 0.000908013947340677],
[0.8, 0.0009062027379803871],
[0.84, 0.00090454119666515],
[0.88, 0.0009030168541947222],
[0.92, 0.0009016182961880083],
[0.96, 0.0009003350713424621],
[1., 0.0008991576080635708],
[1.04, 0.0008980771386575066],
[1.08, 0.0008970856303750069],
[1.12, 0.0008961757224734882],
[1.16, 0.0008953406689164133],
[1.2, 0.0008945742861482473],
[1.24, 0.0008938709054455221],
[1.28, 0.0008932253294215319],
[1.32, 0.0008926327923044362],
[1.36, 0.000892088923646107],
[1.4, 0.0008915897146983109],
[1.44, 0.0008911314903672444],
[1.48, 0.0008907108773667039],
[1.52, 0.0008903247815592112],
[1.56, 0.0008899703646647713],
[1.6, 0.0008896450232985431],
[1.64, 0.0008893463685713094],
[1.68, 0.0008890722082562891],
[1.72, 0.0008888205305625762],
[1.76, 0.000888589489250802],
[1.8, 0.0008883773900059237],
[1.84, 0.0008881826777860106],
[1.88, 0.0008880039271706632],
[1.92, 0.0008878398286727463],
[1.96, 0.0008876891790271239],
[2., 0.0008875508756556579]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.04, 0.0009904361887755229],
[0.08, 0.0009816922268084792],
[0.12, 0.0009736950326823787],
[0.16, 0.0009663784860056746],
[0.2, 0.000959682695316023],
[0.24, 0.0009535533496523852],
[0.28, 0.0009479411512938344],
[0.32, 0.0009428013125628494],
[0.36, 0.0009380931071360966],
[0.4, 0.0009337794741291741],
[0.44, 0.0009298266651361023],
[0.48, 0.0009262039209702034],
[0.52, 0.0009228832026443135],
[0.56, 0.0009198389229262772],
[0.6, 0.0009170477306240691],
[0.64, 0.0009144882933241471],
[0.68, 0.0009121411376558297],
[0.72, 0.000909988449802363],
[0.76, 0.000908013947340677],
[0.8, 0.0009062027379803871],
[0.84, 0.00090454119666515],
[0.88, 0.0009030168541947222],
[0.92, 0.0009016182961880083],
[0.96, 0.0009003350713424621],
[1., 0.0008991576080635708],
[1.04, 0.0008980771386575066],
[1.08, 0.0008970856303750069],
[1.12, 0.0008961757224734882],
[1.16, 0.0008953406689164133],
[1.2, 0.0008945742861482473],
[1.24, 0.0008938709054455221],
[1.28, 0.0008932253294215319],
[1.32, 0.0008926327923044362],
[1.36, 0.000892088923646107],
[1.4, 0.0008915897146983109],
[1.44, 0.0008911314903672444],
[1.48, 0.0008907108773667039],
[1.52, 0.0008903247815592112],
[1.56, 0.0008899703646647713],
[1.6, 0.0008896450232985431],
[1.64, 0.0008893463685713094],
[1.68, 0.0008890722082562891],
[1.72, 0.0008888205305625762],
[1.76, 0.000888589489250802],
[1.8, 0.0008883773900059237],
[1.84, 0.0008881826777860106],
[1.88, 0.0008880039271706632],
[1.92, 0.0008878398286727463],
[1.96, 0.0008876891790271239],
[2., 0.0008875508756556579]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.04, 0.002009563811224475],
[0.08, 0.002018307773191519],
[0.12, 0.002026304967317621],
[0.16, 0.002033621513994326],
[0.2, 0.002040317304683977],
[0.24, 0.002046446650347614],
[0.28, 0.002052058848706165],
[0.32, 0.00205719868743715],
[0.36, 0.002061906892863903],
[0.4, 0.002066220525870826],
[0.44, 0.002070173334863898],
[0.48, 0.002073796079029797],
[0.52, 0.002077116797355687],
[0.56, 0.002080161077073723],
[0.6, 0.002082952269375931],
[0.64, 0.002085511706675853],
[0.68, 0.002087858862344171],
[0.72, 0.002090011550197637],
[0.76, 0.002091986052659323],
[0.8, 0.002093797262019613],
[0.84, 0.00209545880333485],
[0.88, 0.002096983145805278],
[0.92, 0.002098381703811992],
[0.96, 0.002099664928657539],
[1., 0.00210084239193643],
[1.04, 0.002101922861342493],
[1.08, 0.002102914369624993],
[1.12, 0.002103824277526512],
[1.16, 0.002104659331083587],
[1.2, 0.002105425713851753],
[1.24, 0.002106129094554478],
[1.28, 0.002106774670578468],
[1.32, 0.002107367207695564],
[1.36, 0.002107911076353893],
[1.4, 0.00210841028530169],
[1.44, 0.002108868509632756],
[1.48, 0.002109289122633297],
[1.52, 0.002109675218440789],
[1.56, 0.002110029635335229],
[1.6, 0.002110354976701458],
[1.64, 0.002110653631428691],
[1.68, 0.002110927791743711],
[1.72, 0.002111179469437424],
[1.76, 0.002111410510749199],
[1.8, 0.002111622609994077],
[1.84, 0.00211181732221399],
[1.88, 0.002111996072829338],
[1.92, 0.002112160171327255],
[1.96, 0.002112310820972877],
[2., 0.002112449124344343]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.04, 0.001009563811224477],
[0.08, 0.00101830777319152],
[0.12, 0.001026304967317621],
[0.16, 0.001033621513994325],
[0.2, 0.001040317304683977],
[0.24, 0.001046446650347614],
[0.28, 0.001052058848706165],
[0.32, 0.00105719868743715],
[0.36, 0.001061906892863902],
[0.4, 0.001066220525870825],
[0.44, 0.001070173334863896],
[0.48, 0.001073796079029795],
[0.52, 0.001077116797355685],
[0.56, 0.001080161077073722],
[0.6, 0.00108295226937593],
[0.64, 0.001085511706675851],
[0.68, 0.001087858862344169],
[0.72, 0.001090011550197635],
[0.76, 0.001091986052659321],
[0.8, 0.001093797262019611],
[0.84, 0.001095458803334849],
[0.88, 0.001096983145805276],
[0.92, 0.00109838170381199],
[0.96, 0.001099664928657536],
[1., 0.001100842391936427],
[1.04, 0.001101922861342492],
[1.08, 0.001102914369624991],
[1.12, 0.00110382427752651],
[1.16, 0.001104659331083585],
[1.2, 0.001105425713851751],
[1.24, 0.001106129094554476],
[1.28, 0.001106774670578467],
[1.32, 0.001107367207695562],
[1.36, 0.001107911076353892],
[1.4, 0.001108410285301688],
[1.44, 0.001108868509632754],
[1.48, 0.001109289122633295],
[1.52, 0.001109675218440787],
[1.56, 0.001110029635335227],
[1.6, 0.001110354976701456],
[1.64, 0.001110653631428689],
[1.68, 0.001110927791743709],
[1.72, 0.001111179469437422],
[1.76, 0.001111410510749197],
[1.8, 0.001111622609994075],
[1.84, 0.001111817322213988],
[1.88, 0.001111996072829335],
[1.92, 0.001112160171327252],
[1.96, 0.001112310820972875],
[2., 0.001112449124344341]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
