
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-006],
[0.16, 1.257926974368271e-006],
[0.32, 1.054920181845851e-006],
[0.48, 8.846750355377282e-007],
[0.64, 7.419043949981051e-007],
[0.8, 6.221743684925429e-007],
[0.96, 5.217666134418096e-007],
[1.12, 4.375628632613587e-007],
[1.28, 3.669480869752361e-007],
[1.44, 3.07729265844014e-007],
[1.6, 2.580672939717042e-007],
[1.76, 2.164198764371851e-007],
[1.92, 1.814935975660748e-007],
[2.08, 1.522037969602312e-007],
[2.24, 1.276408404570398e-007],
[2.4, 1.070419029021066e-007],
[2.56, 8.976726672567693e-008],
[2.72, 7.528044484071173e-008],
[2.88, 6.313153307913577e-008],
[3.04, 5.29432379837327e-008],
[3.2, 4.439915147931774e-008],
[3.36, 3.723392724738238e-008],
[3.52, 3.122504130696942e-008],
[3.68, 2.618588129077173e-008],
[3.84, 2.195995081539188e-008],
[4, 1.841600924038844e-008],
[4.16, 1.544399590305675e-008],
[4.32, 1.2951612184056e-008],
[4.48, 1.086145507924636e-008],
[4.64, 9.108612892748791e-009],
[4.8, 7.63864779595646e-009],
[4.96, 6.405906341754749e-009],
[5.12, 5.372106650426256e-009],
[5.28, 4.505146045114174e-009],
[5.44, 3.778098360291436e-009],
[5.6, 3.168379240031682e-009],
[5.76, 2.657059504510565e-009],
[5.92, 2.228260171378593e-009],
[6.08, 1.868656646111302e-009],
[6.24, 1.567090283391058e-009],
[6.4, 1.314190212797461e-009],
[6.56, 1.102102228729929e-009],
[6.72, 9.242448494239907e-010],
[6.88, 7.750859548825486e-010],
[7.04, 6.500036314149176e-010],
[7.2, 5.451021278903169e-010],
[7.36, 4.57135004603971e-010],
[7.52, 3.833592236212457e-010],
[7.68, 3.214939160951574e-010],
[7.84, 2.696107637878799e-010],
[8, 2.261008498682236e-010]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 2.420730256317294e-007],
[0.32, 4.450798181541491e-007],
[0.48, 6.15324964462272e-007],
[0.64, 7.580956050018952e-007],
[0.8, 8.778256315074571e-007],
[0.96, 9.782333865581907e-007],
[1.12, 1.062437136738642e-006],
[1.28, 1.133051913024764e-006],
[1.44, 1.192270734155986e-006],
[1.6, 1.241932706028296e-006],
[1.76, 1.283580123562815e-006],
[1.92, 1.318506402433926e-006],
[2.08, 1.347796203039769e-006],
[2.24, 1.372359159542961e-006],
[2.4, 1.392958097097894e-006],
[2.56, 1.410232733274324e-006],
[2.72, 1.424719555159289e-006],
[2.88, 1.436868466920865e-006],
[3.04, 1.447056762016268e-006],
[3.2, 1.455600848520683e-006],
[3.36, 1.462766072752618e-006],
[3.52, 1.468774958693031e-006],
[3.68, 1.473814118709229e-006],
[3.84, 1.478040049184609e-006],
[4, 1.481583990759612e-006],
[4.16, 1.484556004096944e-006],
[4.32, 1.487048387815944e-006],
[4.48, 1.489138544920754e-006],
[4.64, 1.490891387107252e-006],
[4.8, 1.492361352204044e-006],
[4.96, 1.493594093658246e-006],
[5.12, 1.494627893349574e-006],
[5.28, 1.495494853954887e-006],
[5.44, 1.496221901639709e-006],
[5.6, 1.496831620759969e-006],
[5.76, 1.49734294049549e-006],
[5.92, 1.497771739828622e-006],
[6.08, 1.498131343353889e-006],
[6.24, 1.498432909716609e-006],
[6.4, 1.498685809787203e-006],
[6.56, 1.498897897771271e-006],
[6.72, 1.499075755150576e-006],
[6.88, 1.499224914045118e-006],
[7.04, 1.499349996368585e-006],
[7.2, 1.49945489787211e-006],
[7.36, 1.499542864995396e-006],
[7.52, 1.499616640776379e-006],
[7.68, 1.499678506083905e-006],
[7.84, 1.499730389236212e-006],
[8, 1.499773899150132e-006]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
