
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9412052883858146],
[0.1, 0.8890941842720874],
[0.15, 0.8427255019071731],
[0.2, 0.8013223155429497],
[0.25, 0.7642376047383383],
[0.3, 0.7309282008846402],
[0.35, 0.7009347586153784],
[0.4, 0.6738662218464023],
[0.45, 0.6493876112041175],
[0.5, 0.627210358471101],
[0.55, 0.6070845998513552],
[0.6, 0.5887929211198471],
[0.65, 0.5721453184900466],
[0.7, 0.5569750596589945],
[0.75, 0.5431352731867795],
[0.8, 0.5304961569170376],
[0.85, 0.5189425620154288],
[0.9, 0.5083721072218921],
[0.95, 0.5001491937744496],
[1., 0.5011736933383153],
[1.05, 0.5021320885778369],
[1.1, 0.5030285802841536],
[1.15, 0.5038671104379176],
[1.2, 0.504651377129265],
[1.25, 0.5053848486886878],
[1.3, 0.5060707774176036],
[1.35, 0.5067122116581235],
[1.4, 0.5073120089062666],
[1.45, 0.5078728466660831],
[1.5, 0.5083972334537548],
[1.55, 0.5088875190582909],
[1.6, 0.5093459042313073],
[1.65, 0.5097744498303815],
[1.7, 0.5101750872379797],
[1.75, 0.5105496175521734],
[1.8, 0.5108997390934556],
[1.85, 0.5112270264954414],
[1.9, 0.5115329687139471],
[1.95, 0.5118189455523983],
[2., 0.5120862569063768],
[2.05, 0.5123361167502336],
[2.1, 0.5125696586311524],
[2.15, 0.5127879441019521],
[2.2, 0.5129919677304838],
[2.25, 0.513182658073099],
[2.3, 0.5133608830355804],
[2.35, 0.5135274558971614],
[2.4, 0.5136831370883145],
[2.45, 0.5138286357672362],
[2.5, 0.5139646174657723]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.941205288385815],
[0.1, 1.889094184272087],
[0.15, 1.842725501907173],
[0.2, 1.80132231554295],
[0.25, 1.764237604738338],
[0.3, 1.73092820088464],
[0.35, 1.700934758615378],
[0.4, 1.673866221846402],
[0.45, 1.649387611204117],
[0.5, 1.6272103584711],
[0.55, 1.607084599851354],
[0.6, 1.588792921119846],
[0.65, 1.572145318490046],
[0.7, 1.556975059658993],
[0.75, 1.543135273186778],
[0.8, 1.530496156917036],
[0.85, 1.518942562015427],
[0.9, 1.508372107221891],
[0.95, 0.9431380607507994],
[1., 0.944162560314665],
[1.05, 0.9451209555541867],
[1.1, 0.9460174472605034],
[1.15, 0.9468559774142674],
[1.2, 0.9476402441056147],
[1.25, 0.9483737156650375],
[1.3, 0.9490596443939534],
[1.35, 0.9497010786344732],
[1.4, 0.9503008758826163],
[1.45, 0.9508617136424328],
[1.5, 0.9513861004301046],
[1.55, 0.9518763860346407],
[1.6, 0.952334771207657],
[1.65, 0.9527633168067313],
[1.7, 0.9531639542143295],
[1.75, 0.9535384845285231],
[1.8, 0.9538886060698054],
[1.85, 0.9542158934717912],
[1.9, 0.9545218356902969],
[1.95, 0.9548078125287481],
[2., 0.9550751238827266],
[2.05, 0.9553249837265833],
[2.1, 0.9555585256075022],
[2.15, 0.9557768110783019],
[2.2, 0.9559808347068335],
[2.25, 0.9561715250494488],
[2.3, 0.9563497500119302],
[2.35, 0.9565163228735111],
[2.4, 0.9566720040646643],
[2.45, 0.956817502743586],
[2.5, 0.9569534844421221]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.058794711614184],
[0.1, 1.110905815727912],
[0.15, 1.157274498092826],
[0.2, 1.198677684457049],
[0.25, 1.235762395261661],
[0.3, 1.269071799115359],
[0.35, 1.299065241384621],
[0.4, 1.326133778153597],
[0.45, 1.350612388795882],
[0.5, 1.372789641528899],
[0.55, 1.392915400148645],
[0.6, 1.411207078880153],
[0.65, 1.427854681509954],
[0.7, 1.443024940341006],
[0.75, 1.456864726813221],
[0.8, 1.469503843082963],
[0.85, 1.481057437984572],
[0.9, 1.491627892778108],
[0.95, 1.499850806225552],
[1., 1.498826306661686],
[1.05, 1.497867911422164],
[1.1, 1.496971419715847],
[1.15, 1.496132889562083],
[1.2, 1.495348622870736],
[1.25, 1.494615151311313],
[1.3, 1.493929222582397],
[1.35, 1.493287788341878],
[1.4, 1.492687991093734],
[1.45, 1.492127153333918],
[1.5, 1.491602766546246],
[1.55, 1.49111248094171],
[1.6, 1.490654095768694],
[1.65, 1.490225550169619],
[1.7, 1.489824912762021],
[1.75, 1.489450382447828],
[1.8, 1.489100260906546],
[1.85, 1.48877297350456],
[1.9, 1.488467031286054],
[1.95, 1.488181054447603],
[2., 1.487913743093624],
[2.05, 1.487663883249768],
[2.1, 1.487430341368849],
[2.15, 1.487212055898049],
[2.2, 1.487008032269518],
[2.25, 1.486817341926902],
[2.3, 1.486639116964421],
[2.35, 1.48647254410284],
[2.4, 1.486316862911687],
[2.45, 1.486171364232765],
[2.5, 1.486035382534229]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
