
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 0.9092009390874071],
[0.16, 0.8340700131981037],
[0.24, 0.7713364606656902],
[0.32, 0.7185561942104774],
[0.4, 0.6738662231078412],
[0.48, 0.6358218765993757],
[0.56, 0.6032859870890211],
[0.64, 0.5753516237520852],
[0.72, 0.5512871151683068],
[0.8, 0.5304961566511394],
[0.88, 0.9554660782533791],
[0.96, 0.9051479057602227],
[1.04, 0.8622836626323354],
[1.12, 0.8255799036239144],
[1.2, 0.7940118618879776],
[1.28, 0.7683262197289689],
[1.36, 0.757121845621607],
[1.44, 0.7472310313968294],
[1.52, 0.7384893819286184],
[1.6, 0.7307552509098479],
[1.68, 0.7239061463370908],
[1.76, 0.7178357933780171],
[1.84, 0.712451715363959],
[1.92, 0.7076732351562808],
[2., 0.7034297955354826],
[2.08, 0.6996595646388056],
[2.16, 0.6963082528985042],
[2.24, 0.6933281125392671],
[2.32, 0.6906770819440094],
[2.4, 0.688318069254847],
[2.48, 0.6836679846955806],
[2.56, 0.6789181354700814],
[2.64, 0.6747062782552972],
[2.72, 0.6709695843591976],
[2.8, 0.6676529578859197],
[2.88, 0.6647080011713362],
[2.96, 0.6620921357506371],
[3.04, 0.6597678596043936],
[3.12, 0.6577020885531884],
[3.2, 0.6558656162749337],
[3.28, 0.6542326300919668],
[3.36, 0.6527802979590616],
[3.44, 0.651488404900239],
[3.52, 0.6503390585256355],
[3.6, 0.6493163822231119],
[3.68, 0.6484063029219595],
[3.76, 0.6475963366600636],
[3.84, 0.6468754014212796],
[3.92, 0.6462336535246991],
[4., 0.6456623516955112]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.08, 1.909200939087407],
[0.16, 1.834070013198103],
[0.24, 1.771336460665689],
[0.32, 1.718556194210476],
[0.4, 1.67386622310784],
[0.48, 1.635821876599374],
[0.56, 1.60328598708902],
[0.64, 1.575351623752085],
[0.72, 1.551287115168307],
[0.8, 1.530496156651139],
[0.88, 1.481494883579598],
[0.96, 1.431176711086442],
[1.04, 1.388312467958554],
[1.12, 1.351608708950133],
[1.2, 1.320040667214196],
[1.28, 0.998607766513214],
[1.36, 0.987403392405852],
[1.44, 0.9775125781810745],
[1.52, 0.9687709287128635],
[1.6, 0.961036797694093],
[1.68, 0.9541876931213358],
[1.76, 0.9481173401622622],
[1.84, 0.942733262148204],
[1.92, 0.9379547819405259],
[2., 0.9337113423197277],
[2.08, 0.9299411114230506],
[2.16, 0.9265897996827493],
[2.24, 0.9236096593235122],
[2.32, 0.9209586287282545],
[2.4, 0.9185996160390921],
[2.48, 0.9958055445043635],
[2.56, 0.9910556952788642],
[2.64, 0.9868438380640801],
[2.72, 0.9831071441679805],
[2.8, 0.9797905176947026],
[2.88, 0.9768455609801191],
[2.96, 0.97422969555942],
[3.04, 0.9719054194131765],
[3.12, 0.9698396483619713],
[3.2, 0.9680031760837166],
[3.28, 0.9663701899007497],
[3.36, 0.9649178577678445],
[3.44, 0.9636259647090219],
[3.52, 0.9624766183344184],
[3.6, 0.9614539420318948],
[3.68, 0.9605438627307424],
[3.76, 0.9597338964688465],
[3.84, 0.9590129612300625],
[3.92, 0.958371213333482],
[4., 0.9577999115042941]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 1.090799060912593],
[0.16, 1.165929986801896],
[0.24, 1.22866353933431],
[0.32, 1.281443805789523],
[0.4, 1.326133776892159],
[0.48, 1.364178123400625],
[0.56, 1.396714012910979],
[0.64, 1.424648376247914],
[0.72, 1.448712884831693],
[0.8, 1.46950384334886],
[0.88, 1.518505116420401],
[0.96, 1.568823288913557],
[1.04, 1.611687532041445],
[1.12, 1.648391291049866],
[1.2, 1.679959332785803],
[1.28, 1.705644974944812],
[1.36, 1.716849349052174],
[1.44, 1.72674016327695],
[1.52, 1.735481812745161],
[1.6, 1.743215943763932],
[1.68, 1.750065048336689],
[1.76, 1.756135401295762],
[1.84, 1.761519479309821],
[1.92, 1.766297959517499],
[2., 1.770541399138297],
[2.08, 1.774311630034974],
[2.16, 1.777662941775275],
[2.24, 1.780643082134512],
[2.32, 1.78329411272977],
[2.4, 1.785653125418933],
[2.48, 1.790303209978199],
[2.56, 1.795053059203698],
[2.64, 1.799264916418483],
[2.72, 1.803001610314582],
[2.8, 1.80631823678786],
[2.88, 1.809263193502443],
[2.96, 1.811879058923142],
[3.04, 1.814203335069386],
[3.12, 1.816269106120591],
[3.2, 1.818105578398846],
[3.28, 1.819738564581813],
[3.36, 1.821190896714718],
[3.44, 1.82248278977354],
[3.52, 1.823632136148144],
[3.6, 1.824654812450668],
[3.68, 1.82556489175182],
[3.76, 1.826374858013716],
[3.84, 1.8270957932525],
[3.92, 1.82773754114908],
[4., 1.828308842978268]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
