
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.05, 0.0009881763185936637],
[0.1, 0.0009776045704354247],
[0.15, 0.0009681471874861807],
[0.2, 0.0009596826954519924],
[0.25, 0.000952103640521798],
[0.3, 0.0009453148196611825],
[0.35, 0.0009392317791711321],
[0.4, 0.0009337794739060343],
[0.45, 0.0009288911732781272],
[0.5, 0.0009245074632981542],
[0.55, 0.0009205753888393123],
[0.6, 0.0009170477299169823],
[0.65, 0.000913882331744461],
[0.7, 0.0009110415395831867],
[0.75, 0.0009084917047627593],
[0.8, 0.0009062027359712747],
[0.85, 0.0009041477095597671],
[0.9, 0.0009023025254484357],
[0.95, 0.0009006456024375326],
[1., 0.0008991576080333725],
[1.05, 0.0008978212197413985],
[1.1, 0.0008966209111901844],
[1.15, 0.0008955427612353118],
[1.2, 0.0008945742852942542],
[1.25, 0.0008937042847197123],
[1.3, 0.0008929227124227983],
[1.35, 0.0008922205529065652],
[1.4, 0.0008915897150946207],
[1.45, 0.0008910229365336312],
[1.5, 0.0008905136976823736],
[1.55, 0.0008900561453907],
[1.6, 0.0008896450241029877],
[1.65, 0.0008892756145087616],
[1.7, 0.0008889436785150039],
[1.75, 0.0008886454098168041],
[1.8, 0.0008883773896663043],
[1.85, 0.0008881365472312589],
[1.9, 0.0008879201240430675],
[1.95, 0.0008877256418803576],
[2., 0.000887550875076103],
[2.05, 0.0008873938234154172],
[2.1, 0.0008872526901002382],
[2.15, 0.0008871258607904046],
[2.2, 0.0008870118850347167],
[2.25, 0.0008869094595996376],
[2.3, 0.000886817413500254],
[2.35, 0.0008867346945584242],
[2.4, 0.0008866603573232605],
[2.45, 0.000886593552292134],
[2.5, 0.0008865335160035233]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.05, 0.0009881763185936637],
[0.1, 0.0009776045704354247],
[0.15, 0.0009681471874861807],
[0.2, 0.0009596826954519924],
[0.25, 0.000952103640521798],
[0.3, 0.0009453148196611825],
[0.35, 0.0009392317791711321],
[0.4, 0.0009337794739060343],
[0.45, 0.0009288911732781272],
[0.5, 0.0009245074632981542],
[0.55, 0.0009205753888393123],
[0.6, 0.0009170477299169823],
[0.65, 0.000913882331744461],
[0.7, 0.0009110415395831867],
[0.75, 0.0009084917047627593],
[0.8, 0.0009062027359712747],
[0.85, 0.0009041477095597671],
[0.9, 0.0009023025254484357],
[0.95, 0.0009006456024375326],
[1., 0.0008991576080333725],
[1.05, 0.0008978212197413985],
[1.1, 0.0008966209111901844],
[1.15, 0.0008955427612353118],
[1.2, 0.0008945742852942542],
[1.25, 0.0008937042847197123],
[1.3, 0.0008929227124227983],
[1.35, 0.0008922205529065652],
[1.4, 0.0008915897150946207],
[1.45, 0.0008910229365336312],
[1.5, 0.0008905136976823736],
[1.55, 0.0008900561453907],
[1.6, 0.0008896450241029877],
[1.65, 0.0008892756145087616],
[1.7, 0.0008889436785150039],
[1.75, 0.0008886454098168041],
[1.8, 0.0008883773896663043],
[1.85, 0.0008881365472312589],
[1.9, 0.0008879201240430675],
[1.95, 0.0008877256418803576],
[2., 0.000887550875076103],
[2.05, 0.0008873938234154172],
[2.1, 0.0008872526901002382],
[2.15, 0.0008871258607904046],
[2.2, 0.0008870118850347167],
[2.25, 0.0008869094595996376],
[2.3, 0.000886817413500254],
[2.35, 0.0008867346945584242],
[2.4, 0.0008866603573232605],
[2.45, 0.000886593552292134],
[2.5, 0.0008865335160035233]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.05, 0.002011823681406335],
[0.1, 0.002022395429564574],
[0.15, 0.002031852812513817],
[0.2, 0.002040317304548006],
[0.25, 0.002047896359478199],
[0.3, 0.002054685180338815],
[0.35, 0.002060768220828866],
[0.4, 0.002066220526093964],
[0.45, 0.002071108826721871],
[0.5, 0.002075492536701844],
[0.55, 0.002079424611160686],
[0.6, 0.002082952270083016],
[0.65, 0.002086117668255537],
[0.7, 0.002088958460416811],
[0.75, 0.002091508295237238],
[0.8, 0.002093797264028723],
[0.85, 0.002095852290440231],
[0.9, 0.002097697474551562],
[0.95, 0.002099354397562465],
[1., 0.002100842391966626],
[1.05, 0.0021021787802586],
[1.1, 0.002103379088809813],
[1.15, 0.002104457238764686],
[1.2, 0.002105425714705744],
[1.25, 0.002106295715280285],
[1.3, 0.0021070772875772],
[1.35, 0.002107779447093433],
[1.4, 0.002108410284905377],
[1.45, 0.002108977063466367],
[1.5, 0.002109486302317625],
[1.55, 0.002109943854609298],
[1.6, 0.00211035497589701],
[1.65, 0.002110724385491237],
[1.7, 0.002111056321484994],
[1.75, 0.002111354590183194],
[1.8, 0.002111622610333694],
[1.85, 0.002111863452768739],
[1.9, 0.00211207987595693],
[1.95, 0.00211227435811964],
[2., 0.002112449124923895],
[2.05, 0.002112606176584581],
[2.1, 0.002112747309899759],
[2.15, 0.002112874139209592],
[2.2, 0.00211298811496528],
[2.25, 0.00211309054040036],
[2.3, 0.002113182586499743],
[2.35, 0.002113265305441573],
[2.4, 0.002113339642676737],
[2.45, 0.002113406447707863],
[2.5, 0.002113466483996474]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.05, 0.001011823681406336],
[0.1, 0.001022395429564575],
[0.15, 0.001031852812513819],
[0.2, 0.001040317304548007],
[0.25, 0.001047896359478201],
[0.3, 0.001054685180338817],
[0.35, 0.001060768220828867],
[0.4, 0.001066220526093965],
[0.45, 0.001071108826721872],
[0.5, 0.001075492536701845],
[0.55, 0.001079424611160687],
[0.6, 0.001082952270083017],
[0.65, 0.001086117668255539],
[0.7, 0.001088958460416813],
[0.75, 0.001091508295237241],
[0.8, 0.001093797264028725],
[0.85, 0.001095852290440233],
[0.9, 0.001097697474551564],
[0.95, 0.001099354397562468],
[1., 0.001100842391966628],
[1.05, 0.001102178780258602],
[1.1, 0.001103379088809816],
[1.15, 0.001104457238764689],
[1.2, 0.001105425714705746],
[1.25, 0.001106295715280288],
[1.3, 0.001107077287577202],
[1.35, 0.001107779447093435],
[1.4, 0.00110841028490538],
[1.45, 0.001108977063466369],
[1.5, 0.001109486302317627],
[1.55, 0.0011099438546093],
[1.6, 0.001110354975897013],
[1.65, 0.001110724385491239],
[1.7, 0.001111056321484997],
[1.75, 0.001111354590183197],
[1.8, 0.001111622610333696],
[1.85, 0.001111863452768741],
[1.9, 0.001112079875956933],
[1.95, 0.001112274358119643],
[2., 0.001112449124923898],
[2.05, 0.001112606176584583],
[2.1, 0.001112747309899762],
[2.15, 0.001112874139209596],
[2.2, 0.001112988114965283],
[2.25, 0.001113090540400363],
[2.3, 0.001113182586499746],
[2.35, 0.001113265305441576],
[2.4, 0.00111333964267674],
[2.45, 0.001113406447707866],
[2.5, 0.001113466483996477]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
