
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.002, 0.012280960924476],
[0.004, 0.0100548005983731],
[0.006, 0.008232174701303326],
[0.008, 0.006739934713617812],
[0.01, 0.005518191998985918],
[0.012, 0.00451791360377229],
[0.014, 0.003698954880641971],
[0.016, 0.003028448161891342],
[0.018, 0.002479483673552914],
[0.02, 0.002030029553413318],
[0.022, 0.001662047636334835],
[0.024, 0.001360769520340652],
[0.026, 0.001114103859523066],
[0.028, 0.0009121510964157774],
[0.03, 0.0007468061583827261],
[0.032, 0.0006114331728711382],
[0.034, 0.00050059914673839],
[0.036, 0.0004098559212911885],
[0.038, 0.0003355616521442075],
[0.04, 0.000274734649270998],
[0.042, 0.0002249337113448927],
[0.044, 0.0001841601517739875],
[0.046, 0.0001507775843961977],
[0.048, 0.0001234462495564224],
[0.05, 0.0001010692448433276],
[0.052, 8.274850253822127e-005],
[0.054, 6.77487469976649e-005],
[0.056, 5.546798545378934e-005],
[0.058, 4.541334792496192e-005],
[0.06, 3.718130612480119e-005],
[0.062, 3.044148082042009e-005],
[0.064, 2.492337986986708e-005],
[0.066, 2.040553917764462e-005],
[0.068, 1.670663983540011e-005],
[0.07, 1.36782347234151e-005],
[0.072, 1.11987898474032e-005],
[0.074, 9.168800192385344e-006],
[0.076, 7.506780214533255e-006],
[0.078, 6.146024395046887e-006],
[0.08, 5.031941938793125e-006],
[0.082, 4.119810695735593e-006],
[0.084, 3.373007268976845e-006],
[0.086, 2.761591891741225e-006],
[0.088, 2.260996922574389e-006],
[0.09, 1.851146476353637e-006],
[0.092, 1.515594641443042e-006],
[0.094, 1.240858240367245e-006],
[0.096, 1.015935226443859e-006],
[0.098, 8.317763300952175e-007],
[0.1, 6.810038720960112e-007]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.002, 0.002719039075524003],
[0.004, 0.004945199401626899],
[0.006, 0.006767825298696671],
[0.008, 0.008260065286382188],
[0.01, 0.009481808001014081],
[0.012, 0.01048208639622771],
[0.014, 0.01130104511935803],
[0.016, 0.01197155183810866],
[0.018, 0.01252051632644709],
[0.02, 0.01296997044658668],
[0.022, 0.01333795236366517],
[0.024, 0.01363923047965935],
[0.026, 0.01388589614047693],
[0.028, 0.01408784890358422],
[0.03, 0.01425319384161727],
[0.032, 0.01438856682712886],
[0.034, 0.01449940085326161],
[0.036, 0.01459014407870881],
[0.038, 0.01466443834785579],
[0.04, 0.014725265350729],
[0.042, 0.01477506628865511],
[0.044, 0.01481583984822601],
[0.046, 0.0148492224156038],
[0.048, 0.01487655375044358],
[0.05, 0.01489893075515667],
[0.052, 0.01491725149746178],
[0.054, 0.01493225125300234],
[0.056, 0.01494453201454621],
[0.058, 0.01495458665207504],
[0.06, 0.0149628186938752],
[0.062, 0.01496955851917958],
[0.064, 0.01497507662013013],
[0.066, 0.01497959446082235],
[0.068, 0.0149832933601646],
[0.07, 0.01498632176527658],
[0.072, 0.01498880121015259],
[0.074, 0.01499083119980761],
[0.076, 0.01499249321978547],
[0.078, 0.01499385397560495],
[0.08, 0.01499496805806121],
[0.082, 0.01499588018930426],
[0.084, 0.01499662699273102],
[0.086, 0.01499723840810826],
[0.088, 0.01499773900307742],
[0.09, 0.01499814885352364],
[0.092, 0.01499848440535856],
[0.094, 0.01499875914175963],
[0.096, 0.01499898406477356],
[0.098, 0.0149991682236699],
[0.1, 0.0149993189961279]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
