<p>
The model contains one compartment called "compartment".  There are two
species named S1 and S2.  The model contains one reaction defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> S1 &#8594; S2 </td><td style="text-align:center;"> <dfn>compartment &#183; k &#183; S1</dfn>  </td></tr></table>
<p>Reaction S1 &#8594; S2 defines one local parameter k.</p>
<p>The model contains one initialAssignment that assigns the initial value for
compartment:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;"> Variable    </td><td style="text-align:center;"> Formula      </td></tr>
<tr><td style="text-align:center;"> compartment </td><td style="text-align:center;"> <dfn>534 &#183; 0.001</dfn>  </td></tr></table>
<p>Note: InitialAssignments override any declared initial values.  In this
case the value from the initialAssignment is consistent with the value
attributed to the compartment by the model definition.</p>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:left;"><strong>Value</strong>          </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Initial amount of S1                </td><td style="text-align:left;"><dfn>1.5 &#215; 10<sup class="i">&#8722;2</sup></dfn>  </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Initial amount of S2                </td><td style="text-align:left;"><dfn>          0.0</dfn> </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Value of local parameter k          </td><td style="text-align:left;"><dfn>          100</dfn> </td><td style="text-align:left;">second<sup>-1</sup>                </td></tr>
<tr><td style="text-align:left;">Volume of compartment "compartment" </td><td style="text-align:left;"><dfn>        0.534</dfn> </td><td style="text-align:left;">litre                     </td></tr></table>
<p>The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.</p>
