
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.889094184270693],
[0.2, 0.801322315540552],
[0.3, 0.730928200894376],
[0.4, 0.673866221840678],
[0.5, 0.6272103584597646],
[0.6, 0.5887929211043134],
[0.7, 0.5569750596093625],
[0.8, 0.5304961569887551],
[0.9, 0.5083721073184122],
[1., 0.489824880594129],
[1.1, 0.4742326527317268],
[1.2, 0.4610937642547251],
[1.3, 0.4500002415327281],
[1.4, 0.4406180022916408],
[1.5, 0.4326718338715585],
[1.6, 0.4259338608552226],
[1.7, 0.4202145774612629],
[1.8, 0.4153557868648356],
[1.9, 0.4112249976767327],
[2., 0.9708460740181482],
[2.1, 0.9266985350874592],
[2.2, 0.8899316261337326],
[2.3, 0.8591410284050161],
[2.4, 0.8332352457342481],
[2.5, 0.8113539853587649],
[2.6, 0.7928109549218521],
[2.7, 0.7770528782310879],
[2.8, 0.7636296505138136],
[2.9, 0.7521721691193927],
[3., 0.742375661425862],
[3.1, 0.7339869747692258],
[3.2, 0.7267947071276849],
[3.3, 0.7206215410828458],
[3.4, 0.7153181483120437],
[3.5, 0.7107583412216012],
[3.6, 0.7068351690077685],
[3.7, 0.7034577505060787],
[3.8, 0.7005486860699038],
[3.9, 0.6980419302835546],
[4., 0.6958810311335513],
[4.1, 0.6940176649133332],
[4.2, 0.6924104136756138],
[4.3, 0.6910237390542965],
[4.4, 0.6898271193924238],
[4.5, 0.6887943218382518],
[4.6, 0.6879027773519533],
[4.7, 0.6871330663732798],
[4.8, 0.6864684602778087],
[4.9, 0.6858945519670008],
[5., 0.6853989194595346]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.889094184270692],
[0.2, 1.801322315540551],
[0.3, 1.730928200894375],
[0.4, 1.673866221840677],
[0.5, 1.627210358459764],
[0.6, 1.588792921104312],
[0.7, 1.556975059609361],
[0.8, 1.530496156988754],
[0.9, 1.508372107318411],
[1., 1.489824880594127],
[1.1, 1.474232652731725],
[1.2, 1.461093764254723],
[1.3, 1.450000241532726],
[1.4, 1.440618002291639],
[1.5, 1.432671833871557],
[1.6, 1.425933860855221],
[1.7, 1.420214577461261],
[1.8, 1.415355786864834],
[1.9, 1.411224997676731],
[2., 1.220846074018148],
[2.1, 1.176698535087459],
[2.2, 1.139931626133733],
[2.3, 1.109141028405016],
[2.4, 1.083235245734249],
[2.5, 1.061353985358765],
[2.6, 1.042810954921852],
[2.7, 1.027052878231088],
[2.8, 1.013629650513814],
[2.9, 1.002172169119393],
[3., 0.9923756614258627],
[3.1, 0.9839869747692264],
[3.2, 0.9767947071276855],
[3.3, 0.9706215410828464],
[3.4, 0.9653181483120444],
[3.5, 0.9607583412216018],
[3.6, 0.9568351690077692],
[3.7, 0.9534577505060793],
[3.8, 0.9505486860699045],
[3.9, 0.9480419302835553],
[4., 0.945881031133552],
[4.1, 0.9440176649133339],
[4.2, 0.9424104136756145],
[4.3, 0.9410237390542972],
[4.4, 0.9398271193924244],
[4.5, 0.9387943218382525],
[4.6, 0.937902777351954],
[4.7, 0.9371330663732805],
[4.8, 0.9364684602778093],
[4.9, 0.9358945519670015],
[5., 0.9353989194595353]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.110905815729307],
[0.2, 1.198677684459448],
[0.3, 1.269071799105624],
[0.4, 1.326133778159322],
[0.5, 1.372789641540235],
[0.6, 1.411207078895687],
[0.7, 1.443024940390638],
[0.8, 1.469503843011245],
[0.9, 1.491627892681588],
[1., 1.510175119405872],
[1.1, 1.525767347268274],
[1.2, 1.538906235745276],
[1.3, 1.549999758467273],
[1.4, 1.55938199770836],
[1.5, 1.567328166128442],
[1.6, 1.574066139144778],
[1.7, 1.579785422538738],
[1.8, 1.584644213135165],
[1.9, 1.588775002323268],
[2., 1.619509317567977],
[2.1, 1.663656856498666],
[2.2, 1.700423765452392],
[2.3, 1.731214363181109],
[2.4, 1.757120145851877],
[2.5, 1.77900140622736],
[2.6, 1.797544436664273],
[2.7, 1.813302513355037],
[2.8, 1.826725741072311],
[2.9, 1.838183222466732],
[3., 1.847979730160263],
[3.1, 1.856368416816899],
[3.2, 1.86356068445844],
[3.3, 1.869733850503279],
[3.4, 1.875037243274082],
[3.5, 1.879597050364524],
[3.6, 1.883520222578357],
[3.7, 1.886897641080047],
[3.8, 1.889806705516221],
[3.9, 1.89231346130257],
[4., 1.894474360452574],
[4.1, 1.896337726672792],
[4.2, 1.897944977910511],
[4.3, 1.899331652531829],
[4.4, 1.900528272193702],
[4.5, 1.901561069747874],
[4.6, 1.902452614234172],
[4.7, 1.903222325212846],
[4.8, 1.903886931308317],
[4.9, 1.904460839619124],
[5., 1.904956472126591]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
