<p>
The model contains one compartment called C.  There are two
species called S1 and S2 and one parameter called k.  The model contains one
reaction defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> S1 &#8594; S2 </td><td style="text-align:center;"> <dfn>C &#183; k &#183; S1</dfn>  </td></tr></table>
<p>Reaction S1 &#8594; S2 defines one local parameter k which has a
scope local to the defining reaction and is different from the global parameter k
used in the initialAssignment.</p>
<p>The model contains one rule which assigns value to parameter k1:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> k </td><td style="text-align:center;"> <dfn>0.75</dfn>  </td></tr></table>
<p>In this case there is no initial value declared for parameter k.  Thus the
value must be calculated using the assignmentRule.</p>
<p>The model contains one initialAssignment:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;"> Variable </td><td style="text-align:center;"> Formula </td></tr>
<tr><td style="text-align:center;"> S1 </td><td style="text-align:center;"> <dfn>k / 7.5</dfn>  </td></tr></table>
<p>Note: InitialAssignments override any declared initial values.  The initial
value of species S1 is inconsisent with the value declared by the model definition.  
The value calculated by the initialAssignment should be used.</p>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:left;"><strong>Value</strong>          </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Initial amount of S1                </td><td style="text-align:left;"><dfn>10</dfn>    </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Initial amount of S2                </td><td style="text-align:left;"><dfn>         0.15</dfn> </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Value of parameter k               </td><td style="text-align:left;"><dfn>   undeclared</dfn> </td><td style="text-align:left;">second<sup>-1</sup> </td></tr>
<tr><td style="text-align:left;">Value of local parameter k          </td><td style="text-align:left;"><dfn>   0.75</dfn> </td><td style="text-align:left;">second<sup>-1</sup> </td></tr>
<tr><td style="text-align:left;">Volume of compartment C </td><td style="text-align:left;"><dfn>            1</dfn> </td><td style="text-align:left;">litre                     </td></tr></table>
<p>The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.</p>
