
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.7559029788858644],
[0.2, 0.6007006089692439],
[0.3, 0.4967085607603796],
[0.4, 0.424530977215315],
[0.5, 0.3731672950947045],
[0.6, 0.3359247744319277],
[0.7, 0.3085141124527418],
[0.8, 0.2880771323186107],
[0.9, 0.2726528470968077],
[1., 0.2608662683253995],
[1.1, 0.2517377200207208],
[1.2, 0.2445610376388393],
[1.3, 0.2388230003969118],
[1.4, 0.2341484897424913],
[1.5, 0.2302623026829462],
[1.6, 0.2269620736387728],
[1.7, 0.2240988140831707],
[1.8, 0.2215627752534504],
[1.9, 0.2192731133780532],
[2., 0.2171702944048855],
[2.1, 0.2152104941321604],
[2.2, 0.2133614626350595],
[2.3, 0.2115994698172452],
[2.4, 0.2099070491685534],
[2.5, 0.2082713327203604],
[2.6, 0.2066828221195239],
[2.7, 0.2051344862813815],
[2.8, 0.2036210964829993],
[2.9, 0.2021387394744621],
[3., 0.2006844614148816],
[3.1, 0.1992560069174572],
[3.2, 0.197851629505675],
[3.3, 0.1964699535849861],
[3.4, 0.1951098739233424],
[3.5, 0.1937704830983317],
[3.6, 0.1924510189062653],
[3.7, 0.1911508262739955],
[3.8, 0.1898693299063226],
[3.9, 0.1886060144790796],
[4., 0.1873604103597711],
[4.1, 0.1861320833376944],
[4.2, 0.1849206271832804],
[4.3, 0.1837256582665455],
[4.4, 0.1825468116361705],
[4.5, 0.1813837381502833],
[4.6, 0.1802361023589708],
[4.7, 0.1791035809216868],
[4.8, 0.1779858614074696],
[4.9, 0.1768826413690458],
[5., 0.1757936276141256]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.755902978885864],
[0.2, 1.600700608969244],
[0.3, 1.49670856076038],
[0.4, 1.424530977215315],
[0.5, 1.373167295094704],
[0.6, 1.335924774431928],
[0.7, 1.308514112452742],
[0.8, 1.288077132318611],
[0.9, 1.272652847096808],
[1., 1.2608662683254],
[1.1, 1.251737720020722],
[1.2, 1.244561037638841],
[1.3, 1.238823000396913],
[1.4, 1.234148489742493],
[1.5, 1.230262302682948],
[1.6, 1.226962073638774],
[1.7, 1.224098814083172],
[1.8, 1.221562775253452],
[1.9, 1.219273113378055],
[2., 1.217170294404887],
[2.1, 1.215210494132162],
[2.2, 1.213361462635061],
[2.3, 1.211599469817247],
[2.4, 1.209907049168555],
[2.5, 1.208271332720362],
[2.6, 1.206682822119525],
[2.7, 1.205134486281383],
[2.8, 1.203621096483001],
[2.9, 1.202138739474463],
[3., 1.200684461414883],
[3.1, 1.199256006917458],
[3.2, 1.197851629505676],
[3.3, 1.196469953584987],
[3.4, 1.195109873923344],
[3.5, 1.193770483098333],
[3.6, 1.192451018906267],
[3.7, 1.191150826273997],
[3.8, 1.189869329906324],
[3.9, 1.188606014479081],
[4., 1.187360410359773],
[4.1, 1.186132083337696],
[4.2, 1.184920627183281],
[4.3, 1.183725658266547],
[4.4, 1.182546811636172],
[4.5, 1.181383738150285],
[4.6, 1.180236102358972],
[4.7, 1.179103580921689],
[4.8, 1.177985861407471],
[4.9, 1.176882641369047],
[5., 1.175793627614127]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.244097021114135],
[0.2, 1.399299391030755],
[0.3, 1.503291439239619],
[0.4, 1.575469022784684],
[0.5, 1.626832704905295],
[0.6, 1.664075225568072],
[0.7, 1.691485887547257],
[0.8, 1.711922867681388],
[0.9, 1.727347152903191],
[1., 1.739133731674599],
[1.1, 1.748262279979278],
[1.2, 1.755438962361159],
[1.3, 1.761176999603086],
[1.4, 1.765851510257506],
[1.5, 1.769737697317052],
[1.6, 1.773037926361225],
[1.7, 1.775901185916827],
[1.8, 1.778437224746547],
[1.9, 1.780726886621944],
[2., 1.782829705595112],
[2.1, 1.784789505867837],
[2.2, 1.786638537364938],
[2.3, 1.788400530182752],
[2.4, 1.790092950831444],
[2.5, 1.791728667279637],
[2.6, 1.793317177880474],
[2.7, 1.794865513718616],
[2.8, 1.796378903516998],
[2.9, 1.797861260525536],
[3., 1.799315538585116],
[3.1, 1.800743993082541],
[3.2, 1.802148370494323],
[3.3, 1.803530046415012],
[3.4, 1.804890126076655],
[3.5, 1.806229516901666],
[3.6, 1.807548981093732],
[3.7, 1.808849173726002],
[3.8, 1.810130670093675],
[3.9, 1.811393985520918],
[4., 1.812639589640227],
[4.1, 1.813867916662303],
[4.2, 1.815079372816718],
[4.3, 1.816274341733452],
[4.4, 1.817453188363827],
[4.5, 1.818616261849714],
[4.6, 1.819763897641027],
[4.7, 1.820896419078311],
[4.8, 1.822014138592528],
[4.9, 1.823117358630952],
[5., 1.824206372385872]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
