
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.291061964125639],
[0.4, 1.111227329006146],
[0.6, 0.9564422260482462],
[0.8, 0.823217441769657],
[1., 0.7085498146615377],
[1.2, 0.6098544791390524],
[1.4, 0.5249065036738509],
[1.6, 0.4517913176964891],
[1.8, 0.3888603886735604],
[2., 0.3346952383773503],
[2.2, 0.2880748604177267],
[2.4, 0.2479483287532424],
[2.6, 0.2134111020252686],
[2.8, 0.1836846423476224],
[3., 0.1580988301234463],
[3.2, 0.1360769220888853],
[3.4, 0.1171224911122594],
[3.6, 0.1008082620655447],
[3.8, 0.08676647569648428],
[4., 0.07468059427357788],
[4.2, 0.06427818431870295],
[4.4, 0.05532474833609136],
[4.6, 0.04761845418768078],
[4.8, 0.04098558335831677],
[5., 0.03527661700112794],
[5.2, 0.03036286431775535],
[5.4, 0.02613355906240457],
[5.6, 0.022493363136816],
[5.8, 0.01936021790208584],
[6., 0.01666349467419731],
[6.2, 0.01434240278679902],
[6.4, 0.01234461995017799],
[6.6, 0.01062511239624416],
[6.8, 0.009145118834570394],
[7., 0.007871276865819442],
[7.2, 0.006774871074681965],
[7.4, 0.005831185818476821],
[7.6, 0.005018948148191528],
[7.8, 0.004319848519189362],
[8., 0.003718127916107277],
[8.2, 0.003200222300326868],
[8.4, 0.002754456908979407],
[8.6, 0.002370783134296092],
[8.8, 0.002040552039918484],
[9., 0.001756319417930403],
[9.2, 0.001511678067373266],
[9.4, 0.001301113313909349],
[9.6, 0.001119878588432885],
[9.8, 0.000963888450725293],
[10., 0.0008296265552255436]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.2, 2.208938035874358],
[0.4, 2.38877267099385],
[0.6, 2.54355777395175],
[0.8, 2.676782558230339],
[1., 2.791450185338459],
[1.2, 2.890145520860944],
[1.4, 2.975093496326145],
[1.6, 3.048208682303505],
[1.8, 3.111139611326434],
[2., 3.165304761622645],
[2.2, 3.211925139582269],
[2.4, 3.252051671246754],
[2.6, 3.286588897974727],
[2.8, 3.316315357652374],
[3., 3.341901169876549],
[3.2, 3.36392307791111],
[3.4, 3.382877508887736],
[3.6, 3.399191737934451],
[3.8, 3.413233524303512],
[4., 3.425319405726418],
[4.2, 3.435721815681293],
[4.4, 3.444675251663905],
[4.6, 3.452381545812315],
[4.8, 3.459014416641679],
[5., 3.464723382998868],
[5.2, 3.469637135682241],
[5.4, 3.473866440937592],
[5.6, 3.477506636863181],
[5.8, 3.480639782097911],
[6., 3.4833365053258],
[6.2, 3.485657597213199],
[6.4, 3.487655380049819],
[6.6, 3.489374887603753],
[6.8, 3.490854881165427],
[7., 3.492128723134177],
[7.2, 3.493225128925314],
[7.4, 3.49416881418152],
[7.6, 3.494981051851805],
[7.8, 3.495680151480807],
[8., 3.496281872083889],
[8.2, 3.49679977769967],
[8.4, 3.497245543091017],
[8.6, 3.4976292168657],
[8.8, 3.497959447960078],
[9., 3.498243680582066],
[9.2, 3.498488321932624],
[9.4, 3.498698886686087],
[9.6, 3.498880121411564],
[9.8, 3.499036111549272],
[10., 3.499170373444772]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.880650328139764],
[0.4, 2.225076988858965],
[0.6, 2.536727118122601],
[0.8, 2.818719823795357],
[1., 3.073877370919135],
[1.2, 3.304753463084459],
[1.4, 3.513658874207764],
[1.6, 3.702684143664394],
[1.8, 3.873721362930878],
[2., 4.028482236916986],
[2.2, 4.168515667512812],
[2.4, 4.295223155770901],
[2.6, 4.409872833275655],
[2.8, 4.513612144266024],
[3., 4.607479366931245],
[3.2, 4.69241393724331],
[3.4, 4.769265913523073],
[3.6, 4.83880445623564],
[3.8, 4.901725530742401],
[4., 4.958658878905015],
[4.2, 5.01017429601872],
[4.4, 5.056787370953483],
[4.6, 5.098964625745416],
[4.8, 5.137128187383702],
[5., 5.171660008761588],
[5.2, 5.202905692635259],
[5.4, 5.231177954926272],
[5.6, 5.256759753985003],
[5.8, 5.27990712196258],
[6., 5.300851726845676],
[6.2, 5.319803190693707],
[6.4, 5.336951185702629],
[6.6, 5.352467333121738],
[6.8, 5.366506923081239],
[7., 5.379210468539038],
[7.2, 5.390705111298374],
[7.4, 5.401105894276619],
[7.6, 5.410516912707951],
[7.8, 5.419032355018628],
[8., 5.426737445798682],
[8.2, 5.433709299844249],
[8.4, 5.440017693824979],
[8.6, 5.445725764491708],
[8.8, 5.45089064046642],
[9., 5.455564013912667],
[9.2, 5.459792657419312],
[9.4, 5.463618892265197],
[9.6, 5.467081012524612],
[9.8, 5.470213668266138],
[10., 5.47304821200364]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.],
[0.2, 3.619349671860238],
[0.4, 3.274923011141037],
[0.6, 2.963272881877401],
[0.8, 2.681280176204644],
[1., 2.426122629080866],
[1.2, 2.195246536915542],
[1.4, 1.986341125792237],
[1.6, 1.797315856335608],
[1.8, 1.626278637069125],
[2., 1.471517763083016],
[2.2, 1.33148433248719],
[2.4, 1.204776844229102],
[2.6, 1.090127166724347],
[2.8, 0.9863878557339799],
[3., 0.892520633068758],
[3.2, 0.8075860627566919],
[3.4, 0.73073408647693],
[3.6, 0.6611955437643626],
[3.8, 0.5982744692576026],
[4., 0.5413411210949888],
[4.2, 0.4898257039812836],
[4.4, 0.4432126290465202],
[4.6, 0.4010353742545882],
[4.8, 0.3628718126163018],
[5., 0.3283399912384159],
[5.2, 0.2970943073647462],
[5.4, 0.2688220450737347],
[5.6, 0.2432402460150012],
[5.8, 0.2200928780374255],
[6., 0.1991482731543301],
[6.2, 0.1801968093062993],
[6.4, 0.163048814297378],
[6.6, 0.147532666878269],
[6.8, 0.1334930769187679],
[7., 0.1207895314609689],
[7.2, 0.1092948887016319],
[7.4, 0.09889410572338722],
[7.6, 0.08948308729205459],
[7.8, 0.08096764498137808],
[8., 0.07326255420132338],
[8.2, 0.06629070015575643],
[8.4, 0.05998230617502602],
[8.6, 0.05427423550829688],
[8.8, 0.04910935953358416],
[9., 0.04443598608733788],
[9.2, 0.04020734258069303],
[9.4, 0.03638110773480818],
[9.6, 0.03291898747539177],
[9.8, 0.0297863317338653],
[10., 0.02695178799636324]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
