
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.384674519568675],
[0.2, 1.278215683424738],
[0.3, 1.179941791590752],
[0.4, 1.089223552557793],
[0.5, 1.005480066908547],
[0.6, 0.9281750873066939],
[0.7, 0.85681359484612],
[0.8, 0.7909386202824565],
[0.9, 0.7301283836597248],
[1., 0.6739934325157996],
[1.1, 0.6221743675030188],
[1.2, 0.5743393172638589],
[1.3, 0.5301820193095784],
[1.4, 0.4894196864212284],
[1.5, 0.4517913127996957],
[1.6, 0.4170559459999022],
[1.7, 0.3849911599446783],
[1.8, 0.3553916340331037],
[1.9, 0.3280678258126887],
[2., 0.3028447729679406],
[2.1, 0.2795609563270379],
[2.2, 0.2580672915079926],
[2.3, 0.2382261323229335],
[2.4, 0.219910439886051],
[2.5, 0.2030029188452101],
[2.6, 0.1873953157024155],
[2.7, 0.1729876534713487],
[2.8, 0.1596877547734601],
[2.9, 0.1474103766961882],
[3., 0.1360769283596526],
[3.1, 0.1256148363538883],
[3.2, 0.1159571087158761],
[3.3, 0.1070419025026812],
[3.4, 0.09881212995159589],
[3.5, 0.09121509269015019],
[3.6, 0.08420214094352607],
[3.7, 0.07772837442694662],
[3.8, 0.07175233222779682],
[3.9, 0.06623575035941475],
[4., 0.06114330521571756],
[4.1, 0.05644238127742001],
[4.2, 0.05210288421550147],
[4.3, 0.04809702421331266],
[4.4, 0.0443991499127544],
[4.5, 0.04098558197603906],
[4.6, 0.03783446151389503],
[4.7, 0.03492561016060027],
[4.8, 0.0322404012227347],
[4.9, 0.02976164142729454],
[5., 0.02747345802486591]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.115325480431324],
[0.2, 2.221784316575261],
[0.3, 2.320058208409247],
[0.4, 2.410776447442206],
[0.5, 2.494519933091452],
[0.6, 2.571824912693305],
[0.7, 2.643186405153878],
[0.8, 2.709061379717542],
[0.9, 2.769871616340274],
[1., 2.8260065674842],
[1.1, 2.87782563249698],
[1.2, 2.92566068273614],
[1.3, 2.969817980690421],
[1.4, 2.010580281210693],
[1.5, 2.048208654832227],
[1.6, 2.082944021632021],
[1.7, 2.115008807687245],
[1.8, 2.14460833359882],
[1.9, 2.171932141819235],
[2., 2.197155194663983],
[2.1, 2.220439011304885],
[2.2, 2.24193267612393],
[2.3, 2.261773835308989],
[2.4, 2.280089527745872],
[2.5, 2.296997048786712],
[2.6, 2.312604651929507],
[2.7, 2.327012314160574],
[2.8, 2.340312212858462],
[2.9, 2.352589590935734],
[3., 2.36392303927227],
[3.1, 2.374385131278034],
[3.2, 2.384042858916047],
[3.3, 2.392958065129242],
[3.4, 2.401187837680327],
[3.5, 2.408784874941773],
[3.6, 2.415797826688397],
[3.7, 2.422271593204976],
[3.8, 2.428247635404126],
[3.9, 2.433764217272508],
[4., 2.438856662416206],
[4.1, 2.443557586354503],
[4.2, 2.447897083416422],
[4.3, 2.45190294341861],
[4.4, 2.455600817719169],
[4.5, 2.459014385655884],
[4.6, 2.462165506118028],
[4.7, 2.465074357471323],
[4.8, 2.467759566409188],
[4.9, 2.470238326204628],
[5., 2.472526509607057]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.537499999999999],
[0.2, 1.574999999999998],
[0.3, 1.612499999999998],
[0.4, 1.649999999999998],
[0.5, 1.687499999999997],
[0.6, 1.724999999999997],
[0.7, 1.762499999999998],
[0.8, 1.799999999999997],
[0.9, 1.837499999999997],
[1., 1.874999999999997],
[1.1, 1.912499999999997],
[1.2, 1.949999999999997],
[1.3, 1.987499999999997],
[1.4, 2.024999999999998],
[1.5, 2.062499999999998],
[1.6, 2.099999999999998],
[1.7, 2.137499999999999],
[1.8, 2.174999999999999],
[1.9, 2.212499999999999],
[2., 2.249999999999999],
[2.1, 2.287499999999999],
[2.2, 2.324999999999999],
[2.3, 2.362499999999998],
[2.4, 2.399999999999999],
[2.5, 2.437499999999999],
[2.6, 2.474999999999999],
[2.7, 2.512499999999999],
[2.8, 2.549999999999999],
[2.9, 2.587499999999999],
[3., 2.625],
[3.1, 2.662500000000001],
[3.2, 2.700000000000001],
[3.3, 2.737500000000001],
[3.4, 2.775000000000002],
[3.5, 2.812500000000002],
[3.6, 2.850000000000002],
[3.7, 2.887500000000002],
[3.8, 2.925000000000002],
[3.9, 2.962500000000002],
[4., 3.000000000000003],
[4.1, 3.037500000000003],
[4.2, 3.075000000000002],
[4.3, 3.112500000000002],
[4.4, 3.150000000000003],
[4.5, 3.187500000000003],
[4.6, 3.225000000000002],
[4.7, 3.262500000000002],
[4.8, 3.300000000000002],
[4.9, 3.337500000000003],
[5., 3.375000000000002]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.],
[0.1, 3.987499999999999],
[0.2, 3.974999999999999],
[0.3, 3.9625],
[0.4, 3.949999999999999],
[0.5, 3.937499999999999],
[0.6, 3.924999999999998],
[0.7, 3.912499999999998],
[0.8, 3.899999999999998],
[0.9, 3.887499999999998],
[1., 3.874999999999998],
[1.1, 3.862499999999998],
[1.2, 3.849999999999998],
[1.3, 3.837499999999998],
[1.4, 3.824999999999998],
[1.5, 3.812499999999998],
[1.6, 3.799999999999998],
[1.7, 3.787499999999999],
[1.8, 3.774999999999999],
[1.9, 3.7625],
[2., 3.75],
[2.1, 3.7375],
[2.2, 3.725],
[2.3, 3.7125],
[2.4, 3.700000000000001],
[2.5, 3.6875],
[2.6, 3.675000000000001],
[2.7, 3.662500000000001],
[2.8, 3.650000000000002],
[2.9, 3.637500000000002],
[3., 3.625],
[3.1, 3.6125],
[3.2, 3.600000000000001],
[3.3, 3.587500000000001],
[3.4, 3.575000000000001],
[3.5, 3.562500000000001],
[3.6, 3.550000000000001],
[3.7, 3.537500000000001],
[3.8, 3.525000000000002],
[3.9, 3.512500000000002],
[4., 3.500000000000002],
[4.1, 3.487500000000002],
[4.2, 3.475000000000002],
[4.3, 3.462500000000003],
[4.4, 3.450000000000002],
[4.5, 3.437500000000003],
[4.6, 3.425000000000003],
[4.7, 3.412500000000003],
[4.8, 3.400000000000003],
[4.9, 3.387500000000004],
[5., 3.375000000000004]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
