
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.3, 0.001075732452247863],
[0.6, 0.001143844032353959],
[0.9, 0.001205059001742304],
[1.2, 0.001260041271031724],
[1.5, 0.001309397693309883],
[1.8, 0.001353681568666824],
[2.1, 0.001393396247551767],
[2.4, 0.001428998724686619],
[2.7, 0.001460903181588641],
[3., 0.001489484410475039],
[3.3, 0.001515081085547144],
[3.6, 0.001537998873163197],
[3.9, 0.00155851332632117],
[4.2, 0.001576872630580545],
[4.5, 0.001593300112626801],
[4.8, 0.00160799657878716],
[5.1, 0.001621142450412158],
[5.4, 0.001632899760353041],
[5.7, 0.001643413899365991],
[6., 0.001652815316115478],
[6.3, 0.001661220961714698],
[6.6, 0.00166873565286461],
[6.9, 0.001675453324259319],
[7.2, 0.001681458083265648],
[7.5, 0.00168682525641397],
[7.8, 0.00169162229112492],
[8.1, 0.001695909538684076],
[8.4, 0.001699740999061354],
[8.7, 0.001703164997640559],
[9., 0.001706224766923826],
[9.3, 0.001708958958703985],
[9.6, 0.001711402148536649],
[9.9, 0.001713585253315973],
[10.2, 0.001715535916677679],
[10.5, 0.00171727885321098],
[10.8, 0.001718836156942929],
[11.1, 0.001720227577185778],
[11.4, 0.001721470765401623],
[11.7, 0.0017225814984667],
[12., 0.001723573877238243],
[12.3, 0.001724460503920449],
[12.6, 0.001725252640862268],
[12.9, 0.001725960352584212],
[13.2, 0.001726592632842087],
[13.5, 0.001727157518023408],
[13.8, 0.001727662188580085],
[14.1, 0.00172811306060082],
[14.4, 0.001728515867110058],
[14.7, 0.001728875730321088],
[15., 0.001729197227942944]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.3, 0.002075732452247862],
[0.6, 0.002143844032353958],
[0.9, 0.002205059001742304],
[1.2, 0.002260041271031723],
[1.5, 0.002309397693309883],
[1.8, 0.002353681568666823],
[2.1, 0.002393396247551766],
[2.4, 0.002428998724686618],
[2.7, 0.00246090318158864],
[3., 0.002489484410475039],
[3.3, 0.002515081085547144],
[3.6, 0.002537998873163197],
[3.9, 0.00255851332632117],
[4.2, 0.002576872630580545],
[4.5, 0.002593300112626801],
[4.8, 0.00260799657878716],
[5.1, 0.002621142450412158],
[5.4, 0.002632899760353042],
[5.7, 0.002643413899365993],
[6., 0.002652815316115479],
[6.3, 0.0026612209617147],
[6.6, 0.002668735652864612],
[6.9, 0.002675453324259322],
[7.2, 0.00268145808326565],
[7.5, 0.002686825256413972],
[7.8, 0.002691622291124921],
[8.1, 0.002695909538684078],
[8.4, 0.002699740999061356],
[8.7, 0.00270316499764056],
[9., 0.002706224766923827],
[9.3, 0.002708958958703985],
[9.6, 0.002711402148536649],
[9.9, 0.002713585253315973],
[10.2, 0.002715535916677679],
[10.5, 0.00271727885321098],
[10.8, 0.00271883615694293],
[11.1, 0.002720227577185778],
[11.4, 0.002721470765401623],
[11.7, 0.0027225814984667],
[12., 0.002723573877238243],
[12.3, 0.002724460503920448],
[12.6, 0.002725252640862267],
[12.9, 0.002725960352584211],
[13.2, 0.002726592632842086],
[13.5, 0.002727157518023407],
[13.8, 0.002727662188580084],
[14.1, 0.002728113060600819],
[14.4, 0.002728515867110057],
[14.7, 0.002728875730321087],
[15., 0.002729197227942944]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.3, 0.0009242675477521362],
[0.6, 0.0008561559676460401],
[0.9, 0.0007949409982576948],
[1.2, 0.0007399587289682754],
[1.5, 0.0006906023066901167],
[1.8, 0.0006463184313331768],
[2.1, 0.0006066037524482333],
[2.4, 0.0005710012753133812],
[2.7, 0.0005390968184113591],
[3., 0.000510515589524961],
[3.3, 0.0004849189144528561],
[3.6, 0.0004620011268368029],
[3.9, 0.0004414866736788301],
[4.2, 0.0004231273694194548],
[4.5, 0.0004066998873731995],
[4.8, 0.0003920034212128402],
[5.1, 0.0003788575495878422],
[5.4, 0.0003671002396469585],
[5.7, 0.0003565861006340086],
[6., 0.0003471846838845215],
[6.3, 0.000338779038285301],
[6.6, 0.0003312643471353888],
[6.9, 0.0003245466757406797],
[7.2, 0.0003185419167343511],
[7.5, 0.0003131747435860297],
[7.8, 0.0003083777088750799],
[8.1, 0.0003040904613159236],
[8.4, 0.0003002590009386451],
[8.7, 0.0002968350023594406],
[9., 0.0002937752330761735],
[9.3, 0.000291041041296015],
[9.6, 0.0002885978514633507],
[9.9, 0.0002864147466840273],
[10.2, 0.0002844640833223214],
[10.5, 0.0002827211467890202],
[10.8, 0.0002811638430570705],
[11.1, 0.0002797724228142218],
[11.4, 0.0002785292345983766],
[11.7, 0.0002774185015333],
[12., 0.0002764261227617566],
[12.3, 0.0002755394960795507],
[12.6, 0.0002747473591377321],
[12.9, 0.0002740396474157885],
[13.2, 0.0002734073671579133],
[13.5, 0.0002728424819765921],
[13.8, 0.0002723378114199149],
[14.1, 0.0002718869393991807],
[14.4, 0.0002714841328899422],
[14.7, 0.0002711242696789123],
[15., 0.0002708027720570558]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
