
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.1, 0.000135725612699647],
[0.2, 0.000122809612906001],
[0.3, 0.0001111227330798188],
[0.4, 0.0001005480067745288],
[0.5, 0.00009097959833952121],
[0.6, 0.00008232174449029241],
[0.7, 0.00007448779472324496],
[0.8, 0.00006739934331809596],
[0.9, 0.00006098544602496477],
[1., 0.00005518191572663336],
[1.1, 0.00004993065982744066],
[1.2, 0.00004517913174049052],
[1.3, 0.00004087976663774705],
[1.4, 0.00003698954454838755],
[1.5, 0.00003346952266778614],
[1.6, 0.00003028447440167901],
[1.7, 0.00002740252541880078],
[1.8, 0.00002479483189595209],
[1.9, 0.00002243529288340569],
[2., 0.00002030029144079921],
[2.1, 0.00001836846212846489],
[2.2, 0.00001662047191211972],
[2.3, 0.00001503882591687973],
[2.4, 0.00001360769297272318],
[2.5, 0.00001231274902315507],
[2.6, 0.0000111410354033992],
[2.7, 0.00001008082586432766],
[2.8, 9.121509103804748e-6],
[2.9, 8.253482960257092e-6],
[3., 7.468059706575402e-6],
[3.1, 6.757379534253298e-6],
[3.2, 6.114330012924568e-6],
[3.3, 5.532474989812161e-6],
[3.4, 5.005990431822439e-6],
[3.5, 4.529607133666575e-6],
[3.6, 4.098557862364167e-6],
[3.7, 3.708528651548173e-6],
[3.8, 3.355615734701261e-6],
[3.9, 3.036286653739524e-6],
[4., 2.747345576745139e-6],
[4.1, 2.485901005706679e-6],
[4.2, 2.249336352895884e-6],
[4.3, 2.035283839377694e-6],
[4.4, 1.841600929366034e-6],
[4.5, 1.666349310908845e-6],
[4.6, 1.507775180517784e-6],
[4.7, 1.364291477027215e-6],
[4.8, 1.234462055408647e-6],
[4.9, 1.116987442563783e-6],
[5., 1.010692049869192e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.000014274387300353],
[0.2, 0.00002719038709399893],
[0.3, 0.00003887726692018112],
[0.4, 0.00004945199322547116],
[0.5, 0.00005902040166047879],
[0.6, 0.0000676782555097076],
[0.7, 0.00007551220527675504],
[0.8, 0.00008260065668190404],
[0.9, 0.00008901455397503522],
[1., 0.00009481808427336663],
[1.1, 0.0001000693401725593],
[1.2, 0.0001048208682595094],
[1.3, 0.0001091202333622529],
[1.4, 0.0001130104554516124],
[1.5, 0.0001165304773322138],
[1.6, 0.0001197155255983209],
[1.7, 0.0001225974745811991],
[1.8, 0.0001252051681040479],
[1.9, 0.0001275647071165943],
[2., 0.0001296997085592007],
[2.1, 0.000131631537871535],
[2.2, 0.0001333795280878802],
[2.3, 0.0001349611740831202],
[2.4, 0.0001363923070272767],
[2.5, 0.0001376872509768448],
[2.6, 0.0001388589645966007],
[2.7, 0.0001399191741356723],
[2.8, 0.0001408784908961952],
[2.9, 0.0001417465170397429],
[3., 0.0001425319402934246],
[3.1, 0.0001432426204657467],
[3.2, 0.0001438856699870754],
[3.3, 0.0001444675250101878],
[3.4, 0.0001449940095681775],
[3.5, 0.0001454703928663334],
[3.6, 0.0001459014421376358],
[3.7, 0.0001462914713484518],
[3.8, 0.0001466443842652987],
[3.9, 0.0001469637133462604],
[4., 0.0001472526544232548],
[4.1, 0.0001475140989942932],
[4.2, 0.000147750663647104],
[4.3, 0.0001479647161606222],
[4.4, 0.0001481583990706339],
[4.5, 0.0001483336506890911],
[4.6, 0.0001484922248194821],
[4.7, 0.0001486357085229727],
[4.8, 0.0001487655379445913],
[4.9, 0.0001488830125574361],
[5., 0.0001489893079501307]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
