
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.04, 0.1145812719854271],
[0.08, 0.09223551064311779],
[0.12, 0.07829801717552916],
[0.16, 0.06881059772075716],
[0.2, 0.06196212273334437],
[0.24, 0.05680643746881754],
[0.28, 0.05280108396260715],
[0.32, 0.04961269047823853],
[0.36, 0.04702506308208521],
[0.4, 0.04489184456886269],
[0.44, 0.04311040665595617],
[0.48, 0.04160664589049922],
[0.52, 0.04032571075949615],
[0.56, 0.03922612661863233],
[0.6, 0.03827593619020423],
[0.64, 0.03745012889163232],
[0.68, 0.03672884982352646],
[0.72, 0.03609612071667186],
[0.76, 0.03553895576668539],
[0.8, 0.03504668356604251],
[0.84, 0.03461045334360448],
[0.88, 0.03422287328344647],
[0.92, 0.033877710059409],
[0.96, 0.03356968672532953],
[1, 0.03329429395666495],
[1.04, 0.03304767015673615],
[1.08, 0.03277655966145854],
[1.12, 0.03252064861997937],
[1.16, 0.03229035641562051],
[1.2, 0.03208283024320014],
[1.24, 0.03189558670640663],
[1.28, 0.03172645285980823],
[1.32, 0.03157352208475753],
[1.36, 0.031435114927237],
[1.4, 0.03130974774113261],
[1.44, 0.03119610674184832],
[1.48, 0.03109302424048757],
[1.52, 0.03099946198425119],
[1.56, 0.03091449218983642],
[1.6, 0.03083728718803017],
[1.64, 0.03076710403955502],
[1.68, 0.03070327795922861],
[1.72, 0.03064521022208914],
[1.76, 0.03059236339274086],
[1.8, 0.03054425244324701],
[1.84, 0.0305004404720247],
[1.88, 0.03046053284608911],
[1.92, 0.03042417275287325],
[1.96, 0.0303910378737396],
[2, 0.0303608358684217]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.12],
[0.04, 0.08458127198492699],
[0.08, 0.0622355106426176],
[0.12, 0.04829801717502898],
[0.16, 0.03881059772025697],
[0.2, 0.03196212273284418],
[0.24, 0.02680643746831736],
[0.28, 0.02280108396210697],
[0.32, 0.01961269047773835],
[0.36, 0.01702506308158503],
[0.4, 0.01489184456836252],
[0.44, 0.01311040665545599],
[0.48, 0.01160664588999904],
[0.52, 0.01032571075899598],
[0.56, 0.009226126618132156],
[0.6, 0.008275936189704056],
[0.64, 0.007450128891132149],
[0.68, 0.006728849823026288],
[0.72, 0.006096120716171698],
[0.76, 0.005538955766185217],
[0.8, 0.005046683565542332],
[0.84, 0.004610453343104307],
[0.88, 0.004222873282946305],
[0.92, 0.003877710058908839],
[0.96, 0.003569686724829361],
[1, 0.003294293956164779],
[1.04, 0.003047670156235974],
[1.08, 0.002776559660958373],
[1.12, 0.002520648619479194],
[1.16, 0.002290356415120338],
[1.2, 0.002082830242699965],
[1.24, 0.001895586705906463],
[1.28, 0.001726452859308067],
[1.32, 0.00157352208425736],
[1.36, 0.001435114926736821],
[1.4, 0.001309747740632437],
[1.44, 0.001196106741348147],
[1.48, 0.001093024239987402],
[1.52, 0.0009994619837510243],
[1.56, 0.0009144921893362475],
[1.6, 0.0008372871875299955],
[1.64, 0.0007671040390548532],
[1.68, 0.0007032779587284386],
[1.72, 0.0006452102215889675],
[1.76, 0.0005923633922406878],
[1.8, 0.0005442524427468328],
[1.84, 0.0005004404715245299],
[1.88, 0.0004605328455889424],
[1.92, 0.00042417275237308],
[1.96, 0.0003910378732394266],
[2, 0.0003608358679215324]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.04, 0.235418728015073],
[0.08, 0.2577644893573824],
[0.12, 0.2717019828249709],
[0.16, 0.281189402279743],
[0.2, 0.2880378772671558],
[0.24, 0.2931935625316826],
[0.28, 0.297198916037893],
[0.32, 0.3003873095222616],
[0.36, 0.3029749369184149],
[0.4, 0.3051081554316374],
[0.44, 0.306889593344544],
[0.48, 0.3083933541100009],
[0.52, 0.309674289241004],
[0.56, 0.3107738733818678],
[0.6, 0.3117240638102959],
[0.64, 0.3125498711088678],
[0.68, 0.3132711501769737],
[0.72, 0.3139038792838282],
[0.76, 0.3144610442338148],
[0.8, 0.3149533164344576],
[0.84, 0.3153895466568957],
[0.88, 0.3157771267170537],
[0.92, 0.3161222899410912],
[0.96, 0.3164303132751706],
[1, 0.3167057060438352],
[1.04, 0.316952329843764],
[1.08, 0.3172234403390416],
[1.12, 0.3174793513805208],
[1.16, 0.3177096435848796],
[1.2, 0.3179171697573],
[1.24, 0.3181044132940936],
[1.28, 0.3182735471406919],
[1.32, 0.3184264779157426],
[1.36, 0.3185648850732631],
[1.4, 0.3186902522593675],
[1.44, 0.3188038932586518],
[1.48, 0.3189069757600125],
[1.52, 0.319000538016249],
[1.56, 0.3190855078106638],
[1.6, 0.31916271281247],
[1.64, 0.3192328959609452],
[1.68, 0.3192967220412715],
[1.72, 0.319354789778411],
[1.76, 0.3194076366077593],
[1.8, 0.3194557475572531],
[1.84, 0.3194995595284755],
[1.88, 0.319539467154411],
[1.92, 0.3195758272476269],
[1.96, 0.3196089621267605],
[2, 0.3196391641320784]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.04, 0.135418728015073],
[0.08, 0.1577644893573824],
[0.12, 0.171701982824971],
[0.16, 0.181189402279743],
[0.2, 0.1880378772671558],
[0.24, 0.1931935625316826],
[0.28, 0.197198916037893],
[0.32, 0.2003873095222617],
[0.36, 0.202974936918415],
[0.4, 0.2051081554316375],
[0.44, 0.206889593344544],
[0.48, 0.2083933541100009],
[0.52, 0.209674289241004],
[0.56, 0.2107738733818678],
[0.6, 0.2117240638102959],
[0.64, 0.2125498711088679],
[0.68, 0.2132711501769737],
[0.72, 0.2139038792838283],
[0.76, 0.2144610442338148],
[0.8, 0.2149533164344577],
[0.84, 0.2153895466568957],
[0.88, 0.2157771267170537],
[0.92, 0.2161222899410912],
[0.96, 0.2164303132751707],
[1, 0.2167057060438352],
[1.04, 0.216952329843764],
[1.08, 0.01022344033804162],
[1.12, 0.0104793513795208],
[1.16, 0.01070964358387965],
[1.2, 0.01091716975630003],
[1.24, 0.01110441329309353],
[1.28, 0.01127354713969193],
[1.32, 0.01142647791474263],
[1.36, 0.01156488507226317],
[1.4, 0.01169025225836756],
[1.44, 0.01180389325765185],
[1.48, 0.01190697575901259],
[1.52, 0.01200053801524897],
[1.56, 0.01208550780966375],
[1.6, 0.01216271281147],
[1.64, 0.01223289595994514],
[1.68, 0.01229672204027155],
[1.72, 0.01235478977741102],
[1.76, 0.0124076366067593],
[1.8, 0.01245574755625316],
[1.84, 0.01249955952747546],
[1.88, 0.01253946715341105],
[1.92, 0.01257582724662691],
[1.96, 0.01260896212576057],
[2, 0.01263916413107846]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
