
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.16, 0.0001203183253789267],
[0.32, 0.0001351701070509771],
[0.48, 0.0001464283468879237],
[0.64, 0.0001552001195841855],
[0.8, 0.0001621819160843872],
[0.96, 0.0001678339350354727],
[1.12, 0.0001724725231039362],
[1.28, 0.0001763223547555464],
[1.44, 0.0001795474217997807],
[1.6, 0.0001822702387692378],
[1.76, 0.0001845841801379365],
[1.92, 0.0001865616534764017],
[2.08, 0.0001882596622179285],
[2.24, 0.0001897236821851097],
[2.4, 0.0001909904187245019],
[2.56, 0.0001920898073262338],
[2.72, 0.0001930464863304726],
[2.88, 0.000193880901093884],
[3.04, 0.000194610141023413],
[3.2, 0.0001952485829876353],
[3.36, 0.000195808392121367],
[3.52, 0.0001962999151469548],
[3.68, 0.0001967319926671745],
[3.84, 0.0001971122091312186],
[4., 0.0001974470958224077],
[4.16, 0.0001977422946414746],
[4.32, 0.0001980026941344877],
[4.48, 0.0001982325405172269],
[4.64, 0.000198435530846928],
[4.8, 0.0001986148907070758],
[4.96, 0.0001987734394127744],
[5.12, 0.0001989136451374367],
[5.28, 0.0001990376718374566],
[5.44, 0.0001991474192602293],
[5.6, 0.0001992445570354826],
[5.76, 0.000199330554070353],
[5.92, 0.0001994067038519119],
[6.08, 0.0001994741463054495],
[6.24, 0.0001995338867898991],
[6.4, 0.0001995868124634277],
[6.56, 0.0001996337066465624],
[6.72, 0.0001996752614668772],
[6.88, 0.0001997120884808259],
[7.04, 0.0001997447284853575],
[7.2, 0.000199773659829122],
[7.36, 0.0001997993056323709],
[7.52, 0.0001998220404528901],
[7.68, 0.0001998421958024909],
[7.84, 0.0001998600651924247],
[8., 0.0001998759085952461]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.16, 0.0001703183253789267],
[0.32, 0.0001851701070509772],
[0.48, 0.0001964283468879237],
[0.64, 0.0002052001195841856],
[0.8, 0.0002121819160843873],
[0.96, 0.0002178339350354727],
[1.12, 0.0002224725231039362],
[1.28, 0.0002263223547555464],
[1.44, 0.0002295474217997807],
[1.6, 0.0002322702387692378],
[1.76, 0.0002345841801379365],
[1.92, 0.0002365616534764018],
[2.08, 0.0002382596622179285],
[2.24, 0.0002397236821851097],
[2.4, 0.0002409904187245019],
[2.56, 0.0002420898073262338],
[2.72, 0.0002430464863304726],
[2.88, 0.0002438809010938841],
[3.04, 0.0002446101410234129],
[3.2, 0.0002452485829876352],
[3.36, 0.0002458083921213668],
[3.52, 0.0002462999151469548],
[3.68, 0.0002467319926671744],
[3.84, 0.0002471122091312186],
[4., 0.0002474470958224076],
[4.16, 0.0002477422946414745],
[4.32, 0.0002480026941344876],
[4.48, 0.0002482325405172268],
[4.64, 0.0002484355308469279],
[4.8, 0.0002486148907070756],
[4.96, 0.0002487734394127743],
[5.12, 0.0002489136451374366],
[5.28, 0.0002490376718374565],
[5.44, 0.0002491474192602292],
[5.6, 0.0002492445570354824],
[5.76, 0.0002493305540703528],
[5.92, 0.0002494067038519116],
[6.08, 0.0002494741463054493],
[6.24, 0.000249533886789899],
[6.4, 0.0002495868124634275],
[6.56, 0.0002496337066465623],
[6.72, 0.0002496752614668771],
[6.88, 0.0002497120884808258],
[7.04, 0.0002497447284853574],
[7.2, 0.0002497736598291218],
[7.36, 0.0002497993056323706],
[7.52, 0.0002498220404528899],
[7.68, 0.0002498421958024907],
[7.84, 0.0002498600651924245],
[8., 0.000249875908595246]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.16, 0.0001796816746210732],
[0.32, 0.0001648298929490228],
[0.48, 0.0001535716531120762],
[0.64, 0.0001447998804158144],
[0.8, 0.0001378180839156127],
[0.96, 0.0001321660649645273],
[1.12, 0.0001275274768960637],
[1.28, 0.0001236776452444535],
[1.44, 0.0001204525782002192],
[1.6, 0.0001177297612307621],
[1.76, 0.0001154158198620635],
[1.92, 0.0001134383465235982],
[2.08, 0.0001117403377820715],
[2.24, 0.0001102763178148904],
[2.4, 0.0001090095812754982],
[2.56, 0.0001079101926737662],
[2.72, 0.0001069535136695274],
[2.88, 0.000106119098906116],
[3.04, 0.0001053898589765871],
[3.2, 0.0001047514170123648],
[3.36, 0.0001041916078786331],
[3.52, 0.0001037000848530453],
[3.68, 0.0001032680073328256],
[3.84, 0.0001028877908687815],
[4., 0.0001025529041775925],
[4.16, 0.0001022577053585255],
[4.32, 0.0001019973058655124],
[4.48, 0.0001017674594827732],
[4.64, 0.0001015644691530721],
[4.8, 0.0001013851092929243],
[4.96, 0.0001012265605872257],
[5.12, 0.0001010863548625635],
[5.28, 0.0001009623281625435],
[5.44, 0.0001008525807397708],
[5.6, 0.0001007554429645175],
[5.76, 0.0001006694459296471],
[5.92, 0.0001005932961480883],
[6.08, 0.0001005258536945508],
[6.24, 0.0001004661132101011],
[6.4, 0.0001004131875365725],
[6.56, 0.0001003662933534378],
[6.72, 0.000100324738533123],
[6.88, 0.0001002879115191743],
[7.04, 0.0001002552715146427],
[7.2, 0.0001002263401708782],
[7.36, 0.0001002006943676293],
[7.52, 0.0001001779595471101],
[7.68, 0.0001001578041975093],
[7.84, 0.0001001399348075755],
[8., 0.0001001240914047541]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.16, 0.00007968167462107329],
[0.32, 0.00006482989294902284],
[0.48, 0.0000535716531120763],
[0.64, 0.00004479988041581445],
[0.8, 0.00003781808391561272],
[0.96, 0.00003216606496452727],
[1.12, 0.0000275274768960637],
[1.28, 0.0000236776452444535],
[1.44, 0.00002045257820021921],
[1.6, 0.00001772976123076213],
[1.76, 0.00001541581986206344],
[1.92, 0.00001343834652359821],
[2.08, 0.00001174033778207151],
[2.24, 0.00001027631781489031],
[2.4, 9.009581275498122e-6],
[2.56, 7.910192673766187e-6],
[2.72, 6.953513669527411e-6],
[2.88, 6.11909890611596e-6],
[3.04, 5.389858976587048e-6],
[3.2, 4.751417012364729e-6],
[3.36, 4.191607878633071e-6],
[3.52, 3.700084853045197e-6],
[3.68, 3.268007332825562e-6],
[3.84, 2.887790868781412e-6],
[4., 2.552904177592397e-6],
[4.16, 2.257705358525463e-6],
[4.32, 1.997305865512355e-6],
[4.48, 1.76745948277319e-6],
[4.64, 1.564469153072078e-6],
[4.8, 1.385109292924302e-6],
[4.96, 1.226560587225662e-6],
[5.12, 1.086354862563409e-6],
[5.28, 9.623281625434808e-7],
[5.44, 8.525807397707576e-7],
[5.6, 7.554429645175091e-7],
[5.76, 6.694459296471052e-7],
[5.92, 5.932961480882998e-7],
[6.08, 5.258536945507034e-7],
[6.24, 4.661132101010165e-7],
[6.4, 4.131875365724786e-7],
[6.56, 3.662933534377744e-7],
[6.72, 3.247385331229662e-7],
[6.88, 2.879115191742147e-7],
[7.04, 2.552715146426003e-7],
[7.2, 2.263401708781356e-7],
[7.36, 2.006943676292626e-7],
[7.52, 1.779595471100219e-7],
[7.68, 1.578041975092515e-7],
[7.84, 1.399348075754643e-7],
[8., 1.240914047540281e-7]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
