
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.07, 0.001350486783627322],
[0.14, 0.001215876367941789],
[0.21, 0.001094683298279733],
[0.28, 0.0009855702229769807],
[0.35, 0.0008873330465146263],
[0.42, 0.000798887695313261],
[0.49, 0.0007192581547299241],
[0.56, 0.0006475657829421294],
[0.63, 0.000583019325077099],
[0.7, 0.0005249066226811803],
[0.77, 0.000472586282156046],
[0.84, 0.000425481032854416],
[0.91, 0.0003830710007045363],
[0.98, 0.0003448882266481977],
[1.05, 0.0003105113013980686],
[1.12, 0.0002795609312855421],
[1.19, 0.0002516955829459092],
[1.26, 0.0002266077088446278],
[1.33, 0.0002040204591428142],
[1.4, 0.0001836846234973735],
[1.47, 0.0001653757860107959],
[1.54, 0.0001488918708762929],
[1.61, 0.0001340509923009085],
[1.68, 0.0001206894003389316],
[1.75, 0.0001086596355159219],
[1.82, 0.00009782892769785534],
[1.89, 0.00008807777797864005],
[1.96, 0.00007929858874062557],
[2.03, 0.00007139446758163289],
[2.1, 0.00006427818429933827],
[2.17, 0.00005787122433861103],
[2.24, 0.00005210288690616698],
[2.31, 0.00004690950702164682],
[2.38, 0.0000422337758168036],
[2.45, 0.00003802410452178141],
[2.52, 0.00003423403685097421],
[2.59, 0.0000308217416432268],
[2.66, 0.00002774956781637961],
[2.73, 0.00002498361752340058],
[2.8, 0.00002249336523076609],
[2.87, 0.00002025132680118384],
[2.94, 0.00001823276527773152],
[3.01, 0.00001641540687461692],
[3.08, 0.00001477919396717005],
[3.15, 0.0000133060695671776],
[3.22, 0.0000119797805517605],
[3.29, 0.00001078569115755022],
[3.36, 9.710622201069345e-6],
[3.43, 8.742711016705953e-6],
[3.5, 7.87127759882431e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.07, 0.0001495132163726771],
[0.14, 0.0002841236320582098],
[0.21, 0.000405316701720266],
[0.28, 0.0005144297770230189],
[0.35, 0.0006126669534853732],
[0.42, 0.0007011123046867385],
[0.49, 0.0007807418452700754],
[0.56, 0.0008524342170578701],
[0.63, 0.0009169806749229005],
[0.7, 0.0009750933773188192],
[0.77, 0.001027413717843953],
[0.84, 0.001074518967145583],
[0.91, 0.001116928999295463],
[0.98, 0.001155111773351801],
[1.05, 0.00118948869860193],
[1.12, 0.001220439068714457],
[1.19, 0.00124830441705409],
[1.26, 0.001273392291155371],
[1.33, 0.001295979540857185],
[1.4, 0.001316315376502626],
[1.47, 0.001334624213989203],
[1.54, 0.001351108129123706],
[1.61, 0.00136594900769909],
[1.68, 0.001379310599661067],
[1.75, 0.001391340364484077],
[1.82, 0.001402171072302144],
[1.89, 0.001411922222021359],
[1.96, 0.001420701411259374],
[2.03, 0.001428605532418366],
[2.1, 0.001435721815700661],
[2.17, 0.001442128775661388],
[2.24, 0.001447897113093832],
[2.31, 0.001453090492978353],
[2.38, 0.001457766224183196],
[2.45, 0.001461975895478218],
[2.52, 0.001465765963149025],
[2.59, 0.001469178258356772],
[2.66, 0.00147225043218362],
[2.73, 0.001475016382476599],
[2.8, 0.001477506634769233],
[2.87, 0.001479748673198815],
[2.94, 0.001481767234722268],
[3.01, 0.001483584593125382],
[3.08, 0.001485220806032829],
[3.15, 0.001486693930432822],
[3.22, 0.001488020219448239],
[3.29, 0.001489214308842449],
[3.36, 0.00149028937779893],
[3.43, 0.001491257288983293],
[3.5, 0.001492128722401175]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
