
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.005, 0.0009610209938048829],
[0.01, 0.0009266266349705805],
[0.015, 0.0008962127081068582],
[0.02, 0.0008692676581009655],
[0.025, 0.0008453558195083381],
[0.03, 0.0008241041778464634],
[0.035, 0.0008051918199853566],
[0.04, 0.0007883414536876698],
[0.045, 0.0007733125338117822],
[0.05, 0.0007598956447848065],
[0.055, 0.0007479078859886291],
[0.06, 0.0007371890489087647],
[0.065, 0.0007275984310141221],
[0.07, 0.0007190121658757802],
[0.075, 0.0007113209692044329],
[0.08, 0.0007044282545580415],
[0.085, 0.0006982484646871296],
[0.09, 0.0006927057456725092],
[0.095, 0.0006877326994183647],
[0.1, 0.0006832694060761663],
[0.105, 0.0006792624959157784],
[0.11, 0.0006756644133911145],
[0.115, 0.0006724327176220522],
[0.12, 0.0006695295233076022],
[0.125, 0.0006669209613483004],
[0.13, 0.0006645767574899205],
[0.135, 0.0006624698082103548],
[0.14, 0.0006605758585389689],
[0.145, 0.0006588731710745391],
[0.15, 0.0006573422710029481],
[0.155, 0.000655965697168867],
[0.16, 0.0006547277833619248],
[0.165, 0.0006536144776111087],
[0.17, 0.0006526131691242359],
[0.175, 0.0006517125350980894],
[0.18, 0.0006509024069780851],
[0.185, 0.0006501736525502871],
[0.19, 0.0006495180689691682],
[0.195, 0.0006489282866615368],
[0.2, 0.0006483976809594743],
[0.205, 0.0006479202985536664],
[0.21, 0.0006474907880410458],
[0.215, 0.0006471043385019633],
[0.22, 0.000646756624452896],
[0.225, 0.0006464437564927066],
[0.23, 0.0006461622370370937],
[0.235, 0.0006459089206034136],
[0.24, 0.0006456809781807964],
[0.245, 0.0006454758652952422],
[0.25, 0.0006452912931048742]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.005, 0.001461020993804882],
[0.01, 0.00142662663497058],
[0.015, 0.001396212708106858],
[0.02, 0.001369267658100965],
[0.025, 0.001345355819508338],
[0.03, 0.001324104177846463],
[0.035, 0.001305191819985357],
[0.04, 0.00128834145368767],
[0.045, 0.001273312533811782],
[0.05, 0.001259895644784807],
[0.055, 0.00124790788598863],
[0.06, 0.001237189048908765],
[0.065, 0.001227598431014123],
[0.07, 0.001219012165875781],
[0.075, 0.001211320969204434],
[0.08, 0.001204428254558042],
[0.085, 0.001198248464687131],
[0.09, 0.00119270574567251],
[0.095, 0.001187732699418365],
[0.1, 0.001183269406076167],
[0.105, 0.001179262495915779],
[0.11, 0.001175664413391115],
[0.115, 0.001172432717622053],
[0.12, 0.001169529523307603],
[0.125, 0.001166920961348301],
[0.13, 0.001164576757489921],
[0.135, 0.001162469808210355],
[0.14, 0.001160575858538969],
[0.145, 0.001158873171074539],
[0.15, 0.001157342271002948],
[0.155, 0.001155965697168867],
[0.16, 0.001154727783361925],
[0.165, 0.001153614477611109],
[0.17, 0.001152613169124236],
[0.175, 0.00115171253509809],
[0.18, 0.001150902406978085],
[0.185, 0.001150173652550287],
[0.19, 0.001149518068969168],
[0.195, 0.001148928286661537],
[0.2, 0.001148397680959475],
[0.205, 0.001147920298553667],
[0.21, 0.001147490788041046],
[0.215, 0.001147104338501963],
[0.22, 0.001146756624452896],
[0.225, 0.001146443756492707],
[0.23, 0.001146162237037094],
[0.235, 0.001145908920603414],
[0.24, 0.001145680978180797],
[0.245, 0.001145475865295243],
[0.25, 0.001145291293104874]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.005, 0.002],
[0.01, 0.002],
[0.015, 0.002],
[0.02, 0.002],
[0.025, 0.002],
[0.03, 0.002],
[0.035, 0.002],
[0.04, 0.002],
[0.045, 0.002],
[0.05, 0.002],
[0.055, 0.002],
[0.06, 0.002],
[0.065, 0.002],
[0.07, 0.002],
[0.075, 0.002],
[0.08, 0.002],
[0.085, 0.002],
[0.09, 0.002],
[0.095, 0.002],
[0.1, 0.002],
[0.105, 0.002],
[0.11, 0.002],
[0.115, 0.002],
[0.12, 0.002],
[0.125, 0.002],
[0.13, 0.002],
[0.135, 0.002],
[0.14, 0.002],
[0.145, 0.002],
[0.15, 0.002],
[0.155, 0.002],
[0.16, 0.002],
[0.165, 0.002],
[0.17, 0.002],
[0.175, 0.002],
[0.18, 0.002],
[0.185, 0.002],
[0.19, 0.002],
[0.195, 0.002],
[0.2, 0.002],
[0.205, 0.002],
[0.21, 0.002],
[0.215, 0.002],
[0.22, 0.002],
[0.225, 0.002],
[0.23, 0.002],
[0.235, 0.002],
[0.24, 0.002],
[0.245, 0.002],
[0.25, 0.002]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.005, 0.0001389790061951157],
[0.01, 0.0001733733650294183],
[0.015, 0.0002037872918931406],
[0.02, 0.0002307323418990333],
[0.025, 0.0002546441804916605],
[0.03, 0.0002758958221535353],
[0.035, 0.0002948081800146418],
[0.04, 0.0003116585463123285],
[0.045, 0.000326687466188216],
[0.05, 0.0003401043552151918],
[0.055, 0.0003520921140113691],
[0.06, 0.0003628109510912336],
[0.065, 0.000372401568985876],
[0.07, 0.000380987834124218],
[0.075, 0.0003886790307955651],
[0.08, 0.0003955717454419566],
[0.085, 0.0004017515353128684],
[0.09, 0.0004072942543274889],
[0.095, 0.0004122673005816335],
[0.1, 0.0004167305939238321],
[0.105, 0.0004207375040842198],
[0.11, 0.0004243355866088836],
[0.115, 0.000427567282377946],
[0.12, 0.0004304704766923959],
[0.125, 0.0004330790386516978],
[0.13, 0.0004354232425100777],
[0.135, 0.0004375301917896434],
[0.14, 0.0004394241414610293],
[0.145, 0.0004411268289254592],
[0.15, 0.0004426577289970501],
[0.155, 0.0004440343028311312],
[0.16, 0.0004452722166380734],
[0.165, 0.0004463855223888895],
[0.17, 0.0004473868308757623],
[0.175, 0.0004482874649019087],
[0.18, 0.0004490975930219132],
[0.185, 0.0004498263474497112],
[0.19, 0.00045048193103083],
[0.195, 0.0004510717133384615],
[0.2, 0.0004516023190405239],
[0.205, 0.0004520797014463318],
[0.21, 0.0004525092119589524],
[0.215, 0.000452895661498035],
[0.22, 0.0004532433755471024],
[0.225, 0.0004535562435072917],
[0.23, 0.0004538377629629046],
[0.235, 0.0004540910793965848],
[0.24, 0.0004543190218192018],
[0.245, 0.0004545241347047561],
[0.25, 0.0004547087068951241]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
