
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9424487530290474],
[0.1, 0.8935253567664223],
[0.15, 0.8516673584578466],
[0.2, 0.8156652289448177],
[0.25, 0.7845679867904453],
[0.3, 0.7576175923644991],
[0.35, 0.7342023656463757],
[0.4, 0.713823307464708],
[0.45, 0.6960693121892629],
[0.5, 0.6805986589668618],
[0.55, 0.6671249982056201],
[0.6, 0.6554066035933681],
[0.65, 0.6452380425781831],
[0.7, 0.6364436457223008],
[0.75, 0.6288723408213351],
[0.8, 0.6223935214005247],
[0.85, 0.6168937306810831],
[0.9, 0.612273972329418],
[0.95, 0.6084474953518813],
[1., 0.6053379915042763],
[1.05, 0.6028780950104447],
[1.1, 0.6010081354550489],
[1.15, 0.5996750881333524],
[1.2, 0.5988317034322889],
[1.25, 0.5984357481172629],
[1.3, 0.598449376409741],
[1.35, 0.5988386076517334],
[1.4, 0.599572838747356],
[1.45, 0.6006244559699082],
[1.5, 0.6019685003557402],
[1.55, 0.6035823526551812],
[1.6, 0.6054454827715122],
[1.65, 0.6075392256068368],
[1.7, 0.6098465783819131],
[1.75, 0.6123520276934159],
[1.8, 0.6150413965360188],
[1.85, 0.6179017092750923],
[1.9, 0.6209210721694045],
[1.95, 0.6240885674558909],
[2., 0.6273941596134631],
[2.05, 0.6308286108501726],
[2.1, 0.6343834067954538],
[2.15, 0.6380506878536687],
[2.2, 0.6418231907696677],
[2.25, 0.6383395395746653],
[2.3, 0.6324237982359488],
[2.35, 0.627434055840488],
[2.4, 0.6232781863356663],
[2.45, 0.6198752679988989],
[2.5, 0.617153954459832]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.87202786394052],
[0.1, 1.760647814559027],
[0.15, 1.662832599575355],
[0.2, 1.576243606922262],
[0.25, 1.499045897650766],
[0.3, 1.429779791871586],
[0.35, 1.367269809437843],
[0.4, 1.310558919786113],
[0.45, 1.25886021343241],
[0.5, 1.211520861943609],
[0.55, 1.167994866592294],
[0.6, 1.127822184702716],
[0.65, 1.090612573969131],
[0.7, 1.056032942418535],
[0.75, 1.023797355021615],
[0.8, 0.9936590519214818],
[0.85, 0.9654040503109119],
[0.9, 0.9388459623591721],
[0.95, 0.9138217327220478],
[1., 0.8901881740613001],
[1.05, 0.867819087423592],
[1.1, 0.8466028716099786],
[1.15, 0.8264405137695294],
[1.2, 0.8072439245696285],
[1.25, 0.7889344896844955],
[1.3, 0.7714418703297798],
[1.35, 0.7547030079257134],
[1.4, 0.7386611970427934],
[1.45, 0.7232653476610354],
[1.5, 0.7084693499196997],
[1.55, 0.6942314772822944],
[1.6, 0.6805139120026296],
[1.65, 0.6672823211590289],
[1.7, 0.6545054738901219],
[1.75, 0.6421549150702514],
[1.8, 0.6302046769839955],
[1.85, 0.6186310251068443],
[1.9, 0.6074122333993399],
[1.95, 0.5965283853122763],
[2., 0.5859611978391058],
[2.05, 0.575693863061966],
[2.1, 0.5657109089384198],
[2.15, 0.5559980708802876],
[2.2, 0.5465421824586421],
[2.25, 0.9789309671451875],
[2.3, 0.9500407386318985],
[2.35, 0.9229344511615883],
[2.4, 0.8974388391687351],
[2.45, 0.8734019660968297],
[2.5, 0.850690095979765]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.057551246970952],
[0.1, 1.106474643233578],
[0.15, 1.148332641542154],
[0.2, 1.184334771055183],
[0.25, 1.215432013209555],
[0.3, 1.242382407635501],
[0.35, 1.265797634353624],
[0.4, 1.286176692535293],
[0.45, 1.303930687810738],
[0.5, 1.319401341033139],
[0.55, 1.332875001794381],
[0.6, 1.344593396406632],
[0.65, 1.354761957421817],
[0.7, 1.363556354277699],
[0.75, 1.371127659178665],
[0.8, 1.377606478599475],
[0.85, 1.383106269318917],
[0.9, 1.387726027670582],
[0.95, 1.391552504648118],
[1., 1.394662008495723],
[1.05, 1.397121904989555],
[1.1, 1.398991864544951],
[1.15, 1.400324911866648],
[1.2, 1.401168296567711],
[1.25, 1.401564251882737],
[1.3, 1.401550623590259],
[1.35, 1.401161392348267],
[1.4, 1.400427161252644],
[1.45, 1.399375544030092],
[1.5, 1.39803149964426],
[1.55, 1.396417647344819],
[1.6, 1.394554517228488],
[1.65, 1.392460774393164],
[1.7, 1.390153421618087],
[1.75, 1.387647972306584],
[1.8, 1.384958603463981],
[1.85, 1.382098290724908],
[1.9, 1.379078927830595],
[1.95, 1.375911432544109],
[2., 1.372605840386537],
[2.05, 1.369171389149827],
[2.1, 1.365616593204546],
[2.15, 1.361949312146331],
[2.2, 1.358176809230332],
[2.25, 1.361660460425335],
[2.3, 1.367576201764051],
[2.35, 1.372565944159512],
[2.4, 1.376721813664334],
[2.45, 1.380124732001101],
[2.5, 1.382846045540168]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
