
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.005, 0.00001236385882669399],
[0.01, 0.00001467562687083897],
[0.015, 0.00001692862958032926],
[0.02, 0.00001911695613109738],
[0.025, 0.00002123550027028006],
[0.03, 0.00002327998216136619],
[0.035, 0.00002524695121794984],
[0.04, 0.00002713377223912128],
[0.045, 0.00002893859661424524],
[0.05, 0.00003066032047380045],
[0.055, 0.00003229853454772642],
[0.06, 0.00003385346314184815],
[0.065, 0.00003532590186136812],
[0.07, 0.00003671715025209521],
[0.075, 0.00003802894417584136],
[0.08, 0.00003926338921261861],
[0.085, 0.00004042289653523348],
[0.09, 0.00004151012189925619],
[0.095, 0.0000425279093388625],
[0.1, 0.00004347923945403707],
[0.105, 0.0000443671829520987],
[0.11, 0.00004519485947651802],
[0.115, 0.00004596540167207659],
[0.12, 0.0000466819242675087],
[0.125, 0.00004734749817192053],
[0.13, 0.00004796512865639446],
[0.135, 0.00004853773815888025],
[0.14, 0.00004906815240976752],
[0.145, 0.00004955908927485755],
[0.15, 0.00005001315234175096],
[0.155, 0.00005043282497123972],
[0.16, 0.0000508204675423752],
[0.165, 0.00005117831630186701],
[0.17, 0.00005150848372509027],
[0.175, 0.00005181296011701387],
[0.18, 0.00005209361621193541],
[0.185, 0.00005235220656034257],
[0.19, 0.00005259037351908433],
[0.195, 0.00005280965168684426],
[0.2, 0.00005301147265051013],
[0.205, 0.00005319716992930403],
[0.21, 0.00005336798426376741],
[0.215, 0.00005352506787080284],
[0.22, 0.00005366949031873181],
[0.225, 0.00005380224332962554],
[0.23, 0.00005392424558161021],
[0.235, 0.0000540363473330359],
[0.24, 0.00005413933467400823],
[0.245, 0.00005423393362360092],
[0.25, 0.000054320815427049]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.005, 0.00001736385882669399],
[0.01, 0.00001967562687083897],
[0.015, 0.00002192862958032926],
[0.02, 0.00002411695613109738],
[0.025, 0.00002623550027028006],
[0.03, 0.00002827998216136619],
[0.035, 0.00003024695121794984],
[0.04, 0.00003213377223912128],
[0.045, 0.00003393859661424524],
[0.05, 0.00003566032047380045],
[0.055, 0.00003729853454772643],
[0.06, 0.00003885346314184817],
[0.065, 0.00004032590186136813],
[0.07, 0.00004171715025209522],
[0.075, 0.00004302894417584138],
[0.08, 0.00004426338921261862],
[0.085, 0.00004542289653523349],
[0.09, 0.0000465101218992562],
[0.095, 0.00004752790933886251],
[0.1, 0.00004847923945403708],
[0.105, 0.00004936718295209871],
[0.11, 0.00005019485947651803],
[0.115, 0.0000509654016720766],
[0.12, 0.00005168192426750871],
[0.125, 0.00005234749817192054],
[0.13, 0.00005296512865639447],
[0.135, 0.00005353773815888027],
[0.14, 0.00005406815240976753],
[0.145, 0.00005455908927485757],
[0.15, 0.00005501315234175098],
[0.155, 0.00005543282497123973],
[0.16, 0.00005582046754237522],
[0.165, 0.00005617831630186702],
[0.17, 0.00005650848372509028],
[0.175, 0.00005681296011701389],
[0.18, 0.00005709361621193542],
[0.185, 0.00005735220656034259],
[0.19, 0.00005759037351908435],
[0.195, 0.00005780965168684427],
[0.2, 0.00005801147265051014],
[0.205, 0.00005819716992930404],
[0.21, 0.00005836798426376743],
[0.215, 0.00005852506787080285],
[0.22, 0.00005866949031873182],
[0.225, 0.00005880224332962555],
[0.23, 0.00005892424558161022],
[0.235, 0.00005903634733303591],
[0.24, 0.00005913933467400824],
[0.245, 0.00005923393362360093],
[0.25, 0.00005932081542704901]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.005, 0.00001],
[0.01, 0.00001],
[0.015, 0.00001],
[0.02, 0.00001],
[0.025, 0.00001],
[0.03, 0.00001],
[0.035, 0.00001],
[0.04, 0.00001],
[0.045, 0.00001],
[0.05, 0.00001],
[0.055, 0.00001],
[0.06, 0.00001],
[0.065, 0.00001],
[0.07, 0.00001],
[0.075, 0.00001],
[0.08, 0.00001],
[0.085, 0.00001],
[0.09, 0.00001],
[0.095, 0.00001],
[0.1, 0.00001],
[0.105, 0.00001],
[0.11, 0.00001],
[0.115, 0.00001],
[0.12, 0.00001],
[0.125, 0.00001],
[0.13, 0.00001],
[0.135, 0.00001],
[0.14, 0.00001],
[0.145, 0.00001],
[0.15, 0.00001],
[0.155, 0.00001],
[0.16, 0.00001],
[0.165, 0.00001],
[0.17, 0.00001],
[0.175, 0.00001],
[0.18, 0.00001],
[0.185, 0.00001],
[0.19, 0.00001],
[0.195, 0.00001],
[0.2, 0.00001],
[0.205, 0.00001],
[0.21, 0.00001],
[0.215, 0.00001],
[0.22, 0.00001],
[0.225, 0.00001],
[0.23, 0.00001],
[0.235, 0.00001],
[0.24, 0.00001],
[0.245, 0.00001],
[0.25, 0.00001]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0000225],
[0.005, 0.000026045788240041],
[0.01, 0.00002951344030625846],
[0.015, 0.00003289294437049389],
[0.02, 0.00003617543419664607],
[0.025, 0.0000393532504054201],
[0.03, 0.00004241997324204929],
[0.035, 0.00004537042682692476],
[0.04, 0.00004820065835868192],
[0.045, 0.00005090789492136786],
[0.05, 0.00005349048071070068],
[0.055, 0.00005594780182158964],
[0.06, 0.00005828019471277225],
[0.065, 0.0000604888527920522],
[0.07, 0.00006257572537814283],
[0.075, 0.00006454341626376207],
[0.08, 0.00006639508381892793],
[0.085, 0.00006813434480285024],
[0.09, 0.00006976518284888431],
[0.095, 0.00007129186400829377],
[0.1, 0.00007271885918105562],
[0.105, 0.00007405077442814808],
[0.11, 0.00007529228921477704],
[0.115, 0.0000764481025081149],
[0.12, 0.00007752288640126307],
[0.125, 0.00007852124725788081],
[0.13, 0.0000794476929845917],
[0.135, 0.0000803066072383204],
[0.14, 0.0000811022286146513],
[0.145, 0.00008183863391228636],
[0.15, 0.00008251972851262647],
[0.155, 0.0000831492374568596],
[0.16, 0.00008373070131356283],
[0.165, 0.00008426747445280054],
[0.17, 0.00008476272558763542],
[0.175, 0.00008521944017552084],
[0.18, 0.00008564042431790313],
[0.185, 0.00008602830984051387],
[0.19, 0.00008638556027862652],
[0.195, 0.00008671447753026641],
[0.2, 0.00008701720897576521],
[0.205, 0.00008729575489395607],
[0.21, 0.00008755197639565115],
[0.215, 0.00008778760180620428],
[0.22, 0.00008800423547809774],
[0.225, 0.00008820336499443834],
[0.23, 0.00008838636837241533],
[0.235, 0.00008855452099955387],
[0.24, 0.00008870900201101236],
[0.245, 0.0000888509004354014],
[0.25, 0.00008898122314057353]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
