
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.291061964045341],
[0.2, 1.111227330323169],
[0.3, 0.9564422181701498],
[0.4, 0.8232174416554475],
[0.5, 0.7085498160995695],
[0.6, 0.6098544864049196],
[0.7, 0.5249066151966118],
[0.8, 0.4517912959422058],
[0.9, 0.3888603764504554],
[1., 0.3346952207759654],
[1.1, 0.288074832571813],
[1.2, 0.2479483043779198],
[1.3, 0.2134110911696576],
[1.4, 0.1836846385039438],
[1.5, 0.1580988364196165],
[1.6, 0.1360769232976315],
[1.7, 0.1171224872957385],
[1.8, 0.1008082575374642],
[1.9, 0.08676647401565509],
[2., 0.07468060037294749],
[2.1, 0.06427819028053913],
[2.2, 0.05532474891667567],
[2.3, 0.04761845011445885],
[2.4, 0.04098557893252342],
[2.5, 0.03527661555443043],
[2.6, 0.03036286601905099],
[2.7, 0.02613356195161657],
[2.8, 0.02249336454390506],
[2.9, 0.01936021720225144],
[3., 0.01666349288805201],
[3.1, 0.01434240148761273],
[3.2, 0.01234461999446627],
[3.3, 0.01062511336681583],
[3.4, 0.009145119645693488],
[3.5, 0.007871276984012054],
[3.6, 0.006774870644943125],
[3.7, 0.005831185259484416],
[3.8, 0.005018947904788619],
[3.9, 0.004319848708448],
[4., 0.003718128210546544],
[4.1, 0.003200222432874866],
[4.2, 0.002754456860882202],
[4.3, 0.00237078299580598],
[4.4, 0.002040551923412866],
[4.5, 0.001756319409540545],
[4.6, 0.001511678130977185],
[4.7, 0.00130111335745946],
[4.8, 0.001119878593261028],
[4.9, 0.0009638884325227682],
[5., 0.0008296265552292313]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.4178760719093156],
[0.2, 0.7775453393536607],
[0.3, 1.087115563659699],
[0.4, 1.353565116689103],
[0.5, 1.582900367800859],
[0.6, 1.780291027190159],
[0.7, 1.950186769606775],
[0.8, 2.096417408115587],
[0.9, 2.222279247099088],
[1., 2.330609558448068],
[1.1, 2.423850334856373],
[1.2, 2.504103391244159],
[1.3, 2.573177817660683],
[1.4, 2.63263072299211],
[1.5, 2.683802327160766],
[1.6, 2.727846153404735],
[1.7, 2.765755025408521],
[1.8, 2.79838348492507],
[1.9, 2.826467051968689],
[2., 2.850638799254104],
[2.1, 2.871443619438921],
[2.2, 2.889350502166648],
[2.3, 2.904763099771082],
[2.4, 2.918028842134952],
[2.5, 2.929446768891139],
[2.6, 2.939274267961898],
[2.7, 2.947732876096767],
[2.8, 2.95501327091219],
[2.9, 2.961279565595497],
[3., 2.966673014223896],
[3.1, 2.971315197024775],
[3.2, 2.975310760011067],
[3.3, 2.978749773266368],
[3.4, 2.981709760708613],
[3.5, 2.984257446031976],
[3.6, 2.986450258710114],
[3.7, 2.988337629481031],
[3.8, 2.989962104190423],
[3.9, 2.991360302583104],
[4., 2.992563743578907],
[4.1, 2.99359955513425],
[4.2, 2.994491086278235],
[4.3, 2.995258434008388],
[4.4, 2.995918896153174],
[4.5, 2.996487361180918],
[4.6, 2.996976643738045],
[4.7, 2.99739777328508],
[4.8, 2.997760242813477],
[4.9, 2.998072223134954],
[5., 2.998340746889541]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
