
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.8, 0.008438422093885546],
[1.6, 0.007421306450830345],
[2.4, 0.00666893141295993],
[3.2, 0.006057514348061334],
[4., 0.005531188957280115],
[4.8, 0.005063751405810757],
[5.6, 0.004642030601480095],
[6.4, 0.004258653976301784],
[7.2, 0.003908895661424383],
[8., 0.003589298605476243],
[8.8, 0.00329706773833108],
[9.6, 0.003029798510032612],
[10.4, 0.00278535153229329],
[11.2, 0.002561791082531733],
[12., 0.00235735178070899],
[12.8, 0.002170417893239599],
[13.6, 0.001999508528481415],
[14.4, 0.001843265771630905],
[15.2, 0.001700444465477931],
[16., 0.001569903066589637],
[16.8, 0.001450595292447829],
[17.6, 0.001341562451249565],
[18.4, 0.001241926347807231],
[19.2, 0.001150882754573814],
[20., 0.001067695323206693],
[20.8, 0.0009916900574330899],
[21.6, 0.0009222501328897306],
[22.4, 0.0008588111439142498],
[23.2, 0.0008008567736720979],
[24., 0.0007479147449952423],
[24.8, 0.0006995531263204693],
[25.6, 0.0006553769600472034],
[26.4, 0.0006150251128445272],
[27.2, 0.0005781674338563596],
[28., 0.0005445021216222968],
[28.8, 0.0005137533129966037],
[29.6, 0.0004856688784591386],
[30.4, 0.0004600183953714237],
[31.2, 0.0004365912941187272],
[32., 0.0004151951654234588],
[32.8, 0.0003956541939423009],
[33.6, 0.0003778077430438505],
[34.4, 0.0003615090481187765],
[35.2, 0.0003466240290771834],
[36., 0.0003330301990570598],
[36.8, 0.0003206156547407878],
[37.6, 0.0003092781765651826],
[38.4, 0.0002989243989773648],
[39.2, 0.0002894690255536422],
[40., 0.0002808341534671952]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.8, 0.0192028387117014],
[1.6, 0.01798738743731154],
[2.4, 0.01666307138800265],
[3.2, 0.01535842901461645],
[4., 0.01412384641014328],
[4.8, 0.01297616972261446],
[5.6, 0.01191806260909099],
[6.4, 0.01094639082180815],
[7.2, 0.01005584001697825],
[8., 0.009240463615621629],
[8.8, 0.008494332523156683],
[9.6, 0.007811795863673245],
[10.4, 0.007187573993023128],
[11.2, 0.006616779856966241],
[12., 0.006094910472010052],
[12.8, 0.005617826575806711],
[13.6, 0.005181728296042019],
[14.4, 0.004783130167228341],
[15.2, 0.004418836895206759],
[16., 0.004085920442177782],
[16.8, 0.00378169857487411],
[17.6, 0.003503714967555609],
[18.4, 0.003249720737952796],
[19.2, 0.0030176574474049],
[20., 0.002805641264682291],
[20.8, 0.002611948607898212],
[21.6, 0.002435002711023217],
[22.4, 0.002273361316479685],
[23.2, 0.002125705479297453],
[24., 0.001990829112660207],
[24.8, 0.001867629461780806],
[25.6, 0.001755098418728878],
[26.4, 0.001652314418233266],
[27.2, 0.0015584351320089],
[28., 0.001472690705770889],
[28.8, 0.00139437757127588],
[29.6, 0.001322852792041464],
[30.4, 0.001257528868868147],
[31.2, 0.001197868991252414],
[32., 0.001143382703924065],
[32.8, 0.001093621898771984],
[33.6, 0.00104817719511416],
[34.4, 0.001006674598984241],
[35.2, 0.0009687724682206194],
[36., 0.0009341587244065877],
[36.8, 0.0009025482741627698],
[37.6, 0.0008736807116534176],
[38.4, 0.0008473182005125478],
[39.2, 0.0008232434708471854],
[40., 0.0008012580955491157]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.8, 0.002358739194413051],
[1.6, 0.004591306111858115],
[2.4, 0.006667997199037422],
[3.2, 0.00858405663732222],
[4., 0.01034496463257661],
[4.8, 0.01196007887157478],
[5.6, 0.01343990678942892],
[6.4, 0.01479495520189007],
[7.2, 0.01603526432159737],
[8., 0.01717023777890213],
[8.8, 0.01820859973851224],
[9.6, 0.01915840562629414],
[10.4, 0.02002707447468359],
[11.2, 0.02082142906050203],
[12., 0.02154773774728096],
[12.8, 0.0222117555309537],
[13.6, 0.02281876317547657],
[14.4, 0.02337360406114076],
[15.2, 0.02388071863931532],
[16., 0.02434417649123259],
[16.8, 0.02476770613267806],
[17.6, 0.02515472258119483],
[18.4, 0.02550835291423998],
[19.2, 0.02583145979802129],
[20., 0.02612666341211102],
[20.8, 0.0263963613346687],
[21.6, 0.02664274715608705],
[22.4, 0.02686782753960606],
[23.2, 0.02707343774703045],
[24., 0.02726125614234455],
[24.8, 0.02743281741189872],
[25.6, 0.02758952462122392],
[26.4, 0.0277326604689222],
[27.2, 0.02786339743413474],
[28., 0.02798280717260681],
[28.8, 0.02809186911572751],
[29.6, 0.02819147832949939],
[30.4, 0.02828245273576042],
[31.2, 0.02836553971462885],
[32., 0.02844142213065247],
[32.8, 0.02851072390728571],
[33.6, 0.02857401506184198],
[34.4, 0.02863181635289698],
[35.2, 0.02868460350270219],
[36., 0.02873281107653635],
[36.8, 0.02877683607109644],
[37.6, 0.0288170411117814],
[38.4, 0.02885375740051009],
[39.2, 0.02888728750359918],
[40., 0.02891790775098369]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.8, 0.002358739194413051],
[1.6, 0.004591306111858115],
[2.4, 0.006667997199037422],
[3.2, 0.00858405663732222],
[4., 0.01034496463257661],
[4.8, 0.01196007887157478],
[5.6, 0.01343990678942892],
[6.4, 0.01479495520189007],
[7.2, 0.01603526432159737],
[8., 0.01717023777890213],
[8.8, 0.01820859973851224],
[9.6, 0.01915840562629414],
[10.4, 0.02002707447468359],
[11.2, 0.02082142906050203],
[12., 0.02154773774728096],
[12.8, 0.0222117555309537],
[13.6, 0.02281876317547657],
[14.4, 0.02337360406114076],
[15.2, 0.02388071863931532],
[16., 0.02434417649123259],
[16.8, 0.02476770613267806],
[17.6, 0.02515472258119483],
[18.4, 0.02550835291423998],
[19.2, 0.02583145979802129],
[20., 0.02612666341211102],
[20.8, 0.0263963613346687],
[21.6, 0.02664274715608705],
[22.4, 0.02686782753960606],
[23.2, 0.02707343774703045],
[24., 0.02726125614234455],
[24.8, 0.02743281741189872],
[25.6, 0.02758952462122392],
[26.4, 0.0277326604689222],
[27.2, 0.02786339743413474],
[28., 0.02798280717260681],
[28.8, 0.02809186911572751],
[29.6, 0.02819147832949939],
[30.4, 0.02828245273576042],
[31.2, 0.02836553971462885],
[32., 0.02844142213065247],
[32.8, 0.02851072390728571],
[33.6, 0.02857401506184198],
[34.4, 0.02863181635289698],
[35.2, 0.02868460350270219],
[36., 0.02873281107653635],
[36.8, 0.02877683607109644],
[37.6, 0.0288170411117814],
[38.4, 0.02885375740051009],
[39.2, 0.02888728750359918],
[40., 0.02891790775098369]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
