<p>
This model is a simple test of a replacement with a conversion factor that affects the rate rule of the replaced parameter.</p>
<p>The 'flattened' version of this hierarchical model contains:</p><ul>
<li class="u">2 parameters (p8, conv)</li></ul>
<p>There is one rule:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Rate </td><td style="text-align:center;"> p8 </td><td style="text-align:center;"> <dfn>(4 &#183; (p8 / conv) + 3) &#183; conv</dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter conv </td><td style="text-align:center;"> <dfn>0.1</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter p8 </td><td style="text-align:center;"> <dfn>8</dfn> </td><td style="text-align:center;"> variable </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
