
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.16, 0.00001074488914664822],
[0.32, 0.00001143086018675523],
[0.48, 0.0000120625733375273],
[0.64, 0.00001264432022130468],
[0.8, 0.0000131800529352371],
[0.96, 0.00001367341111628117],
[1.12, 0.00001412774639627472],
[1.28, 0.00001454614540470622],
[1.44, 0.00001493145040066711],
[1.6, 0.00001560087153782545],
[1.76, 0.00001628671497456876],
[1.92, 0.00001691831061062355],
[2.08, 0.00001749994925480199],
[2.24, 0.00001803558235471672],
[2.4, 0.00001852884872682275],
[2.56, 0.00001898309951966684],
[2.72, 0.00001940142068882542],
[2.88, 0.00001978665401115883],
[3.04, 0.00002014141687288774],
[3.2, 0.00002046811909375194],
[3.36, 0.0000207689804710297],
[3.52, 0.00002104604545206126],
[3.68, 0.00002130119405972636],
[3.84, 0.00002153616206961312],
[4., 0.00002175254493672763],
[4.16, 0.00002195181268577615],
[4.32, 0.00002213531905290484],
[4.48, 0.00002230431071311909],
[4.64, 0.00002245993572859313],
[4.8, 0.00002260325140686881],
[4.96, 0.0000227352312185674],
[5.12, 0.00002285677197814009],
[5.28, 0.00002296869925679814],
[5.44, 0.00002307177344657979],
[5.6, 0.00002316669489909804],
[5.76, 0.00002325410835615166],
[5.92, 0.0000233346077251451],
[6.08, 0.00002340873986422872],
[6.24, 0.00002347700842086075],
[6.4, 0.0000235398771852031],
[6.56, 0.00002359777325747442],
[6.72, 0.00002365108995609817],
[6.88, 0.00002370018949072423],
[7.04, 0.00002374540542255237],
[7.2, 0.00002378704493009541],
[7.36, 0.00002382539092281949],
[7.52, 0.00002386070384825629],
[7.68, 0.0000238932236431559],
[7.84, 0.00002392317121154629],
[8., 0.00002395075006051916]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.16, 0.00001574488914664822],
[0.32, 0.00001643086018675523],
[0.48, 0.00001706257333752729],
[0.64, 0.00001764432022130468],
[0.8, 0.00001818005293523709],
[0.96, 0.00001867341111628117],
[1.12, 0.00001912774639627472],
[1.28, 0.00001954614540470622],
[1.44, 0.00001993145040066711],
[1.6, 0.00002060087153782543],
[1.76, 0.00002128671497456874],
[1.92, 0.00002191831061062354],
[2.08, 0.00002249994925480197],
[2.24, 0.00002303558235471671],
[2.4, 0.00002352884872682274],
[2.56, 0.00002398309951966683],
[2.72, 0.0000244014206888254],
[2.88, 0.00002478665401115881],
[3.04, 0.00002514141687288772],
[3.2, 0.00002546811909375192],
[3.36, 0.00002576898047102968],
[3.52, 0.00002604604545206124],
[3.68, 0.00002630119405972634],
[3.84, 0.0000265361620696131],
[4., 0.00002675254493672762],
[4.16, 0.00002695181268577613],
[4.32, 0.00002713531905290483],
[4.48, 0.00002730431071311907],
[4.64, 0.00002745993572859312],
[4.8, 0.00002760325140686879],
[4.96, 0.00002773523121856738],
[5.12, 0.00002785677197814007],
[5.28, 0.00002796869925679812],
[5.44, 0.00002807177344657977],
[5.6, 0.00002816669489909802],
[5.76, 0.00002825410835615165],
[5.92, 0.00002833460772514508],
[6.08, 0.0000284087398642287],
[6.24, 0.00002847700842086073],
[6.4, 0.00002853987718520308],
[6.56, 0.0000285977732574744],
[6.72, 0.00002865108995609816],
[6.88, 0.00002870018949072421],
[7.04, 0.00002874540542255235],
[7.2, 0.00002878704493009539],
[7.36, 0.00002882539092281948],
[7.52, 0.00002886070384825627],
[7.68, 0.00002889322364315589],
[7.84, 0.00002892317121154627],
[8., 0.00002895075006051914]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.16, 9.255110853351775e-6],
[0.32, 8.569139813244763e-6],
[0.48, 7.9374266624727e-6],
[0.64, 7.355679778695311e-6],
[0.8, 6.819947064762901e-6],
[0.96, 6.326588883718823e-6],
[1.12, 5.872253603725273e-6],
[1.28, 5.453854595293771e-6],
[1.44, 5.068549599332882e-6],
[1.6, 9.399128641086424e-6],
[1.76, 8.713285204343107e-6],
[1.92, 8.081689568288318e-6],
[2.08, 7.500050924109886e-6],
[2.24, 6.964417824195149e-6],
[2.4, 6.471151452089122e-6],
[2.56, 6.016900659245031e-6],
[2.72, 5.598579490086453e-6],
[2.88, 5.213346167753042e-6],
[3.04, 4.85858330602414e-6],
[3.2, 4.531881085159936e-6],
[3.36, 4.231019707882175e-6],
[3.52, 3.953954726850611e-6],
[3.68, 3.698806119185531e-6],
[3.84, 3.463838109298772e-6],
[4., 3.24745524218426e-6],
[4.16, 3.048187493135749e-6],
[4.32, 2.864681126007051e-6],
[4.48, 2.695689465792805e-6],
[4.64, 2.540064450318765e-6],
[4.8, 2.396748772043087e-6],
[4.96, 2.264768960344491e-6],
[5.12, 2.143228200771802e-6],
[5.28, 2.031300922113752e-6],
[5.44, 1.928226732332105e-6],
[5.6, 1.833305279813853e-6],
[5.76, 1.745891822760229e-6],
[5.92, 1.665392453766798e-6],
[6.08, 1.591260314683173e-6],
[6.24, 1.522991758051143e-6],
[6.4, 1.460122993708794e-6],
[6.56, 1.402226921437472e-6],
[6.72, 1.348910222813721e-6],
[6.88, 1.299810688187667e-6],
[7.04, 1.25459475635953e-6],
[7.2, 1.212955248816487e-6],
[7.36, 1.174609256092403e-6],
[7.52, 1.139296330655605e-6],
[7.68, 1.106776535755991e-6],
[7.84, 1.076828967365609e-6],
[8., 1.04925011839274e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.16, 0.00001611733371997233],
[0.32, 0.00001714629028013285],
[0.48, 0.00001809386000629095],
[0.64, 0.00001896648033195703],
[0.8, 0.00001977007940285565],
[0.96, 0.00002051011667442176],
[1.12, 0.00002119161959441209],
[1.28, 0.00002181921810705934],
[1.44, 0.00002239717560100067],
[1.6, 0.00002340130730673817],
[1.76, 0.00002443007246185314],
[1.92, 0.00002537746591593534],
[2.08, 0.00002624992388220298],
[2.24, 0.00002705337353207509],
[2.4, 0.00002779327309023413],
[2.56, 0.00002847464927950027],
[2.72, 0.00002910213103323814],
[2.88, 0.00002967998101673825],
[3.04, 0.00003021212530933161],
[3.2, 0.00003070217864062791],
[3.36, 0.00003115347070654455],
[3.52, 0.00003156906817809189],
[3.68, 0.00003195179108958954],
[3.84, 0.00003230424310441968],
[4., 0.00003262881740509145],
[4.16, 0.00003292771902866422],
[4.32, 0.00003320297857935727],
[4.48, 0.00003345646606967864],
[4.64, 0.0000336899035928897],
[4.8, 0.00003390487711030321],
[4.96, 0.0000341028468278511],
[5.12, 0.00003428515796721014],
[5.28, 0.00003445304888519721],
[5.44, 0.00003460766016986968],
[5.6, 0.00003475004234864706],
[5.76, 0.0000348811625342275],
[5.92, 0.00003500191158771765],
[6.08, 0.00003511310979634308],
[6.24, 0.00003521551263129112],
[6.4, 0.00003530981577780465],
[6.56, 0.00003539665988621164],
[6.72, 0.00003547663493414726],
[6.88, 0.00003555028423608635],
[7.04, 0.00003561810813382856],
[7.2, 0.00003568056739514312],
[7.36, 0.00003573808638422924],
[7.52, 0.00003579105577238444],
[7.68, 0.00003583983546473386],
[7.84, 0.00003588475681731943],
[8., 0.00003592612509077874]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
