
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.7788007829652843],
[0.2, 0.6065306534644738],
[0.3, 0.4723665525734971],
[0.4, 0.3678794392829268],
[0.5, 0.2865047805915336],
[0.6, 0.2231301472372385],
[0.7, 0.1737739329752398],
[0.8, 0.1353352753661145],
[0.9, 0.105399216826238],
[1., 0.08208499389988201],
[1.1, 0.06392785748575624],
[1.2, 0.04978706528595252],
[1.3, 0.0387742053689801],
[1.4, 0.03019738131737184],
[1.5, 0.02351774401745954],
[1.6, 0.01831563709343535],
[1.7, 0.01426423247595776],
[1.8, 0.01110899544481357],
[1.9, 0.008651694217596742],
[2., 0.00673794634077517],
[2.1, 0.005247517882715355],
[2.2, 0.004086771022373324],
[2.3, 0.00318278046152075],
[2.4, 0.002478751909862143],
[2.5, 0.00193045389979502],
[2.6, 0.001503438974045475],
[2.7, 0.001170879466136145],
[2.8, 0.0009118818621923834],
[2.9, 0.0007101743194300808],
[3., 0.0005530843097500252],
[3.1, 0.0004307424812757199],
[3.2, 0.0003354625709741229],
[3.3, 0.000261258506297276],
[3.4, 0.0002034683267609348],
[3.5, 0.0001584612927958697],
[3.6, 0.000123409781272677],
[3.7, 0.000096111637175872],
[3.8, 0.00007485182072106166],
[3.9, 0.00005829465789272361],
[4., 0.00004539992509343985],
[4.1, 0.00003535749634587754],
[4.2, 0.00002753644495654557],
[4.3, 0.00002144540428302228],
[4.4, 0.00001670169736155993],
[4.5, 0.00001300729496201922],
[4.6, 0.00001013009164770663],
[4.7, 7.889323522166898e-6],
[4.8, 6.144211538487626e-6],
[4.9, 4.785116887882135e-6],
[5., 3.726652808181255e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.221199217034716],
[0.2, 0.3934693465355264],
[0.3, 0.5276334474265029],
[0.4, 0.6321205607170732],
[0.5, 0.7134952194084662],
[0.6, 0.7768698527627612],
[0.7, 0.82622606702476],
[0.8, 0.8646647246338854],
[0.9, 0.894600783173762],
[1., 0.9179150061001177],
[1.1, 0.9360721425142433],
[1.2, 0.950212934714047],
[1.3, 0.9612257946310192],
[1.4, 0.9698026186826275],
[1.5, 0.97648225598254],
[1.6, 0.7522056082269394],
[1.7, 0.7562570128444172],
[1.8, 0.7594122498755615],
[1.9, 0.7618695511027785],
[2., 0.7637832989796004],
[2.1, 0.7652737274376606],
[2.2, 0.7664344742980027],
[2.3, 0.767338464858855],
[2.4, 0.7680424934105136],
[2.5, 0.7685907914205807],
[2.6, 0.7690178063463303],
[2.7, 0.7693503658542396],
[2.8, 0.7696093634581835],
[2.9, 0.7698110710009457],
[3., 0.7699681610106258],
[3.1, 0.7700905028391001],
[3.2, 0.7701857827494017],
[3.3, 0.7702599868140787],
[3.4, 0.7703177769936151],
[3.5, 0.7703627840275801],
[3.6, 0.7703978355391034],
[3.7, 0.7704251336832003],
[3.8, 0.7704463934996551],
[3.9, 0.7704629506624833],
[4., 0.7704758453952828],
[4.1, 0.7704858878240302],
[4.2, 0.7704937088754196],
[4.3, 0.7704997999160931],
[4.4, 0.7705045436230145],
[4.5, 0.770508238025414],
[4.6, 0.7705111152287283],
[4.7, 0.7705133559968541],
[4.8, 0.7705151011088378],
[4.9, 0.7705164602034885],
[5., 0.7705175186675682]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.165899412776037],
[0.2, 0.2951020099016448],
[0.3, 0.3957250855698772],
[0.4, 0.4740904205378049],
[0.5, 0.5351214145563496],
[0.6, 0.5826523895720708],
[0.7, 0.61966955026857],
[0.8, 0.648498543475414],
[0.9, 0.6709505873803215],
[1., 0.6884362545750883],
[1.1, 0.7020541068856824],
[1.2, 0.7126597010355352],
[1.3, 0.7209193459732643],
[1.4, 0.7273519640119706],
[1.5, 0.732361691986905],
[1.6, 0.5641542061702046],
[1.7, 0.5671927596333129],
[1.8, 0.5695591874066712],
[1.9, 0.5714021633270839],
[2., 0.5728374742347003],
[2.1, 0.5739552955782454],
[2.2, 0.5748258557235019],
[2.3, 0.5755038486441412],
[2.4, 0.5760318700578852],
[2.5, 0.5764430935654355],
[2.6, 0.5767633547597477],
[2.7, 0.5770127743906797],
[2.8, 0.5772070225936376],
[2.9, 0.5773583032507092],
[3., 0.5774761207579693],
[3.1, 0.5775678771293251],
[3.2, 0.5776393370620512],
[3.3, 0.577694990110559],
[3.4, 0.5777383327452113],
[3.5, 0.5777720880206851],
[3.6, 0.5777983766543275],
[3.7, 0.5778188502624002],
[3.8, 0.5778347951247413],
[3.9, 0.5778472129968625],
[4., 0.577856884046462],
[4.1, 0.5778644158680227],
[4.2, 0.5778702816565647],
[4.3, 0.5778748499370698],
[4.4, 0.5778784077172609],
[4.5, 0.5778811785190605],
[4.6, 0.5778833364215463],
[4.7, 0.5778850169976406],
[4.8, 0.5778863258316283],
[4.9, 0.5778873451526164],
[5., 0.5778881390006761]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
