
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.0001139219668511557],
[0.2, 0.0001259033426653174],
[0.3, 0.0001362145405457597],
[0.4, 0.000145088316316368],
[0.5, 0.0001527250035279472],
[0.6, 0.0001592970288925667],
[0.7, 0.0001649528029009038],
[0.8, 0.0001698200266425576],
[0.9, 0.0001740086476392488],
[1., 0.0001776132619625782],
[1.1, 0.0001807152882044536],
[1.2, 0.0001833847960251599],
[1.3, 0.0001856820874124478],
[1.4, 0.000187659057944331],
[1.5, 0.0001893603699108989],
[1.6, 0.0001908244571673363],
[1.7, 0.000192084396299467],
[1.8, 0.0001931686521662484],
[1.9, 0.0001941017209649583],
[2., 0.0001949046837806552],
[2.1, 0.0001955956814954404],
[2.2, 0.0001961903264279383],
[2.3, 0.0001967020539167234],
[2.4, 0.0001971424259516313],
[2.5, 0.0001975213921965914],
[2.6, 0.0001978475149270233],
[2.7, 0.000198128162601406],
[2.8, 0.0001983696762860535],
[2.9, 0.0001985775128842811],
[3., 0.000198756368403927],
[3.1, 0.0001989102840312875],
[3.2, 0.0001990427373788496],
[3.3, 0.0001991567211432377],
[3.4, 0.0001992548107446296],
[3.5, 0.0001993392224997719],
[3.6, 0.0001994118636873173],
[3.7, 0.0001994743756349663],
[3.8, 0.000199528170791853],
[3.9, 0.000199574464628818],
[4., 0.0001996143031359566],
[4.1, 0.0001996485864572413],
[4.2, 0.0001996780892236281],
[4.3, 0.0001997034780521935],
[4.4, 0.0001997253266060485],
[4.5, 0.000199744128549907],
[4.6, 0.0001997603087107391],
[4.7, 0.0001997742326534578],
[4.8, 0.0001997862150047174],
[4.9, 0.0001997965265230575],
[5., 0.0001998054001596749]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.1, 0.0002139219668511558],
[0.2, 0.0002259033426653176],
[0.3, 0.0002362145405457599],
[0.4, 0.0002450883163163682],
[0.5, 0.0002527250035279475],
[0.6, 0.000259297028892567],
[0.7, 0.0002649528029009041],
[0.8, 0.0002698200266425577],
[0.9, 0.0002740086476392489],
[1., 0.0002776132619625783],
[1.1, 0.0002807152882044537],
[1.2, 0.00028338479602516],
[1.3, 0.0002856820874124478],
[1.4, 0.000287659057944331],
[1.5, 0.000289360369910899],
[1.6, 0.0002908244571673365],
[1.7, 0.0002920843962994671],
[1.8, 0.0002931686521662485],
[1.9, 0.0002941017209649585],
[2., 0.0002949046837806553],
[2.1, 0.0002955956814954406],
[2.2, 0.0002961903264279386],
[2.3, 0.0002967020539167237],
[2.4, 0.0002971424259516315],
[2.5, 0.0002975213921965916],
[2.6, 0.0002978475149270236],
[2.7, 0.0002981281626014063],
[2.8, 0.0002983696762860538],
[2.9, 0.0002985775128842815],
[3., 0.0002987563684039273],
[3.1, 0.0002989102840312879],
[3.2, 0.00029904273737885],
[3.3, 0.0002991567211432381],
[3.4, 0.0002992548107446301],
[3.5, 0.0002993392224997724],
[3.6, 0.0002994118636873178],
[3.7, 0.0002994743756349668],
[3.8, 0.0002995281707918535],
[3.9, 0.0002995744646288185],
[4., 0.0002996143031359571],
[4.1, 0.0002996485864572417],
[4.2, 0.0002996780892236285],
[4.3, 0.000299703478052194],
[4.4, 0.000299725326606049],
[4.5, 0.0002997441285499075],
[4.6, 0.0002997603087107395],
[4.7, 0.0002997742326534582],
[4.8, 0.0002997862150047178],
[4.9, 0.0002997965265230579],
[5., 0.0002998054001596753]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.00008607803314884429],
[0.2, 0.0000740966573346826],
[0.3, 0.00006378545945424029],
[0.4, 0.00005491168368363203],
[0.5, 0.00004727499647205278],
[0.6, 0.00004070297110743328],
[0.7, 0.00003504719709909622],
[0.8, 0.00003017997335744267],
[0.9, 0.00002599135236075146],
[1., 0.00002238673803742199],
[1.1, 0.00001928471179554665],
[1.2, 0.00001661520397484034],
[1.3, 0.00001431791258755249],
[1.4, 0.00001234094205566926],
[1.5, 0.00001063963008910132],
[1.6, 9.17554283266388e-6],
[1.7, 7.915603700533238e-6],
[1.8, 6.831347833751853e-6],
[1.9, 5.898279035041828e-6],
[2., 5.095316219345007e-6],
[2.1, 4.404318504559747e-6],
[2.2, 3.809673572061813e-6],
[2.3, 3.297946083276711e-6],
[2.4, 2.857574048368886e-6],
[2.5, 2.478607803408781e-6],
[2.6, 2.152485072976826e-6],
[2.7, 1.87183739859414e-6],
[2.8, 1.630323713946612e-6],
[2.9, 1.422487115718978e-6],
[3., 1.2436315960731e-6],
[3.1, 1.089715968712557e-6],
[3.2, 9.572626211504738e-7],
[3.3, 8.432788567623562e-7],
[3.4, 7.451892553705255e-7],
[3.5, 6.607775002282274e-7],
[3.6, 5.881363126827596e-7],
[3.7, 5.256243650337667e-7],
[3.8, 4.718292081471105e-7],
[3.9, 4.255353711821277e-7],
[4., 3.856968640434912e-7],
[4.1, 3.514135427588514e-7],
[4.2, 3.219107763720299e-7],
[4.3, 2.965219478065709e-7],
[4.4, 2.746733939515959e-7],
[4.5, 2.558714500930616e-7],
[4.6, 2.396912892610337e-7],
[4.7, 2.257673465422817e-7],
[4.8, 2.137849952827201e-7],
[4.9, 2.034734769426494e-7],
[5., 1.945998403252452e-7]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
