
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.25],
[0.2, 1.225248341634303],
[0.4, 1.200986798940196],
[0.6, 1.177205666979558],
[0.8, 1.153895432982213],
[1., 1.131046772543813],
[1.2, 1.108650545895531],
[1.4, 1.086697794248031],
[1.6, 1.065179736207841],
[1.8, 1.044087764264675],
[2., 1.023413441348331],
[2.2, 1.003148497453801],
[2.4, 0.9832848263334661],
[2.6, 0.9638144822542471],
[2.8, 0.9447296768191197],
[3., 0.9260227758512645],
[3.2, 0.9076862963371271],
[3.4, 0.889712903451333],
[3.6, 0.8720954075870683],
[3.8, 0.8548267615126187],
[4., 0.8379000575422622],
[4.2, 0.8213085247678189],
[4.4, 0.8050455263522877],
[4.6, 0.7891045568826565],
[4.8, 0.7734792397566422],
[5., 0.7581633246395979],
[5.2, 0.743150684961843],
[5.4, 0.7284353154666372],
[5.6, 0.7140113298101042],
[5.8, 0.6998729582057553],
[6., 0.6860145451167392],
[6.2, 0.6724305469925111],
[6.4, 0.6591155300530472],
[6.6, 0.6460641681030431],
[6.8, 0.6332712404498805],
[7., 0.6207316297385813],
[7.2, 0.6084403199469891],
[7.4, 0.5963923943977708],
[7.6, 0.5845830337564325],
[7.8, 0.5730075141251296],
[8., 0.5616612051404025],
[8.2, 0.5505395681272147],
[8.4, 0.5396381542816557],
[8.6, 0.5289526028937312],
[8.8, 0.518478639597621],
[9., 0.5082120746718568],
[9.2, 0.4981488013522313],
[9.4, 0.4882847941945799],
[9.6, 0.4786161074656272],
[9.8, 0.4691388735610874],
[10., 0.4598493014613153]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.539700676519924],
[0.4, 1.578805488713228],
[0.6, 1.617318775215723],
[0.8, 1.655245081271962],
[1., 1.692589143176806],
[1.2, 1.729355873471387],
[1.4, 1.765550346865127],
[1.6, 1.801177786851692],
[1.8, 1.836243552988863],
[2., 1.870753128813516],
[2.2, 1.904712110364152],
[2.4, 1.938126195284579],
[2.6, 1.971001172482932],
[2.8, 2.003342912320706],
[3., 2.035157357316486],
[3.2, 2.066450513321097],
[3.4, 2.097228441181308],
[3.6, 2.127497248808663],
[3.8, 2.157263083717691],
[4., 2.186532125936691],
[4.2, 2.215310581316506],
[4.4, 2.243604675209541],
[4.6, 2.271420646501016],
[4.8, 2.298764741975791],
[5., 2.325643211008811],
[5.2, 2.35206230056187],
[5.4, 2.378028250474054],
[5.6, 2.403547289031659],
[5.8, 2.428625628805231],
[6., 2.453269462741146],
[6.2, 2.477484960496357],
[6.4, 2.501278265004042],
[6.6, 2.524655489264462],
[6.8, 2.547622713325791],
[7., 2.570185981506493],
[7.2, 1.013343380692658],
[7.4, 1.035116714215496],
[7.6, 1.056503985136828],
[7.8, 1.077511070460332],
[8., 1.098143800128771],
[8.2, 1.118407955230936],
[8.4, 1.138309266360042],
[8.6, 1.157853412105889],
[8.8, 1.177046017674985],
[9., 1.195892653626901],
[9.2, 1.21439883473826],
[9.4, 1.232570018966011],
[9.6, 1.250411606517819],
[9.8, 1.26792893902484],
[10., 1.285127298803621]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 0.9850509818457722],
[0.4, 0.9702077123465743],
[0.6, 0.9554755578047179],
[0.8, 0.9408594857458226],
[1., 0.9263640842793794],
[1.2, 0.9119935806330805],
[1.4, 0.8977518588868403],
[1.6, 0.8836424769404664],
[1.8, 0.8696686827464605],
[2., 0.8558334298381515],
[2.2, 0.8421393921820457],
[2.4, 0.8285889783819537],
[2.6, 0.8151843452628191],
[2.8, 0.8019274108601735],
[3., 0.7888198668322481],
[3.2, 0.7758631903417746],
[3.4, 0.7630586553673587],
[3.6, 0.7504073436042685],
[3.8, 0.7379101547696886],
[4., 0.7255678165210457],
[4.2, 0.7133808939156749],
[4.4, 0.7013497984381709],
[4.6, 0.6894747966163263],
[4.8, 0.6777560182675663],
[5., 0.6661934643515898],
[5.2, 0.6547870144762852],
[5.4, 0.6435364340593061],
[5.6, 0.6324413811582331],
[5.8, 0.621501412989011],
[6., 0.6107159921421122],
[6.2, 0.6000844925111282],
[6.4, 0.5896062049429067],
[6.6, 0.5792803426324918],
[6.8, 0.5691060462243254],
[7., 0.5590823887549236],
[7.2, 0.5492083802824551],
[7.4, 0.5394829723088358],
[7.6, 0.5299050620288423],
[7.8, 0.520473496336641],
[8., 0.511187075652929],
[8.2, 0.502044557563952],
[8.4, 0.4930446602804045],
[8.6, 0.4841860659224827],
[8.8, 0.4754674236494971],
[9., 0.4668873526233456],
[9.2, 0.4584444448316117],
[9.4, 0.4501372677615115],
[9.6, 0.4419643669386571],
[9.8, 0.433924268336175],
[10., 0.4260154806571667]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 3.75],
[0.2, 3.749999999999999],
[0.4, 3.749999999999996],
[0.6, 3.749999999999998],
[0.8, 3.749999999999996],
[1., 3.749999999999999],
[1.2, 3.749999999999999],
[1.4, 3.749999999999999],
[1.6, 3.749999999999999],
[1.8, 3.749999999999998],
[2., 3.749999999999999],
[2.2, 3.749999999999998],
[2.4, 3.749999999999998],
[2.6, 3.749999999999998],
[2.8, 3.749999999999997],
[3., 3.75],
[3.2, 3.750000000000003],
[3.4, 3.749999999999992],
[3.6, 3.750000000000883],
[3.8, 3.749999999999738],
[4., 3.749999999999587],
[4.2, 3.749999999998633],
[4.4, 3.749999999999492],
[4.6, 3.750000000000107],
[4.8, 3.750000000000621],
[5., 3.750000000001038],
[5.2, 3.750000000000247],
[5.4, 3.750000000000097],
[5.6, 3.749999999999356],
[5.8, 3.749999999997749],
[6., 3.749999999999894],
[6.2, 3.750000000002188],
[6.4, 3.749999999999851],
[6.6, 3.749999999999969],
[6.8, 3.749999999999997],
[7., 3.749999999999998],
[7.2, 2.170992080922101],
[7.4, 2.170992080922102],
[7.6, 2.170992080922116],
[7.8, 2.17099208092141],
[8., 2.170992080922344],
[8.2, 2.170992080922005],
[8.4, 2.170992080922141],
[8.6, 2.170992080922031],
[8.8, 2.170992080921417],
[9., 2.170992080922433],
[9.2, 2.170992080922046],
[9.4, 2.170992080920873],
[9.6, 2.170992080922175],
[9.8, 2.170992080922455],
[10., 2.170992080922103]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
