
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.125],
[0.04, 0.921072],
[0.08, 0.75411],
[0.12, 0.617413],
[0.16, 0.505495],
[0.2, 0.413864],
[0.24, 0.338843],
[0.28, 0.277422],
[0.32, 0.227134],
[0.36, 0.185961],
[0.4, 0.152252],
[0.44, 0.124654],
[0.48, 0.102058],
[0.52, 0.0835578],
[0.56, 0.0684113],
[0.6, 0.0560105],
[0.64, 0.0458575],
[0.68, 0.0375449],
[0.72, 0.0307392],
[0.76, 0.0251671],
[0.8, 0.0206051],
[0.84, 0.01687],
[0.88, 0.013812],
[0.92, 0.0113083],
[0.96, 0.00925847],
[1, 0.00758019],
[1.04, 0.00620613],
[1.08, 0.00508115],
[1.12, 0.0041601],
[1.16, 0.003406],
[1.2, 0.0027886],
[1.24, 0.00228311],
[1.28, 0.00186925],
[1.32, 0.00153041],
[1.36, 0.001253],
[1.4, 0.00102587],
[1.44, 0.000839909],
[1.48, 0.000687659],
[1.52, 0.000563008],
[1.56, 0.000460952],
[1.6, 0.000377395],
[1.64, 0.000308985],
[1.68, 0.000252976],
[1.72, 0.000207119],
[1.76, 0.000169575],
[1.8, 0.000138836],
[1.84, 0.000113669],
[1.88, 9.31E-05],
[1.92, 7.62E-05],
[1.96, 6.24E-05],
[2, 5.11E-05]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.04, 1.90786],
[0.08, 2.24178],
[0.12, 2.51517],
[0.16, 2.73901],
[0.2, 2.92227],
[0.24, 3.07231],
[0.28, 3.19516],
[0.32, 3.29573],
[0.36, 3.37808],
[0.4, 3.4455],
[0.44, 3.50069],
[0.48, 3.54588],
[0.52, 3.58288],
[0.56, 3.61318],
[0.6, 3.63798],
[0.64, 3.65829],
[0.68, 3.67491],
[0.72, 3.68852],
[0.76, 3.69967],
[0.8, 3.70879],
[0.84, 3.71626],
[0.88, 3.72238],
[0.92, 3.72738],
[0.96, 3.73148],
[1, 3.73484],
[1.04, 3.73759],
[1.08, 3.73984],
[1.12, 3.74168],
[1.16, 3.74319],
[1.2, 3.74442],
[1.24, 3.74543],
[1.28, 3.74626],
[1.32, 3.74694],
[1.36, 3.74749],
[1.4, 3.74795],
[1.44, 3.74832],
[1.48, 3.74862],
[1.52, 3.74887],
[1.56, 3.74908],
[1.6, 3.74925],
[1.64, 3.74938],
[1.68, 3.74949],
[1.72, 3.74959],
[1.76, 3.74966],
[1.8, 3.74972],
[1.84, 3.74977],
[1.88, 3.74981],
[1.92, 3.74985],
[1.96, 3.74988],
[2, 3.7499]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
