
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.05, 0.0009797230195121775],
[0.1, 0.0009612560365058232],
[0.15, 0.0009444141346981324],
[0.2, 0.0009290348630470457],
[0.25, 0.0009149749669413012],
[0.3, 0.0009021076761782213],
[0.35, 0.000880339504864863],
[0.4, 0.000858372420390251],
[0.45, 0.0008381832766733108],
[0.5, 0.0008196000159966152],
[0.55, 0.0008024710140010414],
[0.6, 0.001950645152489001],
[0.65, 0.001898654256432725],
[0.7, 0.001852425705664145],
[0.75, 0.001811177669985116],
[0.8, 0.001774259235104723],
[0.85, 0.001741124093145378],
[0.9, 0.00171131037884261],
[0.95, 0.001684424969025387],
[1., 0.001660131210244225],
[1.05, 0.001638139165069276],
[1.1, 0.001618197828701834],
[1.15, 0.001600088864638309],
[1.2, 0.001583621510125389],
[1.25, 0.001568628413334993],
[1.3, 0.001554962205326418],
[1.35, 0.001542492658579055],
[1.4, 0.001531104339808398],
[1.45, 0.001520694579645774],
[1.5, 0.001511171864687424],
[1.55, 0.001502454363224487],
[1.6, 0.001494468771602168],
[1.65, 0.00148714924302685],
[1.7, 0.001480436540968089],
[1.75, 0.001474277243934203],
[1.8, 0.001468623118447558],
[1.85, 0.001463430530546368],
[1.9, 0.001458659941680709],
[1.95, 0.001454275482648636],
[2., 0.001450244578223786],
[2.05, 0.001446537597267398],
[2.1, 0.001443127556499126],
[2.15, 0.001439989867044925],
[2.2, 0.001437102098131985],
[2.25, 0.001434443767402115],
[2.3, 0.001431996157069055],
[2.35, 0.001429742149169352],
[2.4, 0.001427666078042398],
[2.45, 0.001425753598566461],
[2.5, 0.001423991567758559]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.001199999999999999],
[0.05, 0.001179723019512177],
[0.1, 0.001161256036505822],
[0.15, 0.001144414134698131],
[0.2, 0.001129034863047045],
[0.25, 0.0011149749669413],
[0.3, 0.001102107676178221],
[0.35, 0.001080339504864862],
[0.4, 0.00105837242039025],
[0.45, 0.00103818327667331],
[0.5, 0.001019600015996614],
[0.55, 0.00100247101400104],
[0.6, 0.0009506451400278194],
[0.65, 0.0008986542439715432],
[0.7, 0.0008524256932029628],
[0.75, 0.0008111776575239339],
[0.8, 0.0007742592226435409],
[0.85, 0.0007411240806841956],
[0.9, 0.0007113103663814283],
[0.95, 0.0006844249565642051],
[1., 0.0006601311977830433],
[1.05, 0.0006381391526080932],
[1.1, 0.000618197816240652],
[1.15, 0.0006000888521771263],
[1.2, 0.0005836214976642064],
[1.25, 0.0005686284008738106],
[1.3, 0.0005549621928652351],
[1.35, 0.0005424926461178729],
[1.4, 0.0005311043273472153],
[1.45, 0.0005206945671845911],
[1.5, 0.0005111718522262414],
[1.55, 0.000502454350763304],
[1.6, 0.0004944687591409849],
[1.65, 0.0004871492305656675],
[1.7, 0.0004804365285069068],
[1.75, 0.0004742772314730206],
[1.8, 0.0004686231059863755],
[1.85, 0.0004634305180851855],
[1.9, 0.0004586599292195268],
[1.95, 0.0004542754701874536],
[2., 0.0004502445657626037],
[2.05, 0.0004465375848062151],
[2.1, 0.0004431275440379431],
[2.15, 0.0004399898545837425],
[2.2, 0.0004371020856708022],
[2.25, 0.0004344437549409325],
[2.3, 0.0004319961446078724],
[2.35, 0.0004297421367081694],
[2.4, 0.0004276660655812159],
[2.45, 0.000425753586105278],
[2.5, 0.0004239915552973764]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0019],
[0.05, 0.001920276980487822],
[0.1, 0.001938743963494177],
[0.15, 0.001955585865301868],
[0.2, 0.001970965136952954],
[0.25, 0.001985025033058699],
[0.3, 0.001997892323821779],
[0.35, 0.001019660482116941],
[0.4, 0.001041627566591553],
[0.45, 0.001061816710308493],
[0.5, 0.001080399970985189],
[0.55, 0.001097528972980763],
[0.6, 0.001149354846953984],
[0.65, 0.00120134574301026],
[0.7, 0.00124757429377884],
[0.75, 0.001288822329457869],
[0.8, 0.001325740764338262],
[0.85, 0.001358875906297607],
[0.9, 0.001388689620600374],
[0.95, 0.001415575030417598],
[1., 0.001439868789198759],
[1.05, 0.001461860834373709],
[1.1, 0.001481802170741151],
[1.15, 0.001499911134804676],
[1.2, 0.001516378489317596],
[1.25, 0.001531371586107992],
[1.3, 0.001545037794116567],
[1.35, 0.00155750734086393],
[1.4, 0.001568895659634587],
[1.45, 0.001579305419797211],
[1.5, 0.001588828134755561],
[1.55, 0.001597545636218498],
[1.6, 0.001605531227840817],
[1.65, 0.001612850756416135],
[1.7, 0.001619563458474896],
[1.75, 0.001625722755508782],
[1.8, 0.001631376880995427],
[1.85, 0.001636569468896617],
[1.9, 0.001641340057762275],
[1.95, 0.001645724516794349],
[2., 0.001649755421219199],
[2.05, 0.001653462402175587],
[2.1, 0.001656872442943859],
[2.15, 0.00166001013239806],
[2.2, 0.001662897901311],
[2.25, 0.00166555623204087],
[2.3, 0.00166800384237393],
[2.35, 0.001670257850273633],
[2.4, 0.001672333921400586],
[2.45, 0.001674246400876524],
[2.5, 0.001676008431684426]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.05, 0.001],
[0.1, 0.001],
[0.15, 0.001],
[0.2, 0.001],
[0.25, 0.001],
[0.3, 0.001],
[0.35, 0.001],
[0.4, 0.001],
[0.45, 0.001],
[0.5, 0.001],
[0.55, 0.001],
[0.6, 0.001],
[0.65, 0.001],
[0.7, 0.001],
[0.75, 0.001],
[0.8, 0.001],
[0.85, 0.001],
[0.9, 0.001],
[0.95, 0.001],
[1., 0.001],
[1.05, 0.001],
[1.1, 0.001],
[1.15, 0.001],
[1.2, 0.001],
[1.25, 0.001],
[1.3, 0.001],
[1.35, 0.001],
[1.4, 0.001],
[1.45, 0.001],
[1.5, 0.001],
[1.55, 0.001],
[1.6, 0.001],
[1.65, 0.001],
[1.7, 0.001],
[1.75, 0.001],
[1.8, 0.001],
[1.85, 0.001],
[1.9, 0.001],
[1.95, 0.001],
[2., 0.001],
[2.05, 0.001],
[2.1, 0.001],
[2.15, 0.001],
[2.2, 0.001],
[2.25, 0.001],
[2.3, 0.001],
[2.35, 0.001],
[2.4, 0.001],
[2.45, 0.001],
[2.5, 0.001]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
