
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.06, 0.09044207950811123],
[0.12, 0.08248935956971248],
[0.18, 0.07580832262004253],
[0.24, 0.07015014118045662],
[0.3, 0.06532540325345715],
[0.36, 0.06118735973262322],
[0.42, 0.05762048217109532],
[0.48, 0.054532715618551],
[0.54, 0.05184974341940266],
[0.6, 0.04951093031004004],
[0.66, 0.04746641234549377],
[0.72, 0.04567471554309022],
[0.78, 0.04410122329218576],
[0.84, 0.04271670562411266],
[0.9, 0.04149646951816855],
[0.96, 0.04041940864018184],
[1.02, 0.03946752175104068],
[1.08, 0.03862526928893222],
[1.14, 0.037879291275063],
[1.2, 0.03721797505474462],
[1.26, 0.03663124947082309],
[1.32, 0.03611034226170048],
[1.38, 0.03564756079032926],
[1.44, 0.03523621340250511],
[1.5, 0.03487038491839099],
[1.56, 0.03454490041286708],
[1.62, 0.03425520658017667],
[1.68, 0.03399725950554247],
[1.74, 0.03376752412114322],
[1.8, 0.03356285782673215],
[1.86, 0.03338046597867901],
[1.92, 0.03321790435203079],
[1.98, 0.03307298645482141],
[2.04, 0.03294376214051718],
[2.1, 0.03282852697372642],
[2.16, 0.03272575345395792],
[2.22, 0.03263407036103692],
[2.28, 0.03255227861369015],
[2.34, 0.03247931070618396],
[2.4, 0.03241420083322856],
[2.46, 0.03235609379157679],
[2.52, 0.03230424322211391],
[2.58, 0.03225797245574009],
[2.64, 0.03221667006813339],
[2.7, 0.03217980189180832],
[2.76, 0.03214689817145121],
[2.82, 0.03211753028955686],
[2.88, 0.03209131123876352],
[2.94, 0.03206790486986612],
[3, 0.03204700989341899]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.06, 0.1904420795081112],
[0.12, 0.1824893595697125],
[0.18, 0.1758083226200425],
[0.24, 0.1701501411804566],
[0.3, 0.1653254032534572],
[0.36, 0.1611873597326232],
[0.42, 0.1576204821710953],
[0.48, 0.154532715618551],
[0.54, 0.1518497434194026],
[0.6, 0.14951093031004],
[0.66, 0.1474664123454938],
[0.72, 0.1456747155430902],
[0.78, 0.1441012232921858],
[0.84, 0.1427167056241127],
[0.9, 0.1414964695181686],
[0.96, 0.1404194086401818],
[1.02, 0.1394675217510407],
[1.08, 0.1386252692889322],
[1.14, 0.137879291275063],
[1.2, 0.1372179750547446],
[1.26, 0.1366312494708231],
[1.32, 0.1361103422617005],
[1.38, 0.1356475607903293],
[1.44, 0.1352362134025051],
[1.5, 0.134870384918391],
[1.56, 0.1345449004128671],
[1.62, 0.1342552065801766],
[1.68, 0.1339972595055425],
[1.74, 0.1337675241211432],
[1.8, 0.1335628578267322],
[1.86, 0.133380465978679],
[1.92, 0.1332179043520308],
[1.98, 0.1330729864548214],
[2.04, 0.1329437621405172],
[2.1, 0.1328285269737264],
[2.16, 0.1327257534539579],
[2.22, 0.1326340703610369],
[2.28, 0.1325522786136902],
[2.34, 0.132479310706184],
[2.4, 0.1324142008332286],
[2.46, 0.1323560937915768],
[2.52, 0.1323042432221139],
[2.58, 0.1322579724557401],
[2.64, 0.1322166700681334],
[2.7, 0.1321798018918083],
[2.76, 0.1321468981714512],
[2.82, 0.1321175302895569],
[2.88, 0.1320913112387635],
[2.94, 0.1320679048698661],
[3, 0.132047009893419]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.06, 0.1095579204918888],
[0.12, 0.1175106404302875],
[0.18, 0.1241916773799575],
[0.24, 0.1298498588195434],
[0.3, 0.1346745967465429],
[0.36, 0.1388126402673768],
[0.42, 0.1423795178289047],
[0.48, 0.145467284381449],
[0.54, 0.1481502565805974],
[0.6, 0.15048906968996],
[0.66, 0.1525335876545063],
[0.72, 0.1543252844569098],
[0.78, 0.1558987767078143],
[0.84, 0.1572832943758874],
[0.9, 0.1585035304818315],
[0.96, 0.1595805913598182],
[1.02, 0.1605324782489593],
[1.08, 0.1613747307110678],
[1.14, 0.162120708724937],
[1.2, 0.1627820249452554],
[1.26, 0.1633687505291769],
[1.32, 0.1638896577382995],
[1.38, 0.1643524392096708],
[1.44, 0.1647637865974949],
[1.5, 0.165129615081609],
[1.56, 0.165455099587133],
[1.62, 0.1657447934198233],
[1.68, 0.1660027404944575],
[1.74, 0.1662324758788568],
[1.8, 0.1664371421732679],
[1.86, 0.166619534021321],
[1.92, 0.1667820956479693],
[1.98, 0.1669270135451786],
[2.04, 0.1670562378594828],
[2.1, 0.1671714730262736],
[2.16, 0.1672742465460421],
[2.22, 0.1673659296389631],
[2.28, 0.1674477213863099],
[2.34, 0.1675206892938161],
[2.4, 0.1675857991667715],
[2.46, 0.1676439062084232],
[2.52, 0.1676957567778861],
[2.58, 0.1677420275442599],
[2.64, 0.1677833299318667],
[2.7, 0.1678201981081917],
[2.76, 0.1678531018285488],
[2.82, 0.1678824697104432],
[2.88, 0.1679086887612365],
[2.94, 0.1679320951301339],
[3, 0.1679529901065811]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
