
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 1.],
[0.12, 1.],
[0.18, 1.],
[0.24, 1.],
[0.3, 1.],
[0.36, 1.],
[0.42, 1.],
[0.48, 1.],
[0.54, 1.],
[0.6, 1.],
[0.66, 1.],
[0.72, 1.],
[0.78, 1.],
[0.84, 1.],
[0.9, 1.],
[0.96, 1.],
[1.02, 1.],
[1.08, 1.],
[1.14, 1.],
[1.2, 1.],
[1.26, 1.],
[1.32, 1.],
[1.38, 1.],
[1.44, 1.],
[1.5, 1.],
[1.56, 1.],
[1.62, 1.],
[1.68, 1.],
[1.74, 1.],
[1.8, 1.],
[1.86, 1.],
[1.92, 1.],
[1.98, 1.],
[2.04, 1.],
[2.1, 1.],
[2.16, 1.],
[2.22, 1.],
[2.28, 1.],
[2.34, 1.],
[2.4, 1.],
[2.46, 1.],
[2.52, 1.],
[2.58, 1.],
[2.64, 1.],
[2.7, 1.],
[2.76, 1.],
[2.82, 1.],
[2.88, 1.],
[2.94, 1.],
[3., 1.]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.05387868204683907],
[0.12, 0.1075154547267679],
[0.18, 0.1609114041886566],
[0.24, 0.2140676117019683],
[0.3, 0.2669851537073828],
[0.36, 0.3196651023042338],
[0.42, 0.372108522790746],
[0.48, 0.4243164784266743],
[0.54, 0.4762900264550185],
[0.6, 0.5280302180343028],
[0.66, 0.5795381028143843],
[0.72, 0.6308147224156889],
[0.78, 0.6818611152442098],
[0.84, 0.7326783163137091],
[0.9, 0.7832673528097914],
[0.96, 0.8336292505072087],
[1.02, 0.883765029096362],
[1.08, 0.9336757026832881],
[1.14, 0.9833622838063955],
[1.2, 1.032825777145259],
[1.26, 1.082067184541926],
[1.32, 1.131087504286145],
[1.38, 1.179887727268766],
[1.44, 1.228468843992724],
[1.5, 1.276831839985599],
[1.56, 1.324977689155218],
[1.62, 1.372907364572586],
[1.68, 1.420621839308708],
[1.74, 1.468122085747523],
[1.8, 1.515409064913887],
[1.86, 1.562483728505139],
[1.92, 1.60934702794268],
[1.98, 1.655999914647913],
[2.04, 1.702443339370442],
[2.1, 1.748678241753456],
[2.16, 1.794705552320215],
[2.22, 1.840526201324187],
[2.28, 1.88614111901884],
[2.34, 1.931551235000791],
[2.4, 1.976757468007324],
[2.46, 2.021760727858695],
[2.52, 2.066561924111369],
[2.58, 2.111161966321813],
[2.64, 2.155561762744663],
[2.7, 2.199762210034558],
[2.76, 2.243764200714639],
[2.82, 2.287568627487146],
[2.88, 2.331176378606218],
[2.94, 2.374588334520325],
[3., 2.417805374887475]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
