
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.29106194024168],
[0.2, 1.111227274352737],
[0.3, 0.9564421663551397],
[0.4, 0.8232174464052903],
[0.5, 0.7085498390140652],
[0.6, 0.6098543928888768],
[0.7, 0.5249065325618793],
[0.8, 0.451791346863152],
[0.9, 0.3888604057128782],
[1, 0.3346951992021389],
[1.1, 0.2880748556030299],
[1.2, 0.2479483783012036],
[1.3, 0.2134111187645397],
[1.4, 0.1836846338737289],
[1.5, 0.1580988594135947],
[1.6, 0.1360769637425441],
[1.7, 0.1171225077159524],
[1.8, 0.1008082759682388],
[1.9, 0.08676650785104496],
[2, 0.0746806232734126],
[2.1, 0.06427819786222735],
[2.2, 0.05532476307684215],
[2.3, 0.04761847485501347],
[2.4, 0.04098559567318667],
[2.5, 0.03527662564537506],
[2.6, 0.03036287885247176],
[2.7, 0.02613357472261175],
[2.8, 0.02249337229672919],
[2.9, 0.01936022486192395],
[3, 0.01666350393132599],
[3.1, 0.01434241031113484],
[3.2, 0.01234462499104447],
[3.3, 0.01062511826351029],
[3.4, 0.009145125945251992],
[3.5, 0.007871281788940416],
[3.6, 0.006774874363156227],
[3.7, 0.005831189520456947],
[3.8, 0.005018951841608576],
[3.9, 0.004319851129805053],
[4, 0.003718130313287359],
[4.1, 0.003200225180698033],
[4.2, 0.002754459249477791],
[4.3, 0.002370784670994507],
[4.4, 0.002040553485197957],
[4.5, 0.00175632102472807],
[4.6, 0.001511679310337454],
[4.7, 0.001301114315706835],
[4.8, 0.001119879685607367],
[4.9, 0.0009638894738102902],
[5, 0.0008296273844694611]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.2089380597583203],
[0.2, 0.3887727256472623],
[0.3, 0.5435578336448603],
[0.4, 0.6767825535947096],
[0.5, 0.7914501609859347],
[0.6, 0.8901456071111231],
[0.7, 0.9750934674381208],
[0.8, 1.048208653136848],
[0.9, 1.111139594287122],
[1, 1.165304800797861],
[1.1, 1.21192514439697],
[1.2, 1.252051621698797],
[1.3, 1.28658888123546],
[1.4, 1.316315366126271],
[1.5, 1.341901140586405],
[1.6, 1.363923036257456],
[1.7, 1.382877492284048],
[1.8, 1.399191724031761],
[1.9, 1.413233492148955],
[2, 1.425319376726587],
[2.1, 1.435721802137773],
[2.2, 1.444675236923158],
[2.3, 1.452381525144986],
[2.4, 1.459014404326813],
[2.5, 1.464723374354625],
[2.6, 1.469637121147528],
[2.7, 1.473866425277388],
[2.8, 1.477506627703271],
[2.9, 1.480639775138076],
[3, 1.483336496068674],
[3.1, 1.485657589688865],
[3.2, 1.487655375008956],
[3.3, 1.48937488173649],
[3.4, 1.490854874054748],
[3.5, 1.492128718211059],
[3.6, 1.493225125636844],
[3.7, 1.494168810479543],
[3.8, 1.494981048158391],
[3.9, 1.495680148870195],
[4, 1.496281869686713],
[4.1, 1.496799774819302],
[4.2, 1.497245540750522],
[4.3, 1.497629215329005],
[4.4, 1.497959446514802],
[4.5, 1.498243678975272],
[4.6, 1.498488320689662],
[4.7, 1.498698885684293],
[4.8, 1.498880120314393],
[4.9, 1.49903611052619],
[5, 1.499170372615531]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.02625],
[0.2, 0.05250000000000001],
[0.3, 0.07875000000000001],
[0.4, 0.105],
[0.5, 0.13125],
[0.6, 0.1575],
[0.7, 0.18375],
[0.8, 0.21],
[0.9, 0.23625],
[1, 0.2625],
[1.1, 0.28875],
[1.2, 0.315],
[1.3, 0.34125],
[1.4, 0.3675000000000001],
[1.5, 0.39375],
[1.6, 0.42],
[1.7, 0.44625],
[1.8, 0.4725],
[1.9, 0.49875],
[2, 0.525],
[2.1, 0.55125],
[2.2, 0.5775],
[2.3, 0.60375],
[2.4, 0.6300000000000001],
[2.5, 0.65625],
[2.6, 0.6824999999999999],
[2.7, 0.7087499999999999],
[2.8, 0.7349999999999998],
[2.9, 0.7612499999999998],
[3, 0.7874999999999999],
[3.1, 0.8137499999999998],
[3.2, 0.8399999999999999],
[3.3, 0.8662499999999997],
[3.4, 0.8924999999999996],
[3.5, 0.9187499999999996],
[3.6, 0.9449999999999995],
[3.7, 0.9712499999999997],
[3.8, 0.9974999999999995],
[3.9, 1.02375],
[4, 1.05],
[4.1, 1.07625],
[4.2, 1.1025],
[4.3, 1.12875],
[4.4, 1.155],
[4.5, 1.18125],
[4.6, 1.2075],
[4.7, 1.23375],
[4.8, 1.26],
[4.9, 1.28625],
[5, 1.3125]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
