
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.025],
[0.4, 0.03367397895419564],
[0.8, 0.04129056037018868],
[1.2, 0.04797864555476572],
[1.6, 0.05385142263455169],
[2., 0.05900828199488711],
[2.4, 0.06353649535611494],
[2.8, 0.06751270001687821],
[3.2, 0.07100418789364437],
[3.6, 0.07407004487270273],
[4., 0.07676216299098728],
[4.4, 0.07912609631028438],
[4.8, 0.08120185740036736],
[5.2, 0.08302457355648069],
[5.6, 0.08462509137338204],
[6., 0.08603049985651069],
[6.4, 0.08726458246367808],
[6.8, 0.08834822315714384],
[7.2, 0.08929976550253482],
[7.6, 0.09013530837775304],
[8., 0.09086899600132357],
[8.4, 0.09151324356635898],
[8.8, 0.0920789536454967],
[9.2, 0.09257570251462936],
[9.6, 0.09301189428946715],
[10., 0.09339491214830807],
[10.4, 0.09373123929356079],
[10.8, 0.09402656618384581],
[11.2, 0.09428589093905989],
[11.6, 0.09451360340670091],
[12., 0.09471355667325885],
[12.4, 0.09488913431652028],
[12.8, 0.09504330844089058],
[13.2, 0.09517868825214934],
[13.6, 0.09529756437837327],
[14., 0.09540194892251831],
[14.4, 0.09549360876254137],
[14.8, 0.09557409472917215],
[15.2, 0.0956447689697288],
[15.6, 0.09570682785714082],
[16., 0.09576132147915754],
[16.4, 0.09580917196896371],
[16.8, 0.09585118931984174],
[17.2, 0.09588808462245067],
[17.6, 0.0959204821461024],
[18., 0.09594893025325172],
[18.4, 0.09597391047384409],
[18.8, 0.0959958454585006],
[19.2, 0.09601510643601658],
[19.6, 0.09603201944769235],
[20., 0.09604687067280323]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.4, 0.2086739789541954],
[0.8, 0.2162905603701884],
[1.2, 0.2229786455547654],
[1.6, 0.2288514226345514],
[2., 0.2340082819948868],
[2.4, 0.2385364953561146],
[2.8, 0.2425127000168779],
[3.2, 0.2460041878936441],
[3.6, 0.2490700448727024],
[4., 0.2517621629909869],
[4.4, 0.254126096310284],
[4.8, 0.2562018574003669],
[5.2, 0.2580245735564803],
[5.6, 0.2596250913733816],
[6., 0.2610304998565103],
[6.4, 0.2622645824636777],
[6.8, 0.2633482231571435],
[7.2, 0.2642997655025345],
[7.6, 0.2651353083777527],
[8., 0.2658689960013232],
[8.4, 0.2665132435663586],
[8.8, 0.2670789536454964],
[9.2, 0.267575702514629],
[9.6, 0.2680118942894667],
[10., 0.2683949121483076],
[10.4, 0.2687312392935604],
[10.8, 0.2690265661838455],
[11.2, 0.2692858909390595],
[11.6, 0.2695136034067005],
[12., 0.2697135566732585],
[12.4, 0.2698891343165199],
[12.8, 0.2700433084408902],
[13.2, 0.2701786882521489],
[13.6, 0.2702975643783728],
[14., 0.2704019489225179],
[14.4, 0.2704936087625409],
[14.8, 0.2705740947291717],
[15.2, 0.2706447689697283],
[15.6, 0.2707068278571402],
[16., 0.2707613214791569],
[16.4, 0.2708091719689632],
[16.8, 0.2708511893198412],
[17.2, 0.2708880846224501],
[17.6, 0.2709204821461018],
[18., 0.2709489302532511],
[18.4, 0.2709739104738435],
[18.8, 0.2709958454585],
[19.2, 0.2710151064360159],
[19.6, 0.2710320194476917],
[20., 0.2710468706728026]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.4, 0.09132602104580439],
[0.8, 0.08370943962981138],
[1.2, 0.07702135444523433],
[1.6, 0.07114857736544837],
[2., 0.06599171800511294],
[2.4, 0.06146350464388513],
[2.8, 0.05748729998312186],
[3.2, 0.0539958121063557],
[3.6, 0.05092995512729735],
[4., 0.04823783700901281],
[4.4, 0.0458739036897157],
[4.8, 0.04379814259963274],
[5.2, 0.0419754264435194],
[5.6, 0.04037490862661805],
[6., 0.0389695001434894],
[6.4, 0.037735417536322],
[6.8, 0.03665177684285626],
[7.2, 0.03570023449746526],
[7.6, 0.03486469162224703],
[8., 0.03413100399867653],
[8.4, 0.03348675643364112],
[8.8, 0.0329210463545034],
[9.2, 0.03242429748537076],
[9.6, 0.03198810571053296],
[10., 0.03160508785169206],
[10.4, 0.03126876070643933],
[10.8, 0.0309734338161543],
[11.2, 0.03071410906094023],
[11.6, 0.03048639659329922],
[12., 0.03028644332674127],
[12.4, 0.03011086568347984],
[12.8, 0.02995669155910954],
[13.2, 0.02982131174785077],
[13.6, 0.02970243562162682],
[14., 0.02959805107748178],
[14.4, 0.0295063912374587],
[14.8, 0.02942590527082793],
[15.2, 0.02935523103027129],
[15.6, 0.02929317214285927],
[16., 0.02923867852084255],
[16.4, 0.02919082803103637],
[16.8, 0.02914881068015834],
[17.2, 0.0291119153775494],
[17.6, 0.02907951785389768],
[18., 0.02905106974674837],
[18.4, 0.02902608952615599],
[18.8, 0.02900415454149948],
[19.2, 0.02898489356398351],
[19.6, 0.02896798055230774],
[20., 0.02895312932719685]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.4, 0.1],
[0.8, 0.1],
[1.2, 0.1],
[1.6, 0.1],
[2., 0.1],
[2.4, 0.1],
[2.8, 0.1],
[3.2, 0.1],
[3.6, 0.1],
[4., 0.1],
[4.4, 0.1],
[4.8, 0.1],
[5.2, 0.1],
[5.6, 0.1],
[6., 0.1],
[6.4, 0.1],
[6.8, 0.1],
[7.2, 0.1],
[7.6, 0.1],
[8., 0.1],
[8.4, 0.1],
[8.8, 0.1],
[9.2, 0.1],
[9.6, 0.1],
[10., 0.1],
[10.4, 0.1],
[10.8, 0.1],
[11.2, 0.1],
[11.6, 0.1],
[12., 0.1],
[12.4, 0.1],
[12.8, 0.1],
[13.2, 0.1],
[13.6, 0.1],
[14., 0.1],
[14.4, 0.1],
[14.8, 0.1],
[15.2, 0.1],
[15.6, 0.1],
[16., 0.1],
[16.4, 0.1],
[16.8, 0.1],
[17.2, 0.1],
[17.6, 0.1],
[18., 0.1],
[18.4, 0.1],
[18.8, 0.1],
[19.2, 0.1],
[19.6, 0.1],
[20., 0.1]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
