
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.25],
[0.2, 1.225248341634303],
[0.4, 1.200986798940196],
[0.6, 1.177205666979558],
[0.8, 1.153895432982213],
[1., 1.131046772543813],
[1.2, 1.108650545895531],
[1.4, 1.086697794248031],
[1.6, 1.065179736207841],
[1.8, 1.044087764264675],
[2., 1.023413441348331],
[2.2, 1.003148497453801],
[2.4, 0.9832848263334661],
[2.6, 0.9638144822542471],
[2.8, 0.9447296768200489],
[3., 0.9260227758525282],
[3.2, 0.9076862963417325],
[3.4, 0.8897129034533402],
[3.6, 0.8720954075891876],
[3.8, 0.8548267615158421],
[4., 0.8379000575446433],
[4.2, 0.8213085247685083],
[4.4, 0.8050455263532526],
[4.6, 0.7891045568827622],
[4.8, 0.7734792397567462],
[5., 0.7581633246400159],
[5.2, 0.7431506849622712],
[5.4, 0.7284353154673959],
[5.6, 0.7140113298112782],
[5.8, 0.6998729582071975],
[6., 0.6860145451178768],
[6.2, 0.6724305469933962],
[6.4, 0.6591155300535345],
[6.6, 0.6460641681140856],
[6.8, 0.6332712404563162],
[7., 0.6207316297386138],
[7.2, 0.6084403199494844],
[7.4, 0.5963923944010858],
[7.6, 0.5845830337624879],
[7.8, 0.5730075141318814],
[8., 0.561661205136642],
[8.2, 0.5505395681263161],
[8.4, 0.5396381542855446],
[8.6, 0.528952602897751],
[8.8, 0.5184786395983872],
[9., 0.508212074668368],
[9.2, 0.4981488013481476],
[9.4, 0.4882847941943264],
[9.6, 0.478616107469711],
[9.8, 0.4691388735655069],
[10., 0.4598493014664026]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.539700676519924],
[0.4, 1.578805488713228],
[0.6, 1.617318775215723],
[0.8, 1.655245081271962],
[1., 1.692589143176806],
[1.2, 1.729355873471387],
[1.4, 1.765550346865127],
[1.6, 1.801177786851692],
[1.8, 1.836243552988863],
[2., 1.870753128813516],
[2.2, 1.904712110364152],
[2.4, 1.938126195284579],
[2.6, 1.971001172482932],
[2.8, 1.003342908350705],
[3., 1.035157353346945],
[3.2, 1.066450509353987],
[3.4, 1.097228437212595],
[3.6, 1.127497244840331],
[3.8, 1.157263079749601],
[4., 1.186532121968267],
[4.2, 1.215310577347743],
[4.4, 1.243604671240742],
[4.6, 1.271420642532125],
[4.8, 1.298764738006857],
[5., 1.325643207039814],
[5.2, 1.352062296592819],
[5.4, 1.378028246504903],
[5.6, 1.403547285062371],
[5.8, 1.428625624835805],
[6., 1.453269458771707],
[6.2, 1.477484956526919],
[6.4, 1.501278261034667],
[6.6, 1.524655485291348],
[6.8, 1.547622709353657],
[7., 1.570185977536169],
[7.2, 1.592351295799873],
[7.4, 1.614124629322556],
[7.6, 1.63551190024235],
[7.8, 1.656518985566091],
[8., 1.677151715240585],
[8.2, 1.697415870341544],
[8.4, 1.717317181468614],
[8.6, 1.736861327214841],
[8.8, 1.756053932786639],
[9., 1.774900568742122],
[9.2, 1.793406749854533],
[9.4, 1.811577934079986],
[9.6, 1.829419521628861],
[9.8, 1.846936854135871],
[10., 1.864135213914283]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 0.9850509818457722],
[0.4, 0.9702077123465743],
[0.6, 0.9554755578047179],
[0.8, 0.9408594857458226],
[1., 0.9263640842793794],
[1.2, 0.9119935806330805],
[1.4, 0.8977518588868403],
[1.6, 0.8836424769404664],
[1.8, 0.8696686827464605],
[2., 0.8558334298381515],
[2.2, 0.8421393921820457],
[2.4, 0.8285889783819537],
[2.6, 0.8151843452628191],
[2.8, 0.8019274108582741],
[3., 0.7888198668295549],
[3.2, 0.7758631903333083],
[3.4, 0.7630586553630929],
[3.6, 0.7504073435995096],
[3.8, 0.7379101547635846],
[4., 0.7255678165161176],
[4.2, 0.713380893912777],
[4.4, 0.7013497984350332],
[4.6, 0.6894747966141402],
[4.8, 0.6777560182654242],
[5., 0.6661934643491985],
[5.2, 0.6547870144739385],
[5.4, 0.6435364340567287],
[5.6, 0.6324413811553791],
[5.8, 0.6215014129860254],
[6., 0.6107159921394442],
[6.2, 0.6000844925087135],
[6.4, 0.5896062049408267],
[6.6, 0.5792803426235949],
[6.8, 0.5691060462190553],
[7., 0.5590823887542451],
[7.2, 0.5492083802796704],
[7.4, 0.5394829723053856],
[7.6, 0.5299050620241904],
[7.8, 0.5204734963310551],
[8., 0.5111870756518009],
[8.2, 0.5020445575611672],
[8.4, 0.4930446602748691],
[8.6, 0.4841860659164362],
[8.8, 0.4754674236440024],
[9., 0.4668873526185383],
[9.2, 0.4584444448263471],
[9.4, 0.450137267754716],
[9.6, 0.441964366930456],
[9.8, 0.4339242683276495],
[10., 0.4260154806483424]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 3.75],
[0.2, 3.749999999999999],
[0.4, 3.749999999999996],
[0.6, 3.749999999999998],
[0.8, 3.749999999999996],
[1., 3.749999999999999],
[1.2, 3.749999999999999],
[1.4, 3.749999999999999],
[1.6, 3.749999999999999],
[1.8, 3.749999999999998],
[2., 3.749999999999999],
[2.2, 3.749999999999998],
[2.4, 3.749999999999998],
[2.6, 3.749999999999998],
[2.8, 2.749999996029028],
[3., 2.749999996029028],
[3.2, 2.749999996029029],
[3.4, 2.749999996029028],
[3.6, 2.749999996029028],
[3.8, 2.749999996029028],
[4., 2.749999996029028],
[4.2, 2.749999996029028],
[4.4, 2.749999996029027],
[4.6, 2.749999996029028],
[4.8, 2.749999996029028],
[5., 2.749999996029029],
[5.2, 2.749999996029028],
[5.4, 2.749999996029028],
[5.6, 2.749999996029028],
[5.8, 2.749999996029028],
[6., 2.749999996029028],
[6.2, 2.749999996029029],
[6.4, 2.749999996029028],
[6.6, 2.749999996029027],
[6.8, 2.749999996029027],
[7., 2.749999996029026],
[7.2, 2.749999996029029],
[7.4, 2.749999996029028],
[7.6, 2.749999996029028],
[7.8, 2.749999996029028],
[8., 2.749999996029027],
[8.2, 2.749999996029027],
[8.4, 2.749999996029028],
[8.6, 2.749999996029029],
[8.8, 2.749999996029028],
[9., 2.749999996029028],
[9.2, 2.74999999602903],
[9.4, 2.749999996029028],
[9.6, 2.749999996029028],
[9.8, 2.749999996029029],
[10., 2.749999996029028]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
