
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.005, 1],
[0.01, 1],
[0.015, 1],
[0.02, 1],
[0.025, 1],
[0.03, 1],
[0.035, 1],
[0.04, 1],
[0.045, 1],
[0.05, 1],
[0.055, 1],
[0.06, 1],
[0.065, 1],
[0.07, 1],
[0.075, 1],
[0.08, 1],
[0.085, 1],
[0.09, 1],
[0.095, 1],
[0.1, 1],
[0.105, 1],
[0.11, 1],
[0.115, 1],
[0.12, 1],
[0.125, 1],
[0.13, 1],
[0.135, 1],
[0.14, 1],
[0.145, 1],
[0.15, 1],
[0.155, 1],
[0.16, 1],
[0.165, 1],
[0.17, 1],
[0.175, 1],
[0.18, 1],
[0.185, 1],
[0.19, 1],
[0.195, 1],
[0.2, 1],
[0.205, 1],
[0.21, 1],
[0.215, 1],
[0.22, 1],
[0.225, 1],
[0.23, 1],
[0.235, 1],
[0.24, 1],
[0.245, 1],
[0.25, 1]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.005, 2],
[0.01, 2],
[0.015, 2],
[0.02, 2],
[0.025, 2],
[0.03, 2],
[0.035, 2],
[0.04, 2],
[0.045, 2],
[0.05, 2],
[0.055, 2],
[0.06, 2],
[0.065, 2],
[0.07, 2],
[0.075, 2],
[0.08, 2],
[0.085, 2],
[0.09, 2],
[0.095, 2],
[0.1, 2],
[0.105, 2],
[0.11, 2],
[0.115, 2],
[0.12, 2],
[0.125, 2],
[0.13, 2],
[0.135, 2],
[0.14, 2],
[0.145, 2],
[0.15, 2],
[0.155, 2],
[0.16, 2],
[0.165, 2],
[0.17, 2],
[0.175, 2],
[0.18, 2],
[0.185, 2],
[0.19, 2],
[0.195, 2],
[0.2, 2],
[0.205, 2],
[0.21, 2],
[0.215, 2],
[0.22, 2],
[0.225, 2],
[0.23, 2],
[0.235, 2],
[0.24, 2],
[0.245, 2],
[0.25, 2]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.005, 1.5727],
[0.01, 1.64528],
[0.015, 1.71776],
[0.02, 1.79013],
[0.025, 1.86239],
[0.03, 1.93454],
[0.035, 2.00659],
[0.04, 2.07852],
[0.045, 2.15035],
[0.05, 2.22207],
[0.055, 2.29368],
[0.06, 2.36519],
[0.065, 2.43659],
[0.07, 2.50788],
[0.075, 2.57906],
[0.08, 2.65014],
[0.085, 2.72111],
[0.09, 2.79198],
[0.095, 2.86274],
[0.1, 2.93339],
[0.105, 3.00394],
[0.11, 3.07438],
[0.115, 3.14472],
[0.12, 3.21495],
[0.125, 3.28507],
[0.13, 3.35509],
[0.135, 3.42501],
[0.14, 3.49482],
[0.145, 3.56452],
[0.15, 3.63412],
[0.155, 3.70362],
[0.16, 3.77301],
[0.165, 3.8423],
[0.17, 3.91148],
[0.175, 3.98057],
[0.18, 4.04954],
[0.185, 4.11842],
[0.19, 4.18719],
[0.195, 4.25586],
[0.2, 4.32442],
[0.205, 4.39288],
[0.21, 4.46124],
[0.215, 4.5295],
[0.22, 4.59765],
[0.225, 4.66571],
[0.23, 4.73366],
[0.235, 4.8015],
[0.24, 4.86925],
[0.245, 4.9369],
[0.25, 5.00444]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
