
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 0.9092009390874071],
[0.16, 0.8340700131981037],
[0.24, 0.7713364606656902],
[0.32, 0.7185561942228663],
[0.4, 0.6738662230485673],
[0.48, 0.6358218766195393],
[0.56, 0.6032859871371364],
[0.64, 0.5753516241858098],
[0.72, 0.5512871141366287],
[0.8, 0.5304961572144415],
[0.88, 0.5124883889395076],
[0.96, 0.4968573754930618],
[1.04, 0.4832638557598724],
[1.12, 0.4714228700287544],
[1.2, 0.4610937666792636],
[1.28, 0.4520722868524755],
[1.36, 0.44418433115364],
[1.44, 0.4372809219293674],
[1.52, 0.4312341500773366],
[1.6, 0.4259338605921094],
[1.68, 0.4212849345623596],
[1.76, 0.4172050424497491],
[1.84, 0.4136227756163006],
[1.92, 0.410476080192461],
[2., 0.407710948433835],
[2.08, 0.4052803050705965],
[2.16, 0.4031430632060919],
[2.24, 0.4012633222577681],
[2.32, 0.3996096825024467],
[2.4, 0.3981546619723885],
[2.48, 0.3968741762377878],
[2.56, 0.3957471184001171],
[2.64, 0.394754969163604],
[2.72, 0.9661344384355861],
[2.8, 0.9179893450988877],
[2.88, 0.8769751532597815],
[2.96, 0.8418624414049905],
[3.04, 0.8116745368334245],
[3.12, 0.7856260999279329],
[3.2, 0.7630788596860737],
[3.28, 0.743509136888559],
[3.36, 0.7264836446529098],
[3.44, 0.7116412124899309],
[3.52, 0.6986787773159951],
[3.6, 0.6873405290883821],
[3.68, 0.677409415961532],
[3.76, 0.6687003970100585],
[3.84, 0.661055074209655],
[3.92, 0.6543373554077675],
[4., 0.648429920539166]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.08, 1.909200939087407],
[0.16, 1.834070013198103],
[0.24, 1.771336460665689],
[0.32, 1.718556194222865],
[0.4, 1.673866223048566],
[0.48, 1.635821876619538],
[0.56, 1.603285987137135],
[0.64, 1.575351624185808],
[0.72, 1.551287114136627],
[0.8, 1.53049615721444],
[0.88, 1.512488388939506],
[0.96, 1.49685737549306],
[1.04, 1.483263855759871],
[1.12, 1.471422870028753],
[1.2, 1.461093766679262],
[1.28, 1.452072286852474],
[1.36, 1.444184331153638],
[1.44, 1.437280921929366],
[1.52, 1.431234150077335],
[1.6, 1.425933860592108],
[1.68, 1.421284934562358],
[1.76, 1.417205042449747],
[1.84, 1.413622775616299],
[1.92, 1.410476080192459],
[2., 1.407710948433833],
[2.08, 1.405280305070595],
[2.16, 1.40314306320609],
[2.24, 1.401263322257766],
[2.32, 1.399609682502445],
[2.4, 1.398154661972387],
[2.48, 1.396874176237786],
[2.56, 1.395747118400115],
[2.64, 1.394754969163602],
[2.72, 1.466134438435585],
[2.8, 1.417989345098887],
[2.88, 1.37697515325978],
[2.96, 1.341862441404989],
[3.04, 1.311674536833423],
[3.12, 1.285626099927931],
[3.2, 1.263078859686072],
[3.28, 1.243509136888558],
[3.36, 1.226483644652909],
[3.44, 1.21164121248993],
[3.52, 1.198678777315994],
[3.6, 1.187340529088381],
[3.68, 1.177409415961531],
[3.76, 1.168700397010058],
[3.84, 1.161055074209654],
[3.92, 1.154337355407766],
[4., 1.148429920539165]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 1.090799060912593],
[0.16, 1.165929986801896],
[0.24, 1.22866353933431],
[0.32, 1.281443805777134],
[0.4, 1.326133776951433],
[0.48, 1.364178123380461],
[0.56, 1.396714012862864],
[0.64, 1.424648375814191],
[0.72, 1.448712885863372],
[0.8, 1.469503842785559],
[0.88, 1.487511611060493],
[0.96, 1.503142624506939],
[1.04, 1.516736144240128],
[1.12, 1.528577129971246],
[1.2, 1.538906233320737],
[1.28, 1.547927713147525],
[1.36, 1.555815668846361],
[1.44, 1.562719078070633],
[1.52, 1.568765849922664],
[1.6, 1.574066139407891],
[1.68, 1.578715065437641],
[1.76, 1.582794957550252],
[1.84, 1.5863772243837],
[1.92, 1.58952391980754],
[2., 1.592289051566166],
[2.08, 1.594719694929404],
[2.16, 1.596856936793909],
[2.24, 1.598736677742233],
[2.32, 1.600390317497554],
[2.4, 1.601845338027613],
[2.48, 1.603125823762213],
[2.56, 1.604252881599884],
[2.64, 1.605245030836397],
[2.72, 1.639459297077149],
[2.8, 1.687604390413847],
[2.88, 1.728618582252954],
[2.96, 1.763731294107745],
[3.04, 1.793919198679311],
[3.12, 1.819967635584803],
[3.2, 1.842514875826662],
[3.28, 1.862084598624177],
[3.36, 1.879110090859825],
[3.44, 1.893952523022804],
[3.52, 1.90691495819674],
[3.6, 1.918253206424353],
[3.68, 1.928184319551203],
[3.76, 1.936893338502676],
[3.84, 1.94453866130308],
[3.92, 1.951256380104968],
[4., 1.957163814973569]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
