
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 0.3293269880506974],
[0.2, 0.1603862157138507],
[0.3, 0.1007571851148016],
[0.4, 0.0773445289747388],
[0.5, 0.1076567509976469],
[0.6, 0.1404724368753669],
[0.7, 0.1659624587359539],
[0.8, 0.1850150929638001],
[0.9, 0.1988505381543585],
[1, 0.2086880884966271],
[1.1, 0.2155787267001218],
[1.2, 0.2203545781675948],
[1.3, 0.2236405405548551],
[1.4, 0.2258900350044425],
[1.5, 0.2274246752156563],
[1.6, 0.2284691568055021],
[1.7, 0.2291788876081457],
[1.8, 0.2296606569569539],
[1.9, 0.2299874569256034],
[2, 0.2302089727211587],
[2.1, 0.2303590794147762],
[2.2, 0.2304608376445016],
[2.3, 0.2305297082270986],
[2.4, 0.2305764200878521],
[2.5, 0.2306080030192084],
[2.6, 0.2306294497003764],
[2.7, 0.2306439131468114],
[2.8, 0.2306537714605337],
[2.9, 0.2306604022562159],
[3, 0.2306649034636034],
[3.1, 0.230667979630958],
[3.2, 0.2306700196051496],
[3.3, 0.2306714175164726],
[3.4, 0.2306723898093159],
[3.5, 0.2306730218761764],
[3.6, 0.2306734333122337],
[3.7, 0.2306737431764565],
[3.8, 0.2306739587916839],
[3.9, 0.2306740877594914],
[4, 0.2306741593619645],
[4.1, 0.2306742198274901],
[4.2, 0.2306742696112056],
[4.3, 0.2306743015836558],
[4.4, 0.230674319333478],
[4.5, 0.2306743306046072],
[4.6, 0.230674341838493],
[4.7, 0.2306743498475438],
[4.8, 0.2306743544663971],
[4.9, 0.2306743566036525],
[5, 0.2306743581789619]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.1, 1.329326988050698],
[0.2, 1.160386215713851],
[0.3, 1.100757185114802],
[0.4, 1.077344528974739],
[0.5, 0.1326567510076469],
[0.6, 0.1654724368853669],
[0.7, 0.1909624587459539],
[0.8, 0.2100150929738001],
[0.9, 0.2238505381643585],
[1, 0.2336880885066271],
[1.1, 0.2405787267101218],
[1.2, 0.2453545781775948],
[1.3, 0.248640540564855],
[1.4, 0.2508900350144425],
[1.5, 0.2524246752256563],
[1.6, 0.2534691568155021],
[1.7, 0.2541788876181457],
[1.8, 0.2546606569669539],
[1.9, 0.2549874569356034],
[2, 0.2552089727311587],
[2.1, 0.2553590794247762],
[2.2, 0.2554608376545016],
[2.3, 0.2555297082370986],
[2.4, 0.255576420097852],
[2.5, 0.2556080030292084],
[2.6, 0.2556294497103764],
[2.7, 0.2556439131568114],
[2.8, 0.2556537714705336],
[2.9, 0.2556604022662158],
[3, 0.2556649034736033],
[3.1, 0.2556679796409579],
[3.2, 0.2556700196151496],
[3.3, 0.2556714175264726],
[3.4, 0.255672389819316],
[3.5, 0.2556730218861764],
[3.6, 0.2556734333222336],
[3.7, 0.2556737431864565],
[3.8, 0.2556739588016839],
[3.9, 0.2556740877694914],
[4, 0.2556741593719644],
[4.1, 0.2556742198374901],
[4.2, 0.2556742696212057],
[4.3, 0.2556743015936558],
[4.4, 0.255674319343478],
[4.5, 0.2556743306146072],
[4.6, 0.255674341848493],
[4.7, 0.2556743498575437],
[4.8, 0.2556743544763971],
[4.9, 0.2556743566136525],
[5, 0.255674358188962]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1.670673011949303],
[0.2, 1.839613784286149],
[0.3, 1.899242814885198],
[0.4, 1.922655471025261],
[0.5, 1.892343249002353],
[0.6, 1.859527563124633],
[0.7, 1.834037541264046],
[0.8, 1.8149849070362],
[0.9, 1.801149461845642],
[1, 1.791311911503373],
[1.1, 1.784421273299879],
[1.2, 1.779645421832405],
[1.3, 1.776359459445145],
[1.4, 1.774109964995558],
[1.5, 1.772575324784344],
[1.6, 1.771530843194498],
[1.7, 1.770821112391854],
[1.8, 1.770339343043046],
[1.9, 1.770012543074397],
[2, 1.769791027278841],
[2.1, 1.769640920585224],
[2.2, 1.769539162355498],
[2.3, 1.769470291772902],
[2.4, 1.769423579912148],
[2.5, 1.769391996980792],
[2.6, 1.769370550299624],
[2.7, 1.769356086853188],
[2.8, 1.769346228539466],
[2.9, 1.769339597743784],
[3, 1.769335096536397],
[3.1, 1.769332020369042],
[3.2, 1.76932998039485],
[3.3, 1.769328582483527],
[3.4, 1.769327610190684],
[3.5, 1.769326978123823],
[3.6, 1.769326566687766],
[3.7, 1.769326256823543],
[3.8, 1.769326041208316],
[3.9, 1.769325912240509],
[4, 1.769325840638036],
[4.1, 1.76932578017251],
[4.2, 1.769325730388794],
[4.3, 1.769325698416344],
[4.4, 1.769325680666522],
[4.5, 1.769325669395393],
[4.6, 1.769325658161507],
[4.7, 1.769325650152456],
[4.8, 1.769325645533603],
[4.9, 1.769325643396347],
[5, 1.769325641821038]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
