
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9757231912238192],
[0.1, 0.9528488626278731],
[0.15, 0.9313130024395962],
[0.2, 0.9110539984117483],
[0.25, 0.8920125679006211],
[0.3, 0.8741316878171235],
[0.35, 0.8573565326639353],
[0.4, 0.8416344025142544],
[0.45, 0.8269146572994111],
[0.5, 0.8131486544404223],
[0.55, 0.8002896910819247],
[0.6, 0.7882929379639479],
[0.65, 0.7771153636985624],
[0.7, 0.7667157364173141],
[0.75, 0.7570544770540793],
[0.8, 1.691842945395189],
[0.85, 1.648766229856397],
[0.9, 1.607548124059262],
[0.95, 1.56812314112736],
[1., 1.530427495856388],
[1.05, 1.494399092412657],
[1.1, 1.459977506140636],
[1.15, 1.427103975349103],
[1.2, 1.395721367297273],
[1.25, 1.365774166143353],
[1.3, 1.337208450163121],
[1.35, 1.309971870093239],
[1.4, 1.284013622577026],
[1.45, 1.259284414015251],
[1.5, 1.235736483025704],
[1.55, 1.213323490155055],
[1.6, 1.192000547009069],
[1.65, 1.171724205327086],
[1.7, 1.152452388702849],
[1.75, 1.134144360044419],
[1.8, 1.116760714293051],
[1.85, 1.10026336854387],
[1.9, 1.084615496235458],
[1.95, 1.069781495215404],
[2., 1.055726979378633],
[2.05, 1.042418739476054],
[2.1, 1.029824781314767],
[2.15, 1.017914143754994],
[2.2, 1.006656995602096],
[2.25, 0.9960245938596633],
[2.3, 0.985989169850961],
[2.35, 0.976524069101504],
[2.4, 0.9676034897763878],
[2.45, 0.9592026600256996],
[2.5, 0.9512977599673282]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.982282964312335],
[0.1, 1.964174790440246],
[0.15, 1.945736767952056],
[0.2, 1.927026200626238],
[0.25, 1.90809660248705],
[0.3, 1.888997887743386],
[0.35, 1.869776542431581],
[0.4, 1.850475806033127],
[0.45, 1.831135837660748],
[0.5, 1.811793872216458],
[0.55, 1.792484365543781],
[0.6, 1.773239146957904],
[0.65, 1.754087578981944],
[0.7, 1.735056610686813],
[0.75, 1.716171023936426],
[0.8, 1.504890460789781],
[0.85, 1.525843358500152],
[0.9, 1.544669271843464],
[0.95, 1.561493419603752],
[1., 1.576435237450492],
[1.05, 1.589608592264399],
[1.1, 1.601122002726901],
[1.15, 1.611078817698882],
[1.2, 1.619577461958461],
[1.25, 1.626711603590236],
[1.3, 1.632570344773514],
[1.35, 1.637238400228054],
[1.4, 1.640796280293023],
[1.45, 1.643320489220196],
[1.5, 1.644883567649672],
[1.55, 1.645554464593648],
[1.6, 1.64539854512394],
[1.65, 1.644477704041733],
[1.7, 1.642850607614625],
[1.75, 1.640572837073935],
[1.8, 1.637696972398283],
[1.85, 1.634272682866614],
[1.9, 1.630346933410581],
[1.95, 1.625964106860865],
[2., 1.62116607557188],
[2.05, 1.615992333511019],
[2.1, 1.61047997886144],
[2.15, 1.604664105733393],
[2.2, 1.598577670764537],
[2.25, 1.59225160506532],
[2.3, 1.585715074105281],
[2.35, 1.578995255332604],
[2.4, 1.572117844481917],
[2.45, 1.56510677158085],
[2.5, 1.55798437989551]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.041993844463846],
[0.1, 1.08297634693188],
[0.15, 1.122950229608347],
[0.2, 1.161919800962013],
[0.25, 1.199890829612329],
[0.3, 1.23687042443949],
[0.35, 1.272866924904483],
[0.4, 1.307889791452618],
[0.45, 1.34194950503984],
[0.5, 1.375057473343119],
[0.55, 1.407225943374293],
[0.6, 1.438467915078148],
[0.65, 1.468797057319492],
[0.7, 1.498227652895872],
[0.75, 1.526774499009494],
[0.8, 1.553266602286244],
[0.85, 1.575390420114666],
[0.9, 1.597782612568489],
[0.95, 1.620383447740103],
[1., 1.643137275164334],
[1.05, 1.665992323794159],
[1.1, 1.688900499603677],
[1.15, 1.711817215423229],
[1.2, 1.73470117921548],
[1.25, 1.757514238737624],
[1.3, 1.780221213534579],
[1.35, 1.802789738149921],
[1.4, 1.825190105601165],
[1.45, 1.847395105235768],
[1.5, 1.869379957795838],
[1.55, 1.891122053722511],
[1.6, 1.912600916338204],
[1.65, 1.933798099102396],
[1.7, 1.95469701215374],
[1.75, 1.975282811352861],
[1.8, 1.99554232177988],
[1.85, 2.015463957060731],
[1.9, 2.035037578825174],
[1.95, 2.054254406394945],
[2., 2.073106953520701],
[2.05, 2.091588935484142],
[2.1, 2.109695248295008],
[2.15, 2.127421758982827],
[2.2, 2.144765342104582],
[2.25, 2.161723809546232],
[2.3, 2.178295764514973],
[2.35, 2.194480684037107],
[2.4, 2.21027867421291],
[2.45, 2.225690576864666],
[2.5, 2.240717868608377]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
