
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0025],
[0.4, 0.003443097038847647],
[0.8, 0.004293890078159836],
[1.2, 0.005061413442848629],
[1.6, 0.005753817214285507],
[2, 0.006378453244065092],
[2.4, 0.006941953898584748],
[2.8, 0.007450303523887173],
[3.2, 0.007908899227066144],
[3.6, 0.008322610548879695],
[4, 0.008695831103634602],
[4.4, 0.009032523183910072],
[4.8, 0.009336262135937922],
[5.2, 0.00961027349917923],
[5.6, 0.009857466292529864],
[6, 0.01008046565530609],
[6.4, 0.01028163951497596],
[6.8, 0.01046312367020075],
[7.2, 0.01062684557795193],
[7.6, 0.01077454352359427],
[8, 0.01090778569318785],
[8.4, 0.0110279872122102],
[8.8, 0.01113642415688522],
[9.2, 0.01123424802795814],
[9.6, 0.01132249767825104],
[10, 0.01140210995398085],
[10.4, 0.01147393041263057],
[10.8, 0.01153872158063289],
[11.2, 0.01159717137978278],
[11.6, 0.01164990060994591],
[12, 0.01169746899261532],
[12.4, 0.01174038175800666],
[12.8, 0.01177909452196639],
[13.2, 0.01181401830976101],
[13.6, 0.01184552406314986],
[14, 0.01187394618548017],
[14.4, 0.01189958660920213],
[14.8, 0.01192271748660248],
[15.2, 0.01194358449370769],
[15.6, 0.01196240918459259],
[16, 0.01197939142867557],
[16.4, 0.0119947115978556],
[16.8, 0.01200853229928533],
[17.2, 0.01202100036783115],
[17.6, 0.01203224810572145],
[18, 0.01204239503731967],
[18.4, 0.01205154881478896],
[18.8, 0.01205980672649031],
[19.2, 0.01206725637152989],
[19.6, 0.01207397692214232],
[20, 0.01208003969858138]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.4, 0.02094309703884765],
[0.8, 0.02179389007815984],
[1.2, 0.02256141344284863],
[1.6, 0.02325381721428551],
[2, 0.02387845324406509],
[2.4, 0.02444195389858475],
[2.8, 0.02495030352388717],
[3.2, 0.02540889922706615],
[3.6, 0.02582261054887969],
[4, 0.0261958311036346],
[4.4, 0.02653252318391007],
[4.8, 0.02683626213593792],
[5.2, 0.02711027349917923],
[5.6, 0.02735746629252987],
[6, 0.0275804656553061],
[6.4, 0.02778163951497597],
[6.8, 0.02796312367020076],
[7.2, 0.02812684557795193],
[7.6, 0.02827454352359427],
[8, 0.02840778569318785],
[8.4, 0.0285279872122102],
[8.8, 0.02863642415688522],
[9.2, 0.02873424802795815],
[9.6, 0.02882249767825105],
[10, 0.02890210995398086],
[10.4, 0.02897393041263057],
[10.8, 0.0290387215806329],
[11.2, 0.02909717137978278],
[11.6, 0.02914990060994592],
[12, 0.02919746899261532],
[12.4, 0.02924038175800666],
[12.8, 0.0292790945219664],
[13.2, 0.02931401830976103],
[13.6, 0.02934552406314987],
[14, 0.02937394618548018],
[14.4, 0.02939958660920214],
[14.8, 0.02942271748660249],
[15.2, 0.02944358449370771],
[15.6, 0.0294624091845926],
[16, 0.02947939142867558],
[16.4, 0.02949471159785561],
[16.8, 0.02950853229928534],
[17.2, 0.02952100036783116],
[17.6, 0.02953224810572146],
[18, 0.02954239503731968],
[18.4, 0.02955154881478898],
[18.8, 0.02955980672649033],
[19.2, 0.0295672563715299],
[19.6, 0.02957397692214233],
[20, 0.0295800396985814]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.4, 0.009056902961152354],
[0.8, 0.008206109921840165],
[1.2, 0.007438586557151372],
[1.6, 0.006746182785714493],
[2, 0.006121546755934909],
[2.4, 0.005558046101415253],
[2.8, 0.005049696476112828],
[3.2, 0.004591100772933857],
[3.6, 0.004177389451120306],
[4, 0.003804168896365399],
[4.4, 0.003467476816089928],
[4.8, 0.003163737864062079],
[5.2, 0.00288972650082077],
[5.6, 0.002642533707470135],
[6, 0.002419534344693905],
[6.4, 0.002218360485024036],
[6.8, 0.002036876329799245],
[7.2, 0.001873154422048073],
[7.6, 0.001725456476405734],
[8, 0.00159221430681215],
[8.4, 0.001472012787789805],
[8.8, 0.001363575843114781],
[9.2, 0.001265751972041859],
[9.6, 0.001177502321748955],
[10, 0.001097890046019147],
[10.4, 0.001026069587369433],
[10.8, 0.0009612784193671098],
[11.2, 0.0009028286202172216],
[11.6, 0.0008500993900540855],
[12, 0.0008025310073846815],
[12.4, 0.0007596182419933426],
[12.8, 0.0007209054780336067],
[13.2, 0.0006859816902389825],
[13.6, 0.0006544759368501357],
[14, 0.0006260538145198289],
[14.4, 0.0006004133907978676],
[14.8, 0.0005772825133975153],
[15.2, 0.0005564155062923054],
[15.6, 0.0005375908154074082],
[16, 0.0005206085713244283],
[16.4, 0.000505288402144398],
[16.8, 0.0004914677007146719],
[17.2, 0.000478999632168848],
[17.6, 0.0004677518942785476],
[18, 0.000457604962680332],
[18.4, 0.0004484511852110367],
[18.8, 0.0004401932735096823],
[19.2, 0.0004327436284701085],
[19.6, 0.0004260230778576799],
[20, 0.0004199603014186159]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.4, 0.01],
[0.8, 0.01],
[1.2, 0.01],
[1.6, 0.01],
[2, 0.01],
[2.4, 0.01],
[2.8, 0.01],
[3.2, 0.01],
[3.6, 0.01],
[4, 0.01],
[4.4, 0.01],
[4.8, 0.01],
[5.2, 0.01],
[5.6, 0.01],
[6, 0.01],
[6.4, 0.01],
[6.8, 0.01],
[7.2, 0.01],
[7.6, 0.01],
[8, 0.01],
[8.4, 0.01],
[8.8, 0.01],
[9.2, 0.01],
[9.6, 0.01],
[10, 0.01],
[10.4, 0.01],
[10.8, 0.01],
[11.2, 0.01],
[11.6, 0.01],
[12, 0.01],
[12.4, 0.01],
[12.8, 0.01],
[13.2, 0.01],
[13.6, 0.01],
[14, 0.01],
[14.4, 0.01],
[14.8, 0.01],
[15.2, 0.01],
[15.6, 0.01],
[16, 0.01],
[16.4, 0.01],
[16.8, 0.01],
[17.2, 0.01],
[17.6, 0.01],
[18, 0.01],
[18.4, 0.01],
[18.8, 0.01],
[19.2, 0.01],
[19.6, 0.01],
[20, 0.01]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
