
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.5, 0.000111737976853481],
[1., 0.0001221071131464763],
[1.5, 0.0001312556678242006],
[2., 0.0001393218759368605],
[2.5, 0.0001464381993338658],
[3., 0.0001527197069860825],
[3.5, 0.0001582636276489352],
[4., 0.0001631540425836468],
[4.5, 0.0001674691287147588],
[5., 0.0001712762205687154],
[5.5, 0.0001746362430078711],
[6., 0.0001776000492267866],
[6.5, 0.0001802169201959474],
[7., 0.0001825246145359539],
[7.5, 0.0001845607713605806],
[8., 0.0001863557286211178],
[8.5, 0.0001879395110789107],
[9., 0.00018933652717051],
[9.5, 0.0001905692876689924],
[10., 0.0001916575335568122],
[10.5, 0.0001926177330790805],
[11., 0.0001934655144434852],
[11.5, 0.0001942131243780432],
[12., 0.000194873500993521],
[12.5, 0.0001954560014786799],
[13., 0.0001959695421414924],
[13.5, 0.0001964224079747205],
[14., 0.0001968214664259127],
[14.5, 0.0001971736572109376],
[15., 0.0001974845946311395],
[15.5, 0.0001977580700438011],
[16., 0.0001979999047017327],
[16.5, 0.000198213595213666],
[17., 0.0001984013784381164],
[17.5, 0.0001985670224166688],
[18., 0.00019871353213461],
[18.5, 0.0001988431130660521],
[19., 0.0001989578864533849],
[19.5, 0.0001990590166426545],
[20., 0.0001991480672871676],
[20.5, 0.0001992267320722729],
[21., 0.0001992962864655444],
[21.5, 0.0001993578333896112],
[22., 0.000199412226580147],
[22.5, 0.0001994599906308038],
[23., 0.000199502063422171],
[23.5, 0.000199539230832562],
[24., 0.000199572071414542],
[24.5, 0.0001996012038487448],
[25., 0.0001996269934832319]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.5, 0.0002117379768534811],
[1., 0.0002221071131464763],
[1.5, 0.0002312556678242007],
[2., 0.0002393218759368606],
[2.5, 0.0002464381993338657],
[3., 0.0002527197069860825],
[3.5, 0.0002582636276489352],
[4., 0.0002631540425836468],
[4.5, 0.0002674691287147589],
[5., 0.0002712762205687154],
[5.5, 0.0002746362430078711],
[6., 0.0002776000492267867],
[6.5, 0.0002802169201959475],
[7., 0.000282524614535954],
[7.5, 0.0002845607713605807],
[8., 0.0002863557286211178],
[8.5, 0.0002879395110789108],
[9., 0.0002893365271705101],
[9.5, 0.0002905692876689925],
[10., 0.0002916575335568123],
[10.5, 0.0002926177330790806],
[11., 0.0002934655144434853],
[11.5, 0.0002942131243780432],
[12., 0.000294873500993521],
[12.5, 0.00029545600147868],
[13., 0.0002959695421414925],
[13.5, 0.0002964224079747207],
[14., 0.0002968214664259128],
[14.5, 0.0002971736572109377],
[15., 0.0002974845946311396],
[15.5, 0.0002977580700438012],
[16., 0.0002979999047017328],
[16.5, 0.000298213595213666],
[17., 0.0002984013784381164],
[17.5, 0.0002985670224166689],
[18., 0.00029871353213461],
[18.5, 0.0002988431130660522],
[19., 0.0002989578864533851],
[19.5, 0.0002990590166426547],
[20., 0.0002991480672871677],
[20.5, 0.000299226732072273],
[21., 0.0002992962864655445],
[21.5, 0.0002993578333896113],
[22., 0.0002994122265801471],
[22.5, 0.0002994599906308039],
[23., 0.0002995020634221712],
[23.5, 0.000299539230832562],
[24., 0.0002995720714145421],
[24.5, 0.0002996012038487449],
[25., 0.000299626993483232]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.5, 0.00008826202314651895],
[1., 0.00007789288685352366],
[1.5, 0.00006874433217579932],
[2., 0.00006067812406313943],
[2.5, 0.0000535618006661342],
[3., 0.00004728029301391754],
[3.5, 0.0000417363723510648],
[4., 0.00003684595741635319],
[4.5, 0.00003253087128524117],
[5., 0.00002872377943128462],
[5.5, 0.00002536375699212889],
[6., 0.00002239995077321332],
[6.5, 0.00001978307980405258],
[7., 0.00001747538546404605],
[7.5, 0.00001543922863941937],
[8., 0.00001364427137888218],
[8.5, 0.00001206048892108926],
[9., 0.00001066347282948996],
[9.5, 9.430712331007594e-6],
[10., 8.342466443187818e-6],
[10.5, 7.382266920919435e-6],
[11., 6.534485556514745e-6],
[11.5, 5.786875621956808e-6],
[12., 5.126499006479016e-6],
[12.5, 4.543998521320059e-6],
[13., 4.030457858507554e-6],
[13.5, 3.577592025279435e-6],
[14., 3.178533574087258e-6],
[14.5, 2.826342789062319e-6],
[15., 2.515405368860489e-6],
[15.5, 2.241929956198871e-6],
[16., 2.000095298267264e-6],
[16.5, 1.786404786333989e-6],
[17., 1.598621561883628e-6],
[17.5, 1.432977583331191e-6],
[18., 1.28646786539006e-6],
[18.5, 1.156886933947922e-6],
[19., 1.042113546615083e-6],
[19.5, 9.40983357345464e-7],
[20., 8.519327128324005e-7],
[20.5, 7.73267927727073e-7],
[21., 7.037135344555884e-7],
[21.5, 6.42166610388819e-7],
[22., 5.877734198529674e-7],
[22.5, 5.400093691962003e-7],
[23., 4.979365778289437e-7],
[23.5, 4.607691674380282e-7],
[24., 4.279285854580017e-7],
[24.5, 3.987961512551613e-7],
[25., 3.730065167680339e-7]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001000000239903073],
[0.5, 0.000111737976853481],
[1., 0.0001221071131464763],
[1.5, 0.0001312556678242006],
[2., 0.0001393218759368604],
[2.5, 0.000146438199333866],
[3., 0.0001527197069860823],
[3.5, 0.0001582636276489357],
[4., 0.0001631540425836461],
[4.5, 0.0001674691287147564],
[5., 0.0001712762205687158],
[5.5, 0.0001746362430078706],
[6., 0.0001776000492267908],
[6.5, 0.0001802169201959487],
[7., 0.0001825246145359519],
[7.5, 0.0001845607713605805],
[8., 0.0001863557286211198],
[8.5, 0.0001879395110789077],
[9., 0.0001893365271705063],
[9.5, 0.0001905692876689982],
[10., 0.0001916575335568161],
[10.5, 0.0001926177330790689],
[11., 0.0001934655144434829],
[11.5, 0.0001942131243780594],
[12., 0.0001948735009935045],
[12.5, 0.0001954560014786333],
[13., 0.0001959695421414854],
[13.5, 0.000196422407974763],
[14., 0.000196821466425926],
[14.5, 0.0001971736572109254],
[15., 0.0001974845946311458],
[15.5, 0.00019775807004382],
[16., 0.0001979999047017471],
[16.5, 0.0001982135952136761],
[17., 0.0001984013784381234],
[17.5, 0.0001985670224166449],
[18., 0.0001987135321345569],
[18.5, 0.0001988431130659938],
[19., 0.0001989578864533427],
[19.5, 0.000199059016642631],
[20., 0.0001991480672871815],
[20.5, 0.00019922673207235],
[21., 0.0001992962864656486],
[21.5, 0.0001993578333896801],
[22., 0.0001994122265801411],
[22.5, 0.0001994599906307436],
[23., 0.0001995020634220497],
[23.5, 0.0001995392308323883],
[24., 0.0001995720714144007],
[24.5, 0.0001996012038487668],
[25., 0.0001996269934832319]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
