
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.16, 0.9168569277838017],
[0.32, 0.8546333228659704],
[0.48, 0.7956522106834803],
[0.64, 0.7386849550682197],
[0.8, 0.6839083305759893],
[0.96, 0.6315720040977767],
[1.12, 0.5818782933515416],
[1.28, 0.5349721641808066],
[1.44, 0.4909429773754813],
[1.6, 0.4498288220209162],
[1.76, 0.4116221592509474],
[1.92, 0.3762762139858894],
[2.08, 0.3437116644268027],
[2.24, 0.3138232608870123],
[2.4, 0.2864860910966188],
[2.56, 0.2615612974044432],
[2.72, 0.2389011227356933],
[2.88, 0.2183532330883643],
[3.04, 0.199764311105142],
[3.2, 0.1829829541894543],
[3.36, 0.1678619334910339],
[3.52, 0.1542598872190964],
[3.68, 0.1420425237994117],
[3.84, 0.1310834138556781],
[4., 0.1212644441370506],
[4.16, 0.1124760006887528],
[4.32, 0.1046169405401425],
[4.48, 0.09759440288559384],
[4.64, 0.09132350274763186],
[4.8, 0.08572694252783509],
[4.96, 0.08073457009130023],
[5.12, 0.07628290600368925],
[5.28, 0.07231465779517505],
[5.44, 0.06877823461467613],
[5.6, 0.06562727229033216],
[5.76, 0.06282017623815895],
[5.92, 0.06031968691038397],
[6.08, 0.05809247125724507],
[6.24, 0.05610874186677274],
[6.4, 0.05434190458183297],
[6.56, 0.05276823470550485],
[6.72, 0.05136658051284996],
[6.88, 0.05011809414012494],
[7.04, 0.04900598716260836],
[7.2, 0.04801531010324373],
[7.36, 0.04713275392625004],
[7.52, 0.04634647175444837],
[7.68, 0.04564591918030812],
[7.84, 0.04502171143856329],
[8., 0.04446549586381162]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.16, 0.6000768626504221],
[0.32, 0.5857703440668562],
[0.48, 0.607248528042342],
[0.64, 0.6308035432604188],
[0.8, 0.6530467633006168],
[0.96, 0.6735042037746417],
[1.12, 0.6920022588411508],
[1.28, 0.7084186016714628],
[1.44, 0.7226571254141516],
[1.6, 0.7346435667980966],
[1.76, 0.7443228171376553],
[1.92, 0.7516563775679606],
[2.08, 0.7566200294779325],
[2.24, 0.7592018988758969],
[2.4, 0.7594010555864183],
[2.56, 0.7572267323886128],
[2.72, 0.7526981983281828],
[2.88, 0.7458452634436385],
[3.04, 0.7367093445287801],
[3.2, 0.725344973171017],
[3.36, 0.7118215823654041],
[3.52, 0.6962253803293221],
[3.68, 0.6786610828196484],
[3.84, 0.6592532747722521],
[4., 0.638147172736052],
[4.16, 0.6155085893762105],
[4.32, 0.5915229502785363],
[4.48, 0.5663932827951041],
[4.64, 0.540337181441337],
[4.8, 0.5135828453631646],
[4.96, 0.4863643706874451],
[5.12, 0.458916553210999],
[5.28, 0.4314695052101337],
[5.44, 0.4042434074609302],
[5.6, 0.377443702911745],
[5.76, 0.3512569923877283],
[5.92, 0.3258478269524358],
[6.08, 0.301356508977451],
[6.24, 0.2778979327828026],
[6.4, 0.2555614191696642],
[6.56, 0.2344114352641816],
[6.72, 0.2144890556019939],
[6.88, 0.1958139806622137],
[7.04, 0.1783869465005089],
[7.2, 0.1621923491085206],
[7.36, 0.1472009371178772],
[7.52, 0.1333724505975661],
[7.68, 0.120658111457017],
[7.84, 0.1090029002711426],
[8., 0.09834757899966618]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 0.4791414256442691],
[0.32, 0.5489550463715684],
[0.48, 0.578701079022463],
[0.64, 0.6034078641381798],
[0.8, 0.6262069963062501],
[0.96, 0.6472181882548948],
[1.12, 0.6662988036769399],
[1.28, 0.6833047926039664],
[1.44, 0.698114762103167],
[1.6, 0.7106309850535679],
[1.76, 0.7207778069215277],
[1.92, 0.728499633806505],
[2.08, 0.7337589422553204],
[2.24, 0.7365345489832371],
[2.4, 0.7368203117538605],
[2.56, 0.7346243686533283],
[2.72, 0.729968965427578],
[2.88, 0.7228908524341612],
[3.04, 0.7134421768002019],
[3.2, 0.7016917385879412],
[3.36, 0.6877264297556218],
[3.52, 0.6716526477952694],
[3.68, 0.6535974404885682],
[3.84, 0.6337091492153994],
[4., 0.6121573313740102],
[4.16, 0.5891317893026858],
[4.32, 0.5648405991985029],
[4.48, 0.5395071180409047],
[4.64, 0.5133660409923327],
[4.8, 0.4866586747182771],
[4.96, 0.459627672271031],
[5.12, 0.4325115320325821],
[5.28, 0.405539188522707],
[5.44, 0.3789250139801297],
[5.6, 0.3528645088412497],
[5.76, 0.327530891164688],
[5.92, 0.3030727150157191],
[6.08, 0.279612558823996],
[6.24, 0.257246746370269],
[6.4, 0.2360459959642182],
[6.56, 0.2160568449941988],
[6.72, 0.1973036775290493],
[6.88, 0.1797911600147493],
[7.04, 0.1635069201589362],
[7.2, 0.1484243058189508],
[7.36, 0.1345050972433275],
[7.52, 0.1217020736926459],
[7.68, 0.1099613641041856],
[7.84, 0.0992245390855864],
[8., 0.08943042343039783]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.16, 0.1039247839215058],
[0.32, 0.110641286695604],
[0.48, 0.118398182251714],
[0.64, 0.1271036375331811],
[0.8, 0.1368379098171428],
[0.96, 0.1477056038726861],
[1.12, 0.1598206441303666],
[1.28, 0.1733044415437632],
[1.44, 0.1882851351071992],
[1.6, 0.2048966261274184],
[1.76, 0.2232772166898686],
[1.92, 0.2435677746396439],
[2.08, 0.2659093638399433],
[2.24, 0.2904402912538527],
[2.4, 0.3172925415631016],
[2.56, 0.3465876015536152],
[2.72, 0.3784317135085454],
[2.88, 0.4129106510338353],
[3.04, 0.4500841675658754],
[3.2, 0.4899803340515867],
[3.36, 0.5325900543879397],
[3.52, 0.5778620846563116],
[3.68, 0.6256989528923707],
[3.84, 0.6759541621566695],
[4., 0.728431051752886],
[4.16, 0.7828836206323497],
[4.32, 0.8390195099828174],
[4.48, 0.8965051962783963],
[4.64, 0.9549732748186976],
[4.8, 1.014031537390722],
[4.96, 1.073273386950222],
[5.12, 1.132289008752729],
[5.28, 1.190676648471983],
[5.44, 1.248053343944263],
[5.6, 1.304064515956672],
[5.76, 1.358391940209424],
[5.92, 1.41075977112146],
[6.08, 1.460938460941307],
[6.24, 1.508746578980155],
[6.4, 1.554050680284284],
[6.56, 1.596763485036114],
[6.72, 1.636840686356106],
[6.88, 1.674276765182911],
[7.04, 1.709100146177946],
[7.2, 1.741368034969284],
[7.36, 1.771161211712545],
[7.52, 1.798579003955339],
[7.68, 1.823734605258488],
[7.84, 1.846750849204707],
[8., 1.867756501706124]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
