
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.5, 0.001355798595559484],
[1, 0.00122692341811822],
[1.5, 0.001110298440504707],
[2, 0.001004759245516778],
[2.5, 0.0009092520156885838],
[3, 0.0008228232402262395],
[3.5, 0.0007446099295755377],
[4, 0.0006738311776847116],
[4.5, 0.0006097802886901245],
[5, 0.0005518177136525919],
[5.5, 0.0004993647829658758],
[6, 0.0004518977648580773],
[6.5, 0.0004089427173383061],
[7, 0.0003700707388238509],
[7.5, 0.0003348937245471513],
[8, 0.000303060461501457],
[8.5, 0.0002742531116163773],
[9, 0.0002481840328193765],
[9.5, 0.0002245929564635763],
[10, 0.0002032442893498761],
[10.5, 0.0001839249521276985],
[11, 0.0001664419995090258],
[11.5, 0.000150620890714676],
[12, 0.0001363036516222274],
[12.5, 0.0001233473165029412],
[13, 0.0001116225597848092],
[13.5, 0.0001010123081651319],
[14, 9.141060815004247e-005],
[14.5, 8.27215858494886e-005],
[15, 7.48584875384628e-005],
[15.5, 6.774283257285294e-005],
[16, 6.130355574985126e-005],
[16.5, 5.547635733075017e-005],
[17, 5.020306690189125e-005],
[17.5, 4.543100052334828e-005],
[18, 4.111258049560371e-005],
[18.5, 3.720463189793379e-005],
[19, 3.366815448099471e-005],
[19.5, 3.046782724480374e-005],
[20, 2.757171066997843e-005],
[20.5, 2.495088662712e-005],
[21, 2.257919225238339e-005],
[21.5, 2.043293141353348e-005],
[22, 1.849068110318699e-005],
[22.5, 1.6733039398952e-005],
[23, 1.514249397029585e-005],
[23.5, 1.370312993320265e-005],
[24, 1.240058129551518e-005],
[24.5, 1.122184313950008e-005],
[25, 1.015515710879537e-005]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.5, 1.131631198347641e-006],
[1, 1.024059859814996e-006],
[1.5, 9.267180455421073e-007],
[2, 8.386171289534968e-007],
[2.5, 7.589209714462444e-007],
[3, 6.867776906808153e-007],
[3.5, 6.214964389063632e-007],
[4, 5.624155612317647e-007],
[4.5, 5.089493595983931e-007],
[5, 4.605873221007581e-007],
[5.5, 4.168065710146459e-007],
[6, 3.77181104062356e-007],
[6.5, 3.413208315076395e-007],
[7, 3.088797741692315e-007],
[7.5, 2.795255121309117e-007],
[8, 2.529568502280306e-007],
[8.5, 2.289078982791045e-007],
[9, 2.071492510603488e-007],
[9.5, 1.874511812417133e-007],
[10, 1.696507648502231e-007],
[10.5, 1.535169908113633e-007],
[11, 1.389247822863822e-007],
[11.5, 1.257161315385146e-007],
[12, 1.137650224842314e-007],
[12.5, 1.029628738364661e-007],
[13, 9.317607845352118e-008],
[13.5, 8.431220821285437e-008],
[14, 7.629361176281461e-008],
[14.5, 6.904427810762928e-008],
[15, 6.24906059449674e-008],
[15.5, 5.654731461050179e-008],
[16, 5.116834558867296e-008],
[16.5, 4.630476784698201e-008],
[17, 4.19001929799082e-008],
[17.5, 3.793357784965092e-008],
[18, 3.431712394977984e-008],
[18.5, 3.105504300817127e-008],
[19, 2.810174373844332e-008],
[19.5, 2.543547601608584e-008],
[20, 2.301974920497002e-008],
[20.5, 2.083175562902301e-008],
[21, 1.884634206382111e-008],
[21.5, 1.705484601761144e-008],
[22, 1.543496599289783e-008],
[22.5, 1.397719590217467e-008],
[23, 1.264124157026794e-008],
[23.5, 1.143759378280741e-008],
[24, 1.035051233477929e-008],
[24.5, 9.368885833646954e-009],
[25, 8.475403666901927e-009]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
