
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9285402627338184],
[0.2, 0.8637189676384043],
[0.3, 0.8049194190466343],
[0.4, 0.7515822106648566],
[0.5, 0.7031999031733114],
[0.6, 0.6593121998911396],
[0.7, 0.6195015567753169],
[0.8, 0.5833892339281296],
[0.9, 0.5506316602627074],
[1., 0.5209171904836402],
[1.1, 0.4922383042789991],
[1.2, 0.4608024656781369],
[1.3, 0.4322869431759011],
[1.4, 0.4064204447387306],
[1.5, 0.3829568848469022],
[1.6, 0.3616730349214405],
[1.7, 0.3423664036535291],
[1.8, 0.3248533129224194],
[1.9, 0.30896714558756],
[2., 0.2945567697866755],
[2.1, 0.2814850852283289],
[2.2, 0.2696276988742344],
[2.3, 0.258871879642931],
[2.4, 0.2491152393851232],
[2.5, 0.2402649695768791],
[2.6, 0.2322368624146984],
[2.7, 0.2249545498653289],
[2.8, 0.2183487465696969],
[2.9, 0.2123566070392896],
[3., 0.2069211227228181],
[3.1, 0.2019905812602323],
[3.2, 0.1975180775095941],
[3.3, 0.1934610568135291],
[3.4, 0.189780926345888],
[3.5, 0.1864426690407276],
[3.6, 0.1834145295706888],
[3.7, 0.1806676904724454],
[3.8, 0.1781760325062201],
[3.9, 0.1759158437416572],
[4., 0.1738656212295821],
[4.1, 0.1720058595946652],
[4.2, 0.1703188654656473],
[4.3, 0.1687885891443406],
[4.4, 0.167400471912141],
[4.5, 0.166141307521484],
[4.6, 0.1649991165544557],
[4.7, 0.1639630323630753],
[4.8, 0.1630231981292075],
[4.9, 0.1621706735227823],
[5., 0.1613973454409201]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.071459737266182],
[0.2, 2.136281032361595],
[0.3, 2.195080580953365],
[0.4, 2.248417789335142],
[0.5, 2.296800096826687],
[0.6, 2.340687800108859],
[0.7, 2.38049844322468],
[0.8, 2.416610766071867],
[0.9, 2.449368339737289],
[1., 2.479082809516357],
[1.1, 1.507761690352339],
[1.2, 1.539197528953201],
[1.3, 1.567713051455437],
[1.4, 1.593579549892607],
[1.5, 1.617043109784436],
[1.6, 1.638326959709897],
[1.7, 1.657633590977809],
[1.8, 1.675146681708918],
[1.9, 1.691032849043778],
[2., 1.705443224844662],
[2.1, 1.718514909403009],
[2.2, 1.730372295757103],
[2.3, 1.741128114988406],
[2.4, 1.750884755246214],
[2.5, 1.759735025054458],
[2.6, 1.767763132216638],
[2.7, 1.775045444766008],
[2.8, 1.78165124806164],
[2.9, 1.787643387592047],
[3., 1.793078871908519],
[3.1, 1.798009413371104],
[3.2, 1.802481917121743],
[3.3, 1.806538937817808],
[3.4, 1.810219068285449],
[3.5, 1.813557325590609],
[3.6, 1.816585465060648],
[3.7, 1.819332304158892],
[3.8, 1.821823962125117],
[3.9, 1.82408415088968],
[4., 1.826134373401755],
[4.1, 1.827994135036672],
[4.2, 1.82968112916569],
[4.3, 1.831211405486997],
[4.4, 1.832599522719196],
[4.5, 1.833858687109853],
[4.6, 1.835000878076882],
[4.7, 1.836036962268262],
[4.8, 1.83697679650213],
[4.9, 1.837829321108555],
[5., 1.838602649190417]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9497931914074244],
[0.2, 0.9039076232690126],
[0.3, 0.8619713715772097],
[0.4, 0.8236445232650246],
[0.5, 0.7886164208569536],
[0.6, 0.7566031463537776],
[0.7, 0.7131859758785849],
[0.8, 0.6697339072319133],
[0.9, 0.6300217056241327],
[1., 0.5937274880575181],
[1.1, 0.5605570698349791],
[1.2, 0.5302415901092107],
[1.3, 0.5025353280217449],
[1.4, 0.4772137101425377],
[1.5, 0.4540714949913669],
[1.6, 0.432921103023004],
[1.7, 0.4135910993052315],
[1.8, 0.3959248058559041],
[1.9, 0.3797790279523596],
[2., 0.3650229010599903],
[2.1, 0.3515368174038678],
[2.2, 0.3392114398036411],
[2.3, 0.327946928819633],
[2.4, 0.3176519314977263],
[2.5, 0.3082430135940348],
[2.6, 0.2996439044779741],
[2.7, 0.2917849124031043],
[2.8, 0.2846023340113523],
[2.9, 0.2780379517220642],
[3., 0.2720385575870658],
[3.1, 0.2665555233922034],
[3.2, 0.2615444091758228],
[3.3, 0.256964593778574],
[3.4, 0.2527789599066127],
[3.5, 0.2489535764723518],
[3.6, 0.2454574406588437],
[3.7, 0.2422622069674292],
[3.8, 0.239341988956891],
[3.9, 0.2366731106596294],
[4., 0.2342339395623948],
[4.1, 0.2320047050369013],
[4.2, 0.2299673380896861],
[4.3, 0.2281053249043785],
[4.4, 0.2264035729893818],
[4.5, 0.2248482888461128],
[4.6, 0.2234268661662111],
[4.7, 0.2221277835621218],
[4.8, 0.2209405116196007],
[4.9, 0.2198554280025498],
[5., 0.2188637352271369]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.550206808592576],
[0.2, 1.596092376730988],
[0.3, 1.638028628422791],
[0.4, 1.676355476734976],
[0.5, 1.711383579143047],
[0.6, 1.743396853646223],
[0.7, 0.536814017816264],
[0.8, 0.5802660864629355],
[0.9, 0.6199782880707162],
[1., 0.6562725056373307],
[1.1, 0.6894429238598698],
[1.2, 0.7197584035856381],
[1.3, 0.7474646656731039],
[1.4, 0.7727862835523113],
[1.5, 0.7959284987034822],
[1.6, 0.8170788906718453],
[1.7, 0.8364088943896177],
[1.8, 0.854075187838945],
[1.9, 0.8702209657424896],
[2., 0.8849770926348588],
[2.1, 0.8984631762909813],
[2.2, 0.910788553891208],
[2.3, 0.9220530648752162],
[2.4, 0.9323480621971228],
[2.5, 0.9417569801008142],
[2.6, 0.950356089216875],
[2.7, 0.9582150812917449],
[2.8, 0.9653976596834971],
[2.9, 0.9719620419727851],
[3., 0.9779614361077833],
[3.1, 0.9834444703026457],
[3.2, 0.9884555845190263],
[3.3, 0.9930353999162752],
[3.4, 0.9972210337882365],
[3.5, 1.001046417222497],
[3.6, 1.004542553036005],
[3.7, 1.00773778672742],
[3.8, 1.010658004737958],
[3.9, 1.01332688303522],
[4., 1.015766054132454],
[4.1, 1.017995288657948],
[4.2, 1.020032655605163],
[4.3, 1.02189466879047],
[4.4, 1.023596420705467],
[4.5, 1.025151704848736],
[4.6, 1.026573127528638],
[4.7, 1.027872210132727],
[4.8, 1.029059482075249],
[4.9, 1.030144565692299],
[5., 1.031136258467712]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
