
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.7788007823394003],
[0.1, 0.6065306527835548],
[0.15, 0.4723665523631123],
[0.2, 0.3678793768009918],
[0.25, 0.2865047934612494],
[0.3, 0.2231301597662277],
[0.35, 0.1737739427274322],
[0.4, 0.1353352829546253],
[0.45, 0.105399222740071],
[0.5, 0.08208499850923418],
[0.55, 0.06392786107896184],
[0.6, 0.04978706808212004],
[0.65, 0.03877420752599768],
[0.7, 0.03019738304173007],
[0.75, 0.02351774528628764],
[0.8, 0.01831563796034907],
[0.85, 0.01426423340648093],
[0.9, 0.0111089963548224],
[0.95, 0.008651695191001637],
[1., 0.006737946910777833],
[1.05, 0.005247518181490691],
[1.1, 0.004086771138698036],
[1.15, 0.003182780482029063],
[1.2, 0.002478751900652464],
[1.25, 0.00193045392776295],
[1.3, 0.001503439058674108],
[1.35, 0.001170879550855299],
[1.4, 0.0009118819405909171],
[1.45, 0.0007101743856981862],
[1.5, 0.0005530843669825277],
[1.55, 0.0004307425279344203],
[1.6, 0.0003354626073673752],
[1.65, 0.0002612585337537826],
[1.7, 0.0002034683469824502],
[1.75, 0.000158461307490112],
[1.8, 0.0001234097919645967],
[1.85, 0.00009611164512867545],
[1.9, 0.00007485182692157894],
[1.95, 0.00005829466307170018],
[2., 0.00004539992968288129],
[2.05, 0.00003535750019881836],
[2.1, 0.00002753644801163444],
[2.15, 0.00002144540660564616],
[2.2, 0.00001670169907278206],
[2.25, 0.00001300729619718007],
[2.3, 0.00001013009253404794],
[2.35, 7.889324168299798e-6],
[2.4, 6.144212030940222e-6],
[2.45, 4.785117291624422e-6],
[2.5, 3.726653167096995e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.05, 0.7211992176605996],
[0.1, 0.8934693472164451],
[0.15, 1.027633447636888],
[0.2, 1.132120623199008],
[0.25, 1.21349520653875],
[0.3, 1.02686977702016],
[0.35, 1.076225994058955],
[0.4, 1.114664653831762],
[0.45, 1.144600714046316],
[0.5, 1.167914938277153],
[0.55, 1.186072075707425],
[0.6, 1.200212868704267],
[0.65, 1.211225729260389],
[0.7, 1.219802553744657],
[0.75, 1.226482191500099],
[0.8, 1.231684298826038],
[0.85, 1.235735703379906],
[0.9, 1.238890940431564],
[0.95, 1.241348241595385],
[1., 1.243261989875609],
[1.05, 1.244752418604896],
[1.1, 1.245913165647688],
[1.15, 1.246817156304357],
[1.2, 1.247521184885734],
[1.25, 1.248069482858623],
[1.3, 1.248496497727712],
[1.35, 1.248829057235531],
[1.4, 1.249088054845796],
[1.45, 1.249289762400688],
[1.5, 1.249446852419404],
[1.55, 1.249569194258452],
[1.6, 1.249664474179019],
[1.65, 1.249738678252632],
[1.7, 1.249796468439403],
[1.75, 1.249841475478896],
[1.8, 1.249876526994421],
[1.85, 1.249903825141258],
[1.9, 1.249925084959465],
[1.95, 1.249941642123314],
[2., 1.249954536856703],
[2.05, 1.249964579286187],
[2.1, 1.249972400338374],
[2.15, 1.24997849137978],
[2.2, 1.249983235087313],
[2.25, 1.249986929490189],
[2.3, 1.249989806693852],
[2.35, 1.249992047462218],
[2.4, 1.249993792574355],
[2.45, 1.249995151669095],
[2.5, 1.249996210133219]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.375],
[0.05, 0.5408994132454497],
[0.1, 0.6701020104123338],
[0.15, 0.7707250857276659],
[0.2, 0.8490904673992563],
[0.25, 0.9101214049040629],
[0.3, 0.77015233276512],
[0.35, 0.8071694955442166],
[0.4, 0.835998490373822],
[0.45, 0.8584505355347373],
[0.5, 0.8759362037078648],
[0.55, 0.8895540567805693],
[0.6, 0.9001596515282004],
[0.65, 0.9084192969452924],
[0.7, 0.9148519153084929],
[0.75, 0.9198616436250747],
[0.8, 0.9237632241195288],
[0.85, 0.9268017775349297],
[0.9, 0.9291682053236736],
[0.95, 0.931011181196539],
[1., 0.9324464924067067],
[1.05, 0.9335643139536721],
[1.1, 0.9344348742357665],
[1.15, 0.9351128672282682],
[1.2, 0.9356408886643008],
[1.25, 0.9360521121439678],
[1.3, 0.9363723732957844],
[1.35, 0.9366217929266487],
[1.4, 0.9368160411343471],
[1.45, 0.9369673218005166],
[1.5, 0.9370851393145533],
[1.55, 0.9371768956938391],
[1.6, 0.9372483556342644],
[1.65, 0.9373040086894743],
[1.7, 0.9373473513295529],
[1.75, 0.9373811066091719],
[1.8, 0.9374073952458161],
[1.85, 0.9374278688559434],
[1.9, 0.9374438137195987],
[1.95, 0.9374562315924861],
[2., 0.9374659026425278],
[2.05, 0.9374734344646408],
[2.1, 0.9374793002537809],
[2.15, 0.9374838685348353],
[2.2, 0.9374874263154853],
[2.25, 0.9374901971176419],
[2.3, 0.9374923550203895],
[2.35, 0.9374940355966636],
[2.4, 0.9374953444307667],
[2.45, 0.9374963637518212],
[2.5, 0.9374971575999144]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
