
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-005],
[0.4, 1.046514489020317e-005],
[0.8, 7.301283842439794e-006],
[1.2, 5.093932868580854e-006],
[1.6, 3.553916389439549e-006],
[2, 2.479483309666382e-006],
[2.4, 1.729876800838996e-006],
[2.8, 1.206894101371858e-006],
[3.2, 8.42021451479075e-007],
[3.6, 5.874584166806555e-007],
[4, 4.098558274215277e-007],
[4.4, 2.859467181096371e-007],
[4.8, 1.99498258083517e-007],
[5.2, 1.391852030461089e-007],
[5.6, 9.710621043350014e-008],
[6, 6.774872756112651e-008],
[6.4, 4.726666469348151e-008],
[6.8, 3.297685402560411e-008],
[7.2, 2.300714696958128e-008],
[7.6, 1.605154547590943e-008],
[8, 1.119879687483054e-008],
[8.4, 7.813144095903439e-009],
[8.8, 5.45105076715052e-009],
[9.2, 3.803073622446111e-009],
[9.6, 2.65331563761169e-009],
[10, 1.851147965170279e-009],
[10.4, 1.291489458844644e-009],
[10.8, 9.01042986774924e-010],
[11.2, 6.286562441947537e-010],
[11.6, 4.385844483006999e-010],
[12, 3.059851197953024e-010],
[12.4, 2.134968970106825e-010],
[12.8, 1.489300250145628e-010],
[13.2, 1.039284496813547e-010],
[13.6, 7.248594767101405e-011],
[14, 5.059461053534674e-011],
[14.4, 3.527801480464395e-011],
[14.8, 2.462686189435551e-011],
[15.2, 1.717774843492154e-011],
[15.6, 1.197477732342743e-011],
[16, 8.374142009252352e-012],
[16.4, 5.829919060918154e-012],
[16.8, 4.061180949398672e-012],
[17.2, 2.850269251539132e-012],
[17.6, 1.984485638083999e-012],
[18, 1.372272640623822e-012],
[18.4, 9.622803948578425e-013],
[18.8, 6.849434964191943e-013],
[19.2, 4.777740743650455e-013],
[19.6, 3.332595272556361e-013],
[20, 2.331802532292026e-013]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.4, 4.534855109796835e-006],
[0.8, 7.698716157560207e-006],
[1.2, 9.906067131419147e-006],
[1.6, 1.144608361056045e-005],
[2, 1.252051669033362e-005],
[2.4, 1.327012319916101e-005],
[2.8, 1.379310589862815e-005],
[3.2, 1.415797854852093e-005],
[3.6, 1.441254158331934e-005],
[4, 1.459014417257847e-005],
[4.4, 1.471405328189036e-005],
[4.8, 1.480050174191648e-005],
[5.2, 1.486081479695389e-005],
[5.6, 1.49028937895665e-005],
[6, 1.493225127243887e-005],
[6.4, 1.495273333530652e-005],
[6.8, 1.49670231459744e-005],
[7.2, 1.497699285303042e-005],
[7.6, 1.498394845452409e-005],
[8, 1.498880120312517e-005],
[8.4, 1.49921868559041e-005],
[8.8, 1.499454894923285e-005],
[9.2, 1.499619692637755e-005],
[9.6, 1.499734668436239e-005],
[10, 1.499814885203483e-005],
[10.4, 1.499870851054116e-005],
[10.8, 1.499909895701322e-005],
[11.2, 1.49993713437558e-005],
[11.6, 1.49995614155517e-005],
[12, 1.49996940148802e-005],
[12.4, 1.499978650310299e-005],
[12.8, 1.499985106997498e-005],
[13.2, 1.499989607155032e-005],
[13.6, 1.499992751405233e-005],
[14, 1.499994940538946e-005],
[14.4, 1.49999647219852e-005],
[14.8, 1.49999753731381e-005],
[15.2, 1.499998282225156e-005],
[15.6, 1.499998802522268e-005],
[16, 1.499999162585799e-005],
[16.4, 1.499999417008094e-005],
[16.8, 1.499999593881905e-005],
[17.2, 1.499999714973075e-005],
[17.6, 1.499999801551436e-005],
[18, 1.499999862772736e-005],
[18.4, 1.499999903771961e-005],
[18.8, 1.49999993150565e-005],
[19.2, 1.499999952222593e-005],
[19.6, 1.499999966674047e-005],
[20, 1.499999976681975e-005]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
