
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 0.9092009390874071],
[0.16, 0.8340700131981037],
[0.24, 0.7713364606656902],
[0.32, 0.7185561942112284],
[0.4, 0.6738662231097322],
[0.48, 0.6358218766006871],
[0.56, 0.6032859869867426],
[0.64, 0.5753516243569335],
[0.72, 0.5512871141256678],
[0.8, 0.5304961571250335],
[0.88, 0.5124883893038579],
[0.96, 0.4968573753185884],
[1.04, 0.4832638558827129],
[1.12, 0.471422870033251],
[1.2, 0.4610937666541705],
[1.28, 0.4520722868993472],
[1.36, 0.4441843311206102],
[1.44, 0.4372809218757361],
[1.52, 0.4312341500396125],
[1.6, 0.4259338605793336],
[1.68, 0.4212849345702162],
[1.76, 0.417205042476616],
[1.84, 0.4136227756304787],
[1.92, 0.4104760801710132],
[2., 0.4077109484193791],
[2.08, 0.4052803050765335],
[2.16, 0.403143063222269],
[2.24, 0.4012633223368143],
[2.32, 0.9660619208649954],
[2.4, 0.9178133134471617],
[2.48, 0.8767100828988856],
[2.56, 0.8415200329746204],
[2.64, 0.8112644001776047],
[2.72, 0.7851562412289482],
[2.8, 0.7625560353958844],
[2.88, 0.7429391128032365],
[2.96, 0.7258713914072583],
[3.04, 0.710991053147137],
[3.12, 0.6979944998326429],
[3.2, 0.6866254759356713],
[3.28, 0.6766665522563742],
[3.36, 0.6679323679704954],
[3.44, 0.6602642461269728],
[3.52, 0.6535258561504537],
[3.6, 0.6475996653960618],
[3.68, 0.6423840578809224],
[3.76, 0.6377909485402952],
[3.84, 0.6337438055345097],
[3.92, 0.6301759923107469],
[4., 0.6270293926213635]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.08, 1.909200939087407],
[0.16, 1.834070013198103],
[0.24, 1.771336460665689],
[0.32, 1.718556194211227],
[0.4, 1.673866223109731],
[0.48, 1.635821876600686],
[0.56, 1.603285986986741],
[0.64, 1.575351624356932],
[0.72, 1.551287114125666],
[0.8, 1.530496157125032],
[0.88, 1.512488389303856],
[0.96, 1.496857375318586],
[1.04, 1.483263855882711],
[1.12, 1.471422870033249],
[1.2, 1.461093766654169],
[1.28, 1.452072286899345],
[1.36, 1.444184331120608],
[1.44, 1.437280921875735],
[1.52, 1.431234150039611],
[1.6, 1.425933860579332],
[1.68, 1.421284934570214],
[1.76, 1.417205042476614],
[1.84, 1.413622775630477],
[1.92, 1.410476080171011],
[2., 1.407710948419377],
[2.08, 1.405280305076532],
[2.16, 1.403143063222267],
[2.24, 1.401263322336812],
[2.32, 1.466061920864995],
[2.4, 1.417813313447162],
[2.48, 1.376710082898886],
[2.56, 1.341520032974621],
[2.64, 1.311264400177605],
[2.72, 1.285156241228949],
[2.8, 1.262556035395885],
[2.88, 1.242939112803236],
[2.96, 1.225871391407258],
[3.04, 1.210991053147137],
[3.12, 1.197994499832643],
[3.2, 1.186625475935672],
[3.28, 1.176666552256375],
[3.36, 1.167932367970496],
[3.44, 1.160264246126973],
[3.52, 1.153525856150454],
[3.6, 1.147599665396063],
[3.68, 1.142384057880923],
[3.76, 1.137790948540295],
[3.84, 1.13374380553451],
[3.92, 1.130175992310747],
[4., 1.127029392621364]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 1.090799060912593],
[0.16, 1.165929986801896],
[0.24, 1.22866353933431],
[0.32, 1.281443805788772],
[0.4, 1.326133776890268],
[0.48, 1.364178123399314],
[0.56, 1.396714013013258],
[0.64, 1.424648375643067],
[0.72, 1.448712885874333],
[0.8, 1.469503842874967],
[0.88, 1.487511610696143],
[0.96, 1.503142624681413],
[1.04, 1.516736144117288],
[1.12, 1.52857712996675],
[1.2, 1.53890623334583],
[1.28, 1.547927713100654],
[1.36, 1.555815668879391],
[1.44, 1.562719078124265],
[1.52, 1.568765849960388],
[1.6, 1.574066139420667],
[1.68, 1.578715065429785],
[1.76, 1.582794957523385],
[1.84, 1.586377224369522],
[1.92, 1.589523919828988],
[2., 1.592289051580622],
[2.08, 1.594719694923467],
[2.16, 1.596856936777732],
[2.24, 1.598736677663187],
[2.32, 1.633335046947711],
[2.4, 1.681583654365544],
[2.48, 1.722686884913821],
[2.56, 1.757876934838086],
[2.64, 1.788132567635101],
[2.72, 1.814240726583758],
[2.8, 1.836840932416822],
[2.88, 1.85645785500947],
[2.96, 1.873525576405448],
[3.04, 1.888405914665569],
[3.12, 1.901402467980063],
[3.2, 1.912771491877035],
[3.28, 1.922730415556332],
[3.36, 1.931464599842211],
[3.44, 1.939132721685733],
[3.52, 1.945871111662252],
[3.6, 1.951797302416644],
[3.68, 1.957012909931784],
[3.76, 1.961606019272411],
[3.84, 1.965653162278196],
[3.92, 1.969220975501959],
[4., 1.972367575191342]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
