
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.3],
[0.1, 0.2714512254107835],
[0.2, 0.2456192259233256],
[0.3, 0.2222454662044398],
[0.4, 0.2010960138105088],
[0.5, 0.1819591979137711],
[0.6, 0.1646434908280135],
[0.7, 0.1489755911372856],
[0.8, 0.1347986892349937],
[0.9, 0.1219708979218723],
[1., 0.1103638323513402],
[1.1, 0.09986132510948099],
[1.2, 0.09035826357364065],
[1.3, 0.08175953791017019],
[1.4, 0.07397908918252607],
[1.5, 0.06693904804436519],
[1.6, 0.0605689553982051],
[1.7, 0.05480505721552712],
[1.8, 0.04958966646628786],
[1.9, 0.04487058576681653],
[2., 0.0406005849710848],
[2.1, 0.03673692847586223],
[2.2, 0.03324094750862932],
[2.3, 0.0300776531167605],
[2.4, 0.02721538598682525],
[2.5, 0.02462549958710698],
[2.6, 0.02228207346423003],
[2.7, 0.02016165382202187],
[2.8, 0.01824301878742476],
[2.9, 0.01650696601694575],
[3., 0.01493612051044879],
[3.1, 0.01351476071791843],
[3.2, 0.01222866119360441],
[3.3, 0.01106495022045124],
[3.4, 0.01001198098792673],
[3.5, 0.009059215026603893],
[3.6, 0.008197116734337685],
[3.7, 0.007417057941155769],
[3.8, 0.00671123155678273],
[3.9, 0.006072573433788887],
[4., 0.005494691666784534],
[4.1, 0.004971802620570991],
[4.2, 0.004498673046147568],
[4.3, 0.004070567703768969],
[4.4, 0.003683201971050252],
[4.5, 0.003332698961511552],
[4.6, 0.00301555072343683],
[4.7, 0.002728583130629439],
[4.8, 0.002468924114797564],
[4.9, 0.002233974921317116],
[5., 0.002021384099836457]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.02583199948744364],
[0.2, 0.04452321211349796],
[0.3, 0.05760197537702636],
[0.4, 0.0662973245771111],
[0.5, 0.07159536556221325],
[0.6, 0.07428522725560558],
[0.7, 0.07499650195527968],
[0.8, 0.07422973383710744],
[0.9, 0.0723812314565819],
[1., 0.06976324737998612],
[1.1, 0.06662037759952443],
[1.2, 0.06314287758596672],
[1.3, 0.05947746444506137],
[1.4, 0.05573607039382209],
[1.5, 0.05200292753365037],
[1.6, 0.04834029420442113],
[1.7, 0.04479307622744423],
[1.8, 0.04139254973177229],
[1.9, 0.03815935420911809],
[2., 0.03510589330351048],
[2.1, 0.03223825542910583],
[2.2, 0.02955774553719624],
[2.3, 0.02706210239289586],
[2.4, 0.02474646187155545],
[2.5, 0.02260411548694925],
[2.6, 0.02062710413761794],
[2.7, 0.01880667953869133],
[2.8, 0.01713365967220491],
[2.9, 0.01559869959293456],
[3., 0.01419249485703548],
[3.1, 0.01290593152681573],
[3.2, 0.01173019401129094],
[3.3, 0.01065683980886529],
[3.4, 0.009677848443414743],
[3.5, 0.008785650436743555],
[3.6, 0.007973140991536393],
[3.7, 0.007233682112590803],
[3.8, 0.006561096126588274],
[3.9, 0.005949652939911835],
[4., 0.005394052878216001],
[4.1, 0.004889406549435396],
[4.2, 0.004431212848775931],
[4.3, 0.004015335965542493],
[4.4, 0.00363798204840661],
[4.5, 0.00329567602020077],
[4.6, 0.002985238902810674],
[4.7, 0.002703765910886544],
[4.8, 0.002448605493788009],
[4.9, 0.002217339441439523],
[5., 0.002007764120858871]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.002716775101772715],
[0.2, 0.009857561963176598],
[0.3, 0.02015255841853402],
[0.4, 0.03260666161238037],
[0.5, 0.04644543652401597],
[0.6, 0.06107128191638124],
[0.7, 0.076027906907435],
[0.8, 0.09097157692789915],
[0.9, 0.1056478706215461],
[1., 0.1198729202686739],
[1.1, 0.1335182972909949],
[1.2, 0.1464988588403929],
[1.3, 0.1587629976447687],
[1.4, 0.1702848404236522],
[1.5, 0.1810580244219848],
[1.6, 0.1910907503973741],
[1.7, 0.200401866557029],
[1.8, 0.2090177838019402],
[1.9, 0.2169700600240658],
[2., 0.2242935217254051],
[2.1, 0.2310248160950323],
[2.2, 0.2372013069541748],
[2.3, 0.2428602444903441],
[2.4, 0.2480381521416197],
[2.5, 0.2527703849259441],
[2.6, 0.2570908223981525],
[2.7, 0.2610316666392872],
[2.8, 0.2646233215403707],
[2.9, 0.2678943343901201],
[3., 0.2708713846325162],
[3.1, 0.2735793077552664],
[3.2, 0.2760411447951051],
[3.3, 0.278278209970684],
[3.4, 0.2803101705686591],
[3.5, 0.2821551345366531],
[3.6, 0.2838297422741264],
[3.7, 0.2853492599462538],
[3.8, 0.2867276723166293],
[3.9, 0.2879777736262996],
[4., 0.2891112554549998],
[4.1, 0.290138790829994],
[4.2, 0.2910701141050768],
[4.3, 0.2919140963306889],
[4.4, 0.2926788159805435],
[4.5, 0.2933716250182882],
[4.6, 0.293999210373753],
[4.7, 0.2945676509584845],
[4.8, 0.295082470391415],
[4.9, 0.295548685637244],
[5., 0.2959708517793054]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
