
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.4, 0.0001304404926537485],
[0.8, 0.0001136223447659013],
[1.2, 0.00009930108975136733],
[1.6, 0.00008720652685167405],
[2., 0.00007706362347044602],
[2.4, 0.00006860721290389749],
[2.8, 0.00006159130117298233],
[3.2, 0.00005579410568013241],
[3.6, 0.00005101998469333498],
[4., 0.00004709924951649486],
[4.4, 0.000043886663899704],
[4.8, 0.0000412592207053717],
[5.2, 0.00003911361438077308],
[5.6, 0.00003736365899754265],
[6., 0.00003593784637421314],
[6.4, 0.00003477709377131744],
[6.8, 0.00003383276434273492],
[7.2, 0.00003306492475746342],
[7.6, 0.00003244086950681651],
[8., 0.00003193385633902071],
[8.4, 0.00003152205542229461],
[8.8, 0.00003118766686070216],
[9.2, 0.00003091619096317323],
[9.6, 0.00003069582580485206],
[10., 0.00003051697143260319],
[10.4, 0.00003037182358524875],
[10.8, 0.00003025403996337844],
[11.2, 0.00003015846822492811],
[11.6, 0.00003008092389632081],
[12., 0.00003001800933290901],
[12.4, 0.00002996696627694191],
[12.8, 0.00002992555587193913],
[13.2, 0.00002989196109874826],
[13.6, 0.00002986470741511401],
[14., 0.00002984259828239886],
[14.4, 0.00002982466281832904],
[14.8, 0.00002981011327980698],
[15.2, 0.00002979831056779447],
[15.6, 0.00002978873612926029],
[16., 0.00002978096937384305],
[16.4, 0.00002977466902578525],
[16.8, 0.00002976955820878618],
[17.2, 0.0000297654123689917],
[17.6, 0.00002976204931810601],
[18., 0.00002975932124965402],
[18.4, 0.00002975710828790708],
[18.8, 0.00002975531315955333],
[19.2, 0.00002975385698918146],
[19.6, 0.00002975267576247719],
[20., 0.00002975171757666566]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.4, 0.00003911901469250293],
[0.8, 0.00007275531046819747],
[1.2, 0.0001013978204972653],
[1.6, 0.0001255869462966519],
[2., 0.0001458727530591079],
[2.4, 0.000162785574192205],
[2.8, 0.0001768173976540353],
[3.2, 0.0001884117886397352],
[3.6, 0.0001979600306133301],
[4., 0.0002058015009670103],
[4.4, 0.000212226672200592],
[4.8, 0.0002174815585892566],
[5.2, 0.0002217727712384539],
[5.6, 0.0002252726820049148],
[6., 0.0002281243072515738],
[6.4, 0.0002304458124573652],
[6.8, 0.0002323344713145302],
[7.2, 0.0002338701504850732],
[7.6, 0.0002351182609863671],
[8., 0.0002361322873219587],
[8.4, 0.0002369558891554109],
[8.8, 0.0002376246662785958],
[9.2, 0.0002381676180736536],
[9.6, 0.0002386083483902959],
[10., 0.0002389660571347937],
[10.4, 0.0002392563528295025],
[10.8, 0.0002394919200732431],
[11.2, 0.0002396830635501438],
[11.6, 0.0002398381522073584],
[12., 0.000239963981334182],
[12.4, 0.0002400660674461162],
[12.8, 0.0002401488882561218],
[13.2, 0.0002402160778025035],
[13.6, 0.0002402705851697721],
[14., 0.0002403148034352023],
[14.4, 0.000240350674363342],
[14.8, 0.0002403797734403861],
[15.2, 0.0002404033788644111],
[15.6, 0.0002404225277414795],
[16., 0.000240438061252314],
[16.4, 0.0002404506619484296],
[16.8, 0.0002404608835824277],
[17.2, 0.0002404691752620167],
[17.6, 0.0002404759013637881],
[18., 0.0002404813575006921],
[18.4, 0.0002404857834241859],
[18.8, 0.0002404893736808935],
[19.2, 0.0002404922860216372],
[19.6, 0.0002404946484750458],
[20., 0.0002404965648466688]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
