
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.04, 0.001094548868370557],
[0.08, 0.001180018489537321],
[0.12, 0.001257276749947908],
[0.16, 0.001327109297392764],
[0.2, 0.001390227209188272],
[0.24, 0.001447273964893218],
[0.28, 0.001498831750814902],
[0.32, 0.001545427271625132],
[0.36, 0.001587536949650162],
[0.4, 0.001625591690011979],
[0.44, 0.001659981183891414],
[0.48, 0.001691057760160187],
[0.52, 0.00171914007624598],
[0.56, 0.001744516233334361],
[0.6, 0.001767446616075016],
[0.64, 0.001788166665722214],
[0.68, 0.001806889246966971],
[0.72, 0.001823806724161922],
[0.76, 0.001839092942881498],
[0.8, 0.001852905086286701],
[0.84, 0.001865385198940051],
[0.88, 0.001876661657105431],
[0.92, 0.001886850480388174],
[0.96, 0.001896056518168189],
[1., 0.001904374522535114],
[1.04, 0.001911890117071995],
[1.08, 0.001918680675510383],
[1.12, 0.001924816116735257],
[1.16, 0.001930359621961257],
[1.2, 0.001935368283084505],
[1.24, 0.001939893688811508],
[1.28, 0.00194398245450666],
[1.32, 0.001947676701137943],
[1.36, 0.001951014488190701],
[1.4, 0.001954030204957101],
[1.44, 0.001956754924189821],
[1.48, 0.001959216721619654],
[1.52, 0.001961440964320688],
[1.56, 0.001963450572407742],
[1.6, 0.001965266255204843],
[1.64, 0.001966906724374272],
[1.68, 0.00196838888651962],
[1.72, 0.00196972801723611],
[1.76, 0.001970937918392364],
[1.8, 0.001972031060256689],
[1.84, 0.001973018709926243],
[1.88, 0.001973911047377438],
[1.92, 0.001974717270329327],
[1.96, 0.001975445688830937],
[2., 0.001976103810860182]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.04, 0.002094548868370556],
[0.08, 0.002180018489537321],
[0.12, 0.002257276749947907],
[0.16, 0.002327109297392764],
[0.2, 0.002390227209188272],
[0.24, 0.002447273964893218],
[0.28, 0.002498831750814902],
[0.32, 0.002545427271625131],
[0.36, 0.002587536949650161],
[0.4, 0.002625591690011979],
[0.44, 0.002659981183891414],
[0.48, 0.002691057760160186],
[0.52, 0.002719140076245979],
[0.56, 0.00274451623333436],
[0.6, 0.002767446616075014],
[0.64, 0.002788166665722212],
[0.68, 0.002806889246966969],
[0.72, 0.00282380672416192],
[0.76, 0.002839092942881496],
[0.8, 0.0028529050862867],
[0.84, 0.00286538519894005],
[0.88, 0.00287666165710543],
[0.92, 0.002886850480388173],
[0.96, 0.002896056518168188],
[1., 0.002904374522535113],
[1.04, 0.002911890117071994],
[1.08, 0.002918680675510381],
[1.12, 0.002924816116735255],
[1.16, 0.002930359621961256],
[1.2, 0.002935368283084504],
[1.24, 0.002939893688811507],
[1.28, 0.002943982454506659],
[1.32, 0.002947676701137941],
[1.36, 0.0029510144881907],
[1.4, 0.002954030204957099],
[1.44, 0.00295675492418982],
[1.48, 0.002959216721619653],
[1.52, 0.002961440964320687],
[1.56, 0.002963450572407741],
[1.6, 0.002965266255204841],
[1.64, 0.002966906724374271],
[1.68, 0.002968388886519619],
[1.72, 0.002969728017236109],
[1.76, 0.002970937918392363],
[1.8, 0.002972031060256688],
[1.84, 0.002973018709926242],
[1.88, 0.002973911047377437],
[1.92, 0.002974717270329325],
[1.96, 0.002975445688830936],
[2., 0.002976103810860181]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.04, 0.0009054511316294425],
[0.08, 0.0008199815104626784],
[0.12, 0.0007427232500520923],
[0.16, 0.0006728907026072352],
[0.2, 0.0006097727908117275],
[0.24, 0.000552726035106781],
[0.28, 0.0005011682491850973],
[0.32, 0.0004545727283748677],
[0.36, 0.0004124630503498378],
[0.4, 0.0003744083099880204],
[0.44, 0.0003400188161085853],
[0.48, 0.0003089422398398129],
[0.52, 0.0002808599237540201],
[0.56, 0.0002554837666656388],
[0.6, 0.0002325533839249845],
[0.64, 0.0002118333342777862],
[0.68, 0.0001931107530330293],
[0.72, 0.0001761932758380784],
[0.76, 0.000160907057118503],
[0.8, 0.0001470949137132994],
[0.84, 0.0001346148010599494],
[0.88, 0.0001233383428945693],
[0.92, 0.0001131495196118263],
[0.96, 0.000103943481831811],
[1., 0.00009562547746488618],
[1.04, 0.00008810988292800557],
[1.08, 0.00008131932448961823],
[1.12, 0.00007518388326474388],
[1.16, 0.00006964037803874354],
[1.2, 0.00006463171691549612],
[1.24, 0.00006010631118849289],
[1.28, 0.00005601754549334084],
[1.32, 0.00005232329886205835],
[1.36, 0.00004898551180929978],
[1.4, 0.00004596979504290039],
[1.44, 0.00004324507581017932],
[1.48, 0.00004078327838034656],
[1.52, 0.00003855903567931242],
[1.56, 0.00003654942759225839],
[1.6, 0.00003473374479515766],
[1.64, 0.00003309327562572796],
[1.68, 0.00003161111348038019],
[1.72, 0.0000302719827638899],
[1.76, 0.000029062081607636],
[1.8, 0.00002796893974331091],
[1.84, 0.0000269812900737568],
[1.88, 0.00002608895262256219],
[1.92, 0.00002528272967067308],
[1.96, 0.00002455431116906244],
[2., 0.00002389618913981768]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
