<p>
The model contains two compartments named compartment and compartment1.
There are five species named S1, S2, S3, S4 and S5 and four parameters
named k1, k2, k3 and k4.  Compartment "compartment" contains species S1 and
S2.  Compartment "compartment"1 contains species S3, S4 and S5.  The model
contains three reactions defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> S1 + S2 &#8594; S2  +  S2 </td><td style="text-align:center;"> <dfn>k1 &#183; S1 &#183; S2 &#183; compartment</dfn>  </td></tr>
<tr><td style="text-align:center;"> S2 &#8594; S3         </td><td style="text-align:center;"> <dfn>k2 &#183; (S2&#8722;S3) &#183; compartment1</dfn>  </td></tr>
<tr><td style="text-align:center;"> S3 + S4 &#8594; S4  +  S4 </td><td style="text-align:center;"> <dfn>k3 &#183; S3 &#183; S4 &#183; compartment</dfn>  </td></tr></table>
<p>The first reaction occurs entirely within compartment "compartment", the
second reaction occurs between a species in compartment "compartment" and a
species in "compartment1" and the third reaction occurs entirely within
"compartment1".</p>
<p>The model contains one rule which assigns value to species S5:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> S5 </td><td style="text-align:center;"> <dfn>k4 &#183; S2</dfn>  </td></tr></table>
<p>In this case the initial value declared for species S5 is inconsistent with
that calculated by the assignmentRule; the calculated value should be used.
Note that since this assignmentRule must always remain true, it should be
considered during simulation.</p>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:left;"><strong>Value</strong>          </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Initial amount of S1                 </td><td style="text-align:left;"><dfn>          1.0</dfn> </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Initial amount of S2                 </td><td style="text-align:left;"><dfn>          1.0</dfn> </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Initial amount of S3                 </td><td style="text-align:left;"><dfn>            0</dfn> </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Initial amount of S4                 </td><td style="text-align:left;"><dfn>          0.1</dfn> </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Initial amount of S5                 </td><td style="text-align:left;"><dfn>          0.1</dfn> </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Value of parameter k1                </td><td style="text-align:left;"><dfn>         0.75</dfn> </td><td style="text-align:left;">litre mole<sup>-1</sup> second<sup>-1</sup> </td></tr>
<tr><td style="text-align:left;">Value of parameter k2                </td><td style="text-align:left;"><dfn>          7.5</dfn> </td><td style="text-align:left;">second<sup>-1</sup> </td></tr>
<tr><td style="text-align:left;">Value of parameter k3                </td><td style="text-align:left;"><dfn>         0.75</dfn> </td><td style="text-align:left;">litre mole<sup>-1</sup> second<sup>-1</sup> </td></tr>
<tr><td style="text-align:left;">Value of parameter k4                </td><td style="text-align:left;"><dfn>          0.5</dfn> </td><td style="text-align:left;">dimensionless </td></tr>
<tr><td style="text-align:left;">Volume of compartment "compartment"  </td><td style="text-align:left;"><dfn>            1</dfn> </td><td style="text-align:left;">litre                     </td></tr>
<tr><td style="text-align:left;">Volume of compartment "compartment"1 </td><td style="text-align:left;"><dfn>            1</dfn> </td><td style="text-align:left;">litre                     </td></tr></table>
<p>The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.</p>
