
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 0.9860169121853842],
[0.04, 0.9736977729987688],
[0.06, 0.9626033977474376],
[0.08, 0.9524136065577414],
[0.1, 0.9428941923522959],
[0.12, 0.9338734360080311],
[0.14, 0.9252252400713534],
[0.16, 0.9168569277838017],
[0.18, 0.9087003677464428],
[0.2, 0.9007054908093207],
[0.22, 0.8928355337214015],
[0.24, 0.8850635470982287],
[0.26, 0.8773698236126561],
[0.28, 0.8697400020919116],
[0.3, 0.8621636684701438],
[0.32, 0.8546333228659704],
[0.34, 0.8471436164440778],
[0.36, 0.8396907874503666],
[0.38, 0.832272244236502],
[0.4, 0.8248862569746227],
[0.42, 0.8175317296817186],
[0.44, 0.8102080316037837],
[0.46, 0.8029148725853817],
[0.48, 0.7956522106834803],
[0.5, 0.7884201840920267],
[0.52, 0.7812190605551003],
[0.54, 0.7740492000501384],
[0.56, 0.7669110271441226],
[0.58, 0.7598050105184325],
[0.6, 0.7527316478135608],
[0.62, 0.7456914544018274],
[0.64, 0.7386849550682197],
[0.66, 0.7317126778372982],
[0.68, 0.7247751493934038],
[0.7, 0.7178728916796794],
[0.72, 0.7110064193707963],
[0.74, 0.7041762379937585],
[0.76, 0.6973828425301658],
[0.78, 0.6906267163767289],
[0.8, 0.6839083305759893],
[0.82, 0.6772281432306207],
[0.84, 0.6705865991009273],
[0.86, 0.6639841292920336],
[0.88, 0.6574211510131879],
[0.9, 0.6508980674286957],
[0.92, 0.6444152675831729],
[0.94, 0.6379731262789945],
[0.96, 0.6315720040977767],
[0.98, 0.6252122473524303],
[1., 0.6188941881183759]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 0.8834152646411838],
[0.04, 0.7972885804322833],
[0.06, 0.7338987220407665],
[0.08, 0.6874766409479609],
[0.1, 0.653713499668856],
[0.12, 0.6293920639505246],
[0.14, 0.6121106901070257],
[0.16, 0.6000768626504221],
[0.18, 0.5919528771836521],
[0.2, 0.5867405747034243],
[0.22, 0.5836951763150248],
[0.24, 0.5822610049978383],
[0.26, 0.582023481159617],
[0.28, 0.5826732919498728],
[0.3, 0.5839796502165126],
[0.32, 0.5857703440668562],
[0.34, 0.5879168515480627],
[0.36, 0.5903232367960393],
[0.38, 0.5929178658061587],
[0.4, 0.5956472277335463],
[0.42, 0.5984713265437108],
[0.44, 0.6013602438767352],
[0.46, 0.6042915777315661],
[0.48, 0.607248528042342],
[0.5, 0.6102184753322763],
[0.52, 0.6131919158978048],
[0.54, 0.6161616706122656],
[0.56, 0.6191222945585434],
[0.58, 0.6220696366692898],
[0.6, 0.6250005116634118],
[0.62, 0.6279124555001383],
[0.64, 0.6308035432604188],
[0.66, 0.6336722532912643],
[0.68, 0.6365173660098801],
[0.7, 0.6393378885010846],
[0.72, 0.6421329983355019],
[0.74, 0.6449020017129052],
[0.76, 0.6476443022781422],
[0.78, 0.6503593778889996],
[0.8, 0.6530467633006168],
[0.82, 0.6557060373055858],
[0.84, 0.6583368130668629],
[0.86, 0.6609387309870713],
[0.88, 0.6635114533890532],
[0.9, 0.6660546605104433],
[0.92, 0.6685680475075933],
[0.94, 0.6710513222833104],
[0.96, 0.6735042037746417],
[0.98, 0.6759264207323787],
[1., 0.6783177107657572]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.02, 0.1304652716366007],
[0.04, 0.2286376461092662],
[0.06, 0.3027184579831483],
[0.08, 0.3588271059932954],
[0.1, 0.4015289628830245],
[0.12, 0.4342295497060197],
[0.14, 0.4594689207001675],
[0.16, 0.4791414256442691],
[0.18, 0.4946597098283566],
[0.2, 0.507077059275532],
[0.22, 0.5171787651791753],
[0.24, 0.5255502233481459],
[0.26, 0.5326277560740717],
[0.28, 0.5387365222324932],
[0.3, 0.5441187946712474],
[0.32, 0.5489550463715684],
[0.34, 0.5533796759463562],
[0.36, 0.5574927332163764],
[0.38, 0.5613686637479523],
[0.4, 0.5650628283492742],
[0.42, 0.5686163637948148],
[0.44, 0.5720598068929347],
[0.46, 0.5754157941703709],
[0.48, 0.578701079022463],
[0.5, 0.5819280288616179],
[0.52, 0.5851057463516875],
[0.54, 0.5882409022835047],
[0.56, 0.5913383568644102],
[0.58, 0.5944016230164976],
[0.6, 0.5974332114438859],
[0.62, 0.6004348877943006],
[0.64, 0.6034078641381798],
[0.66, 0.6063529417807495],
[0.68, 0.6092706176259645],
[0.7, 0.612161163422366],
[0.72, 0.6150246848050436],
[0.74, 0.6178611652823685],
[0.76, 0.6206704990073275],
[0.78, 0.6234525151927911],
[0.8, 0.6262069963062501],
[0.82, 0.6289336915972682],
[0.84, 0.6316323272351989],
[0.86, 0.6343026138028509],
[0.88, 0.6369442518949612],
[0.9, 0.6395569363072148],
[0.92, 0.6421403591390347],
[0.94, 0.6446942121050802],
[0.96, 0.6472181882548948],
[0.98, 0.6497119832561949],
[1., 0.6521752963403725]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.02, 0.1001025515368312],
[0.04, 0.100376000459681],
[0.06, 0.1007794222286469],
[0.08, 0.1012826465010014],
[0.1, 0.1018633450958227],
[0.12, 0.1025049503354237],
[0.14, 0.1031951491214522],
[0.16, 0.1039247839215058],
[0.18, 0.1046870452415473],
[0.2, 0.1054768752117219],
[0.22, 0.1062905247843972],
[0.24, 0.1071252245557859],
[0.26, 0.1079789391536542],
[0.28, 0.1088501837257211],
[0.3, 0.109737886642095],
[0.32, 0.110641286695604],
[0.34, 0.1115598560615021],
[0.36, 0.1124932425372168],
[0.38, 0.1134412262093859],
[0.4, 0.1144036869425559],
[0.42, 0.115380579979755],
[0.44, 0.1163719176265455],
[0.46, 0.1173777555126806],
[0.48, 0.118398182251714],
[0.5, 0.1194333117140782],
[0.52, 0.1204832771954066],
[0.54, 0.1215482270540904],
[0.56, 0.1226283214329229],
[0.58, 0.1237237297957792],
[0.6, 0.1248346290791408],
[0.62, 0.1259612023037331],
[0.64, 0.1271036375331811],
[0.66, 0.1282621270906874],
[0.68, 0.1294368669707507],
[0.7, 0.1306280563968692],
[0.72, 0.1318358974886574],
[0.74, 0.1330605950109668],
[0.76, 0.1343023561843635],
[0.78, 0.1355613905414794],
[0.8, 0.1368379098171428],
[0.82, 0.1381321278665243],
[0.84, 0.1394442605970101],
[0.86, 0.1407745259180433],
[0.88, 0.1421231437027968],
[0.9, 0.1434903357536452],
[0.92, 0.1448763257701982],
[0.94, 0.1462813393326142],
[0.96, 0.1477056038726861],
[0.98, 0.1491493486589952],
[1., 0.1506128047754935]] },
{ name: "S5", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.02, 0.4417076323205919],
[0.04, 0.3986442902161416],
[0.06, 0.3669493610203832],
[0.08, 0.3437383204739804],
[0.1, 0.326856749834428],
[0.12, 0.3146960319752623],
[0.14, 0.3060553450535128],
[0.16, 0.300038431325211],
[0.18, 0.2959764385918261],
[0.2, 0.2933702873517121],
[0.22, 0.2918475881575124],
[0.24, 0.2911305024989192],
[0.26, 0.2910117405798085],
[0.28, 0.2913366459749364],
[0.3, 0.2919898251082563],
[0.32, 0.2928851720334281],
[0.34, 0.2939584257740313],
[0.36, 0.2951616183980196],
[0.38, 0.2964589329030794],
[0.4, 0.2978236138667732],
[0.42, 0.2992356632718554],
[0.44, 0.3006801219383676],
[0.46, 0.302145788865783],
[0.48, 0.303624264021171],
[0.5, 0.3051092376661381],
[0.52, 0.3065959579489024],
[0.54, 0.3080808353061328],
[0.56, 0.3095611472792717],
[0.58, 0.3110348183346449],
[0.6, 0.3125002558317059],
[0.62, 0.3139562277500691],
[0.64, 0.3154017716302094],
[0.66, 0.3168361266456321],
[0.68, 0.31825868300494],
[0.7, 0.3196689442505423],
[0.72, 0.3210664991677509],
[0.74, 0.3224510008564526],
[0.76, 0.3238221511390711],
[0.78, 0.3251796889444998],
[0.8, 0.3265233816503084],
[0.82, 0.3278530186527929],
[0.84, 0.3291684065334314],
[0.86, 0.3304693654935356],
[0.88, 0.3317557266945266],
[0.9, 0.3330273302552216],
[0.92, 0.3342840237537966],
[0.94, 0.3355256611416552],
[0.96, 0.3367521018873208],
[0.98, 0.3379632103661893],
[1., 0.3391588553828786]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
