
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9412052883849633],
[0.1, 0.8890941842702648],
[0.15, 0.8427255019058447],
[0.2, 0.8013223155413801],
[0.25, 0.7642376047393315],
[0.3, 0.7428459925891127],
[0.35, 0.7313528950686865],
[0.4, 0.7207087545835924],
[0.45, 0.7108429796123556],
[0.5, 0.7016918758238757],
[0.55, 0.6931978385961052],
[0.6, 0.6853086596666238],
[0.65, 0.6779769268154118],
[0.7, 0.6711594985732114],
[0.75, 0.6648170548931197],
[0.8, 0.6589136893333744],
[0.85, 0.6534165713021207],
[0.9, 0.6482956313962347],
[0.95, 0.6435232933394073],
[1., 0.6390742305758718],
[1.05, 0.6349251626425381],
[1.1, 0.6310546547423071],
[1.15, 0.6274429535025783],
[1.2, 0.6240718423312382],
[1.25, 0.6209244982689198],
[1.3, 0.6179853717539072],
[1.35, 0.6152400833061962],
[1.4, 0.6126753207696897],
[1.45, 0.610278751800061],
[1.5, 0.6080389436757707],
[1.55, 0.6059452906644274],
[1.6, 0.603987948091981],
[1.65, 0.6021577724014542],
[1.7, 0.6004462665599967],
[1.75, 0.9898416607573118],
[1.8, 0.976827255303426],
[1.85, 0.9648152417550319],
[1.9, 0.9537184091393533],
[1.95, 0.943458485872395],
[2., 0.9339650427480443],
[2.05, 0.9251745545434958],
[2.1, 0.9170295963533945],
[2.15, 0.9094781468436765],
[2.2, 0.9024729892381395],
[2.25, 0.8959711839855681],
[2.3, 0.88993361358303],
[2.35, 0.884324595916337],
[2.4, 0.8791115101706747],
[2.45, 0.8742645166236849],
[2.5, 0.8697562648740628]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.941205288384962],
[0.1, 1.889094184270263],
[0.15, 1.842725501905843],
[0.2, 1.801322315541378],
[0.25, 1.76423760473933],
[0.3, 0.9928460082634685],
[0.35, 0.9813529107430423],
[0.4, 0.9707087702579482],
[0.45, 0.9608429952867114],
[0.5, 0.9516918914982315],
[0.55, 0.9431978542704611],
[0.6, 0.9353086753409796],
[0.65, 0.9279769424897677],
[0.7, 0.9211595142475672],
[0.75, 0.9148170705674755],
[0.8, 0.9089137050077302],
[0.85, 0.9034165869764765],
[0.9, 0.8982956470705905],
[0.95, 0.8935233090137632],
[1., 0.8890742462502276],
[1.05, 0.8849251783168939],
[1.1, 0.8810546704166629],
[1.15, 0.8774429691769342],
[1.2, 0.874071858005594],
[1.25, 0.8709245139432756],
[1.3, 0.867985387428263],
[1.35, 0.8652400989805521],
[1.4, 0.8626753364440455],
[1.45, 0.8602787674744168],
[1.5, 0.8580389593501265],
[1.55, 0.8559453063387833],
[1.6, 0.8539879637663369],
[1.65, 0.8521577880758101],
[1.7, 0.8504462822343525],
[1.75, 0.8398416754315888],
[1.8, 0.826827269977703],
[1.85, 0.8148152564293089],
[1.9, 0.8037184238136303],
[1.95, 0.793458500546672],
[2., 0.7839650574223213],
[2.05, 0.7751745692177728],
[2.1, 0.7670296110276715],
[2.15, 0.7594781615179535],
[2.2, 0.7524730039124165],
[2.25, 0.7459711986598451],
[2.3, 0.739933628257307],
[2.35, 0.734324610590614],
[2.4, 0.7291115248449517],
[2.45, 0.7242645312979619],
[2.5, 0.7197562795483398]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.058794711615038],
[0.1, 1.110905815729736],
[0.15, 1.157274498094156],
[0.2, 1.198677684458621],
[0.25, 1.23576239526067],
[0.3, 1.257154007410889],
[0.35, 1.268647104931315],
[0.4, 1.27929124541641],
[0.45, 1.289157020387646],
[0.5, 1.298308124176126],
[0.55, 1.306802161403896],
[0.6, 1.314691340333378],
[0.65, 1.32202307318459],
[0.7, 1.32884050142679],
[0.75, 1.335182945106882],
[0.8, 1.341086310666628],
[0.85, 1.346583428697881],
[0.9, 1.351704368603767],
[0.95, 1.356476706660594],
[1., 1.36092576942413],
[1.05, 1.365074837357464],
[1.1, 1.368945345257695],
[1.15, 1.372557046497423],
[1.2, 1.375928157668763],
[1.25, 1.379075501731082],
[1.3, 1.382014628246094],
[1.35, 1.384759916693805],
[1.4, 1.387324679230312],
[1.45, 1.389721248199941],
[1.5, 1.391961056324231],
[1.55, 1.394054709335574],
[1.6, 1.396012051908021],
[1.65, 1.397842227598548],
[1.7, 1.399553733440005],
[1.75, 1.410158340242768],
[1.8, 1.423172745696654],
[1.85, 1.435184759245048],
[1.9, 1.446281591860727],
[1.95, 1.456541515127686],
[2., 1.466034958252036],
[2.05, 1.474825446456585],
[2.1, 1.482970404646686],
[2.15, 1.490521854156404],
[2.2, 1.497527011761941],
[2.25, 1.504028817014513],
[2.3, 1.510066387417051],
[2.35, 1.515675405083744],
[2.4, 1.520888490829406],
[2.45, 1.525735484376396],
[2.5, 1.530243736126018]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
