
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.04, 0.009903410415414541],
[0.08, 0.009813299258177778],
[0.12, 0.009729186506448396],
[0.16, 0.009650633196340328],
[0.2, 0.009577237261027087],
[0.24, 0.009508629866008866],
[0.28, 0.009444472166645089],
[0.32, 0.009384452448549521],
[0.36, 0.009328283571000999],
[0.4, 0.009275700759779417],
[0.44, 0.009226459520245849],
[0.48, 0.009180333831016487],
[0.52, 0.009137114622305309],
[0.56, 0.009096608249599806],
[0.6, 0.009058635167689317],
[0.64, 0.009023028842920957],
[0.68, 0.008989634620964462],
[0.72, 0.008958308790950726],
[0.76, 0.008928917712075802],
[0.8, 0.008901337023235344],
[0.84, 0.008875450924234588],
[0.88, 0.008851151521046091],
[0.92, 0.008828338228505689],
[0.96, 0.008806917224606174],
[1., 0.008786800927312467],
[1.04, 0.008767907641496956],
[1.08, 0.008750160976876761],
[1.12, 0.008733489548549437],
[1.16, 0.008717826639115102],
[1.2, 0.008703109876079157],
[1.24, 0.008689280891324101],
[1.28, 0.008676285046458787],
[1.32, 0.008664071181505337],
[1.36, 0.008652591395515692],
[1.4, 0.008641800839371067],
[1.44, 0.008631657482283621],
[1.48, 0.008622121920755078],
[1.52, 0.00861315720970943],
[1.56, 0.008604728718489424],
[1.6, 0.008596804019279863],
[1.64, 0.008589352585961704],
[1.68, 0.008582345857499179],
[1.72, 0.008575757052527366],
[1.76, 0.008569560949231622],
[1.8, 0.00856373394166084],
[1.84, 0.008558253878900187],
[1.88, 0.008553099892729416],
[1.92, 0.00854825245223996],
[1.96, 0.008543693194772232],
[2., 0.008539404865516537]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.04, 0.009903410415414541],
[0.08, 0.009813299258177778],
[0.12, 0.009729186506448396],
[0.16, 0.009650633196340328],
[0.2, 0.009577237261027087],
[0.24, 0.009508629866008866],
[0.28, 0.009444472166645089],
[0.32, 0.009384452448549521],
[0.36, 0.009328283571000999],
[0.4, 0.009275700759779417],
[0.44, 0.009226459520245849],
[0.48, 0.009180333831016487],
[0.52, 0.009137114622305309],
[0.56, 0.009096608249599806],
[0.6, 0.009058635167689317],
[0.64, 0.009023028842920957],
[0.68, 0.008989634620964462],
[0.72, 0.008958308790950726],
[0.76, 0.008928917712075802],
[0.8, 0.008901337023235344],
[0.84, 0.008875450924234588],
[0.88, 0.008851151521046091],
[0.92, 0.008828338228505689],
[0.96, 0.008806917224606174],
[1., 0.008786800927312467],
[1.04, 0.008767907641496956],
[1.08, 0.008750160976876761],
[1.12, 0.008733489548549437],
[1.16, 0.008717826639115102],
[1.2, 0.008703109876079157],
[1.24, 0.008689280891324101],
[1.28, 0.008676285046458787],
[1.32, 0.008664071181505337],
[1.36, 0.008652591395515692],
[1.4, 0.008641800839371067],
[1.44, 0.008631657482283621],
[1.48, 0.008622121920755078],
[1.52, 0.00861315720970943],
[1.56, 0.008604728718489424],
[1.6, 0.008596804019279863],
[1.64, 0.008589352585961704],
[1.68, 0.008582345857499179],
[1.72, 0.008575757052527366],
[1.76, 0.008569560949231622],
[1.8, 0.00856373394166084],
[1.84, 0.008558253878900187],
[1.88, 0.008553099892729416],
[1.92, 0.00854825245223996],
[1.96, 0.008543693194772232],
[2., 0.008539404865516537]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.04, 0.02009658958458545],
[0.08, 0.02018670074182222],
[0.12, 0.0202708134935516],
[0.16, 0.02034936680365967],
[0.2, 0.02042276273897291],
[0.24, 0.02049137013399113],
[0.28, 0.02055552783335491],
[0.32, 0.02061554755145048],
[0.36, 0.020671716428999],
[0.4, 0.02072429924022058],
[0.44, 0.02077354047975416],
[0.48, 0.02081966616898351],
[0.52, 0.02086288537769469],
[0.56, 0.02090339175040019],
[0.6, 0.02094136483231069],
[0.64, 0.02097697115707904],
[0.68, 0.02101036537903554],
[0.72, 0.02104169120904927],
[0.76, 0.02107108228792419],
[0.8, 0.02109866297676465],
[0.84, 0.02112454907576541],
[0.88, 0.0211488484789539],
[0.92, 0.02117166177149431],
[0.96, 0.02119308277539382],
[1., 0.02121319907268753],
[1.04, 0.02123209235850304],
[1.08, 0.02124983902312323],
[1.12, 0.02126651045145056],
[1.16, 0.02128217336088489],
[1.2, 0.02129689012392084],
[1.24, 0.02131071910867589],
[1.28, 0.02132371495354121],
[1.32, 0.02133592881849465],
[1.36, 0.0213474086044843],
[1.4, 0.02135819916062893],
[1.44, 0.02136834251771637],
[1.48, 0.02137787807924491],
[1.52, 0.02138684279029056],
[1.56, 0.02139527128151057],
[1.6, 0.02140319598072013],
[1.64, 0.02141064741403829],
[1.68, 0.02141765414250082],
[1.72, 0.02142424294747263],
[1.76, 0.02143043905076838],
[1.8, 0.02143626605833916],
[1.84, 0.02144174612109981],
[1.88, 0.02144690010727058],
[1.92, 0.02145174754776004],
[1.96, 0.02145630680522777],
[2., 0.02146059513448346]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.04, 0.01],
[0.08, 0.01],
[0.12, 0.01],
[0.16, 0.01],
[0.2, 0.01],
[0.24, 0.01],
[0.28, 0.01],
[0.32, 0.01],
[0.36, 0.01],
[0.4, 0.01],
[0.44, 0.01],
[0.48, 0.01],
[0.52, 0.01],
[0.56, 0.01],
[0.6, 0.01],
[0.64, 0.01],
[0.68, 0.01],
[0.72, 0.01],
[0.76, 0.01],
[0.8, 0.01],
[0.84, 0.01],
[0.88, 0.01],
[0.92, 0.01],
[0.96, 0.01],
[1., 0.01],
[1.04, 0.01],
[1.08, 0.01],
[1.12, 0.01],
[1.16, 0.01],
[1.2, 0.01],
[1.24, 0.01],
[1.28, 0.01],
[1.32, 0.01],
[1.36, 0.01],
[1.4, 0.01],
[1.44, 0.01],
[1.48, 0.01],
[1.52, 0.01],
[1.56, 0.01],
[1.6, 0.01],
[1.64, 0.01],
[1.68, 0.01],
[1.72, 0.01],
[1.76, 0.01],
[1.8, 0.01],
[1.84, 0.01],
[1.88, 0.01],
[1.92, 0.01],
[1.96, 0.01],
[2., 0.01]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
