
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "c", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 5],
[0.1, 4.52419],
[0.2, 4.09365],
[0.3, 3.70409],
[0.4, 3.3516],
[0.5, 3.03265],
[0.6, 2.74406],
[0.7, 2.48293],
[0.8, 2.24664],
[0.9, 2.03285],
[1, 1.8394],
[1.1, 1.66436],
[1.2, 1.50597],
[1.3, 1.36266],
[1.4, 1.23298],
[1.5, 1.11565],
[1.6, 1.00948],
[1.7, 0.913418],
[1.8, 0.826494],
[1.9, 0.747843],
[2, 0.676676],
[2.1, 0.612282],
[2.2, 0.554016],
[2.3, 0.501294],
[2.4, 0.45359],
[2.5, 0.410425],
[2.6, 0.371368],
[2.7, 0.336028],
[2.8, 0.30405],
[2.9, 0.275116],
[3, 0.248935],
[3.1, 0.225246],
[3.2, 0.203811],
[3.3, 0.184416],
[3.4, 0.166866],
[3.5, 0.150987],
[3.6, 0.136619],
[3.7, 0.123618],
[3.8, 0.111854],
[3.9, 0.10121],
[4, 0.0915782],
[4.1, 0.0828634],
[4.2, 0.0749779],
[4.3, 0.0678428],
[4.4, 0.0613867],
[4.5, 0.055545],
[4.6, 0.0502592],
[4.7, 0.0454764],
[4.8, 0.0411487],
[4.9, 0.0372329],
[5, 0.0336897]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
