
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.04, 0.9523960637203322],
[0.08, 0.9092009390889094],
[0.12, 0.8699043934614226],
[0.16, 0.834070013199011],
[0.2, 0.8013223155412351],
[0.24, 0.7713364606665252],
[0.28, 0.7438300027944285],
[0.32, 0.7185561940000193],
[0.36, 0.6952985199050757],
[0.4, 0.6738662218427466],
[0.44, 0.6540905900471616],
[0.48, 0.6358218735150464],
[0.52, 0.6189267212996884],
[0.56, 0.6032859866804352],
[0.6, 0.5887929210975538],
[0.64, 0.5753516236140007],
[0.68, 0.5628756924195937],
[0.72, 0.5512871138602744],
[0.76, 0.5405152830281565],
[0.8, 0.5304961570086399],
[0.84, 0.5211715234191461],
[0.88, 0.5124883869622186],
[0.92, 0.5043983995681226],
[0.96, 0.499999998389096],
[1., 0.4999999984513939],
[1.04, 0.4999999985103431],
[1.08, 0.4999999985661251],
[1.12, 0.4999999986189364],
[1.16, 0.4999999986689241],
[1.2, 0.4999999987162351],
[1.24, 0.4999999987610208],
[1.28, 0.4999999988034051],
[1.32, 0.4999999988435228],
[1.36, 0.4999999988814956],
[1.4, 0.4999999989174325],
[1.44, 0.4999999989514515],
[1.48, 0.4999999989836561],
[1.52, 0.4999999990141359],
[1.56, 0.4999999990429824],
[1.6, 0.4999999990702856],
[1.64, 0.4999999990961262],
[1.68, 0.499999999120584],
[1.72, 0.4999999991437325],
[1.76, 0.4999999991656422],
[1.8, 0.4999999991863802],
[1.84, 0.4999999992060077],
[1.88, 0.4999999992245849],
[1.92, 0.4999999992421678],
[1.96, 0.4999999992588101],
[2., 0.4999999992745616]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.04, 1.952396063720333],
[0.08, 1.90920093908891],
[0.12, 1.869904393461423],
[0.16, 1.834070013199012],
[0.2, 1.801322315541235],
[0.24, 1.771336460666526],
[0.28, 1.743830002794429],
[0.32, 1.71855619400002],
[0.36, 1.695298519905076],
[0.4, 1.673866221842747],
[0.44, 1.654090590047162],
[0.48, 1.635821873515047],
[0.52, 1.618926721299689],
[0.56, 1.603285986680436],
[0.6, 1.588792921097555],
[0.64, 1.575351623614001],
[0.68, 1.562875692419594],
[0.72, 1.551287113860275],
[0.76, 1.540515283028157],
[0.8, 1.53049615700864],
[0.84, 1.521171523419147],
[0.88, 1.512488386962219],
[0.92, 1.504398399568123],
[0.96, 1.00000000002755],
[1., 1.000000000089848],
[1.04, 1.000000000148797],
[1.08, 1.000000000204579],
[1.12, 1.00000000025739],
[1.16, 1.000000000307378],
[1.2, 1.000000000354689],
[1.24, 1.000000000399475],
[1.28, 1.000000000441859],
[1.32, 1.000000000481977],
[1.36, 1.00000000051995],
[1.4, 1.000000000555886],
[1.44, 1.000000000589905],
[1.48, 1.00000000062211],
[1.52, 1.00000000065259],
[1.56, 1.000000000681436],
[1.6, 1.00000000070874],
[1.64, 1.00000000073458],
[1.68, 1.000000000759038],
[1.72, 1.000000000782187],
[1.76, 1.000000000804096],
[1.8, 1.000000000824834],
[1.84, 1.000000000844462],
[1.88, 1.000000000863039],
[1.92, 1.000000000880622],
[1.96, 1.000000000897264],
[2., 1.000000000913016]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.04, 1.047603936279666],
[0.08, 1.090799060911089],
[0.12, 1.130095606538576],
[0.16, 1.165929986800988],
[0.2, 1.198677684458764],
[0.24, 1.228663539333473],
[0.28, 1.25616999720557],
[0.32, 1.28144380599998],
[0.36, 1.304701480094923],
[0.4, 1.326133778157252],
[0.44, 1.345909409952837],
[0.48, 1.364178126484952],
[0.52, 1.38107327870031],
[0.56, 1.396714013319563],
[0.6, 1.411207078902444],
[0.64, 1.424648376385998],
[0.68, 1.437124307580405],
[0.72, 1.448712886139724],
[0.76, 1.459484716971842],
[0.8, 1.469503842991359],
[0.84, 1.478828476580852],
[0.88, 1.48751161303778],
[0.92, 1.495601600431876],
[0.96, 1.500000001610903],
[1., 1.500000001548605],
[1.04, 1.500000001489656],
[1.08, 1.500000001433874],
[1.12, 1.500000001381062],
[1.16, 1.500000001331075],
[1.2, 1.500000001283764],
[1.24, 1.500000001238978],
[1.28, 1.500000001196593],
[1.32, 1.500000001156476],
[1.36, 1.500000001118503],
[1.4, 1.500000001082566],
[1.44, 1.500000001048547],
[1.48, 1.500000001016343],
[1.52, 1.500000000985863],
[1.56, 1.500000000957016],
[1.6, 1.500000000929713],
[1.64, 1.500000000903872],
[1.68, 1.500000000879415],
[1.72, 1.500000000856266],
[1.76, 1.500000000834356],
[1.8, 1.500000000813618],
[1.84, 1.500000000793991],
[1.88, 1.500000000775414],
[1.92, 1.500000000757831],
[1.96, 1.500000000741188],
[2., 1.500000000725437]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
