
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.1, 0.1357256127053939],
[0.2, 0.1228096129616973],
[0.3, 0.1111227331022577],
[0.4, 0.1005480069053459],
[0.5, 0.09097959895689502],
[0.6, 0.08232174541410396],
[0.7, 0.07448779556871142],
[0.8, 0.06739934461758323],
[0.9, 0.06098544896108987],
[1, 0.05518191617571635],
[1.1, 0.04993066255471193],
[1.2, 0.04517913178683031],
[1.3, 0.04087976895510189],
[1.4, 0.03698954459124097],
[1.5, 0.03346952402226448],
[1.6, 0.03028447769919831],
[1.7, 0.02740252860791019],
[1.8, 0.02479483323323798],
[1.9, 0.02243529288339526],
[2, 0.02030029248549191],
[2.1, 0.01836846423794728],
[2.2, 0.01662047375435008],
[2.3, 0.01503882655842056],
[2.4, 0.01360769299341187],
[2.5, 0.01231274979358482],
[2.6, 0.01114103673215008],
[2.7, 0.01008082691096246],
[2.8, 0.009121509393782692],
[2.9, 0.008253483008461082],
[3, 0.007468060255179591],
[3.1, 0.00675738035903367],
[3.2, 0.006114330596754931],
[3.3, 0.005532475110186],
[3.4, 0.00500599049404891],
[3.5, 0.004529607513347776],
[3.6, 0.004098558367093884],
[3.7, 0.003708528970550908],
[3.8, 0.003355615778424839],
[3.9, 0.003036286716870657],
[4, 0.002747345833310127],
[4.1, 0.002485901310264186],
[4.2, 0.002249336523071656],
[4.3, 0.00203528385183014],
[4.4, 0.001841600985460266],
[4.5, 0.001666349480736346],
[4.6, 0.001507775361695036],
[4.7, 0.001364291565254372],
[4.8, 0.001234462057353003],
[4.9, 0.001116987460638651],
[5, 0.00101069204986282]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.01427438729460607],
[0.2, 0.02719038703830272],
[0.3, 0.03887726689774233],
[0.4, 0.04945199309465411],
[0.5, 0.05902040104310499],
[0.6, 0.06767825458589605],
[0.7, 0.07551220443128857],
[0.8, 0.08260065538241676],
[0.9, 0.08901455103891014],
[1, 0.09481808382428365],
[1.1, 0.1000693374452881],
[1.2, 0.1048208682131697],
[1.3, 0.1091202310448981],
[1.4, 0.113010455408759],
[1.5, 0.1165304759777355],
[1.6, 0.1197155223008017],
[1.7, 0.1225974713920898],
[1.8, 0.125205166766762],
[1.9, 0.1275647071166048],
[2, 0.1296997075145081],
[2.1, 0.1316315357620527],
[2.2, 0.1333795262456499],
[2.3, 0.1349611734415795],
[2.4, 0.1363923070065881],
[2.5, 0.1376872502064152],
[2.6, 0.1388589632678499],
[2.7, 0.1399191730890375],
[2.8, 0.1408784906062173],
[2.9, 0.1417465169915389],
[3, 0.1425319397448204],
[3.1, 0.1432426196409663],
[3.2, 0.1438856694032451],
[3.3, 0.144467524889814],
[3.4, 0.1449940095059511],
[3.5, 0.1454703924866522],
[3.6, 0.1459014416329061],
[3.7, 0.1462914710294491],
[3.8, 0.1466443842215752],
[3.9, 0.1469637132831294],
[4, 0.1472526541666899],
[4.1, 0.1475140986897358],
[4.2, 0.1477506634769283],
[4.3, 0.1479647161481699],
[4.4, 0.1481583990145397],
[4.5, 0.1483336505192636],
[4.6, 0.148492224638305],
[4.7, 0.1486357084347456],
[4.8, 0.148765537942647],
[4.9, 0.1488830125393613],
[5, 0.1489893079501372]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
