
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 0.9801986736643939],
[0.4, 0.9607894395445555],
[0.6, 0.9417645339239578],
[0.8, 0.9231163466720803],
[1., 0.904837418269206],
[1.2, 0.8869204367917308],
[1.4, 0.869358235601012],
[1.6, 0.8521437891186244],
[1.8, 0.8352702114497533],
[2., 0.8187307531119869],
[2.2, 0.8025187980959066],
[2.4, 0.7866278612622573],
[2.6, 0.7710515859424945],
[2.8, 0.7557837415411813],
[3., 0.7408182207673138],
[3.2, 0.7261490372209837],
[3.4, 0.7117703229770366],
[3.6, 0.6976763262441488],
[3.8, 0.6838614093165439],
[4., 0.6703200461299292],
[4.2, 0.6570468199853971],
[4.4, 0.6440364213071474],
[4.6, 0.6312836456368557],
[4.8, 0.6187833918665333],
[5., 0.6065306597403783],
[5.2, 0.5945205480100102],
[5.4, 0.5827482524534114],
[5.6, 0.5712090639803644],
[5.8, 0.5598983665073186],
[6., 0.5488116359424314],
[6.2, 0.5379444374482128],
[6.4, 0.5272924239800739],
[6.6, 0.5168513345574939],
[6.8, 0.5066169925890488],
[7., 0.496585304079285],
[7.2, 0.4867522561694567],
[7.4, 0.4771139156001834],
[7.6, 0.467666427003924],
[7.8, 0.4584060112582587],
[8., 0.4493289641046549],
[8.2, 0.4404316546127078],
[8.4, 0.4317105236457966],
[8.6, 0.4231620825962833],
[8.8, 0.414782911918532],
[9., 0.4065696598868229],
[9.2, 0.39851904114833],
[9.4, 0.39062783542923],
[9.6, 0.382892886048392],
[9.8, 0.375311098978333],
[10., 0.3678794414555698]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.0007267159059575859],
[0.4, 0.002817304690660154],
[0.6, 0.006145167652580604],
[0.8, 0.01059341487893335],
[1., 0.01605414811407108],
[1.2, 0.02242779349221795],
[1.4, 0.02962251912082827],
[1.6, 0.03755358746670212],
[1.8, 0.04614292657519116],
[2., 0.05531860473523666],
[2.2, 0.06501434758736342],
[2.4, 0.07516913732327049],
[2.6, 0.08572685630421128],
[2.8, 0.09663588623412063],
[3., 0.1078487635507245],
[3.2, 0.1193219206440943],
[3.4, 0.1310153638208359],
[3.6, 0.1428923782945018],
[3.8, 0.1549193332344429],
[4., 0.167065449185112],
[4.2, 0.1793025497032559],
[4.4, 0.1916048599443149],
[4.6, 0.2039488728149],
[4.8, 0.216313156581064],
[5., 0.2286781850569957],
[5.2, 0.2410261954439695],
[5.4, 0.253341061355984],
[5.6, 0.2656081680190426],
[5.8, 0.2778142904070756],
[6., 0.2899474955294465],
[6.2, 0.3019970340173797],
[6.4, 0.313953241830336],
[6.6, 0.3258074699045666],
[6.8, 0.3375520047585889],
[7., 0.3491799771898369],
[7.2, 0.360685314467558],
[7.4, 0.3720626717666916],
[7.6, 0.3833073728625171],
[7.8, 0.3944153456413075],
[8., 0.4053830913325568],
[8.2, 0.4162076285575292],
[8.4, 0.4268864423714476],
[8.6, 0.4374174626511129],
[8.8, 0.4477990160405232],
[9., 0.4580297958936334],
[9.2, 0.4681088276288827],
[9.4, 0.4780354465394681],
[9.6, 0.487809253711109],
[9.8, 0.4974301189171816],
[10., 0.5068981376413397]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.01907461042964846],
[0.4, 0.03639325576478428],
[0.6, 0.05209029842346144],
[0.8, 0.06629023844898646],
[1., 0.07910843361672288],
[1.2, 0.09065176971605133],
[1.4, 0.1010192452781598],
[1.6, 0.1103026234146735],
[1.8, 0.1185868619750555],
[2., 0.1259506421527763],
[2.2, 0.1324668543167298],
[2.4, 0.1382030014144722],
[2.6, 0.1432215577532942],
[2.8, 0.147580372224698],
[3., 0.1513330156819616],
[3.2, 0.154529042134922],
[3.4, 0.1572143132021274],
[3.6, 0.1594312954613492],
[3.8, 0.161219257449013],
[4., 0.1626145046849587],
[4.2, 0.163650630311347],
[4.4, 0.1643587187485377],
[4.6, 0.1647674815482442],
[4.8, 0.1649034515524028],
[5., 0.1647911552026259],
[5.2, 0.1644532565460202],
[5.4, 0.1639106861906044],
[5.6, 0.1631827680005929],
[5.8, 0.1622873430856058],
[6., 0.1612408685281221],
[6.2, 0.1600585285344075],
[6.4, 0.15875433418959],
[6.6, 0.1573411955379393],
[6.8, 0.1558310026523623],
[7., 0.154234718730878],
[7.2, 0.1525624293629853],
[7.4, 0.150823412633125],
[7.6, 0.1490262001335589],
[7.8, 0.1471786431004339],
[8., 0.1452879445627883],
[8.2, 0.1433607168297629],
[8.4, 0.1414030339827559],
[8.6, 0.1394204547526039],
[8.8, 0.1374180720409448],
[9., 0.1354005442195437],
[9.2, 0.1333721312227872],
[9.4, 0.1313367180313019],
[9.6, 0.129297860240499],
[9.8, 0.1272587821044854],
[10., 0.1252224209030906]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
