
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.1, 1.343325442036936e-6],
[0.2, 1.223713802375915e-6],
[0.3, 1.130720222094343e-6],
[0.4, 1.057392957942629e-6],
[0.5, 9.989265022463782e-7],
[0.6, 9.518944663587043e-7],
[0.7, 9.137903539824124e-7],
[0.8, 8.82741005924977e-7],
[0.9, 8.573212719851395e-7],
[1., 8.364303454288376e-7],
[1.1, 8.192071233582772e-7],
[1.2, 8.049707087592359e-7],
[1.3, 7.931778215865092e-7],
[1.4, 7.83391653320522e-7],
[1.5, 7.752587395891293e-7],
[1.6, 7.684914745013698e-7],
[1.7, 7.628547977787662e-7],
[1.8, 7.581558280125019e-7],
[1.9, 7.54235795177089e-7],
[2., 7.50963638711834e-7],
[2.1, 7.482309375737905e-7],
[2.2, 7.459478136359842e-7],
[2.3, 7.440396457244735e-7],
[2.4, 7.424443960186423e-7],
[2.5, 7.411104298186415e-7],
[2.6, 7.399947277094308e-7],
[2.7, 7.390614198610675e-7],
[2.8, 7.382805780367224e-7],
[2.9, 7.37627217967448e-7],
[3., 7.370804736313832e-7],
[3.1, 7.366229099452277e-7],
[3.2, 7.362399538506859e-7],
[3.3, 7.359194213706436e-7],
[3.4, 7.356511241754024e-7],
[3.5, 7.354265408478317e-7],
[3.6, 7.352385433974662e-7],
[3.7, 7.350811660567522e-7],
[3.8, 7.349494195332351e-7],
[3.9, 7.348391266934249e-7],
[4., 7.347467926934939e-7],
[4.1, 7.346694921464012e-7],
[4.2, 7.346047769913367e-7],
[4.3, 7.345505970107087e-7],
[4.4, 7.345052372132748e-7],
[4.5, 7.344672615712242e-7],
[4.6, 7.344354675427048e-7],
[4.7, 7.344088487585443e-7],
[4.8, 7.3438656289306e-7],
[4.9, 7.343679046216812e-7],
[5., 7.343522833116868e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.999999999999999e-6],
[0.1, 1.843325442036937e-6],
[0.2, 1.723713802375916e-6],
[0.3, 1.630720222094344e-6],
[0.4, 1.55739295794263e-6],
[0.5, 1.498926502246379e-6],
[0.6, 1.451894466358705e-6],
[0.7, 1.413790353982413e-6],
[0.8, 1.382741005924978e-6],
[0.9, 1.35732127198514e-6],
[1., 1.336430345428839e-6],
[1.1, 1.319207123358278e-6],
[1.2, 1.304970708759237e-6],
[1.3, 1.29317782158651e-6],
[1.4, 1.283391653320523e-6],
[1.5, 1.275258739589131e-6],
[1.6, 1.268491474501371e-6],
[1.7, 1.262854797778768e-6],
[1.8, 1.258155828012503e-6],
[1.9, 1.254235795177091e-6],
[2., 1.250963638711836e-6],
[2.1, 1.248230937573793e-6],
[2.2, 1.245947813635987e-6],
[2.3, 1.244039645724476e-6],
[2.4, 1.242444396018645e-6],
[2.5, 1.241110429818644e-6],
[2.6, 1.239994727709433e-6],
[2.7, 1.23906141986107e-6],
[2.8, 1.238280578036725e-6],
[2.9, 1.237627217967451e-6],
[3., 1.237080473631386e-6],
[3.1, 1.23662290994523e-6],
[3.2, 1.236239953850688e-6],
[3.3, 1.235919421370646e-6],
[3.4, 1.235651124175405e-6],
[3.5, 1.235426540847834e-6],
[3.6, 1.235238543397469e-6],
[3.7, 1.235081166056754e-6],
[3.8, 1.234949419533238e-6],
[3.9, 1.234839126693427e-6],
[4., 1.234746792693496e-6],
[4.1, 1.234669492146404e-6],
[4.2, 1.234604776991339e-6],
[4.3, 1.234550597010711e-6],
[4.4, 1.234505237213277e-6],
[4.5, 1.234467261571227e-6],
[4.6, 1.234435467542707e-6],
[4.7, 1.234408848758547e-6],
[4.8, 1.234386562893063e-6],
[4.9, 1.234367904621684e-6],
[5., 1.23435228331169e-6]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.1, 1.656674557963063e-6],
[0.2, 1.776286197624084e-6],
[0.3, 1.869279777905657e-6],
[0.4, 1.94260704205737e-6],
[0.5, 2.001073497753621e-6],
[0.6, 2.048105533641295e-6],
[0.7, 2.086209646017587e-6],
[0.8, 2.117258994075021e-6],
[0.9, 2.142678728014859e-6],
[1., 2.163569654571161e-6],
[1.1, 2.180792876641721e-6],
[1.2, 2.195029291240763e-6],
[1.3, 2.20682217841349e-6],
[1.4, 2.216608346679477e-6],
[1.5, 2.22474126041087e-6],
[1.6, 2.231508525498629e-6],
[1.7, 2.237145202221233e-6],
[1.8, 2.241844171987497e-6],
[1.9, 2.24576420482291e-6],
[2., 2.249036361288165e-6],
[2.1, 2.251769062426209e-6],
[2.2, 2.254052186364015e-6],
[2.3, 2.255960354275526e-6],
[2.4, 2.257555603981358e-6],
[2.5, 2.258889570181358e-6],
[2.6, 2.260005272290569e-6],
[2.7, 2.260938580138932e-6],
[2.8, 2.261719421963277e-6],
[2.9, 2.262372782032551e-6],
[3., 2.262919526368616e-6],
[3.1, 2.263377090054772e-6],
[3.2, 2.263760046149313e-6],
[3.3, 2.264080578629355e-6],
[3.4, 2.264348875824597e-6],
[3.5, 2.264573459152168e-6],
[3.6, 2.264761456602532e-6],
[3.7, 2.264918833943247e-6],
[3.8, 2.265050580466764e-6],
[3.9, 2.265160873306574e-6],
[4., 2.265253207306505e-6],
[4.1, 2.265330507853598e-6],
[4.2, 2.265395223008662e-6],
[4.3, 2.265449402989291e-6],
[4.4, 2.265494762786724e-6],
[4.5, 2.265532738428775e-6],
[4.6, 2.265564532457294e-6],
[4.7, 2.265591151241454e-6],
[4.8, 2.265613437106939e-6],
[4.9, 2.265632095378318e-6],
[5., 2.265647716688313e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 9.999999999999999e-8],
[0.1, 1.999999999999999e-7],
[0.2, 2.999999999999999e-7],
[0.3, 3.999999999999999e-7],
[0.4, 5.e-7],
[0.5, 5.999999999999997e-7],
[0.6, 6.999999999999995e-7],
[0.7, 7.999999999999995e-7],
[0.8, 8.999999999999996e-7],
[0.9, 9.999999999999999e-7],
[1., 1.099999999999999e-6],
[1.1, 1.199999999999999e-6],
[1.2, 1.3e-6],
[1.3, 1.4e-6],
[1.4, 1.5e-6],
[1.5, 1.6e-6],
[1.6, 1.7e-6],
[1.7, 1.8e-6],
[1.8, 1.9e-6],
[1.9, 2.e-6],
[2., 2.1e-6],
[2.1, 2.200000000000001e-6],
[2.2, 2.3e-6],
[2.3, 2.4e-6],
[2.4, 2.500000000000001e-6],
[2.5, 2.600000000000001e-6],
[2.6, 2.700000000000001e-6],
[2.7, 2.800000000000001e-6],
[2.8, 2.9e-6],
[2.9, 3.000000000000001e-6],
[3., 3.100000000000001e-6],
[3.1, 3.200000000000001e-6],
[3.2, 3.3e-6],
[3.3, 3.4e-6],
[3.4, 3.5e-6],
[3.5, 3.6e-6],
[3.6, 3.7e-6],
[3.7, 3.8e-6],
[3.8, 3.899999999999999e-6],
[3.9, 3.999999999999999e-6],
[4., 4.099999999999999e-6],
[4.1, 4.199999999999999e-6],
[4.2, 4.3e-6],
[4.3, 4.399999999999999e-6],
[4.4, 4.5e-6],
[4.5, 4.6e-6],
[4.6, 4.699999999999999e-6],
[4.7, 4.8e-6],
[4.8, 4.899999999999999e-6],
[4.9, 5.e-6],
[5., 5.099999999999999e-6]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
