
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "c", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.65],
[0.04, 1.7346],
[0.08, 1.82353],
[0.12, 1.91703],
[0.16, 2.01531],
[0.2, 2.11864],
[0.24, 2.22727],
[0.28, 2.34146],
[0.32, 2.46151],
[0.36, 2.58772],
[0.4, 2.72039],
[0.44, 2.85987],
[0.48, 3.0065],
[0.52, 3.16064],
[0.56, 3.32269],
[0.6, 3.49305],
[0.64, 3.67214],
[0.68, 3.86042],
[0.72, 4.05835],
[0.76, 4.26642],
[0.8, 4.48517],
[0.84, 4.71512],
[0.88, 4.95687],
[0.92, 5.21102],
[0.96, 5.47819],
[1, 5.75907],
[1.04, 6.05434],
[1.08, 6.36475],
[1.12, 6.69108],
[1.16, 7.03414],
[1.2, 7.39479],
[1.24, 7.77393],
[1.28, 8.1725],
[1.32, 8.59152],
[1.36, 9.03201],
[1.4, 9.49509],
[1.44, 9.98192],
[1.48, 10.4937],
[1.52, 11.0317],
[1.56, 11.5973],
[1.6, 12.1919],
[1.64, 12.817],
[1.68, 13.4742],
[1.72, 14.165],
[1.76, 14.8913],
[1.8, 15.6548],
[1.84, 16.4574],
[1.88, 17.3012],
[1.92, 18.1882],
[1.96, 19.1208],
[2, 20.1011]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
