
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.1, 0.001691218803170566],
[0.2, 0.001506975299391793],
[0.3, 0.001394800147785683],
[0.4, 0.001326817149669655],
[0.5, 0.001287004812334813],
[0.6, 0.001265637926559349],
[0.7, 0.001256578893305412],
[0.8, 0.001255842864534175],
[0.9, 0.001260787309967966],
[1., 0.001269631037067258],
[1.1, 0.001281157631278016],
[1.2, 0.001294527158807639],
[1.3, 0.001309153882034145],
[1.4, 0.001324625453076837],
[1.5, 0.001340648792316035],
[1.6, 0.001357013455575374],
[1.7, 0.001373566631112904],
[1.8, 0.00139019595963985],
[1.9, 0.001406817665141729],
[2., 0.001423368317690599],
[2.1, 0.001439799095051315],
[2.2, 0.00145607177182377],
[2.3, 0.001472155907657463],
[2.4, 0.001488026870411633],
[2.5, 0.001503664442114991],
[2.6, 0.001519051832414325],
[2.7, 0.001534174977260739],
[2.8, 0.001549022037280422],
[2.9, 0.001563583035827922],
[3., 0.001577849594652178],
[3.1, 0.00159181473753692],
[3.2, 0.001605472741160729],
[3.3, 0.001618819018538937],
[3.4, 0.001631850024895356],
[3.5, 0.001644563178803788],
[3.6, 0.00165695679372932],
[3.7, 0.001669030016545042],
[3.8, 0.001680782770902007],
[3.9, 0.001692215703740181],
[4., 0.001703330134216152],
[4.1, 0.001714128004339029],
[4.2, 0.001724611831047161],
[4.3, 0.001734784659576786],
[4.4, 0.001744650018092924],
[4.5, 0.001754211873621993],
[4.6, 0.001763474589364565],
[4.7, 0.001772442883484494],
[4.8, 0.001781121789474063],
[4.9, 0.00178951661818867],
[5., 0.001797632921632475]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.1, 0.001679454619116877],
[0.2, 0.001466611530598919],
[0.3, 0.001315676543112037],
[0.4, 0.001202747896222682],
[0.5, 0.001114288260059123],
[0.6, 0.001042177057388266],
[0.7, 0.0009813372131003111],
[0.8, 0.000928496228461573],
[0.9, 0.0008814955214601422],
[1., 0.0008388851779395187],
[1.1, 0.0007996765012520605],
[1.2, 0.0007631861758386512],
[1.3, 0.0007289357563427021],
[1.4, 0.0006965856355175534],
[1.5, 0.0006658910414232352],
[1.6, 0.0006366723890475229],
[1.7, 0.00060879513163691],
[1.8, 0.0005821559764682569],
[1.9, 0.0005566734065459897],
[2., 0.0005322811385305767],
[2.1, 0.0005089235957108841],
[2.2, 0.0004865527709779724],
[2.3, 0.0004651260526187087],
[2.4, 0.0004446047192029171],
[2.5, 0.0004249529005024564],
[2.6, 0.0004061368634324307],
[2.7, 0.0003881245247414333],
[2.8, 0.0003708851216961548],
[2.9, 0.0003543889925227877],
[3., 0.0003386074327367011],
[3.1, 0.0003235126034726445],
[3.2, 0.0003090774750358708],
[3.3, 0.0002952757938155152],
[3.4, 0.0002820820642940755],
[3.5, 0.000269471540313239],
[3.6, 0.0002574202216025177],
[3.7, 0.0002459048527556865],
[3.8, 0.0002349029229309638],
[3.9, 0.0002243926648512095],
[4., 0.0002143530525615869],
[4.1, 0.0002047637973840833],
[4.2, 0.0001956053419087861],
[4.3, 0.0001868588519681265],
[4.4, 0.0001785062066532792],
[4.5, 0.0001705299865016438],
[4.6, 0.0001629134600275223],
[4.7, 0.0001556405687921493],
[4.8, 0.0001486959112195743],
[4.9, 0.0001420647253655645],
[5., 0.000135732870841008]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.0003087811968294359],
[0.2, 0.0004930247006082083],
[0.3, 0.0006051998522143184],
[0.4, 0.0006731828503303461],
[0.5, 0.0007129951876651887],
[0.6, 0.0007343620734406523],
[0.7, 0.0007434211066945884],
[0.8, 0.0007441571354658266],
[0.9, 0.0007392126900320356],
[1., 0.0007303689629327438],
[1.1, 0.0007188423687219858],
[1.2, 0.0007054728411923619],
[1.3, 0.0006908461179658571],
[1.4, 0.0006753745469231648],
[1.5, 0.0006593512076839649],
[1.6, 0.0006429865444246266],
[1.7, 0.0006264333688870961],
[1.8, 0.0006098040403601505],
[1.9, 0.0005931823348582719],
[2., 0.0005766316823094024],
[2.1, 0.000560200904948687],
[2.2, 0.0005439282281762323],
[2.3, 0.0005278440923425394],
[2.4, 0.0005119731295883686],
[2.5, 0.0004963355578850115],
[2.6, 0.0004809481675856771],
[2.7, 0.0004658250227392633],
[2.8, 0.0004509779627195801],
[2.9, 0.00043641696417208],
[3., 0.0004221504053478237],
[3.1, 0.0004081852624630821],
[3.2, 0.0003945272588392725],
[3.3, 0.0003811809814610642],
[3.4, 0.0003681499751046456],
[3.5, 0.0003554368211962139],
[3.6, 0.0003430432062706818],
[3.7, 0.0003309699834549595],
[3.8, 0.0003192172290979948],
[3.9, 0.0003077842962598201],
[4., 0.0002966698657838495],
[4.1, 0.000285871995660972],
[4.2, 0.0002753881689528402],
[4.3, 0.0002652153404232149],
[4.4, 0.0002553499819070772],
[4.5, 0.0002457881263780087],
[4.6, 0.0002365254106354358],
[4.7, 0.0002275571165155062],
[4.8, 0.0002188782105259378],
[4.9, 0.0002104833818113304],
[5., 0.0002023670783675255]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.00001176418405368876],
[0.2, 0.00004036376879287416],
[0.3, 0.00007912360467364605],
[0.4, 0.0001240692534469733],
[0.5, 0.0001727165522756885],
[0.6, 0.0002234608691710814],
[0.7, 0.0002752416802050992],
[0.8, 0.000327346636072599],
[0.9, 0.0003792917885078206],
[1., 0.000430745859127736],
[1.1, 0.0004814811300259519],
[1.2, 0.0005313409829689855],
[1.3, 0.0005802181256914396],
[1.4, 0.0006280398175592806],
[1.5, 0.0006747577508927989],
[1.6, 0.0007203410665278497],
[1.7, 0.0007647714994759931],
[1.8, 0.0008080399831715917],
[1.9, 0.0008501442585957376],
[2., 0.0008910871791600198],
[2.1, 0.0009308754993404274],
[2.2, 0.0009695190008457941],
[2.3, 0.001007029855038751],
[2.4, 0.001043422151208713],
[2.5, 0.001078711541612531],
[2.6, 0.001112914968981891],
[2.7, 0.001146050452519302],
[2.8, 0.001178136915584263],
[2.9, 0.001209194043305131],
[3., 0.001239242161915474],
[3.1, 0.001268302134064271],
[3.2, 0.001296395266124855],
[3.3, 0.001323543224723418],
[3.4, 0.001349767960601277],
[3.5, 0.001375091638490545],
[3.6, 0.001399536572126798],
[3.7, 0.001423125163789352],
[3.8, 0.001445879847971039],
[3.9, 0.001467823038888968],
[4., 0.001488977081654562],
[4.1, 0.001509364206954942],
[4.2, 0.001529006489138371],
[4.3, 0.001547925807608656],
[4.4, 0.001566143811439641],
[4.5, 0.001583681887120345],
[4.6, 0.001600561129337039],
[4.7, 0.001616802314692342],
[4.8, 0.001632425878254485],
[4.9, 0.001647451892823103],
[5., 0.001661900050791464]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
