
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 9.999999999999999e-7],
[0.2, 9.253483821426487e-7],
[0.4, 8.744548617256896e-7],
[0.6, 8.399121327004557e-7],
[0.8, 8.169231347451763e-7],
[1., 8.022603687403629e-7],
[1.2, 7.936886137850903e-7],
[1.4, 7.896259916717595e-7],
[1.6, 7.889351330844188e-7],
[1.8, 7.907890391083183e-7],
[2., 7.945817951816922e-7],
[2.2, 7.998673707090754e-7],
[2.4, 8.063166138448248e-7],
[2.6, 8.136864625709819e-7],
[2.8, 8.217975486057434e-7],
[3., 8.305177589295959e-7],
[3.2, 8.397500464804077e-7],
[3.4, 8.494233728355696e-7],
[3.6, 8.594859362065204e-7],
[3.8, 8.699001167665787e-7],
[4., 8.806386973888007e-7],
[4.2, 8.916820363760535e-7],
[4.4, 9.030159655819681e-7],
[4.6, 9.146302185819183e-7],
[4.8, 9.265172685583277e-7],
[5., 9.386714630742981e-7],
[5.2, 9.510883870847765e-7],
[5.4, 9.637643913105274e-7],
[5.6, 9.766962463766618e-7],
[5.8, 9.89880888350362e-7],
[6., 1.003315232809746e-6],
[6.2, 1.016996038997702e-6],
[6.4, 1.030919811449791e-6],
[6.6, 1.045082729006857e-6],
[6.8, 1.059480594119652e-6],
[7., 1.074108797962761e-6],
[7.2, 1.08896229688808e-6],
[7.4, 1.104035597987792e-6],
[7.6, 1.119322751718626e-6],
[7.8, 1.134817350315828e-6],
[8., 1.150512531134726e-6],
[8.2, 1.166400983905927e-6],
[8.4, 1.182474961960055e-6],
[8.6, 1.198726296343469e-6],
[8.8, 1.215146413126555e-6],
[9., 1.231726353284198e-6],
[9.2, 1.248456795516652e-6],
[9.4, 1.265328080742742e-6],
[9.6, 1.282330239409242e-6],
[9.8, 1.299453020122438e-6],
[10., 1.316685920339693e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 4.999999999999999e-7],
[0.2, 4.253483821426487e-7],
[0.4, 3.744548617256895e-7],
[0.6, 3.399121327004557e-7],
[0.8, 3.169231347451758e-7],
[1., 3.022603687403623e-7],
[1.2, 2.9368861378509e-7],
[1.4, 2.896259916717591e-7],
[1.6, 2.889351330844183e-7],
[1.8, 2.907890391083178e-7],
[2., 2.945817951816918e-7],
[2.2, 2.998673707090749e-7],
[2.4, 3.063166138448244e-7],
[2.6, 3.136864625709816e-7],
[2.8, 3.21797548605743e-7],
[3., 3.305177589295954e-7],
[3.2, 3.397500464804071e-7],
[3.4, 3.494233728355691e-7],
[3.6, 3.594859362065198e-7],
[3.8, 3.699001167665781e-7],
[4., 3.806386973888e-7],
[4.2, 3.916820363760528e-7],
[4.4, 4.030159655819674e-7],
[4.6, 4.146302185819177e-7],
[4.8, 4.265172685583271e-7],
[5., 4.386714630742977e-7],
[5.2, 4.510883870847761e-7],
[5.4, 4.637643913105267e-7],
[5.6, 4.766962463766611e-7],
[5.8, 4.89880888350361e-7],
[6., 5.033152328097452e-7],
[6.2, 5.169960389977012e-7],
[6.4, 5.309198114497905e-7],
[6.6, 5.450827290068564e-7],
[6.8, 5.594805941196515e-7],
[7., 5.741087979627604e-7],
[7.2, 5.889622968880791e-7],
[7.4, 6.040355979877912e-7],
[7.6, 6.193227517186248e-7],
[7.8, 6.348173503158279e-7],
[8., 6.505125311347249e-7],
[8.2, 6.664009839059264e-7],
[8.4, 6.824749619600544e-7],
[8.6, 6.987262963434682e-7],
[8.8, 7.151464131265543e-7],
[9., 7.317263532841974e-7],
[9.2, 7.484567955166518e-7],
[9.4, 7.653280807427418e-7],
[9.6, 7.823302394092414e-7],
[9.8, 7.994530201224373e-7],
[10., 8.166859203396927e-7]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.999999999999999e-6],
[0.2, 2.074651617857351e-6],
[0.4, 2.12554513827431e-6],
[0.6, 2.160087867299543e-6],
[0.8, 2.183076865254824e-6],
[1., 2.197739631259636e-6],
[1.2, 2.206311386214909e-6],
[1.4, 2.21037400832824e-6],
[1.6, 2.211064866915581e-6],
[1.8, 2.209210960891681e-6],
[2., 2.205418204818307e-6],
[2.2, 2.200132629290924e-6],
[2.4, 2.193683386155174e-6],
[2.6, 2.186313537429016e-6],
[2.8, 2.178202451394255e-6],
[3., 2.169482241070402e-6],
[3.2, 2.16024995351959e-6],
[3.4, 2.150576627164428e-6],
[3.6, 2.140514063793478e-6],
[3.8, 2.13009988323342e-6],
[4., 2.119361302611197e-6],
[4.2, 2.108317963623944e-6],
[4.4, 2.09698403441803e-6],
[4.6, 2.085369781418079e-6],
[4.8, 2.07348273144167e-6],
[5., 2.0613285369257e-6],
[5.2, 2.048911612915221e-6],
[5.4, 2.03623560868947e-6],
[5.6, 2.023303753623336e-6],
[5.8, 2.010119111649636e-6],
[6., 1.996684767190252e-6],
[6.2, 1.983003961002296e-6],
[6.4, 1.969080188550207e-6],
[6.6, 1.95491727099314e-6],
[6.8, 1.940519405880345e-6],
[7., 1.925891202037237e-6],
[7.2, 1.911037703111918e-6],
[7.4, 1.895964402012206e-6],
[7.6, 1.880677248281373e-6],
[7.8, 1.86518264968417e-6],
[8., 1.849487468865273e-6],
[8.2, 1.833599016094071e-6],
[8.4, 1.817525038039943e-6],
[8.6, 1.801273703656529e-6],
[8.8, 1.784853586873443e-6],
[9., 1.7682736467158e-6],
[9.2, 1.751543204483346e-6],
[9.4, 1.734671919257256e-6],
[9.6, 1.717669760590756e-6],
[9.8, 1.70054697987756e-6],
[10., 1.683314079660305e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 1.542961007672865e-7],
[0.4, 2.696267598533529e-7],
[0.6, 3.59050907102047e-7],
[0.8, 4.30851373332566e-7],
[1., 4.90514559287645e-7],
[1.2, 5.418016040238431e-7],
[1.4, 5.873622268228422e-7],
[1.6, 6.291042476558425e-7],
[1.8, 6.684258380229337e-7],
[2., 7.06367115256046e-7],
[2.2, 7.437123096615806e-7],
[2.4, 7.810605602092579e-7],
[2.6, 8.188760458223392e-7],
[2.8, 8.575241517098653e-7],
[3., 8.972978634494159e-7],
[3.2, 9.38437264482009e-7],
[3.4, 9.811439947999096e-7],
[3.6, 1.025592050844495e-6],
[3.8, 1.071935847212275e-6],
[4., 1.120316247322267e-6],
[4.2, 1.170865075100454e-6],
[4.4, 1.223708472092632e-6],
[4.6, 1.278969400565197e-6],
[4.8, 1.33676949109985e-6],
[5., 1.397230403059019e-6],
[5.2, 1.460474815114508e-6],
[5.4, 1.526627135396579e-6],
[5.6, 1.59581400229522e-6],
[5.8, 1.668164622789424e-6],
[6., 1.743810987573669e-6],
[6.2, 1.822887993530821e-6],
[6.4, 1.905533487478799e-6],
[6.6, 1.991888253468153e-6],
[6.8, 2.082095952281387e-6],
[7., 2.176303017601746e-6],
[7.2, 2.2746585205103e-6],
[7.4, 2.377314003401754e-6],
[7.6, 2.484423287717151e-6],
[7.8, 2.596142257606756e-6],
[8., 2.712628621412911e-6],
[8.2, 2.834041653957183e-6],
[8.4, 2.960541919467883e-6],
[8.6, 3.092290978915501e-6],
[8.8, 3.229451081438175e-6],
[9., 3.37218484226342e-6],
[9.2, 3.52065490880363e-6],
[9.4, 3.675023616499032e-6],
[9.6, 3.83545263711051e-6],
[9.8, 4.002102619751339e-6],
[10., 4.175132828286119e-6]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
