
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.4, 0.001094548868370728],
[0.8, 0.00118001848953847],
[1.2, 0.001257276749958873],
[1.6, 0.001327109297396784],
[2., 0.001390227209184955],
[2.4, 0.001447273964930345],
[2.8, 0.001498831750824368],
[3.2, 0.001545427271591323],
[3.6, 0.001587536949569996],
[4., 0.001625591689598026],
[4.4, 0.001659981183772631],
[4.8, 0.001691057760349918],
[5.2, 0.001719140076169886],
[5.6, 0.001744516233233725],
[6., 0.001767446616066154],
[6.4, 0.0017881666657187],
[6.8, 0.001806889246985867],
[7.2, 0.001823806724165519],
[7.6, 0.001839092942842859],
[8., 0.00185290508620386],
[8.4, 0.001865385198822914],
[8.8, 0.001876661656975843],
[9.2, 0.001886850480279047],
[9.6, 0.001896056518122009],
[10., 0.001904374522582393],
[10.4, 0.001911890117170247],
[10.8, 0.001918680675619498],
[11.2, 0.001924816116826219],
[11.6, 0.00193035962201589],
[12., 0.001935368283094718],
[12.4, 0.00193989368877822],
[12.8, 0.001943982454438532],
[13.2, 0.001947676701050027],
[13.6, 0.001951014488103085],
[14., 0.001954030204893596],
[14.4, 0.001956754924176747],
[14.8, 0.001959216721659568],
[15.2, 0.001961440964382299],
[15.6, 0.001963450572468844],
[16., 0.001965266255251286],
[16.4, 0.001966906724398662],
[16.8, 0.0019683888865201],
[17.2, 0.001969728017215254],
[17.6, 0.001970937918356177],
[18., 0.001972031060213723],
[18.4, 0.001973018709886818],
[18.8, 0.001973911047352977],
[19.2, 0.001974717270331516],
[19.6, 0.001975445688837711],
[20., 0.001976103810860182]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.4, 0.002094548868370727],
[0.8, 0.002180018489538469],
[1.2, 0.002257276749958871],
[1.6, 0.002327109297396782],
[2., 0.002390227209184953],
[2.4, 0.002447273964930343],
[2.8, 0.002498831750824366],
[3.2, 0.002545427271591322],
[3.6, 0.002587536949569994],
[4., 0.002625591689598024],
[4.4, 0.002659981183772629],
[4.8, 0.002691057760349917],
[5.2, 0.002719140076169885],
[5.6, 0.002744516233233724],
[6., 0.002767446616066153],
[6.4, 0.002788166665718698],
[6.8, 0.002806889246985865],
[7.2, 0.002823806724165518],
[7.6, 0.002839092942842857],
[8., 0.002852905086203859],
[8.4, 0.002865385198822912],
[8.8, 0.002876661656975842],
[9.2, 0.002886850480279046],
[9.6, 0.002896056518122009],
[10., 0.002904374522582392],
[10.4, 0.002911890117170246],
[10.8, 0.002918680675619496],
[11.2, 0.002924816116826218],
[11.6, 0.002930359622015888],
[12., 0.002935368283094717],
[12.4, 0.002939893688778219],
[12.8, 0.002943982454438531],
[13.2, 0.002947676701050026],
[13.6, 0.002951014488103083],
[14., 0.002954030204893595],
[14.4, 0.002956754924176745],
[14.8, 0.002959216721659566],
[15.2, 0.002961440964382297],
[15.6, 0.002963450572468842],
[16., 0.002965266255251284],
[16.4, 0.00296690672439866],
[16.8, 0.002968388886520098],
[17.2, 0.002969728017215252],
[17.6, 0.002970937918356176],
[18., 0.002972031060213721],
[18.4, 0.002973018709886816],
[18.8, 0.002973911047352976],
[19.2, 0.002974717270331515],
[19.6, 0.00297544568883771],
[20., 0.00297610381086018]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.4, 0.0009054511316292719],
[0.8, 0.0008199815104615298],
[1.2, 0.0007427232500411273],
[1.6, 0.0006728907026032167],
[2., 0.0006097727908150456],
[2.4, 0.0005527260350696556],
[2.8, 0.0005011682491756331],
[3.2, 0.0004545727284086771],
[3.6, 0.0004124630504300042],
[4., 0.0003744083104019749],
[4.4, 0.0003400188162273701],
[4.8, 0.0003089422396500824],
[5.2, 0.0002808599238301143],
[5.6, 0.0002554837667662752],
[6., 0.0002325533839338463],
[6.4, 0.0002118333342813009],
[6.8, 0.0001931107530141337],
[7.2, 0.0001761932758344814],
[7.6, 0.0001609070571571419],
[8., 0.00014709491379614],
[8.4, 0.0001346148011770866],
[8.8, 0.0001233383430241569],
[9.2, 0.0001131495197209531],
[9.6, 0.0001039434818779907],
[10., 0.00009562547741760679],
[10.4, 0.00008810988282975318],
[10.8, 0.00008131932438050237],
[11.2, 0.00007518388317378116],
[11.6, 0.00006964037798411025],
[12., 0.00006463171690528209],
[12.4, 0.00006010631122177972],
[12.8, 0.000056017545561468],
[13.2, 0.00005232329894997333],
[13.6, 0.00004898551189691535],
[14., 0.0000459697951064034],
[14.4, 0.00004324507582325254],
[14.8, 0.00004078327834043178],
[15.2, 0.00003855903561770112],
[15.6, 0.00003654942753115635],
[16., 0.00003473374474871375],
[16.4, 0.00003309327560133805],
[16.8, 0.00003161111347990038],
[17.2, 0.00003027198278474602],
[17.6, 0.00002906208164382243],
[18., 0.00002796893978627687],
[18.4, 0.00002698129011318129],
[18.8, 0.000026088952647022],
[19.2, 0.00002528272966848327],
[19.6, 0.00002455431116228797],
[20., 0.00002389618913981748]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
