
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.06, 0.0009776429639693357],
[0.12, 0.000958258870594404],
[0.18, 0.0009414327628994129],
[0.24, 0.0009268122767605231],
[0.3, 0.0009140971047287456],
[0.36, 0.000903030481866197],
[0.42, 0.0008933922514164685],
[0.48, 0.0008849931761912676],
[0.54, 0.0008776702407415627],
[0.6, 0.0008712827487407564],
[0.66, 0.000865709062697761],
[0.72, 0.000860843866810315],
[0.78, 0.0008565958587462713],
[0.84, 0.0008528857950152578],
[0.9, 0.001979141077253969],
[0.96, 0.001930155902348749],
[1.02, 0.001889348457808885],
[1.08, 0.001855269699435202],
[1.14, 0.001826751558921939],
[1.2, 0.001802845616205849],
[1.26, 0.001782777027233704],
[1.32, 0.00176590941917467],
[1.38, 0.001751717799200749],
[1.44, 0.001739767407777515],
[1.5, 0.001729697041807491],
[1.56, 0.001721205782709176],
[1.62, 0.001714042348364393],
[1.68, 0.001707996488859282],
[1.74, 0.001702891989879515],
[1.8, 0.001687613407869161],
[1.86, 0.001670396380379132],
[1.92, 0.001655729350834438],
[1.98, 0.001643223592389477],
[2.04, 0.001632552590622901],
[2.1, 0.001623441306235761],
[2.16, 0.001615657492418356],
[2.22, 0.001609004623633935],
[2.28, 0.001603316100125063],
[2.34, 0.001598450471052143],
[2.4, 0.0015942874773765],
[2.46, 0.001590724759589128],
[2.52, 0.001587675107388076],
[2.58, 0.001585064154792054],
[2.64, 0.00158282844218786],
[2.7, 0.001580913783096718],
[2.76, 0.001579273884360845],
[2.82, 0.001577869178136229],
[2.88, 0.001576665831541972],
[2.94, 0.001575634905664471],
[3, 0.001574751640470096]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0012],
[0.06, 0.001177642963969336],
[0.12, 0.001158258870594404],
[0.18, 0.001141432762899413],
[0.24, 0.001126812276760523],
[0.3, 0.001114097104728746],
[0.36, 0.001103030481866197],
[0.42, 0.001093392251416469],
[0.48, 0.001084993176191268],
[0.54, 0.001077670240741563],
[0.6, 0.001071282748740756],
[0.66, 0.001065709062697761],
[0.72, 0.001060843866810315],
[0.78, 0.001056595858746271],
[0.84, 0.001052885795015258],
[0.9, 0.001029951660003986],
[0.96, 0.0009809664850987652],
[1.02, 0.0009401590405589017],
[1.08, 0.000906080282185218],
[1.14, 0.0008775621416719558],
[1.2, 0.0008536561989558654],
[1.26, 0.0008335876099837199],
[1.32, 0.0008167200019246863],
[1.38, 0.0008025283819507657],
[1.44, 0.0007905779905275312],
[1.5, 0.0007805076245575073],
[1.56, 0.0007720163654591926],
[1.62, 0.0007648529311144093],
[1.68, 0.0007588070716092992],
[1.74, 0.0007537025726295321],
[1.8, 0.0007384239906191779],
[1.86, 0.0007212069631291488],
[1.92, 0.0007065399335844547],
[1.98, 0.0006940341751394934],
[2.04, 0.0006833631733729171],
[2.1, 0.0006742518889857775],
[2.16, 0.0006664680751683728],
[2.22, 0.0006598152063839524],
[2.28, 0.00065412668287508],
[2.34, 0.0006492610538021602],
[2.4, 0.0006450980601265174],
[2.46, 0.000641535342339145],
[2.52, 0.0006384856901380935],
[2.58, 0.0006358747375420714],
[2.64, 0.0006336390249378775],
[2.7, 0.0006317243658467348],
[2.76, 0.0006300844671108624],
[2.82, 0.0006286797608862466],
[2.88, 0.000627476414291989],
[2.94, 0.0006264454884144887],
[3, 0.0006255622232201135]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.06, 0.002022357036030664],
[0.12, 0.002041741129405596],
[0.18, 0.002058567237100587],
[0.24, 0.002073187723239477],
[0.3, 0.002085902895271254],
[0.36, 0.002096969518133803],
[0.42, 0.002106607748583532],
[0.48, 0.002115006823808733],
[0.54, 0.002122329759258437],
[0.6, 0.002128717251259244],
[0.66, 0.002134290937302239],
[0.72, 0.002139156133189685],
[0.78, 0.002143404141253729],
[0.84, 0.002147114204984742],
[0.9, 0.002170048339996013],
[0.96, 0.002219033514901234],
[1.02, 0.002259840959441097],
[1.08, 0.002293919717814781],
[1.14, 0.002322437858328043],
[1.2, 0.002346343801044134],
[1.26, 0.002366412390016279],
[1.32, 0.002383279998075313],
[1.38, 0.002397471618049234],
[1.44, 0.002409422009472468],
[1.5, 0.002419492375442492],
[1.56, 0.002427983634540807],
[1.62, 0.00243514706888559],
[1.68, 0.0024411929283907],
[1.74, 0.002446297427370467],
[1.8, 0.002461576009380821],
[1.86, 0.002478793036870851],
[1.92, 0.002493460066415544],
[1.98, 0.002505965824860506],
[2.04, 0.002516636826627082],
[2.1, 0.002525748111014222],
[2.16, 0.002533531924831626],
[2.22, 0.002540184793616047],
[2.28, 0.002545873317124919],
[2.34, 0.002550738946197839],
[2.4, 0.002554901939873482],
[2.46, 0.002558464657660855],
[2.52, 0.002561514309861906],
[2.58, 0.002564125262457928],
[2.64, 0.002566360975062122],
[2.7, 0.002568275634153265],
[2.76, 0.002569915532889137],
[2.82, 0.002571320239113753],
[2.88, 0.002572523585708011],
[2.94, 0.002573554511585511],
[3, 0.002574437776779886]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.06, 0.001022357036030664],
[0.12, 0.001041741129405596],
[0.18, 0.001058567237100587],
[0.24, 0.001073187723239477],
[0.3, 0.001085902895271254],
[0.36, 0.001096969518133803],
[0.42, 0.001106607748583531],
[0.48, 0.001115006823808732],
[0.54, 0.001122329759258437],
[0.6, 0.001128717251259244],
[0.66, 0.001134290937302239],
[0.72, 0.001139156133189685],
[0.78, 0.001143404141253729],
[0.84, 0.001147114204984742],
[0.9, 0.001170048339996014],
[0.96, 0.001219033514901235],
[1.02, 0.001259840959441098],
[1.08, 0.001293919717814782],
[1.14, 0.001322437858328044],
[1.2, 0.001346343801044134],
[1.26, 0.00136641239001628],
[1.32, 0.001383279998075313],
[1.38, 0.001397471618049234],
[1.44, 0.001409422009472469],
[1.5, 0.001419492375442493],
[1.56, 0.001427983634540807],
[1.62, 0.001435147068885591],
[1.68, 0.001441192928390701],
[1.74, 0.001446297427370468],
[1.8, 0.001013933454742376],
[1.86, 0.001031150482232405],
[1.92, 0.001045817511777099],
[1.98, 0.00105832327022206],
[2.04, 0.001068994271988636],
[2.1, 0.001078105556375776],
[2.16, 0.001085889370193181],
[2.22, 0.001092542238977602],
[2.28, 0.001098230762486474],
[2.34, 0.001103096391559394],
[2.4, 0.001107259385235037],
[2.46, 0.001110822103022409],
[2.52, 0.001113871755223461],
[2.58, 0.001116482707819483],
[2.64, 0.001118718420423677],
[2.7, 0.001120633079514819],
[2.76, 0.001122272978250692],
[2.82, 0.001123677684475308],
[2.88, 0.001124881031069565],
[2.94, 0.001125911956947066],
[3, 0.001126795222141441]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
