
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0025],
[0.2, 0.0025],
[0.4, 0.0025],
[0.6, 0.0025],
[0.8, 0.0025],
[1., 0.0025],
[1.2, 0.0025],
[1.4, 0.0025],
[1.6, 0.0025],
[1.8, 0.0025],
[2., 0.0025],
[2.2, 0.0025],
[2.4, 0.0025],
[2.6, 0.0025],
[2.8, 0.0025],
[3., 0.0025],
[3.2, 0.0025],
[3.4, 0.0025],
[3.6, 0.0025],
[3.8, 0.0025],
[4., 0.0025],
[4.2, 0.0025],
[4.4, 0.0025],
[4.6, 0.0025],
[4.8, 0.0025],
[5., 0.0025],
[5.2, 0.0025],
[5.4, 0.0025],
[5.6, 0.0025],
[5.8, 0.0025],
[6., 0.0025],
[6.2, 0.0025],
[6.4, 0.0025],
[6.6, 0.0025],
[6.8, 0.0025],
[7., 0.0025],
[7.2, 0.0025],
[7.4, 0.0025],
[7.6, 0.0025],
[7.8, 0.0025],
[8., 0.0025],
[8.2, 0.0025],
[8.4, 0.0025],
[8.6, 0.0025],
[8.8, 0.0025],
[9., 0.0025],
[9.2, 0.0025],
[9.4, 0.0025],
[9.6, 0.0025],
[9.8, 0.0025],
[10., 0.0025]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.2, 0.02048030085728863],
[0.4, 0.02093700586874836],
[0.6, 0.02137127423621923],
[0.8, 0.02178420819955929],
[1., 0.02217685588663386],
[1.2, 0.02255021386067307],
[1.4, 0.02290522980544814],
[1.6, 0.02324280479752677],
[1.8, 0.02356379567192226],
[2., 0.02386901715697143],
[2.2, 0.02415924400171348],
[2.4, 0.02443521278268535],
[2.6, 0.02469762398216359],
[2.8, 0.02494714364553523],
[3., 0.02518440509765816],
[3.2, 0.0254100105502564],
[3.4, 0.0256245326303566],
[3.6, 0.02582851583364565],
[3.8, 0.02602247790643623],
[4., 0.0262069113853392],
[4.2, 0.02638228437630955],
[4.4, 0.02654904068228085],
[4.6, 0.02670760537922861],
[4.8, 0.02685838023453063],
[5., 0.02700174793894295],
[5.2, 0.02713807238745143],
[5.4, 0.02726769960806863],
[5.6, 0.02739095857881148],
[5.8, 0.02750816219296961],
[6., 0.02761960792608182],
[6.2, 0.02772557862743528],
[6.4, 0.02782634327775339],
[6.6, 0.02792215766651346],
[6.8, 0.02801326492799614],
[7., 0.02809989636876708],
[7.2, 0.02818227185928566],
[7.4, 0.02826060046467553],
[7.6, 0.02833508098962063],
[7.8, 0.02840590248043775],
[8., 0.02847324470272018],
[8.2, 0.02853727859575986],
[8.4, 0.02859816669992837],
[8.6, 0.02865606354811979],
[8.8, 0.02871111612832985],
[9., 0.02876346401376248],
[9.2, 0.02881324025313612],
[9.4, 0.02886057116851099],
[9.6, 0.02890557674899108],
[9.8, 0.02894837137156366],
[10., 0.02898906361805514]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.2, 0.009519699142711368],
[0.4, 0.009062994131251632],
[0.6, 0.008628725763780766],
[0.8, 0.008215791800440699],
[1., 0.007823144113366131],
[1.2, 0.007449786139326928],
[1.4, 0.007094770194551861],
[1.6, 0.006757195202473228],
[1.8, 0.006436204328077741],
[2., 0.00613098284302857],
[2.2, 0.005840755998286518],
[2.4, 0.005564787217314647],
[2.6, 0.005302376017836409],
[2.8, 0.005052856354464775],
[3., 0.004815594902341842],
[3.2, 0.004589989449743601],
[3.4, 0.004375467369643397],
[3.6, 0.00417148416635435],
[3.8, 0.003977522093563775],
[4., 0.003793088614660801],
[4.2, 0.003617715623690452],
[4.4, 0.003450959317719156],
[4.6, 0.003292394620771395],
[4.8, 0.003141619765469376],
[5., 0.002998252061057062],
[5.2, 0.00286192761254858],
[5.4, 0.002732300391931386],
[5.6, 0.002609041421188531],
[5.8, 0.002491837807030399],
[6., 0.002380392073918194],
[6.2, 0.002274421372564734],
[6.4, 0.002173656722246629],
[6.6, 0.002077842333486552],
[6.8, 0.001986735072003868],
[7., 0.001900103631232927],
[7.2, 0.001817728140714345],
[7.4, 0.001739399535324481],
[7.6, 0.001664919010379374],
[7.8, 0.001594097519562255],
[8., 0.001526755297279824],
[8.2, 0.001462721404240148],
[8.4, 0.001401833300071637],
[8.6, 0.001343936451880219],
[8.8, 0.001288883871670163],
[9., 0.001236535986237528],
[9.2, 0.00118675974686389],
[9.4, 0.00113942883148902],
[9.6, 0.001094423251008931],
[9.8, 0.001051628628436347],
[10., 0.001010936381944873]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
