
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.2, 1.217835669014110],
[0.4, 1.232643430749580],
[0.6, 1.246835546621990],
[0.8, 1.260461105520280],
[1, 1.273556349245760],
[1.2, 1.286154180548540],
[1.4, 1.298284563100930],
[1.6, 1.309974858008260],
[1.8, 1.321250531404040],
[2, 1.332135338505090],
[2.2, 1.342649700493570],
[2.4, 1.352814315423240],
[2.6, 1.362646889388860],
[2.8, 1.372165096592450],
[3, 1.381383850943270],
[3.2, 1.390318827356460],
[3.4, 1.398983293134720],
[3.6, 1.407389790098590],
[3.8, 1.415550489008000],
[4, 1.423476744820910],
[4.2, 1.431179043213960],
[4.4, 1.438667140757230],
[4.6, 1.445950267239890],
[4.8, 1.453037129902670],
[5, 1.459935943484220],
[5.2, 1.466654495330560],
[5.4, 1.473200135095300],
[5.6, 1.479579695788490],
[5.8, 1.485799560989030],
[6, 1.491865809105630],
[6.2, 1.497784492596090],
[6.4, 1.503561445779240],
[6.6, 1.509201388190160],
[6.8, 1.514709297180370],
[7, 1.520090584723920],
[7.2, 1.525348964929810],
[7.4, 1.530489163490250],
[7.6, 1.535515286986000],
[7.8, 1.540430859109450],
[8, 1.545240172719240],
[8.2, 1.549946127140200],
[8.4, 1.554552692647950],
[8.6, 1.559062689376920],
[8.8, 1.563479305461450],
[9, 1.567805795360640],
[9.2, 1.572044352670160],
[9.4, 1.576198402243540],
[9.6, 1.580270159186480],
[9.8, 1.584261894298720],
[10, 1.588176460676830]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.2, 2.217835669014130],
[0.4, 2.232643430749430],
[0.6, 2.246835546622020],
[0.8, 2.260461105520380],
[1, 2.273556349245840],
[1.2, 2.286154180548570],
[1.4, 2.298284563100850],
[1.6, 2.309974858008150],
[1.8, 2.321250531404050],
[2, 2.332135338505100],
[2.2, 2.342649700493510],
[2.4, 2.352814315423290],
[2.6, 2.362646889388810],
[2.8, 2.372165096592440],
[3, 2.381383850943280],
[3.2, 2.390318827356410],
[3.4, 2.398983293134700],
[3.6, 2.407389790098620],
[3.8, 2.415550489008010],
[4, 2.423476744820890],
[4.2, 2.431179043213930],
[4.4, 2.438667140757200],
[4.6, 2.445950267239850],
[4.8, 2.453037129902650],
[5, 2.459935943484200],
[5.2, 2.466654495330550],
[5.4, 2.473200135095310],
[5.6, 2.479579695788480],
[5.8, 2.485799560989000],
[6, 2.491865809105600],
[6.2, 2.497784492596090],
[6.4, 2.503561445779240],
[6.6, 2.509201388190120],
[6.8, 2.514709297180360],
[7, 2.520090584723910],
[7.2, 2.525348964929770],
[7.4, 2.530489163490240],
[7.6, 2.535515286985950],
[7.8, 2.540430859109450],
[8, 2.545240172719220],
[8.2, 2.549946127140210],
[8.4, 2.554552692647930],
[8.6, 2.559062689376920],
[8.8, 2.563479305461440],
[9, 2.567805795360640],
[9.2, 2.572044352670160],
[9.4, 2.576198402243520],
[9.6, 2.580270159186480],
[9.8, 2.584261894298720],
[10, 2.588176460676820]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.2, 0.782164330985919],
[0.4, 0.767356569250145],
[0.6, 0.753164453378088],
[0.8, 0.739538894479895],
[1, 0.726443650754407],
[1.2, 0.713845819451522],
[1.4, 0.701715436898920],
[1.6, 0.690025141991550],
[1.8, 0.678749468596003],
[2, 0.667864661494936],
[2.2, 0.657350299506334],
[2.4, 0.647185684576862],
[2.6, 0.637353110611069],
[2.8, 0.627834903407547],
[3, 0.618616149056765],
[3.2, 0.609681172643431],
[3.4, 0.601016706865227],
[3.6, 0.592610209901479],
[3.8, 0.584449510992049],
[4, 0.576523255179094],
[4.2, 0.568820956786029],
[4.4, 0.561332859242739],
[4.6, 0.554049732760080],
[4.8, 0.546962870097314],
[5, 0.540064056515776],
[5.2, 0.533345504669455],
[5.4, 0.526799864904745],
[5.6, 0.520420304211536],
[5.8, 0.514200439010927],
[6, 0.508134190894326],
[6.2, 0.502215507403920],
[6.4, 0.496438554220782],
[6.6, 0.490798611809788],
[6.8, 0.485290702819629],
[7, 0.479909415276089],
[7.2, 0.474651035070162],
[7.4, 0.469510836509777],
[7.6, 0.464484713013967],
[7.8, 0.459569140890571],
[8, 0.454759827280723],
[8.2, 0.450053872859818],
[8.4, 0.445447307352019],
[8.6, 0.440937310623104],
[8.8, 0.436520694538536],
[9, 0.432194204639353],
[9.2, 0.427955647329848],
[9.4, 0.423801597756436],
[9.6, 0.419729840813524],
[9.8, 0.415738105701286],
[10, 0.411823539323172]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
