
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.2, 0.160386196297707],
[0.4, 0.07734451665974397],
[0.6, 0.06379356003983308],
[0.8, 0.06143037931935413],
[1, 0.06101358704300458],
[1.2, 0.06093993210783327],
[1.4, 0.06092691136410986],
[1.6, 0.06092460940962161],
[1.8, 0.06092420244047199],
[2, 0.06092413049093873],
[2.2, 0.06092411777014722],
[2.4, 0.06092411552132589],
[2.6, 0.06092411512469192],
[2.8, 0.06092411505408198],
[3, 0.06092411504174283],
[3.2, 0.06092411503952873],
[3.4, 0.06092411503836545],
[3.6, 0.06092411503932273],
[3.8, 0.0609241150364204],
[4, 0.06092411504041737],
[4.2, 0.06092411503788153],
[4.4, 0.0609241150402543],
[4.6, 0.06092411503777481],
[4.8, 0.06092411504011857],
[5, 0.06092411503697107],
[5.2, 0.06092411504075726],
[5.4, 0.06092411503531534],
[5.6, 0.06092411504225168],
[5.8, 0.060924115035322],
[6, 0.06092411504271458],
[6.2, 0.0948608992494618],
[6.4, 0.1559633022605392],
[6.6, 0.1907527373769797],
[6.8, 0.2085121635166665],
[7, 0.2170739411931692],
[7.2, 0.2210876231062056],
[7.4, 0.2229444907270376],
[7.6, 0.2237982855231461],
[7.8, 0.2241897555020848],
[8, 0.22436901415624],
[8.2, 0.2244510500208216],
[8.4, 0.2244885826740821],
[8.6, 0.2245057522972665],
[8.8, 0.2245136062383012],
[9, 0.2245171987900196],
[9.2, 0.2245188420745259],
[9.4, 0.2245195937366443],
[9.6, 0.2245199375539251],
[9.8, 0.2245200948162415],
[10, 0.2245201667547271]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.2, 1.160386196297707],
[0.4, 1.077344516659744],
[0.6, 1.063793560039833],
[0.8, 1.061430379319354],
[1, 1.061013587043004],
[1.2, 1.060939932107833],
[1.4, 1.060926911364109],
[1.6, 1.060924609409621],
[1.8, 1.060924202440472],
[2, 1.060924130490939],
[2.2, 1.060924117770147],
[2.4, 1.060924115521326],
[2.6, 1.060924115124692],
[2.8, 1.060924115054082],
[3, 1.060924115041742],
[3.2, 1.060924115039528],
[3.4, 1.060924115038365],
[3.6, 1.060924115039323],
[3.8, 1.06092411503642],
[4, 1.060924115040417],
[4.2, 1.060924115037881],
[4.4, 1.060924115040254],
[4.6, 1.060924115037775],
[4.8, 1.060924115040118],
[5, 1.060924115036971],
[5.2, 1.060924115040757],
[5.4, 1.060924115035315],
[5.6, 1.060924115042251],
[5.8, 1.060924115035322],
[6, 1.060924115042714],
[6.2, 0.1339367842107848],
[6.4, 0.1950391872218623],
[6.6, 0.2298286223383027],
[6.8, 0.2475880484779895],
[7, 0.2561498261544922],
[7.2, 0.2601635080675286],
[7.4, 0.2620203756883606],
[7.6, 0.2628741704844691],
[7.8, 0.2632656404634079],
[8, 0.263444899117563],
[8.2, 0.2635269349821447],
[8.4, 0.2635644676354051],
[8.6, 0.2635816372585895],
[8.8, 0.2635894911996243],
[9, 0.2635930837513427],
[9.2, 0.263594727035849],
[9.4, 0.2635954786979673],
[9.6, 0.2635958225152481],
[9.8, 0.2635959797775645],
[10, 0.2635960517160501]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.2, 1.839613803702293],
[0.4, 1.922655483340257],
[0.6, 1.936206439960167],
[0.8, 1.938569620680646],
[1, 1.938986412956995],
[1.2, 1.939060067892167],
[1.4, 1.93907308863589],
[1.6, 1.939075390590378],
[1.8, 1.939075797559528],
[2, 1.939075869509062],
[2.2, 1.939075882229853],
[2.4, 1.939075884478674],
[2.6, 1.939075884875308],
[2.8, 1.939075884945918],
[3, 1.939075884958257],
[3.2, 1.939075884960471],
[3.4, 1.939075884961635],
[3.6, 1.939075884960677],
[3.8, 1.93907588496358],
[4, 1.939075884959582],
[4.2, 1.939075884962118],
[4.4, 1.939075884959745],
[4.6, 1.939075884962225],
[4.8, 1.939075884959881],
[5, 1.939075884963029],
[5.2, 1.939075884959243],
[5.4, 1.939075884964685],
[5.6, 1.939075884957748],
[5.8, 1.939075884964678],
[6, 1.939075884957285],
[6.2, 1.905139100750539],
[6.4, 1.844036697739461],
[6.6, 1.809247262623021],
[6.8, 1.791487836483333],
[7, 1.782926058806831],
[7.2, 1.778912376893794],
[7.4, 1.777055509272962],
[7.6, 1.776201714476853],
[7.8, 1.775810244497914],
[8, 1.775630985843759],
[8.2, 1.775548949979177],
[8.4, 1.775511417325916],
[8.6, 1.775494247702732],
[8.8, 1.775486393761697],
[9, 1.775482801209979],
[9.2, 1.775481157925473],
[9.4, 1.775480406263354],
[9.6, 1.775480062446073],
[9.8, 1.775479905183757],
[10, 1.775479833245271]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
