
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.12, 0.007887812841393791],
[0.24, 0.006379854386378986],
[0.36, 0.00525968068917743],
[0.48, 0.004402800657964936],
[0.6, 0.003732507770700404],
[0.72, 0.003198943004009685],
[0.84, 0.002768286491298849],
[0.96, 0.002416784163357835],
[1.08, 0.002127261495133862],
[1.2, 0.001886994467274888],
[1.32, 0.001686359237460563],
[1.44, 0.001517946687467427],
[1.56, 0.001375965023733937],
[1.68, 0.001255826116145275],
[1.8, 0.001153852958633267],
[1.92, 0.001067070512974439],
[2.04, 0.0009930505194777411],
[2.16, 0.00092979494533487],
[2.28, 0.000875649826006383],
[2.4, 0.0008292386500326413],
[2.52, 0.0007894086067949275],
[2.64, 0.0007551914039054561],
[2.76, 0.0007257703699579081],
[2.88, 0.0007004535448364069],
[3, 0.0006786546452938364],
[3.12, 0.0006598738591602755],
[3.24, 0.0006436857590406054],
[3.36, 0.0006297264395791923],
[3.48, 0.0006176847622553956],
[3.6, 0.0006072940639301296],
[3.72, 0.0005983255619783229],
[3.84, 0.0005905828122370812],
[3.96, 0.0005838969893857104],
[4.08, 0.0005781227127512331],
[4.2, 0.0005731351577813068],
[4.32, 0.0005688262882287615],
[4.44, 0.0005651036932135212],
[4.56, 0.0005618869355807463],
[4.68, 0.0005591073287992725],
[4.8, 0.0005567051862494987],
[4.92, 0.0005546290163185728],
[5.04, 0.0005528347471627733],
[5.16, 0.0005512837498363617],
[5.28, 0.0005499431274625461],
[5.4, 0.0005487844001690569],
[5.52, 0.0005477826053079572],
[5.64, 0.0005469166538940505],
[5.76, 0.0005461681589517598],
[5.88, 0.0005455210123523956],
[6, 0.0005449615543521918]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.12, 0.01788781284139379],
[0.24, 0.01637985438637899],
[0.36, 0.01525968068917743],
[0.48, 0.01440280065796494],
[0.6, 0.01373250777070041],
[0.72, 0.01319894300400969],
[0.84, 0.01276828649129885],
[0.96, 0.01241678416335784],
[1.08, 0.01212726149513387],
[1.2, 0.01188699446727489],
[1.32, 0.01168635923746057],
[1.44, 0.01151794668746743],
[1.56, 0.01137596502373394],
[1.68, 0.01125582611614528],
[1.8, 0.01115385295863327],
[1.92, 0.01106707051297444],
[2.04, 0.01099305051947775],
[2.16, 0.01092979494533488],
[2.28, 0.01087564982600639],
[2.4, 0.01082923865003265],
[2.52, 0.01078940860679493],
[2.64, 0.01075519140390546],
[2.76, 0.01072577036995791],
[2.88, 0.01070045354483641],
[3, 0.01067865464529384],
[3.12, 0.01065987385916028],
[3.24, 0.01064368575904061],
[3.36, 0.0106297264395792],
[3.48, 0.0106176847622554],
[3.6, 0.01060729406393014],
[3.72, 0.01059832556197833],
[3.84, 0.01059058281223709],
[3.96, 0.01058389698938572],
[4.08, 0.01057812271275124],
[4.2, 0.01057313515778131],
[4.32, 0.01056882628822877],
[4.44, 0.01056510369321353],
[4.56, 0.01056188693558075],
[4.68, 0.01055910732879928],
[4.8, 0.0105567051862495],
[4.92, 0.01055462901631858],
[5.04, 0.01055283474716278],
[5.16, 0.01055128374983637],
[5.28, 0.01054994312746255],
[5.4, 0.01054878440016906],
[5.52, 0.01054778260530796],
[5.64, 0.01054691665389406],
[5.76, 0.01054616815895177],
[5.88, 0.0105455210123524],
[6, 0.0105449615543522]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.12, 0.01711218715860621],
[0.24, 0.01862014561362101],
[0.36, 0.01974031931082257],
[0.48, 0.02059719934203506],
[0.6, 0.02126749222929959],
[0.72, 0.02180105699599031],
[0.84, 0.02223171350870115],
[0.96, 0.02258321583664216],
[1.08, 0.02287273850486613],
[1.2, 0.02311300553272511],
[1.32, 0.02331364076253943],
[1.44, 0.02348205331253257],
[1.56, 0.02362403497626606],
[1.68, 0.02374417388385472],
[1.8, 0.02384614704136673],
[1.92, 0.02393292948702555],
[2.04, 0.02400694948052225],
[2.16, 0.02407020505466512],
[2.28, 0.02412435017399361],
[2.4, 0.02417076134996735],
[2.52, 0.02421059139320506],
[2.64, 0.02424480859609453],
[2.76, 0.02427422963004208],
[2.88, 0.02429954645516358],
[3, 0.02432134535470615],
[3.12, 0.02434012614083972],
[3.24, 0.02435631424095939],
[3.36, 0.0243702735604208],
[3.48, 0.0243823152377446],
[3.6, 0.02439270593606986],
[3.72, 0.02440167443802167],
[3.84, 0.02440941718776291],
[3.96, 0.02441610301061428],
[4.08, 0.02442187728724876],
[4.2, 0.02442686484221868],
[4.32, 0.02443117371177123],
[4.44, 0.02443489630678647],
[4.56, 0.02443811306441924],
[4.68, 0.02444089267120072],
[4.8, 0.02444329481375049],
[4.92, 0.02444537098368142],
[5.04, 0.02444716525283722],
[5.16, 0.02444871625016363],
[5.28, 0.02445005687253744],
[5.4, 0.02445121559983093],
[5.52, 0.02445221739469203],
[5.64, 0.02445308334610594],
[5.76, 0.02445383184104823],
[5.88, 0.02445447898764759],
[6, 0.0244550384456478]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
