
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.1, 0.09635371690132459],
[0.2, 0.09332231769276562],
[0.3, 0.09079055396247957],
[0.4, 0.08866798289538113],
[0.5, 0.08688276225658439],
[0.6, 0.0853772278825704],
[0.7, 0.08410467649954796],
[0.8, 0.08302698815188007],
[0.9, 0.08211284007852574],
[1., 0.08133634638509544],
[1.1, 0.08067600650810802],
[1.2, 0.08011388579395989],
[1.3, 0.07963496993847038],
[1.4, 0.0792266484587704],
[1.5, 0.07887830117636053],
[1.6, 0.07858096315641185],
[1.7, 0.07832705126441391],
[1.8, 0.07811014002791937],
[1.9, 0.07792477746278715],
[2., 0.07776633036138758],
[2.1, 0.07763085830988571],
[2.2, 0.07751500626479802],
[2.3, 0.07741591540605566],
[2.4, 0.07733114797569377],
[2.5, 0.07725862458754558],
[2.6, 0.1936243091916772],
[2.7, 0.1869691544131445],
[2.8, 0.1816746685190525],
[2.9, 0.1774287444028381],
[3., 0.1740017651332952],
[3.1, 0.1712213997618164],
[3.2, 0.168956141664266],
[3.3, 0.1671042298184894],
[3.4, 0.1655859987846783],
[3.5, 0.1643384674927474],
[3.6, 0.1633114380488219],
[3.7, 0.162464624365445],
[3.8, 0.1617655099206461],
[3.9, 0.1611877243251013],
[4., 0.1607097949570708],
[4.1, 0.1603141783745037],
[4.2, 0.1599865028427877],
[4.3, 0.1597149660428583],
[4.4, 0.1594898580747097],
[4.5, 0.1593031768370943],
[4.6, 0.1591483189954824],
[4.7, 0.1590198296915896],
[4.8, 0.158913198408273],
[4.9, 0.1588246924218064],
[5., 0.1587512210177727]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.12],
[0.1, 0.1163537169013245],
[0.2, 0.1133223176927656],
[0.3, 0.1107905539624795],
[0.4, 0.1086679828953811],
[0.5, 0.1068827622565843],
[0.6, 0.1053772278825704],
[0.7, 0.1041046764995479],
[0.8, 0.10302698815188],
[0.9, 0.1021128400785257],
[1., 0.1013363463850954],
[1.1, 0.100676006508108],
[1.2, 0.1001138857939598],
[1.3, 0.09963496993847037],
[1.4, 0.09922664845877039],
[1.5, 0.09887830117636052],
[1.6, 0.09858096315641184],
[1.7, 0.0983270512644139],
[1.8, 0.09811014002791936],
[1.9, 0.09792477746278714],
[2., 0.09776633036138757],
[2.1, 0.0976308583098857],
[2.2, 0.09751500626479801],
[2.3, 0.09741591540605565],
[2.4, 0.09733114797569376],
[2.5, 0.09725862458754557],
[2.6, 0.09086819935860793],
[2.7, 0.08421304458007516],
[2.8, 0.07891855868598321],
[2.9, 0.07467263456976878],
[3., 0.07124565530022591],
[3.1, 0.06846528992874713],
[3.2, 0.06620003183119679],
[3.3, 0.06434811998542025],
[3.4, 0.06282988895160916],
[3.5, 0.06158235765967825],
[3.6, 0.06055532821575278],
[3.7, 0.05970851453237591],
[3.8, 0.05900940008757698],
[3.9, 0.0584316144920322],
[4., 0.05795368512400168],
[4.1, 0.05755806854143461],
[4.2, 0.05723039300971859],
[4.3, 0.05695885620978927],
[4.4, 0.05673374824164057],
[4.5, 0.05654706700402517],
[4.6, 0.05639220916241327],
[4.7, 0.05626371985852048],
[4.8, 0.05615708857520389],
[4.9, 0.05606858258873721],
[5., 0.05599511118470357]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.1, 0.2036462830986754],
[0.2, 0.2066776823072344],
[0.3, 0.2092094460375204],
[0.4, 0.2113320171046189],
[0.5, 0.2131172377434156],
[0.6, 0.2146227721174296],
[0.7, 0.2158953235004521],
[0.8, 0.21697301184812],
[0.9, 0.2178871599214743],
[1., 0.2186636536149045],
[1.1, 0.219323993491892],
[1.2, 0.2198861142060401],
[1.3, 0.2203650300615296],
[1.4, 0.2207733515412295],
[1.5, 0.2211216988236394],
[1.6, 0.2214190368435881],
[1.7, 0.221672948735586],
[1.8, 0.2218898599720805],
[1.9, 0.2220752225372127],
[2., 0.2222336696386123],
[2.1, 0.2223691416901142],
[2.2, 0.2224849937352018],
[2.3, 0.2225840845939442],
[2.4, 0.222668852024306],
[2.5, 0.2227413754124542],
[2.6, 0.2291318006413919],
[2.7, 0.2357869554199246],
[2.8, 0.2410814413140166],
[2.9, 0.245327365430231],
[3., 0.2487543446997739],
[3.1, 0.2515347100712527],
[3.2, 0.2537999681688031],
[3.3, 0.2556518800145797],
[3.4, 0.2571701110483908],
[3.5, 0.2584176423403217],
[3.6, 0.2594446717842472],
[3.7, 0.2602914854676242],
[3.8, 0.2609905999124231],
[3.9, 0.2615683855079679],
[4., 0.2620463148759984],
[4.1, 0.2624419314585654],
[4.2, 0.2627696069902815],
[4.3, 0.2630411437902108],
[4.4, 0.2632662517583596],
[4.5, 0.263452932995975],
[4.6, 0.2636077908375869],
[4.7, 0.2637362801414797],
[4.8, 0.2638429114247963],
[4.9, 0.2639314174112629],
[5., 0.2640048888152966]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.1, 0.1],
[0.2, 0.1],
[0.3, 0.1],
[0.4, 0.1],
[0.5, 0.1],
[0.6, 0.1],
[0.7, 0.1],
[0.8, 0.1],
[0.9, 0.1],
[1., 0.1],
[1.1, 0.1],
[1.2, 0.1],
[1.3, 0.1],
[1.4, 0.1],
[1.5, 0.1],
[1.6, 0.1],
[1.7, 0.1],
[1.8, 0.1],
[1.9, 0.1],
[2., 0.1],
[2.1, 0.1],
[2.2, 0.1],
[2.3, 0.1],
[2.4, 0.1],
[2.5, 0.1],
[2.6, 0.1],
[2.7, 0.1],
[2.8, 0.1],
[2.9, 0.1],
[3., 0.1],
[3.1, 0.1],
[3.2, 0.1],
[3.3, 0.1],
[3.4, 0.1],
[3.5, 0.1],
[3.6, 0.1],
[3.7, 0.1],
[3.8, 0.1],
[3.9, 0.1],
[4., 0.1],
[4.1, 0.1],
[4.2, 0.1],
[4.3, 0.1],
[4.4, 0.1],
[4.5, 0.1],
[4.6, 0.1],
[4.7, 0.1],
[4.8, 0.1],
[4.9, 0.1],
[5., 0.1]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
