
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.2, 0.904837],
[0.4, 0.818731],
[0.6, 0.740818],
[0.8, 0.67032],
[1, 0.606531],
[1.2, 0.548812],
[1.4, 0.496585],
[1.6, 0.449329],
[1.8, 0.40657],
[2, 0.367879],
[2.2, 0.332871],
[2.4, 0.301194],
[2.6, 0.272532],
[2.8, 0.246597],
[3, 0.22313],
[3.2, 0.201897],
[3.4, 0.182684],
[3.6, 0.165299],
[3.8, 0.149569],
[4, 0.135335],
[4.2, 0.122456],
[4.4, 0.110803],
[4.6, 0.100259],
[4.8, 0.090718],
[5, 0.082085],
[5.2, 0.0742736],
[5.4, 0.0672055],
[5.6, 0.0608101],
[5.8, 0.0550232],
[6, 0.0497871],
[6.2, 0.0450492],
[6.4, 0.0407622],
[6.6, 0.0368832],
[6.8, 0.0333733],
[7, 0.0301974],
[7.2, 0.0273237],
[7.4, 0.0247235],
[7.6, 0.0223708],
[7.8, 0.0202419],
[8, 0.0183156],
[8.2, 0.0165727],
[8.4, 0.0149956],
[8.6, 0.0135686],
[8.8, 0.0122773],
[9, 0.011109],
[9.2, 0.0100518],
[9.4, 0.00909528],
[9.6, 0.00822975],
[9.8, 0.00744658],
[10, 0.00673795]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.59516],
[0.4, 1.68127],
[0.6, 1.75918],
[0.8, 1.82968],
[1, 1.89347],
[1.2, 1.95119],
[1.4, 2.00341],
[1.6, 2.05067],
[1.8, 2.09343],
[2, 2.13212],
[2.2, 2.16713],
[2.4, 2.19881],
[2.6, 2.22747],
[2.8, 2.2534],
[3, 2.27687],
[3.2, 2.2981],
[3.4, 2.31732],
[3.6, 2.3347],
[3.8, 2.35043],
[4, 2.36466],
[4.2, 2.37754],
[4.4, 2.3892],
[4.6, 2.39974],
[4.8, 2.40928],
[5, 2.41792],
[5.2, 2.42573],
[5.4, 2.43279],
[5.6, 2.43919],
[5.8, 2.44498],
[6, 2.45021],
[6.2, 2.45495],
[6.4, 2.45924],
[6.6, 2.46312],
[6.8, 2.46663],
[7, 2.4698],
[7.2, 2.47268],
[7.4, 2.47528],
[7.6, 2.47763],
[7.8, 2.47976],
[8, 2.48168],
[8.2, 2.48343],
[8.4, 2.485],
[8.6, 2.48643],
[8.8, 2.48772],
[9, 2.48889],
[9.2, 2.48995],
[9.4, 2.4909],
[9.6, 2.49177],
[9.8, 2.49255],
[10, 2.49326]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
