
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 0.9297682917476098],
[0.12, 0.8680244894931262],
[0.18, 0.8134392152324453],
[0.24, 0.7649440860512688],
[0.3, 0.7378118637503114],
[0.36, 0.7206840423515349],
[0.42, 0.7048117695527552],
[0.48, 0.6900819562636462],
[0.54, 0.6763942163064604],
[0.6, 0.6636591303390224],
[0.66, 0.651796794181775],
[0.72, 0.6407355815906846],
[0.78, 0.6304111056877598],
[0.84, 0.6207653287123977],
[0.9, 0.6117458015493177],
[0.96, 0.6033050092056265],
[1.02, 0.595399809943979],
[1.08, 0.5879909461414754],
[1.14, 0.581042616572352],
[1.2, 0.5745221187896829],
[1.26, 0.5683995089320506],
[1.32, 0.5626473440027599],
[1.38, 0.5572404071711437],
[1.44, 0.5521555025025369],
[1.5, 0.5473712586062352],
[1.56, 0.5428679582055281],
[1.62, 0.5386273849282248],
[1.68, 0.5346326861271748],
[1.74, 0.5308682516579552],
[1.8, 0.5273196054333232],
[1.86, 0.5239733052360015],
[1.92, 0.5208168663991185],
[1.98, 0.5178386702590878],
[2.04, 0.5150278975268884],
[2.1, 0.5123744638933305],
[2.16, 0.5098689621576059],
[2.22, 0.5075026107340191],
[2.28, 0.5052672064294757],
[2.34, 0.5031550785937491],
[2.4, 0.5011590493976552],
[2.46, 0.4992723978091956],
[2.52, 0.4974888266209043],
[2.58, 0.4958024323237376],
[2.64, 0.494207677625339],
[2.7, 0.4926993684566867],
[2.76, 0.4912726256061805],
[2.82, 0.4899228634387632],
[2.88, 0.4886457714850323],
[2.94, 0.4874373012076281],
[3., 0.4862936391387831]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.06, 1.92976829174761],
[0.12, 1.868024489493127],
[0.18, 1.813439215232446],
[0.24, 1.764944086051269],
[0.3, 0.9878118788945236],
[0.36, 0.970684057495747],
[0.42, 0.9548117846969673],
[0.48, 0.9400819714078583],
[0.54, 0.9263942314506725],
[0.6, 0.9136591454832345],
[0.66, 0.9017968093259871],
[0.72, 0.8907355967348967],
[0.78, 0.8804111208319719],
[0.84, 0.8707653438566098],
[0.9, 0.8617458166935299],
[0.96, 0.8533050243498386],
[1.02, 0.8453998250881911],
[1.08, 0.8379909612856875],
[1.14, 0.8310426317165641],
[1.2, 0.824522133933895],
[1.26, 0.8183995240762627],
[1.32, 0.812647359146972],
[1.38, 0.8072404223153558],
[1.44, 0.802155517646749],
[1.5, 0.7973712737504473],
[1.56, 0.7928679733497402],
[1.62, 0.7886274000724369],
[1.68, 0.7846327012713869],
[1.74, 0.7808682668021673],
[1.8, 0.7773196205775353],
[1.86, 0.7739733203802136],
[1.92, 0.7708168815433306],
[1.98, 0.7678386854032999],
[2.04, 0.7650279126711006],
[2.1, 0.7623744790375426],
[2.16, 0.759868977301818],
[2.22, 0.7575026258782312],
[2.28, 0.7552672215736878],
[2.34, 0.7531550937379613],
[2.4, 0.7511590645418673],
[2.46, 0.7492724129534077],
[2.52, 0.7474888417651165],
[2.58, 0.7458024474679496],
[2.64, 0.7442076927695511],
[2.7, 0.7426993836008989],
[2.76, 0.7412726407503926],
[2.82, 0.7399228785829754],
[2.88, 0.7386457866292445],
[2.94, 0.7374373163518402],
[3., 0.7362936542829952]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 1.],
[0.12, 1.],
[0.18, 1.],
[0.24, 1.],
[0.3, 1.],
[0.36, 1.],
[0.42, 1.],
[0.48, 1.],
[0.54, 1.],
[0.6, 1.],
[0.66, 1.],
[0.72, 1.],
[0.78, 1.],
[0.84, 1.],
[0.9, 1.],
[0.96, 1.],
[1.02, 1.],
[1.08, 1.],
[1.14, 1.],
[1.2, 1.],
[1.26, 1.],
[1.32, 1.],
[1.38, 1.],
[1.44, 1.],
[1.5, 1.],
[1.56, 1.],
[1.62, 1.],
[1.68, 1.],
[1.74, 1.],
[1.8, 1.],
[1.86, 1.],
[1.92, 1.],
[1.98, 1.],
[2.04, 1.],
[2.1, 1.],
[2.16, 1.],
[2.22, 1.],
[2.28, 1.],
[2.34, 1.],
[2.4, 1.],
[2.46, 1.],
[2.52, 1.],
[2.58, 1.],
[2.64, 1.],
[2.7, 1.],
[2.76, 1.],
[2.82, 1.],
[2.88, 1.],
[2.94, 1.],
[3., 1.]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
