
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.06, 1.25291],
[0.12, 1.04651],
[0.18, 0.874122],
[0.24, 0.730128],
[0.3, 0.609854],
[0.36, 0.509393],
[0.42, 0.425481],
[0.48, 0.355392],
[0.54, 0.296848],
[0.6, 0.247948],
[0.66, 0.207104],
[0.72, 0.172988],
[0.78, 0.144491],
[0.84, 0.120689],
[0.9, 0.100808],
[0.96, 0.0842021],
[1.02, 0.0703315],
[1.08, 0.0587458],
[1.14, 0.0490687],
[1.2, 0.0409856],
[1.26, 0.034234],
[1.32, 0.0285947],
[1.38, 0.0238843],
[1.44, 0.0199498],
[1.5, 0.0166635],
[1.56, 0.0139185],
[1.62, 0.0116257],
[1.68, 0.00971062],
[1.74, 0.00811099],
[1.8, 0.00677487],
[1.86, 0.00565885],
[1.92, 0.00472667],
[1.98, 0.00394804],
[2.04, 0.00329768],
[2.1, 0.00275446],
[2.16, 0.00230072],
[2.22, 0.00192172],
[2.28, 0.00160516],
[2.34, 0.00134074],
[2.4, 0.00111988],
[2.46, 0.000935401],
[2.52, 0.000781313],
[2.58, 0.000652607],
[2.64, 0.000545103],
[2.7, 0.000455309],
[2.76, 0.000380306],
[2.82, 0.000317658],
[2.88, 0.00026533],
[2.94, 0.000221623],
[3, 0.000185115]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.247095],
[0.12, 0.453486],
[0.18, 0.625878],
[0.24, 0.769872],
[0.3, 0.890146],
[0.36, 0.990607],
[0.42, 1.07452],
[0.48, 1.14461],
[0.54, 1.20315],
[0.6, 1.25205],
[0.66, 1.2929],
[0.72, 1.32701],
[0.78, 1.35551],
[0.84, 1.37931],
[0.9, 1.39919],
[0.96, 1.4158],
[1.02, 1.42967],
[1.08, 1.44125],
[1.14, 1.45093],
[1.2, 1.45901],
[1.26, 1.46577],
[1.32, 1.47141],
[1.38, 1.47612],
[1.44, 1.48005],
[1.5, 1.48334],
[1.56, 1.48608],
[1.62, 1.48837],
[1.68, 1.49029],
[1.74, 1.49189],
[1.8, 1.49323],
[1.86, 1.49434],
[1.92, 1.49527],
[1.98, 1.49605],
[2.04, 1.4967],
[2.1, 1.49725],
[2.16, 1.4977],
[2.22, 1.49808],
[2.28, 1.49839],
[2.34, 1.49866],
[2.4, 1.49888],
[2.46, 1.49906],
[2.52, 1.49922],
[2.58, 1.49935],
[2.64, 1.49945],
[2.7, 1.49954],
[2.76, 1.49962],
[2.82, 1.49968],
[2.88, 1.49973],
[2.94, 1.49978],
[3, 1.49981]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.06, 2],
[0.12, 2],
[0.18, 2],
[0.24, 2],
[0.3, 2],
[0.36, 2],
[0.42, 2],
[0.48, 2],
[0.54, 2],
[0.6, 2],
[0.66, 2],
[0.72, 2],
[0.78, 2],
[0.84, 2],
[0.9, 2],
[0.96, 2],
[1.02, 2],
[1.08, 2],
[1.14, 2],
[1.2, 2],
[1.26, 2],
[1.32, 2],
[1.38, 2],
[1.44, 2],
[1.5, 2],
[1.56, 2],
[1.62, 2],
[1.68, 2],
[1.74, 2],
[1.8, 2],
[1.86, 2],
[1.92, 2],
[1.98, 2],
[2.04, 2],
[2.1, 2],
[2.16, 2],
[2.22, 2],
[2.28, 2],
[2.34, 2],
[2.4, 2],
[2.46, 2],
[2.52, 2],
[2.58, 2],
[2.64, 2],
[2.7, 2],
[2.76, 2],
[2.82, 2],
[2.88, 2],
[2.94, 2],
[3, 2]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
