
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.1, 0.01],
[0.2, 0.01],
[0.3, 0.01],
[0.4, 0.01],
[0.5, 0.01],
[0.6, 0.01],
[0.7, 0.01],
[0.8, 0.01],
[0.9, 0.01],
[1., 0.01],
[1.1, 0.01],
[1.2, 0.01],
[1.3, 0.01],
[1.4, 0.01],
[1.5, 0.01],
[1.6, 0.01],
[1.7, 0.01],
[1.8, 0.01],
[1.9, 0.01],
[2., 0.01],
[2.1, 0.01],
[2.2, 0.01],
[2.3, 0.01],
[2.4, 0.01],
[2.5, 0.01],
[2.6, 0.01],
[2.7, 0.01],
[2.8, 0.01],
[2.9, 0.01],
[3., 0.01],
[3.1, 0.01],
[3.2, 0.01],
[3.3, 0.01],
[3.4, 0.01],
[3.5, 0.01],
[3.6, 0.01],
[3.7, 0.01],
[3.8, 0.01],
[3.9, 0.01],
[4., 0.01],
[4.1, 0.01],
[4.2, 0.01],
[4.3, 0.01],
[4.4, 0.01],
[4.5, 0.01],
[4.6, 0.01],
[4.7, 0.01],
[4.8, 0.01],
[4.9, 0.01],
[5., 0.01]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.1, 0.009767891492324673],
[0.2, 0.009568340160229213],
[0.3, 0.009396951014129522],
[0.4, 0.009249876154188587],
[0.5, 0.009123759349974447],
[0.6, 0.009015682513117535],
[0.7, 0.008923115425834673],
[0.8, 0.008843869158307822],
[0.9, 0.008776053761097945],
[1., 0.008718040163995348],
[1.1, 0.008668426074490037],
[1.2, 0.008626005939478454],
[1.3, 0.008589744386590067],
[1.4, 0.008558752939687669],
[1.5, 0.00853226976986365],
[1.6, 0.008509642119302636],
[1.7, 0.008490310857371617],
[1.8, 0.008473797291802722],
[1.9, 0.00845969203794065],
[2., 0.008447644670763254],
[2.1, 0.008437355524010516],
[2.2, 0.008428568470638261],
[2.3, 0.008421064587762027],
[2.4, 0.008414656736082824],
[2.5, 0.00840918497958186],
[2.6, 0.008404512685151466],
[2.7, 0.008400523160425527],
[2.8, 0.008397116706389902],
[2.9, 0.008394208149582468],
[3., 0.008391724739544815],
[3.1, 0.008389604365253525],
[3.2, 0.008387793983203672],
[3.3, 0.008386248286744738],
[3.4, 0.008384928581670721],
[3.5, 0.008383801832513212],
[3.6, 0.008382839837487159],
[3.7, 0.008382018511317484],
[3.8, 0.008381317284611734],
[3.9, 0.008380718597886232],
[4., 0.008380207457497077],
[4.1, 0.00837977106316538],
[4.2, 0.008379398485760958],
[4.3, 0.008379080393727424],
[4.4, 0.008378808819681265],
[4.5, 0.008378576961078427],
[4.6, 0.008378379009651959],
[4.7, 0.008378210007292649],
[4.8, 0.008378065720349613],
[4.9, 0.00837794253447845],
[5., 0.008377837363729118]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.1, 0.02023210850767532],
[0.2, 0.02043165983977078],
[0.3, 0.02060304898587048],
[0.4, 0.02075012384581142],
[0.5, 0.02087624065002556],
[0.6, 0.02098431748688247],
[0.7, 0.02107688457416533],
[0.8, 0.02115613084169218],
[0.9, 0.02122394623890206],
[1., 0.02128195983600466],
[1.1, 0.02133157392550997],
[1.2, 0.02137399406052155],
[1.3, 0.02141025561340994],
[1.4, 0.02144124706031233],
[1.5, 0.02146773023013635],
[1.6, 0.02149035788069736],
[1.7, 0.02150968914262839],
[1.8, 0.02152620270819728],
[1.9, 0.02154030796205935],
[2., 0.02155235532923675],
[2.1, 0.02156264447598949],
[2.2, 0.02157143152936174],
[2.3, 0.02157893541223798],
[2.4, 0.02158534326391718],
[2.5, 0.02159081502041814],
[2.6, 0.02159548731484853],
[2.7, 0.02159947683957447],
[2.8, 0.02160288329361009],
[2.9, 0.02160579185041752],
[3., 0.02160827526045517],
[3.1, 0.02161039563474647],
[3.2, 0.02161220601679632],
[3.3, 0.02161375171325526],
[3.4, 0.02161507141832927],
[3.5, 0.02161619816748678],
[3.6, 0.02161716016251284],
[3.7, 0.0216179814886825],
[3.8, 0.02161868271538825],
[3.9, 0.02161928140211376],
[4., 0.02161979254250291],
[4.1, 0.02162022893683461],
[4.2, 0.02162060151423903],
[4.3, 0.02162091960627256],
[4.4, 0.02162119118031873],
[4.5, 0.02162142303892156],
[4.6, 0.02162162099034803],
[4.7, 0.02162178999270734],
[4.8, 0.02162193427965038],
[4.9, 0.02162205746552154],
[5., 0.02162216263627087]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.1, 0.01023210850767532],
[0.2, 0.01043165983977078],
[0.3, 0.01060304898587047],
[0.4, 0.01075012384581141],
[0.5, 0.01087624065002555],
[0.6, 0.01098431748688246],
[0.7, 0.01107688457416532],
[0.8, 0.01115613084169217],
[0.9, 0.01122394623890205],
[1., 0.01128195983600465],
[1.1, 0.01133157392550996],
[1.2, 0.01137399406052154],
[1.3, 0.01141025561340993],
[1.4, 0.01144124706031233],
[1.5, 0.01146773023013635],
[1.6, 0.01149035788069736],
[1.7, 0.01150968914262838],
[1.8, 0.01152620270819727],
[1.9, 0.01154030796205935],
[2., 0.01155235532923674],
[2.1, 0.01156264447598948],
[2.2, 0.01157143152936173],
[2.3, 0.01157893541223797],
[2.4, 0.01158534326391717],
[2.5, 0.01159081502041814],
[2.6, 0.01159548731484853],
[2.7, 0.01159947683957447],
[2.8, 0.01160288329361009],
[2.9, 0.01160579185041753],
[3., 0.01160827526045518],
[3.1, 0.01161039563474647],
[3.2, 0.01161220601679632],
[3.3, 0.01161375171325526],
[3.4, 0.01161507141832927],
[3.5, 0.01161619816748678],
[3.6, 0.01161716016251284],
[3.7, 0.01161798148868251],
[3.8, 0.01161868271538826],
[3.9, 0.01161928140211376],
[4., 0.01161979254250292],
[4.1, 0.01162022893683462],
[4.2, 0.01162060151423904],
[4.3, 0.01162091960627257],
[4.4, 0.01162119118031873],
[4.5, 0.01162142303892157],
[4.6, 0.01162162099034804],
[4.7, 0.01162178999270735],
[4.8, 0.01162193427965038],
[4.9, 0.01162205746552155],
[5., 0.01162216263627088]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
