
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.003],
[0.1, 0.002714512254107723],
[0.2, 0.002456192259233351],
[0.3, 0.002222454662044366],
[0.4, 0.002010960138106317],
[0.5, 0.001819591979136014],
[0.6, 0.00164643490828194],
[0.7, 0.001489755911370701],
[0.8, 0.001347986892348898],
[0.9, 0.00121970897922062],
[1., 0.001103638323514569],
[1.1, 0.000998613251091493],
[1.2, 0.0009035826357341084],
[1.3, 0.0008175953791015886],
[1.4, 0.0007397908918253121],
[1.5, 0.0006693904804431175],
[1.6, 0.0006056895539819219],
[1.7, 0.0005480505721587562],
[1.8, 0.0004958966646648792],
[1.9, 0.0004487058576668212],
[2., 0.0004060058497106896],
[2.1, 0.0003673692847572785],
[2.2, 0.0003324094750865654],
[2.3, 0.0003007765311695708],
[2.4, 0.000272153859869162],
[2.5, 0.0002462549958717734],
[2.6, 0.0002228207346423269],
[2.7, 0.0002016165382182421],
[2.8, 0.0001824301878760485],
[2.9, 0.0001650696601696204],
[3., 0.0001493612051039878],
[3.1, 0.0001351476071810623],
[3.2, 0.0001222866119349456],
[3.3, 0.0001106495022042718],
[3.4, 0.0001001198098820659],
[3.5, 0.00009059215026785384],
[3.6, 0.00008197116734315366],
[3.7, 0.00007417057941255374],
[3.8, 0.00006711231557018678],
[3.9, 0.00006072573433916418],
[4., 0.00005494691666793375],
[4.1, 0.00004971802620693676],
[4.2, 0.00004498673046297292],
[4.3, 0.00004070567703801142],
[4.4, 0.00003683201971047706],
[4.5, 0.00003332698961586456],
[4.6, 0.00003015550723491267],
[4.7, 0.00002728583130598542],
[4.8, 0.00002468924114785753],
[4.9, 0.00002233974921348396],
[5., 0.00002021384099846521]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.0002583199948759298],
[0.2, 0.0004452321211338257],
[0.3, 0.0005760197537705389],
[0.4, 0.0006629732457590778],
[0.5, 0.0007159536556367538],
[0.6, 0.0007428522725419034],
[0.7, 0.0007499650195678912],
[0.8, 0.0007422973383771304],
[0.9, 0.000723812314554972],
[1., 0.0006976324737944654],
[1.1, 0.0006662037760094873],
[1.2, 0.0006314287758680276],
[1.3, 0.0005947746444508134],
[1.4, 0.0005573607039383695],
[1.5, 0.0005200292753378421],
[1.6, 0.0004834029420442362],
[1.7, 0.0004479307622674452],
[1.8, 0.0004139254973145624],
[1.9, 0.0003815935420931737],
[2., 0.0003510589330352242],
[2.1, 0.0003223825542921479],
[2.2, 0.0002955774553717047],
[2.3, 0.0002706210239279341],
[2.4, 0.0002474646187151608],
[2.5, 0.0002260411548691852],
[2.6, 0.0002062710413760337],
[2.7, 0.0001880667953871132],
[2.8, 0.0001713365967221431],
[2.9, 0.0001559869959293318],
[3., 0.0001419249485701647],
[3.1, 0.0001290593152687036],
[3.2, 0.0001173019401125686],
[3.3, 0.0001065683980885302],
[3.4, 0.00009677848443539212],
[3.5, 0.00008785650436839633],
[3.6, 0.00007973140991521727],
[3.7, 0.00007233682112645839],
[3.8, 0.00006561096126733011],
[3.9, 0.00005949652939990481],
[4., 0.00005394052878214234],
[4.1, 0.00004889406549517538],
[4.2, 0.00004431212848882035],
[4.3, 0.00004015335965560451],
[4.4, 0.00003637982048397786],
[4.5, 0.00003295676020256175],
[4.6, 0.00002985238902850772],
[4.7, 0.00002703765910855144],
[4.8, 0.00002448605493773273],
[4.9, 0.00002217339441463122],
[5., 0.00002007764120864467]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.00002716775101634493],
[0.2, 0.00009857561963282264],
[0.3, 0.0002015255841850931],
[0.4, 0.0003260666161346042],
[0.5, 0.0004644543652272303],
[0.6, 0.0006107128191761555],
[0.7, 0.0007602790690614066],
[0.8, 0.0009097157692739688],
[0.9, 0.001056478706224405],
[1., 0.001198729202690962],
[1.1, 0.001335182972899017],
[1.2, 0.001464988588397861],
[1.3, 0.001587629976447595],
[1.4, 0.001702848404236316],
[1.5, 0.001810580244219037],
[1.6, 0.001910907503973839],
[1.7, 0.002004018665573796],
[1.8, 0.002090177838020554],
[1.9, 0.002169700600240001],
[2., 0.002242935217254082],
[2.1, 0.002310248160950569],
[2.2, 0.002372013069541726],
[2.3, 0.002428602444902491],
[2.4, 0.002480381521415673],
[2.5, 0.002527703849259037],
[2.6, 0.002570908223981633],
[2.7, 0.002610316666394639],
[2.8, 0.002646233215401803],
[2.9, 0.002678943343901043],
[3., 0.002708713846325842],
[3.1, 0.002735793077550228],
[3.2, 0.00276041144795248],
[3.3, 0.002782782099707191],
[3.4, 0.002803101705682536],
[3.5, 0.002821551345363743],
[3.6, 0.002838297422741622],
[3.7, 0.00285349259946098],
[3.8, 0.002867276723162476],
[3.9, 0.002879777736260924],
[4., 0.002891112554549917],
[4.1, 0.002901387908297879],
[4.2, 0.002910701141048199],
[4.3, 0.002919140963306377],
[4.4, 0.002926788159805538],
[4.5, 0.002933716250181567],
[4.6, 0.002939992103736573],
[4.7, 0.002945676509585458],
[4.8, 0.002950824703914405],
[4.9, 0.002955486856371879],
[5., 0.002959708517792885]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
