
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.00000E-06],
[0.16, 1.08716E-06],
[0.32, 1.16673E-06],
[0.48, 1.23935E-06],
[0.64, 1.30565E-06],
[0.8, 1.36617E-06],
[0.96, 1.42141E-06],
[1.12, 1.47184E-06],
[1.28, 1.51787E-06],
[1.44, 1.55989E-06],
[1.6, 1.59825E-06],
[1.76, 1.63326E-06],
[1.92, 1.66523E-06],
[2.08, 1.69440E-06],
[2.24, 1.72103E-06],
[2.4, 1.74535E-06],
[2.56, 1.76754E-06],
[2.72, 1.78779E-06],
[2.88, 1.80629E-06],
[3.04, 1.82317E-06],
[3.2, 1.83857E-06],
[3.36, 1.85264E-06],
[3.52, 1.86548E-06],
[3.68, 1.87720E-06],
[3.84, 1.88790E-06],
[4, 1.89766E-06],
[4.16, 1.90658E-06],
[4.32, 1.91471E-06],
[4.48, 1.92214E-06],
[4.64, 1.92892E-06],
[4.8, 1.93511E-06],
[4.96, 1.94076E-06],
[5.12, 1.94592E-06],
[5.28, 1.95063E-06],
[5.44, 1.95493E-06],
[5.6, 1.95885E-06],
[5.76, 1.96243E-06],
[5.92, 1.96570E-06],
[6.08, 1.96868E-06],
[6.24, 1.97141E-06],
[6.4, 1.97389E-06],
[6.56, 1.97616E-06],
[6.72, 1.97823E-06],
[6.88, 1.98013E-06],
[7.04, 1.98185E-06],
[7.2, 1.98343E-06],
[7.36, 1.98487E-06],
[7.52, 1.98618E-06],
[7.68, 1.98738E-06],
[7.84, 1.98847E-06],
[8, 1.98947E-06]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.00000E-06],
[0.16, 2.00000E-06],
[0.32, 2.00000E-06],
[0.48, 2.00000E-06],
[0.64, 2.00000E-06],
[0.8, 2.00000E-06],
[0.96, 2.00000E-06],
[1.12, 2.00000E-06],
[1.28, 2.00000E-06],
[1.44, 2.00000E-06],
[1.6, 2.00000E-06],
[1.76, 2.00000E-06],
[1.92, 2.00000E-06],
[2.08, 2.00000E-06],
[2.24, 2.00000E-06],
[2.4, 2.00000E-06],
[2.56, 2.00000E-06],
[2.72, 2.00000E-06],
[2.88, 2.00000E-06],
[3.04, 2.00000E-06],
[3.2, 2.00000E-06],
[3.36, 2.00000E-06],
[3.52, 2.00000E-06],
[3.68, 2.00000E-06],
[3.84, 2.00000E-06],
[4, 2.00000E-06],
[4.16, 2.00000E-06],
[4.32, 2.00000E-06],
[4.48, 2.00000E-06],
[4.64, 2.00000E-06],
[4.8, 2.00000E-06],
[4.96, 2.00000E-06],
[5.12, 2.00000E-06],
[5.28, 2.00000E-06],
[5.44, 2.00000E-06],
[5.6, 2.00000E-06],
[5.76, 2.00000E-06],
[5.92, 2.00000E-06],
[6.08, 2.00000E-06],
[6.24, 2.00000E-06],
[6.4, 2.00000E-06],
[6.56, 2.00000E-06],
[6.72, 2.00000E-06],
[6.88, 2.00000E-06],
[7.04, 2.00000E-06],
[7.2, 2.00000E-06],
[7.36, 2.00000E-06],
[7.52, 2.00000E-06],
[7.68, 2.00000E-06],
[7.84, 2.00000E-06],
[8, 2.00000E-06]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.00000E-06],
[0.16, 9.12838E-07],
[0.32, 8.33274E-07],
[0.48, 7.60646E-07],
[0.64, 6.94348E-07],
[0.8, 6.33829E-07],
[0.96, 5.78586E-07],
[1.12, 5.28158E-07],
[1.28, 4.82125E-07],
[1.44, 4.40106E-07],
[1.6, 4.01749E-07],
[1.76, 3.66735E-07],
[1.92, 3.34774E-07],
[2.08, 3.05598E-07],
[2.24, 2.78966E-07],
[2.4, 2.54655E-07],
[2.56, 2.32463E-07],
[2.72, 2.12206E-07],
[2.88, 1.93714E-07],
[3.04, 1.76835E-07],
[3.2, 1.61426E-07],
[3.36, 1.47361E-07],
[3.52, 1.34522E-07],
[3.68, 1.22802E-07],
[3.84, 1.12104E-07],
[4, 1.02338E-07],
[4.16, 9.34234E-08],
[4.32, 8.52858E-08],
[4.48, 7.78577E-08],
[4.64, 7.10770E-08],
[4.8, 6.48874E-08],
[4.96, 5.92373E-08],
[5.12, 5.40797E-08],
[5.28, 4.93717E-08],
[5.44, 4.50741E-08],
[5.6, 4.11510E-08],
[5.76, 3.75700E-08],
[5.92, 3.43011E-08],
[6.08, 3.13171E-08],
[6.24, 2.85933E-08],
[6.4, 2.61069E-08],
[6.56, 2.38372E-08],
[6.72, 2.17654E-08],
[6.88, 1.98741E-08],
[7.04, 1.81477E-08],
[7.2, 1.65718E-08],
[7.36, 1.51333E-08],
[7.52, 1.38201E-08],
[7.68, 1.26215E-08],
[7.84, 1.15273E-08],
[8, 1.05285E-08]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
