
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 0.9288032303969882],
[0.12, 0.8647030326337924],
[0.18, 0.8069920510231296],
[0.24, 0.7550334427100202],
[0.3, 0.7368963215165583],
[0.36, 0.7231005537379923],
[0.42, 0.7101081888235339],
[0.48, 0.6978724405060314],
[0.54, 0.6863492465199224],
[0.6, 0.6754971107759829],
[0.66, 0.6652769546734973],
[0.72, 0.6556519740715335],
[0.78, 0.6465875088774208],
[0.84, 0.6380509167674822],
[0.9, 0.6300114526124445],
[0.96, 0.6224401750867173],
[1.02, 0.6153098145566124],
[1.08, 0.6085946939943902],
[1.14, 0.6022706316841405],
[1.2, 0.5963148541422123],
[1.26, 0.5907059141089616],
[1.32, 0.5854236133161013],
[1.38, 0.5804489297515343],
[1.44, 0.5757639479521391],
[1.5, 0.5713517868462603],
[1.56, 0.5671965840046383],
[1.62, 0.5632833675955072],
[1.68, 0.5595980183171889],
[1.74, 0.5561273131097659],
[1.8, 0.5528587037789486],
[1.86, 0.549780453794001],
[1.92, 0.5468814717857372],
[1.98, 0.5441512978860143],
[2.04, 0.5415801362271525],
[2.1, 0.5391586908846811],
[2.16, 0.5368782672009727],
[2.22, 0.5347306485143843],
[2.28, 0.5327080859404461],
[2.34, 0.5308033225334506],
[2.4, 0.5290094717080351],
[2.46, 0.5273200922866688],
[2.52, 0.525729097237226],
[2.58, 0.524230746027377],
[2.64, 0.522819662589552],
[2.7, 0.5214907452137682],
[2.76, 0.5202392221562527],
[2.82, 0.519060584035492],
[2.88, 0.5179505805569193],
[2.94, 0.516905220780915],
[3., 0.5159207387545127]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.06, 2.],
[0.12, 2.],
[0.18, 2.],
[0.24, 2.],
[0.3, 1.],
[0.36, 1.],
[0.42, 1.],
[0.48, 1.],
[0.54, 1.],
[0.6, 1.],
[0.66, 1.],
[0.72, 1.],
[0.78, 1.],
[0.84, 1.],
[0.9, 1.],
[0.96, 1.],
[1.02, 1.],
[1.08, 1.],
[1.14, 1.],
[1.2, 1.],
[1.26, 1.],
[1.32, 1.],
[1.38, 1.],
[1.44, 1.],
[1.5, 1.],
[1.56, 1.],
[1.62, 1.],
[1.68, 1.],
[1.74, 1.],
[1.8, 1.],
[1.86, 1.],
[1.92, 1.],
[1.98, 1.],
[2.04, 1.],
[2.1, 1.],
[2.16, 1.],
[2.22, 1.],
[2.28, 1.],
[2.34, 1.],
[2.4, 1.],
[2.46, 1.],
[2.52, 1.],
[2.58, 1.],
[2.64, 1.],
[2.7, 1.],
[2.76, 1.],
[2.82, 1.],
[2.88, 1.],
[2.94, 1.],
[3., 1.]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 1.071196769603012],
[0.12, 1.135296967366208],
[0.18, 1.193007948976871],
[0.24, 1.24496655728998],
[0.3, 1.263103678483441],
[0.36, 1.276899446262008],
[0.42, 1.289891811176466],
[0.48, 1.302127559493968],
[0.54, 1.313650753480077],
[0.6, 1.324502889224017],
[0.66, 1.334723045326502],
[0.72, 1.344348025928466],
[0.78, 1.353412491122579],
[0.84, 1.361949083232518],
[0.9, 1.369988547387555],
[0.96, 1.377559824913283],
[1.02, 1.384690185443388],
[1.08, 1.39140530600561],
[1.14, 1.39772936831586],
[1.2, 1.403685145857788],
[1.26, 1.409294085891038],
[1.32, 1.414576386683899],
[1.38, 1.419551070248466],
[1.44, 1.424236052047861],
[1.5, 1.42864821315374],
[1.56, 1.432803415995362],
[1.62, 1.436716632404493],
[1.68, 1.440401981682811],
[1.74, 1.443872686890234],
[1.8, 1.447141296221051],
[1.86, 1.450219546205999],
[1.92, 1.453118528214263],
[1.98, 1.455848702113986],
[2.04, 1.458419863772848],
[2.1, 1.460841309115319],
[2.16, 1.463121732799028],
[2.22, 1.465269351485616],
[2.28, 1.467291914059554],
[2.34, 1.46919667746655],
[2.4, 1.470990528291965],
[2.46, 1.472679907713331],
[2.52, 1.474270902762774],
[2.58, 1.475769253972623],
[2.64, 1.477180337410448],
[2.7, 1.478509254786232],
[2.76, 1.479760777843747],
[2.82, 1.480939415964508],
[2.88, 1.482049419443081],
[2.94, 1.483094779219085],
[3., 1.484079261245487]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
