
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.887750782339297],
[0.2, 0.7966440023112905],
[0.3, 0.7216705977190617],
[0.4, 0.6592703457803251],
[0.5, 0.606842912956241],
[0.6, 0.562444523643557],
[0.7, 0.524592928066344],
[0.8, 0.4921380931850872],
[0.9, 0.4641741302809817],
[1., 0.4399779105876486],
[1.1, 0.4189653520903806],
[1.2, 0.4006597369374422],
[1.3, 0.3846683381931552],
[1.4, 0.3706649227211264],
[1.5, 0.3583764865687512],
[1.6, 0.3475730447244989],
[1.7, 0.3380596865071074],
[1.8, 0.3296703643535806],
[1.9, 0.3222629261707043],
[2., 0.3157151612813624],
[2.1, 0.3099215972600017],
[2.2, 0.3047908933577609],
[2.3, 0.3002437014824756],
[2.4, 0.296210902637948],
[2.5, 0.2926321412770867],
[2.6, 0.2894545851031655],
[2.7, 0.2866319080501405],
[2.8, 0.2865129973741732],
[2.9, 0.2898308796281229],
[3., 0.2928417876050233],
[3.1, 0.2955728871909415],
[3.2, 0.2980491652057745],
[3.3, 0.3002935625098082],
[3.4, 0.3023271067474959],
[3.5, 0.3041690439176338],
[3.6, 0.3058369660377702],
[3.7, 0.3073469356764904],
[3.8, 0.3087135994153101],
[3.9, 0.309950303634305],
[4., 0.3110692007347867],
[4.1, 0.3120813410394912],
[4.2, 0.3129967710083764],
[4.3, 0.3138246187123824],
[4.4, 0.3145731699090689],
[4.5, 0.315249943932565],
[4.6, 0.3158617610924383],
[4.7, 0.3164148050783597],
[4.8, 0.3169146802717923],
[4.9, 0.317366463710658],
[5., 0.317774755302247]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.887750782339296],
[0.2, 1.796644002311289],
[0.3, 1.72167059771906],
[0.4, 1.659270345780324],
[0.5, 1.60684291295624],
[0.6, 1.562444523643556],
[0.7, 1.524592928066343],
[0.8, 1.492138093185086],
[0.9, 1.464174130280981],
[1., 1.439977910587647],
[1.1, 1.418965352090379],
[1.2, 1.40065973693744],
[1.3, 1.384668338193153],
[1.4, 1.370664922721124],
[1.5, 1.358376486568749],
[1.6, 1.347573044724497],
[1.7, 1.338059686507105],
[1.8, 1.329670364353579],
[1.9, 1.322262926170703],
[2., 1.31571516128136],
[2.1, 1.30992159726],
[2.2, 1.304790893357759],
[2.3, 1.300243701482473],
[2.4, 1.296210902637946],
[2.5, 1.292632141277084],
[2.6, 1.289454585103163],
[2.7, 1.286631908050138],
[2.8, 1.00142073456333],
[2.9, 1.00473861681728],
[3., 1.007749524794181],
[3.1, 1.010480624380099],
[3.2, 1.012956902394932],
[3.3, 1.015201299698965],
[3.4, 1.017234843936653],
[3.5, 1.019076781106791],
[3.6, 1.020744703226927],
[3.7, 1.022254672865647],
[3.8, 1.023621336604467],
[3.9, 1.024858040823462],
[4., 1.025976937923943],
[4.1, 1.026989078228648],
[4.2, 1.027904508197534],
[4.3, 1.02873235590154],
[4.4, 1.029480907098226],
[4.5, 1.030157681121722],
[4.6, 1.030769498281596],
[4.7, 1.031322542267517],
[4.8, 1.03182241746095],
[4.9, 1.032274200899815],
[5., 1.032682492491404]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.],
[0.2, 1.],
[0.3, 1.],
[0.4, 1.],
[0.5, 1.],
[0.6, 1.],
[0.7, 1.],
[0.8, 1.],
[0.9, 1.],
[1., 1.],
[1.1, 1.],
[1.2, 1.],
[1.3, 1.],
[1.4, 1.],
[1.5, 1.],
[1.6, 1.],
[1.7, 1.],
[1.8, 1.],
[1.9, 1.],
[2., 1.],
[2.1, 1.],
[2.2, 1.],
[2.3, 1.],
[2.4, 1.],
[2.5, 1.],
[2.6, 1.],
[2.7, 1.],
[2.8, 1.],
[2.9, 1.],
[3., 1.],
[3.1, 1.],
[3.2, 1.],
[3.3, 1.],
[3.4, 1.],
[3.5, 1.],
[3.6, 1.],
[3.7, 1.],
[3.8, 1.],
[3.9, 1.],
[4., 1.],
[4.1, 1.],
[4.2, 1.],
[4.3, 1.],
[4.4, 1.],
[4.5, 1.],
[4.6, 1.],
[4.7, 1.],
[4.8, 1.],
[4.9, 1.],
[5., 1.]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
