
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.16, 0.01569848916641787],
[0.32, 0.01378303838927242],
[0.48, 0.01293244225691502],
[0.64, 0.01260798004914945],
[0.8, 0.01255842864533526],
[0.96, 0.01265713561021207],
[1.12, 0.01283705896158347],
[1.28, 0.01306149753303241],
[1.44, 0.01330981899718516],
[1.6, 0.01357013455575221],
[1.76, 0.01383540982088734],
[1.92, 0.01410135222869195],
[2.08, 0.01436524491456678],
[2.24, 0.01462529543330922],
[2.4, 0.01488026870411666],
[2.56, 0.01512927852622999],
[2.72, 0.01537166820211594],
[2.88, 0.01560694144462731],
[3.04, 0.01583472168909713],
[3.2, 0.01605472741160993],
[3.36, 0.01626675640828738],
[3.52, 0.01647067503837555],
[3.68, 0.01666641017763063],
[3.84, 0.01685394263271604],
[4., 0.01703330134216369],
[4.16, 0.01720455801982345],
[4.32, 0.0173678220798028],
[4.48, 0.01752323578691734],
[4.64, 0.01767096962377271],
[4.8, 0.01781121789474361],
[4.96, 0.01794419458969165],
[5.12, 0.01807012953350111],
[5.28, 0.01818926483860748],
[5.44, 0.01830185167306458],
[5.6, 0.01840814734755401],
[5.76, 0.01850841271897154],
[5.92, 0.0186029099018616],
[6.08, 0.01869190027457248],
[6.24, 0.01877564276337876],
[6.4, 0.01885439238556937],
[6.56, 0.01892839903069386],
[6.72, 0.01899790645902361],
[6.88, 0.0190631514954292],
[7.04, 0.01912436339837367],
[7.2, 0.01918176338332103],
[7.36, 0.01923556428228494],
[7.52, 0.0192859703211803],
[7.68, 0.01933317699925733],
[7.84, 0.01937737105525446],
[8., 0.01941873050713064]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.16, 0.01542438689075437],
[0.32, 0.01290590033401337],
[0.48, 0.01130466813401225],
[0.64, 0.01016703049466503],
[0.8, 0.009284962284610434],
[0.96, 0.008554739450792617],
[1.12, 0.007921787289326827],
[1.28, 0.007356245427643597],
[1.44, 0.006841203991710636],
[1.6, 0.006366723890474059],
[1.76, 0.005926686838175415],
[1.92, 0.005517096381141623],
[2.08, 0.005135147197626353],
[2.24, 0.004778710334394979],
[2.4, 0.0044460471920294],
[2.56, 0.004135650703097704],
[2.72, 0.003846157732151806],
[2.88, 0.003576301471856607],
[3.04, 0.003324886247128248],
[3.2, 0.003090774750360643],
[3.36, 0.002872882023808803],
[3.52, 0.002670172950460723],
[3.68, 0.002481661417745012],
[3.84, 0.002306410131200383],
[4., 0.002143530525618666],
[4.16, 0.001992182496207366],
[4.32, 0.001851573827765615],
[4.48, 0.001720959294247217],
[4.64, 0.00159963944322404],
[4.8, 0.001486959112203555],
[4.96, 0.001382305725721954],
[5.12, 0.001285107431747892],
[5.28, 0.001194831125737415],
[5.44, 0.001110980411306453],
[5.6, 0.001033093535111372],
[5.76, 0.0009607413302131633],
[5.92, 0.0008935251937238676],
[6.08, 0.0008310751193287057],
[6.24, 0.000773047800648542],
[6.4, 0.0007191248153750584],
[6.56, 0.0006690108988435414],
[6.72, 0.0006224323095990797],
[6.88, 0.0005791352905355677],
[7.04, 0.0005388846236408612],
[7.2, 0.0005014622785001988],
[7.36, 0.0004666661502693134],
[7.52, 0.0004343088850132973],
[7.68, 0.0004042167873014737],
[7.84, 0.0003762288065517539],
[8., 0.0003501955970832106]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 0.00430151083358212],
[0.32, 0.006216961610727577],
[0.48, 0.007067557743084979],
[0.64, 0.007392019950850554],
[0.8, 0.007441571354664747],
[0.96, 0.007342864389787933],
[1.12, 0.007162941038416532],
[1.28, 0.006938502466967599],
[1.44, 0.006690181002814847],
[1.6, 0.006429865444247807],
[1.76, 0.006164590179112681],
[1.92, 0.005898647771308073],
[2.08, 0.005634755085433236],
[2.24, 0.005374704566690793],
[2.4, 0.005119731295883358],
[2.56, 0.00487072147377002],
[2.72, 0.004628331797884073],
[2.88, 0.004393058555372701],
[3.04, 0.004165278310902892],
[3.2, 0.003945272588390082],
[3.36, 0.003733243591712647],
[3.52, 0.003529324961624471],
[3.68, 0.003333589822369391],
[3.84, 0.003146057367283981],
[4., 0.002966698657836334],
[4.16, 0.002795441980176578],
[4.32, 0.002632177920197227],
[4.48, 0.002476764213082679],
[4.64, 0.002329030376227316],
[4.8, 0.002188782105256412],
[4.96, 0.002055805410308374],
[5.12, 0.001929870466498916],
[5.28, 0.001810735161392549],
[5.44, 0.001698148326935459],
[5.6, 0.001591852652446036],
[5.76, 0.001491587281028493],
[5.92, 0.00139709009813844],
[6.08, 0.001308099725427552],
[6.24, 0.001224357236621284],
[6.4, 0.001145607614430678],
[6.56, 0.00107160096930619],
[6.72, 0.001002093540976439],
[6.88, 0.0009368485045708473],
[7.04, 0.0008756366016263776],
[7.2, 0.0008182366166790065],
[7.36, 0.0007644357177151036],
[7.52, 0.0007140296788197392],
[7.68, 0.0006668230007427104],
[7.84, 0.0006226289447455888],
[8., 0.0005812694928694051]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 0.0002741022756635089],
[0.32, 0.000877138055259048],
[0.48, 0.001627774122902776],
[0.64, 0.002440949554484422],
[0.8, 0.003273466360724834],
[0.96, 0.004102396159419456],
[1.12, 0.004915271672256646],
[1.28, 0.005705252105388809],
[1.44, 0.00646861500547452],
[1.6, 0.007203410665278141],
[1.76, 0.007908722982711908],
[1.92, 0.008584255847550303],
[2.08, 0.009230097716940409],
[2.24, 0.009846585098914234],
[2.4, 0.01043422151208725],
[2.56, 0.01099362782313228],
[2.72, 0.01152551046996412],
[2.88, 0.01203063997277069],
[3.04, 0.01250983544196886],
[3.2, 0.01296395266124927],
[3.36, 0.01339387438447856],
[3.52, 0.01380050208791481],
[3.68, 0.0141847487598856],
[3.84, 0.01454753250151564],
[4., 0.01488977081654501],
[4.16, 0.01521237552361606],
[4.32, 0.01551624825203717],
[4.48, 0.01580227649267011],
[4.64, 0.01607133018054865],
[4.8, 0.01632425878254003],
[4.96, 0.01656188886396967],
[5.12, 0.01678502210175319],
[5.28, 0.01699443371287003],
[5.44, 0.01719087126175809],
[5.6, 0.0173750538124426],
[5.76, 0.01754767138875834],
[5.92, 0.01770938470813769],
[6.08, 0.01786082515524374],
[6.24, 0.01800259496273017],
[6.4, 0.01813526757019426],
[6.56, 0.01825938813185027],
[6.72, 0.01837547414942448],
[6.88, 0.01848401620489358],
[7.04, 0.01858547877473276],
[7.2, 0.01868030110482079],
[7.36, 0.01876889813201557],
[7.52, 0.01885166143616695],
[7.68, 0.0189289602119558],
[7.84, 0.01900114224870264],
[8., 0.01906853491004737]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
