
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 9.999999999999999e-7],
[0.2, 8.029075029489195e-7],
[0.4, 6.726218868729241e-7],
[0.6, 5.857576268540955e-7],
[0.8, 5.261543916809855e-7],
[1., 4.834294161492641e-7],
[1.2, 4.511864899329632e-7],
[1.4, 4.255895723016487e-7],
[1.6, 4.043699577434607e-7],
[1.8, 3.861840802554097e-7],
[2., 3.70220445112519e-7],
[2.2, 3.559697744701632e-7],
[2.4, 3.430953038462356e-7],
[2.6, 3.313612329362532e-7],
[2.8, 3.205934887518381e-7],
[3., 3.106579018495731e-7],
[3.2, 3.014476404321911e-7],
[3.4, 2.928755938161449e-7],
[3.6, 2.848694746318269e-7],
[3.8, 2.773684862729591e-7],
[4., 2.703209446600595e-7],
[4.2, 2.63682517134766e-7],
[4.4, 2.574148825404379e-7],
[4.6, 2.514846903359752e-7],
[4.8, 2.458627390310606e-7],
[5., 2.405233193259841e-7],
[5.2, 2.354436829241214e-7],
[5.4, 2.30603609159441e-7],
[5.6, 2.259850480936206e-7],
[5.8, 2.215718245146499e-7],
[6., 2.173493906402217e-7],
[6.2, 2.133046182086756e-7],
[6.4, 2.094256225604155e-7],
[6.6, 2.057016131401005e-7],
[6.8, 2.021227655604821e-7],
[7., 1.986801118449664e-7],
[7.2, 1.953654456196953e-7],
[7.4, 1.921712400319751e-7],
[7.6, 1.890905763345434e-7],
[7.8, 1.861170815266786e-7],
[8., 1.832448737180179e-7],
[8.2, 1.804685140983985e-7],
[8.4, 1.777829645829209e-7],
[8.6, 1.751835503369116e-7],
[8.8, 1.726659265487461e-7],
[9., 1.702260488609898e-7],
[9.2, 1.678601470070621e-7],
[9.4, 1.655647012442428e-7],
[9.6, 1.633364212306357e-7],
[9.8, 1.611722270571228e-7],
[10., 1.590692321735305e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.2, 1.302907502948918e-6],
[0.4, 1.172621886872923e-6],
[0.6, 1.085757626854094e-6],
[0.8, 1.026154391680984e-6],
[1., 9.834294161492632e-7],
[1.2, 9.511864899329625e-7],
[1.4, 9.25589572301648e-7],
[1.6, 9.043699577434602e-7],
[1.8, 8.86184080255409e-7],
[2., 8.702204451125184e-7],
[2.2, 8.559697744701623e-7],
[2.4, 8.430953038462346e-7],
[2.6, 8.313612329362522e-7],
[2.8, 8.20593488751837e-7],
[3., 8.10657901849572e-7],
[3.2, 8.0144764043219e-7],
[3.4, 7.92875593816144e-7],
[3.6, 7.848694746318259e-7],
[3.8, 7.773684862729583e-7],
[4., 7.703209446600587e-7],
[4.2, 7.636825171347649e-7],
[4.4, 7.574148825404369e-7],
[4.6, 7.514846903359743e-7],
[4.8, 7.458627390310599e-7],
[5., 7.405233193259832e-7],
[5.2, 7.354436829241204e-7],
[5.4, 7.3060360915944e-7],
[5.6, 7.259850480936197e-7],
[5.8, 7.215718245146492e-7],
[6., 7.173493906402209e-7],
[6.2, 7.133046182086748e-7],
[6.4, 7.094256225604147e-7],
[6.6, 7.057016131400995e-7],
[6.8, 7.02122765560481e-7],
[7., 6.986801118449652e-7],
[7.2, 6.953654456196941e-7],
[7.4, 6.921712400319738e-7],
[7.6, 6.890905763345422e-7],
[7.8, 6.861170815266774e-7],
[8., 6.832448737180167e-7],
[8.2, 6.80468514098397e-7],
[8.4, 6.777829645829195e-7],
[8.6, 6.751835503369101e-7],
[8.8, 6.726659265487447e-7],
[9., 6.702260488609888e-7],
[9.2, 6.678601470070612e-7],
[9.4, 6.65564701244242e-7],
[9.6, 6.63336421230635e-7],
[9.8, 6.611722270571219e-7],
[10., 6.590692321735296e-7]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.999999999999999e-6],
[0.2, 2.19709249705108e-6],
[0.4, 2.327378113127074e-6],
[0.6, 2.414242373145903e-6],
[0.8, 2.473845608319012e-6],
[1., 2.516570583850733e-6],
[1.2, 2.548813510067033e-6],
[1.4, 2.574410427698347e-6],
[1.6, 2.595630042256535e-6],
[1.8, 2.613815919744586e-6],
[2., 2.629779554887477e-6],
[2.2, 2.644030225529833e-6],
[2.4, 2.65690469615376e-6],
[2.6, 2.668638767063742e-6],
[2.8, 2.679406511248157e-6],
[3., 2.689342098150423e-6],
[3.2, 2.698552359567804e-6],
[3.4, 2.707124406183851e-6],
[3.6, 2.715130525368168e-6],
[3.8, 2.722631513727036e-6],
[4., 2.729679055339935e-6],
[4.2, 2.736317482865228e-6],
[4.4, 2.742585117459555e-6],
[4.6, 2.748515309664018e-6],
[4.8, 2.754137260968933e-6],
[5., 2.759476680674009e-6],
[5.2, 2.764556317075871e-6],
[5.4, 2.769396390840551e-6],
[5.6, 2.774014951906372e-6],
[5.8, 2.778428175485343e-6],
[6., 2.782650609359771e-6],
[6.2, 2.786695381791318e-6],
[6.4, 2.790574377439578e-6],
[6.6, 2.794298386859893e-6],
[6.8, 2.797877234439512e-6],
[7., 2.801319888155027e-6],
[7.2, 2.804634554380298e-6],
[7.4, 2.807828759968019e-6],
[7.6, 2.81090942366545e-6],
[7.8, 2.813882918473314e-6],
[8., 2.816755126281975e-6],
[8.2, 2.819531485901595e-6],
[8.4, 2.822217035417073e-6],
[8.6, 2.824816449663082e-6],
[8.8, 2.827334073451247e-6],
[9., 2.829773951139004e-6],
[9.2, 2.832139852992931e-6],
[9.4, 2.83443529875575e-6],
[9.6, 2.836663578769358e-6],
[9.8, 2.83882777294287e-6],
[10., 2.840930767826462e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.999999999999999e-7],
[0.2, 6.970924970510802e-7],
[0.4, 8.273781131270757e-7],
[0.6, 9.142423731459043e-7],
[0.8, 9.738456083190141e-7],
[1., 1.016570583850735e-6],
[1.2, 1.048813510067036e-6],
[1.4, 1.074410427698351e-6],
[1.6, 1.095630042256539e-6],
[1.8, 1.11381591974459e-6],
[2., 1.129779554887481e-6],
[2.2, 1.144030225529837e-6],
[2.4, 1.156904696153765e-6],
[2.6, 1.168638767063747e-6],
[2.8, 1.179406511248162e-6],
[3., 1.189342098150427e-6],
[3.2, 1.198552359567809e-6],
[3.4, 1.207124406183855e-6],
[3.6, 1.215130525368173e-6],
[3.8, 1.222631513727041e-6],
[4., 1.229679055339941e-6],
[4.2, 1.236317482865235e-6],
[4.4, 1.242585117459563e-6],
[4.6, 1.248515309664026e-6],
[4.8, 1.25413726096894e-6],
[5., 1.259476680674017e-6],
[5.2, 1.264556317075879e-6],
[5.4, 1.26939639084056e-6],
[5.6, 1.27401495190638e-6],
[5.8, 1.278428175485351e-6],
[6., 1.282650609359779e-6],
[6.2, 1.286695381791325e-6],
[6.4, 1.290574377439584e-6],
[6.6, 1.294298386859899e-6],
[6.8, 1.297877234439518e-6],
[7., 1.301319888155034e-6],
[7.2, 1.304634554380305e-6],
[7.4, 1.307828759968025e-6],
[7.6, 1.310909423665457e-6],
[7.8, 1.313882918473322e-6],
[8., 1.316755126281983e-6],
[8.2, 1.319531485901602e-6],
[8.4, 1.32221703541708e-6],
[8.6, 1.324816449663089e-6],
[8.8, 1.327334073451255e-6],
[9., 1.329773951139012e-6],
[9.2, 1.332139852992939e-6],
[9.4, 1.334435298755759e-6],
[9.6, 1.336663578769366e-6],
[9.8, 1.338827772942878e-6],
[10., 1.340930767826471e-6]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
