<p>
The model contains one varying 1-dimensional compartment called c.</p>
<p>The model contains one rule:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>         </td></tr>
<tr><td style="text-align:center;"> Rate                                 </td><td style="text-align:center;"> c           </td><td style="text-align:center;"> <dfn>0.5 &#183; c</dfn>  </td></tr></table>
<p>The model contains one initialAssignment:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;"> Variable </td><td style="text-align:center;"> Formula </td></tr>
<tr><td style="text-align:center;"> c       </td><td style="text-align:center;"> <dfn>3 / 2</dfn>  </td></tr></table>
<p>Note: SBML's InitialAssignment construct override any declared initial
values.  In this model, the initial value for the compartment c has not been
explicitly declared and must be calculated using the InitialAssignment.</p>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:right;"> </td><td style="text-align:left;"><strong>Value</strong>         </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Size of compartment c         </td><td style="text-align:left;"><dfn>undeclared</dfn> </td><td style="text-align:left;">metre        </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
