
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "c", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.733333],
[0.16, 0.79441],
[0.32, 0.860574],
[0.48, 0.932249],
[0.64, 1.00989],
[0.8, 1.094],
[0.96, 1.18512],
[1.12, 1.28383],
[1.28, 1.39075],
[1.44, 1.50658],
[1.6, 1.63206],
[1.76, 1.76799],
[1.92, 1.91524],
[2.08, 2.07476],
[2.24, 2.24756],
[2.4, 2.43475],
[2.56, 2.63753],
[2.72, 2.85721],
[2.88, 3.09518],
[3.04, 3.35296],
[3.2, 3.63222],
[3.36, 3.93474],
[3.52, 4.26245],
[3.68, 4.61746],
[3.84, 5.00203],
[4, 5.41864],
[4.16, 5.86994],
[4.32, 6.35883],
[4.48, 6.88844],
[4.64, 7.46216],
[4.8, 8.08366],
[4.96, 8.75692],
[5.12, 9.48626],
[5.28, 10.2763],
[5.44, 11.1322],
[5.6, 12.0594],
[5.76, 13.0638],
[5.92, 14.1518],
[6.08, 15.3305],
[6.24, 16.6073],
[6.4, 17.9905],
[6.56, 19.4889],
[6.72, 21.1121],
[6.88, 22.8704],
[7.04, 24.7752],
[7.2, 26.8387],
[7.36, 29.074],
[7.52, 31.4955],
[7.68, 34.1187],
[7.84, 36.9603],
[8, 40.0386]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
