
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5000E-06],
[0.01, 1.5000E-06],
[0.02, 1.5000E-06],
[0.03, 1.5000E-06],
[0.04, 1.5000E-06],
[0.05, 1.5000E-06],
[0.06, 1.5000E-06],
[0.07, 1.5000E-06],
[0.08, 1.5000E-06],
[0.09, 1.5000E-06],
[0.1, 1.5000E-06],
[0.11, 1.5000E-06],
[0.12, 1.5000E-06],
[0.13, 1.5000E-06],
[0.14, 1.5000E-06],
[0.15, 1.5000E-06],
[0.16, 1.5000E-06],
[0.17, 1.5000E-06],
[0.18, 1.5000E-06],
[0.19, 1.5000E-06],
[0.2, 1.5000E-06],
[0.21, 1.5000E-06],
[0.22, 1.5000E-06],
[0.23, 1.5000E-06],
[0.24, 1.5000E-06],
[0.25, 1.5000E-06],
[0.26, 1.5000E-06],
[0.27, 1.5000E-06],
[0.28, 1.5000E-06],
[0.29, 1.5000E-06],
[0.3, 1.5000E-06],
[0.31, 1.5000E-06],
[0.32, 1.5000E-06],
[0.33, 1.5000E-06],
[0.34, 1.5000E-06],
[0.35, 1.5000E-06],
[0.36, 1.5000E-06],
[0.37, 1.5000E-06],
[0.38, 1.5000E-06],
[0.39, 1.5000E-06],
[0.4, 1.5000E-06],
[0.41, 1.5000E-06],
[0.42, 1.5000E-06],
[0.43, 1.5000E-06],
[0.44, 1.5000E-06],
[0.45, 1.5000E-06],
[0.46, 1.5000E-06],
[0.47, 1.5000E-06],
[0.48, 1.5000E-06],
[0.49, 1.5000E-06],
[0.5, 1.5000E-06]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.0000E-06],
[0.01, 1.0225E-06],
[0.02, 1.0450E-06],
[0.03, 1.0675E-06],
[0.04, 1.0900E-06],
[0.05, 1.1125E-06],
[0.06, 1.1350E-06],
[0.07, 1.1575E-06],
[0.08, 1.1800E-06],
[0.09, 1.2025E-06],
[0.1, 1.2250E-06],
[0.11, 1.2475E-06],
[0.12, 1.2700E-06],
[0.13, 1.2925E-06],
[0.14, 1.3150E-06],
[0.15, 1.3375E-06],
[0.16, 1.3600E-06],
[0.17, 1.3825E-06],
[0.18, 1.4050E-06],
[0.19, 1.4275E-06],
[0.2, 1.4500E-06],
[0.21, 1.4725E-06],
[0.22, 1.4950E-06],
[0.23, 1.5175E-06],
[0.24, 1.5400E-06],
[0.25, 1.5625E-06],
[0.26, 1.5850E-06],
[0.27, 1.6075E-06],
[0.28, 1.6300E-06],
[0.29, 1.6525E-06],
[0.3, 1.6750E-06],
[0.31, 1.6975E-06],
[0.32, 1.7200E-06],
[0.33, 1.7425E-06],
[0.34, 1.7650E-06],
[0.35, 1.7875E-06],
[0.36, 1.8100E-06],
[0.37, 1.8325E-06],
[0.38, 1.8550E-06],
[0.39, 1.8775E-06],
[0.4, 1.9000E-06],
[0.41, 1.9225E-06],
[0.42, 1.9450E-06],
[0.43, 1.9675E-06],
[0.44, 1.9900E-06],
[0.45, 2.0125E-06],
[0.46, 2.0350E-06],
[0.47, 2.0575E-06],
[0.48, 2.0800E-06],
[0.49, 2.1025E-06],
[0.5, 2.1250E-06]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
