
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0005],
[0.3, 0.0005720044319846763],
[0.6, 0.000638788660809205],
[0.9, 0.0007007001156408368],
[1.2, 0.0007580995483007311],
[1.5, 0.0008113136978556243],
[1.8, 0.0008606480085875624],
[2.1, 0.0009063849984052064],
[2.4, 0.0009487882797391632],
[2.7, 0.0009880979275494826],
[3., 0.001024539805076845],
[3.3, 0.001058321501467855],
[3.6, 0.001089637071387915],
[3.9, 0.00111866552605514],
[4.2, 0.001145574589497127],
[4.5, 0.001170517271011503],
[4.8, 0.001193637505363299],
[5.1, 0.001215068561597958],
[5.4, 0.001234932911069097],
[5.7, 0.001253345724817001],
[6., 0.001270412744372742],
[6.3, 0.001286231833496206],
[6.6, 0.001300894689119375],
[6.9, 0.00131448535916404],
[7.2, 0.001327082187347683],
[7.5, 0.001338758124960539],
[7.8, 0.001349578632678526],
[8.1, 0.001359607957998911],
[8.4, 0.001368904313732832],
[8.7, 0.001377519496527728],
[9., 0.00138550578442948],
[9.3, 0.001392907595355753],
[9.6, 0.001399766986067344],
[9.9, 0.001406125557025102],
[10.2, 0.001412018919391225],
[10.5, 0.001417481347911845],
[10.8, 0.001422544749077126],
[11.1, 0.001427236975171338],
[11.4, 0.001431586060643387],
[11.7, 0.001435617185916275],
[12., 0.001439353121197656],
[12.3, 0.001442816172615524],
[12.6, 0.001446025493651881],
[12.9, 0.001448999819724295],
[13.2, 0.001451756901038246],
[13.5, 0.001454311968186059],
[13.8, 0.001456680268065051],
[14.1, 0.001458875390284883],
[14.4, 0.001460909646523719],
[14.7, 0.001462795302795285],
[15., 0.001464543157657872]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.3, 0.002072004431984676],
[0.6, 0.002138788660809205],
[0.9, 0.002200700115640836],
[1.2, 0.002258099548300731],
[1.5, 0.002311313697855624],
[1.8, 0.002360648008587562],
[2.1, 0.002406384998405206],
[2.4, 0.002448788279739163],
[2.7, 0.002488097927549482],
[3., 0.002524539805076845],
[3.3, 0.002558321501467855],
[3.6, 0.002589637071387915],
[3.9, 0.00261866552605514],
[4.2, 0.002645574589497126],
[4.5, 0.002670517271011503],
[4.8, 0.002693637505363299],
[5.1, 0.002715068561597958],
[5.4, 0.002734932911069097],
[5.7, 0.002753345724817001],
[6., 0.002770412744372742],
[6.3, 0.002786231833496205],
[6.6, 0.002800894689119375],
[6.9, 0.00281448535916404],
[7.2, 0.002827082187347683],
[7.5, 0.002838758124960539],
[7.8, 0.002849578632678525],
[8.1, 0.002859607957998911],
[8.4, 0.002868904313732831],
[8.7, 0.002877519496527727],
[9., 0.002885505784429479],
[9.3, 0.002892907595355752],
[9.6, 0.002899766986067343],
[9.9, 0.002906125557025101],
[10.2, 0.002912018919391224],
[10.5, 0.002917481347911844],
[10.8, 0.002922544749077125],
[11.1, 0.002927236975171337],
[11.4, 0.002931586060643386],
[11.7, 0.002935617185916274],
[12., 0.002939353121197655],
[12.3, 0.002942816172615523],
[12.6, 0.00294602549365188],
[12.9, 0.002948999819724294],
[13.2, 0.002951756901038246],
[13.5, 0.002954311968186059],
[13.8, 0.002956680268065052],
[14.1, 0.002958875390284883],
[14.4, 0.00296090964652372],
[14.7, 0.002962795302795285],
[15., 0.002964543157657872]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.3, 0.0009279955680153232],
[0.6, 0.0008612113391907945],
[0.9, 0.0007992998843591627],
[1.2, 0.0007419004516992684],
[1.5, 0.0006886863021443752],
[1.8, 0.0006393519914124372],
[2.1, 0.0005936150015947931],
[2.4, 0.0005512117202608363],
[2.7, 0.000511902072450517],
[3., 0.000475460194923154],
[3.3, 0.000441678498532144],
[3.6, 0.0004103629286120842],
[3.9, 0.0003813344739448593],
[4.2, 0.0003544254105028723],
[4.5, 0.0003294827289884957],
[4.8, 0.0003063624946366996],
[5.1, 0.0002849314384020405],
[5.4, 0.0002650670889309019],
[5.7, 0.0002466542751829982],
[6., 0.0002295872556272572],
[6.3, 0.0002137681665037933],
[6.6, 0.0001991053108806239],
[6.9, 0.0001855146408359587],
[7.2, 0.0001729178126523157],
[7.5, 0.0001612418750394598],
[7.8, 0.0001504213673214732],
[8.1, 0.0001403920420010876],
[8.4, 0.0001310956862671674],
[8.7, 0.0001224805034722711],
[9., 0.0001144942155705191],
[9.3, 0.0001070924046442461],
[9.6, 0.000100233013932655],
[9.9, 0.00009387444297489731],
[10.2, 0.00008798108060877403],
[10.5, 0.00008251865208815437],
[10.8, 0.00007745525092287378],
[11.1, 0.00007276302482866118],
[11.4, 0.00006841393935661202],
[11.7, 0.00006438281408372424],
[12., 0.00006064687880234313],
[12.3, 0.00005718382738447556],
[12.6, 0.00005397450634811801],
[12.9, 0.00005100018027570422],
[13.2, 0.00004824309896175319],
[13.5, 0.00004568803181394016],
[13.8, 0.00004331973193494764],
[14.1, 0.00004112460971511628],
[14.4, 0.00003909035347627989],
[14.7, 0.00003720469720471464],
[15., 0.00003545684234212731]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001000000052767423],
[0.3, 0.001072004431984676],
[0.6, 0.001138788660809205],
[0.9, 0.001200700115640836],
[1.2, 0.001258099548300731],
[1.5, 0.001311313697855622],
[1.8, 0.001360648008587563],
[2.1, 0.001406384998405206],
[2.4, 0.001448788279739162],
[2.7, 0.001488097927549483],
[3., 0.001524539805076845],
[3.3, 0.001558321501467855],
[3.6, 0.001589637071387915],
[3.9, 0.00161866552605514],
[4.2, 0.001645574589497127],
[4.5, 0.001670517271011503],
[4.8, 0.001693637505363299],
[5.1, 0.001715068561597958],
[5.4, 0.001734932911069098],
[5.7, 0.001753345724817001],
[6., 0.001770412744372741],
[6.3, 0.001786231833496206],
[6.6, 0.001800894689119376],
[6.9, 0.001814485359164039],
[7.2, 0.001827082187347684],
[7.5, 0.001838758124960538],
[7.8, 0.001849578632678523],
[8.1, 0.001859607957998912],
[8.4, 0.001868904313732834],
[8.7, 0.001877519496527728],
[9., 0.001885505784429481],
[9.3, 0.001892907595355755],
[9.6, 0.001899766986067348],
[9.9, 0.001906125557025108],
[10.2, 0.001912018919391231],
[10.5, 0.001917481347911846],
[10.8, 0.001922544749077121],
[11.1, 0.001927236975171333],
[11.4, 0.001931586060643384],
[11.7, 0.001935617185916273],
[12., 0.001939353121197658],
[12.3, 0.001942816172615531],
[12.6, 0.00194602549365189],
[12.9, 0.001948999819724298],
[13.2, 0.001951756901038241],
[13.5, 0.001954311968186051],
[13.8, 0.001956680268065043],
[14.1, 0.001958875390284876],
[14.4, 0.001960909646523718],
[14.7, 0.001962795302795293],
[15., 0.001964543157657872]] },
{ name: "S5", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 0.0005],
[0.3, 0.0005],
[0.6, 0.0005],
[0.9, 0.0005],
[1.2, 0.0005],
[1.5, 0.0005],
[1.8, 0.0005],
[2.1, 0.0005],
[2.4, 0.0005],
[2.7, 0.0005],
[3., 0.0005],
[3.3, 0.0005],
[3.6, 0.0005],
[3.9, 0.0005],
[4.2, 0.0005],
[4.5, 0.0005],
[4.8, 0.0005],
[5.1, 0.0005],
[5.4, 0.0005],
[5.7, 0.0005],
[6., 0.0005],
[6.3, 0.0005],
[6.6, 0.0005],
[6.9, 0.0005],
[7.2, 0.0005],
[7.5, 0.0005],
[7.8, 0.0005],
[8.1, 0.0005],
[8.4, 0.0005],
[8.7, 0.0005],
[9., 0.0005],
[9.3, 0.0005],
[9.6, 0.0005],
[9.9, 0.0005],
[10.2, 0.0005],
[10.5, 0.0005],
[10.8, 0.0005],
[11.1, 0.0005],
[11.4, 0.0005],
[11.7, 0.0005],
[12., 0.0005],
[12.3, 0.0005],
[12.6, 0.0005],
[12.9, 0.0005],
[13.2, 0.0005],
[13.5, 0.0005],
[13.8, 0.0005],
[14.1, 0.0005],
[14.4, 0.0005],
[14.7, 0.0005],
[15., 0.0005]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
