
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9139311852645197],
[0.2, 0.8352702113981102],
[0.3, 0.763379493806668],
[0.4, 0.6976763237520321],
[0.5, 0.6376281506851765],
[0.6, 0.5827482407727274],
[0.7, 0.532591794606214],
[0.8, 0.4867522557285909],
[0.9, 0.4448580588646324],
[1., 0.4065696527004625],
[1.1, 0.3715766895448397],
[1.2, 0.3395955198626709],
[1.3, 0.3103669412158033],
[1.4, 0.2836540263904839],
[1.5, 0.2592402591114947],
[1.6, 0.236927758353767],
[1.7, 0.2165356669204767],
[1.8, 0.19789869789176],
[1.9, 0.1808657905270149],
[2., 0.1652988856201071],
[2.1, 0.1510718055843933],
[2.2, 0.1380692365533755],
[2.3, 0.1261857781865223],
[2.4, 0.1153251210368525],
[2.5, 0.1053992205330016],
[2.6, 0.09632763152477379],
[2.7, 0.08803682911428764],
[2.8, 0.08045960674850762],
[2.9, 0.07353454084892319],
[3., 0.06720550806120868],
[3.1, 0.06142121158313393],
[3.2, 0.0561347628265097],
[3.3, 0.0513033092899171],
[3.4, 0.04688769252772205],
[3.5, 0.04285212294429174],
[3.6, 0.03916389080985287],
[3.7, 0.03579310130178447],
[3.8, 0.0327124323291501],
[3.9, 0.0298969131827134],
[4., 0.02732372222074999],
[4.1, 0.02497200197283829],
[4.2, 0.02282269073454135],
[4.3, 0.02085836800151609],
[4.4, 0.01906311240866195],
[4.5, 0.01742237271171235],
[4.6, 0.01592284991513819],
[4.7, 0.01455238953581312],
[4.8, 0.01329988313145271],
[4.9, 0.01215517829762205],
[5., 0.01110899653825452]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0],
[0.2, 0],
[0.3, 0],
[0.4, 0],
[0.5, 0],
[0.6, 0],
[0.7, 0],
[0.8, 0],
[0.9, 0],
[1., 0],
[1.1, 0],
[1.2, 0],
[1.3, 0],
[1.4, 0],
[1.5, 0],
[1.6, 0],
[1.7, 0],
[1.8, 0],
[1.9, 0],
[2., 0],
[2.1, 0],
[2.2, 0],
[2.3, 0],
[2.4, 0],
[2.5, 0],
[2.6, 0],
[2.7, 0],
[2.8, 0],
[2.9, 0],
[3., 0],
[3.1, 0],
[3.2, 0],
[3.3, 0],
[3.4, 0],
[3.5, 0],
[3.6, 0],
[3.7, 0],
[3.8, 0],
[3.9, 0],
[4., 0],
[4.1, 0],
[4.2, 0],
[4.3, 0],
[4.4, 0],
[4.5, 0],
[4.6, 0],
[4.7, 0],
[4.8, 0],
[4.9, 0],
[5., 0]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
