
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.7815431345015093],
[0.2, 0.6175478499902036],
[0.3, 0.4960608273574218],
[0.4, 0.4069462413651704],
[0.5, 0.3420492738091299],
[0.6, 0.2950372882210906],
[0.7, 0.2611113691218901],
[0.8, 0.2366964365848039],
[0.9, 0.2191610329255468],
[1., 0.2065846512155935],
[1.1, 0.1975741122436703],
[1.2, 0.1911231160783092],
[1.3, 0.1865070234090951],
[1.4, 0.1832051590145248],
[1.5, 0.180843992003667],
[1.6, 0.1791558448826216],
[1.7, 0.1779490455360554],
[1.8, 0.1770864319196693],
[1.9, 0.1764698837424544],
[2., 0.1760292307547604],
[2.1, 0.1757143038020976],
[2.2, 0.1754892366077815],
[2.3, 0.1753283918247989],
[2.4, 0.1752134453839989],
[2.5, 0.1751313005685293],
[2.6, 0.1750725974025003],
[2.7, 0.1750306463854922],
[2.8, 0.1750006672821867],
[2.9, 0.1749792433945951],
[3., 0.1749639335060284],
[3.1, 0.1749529927258846],
[3.2, 0.1749451741886915],
[3.3, 0.1749395869173972],
[3.4, 0.1749355941561787],
[3.5, 0.1749327408475371],
[3.6, 0.1749307018104496],
[3.7, 0.174929244677998],
[3.8, 0.1749282033866514],
[3.9, 0.1749274592597707],
[4., 0.1749269274909274],
[4.1, 0.1749265474793003],
[4.2, 0.1749262759157774],
[4.3, 0.174926081851324],
[4.4, 0.1749259431688538],
[4.5, 0.1749258440632854],
[4.6, 0.1749257732417491],
[4.7, 0.1749257226311201],
[4.8, 0.1749256864633222],
[4.9, 0.1749256606175574],
[5., 0.1749256421476752]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.1, 0.7184568654984906],
[0.2, 0.8824521500097963],
[0.3, 1.003939172642578],
[0.4, 1.093053758634829],
[0.5, 1.15795072619087],
[0.6, 1.204962711778909],
[0.7, 1.23888863087811],
[0.8, 1.263303563415197],
[0.9, 1.280838967074453],
[1., 1.293415348784407],
[1.1, 1.30242588775633],
[1.2, 1.308876883921691],
[1.3, 1.313492976590905],
[1.4, 1.316794840985475],
[1.5, 1.319156007996333],
[1.6, 1.320844155117378],
[1.7, 1.322050954463944],
[1.8, 1.32291356808033],
[1.9, 1.323530116257545],
[2., 1.323970769245239],
[2.1, 1.324285696197902],
[2.2, 1.324510763392218],
[2.3, 1.3246716081752],
[2.4, 1.324786554616],
[2.5, 1.32486869943147],
[2.6, 1.324927402597499],
[2.7, 1.324969353614507],
[2.8, 1.324999332717812],
[2.9, 1.325020756605404],
[3., 1.32503606649397],
[3.1, 1.325047007274114],
[3.2, 1.325054825811308],
[3.3, 1.325060413082602],
[3.4, 1.32506440584382],
[3.5, 1.325067259152462],
[3.6, 1.32506929818955],
[3.7, 1.325070755322001],
[3.8, 1.325071796613348],
[3.9, 1.325072540740229],
[4., 1.325073072509072],
[4.1, 1.325073452520699],
[4.2, 1.325073724084222],
[4.3, 1.325073918148676],
[4.4, 1.325074056831146],
[4.5, 1.325074155936715],
[4.6, 1.325074226758251],
[4.7, 1.32507427736888],
[4.8, 1.325074313536678],
[4.9, 1.325074339382442],
[5., 1.325074357852325]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.4369137309969808],
[0.2, 0.7649043000195919],
[0.3, 1.007878345285155],
[0.4, 1.186107517269657],
[0.5, 1.315901452381738],
[0.6, 1.409925423557816],
[0.7, 1.477777261756217],
[0.8, 1.52660712683039],
[0.9, 1.561677934148904],
[1., 1.586830697568811],
[1.1, 1.604851775512657],
[1.2, 1.61775376784338],
[1.3, 1.626985953181808],
[1.4, 1.633589681970949],
[1.5, 1.638312015992664],
[1.6, 1.641688310234755],
[1.7, 1.644101908927887],
[1.8, 1.645827136160659],
[1.9, 1.647060232515089],
[2., 1.647941538490477],
[2.1, 1.648571392395802],
[2.2, 1.649021526784434],
[2.3, 1.649343216350399],
[2.4, 1.649573109232],
[2.5, 1.649737398862939],
[2.6, 1.649854805194997],
[2.7, 1.649938707229013],
[2.8, 1.649998665435624],
[2.9, 1.650041513210808],
[3., 1.650072132987941],
[3.1, 1.650094014548229],
[3.2, 1.650109651622615],
[3.3, 1.650120826165204],
[3.4, 1.65012881168764],
[3.5, 1.650134518304924],
[3.6, 1.650138596379099],
[3.7, 1.650141510644002],
[3.8, 1.650143593226695],
[3.9, 1.650145081480456],
[4., 1.650146145018143],
[4.1, 1.650146905041397],
[4.2, 1.650147448168443],
[4.3, 1.65014783629735],
[4.4, 1.65014811366229],
[4.5, 1.650148311873427],
[4.6, 1.650148453516499],
[4.7, 1.650148554737757],
[4.8, 1.650148627073353],
[4.9, 1.650148678764883],
[5., 1.650148715704647]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
