
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9494255794801914],
[0.2, 0.9064645346409043],
[0.3, 0.8696221973403461],
[0.4, 0.837768668416168],
[0.5, 0.8100338586497422],
[0.6, 0.7857368097117591],
[0.7, 0.7643368991877602],
[0.8, 0.745399430992763],
[0.9, 0.7285708727155042],
[1., 0.7135607449682854],
[1.1, 0.7001281551138195],
[1.2, 0.6880716385294087],
[1.3, 0.6772214178045081],
[1.4, 0.6674334125830857],
[1.5, 0.6585845577885306],
[1.6, 0.6505691257472551],
[1.7, 0.6432957795646377],
[1.8, 0.6366852274857909],
[1.9, 0.630668313454578],
[2., 0.6251844605317147],
[2.1, 0.6201803995637955],
[2.2, 0.615609115107369],
[2.3, 0.6114289697391045],
[2.4, 0.6076029747342909],
[2.5, 0.6040981729285542],
[2.6, 0.6008851193163851],
[2.7, 0.5979374419414939],
[2.8, 0.595231466781812],
[2.9, 0.5927458940630976],
[3., 0.5904615198658586],
[3.1, 0.5883610033592937],
[3.2, 0.5864286508733929],
[3.3, 0.5846502442062562],
[3.4, 0.5830128764921798],
[3.5, 0.581504819293974],
[3.6, 0.5801153982812329],
[3.7, 0.5788348900701695],
[3.8, 0.5776544232306821],
[3.9, 0.5765658987094429],
[4., 0.5755619159020228],
[4.1, 0.5746357034115469],
[4.2, 0.573781062090809],
[4.3, 0.572992313515759],
[4.4, 0.5722642513885463],
[4.5, 0.5715920982968794],
[4.6, 0.5709714689156221],
[4.7, 0.570398335255548],
[4.8, 0.5698689957940575],
[4.9, 0.569380047454697],
[5., 0.5689283594113548]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.1, 0.4494255794801911],
[0.2, 0.4064645346409041],
[0.3, 0.3696221973403458],
[0.4, 0.3377686684161677],
[0.5, 0.3100338586497418],
[0.6, 0.2857368097117588],
[0.7, 0.2643368991877598],
[0.8, 0.2453994309927627],
[0.9, 0.2285708727155038],
[1., 0.2135607449682851],
[1.1, 0.200128155113819],
[1.2, 0.1880716385294082],
[1.3, 0.1772214178045075],
[1.4, 0.1674334125830851],
[1.5, 0.1585845577885299],
[1.6, 0.1505691257472544],
[1.7, 0.1432957795646371],
[1.8, 0.1366852274857902],
[1.9, 0.1306683134545774],
[2., 0.1251844605317142],
[2.1, 0.120180399563795],
[2.2, 0.1156091151073684],
[2.3, 0.1114289697391039],
[2.4, 0.1076029747342902],
[2.5, 0.1040981729285535],
[2.6, 0.1008851193163844],
[2.7, 0.09793744194149323],
[2.8, 0.09523146678181128],
[2.9, 0.09274589406309694],
[3., 0.09046151986585789],
[3.1, 0.08836100335929314],
[3.2, 0.08642865087339232],
[3.3, 0.08465024420625555],
[3.4, 0.08301287649217924],
[3.5, 0.08150481929397346],
[3.6, 0.08011539828123236],
[3.7, 0.07883489007016897],
[3.8, 0.07765442323068157],
[3.9, 0.07656589870944231],
[4., 0.07556191590202221],
[4.1, 0.07463570341154615],
[4.2, 0.07378106209080839],
[4.3, 0.0729923135157585],
[4.4, 0.07226425138854579],
[4.5, 0.07159209829687888],
[4.6, 0.07097146891562164],
[4.7, 0.07039833525554753],
[4.8, 0.06986899579405705],
[4.9, 0.06938004745469661],
[5., 0.06892835941135437]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.05057442051980889],
[0.2, 0.09353546535909597],
[0.3, 0.1303778026596542],
[0.4, 0.1622313315838322],
[0.5, 0.1899661413502581],
[0.6, 0.214263190288241],
[0.7, 0.23566310081224],
[0.8, 0.2546005690072372],
[0.9, 0.2714291272844959],
[1., 0.2864392550317146],
[1.1, 0.2998718448861807],
[1.2, 0.3119283614705916],
[1.3, 0.3227785821954922],
[1.4, 0.3325665874169146],
[1.5, 0.3414154422114699],
[1.6, 0.3494308742527453],
[1.7, 0.3567042204353627],
[1.8, 0.3633147725142094],
[1.9, 0.3693316865454223],
[2., 0.3748155394682856],
[2.1, 0.3798196004362047],
[2.2, 0.3843908848926312],
[2.3, 0.3885710302608956],
[2.4, 0.3923970252657094],
[2.5, 0.3959018270714461],
[2.6, 0.3991148806836152],
[2.7, 0.4020625580585064],
[2.8, 0.4047685332181884],
[2.9, 0.4072541059369027],
[3., 0.4095384801341417],
[3.1, 0.4116389966407064],
[3.2, 0.4135713491266073],
[3.3, 0.4153497557937441],
[3.4, 0.4169871235078204],
[3.5, 0.4184951807060262],
[3.6, 0.4198846017187673],
[3.7, 0.4211651099298308],
[3.8, 0.4223455767693182],
[3.9, 0.4234341012905575],
[4., 0.4244380840979776],
[4.1, 0.4253642965884537],
[4.2, 0.4262189379091915],
[4.3, 0.4270076864842413],
[4.4, 0.427735748611454],
[4.5, 0.4284079017031209],
[4.6, 0.4290285310843781],
[4.7, 0.4296016647444522],
[4.8, 0.4301310042059427],
[4.9, 0.4306199525453031],
[5., 0.4310716405886453]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
