
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.05, 0.09812669061532948],
[0.1, 0.09648510062292781],
[0.15, 0.0950459751866575],
[0.2, 0.09378388824737581],
[0.25, 0.09267671009106534],
[0.3, 0.09170515848538692],
[0.35, 0.09085241097417097],
[0.4, 0.09010378008636353],
[0.45, 0.1958639581433576],
[0.5, 0.1917080644042606],
[0.55, 0.1881990908398325],
[0.6, 0.1852337221841657],
[0.65, 0.1820557681721483],
[0.7, 0.1792912753895085],
[0.75, 0.1769351526235497],
[0.8, 0.1749258865361114],
[0.85, 0.1732115521546758],
[0.9, 0.1717482259686908],
[0.95, 0.1704986975978579],
[1., 0.169431395727055],
[1.05, 0.168519500707109],
[1.1, 0.1677402061733072],
[1.15, 0.167074099473857],
[1.2, 0.1665046458140025],
[1.25, 0.1660177514033918],
[1.3, 0.1656013957215132],
[1.35, 0.1652453222637363],
[1.4, 0.1649407758173923],
[1.45, 0.1646802799543693],
[1.5, 0.1644574483987645],
[1.55, 0.1642668253879985],
[1.6, 0.1641037466645248],
[1.65, 0.1639642273318082],
[1.7, 0.1638448590466555],
[1.75, 0.1637427286518541],
[1.8, 0.1636553444902027],
[1.85, 0.1635805756770733],
[1.9, 0.1635165999937816],
[1.95, 0.1634618582542915],
[2., 0.1634150173176468],
[2.05, 0.1633749361552467],
[2.1, 0.163340639075584],
[2.15, 0.163311291026073],
[2.2, 0.1632861777252373],
[2.25, 0.1632646879434387],
[2.3, 0.1632462988594725],
[2.35, 0.1632305628730697],
[2.4, 0.1632170972599567],
[2.45, 0.1632055743744458],
[2.5, 0.1631957139012584]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.12],
[0.05, 0.1181266906153294],
[0.1, 0.1164851006229278],
[0.15, 0.1150459751866574],
[0.2, 0.1137838882473758],
[0.25, 0.1126767100910653],
[0.3, 0.1117051584853869],
[0.35, 0.1108524109741709],
[0.4, 0.1101037800863635],
[0.45, 0.1058639575621977],
[0.5, 0.1017080638231007],
[0.55, 0.0981990902586726],
[0.6, 0.09523372160300579],
[0.65, 0.09205576759098843],
[0.7, 0.08929127480834864],
[0.75, 0.08693515204238984],
[0.8, 0.08492588595495159],
[0.85, 0.08321155157351604],
[0.9, 0.08174822538753098],
[0.95, 0.08049869701669808],
[1., 0.07943139514589522],
[1.05, 0.07851950012594911],
[1.1, 0.07774020559214732],
[1.15, 0.07707409889269722],
[1.2, 0.07650464523284271],
[1.25, 0.07601775082223204],
[1.3, 0.07560139514035341],
[1.35, 0.07524532168257647],
[1.4, 0.07494077523623243],
[1.45, 0.07468027937320946],
[1.5, 0.0744574478176047],
[1.55, 0.07426682480683864],
[1.6, 0.07410374608336504],
[1.65, 0.07396422675064841],
[1.7, 0.07384485846549578],
[1.75, 0.07374272807069434],
[1.8, 0.07365534390904297],
[1.85, 0.07358057509591352],
[1.9, 0.07351659941262191],
[1.95, 0.07346185767313175],
[2., 0.07341501673648705],
[2.05, 0.07337493557408693],
[2.1, 0.07334063849442425],
[2.15, 0.07331129044491326],
[2.2, 0.07328617714407753],
[2.25, 0.07326468736227898],
[2.3, 0.07324629827831281],
[2.35, 0.07323056229191002],
[2.4, 0.07321709667879707],
[2.45, 0.07320557379328609],
[2.5, 0.07319571332009872]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.05, 0.203746618769341],
[0.1, 0.2070297987541444],
[0.15, 0.209908049626685],
[0.2, 0.2124322235052484],
[0.25, 0.2146465798178693],
[0.3, 0.2165896830292261],
[0.35, 0.218295178051658],
[0.4, 0.2197924398272729],
[0.45, 0.2282720848756046],
[0.5, 0.2365838723537985],
[0.55, 0.2436018194826548],
[0.6, 0.2495325567939884],
[0.65, 0.255888464818023],
[0.7, 0.2614174503833027],
[0.75, 0.2661296959152203],
[0.8, 0.2701482280900969],
[0.85, 0.2735768968529681],
[0.9, 0.2765035492249381],
[0.95, 0.279002605966604],
[1., 0.2811372097082097],
[1.05, 0.2829609997481018],
[1.1, 0.2845195888157054],
[1.15, 0.2858518022146057],
[1.2, 0.2869907095343146],
[1.25, 0.287964498355536],
[1.3, 0.2887972097192932],
[1.35, 0.2895093566348472],
[1.4, 0.2901184495275352],
[1.45, 0.2906394412535811],
[1.5, 0.2910851043647906],
[1.55, 0.2914663503863227],
[1.6, 0.2917925078332701],
[1.65, 0.2920715464987033],
[1.7, 0.2923102830690086],
[1.75, 0.2925145438586115],
[1.8, 0.2926893121819143],
[1.85, 0.2928388498081732],
[1.9, 0.2929668011747564],
[1.95, 0.2930762846537367],
[2., 0.293169966527026],
[2.05, 0.2932501288518263],
[2.1, 0.2933187230111516],
[2.15, 0.2933774191101737],
[2.2, 0.2934276457118452],
[2.25, 0.2934706252754423],
[2.3, 0.2935074034433746],
[2.35, 0.2935388754161802],
[2.4, 0.2935658066424062],
[2.45, 0.2935888524134281],
[2.5, 0.2936085733598029]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.05, 0.1018733093846705],
[0.1, 0.1035148993770722],
[0.15, 0.1049540248133425],
[0.2, 0.1062161117526242],
[0.25, 0.1073232899089346],
[0.3, 0.108294841514613],
[0.35, 0.109147589025829],
[0.4, 0.1098962199136364],
[0.45, 0.1141360424378023],
[0.5, 0.1182919361768992],
[0.55, 0.1218009097413274],
[0.6, 0.1247662783969942],
[0.65, 0.1029442288071081],
[0.7, 0.1057087215897479],
[0.75, 0.1080648443557067],
[0.8, 0.110074110443145],
[0.85, 0.1117884448245805],
[0.9, 0.1132517710105656],
[0.95, 0.1145012993813985],
[1., 0.1155686012522013],
[1.05, 0.1164804962721474],
[1.1, 0.1172597908059492],
[1.15, 0.1179258975053993],
[1.2, 0.1184953511652538],
[1.25, 0.1189822455758645],
[1.3, 0.1193986012577431],
[1.35, 0.1197546747155201],
[1.4, 0.1200592211618641],
[1.45, 0.1203197170248871],
[1.5, 0.1205425485804918],
[1.55, 0.1207331715912579],
[1.6, 0.1208962503147315],
[1.65, 0.1210357696474481],
[1.7, 0.1211551379326008],
[1.75, 0.1212572683274022],
[1.8, 0.1213446524890536],
[1.85, 0.121419421302183],
[1.9, 0.1214833969854746],
[1.95, 0.1215381387249648],
[2., 0.1215849796616095],
[2.05, 0.1216250608240096],
[2.1, 0.1216593579036723],
[2.15, 0.1216887059531833],
[2.2, 0.121713819254019],
[2.25, 0.1217353090358176],
[2.3, 0.1217536981197837],
[2.35, 0.1217694341061865],
[2.4, 0.1217828997192995],
[2.45, 0.1217944226048104],
[2.5, 0.1218042830779978]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
