
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.16, 0.922306],
[0.32, 0.861043],
[0.48, 0.811671],
[0.64, 0.771177],
[0.8, 0.737483],
[0.96, 0.709111],
[1.12, 0.684979],
[1.28, 0.664277],
[1.44, 0.646387],
[1.6, 0.630828],
[1.76, 0.617224],
[1.92, 0.60527],
[2.08, 0.594722],
[2.24, 0.58538],
[2.4, 0.577079],
[2.56, 0.569681],
[2.72, 0.563071],
[2.88, 0.557151],
[3.04, 0.551837],
[3.2, 0.547059],
[3.36, 0.542756],
[3.52, 0.538874],
[3.68, 0.535368],
[3.84, 0.532197],
[4, 0.529325],
[4.16, 0.526723],
[4.32, 0.524362],
[4.48, 0.522219],
[4.64, 0.520271],
[4.8, 0.5185],
[4.96, 0.516889],
[5.12, 0.515423],
[5.28, 0.514087],
[5.44, 0.51287],
[5.6, 0.51176],
[5.76, 0.510748],
[5.92, 0.509825],
[6.08, 0.508982],
[6.24, 0.508213],
[6.4, 0.507511],
[6.56, 0.50687],
[6.72, 0.506284],
[6.88, 0.505748],
[7.04, 0.505259],
[7.2, 0.504812],
[7.36, 0.504403],
[7.52, 0.504029],
[7.68, 0.503687],
[7.84, 0.503374],
[8, 0.503088]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.16, 0.422306],
[0.32, 0.361043],
[0.48, 0.311671],
[0.64, 0.271177],
[0.8, 0.237483],
[0.96, 0.209111],
[1.12, 0.184979],
[1.28, 0.164277],
[1.44, 0.146387],
[1.6, 0.130828],
[1.76, 0.117224],
[1.92, 0.10527],
[2.08, 0.0947221],
[2.24, 0.0853802],
[2.4, 0.0770791],
[2.56, 0.0696811],
[2.72, 0.0630708],
[2.88, 0.0571505],
[3.04, 0.0518371],
[3.2, 0.0470594],
[3.36, 0.0427561],
[3.52, 0.0388744],
[3.68, 0.035368],
[3.84, 0.0321968],
[4, 0.0293255],
[4.16, 0.0267231],
[4.32, 0.0243623],
[4.48, 0.0222188],
[4.64, 0.0202712],
[4.8, 0.0185004],
[4.96, 0.0168893],
[5.12, 0.0154227],
[5.28, 0.0140869],
[5.44, 0.0128697],
[5.6, 0.0117601],
[5.76, 0.0107481],
[5.92, 0.0098249],
[6.08, 0.00898239],
[6.24, 0.00821329],
[6.4, 0.00751102],
[6.56, 0.0068696],
[6.72, 0.00628364],
[6.88, 0.00574823],
[7.04, 0.00525891],
[7.2, 0.00481164],
[7.36, 0.00440274],
[7.52, 0.00402887],
[7.68, 0.00368698],
[7.84, 0.0033743],
[8, 0.00308829]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 0.0776942],
[0.32, 0.138957],
[0.48, 0.188329],
[0.64, 0.228823],
[0.8, 0.262517],
[0.96, 0.290889],
[1.12, 0.315021],
[1.28, 0.335723],
[1.44, 0.353613],
[1.6, 0.369172],
[1.76, 0.382776],
[1.92, 0.39473],
[2.08, 0.405278],
[2.24, 0.41462],
[2.4, 0.422921],
[2.56, 0.430319],
[2.72, 0.436929],
[2.88, 0.442849],
[3.04, 0.448163],
[3.2, 0.452941],
[3.36, 0.457244],
[3.52, 0.461126],
[3.68, 0.464632],
[3.84, 0.467803],
[4, 0.470675],
[4.16, 0.473277],
[4.32, 0.475638],
[4.48, 0.477781],
[4.64, 0.479729],
[4.8, 0.4815],
[4.96, 0.483111],
[5.12, 0.484577],
[5.28, 0.485913],
[5.44, 0.48713],
[5.6, 0.48824],
[5.76, 0.489252],
[5.92, 0.490175],
[6.08, 0.491018],
[6.24, 0.491787],
[6.4, 0.492489],
[6.56, 0.49313],
[6.72, 0.493716],
[6.88, 0.494252],
[7.04, 0.494741],
[7.2, 0.495188],
[7.36, 0.495597],
[7.52, 0.495971],
[7.68, 0.496313],
[7.84, 0.496626],
[8, 0.496912]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
