
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.1, 0.0142862806351185],
[0.2, 0.01364048064368723],
[0.3, 0.01305613665351408],
[0.4, 0.01252740028051138],
[0.5, 0.01204897989984184],
[0.6, 0.01161608724361433],
[0.7, 0.01122438976962701],
[0.8, 0.01086996723078894],
[0.9, 0.01054927226645208],
[1., 0.01025909575761628],
[1.1, 0.00999653303318985],
[1.2, 0.009758956483054085],
[1.3, 0.009543988427439149],
[1.4, 0.009349477113489322],
[1.5, 0.009173476198678264],
[1.6, 0.009014223876335677],
[1.7, 0.008870126383751245],
[1.8, 0.008739741568208996],
[1.9, 0.008621764510305019],
[2., 0.008515014464280979],
[2.1, 0.008418423042777257],
[2.2, 0.008331023525682435],
[2.3, 0.008251941186151577],
[2.4, 0.008180384537034705],
[2.5, 0.008115637362401015],
[2.6, 0.008057051721465435],
[2.7, 0.008004041241385111],
[2.8, 0.007956075375458261],
[2.9, 0.007912674065177274],
[3., 0.007873402935641598],
[3.1, 0.007837868948187597],
[3.2, 0.007805716466725847],
[3.3, 0.007776623698415269],
[3.4, 0.007750299473052479],
[3.5, 0.007726480328930511],
[3.6, 0.007704927876068947],
[3.7, 0.007685426410269022],
[3.8, 0.007667780754306389],
[3.9, 0.007651814304525338],
[4., 0.007637367263330001],
[4.1, 0.007624295039876328],
[4.2, 0.007612466802958315],
[4.3, 0.007601764171605316],
[4.4, 0.007592080030285513],
[4.5, 0.007583317456856534],
[4.6, 0.007575388752540185],
[4.7, 0.007568214564198133],
[4.8, 0.007561723090142138],
[4.9, 0.007555849370135378],
[5., 0.007550534602494556]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.0007137193648814871],
[0.2, 0.001359519356312763],
[0.3, 0.001943863346485914],
[0.4, 0.002472599719488608],
[0.5, 0.002951020100158149],
[0.6, 0.003383912756385657],
[0.7, 0.003775610230372984],
[0.8, 0.004130032769211053],
[0.9, 0.00445072773354791],
[1., 0.004740904242383711],
[1.1, 0.005003466966810145],
[1.2, 0.005241043516945912],
[1.3, 0.005456011572560845],
[1.4, 0.005650522886510672],
[1.5, 0.005826523801321731],
[1.6, 0.005985776123664316],
[1.7, 0.006129873616248748],
[1.8, 0.006260258431790998],
[1.9, 0.006378235489694975],
[2., 0.006484985535719016],
[2.1, 0.006581576957222737],
[2.2, 0.00666897647431756],
[2.3, 0.006748058813848418],
[2.4, 0.006819615462965288],
[2.5, 0.006884362637598976],
[2.6, 0.006942948278534556],
[2.7, 0.00699595875861488],
[2.8, 0.00704392462454173],
[2.9, 0.007087325934822716],
[3., 0.007126597064358392],
[3.1, 0.007162131051812394],
[3.2, 0.007194283533274143],
[3.3, 0.007223376301584721],
[3.4, 0.007249700526947512],
[3.5, 0.00727351967106948],
[3.6, 0.007295072123931043],
[3.7, 0.007314573589730969],
[3.8, 0.007332219245693602],
[3.9, 0.007348185695474652],
[4., 0.007362632736669989],
[4.1, 0.007375704960123663],
[4.2, 0.007387533197041676],
[4.3, 0.007398235828394675],
[4.4, 0.007407919969714478],
[4.5, 0.007416682543143457],
[4.6, 0.007424611247459806],
[4.7, 0.007431785435801857],
[4.8, 0.007438276909857852],
[4.9, 0.007444150629864612],
[5., 0.007449465397505435]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
