
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 5.],
[0.08, 4.61558173185226],
[0.16, 4.260718941432526],
[0.24, 3.933139305334343],
[0.32, 3.630745185369339],
[0.4, 3.351600227881407],
[0.48, 3.09391695601604],
[0.56, 2.856045319203769],
[0.64, 2.636462120142463],
[0.72, 2.433761279159429],
[0.8, 2.246644820574454],
[0.88, 2.073914552175663],
[0.96, 1.914464426441993],
[1.04, 1.767273383818949],
[1.12, 1.631398958639886],
[1.2, 1.505971035642485],
[1.28, 1.390186491781589],
[1.36, 1.283303862971519],
[1.44, 1.184638786015173],
[1.52, 1.093559290811599],
[1.6, 1.009482589974326],
[1.68, 0.9318698794875678],
[1.76, 0.8602243191043588],
[1.84, 0.7940871288798482],
[1.92, 0.7330348085165142],
[2., 0.6766764161850473],
[2.08, 0.624651059150206],
[2.16, 0.5766256028586919],
[2.24, 0.5322925143300163],
[2.32, 0.4913679235594085],
[2.4, 0.4535897622008108],
[2.48, 0.4187161221223591],
[2.56, 0.3865237005803942],
[2.64, 0.3568063419837603],
[2.72, 0.3293737651784488],
[2.8, 0.3040503051152253],
[2.88, 0.2806738052235588],
[2.96, 0.2590945761150486],
[3.04, 0.2391744370624046],
[3.12, 0.2207858311723175],
[3.2, 0.2038110085871395],
[3.28, 0.1881412724850287],
[3.36, 0.1736762830501812],
[3.44, 0.1603234149562458],
[3.52, 0.1479971642486656],
[3.6, 0.13661860082801],
[3.68, 0.1261148630283168],
[3.76, 0.1164186910540366],
[3.84, 0.1074679962880022],
[3.92, 0.09920547142621725],
[4., 0.09157819444421792]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 0.3844182681477387],
[0.16, 0.7392810585674729],
[0.24, 1.06686069466564],
[0.32, 1.369254814630646],
[0.4, 1.648399772118578],
[0.48, 1.906083043983945],
[0.56, 2.143954680796219],
[0.64, 2.363537879857525],
[0.72, 2.566238720840559],
[0.8, 2.753355179425534],
[0.88, 2.926085447824325],
[0.96, 3.085535573557995],
[1.04, 3.23272661618104],
[1.12, 3.368601041360103],
[1.2, 3.494028964357504],
[1.28, 3.6098135082184],
[1.36, 3.71669613702847],
[1.44, 3.815361213984815],
[1.52, 3.90644070918839],
[1.6, 3.990517410025662],
[1.68, 4.068130120512427],
[1.76, 4.139775680895637],
[1.84, 4.205912871120147],
[1.92, 4.266965191483481],
[2., 4.323323583814947],
[2.08, 4.375348940849789],
[2.16, 4.423374397141303],
[2.24, 4.467707485669979],
[2.32, 4.508632076440587],
[2.4, 4.546410237799184],
[2.48, 4.581283877877636],
[2.56, 4.613476299419601],
[2.64, 4.643193658016235],
[2.72, 4.670626234821546],
[2.8, 4.695949694884769],
[2.88, 4.719326194776436],
[2.96, 4.740905423884946],
[3.04, 4.76082556293759],
[3.12, 4.779214168827677],
[3.2, 4.796188991412855],
[3.28, 4.811858727514965],
[3.36, 4.826323716949812],
[3.44, 4.839676585043748],
[3.52, 4.852002835751329],
[3.6, 4.863381399171984],
[3.68, 4.873885136971677],
[3.76, 4.883581308945957],
[3.84, 4.892532003711991],
[3.92, 4.900794528573776],
[4., 4.908421805555775]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 4.],
[0.08, 3.995999999999998],
[0.16, 3.991999999999997],
[0.24, 3.963558149406143],
[0.32, 3.843558149406143],
[0.4, 3.723558149406144],
[0.48, 3.603558149406144],
[0.56, 3.55486099494158],
[0.64, 3.55086099494158],
[0.72, 3.546860994941579],
[0.8, 3.542860994941578],
[0.88, 3.538860994941578],
[0.96, 3.534860994941577],
[1.04, 3.530860994941577],
[1.12, 3.526860994941577],
[1.2, 3.522860994941578],
[1.28, 3.518860994941578],
[1.36, 3.514860994941579],
[1.44, 3.510860994941579],
[1.52, 3.506860994941579],
[1.6, 3.50286099494158],
[1.68, 3.396545967976353],
[1.76, 3.276545967976354],
[1.84, 3.156545967976354],
[1.92, 3.036545967976354],
[2., 2.916545967976353],
[2.08, 2.796545967976353],
[2.16, 2.676545967976353],
[2.24, 2.556545967976352],
[2.32, 2.436545967976353],
[2.4, 2.316545967976352],
[2.48, 2.196545967976353],
[2.56, 2.076545967976353],
[2.64, 1.956545967976352],
[2.72, 1.836545967976352],
[2.8, 1.716545967976353],
[2.88, 1.596545967976353],
[2.96, 1.476545967976353],
[3.04, 1.356545967976353],
[3.12, 1.236545967976353],
[3.2, 1.116545967976353],
[3.28, 0.9965459679763538],
[3.36, 0.8765459679763534],
[3.44, 0.7565459679763531],
[3.52, 0.6365459679763531],
[3.6, 0.5165459679763528],
[3.68, 0.3965459679763529],
[3.76, 0.2765459679763533],
[3.84, 0.1565459679763534],
[3.92, 0.03654596797635349],
[4., -0.08345403202364662]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 0.004],
[0.16, 0.007999999999999998],
[0.24, 0.0364418505938531],
[0.32, 0.156441850593853],
[0.4, 0.2764418505938531],
[0.48, 0.396441850593853],
[0.56, 0.4451390050584137],
[0.64, 0.4491390050584136],
[0.72, 0.4531390050584135],
[0.8, 0.4571390050584135],
[0.88, 0.4611390050584135],
[0.96, 0.4651390050584134],
[1.04, 0.4691390050584134],
[1.12, 0.4731390050584135],
[1.2, 0.4771390050584135],
[1.28, 0.4811390050584135],
[1.36, 0.4851390050584135],
[1.44, 0.4891390050584135],
[1.52, 0.4931390050584136],
[1.6, 0.4971390050584136],
[1.68, 0.6034540320236441],
[1.76, 0.7234540320236444],
[1.84, 0.8434540320236443],
[1.92, 0.9634540320236443],
[2., 1.083454032023644],
[2.08, 1.203454032023644],
[2.16, 1.323454032023644],
[2.24, 1.443454032023644],
[2.32, 1.563454032023644],
[2.4, 1.683454032023645],
[2.48, 1.803454032023645],
[2.56, 1.923454032023645],
[2.64, 2.043454032023645],
[2.72, 2.163454032023644],
[2.8, 2.283454032023644],
[2.88, 2.403454032023644],
[2.96, 2.523454032023644],
[3.04, 2.643454032023644],
[3.12, 2.763454032023644],
[3.2, 2.883454032023644],
[3.28, 3.003454032023643],
[3.36, 3.123454032023643],
[3.44, 3.243454032023644],
[3.52, 3.363454032023644],
[3.6, 3.483454032023644],
[3.68, 3.603454032023644],
[3.76, 3.723454032023644],
[3.84, 3.843454032023643],
[3.92, 3.963454032023643],
[4., 4.083454032023643]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
