
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.08, 0.009121051495283983],
[0.16, 0.008319358037350337],
[0.24, 0.007588129282809789],
[0.32, 0.006921171801331036],
[0.4, 0.006312836454909367],
[0.48, 0.005757970625973931],
[0.56, 0.00525187461370505],
[0.64, 0.004790261823854321],
[0.72, 0.004369222545825165],
[0.8, 0.003985190389174102],
[0.88, 0.003634912354802549],
[0.96, 0.003315422230971924],
[1.04, 0.003024013755330454],
[1.12, 0.002758218644484946],
[1.2, 0.002515785524322805],
[1.28, 0.002294660901843651],
[1.36, 0.002092971929522841],
[1.44, 0.001909010402588446],
[1.52, 0.001741218206289126],
[1.6, 0.001588174136462375],
[1.68, 0.001448581876694765],
[1.76, 0.001321259030215098],
[1.84, 0.001205127137642001],
[1.92, 0.001099202616722555],
[2., 0.001002588333826814],
[2.08, 0.0009144659819080707],
[2.16, 0.0008340891588876988],
[2.24, 0.0007607770531842532],
[2.32, 0.0006939086832531408],
[2.4, 0.0006329176635833587],
[2.48, 0.0005772874333470429],
[2.56, 0.0005265468260459722],
[2.64, 0.0004802660746956255],
[2.72, 0.000438053176539242],
[2.8, 0.0003995505766496269],
[2.88, 0.0003644321427897324],
[2.96, 0.0003324004216338487],
[3.04, 0.0003031841226279281],
[3.12, 0.0002765357934302327],
[3.2, 0.0002522297246052741],
[3.28, 0.0002300600403458963],
[3.36, 0.0002098389566817497],
[3.44, 0.0001913951931203883],
[3.52, 0.0001745725338938425],
[3.6, 0.0001592285003709146],
[3.68, 0.0001452331328707087],
[3.76, 0.0001324678910205353],
[3.84, 0.0001208246509901022],
[3.92, 0.000110204790692946],
[4., 0.0001005183574466193]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.08, 0.01587894850471601],
[0.16, 0.01668064196264966],
[0.24, 0.0174118707171902],
[0.32, 0.01807882819866895],
[0.4, 0.01868716354509062],
[0.48, 0.01924202937402606],
[0.56, 0.01974812538629494],
[0.64, 0.02020973817614567],
[0.72, 0.02063077745417482],
[0.8, 0.02101480961082588],
[0.88, 0.02136508764519744],
[0.96, 0.02168457776902806],
[1.04, 0.02197598624466953],
[1.12, 0.02224178135551504],
[1.2, 0.02248421447567718],
[1.28, 0.02270533909815633],
[1.36, 0.02290702807047714],
[1.44, 0.02309098959741154],
[1.52, 0.02325878179371085],
[1.6, 0.02341182586353761],
[1.68, 0.02355141812330522],
[1.76, 0.02367874096978488],
[1.84, 0.02379487286235798],
[1.92, 0.02390079738327743],
[2., 0.02399741166617317],
[2.08, 0.02408553401809191],
[2.16, 0.02416591084111229],
[2.24, 0.02423922294681573],
[2.32, 0.02430609131674684],
[2.4, 0.02436708233641662],
[2.48, 0.02442271256665294],
[2.56, 0.02447345317395401],
[2.64, 0.02451973392530436],
[2.72, 0.02456194682346074],
[2.8, 0.02460044942335036],
[2.88, 0.02463556785721025],
[2.96, 0.02466759957836613],
[3.04, 0.02469681587737206],
[3.12, 0.02472346420656975],
[3.2, 0.02474777027539471],
[3.28, 0.02476993995965409],
[3.36, 0.02479016104331823],
[3.44, 0.02480860480687959],
[3.52, 0.02482542746610614],
[3.6, 0.02484077149962907],
[3.68, 0.02485476686712928],
[3.76, 0.02486753210897945],
[3.84, 0.02487917534900989],
[3.92, 0.02488979520930704],
[4., 0.02489948164255337]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01575],
[0.08, 0.01575],
[0.16, 0.01575],
[0.24, 0.01575],
[0.32, 0.01575],
[0.4, 0.01575],
[0.48, 0.01575],
[0.56, 0.01575],
[0.64, 0.01575],
[0.72, 0.01575],
[0.8, 0.01575],
[0.88, 0.01575],
[0.96, 0.01575],
[1.04, 0.01575],
[1.12, 0.01575],
[1.2, 0.01575],
[1.28, 0.01575],
[1.36, 0.01575],
[1.44, 0.01575],
[1.52, 0.01575],
[1.6, 0.01575],
[1.68, 0.01575],
[1.76, 0.01575],
[1.84, 0.01575],
[1.92, 0.01575],
[2., 0.01575],
[2.08, 0.01575],
[2.16, 0.01575],
[2.24, 0.01575],
[2.32, 0.01575],
[2.4, 0.01575],
[2.48, 0.01575],
[2.56, 0.01575],
[2.64, 0.01575],
[2.72, 0.01575],
[2.8, 0.01575],
[2.88, 0.01575],
[2.96, 0.01575],
[3.04, 0.01575],
[3.12, 0.01575],
[3.2, 0.01575],
[3.28, 0.01575],
[3.36, 0.01575],
[3.44, 0.01575],
[3.52, 0.01575],
[3.6, 0.01575],
[3.68, 0.01575],
[3.76, 0.01575],
[3.84, 0.01575],
[3.92, 0.01575],
[4., 0.01575]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.08, 0.015],
[0.16, 0.015],
[0.24, 0.015],
[0.32, 0.015],
[0.4, 0.015],
[0.48, 0.015],
[0.56, 0.015],
[0.64, 0.015],
[0.72, 0.015],
[0.8, 0.015],
[0.88, 0.015],
[0.96, 0.015],
[1.04, 0.015],
[1.12, 0.015],
[1.2, 0.015],
[1.28, 0.015],
[1.36, 0.015],
[1.44, 0.015],
[1.52, 0.015],
[1.6, 0.015],
[1.68, 0.015],
[1.76, 0.015],
[1.84, 0.015],
[1.92, 0.015],
[2., 0.015],
[2.08, 0.015],
[2.16, 0.015],
[2.24, 0.015],
[2.32, 0.015],
[2.4, 0.015],
[2.48, 0.015],
[2.56, 0.015],
[2.64, 0.015],
[2.72, 0.015],
[2.8, 0.015],
[2.88, 0.015],
[2.96, 0.015],
[3.04, 0.015],
[3.12, 0.015],
[3.2, 0.015],
[3.28, 0.015],
[3.36, 0.015],
[3.44, 0.015],
[3.52, 0.015],
[3.6, 0.015],
[3.68, 0.015],
[3.76, 0.015],
[3.84, 0.015],
[3.92, 0.015],
[4., 0.015]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
