
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.04, 0.00001171804228251532],
[0.08, 0.0000131009533137559],
[0.12, 0.00001421224595396147],
[0.16, 0.00001510406941984736],
[0.2, 0.00001581899520947311],
[0.24, 0.00001639161625492896],
[0.28, 0.00001684994070611233],
[0.32, 0.00001721657888798698],
[0.36, 0.00001750974236470809],
[0.4, 0.00001774407237305796],
[0.44, 0.00001793132279577729],
[0.48, 0.00001808091853163832],
[0.52, 0.00001820041012861947],
[0.56, 0.00001829584172452513],
[0.6, 0.00001837204915272807],
[0.64, 0.00001843289934726266],
[0.68, 0.00001848148358173232],
[0.72, 0.00001852027204628282],
[0.76, 0.00001855123833420365],
[0.8, 0.00001857595898536313],
[0.84, 0.00001859569312500135],
[0.88, 0.00001861144620155856],
[0.92, 0.00001862402108651062],
[0.96, 0.00001863405884076409],
[1., 0.00001864207127180115],
[1.04, 0.00001864846695705481],
[1.08, 0.00001865357208073242],
[1.12, 0.00001865764704049123],
[1.16, 0.00001866089970035389],
[1.2, 0.00001866349598014784],
[1.24, 0.00001866556832864786],
[1.28, 0.00001866722247374324],
[1.32, 0.00001866854280790796],
[1.36, 0.00001866959669150615],
[1.4, 0.0000186704378943947],
[1.44, 0.00001867110933724132],
[1.48, 0.00001867164527818992],
[1.52, 0.00001867207306203354],
[1.56, 0.00001867241451555075],
[1.6, 0.00001867268706080436],
[1.64, 0.00001867290460470586],
[1.68, 0.00001867307824529185],
[1.72, 0.00001867321684369538],
[1.76, 0.00001867332747214284],
[1.8, 0.0000186734157741947],
[1.84, 0.00001867348625634024],
[1.88, 0.00001867354251443317],
[1.92, 0.0000186735874190499],
[1.96, 0.00001867362326148941],
[2., 0.00001867365187051743]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.04, 0.00001671804228251532],
[0.08, 0.00001810095331375589],
[0.12, 0.00001921224595396146],
[0.16, 0.00002010406941984735],
[0.2, 0.0000208189952094731],
[0.24, 0.00002139161625492895],
[0.28, 0.00002184994070611232],
[0.32, 0.00002221657888798697],
[0.36, 0.00002250974236470808],
[0.4, 0.00002274407237305795],
[0.44, 0.00002293132279577728],
[0.48, 0.00002308091853163831],
[0.52, 0.00002320041012861946],
[0.56, 0.00002329584172452512],
[0.6, 0.00002337204915272806],
[0.64, 0.00002343289934726265],
[0.68, 0.00002348148358173231],
[0.72, 0.00002352027204628281],
[0.76, 0.00002355123833420364],
[0.8, 0.00002357595898536312],
[0.84, 0.00002359569312500134],
[0.88, 0.00002361144620155855],
[0.92, 0.0000236240210865106],
[0.96, 0.00002363405884076408],
[1., 0.00002364207127180114],
[1.04, 0.0000236484669570548],
[1.08, 0.00002365357208073241],
[1.12, 0.00002365764704049122],
[1.16, 0.00002366089970035388],
[1.2, 0.00002366349598014783],
[1.24, 0.00002366556832864785],
[1.28, 0.00002366722247374323],
[1.32, 0.00002366854280790795],
[1.36, 0.00002366959669150614],
[1.4, 0.00002367043789439469],
[1.44, 0.00002367110933724131],
[1.48, 0.00002367164527818991],
[1.52, 0.00002367207306203353],
[1.56, 0.00002367241451555074],
[1.6, 0.00002367268706080435],
[1.64, 0.00002367290460470585],
[1.68, 0.00002367307824529183],
[1.72, 0.00002367321684369537],
[1.76, 0.00002367332747214283],
[1.8, 0.00002367341577419469],
[1.84, 0.00002367348625634023],
[1.88, 0.00002367354251443315],
[1.92, 0.00002367358741904989],
[1.96, 0.0000236736232614894],
[2., 0.00002367365187051742]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.04, 8.281957717484681e-6],
[0.08, 6.899046686244099e-6],
[0.12, 5.78775404603853e-6],
[0.16, 4.895930580152639e-6],
[0.2, 4.181004790526892e-6],
[0.24, 3.608383745071047e-6],
[0.28, 3.150059293887675e-6],
[0.32, 2.783421112013028e-6],
[0.36, 2.490257635291918e-6],
[0.4, 2.255927626942053e-6],
[0.44, 2.068677204222718e-6],
[0.48, 1.919081468361689e-6],
[0.52, 1.799589871380545e-6],
[0.56, 1.704158275474881e-6],
[0.6, 1.627950847271941e-6],
[0.64, 1.567100652737358e-6],
[0.68, 1.518516418267689e-6],
[0.72, 1.479727953717192e-6],
[0.76, 1.448761665796363e-6],
[0.8, 1.424041014636881e-6],
[0.84, 1.404306874998667e-6],
[0.88, 1.388553798441452e-6],
[0.92, 1.375978913489395e-6],
[0.96, 1.365941159235929e-6],
[1., 1.357928728198861e-6],
[1.04, 1.351533042945201e-6],
[1.08, 1.346427919267589e-6],
[1.12, 1.342352959508785e-6],
[1.16, 1.33910029964613e-6],
[1.2, 1.336504019852181e-6],
[1.24, 1.334431671352161e-6],
[1.28, 1.332777526256781e-6],
[1.32, 1.331457192092057e-6],
[1.36, 1.330403308493863e-6],
[1.4, 1.329562105605312e-6],
[1.44, 1.32889066275869e-6],
[1.48, 1.328354721810096e-6],
[1.52, 1.327926937966479e-6],
[1.56, 1.327585484449266e-6],
[1.6, 1.327312939195655e-6],
[1.64, 1.327095395294156e-6],
[1.68, 1.326921754708171e-6],
[1.72, 1.326783156304635e-6],
[1.76, 1.326672527857176e-6],
[1.8, 1.326584225805317e-6],
[1.84, 1.32651374365978e-6],
[1.88, 1.326457485566851e-6],
[1.92, 1.326412580950119e-6],
[1.96, 1.326376738510603e-6],
[2., 1.326348129482586e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0000225],
[0.04, 0.00002507706342377297],
[0.08, 0.00002715142997063384],
[0.12, 0.00002881836893094219],
[0.16, 0.00003015610412977103],
[0.2, 0.00003122849281420966],
[0.24, 0.00003208742438239343],
[0.28, 0.00003277491105916849],
[0.32, 0.00003332486833198045],
[0.36, 0.00003376461354706213],
[0.4, 0.00003411610855958692],
[0.44, 0.00003439698419366593],
[0.48, 0.00003462137779745748],
[0.52, 0.00003480061519292919],
[0.56, 0.00003494376258678769],
[0.6, 0.0000350580737290921],
[0.64, 0.00003514934902089397],
[0.68, 0.00003522222537259847],
[0.72, 0.00003528040806942422],
[0.76, 0.00003532685750130547],
[0.8, 0.00003536393847804468],
[0.84, 0.000035393539687502],
[0.88, 0.00003541716930233783],
[0.92, 0.00003543603162976591],
[0.96, 0.00003545108826114612],
[1., 0.00003546310690770172],
[1.04, 0.0000354727004355822],
[1.08, 0.00003548035812109862],
[1.12, 0.00003548647056073683],
[1.16, 0.00003549134955053082],
[1.2, 0.00003549524397022174],
[1.24, 0.00003549835249297177],
[1.28, 0.00003550083371061484],
[1.32, 0.00003550281421186192],
[1.36, 0.00003550439503725922],
[1.4, 0.00003550565684159204],
[1.44, 0.00003550666400586198],
[1.48, 0.00003550746791728487],
[1.52, 0.0000355081095930503],
[1.56, 0.00003550862177332611],
[1.6, 0.00003550903059120653],
[1.64, 0.00003550935690705878],
[1.68, 0.00003550961736793775],
[1.72, 0.00003550982526554306],
[1.76, 0.00003550999120821425],
[1.8, 0.00003551012366129203],
[1.84, 0.00003551022938451034],
[1.88, 0.00003551031377164973],
[1.92, 0.00003551038112857483],
[1.96, 0.00003551043489223411],
[2., 0.00003551047780577613]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
