
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 0.9092009390893448],
[0.16, 0.8340700131984895],
[0.24, 0.7713364606635648],
[0.32, 0.7185561939983758],
[0.4, 0.6738662218405511],
[0.48, 0.6358218735257268],
[0.56, 0.6032859867058224],
[0.64, 0.575351623586926],
[0.72, 0.5512871138608544],
[0.8, 0.5304961569803944],
[0.88, 0.512488386957311],
[0.96, 0.4968573782095276],
[1.04, 0.4832638535431537],
[1.12, 0.4714228684334129],
[1.2, 0.4610937637509214],
[1.28, 0.4520722852961784],
[1.36, 0.5899982086668335],
[1.44, 0.5780890384494724],
[1.52, 0.5676148984255294],
[1.6, 0.5583912510985492],
[1.68, 0.5502597796627217],
[1.76, 0.5430841432110045],
[1.84, 0.536746515123322],
[1.92, 0.531144757135859],
[2., 0.5261900887582678],
[2.08, 0.5218051492703459],
[2.16, 0.5179223779880772],
[2.24, 0.5144826596598912],
[2.32, 0.511434177436192],
[2.4, 0.5087314413329389],
[2.48, 0.5063344558700015],
[2.56, 0.5042080258862214],
[2.64, 0.5023211234233516],
[2.72, 0.500646393319422],
[2.8, 0.4991596731940667],
[2.88, 0.497839624967575],
[2.96, 0.4966673731148323],
[3.04, 0.4956262260094703],
[3.12, 0.4947014057973903],
[3.2, 0.4938798223464016],
[3.28, 0.4931498782199138],
[3.36, 0.4925012967438282],
[3.44, 0.4919249643754283],
[3.52, 0.4914127964032285],
[3.6, 0.4909576206230706],
[3.68, 0.4905530737606678],
[3.76, 0.4901935072208667],
[3.84, 0.4898739059147442],
[3.92, 0.4895898165348397],
[4., 0.4893372844021641]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.08, 1.909200939089343],
[0.16, 1.834070013198488],
[0.24, 1.771336460663563],
[0.32, 1.718556193998374],
[0.4, 1.673866221840549],
[0.48, 1.635821873525725],
[0.56, 1.60328598670582],
[0.64, 1.575351623586924],
[0.72, 1.551287113860852],
[0.8, 1.530496156980393],
[0.88, 1.512488386957309],
[0.96, 1.496857378209525],
[1.04, 1.483263853543151],
[1.12, 1.471422868433411],
[1.2, 1.461093763750919],
[1.28, 1.452072285296176],
[1.36, 1.239998208666832],
[1.44, 1.228089038449471],
[1.52, 1.217614898425528],
[1.6, 1.208391251098548],
[1.68, 1.20025977966272],
[1.76, 1.193084143211003],
[1.84, 1.186746515123321],
[1.92, 1.181144757135858],
[2., 1.176190088758266],
[2.08, 1.171805149270345],
[2.16, 1.167922377988076],
[2.24, 1.16448265965989],
[2.32, 1.161434177436191],
[2.4, 1.158731441332938],
[2.48, 1.15633445587],
[2.56, 1.154208025886221],
[2.64, 1.152321123423351],
[2.72, 1.150646393319421],
[2.8, 1.149159673194066],
[2.88, 1.147839624967574],
[2.96, 1.146667373114832],
[3.04, 1.14562622600947],
[3.12, 1.14470140579739],
[3.2, 1.143879822346401],
[3.28, 1.143149878219913],
[3.36, 1.142501296743827],
[3.44, 1.141924964375427],
[3.52, 1.141412796403227],
[3.6, 1.14095762062307],
[3.68, 1.140553073760667],
[3.76, 1.140193507220866],
[3.84, 1.139873905914743],
[3.92, 1.139589816534838],
[4., 1.139337284402163]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 1.090799060910656],
[0.16, 1.165929986801511],
[0.24, 1.228663539336436],
[0.32, 1.281443806001625],
[0.4, 1.32613377815945],
[0.48, 1.364178126474274],
[0.56, 1.396714013294179],
[0.64, 1.424648376413075],
[0.72, 1.448712886139147],
[0.8, 1.469503843019607],
[0.88, 1.48751161304269],
[0.96, 1.503142621790474],
[1.04, 1.516736146456848],
[1.12, 1.528577131566589],
[1.2, 1.53890623624908],
[1.28, 1.547927714703823],
[1.36, 1.56000179389889],
[1.44, 1.571910964116251],
[1.52, 1.582385104140194],
[1.6, 1.591608751467175],
[1.68, 1.599740222903003],
[1.76, 1.606915859354719],
[1.84, 1.613253487442402],
[1.92, 1.618855245429865],
[2., 1.623809913807456],
[2.08, 1.628194853295378],
[2.16, 1.632077624577647],
[2.24, 1.635517342905832],
[2.32, 1.638565825129532],
[2.4, 1.641268561232785],
[2.48, 1.643665546695722],
[2.56, 1.645791976679502],
[2.64, 1.647678879142372],
[2.72, 1.649353609246302],
[2.8, 1.650840329371657],
[2.88, 1.652160377598148],
[2.96, 1.653332629450891],
[3.04, 1.654373776556253],
[3.12, 1.655298596768333],
[3.2, 1.656120180219322],
[3.28, 1.65685012434581],
[3.36, 1.657498705821895],
[3.44, 1.658075038190295],
[3.52, 1.658587206162495],
[3.6, 1.659042381942653],
[3.68, 1.659446928805056],
[3.76, 1.659806495344857],
[3.84, 1.66012609665098],
[3.92, 1.660410186030884],
[4., 1.66066271816356]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
