
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.5, 0.9512294245006134],
[1., 0.9048374180357461],
[1.5, 0.860707976425013],
[2., 0.8187307530774288],
[2.5, 0.7788007830713512],
[3., 0.7408182206806615],
[3.5, 0.704688089717637],
[4., 0.6703200460355586],
[4.5, 0.6376281516217415],
[5., 0.6065306597127213],
[5.5, 0.5769498103804129],
[6., 0.5488116360933006],
[6.5, 0.5220457767599973],
[7., 0.4965853037889126],
[7.5, 0.4723665527407524],
[8., 0.449328964116588],
[8.5, 0.427414931947896],
[9., 0.4065696597395032],
[9.5, 0.3867410234520293],
[10., 0.3678794411720302],
[10.5, 0.3499377491079843],
[11., 0.3328710836951535],
[11.5, 0.3166367693763559],
[12., 0.3011942119097186],
[12.5, 0.2865047968579064],
[13., 0.2725317930319154],
[13.5, 0.2592402606439686],
[14., 0.2465969639398461],
[14.5, 0.2345702880921889],
[15., 0.2231301601469624],
[15.5, 0.2122479738254074],
[16., 0.2018965179944667],
[16.5, 0.192049908618935],
[17., 0.1826835240535887],
[17.5, 0.1737739434485792],
[18., 0.1652988882228868],
[18.5, 0.1572371663121033],
[19., 0.1495686192236925],
[19.5, 0.1422740715856125],
[20., 0.1353352832371171],
[20.5, 0.1287349035876601],
[21., 0.1224564282529538],
[21.5, 0.1164841577740804],
[22., 0.1108031583619627],
[22.5, 0.1053992245629863],
[23., 0.1002588437223364],
[23.5, 0.09536916221527637],
[24., 0.09071795328892239],
[24.5, 0.08629358649873429],
[25., 0.08208499862525911]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.5, 0.001293934454167423],
[1., 0.005001228332896835],
[1.5, 0.01087500390749107],
[2., 0.01868716190399291],
[2.5, 0.02822711420886641],
[3., 0.03930059668094345],
[3.5, 0.05172855728982946],
[4., 0.06534611490014927],
[4.5, 0.08000158447237043],
[5., 0.09555556461484063],
[5.5, 0.1118800836351149],
[6., 0.1288578005490853],
[6.5, 0.1463812576560076],
[7., 0.1643521814974195],
[7.5, 0.1826808292600238],
[8., 0.2012853777183802],
[8.5, 0.2200913522430696],
[9., 0.23903109321615],
[9.5, 0.2580432576416678],
[10., 0.2770723537337901],
[10.5, 0.2960683063445115],
[11., 0.3149860514998563],
[11.5, 0.3337851579238264],
[12., 0.3524294741282557],
[12.5, 0.370886799291357],
[13., 0.3891285764756366],
[13.5, 0.4071296067597053],
[14., 0.4248677829535424],
[14.5, 0.4423238416478441],
[15., 0.4594811324243731],
[15.5, 0.4763254031259852],
[16., 0.4928446001540375],
[16.5, 0.5090286828112924],
[17., 0.5248694508205561],
[17.5, 0.5403603840730234],
[18., 0.555496493954798],
[18.5, 0.5702741853016902],
[19., 0.5846911285010923],
[19.5, 0.5987461408521058],
[20., 0.6124390767740789],
[20.5, 0.6257707261040576],
[21., 0.6387427200745927],
[21.5, 0.6513574443695834],
[22., 0.6636179588275085],
[22.5, 0.6755279233342969],
[23., 0.6870915294635923],
[23.5, 0.6983134375155878],
[24., 0.709198718532457],
[24.5, 0.7197528009918237],
[25., 0.7299814218284346]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.5, 0.04747664104521912],
[1., 0.09016135363135738],
[1.5, 0.1284170196674959],
[2., 0.1625820850185782],
[2.5, 0.1929721027197821],
[3., 0.2198811826383944],
[3.5, 0.2435833529925327],
[4., 0.2643338390642914],
[4.5, 0.2823702639058875],
[5., 0.2979137756724378],
[5.5, 0.3111701059844719],
[6., 0.3223305633576139],
[6.5, 0.331572965583995],
[7., 0.3390625147136676],
[7.5, 0.3449526179992235],
[8., 0.3493856581650315],
[8.5, 0.3524937158090341],
[9., 0.3543992470443466],
[9.5, 0.3552157189063028],
[10., 0.3550482050941795],
[10.5, 0.3539939445475042],
[11., 0.3521428648049903],
[11.5, 0.3495780726998181],
[12., 0.3463763139620261],
[12.5, 0.342608403850737],
[13., 0.3383396304924483],
[13.5, 0.3336301325963265],
[14., 0.3285352531066118],
[14.5, 0.3231058702599674],
[15., 0.3173887074286648],
[15.5, 0.3114266230486079],
[16., 0.3052588818514963],
[16.5, 0.298921408569773],
[17., 0.2924470251258559],
[17.5, 0.2858656724783981],
[18., 0.279204617822316],
[18.5, 0.2724886483862074],
[19., 0.265740252275216],
[19.5, 0.2589797875622822],
[20., 0.2522256399888044],
[20.5, 0.2454943703082827],
[21., 0.2388008516724536],
[21.5, 0.2321583978563361],
[22., 0.225578882810529],
[22.5, 0.2190728521027169],
[23., 0.2126496268140713],
[23.5, 0.206317400269136],
[24., 0.2000833281786207],
[24.5, 0.1939536125094422],
[25., 0.1879335795463065]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.5, 0.01356475458434832],
[1., 0.02576038675181639],
[1.5, 0.03669057704785597],
[2., 0.04645202429102234],
[2.5, 0.05513488649136631],
[3., 0.06282319503954127],
[3.5, 0.06959524371215219],
[4., 0.07552395401836899],
[4.5, 0.08067721825882501],
[5., 0.08511822162069651],
[5.5, 0.08890574456699197],
[6., 0.09209444667360397],
[6.5, 0.09473513302399858],
[7., 0.09687500420390504],
[7.5, 0.09855789085692101],
[8., 0.09982447376143759],
[8.5, 0.1007124902311526],
[9., 0.1012569277269561],
[9.5, 0.1014902054018008],
[10., 0.1014423443126227],
[10.5, 0.1011411270135726],
[11., 0.10061224708714],
[11.5, 0.09987944934280516],
[12., 0.09896466113200747],
[12.5, 0.09788811538592485],
[13., 0.09666846585498523],
[13.5, 0.09532289502752185],
[14., 0.09386721517331767],
[14.5, 0.09231596293141924],
[15., 0.09068248783676138],
[15.5, 0.08897903515674512],
[16., 0.08721682338614179],
[16.5, 0.08540611673422085],
[17., 0.08355629289310168],
[17.5, 0.08167590642239945],
[18., 0.07977274794923315],
[18.5, 0.0778538995389164],
[19., 0.07592578636434743],
[19.5, 0.07399422501779494],
[20., 0.07206446856822983],
[20.5, 0.07014124865950936],
[21., 0.06822881476355818],
[21.5, 0.06633097081609605],
[22., 0.06445110937443686],
[22.5, 0.06259224345791912],
[23., 0.0607570362325918],
[23.5, 0.05894782864832456],
[24., 0.05716666519389164],
[24.5, 0.05541531785984063],
[25., 0.05369530844180187]] },
{ name: "S5", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.5, 0.03391188646087079],
[1., 0.06440096687954098],
[1.5, 0.09172644261963994],
[2., 0.1161300607275558],
[2.5, 0.1378372162284157],
[3., 0.1570579875988531],
[3.5, 0.1739881092803804],
[4., 0.1888098850459224],
[4.5, 0.2016930456470625],
[5., 0.2127955540517412],
[5.5, 0.2222643614174799],
[6., 0.2302361166840099],
[6.5, 0.2368378325599964],
[7., 0.2421875105097625],
[7.5, 0.2463947271423025],
[8., 0.2495611844035939],
[8.5, 0.2517812255778814],
[9., 0.2531423193173904],
[9.5, 0.253725513504502],
[10., 0.2536058607815567],
[10.5, 0.2528528175339315],
[11., 0.2515306177178502],
[11.5, 0.2496986233570129],
[12., 0.2474116528300186],
[12.5, 0.2447202884648121],
[13., 0.241671164637463],
[13.5, 0.2383072375688046],
[14., 0.2346680379332941],
[14.5, 0.2307899073285481],
[15., 0.2267062195919034],
[15.5, 0.2224475878918628],
[16., 0.2180420584653544],
[16.5, 0.2135152918355521],
[17., 0.2088907322327542],
[17.5, 0.2041897660559986],
[18., 0.1994318698730828],
[18.5, 0.1946347488472909],
[19., 0.1898144659108685],
[19.5, 0.1849855625444873],
[20., 0.1801611714205745],
[20.5, 0.1753531216487734],
[21., 0.1705720369088954],
[21.5, 0.1658274270402401],
[22., 0.1611277734360921],
[22.5, 0.1564806086447977],
[23., 0.1518925905814795],
[23.5, 0.1473695716208114],
[24., 0.1429166629847291],
[24.5, 0.1385382946496015],
[25., 0.1342382711045046]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
