<p>
The model contains one compartment called C.  There are four species called
S1, S2, S3 and S4.  The model contains two reactions defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> S1 + S2 &#8594; S3 + S4 </td><td style="text-align:center;"> <dfn>k &#183; S1 &#183; S2 &#183; C</dfn>  </td></tr>
<tr><td style="text-align:center;"> S3 + S4 &#8594; S1 + S2 </td><td style="text-align:center;"> <dfn>k &#183; S3 &#183; S4 &#183; C</dfn>  </td></tr></table>
<p>Reaction S1 + S2 &#8594; S3 + S4 defines one local parameter k.  Reaction S3 +
S4 &#8594; S1 + S2 defines another (different) local parameter k.  Note that
these parmeters have a scope local to the defining reaction.</p>
<p>The model contains two events that assign values to species S1 and S4:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:right;"> </td><td style="text-align:center;"> <strong>Trigger</strong>             </td><td style="text-align:center;"> <strong>Delay</strong> </td><td style="text-align:center;"> <strong>Assignments</strong> </td></tr>
<tr><td style="text-align:center;"> Event1                      </td><td style="text-align:center;"> <dfn>S4 &gt; S2</dfn>             </td><td style="text-align:center;"> <dfn>&#8722;</dfn>     </td><td style="text-align:center;"> <dfn>S1 &#8594; 2 &#215; 10<sup class="i">&#8722;3</sup></dfn>    </td></tr>?(t_c)<td style="text-align:center;"> Event2                      </td><td style="text-align:center;"> <dfn>S3 &gt; 2.25 &#215; 10<sup class="i">&#8722;3</sup></dfn> </td><td style="text-align:center;"> <dfn>&#8722;</dfn>     </td><td style="text-align:center;"> <dfn>S4 &#8594; 1 &#215; 10<sup class="i">&#8722;3</sup></dfn>    </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:right;"> </td><td style="text-align:left;"><strong>Value</strong>          </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Initial amount of S1          </td><td style="text-align:left;"><dfn>1.0 &#215; 10<sup class="i">&#8722;3</sup></dfn>  </td><td style="text-align:left;">mole                       </td></tr>
<tr><td style="text-align:left;">Initial amount of S2          </td><td style="text-align:left;"><dfn>1.0 &#215; 10<sup class="i">&#8722;3</sup></dfn>  </td><td style="text-align:left;">mole                       </td></tr>
<tr><td style="text-align:left;">Initial amount of S3          </td><td style="text-align:left;"><dfn>2.0 &#215; 10<sup class="i">&#8722;3</sup></dfn>  </td><td style="text-align:left;">mole                       </td></tr>
<tr><td style="text-align:left;">Initial amount of S4          </td><td style="text-align:left;"><dfn>1.0 &#215; 10<sup class="i">&#8722;3</sup></dfn>  </td><td style="text-align:left;">mole                       </td></tr>
<tr><td style="text-align:left;">Value of local parameter k    </td><td style="text-align:left;"><dfn>0.75 &#215; 10<sup class="i">3</sup></dfn>  </td><td style="text-align:left;">litre mole<sup>-1</sup> second<sup>-1</sup>  </td></tr>
<tr><td style="text-align:left;">Value of local parameter k    </td><td style="text-align:left;"><dfn>0.25 &#215; 10<sup class="i">3</sup></dfn>  </td><td style="text-align:left;">litre mole<sup>-1</sup> second<sup>-1</sup>  </td></tr>
<tr><td style="text-align:left;">Volume of compartment C       </td><td style="text-align:left;"><dfn>1</dfn>              </td><td style="text-align:left;">litre                      </td></tr></table>
<p>The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.</p>
