
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.05, 0.0009811504470259415],
[0.1, 0.0009644169242279544],
[0.15, 0.0009495494231516365],
[0.2, 0.0009363300101487497],
[0.25, 0.0009245681996168226],
[0.3, 0.0009140971040805593],
[0.35, 0.0009047701895371841],
[0.4, 0.001977185022649644],
[0.45, 0.001930784101488137],
[0.5, 0.001890959878205683],
[0.55, 0.001856711781404617],
[0.6, 0.00182196219507494],
[0.65, 0.001790554740699614],
[0.7, 0.001763323693559315],
[0.75, 0.001739681409472619],
[0.8, 0.001719130569888307],
[0.85, 0.001701248508739062],
[0.9, 0.001685674685358051],
[0.95, 0.001672100551209104],
[1., 0.001660261283288593],
[1.05, 0.001649929023614985],
[1.1, 0.001640907272600459],
[1.15, 0.001633026240586239],
[1.2, 0.001626138972145998],
[1.25, 0.00162011808304024],
[1.3, 0.001614852997629875],
[1.35, 0.001610247620784039],
[1.4, 0.001606218360203752],
[1.45, 0.001602692435955109],
[1.5, 0.001599606425564043],
[1.55, 0.001596905025317318],
[1.6, 0.001594539978568026],
[1.65, 0.001592469163021722],
[1.7, 0.0015906557821905],
[1.75, 0.001589067692061278],
[1.8, 0.001587676787700841],
[1.85, 0.001586458506251674],
[1.9, 0.001585391354858653],
[1.95, 0.001584456534576371],
[2., 0.001583637601085227],
[2.05, 0.001582920156342166],
[2.1, 0.00158229159977077],
[2.15, 0.001581740903605169],
[2.2, 0.001581258408279502],
[2.25, 0.001580835656649248],
[2.3, 0.001580465244939838],
[2.35, 0.001580140686147678],
[2.4, 0.001579856298951095],
[2.45, 0.00157960710881866],
[2.5, 0.001579388756423211]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.001199999999999999],
[0.05, 0.001181150447025941],
[0.1, 0.001164416924227954],
[0.15, 0.001149549423151636],
[0.2, 0.001136330010148749],
[0.25, 0.001124568199616822],
[0.3, 0.001114097104080559],
[0.35, 0.001104770189537184],
[0.4, 0.001077185007832226],
[0.45, 0.00103078408667072],
[0.5, 0.0009909598633882665],
[0.55, 0.0009567117665872002],
[0.6, 0.0009219621802575222],
[0.65, 0.0008905547258821966],
[0.7, 0.000863323678741898],
[0.75, 0.0008396813946552018],
[0.8, 0.0008191305550708891],
[0.85, 0.0008012484939216443],
[0.9, 0.0007856746705406331],
[0.95, 0.0007721005363916863],
[1., 0.0007602612684711754],
[1.05, 0.000749929008797567],
[1.1, 0.0007409072577830415],
[1.15, 0.0007330262257688211],
[1.2, 0.0007261389573285804],
[1.25, 0.0007201180682228229],
[1.3, 0.0007148529828124577],
[1.35, 0.0007102476059666217],
[1.4, 0.0007062183453863345],
[1.45, 0.0007026924211376914],
[1.5, 0.000699606410746626],
[1.55, 0.0006969050104999011],
[1.6, 0.0006945399637506091],
[1.65, 0.0006924691482043046],
[1.7, 0.0006906557673730828],
[1.75, 0.0006890676772438605],
[1.8, 0.0006876767728834236],
[1.85, 0.0006864584914342564],
[1.9, 0.000685391340041236],
[1.95, 0.0006844565197589538],
[2., 0.00068363758626781],
[2.05, 0.0006829201415247485],
[2.1, 0.0006822915849533533],
[2.15, 0.0006817408887877516],
[2.2, 0.0006812583934620847],
[2.25, 0.0006808356418318312],
[2.3, 0.0006804652301224212],
[2.35, 0.0006801406713302607],
[2.4, 0.0006798562841336773],
[2.45, 0.0006796070940012428],
[2.5, 0.0006793887416057939]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.05, 0.002018849552974059],
[0.1, 0.002035583075772045],
[0.15, 0.002050450576848363],
[0.2, 0.002063669989851249],
[0.25, 0.002075431800383176],
[0.3, 0.002085902895919439],
[0.35, 0.002095229810462815],
[0.4, 0.00212281499216777],
[0.45, 0.002169215913329277],
[0.5, 0.00220904013661173],
[0.55, 0.002243288233412795],
[0.6, 0.002278037819742473],
[0.65, 0.002309445274117798],
[0.7, 0.002336676321258097],
[0.75, 0.002360318605344794],
[0.8, 0.002380869444929106],
[0.85, 0.00239875150607835],
[0.9, 0.002414325329459363],
[0.95, 0.00242789946360831],
[1., 0.00243973873152882],
[1.05, 0.002450070991202429],
[1.1, 0.002459092742216955],
[1.15, 0.002466973774231175],
[1.2, 0.002473861042671416],
[1.25, 0.002479881931777173],
[1.3, 0.002485147017187539],
[1.35, 0.002489752394033376],
[1.4, 0.002493781654613663],
[1.45, 0.002497307578862306],
[1.5, 0.002500393589253372],
[1.55, 0.002503094989500097],
[1.6, 0.002505460036249388],
[1.65, 0.002507530851795693],
[1.7, 0.002509344232626914],
[1.75, 0.002510932322756136],
[1.8, 0.002512323227116573],
[1.85, 0.00251354150856574],
[1.9, 0.002514608659958761],
[1.95, 0.002515543480241043],
[2., 0.002516362413732187],
[2.05, 0.002517079858475249],
[2.1, 0.002517708415046644],
[2.15, 0.002518259111212245],
[2.2, 0.002518741606537912],
[2.25, 0.002519164358168166],
[2.3, 0.002519534769877576],
[2.35, 0.002519859328669737],
[2.4, 0.00252014371586632],
[2.45, 0.002520392905998755],
[2.5, 0.002520611258394203]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.05, 0.001018849552974058],
[0.1, 0.001035583075772045],
[0.15, 0.001050450576848363],
[0.2, 0.00106366998985125],
[0.25, 0.001075431800383177],
[0.3, 0.00108590289591944],
[0.35, 0.001095229810462815],
[0.4, 0.001122814992167773],
[0.45, 0.001169215913329279],
[0.5, 0.001209040136611733],
[0.55, 0.001243288233412799],
[0.6, 0.001028037790813373],
[0.65, 0.001059445245188699],
[0.7, 0.001086676292328997],
[0.75, 0.001110318576415693],
[0.8, 0.001130869416000006],
[0.85, 0.001148751477149251],
[0.9, 0.001164325300530262],
[0.95, 0.001177899434679209],
[1., 0.00118973870259972],
[1.05, 0.001200070962273328],
[1.1, 0.001209092713287854],
[1.15, 0.001216973745302074],
[1.2, 0.001223861013742315],
[1.25, 0.001229881902848073],
[1.3, 0.001235146988258438],
[1.35, 0.001239752365104274],
[1.4, 0.001243781625684561],
[1.45, 0.001247307549933204],
[1.5, 0.00125039356032427],
[1.55, 0.001253094960570995],
[1.6, 0.001255460007320287],
[1.65, 0.001257530822866591],
[1.7, 0.001259344203697813],
[1.75, 0.001260932293827035],
[1.8, 0.001262323198187472],
[1.85, 0.001263541479636639],
[1.9, 0.00126460863102966],
[1.95, 0.001265543451311942],
[2., 0.001266362384803086],
[2.05, 0.001267079829546147],
[2.1, 0.001267708386117542],
[2.15, 0.001268259082283144],
[2.2, 0.001268741577608811],
[2.25, 0.001269164329239065],
[2.3, 0.001269534740948474],
[2.35, 0.001269859299740635],
[2.4, 0.001270143686937218],
[2.45, 0.001270392877069653],
[2.5, 0.001270611229465102]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
