
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "c", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.1, 0.0157691],
[0.2, 0.0165776],
[0.3, 0.0174275],
[0.4, 0.018321],
[0.5, 0.0192604],
[0.6, 0.0202479],
[0.7, 0.021286],
[0.8, 0.0223774],
[0.9, 0.0235247],
[1, 0.0247308],
[1.1, 0.0259988],
[1.2, 0.0273318],
[1.3, 0.0287331],
[1.4, 0.0302063],
[1.5, 0.031755],
[1.6, 0.0333831],
[1.7, 0.0350947],
[1.8, 0.036894],
[1.9, 0.0387856],
[2, 0.0407742],
[2.1, 0.0428648],
[2.2, 0.0450625],
[2.3, 0.0473729],
[2.4, 0.0498018],
[2.5, 0.0523551],
[2.6, 0.0550395],
[2.7, 0.0578614],
[2.8, 0.060828],
[2.9, 0.0639467],
[3, 0.0672253],
[3.1, 0.0706721],
[3.2, 0.0742955],
[3.3, 0.0781047],
[3.4, 0.0821092],
[3.5, 0.086319],
[3.6, 0.0907447],
[3.7, 0.0953973],
[3.8, 0.100288],
[3.9, 0.10543],
[4, 0.110836],
[4.1, 0.116519],
[4.2, 0.122493],
[4.3, 0.128773],
[4.4, 0.135375],
[4.5, 0.142316],
[4.6, 0.149613],
[4.7, 0.157284],
[4.8, 0.165348],
[4.9, 0.173825],
[5, 0.182737]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
