<p>
The model contains one varying compartment called c.  (Note that 
indeed c is a compartment and not species in this model.)</p>
<p>The model contains one rule:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>         </td></tr>
<tr><td style="text-align:center;"> Rate                                 </td><td style="text-align:center;"> c           </td><td style="text-align:center;"> <dfn>0.5 &#183; c</dfn>  </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:right;"> </td><td style="text-align:left;"><strong>Value</strong>         </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Size of compartment c         </td><td style="text-align:left;"><dfn>1.5 &#215; 10<sup class="i">&#8722;2</sup></dfn> </td><td style="text-align:left;">litre        </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
