
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.02, 0.1448408122358618],
[0.04, 0.1398590727228537],
[0.06, 0.1350486782476529],
[0.08, 0.1304037272494905],
[0.1, 0.1259185393317754],
[0.12, 0.1215876264140212],
[0.14, 0.1174056782365358],
[0.16, 0.1133675623098883],
[0.18, 0.1094683255417586],
[0.2, 0.1057032030146008],
[0.22, 0.1020675877206709],
[0.24, 0.09855702192514045],
[0.26, 0.09516719712367691],
[0.28, 0.09189395540811331],
[0.3, 0.08873329683491957],
[0.32, 0.08568135401905899],
[0.34, 0.08273438488369338],
[0.36, 0.07988877262457302],
[0.38, 0.07714102685645824],
[0.4, 0.07448778979863423],
[0.42, 0.0719258149475453],
[0.44, 0.06945196099048381],
[0.46, 0.06706319177569722],
[0.48, 0.0647565772747597],
[0.5, 0.06252929877504587],
[0.52, 0.06037863097632389],
[0.54, 0.05830193688155878],
[0.56, 0.0562966677718186],
[0.58, 0.05436036401414393],
[0.6, 0.05249065942040668],
[0.62, 0.05068526621816909],
[0.64, 0.0489419707617328],
[0.66, 0.04725863351107359],
[0.68, 0.04563318971001316],
[0.7, 0.04406365304529369],
[0.72, 0.04254810303025993],
[0.74, 0.04108468140446907],
[0.76, 0.03967159211600742],
[0.78, 0.0383071018907864],
[0.8, 0.03698954330417853],
[0.82, 0.03571730419016056],
[0.84, 0.03448882461894073],
[0.86, 0.03330259688211431],
[0.88, 0.03215716597056322],
[0.9, 0.03105113215296241],
[0.92, 0.02998314208521056],
[0.94, 0.02895188627327809],
[0.96, 0.02795609909085441],
[0.98, 0.02699456066788415],
[1, 0.02606609402430603]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.05],
[0.02, 0.05515918776413821],
[0.04, 0.06014092727714634],
[0.06, 0.06495132175234708],
[0.08, 0.06959627275050952],
[0.1, 0.07408146066822463],
[0.12, 0.0784123735859788],
[0.14, 0.08259432176346424],
[0.16, 0.08663243769011172],
[0.18, 0.09053167445824135],
[0.2, 0.09429679698539918],
[0.22, 0.09793241227932915],
[0.24, 0.1014429780748596],
[0.26, 0.1048328028763231],
[0.28, 0.1081060445918867],
[0.3, 0.1112667031650804],
[0.32, 0.114318645980941],
[0.34, 0.1172656151163066],
[0.36, 0.120111227375427],
[0.38, 0.1228589731435418],
[0.4, 0.1255122102013658],
[0.42, 0.1280741850524547],
[0.44, 0.1305480390095162],
[0.46, 0.1329368082243028],
[0.48, 0.1352434227252403],
[0.5, 0.1374707012249541],
[0.52, 0.1396213690236761],
[0.54, 0.1416980631184412],
[0.56, 0.1437033322281814],
[0.58, 0.1456396359858561],
[0.6, 0.1475093405795933],
[0.62, 0.1493147337818309],
[0.64, 0.1510580292382672],
[0.66, 0.1527413664889264],
[0.68, 0.1543668102899868],
[0.7, 0.1559363469547063],
[0.72, 0.1574518969697401],
[0.74, 0.1589153185955309],
[0.76, 0.1603284078839926],
[0.78, 0.1616928981092136],
[0.8, 0.1630104566958215],
[0.82, 0.1642826958098394],
[0.84, 0.1655111753810593],
[0.86, 0.1666974031178857],
[0.88, 0.1678428340294368],
[0.9, 0.1689488678470376],
[0.92, 0.1700168579147895],
[0.94, 0.1710481137267219],
[0.96, 0.1720439009091456],
[0.98, 0.1730054393321159],
[1, 0.173933905975694]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
