
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.24, 1.208602908],
[0.48, 0.973814073],
[0.72, 0.784636298],
[0.96, 0.632209087],
[1.2, 0.509393199],
[1.44, 0.410436123],
[1.68, 0.330702915],
[1.92, 0.266459043],
[2.16, 0.21469547],
[2.4, 0.172987713],
[2.64, 0.139382298],
[2.88, 0.112305233],
[3.12, 0.090488291],
[3.36, 0.072909615],
[3.6, 0.058745857],
[3.84, 0.047333617],
[4.08, 0.03813837],
[4.32, 0.030729432],
[4.56, 0.024759788],
[4.8, 0.019949834],
[5.04, 0.016074285],
[5.28, 0.012951619],
[5.52, 0.010435577],
[5.76, 0.008408313],
[6, 0.006774876],
[6.24, 0.005458757],
[6.48, 0.004398314],
[6.72, 0.003543877],
[6.96, 0.002855426],
[7.2, 0.002300718],
[7.44, 0.001853769],
[7.68, 0.001493647],
[7.92, 0.001203485],
[8.16, 0.00096969],
[8.4, 0.000781314],
[8.64, 0.000629532],
[8.88, 0.000507236],
[9.12, 0.000408698],
[9.36, 0.000329303],
[9.6, 0.000265331],
[9.84, 0.000213786],
[10.08, 0.000172255],
[10.32, 0.000138792],
[10.56, 0.00011183],
[10.8, 9.01051E-05],
[11.04, 7.26009E-05],
[11.28, 5.84971E-05],
[11.52, 4.71332E-05],
[11.76, 3.79769E-05],
[12, 3.05993E-05]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.24, 0.291397092],
[0.48, 0.526185927],
[0.72, 0.715363702],
[0.96, 0.867790913],
[1.2, 0.990606801],
[1.44, 1.089563877],
[1.68, 1.169297085],
[1.92, 1.233540957],
[2.16, 1.28530453],
[2.4, 1.327012287],
[2.64, 1.360617702],
[2.88, 1.387694767],
[3.12, 1.409511709],
[3.36, 1.427090385],
[3.6, 1.441254143],
[3.84, 1.452666383],
[4.08, 1.46186163],
[4.32, 1.469270568],
[4.56, 1.475240212],
[4.8, 1.480050166],
[5.04, 1.483925715],
[5.28, 1.487048381],
[5.52, 1.489564423],
[5.76, 1.491591687],
[6, 1.493225124],
[6.24, 1.494541243],
[6.48, 1.495601686],
[6.72, 1.496456123],
[6.96, 1.497144574],
[7.2, 1.497699282],
[7.44, 1.498146231],
[7.68, 1.498506353],
[7.92, 1.498796515],
[8.16, 1.49903031],
[8.4, 1.499218686],
[8.64, 1.499370468],
[8.88, 1.499492764],
[9.12, 1.499591302],
[9.36, 1.499670697],
[9.6, 1.499734669],
[9.84, 1.499786214],
[10.08, 1.499827745],
[10.32, 1.499861208],
[10.56, 1.49988817],
[10.8, 1.499909895],
[11.04, 1.499927399],
[11.28, 1.499941503],
[11.52, 1.499952867],
[11.76, 1.499962023],
[12, 1.499969401]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
