
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.08, 0.0008468786342176516],
[0.16, 0.0007361028438709496],
[0.24, 0.000653487940492424],
[0.32, 0.0005904674996804485],
[0.4, 0.0005415609280578189],
[0.48, 0.0005030988062704293],
[0.56, 0.000472532806594182],
[0.64, 0.0004480394951228996],
[0.72, 0.0004282815552512489],
[0.8, 0.0004122578952372636],
[0.88, 0.0003992061929579425],
[0.96, 0.0003885375882504809],
[1.04, 0.0003797917265571736],
[1.12, 0.000372605094668309],
[1.2, 0.0003666882113819634],
[1.28, 0.0003618089324996054],
[1.36, 0.0003577799855688049],
[1.44, 0.0003544495521544343],
[1.52, 0.0003516940455496807],
[1.6, 0.0003494125203199631],
[1.68, 0.0003475222791930045],
[1.76, 0.0003459554136407925],
[1.84, 0.0003446560543528857],
[1.92, 0.0003435781509752165],
[2., 0.0003426836990949715],
[2.08, 0.0003419412970548051],
[2.16, 0.0003413249737630686],
[2.24, 0.0003408132330031489],
[2.32, 0.0003403882692832197],
[2.4, 0.0003400353269572704],
[2.48, 0.0003397421721065273],
[2.56, 0.0003394986577084061],
[2.64, 0.0003392963647955141],
[2.72, 0.0003391283063266777],
[2.8, 0.0003389886823835531],
[2.88, 0.0003388726776476627],
[2.96, 0.0003387762933361548],
[3.04, 0.0003386962091461921],
[3.12, 0.0003386296670882043],
[3.2, 0.0003385743759064389],
[3.28, 0.0003385284327819855],
[3.36, 0.000338490256814354],
[3.44, 0.0003384585346694022],
[3.52, 0.0003384321747301597],
[3.6, 0.0003384102707219819],
[3.68, 0.0003383920692495724],
[3.76, 0.0003383769442332019],
[3.84, 0.0003383643757793882],
[3.92, 0.0003383539317272974],
[4., 0.0003383452528884331]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.08, 0.001346878634217651],
[0.16, 0.001236102843870949],
[0.24, 0.001153487940492424],
[0.32, 0.001090467499680448],
[0.4, 0.001041560928057819],
[0.48, 0.00100309880627043],
[0.56, 0.0009725328065941826],
[0.64, 0.0009480394951229001],
[0.72, 0.0009282815552512492],
[0.8, 0.0009122578952372641],
[0.88, 0.000899206192957943],
[0.96, 0.0008885375882504814],
[1.04, 0.000879791726557174],
[1.12, 0.0008726050946683094],
[1.2, 0.0008666882113819639],
[1.28, 0.000861808932499606],
[1.36, 0.0008577799855688055],
[1.44, 0.0008544495521544348],
[1.52, 0.0008516940455496813],
[1.6, 0.0008494125203199637],
[1.68, 0.0008475222791930051],
[1.76, 0.0008459554136407934],
[1.84, 0.0008446560543528865],
[1.92, 0.0008435781509752172],
[2., 0.0008426836990949721],
[2.08, 0.0008419412970548058],
[2.16, 0.0008413249737630692],
[2.24, 0.0008408132330031495],
[2.32, 0.0008403882692832204],
[2.4, 0.0008400353269572712],
[2.48, 0.0008397421721065279],
[2.56, 0.0008394986577084066],
[2.64, 0.0008392963647955145],
[2.72, 0.0008391283063266782],
[2.8, 0.0008389886823835536],
[2.88, 0.0008388726776476633],
[2.96, 0.0008387762933361553],
[3.04, 0.0008386962091461925],
[3.12, 0.0008386296670882047],
[3.2, 0.0008385743759064393],
[3.28, 0.0008385284327819859],
[3.36, 0.0008384902568143545],
[3.44, 0.0008384585346694027],
[3.52, 0.0008384321747301603],
[3.6, 0.0008384102707219826],
[3.68, 0.000838392069249573],
[3.76, 0.0008383769442332025],
[3.84, 0.0008383643757793888],
[3.92, 0.0008383539317272979],
[4., 0.0008383452528884336]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00075],
[0.08, 0.0009031213657823482],
[0.16, 0.00101389715612905],
[0.24, 0.001096512059507575],
[0.32, 0.001159532500319551],
[0.4, 0.00120843907194218],
[0.48, 0.001246901193729569],
[0.56, 0.001277467193405817],
[0.64, 0.001301960504877099],
[0.72, 0.00132171844474875],
[0.8, 0.001337742104762736],
[0.88, 0.001350793807042057],
[0.96, 0.001361462411749519],
[1.04, 0.001370208273442826],
[1.12, 0.001377394905331691],
[1.2, 0.001383311788618036],
[1.28, 0.001388191067500394],
[1.36, 0.001392220014431195],
[1.44, 0.001395550447845565],
[1.52, 0.001398305954450319],
[1.6, 0.001400587479680036],
[1.68, 0.001402477720806995],
[1.76, 0.001404044586359207],
[1.84, 0.001405343945647114],
[1.92, 0.001406421849024783],
[2., 0.001407316300905028],
[2.08, 0.001408058702945194],
[2.16, 0.001408675026236931],
[2.24, 0.001409186766996851],
[2.32, 0.00140961173071678],
[2.4, 0.00140996467304273],
[2.48, 0.001410257827893473],
[2.56, 0.001410501342291594],
[2.64, 0.001410703635204486],
[2.72, 0.001410871693673322],
[2.8, 0.001411011317616447],
[2.88, 0.001411127322352337],
[2.96, 0.001411223706663845],
[3.04, 0.001411303790853808],
[3.12, 0.001411370332911795],
[3.2, 0.001411425624093561],
[3.28, 0.001411471567218014],
[3.36, 0.001411509743185645],
[3.44, 0.001411541465330597],
[3.52, 0.001411567825269839],
[3.6, 0.001411589729278017],
[3.68, 0.001411607930750427],
[3.76, 0.001411623055766797],
[3.84, 0.001411635624220611],
[3.92, 0.001411646068272702],
[4., 0.001411654747111566]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.00125],
[0.08, 0.00125],
[0.16, 0.00125],
[0.24, 0.00125],
[0.32, 0.00125],
[0.4, 0.00125],
[0.48, 0.00125],
[0.56, 0.00125],
[0.64, 0.00125],
[0.72, 0.00125],
[0.8, 0.00125],
[0.88, 0.00125],
[0.96, 0.00125],
[1.04, 0.00125],
[1.12, 0.00125],
[1.2, 0.00125],
[1.28, 0.00125],
[1.36, 0.00125],
[1.44, 0.00125],
[1.52, 0.00125],
[1.6, 0.00125],
[1.68, 0.00125],
[1.76, 0.00125],
[1.84, 0.00125],
[1.92, 0.00125],
[2., 0.00125],
[2.08, 0.00125],
[2.16, 0.00125],
[2.24, 0.00125],
[2.32, 0.00125],
[2.4, 0.00125],
[2.48, 0.00125],
[2.56, 0.00125],
[2.64, 0.00125],
[2.72, 0.00125],
[2.8, 0.00125],
[2.88, 0.00125],
[2.96, 0.00125],
[3.04, 0.00125],
[3.12, 0.00125],
[3.2, 0.00125],
[3.28, 0.00125],
[3.36, 0.00125],
[3.44, 0.00125],
[3.52, 0.00125],
[3.6, 0.00125],
[3.68, 0.00125],
[3.76, 0.00125],
[3.84, 0.00125],
[3.92, 0.00125],
[4., 0.00125]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
