
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.12, 0.9338734360080311],
[0.24, 0.8850635470982287],
[0.36, 0.8396907874503666],
[0.48, 0.7956522106834803],
[0.6, 0.7527316478135608],
[0.72, 0.7110064193707963],
[0.84, 0.6705865991009273],
[0.96, 0.6315720040977767],
[1.08, 0.5940450716435912],
[1.2, 0.5580699355093541],
[1.32, 0.5236928298801408],
[1.44, 0.4909429773754813],
[1.56, 0.4598337674398308],
[1.68, 0.4303641357343036],
[1.8, 0.4025200745550049],
[1.92, 0.3762762139858894],
[2.04, 0.3515974193106986],
[2.16, 0.3284403606583226],
[2.28, 0.3067550173206166],
[2.4, 0.2864860910966188],
[2.52, 0.2675743071749395],
[2.64, 0.2499575919242415],
[2.76, 0.2335721204164299],
[2.88, 0.2183532330883643],
[3., 0.2042362242897941],
[3.12, 0.1911570090570452],
[3.24, 0.1790526755506972],
[3.36, 0.1678619334910339],
[3.48, 0.15752546858242],
[3.6, 0.1479862130603775],
[3.72, 0.1391895432327587],
[3.84, 0.1310834138556781],
[3.96, 0.1236184385609511],
[4.08, 0.1167479250544604],
[4.2, 0.110427872882919],
[4.32, 0.1046169405401425],
[4.44, 0.09927638835268061],
[4.56, 0.09437000207428762],
[4.68, 0.08986400219536494],
[4.8, 0.08572694252783509],
[4.92, 0.08192960160318592],
[5.04, 0.07844486957482223],
[5.16, 0.07524763271431265],
[5.28, 0.07231465779517505],
[5.4, 0.06962447731142694],
[5.52, 0.0671572770847293],
[5.64, 0.06489478711709127],
[5.76, 0.06282017623815895],
[5.88, 0.06091795118724136],
[6., 0.05917386042792056]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.12, 0.6293920639505246],
[0.24, 0.5822610049978383],
[0.36, 0.5903232367960393],
[0.48, 0.607248528042342],
[0.6, 0.6250005116634118],
[0.72, 0.6421329983355019],
[0.84, 0.6583368130668629],
[0.96, 0.6735042037746417],
[1.08, 0.6875686283196925],
[1.2, 0.7004771965708334],
[1.32, 0.7121856558852596],
[1.44, 0.7226571254141516],
[1.56, 0.7318614059415663],
[1.68, 0.7397743575525382],
[1.8, 0.746377289254154],
[1.92, 0.7516563775679606],
[2.04, 0.755602140475083],
[2.16, 0.7582089892911252],
[2.28, 0.7594748771558562],
[2.4, 0.7594010555864183],
[2.52, 0.7579919472745813],
[2.64, 0.7552551356012339],
[2.76, 0.7512014679499101],
[2.88, 0.7458452634436385],
[3., 0.7392046120826273],
[3.12, 0.7313017471597924],
[3.24, 0.7221634668947795],
[3.36, 0.7118215823654041],
[3.48, 0.7003133610834141],
[3.6, 0.6876819350295605],
[3.72, 0.6739766428276542],
[3.84, 0.6592532747722521],
[3.96, 0.6435741917193028],
[4.08, 0.6270082933215609],
[4.2, 0.6096308163264776],
[4.32, 0.5915229502785363],
[4.44, 0.5727712673283137],
[4.56, 0.5534669703619176],
[4.68, 0.5337049746089677],
[4.8, 0.5135828453631646],
[4.92, 0.4931996233690338],
[5.04, 0.472654575068645],
[5.16, 0.4520459095478294],
[5.28, 0.4314695052101337],
[5.4, 0.4110176892927388],
[5.52, 0.3907781095245478],
[5.64, 0.3708327318890752],
[5.76, 0.3512569923877283],
[5.88, 0.3321191217338921],
[6., 0.3134796539839271]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 0.4342295497060197],
[0.24, 0.5255502233481459],
[0.36, 0.5574927332163764],
[0.48, 0.578701079022463],
[0.6, 0.5974332114438859],
[0.72, 0.6150246848050436],
[0.84, 0.6316323272351989],
[0.96, 0.6472181882548948],
[1.08, 0.6617178733250874],
[1.2, 0.6750692803383233],
[1.32, 0.6872173742854631],
[1.44, 0.698114762103167],
[1.56, 0.7077214641441029],
[1.68, 0.7160044918723177],
[1.8, 0.7229373670031157],
[1.92, 0.728499633806505],
[2.04, 0.7326763999488653],
[2.16, 0.7354579329995508],
[2.28, 0.7368393353435044],
[2.4, 0.7368203117538605],
[2.52, 0.7354050406913472],
[2.64, 0.7326021508667047],
[2.76, 0.7284248009610847],
[2.88, 0.7228908524341612],
[3., 0.7160231212861033],
[3.12, 0.707849688564739],
[3.24, 0.6984042428100624],
[3.36, 0.6877264297556218],
[3.48, 0.6758621758739418],
[3.6, 0.6628639531436101],
[3.72, 0.648790954456158],
[3.84, 0.6337091492153994],
[3.96, 0.6176911927249227],
[4.08, 0.6008161692257683],
[4.2, 0.5831691553766528],
[4.32, 0.5648405991985029],
[4.44, 0.5459255199233744],
[4.56, 0.5265225425278162],
[4.68, 0.5067327914093485],
[4.8, 0.4866586747182771],
[4.92, 0.4664025981171588],
[5.04, 0.446065650491809],
[5.16, 0.4257463064631132],
[5.28, 0.405539188522707],
[5.4, 0.385533929775419],
[5.52, 0.3658141712192409],
[5.64, 0.3464567204484908],
[5.76, 0.327530891164688],
[5.88, 0.3090980328691347],
[6., 0.2912112521852068]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.12, 0.1025049503354237],
[0.24, 0.1071252245557859],
[0.36, 0.1124932425372168],
[0.48, 0.118398182251714],
[0.6, 0.1248346290791408],
[0.72, 0.1318358974886574],
[0.84, 0.1394442605970101],
[0.96, 0.1477056038726861],
[1.08, 0.1566684267116279],
[1.2, 0.1663835875814883],
[1.32, 0.1769041399491356],
[1.44, 0.1882851351071992],
[1.56, 0.2005833624744991],
[1.68, 0.2138570148408393],
[1.8, 0.2281652691877244],
[1.92, 0.2435677746396439],
[2.04, 0.2601240402653521],
[2.16, 0.2778927170510005],
[2.28, 0.296930770180022],
[2.4, 0.3172925415631016],
[2.52, 0.3390287048591315],
[2.64, 0.3621851216078194],
[2.76, 0.3868016106725749],
[2.88, 0.4129106510338353],
[3., 0.4405360423414747],
[3.12, 0.4696915552184228],
[3.24, 0.5003796147444603],
[3.36, 0.5325900543879397],
[3.48, 0.5662989944602235],
[3.6, 0.601467898766451],
[3.72, 0.638042859483428],
[3.84, 0.6759541621566695],
[3.96, 0.7151161769948223],
[4.08, 0.7554276123982094],
[4.2, 0.7967721554139495],
[4.32, 0.8390195099828174],
[4.44, 0.8820268243956304],
[4.56, 0.9256404850359777],
[4.68, 0.9696982317863178],
[4.8, 1.014031537390722],
[4.92, 1.05846817691062],
[5.04, 1.102834904864723],
[5.16, 1.146960151274744],
[5.28, 1.190676648471983],
[5.4, 1.233823903620414],
[5.52, 1.276250442171481],
[5.64, 1.317815760545342],
[5.76, 1.358391940209424],
[5.88, 1.397864894209731],
[6., 1.436135233402945]] },
{ name: "S5", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.12, 0.3146960319752623],
[0.24, 0.2911305024989192],
[0.36, 0.2951616183980196],
[0.48, 0.303624264021171],
[0.6, 0.3125002558317059],
[0.72, 0.3210664991677509],
[0.84, 0.3291684065334314],
[0.96, 0.3367521018873208],
[1.08, 0.3437843141598462],
[1.2, 0.3502385982854167],
[1.32, 0.3560928279426298],
[1.44, 0.3613285627070758],
[1.56, 0.3659307029707831],
[1.68, 0.3698871787762691],
[1.8, 0.373188644627077],
[1.92, 0.3758281887839803],
[2.04, 0.3778010702375415],
[2.16, 0.3791044946455626],
[2.28, 0.3797374385779281],
[2.4, 0.3797005277932091],
[2.52, 0.3789959736372906],
[2.64, 0.3776275678006169],
[2.76, 0.375600733974955],
[2.88, 0.3729226317218192],
[3., 0.3696023060413136],
[3.12, 0.3656508735798962],
[3.24, 0.3610817334473897],
[3.36, 0.355910791182702],
[3.48, 0.350156680541707],
[3.6, 0.3438409675147802],
[3.72, 0.3369883214138271],
[3.84, 0.329626637386126],
[3.96, 0.3217870958596514],
[4.08, 0.3135041466607804],
[4.2, 0.3048154081632388],
[4.32, 0.2957614751392681],
[4.44, 0.2863856336641568],
[4.56, 0.2767334851809588],
[4.68, 0.2668524873044838],
[4.8, 0.2567914226815823],
[4.92, 0.2465998116845169],
[5.04, 0.2363272875343225],
[5.16, 0.2260229547739147],
[5.28, 0.2157347526050668],
[5.4, 0.2055088446463694],
[5.52, 0.1953890547622739],
[5.64, 0.1854163659445376],
[5.76, 0.1756284961938641],
[5.88, 0.166059560866946],
[6., 0.1567398269919635]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
