<p>
The model contains one compartment called "compartment".  There are four
species named S1, S2, S3 and S4 and three parameters named k1, k2 and k3.
Compartment "compartment" is 0-dimensional.  The model contains two
reactions defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> S1 + S2 &#8594; S3 </td><td style="text-align:center;"> <dfn>k1 &#183; S1 &#183; S2</dfn>  </td></tr>
<tr><td style="text-align:center;"> S3 &#8594; S1 + S2 </td><td style="text-align:center;"> <dfn>k2 &#183; S3</dfn>  </td></tr></table>
<p>The model contains one rule which assigns value to species S4:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> S4 </td><td style="text-align:center;"> <dfn>k3 &#183; S2</dfn>  </td></tr></table>
<p>In this case there is no initial value declared for species S4 and thus it
must be calculated by the assignmentRule.  Note that since this
assignmentRule must always remain true, it should be considered during
simulation.</p>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:left;"><strong>Value</strong>          </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:right;">              Initial amount of S1:</td><td style="text-align:center;"> <dfn>   1 &#215; 10<sup class="i">&#8722;3</sup></dfn> </td><td style="text-align:center;"> mole                      </td></tr>
<tr><td style="text-align:right;">              Initial amount of S2:</td><td style="text-align:center;"> <dfn> 1.5 &#215; 10<sup class="i">&#8722;3</sup></dfn> </td><td style="text-align:center;"> mole                      </td></tr>
<tr><td style="text-align:right;">              Initial amount of S3:</td><td style="text-align:center;"> <dfn>   1 &#215; 10<sup class="i">&#8722;3</sup></dfn> </td><td style="text-align:center;"> mole                      </td></tr>
<tr><td style="text-align:right;">              Initial amount of S4:</td><td style="text-align:center;"> <dfn>   undeclared</dfn> </td><td style="text-align:center;"> mole                      </td></tr>
<tr><td style="text-align:right;">             Value of parameter k1:</td><td style="text-align:center;"> <dfn>  1.5 &#215; 10<sup class="i">3</sup></dfn> </td><td style="text-align:center;"> litre mole<sup>-1</sup> second<sup>-1</sup> </td></tr>
<tr><td style="text-align:right;">             Value of parameter k2:</td><td style="text-align:center;"> <dfn>           50</dfn> </td><td style="text-align:center;"> second<sup>-1</sup> </td></tr>
<tr><td style="text-align:right;">             Value of parameter k3:</td><td style="text-align:center;"> <dfn>          1.5</dfn> </td><td style="text-align:center;"> dimensionless </td></tr></table>
<p>In this example the compartment has its spatialDimensions attribute set to
zero; i.e., it represents a point and therefore cannot have size or units.
The species values must be treated as amounts and not concentrations.</p>
