
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.04, 0.8187307523613716],
[0.08, 0.6703200438918627],
[0.12, 0.5488116340743879],
[0.16, 0.4493289641164092],
[0.2, 0.3678794388708739],
[0.24, 0.3011942057388402],
[0.28, 0.246596954935341],
[0.32, 0.2018965089179655],
[0.36, 0.1652988692865341],
[0.4, 0.1353352832102819],
[0.44, 0.110803145436157],
[0.48, 0.09071794973735969],
[0.52, 0.07427357331736272],
[0.56, 0.06081005643787545],
[0.6, 0.04978706800268702],
[0.64, 0.04076219898110118],
[0.68, 0.03337326929936319],
[0.72, 0.02732372010291363],
[0.76, 0.0223707699676122],
[0.8, 0.01831563848282394],
[0.84, 0.01499557498435659],
[0.88, 0.01227733983509851],
[0.92, 0.01005183471263608],
[0.96, 0.008229746521754363],
[1., 0.006737946719774032],
[1.04, 0.005516563779832376],
[1.08, 0.004516580942640145],
[1.12, 0.003697863290953523],
[1.16, 0.003027554616118775],
[1.2, 0.002478752022000067],
[1.24, 0.002029430424707753],
[1.28, 0.00166155726405807],
[1.32, 0.001360367871575624],
[1.36, 0.001113775122443009],
[1.4, 0.000911881890235363],
[1.44, 0.000746585742971785],
[1.48, 0.000611252749362469],
[1.52, 0.000500451371936033],
[1.56, 0.0004097349759326082],
[1.6, 0.0003354625943270067],
[1.64, 0.0002746535513952034],
[1.68, 0.0002248673156347563],
[1.72, 0.0001841057720072429],
[1.76, 0.0001507330750744631],
[1.8, 0.0001234097901003834],
[1.84, 0.0001010393971616402],
[1.88, 0.00008272406068915693],
[1.92, 0.000067728729268643],
[1.96, 0.00005545159921737639],
[2., 0.00004539992976316602]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-15],
[0.04, 0.1812692476386297],
[0.08, 0.3296799561081383],
[0.12, 0.4511883659256133],
[0.16, 0.5506710358835921],
[0.2, 0.6321205611291274],
[0.24, 0.6988057942611611],
[0.28, 0.7534030450646602],
[0.32, 0.7981034910820358],
[0.36, 0.8347011307134671],
[0.4, 0.8646647167897194],
[0.44, 0.8891968545638444],
[0.48, 0.9092820502626417],
[0.52, 0.9257264266826386],
[0.56, 0.9391899435621258],
[0.6, 0.9502129319973142],
[0.64, 0.9592378010189001],
[0.68, 0.9666267307006382],
[0.72, 0.9726762798970877],
[0.76, 0.9776292300323891],
[0.8, 0.9816843615171774],
[0.84, 0.9850044250156448],
[0.88, 0.9877226601649029],
[0.92, 0.9899481652873654],
[0.96, 0.9917702534782472],
[1., 0.9932620532802275],
[1.04, 0.9944834362201692],
[1.08, 0.9954834190573614],
[1.12, 0.9963021367090481],
[1.16, 0.9969724453838828],
[1.2, 0.9975212479780014],
[1.24, 0.9979705695752937],
[1.28, 0.9983384427359434],
[1.32, 0.9986396321284257],
[1.36, 0.9988862248775582],
[1.4, 0.9990881181097659],
[1.44, 0.9992534142570296],
[1.48, 0.9993887472506389],
[1.52, 0.9994995486280654],
[1.56, 0.9995902650240688],
[1.6, 0.9996645374056745],
[1.64, 0.9997253464486064],
[1.68, 0.9997751326843668],
[1.72, 0.9998158942279941],
[1.76, 0.9998492669249269],
[1.8, 0.9998765902099009],
[1.84, 0.9998989606028397],
[1.88, 0.9999172759393122],
[1.92, 0.9999322712707327],
[1.96, 0.9999445484007839],
[2., 0.9999546000702382]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.04, 0.005438077429158891],
[0.08, 0.0197807973664883],
[0.12, 0.04060695293330519],
[0.16, 0.06608052430603106],
[0.2, 0.09481808416936911],
[0.24, 0.125785042967009],
[0.28, 0.1582146394635786],
[0.32, 0.1915448378596886],
[0.36, 0.2253693052926361],
[0.4, 0.2593994150369158],
[0.44, 0.2934349620060686],
[0.48, 0.327341538094551],
[0.52, 0.361033306406229],
[0.56, 0.3944597762960928],
[0.6, 0.4275958193987913],
[0.64, 0.460434144489072],
[0.68, 0.4929796326573254],
[0.72, 0.5252451911444273],
[0.76, 0.5572486611184618],
[0.8, 0.5890106169103064],
[0.84, 0.6205527877598562],
[0.88, 0.6518969557088359],
[0.92, 0.6830642340482822],
[0.96, 0.7140745825043379],
[1., 0.7449465399601706],
[1.04, 0.775697080251732],
[1.08, 0.8063415694364628],
[1.12, 0.8368937948356004],
[1.16, 0.8673660274839779],
[1.2, 0.8977691231802013],
[1.24, 0.9281126297050231],
[1.28, 0.9584049050265056],
[1.32, 0.9886532358071414],
[1.36, 1.018863949375109],
[1.4, 1.049042524015254],
[1.44, 1.079193687397592],
[1.48, 1.109321509448209],
[1.52, 1.139429485435994],
[1.56, 1.16952061007816],
[1.6, 1.199597444886809],
[1.64, 1.229662176131785],
[1.68, 1.259716667182302],
[1.72, 1.289762503554112],
[1.76, 1.319801032340903],
[1.8, 1.349833396783366],
[1.84, 1.379860565631918],
[1.88, 1.40988335907443],
[1.92, 1.439902470629854],
[1.96, 1.469918486149152],
[2., 1.499931900105357]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
