
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.04, 0.01009671983907799],
[0.08, 0.0101924371860607],
[0.12, 0.01028716217907437],
[0.16, 0.01038090485872776],
[0.2, 0.01047367517077939],
[0.24, 0.01056548296613755],
[0.28, 0.01065633800081907],
[0.32, 0.01074624993407359],
[0.36, 0.01083522833236716],
[0.4, 0.01092328267129399],
[0.44, 0.01101042233557654],
[0.48, 0.01109665661904335],
[0.52, 0.01118199472285894],
[0.56, 0.01126644575933904],
[0.6, 0.01135001875379032],
[0.64, 0.0114327226445104],
[0.68, 0.01151456628278228],
[0.72, 0.01159555843120363],
[0.76, 0.01167570776733878],
[0.8, 0.01175502288548761],
[0.84, 0.01183351229668541],
[0.88, 0.01191118442871178],
[0.92, 0.01198804762451333],
[0.96, 0.01206411014569774],
[1, 0.01213938017423297],
[1.04, 0.01221386581244726],
[1.08, 0.01228757508305016],
[1.12, 0.01236051592764338],
[1.16, 0.01243269621006201],
[1.2, 0.01250412371800564],
[1.24, 0.01257480616303841],
[1.28, 0.01264475118062038],
[1.32, 0.01271396632870146],
[1.36, 0.01278245909091488],
[1.4, 0.01285023687814198],
[1.44, 0.01291730702851213],
[1.48, 0.01298367680744304],
[1.52, 0.0130493534063127],
[1.56, 0.01311434394551054],
[1.6, 0.01317865547593738],
[1.64, 0.0132422949790054],
[1.68, 0.01330526936668578],
[1.72, 0.01336758548025431],
[1.76, 0.01342925009320522],
[1.8, 0.01349026991268817],
[1.84, 0.01355065157950824],
[1.88, 0.01361040166781684],
[1.92, 0.01366952668489665],
[1.96, 0.01372803307365363],
[2, 0.01378592721321044]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.04, 0.02009671983907798],
[0.08, 0.0201924371860607],
[0.12, 0.02028716217907437],
[0.16, 0.02038090485872776],
[0.2, 0.02047367517077938],
[0.24, 0.02056548296613755],
[0.28, 0.02065633800081907],
[0.32, 0.02074624993407359],
[0.36, 0.02083522833236715],
[0.4, 0.02092328267129399],
[0.44, 0.02101042233557654],
[0.48, 0.02109665661904335],
[0.52, 0.02118199472285893],
[0.56, 0.02126644575933903],
[0.6, 0.02135001875379032],
[0.64, 0.02143272264451039],
[0.68, 0.02151456628278228],
[0.72, 0.02159555843120362],
[0.76, 0.02167570776733878],
[0.8, 0.0217550228854876],
[0.84, 0.02183351229668541],
[0.88, 0.02191118442871178],
[0.92, 0.02198804762451332],
[0.96, 0.02206411014569773],
[1, 0.02213938017423296],
[1.04, 0.02221386581244726],
[1.08, 0.02228757508305015],
[1.12, 0.02236051592764338],
[1.16, 0.022432696210062],
[1.2, 0.02250412371800564],
[1.24, 0.0225748061630384],
[1.28, 0.02264475118062037],
[1.32, 0.02271396632870145],
[1.36, 0.02278245909091488],
[1.4, 0.02285023687814198],
[1.44, 0.02291730702851213],
[1.48, 0.02298367680744303],
[1.52, 0.02304935340631269],
[1.56, 0.02311434394551054],
[1.6, 0.02317865547593738],
[1.64, 0.0232422949790054],
[1.68, 0.02330526936668578],
[1.72, 0.02336758548025431],
[1.76, 0.02342925009320522],
[1.8, 0.02349026991268817],
[1.84, 0.02355065157950824],
[1.88, 0.02361040166781684],
[1.92, 0.02366952668489665],
[1.96, 0.02372803307365363],
[2, 0.02378592721321044]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.04, 0.009903280160922014],
[0.08, 0.009807562813939297],
[0.12, 0.009712837820925626],
[0.16, 0.009619095141272243],
[0.2, 0.009526324829220613],
[0.24, 0.009434517033862449],
[0.28, 0.009343661999180932],
[0.32, 0.009253750065926407],
[0.36, 0.009164771667632844],
[0.4, 0.009076717328706008],
[0.44, 0.008989577664423461],
[0.48, 0.008903343380956648],
[0.52, 0.008818005277141062],
[0.56, 0.008733554240660961],
[0.6, 0.008649981246209675],
[0.64, 0.008567277355489599],
[0.68, 0.008485433717217716],
[0.72, 0.008404441568796375],
[0.76, 0.008324292232661214],
[0.8, 0.008244977114512395],
[0.84, 0.008166487703314591],
[0.88, 0.008088815571288217],
[0.92, 0.008011952375486669],
[0.96, 0.007935889854302262],
[1, 0.007860619825767032],
[1.04, 0.00778613418755274],
[1.08, 0.007712424916949838],
[1.12, 0.007639484072356618],
[1.16, 0.007567303789937994],
[1.2, 0.00749587628199436],
[1.24, 0.007425193836961595],
[1.28, 0.007355248819379618],
[1.32, 0.007286033671298544],
[1.36, 0.007217540909085118],
[1.4, 0.007149763121858019],
[1.44, 0.007082692971487867],
[1.48, 0.007016323192556963],
[1.52, 0.006950646593687304],
[1.56, 0.006885656054489458],
[1.6, 0.006821344524062619],
[1.64, 0.006757705020994599],
[1.68, 0.006694730633314223],
[1.72, 0.006632414519745692],
[1.76, 0.006570749906794778],
[1.8, 0.006509730087311828],
[1.84, 0.006449348420491762],
[1.88, 0.006389598332183156],
[1.92, 0.006330473315103353],
[1.96, 0.006271966926346369],
[2, 0.006214072786789559]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
