
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.1, 0.009648510062292142],
[0.2, 0.009378388824730764],
[0.3, 0.009170515848596556],
[0.4, 0.00901037800872629],
[0.5, 0.008886913645930989],
[0.6, 0.008791664643337884],
[0.7, 0.008718147535747245],
[0.8, 0.008661382897604803],
[0.9, 0.008617540747900701],
[1., 0.0192512489886711],
[1.1, 0.01866738334588465],
[1.2, 0.01825053098536846],
[1.3, 0.01795228524307447],
[1.4, 0.01773857462761238],
[1.5, 0.0175852715866599],
[1.6, 0.01747521538160049],
[1.7, 0.0173961617981198],
[1.8, 0.01733935456323184],
[1.9, 0.01729852160091498],
[2., 0.01726916476782978],
[2.1, 0.01724805558661753],
[2.2, 0.01723287525399551],
[2.3, 0.01722195772822579],
[2.4, 0.01721410553503647],
[2.5, 0.01720845778215179],
[2.6, 0.01708929173394489],
[2.7, 0.0168617930057719],
[2.8, 0.0166944208860738],
[2.9, 0.0165711795841525],
[3., 0.01648037633326374],
[3.1, 0.01641344232243318],
[3.2, 0.01636408632745486],
[3.3, 0.01632768297412675],
[3.4, 0.01630082806144744],
[3.5, 0.01628101438341055],
[3.6, 0.01626639428981906],
[3.7, 0.01625560563173509],
[3.8, 0.01624764388267515],
[3.9, 0.01624176808154046],
[4., 0.01623743159037975],
[4.1, 0.01623423107361501],
[4.2, 0.01623186892078512],
[4.3, 0.01623012550586334],
[4.4, 0.01622883874185506],
[4.5, 0.01622788901395584],
[4.6, 0.01622718804243231],
[4.7, 0.01622667066914672],
[4.8, 0.01622628880483267],
[4.9, 0.01622600695691922],
[5., 0.01622579892934722]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.012],
[0.1, 0.01164851006229214],
[0.2, 0.01137838882473076],
[0.3, 0.01117051584859655],
[0.4, 0.01101037800872628],
[0.5, 0.01088691364593098],
[0.6, 0.01079166464333788],
[0.7, 0.01071814753574724],
[0.8, 0.0106613828976048],
[0.9, 0.0106175407479007],
[1., 0.009865945036381476],
[1.1, 0.009282079393595023],
[1.2, 0.008865227033078824],
[1.3, 0.008566981290784822],
[1.4, 0.008353270675322727],
[1.5, 0.008199967634370246],
[1.6, 0.008089911429310826],
[1.7, 0.008010857845830148],
[1.8, 0.007954050610942184],
[1.9, 0.007913217648625327],
[2., 0.007883860815540119],
[2.1, 0.00786275163432787],
[2.2, 0.00784757130170585],
[2.3, 0.007836653775936137],
[2.4, 0.007828801582746814],
[2.5, 0.007823153829862128],
[2.6, 0.007703987781655223],
[2.7, 0.007476489053482238],
[2.8, 0.007309116933784133],
[2.9, 0.00718587563186283],
[3., 0.007095072380974072],
[3.1, 0.007028138370143511],
[3.2, 0.006978782375165188],
[3.3, 0.006942379021837071],
[3.4, 0.006915524109157766],
[3.5, 0.006895710431120869],
[3.6, 0.006881090337529391],
[3.7, 0.006870301679445415],
[3.8, 0.006862339930385486],
[3.9, 0.006856464129250798],
[4., 0.006852127638090085],
[4.1, 0.006848927121325348],
[4.2, 0.006846564968495459],
[4.3, 0.006844821553573685],
[4.4, 0.006843534789565406],
[4.5, 0.006842585061666186],
[4.6, 0.006841884090142651],
[4.7, 0.006841366716857066],
[4.8, 0.006840984852543012],
[4.9, 0.006840703004629563],
[5., 0.006840494977057559]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.1, 0.02070297987541571],
[0.2, 0.02124322235053847],
[0.3, 0.02165896830280688],
[0.4, 0.02197924398254742],
[0.5, 0.02222617270813802],
[0.6, 0.02241667071332423],
[0.7, 0.0225637049285055],
[0.8, 0.02267723420479039],
[0.9, 0.02276491850419859],
[1., 0.02426810992723704],
[1.1, 0.02543584121280995],
[1.2, 0.02626954593384234],
[1.3, 0.02686603741843035],
[1.4, 0.02729345864935454],
[1.5, 0.0276000647312595],
[1.6, 0.02782017714137834],
[1.7, 0.0279782843083397],
[1.8, 0.02809189877811562],
[1.9, 0.02817356470274934],
[2., 0.02823227836891975],
[2.1, 0.02827449673134425],
[2.2, 0.02830485739658829],
[2.3, 0.02832669244812772],
[2.4, 0.02834239683450636],
[2.5, 0.02835369234027574],
[2.6, 0.02859202443668954],
[2.7, 0.02904702189303551],
[2.8, 0.02938176613243173],
[2.9, 0.02962824873627433],
[3., 0.02980985523805185],
[3.1, 0.02994372325971298],
[3.2, 0.03004243524966962],
[3.3, 0.03011524195632586],
[3.4, 0.03016895178168447],
[3.5, 0.03020857913775825],
[3.6, 0.03023781932494121],
[3.7, 0.03025939664110916],
[3.8, 0.03027532013922901],
[3.9, 0.03028707174149839],
[4., 0.03029574472381982],
[4.1, 0.03030214575734929],
[4.2, 0.03030687006300906],
[4.3, 0.03031035689285261],
[4.4, 0.03031293042086917],
[4.5, 0.03031482987666761],
[4.6, 0.03031623181971468],
[4.7, 0.03031726656628585],
[4.8, 0.03031803029491396],
[4.9, 0.03031859399074085],
[5., 0.03031901004588486]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.1, 0.01035148993770785],
[0.2, 0.01062161117526923],
[0.3, 0.01082948415140344],
[0.4, 0.01098962199127371],
[0.5, 0.01111308635406901],
[0.6, 0.01120833535666211],
[0.7, 0.01128185246425275],
[0.8, 0.01133861710239519],
[0.9, 0.01138245925209929],
[1., 0.01213405496361852],
[1.1, 0.01271792060640497],
[1.2, 0.01313477296692117],
[1.3, 0.01343301870921517],
[1.4, 0.01364672932467727],
[1.5, 0.01380003236562975],
[1.6, 0.01391008857068917],
[1.7, 0.01398914215416985],
[1.8, 0.01404594938905781],
[1.9, 0.01408678235137467],
[2., 0.01411613918445987],
[2.1, 0.01413724836567212],
[2.2, 0.01415242869829414],
[2.3, 0.01416334622406386],
[2.4, 0.01417119841725318],
[2.5, 0.01417684617013787],
[2.6, 0.0101166240739815],
[2.7, 0.01034412280215448],
[2.8, 0.01051149492185259],
[2.9, 0.01063473622377389],
[3., 0.01072553947466265],
[3.1, 0.01079247348549322],
[3.2, 0.01084182948047154],
[3.3, 0.01087823283379965],
[3.4, 0.01090508774647896],
[3.5, 0.01092490142451585],
[3.6, 0.01093952151810733],
[3.7, 0.01095031017619131],
[3.8, 0.01095827192525123],
[3.9, 0.01096414772638592],
[4., 0.01096848421754664],
[4.1, 0.01097168473431137],
[4.2, 0.01097404688714126],
[4.3, 0.01097579030206303],
[4.4, 0.01097707706607131],
[4.5, 0.01097802679397053],
[4.6, 0.01097872776549407],
[4.7, 0.01097924513877965],
[4.8, 0.01097962700309371],
[4.9, 0.01097990885100715],
[5., 0.01098011687857916]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
