
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.1, 0.01304691087642063],
[0.2, 0.01150552049903058],
[0.3, 0.01026023480903082],
[0.4, 0.009235008638813707],
[0.5, 0.008377762889193844],
[0.6, 0.007651631290731362],
[0.7, 0.0070297827533067],
[0.8, 0.006492223184837084],
[0.9, 0.006023747712163113],
[1., 0.00561258686251842],
[1.1, 0.005249487784800066],
[1.2, 0.00492707529971039],
[1.3, 0.004639398153490543],
[1.4, 0.0043816009505757],
[1.5, 0.004149682754307969],
[1.6, 0.003940316938029498],
[1.7, 0.003750714616104014],
[1.8, 0.003578520091730439],
[1.9, 0.003421729936951026],
[2., 0.003278629266669519],
[2.1, 0.003147741754355426],
[2.2, 0.003027789379703138],
[2.3, 0.002917660262045538],
[2.4, 0.00281638254149072],
[2.5, 0.002723103007516336],
[2.6, 0.002637069566175293],
[2.7, 0.0025576167302873],
[2.8, 0.00248415353878559],
[2.9, 0.002416153485676],
[3., 0.002353146004267218],
[3.1, 0.002294709254884423],
[3.2, 0.002240464080406711],
[3.3, 0.00219006880895671],
[3.4, 0.002143214761978522],
[3.5, 0.002099622441309437],
[3.6, 0.002059038223070844],
[3.7, 0.002021231515767174],
[3.8, 0.001985992214889393],
[3.9, 0.001953128612008442],
[4., 0.001922465389259263],
[4.1, 0.00189384208347579],
[4.2, 0.001867111488127108],
[4.3, 0.001842138413237128],
[4.4, 0.001818798566212294],
[4.5, 0.001796977498185458],
[4.6, 0.001776569688565464],
[4.7, 0.001757477748312967],
[4.8, 0.001739611715520644],
[4.9, 0.001722888409180703],
[5., 0.001707230790798014]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.1, 0.01804691087642063],
[0.2, 0.01650552049903058],
[0.3, 0.01526023480903083],
[0.4, 0.01423500863881371],
[0.5, 0.01337776288919384],
[0.6, 0.01265163129073136],
[0.7, 0.0120297827533067],
[0.8, 0.01149222318483708],
[0.9, 0.01102374771216311],
[1., 0.01061258686251841],
[1.1, 0.01024948778480006],
[1.2, 0.009927075299710387],
[1.3, 0.00963939815349054],
[1.4, 0.009381600950575696],
[1.5, 0.009149682754307964],
[1.6, 0.008940316938029492],
[1.7, 0.008750714616104011],
[1.8, 0.008578520091730436],
[1.9, 0.008421729936951023],
[2., 0.008278629266669515],
[2.1, 0.008147741754355423],
[2.2, 0.008027789379703134],
[2.3, 0.007917660262045536],
[2.4, 0.007816382541490717],
[2.5, 0.007723103007516333],
[2.6, 0.007637069566175291],
[2.7, 0.007557616730287298],
[2.8, 0.007484153538785588],
[2.9, 0.007416153485675996],
[3., 0.007353146004267215],
[3.1, 0.007294709254884419],
[3.2, 0.007240464080406708],
[3.3, 0.007190068808956708],
[3.4, 0.007143214761978519],
[3.5, 0.007099622441309435],
[3.6, 0.007059038223070842],
[3.7, 0.007021231515767173],
[3.8, 0.00698599221488939],
[3.9, 0.006953128612008439],
[4., 0.00692246538925926],
[4.1, 0.006893842083475786],
[4.2, 0.006867111488127105],
[4.3, 0.006842138413237125],
[4.4, 0.00681879856621229],
[4.5, 0.006796977498185453],
[4.6, 0.00677656968856546],
[4.7, 0.006757477748312964],
[4.8, 0.006739611715520641],
[4.9, 0.006722888409180699],
[5., 0.00670723079079801]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.1, 0.01695308912357936],
[0.2, 0.01849447950096942],
[0.3, 0.01973976519096917],
[0.4, 0.02076499136118628],
[0.5, 0.02162223711080615],
[0.6, 0.02234836870926863],
[0.7, 0.02297021724669329],
[0.8, 0.02350777681516291],
[0.9, 0.02397625228783688],
[1., 0.02438741313748157],
[1.1, 0.02475051221519991],
[1.2, 0.02507292470028959],
[1.3, 0.02536060184650943],
[1.4, 0.02561839904942428],
[1.5, 0.02585031724569202],
[1.6, 0.02605968306197049],
[1.7, 0.02624928538389597],
[1.8, 0.02642147990826955],
[1.9, 0.02657827006304897],
[2., 0.02672137073333048],
[2.1, 0.02685225824564458],
[2.2, 0.02697221062029686],
[2.3, 0.02708233973795447],
[2.4, 0.02718361745850929],
[2.5, 0.02727689699248367],
[2.6, 0.0273629304338247],
[2.7, 0.0274423832697127],
[2.8, 0.02751584646121441],
[2.9, 0.027583846514324],
[3., 0.02764685399573278],
[3.1, 0.02770529074511557],
[3.2, 0.02775953591959329],
[3.3, 0.02780993119104329],
[3.4, 0.02785678523802148],
[3.5, 0.02790037755869057],
[3.6, 0.02794096177692916],
[3.7, 0.02797876848423283],
[3.8, 0.02801400778511061],
[3.9, 0.02804687138799156],
[4., 0.02807753461074074],
[4.1, 0.02810615791652422],
[4.2, 0.0281328885118729],
[4.3, 0.02815786158676288],
[4.4, 0.02818120143378771],
[4.5, 0.02820302250181455],
[4.6, 0.02822343031143454],
[4.7, 0.02824252225168704],
[4.8, 0.02826038828447936],
[4.9, 0.02827711159081931],
[5., 0.02829276920920199]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.1, 0.011],
[0.2, 0.012],
[0.3, 0.013],
[0.4, 0.014],
[0.5, 0.015],
[0.6, 0.016],
[0.7, 0.01699999999999999],
[0.8, 0.01799999999999999],
[0.9, 0.019],
[1., 0.02],
[1.1, 0.021],
[1.2, 0.022],
[1.3, 0.023],
[1.4, 0.024],
[1.5, 0.02499999999999999],
[1.6, 0.02599999999999999],
[1.7, 0.027],
[1.8, 0.028],
[1.9, 0.029],
[2., 0.02999999999999999],
[2.1, 0.031],
[2.2, 0.032],
[2.3, 0.033],
[2.4, 0.03399999999999999],
[2.5, 0.03499999999999999],
[2.6, 0.03599999999999999],
[2.7, 0.03699999999999999],
[2.8, 0.03799999999999999],
[2.9, 0.03899999999999999],
[3., 0.03999999999999999],
[3.1, 0.04099999999999999],
[3.2, 0.04199999999999999],
[3.3, 0.04299999999999999],
[3.4, 0.04399999999999999],
[3.5, 0.04499999999999999],
[3.6, 0.04599999999999999],
[3.7, 0.04699999999999999],
[3.8, 0.04799999999999999],
[3.9, 0.049],
[4., 0.04999999999999999],
[4.1, 0.05099999999999999],
[4.2, 0.05199999999999999],
[4.3, 0.05299999999999999],
[4.4, 0.05399999999999999],
[4.5, 0.055],
[4.6, 0.056],
[4.7, 0.057],
[4.8, 0.058],
[4.9, 0.05899999999999999],
[5., 0.05999999999999999]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
