
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.1, 0.1],
[0.2, 0.1],
[0.3, 0.1],
[0.4, 0.1],
[0.5, 0.1],
[0.6, 0.1],
[0.7, 0.1],
[0.8, 0.1],
[0.9, 0.1],
[1., 0.1],
[1.1, 0.1],
[1.2, 0.1],
[1.3, 0.1],
[1.4, 0.1],
[1.5, 0.1],
[1.6, 0.1],
[1.7, 0.1],
[1.8, 0.1],
[1.9, 0.1],
[2., 0.1],
[2.1, 0.1],
[2.2, 0.1],
[2.3, 0.1],
[2.4, 0.1],
[2.5, 0.1],
[2.6, 0.1],
[2.7, 0.1],
[2.8, 0.1],
[2.9, 0.1],
[3., 0.1],
[3.1, 0.1],
[3.2, 0.1],
[3.3, 0.1],
[3.4, 0.1],
[3.5, 0.1],
[3.6, 0.1],
[3.7, 0.1],
[3.8, 0.1],
[3.9, 0.1],
[4., 0.1],
[4.1, 0.1],
[4.2, 0.1],
[4.3, 0.1],
[4.4, 0.1],
[4.5, 0.1],
[4.6, 0.1],
[4.7, 0.1],
[4.8, 0.1],
[4.9, 0.1],
[5., 0.1]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.1, 0.1615],
[0.2, 0.173],
[0.3, 0.1845],
[0.4, 0.196],
[0.5, 0.2075],
[0.6, 0.219],
[0.7, 0.2305],
[0.8, 0.242],
[0.9, 0.2535],
[1., 0.265],
[1.1, 0.2765],
[1.2, 0.288],
[1.3, 0.2995],
[1.4, 0.311],
[1.5, 0.3225],
[1.6, 0.334],
[1.7, 0.3455],
[1.8, 0.357],
[1.9, 0.3685],
[2., 0.38],
[2.1, 0.3915],
[2.2, 0.403],
[2.3, 0.4145],
[2.4, 0.4260000000000001],
[2.5, 0.4375],
[2.6, 0.449],
[2.7, 0.4605],
[2.8, 0.472],
[2.9, 0.4835000000000001],
[3., 0.495],
[3.1, 0.5065],
[3.2, 0.518],
[3.3, 0.5295],
[3.4, 0.541],
[3.5, 0.5524999999999999],
[3.6, 0.564],
[3.7, 0.5755],
[3.8, 0.587],
[3.9, 0.5985],
[4., 0.6099999999999999],
[4.1, 0.6215],
[4.2, 0.633],
[4.3, 0.6445],
[4.4, 0.6560000000000001],
[4.5, 0.6675],
[4.6, 0.6790000000000001],
[4.7, 0.6905000000000001],
[4.8, 0.7020000000000001],
[4.9, 0.7135000000000001],
[5., 0.725]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1575],
[0.1, 0.169575],
[0.2, 0.18165],
[0.3, 0.193725],
[0.4, 0.2058],
[0.5, 0.217875],
[0.6, 0.22995],
[0.7, 0.242025],
[0.8, 0.2541],
[0.9, 0.2661749999999999],
[1., 0.27825],
[1.1, 0.290325],
[1.2, 0.3024],
[1.3, 0.314475],
[1.4, 0.32655],
[1.5, 0.338625],
[1.6, 0.3507],
[1.7, 0.3627750000000001],
[1.8, 0.37485],
[1.9, 0.386925],
[2., 0.399],
[2.1, 0.411075],
[2.2, 0.42315],
[2.3, 0.4352250000000001],
[2.4, 0.4473000000000001],
[2.5, 0.459375],
[2.6, 0.47145],
[2.7, 0.483525],
[2.8, 0.4956000000000001],
[2.9, 0.5076750000000001],
[3., 0.51975],
[3.1, 0.5318250000000001],
[3.2, 0.5439],
[3.3, 0.5559750000000001],
[3.4, 0.56805],
[3.5, 0.580125],
[3.6, 0.5922],
[3.7, 0.604275],
[3.8, 0.61635],
[3.9, 0.628425],
[4., 0.6404999999999999],
[4.1, 0.6525750000000001],
[4.2, 0.66465],
[4.3, 0.6767250000000001],
[4.4, 0.6888000000000001],
[4.5, 0.7008750000000001],
[4.6, 0.7129500000000001],
[4.7, 0.7250250000000001],
[4.8, 0.7371000000000002],
[4.9, 0.7491750000000001],
[5., 0.76125]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
