
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9048374291506092],
[0.2, 0.8187307114813726],
[0.3, 0.7408182303505035],
[0.4, 0.670320018678707],
[0.5, 0.6065306703372417],
[0.6, 0.5488116324448958],
[0.7, 0.4965853222647196],
[0.8, 0.4493289950070516],
[0.9, 0.4065696851801405],
[1., 0.3678794479760372],
[1.1, 0.332871102101951],
[1.2, 0.3011942134441199],
[1.3, 0.2725318132903869],
[1.4, 0.2465969682759202],
[1.5, 0.223130171644777],
[1.6, 0.2018963413035738],
[1.7, 0.182683416557527],
[1.8, 0.1652988986362092],
[1.9, 0.1495686190316366],
[2., 0.1353352579904875],
[2.1, 0.1224563878500772],
[2.2, 0.1108031166956049],
[2.3, 0.100258848971145],
[2.4, 0.9071796432250384],
[2.5, 0.8208501039165948],
[2.6, 0.7427358383622886],
[2.7, 0.6720552021772151],
[2.8, 0.6081007040100576],
[2.9, 0.5502322486261672],
[3., 0.4978707616546623],
[3.1, 0.4504920822591677],
[3.2, 0.407622068635972],
[3.3, 0.3688317431689666],
[3.4, 0.333732758732828],
[3.5, 0.3019738115972467],
[3.6, 0.2732372129648918],
[3.7, 0.2472353014841183],
[3.8, 0.2237077571968594],
[3.9, 0.2024191377894888],
[4., 0.1831564207357002],
[4.1, 0.165726771504379],
[4.2, 0.1499557590100787],
[4.3, 0.1356854969074691],
[4.4, 0.1227733485892541],
[4.5, 0.1110899792534638],
[4.6, 0.100518366442518],
[4.7, 0.9095278274447503],
[4.8, 0.8229748098140642],
[4.9, 0.7446584243122389],
[5., 0.6737948053756899]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 3.017554874593445e-21],
[0.1, 0.09516257084939062],
[0.2, 0.1812692885186272],
[0.3, 0.2591817696494963],
[0.4, 0.3296799813212927],
[0.5, 0.3934693296627582],
[0.6, 0.451188367555104],
[0.7, 0.003414674670732265],
[0.8, 0.05067100192840032],
[0.9, 0.09343031175531146],
[1., 0.1321205489594147],
[1.1, 0.1671288948335009],
[1.2, 0.1988057834913321],
[1.3, 0.227468183645065],
[1.4, 0.2534030286595317],
[1.5, 0.276869825290675],
[1.6, 0.2981036556318782],
[1.7, 0.317316580377925],
[1.8, 0.3347010982992427],
[1.9, 0.3504313779038154],
[2., 0.3646647389449644],
[2.1, 0.3775436090853747],
[2.2, 0.389196880239847],
[2.3, 0.3997411479643069],
[2.4, 0.4928203578288746],
[2.5, 0.07914989473990578],
[2.6, 0.157264160294212],
[2.7, 0.2279447964792855],
[2.8, 0.2918992946464431],
[2.9, 0.3497677500303335],
[3., 0.4021292370018383],
[3.1, 0.449507916397333],
[3.2, 0.4923779300205287],
[3.3, 0.03116821851975527],
[3.4, 0.06626720295589377],
[3.5, 0.09802615009147512],
[3.6, 0.12676274872383],
[3.7, 0.1527646602046035],
[3.8, 0.1762922044918624],
[3.9, 0.1975808238992331],
[4., 0.2168435409530216],
[4.1, 0.2342731901843428],
[4.2, 0.2500442026786431],
[4.3, 0.2643144647812527],
[4.4, 0.2772266130994677],
[4.5, 0.2889099824352581],
[4.6, 0.2994815952462038],
[4.7, 0.3904721354088694],
[4.8, 0.4770251530395556],
[4.9, 0.05534150027922275],
[5., 0.1262051192157717]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
