
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.1, 0.00996506117860414],
[0.2, 0.009860975442628608],
[0.3, 0.009689909564537326],
[0.4, 0.00945539135890386],
[0.5, 0.009162188716508317],
[0.6, 0.008816148467833757],
[0.7, 0.008424002680199955],
[0.8, 0.007993151343693532],
[0.9, 0.007531431221400659],
[1., 0.007046880897187322],
[1.1, 0.006547511756665054],
[1.2, 0.006041093828559805],
[1.3, 0.005534964171152892],
[1.4, 0.005035863913072977],
[1.5, 0.004549808267188871],
[1.6, 0.004081991952798506],
[1.7, 0.003636730606453602],
[1.8, 0.003217437042211187],
[1.9, 0.00282662972764435],
[2., 0.002465969639437545],
[2.1, 0.002136320791269992],
[2.2, 0.001837829200893829],
[2.3, 0.00157001487368954],
[2.4, 0.001331871496010597],
[2.5, 0.00112196890521251],
[2.6, 0.0009385539802766931],
[2.7, 0.0007796463130014458],
[2.8, 0.000643125813801663],
[2.9, 0.000526810221124645],
[3., 0.0004285212686654942],
[3.1, 0.0003461389804345964],
[3.2, 0.0002776441816988464],
[3.3, 0.0002211498159196348],
[3.4, 0.000174922037026263],
[3.5, 0.0001373923047349886],
[3.6, 0.0001071618568005604],
[3.7, 0.00008299998042214502],
[3.8, 0.00006383747318493587],
[3.9, 0.000048756590197798],
[4., 0.00003697863716062599],
[4.1, 0.00002785020624561455],
[4.2, 0.00002082887763958116],
[4.3, 0.00001546903636198054],
[4.4, 0.00001140829100129001],
[4.5, 8.354834654656094e-6],
[4.6, 6.075962250681108e-6],
[4.7, 4.387854450009667e-6],
[4.8, 3.146656220924458e-6],
[4.9, 2.24081664241821e-6],
[5., 1.584613251216091e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.00003485156891376055],
[0.2, 0.0001376403223091656],
[0.3, 0.0003031810744817483],
[0.4, 0.0005231984217546573],
[0.5, 0.0007868459448805843],
[0.6, 0.001081374825350338],
[0.7, 0.001392900361490151],
[0.8, 0.001707208936898562],
[0.9, 0.002010547263234967],
[1., 0.002290340033472998],
[1.1, 0.002535790810618515],
[1.2, 0.002738332960896997],
[1.3, 0.002891911374354525],
[1.4, 0.002993090157250271],
[1.5, 0.003040995051705802],
[1.6, 0.003037110879201348],
[1.7, 0.002984962962020957],
[1.8, 0.002889716786511288],
[1.9, 0.002757732044319007],
[2., 0.002596105883115957],
[2.1, 0.002412236255835024],
[2.2, 0.002213430394677082],
[2.3, 0.00200657645135317],
[2.4, 0.001797889024574864],
[2.5, 0.00159273232764795],
[2.6, 0.001395518676880801],
[2.7, 0.001209675167106407],
[2.8, 0.001037668021538723],
[2.9, 0.0008810721743967719],
[3., 0.0007406730410265518],
[3.1, 0.000616587930698685],
[3.2, 0.0005083958897804588],
[3.3, 0.0004152666369937471],
[3.4, 0.0003360813935439879],
[3.5, 0.0002695405849698552],
[3.6, 0.0002142554166974862],
[3.7, 0.0001688220754666224],
[3.8, 0.0001318787143253295],
[3.9, 0.0001021464172972407],
[4., 0.00007845602539177017],
[4.1, 0.00005976307938447686],
[4.2, 0.00004515325275251116],
[4.3, 0.00003384057185701471],
[4.4, 0.0000251605105810579],
[4.5, 0.00001855975725462418],
[4.6, 0.00001358412716589419],
[4.7, 9.865768758817602e-6],
[4.8, 7.110509414811009e-6],
[4.9, 5.085922246226733e-6],
[5., 3.610475678659366e-6]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 4.355357002723573e-8],
[0.2, 6.875134103440309e-7],
[0.3, 3.403112840251559e-6],
[0.4, 0.00001042211296312382],
[0.5, 0.00002443525853078154],
[0.6, 0.0000482239316200889],
[0.7, 0.00008427013067643576],
[0.8, 0.0001343918230906841],
[0.9, 0.0001994466740906412],
[1., 0.0002791378741366309],
[1.1, 0.0003719426896769778],
[1.2, 0.0004751693181137166],
[1.3, 0.0005851326676621947],
[1.4, 0.0006974266986075102],
[1.5, 0.0008072614521373145],
[1.6, 0.0009098277786259365],
[1.7, 0.00100065232946222],
[1.8, 0.001075909231515211],
[1.9, 0.001132662142436481],
[2., 0.001169019862967471],
[2.1, 0.001184198996224021],
[2.2, 0.001178496991422604],
[2.3, 0.001153187211351935],
[2.4, 0.001110353676343681],
[2.5, 0.001052686507628285],
[2.6, 0.0009832598296767765],
[2.7, 0.0009053123244344332],
[2.8, 0.0008220473028847966],
[2.9, 0.0007364647273875484],
[3., 0.0006512327501109486],
[3.1, 0.0005686016201384151],
[3.2, 0.0004903587153827187],
[3.3, 0.0004178202751888367],
[3.4, 0.0003518532802274757],
[3.5, 0.000292919838817041],
[3.6, 0.0002411362738296641],
[3.7, 0.0001963396687435243],
[3.8, 0.0001581557001370885],
[3.9, 0.0001260629340714717],
[4., 0.00009945019705925151],
[4.1, 0.00007766499268830898],
[4.2, 0.0000600521149895941],
[4.3, 0.00004598254848225429],
[4.4, 0.00003487342247698739],
[4.5, 0.00002620021550411835],
[4.6, 0.00001950261727203103],
[4.7, 0.00001438549476981075],
[4.8, 0.00001051632364598025],
[4.9, 7.620280936693794e-6],
[5., 5.473989209830949e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 7.267101805512127e-11],
[0.2, 4.604120765996492e-9],
[0.3, 5.156765021217879e-8],
[0.4, 2.829967076251648e-7],
[0.5, 1.04741077476913e-6],
[0.6, 3.014421787872691e-6],
[0.7, 7.278348478511712e-6],
[0.8, 0.00001542803661327553],
[0.9, 0.00002956408359155324],
[1., 0.00005225166053321498],
[1.1, 0.00008640602668124461],
[1.2, 0.0001351172871578871],
[1.3, 0.0002014295595841018],
[1.4, 0.0002880962662308705],
[1.5, 0.0003973368884153547],
[1.6, 0.0005306208053741431],
[1.7, 0.0006885008863005071],
[1.8, 0.0008705138541235573],
[1.9, 0.001075156971581846],
[2., 0.001299942375755783],
[2.1, 0.001541522480223477],
[2.2, 0.001795873210791947],
[2.3, 0.002058517126126716],
[2.4, 0.002324766063363595],
[2.5, 0.002589962875941492],
[2.6, 0.002849703841744484],
[2.7, 0.003100026935511648],
[2.8, 0.00333755577944502],
[2.9, 0.003559594074851753],
[3., 0.003764170095043037],
[3.1, 0.003950034924294952],
[3.2, 0.00411662124887764],
[3.3, 0.004263971498354483],
[3.4, 0.004392645004487409],
[3.5, 0.004503613716330547],
[3.6, 0.004598155089421321],
[3.7, 0.004677749303312101],
[3.8, 0.004743986206107789],
[3.9, 0.004798485562181017],
[4., 0.004842832471664559],
[4.1, 0.004878528364496655],
[4.2, 0.004906956819814369],
[4.3, 0.004929362647408257],
[4.4, 0.004946842176731846],
[4.5, 0.004960342488541249],
[4.6, 0.004970667338019691],
[4.7, 0.004978487693625784],
[4.8, 0.00498435509353616],
[4.9, 0.004988716349618992],
[5., 0.00499192846632524]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
