
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9412052883849633],
[0.1, 0.8890941842702648],
[0.15, 0.8427255019058447],
[0.2, 0.8013223155413801],
[0.25, 0.7642376047393315],
[0.3, 0.7309282020859543],
[0.35, 0.7009347609657709],
[0.4, 0.673866223107894],
[0.45, 0.6493876110483846],
[0.5, 0.6272103609321588],
[0.55, 0.6070846027982892],
[0.6, 0.5887929243267927],
[0.65, 0.5721453186118006],
[0.7, 0.5569750597413533],
[0.75, 0.5431352793650461],
[0.8, 0.5304961571272683],
[0.85, 0.5189425670576404],
[0.9, 0.5083721065663444],
[0.95, 0.4986934372361642],
[1., 0.489824883421849],
[1.05, 0.4816932137605923],
[1.1, 0.4742326554226105],
[1.15, 0.4673839761065083],
[1.2, 0.4610937666662635],
[1.25, 0.4553137471166108],
[1.3, 0.4544045194312047],
[1.35, 0.4565872302289626],
[1.4, 0.4586279753740392],
[1.45, 0.4605356959553659],
[1.5, 0.4623188081118139],
[1.55, 0.4639852274883948],
[1.6, 0.4655423966857091],
[1.65, 0.4669973074878625],
[1.7, 0.4683565272559124],
[1.75, 0.46962621995299],
[1.8, 0.4708121690109726],
[1.85, 0.4719197993866802],
[1.9, 0.4729541976243669],
[1.95, 0.4739201308579399],
[2., 0.4748220635617716],
[2.05, 0.4756641803054771],
[2.1, 0.4764503985335455],
[2.15, 0.4771843855173075],
[2.2, 0.4778695732797005],
[2.25, 0.4785091732004653],
[2.3, 0.4791061896431833],
[2.35, 0.4796634327368751],
[2.4, 0.4801835304421292],
[2.45, 0.4806689400405455],
[2.5, 0.4811219582100113]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.941205288384962],
[0.1, 1.889094184270263],
[0.15, 1.842725501905843],
[0.2, 1.801322315541378],
[0.25, 1.76423760473933],
[0.3, 1.730928202085952],
[0.35, 1.700934760965768],
[0.4, 1.673866223107891],
[0.45, 1.649387611048382],
[0.5, 1.627210360932156],
[0.55, 1.607084602798287],
[0.6, 1.58879292432679],
[0.65, 1.572145318611798],
[0.7, 1.556975059741351],
[0.75, 1.543135279365043],
[0.8, 1.530496157127266],
[0.85, 1.518942567057638],
[0.9, 1.508372106566342],
[0.95, 1.498693437236162],
[1., 1.489824883421847],
[1.05, 1.48169321376059],
[1.1, 1.474232655422608],
[1.15, 1.467383976106506],
[1.2, 1.461093766666261],
[1.25, 1.455313747116608],
[1.3, 1.001347592545363],
[1.35, 1.00353030334312],
[1.4, 1.005571048488197],
[1.45, 1.007478769069523],
[1.5, 1.009261881225971],
[1.55, 1.010928300602553],
[1.6, 1.012485469799867],
[1.65, 1.01394038060202],
[1.7, 1.01529960037007],
[1.75, 1.016569293067148],
[1.8, 1.017755242125131],
[1.85, 1.018862872500838],
[1.9, 1.019897270738525],
[1.95, 1.020863203972098],
[2., 1.02176513667593],
[2.05, 1.022607253419635],
[2.1, 1.023393471647704],
[2.15, 1.024127458631466],
[2.2, 1.024812646393859],
[2.25, 1.025452246314624],
[2.3, 1.026049262757342],
[2.35, 1.026606505851033],
[2.4, 1.027126603556287],
[2.45, 1.027612013154704],
[2.5, 1.028065031324169]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.058794711615038],
[0.1, 1.110905815729736],
[0.15, 1.157274498094156],
[0.2, 1.198677684458621],
[0.25, 1.23576239526067],
[0.3, 1.269071797914047],
[0.35, 1.299065239034231],
[0.4, 1.326133776892108],
[0.45, 1.350612388951617],
[0.5, 1.372789639067843],
[0.55, 1.392915397201712],
[0.6, 1.411207075673209],
[0.65, 1.427854681388201],
[0.7, 1.443024940258648],
[0.75, 1.456864720634956],
[0.8, 1.469503842872733],
[0.85, 1.481057432942361],
[0.9, 1.491627893433657],
[0.95, 1.501306562763837],
[1., 1.510175116578153],
[1.05, 1.518306786239409],
[1.1, 1.525767344577391],
[1.15, 1.532616023893493],
[1.2, 1.538906233333738],
[1.25, 1.544686252883391],
[1.3, 1.545595480568797],
[1.35, 1.54341276977104],
[1.4, 1.541372024625963],
[1.45, 1.539464304044636],
[1.5, 1.537681191888188],
[1.55, 1.536014772511607],
[1.6, 1.534457603314293],
[1.65, 1.53300269251214],
[1.7, 1.53164347274409],
[1.75, 1.530373780047012],
[1.8, 1.529187830989029],
[1.85, 1.528080200613322],
[1.9, 1.527045802375635],
[1.95, 1.526079869142062],
[2., 1.52517793643823],
[2.05, 1.524335819694524],
[2.1, 1.523549601466456],
[2.15, 1.522815614482694],
[2.2, 1.522130426720301],
[2.25, 1.521490826799536],
[2.3, 1.520893810356818],
[2.35, 1.520336567263126],
[2.4, 1.519816469557872],
[2.45, 1.519331059959456],
[2.5, 1.51887804178999]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
