
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.1, 0.001169997337137436],
[0.2, 0.0008115408130851177],
[0.3, 0.0006120011477207058],
[0.4, 0.0004850871317240739],
[0.5, 0.0003974062868405991],
[0.6, 0.0003333160051796818],
[0.7, 0.0002845131869441907],
[0.8, 0.0002461813452089121],
[0.9, 0.0002153344315220339],
[1, 0.0001900225925485877],
[1.1, 0.0001689185474335165],
[1.2, 0.0001510874634910886],
[1.3, 0.0001358518506353353],
[1.4, 0.0001227086846126717],
[1.5, 0.000111276625410793],
[1.6, 0.0001012613049451304],
[1.7, 0.000893771617415991],
[1.8, 0.0008385581720937447],
[1.9, 0.0007984459626392691],
[2, 0.0007685498935087221],
[2.1, 0.0007458407009541503],
[2.2, 0.0007283405543149797],
[2.3, 0.000714704386218479],
[2.4, 0.0007039870636021818],
[2.5, 0.0006955065908688068],
[2.6, 0.0006887600980363023],
[2.7, 0.0006833701525923269],
[2.8, 0.0006790493313299056],
[2.9, 0.0006755761188175226],
[3, 0.0006727781270843207],
[3.1, 0.0006705201099874468],
[3.2, 0.0006686952651927193],
[3.3, 0.0006672187988202917],
[3.4, 0.0006660230915530603],
[3.5, 0.0006650540258988259],
[3.6, 0.0006642681633950036],
[3.7, 0.0006636305538192226],
[3.8, 0.0006631130215965296],
[3.9, 0.0006626928164901043],
[4, 0.0006623515450787165],
[4.1, 0.0006620743204183042],
[4.2, 0.0006618490827744191],
[4.3, 0.0006616660572167035],
[4.4, 0.0006615173163961997],
[4.5, 0.0006613964272628261],
[4.6, 0.0006612981653942748],
[4.7, 0.0006612182911482162],
[4.8, 0.0006611533619980754],
[4.9, 0.0006611005770027883],
[5, 0.0006610576655208525]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0022],
[0.1, 0.001369997337137436],
[0.2, 0.001011540813085118],
[0.3, 0.0008120011477207058],
[0.4, 0.000685087131724074],
[0.5, 0.0005974062868405991],
[0.6, 0.0005333160051796818],
[0.7, 0.0004845131869441907],
[0.8, 0.0004461813452089121],
[0.9, 0.0004153344315220339],
[1, 0.0003900225925485877],
[1.1, 0.0003689185474335166],
[1.2, 0.0003510874634910886],
[1.3, 0.0003358518506353354],
[1.4, 0.0003227086846126717],
[1.5, 0.000311276625410793],
[1.6, 0.0003012613049451303],
[1.7, 0.0002337716173919899],
[1.8, 0.0001785581720697436],
[1.9, 0.000138445962615268],
[2, 0.000108549893484721],
[2.1, 8.584070093014911e-005],
[2.2, 6.83405542909785e-005],
[2.3, 5.470438619447765e-005],
[2.4, 4.398706357818049e-005],
[2.5, 3.550659084480555e-005],
[2.6, 2.876009801230102e-005],
[2.7, 2.337015256832558e-005],
[2.8, 1.904933130590425e-005],
[2.9, 1.557611879352113e-005],
[3, 1.277812706031924e-005],
[3.1, 1.052010996344537e-005],
[3.2, 8.695265168717876e-006],
[3.3, 7.218798796290354e-006],
[3.4, 6.023091529058938e-006],
[3.5, 5.05402587482458e-006],
[3.6, 4.268163371002137e-006],
[3.7, 3.630553795221218e-006],
[3.8, 3.113021572528222e-006],
[3.9, 2.692816466102979e-006],
[4, 2.351545054715179e-006],
[4.1, 2.074320394302825e-006],
[4.2, 1.849082750417728e-006],
[4.3, 1.666057192702198e-006],
[4.4, 1.517316372198424e-006],
[4.5, 1.396427238824819e-006],
[4.6, 1.298165370273548e-006],
[4.7, 1.218291124214882e-006],
[4.8, 1.153361974074214e-006],
[4.9, 1.100576978787066e-006],
[5, 1.057665496851318e-006]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.1, 0.001830002662862564],
[0.2, 0.002188459186914881],
[0.3, 0.002387998852279294],
[0.4, 0.002514912868275926],
[0.5, 0.0026025937131594],
[0.6, 0.002666683994820318],
[0.7, 0.002715486813055809],
[0.8, 0.002753818654791088],
[0.9, 0.002784665568477966],
[1, 0.002809977407451412],
[1.1, 0.002831081452566483],
[1.2, 0.002848912536508911],
[1.3, 0.002864148149364665],
[1.4, 0.002877291315387328],
[1.5, 0.002888723374589207],
[1.6, 0.00289873869505487],
[1.7, 0.00296622838260801],
[1.8, 0.003021441827930256],
[1.9, 0.003061554037384731],
[2, 0.003091450106515278],
[2.1, 0.00311415929906985],
[2.2, 0.003131659445709021],
[2.3, 0.003145295613805522],
[2.4, 0.00315601293642182],
[2.5, 0.003164493409155195],
[2.6, 0.003171239901987699],
[2.7, 0.003176629847431675],
[2.8, 0.003180950668694096],
[2.9, 0.003184423881206479],
[3, 0.003187221872939681],
[3.1, 0.003189479890036555],
[3.2, 0.003191304734831282],
[3.3, 0.00319278120120371],
[3.4, 0.003193976908470942],
[3.5, 0.003194945974125176],
[3.6, 0.003195731836628999],
[3.7, 0.00319636944620478],
[3.8, 0.003196886978427473],
[3.9, 0.003197307183533898],
[4, 0.003197648454945285],
[4.1, 0.003197925679605698],
[4.2, 0.003198150917249583],
[4.3, 0.003198333942807298],
[4.4, 0.003198482683627802],
[4.5, 0.003198603572761176],
[4.6, 0.003198701834629727],
[4.7, 0.003198781708875785],
[4.8, 0.003198846638025926],
[4.9, 0.003198899423021213],
[5, 0.003198942334503149]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0005],
[0.1, 0.001330002662862564],
[0.2, 0.001688459186914882],
[0.3, 0.001887998852279294],
[0.4, 0.002014912868275926],
[0.5, 0.0021025937131594],
[0.6, 0.002166683994820318],
[0.7, 0.002215486813055809],
[0.8, 0.002253818654791088],
[0.9, 0.002284665568477967],
[1, 0.002309977407451412],
[1.1, 0.002331081452566484],
[1.2, 0.002348912536508911],
[1.3, 0.002364148149364665],
[1.4, 0.002377291315387328],
[1.5, 0.002388723374589207],
[1.6, 0.00239873869505487],
[1.7, 0.00246622838260801],
[1.8, 0.002521441827930256],
[1.9, 0.002561554037384731],
[2, 0.002591450106515278],
[2.1, 0.00261415929906985],
[2.2, 0.002631659445709021],
[2.3, 0.002645295613805522],
[2.4, 0.00265601293642182],
[2.5, 0.002664493409155195],
[2.6, 0.002671239901987699],
[2.7, 0.002676629847431675],
[2.8, 0.002680950668694096],
[2.9, 0.002684423881206479],
[3, 0.002687221872939681],
[3.1, 0.002689479890036555],
[3.2, 0.002691304734831283],
[3.3, 0.00269278120120371],
[3.4, 0.002693976908470942],
[3.5, 0.002694945974125176],
[3.6, 0.002695731836628999],
[3.7, 0.00269636944620478],
[3.8, 0.002696886978427473],
[3.9, 0.002697307183533898],
[4, 0.002697648454945286],
[4.1, 0.002697925679605698],
[4.2, 0.002698150917249583],
[4.3, 0.002698333942807299],
[4.4, 0.002698482683627802],
[4.5, 0.002698603572761176],
[4.6, 0.002698701834629727],
[4.7, 0.002698781708875785],
[4.8, 0.002698846638025926],
[4.9, 0.002698899423021213],
[5, 0.002698942334503149]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
