
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.7788007829652843],
[0.1, 0.6065306534644738],
[0.15, 0.4723665525734971],
[0.2, 0.3678794392829268],
[0.25, 0.2865047805915336],
[0.3, 0.2231301472372751],
[0.35, 0.1737739329742797],
[0.4, 0.1353352753688576],
[0.45, 0.1053992168538595],
[0.5, 0.08208499389977323],
[0.55, 0.06392785748945045],
[0.6, 0.04978706527896861],
[0.65, 0.03877420540198607],
[0.7, 0.03019738127936115],
[0.75, 0.02351774407414839],
[0.8, 0.01831563685879802],
[0.85, 0.01426423267338325],
[0.9, 0.01110899578252481],
[0.95, 0.008651694703380671],
[1., 0.006737946503724333],
[1.05, 0.005247517857997359],
[1.1, 0.004086770889619016],
[1.15, 0.003182780293926949],
[1.2, 0.00247875175988058],
[1.25, 0.001930453822345928],
[1.3, 0.001503438978952453],
[1.35, 0.001170879489483564],
[1.4, 0.0009118818922381259],
[1.45, 0.0007101743466474921],
[1.5, 0.0005530843351356742],
[1.55, 0.0004307425026876628],
[1.6, 0.0003354625877430209],
[1.65, 0.0002612585186612753],
[1.7, 0.0002034683354173386],
[1.75, 0.0001584612986125627],
[1.8, 0.0001234097851136022],
[1.85, 0.00009611163980530788],
[1.9, 0.00007485182276028732],
[1.95, 0.00005829465980982855],
[2., 0.00004539992713334325],
[2.05, 0.0000353574982200317],
[2.1, 0.00002753644647904868],
[2.15, 0.00002144540541528556],
[2.2, 0.00001670169814290125],
[2.25, 0.00001300729546607949],
[2.3, 0.0000101300919564359],
[2.35, 7.889323711470249e-6],
[2.4, 6.144211671369988e-6],
[2.45, 4.785117012214868e-6],
[2.5, 3.726652957835148e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.05, 0.221199217034716],
[0.1, 0.3934693465355264],
[0.15, 0.5276334474265029],
[0.2, 0.6321205607170732],
[0.25, 0.7134952194084662],
[0.3, 1.026869824742306],
[0.35, 1.076226039005301],
[0.4, 1.114664696610724],
[0.45, 1.144600755125722],
[0.5, 1.167914978079808],
[0.55, 1.18607211449013],
[0.6, 1.200212906700613],
[0.65, 1.211225766577595],
[0.7, 1.21980259070022],
[0.75, 1.226482227905433],
[0.8, 1.231684335120783],
[0.85, 1.235735739306198],
[0.9, 1.238890976197057],
[0.95, 1.241348277276201],
[1., 1.243262025475857],
[1.05, 1.244752454121584],
[1.1, 1.245913201089963],
[1.15, 1.246817191685655],
[1.2, 1.247521220219701],
[1.25, 1.248069518157235],
[1.3, 1.248496533000629],
[1.35, 1.248829092490098],
[1.4, 1.249088090087343],
[1.45, 1.249289797632933],
[1.5, 1.249446887644445],
[1.55, 1.249569229476893],
[1.6, 1.249664509391837],
[1.65, 1.249738713460919],
[1.7, 1.249796503644163],
[1.75, 1.249841510680968],
[1.8, 1.249876562194467],
[1.85, 1.249903860339776],
[1.9, 1.24992512015682],
[1.95, 1.249941677319771],
[2., 1.249954572052447],
[2.05, 1.249964614481361],
[2.1, 1.249972435533101],
[2.15, 1.249978526574165],
[2.2, 1.249983270281438],
[2.25, 1.249986964684115],
[2.3, 1.249989841887625],
[2.35, 1.24999208265587],
[2.4, 1.24999382776791],
[2.45, 1.249995186862569],
[2.5, 1.249996245326624]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.05, 0.165899412776037],
[0.1, 0.2951020099016448],
[0.15, 0.3957250855698772],
[0.2, 0.4740904205378049],
[0.25, 0.5351214145563496],
[0.3, 0.7701523685567297],
[0.35, 0.8071695292539762],
[0.4, 0.8359985224580432],
[0.45, 0.8584505663442916],
[0.5, 0.8759362335598563],
[0.55, 0.8895540858675982],
[0.6, 0.9001596800254598],
[0.65, 0.9084193249331968],
[0.7, 0.9148519430251655],
[0.75, 0.9198616709290752],
[0.8, 0.9237632513405877],
[0.85, 0.9268018044796486],
[0.9, 0.9291682321477927],
[0.95, 0.9310112079571508],
[1., 0.9324465191068929],
[1.05, 0.9335643405911883],
[1.1, 0.9344349008174721],
[1.15, 0.9351128937642414],
[1.2, 0.9356409151647761],
[1.25, 0.9360521386179269],
[1.3, 0.9363723997504719],
[1.35, 0.9366218193675734],
[1.4, 0.9368160675655075],
[1.45, 0.9369673482247002],
[1.5, 0.937085165733334],
[1.55, 0.9371769221076699],
[1.6, 0.9372483820438783],
[1.65, 0.9373040350956899],
[1.7, 0.9373473777331227],
[1.75, 0.9373811330107264],
[1.8, 0.9374074216458507],
[1.85, 0.937427895254832],
[1.9, 0.9374438401176157],
[1.95, 0.9374562579898284],
[2., 0.9374659290393359],
[2.05, 0.9374734608610206],
[2.1, 0.9374793266498262],
[2.15, 0.9374838949306241],
[2.2, 0.9374874527110788],
[2.25, 0.9374902235130864],
[2.3, 0.9374923814157188],
[2.35, 0.9374940619919025],
[2.4, 0.9374953708259328],
[2.45, 0.9374963901469272],
[2.5, 0.9374971839949679]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
