
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.9999999999999999],
[0.02, 0.9048374025727147],
[0.04, 0.8187306605574289],
[0.06, 0.740818179920804],
[0.08, 0.6703199393764031],
[0.1, 0.6065306236542156],
[0.12, 0.5488115632797579],
[0.14, 0.4965852731977081],
[0.16, 0.4493289293838935],
[0.18, 0.4065696367282524],
[0.2, 0.3678794334980229],
[0.22, 0.3328710667062557],
[0.24, 0.3011942227996072],
[0.26, 0.2725317810076755],
[0.28, 0.2465969867802233],
[0.3, 0.2231301522872058],
[0.32, 0.2018965477326699],
[0.34, 0.1826835342963214],
[0.36, 0.165298869823365],
[0.38, 0.1495686058767646],
[0.4, 0.1353352786669102],
[0.42, 0.1224564191346401],
[0.44, 0.1108031609016936],
[0.46, 0.100258836970061],
[0.48, 0.09071796046799971],
[0.5, 0.08208499386483788],
[0.52, 0.07427358811308021],
[0.54, 0.06720550965126579],
[0.56, 0.06081007380864072],
[0.58, 0.0550232183616254],
[0.6, 0.04978707979004204],
[0.62, 0.04504920184834955],
[0.64, 0.04076221490403435],
[0.66, 0.03688316778741479],
[0.68, 0.03337327991840988],
[0.7, 0.030197384544408],
[0.72, 0.02732373126368435],
[0.74, 0.02472352815422078],
[0.76, 0.02237077950538456],
[0.78, 0.02024191353808945],
[0.8, 0.01831564542548237],
[0.82, 0.01657267776933811],
[0.84, 0.014995582343391],
[0.86, 0.01356856154161544],
[0.88, 0.012277344530574],
[0.9, 0.01110899913479402],
[0.92, 0.01005183959946453],
[0.94, 0.009095279688235316],
[0.96, 0.008229750248811844],
[0.98, 0.007446586505585199],
[1, 0.006737950464876358]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.4999999999999999],
[0.02, 0.5951625974272852],
[0.04, 0.6812693394425708],
[0.06, 0.7591818200791959],
[0.08, 0.8296800606235967],
[0.1, 0.8934693763457843],
[0.12, 0.951188436720242],
[0.14, 1.003414726802292],
[0.16, 1.050671070616106],
[0.18, 1.093430363271748],
[0.2, 1.132120566501977],
[0.22, 1.167128933293744],
[0.24, 1.198805777200392],
[0.26, 1.227468218992324],
[0.28, 1.253403013219776],
[0.3, 1.276869847712794],
[0.32, 1.29810345226733],
[0.34, 0.8048164656246785],
[0.36, 0.8222011300976346],
[0.38, 0.8379313940442352],
[0.4, 0.8521647212540895],
[0.42, 0.8650435807863597],
[0.44, 0.8766968390193062],
[0.46, 0.8872411629509389],
[0.48, 0.8967820394530002],
[0.5, 0.9054150060561619],
[0.52, 0.9132264118079198],
[0.54, 0.9202944902697341],
[0.56, 0.9266899261123591],
[0.58, 0.9324767815593745],
[0.6, 0.9377129201309579],
[0.62, 0.9424507980726503],
[0.64, 0.9467377850169654],
[0.66, 0.9506168321335851],
[0.68, 0.95412672000259],
[0.7, 0.9573026153765919],
[0.72, 0.9601762686573154],
[0.74, 0.9627764717667791],
[0.76, 0.9651292204156152],
[0.78, 0.9672580863829103],
[0.8, 0.9691843544955175],
[0.82, 0.9709273221516619],
[0.84, 0.972504417577609],
[0.86, 0.9739314383793845],
[0.88, 0.9752226553904257],
[0.9, 0.9763910007862058],
[0.92, 0.9774481603215353],
[0.94, 0.9784047202327646],
[0.96, 0.979270249672188],
[0.98, 0.9800534134154146],
[1, 0.9807620494561234]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.375],
[0.02, 0.4463719480704638],
[0.04, 0.5109520045819282],
[0.06, 0.5693863650593969],
[0.08, 0.6222600454676976],
[0.1, 0.6701020322593383],
[0.12, 0.7133913275401815],
[0.14, 0.7525610451017188],
[0.16, 0.7880033029620797],
[0.18, 0.8200727724538106],
[0.2, 0.8490904248764827],
[0.22, 0.8753466999703081],
[0.24, 0.8991043329002945],
[0.26, 0.9206011642442432],
[0.28, 0.9400522599148323],
[0.3, 0.9576523857845954],
[0.32, 0.9735775892004973],
[0.34, 0.6036123492185089],
[0.36, 0.6166508475732262],
[0.38, 0.6284485455331765],
[0.4, 0.6391235409405673],
[0.42, 0.6487826855897699],
[0.44, 0.6575226292644798],
[0.46, 0.6654308722132043],
[0.48, 0.6725865295897503],
[0.5, 0.6790612545421216],
[0.52, 0.6849198088559398],
[0.54, 0.6902208677023006],
[0.56, 0.6950174445842695],
[0.58, 0.699357586169531],
[0.6, 0.7032846900982185],
[0.62, 0.7068380985544879],
[0.64, 0.7100533387627243],
[0.66, 0.712962624100189],
[0.68, 0.7155950400019426],
[0.7, 0.7179769615324441],
[0.72, 0.7201322014929867],
[0.74, 0.7220823538250845],
[0.76, 0.7238469153117116],
[0.78, 0.725443564787183],
[0.8, 0.7268882658716382],
[0.82, 0.7281954916137464],
[0.84, 0.7293783131832068],
[0.86, 0.7304485787845384],
[0.88, 0.7314169915428195],
[0.9, 0.7322932505896544],
[0.92, 0.7330861202411516],
[0.94, 0.7338035401745735],
[0.96, 0.7344526872541412],
[0.98, 0.7350400600615611],
[1, 0.7355715370920928]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
