
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.16, 0.01235400878915678],
[0.32, 0.01046008629741679],
[0.48, 0.00904518176733703],
[0.64, 0.007953979389205204],
[0.8, 0.007091601540225644],
[0.96, 0.00639680670072147],
[1.12, 0.005828289289103193],
[1.28, 0.005357172597503614],
[1.44, 0.004962657217429854],
[1.6, 0.004629378911684157],
[1.76, 0.004345740919719564],
[1.92, 0.004102825047979834],
[2.08, 0.003893660582293422],
[2.24, 0.003712720681787602],
[2.4, 0.003555567533047703],
[2.56, 0.003418597848019324],
[2.72, 0.003298856552593621],
[2.88, 0.003193898530828397],
[3.04, 0.003101684480350926],
[3.2, 0.003020501425913638],
[3.36, 0.002948901157592547],
[3.52, 0.002885652362943881],
[3.68, 0.002829702583018779],
[3.84, 0.00278014819367522],
[4., 0.002736209976312178],
[4.16, 0.002697213519507901],
[4.32, 0.002662573131492509],
[4.48, 0.00263177860970832],
[4.64, 0.002604384329636084],
[4.8, 0.002580000062189588],
[4.96, 0.002558283341795909],
[5.12, 0.002538933060483854],
[5.28, 0.002521683974793699],
[5.44, 0.002506302042751546],
[5.6, 0.002492580475046066],
[5.76, 0.002480336347167951],
[5.92, 0.002469407604734281],
[6.08, 0.002459650581774736],
[6.24, 0.002450937773824464],
[6.4, 0.002443155919872494],
[6.56, 0.002436204362675535],
[6.72, 0.002429993544652198],
[6.88, 0.002424443774884383],
[7.04, 0.002419484093740279],
[7.2, 0.002415051271993611],
[7.36, 0.002411088946568401],
[7.52, 0.002407546866954923],
[7.68, 0.002404380219785031],
[7.84, 0.00240154901552201],
[8., 0.00239901755887605]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.16, 0.0173540087891568],
[0.32, 0.01546008629741681],
[0.48, 0.01404518176733705],
[0.64, 0.01295397938920522],
[0.8, 0.01209160154022566],
[0.96, 0.01139680670072149],
[1.12, 0.01082828928910321],
[1.28, 0.01035717259750364],
[1.44, 0.009962657217429882],
[1.6, 0.009629378911684185],
[1.76, 0.009345740919719595],
[1.92, 0.009102825047979865],
[2.08, 0.008893660582293455],
[2.24, 0.008712720681787637],
[2.4, 0.008555567533047737],
[2.56, 0.008418597848019359],
[2.72, 0.008298856552593656],
[2.88, 0.008193898530828434],
[3.04, 0.008101684480350963],
[3.2, 0.008020501425913675],
[3.36, 0.007948901157592587],
[3.52, 0.007885652362943923],
[3.68, 0.007829702583018821],
[3.84, 0.007780148193675263],
[4., 0.00773620997631222],
[4.16, 0.007697213519507942],
[4.32, 0.00766257313149255],
[4.48, 0.007631778609708362],
[4.64, 0.007604384329636125],
[4.8, 0.007580000062189631],
[4.96, 0.00755828334179595],
[5.12, 0.007538933060483895],
[5.28, 0.00752168397479374],
[5.44, 0.007506302042751586],
[5.6, 0.007492580475046107],
[5.76, 0.007480336347167991],
[5.92, 0.007469407604734322],
[6.08, 0.007459650581774777],
[6.24, 0.007450937773824504],
[6.4, 0.007443155919872533],
[6.56, 0.007436204362675574],
[6.72, 0.007429993544652237],
[6.88, 0.007424443774884422],
[7.04, 0.007419484093740318],
[7.2, 0.007415051271993649],
[7.36, 0.007411088946568438],
[7.52, 0.007407546866954961],
[7.68, 0.007404380219785068],
[7.84, 0.007401549015522047],
[8., 0.007399017558876087]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.04],
[0.16, 0.04264599121084324],
[0.32, 0.04453991370258324],
[0.48, 0.04595481823266299],
[0.64, 0.04704602061079482],
[0.8, 0.04790839845977438],
[0.96, 0.04860319329927855],
[1.12, 0.04917171071089682],
[1.28, 0.04964282740249641],
[1.44, 0.05003734278257017],
[1.6, 0.05037062108831586],
[1.76, 0.05065425908028045],
[1.92, 0.05089717495202018],
[2.08, 0.0511063394177066],
[2.24, 0.05128727931821242],
[2.4, 0.05144443246695232],
[2.56, 0.05158140215198069],
[2.72, 0.05170114344740639],
[2.88, 0.05180610146917161],
[3.04, 0.05189831551964908],
[3.2, 0.05197949857408636],
[3.36, 0.05205109884240744],
[3.52, 0.05211434763705611],
[3.68, 0.05217029741698121],
[3.84, 0.05221985180632476],
[4., 0.05226379002368781],
[4.16, 0.05230278648049208],
[4.32, 0.05233742686850747],
[4.48, 0.05236822139029166],
[4.64, 0.05239561567036388],
[4.8, 0.05241999993781038],
[4.96, 0.05244171665820406],
[5.12, 0.05246106693951611],
[5.28, 0.05247831602520627],
[5.44, 0.05249369795724841],
[5.6, 0.05250741952495389],
[5.76, 0.052519663652832],
[5.92, 0.05253059239526567],
[6.08, 0.05254034941822521],
[6.24, 0.05254906222617548],
[6.4, 0.05255684408012745],
[6.56, 0.05256379563732441],
[6.72, 0.05257000645534775],
[6.88, 0.05257555622511556],
[7.04, 0.05258051590625967],
[7.2, 0.05258494872800634],
[7.36, 0.05258891105343155],
[7.52, 0.05259245313304503],
[7.68, 0.05259561978021492],
[7.84, 0.05259845098447794],
[8., 0.05260098244112389]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.16, 0.0116],
[0.32, 0.0132],
[0.48, 0.01479999999999999],
[0.64, 0.01639999999999999],
[0.8, 0.01799999999999999],
[0.96, 0.01959999999999999],
[1.12, 0.02119999999999999],
[1.28, 0.02279999999999999],
[1.44, 0.02439999999999999],
[1.6, 0.02599999999999999],
[1.76, 0.02759999999999999],
[1.92, 0.02919999999999999],
[2.08, 0.03079999999999999],
[2.24, 0.03239999999999999],
[2.4, 0.034],
[2.56, 0.0356],
[2.72, 0.03720000000000001],
[2.88, 0.0388],
[3.04, 0.0404],
[3.2, 0.04200000000000001],
[3.36, 0.0436],
[3.52, 0.0452],
[3.68, 0.0468],
[3.84, 0.0484],
[4., 0.05],
[4.16, 0.0516],
[4.32, 0.0532],
[4.48, 0.0548],
[4.64, 0.05639999999999999],
[4.8, 0.05799999999999998],
[4.96, 0.05959999999999999],
[5.12, 0.06119999999999999],
[5.28, 0.06279999999999999],
[5.44, 0.06439999999999999],
[5.6, 0.066],
[5.76, 0.06759999999999999],
[5.92, 0.06919999999999999],
[6.08, 0.0708],
[6.24, 0.07239999999999999],
[6.4, 0.07399999999999999],
[6.56, 0.07559999999999998],
[6.72, 0.07719999999999997],
[6.88, 0.07879999999999998],
[7.04, 0.08039999999999997],
[7.2, 0.08199999999999999],
[7.36, 0.08359999999999999],
[7.52, 0.08519999999999998],
[7.68, 0.08679999999999998],
[7.84, 0.08839999999999997],
[8., 0.08999999999999998]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
