
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.1, 0.001492518718747919],
[0.2, 0.00147029800977466],
[0.3, 0.001433996221127972],
[0.4, 0.001384674518851585],
[0.5, 0.001323745351150879],
[0.6, 0.001252905312328537],
[0.7, 0.001174056807011131],
[0.8, 0.00108922355987577],
[0.9, 0.001000465222694879],
[1., 0.0009097959900679852],
[1.1, 0.0008191116576501387],
[1.2, 0.0007301284069041597],
[1.3, 0.0006443360373347171],
[1.4, 0.0005629666483420081],
[1.5, 0.0004869787011932695],
[1.6, 0.0004170559508699475],
[1.7, 0.0003536191154729841],
[1.8, 0.0002968480517532987],
[1.9, 0.0002467116848779952],
[2., 0.0002030029249343849],
[2.1, 0.0001653757879666983],
[2.2, 0.0001333824262169214],
[2.3, 0.0001065080306123926],
[2.4, 0.00008420214420909703],
[2.5, 0.00006590540016484665],
[2.6, 0.00005107118169073632],
[2.7, 0.00003918211427355181],
[2.8, 0.00002976164204027758],
[2.9, 0.00002238117850549469],
[3., 0.00001666349374260604],
[3.1, 0.00001228305128287592],
[3.2, 8.964034328150633e-6],
[3.3, 6.476759932823552e-6],
[3.4, 4.633072812341382e-6],
[3.5, 3.281236185432648e-6],
[3.6, 2.300716002719962e-6],
[3.7, 1.597149070294508e-6],
[3.8, 1.097703624286134e-6],
[3.9, 7.469330521055737e-7],
[4., 5.031938573750589e-7],
[4.1, 3.35618626738619e-7],
[4.2, 2.216224929324001e-7],
[4.3, 1.448900964337548e-7],
[4.4, 9.378225122371479e-8],
[4.5, 6.009794272963332e-8],
[4.6, 3.812901286622678e-8],
[4.7, 2.395017507486103e-8],
[4.8, 1.489425529017262e-8],
[4.9, 9.170349814944221e-9],
[5., 5.589979758201098e-9]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 7.481281252080671e-6],
[0.2, 0.00002970199022533918],
[0.3, 0.0000660037788720266],
[0.4, 0.0001153254811484139],
[0.5, 0.0001762546488491202],
[0.6, 0.000247094687671462],
[0.7, 0.0003259431929888679],
[0.8, 0.0004107764401242291],
[0.9, 0.0004995347773051199],
[1., 0.0005902040099320145],
[1.1, 0.0006808883423498609],
[1.2, 0.00076987159309584],
[1.3, 0.0008556639626652825],
[1.4, 0.0009370333516579915],
[1.5, 0.00101302129880673],
[1.6, 0.001082944049130052],
[1.7, 0.001146380884527015],
[1.8, 0.001203151948246701],
[1.9, 0.001253288315122004],
[2., 0.001296997075065615],
[2.1, 0.001334624212033301],
[2.2, 0.001366617573783078],
[2.3, 0.001393491969387607],
[2.4, 0.001415797855790902],
[2.5, 0.001434094599835153],
[2.6, 0.001448928818309263],
[2.7, 0.001460817885726448],
[2.8, 0.001470238357959722],
[2.9, 0.001477618821494505],
[3., 0.001483336506257393],
[3.1, 0.001487716948717123],
[3.2, 0.001491035965671848],
[3.3, 0.001493523240067175],
[3.4, 0.001495366927187657],
[3.5, 0.001496718763814566],
[3.6, 0.001497699283997279],
[3.7, 0.001498402850929704],
[3.8, 0.001498902296375713],
[3.9, 0.001499253066947893],
[4., 0.001499496806142624],
[4.1, 0.00149966438137326],
[4.2, 0.001499778377507067],
[4.3, 0.001499855109903565],
[4.4, 0.001499906217748775],
[4.5, 0.00149993990205727],
[4.6, 0.001499961870987133],
[4.7, 0.001499976049824924],
[4.8, 0.001499985105744709],
[4.9, 0.001499990829650184],
[5., 0.00149999441002024]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
