
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.4, 0.001094557164772621],
[0.8, 0.001180080375749524],
[1.2, 0.001257406034691244],
[1.6, 0.001327329976499547],
[2., 0.001390561110282707],
[2.4, 0.001447742881672449],
[2.8, 0.001499454506830915],
[3.2, 0.00154621839993151],
[3.6, 0.001588507057697916],
[4., 0.001626748972434471],
[4.4, 0.00166133126990196],
[4.8, 0.001692603198950274],
[5.2, 0.001720881475053694],
[5.6, 0.001746453128119931],
[6., 0.001769577443657014],
[6.4, 0.001790488871383707],
[6.8, 0.001809398718459827],
[7.2, 0.001826499450984532],
[7.6, 0.001841962164854054],
[8., 0.001855944566987067],
[8.4, 0.001868588538946024],
[8.8, 0.001880020838988919],
[9.2, 0.001890360806544838],
[9.6, 0.001899709319955819],
[10., 0.001908165395976392],
[10.4, 0.001915810714825861],
[10.8, 0.001922725100654112],
[11.2, 0.001928977825598676],
[11.6, 0.001934632508410915],
[12., 0.001939745966950181],
[12.4, 0.001944369870162975],
[12.8, 0.001948551558954829],
[13.2, 0.001952332693868436],
[13.6, 0.00195575251224098],
[14., 0.001958844538231792],
[14.4, 0.00196164125929943],
[14.8, 0.001964169970916567],
[15.2, 0.001966457100265535],
[15.6, 0.001968525178295438],
[16., 0.001970395523041451],
[16.4, 0.001972086849173924],
[16.8, 0.001973616334940738],
[17.2, 0.00197499951085073],
[17.6, 0.001976250229573817],
[18., 0.001977381398766458],
[18.4, 0.001978404172653021],
[18.8, 0.001979329250150537],
[19.2, 0.001980165664881645],
[19.6, 0.001980922183492726],
[20., 0.001981606362729748]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.4, 0.002],
[0.8, 0.002],
[1.2, 0.002],
[1.6, 0.002],
[2., 0.002],
[2.4, 0.002],
[2.8, 0.002],
[3.2, 0.002],
[3.6, 0.002],
[4., 0.002],
[4.4, 0.002],
[4.8, 0.002],
[5.2, 0.002],
[5.6, 0.002],
[6., 0.002],
[6.4, 0.002],
[6.8, 0.002],
[7.2, 0.002],
[7.6, 0.002],
[8., 0.002],
[8.4, 0.002],
[8.8, 0.002],
[9.2, 0.002],
[9.6, 0.002],
[10., 0.002],
[10.4, 0.002],
[10.8, 0.002],
[11.2, 0.002],
[11.6, 0.002],
[12., 0.002],
[12.4, 0.002],
[12.8, 0.002],
[13.2, 0.002],
[13.6, 0.002],
[14., 0.002],
[14.4, 0.002],
[14.8, 0.002],
[15.2, 0.002],
[15.6, 0.002],
[16., 0.002],
[16.4, 0.002],
[16.8, 0.002],
[17.2, 0.002],
[17.6, 0.002],
[18., 0.002],
[18.4, 0.002],
[18.8, 0.002],
[19.2, 0.002],
[19.6, 0.002],
[20., 0.002]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.4, 0.0009054428352273779],
[0.8, 0.0008199196242504757],
[1.2, 0.0007425939653087555],
[1.6, 0.0006726700235004526],
[2., 0.0006094388897172922],
[2.4, 0.0005522571183275497],
[2.8, 0.0005005454931690847],
[3.2, 0.0004537816000684883],
[3.6, 0.0004114929423020828],
[4., 0.0003732510275655283],
[4.4, 0.0003386687300980389],
[4.8, 0.000307396801049725],
[5.2, 0.0002791185249463047],
[5.6, 0.0002535468718800671],
[6., 0.0002304225563429843],
[6.4, 0.0002095111286162919],
[6.8, 0.0001906012815401715],
[7.2, 0.0001735005490154663],
[7.6, 0.0001580378351459448],
[8., 0.000144055433012932],
[8.4, 0.0001314114610539748],
[8.8, 0.0001199791610110797],
[9.2, 0.0001096391934551604],
[9.6, 0.0001002906800441797],
[10., 0.0000918346040236068],
[10.4, 0.00008418928517413737],
[10.8, 0.00007727489934588597],
[11.2, 0.00007102217440132232],
[11.6, 0.0000653674915890832],
[12., 0.00006025403304981705],
[12.4, 0.00005563012983702374],
[12.8, 0.00005144844104516937],
[13.2, 0.00004766730613156217],
[13.6, 0.00004424748775901882],
[14., 0.00004115546176820686],
[14.4, 0.00003835874070056893],
[14.8, 0.00003583002908343219],
[15.2, 0.00003354289973446439],
[15.6, 0.00003147482170456047],
[16., 0.00002960447695854721],
[16.4, 0.00002791315082607388],
[16.8, 0.00002638366505925956],
[17.2, 0.00002500048914926752],
[17.6, 0.00002374977042618092],
[18., 0.00002261860123353971],
[18.4, 0.00002159582734697667],
[18.8, 0.00002067074984946071],
[19.2, 0.00001983433511835253],
[19.6, 0.00001907781650727208],
[20., 0.00001839363727025021]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001000000000619932],
[0.4, 0.001094557164772622],
[0.8, 0.001180080375749524],
[1.2, 0.001257406034691245],
[1.6, 0.001327329976499545],
[2., 0.001390561110282709],
[2.4, 0.001447742881672449],
[2.8, 0.001499454506830915],
[3.2, 0.00154621839993151],
[3.6, 0.001588507057697916],
[4., 0.001626748972434471],
[4.4, 0.00166133126990196],
[4.8, 0.001692603198950274],
[5.2, 0.001720881475053694],
[5.6, 0.001746453128119931],
[6., 0.001769577443657015],
[6.4, 0.001790488871383707],
[6.8, 0.001809398718459827],
[7.2, 0.001826499450984532],
[7.6, 0.001841962164854051],
[8., 0.001855944566987069],
[8.4, 0.001868588538946027],
[8.8, 0.001880020838988919],
[9.2, 0.001890360806544836],
[9.6, 0.001899709319955818],
[10., 0.001908165395976392],
[10.4, 0.001915810714825862],
[10.8, 0.001922725100654113],
[11.2, 0.001928977825598676],
[11.6, 0.001934632508410915],
[12., 0.001939745966950181],
[12.4, 0.001944369870162975],
[12.8, 0.00194855155895483],
[13.2, 0.001952332693868437],
[13.6, 0.00195575251224098],
[14., 0.001958844538231792],
[14.4, 0.001961641259299429],
[14.8, 0.001964169970916566],
[15.2, 0.001966457100265535],
[15.6, 0.001968525178295439],
[16., 0.001970395523041452],
[16.4, 0.001972086849173925],
[16.8, 0.001973616334940738],
[17.2, 0.001974999510850729],
[17.6, 0.001976250229573817],
[18., 0.00197738139876646],
[18.4, 0.001978404172653023],
[18.8, 0.001979329250150538],
[19.2, 0.001980165664881645],
[19.6, 0.001980922183492724],
[20., 0.001981606362729747]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
