
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.3, 0.001071783821880633],
[0.6, 0.001138356112808056],
[0.9, 0.001200064285196821],
[1.2, 0.001257269002914208],
[1.5, 0.001310296879911391],
[1.8, 0.001359453214654736],
[2.1, 0.001405020355687798],
[2.4, 0.001447261726479712],
[2.7, 0.001486417193738351],
[3., 0.001522712403126529],
[3.3, 0.001556354715724169],
[3.6, 0.001587537952891355],
[3.9, 0.001616440885187944],
[4.2, 0.001643230997129667],
[4.5, 0.001668061052208633],
[4.8, 0.001691074742721633],
[5.1, 0.001712405098093774],
[5.4, 0.001732174349423263],
[5.7, 0.001750497434105372],
[6., 0.001767479862373538],
[6.3, 0.001783219271402293],
[6.6, 0.001797807138086787],
[6.9, 0.001811327294503874],
[7.2, 0.00182385787565126],
[7.5, 0.001835471627881266],
[7.8, 0.001846233819717233],
[8.1, 0.001856208509780428],
[8.4, 0.001865453724075311],
[8.7, 0.001874021087228427],
[9., 0.001881962710373151],
[9.3, 0.001889322843550832],
[9.6, 0.001896143393074027],
[9.9, 0.001902465809015333],
[10.2, 0.001908325560388428],
[10.5, 0.001913756789617566],
[10.8, 0.001918791265894195],
[11.1, 0.001923456721528773],
[11.4, 0.001927781074268643],
[11.7, 0.001931789388151786],
[12., 0.001935504331162122],
[12.3, 0.001938948104704549],
[12.6, 0.001942139763795918],
[12.9, 0.001945097957231753],
[13.2, 0.001947840342816013],
[13.5, 0.001950382071567083],
[13.8, 0.001952738313928778],
[14.1, 0.0019549225796636],
[14.4, 0.001956947114981959],
[14.7, 0.001958824118743728],
[15., 0.001960564324710483]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.3, 0.002071308790917422],
[0.6, 0.002137357505905242],
[0.9, 0.002198494989785465],
[1.2, 0.002255083758131269],
[1.5, 0.002307452368559547],
[1.8, 0.002355908096625453],
[2.1, 0.002400735293998899],
[2.4, 0.002442199393499957],
[2.7, 0.002480542258755946],
[3., 0.00251599149431711],
[3.3, 0.002548756382849276],
[3.6, 0.002579032594976106],
[3.9, 0.002607000685446704],
[4.2, 0.002632829856433632],
[4.5, 0.002656674521288302],
[4.8, 0.002678679934105511],
[5.1, 0.002698980619762124],
[5.4, 0.00271770021878765],
[5.7, 0.002734955005874657],
[6., 0.002750851758127485],
[6.3, 0.002765489300357953],
[6.6, 0.002778960235635897],
[6.9, 0.002791349451309647],
[7.2, 0.00280273607337793],
[7.5, 0.002813193791585821],
[7.8, 0.002822788719405236],
[8.1, 0.002831585739381772],
[8.4, 0.0028396436633562],
[8.7, 0.00284701480494388],
[9., 0.002853751948617018],
[9.3, 0.002859899973197944],
[9.6, 0.002865501350687291],
[9.9, 0.002870598084636891],
[10.2, 0.002875226138111721],
[10.5, 0.002879420120250691],
[10.8, 0.002883212248745776],
[11.1, 0.002886630651349164],
[11.4, 0.002889703631211954],
[11.7, 0.002892456602707173],
[12., 0.002894912553824526],
[12.3, 0.002897094001304583],
[12.6, 0.002899020276318478],
[12.9, 0.002900710289870981],
[13.2, 0.002902181949989463],
[13.5, 0.002903450624953306],
[13.8, 0.002904531700319044],
[14.1, 0.002905438882344636],
[14.4, 0.002906184593228202],
[14.7, 0.002906781205309917],
[15., 0.00290723960686399]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.3, 0.0009282161781193672],
[0.6, 0.0008616438871919433],
[0.9, 0.0007999357148031784],
[1.2, 0.0007427309970857917],
[1.5, 0.000689703120088609],
[1.8, 0.000640546785345264],
[2.1, 0.0005949796443122019],
[2.4, 0.0005527382735202877],
[2.7, 0.0005135828062616494],
[3., 0.0004772875968734714],
[3.3, 0.0004436452842758304],
[3.6, 0.0004124620471086442],
[3.9, 0.0003835591148120557],
[4.2, 0.000356769002870333],
[4.5, 0.0003319389477913669],
[4.8, 0.0003089252572783669],
[5.1, 0.0002875949019062253],
[5.4, 0.0002678256505767366],
[5.7, 0.0002495025658946273],
[6., 0.0002325201376264617],
[6.3, 0.0002167807285977075],
[6.6, 0.0002021928619132131],
[6.9, 0.000188672705496126],
[7.2, 0.0001761421243487399],
[7.5, 0.0001645283721187337],
[7.8, 0.0001537661802827669],
[8.1, 0.0001437914902195712],
[8.4, 0.0001345462759246888],
[8.7, 0.0001259789127715725],
[9., 0.0001180372896268483],
[9.3, 0.0001106771564491678],
[9.6, 0.0001038566069259729],
[9.9, 0.0000975341909846665],
[10.2, 0.00009167443961157184],
[10.5, 0.00008624321038243365],
[10.8, 0.00008120873410580508],
[11.1, 0.00007654327847122641],
[11.4, 0.00007221892573135593],
[11.7, 0.000068210611848213],
[12., 0.0000644956688378775],
[12.3, 0.00006105189529545097],
[12.6, 0.00005786023620408105],
[12.9, 0.00005490204276824613],
[13.2, 0.00005215965718398698],
[13.5, 0.00004961792843291707],
[13.8, 0.00004726168607122195],
[14.1, 0.00004507742033640011],
[14.4, 0.00004305288501804074],
[14.7, 0.000041175881256271],
[15., 0.00003943567528951652]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001000000052764959],
[0.3, 0.001071783821880633],
[0.6, 0.001138356112808056],
[0.9, 0.001200064285196821],
[1.2, 0.001257269002914208],
[1.5, 0.00131029687991139],
[1.8, 0.001359453214654736],
[2.1, 0.001405020355687798],
[2.4, 0.001447261726479712],
[2.7, 0.001486417193738351],
[3., 0.001522712403126529],
[3.3, 0.001556354715724169],
[3.6, 0.001587537952891355],
[3.9, 0.001616440885187944],
[4.2, 0.001643230997129667],
[4.5, 0.001668061052208633],
[4.8, 0.001691074742721633],
[5.1, 0.001712405098093774],
[5.4, 0.001732174349423264],
[5.7, 0.001750497434105372],
[6., 0.001767479862373537],
[6.3, 0.001783219271402294],
[6.6, 0.001797807138086788],
[6.9, 0.001811327294503871],
[7.2, 0.001823857875651261],
[7.5, 0.001835471627881261],
[7.8, 0.001846233819717222],
[8.1, 0.001856208509780431],
[8.4, 0.001865453724075321],
[8.7, 0.00187402108722843],
[9., 0.00188196271037315],
[9.3, 0.001889322843550832],
[9.6, 0.00189614339307403],
[9.9, 0.00190246580901534],
[10.2, 0.001908325560388434],
[10.5, 0.001913756789617567],
[10.8, 0.001918791265894191],
[11.1, 0.001923456721528768],
[11.4, 0.001927781074268639],
[11.7, 0.001931789388151783],
[12., 0.001935504331162122],
[12.3, 0.001938948104704557],
[12.6, 0.001942139763795929],
[12.9, 0.001945097957231758],
[13.2, 0.001947840342816009],
[13.5, 0.001950382071567075],
[13.8, 0.001952738313928768],
[14.1, 0.001954922579663588],
[14.4, 0.001956947114981954],
[14.7, 0.001958824118743736],
[15., 0.001960564324710483]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
