
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "A", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.1],
[0.2, 0.2],
[0.3, 0.3],
[0.4, 0.4],
[0.5, 0.5],
[0.6, 0.6],
[0.7, 0.7],
[0.8, 0.8],
[0.9, 0.9],
[1, 0],
[1.1, 0.01],
[1.2, 0.11],
[1.3, 0.21],
[1.4, 0.31],
[1.5, 0.41],
[1.6, 0.51],
[1.7, 0.61],
[1.8, 0.71],
[1.9, 0.81],
[2, 0.91]] },
{ name: "B", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.1, 1.9],
[0.2, 1.8],
[0.3, 1.7],
[0.4, 1.6],
[0.5, 1.5],
[0.6, 1.4],
[0.7, 1.3],
[0.8, 1.2],
[0.9, 1.1],
[1, 2],
[1.1, 1.99],
[1.2, 1.89],
[1.3, 1.79],
[1.4, 1.69],
[1.5, 1.59],
[1.6, 1.49],
[1.7, 1.39],
[1.8, 1.29],
[1.9, 1.19],
[2, 1.09]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
