
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.2, 0.00008693582353987676],
[0.4, 0.00007557837414556617],
[0.6, 0.00006570468198148474],
[0.8, 0.00005712090638488246],
[1., 0.00004965853037914027],
[1.2, 0.00004317105234290536],
[1.4, 0.00003753110988501004],
[1.6, 0.00003262797946217224],
[1.8, 0.00002836540264996241],
[2., 0.00002465969639399398],
[2.2, 0.00002143811014273758],
[2.4, 0.00001863739760380126],
[2.6, 0.00001620257509338446],
[2.8, 0.00001408584209211801],
[3., 0.00001224564282518793],
[3.2, 0.00001064585043800665],
[3.4, 9.255057751052021e-6],
[3.6, 8.045960674782615e-6],
[3.8, 6.994822174533957e-6],
[4., 6.081006262438986e-6],
[4.2, 5.28657287393707e-6],
[4.4, 4.595925664876954e-6],
[4.6, 3.995505826180331e-6],
[4.8, 3.473525894479846e-6],
[5., 3.019738342347133e-6],
[5.2, 2.625234396593702e-6],
[5.4, 2.28226914261775e-6],
[5.6, 1.984109474471376e-6],
[5.8, 1.724901911632582e-6],
[6., 1.499557682085561e-6],
[6.2, 1.303652820429787e-6],
[6.4, 1.133341315504315e-6],
[6.6, 9.852796061927019e-7],
[6.8, 8.56560939785076e-7],
[7., 7.446583071550515e-7],
[7.2, 6.473748318608341e-7],
[7.4, 5.628006414927425e-7],
[7.6, 4.892753725520435e-7],
[7.8, 4.253555745248067e-7],
[8., 3.697863716725698e-7],
[8.2, 3.214768275661962e-7],
[8.4, 2.79478527524351e-7],
[8.6, 2.429669595313731e-7],
[8.8, 2.112253271906582e-7],
[9., 1.836304777262871e-7],
[9.2, 1.596406680757122e-7],
[9.4, 1.387849295024237e-7],
[9.6, 1.206538214077797e-7],
[9.8, 1.048913932778653e-7],
[10., 9.118819656895374e-8]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.00001241771392301287],
[0.4, 0.00002203145406780465],
[0.6, 0.00002931999030338151],
[0.8, 0.00003468884376538407],
[1., 0.00003848087457242683],
[1.2, 0.00004098538943273244],
[1.4, 0.00004244597172929372],
[1.6, 0.00004306720932324746],
[1.8, 0.00004302047163430486],
[2., 0.0000424488670307756],
[2.2, 0.00004147149379477238],
[2.4, 0.00004018708255572213],
[2.6, 0.0000386771147350069],
[2.8, 0.00003700849005711481],
[3., 0.00003523580616354326],
[3.2, 0.00003340330476516933],
[3.4, 0.00003154653128971561],
[3.6, 0.00002969374851539306],
[3.8, 0.00002786713911706454],
[4., 0.00002608382721397403],
[4.2, 0.00002435674482983297],
[4.4, 0.00002269536559953394],
[4.6, 0.00002110632491145526],
[4.8, 0.00001959394302046941],
[5., 0.00001816066532027504],
[5.2, 0.00001680743198684424],
[5.4, 0.00001553398745988479],
[5.6, 0.00001433913875811935],
[5.8, 0.00001322097032916429],
[6., 0.00001217702204142312],
[6.2, 0.00001120443596637285],
[6.4, 0.00001030007678815281],
[6.6, 9.460629968884167e-6],
[6.8, 8.682681196869742e-6],
[7., 7.962780122884202e-6],
[7.2, 7.29749094505206e-6],
[7.4, 6.683432019499388e-6],
[7.6, 6.11730634574428e-6],
[7.8, 5.595924495289406e-6],
[8., 5.116221310224904e-6],
[8.2, 4.675267494219115e-6],
[8.4, 4.270277040855599e-6],
[8.6, 3.898611295985032e-6],
[8.8, 3.557780320930715e-6],
[9., 3.245442116408122e-6],
[9.2, 2.959400172380392e-6],
[9.4, 2.697599732391953e-6],
[9.6, 2.458123092252398e-6],
[9.8, 2.239184198400291e-6],
[10., 2.039122761734626e-6]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 6.046347147965128e-7],
[0.4, 2.089925136415201e-6],
[0.6, 4.065114101695617e-6],
[0.8, 6.250153828034918e-6],
[1., 8.449506627796118e-6],
[1.2, 0.00001053158341216899],
[1.4, 0.00001241267358323024],
[1.6, 0.00001404444477625639],
[1.8, 0.00001540427270283505],
[2., 0.00001648780819930555],
[2.2, 0.00001730330708002186],
[2.4, 0.00001786734391398277],
[2.6, 0.00001820160776739137],
[2.8, 0.00001833053978842727],
[3., 0.00001827962219050787],
[3.2, 0.00001807416800543158],
[3.4, 0.00001773849286177986],
[3.6, 0.00001729537551176374],
[3.8, 0.00001676573414355487],
[4., 0.00001616846167583348],
[4.2, 0.00001552037604944966],
[4.4, 0.00001483625169252142],
[4.6, 0.00001412890632475903],
[4.8, 0.0000134093235784671],
[5., 0.000012686796821803],
[5.2, 0.00001196908342662453],
[5.4, 0.00001126256168083609],
[5.6, 0.0000105723848518078],
[5.8, 9.902628642964313e-6],
[6., 9.256429624670927e-6],
[6.2, 8.636113200779411e-6],
[6.4, 8.043310415894947e-6],
[6.6, 7.479063430069693e-6],
[6.8, 6.94391987200621e-6],
[7., 6.438016531640001e-6],
[7.2, 5.961153026102761e-6],
[7.4, 5.512856167060955e-6],
[7.6, 5.092435811004187e-6],
[7.8, 4.699032983243882e-6],
[8., 4.331661056224394e-6],
[8.2, 3.989240729618986e-6],
[8.4, 3.67062951898331e-6],
[8.6, 3.374646408978165e-6],
[8.8, 3.100092275039347e-6],
[9., 2.845766622698517e-6],
[9.2, 2.61048114065502e-6],
[9.4, 2.393070512205346e-6],
[9.6, 2.192400880831763e-6],
[9.8, 2.007376320635448e-6],
[10., 1.836943620031782e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 4.182782231357121e-8],
[0.4, 3.002466502135211e-7],
[0.6, 9.102136134375325e-7],
[0.8, 1.940096021697965e-6],
[1., 3.411088420636201e-6],
[1.2, 5.311974812192638e-6],
[1.4, 7.610244802465465e-6],
[1.6, 0.00001026036643832335],
[1.8, 0.00001320985301289714],
[2., 0.00001640362837592435],
[2.2, 0.00001978708898246764],
[2.4, 0.00002330817592649332],
[2.6, 0.00002691870240421674],
[2.8, 0.00003057512806233939],
[3., 0.0000342389288207604],
[3.2, 0.00003787667679139187],
[3.4, 0.00004145991809745197],
[3.6, 0.00004496491529806006],
[3.8, 0.0000483723045648461],
[4., 0.00005166670484775298],
[4.2, 0.00005483630624677978],
[4.4, 0.00005787245704306716],
[4.6, 0.00006076926293760485],
[4.8, 0.00006352320750658309],
[5., 0.0000661327995155743],
[5.2, 0.00006859825018993698],
[5.4, 0.00007092118171666079],
[5.6, 0.00007310436691560092],
[5.8, 0.0000751514991162383],
[6., 0.00007706699065181987],
[6.2, 0.00007885579801241743],
[6.4, 0.00008052327148044739],
[6.6, 0.00008207502699485288],
[6.8, 0.00008351683799133838],
[7., 0.00008485454503832012],
[7.2, 0.00008609398119698373],
[7.4, 0.00008724091117194628],
[7.6, 0.00008830098247069884],
[7.8, 0.00008927968694694124],
[8., 0.00009018233126187745],
[8.2, 0.000091014014948595],
[8.4, 0.00009177961491263603],
[8.6, 0.00009248377533550471],
[8.8, 0.00009313090207683857],
[9., 0.00009372516078316636],
[9.2, 0.00009427047801888816],
[9.4, 0.00009477054482589955],
[9.6, 0.00009522882220550733],
[9.8, 0.00009564854808768568],
[10., 0.00009603274542166389]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
