
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.2, 0.001048467019573091],
[0.4, 0.001094548868367733],
[0.6, 0.001138362320024673],
[0.8, 0.00118001848952297],
[1., 0.001219623101750915],
[1.2, 0.00125727674788778],
[1.4, 0.001293075130079315],
[1.6, 0.001327109294903391],
[1.8, 0.001359465856084418],
[2., 0.001390227206919539],
[2.2, 0.001419471722852408],
[2.4, 0.001447273954630185],
[2.6, 0.001473704812430446],
[2.8, 0.001498831741375594],
[3., 0.001522718888804458],
[3.2, 0.001545427263666354],
[3.4, 0.001567014888387635],
[3.6, 0.001587536943556449],
[3.8, 0.001607045905743099],
[4., 0.001625591678766166],
[4.2, 0.001643221718708092],
[4.4, 0.001659981152965431],
[4.6, 0.001675912893605618],
[4.8, 0.001691057745291829],
[5., 0.001705454508031423],
[5.2, 0.00171914007498889],
[5.4, 0.001732149525588974],
[5.6, 0.001744516214130639],
[5.8, 0.001756271854131741],
[6., 0.001767446598590089],
[6.2, 0.001778069116368835],
[6.4, 0.001788166664873851],
[6.6, 0.001797765159218856],
[6.8, 0.001806889238021512],
[7., 0.001815562326012984],
[7.2, 0.001823806693594152],
[7.4, 0.001831643513502676],
[7.6, 0.001839092914710977],
[7.8, 0.001846174033703848],
[8., 0.001852905063247891],
[8.2, 0.001859303298787587],
[8.4, 0.001865385182567508],
[8.6, 0.00187116634560373],
[8.8, 0.001876661647596503],
[9., 0.001881885214896429],
[9.2, 0.001886850476603859],
[9.4, 0.001891570198906766],
[9.6, 0.001896056517729984],
[9.8, 0.00190032096978741],
[10., 0.001904374522107066]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.2, 0.002048467019573091],
[0.4, 0.002094548868367734],
[0.6, 0.002138362320024673],
[0.8, 0.00218001848952297],
[1., 0.002219623101750917],
[1.2, 0.002257276747887781],
[1.4, 0.002293075130079316],
[1.6, 0.002327109294903392],
[1.8, 0.002359465856084418],
[2., 0.002390227206919539],
[2.2, 0.002419471722852408],
[2.4, 0.002447273954630185],
[2.6, 0.002473704812430447],
[2.8, 0.002498831741375594],
[3., 0.002522718888804458],
[3.2, 0.002545427263666354],
[3.4, 0.002567014888387634],
[3.6, 0.00258753694355645],
[3.8, 0.002607045905743099],
[4., 0.002625591678766166],
[4.2, 0.002643221718708092],
[4.4, 0.00265998115296543],
[4.6, 0.002675912893605616],
[4.8, 0.002691057745291827],
[5., 0.002705454508031421],
[5.2, 0.00271914007498889],
[5.4, 0.002732149525588974],
[5.6, 0.002744516214130639],
[5.8, 0.002756271854131741],
[6., 0.002767446598590089],
[6.2, 0.002778069116368834],
[6.4, 0.00278816666487385],
[6.6, 0.002797765159218854],
[6.8, 0.00280688923802151],
[7., 0.002815562326012982],
[7.2, 0.002823806693594151],
[7.4, 0.002831643513502674],
[7.6, 0.002839092914710976],
[7.8, 0.002846174033703846],
[8., 0.00285290506324789],
[8.2, 0.002859303298787586],
[8.4, 0.002865385182567506],
[8.6, 0.002871166345603729],
[8.8, 0.002876661647596503],
[9., 0.002881885214896428],
[9.2, 0.002886850476603859],
[9.4, 0.002891570198906765],
[9.6, 0.002896056517729983],
[9.8, 0.002900320969787409],
[10., 0.002904374522107065]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.2, 0.0009515329804269093],
[0.4, 0.0009054511316322665],
[0.6, 0.0008616376799753273],
[0.8, 0.0008199815104770304],
[1., 0.0007803768982490844],
[1.2, 0.0007427232521122203],
[1.4, 0.0007069248699206852],
[1.6, 0.0006728907050966086],
[1.8, 0.0006405341439155823],
[2., 0.0006097727930804614],
[2.2, 0.0005805282771475925],
[2.4, 0.0005527260453698158],
[2.6, 0.000526295187569554],
[2.8, 0.0005011682586244062],
[3., 0.0004772811111955417],
[3.2, 0.0004545727363336456],
[3.4, 0.0004329851116123653],
[3.6, 0.0004124630564435507],
[3.8, 0.0003929540942569007],
[4., 0.0003744083212338341],
[4.2, 0.0003567782812919082],
[4.4, 0.0003400188470345695],
[4.6, 0.0003240871063943823],
[4.8, 0.0003089422547081721],
[5., 0.0002945454919685772],
[5.2, 0.00028085992501111],
[5.4, 0.0002678504744110263],
[5.6, 0.0002554837858693612],
[5.8, 0.0002437281458682592],
[6., 0.0002325534014099116],
[6.2, 0.0002219308836311657],
[6.4, 0.0002118333351261496],
[6.6, 0.0002022348407811442],
[6.8, 0.0001931107619784885],
[7., 0.0001844376739870164],
[7.2, 0.0001761933064058484],
[7.4, 0.0001683564864973243],
[7.6, 0.000160907085289023],
[7.8, 0.0001538259662961522],
[8., 0.0001470949367521092],
[8.2, 0.0001406967012124134],
[8.4, 0.0001346148174324924],
[8.6, 0.0001288336543962707],
[8.8, 0.0001233383524034976],
[9., 0.0001181147851035716],
[9.2, 0.0001131495233961406],
[9.4, 0.0001084298010932344],
[9.6, 0.0001039434822700161],
[9.8, 0.00009967903021259049],
[10., 0.00009562547789293452]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
