
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 7],
[0.04, 7],
[0.08, 7],
[0.12, 7],
[0.16, 7],
[0.2, 7],
[0.24, 7],
[0.28, 7],
[0.32, 7],
[0.36, 7],
[0.4, 7],
[0.44, 7],
[0.48, 7],
[0.52, 7],
[0.56, 7],
[0.6, 7],
[0.64, 7],
[0.68, 7],
[0.72, 7],
[0.76, 7],
[0.8, 7],
[0.84, 7],
[0.88, 7],
[0.92, 7],
[0.96, 7],
[1, 7],
[1.04, 7],
[1.08, 7],
[1.12, 7],
[1.16, 7],
[1.2, 7],
[1.24, 7],
[1.28, 7],
[1.32, 7],
[1.36, 7],
[1.4, 7],
[1.44, 7],
[1.48, 7],
[1.52, 7],
[1.56, 7],
[1.6, 7],
[1.64, 7],
[1.68, 7],
[1.72, 7],
[1.76, 7],
[1.8, 7],
[1.84, 7],
[1.88, 7],
[1.92, 7],
[1.96, 7],
[2, 7]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
