
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.020483491],
[0.2, 0.038612305],
[0.3, 0.054748694],
[0.4, 0.06909398],
[0.5, 0.081832679],
[0.6, 0.093133196],
[0.7, 0.103148648],
[0.8, 0.112017761],
[0.9, 0.119865836],
[1, 0.126805722],
[1.1, 0.13293879],
[1.2, 0.138355894],
[1.3, 0.143138291],
[1.4, 0.147358516],
[1.5, 0.151081216],
[1.6, 0.154363914],
[1.7, 0.157257733],
[1.8, 0.159808049],
[1.9, 0.162055097],
[2, 0.164034517],
[2.1, 0.165777856],
[2.2, 0.167313015],
[2.3, 0.168664654],
[2.4, 0.169854558],
[2.5, 0.170901958],
[2.6, 0.171823828],
[2.7, 0.17263514],
[2.8, 0.173349096],
[2.9, 0.173977335],
[3, 0.174530114],
[3.1, 0.175016471],
[3.2, 0.175444367],
[3.3, 0.175820813],
[3.4, 0.176151983],
[3.5, 0.176443313],
[3.6, 0.176699589],
[3.7, 0.176925022],
[3.8, 0.177123321],
[3.9, 0.177297747],
[4, 0.177451173],
[4.1, 0.177586124],
[4.2, 0.177704824],
[4.3, 0.177809228],
[4.4, 0.177901057],
[4.5, 0.177981825],
[4.6, 0.178052864],
[4.7, 0.178115346],
[4.8, 0.1781703],
[4.9, 0.178218633],
[5, 0.178261144],
[5.1, 0.178298532],
[5.2, 0.178331416],
[5.3, 0.178360338],
[5.4, 0.178385774],
[5.5, 0.178408146],
[5.6, 0.178427822],
[5.7, 0.178445128],
[5.8, 0.178460347],
[5.9, 0.178473733],
[6, 0.178485506],
[6.1, 0.17849586],
[6.2, 0.178504967],
[6.3, 0.178512976],
[6.4, 0.17852002],
[6.5, 0.178526215],
[6.6, 0.178531664],
[6.7, 0.178536456],
[6.8, 0.17854067],
[6.9, 0.178544377],
[7, 0.178547637],
[7.1, 0.178550504],
[7.2, 0.178553026],
[7.3, 0.178555243],
[7.4, 0.178557194],
[7.5, 0.178558909],
[7.6, 0.178560418],
[7.7, 0.178561745],
[7.8, 0.178562912],
[7.9, 0.178563938],
[8, 0.178564841],
[8.1, 0.178565635],
[8.2, 0.178566333],
[8.3, 0.178566947],
[8.4, 0.178567487],
[8.5, 0.178567962],
[8.6, 0.17856838],
[8.7, 0.178568747],
[8.8, 0.17856907],
[8.9, 0.178569355],
[9, 0.178569604],
[9.1, 0.178569824],
[9.2, 0.178570018],
[9.3, 0.178570188],
[9.4, 0.178570337],
[9.5, 0.178570469],
[9.6, 0.178570584],
[9.7, 0.178570686],
[9.8, 0.178570776],
[9.9, 0.178570854],
[10, 0.178570923]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.1, 0.131302767],
[0.2, 0.245675377],
[0.3, 0.346034626],
[0.4, 0.434117406],
[0.5, 0.511441534],
[0.6, 0.579334052],
[0.7, 0.638955761],
[0.8, 0.691322524],
[0.9, 0.737323747],
[1, 0.777738449],
[1.1, 0.813249224],
[1.2, 0.844454394],
[1.3, 0.871878589],
[1.4, 0.895981962],
[1.5, 0.917168232],
[1.6, 0.935791689],
[1.7, 0.952163326],
[1.8, 0.966556182],
[1.9, 0.979210022],
[2, 0.990335429],
[2.1, 1.000117382],
[2.2, 1.008718393],
[2.3, 1.016281253],
[2.4, 1.022931439],
[2.5, 1.028779223],
[2.6, 1.033921525],
[2.7, 1.038443536],
[2.8, 1.04242014],
[2.9, 1.045917167],
[3, 1.048992492],
[3.1, 1.051696997],
[3.2, 1.054075416],
[3.3, 1.056167084],
[3.4, 1.058006586],
[3.5, 1.059624333],
[3.6, 1.061047065],
[3.7, 1.062298299],
[3.8, 1.06339871],
[3.9, 1.064366484],
[4, 1.065217609],
[4.1, 1.065966149],
[4.2, 1.06662447],
[4.3, 1.067203446],
[4.4, 1.067712643],
[4.5, 1.06816047],
[4.6, 1.068554325],
[4.7, 1.068900713],
[4.8, 1.069205355],
[4.9, 1.069473282],
[5, 1.06970892],
[5.1, 1.06991616],
[5.2, 1.070098424],
[5.3, 1.070258723],
[5.4, 1.070399703],
[5.5, 1.070523694],
[5.6, 1.070632742],
[5.7, 1.070728648],
[5.8, 1.070812997],
[5.9, 1.07088718],
[6, 1.070952424],
[6.1, 1.071009805],
[6.2, 1.071060271],
[6.3, 1.071104655],
[6.4, 1.07114369],
[6.5, 1.071178022],
[6.6, 1.071208215],
[6.7, 1.071234771],
[6.8, 1.071258126],
[6.9, 1.071278666],
[7, 1.071296731],
[7.1, 1.071312619],
[7.2, 1.071326593],
[7.3, 1.071338882],
[7.4, 1.071349691],
[7.5, 1.071359197],
[7.6, 1.071367557],
[7.7, 1.07137491],
[7.8, 1.071381377],
[7.9, 1.071387064],
[8, 1.071392066],
[8.1, 1.071396465],
[8.2, 1.071400335],
[8.3, 1.071403737],
[8.4, 1.07140673],
[8.5, 1.071409362],
[8.6, 1.071411677],
[8.7, 1.071413713],
[8.8, 1.071415504],
[8.9, 1.071417078],
[9, 1.071418463],
[9.1, 1.071419682],
[9.2, 1.071420753],
[9.3, 1.071421695],
[9.4, 1.071422524],
[9.5, 1.071423253],
[9.6, 1.071423894],
[9.7, 1.071424457],
[9.8, 1.071424953],
[9.9, 1.071425389],
[10, 1.071425773]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
