
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.2, 0.875173],
[0.4, 0.765928],
[0.6, 0.67032],
[0.8, 0.586646],
[1, 0.513417],
[1.2, 0.449329],
[1.4, 0.393241],
[1.6, 0.344154],
[1.8, 0.301194],
[2, 0.263597],
[2.2, 0.230693],
[2.4, 0.201897],
[2.6, 0.176694],
[2.8, 0.154638],
[3, 0.135335],
[3.2, 0.118442],
[3.4, 0.103657],
[3.6, 0.090718],
[3.8, 0.0793939],
[4, 0.0694835],
[4.2, 0.0608101],
[4.4, 0.0532193],
[4.6, 0.0465762],
[4.8, 0.0407622],
[5, 0.035674],
[5.2, 0.0312209],
[5.4, 0.0273237],
[5.6, 0.023913],
[5.8, 0.020928],
[6, 0.0183156],
[6.2, 0.0160294],
[6.4, 0.0140285],
[6.6, 0.0122773],
[6.8, 0.0107448],
[7, 0.00940356],
[7.2, 0.00822975],
[7.4, 0.00720246],
[7.6, 0.0063034],
[7.8, 0.00551656],
[8, 0.00482795],
[8.2, 0.00422529],
[8.4, 0.00369786],
[8.6, 0.00323627],
[8.8, 0.0028323],
[9, 0.00247875],
[9.2, 0.00216934],
[9.4, 0.00189855],
[9.6, 0.00166156],
[9.8, 0.00145415],
[10, 0.00127263]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.124827],
[0.4, 0.234072],
[0.6, 0.32968],
[0.8, 0.413354],
[1, 0.486583],
[1.2, 0.550671],
[1.4, 0.606759],
[1.6, 0.655846],
[1.8, 0.698806],
[2, 0.736403],
[2.2, 0.769307],
[2.4, 0.798103],
[2.6, 0.823306],
[2.8, 0.845362],
[3, 0.864665],
[3.2, 0.881558],
[3.4, 0.896343],
[3.6, 0.909282],
[3.8, 0.920606],
[4, 0.930517],
[4.2, 0.93919],
[4.4, 0.946781],
[4.6, 0.953424],
[4.8, 0.959238],
[5, 0.964326],
[5.2, 0.968779],
[5.4, 0.972676],
[5.6, 0.976087],
[5.8, 0.979072],
[6, 0.981684],
[6.2, 0.983971],
[6.4, 0.985972],
[6.6, 0.987723],
[6.8, 0.989255],
[7, 0.990596],
[7.2, 0.99177],
[7.4, 0.992798],
[7.6, 0.993697],
[7.8, 0.994483],
[8, 0.995172],
[8.2, 0.995775],
[8.4, 0.996302],
[8.6, 0.996764],
[8.8, 0.997168],
[9, 0.997521],
[9.2, 0.997831],
[9.4, 0.998101],
[9.6, 0.998338],
[9.8, 0.998546],
[10, 0.998727]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
