
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.00008655796194328418],
[0.2, 0.00007561520683764484],
[0.3, 0.00006655823476998789],
[0.4, 0.00005895872246369157],
[0.5, 0.00005250853392109838],
[0.6, 0.00004698031046424665],
[0.7, 0.00004220261313159404],
[0.8, 0.00003804371409573591],
[0.9, 0.00003440071970853255],
[1., 0.00003119208223102388],
[1.1, 0.00002835233159744955],
[1.2, 0.00002582829645692463],
[1.3, 0.00002357634203928776],
[1.4, 0.00002156032260116423],
[1.5, 0.00001975003977091298],
[1.6, 0.00001812006751303063],
[1.7, 0.00001664884562556644],
[1.8, 0.00001531797292891512],
[1.9, 0.00001411164998792975],
[2., 0.00001301623676622507],
[2.1, 0.00001201989745076508],
[2.2, 0.0000111123137781994],
[2.3, 0.00001028445108063867],
[2.4, 9.528366872046139e-6],
[2.5, 8.837052911535423e-6],
[2.6, 8.204303911190639e-6],
[2.7, 7.624607742301006e-6],
[2.8, 7.093053530169903e-6],
[2.9, 6.60525392113942e-6],
[3., 6.157279136144825e-6],
[3.1, 5.745600960916939e-6],
[3.2, 5.367044584507472e-6],
[3.3, 5.018747096242151e-6],
[3.4, 4.698122117852743e-6],
[3.5, 4.402829004092724e-6],
[3.6, 4.130745706125777e-6],
[3.7, 3.87994533431443e-6],
[3.8, 3.648676250601213e-6],
[3.9, 3.435343115512292e-6],
[4., 3.238492068471203e-6],
[4.1, 3.056795841575494e-6],
[4.2, 2.889042068734723e-6],
[4.3, 2.734121760015273e-6],
[4.4, 2.591019988445606e-6],
[4.5, 2.45880656819365e-6],
[4.6, 2.336628872398866e-6],
[4.7, 2.223704433368264e-6],
[4.8, 2.1193146422661e-6],
[4.9, 2.022799453335701e-6],
[5., 1.933551864281763e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.1, 0.0001865579619432841],
[0.2, 0.0001756152068376448],
[0.3, 0.0001665582347699878],
[0.4, 0.0001589587224636915],
[0.5, 0.0001525085339210983],
[0.6, 0.0001469803104642466],
[0.7, 0.000142202613131594],
[0.8, 0.0001380437140957358],
[0.9, 0.0001344007197085325],
[1., 0.0001311920822310238],
[1.1, 0.0001283523315974495],
[1.2, 0.0001258282964569246],
[1.3, 0.0001235763420392877],
[1.4, 0.0001215603226011642],
[1.5, 0.0001197500397709129],
[1.6, 0.0001181200675130306],
[1.7, 0.0001166488456255664],
[1.8, 0.0001153179729289151],
[1.9, 0.0001141116499879297],
[2., 0.000113016236766225],
[2.1, 0.000112019897450765],
[2.2, 0.0001111123137781993],
[2.3, 0.0001102844510806386],
[2.4, 0.0001095283668720461],
[2.5, 0.0001088370529115353],
[2.6, 0.0001082043039111905],
[2.7, 0.0001076246077423009],
[2.8, 0.0001070930535301698],
[2.9, 0.0001066052539211393],
[3., 0.0001061572791361447],
[3.1, 0.0001057456009609168],
[3.2, 0.0001053670445845074],
[3.3, 0.000105018747096242],
[3.4, 0.0001046981221178526],
[3.5, 0.0001044028290040926],
[3.6, 0.0001041307457061257],
[3.7, 0.0001038799453343143],
[3.8, 0.0001036486762506011],
[3.9, 0.0001034353431155122],
[4., 0.0001032384920684711],
[4.1, 0.0001030567958415754],
[4.2, 0.0001028890420687346],
[4.3, 0.0001027341217600151],
[4.4, 0.0001025910199884455],
[4.5, 0.0001024588065681935],
[4.6, 0.0001023366288723987],
[4.7, 0.0001022237044333681],
[4.8, 0.000102119314642266],
[4.9, 0.0001020227994533356],
[5., 0.0001019335518642816]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.1, 0.0001634420380567158],
[0.2, 0.0001743847931623551],
[0.3, 0.0001834417652300121],
[0.4, 0.0001910412775363084],
[0.5, 0.0001974914660789016],
[0.6, 0.0002030196895357533],
[0.7, 0.000207797386868406],
[0.8, 0.0002119562859042641],
[0.9, 0.0002155992802914675],
[1., 0.0002188079177689761],
[1.1, 0.0002216476684025504],
[1.2, 0.0002241717035430754],
[1.3, 0.0002264236579607122],
[1.4, 0.0002284396773988358],
[1.5, 0.000230249960229087],
[1.6, 0.0002318799324869694],
[1.7, 0.0002333511543744336],
[1.8, 0.0002346820270710849],
[1.9, 0.0002358883500120702],
[2., 0.000236983763233775],
[2.1, 0.0002379801025492349],
[2.2, 0.0002388876862218006],
[2.3, 0.0002397155489193614],
[2.4, 0.0002404716331279539],
[2.5, 0.0002411629470884646],
[2.6, 0.0002417956960888094],
[2.7, 0.000242375392257699],
[2.8, 0.0002429069464698302],
[2.9, 0.0002433947460788606],
[3., 0.0002438427208638552],
[3.1, 0.0002442543990390831],
[3.2, 0.0002446329554154926],
[3.3, 0.0002449812529037579],
[3.4, 0.0002453018778821473],
[3.5, 0.0002455971709959073],
[3.6, 0.0002458692542938742],
[3.7, 0.0002461200546656856],
[3.8, 0.0002463513237493988],
[3.9, 0.0002465646568844876],
[4., 0.0002467615079315287],
[4.1, 0.0002469432041584244],
[4.2, 0.0002471109579312652],
[4.3, 0.0002472658782399846],
[4.4, 0.0002474089800115543],
[4.5, 0.0002475411934318062],
[4.6, 0.000247663371127601],
[4.7, 0.0002477762955666315],
[4.8, 0.0002478806853577337],
[4.9, 0.0002479772005466641],
[5., 0.0002480664481357181]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
