
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.11123],
[0.4, 0.823217],
[0.6, 0.609854],
[0.8, 0.451791],
[1, 0.334695],
[1.2, 0.247948],
[1.4, 0.183685],
[1.6, 0.136077],
[1.8, 0.100808],
[2, 0.0746806],
[2.2, 0.0553248],
[2.4, 0.0409856],
[2.6, 0.0303629],
[2.8, 0.0224934],
[3, 0.0166635],
[3.2, 0.0123446],
[3.4, 0.00914512],
[3.6, 0.00677487],
[3.8, 0.00501895],
[4, 0.00371813],
[4.2, 0.00275446],
[4.4, 0.00204055],
[4.6, 0.00151168],
[4.8, 0.00111988],
[5, 0.000829627],
[5.2, 0.000614602],
[5.4, 0.000455309],
[5.6, 0.000337301],
[5.8, 0.000249879],
[6, 0.000185115],
[6.2, 0.000137136],
[6.4, 0.000101593],
[6.6, 7.5262e-005],
[6.8, 5.57555e-005],
[7, 4.13047e-005],
[7.2, 3.05993e-005],
[7.4, 2.26685e-005],
[7.6, 1.67932e-005],
[7.8, 1.24407e-005],
[8, 9.21632e-006],
[8.2, 6.82762e-006],
[8.4, 5.05802e-006],
[8.6, 3.74708e-006],
[8.8, 2.7759e-006],
[9, 2.05644e-006],
[9.2, 1.52345e-006],
[9.4, 1.1286e-006],
[9.6, 8.36086e-007],
[9.8, 6.19387e-007],
[10, 4.58853e-007]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.388773],
[0.4, 0.676783],
[0.6, 0.890146],
[0.8, 1.04821],
[1, 1.1653],
[1.2, 1.25205],
[1.4, 1.31632],
[1.6, 1.36392],
[1.8, 1.39919],
[2, 1.42532],
[2.2, 1.44468],
[2.4, 1.45901],
[2.6, 1.46964],
[2.8, 1.47751],
[3, 1.48334],
[3.2, 1.48766],
[3.4, 1.49085],
[3.6, 1.49323],
[3.8, 1.49498],
[4, 1.49628],
[4.2, 1.49725],
[4.4, 1.49796],
[4.6, 1.49849],
[4.8, 1.49888],
[5, 1.49917],
[5.2, 1.49939],
[5.4, 1.49954],
[5.6, 1.49966],
[5.8, 1.49975],
[6, 1.49981],
[6.2, 1.49986],
[6.4, 1.4999],
[6.6, 1.49992],
[6.8, 1.49994],
[7, 1.49996],
[7.2, 1.49997],
[7.4, 1.49998],
[7.6, 1.49998],
[7.8, 1.49999],
[8, 1.49999],
[8.2, 1.49999],
[8.4, 1.49999],
[8.6, 1.5],
[8.8, 1.5],
[9, 1.5],
[9.2, 1.5],
[9.4, 1.5],
[9.6, 1.5],
[9.8, 1.5],
[10, 1.5]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.03],
[0.4, 0.06],
[0.6, 0.09],
[0.8, 0.12],
[1, 0.15],
[1.2, 0.18],
[1.4, 0.21],
[1.6, 0.24],
[1.8, 0.27],
[2, 0.3],
[2.2, 0.33],
[2.4, 0.36],
[2.6, 0.39],
[2.8, 0.42],
[3, 0.45],
[3.2, 0.48],
[3.4, 0.51],
[3.6, 0.54],
[3.8, 0.57],
[4, 0.6],
[4.2, 0.63],
[4.4, 0.66],
[4.6, 0.69],
[4.8, 0.72],
[5, 0.75],
[5.2, 0.78],
[5.4, 0.81],
[5.6, 0.84],
[5.8, 0.87],
[6, 0.9],
[6.2, 0.93],
[6.4, 0.96],
[6.6, 0.99],
[6.8, 1.02],
[7, 1.05],
[7.2, 1.08],
[7.4, 1.11],
[7.6, 1.14],
[7.8, 1.17],
[8, 1.2],
[8.2, 1.23],
[8.4, 1.26],
[8.6, 1.29],
[8.8, 1.32],
[9, 1.35],
[9.2, 1.38],
[9.4, 1.41],
[9.6, 1.44],
[9.8, 1.47],
[10, 1.5]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
