
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.2, 0.142862806352697],
[0.4, 0.1364048064808486],
[0.6, 0.1305613665511289],
[0.8, 0.125274003452673],
[1, 0.1204897994784475],
[1.2, 0.116160872707052],
[1.4, 0.1122438977843557],
[1.6, 0.1086996723087916],
[1.8, 0.1054927244805449],
[2, 0.1025909580878582],
[2.2, 0.09996533127735596],
[2.4, 0.09758956589341515],
[2.6, 0.09543988447755095],
[2.8, 0.09349477229562049],
[3, 0.09173476201113223],
[3.2, 0.09014223884959915],
[3.4, 0.0887012643039551],
[3.6, 0.08739741661661898],
[3.8, 0.08621764644169763],
[4, 0.08515014624274596],
[4.2, 0.08418423211897365],
[4.4, 0.08331023687717504],
[4.6, 0.08251941327921028],
[4.8, 0.08180384649670594],
[5, 0.08115637489679241],
[5.2, 0.08057051836607504],
[5.4, 0.08004041345548123],
[5.6, 0.07956075469689135],
[5.8, 0.07912674150423055],
[6, 0.0787340301275898],
[6.2, 0.07837869017951683],
[6.4, 0.07805716529837746],
[6.6, 0.077766237555093],
[6.8, 0.07750299524702446],
[7, 0.07726480375667388],
[7.2, 0.07704927918354694],
[7.4, 0.07685426448527545],
[7.6, 0.07667780788921241],
[7.8, 0.07651814335843533],
[8, 0.07637367291665506],
[8.2, 0.07624295065513209],
[8.4, 0.07612466826153583],
[8.6, 0.07601764192591506],
[8.8, 0.07592080049273013],
[9, 0.07583317474036817],
[9.2, 0.07575388768084752],
[9.4, 0.07568214578262719],
[9.6, 0.0756172310286765],
[9.8, 0.07555849373031932],
[10, 0.07550534602493141]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.2, 0.15],
[0.4, 0.15],
[0.6, 0.15],
[0.8, 0.15],
[1, 0.15],
[1.2, 0.15],
[1.4, 0.15],
[1.6, 0.15],
[1.8, 0.15],
[2, 0.15],
[2.2, 0.15],
[2.4, 0.15],
[2.6, 0.15],
[2.8, 0.15],
[3, 0.15],
[3.2, 0.15],
[3.4, 0.15],
[3.6, 0.15],
[3.8, 0.15],
[4, 0.15],
[4.2, 0.15],
[4.4, 0.15],
[4.6, 0.15],
[4.8, 0.15],
[5, 0.15],
[5.2, 0.15],
[5.4, 0.15],
[5.6, 0.15],
[5.8, 0.15],
[6, 0.15],
[6.2, 0.15],
[6.4, 0.15],
[6.6, 0.15],
[6.8, 0.15],
[7, 0.15],
[7.2, 0.15],
[7.4, 0.15],
[7.6, 0.15],
[7.8, 0.15],
[8, 0.15],
[8.2, 0.15],
[8.4, 0.15],
[8.6, 0.15],
[8.8, 0.15],
[9, 0.15],
[9.2, 0.15],
[9.4, 0.15],
[9.6, 0.15],
[9.8, 0.15],
[10, 0.15]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
