
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 0.9756117388415876],
[0.4, 0.9523960637195637],
[0.6, 0.9302811918700532],
[0.8, 0.9092009390869552],
[1., 0.8890941842694096],
[1.2, 0.8699043934593684],
[1.4, 0.8515791972746242],
[1.6, 0.8340700131935826],
[1.8, 0.8173317123190965],
[2., 0.8013223155943731],
[2.2, 0.9323865415328708],
[2.4, 0.9139690231420519],
[2.6, 0.8963649700584207],
[2.8, 0.8795295606282795],
[3., 0.863421096692317],
[3.2, 0.8480007355316375],
[3.4, 0.8332322507179915],
[3.6, 0.8190818146972295],
[3.8, 0.8055178030165681],
[4., 0.7925106192218357],
[4.2, 0.7800325365339242],
[4.4, 0.7680575480665444],
[4.6, 0.7565612371297595],
[4.8, 0.7455206622234485],
[5., 0.7349142449086204],
[5.2, 0.7247216683354342],
[5.4, 0.714923787215855],
[5.6, 0.7055025488246704],
[5.8, 0.698716241392618],
[6., 0.6955537324263119],
[6.2, 0.6924858161143251],
[6.4, 0.6895093891668651],
[6.6, 0.6866214652686289],
[6.8, 0.6838191701020837],
[7., 0.681099736132041],
[7.2, 0.6784604977036813],
[7.4, 0.6758988870860407],
[7.6, 0.6734124300322136],
[7.8, 0.6709987412885729],
[8., 0.6686555217962931],
[8.2, 0.6663805542083198],
[8.4, 0.6641716997639547],
[8.6, 0.6620268949875214],
[8.8, 0.6599441485914893],
[9., 0.6579215385304518],
[9.2, 0.6559572091978587],
[9.4, 0.6540493687976979],
[9.6, 0.6521962864103427],
[9.8, 0.6503962914028238],
[10., 0.6486477680882116]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.2, 1.975611738841587],
[0.4, 1.952396063719564],
[0.6, 1.930281191870053],
[0.8, 1.909200939086955],
[1., 1.88909418426941],
[1.2, 1.869904393459368],
[1.4, 1.851579197274624],
[1.6, 1.834070013193582],
[1.8, 1.817331712319096],
[2., 1.801322315594373],
[2.2, 1.782386540875971],
[2.4, 1.763969022485152],
[2.6, 1.746364969401521],
[2.8, 1.72952955997138],
[3., 1.713421096035417],
[3.2, 1.698000734874737],
[3.4, 1.683232250061091],
[3.6, 1.669081814040329],
[3.8, 1.655517802359668],
[4., 1.642510618564936],
[4.2, 1.630032535877024],
[4.4, 1.618057547409644],
[4.6, 1.606561236472859],
[4.8, 1.595520661566548],
[5., 1.58491424425172],
[5.2, 1.574721667678534],
[5.4, 1.564923786558955],
[5.6, 1.55550254816777],
[5.8, 0.9987162429114571],
[6., 0.995553733945151],
[6.2, 0.9924858176331642],
[6.4, 0.9895093906857042],
[6.6, 0.986621466787468],
[6.8, 0.9838191716209228],
[7., 0.9810997376508801],
[7.2, 0.9784604992225204],
[7.4, 0.9758988886048798],
[7.6, 0.9734124315510527],
[7.8, 0.970998742807412],
[8., 0.9686555233151322],
[8.2, 0.9663805557271589],
[8.4, 0.9641717012827938],
[8.6, 0.9620268965063605],
[8.8, 0.9599441501103284],
[9., 0.9579215400492909],
[9.2, 0.9559572107166978],
[9.4, 0.954049370316537],
[9.6, 0.9521962879291818],
[9.8, 0.9503962929216629],
[10., 0.9486477696070507]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 1.024388261158412],
[0.4, 1.047603936280435],
[0.6, 1.069718808129946],
[0.8, 1.090799060913044],
[1., 1.110905815730589],
[1.2, 1.130095606540631],
[1.4, 1.148420802725375],
[1.6, 1.165929986806417],
[1.8, 1.182668287680903],
[2., 1.198677684405626],
[2.2, 1.217613459124028],
[2.4, 1.236030977514847],
[2.6, 1.253635030598478],
[2.8, 1.270470440028619],
[3., 1.286578903964582],
[3.2, 1.301999265125262],
[3.4, 1.316767749938908],
[3.6, 1.33091818595967],
[3.8, 1.344482197640331],
[4., 1.357489381435063],
[4.2, 1.369967464122975],
[4.4, 1.381942452590355],
[4.6, 1.39343876352714],
[4.8, 1.404479338433451],
[5., 1.415085755748279],
[5.2, 1.425278332321465],
[5.4, 1.435076213441044],
[5.6, 1.444497451832229],
[5.8, 1.451283759264282],
[6., 1.454446268230589],
[6.2, 1.457514184542575],
[6.4, 1.460490611490036],
[6.6, 1.463378535388272],
[6.8, 1.466180830554817],
[7., 1.46890026452486],
[7.2, 1.471539502953219],
[7.4, 1.47410111357086],
[7.6, 1.476587570624687],
[7.8, 1.479001259368328],
[8., 1.481344478860607],
[8.2, 1.483619446448581],
[8.4, 1.485828300892946],
[8.6, 1.487973105669379],
[8.8, 1.490055852065411],
[9., 1.492078462126449],
[9.2, 1.494042791459042],
[9.4, 1.495950631859202],
[9.6, 1.497803714246558],
[9.8, 1.499603709254077],
[10., 1.501352232568689]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
