
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "A1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0.0, 2.0],
[0.02, 2.038060114929978],
[0.04, 2.072498652069728],
[0.06, 2.103660778276194],
[0.08, 2.131857851809102],
[0.1, 2.1573713850834375],
[0.12, 2.180456737871248],
[0.14, 2.2013457507675276],
[0.16, 2.220248802861826],
[0.18, 2.237353081434307],
[0.2, 2.252829542790926],
[0.22, 2.2668332697613156],
[0.24, 2.2795045449824474],
[0.26, 2.2909701040330392],
[0.28, 2.301344974004119],
[0.3, 2.310732938844179],
[0.32, 2.3192275329517784],
[0.34, 2.3269137305303564],
[0.36, 2.3338685200515115],
[0.38, 2.340161379661706],
[0.4, 2.3458554438082837],
[0.42, 2.3510076160762208],
[0.44, 2.355669523574511],
[0.46, 2.359887827059821],
[0.48, 2.3637047257390855],
[0.5, 2.367158462873345],
[0.52, 2.3702836014638544],
[0.54, 2.3731113577736664],
[0.56, 2.3756700383137694],
[0.58, 2.3779852292612786],
[0.6, 2.3800801672283263],
[0.62, 2.3819757594436806],
[0.64, 2.3836909623825475],
[0.66, 2.385242957554124],
[0.68, 2.386647247663401],
[0.7, 2.3879179066901814],
[0.72, 2.3890676488744766],
[0.74, 2.3901079748071834],
[0.76, 2.3910493030006217],
[0.78, 2.391901050652165],
[0.8, 2.3926717402932085],
[0.82, 2.3933690909338843],
[0.84, 2.3940000777305275],
[0.86, 2.3945710205530406],
[0.88, 2.395087634197079],
[0.9, 2.395555086219234],
[0.92, 2.3959780640823785],
[0.94, 2.396360792569209],
[0.96, 2.3967070978965954],
[0.98, 2.3970204441250185],
[1.0, 2.3973039766949693]] },
{ name: "A2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0.0, 3.0],
[0.02, 3.0],
[0.04, 3.0],
[0.06, 3.0],
[0.08, 3.0],
[0.1, 3.0],
[0.12, 3.0],
[0.14, 3.0],
[0.16, 3.0],
[0.18, 3.0],
[0.2, 3.0],
[0.22, 3.0],
[0.24, 3.0],
[0.26, 3.0],
[0.28, 3.0],
[0.3, 3.0],
[0.32, 3.0],
[0.34, 3.0],
[0.36, 3.0],
[0.38, 3.0],
[0.4, 3.0],
[0.42, 3.0],
[0.44, 3.0],
[0.46, 3.0],
[0.48, 3.0],
[0.5, 3.0],
[0.52, 3.0],
[0.54, 3.0],
[0.56, 3.0],
[0.58, 3.0],
[0.6, 3.0],
[0.62, 3.0],
[0.64, 3.0],
[0.66, 3.0],
[0.68, 3.0],
[0.7, 3.0],
[0.72, 3.0],
[0.74, 3.0],
[0.76, 3.0],
[0.78, 3.0],
[0.8, 3.0],
[0.82, 3.0],
[0.84, 3.0],
[0.86, 3.0],
[0.88, 3.0],
[0.9, 3.0],
[0.92, 3.0],
[0.94, 3.0],
[0.96, 3.0],
[0.98, 3.0],
[1.0, 3.0]] },
{ name: "A3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0.0, 4.0],
[0.02, 3.9619398850700214],
[0.04, 3.927501347930272],
[0.06, 3.8963392217238058],
[0.08, 3.8681421481908975],
[0.1, 3.8426286149165625],
[0.12, 3.8195432621287515],
[0.14, 3.7986542492324724],
[0.16, 3.779751197138174],
[0.18, 3.7626469185656926],
[0.2, 3.747170457209074],
[0.22, 3.7331667302386844],
[0.24, 3.7204954550175526],
[0.26, 3.7090298959669603],
[0.28, 3.6986550259958806],
[0.3, 3.6892670611558205],
[0.32, 3.680772467048221],
[0.34, 3.673086269469643],
[0.36, 3.6661314799484885],
[0.38, 3.659838620338294],
[0.4, 3.6541445561917163],
[0.42, 3.6489923839237792],
[0.44, 3.644330476425489],
[0.46, 3.6401121729401784],
[0.48, 3.636295274260914],
[0.5, 3.632841537126655],
[0.52, 3.6297163985361456],
[0.54, 3.626888642226333],
[0.56, 3.62432996168623],
[0.58, 3.6220147707387214],
[0.6, 3.6199198327716737],
[0.62, 3.618024240556319],
[0.64, 3.6163090376174525],
[0.66, 3.614757042445876],
[0.68, 3.6133527523365987],
[0.7, 3.612082093309818],
[0.72, 3.6109323511255234],
[0.74, 3.609892025192816],
[0.76, 3.608950696999378],
[0.78, 3.608098949347835],
[0.8, 3.6073282597067915],
[0.82, 3.6066309090661153],
[0.84, 3.605999922269472],
[0.86, 3.605428979446959],
[0.88, 3.6049123658029205],
[0.9, 3.6044449137807657],
[0.92, 3.604021935917621],
[0.94, 3.603639207430791],
[0.96, 3.603292902103404],
[0.98, 3.602979555874981],
[1.0, 3.6026960233050302]] },
{ name: "A4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0.0, 6.00000000001164],
[0.02, 6.0],
[0.04, 6.0],
[0.06, 6.0],
[0.08, 6.0],
[0.1, 6.0],
[0.12, 6.0],
[0.14, 6.0],
[0.16, 6.0],
[0.18, 6.0],
[0.2, 6.0],
[0.22, 6.0],
[0.24, 6.0],
[0.26, 6.0],
[0.28, 6.0],
[0.3, 6.0],
[0.32, 6.0],
[0.34, 6.0],
[0.36, 6.0],
[0.38, 6.0],
[0.4, 6.0],
[0.42, 6.0],
[0.44, 6.0],
[0.46, 6.0],
[0.48, 6.0],
[0.5, 6.0],
[0.52, 6.0],
[0.54, 6.0],
[0.56, 6.0],
[0.58, 6.0],
[0.6, 6.0],
[0.62, 6.0],
[0.64, 6.0],
[0.66, 6.0],
[0.68, 6.0],
[0.7, 6.0],
[0.72, 6.0],
[0.74, 6.0],
[0.76, 6.0],
[0.78, 6.0],
[0.8, 6.0],
[0.82, 6.0],
[0.84, 6.0],
[0.86, 6.0],
[0.88, 6.0],
[0.9, 6.0],
[0.92, 6.0],
[0.94, 6.0],
[0.96, 6.0],
[0.98, 6.0],
[1.0, 6.0]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
