
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.24, 0.01054593488405082],
[0.48, 0.01105720868923238],
[0.72, 0.01153593382433628],
[0.96, 0.0119841051103152],
[1.2, 0.01240360487148939],
[1.44, 0.01279620800083472],
[1.68, 0.01316358705375995],
[1.92, 0.01350731713166685],
[2.16, 0.01382888080492808],
[2.4, 0.01412967256669692],
[2.64, 0.01441100373013449],
[2.88, 0.01467410678427912],
[3.12, 0.01492013946511948],
[3.36, 0.0151501888299036],
[3.6, 0.01536527538198396],
[3.84, 0.01556635681605699],
[4.08, 0.01575433144484678],
[4.32, 0.01593004167012772],
[4.56, 0.01609427728466358],
[4.8, 0.01624777854458658],
[5.04, 0.01639123910706206],
[5.28, 0.01652530881572173],
[5.52, 0.0166505963387748],
[5.76, 0.0167676716650174],
[6., 0.0168770684631499],
[6.24, 0.01697928636580878],
[6.48, 0.01707479280697625],
[6.72, 0.01716402546259345],
[6.96, 0.01724739380066914],
[7.2, 0.01732528090484025],
[7.44, 0.01739804509035113],
[7.68, 0.0174660215034075],
[7.92, 0.0175295236040657],
[8.16, 0.01758884453816967],
[8.4, 0.01764425842648298],
[8.64, 0.01769602157554254],
[8.88, 0.01774437361454054],
[9.12, 0.01778953860651868],
[9.36, 0.01783172584790266],
[9.6, 0.01787113099213257],
[9.84, 0.01790793705602141],
[10.08, 0.01794231512218728],
[10.32, 0.01797442486137478],
[10.56, 0.01800441553618506],
[10.8, 0.01803242674118082],
[11.04, 0.01805858894835159],
[11.28, 0.01808302390502145],
[11.52, 0.01810584538729079],
[11.76, 0.01812715983319622],
[12., 0.01814706659972228]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.24, 0.02054593488405082],
[0.48, 0.02105720868923238],
[0.72, 0.02153593382433628],
[0.96, 0.0219841051103152],
[1.2, 0.02240360487148938],
[1.44, 0.02279620800083472],
[1.68, 0.02316358705375994],
[1.92, 0.02350731713166685],
[2.16, 0.02382888080492808],
[2.4, 0.02412967256669692],
[2.64, 0.02441100373013449],
[2.88, 0.02467410678427912],
[3.12, 0.02492013946511948],
[3.36, 0.0251501888299036],
[3.6, 0.02536527538198396],
[3.84, 0.02556635681605699],
[4.08, 0.02575433144484678],
[4.32, 0.02593004167012771],
[4.56, 0.02609427728466358],
[4.8, 0.02624777854458658],
[5.04, 0.02639123910706206],
[5.28, 0.02652530881572173],
[5.52, 0.02665059633877479],
[5.76, 0.02676767166501739],
[6., 0.0268770684631499],
[6.24, 0.02697928636580878],
[6.48, 0.02707479280697625],
[6.72, 0.02716402546259345],
[6.96, 0.02724739380066913],
[7.2, 0.02732528090484025],
[7.44, 0.02739804509035112],
[7.68, 0.02746602150340749],
[7.92, 0.0275295236040657],
[8.16, 0.02758884453816966],
[8.4, 0.02764425842648297],
[8.64, 0.02769602157554253],
[8.88, 0.02774437361454053],
[9.12, 0.02778953860651867],
[9.36, 0.02783172584790265],
[9.6, 0.02787113099213256],
[9.84, 0.02790793705602141],
[10.08, 0.02794231512218727],
[10.32, 0.02797442486137477],
[10.56, 0.02800441553618506],
[10.8, 0.02803242674118081],
[11.04, 0.02805858894835159],
[11.28, 0.02808302390502145],
[11.52, 0.02810584538729078],
[11.76, 0.02812715983319621],
[12., 0.02814706659972228]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.24, 0.00945406511594918],
[0.48, 0.008942791310767615],
[0.72, 0.008464066175663718],
[0.96, 0.008015894889684795],
[1.2, 0.00759639512851061],
[1.44, 0.007203791999165277],
[1.68, 0.006836412946240048],
[1.92, 0.006492682868333142],
[2.16, 0.006171119195071914],
[2.4, 0.005870327433303079],
[2.64, 0.005588996269865512],
[2.88, 0.005325893215720878],
[3.12, 0.005079860534880519],
[3.36, 0.0048498111700964],
[3.6, 0.00463472461801604],
[3.84, 0.004433643183943006],
[4.08, 0.004245668555153218],
[4.32, 0.004069958329872285],
[4.56, 0.00390572271533642],
[4.8, 0.003752221455413422],
[5.04, 0.003608760892937939],
[5.28, 0.003474691184278273],
[5.52, 0.003349403661225204],
[5.76, 0.003232328334982605],
[6., 0.003122931536850104],
[6.24, 0.003020713634191218],
[6.48, 0.002925207193023749],
[6.72, 0.002835974537406551],
[6.96, 0.002752606199330865],
[7.2, 0.002674719095159748],
[7.44, 0.002601954909648872],
[7.68, 0.002533978496592504],
[7.92, 0.002470476395934301],
[8.16, 0.002411155461830334],
[8.4, 0.002355741573517021],
[8.64, 0.002303978424457463],
[8.88, 0.002255626385459467],
[9.12, 0.002210461393481327],
[9.36, 0.002168274152097347],
[9.6, 0.002128869007867437],
[9.84, 0.002092062943978589],
[10.08, 0.002057684877812722],
[10.32, 0.002025575138625225],
[10.56, 0.001995584463814941],
[10.8, 0.001967573258819183],
[11.04, 0.001941411051648408],
[11.28, 0.001916976094978548],
[11.52, 0.001894154612709213],
[11.76, 0.001872840166803782],
[12., 0.001852933400277719]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
