
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.08, 0.09092009390892481],
[0.16, 0.08340700131967482],
[0.24, 0.07713364606652332],
[0.32, 0.07185561939974284],
[0.4, 0.06738662218448979],
[0.48, 0.06358218735088415],
[0.56, 0.06032859866669353],
[0.64, 0.05753516236315896],
[0.72, 0.05512871138598043],
[0.8, 0.05304961570360911],
[0.88, 0.05124883869609593],
[0.96, 0.04968573781457318],
[1.04, 0.04832638536011158],
[1.12, 0.04714228683427713],
[1.2, 0.04610937636583911],
[1.28, 0.04520722851657529],
[1.36, 0.04441843301126716],
[1.44, 0.04372809225427781],
[1.52, 0.0431234152027236],
[1.6, 0.04259338612739692],
[1.68, 0.04212849342681392],
[1.76, 0.04172050420171352],
[1.84, 0.04136227750245772],
[1.92, 0.04104760806121936],
[2., 0.04077109492299399],
[2.08, 0.04052803052979328],
[2.16, 0.04031430621696763],
[2.24, 0.04012633224420805],
[2.32, 0.0399609682808148],
[2.4, 0.03981546613917131],
[2.48, 0.03968741769332993],
[2.56, 0.03957471180297889],
[2.64, 0.03947549691730013],
[2.72, 0.03938814742801582],
[2.8, 0.03931123652694805],
[2.88, 0.03924351047643198],
[2.96, 0.03918386731794209],
[3.04, 0.03913133872636084],
[3.12, 0.03908507322277625],
[3.2, 0.03904432168079906],
[3.28, 0.03900842510541803],
[3.36, 0.0389768038494436],
[3.44, 0.03894894766634567],
[3.52, 0.03892440734976612],
[3.6, 0.0389027875713836],
[3.68, 0.0388837403209448],
[3.76, 0.03886695909066217],
[3.84, 0.03885217394804862],
[3.92, 0.03883914727782073],
[4., 0.03882766975938506]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.08, 0.1909200939089248],
[0.16, 0.1834070013196747],
[0.24, 0.1771336460665232],
[0.32, 0.1718556193997427],
[0.4, 0.1673866221844896],
[0.48, 0.163582187350884],
[0.56, 0.1603285986666934],
[0.64, 0.1575351623631588],
[0.72, 0.1551287113859803],
[0.8, 0.153049615703609],
[0.88, 0.1512488386960958],
[0.96, 0.149685737814573],
[1.04, 0.1483263853601115],
[1.12, 0.147142286834277],
[1.2, 0.146109376365839],
[1.28, 0.1452072285165752],
[1.36, 0.144418433011267],
[1.44, 0.1437280922542777],
[1.52, 0.1431234152027235],
[1.6, 0.1425933861273968],
[1.68, 0.1421284934268138],
[1.76, 0.1417205042017134],
[1.84, 0.1413622775024576],
[1.92, 0.1410476080612193],
[2., 0.1407710949229938],
[2.08, 0.1405280305297931],
[2.16, 0.1403143062169675],
[2.24, 0.1401263322442079],
[2.32, 0.1399609682808146],
[2.4, 0.1398154661391711],
[2.48, 0.1396874176933298],
[2.56, 0.1395747118029787],
[2.64, 0.1394754969173],
[2.72, 0.1393881474280157],
[2.8, 0.1393112365269479],
[2.88, 0.1392435104764318],
[2.96, 0.1391838673179419],
[3.04, 0.1391313387263607],
[3.12, 0.1390850732227761],
[3.2, 0.139044321680799],
[3.28, 0.1390084251054179],
[3.36, 0.1389768038494435],
[3.44, 0.1389489476663456],
[3.52, 0.138924407349766],
[3.6, 0.1389027875713835],
[3.68, 0.1388837403209447],
[3.76, 0.1388669590906621],
[3.84, 0.1388521739480486],
[3.92, 0.1388391472778207],
[4., 0.138827669759385]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.08, 0.1090799060910751],
[0.16, 0.1165929986803251],
[0.24, 0.1228663539334766],
[0.32, 0.1281443806002571],
[0.4, 0.1326133778155102],
[0.48, 0.1364178126491159],
[0.56, 0.1396714013333064],
[0.64, 0.142464837636841],
[0.72, 0.1448712886140196],
[0.8, 0.1469503842963909],
[0.88, 0.148751161303904],
[0.96, 0.1503142621854268],
[1.04, 0.1516736146398884],
[1.12, 0.1528577131657228],
[1.2, 0.1538906236341608],
[1.28, 0.1547927714834246],
[1.36, 0.1555815669887328],
[1.44, 0.1562719077457221],
[1.52, 0.1568765847972763],
[1.6, 0.157406613872603],
[1.68, 0.157871506573186],
[1.76, 0.1582794957982864],
[1.84, 0.1586377224975422],
[1.92, 0.1589523919387806],
[2., 0.159228905077006],
[2.08, 0.1594719694702067],
[2.16, 0.1596856937830323],
[2.24, 0.159873667755792],
[2.32, 0.1600390317191852],
[2.4, 0.1601845338608287],
[2.48, 0.1603125823066701],
[2.56, 0.1604252881970211],
[2.64, 0.1605245030826998],
[2.72, 0.1606118525719842],
[2.8, 0.1606887634730519],
[2.88, 0.160756489523568],
[2.96, 0.1608161326820579],
[3.04, 0.1608686612736391],
[3.12, 0.1609149267772237],
[3.2, 0.1609556783192009],
[3.28, 0.1609915748945819],
[3.36, 0.1610231961505563],
[3.44, 0.1610510523336543],
[3.52, 0.1610755926502338],
[3.6, 0.1610972124286163],
[3.68, 0.1611162596790551],
[3.76, 0.1611330409093377],
[3.84, 0.1611478260519513],
[3.92, 0.1611608527221792],
[4., 0.1611723302406148]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
