
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 0.9302811918701799],
[0.12, 0.8699043934607033],
[0.18, 0.8173317123142669],
[0.24, 0.771336460598755],
[0.3, 0.7486713908076788],
[0.36, 0.7287555712702587],
[0.42, 0.7107343868942301],
[0.48, 0.694401077532518],
[0.54, 0.6795757374133349],
[0.6, 0.6661011455995283],
[0.66, 0.6538393497584578],
[0.72, 0.6426688464597194],
[0.78, 0.6324822605268518],
[0.84, 0.6231843950619624],
[0.9, 0.6146905975506241],
[0.96, 0.606925390523739],
[1.02, 0.5998213057600092],
[1.08, 0.5933178875387701],
[1.14, 0.5873608722246171],
[1.2, 0.5819014112416873],
[1.26, 0.5768954827635699],
[1.32, 0.5723033442530929],
[1.38, 0.5680890496441914],
[1.44, 0.5642200388669681],
[1.5, 0.5606667801991929],
[1.56, 0.9787548730744782],
[1.62, 0.9589974118604573],
[1.68, 0.9411364517756254],
[1.74, 0.9249639234296007],
[1.8, 0.9102988457594167],
[1.86, 0.8969831137899881],
[1.92, 0.8848780494694159],
[1.98, 0.8738615651464476],
[2.04, 0.8638258036417715],
[2.1, 0.8546751831699476],
[2.16, 0.846324751742453],
[2.22, 0.8386987983897048],
[2.28, 0.8317296792276001],
[2.34, 0.825356817726462],
[2.4, 0.8195258481871894],
[2.46, 0.8141878944018947],
[2.52, 0.8092989208073643],
[2.58, 0.8048191863085227],
[2.64, 0.8007127742809396],
[2.7, 0.7969471842222147],
[2.76, 0.7934929585495864],
[2.82, 0.790323363732728],
[2.88, 0.7874141121861553],
[2.94, 0.7847431224274623],
[3., 0.7822902912710185]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.06, 1.930281191870178],
[0.12, 1.869904393460702],
[0.18, 1.817331712314265],
[0.24, 1.771336460598753],
[0.3, 1.178671404334311],
[0.36, 1.15875558479689],
[0.42, 1.140734400420862],
[0.48, 1.124401091059149],
[0.54, 1.109575750939966],
[0.6, 1.09610115912616],
[0.66, 1.083839363285089],
[0.72, 1.072668859986351],
[0.78, 1.062482274053483],
[0.84, 1.053184408588594],
[0.9, 1.044690611077256],
[0.96, 1.03692540405037],
[1.02, 1.029821319286641],
[1.08, 1.023317901065401],
[1.14, 1.017360885751248],
[1.2, 1.011901424768318],
[1.26, 1.006895496290201],
[1.32, 1.002303357779724],
[1.38, 0.9980890631708228],
[1.44, 0.9942200523935994],
[1.5, 0.9906667937258242],
[1.56, 0.9693257628815061],
[1.62, 0.9495683016674852],
[1.68, 0.9317073415826533],
[1.74, 0.9155348132366286],
[1.8, 0.9008697355664446],
[1.86, 0.887554003597016],
[1.92, 0.8754489392764438],
[1.98, 0.8644324549534755],
[2.04, 0.8543966934487994],
[2.1, 0.8452460729769755],
[2.16, 0.8368956415494809],
[2.22, 0.8292696881967327],
[2.28, 0.822300569034628],
[2.34, 0.8159277075334899],
[2.4, 0.8100967379942173],
[2.46, 0.8047587842089226],
[2.52, 0.7998698106143922],
[2.58, 0.7953900761155506],
[2.64, 0.7912836640879675],
[2.7, 0.7875180740292426],
[2.76, 0.7840638483566143],
[2.82, 0.7808942535397559],
[2.88, 0.7779850019931832],
[2.94, 0.7753140122344902],
[3., 0.7728611810780464]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 1.069718808129821],
[0.12, 1.130095606539297],
[0.18, 1.182668287685734],
[0.24, 1.228663539401246],
[0.3, 1.251328609192322],
[0.36, 1.271244428729742],
[0.42, 1.28926561310577],
[0.48, 1.305598922467483],
[0.54, 1.320424262586666],
[0.6, 1.333898854400473],
[0.66, 1.346160650241543],
[0.72, 1.357331153540281],
[0.78, 1.367517739473149],
[0.84, 1.376815604938038],
[0.9, 1.385309402449377],
[0.96, 1.393074609476262],
[1.02, 1.400178694239992],
[1.08, 1.406682112461231],
[1.14, 1.412639127775384],
[1.2, 1.418098588758314],
[1.26, 1.423104517236432],
[1.32, 1.427696655746909],
[1.38, 1.43191095035581],
[1.44, 1.435779961133034],
[1.5, 1.439333219800809],
[1.56, 1.460674250645127],
[1.62, 1.480431711859148],
[1.68, 1.49829267194398],
[1.74, 1.514465200290005],
[1.8, 1.529130277960189],
[1.86, 1.542446009929618],
[1.92, 1.55455107425019],
[1.98, 1.565567558573158],
[2.04, 1.575603320077834],
[2.1, 1.584753940549658],
[2.16, 1.593104371977153],
[2.22, 1.600730325329901],
[2.28, 1.607699444492006],
[2.34, 1.614072305993144],
[2.4, 1.619903275532416],
[2.46, 1.625241229317711],
[2.52, 1.630130202912242],
[2.58, 1.634609937411083],
[2.64, 1.638716349438666],
[2.7, 1.642481939497391],
[2.76, 1.645936165170019],
[2.82, 1.649105759986877],
[2.88, 1.65201501153345],
[2.94, 1.654686001292143],
[3., 1.657138832448587]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
