
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.004, 0.8187307530676618],
[0.008, 0.6703200445963148],
[0.012, 0.5488116278801775],
[0.016, 0.449328955000974],
[0.02, 0.3678794218130604],
[0.024, 0.301194211796878],
[0.028, 0.2465969634863038],
[0.032, 0.201896517961193],
[0.036, 0.1652988856791528],
[0.04, 0.1353352813111232],
[0.044, 0.1108031508117612],
[0.048, 0.09071794825997922],
[0.052, 0.07427357734076378],
[0.056, 0.06081006203147329],
[0.06, 0.04978706286010512],
[0.064, 0.04076220391907791],
[0.068, 0.03337326635776841],
[0.072, 0.02732372220719369],
[0.076, 0.0223707695813303],
[0.08, 0.01831563851174824],
[0.084, 0.01499557543805677],
[0.088, 0.01227733947218062],
[0.092, 0.01005183494073134],
[0.096, 0.008229746630965678],
[0.1, 0.00673794655601583],
[0.104, 0.005516564054622322],
[0.108, 0.004516580714880022],
[0.112, 0.003697863418041411],
[0.116, 0.003027554639312844],
[0.12, 0.002478751946381971],
[0.124, 0.002029430594024159],
[0.128, 0.001661557103258304],
[0.132, 0.001360368025002953],
[0.136, 0.00111377502723757],
[0.14, 0.0009118819639233941],
[0.144, 0.0007465857257485878],
[0.148, 0.0006112527609588556],
[0.152, 0.0005004513787313287],
[0.156, 0.0004097349767031332],
[0.16, 0.0003354625929110364],
[0.164, 0.0002746535655855185],
[0.168, 0.0002248673026109955],
[0.172, 0.0001841057881992628],
[0.176, 0.0001507330623439277],
[0.18, 0.0001234097985157131],
[0.184, 0.0001010393946631621],
[0.188, 0.00008272406051884208],
[0.192, 0.00006772873270135953],
[0.196, 0.00005545159522950977],
[0.2, 0.00004539992976286813]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.004, 1.681269246932338],
[0.008, 1.829679955403685],
[0.012, 1.951188372119822],
[0.016, 2.050671044999026],
[0.02, 2.13212057818694],
[0.024, 2.198805788203122],
[0.028, 2.253403036513695],
[0.032, 2.298103482038806],
[0.036, 2.334701114320846],
[0.04, 2.364664718688876],
[0.044, 2.389196849188238],
[0.048, 2.40928205174002],
[0.052, 2.425726422659235],
[0.056, 2.439189937968526],
[0.06, 2.450212937139894],
[0.064, 2.459237796080921],
[0.068, 2.466626733642231],
[0.072, 2.472676277792806],
[0.076, 2.477629230418668],
[0.08, 2.48168436148825],
[0.084, 2.485004424561941],
[0.088, 2.487722660527817],
[0.092, 2.489948165059266],
[0.096, 2.491770253369032],
[0.1, 2.493262053443981],
[0.104, 2.494483435945375],
[0.108, 2.495483419285117],
[0.112, 2.496302136581956],
[0.116, 2.496972445360684],
[0.12, 2.497521248053615],
[0.124, 2.497970569405973],
[0.128, 2.498338442896739],
[0.132, 2.498639631974994],
[0.136, 2.49888622497276],
[0.14, 2.499088118036074],
[0.144, 2.499253414274249],
[0.148, 2.499388747239039],
[0.152, 2.499499548621266],
[0.156, 2.499590265023294],
[0.16, 2.499664537407086],
[0.164, 2.499725346434412],
[0.168, 2.499775132697386],
[0.172, 2.499815894211798],
[0.176, 2.499849266937653],
[0.18, 2.499876590201481],
[0.184, 2.499898960605334],
[0.188, 2.499917275939478],
[0.192, 2.499932271267296],
[0.196, 2.499944548404767],
[0.2, 2.499954600070233]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.125],
[0.004, 1.125],
[0.008, 1.125],
[0.012, 1.125],
[0.016, 1.125],
[0.02, 1.125],
[0.024, 1.125],
[0.028, 1.125],
[0.032, 1.125],
[0.036, 1.125],
[0.04, 1.125],
[0.044, 1.125],
[0.048, 1.125],
[0.052, 1.125],
[0.056, 1.125],
[0.06, 1.125],
[0.064, 1.125],
[0.068, 1.125],
[0.072, 1.125],
[0.076, 1.125],
[0.08, 1.125],
[0.084, 1.125],
[0.088, 1.125],
[0.092, 1.125],
[0.096, 1.125],
[0.1, 1.125],
[0.104, 1.125],
[0.108, 1.125],
[0.112, 1.125],
[0.116, 1.125],
[0.12, 1.125],
[0.124, 1.125],
[0.128, 1.125],
[0.132, 1.125],
[0.136, 1.125],
[0.14, 1.125],
[0.144, 1.125],
[0.148, 1.125],
[0.152, 1.125],
[0.156, 1.125],
[0.16, 1.125],
[0.164, 1.125],
[0.168, 1.125],
[0.172, 1.125],
[0.176, 1.125],
[0.18, 1.125],
[0.184, 1.125],
[0.188, 1.125],
[0.192, 1.125],
[0.196, 1.125],
[0.2, 1.125]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
