
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 1.],
[0.4, 1.],
[0.6, 1.],
[0.8, 1.],
[1., 1.],
[1.2, 1.],
[1.4, 1.],
[1.6, 1.],
[1.8, 1.],
[2., 1.],
[2.2, 1.],
[2.4, 1.],
[2.6, 1.],
[2.8, 1.],
[3., 1.],
[3.2, 1.],
[3.4, 1.],
[3.6, 1.],
[3.8, 1.],
[4., 1.],
[4.2, 1.],
[4.4, 1.],
[4.6, 1.],
[4.8, 1.],
[5., 1.],
[5.2, 1.],
[5.4, 1.],
[5.6, 1.],
[5.8, 1.],
[6., 1.],
[6.2, 1.],
[6.4, 1.],
[6.6, 1.],
[6.8, 1.],
[7., 1.],
[7.2, 1.],
[7.4, 1.],
[7.6, 1.],
[7.8, 1.],
[8., 1.],
[8.2, 1.],
[8.4, 1.],
[8.6, 1.],
[8.8, 1.],
[9., 1.],
[9.2, 1.],
[9.4, 1.],
[9.6, 1.],
[9.8, 1.],
[10., 1.]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.5],
[0.4, 1.5],
[0.6, 1.5],
[0.8, 1.5],
[1., 1.5],
[1.2, 1.5],
[1.4, 1.5],
[1.6, 1.5],
[1.8, 1.5],
[2., 1.5],
[2.2, 1.5],
[2.4, 1.5],
[2.6, 1.5],
[2.8, 1.5],
[3., 1.5],
[3.2, 1.5],
[3.4, 1.5],
[3.6, 1.5],
[3.8, 1.5],
[4., 1.5],
[4.2, 1.5],
[4.4, 1.5],
[4.6, 1.5],
[4.8, 1.5],
[5., 1.5],
[5.2, 1.5],
[5.4, 1.5],
[5.6, 1.5],
[5.8, 1.5],
[6., 1.5],
[6.2, 1.5],
[6.4, 1.5],
[6.6, 1.5],
[6.8, 1.5],
[7., 1.5],
[7.2, 1.5],
[7.4, 1.5],
[7.6, 1.5],
[7.8, 1.5],
[8., 1.5],
[8.2, 1.5],
[8.4, 1.5],
[8.6, 1.5],
[8.8, 1.5],
[9., 1.5],
[9.2, 1.5],
[9.4, 1.5],
[9.6, 1.5],
[9.8, 1.5],
[10., 1.5]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.2, 2.148909357674639],
[0.4, 2.287383693548844],
[0.6, 2.415230564160422],
[0.8, 2.532483460011828],
[1., 2.639366364338099],
[1.2, 2.736256086867018],
[1.4, 2.823645184620633],
[1.6, 2.90210749290042],
[1.8, 2.972267659131078],
[2., 3.034775320619699],
[2.2, 3.090284114803735],
[2.4, 3.139435342658826],
[2.6, 3.182845828804633],
[2.8, 3.221099423372134],
[3., 3.254741589083369],
[3.2, 3.284276392089438],
[3.4, 3.310165407818153],
[3.6, 3.332828056009419],
[3.8, 3.352642982770467],
[4., 3.369950131100018],
[4.2, 3.385053254844034],
[4.4, 3.398222655559513],
[4.6, 3.409698016885486],
[4.8, 3.419691279136468],
[5., 3.428389326946982],
[5.2, 3.43595658879533],
[5.4, 3.442537488880812],
[5.6, 3.44825861088377],
[5.8, 3.453230823218009],
[6., 3.457551014017066],
[6.2, 3.461303856687148],
[6.4, 3.464563214147123],
[6.6, 3.467393490943073],
[6.8, 3.469850823713362],
[7., 3.471984067888772],
[7.2, 3.473835770046657],
[7.4, 3.475442928108877],
[7.6, 3.476837719622619],
[7.8, 3.478048122994084],
[8., 3.479098441286724],
[8.2, 3.480009802877326],
[8.4, 3.480800552695784],
[8.6, 3.481486620575096],
[8.8, 3.482081845746042],
[9., 3.482598241075838],
[9.2, 3.483046234876064],
[9.4, 3.483434878508815],
[9.6, 3.483772027500181],
[9.8, 3.484064498697761],
[10., 3.484318209554856]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.2, 0.6489093576746416],
[0.4, 0.7873836935488458],
[0.6, 0.9152305641604243],
[0.8, 1.03248346001183],
[1., 1.139366364338101],
[1.2, 1.236256086867021],
[1.4, 1.323645184620636],
[1.6, 1.402107492900422],
[1.8, 1.472267659131079],
[2., 1.534775320619701],
[2.2, 1.590284114803737],
[2.4, 1.639435342658827],
[2.6, 1.682845828804635],
[2.8, 1.721099423372136],
[3., 1.75474158908337],
[3.2, 1.784276392089439],
[3.4, 1.810165407818154],
[3.6, 1.83282805600942],
[3.8, 1.852642982770468],
[4., 1.869950131100019],
[4.2, 1.885053254844036],
[4.4, 1.898222655559516],
[4.6, 1.909698016885488],
[4.8, 1.91969127913647],
[5., 1.928389326946984],
[5.2, 1.935956588795333],
[5.4, 1.942537488880815],
[5.6, 1.948258610883773],
[5.8, 1.953230823218012],
[6., 1.957551014017069],
[6.2, 1.961303856687152],
[6.4, 1.964563214147126],
[6.6, 1.967393490943077],
[6.8, 1.969850823713365],
[7., 1.971984067888775],
[7.2, 1.97383577004666],
[7.4, 1.97544292810888],
[7.6, 1.976837719622621],
[7.8, 1.978048122994086],
[8., 1.979098441286726],
[8.2, 1.980009802877328],
[8.4, 1.980800552695785],
[8.6, 1.981486620575098],
[8.8, 1.982081845746043],
[9., 1.982598241075841],
[9.2, 1.983046234876067],
[9.4, 1.983434878508818],
[9.6, 1.983772027500183],
[9.8, 1.984064498697764],
[10., 1.984318209554858]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
