
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.025],
[0.4, 0.03282014771901849],
[0.8, 0.0394040981076511],
[1.2, 0.04492531716998757],
[1.6, 0.04953995821860182],
[2., 0.05338616301570176],
[2.4, 0.0565844649238682],
[2.8, 0.05923887826116531],
[3.2, 0.06143836869985948],
[3.6, 0.06325848489083148],
[4., 0.06476300999223243],
[4.4, 0.06600553507950407],
[4.8, 0.06703091548477856],
[5.2, 0.06787657599994438],
[5.6, 0.06857366070207866],
[6., 0.06914803172667045],
[6.4, 0.06962112723854214],
[6.8, 0.07001069272920516],
[7.2, 0.07033140118644075],
[7.6, 0.0705953722149864],
[8., 0.07081260877161844],
[8.4, 0.07099136146881951],
[8.8, 0.07113843224559585],
[9.2, 0.07125942491109886],
[9.6, 0.07135895665722258],
[10., 0.0714408293887046],
[10.4, 0.07150817234479946],
[10.8, 0.07156356232618368],
[11.2, 0.07160911913629168],
[11.6, 0.0716465873610412],
[12., 0.07167740264065462],
[12.4, 0.07170274558227376],
[12.8, 0.07172358781100696],
[13.2, 0.07174072838708379],
[13.6, 0.07175482451819384],
[14., 0.0717664169530198],
[14.4, 0.07177595024888452],
[14.8, 0.07178379014947587],
[15.2, 0.0717902373905554],
[15.6, 0.07179553939301545],
[16., 0.07179989951182336],
[16.4, 0.07180348512064324],
[16.8, 0.07180643374354937],
[17.2, 0.07180885856979209],
[17.6, 0.0718108526372552],
[18., 0.07181249244968214],
[18.4, 0.07181384095529119],
[18.8, 0.07181494990751205],
[19.2, 0.07181586184789082],
[19.6, 0.07181661178005571],
[20., 0.0718172284894077]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.4, 0.2078201477190186],
[0.8, 0.2144040981076512],
[1.2, 0.2199253171699877],
[1.6, 0.224539958218602],
[2., 0.228386163015702],
[2.4, 0.2315844649238684],
[2.8, 0.2342388782611656],
[3.2, 0.2364383686998598],
[3.6, 0.2382584848908318],
[4., 0.2397630099922328],
[4.4, 0.2410055350795044],
[4.8, 0.2420309154847789],
[5.2, 0.2428765759999446],
[5.6, 0.2435736607020789],
[6., 0.2441480317266707],
[6.4, 0.2446211272385424],
[6.8, 0.2450106927292055],
[7.2, 0.245331401186441],
[7.6, 0.2455953722149867],
[8., 0.2458126087716187],
[8.4, 0.2459913614688198],
[8.8, 0.2461384322455962],
[9.2, 0.2462594249110992],
[9.6, 0.2463589566572229],
[10., 0.246440829388705],
[10.4, 0.2465081723447998],
[10.8, 0.246563562326184],
[11.2, 0.246609119136292],
[11.6, 0.2466465873610416],
[12., 0.246677402640655],
[12.4, 0.2467027455822741],
[12.8, 0.2467235878110073],
[13.2, 0.2467407283870841],
[13.6, 0.2467548245181941],
[14., 0.2467664169530201],
[14.4, 0.2467759502488849],
[14.8, 0.2467837901494762],
[15.2, 0.2467902373905557],
[15.6, 0.2467955393930158],
[16., 0.2467998995118237],
[16.4, 0.2468034851206436],
[16.8, 0.2468064337435497],
[17.2, 0.2468088585697924],
[17.6, 0.2468108526372555],
[18., 0.2468124924496825],
[18.4, 0.2468138409552915],
[18.8, 0.2468149499075124],
[19.2, 0.2468158618478912],
[19.6, 0.246816611780056],
[20., 0.2468172284894081]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.4, 0.09217985228098146],
[0.8, 0.08559590189234885],
[1.2, 0.08007468283001235],
[1.6, 0.07546004178139811],
[2., 0.07161383698429818],
[2.4, 0.06841553507613173],
[2.8, 0.06576112173883459],
[3.2, 0.06356163130014043],
[3.6, 0.06174151510916845],
[4., 0.06023699000776749],
[4.4, 0.05899446492049586],
[4.8, 0.05796908451522138],
[5.2, 0.05712342400005557],
[5.6, 0.05642633929792129],
[6., 0.05585196827332951],
[6.4, 0.05537887276145783],
[6.8, 0.05498930727079481],
[7.2, 0.05466859881355922],
[7.6, 0.05440462778501357],
[8., 0.05418739122838153],
[8.4, 0.05400863853118047],
[8.8, 0.05386156775440414],
[9.2, 0.05374057508890112],
[9.6, 0.05364104334277738],
[10., 0.05355917061129537],
[10.4, 0.05349182765520051],
[10.8, 0.05343643767381627],
[11.2, 0.05339088086370827],
[11.6, 0.05335341263895874],
[12., 0.05332259735934533],
[12.4, 0.05329725441772618],
[12.8, 0.05327641218899301],
[13.2, 0.05325927161291617],
[13.6, 0.05324517548180613],
[14., 0.05323358304698017],
[14.4, 0.05322404975111545],
[14.8, 0.05321620985052411],
[15.2, 0.05320976260944457],
[15.6, 0.05320446060698451],
[16., 0.05320010048817662],
[16.4, 0.05319651487935674],
[16.8, 0.05319356625645058],
[17.2, 0.05319114143020787],
[17.6, 0.05318914736274476],
[18., 0.05318750755031783],
[18.4, 0.05318615904470878],
[18.8, 0.05318505009248791],
[19.2, 0.05318413815210915],
[19.6, 0.05318338821994424],
[20., 0.05318277151059225]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
