
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.04, 0.9762188960],
[0.08, 0.9547108935],
[0.12, 0.9352505187],
[0.16, 0.9176359669],
[0.2, 0.9016870771],
[0.24, 0.8872434491],
[0.28, 0.8741602897],
[0.32, 0.8623079232],
[0.36, 0.8515701059],
[0.4, 0.8418413260],
[0.44, 0.8330268304],
[0.48, 0.8250413691],
[0.52, 0.8178072184],
[0.56, 0.8112543228],
[0.6, 0.8053196697],
[0.64, 0.7999456148],
[0.68, 0.7950798794],
[0.72, 0.7906756201],
[0.76, 0.7866899603],
[0.8, 0.7830837035],
[0.84, 0.7798217360],
[0.88, 0.7768721841],
[0.92, 0.7742057337],
[0.96, 0.7717957767],
[1, 0.7696185785],
[1.04, 0.7676523507],
[1.08, 0.7658770521],
[1.12, 0.7642746381],
[1.16, 0.7628290056],
[1.2, 0.7615253066],
[1.24, 0.7603498697],
[1.28, 0.7592904169],
[1.32, 0.7583360617],
[1.36, 0.7574767548],
[1.4, 0.7567032191],
[1.44, 0.7560070457],
[1.48, 0.7553808989],
[1.52, 0.7548180563],
[1.56, 0.7543122879],
[1.6, 0.7538578561],
[1.64, 0.7534497197],
[1.68, 0.7530834516],
[1.72, 0.7527549405],
[1.76, 0.7524603706],
[1.8, 0.7521962352],
[1.84, 0.7519595202],
[1.88, 0.7517475627],
[1.92, 0.7515578834],
[1.96, 0.7513881812],
[2, 0.7512363555]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.04, 1.4762188960],
[0.08, 1.4547108935],
[0.12, 1.4352505187],
[0.16, 1.4176359669],
[0.2, 1.4016870771],
[0.24, 1.3872434491],
[0.28, 1.3741602897],
[0.32, 1.3623079232],
[0.36, 1.3515701059],
[0.4, 1.3418413260],
[0.44, 1.3330268304],
[0.48, 1.3250413691],
[0.52, 1.3178072184],
[0.56, 1.3112543228],
[0.6, 1.3053196697],
[0.64, 1.2999456148],
[0.68, 1.2950798794],
[0.72, 1.2906756201],
[0.76, 1.2866899603],
[0.8, 1.2830837035],
[0.84, 1.2798217360],
[0.88, 1.2768721841],
[0.92, 1.2742057337],
[0.96, 1.2717957767],
[1, 1.2696185785],
[1.04, 1.2676523507],
[1.08, 1.2658770521],
[1.12, 1.2642746381],
[1.16, 1.2628290056],
[1.2, 1.2615253066],
[1.24, 1.2603498697],
[1.28, 1.2592904169],
[1.32, 1.2583360617],
[1.36, 1.2574767548],
[1.4, 1.2567032191],
[1.44, 1.2560070457],
[1.48, 1.2553808989],
[1.52, 1.2548180563],
[1.56, 1.2543122879],
[1.6, 1.2538578561],
[1.64, 1.2534497197],
[1.68, 1.2530834516],
[1.72, 1.2527549405],
[1.76, 1.2524603706],
[1.8, 1.2521962352],
[1.84, 1.2519595202],
[1.88, 1.2517475627],
[1.92, 1.2515578834],
[1.96, 1.2513881812],
[2, 1.2512363555]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.04, 2.0237811040],
[0.08, 2.0452891065],
[0.12, 2.0647494813],
[0.16, 2.0823640331],
[0.2, 2.0983129229],
[0.24, 2.1127565509],
[0.28, 2.1258397103],
[0.32, 2.1376920768],
[0.36, 2.1484298941],
[0.4, 2.1581586740],
[0.44, 2.1669731696],
[0.48, 2.1749586309],
[0.52, 2.1821927816],
[0.56, 2.1887456772],
[0.6, 2.1946803303],
[0.64, 2.2000543852],
[0.68, 2.2049201206],
[0.72, 2.2093243799],
[0.76, 2.2133100397],
[0.8, 2.2169162965],
[0.84, 2.2201782640],
[0.88, 2.2231278159],
[0.92, 2.2257942663],
[0.96, 2.2282042233],
[1, 2.2303814215],
[1.04, 2.2323476493],
[1.08, 2.2341229479],
[1.12, 2.2357253619],
[1.16, 2.2371709944],
[1.2, 2.2384746934],
[1.24, 2.2396501303],
[1.28, 2.2407095831],
[1.32, 2.2416639383],
[1.36, 2.2425232452],
[1.4, 2.2432967809],
[1.44, 2.2439929543],
[1.48, 2.2446191011],
[1.52, 2.2451819437],
[1.56, 2.2456877121],
[1.6, 2.2461421439],
[1.64, 2.2465502803],
[1.68, 2.2469165484],
[1.72, 2.2472450595],
[1.76, 2.2475396294],
[1.8, 2.2478037648],
[1.84, 2.2480404798],
[1.88, 2.2482524373],
[1.92, 2.2484421166],
[1.96, 2.2486118188],
[2, 2.2487636445]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.04, 1.0237811040],
[0.08, 1.0452891065],
[0.12, 1.0647494813],
[0.16, 1.0823640331],
[0.2, 1.0983129229],
[0.24, 1.1127565509],
[0.28, 1.1258397103],
[0.32, 1.1376920768],
[0.36, 1.1484298941],
[0.4, 1.1581586740],
[0.44, 1.1669731696],
[0.48, 1.1749586309],
[0.52, 1.1821927816],
[0.56, 1.1887456772],
[0.6, 1.1946803303],
[0.64, 1.2000543852],
[0.68, 1.2049201206],
[0.72, 1.2093243799],
[0.76, 1.2133100397],
[0.8, 1.2169162965],
[0.84, 1.2201782640],
[0.88, 1.2231278159],
[0.92, 1.2257942663],
[0.96, 1.2282042233],
[1, 1.2303814215],
[1.04, 1.2323476493],
[1.08, 1.2341229479],
[1.12, 1.2357253619],
[1.16, 1.2371709944],
[1.2, 1.2384746934],
[1.24, 1.2396501303],
[1.28, 1.2407095831],
[1.32, 1.2416639383],
[1.36, 1.2425232452],
[1.4, 1.2432967809],
[1.44, 1.2439929543],
[1.48, 1.2446191011],
[1.52, 1.2451819437],
[1.56, 1.2456877121],
[1.6, 1.2461421439],
[1.64, 1.2465502803],
[1.68, 1.2469165484],
[1.72, 1.2472450595],
[1.76, 1.2475396294],
[1.8, 1.2478037648],
[1.84, 1.2480404798],
[1.88, 1.2482524373],
[1.92, 1.2484421166],
[1.96, 1.2486118188],
[2, 1.2487636445]] },
{ name: "C", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.04, 0.9960079893],
[0.08, 0.9920319148],
[0.12, 0.9880717129],
[0.16, 0.9841273201],
[0.2, 0.9801986733],
[0.24, 0.9762857098],
[0.28, 0.9723883668],
[0.32, 0.9685065821],
[0.36, 0.9646402935],
[0.4, 0.9607894392],
[0.44, 0.9569539575],
[0.48, 0.9531337871],
[0.52, 0.9493288668],
[0.56, 0.9455391359],
[0.6, 0.9417645336],
[0.64, 0.9380049995],
[0.68, 0.9342604736],
[0.72, 0.9305308958],
[0.76, 0.9268162066],
[0.8, 0.9231163464],
[0.84, 0.9194312561],
[0.88, 0.9157608767],
[0.92, 0.9121051495],
[0.96, 0.9084640161],
[1, 0.9048374180],
[1.04, 0.9012252974],
[1.08, 0.8976275964],
[1.12, 0.8940442575],
[1.16, 0.8904752233],
[1.2, 0.8869204367],
[1.24, 0.8833798409],
[1.28, 0.8798533791],
[1.32, 0.8763409951],
[1.36, 0.8728426325],
[1.4, 0.8693582354],
[1.44, 0.8658877481],
[1.48, 0.8624311149],
[1.52, 0.8589882807],
[1.56, 0.8555591904],
[1.6, 0.8521437890],
[1.64, 0.8487420219],
[1.68, 0.8453538347],
[1.72, 0.8419791732],
[1.76, 0.8386179833],
[1.8, 0.8352702114],
[1.84, 0.8319358038],
[1.88, 0.8286147072],
[1.92, 0.8253068685],
[1.96, 0.8220122347],
[2, 0.8187307531]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
