
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.8, 0.9231163451889691],
[1.6, 0.8521437887162755],
[2.4, 0.786627859535143],
[3.2, 0.7261490354291663],
[4., 0.6703200445499893],
[4.8, 0.6187833914968956],
[5.6, 0.5712090627291711],
[6.4, 0.5272924244905951],
[7.2, 0.4867522554029566],
[8., 0.4493289646829047],
[8.8, 0.4147829117829972],
[9.6, 0.3828928864342857],
[10.4, 0.3534546826623529],
[11.2, 0.32627979502984],
[12., 0.3011942130097296],
[12.8, 0.2780373009419539],
[13.6, 0.2566607781205618],
[14.4, 0.2369277593606532],
[15.2, 0.2187118879677983],
[16., 0.2018965180426676],
[16.8, 0.1863740009876559],
[17.6, 0.172044885984899],
[18.4, 0.1588174503477969],
[19.2, 0.1466069866686047],
[20., 0.1353353085696214],
[20.8, 0.1249302321120566],
[21.6, 0.11532513595071],
[22.4, 0.1064585106050199],
[23.2, 0.09827358330895673],
[24., 0.09071794676298784],
[24.8, 0.08374321952520674],
[25.6, 0.07730473844601465],
[26.4, 0.071361270020189],
[27.2, 0.06587475438272259],
[28., 0.06081006315685783],
[28.8, 0.05613476852374712],
[29.6, 0.05181892392226671],
[30.4, 0.04783489541193537],
[31.2, 0.04415717006896345],
[32., 0.04076220093552568],
[32.8, 0.03762825523230895],
[33.6, 0.03473525897164842],
[34.4, 0.03206468522853021],
[35.2, 0.02959943346710135],
[36., 0.027323722180051],
[36.8, 0.02522297708797724],
[37.6, 0.02328374526144436],
[38.4, 0.0214936087607868],
[39.2, 0.01984110420435494],
[40., 0.01831565024968183]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.8, 0.003244933713928174],
[1.6, 0.01228934238564433],
[2.4, 0.02619044073253581],
[3.2, 0.04411877451320064],
[4., 0.06534610753976989],
[4.8, 0.08923458508610325],
[5.6, 0.1152269433305583],
[6.4, 0.1428377516878315],
[7.2, 0.1716454656148573],
[8., 0.2012853796811326],
[8.8, 0.2314432079939618],
[9.6, 0.2618494024571859],
[10.4, 0.2922740025613215],
[11.2, 0.3225220501166841],
[12., 0.3524294783092463],
[12.8, 0.38185941920361],
[13.6, 0.4106989305066555],
[14.4, 0.4388560378517291],
[15.2, 0.4662571292663049],
[16., 0.4928446039100782],
[16.8, 1.018574755823207],
[17.6, 1.043416087815171],
[18.4, 1.067347417728526],
[19.2, 1.090356566184669],
[20., 1.112439051957319],
[20.8, 1.133596911004964],
[21.6, 1.15383773391899],
[22.4, 1.173173726514419],
[23.2, 1.191620956227265],
[24., 1.209198651188965],
[24.8, 1.225928589353538],
[25.6, 1.241834573027488],
[26.4, 1.256941967352235],
[27.2, 1.271277313450075],
[28., 1.284867983269628],
[28.8, 1.297741871607027],
[29.6, 1.309927121418986],
[30.4, 1.321451942843897],
[31.2, 1.332344403403221],
[32., 1.342632288320278],
[32.8, 1.352342952123768],
[33.6, 1.36150321109865],
[34.4, 1.370139266844675],
[35.2, 1.378276632986186],
[36., 1.385940071423197],
[36.8, 1.393153559849365],
[37.6, 1.39994025251584],
[38.4, 1.406322464522599],
[39.2, 1.412321657365297],
[40., 1.417958433514777]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.8, 0.07363872109710263],
[1.6, 0.1355668688980801],
[2.4, 0.1871816997323211],
[3.2, 0.2297321900576329],
[4., 0.2643338479102406],
[4.8, 0.2919820234170009],
[5.6, 0.3135639939402704],
[6.4, 0.3298698238215733],
[7.2, 0.3416022789821859],
[8., 0.3493856556359624],
[8.8, 0.3537738802230408],
[9.6, 0.3552577111085281],
[10.4, 0.3542713147763255],
[11.2, 0.3511981548534758],
[12., 0.3463763086810239],
[12.8, 0.340103279854436],
[13.6, 0.3326402913727826],
[14.4, 0.3242162027876177],
[15.2, 0.3150309827658966],
[16., 0.305258878047254],
[16.8, 0.2950512427025137],
[17.6, 0.2845390257133063],
[18.4, 0.2738351314370534],
[19.2, 0.2630364466601022],
[20., 0.2522256389864365],
[20.8, 0.2414728563963562],
[21.6, 0.2308371296436768],
[22.4, 0.220367762393937],
[23.2, 0.2101054599771557],
[24., 0.2000834015614235],
[24.8, 0.1903281906346319],
[25.6, 0.1808606880398746],
[26.4, 0.1716967621409527],
[27.2, 0.1628479316805788],
[28., 0.1543219530868909],
[28.8, 0.1461233593826019],
[29.6, 0.1382539541721243],
[30.4, 0.1307131612575442],
[31.2, 0.1234984260411924],
[32., 0.1166055102575724],
[32.8, 0.1100287921572989],
[33.6, 0.1037615294430774],
[34.4, 0.09779604744017042],
[35.2, 0.09212393306008882],
[36., 0.08673620591012841],
[36.8, 0.08162346257603446],
[37.6, 0.07677600173609196],
[38.4, 0.07218392622999024],
[39.2, 0.0678372379437243],
[40., 0.06372591574891751]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.8, 0.02103963459917219],
[1.6, 0.03873339111373719],
[2.4, 0.05348048563780594],
[3.2, 0.06563776858789513],
[4., 0.075523956545783],
[4.8, 0.08342343526200027],
[5.6, 0.08958971255436298],
[6.4, 0.09424852109187811],
[7.2, 0.09760065113776747],
[8., 0.09982447303884638],
[8.8, 0.1010782514922973],
[9.6, 0.1015022031738652],
[10.4, 0.1012203756503787],
[11.2, 0.100342329958136],
[12., 0.09896465962314969],
[12.8, 0.097172365672696],
[13.6, 0.09504008324936645],
[14.4, 0.09263320079646214],
[15.2, 0.09000885221882765],
[16., 0.08721682229921558],
[16.8, 0.08430035505786112],
[17.6, 0.08129686448951467],
[18.4, 0.07823860898201544],
[19.2, 0.07515327047431548],
[20., 0.07206446828183858],
[20.8, 0.06899224468467228],
[21.6, 0.0659534656124802],
[22.4, 0.06296221782683769],
[23.2, 0.06003013142204536],
[24., 0.0571666861604134],
[24.8, 0.05437948303844833],
[25.6, 0.0516744822971055],
[26.4, 0.04905621775456805],
[27.2, 0.04652798048004194],
[28., 0.04409198659674173],
[28.8, 0.04174953125096096],
[29.6, 0.0395011297658462],
[30.4, 0.03734661749998786],
[31.2, 0.03528526456480921],
[32., 0.03331586011376166],
[32.8, 0.03143679779533636],
[33.6, 0.02964615127555122],
[34.4, 0.02794172782258457],
[35.2, 0.02632112372712448],
[36., 0.02478177315357742],
[36.8, 0.02332098926613955],
[37.6, 0.02193600042949677],
[38.4, 0.02062397904478536],
[39.2, 0.01938206804361763],
[40., 0.01820740449969071]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
