
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.1, 0.0001301482528425512],
[0.2, 0.0001144383745548199],
[0.3, 0.0001017060886508048],
[0.4, 0.00009118606238026999],
[0.5, 0.00008235451085025201],
[0.6, 0.00007484086865471905],
[0.7, 0.00006837558150038386],
[0.8, 0.00006275787974189643],
[0.9, 0.00005783515441016273],
[1., 0.00005348932972175029],
[1.1, 0.00004962761702060732],
[1.2, 0.00004617608984185705],
[1.3, 0.00004307511934780861],
[1.4, 0.00004027607766107743],
[1.5, 0.00003773891211532944],
[1.6, 0.00003543033323004601],
[1.7, 0.00003332244536351051],
[1.8, 0.00003139169553177647],
[1.9, 0.0000296180592852637],
[2., 0.0000279844046583046],
[2.1, 0.00002647598621885185],
[2.2, 0.00002508004374808621],
[2.3, 0.00002378547936592006],
[2.4, 0.00002258259402516353],
[2.5, 0.00002146287425931426],
[2.6, 0.00002041881607052107],
[2.7, 0.00001944377936345498],
[2.8, 0.00001853186729255536],
[2.9, 0.0000176778245572978],
[3., 0.0000168769524261922],
[3.1, 0.00001612503708711959],
[3.2, 0.00001541828861910803],
[3.3, 0.00001475328875795867],
[3.4, 0.00001412694616023841],
[3.5, 0.00001353645903282013],
[3.6, 0.00001297928088517812],
[3.7, 0.00001245309305528037],
[3.8, 0.00001195577915557212],
[3.9, 0.00001148540375152517],
[4., 0.00001104019348569377],
[4.1, 0.00001061852044041376],
[4.2, 0.00001021888716673989],
[4.3, 9.839914647895876e-6],
[4.4, 9.480330301657829e-6],
[4.5, 9.138957873359906e-6],
[4.6, 8.814709051808487e-6],
[4.7, 8.50657497429912e-6],
[4.8, 8.213619279506209e-6],
[4.9, 7.93497179855727e-6],
[5., 7.669822897900066e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.1, 0.0001801482528425512],
[0.2, 0.0001644383745548198],
[0.3, 0.0001517060886508048],
[0.4, 0.0001411860623802699],
[0.5, 0.000132354510850252],
[0.6, 0.0001248408686547191],
[0.7, 0.0001183755815003839],
[0.8, 0.0001127578797418965],
[0.9, 0.0001078351544101627],
[1., 0.0001034893297217503],
[1.1, 0.00009962761702060735],
[1.2, 0.00009617608984185709],
[1.3, 0.00009307511934780862],
[1.4, 0.00009027607766107744],
[1.5, 0.00008773891211532943],
[1.6, 0.00008543033323004601],
[1.7, 0.0000833224453635105],
[1.8, 0.00008139169553177648],
[1.9, 0.0000796180592852637],
[2., 0.00007798440465830461],
[2.1, 0.00007647598621885186],
[2.2, 0.00007508004374808622],
[2.3, 0.00007378547936592007],
[2.4, 0.00007258259402516356],
[2.5, 0.00007146287425931427],
[2.6, 0.00007041881607052109],
[2.7, 0.00006944377936345499],
[2.8, 0.00006853186729255538],
[2.9, 0.00006767782455729783],
[3., 0.00006687695242619222],
[3.1, 0.00006612503708711961],
[3.2, 0.00006541828861910804],
[3.3, 0.00006475328875795867],
[3.4, 0.00006412694616023841],
[3.5, 0.00006353645903282014],
[3.6, 0.00006297928088517813],
[3.7, 0.00006245309305528038],
[3.8, 0.00006195577915557211],
[3.9, 0.00006148540375152517],
[4., 0.00006104019348569376],
[4.1, 0.00006061852044041374],
[4.2, 0.00006021888716673987],
[4.3, 0.00005983991464789586],
[4.4, 0.00005948033030165782],
[4.5, 0.0000591389578733599],
[4.6, 0.00005881470905180847],
[4.7, 0.0000585065749742991],
[4.8, 0.00005821361927950619],
[4.9, 0.00005793497179855725],
[5., 0.00005766982289790005]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.1, 0.0001698517471574487],
[0.2, 0.0001855616254451801],
[0.3, 0.0001982939113491951],
[0.4, 0.00020881393761973],
[0.5, 0.0002176454891497479],
[0.6, 0.0002251591313452809],
[0.7, 0.000231624418499616],
[0.8, 0.0002372421202581035],
[0.9, 0.0002421648455898372],
[1., 0.0002465106702782495],
[1.1, 0.0002503723829793925],
[1.2, 0.0002538239101581427],
[1.3, 0.0002569248806521912],
[1.4, 0.0002597239223389223],
[1.5, 0.0002622610878846703],
[1.6, 0.0002645696667699537],
[1.7, 0.0002666775546364892],
[1.8, 0.0002686083044682232],
[1.9, 0.000270381940714736],
[2., 0.0002720155953416951],
[2.1, 0.0002735240137811479],
[2.2, 0.0002749199562519135],
[2.3, 0.0002762145206340797],
[2.4, 0.0002774174059748362],
[2.5, 0.0002785371257406855],
[2.6, 0.0002795811839294787],
[2.7, 0.0002805562206365448],
[2.8, 0.0002814681327074444],
[2.9, 0.000282322175442702],
[3., 0.0002831230475738077],
[3.1, 0.0002838749629128803],
[3.2, 0.0002845817113808919],
[3.3, 0.0002852467112420412],
[3.4, 0.0002858730538397615],
[3.5, 0.0002864635409671797],
[3.6, 0.0002870207191148217],
[3.7, 0.0002875469069447195],
[3.8, 0.0002880442208444278],
[3.9, 0.0002885145962484747],
[4., 0.0002889598065143061],
[4.1, 0.0002893814795595861],
[4.2, 0.0002897811128332601],
[4.3, 0.0002901600853521041],
[4.4, 0.0002905196696983421],
[4.5, 0.0002908610421266401],
[4.6, 0.0002911852909481915],
[4.7, 0.0002914934250257009],
[4.8, 0.0002917863807204938],
[4.9, 0.0002920650282014428],
[5., 0.0002923301771021]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.0001000500000000124],
[0.2, 0.0001002000000000124],
[0.3, 0.0001004500000000124],
[0.4, 0.0001008000000000123],
[0.5, 0.0001012500000000124],
[0.6, 0.0001018000000000123],
[0.7, 0.0001024500000000123],
[0.8, 0.0001032000000000124],
[0.9, 0.0001040500000000123],
[1., 0.0001050000000000123],
[1.1, 0.0001060500000000123],
[1.2, 0.0001072000000000124],
[1.3, 0.0001084500000000123],
[1.4, 0.0001098000000000123],
[1.5, 0.0001112500000000124],
[1.6, 0.0001128000000000124],
[1.7, 0.0001144500000000124],
[1.8, 0.0001162000000000123],
[1.9, 0.0001180500000000124],
[2., 0.0001200000000000124],
[2.1, 0.0001220500000000124],
[2.2, 0.0001242000000000124],
[2.3, 0.0001264500000000124],
[2.4, 0.0001288000000000124],
[2.5, 0.0001312500000000124],
[2.6, 0.0001338000000000124],
[2.7, 0.0001364500000000124],
[2.8, 0.0001392000000000124],
[2.9, 0.0001420500000000124],
[3., 0.0001450000000000123],
[3.1, 0.0001480500000000124],
[3.2, 0.0001512000000000124],
[3.3, 0.0001544500000000124],
[3.4, 0.0001578000000000124],
[3.5, 0.0001612500000000124],
[3.6, 0.0001648000000000123],
[3.7, 0.0001684500000000123],
[3.8, 0.0001722000000000123],
[3.9, 0.0001760500000000123],
[4., 0.0001800000000000124],
[4.1, 0.0001840500000000124],
[4.2, 0.0001882000000000124],
[4.3, 0.0001924500000000123],
[4.4, 0.0001968000000000124],
[4.5, 0.0002012500000000124],
[4.6, 0.0002058000000000124],
[4.7, 0.0002104500000000123],
[4.8, 0.0002152000000000124],
[4.9, 0.0002200500000000124],
[5., 0.0002250000000000124]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
