
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.6, 0.0001139292023915992],
[1.2, 0.0001259181780647489],
[1.8, 0.0001362371849318289],
[2.4, 0.0001451188372094333],
[3., 0.0001527633456885648],
[3.6, 0.0001593430347274699],
[4.2, 0.0001650062330731307],
[4.8, 0.0001698805788204117],
[5.4, 0.000174075974089276],
[6., 0.0001776869841093203],
[6.6, 0.0001807950092873018],
[7.2, 0.0001834701114506968],
[7.8, 0.0001857725931774651],
[8.4, 0.0001877543571920225],
[9., 0.0001894600779197461],
[9.6, 0.0001909282051482071],
[10.2, 0.0001921918339049796],
[10.8, 0.0001932794491934882],
[11.4, 0.0001942155682958183],
[12., 0.0001950212937121461],
[12.6, 0.0001957147876952505],
[13.2, 0.0001963116834264583],
[13.8, 0.0001968254363798953],
[14.4, 0.0001972676277827799],
[15., 0.0001976482255412223],
[15.6, 0.0001979758090490903],
[16.2, 0.0001982577627285202],
[16.8, 0.0001985004424548286],
[17.4, 0.0001987093188040184],
[18., 0.0001988891003541256],
[18.6, 0.0001990438398147672],
[19.2, 0.0001991770253370264],
[19.8, 0.0001992916591734868],
[20.4, 0.0001993903254108516],
[21., 0.0001994752482090554],
[21.6, 0.0001995483419287799],
[22.2, 0.000199611254279111],
[22.8, 0.0001996654034564124],
[23.4, 0.0001997120100980038],
[24., 0.0001997521248050576],
[24.6, 0.0001997866518465724],
[25.2, 0.0001998163695397927],
[25.8, 0.0001998419477916512],
[26.4, 0.0001998639631977126],
[27., 0.0001998829120384949],
[27.6, 0.000199899221461628],
[28.2, 0.0001999132591120346],
[28.8, 0.0001999253414273987],
[29.4, 0.0001999357407702054],
[30., 0.0001999446915629847]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00011],
[0.6, 0.0001239292023915992],
[1.2, 0.000135918178064749],
[1.8, 0.000146237184931829],
[2.4, 0.0001551188372094334],
[3., 0.0001627633456885649],
[3.6, 0.00016934303472747],
[4.2, 0.0001750062330731308],
[4.8, 0.0001798805788204118],
[5.4, 0.000184075974089276],
[6., 0.0001876869841093204],
[6.6, 0.0001907950092873019],
[7.2, 0.0001934701114506969],
[7.8, 0.0001957725931774652],
[8.4, 0.0001977543571920225],
[9., 0.0001994600779197462],
[9.6, 0.0002009282051482072],
[10.2, 0.0002021918339049797],
[10.8, 0.0002032794491934883],
[11.4, 0.0002042155682958184],
[12., 0.0002050212937121462],
[12.6, 0.0002057147876952506],
[13.2, 0.0002063116834264584],
[13.8, 0.0002068254363798954],
[14.4, 0.0002072676277827799],
[15., 0.0002076482255412223],
[15.6, 0.0002079758090490904],
[16.2, 0.0002082577627285203],
[16.8, 0.0002085004424548286],
[17.4, 0.0002087093188040185],
[18., 0.0002088891003541257],
[18.6, 0.0002090438398147673],
[19.2, 0.0002091770253370265],
[19.8, 0.0002092916591734869],
[20.4, 0.0002093903254108517],
[21., 0.0002094752482090555],
[21.6, 0.00020954834192878],
[22.2, 0.0002096112542791111],
[22.8, 0.0002096654034564125],
[23.4, 0.0002097120100980039],
[24., 0.0002097521248050577],
[24.6, 0.0002097866518465724],
[25.2, 0.0002098163695397928],
[25.8, 0.0002098419477916512],
[26.4, 0.0002098639631977126],
[27., 0.0002098829120384949],
[27.6, 0.0002098992214616281],
[28.2, 0.0002099132591120347],
[28.8, 0.0002099253414273988],
[29.4, 0.0002099357407702055],
[30., 0.0002099446915629848]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.6, 0.00008607079760840077],
[1.2, 0.00007408182193525106],
[1.8, 0.00006376281506817101],
[2.4, 0.00005488116279056662],
[3., 0.00004723665431143517],
[3.6, 0.00004065696527253001],
[4.2, 0.00003499376692686928],
[4.8, 0.00003011942117958816],
[5.4, 0.00002592402591072393],
[6., 0.00002231301589067958],
[6.6, 0.00001920499071269808],
[7.2, 0.00001652988854930306],
[7.8, 0.00001422740682253474],
[8.4, 0.00001224564280797741],
[9., 0.00001053992208025372],
[9.6, 9.071794851792674e-6],
[10.2, 7.808166095020192e-6],
[10.8, 6.720550806511549e-6],
[11.4, 5.784431704181509e-6],
[12., 4.978706287853701e-6],
[12.6, 4.285212304749336e-6],
[13.2, 3.688316573541534e-6],
[13.8, 3.174563620104534e-6],
[14.4, 2.732372217219965e-6],
[15., 2.351774458777552e-6],
[15.6, 2.024190950909439e-6],
[16.2, 1.742237271479597e-6],
[16.8, 1.499557545171246e-6],
[17.4, 1.290681195981409e-6],
[18., 1.110899645874202e-6],
[18.6, 9.56160185232539e-7],
[19.2, 8.229746629733334e-7],
[19.8, 7.083408265130113e-7],
[20.4, 6.096745891481767e-7],
[21., 5.247517909444167e-7],
[21.6, 4.516580712198344e-7],
[22.2, 3.887457208887974e-7],
[22.8, 3.345965435873798e-7],
[23.4, 2.879899019959747e-7],
[24., 2.478751949421875e-7],
[24.6, 2.133481534274013e-7],
[25.2, 1.836304602070429e-7],
[25.8, 1.580522083485912e-7],
[26.4, 1.360368022872283e-7],
[27., 1.170879615049686e-7],
[27.6, 1.007785383717647e-7],
[28.2, 8.674088796516676e-8],
[28.8, 7.465857260108057e-8],
[29.4, 6.425922979442296e-8],
[30., 5.53084370150692e-8]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
