
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.00009635371690131327],
[0.2, 0.00009332231769280039],
[0.3, 0.00009079055396258471],
[0.4, 0.00008866798289546441],
[0.5, 0.00008688276225675999],
[0.6, 0.00008537722788355219],
[0.7, 0.00008410467650037312],
[0.8, 0.00008302698814910257],
[0.9, 0.00008211284007654348],
[1., 0.0000813363463865328],
[1.1, 0.00008067600650955253],
[1.2, 0.00008011388579369815],
[1.3, 0.0001932880714413983],
[1.4, 0.0001862914370749874],
[1.5, 0.0001807312375059165],
[1.6, 0.0001762751914935286],
[1.7, 0.0001726798665516617],
[1.8, 0.0001697631884683239],
[1.9, 0.0001673866006266145],
[2., 0.0001654431255083146],
[2.1, 0.0001638491582211782],
[2.2, 0.0001625386946032992],
[2.3, 0.0001614591755161366],
[2.4, 0.0001605684509865686],
[2.5, 0.0001598325146807944],
[2.6, 0.0001592237919308095],
[2.7, 0.0001587198295550707],
[2.8, 0.0001583022815077163],
[2.9, 0.0001579561117839835],
[3., 0.0001576689690930997],
[3.1, 0.0001574306848275269],
[3.2, 0.0001572328745537955],
[3.3, 0.0001570686146420758],
[3.4, 0.0001569321806219373],
[3.5, 0.000156818835598539],
[3.6, 0.0001567246560507653],
[3.7, 0.0001566463901647487],
[3.8, 0.0001565813412880112],
[3.9, 0.0001565272720974435],
[4., 0.0001564823256376736],
[4.1, 0.0001564449601782602],
[4.2, 0.0001564138953149937],
[4.3, 0.0001563880674289335],
[4.4, 0.0001563665928151333],
[4.5, 0.0001563487371610147],
[4.6, 0.0001563338901460802],
[4.7, 0.0001563215446128293],
[4.8, 0.0001563112788707307],
[4.9, 0.000156302742405046],
[5., 0.0001562956438675277]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00012],
[0.1, 0.0001163537169013132],
[0.2, 0.0001133223176928003],
[0.3, 0.0001107905539625847],
[0.4, 0.0001086679828954644],
[0.5, 0.0001068827622567599],
[0.6, 0.0001053772278835521],
[0.7, 0.0001041046765003731],
[0.8, 0.0001030269881491025],
[0.9, 0.0001021128400765434],
[1., 0.0001013363463865328],
[1.1, 0.0001006760065095525],
[1.2, 0.0001001138857936981],
[1.3, 0.00009328807136291073],
[1.4, 0.00008629143699649975],
[1.5, 0.00008073123742742885],
[1.6, 0.00007627519141504091],
[1.7, 0.00007267986647317402],
[1.8, 0.00006976318838983621],
[1.9, 0.00006738660054812676],
[2., 0.00006544312542982694],
[2.1, 0.0000638491581426905],
[2.2, 0.00006253869452481159],
[2.3, 0.00006145917543764891],
[2.4, 0.00006056845090808095],
[2.5, 0.00005983251460230682],
[2.6, 0.00005922379185232191],
[2.7, 0.00005871982947658315],
[2.8, 0.00005830228142922868],
[2.9, 0.00005795611170549592],
[3., 0.00005766896901461203],
[3.1, 0.00005743068474903922],
[3.2, 0.00005723287447530787],
[3.3, 0.00005706861456358816],
[3.4, 0.00005693218054344961],
[3.5, 0.00005681883552005139],
[3.6, 0.00005672465597227763],
[3.7, 0.00005664639008626106],
[3.8, 0.00005658134120952349],
[3.9, 0.00005652727201895581],
[4., 0.00005648232555918583],
[4.1, 0.00005644496009977245],
[4.2, 0.00005641389523650597],
[4.3, 0.0000563880673504458],
[4.4, 0.00005636659273664555],
[4.5, 0.00005634873708252698],
[4.6, 0.00005633389006759244],
[4.7, 0.00005632154453434155],
[4.8, 0.00005631127879224303],
[4.9, 0.00005630274232655825],
[5., 0.00005629564378904]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.1, 0.0002036462830986866],
[0.2, 0.0002066776823071995],
[0.3, 0.0002092094460374152],
[0.4, 0.0002113320171045355],
[0.5, 0.0002131172377432399],
[0.6, 0.0002146227721164478],
[0.7, 0.0002158953234996268],
[0.8, 0.0002169730118508974],
[0.9, 0.0002178871599234565],
[1., 0.0002186636536134671],
[1.1, 0.0002193239934904474],
[1.2, 0.0002198861142063018],
[1.3, 0.0002267119286370891],
[1.4, 0.0002337085630035],
[1.5, 0.0002392687625725709],
[1.6, 0.0002437248085849589],
[1.7, 0.0002473201335268258],
[1.8, 0.0002502368116101636],
[1.9, 0.0002526133994518731],
[2., 0.000254556874570173],
[2.1, 0.0002561508418573094],
[2.2, 0.0002574613054751883],
[2.3, 0.000258540824562351],
[2.4, 0.0002594315490919189],
[2.5, 0.000260167485397693],
[2.6, 0.000260776208147678],
[2.7, 0.0002612801705234167],
[2.8, 0.0002616977185707711],
[2.9, 0.0002620438882945039],
[3., 0.0002623310309853878],
[3.1, 0.0002625693152509606],
[3.2, 0.000262767125524692],
[3.3, 0.0002629313854364116],
[3.4, 0.0002630678194565502],
[3.5, 0.0002631811644799484],
[3.6, 0.0002632753440277222],
[3.7, 0.0002633536099137387],
[3.8, 0.0002634186587904763],
[3.9, 0.0002634727279810439],
[4., 0.0002635176744408139],
[4.1, 0.0002635550399002273],
[4.2, 0.0002635861047634937],
[4.3, 0.0002636119326495539],
[4.4, 0.0002636334072633541],
[4.5, 0.0002636512629174726],
[4.6, 0.0002636661099324072],
[4.7, 0.0002636784554656581],
[4.8, 0.0002636887212077567],
[4.9, 0.0002636972576734415],
[5., 0.0002637043562109597]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.0001],
[0.2, 0.0001],
[0.3, 0.0001],
[0.4, 0.0001],
[0.5, 0.0001],
[0.6, 0.0001],
[0.7, 0.0001],
[0.8, 0.0001],
[0.9, 0.0001],
[1., 0.0001],
[1.1, 0.0001],
[1.2, 0.0001],
[1.3, 0.0001],
[1.4, 0.0001],
[1.5, 0.0001],
[1.6, 0.0001],
[1.7, 0.0001],
[1.8, 0.0001],
[1.9, 0.0001],
[2., 0.0001],
[2.1, 0.0001],
[2.2, 0.0001],
[2.3, 0.0001],
[2.4, 0.0001],
[2.5, 0.0001],
[2.6, 0.0001],
[2.7, 0.0001],
[2.8, 0.0001],
[2.9, 0.0001],
[3., 0.0001],
[3.1, 0.0001],
[3.2, 0.0001],
[3.3, 0.0001],
[3.4, 0.0001],
[3.5, 0.0001],
[3.6, 0.0001],
[3.7, 0.0001],
[3.8, 0.0001],
[3.9, 0.0001],
[4., 0.0001],
[4.1, 0.0001],
[4.2, 0.0001],
[4.3, 0.0001],
[4.4, 0.0001],
[4.5, 0.0001],
[4.6, 0.0001],
[4.7, 0.0001],
[4.8, 0.0001],
[4.9, 0.0001],
[5., 0.0001]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
