
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.12, 1.37089677789688],
[0.24, 1.252905317097757],
[0.36, 1.145069240714165],
[0.48, 1.046514485625248],
[0.6, 0.9564422260323058],
[0.72, 0.8741223611550863],
[0.84, 0.7988876919325016],
[0.96, 0.7301283835877399],
[1.08, 0.6672870993283892],
[1.2, 0.6098544894588402],
[1.32, 0.5573650357372601],
[1.44, 0.5093932881265486],
[1.56, 0.4655504103463135],
[1.68, 0.4254810379173288],
[1.8, 0.3888603881044746],
[1.92, 0.3553916305693887],
[2.04, 0.3248034982342928],
[2.16, 0.2968480476314662],
[2.28, 0.2712986834874424],
[2.4, 0.2479482988862301],
[2.52, 0.2266077105989856],
[2.64, 0.2071038559662642],
[2.76, 0.1892786724251308],
[2.88, 0.172987681493221],
[3., 0.158098836745379],
[3.12, 0.1444914571198558],
[3.24, 0.1320552484352149],
[3.36, 0.1206894081389513],
[3.48, 0.1103018152924998],
[3.6, 0.1008082686539451],
[3.72, 0.09213181927357727],
[3.84, 0.08420214300615322],
[3.96, 0.07695495890659369],
[4.08, 0.07033153930535911],
[4.2, 0.06427818932745979],
[4.32, 0.05874584264298357],
[4.44, 0.05368965661877719],
[4.56, 0.04906864979158029],
[4.68, 0.04484536771833654],
[4.8, 0.04098557917928924],
[4.92, 0.03745799886319354],
[5.04, 0.0342340339023659],
[5.16, 0.03128755220755594],
[5.28, 0.02859467072870905],
[5.4, 0.02613356192865058],
[5.52, 0.02388427701854591],
[5.64, 0.02182858490741308],
[5.76, 0.01994982375563475],
[5.88, 0.01823276682446674],
[6., 0.01666349480739471]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.12, 2.129103222103118],
[0.24, 2.247094682902241],
[0.36, 2.354930759285834],
[0.48, 2.453485514374751],
[0.6, 2.543557773967693],
[0.72, 2.625877638844913],
[0.84, 2.701112308067497],
[0.96, 2.769871616412259],
[1.08, 2.83271290067161],
[1.2, 2.890145510541158],
[1.32, 2.942634964262739],
[1.44, 2.990606711873451],
[1.56, 3.034449589653685],
[1.68, 3.07451896208267],
[1.8, 3.111139611895525],
[1.92, 3.144608369430611],
[2.04, 3.175196501765707],
[2.16, 3.203151952368533],
[2.28, 3.228701316512557],
[2.4, 3.25205170111377],
[2.52, 3.273392289401014],
[2.64, 3.292896144033735],
[2.76, 3.310721327574868],
[2.88, 3.327012318506778],
[3., 3.341901163254619],
[3.12, 3.355508542880143],
[3.24, 3.367944751564783],
[3.36, 3.379310591861046],
[3.48, 3.389698184707498],
[3.6, 3.399191731346052],
[3.72, 3.40786818072642],
[3.84, 3.415797856993844],
[3.96, 3.423045041093404],
[4.08, 3.429668460694639],
[4.2, 3.435721810672538],
[4.32, 3.441254157357014],
[4.44, 3.446310343381221],
[4.56, 3.450931350208418],
[4.68, 3.455154632281662],
[4.8, 3.459014420820709],
[4.92, 3.462542001136804],
[5.04, 3.465765966097632],
[5.16, 3.468712447792442],
[5.28, 3.471405329271289],
[5.4, 3.473866438071347],
[5.52, 3.476115722981452],
[5.64, 3.478171415092585],
[5.76, 3.480050176244363],
[5.88, 3.481767233175531],
[6., 3.483336505192603]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.12, 1.542299999999323],
[0.24, 1.579199999999323],
[0.36, 1.610699999999323],
[0.48, 1.636799999999323],
[0.6, 1.657499999999323],
[0.72, 1.672799999999323],
[0.84, 1.682699999999323],
[0.96, 1.687199999999323],
[1.08, 1.688699999999566],
[1.2, 1.694999999999566],
[1.32, 1.706699999999566],
[1.44, 1.723799999999566],
[1.56, 1.746299999999566],
[1.68, 1.774199999999566],
[1.8, 1.807499999999566],
[1.92, 1.846199999999566],
[2.04, 1.890299999999566],
[2.16, 1.939799999999566],
[2.28, 1.994699999999566],
[2.4, 2.054999999999566],
[2.52, 2.120699999999565],
[2.64, 2.191800000000155],
[2.76, 2.268300000000155],
[2.88, 2.350200000000155],
[3., 2.437500000000155],
[3.12, 2.530200000000155],
[3.24, 2.628300000000155],
[3.36, 2.731800000000155],
[3.48, 2.840700000000155],
[3.6, 2.955000000000155],
[3.72, 3.074700000000155],
[3.84, 3.199800000000154],
[3.96, 3.330300000000154],
[4.08, 3.466200000000154],
[4.2, 3.607500000000155],
[4.32, 3.754200000000154],
[4.44, 3.906300000000154],
[4.56, 4.063800000000153],
[4.68, 4.226700000000153],
[4.8, 4.395000000000154],
[4.92, 4.568700000000153],
[5.04, 4.747800000000154],
[5.16, 4.932300000000154],
[5.28, 5.122200000000154],
[5.4, 5.317500000000155],
[5.52, 5.518200000000153],
[5.64, 5.724300000000154],
[5.76, 5.935800000000154],
[5.88, 6.152700000000155],
[6., 6.375000000000156]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.],
[0.12, 3.984999999999998],
[0.24, 3.969999999999999],
[0.36, 3.954999999999999],
[0.48, 3.939999999999999],
[0.6, 3.925],
[0.72, 3.91],
[0.84, 3.895],
[0.96, 3.88],
[1.08, 3.865],
[1.2, 3.85],
[1.32, 3.834999999999999],
[1.44, 3.819999999999999],
[1.56, 3.804999999999998],
[1.68, 3.789999999999998],
[1.8, 3.774999999999998],
[1.92, 3.759999999999998],
[2.04, 3.744999999999998],
[2.16, 3.729999999999998],
[2.28, 3.714999999999998],
[2.4, 3.699999999999998],
[2.52, 3.684999999999998],
[2.64, 3.669999999999998],
[2.76, 3.654999999999998],
[2.88, 3.639999999999997],
[3., 3.624999999999997],
[3.12, 3.609999999999998],
[3.24, 3.594999999999998],
[3.36, 3.579999999999998],
[3.48, 3.564999999999998],
[3.6, 3.549999999999998],
[3.72, 3.534999999999998],
[3.84, 3.519999999999998],
[3.96, 3.504999999999998],
[4.08, 3.489999999999998],
[4.2, 3.474999999999998],
[4.32, 3.459999999999998],
[4.44, 3.444999999999998],
[4.56, 3.429999999999998],
[4.68, 3.414999999999998],
[4.8, 3.399999999999998],
[4.92, 3.384999999999998],
[5.04, 3.369999999999997],
[5.16, 3.354999999999997],
[5.28, 3.339999999999997],
[5.4, 3.324999999999997],
[5.52, 3.309999999999997],
[5.64, 3.294999999999997],
[5.76, 3.279999999999997],
[5.88, 3.264999999999997],
[6., 3.249999999999997]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
