
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.04, 0.0006926632324792408],
[0.08, 0.0005265018953712766],
[0.12, 0.0004268907133485237],
[0.16, 0.0003634423078770663],
[0.2, 0.0003214546384183692],
[0.24, 0.0002929622296131581],
[0.28, 0.000273296611775547],
[0.32, 0.0002595637779284935],
[0.36, 0.0002498954882791467],
[0.4, 0.0002430496521221716],
[0.44, 0.0002381826344637265],
[0.48, 0.0002347124732328066],
[0.52, 0.0002322331834233109],
[0.56, 0.0002304592328733644],
[0.6, 0.000229188626046147],
[0.64, 0.0002282778610969879],
[0.68, 0.000227624676279113],
[0.72, 0.000227156043707133],
[0.76, 0.0002268197261798769],
[0.8, 0.0002265783172812696],
[0.84, 0.0002264050094827345],
[0.88, 0.0002262805786301308],
[0.92, 0.0002261912337637498],
[0.96, 0.0002261270782279809],
[1., 0.0002260810085780461],
[1.04, 0.0002260479252788478],
[1.08, 0.0002260241673805917],
[1.12, 0.0002260071058530516],
[1.16, 0.0002259948532474378],
[1.2, 0.000225986054064158],
[1.24, 0.0002259797349005019],
[1.28, 0.0002259751967392147],
[1.32, 0.0002259719376205396],
[1.36, 0.000225969597059507],
[1.4, 0.0002259679161649476],
[1.44, 0.000225966709011006],
[1.48, 0.0002259658420764097],
[1.52, 0.0002259652194772247],
[1.56, 0.0002259647723514645],
[1.6, 0.0002259644512424014],
[1.64, 0.0002259642206337479],
[1.68, 0.0002259640550185998],
[1.72, 0.0002259639360795788],
[1.76, 0.0002259638506635629],
[1.8, 0.0002259637893201925],
[1.84, 0.0002259637452654807],
[1.88, 0.000225963713627572],
[1.92, 0.000225963690906049],
[1.96, 0.000225963674588295],
[2., 0.0002259636628696866]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.04, 0.00119266323247924],
[0.08, 0.001026501895371276],
[0.12, 0.000926890713348524],
[0.16, 0.0008634423078770666],
[0.2, 0.0008214546384183696],
[0.24, 0.0007929622296131584],
[0.28, 0.0007732966117755474],
[0.32, 0.000759563777928494],
[0.36, 0.0007498954882791473],
[0.4, 0.0007430496521221722],
[0.44, 0.0007381826344637268],
[0.48, 0.0007347124732328069],
[0.52, 0.0007322331834233112],
[0.56, 0.0007304592328733647],
[0.6, 0.0007291886260461471],
[0.64, 0.0007282778610969879],
[0.68, 0.0007276246762791131],
[0.72, 0.0007271560437071331],
[0.76, 0.0007268197261798771],
[0.8, 0.0007265783172812695],
[0.84, 0.0007264050094827344],
[0.88, 0.0007262805786301307],
[0.92, 0.0007261912337637497],
[0.96, 0.0007261270782279808],
[1., 0.0007260810085780458],
[1.04, 0.0007260479252788475],
[1.08, 0.0007260241673805914],
[1.12, 0.0007260071058530513],
[1.16, 0.0007259948532474375],
[1.2, 0.0007259860540641577],
[1.24, 0.0007259797349005016],
[1.28, 0.0007259751967392144],
[1.32, 0.0007259719376205393],
[1.36, 0.0007259695970595067],
[1.4, 0.0007259679161649472],
[1.44, 0.0007259667090110057],
[1.48, 0.0007259658420764094],
[1.52, 0.0007259652194772243],
[1.56, 0.0007259647723514639],
[1.6, 0.0007259644512424009],
[1.64, 0.0007259642206337474],
[1.68, 0.0007259640550185993],
[1.72, 0.0007259639360795782],
[1.76, 0.0007259638506635623],
[1.8, 0.0007259637893201919],
[1.84, 0.0007259637452654801],
[1.88, 0.0007259637136275714],
[1.92, 0.0007259636909060484],
[1.96, 0.0007259636745882943],
[2., 0.000725963662869686]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.04, 0.002307336767520755],
[0.08, 0.00247349810462872],
[0.12, 0.002573109286651472],
[0.16, 0.00263655769212293],
[0.2, 0.002678545361581627],
[0.24, 0.002707037770386837],
[0.28, 0.00272670338822445],
[0.32, 0.002740436222071502],
[0.36, 0.002750104511720849],
[0.4, 0.002756950347877825],
[0.44, 0.00276181736553627],
[0.48, 0.00276528752676719],
[0.52, 0.002767766816576685],
[0.56, 0.002769540767126631],
[0.6, 0.002770811373953849],
[0.64, 0.002771722138903008],
[0.68, 0.002772375323720883],
[0.72, 0.002772843956292862],
[0.76, 0.002773180273820118],
[0.8, 0.002773421682718726],
[0.84, 0.00277359499051726],
[0.88, 0.002773719421369863],
[0.92, 0.002773808766236245],
[0.96, 0.002773872921772014],
[1., 0.002773918991421949],
[1.04, 0.002773952074721147],
[1.08, 0.002773975832619403],
[1.12, 0.002773992894146943],
[1.16, 0.002774005146752557],
[1.2, 0.002774013945935837],
[1.24, 0.002774020265099493],
[1.28, 0.002774024803260779],
[1.32, 0.002774028062379455],
[1.36, 0.002774030402940488],
[1.4, 0.002774032083835047],
[1.44, 0.002774033290988989],
[1.48, 0.002774034157923585],
[1.52, 0.00277403478052277],
[1.56, 0.00277403522764853],
[1.6, 0.002774035548757593],
[1.64, 0.002774035779366247],
[1.68, 0.002774035944981395],
[1.72, 0.002774036063920416],
[1.76, 0.002774036149336432],
[1.8, 0.002774036210679802],
[1.84, 0.002774036254734514],
[1.88, 0.002774036286372423],
[1.92, 0.002774036309093945],
[1.96, 0.0027740363254117],
[2., 0.002774036337130309]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.04, 0.001307336767520759],
[0.08, 0.001473498104628723],
[0.12, 0.001573109286651476],
[0.16, 0.001636557692122933],
[0.2, 0.00167854536158163],
[0.24, 0.001707037770386841],
[0.28, 0.001726703388224452],
[0.32, 0.001740436222071505],
[0.36, 0.001750104511720852],
[0.4, 0.001756950347877827],
[0.44, 0.001761817365536272],
[0.48, 0.001765287526767192],
[0.52, 0.001767766816576687],
[0.56, 0.001769540767126634],
[0.6, 0.001770811373953851],
[0.64, 0.00177172213890301],
[0.68, 0.001772375323720885],
[0.72, 0.001772843956292865],
[0.76, 0.001773180273820121],
[0.8, 0.001773421682718729],
[0.84, 0.001773594990517264],
[0.88, 0.001773719421369868],
[0.92, 0.001773808766236249],
[0.96, 0.001773872921772017],
[1., 0.001773918991421952],
[1.04, 0.001773952074721151],
[1.08, 0.001773975832619407],
[1.12, 0.001773992894146947],
[1.16, 0.001774005146752561],
[1.2, 0.00177401394593584],
[1.24, 0.001774020265099496],
[1.28, 0.001774024803260784],
[1.32, 0.001774028062379459],
[1.36, 0.001774030402940491],
[1.4, 0.00177403208383505],
[1.44, 0.001774033290988992],
[1.48, 0.001774034157923589],
[1.52, 0.001774034780522774],
[1.56, 0.001774035227648534],
[1.6, 0.001774035548757597],
[1.64, 0.00177403577936625],
[1.68, 0.001774035944981398],
[1.72, 0.001774036063920419],
[1.76, 0.001774036149336435],
[1.8, 0.001774036210679806],
[1.84, 0.001774036254734518],
[1.88, 0.001774036286372426],
[1.92, 0.00177403630909395],
[1.96, 0.001774036325411703],
[2., 0.001774036337130312]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
