
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.12, 0.0009570235332236401],
[0.24, 0.000922551996802316],
[0.36, 0.0008947286471373402],
[0.48, 0.0008721576175313595],
[0.6, 0.0008537722788314858],
[0.72, 0.0008387464015346532],
[0.84, 0.0008264326313323263],
[0.96, 0.0008163188927579064],
[1.08, 0.0008079968853798052],
[1.2, 0.0008011388579357564],
[1.32, 0.0007954802426705485],
[1.44, 0.0007908064856750541],
[1.56, 0.0007869429070984372],
[1.68, 0.0007837468302993993],
[1.8, 0.0007811014002732037],
[1.92, 0.0007789107007625926],
[2.04, 0.0007770958452845772],
[2.16, 0.0007755918585576217],
[2.28, 0.0007743451517683113],
[2.4, 0.000773311479753541],
[2.52, 0.0007724542804393073],
[2.64, 0.0007717433147588092],
[2.76, 0.0007711535600891041],
[2.88, 0.0007706642991841578],
[3., 0.001964461554868773],
[3.12, 0.001834493318296132],
[3.24, 0.001735124643305479],
[3.36, 0.001657760297700744],
[3.48, 0.001596672537020823],
[3.6, 0.001547897865414492],
[3.72, 0.001508607686064739],
[3.84, 0.001476731081190544],
[3.96, 0.001450719184114952],
[4.08, 0.001429392623886133],
[4.2, 0.001411839736357754],
[4.32, 0.001397346754892551],
[4.44, 0.001385348797291122],
[4.56, 0.001375394729008036],
[4.68, 0.001367121466832083],
[4.8, 0.001360234889796875],
[4.92, 0.001354495422194679],
[5.04, 0.001349707013616989],
[5.16, 0.001345708608201817],
[5.28, 0.001342367448822918],
[5.4, 0.001339573814331352],
[5.52, 0.001337236794983666],
[5.64, 0.001335280933590277],
[5.76, 0.001333643484631833],
[5.88, 0.001332272204598179],
[6., 0.001331123543209144]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.001199999999999999],
[0.12, 0.00115702353322364],
[0.24, 0.001122551996802316],
[0.36, 0.00109472864713734],
[0.48, 0.001072157617531359],
[0.6, 0.001053772278831486],
[0.72, 0.001038746401534653],
[0.84, 0.001026432631332326],
[0.96, 0.001016318892757906],
[1.08, 0.001007996885379805],
[1.2, 0.001001138857935756],
[1.32, 0.0009954802426705479],
[1.44, 0.0009908064856750532],
[1.56, 0.0009869429070984367],
[1.68, 0.0009837468302993986],
[1.8, 0.0009811014002732033],
[1.92, 0.0009789107007625922],
[2.04, 0.0009770958452845765],
[2.16, 0.0009755918585576209],
[2.28, 0.0009743451517683105],
[2.4, 0.0009733114797535403],
[2.52, 0.0009724542804393065],
[2.64, 0.0009717433147588084],
[2.76, 0.0009711535600891033],
[2.88, 0.000970664299184157],
[3., 0.0009348067863444307],
[3.12, 0.0008048385497717904],
[3.24, 0.000705469874781137],
[3.36, 0.0006281055291764026],
[3.48, 0.0005670177684964815],
[3.6, 0.0005182430968901499],
[3.72, 0.0004789529175403973],
[3.84, 0.0004470763126662016],
[3.96, 0.0004210644155906105],
[4.08, 0.0003997378553617911],
[4.2, 0.0003821849678334115],
[4.32, 0.0003676919863682091],
[4.44, 0.0003556940287667803],
[4.56, 0.0003457399604836946],
[4.68, 0.0003374666983077409],
[4.8, 0.0003305801212725337],
[4.92, 0.0003248406536703377],
[5.04, 0.0003200522450926473],
[5.16, 0.0003160538396774752],
[5.28, 0.0003127126802985766],
[5.4, 0.0003099190458070099],
[5.52, 0.0003075820264593243],
[5.64, 0.000305626165065935],
[5.76, 0.000303988716107491],
[5.88, 0.0003026174360738371],
[6., 0.0003014687746848019]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.12, 0.002042976466776359],
[0.24, 0.002077448003197683],
[0.36, 0.00210527135286266],
[0.48, 0.00212784238246864],
[0.6, 0.002146227721168513],
[0.72, 0.002161253598465346],
[0.84, 0.002173567368667673],
[0.96, 0.002183681107242093],
[1.08, 0.002192003114620193],
[1.2, 0.002198861142064243],
[1.32, 0.002204519757329451],
[1.44, 0.002209193514324946],
[1.56, 0.002213057092901563],
[1.68, 0.002216253169700601],
[1.8, 0.002218898599726797],
[1.92, 0.002221089299237408],
[2.04, 0.002222904154715423],
[2.16, 0.002224408141442379],
[2.28, 0.002225654848231689],
[2.4, 0.00222668852024646],
[2.52, 0.002227545719560693],
[2.64, 0.002228256685241191],
[2.76, 0.002228846439910896],
[2.88, 0.002229335700815843],
[3., 0.0005355384451312261],
[3.12, 0.0006655066817038663],
[3.24, 0.0007648753566945197],
[3.36, 0.0008422397022992541],
[3.48, 0.0009033274629791752],
[3.6, 0.0009521021345855069],
[3.72, 0.0009913923139352593],
[3.84, 0.001023268918809455],
[3.96, 0.001049280815885046],
[4.08, 0.001070607376113865],
[4.2, 0.001088160263642245],
[4.32, 0.001102653245107447],
[4.44, 0.001114651202708876],
[4.56, 0.001124605270991962],
[4.68, 0.001132878533167916],
[4.8, 0.001139765110203123],
[4.92, 0.001145504577805319],
[5.04, 0.001150292986383009],
[5.16, 0.001154291391798182],
[5.28, 0.00115763255117708],
[5.4, 0.001160426185668647],
[5.52, 0.001162763205016332],
[5.64, 0.001164719066409721],
[5.76, 0.001166356515368165],
[5.88, 0.001167727795401819],
[6., 0.001168876456790854]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.12, 0.001],
[0.24, 0.001],
[0.36, 0.001],
[0.48, 0.001],
[0.6, 0.001],
[0.72, 0.001],
[0.84, 0.001],
[0.96, 0.001],
[1.08, 0.001],
[1.2, 0.001],
[1.32, 0.001],
[1.44, 0.001],
[1.56, 0.001],
[1.68, 0.001],
[1.8, 0.001],
[1.92, 0.001],
[2.04, 0.001],
[2.16, 0.001],
[2.28, 0.001],
[2.4, 0.001],
[2.52, 0.001],
[2.64, 0.001],
[2.76, 0.001],
[2.88, 0.001],
[3., 0.001],
[3.12, 0.001],
[3.24, 0.001],
[3.36, 0.001],
[3.48, 0.001],
[3.6, 0.001],
[3.72, 0.001],
[3.84, 0.001],
[3.96, 0.001],
[4.08, 0.001],
[4.2, 0.001],
[4.32, 0.001],
[4.44, 0.001],
[4.56, 0.001],
[4.68, 0.001],
[4.8, 0.001],
[4.92, 0.001],
[5.04, 0.001],
[5.16, 0.001],
[5.28, 0.001],
[5.4, 0.001],
[5.52, 0.001],
[5.64, 0.001],
[5.76, 0.001],
[5.88, 0.001],
[6., 0.001]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
