
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.3, 0.01067691823497427],
[0.6, 0.01130051246883455],
[0.9, 0.01187482190579737],
[1.2, 0.01240360487128315],
[1.5, 0.01289035438609634],
[1.8, 0.01333831344377996],
[2.1, 0.0137504902073161],
[2.4, 0.01412967256709333],
[2.7, 0.01447844192373802],
[3., 0.01479918738946666],
[3.3, 0.01509411798747771],
[3.6, 0.01536527538259602],
[3.9, 0.01561454548360058],
[4.2, 0.01584366913279026],
[4.5, 0.0160542528025618],
[4.8, 0.01624777854375145],
[5.1, 0.01642561250041896],
[5.4, 0.01658901381372244],
[5.7, 0.01673914288957135],
[6., 0.01687706846290363],
[6.3, 0.01700377458523098],
[6.6, 0.01712016716352611],
[6.9, 0.01722708015621137],
[7.2, 0.01732528090552729],
[7.5, 0.01741547538372292],
[7.8, 0.017498312981705],
[8.1, 0.01757439093197858],
[8.4, 0.01764425842589778],
[8.7, 0.01770842041449705],
[9., 0.01776734115235675],
[9.3, 0.01782144725561523],
[9.6, 0.01787113099144335],
[9.9, 0.01791675280308983],
[10.2, 0.01795864391656397],
[10.5, 0.01799710868366191],
[10.8, 0.0180324267410911],
[11.1, 0.01806485499926134],
[11.4, 0.01809462947156888],
[11.7, 0.01812196696300643],
[12., 0.01814706662461431],
[12.3, 0.01817011140713868],
[12.6, 0.01819126927547309],
[12.9, 0.01821069454810316],
[13.2, 0.01822852895569476],
[13.5, 0.01824490266644435],
[13.8, 0.01825993522216719],
[14.1, 0.01827373637936961],
[14.4, 0.01828640691353827],
[14.7, 0.01829803934416413],
[15., 0.01830871872551999]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.3, 0.02067691823497428],
[0.6, 0.02130051246883456],
[0.9, 0.02187482190579737],
[1.2, 0.02240360487128315],
[1.5, 0.02289035438609635],
[1.8, 0.02333831344377996],
[2.1, 0.0237504902073161],
[2.4, 0.02412967256709334],
[2.7, 0.02447844192373802],
[3., 0.02479918738946667],
[3.3, 0.02509411798747772],
[3.6, 0.02536527538259603],
[3.9, 0.02561454548360058],
[4.2, 0.02584366913279026],
[4.5, 0.0260542528025618],
[4.8, 0.02624777854375145],
[5.1, 0.02642561250041896],
[5.4, 0.02658901381372244],
[5.7, 0.02673914288957135],
[6., 0.02687706846290363],
[6.3, 0.02700377458523098],
[6.6, 0.02712016716352611],
[6.9, 0.02722708015621137],
[7.2, 0.02732528090552729],
[7.5, 0.02741547538372292],
[7.8, 0.027498312981705],
[8.1, 0.02757439093197858],
[8.4, 0.02764425842589778],
[8.7, 0.02770842041449705],
[9., 0.02776734115235675],
[9.3, 0.02782144725561523],
[9.6, 0.02787113099144335],
[9.9, 0.02791675280308984],
[10.2, 0.02795864391656397],
[10.5, 0.02799710868366191],
[10.8, 0.0280324267410911],
[11.1, 0.02806485499926135],
[11.4, 0.02809462947156888],
[11.7, 0.02812196696300643],
[12., 0.02814706662461432],
[12.3, 0.02817011140713868],
[12.6, 0.02819126927547309],
[12.9, 0.02821069454810316],
[13.2, 0.02822852895569476],
[13.5, 0.02824490266644435],
[13.8, 0.0282599352221672],
[14.1, 0.02827373637936962],
[14.4, 0.02828640691353827],
[14.7, 0.02829803934416413],
[15., 0.02830871872551999]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.3, 0.009323081765025729],
[0.6, 0.008699487531165445],
[0.9, 0.008125178094202628],
[1.2, 0.007596395128716849],
[1.5, 0.007109645613903652],
[1.8, 0.006661686556220038],
[2.1, 0.006249509792683897],
[2.4, 0.005870327432906661],
[2.7, 0.005521558076261977],
[3., 0.005200812610533333],
[3.3, 0.004905882012522283],
[3.6, 0.00463472461740397],
[3.9, 0.004385454516399412],
[4.2, 0.004156330867209736],
[4.5, 0.003945747197438192],
[4.8, 0.003752221456248548],
[5.1, 0.003574387499581035],
[5.4, 0.003410986186277551],
[5.7, 0.003260857110428647],
[6., 0.00312293153709637],
[6.3, 0.002996225414769018],
[6.6, 0.002879832836473883],
[6.9, 0.00277291984378862],
[7.2, 0.002674719094472698],
[7.5, 0.002584524616277071],
[7.8, 0.002501687018294991],
[8.1, 0.002425609068021415],
[8.4, 0.002355741574102214],
[8.7, 0.00229157958550294],
[9., 0.002232658847643244],
[9.3, 0.002178552744384765],
[9.6, 0.002128869008556643],
[9.9, 0.002083247196910161],
[10.2, 0.002041356083436022],
[10.5, 0.00200289131633809],
[10.8, 0.001967573258908898],
[11.1, 0.001935145000738648],
[11.4, 0.001905370528431113],
[11.7, 0.001878033036993569],
[12., 0.001852933375385685],
[12.3, 0.00182988859286132],
[12.6, 0.001808730724526907],
[12.9, 0.001789305451896832],
[13.2, 0.001771471044305233],
[13.5, 0.001755097333555643],
[13.8, 0.001740064777832796],
[14.1, 0.001726263620630377],
[14.4, 0.001713593086461725],
[14.7, 0.001701960655835867],
[15., 0.001691281274480002]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
