
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.29106],
[0.4, 1.11123],
[0.6, 0.956442],
[0.8, 0.823217],
[1, 0.70855],
[1.2, 0.609854],
[1.4, 0.524907],
[1.6, 0.451791],
[1.8, 0.38886],
[2, 0.334695],
[2.2, 0.288075],
[2.4, 0.247948],
[2.6, 0.213411],
[2.8, 0.183685],
[3, 0.158099],
[3.2, 0.136077],
[3.4, 0.117122],
[3.6, 0.100808],
[3.8, 0.0867665],
[4, 0.0746806],
[4.2, 0.0642782],
[4.4, 0.0553248],
[4.6, 0.0476185],
[4.8, 0.0409856],
[5, 0.0352766],
[5.2, 0.0303629],
[5.4, 0.0261336],
[5.6, 0.0224934],
[5.8, 0.0193602],
[6, 0.0166635],
[6.2, 0.0143424],
[6.4, 0.0123446],
[6.6, 0.0106251],
[6.8, 0.00914512],
[7, 0.00787128],
[7.2, 0.00677487],
[7.4, 0.00583119],
[7.6, 0.00501895],
[7.8, 0.00431985],
[8, 0.00371813],
[8.2, 0.00320022],
[8.4, 0.00275446],
[8.6, 0.00237078],
[8.8, 0.00204055],
[9, 0.00175632],
[9.2, 0.00151168],
[9.4, 0.00130111],
[9.6, 0.00111988],
[9.8, 0.000963889],
[10, 0.000829627]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.2, 2.20894],
[0.4, 2.38877],
[0.6, 2.54356],
[0.8, 2.67678],
[1, 2.79145],
[1.2, 2.89015],
[1.4, 2.97509],
[1.6, 3.04821],
[1.8, 3.11114],
[2, 3.1653],
[2.2, 3.21193],
[2.4, 3.25205],
[2.6, 3.28659],
[2.8, 3.31632],
[3, 3.3419],
[3.2, 3.36392],
[3.4, 3.38288],
[3.6, 3.39919],
[3.8, 3.41323],
[4, 3.42532],
[4.2, 3.43572],
[4.4, 3.44468],
[4.6, 3.45238],
[4.8, 3.45901],
[5, 3.46472],
[5.2, 3.46964],
[5.4, 3.47387],
[5.6, 3.47751],
[5.8, 3.48064],
[6, 3.48334],
[6.2, 3.48566],
[6.4, 3.48766],
[6.6, 3.48937],
[6.8, 3.49085],
[7, 3.49213],
[7.2, 3.49323],
[7.4, 3.49417],
[7.6, 3.49498],
[7.8, 3.49568],
[8, 3.49628],
[8.2, 3.4968],
[8.4, 3.49725],
[8.6, 3.49763],
[8.8, 3.49796],
[9, 3.49824],
[9.2, 3.49849],
[9.4, 3.4987],
[9.6, 3.49888],
[9.8, 3.49904],
[10, 3.49917]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.88065],
[0.4, 2.22508],
[0.6, 2.53673],
[0.8, 2.81872],
[1, 3.07388],
[1.2, 3.30475],
[1.4, 3.51366],
[1.6, 3.70268],
[1.8, 3.87372],
[2, 4.02848],
[2.2, 4.16852],
[2.4, 4.29522],
[2.6, 4.40987],
[2.8, 4.51361],
[3, 4.60748],
[3.2, 4.69241],
[3.4, 4.76927],
[3.6, 4.8388],
[3.8, 4.90173],
[4, 4.95866],
[4.2, 5.01017],
[4.4, 5.05679],
[4.6, 5.09896],
[4.8, 5.13713],
[5, 5.17166],
[5.2, 5.20291],
[5.4, 5.23118],
[5.6, 5.25676],
[5.8, 5.27991],
[6, 5.30085],
[6.2, 5.3198],
[6.4, 5.33695],
[6.6, 5.35247],
[6.8, 5.36651],
[7, 5.37921],
[7.2, 5.39071],
[7.4, 5.40111],
[7.6, 5.41052],
[7.8, 5.41903],
[8, 5.42674],
[8.2, 5.43371],
[8.4, 5.44002],
[8.6, 5.44573],
[8.8, 5.45089],
[9, 5.45556],
[9.2, 5.45979],
[9.4, 5.46362],
[9.6, 5.46708],
[9.8, 5.47021],
[10, 5.47305]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4],
[0.2, 3.61935],
[0.4, 3.27492],
[0.6, 2.96327],
[0.8, 2.68128],
[1, 2.42612],
[1.2, 2.19525],
[1.4, 1.98634],
[1.6, 1.79732],
[1.8, 1.62628],
[2, 1.47152],
[2.2, 1.33148],
[2.4, 1.20478],
[2.6, 1.09013],
[2.8, 0.986388],
[3, 0.892521],
[3.2, 0.807586],
[3.4, 0.730734],
[3.6, 0.661196],
[3.8, 0.598274],
[4, 0.541341],
[4.2, 0.489826],
[4.4, 0.443213],
[4.6, 0.401035],
[4.8, 0.362872],
[5, 0.32834],
[5.2, 0.297094],
[5.4, 0.268822],
[5.6, 0.24324],
[5.8, 0.220093],
[6, 0.199148],
[6.2, 0.180197],
[6.4, 0.163049],
[6.6, 0.147533],
[6.8, 0.133493],
[7, 0.12079],
[7.2, 0.109295],
[7.4, 0.0988941],
[7.6, 0.0894831],
[7.8, 0.0809676],
[8, 0.0732626],
[8.2, 0.0662907],
[8.4, 0.0599823],
[8.6, 0.0542742],
[8.8, 0.0491094],
[9, 0.044436],
[9.2, 0.0402073],
[9.4, 0.0363811],
[9.6, 0.032919],
[9.8, 0.0297863],
[10, 0.0269518]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
