<p>
 The rate rule in the submodel affects a parameter that has been replaced with a conversion factor, necessitating a conversion of the rate rule.  In addition, the submodel as a whole has a time conversion factor, so the rate rule must additionally be affected by that.  Just to go whole hog, the parameter itself is used in its own rate rule, as is the csymbol 'time'.</p>
<p>The 'flattened' version of this hierarchical model contains:</p><ul>
<li class="u">3 parameters (timeconv, paramconv, t1)</li></ul>
<p>There is one rule:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Rate </td><td style="text-align:center;"> t1 </td><td style="text-align:center;"> <dfn>(time / timeconv / (t1 / paramconv) + 3) &#183; paramconv / timeconv</dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter timeconv </td><td style="text-align:center;"> <dfn>60</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter paramconv </td><td style="text-align:center;"> <dfn>0.01</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter t1 </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> variable </td></tr></table>
