
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "c", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.53797],
[0.2, 1.57691],
[0.3, 1.61683],
[0.4, 1.65776],
[0.5, 1.69972],
[0.6, 1.74275],
[0.7, 1.78687],
[0.8, 1.8321],
[0.9, 1.87848],
[1, 1.92604],
[1.1, 1.9748],
[1.2, 2.02479],
[1.3, 2.07605],
[1.4, 2.1286],
[1.5, 2.18249],
[1.6, 2.23774],
[1.7, 2.29439],
[1.8, 2.35247],
[1.9, 2.41202],
[2, 2.47308],
[2.1, 2.53569],
[2.2, 2.59988],
[2.3, 2.6657],
[2.4, 2.73318],
[2.5, 2.80237],
[2.6, 2.87331],
[2.7, 2.94605],
[2.8, 3.02063],
[2.9, 3.0971],
[3, 3.1755],
[3.1, 3.25589],
[3.2, 3.33831],
[3.3, 3.42282],
[3.4, 3.50947],
[3.5, 3.59831],
[3.6, 3.6894],
[3.7, 3.7828],
[3.8, 3.87856],
[3.9, 3.97675],
[4, 4.07742],
[4.1, 4.18064],
[4.2, 4.28648],
[4.3, 4.39499],
[4.4, 4.50625],
[4.5, 4.62033],
[4.6, 4.73729],
[4.7, 4.85721],
[4.8, 4.98018],
[4.9, 5.10625],
[5, 5.23551]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
