
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.606530652734937],
[0.2, 0.3678793772064842],
[0.3, 0.2231301593864236],
[0.4, 0.1353352827296378],
[0.5, 0.08208499836935288],
[0.6, 0.04978706798785716],
[0.7, 0.03019738286940604],
[0.8, 0.01831563781787338],
[0.9, 0.01110899639766705],
[1., 0.006737946867325076],
[1.1, 0.004086771112444829],
[1.2, 0.002478751894639269],
[1.3, 0.001503439058391464],
[1.4, 0.0009118819396782899],
[1.5, 0.0005530843661721775],
[1.6, 0.000335462607383218],
[1.7, 0.0002034683468230013],
[1.8, 0.0001234097974774222],
[1.9, 0.0000748518258556623],
[2., 0.00004539992734529719],
[2.1, 0.00002753644776111519],
[2.2, 0.00001670169967390677],
[2.3, 0.00001013009252358222],
[2.4, 6.144211953179986e-6],
[2.5, 3.726652920220423e-6],
[2.6, 2.260329117724021e-6],
[2.7, 1.370958862048653e-6],
[2.8, 8.315286026041617e-7],
[2.9, 5.043476229747888e-7],
[3., 3.059023028745975e-7],
[3.1, 1.855391153785158e-7],
[3.2, 1.12535156736175e-7],
[3.3, 6.825602342740593e-8],
[3.4, 4.139937328622488e-8],
[3.5, 2.510999022063038e-8],
[3.6, 1.522997827663011e-8],
[3.7, 9.237448256329299e-9],
[3.8, 5.602795544609518e-9],
[3.9, 3.39826744329242e-9],
[4., 2.061153506651815e-9],
[4.1, 1.250152765393367e-9],
[4.2, 7.582559357337134e-10],
[4.3, 4.599054626762161e-10],
[4.4, 2.789467740023568e-10],
[4.5, 1.69189781188231e-10],
[4.6, 1.026187894189837e-10],
[4.7, 6.224143829132542e-11],
[4.8, 3.77513392680027e-11],
[4.9, 2.289734524033773e-11],
[5., 1.388794312649442e-11]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.1, 0.893469347265063],
[0.2, 1.132120622793515],
[0.3, 1.276869840613576],
[0.4, 1.364664717270361],
[0.5, 1.417915001630646],
[0.6, 1.450212932012142],
[0.7, 1.469802617130593],
[0.8, 1.481684362182126],
[0.9, 1.488891003602332],
[1., 1.493262053132673],
[1.1, 1.495913228887553],
[1.2, 1.497521248105359],
[1.3, 1.498496560941607],
[1.4, 1.49908811806032],
[1.5, 1.499446915633826],
[1.6, 1.499664537392615],
[1.7, 1.499796531653175],
[1.8, 0.7500148612511453],
[1.9, 0.7500634192227673],
[2., 0.7500928711212779],
[2.1, 0.750110734600862],
[2.2, 0.7501215693489493],
[2.3, 0.7501281409560997],
[2.4, 0.7501321268366701],
[2.5, 0.7501345443957034],
[2.6, 0.7501360107195062],
[2.7, 0.7501369000897619],
[2.8, 0.7501374395200214],
[2.9, 0.7501377667010011],
[3., 0.7501379651463213],
[3.1, 0.750138085509509],
[3.2, 0.7501381585134676],
[3.3, 0.750138202792601],
[3.4, 0.750138229649251],
[3.5, 0.7501382459386339],
[3.6, 0.750138255818646],
[3.7, 0.7501382618111759],
[3.8, 0.7501382654458285],
[3.9, 0.7501382676503567],
[4., 0.7501382689874708],
[4.1, 0.7501382697984715],
[4.2, 0.7501382702903685],
[4.3, 0.7501382705887188],
[4.4, 0.7501382707696773],
[4.5, 0.7501382708794343],
[4.6, 0.7501382709460053],
[4.7, 0.7501382709863827],
[4.8, 0.7501382710108727],
[4.9, 0.7501382710257267],
[5., 0.7501382710347361]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.375],
[0.1, 0.6701020104487972],
[0.2, 0.8490904670951366],
[0.3, 0.9576523804601824],
[0.4, 1.023498537952771],
[0.5, 1.063436251222984],
[0.6, 1.087659699009106],
[0.7, 1.102351962847945],
[0.8, 1.111263271636594],
[0.9, 1.116668252701749],
[1., 1.119946539849505],
[1.1, 1.121934921665665],
[1.2, 1.123140936079019],
[1.3, 1.123872420706205],
[1.4, 1.12431608854524],
[1.5, 1.124585186725369],
[1.6, 1.124748403044461],
[1.7, 1.124847398739881],
[1.8, 0.562511145938359],
[1.9, 0.5625475644170754],
[2., 0.5625696533409585],
[2.1, 0.5625830509506465],
[2.2, 0.562591177011712],
[2.3, 0.5625961057170747],
[2.4, 0.5625990951275026],
[2.5, 0.5626009082967775],
[2.6, 0.5626020080396296],
[2.7, 0.5626026750673214],
[2.8, 0.5626030796400161],
[2.9, 0.5626033250257509],
[3., 0.5626034738597409],
[3.1, 0.5626035641321317],
[3.2, 0.5626036188851006],
[3.3, 0.5626036520944507],
[3.4, 0.5626036722369383],
[3.5, 0.5626036844539754],
[3.6, 0.5626036918639845],
[3.7, 0.5626036963583819],
[3.8, 0.5626036990843713],
[3.9, 0.5626037007377675],
[4., 0.5626037017406031],
[4.1, 0.5626037023488537],
[4.2, 0.5626037027177763],
[4.3, 0.5626037029415391],
[4.4, 0.5626037030772579],
[4.5, 0.5626037031595757],
[4.6, 0.562603703209504],
[4.7, 0.562603703239787],
[4.8, 0.5626037032581545],
[4.9, 0.5626037032692949],
[5., 0.5626037032760521]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
