
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 9.999999999999999e-7],
[0.04, 9.389597079643723e-7],
[0.08, 8.866960875357621e-7],
[0.12, 8.417588271763808e-7],
[0.16, 8.029811572858246e-7],
[0.2, 7.694143855642448e-7],
[0.24, 7.402798425167762e-7],
[0.28, 7.149330646010629e-7],
[0.32, 6.92836683000088e-7],
[0.36, 6.735396919433461e-7],
[0.4, 6.566613024219375e-7],
[0.44, 6.418783689951896e-7],
[0.48, 6.289153769923319e-7],
[0.52, 6.175364356356689e-7],
[0.56, 6.075388526511111e-7],
[0.6, 5.987478929217906e-7],
[0.64, 5.910124738048314e-7],
[0.68, 5.842016280296117e-7],
[0.72, 5.782015661418184e-7],
[0.76, 5.729132256002133e-7],
[0.8, 5.682502086988119e-7],
[0.84, 5.641370352567391e-7],
[0.88, 5.605076688194867e-7],
[0.92, 5.573042712221429e-7],
[0.96, 5.544761233621076e-7],
[1., 5.519787002370357e-7],
[1.04, 5.497728818090925e-7],
[1.08, 5.478242815365218e-7],
[1.12, 5.461026294104691e-7],
[1.16, 5.44581289484622e-7],
[1.2, 5.432367862310685e-7],
[1.24, 5.420484412027306e-7],
[1.28, 5.409980120713418e-7],
[1.32, 5.400694192262633e-7],
[1.36, 5.392484692176387e-7],
[1.4, 5.385226343054472e-7],
[1.44, 5.37880857267953e-7],
[1.48, 5.373133757509462e-7],
[1.52, 5.368115661223508e-7],
[1.56, 5.363678095699785e-7],
[1.6, 5.359753758055117e-7],
[1.64, 5.356283191145352e-7],
[1.68, 5.353213841798119e-7],
[1.72, 5.350499255337026e-7],
[1.76, 5.348098370543882e-7],
[1.8, 5.345974899863946e-7],
[1.84, 5.34409675950601e-7],
[1.88, 5.342435579014371e-7],
[1.92, 5.340966271938641e-7],
[1.96, 5.339666664953589e-7],
[2., 5.338517145486229e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.04, 1.438959707964372e-6],
[0.08, 1.386696087535762e-6],
[0.12, 1.341758827176381e-6],
[0.16, 1.302981157285825e-6],
[0.2, 1.269414385564245e-6],
[0.24, 1.240279842516776e-6],
[0.28, 1.214933064601063e-6],
[0.32, 1.192836683000088e-6],
[0.36, 1.173539691943346e-6],
[0.4, 1.156661302421938e-6],
[0.44, 1.14187836899519e-6],
[0.48, 1.128915376992332e-6],
[0.52, 1.117536435635669e-6],
[0.56, 1.107538852651112e-6],
[0.6, 1.098747892921791e-6],
[0.64, 1.091012473804832e-6],
[0.68, 1.084201628029612e-6],
[0.72, 1.078201566141819e-6],
[0.76, 1.072913225600214e-6],
[0.8, 1.068250208698813e-6],
[0.84, 1.06413703525674e-6],
[0.88, 1.060507668819488e-6],
[0.92, 1.057304271222144e-6],
[0.96, 1.054476123362109e-6],
[1., 1.051978700237037e-6],
[1.04, 1.049772881809094e-6],
[1.08, 1.047824281536523e-6],
[1.12, 1.04610262941047e-6],
[1.16, 1.044581289484623e-6],
[1.2, 1.04323678623107e-6],
[1.24, 1.042048441202732e-6],
[1.28, 1.040998012071343e-6],
[1.32, 1.040069419226265e-6],
[1.36, 1.03924846921764e-6],
[1.4, 1.038522634305448e-6],
[1.44, 1.037880857267954e-6],
[1.48, 1.037313375750947e-6],
[1.52, 1.036811566122352e-6],
[1.56, 1.03636780956998e-6],
[1.6, 1.035975375805513e-6],
[1.64, 1.035628319114537e-6],
[1.68, 1.035321384179813e-6],
[1.72, 1.035049925533704e-6],
[1.76, 1.034809837054389e-6],
[1.8, 1.034597489986396e-6],
[1.84, 1.034409675950602e-6],
[1.88, 1.034243557901439e-6],
[1.92, 1.034096627193866e-6],
[1.96, 1.03396666649536e-6],
[2., 1.033851714548625e-6]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.999999999999999e-6],
[0.04, 2.061040292035627e-6],
[0.08, 2.113303912464238e-6],
[0.12, 2.158241172823618e-6],
[0.16, 2.197018842714174e-6],
[0.2, 2.230585614435754e-6],
[0.24, 2.259720157483222e-6],
[0.28, 2.285066935398935e-6],
[0.32, 2.307163316999909e-6],
[0.36, 2.326460308056651e-6],
[0.4, 2.343338697578059e-6],
[0.44, 2.358121631004807e-6],
[0.48, 2.371084623007665e-6],
[0.52, 2.382463564364328e-6],
[0.56, 2.392461147348885e-6],
[0.6, 2.401252107078206e-6],
[0.64, 2.408987526195165e-6],
[0.68, 2.415798371970385e-6],
[0.72, 2.421798433858179e-6],
[0.76, 2.427086774399783e-6],
[0.8, 2.431749791301184e-6],
[0.84, 2.435862964743258e-6],
[0.88, 2.43949233118051e-6],
[0.92, 2.442695728777854e-6],
[0.96, 2.445523876637889e-6],
[1., 2.448021299762961e-6],
[1.04, 2.450227118190905e-6],
[1.08, 2.452175718463475e-6],
[1.12, 2.453897370589528e-6],
[1.16, 2.455418710515375e-6],
[1.2, 2.456763213768928e-6],
[1.24, 2.457951558797266e-6],
[1.28, 2.459001987928655e-6],
[1.32, 2.459930580773733e-6],
[1.36, 2.460751530782358e-6],
[1.4, 2.461477365694549e-6],
[1.44, 2.462119142732043e-6],
[1.48, 2.46268662424905e-6],
[1.52, 2.463188433877645e-6],
[1.56, 2.463632190430018e-6],
[1.6, 2.464024624194484e-6],
[1.64, 2.46437168088546e-6],
[1.68, 2.464678615820183e-6],
[1.72, 2.464950074466293e-6],
[1.76, 2.465190162945607e-6],
[1.8, 2.465402510013601e-6],
[1.84, 2.465590324049394e-6],
[1.88, 2.465756442098559e-6],
[1.92, 2.465903372806131e-6],
[1.96, 2.466033333504637e-6],
[2., 2.466148285451373e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.999999999999999e-7],
[0.04, 5.610402920356275e-7],
[0.08, 6.133039124642377e-7],
[0.12, 6.58241172823619e-7],
[0.16, 6.970188427141752e-7],
[0.2, 7.305856144357549e-7],
[0.24, 7.597201574832235e-7],
[0.28, 7.850669353989368e-7],
[0.32, 8.071633169999118e-7],
[0.36, 8.264603080566536e-7],
[0.4, 8.433386975780623e-7],
[0.44, 8.581216310048101e-7],
[0.48, 8.710846230076679e-7],
[0.52, 8.824635643643308e-7],
[0.56, 8.924611473488886e-7],
[0.6, 9.012521070782091e-7],
[0.64, 9.089875261951684e-7],
[0.68, 9.15798371970388e-7],
[0.72, 9.217984338581814e-7],
[0.76, 9.270867743997865e-7],
[0.8, 9.317497913011878e-7],
[0.84, 9.358629647432606e-7],
[0.88, 9.39492331180513e-7],
[0.92, 9.426957287778568e-7],
[0.96, 9.455238766378921e-7],
[1., 9.480212997629641e-7],
[1.04, 9.502271181909072e-7],
[1.08, 9.521757184634779e-7],
[1.12, 9.538973705895307e-7],
[1.16, 9.554187105153779e-7],
[1.2, 9.567632137689313e-7],
[1.24, 9.579515587972693e-7],
[1.28, 9.590019879286578e-7],
[1.32, 9.599305807737363e-7],
[1.36, 9.607515307823608e-7],
[1.4, 9.614773656945525e-7],
[1.44, 9.621191427320468e-7],
[1.48, 9.626866242490536e-7],
[1.52, 9.631884338776489e-7],
[1.56, 9.636321904300213e-7],
[1.6, 9.640246241944878e-7],
[1.64, 9.643716808854643e-7],
[1.68, 9.646786158201878e-7],
[1.72, 9.649500744662967e-7],
[1.76, 9.651901629456114e-7],
[1.8, 9.654025100136049e-7],
[1.84, 9.655903240493985e-7],
[1.88, 9.657564420985623e-7],
[1.92, 9.659033728061353e-7],
[1.96, 9.660333335046404e-7],
[2., 9.661482854513763e-7]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
