
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.2, 0.1506974918559806],
[0.4, 0.1326816824303609],
[0.6, 0.1265637811065801],
[0.8, 0.1255842896082523],
[1., 0.1269631086194479],
[1.2, 0.1294527200581528],
[1.4, 0.1324625546909689],
[1.6, 0.135701352230964],
[1.8, 0.1390195999997013],
[2., 0.1423368344301764],
[2.2, 0.1456071791136787],
[2.4, 0.1488026885733654],
[2.6, 0.1519051845447382],
[2.8, 0.1549022048907578],
[3., 0.1577849605323183],
[3.2, 0.1605472751112052],
[3.4, 0.1631850034248564],
[3.6, 0.1656956802543527],
[3.8, 0.1680782779222906],
[4., 0.1703330142059001],
[4.2, 0.1724611838429391],
[4.4, 0.1744650025028138],
[4.6, 0.1763474595868161],
[4.8, 0.1781121795561767],
[5., 0.1797632927321146],
[5.2, 0.1813053167251166],
[5.4, 0.1827430494080389],
[5.6, 0.1840814739353726],
[5.8, 0.1853256758826187],
[6., 0.1864807722046356],
[6.2, 0.1875518514169805],
[6.4, 0.1885439241955569],
[6.6, 0.1894618834585528],
[6.8, 0.1903104729297477],
[7., 0.1910942631688983],
[7.2, 0.1918176340806024],
[7.4, 0.192484762965706],
[7.6, 0.193099617249747],
[7.8, 0.1936659511028214],
[8., 0.1941873052494416],
[8.2, 0.1946670093507533],
[8.4, 0.1951081864218514],
[8.6, 0.1955137588224042],
[8.8, 0.19588645542779],
[9., 0.1962288196500854],
[9.2, 0.196543218033608],
[9.4, 0.1968318491981166],
[9.6, 0.1970967529449347],
[9.8, 0.1973398193775383],
[10., 0.1975627979190064]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.2, 0.1466611172815501],
[0.4, 0.1202747569980942],
[0.6, 0.1042176910335963],
[0.8, 0.09284962096562132],
[1., 0.08388851771884574],
[1.2, 0.07631861717762025],
[1.4, 0.06965856774908758],
[1.6, 0.06366724118834633],
[1.8, 0.0582155980222272],
[2., 0.05322811331249613],
[2.2, 0.04865527614367748],
[2.4, 0.04446047080685542],
[2.6, 0.04061368519810577],
[2.8, 0.03708851105573435],
[3., 0.03386074221994527],
[3.2, 0.03090774652202351],
[3.4, 0.02820820552307002],
[3.6, 0.0257420213272187],
[3.8, 0.02349029153077491],
[4., 0.02143530455928318],
[4.2, 0.01956053355443397],
[4.4, 0.01785062008450276],
[4.6, 0.01629134547280743],
[4.8, 0.01486959063852232],
[5., 0.01357328664315411],
[5.2, 0.01239135851024435],
[5.4, 0.01131366478838296],
[5.6, 0.01033093501699905],
[5.8, 0.009434706864343719],
[6., 0.008617264317023289],
[6.2, 0.007871577940417304],
[6.4, 0.007191247922585027],
[6.6, 0.006570450359520712],
[6.8, 0.006003887038806057],
[7., 0.005486738823621151],
[7.2, 0.005014622624336447],
[7.4, 0.004583551862255351],
[7.6, 0.004189900274785843],
[7.8, 0.003830368875015285],
[8., 0.00350195585901628],
[8.2, 0.00320192924576754],
[8.4, 0.002927802033923579],
[8.6, 0.002677309665382338],
[8.8, 0.002448389594957783],
[9., 0.002239162776813167],
[9.2, 0.002047916891555303],
[9.4, 0.001873091151079778],
[9.6, 0.001713262531711011],
[9.8, 0.001567133299229344],
[10., 0.001433519701643878]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, -3.639594695233321e-22],
[0.2, 0.04930250814401948],
[0.4, 0.06731831756963911],
[0.6, 0.07343621889341997],
[0.8, 0.07441571039174781],
[1., 0.0730368913805522],
[1.2, 0.07054727994184735],
[1.4, 0.0675374453090312],
[1.6, 0.06429864776903618],
[1.8, 0.06098040000029885],
[2., 0.0576631655698238],
[2.2, 0.0543928208863214],
[2.4, 0.05119731142663471],
[2.6, 0.04809481545526189],
[2.8, 0.04509779510924212],
[3., 0.04221503946768167],
[3.2, 0.03945272488879468],
[3.4, 0.03681499657514344],
[3.6, 0.03430431974564722],
[3.8, 0.0319217220777093],
[4., 0.02966698579409977],
[4.2, 0.02753881615706079],
[4.4, 0.02553499749718614],
[4.6, 0.02365254041318384],
[4.8, 0.02188782044382322],
[5., 0.0202367072678854],
[5.2, 0.01869468327488334],
[5.4, 0.01725695059196113],
[5.6, 0.01591852606462727],
[5.8, 0.01467432411738124],
[6., 0.01351922779536444],
[6.2, 0.0124481485830195],
[6.4, 0.01145607580444316],
[6.6, 0.01053811654144729],
[6.8, 0.009689527070252243],
[7., 0.008905736831101848],
[7.2, 0.008182365919397754],
[7.4, 0.007515237034294086],
[7.6, 0.006900382750253133],
[7.8, 0.006334048897178801],
[8., 0.0058126947505584],
[8.2, 0.005332990649246852],
[8.4, 0.004891813578148786],
[8.6, 0.00448624117759592],
[8.8, 0.004113544572210181],
[9., 0.003771180349914784],
[9.2, 0.003456781966392195],
[9.4, 0.003168150801883531],
[9.6, 0.002903247055065518],
[9.8, 0.0026601806224619],
[10., 0.002437202080993853]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.544905196784829e-25],
[0.2, 0.004036374574430379],
[0.4, 0.01240692543226656],
[0.6, 0.02234609007298367],
[0.8, 0.03273466864263088],
[1., 0.04307459090060204],
[1.2, 0.05313410288053237],
[1.4, 0.06280398694188119],
[1.6, 0.1383682413375818],
[1.8, 0.1471381322724383],
[2., 0.1554428514126442],
[2.2, 0.1632860332649653],
[2.4, 0.1706763480614741],
[2.6, 0.1776256296415965],
[2.8, 0.1841478241299876],
[3., 0.190258348607337],
[3.2, 0.1959736588841457],
[3.4, 0.2013109281967505],
[3.6, 0.206287789222098],
[3.8, 0.2109221166864799],
[4., 0.2152318399415811],
[4.2, 0.219234780583469],
[4.4, 0.222948512713275],
[4.6, 0.2263902444089726],
[4.8, 0.2295767192126183],
[5., 0.2325241363839243],
[5.2, 0.2352480885098363],
[5.4, 0.2377635149146199],
[5.6, 0.2400846692133376],
[5.8, 0.2422250993132388],
[6., 0.2441976381825761],
[6.2, 0.2460144037715271],
[6.4, 0.2476868065679357],
[6.6, 0.249225563393996],
[6.8, 0.2506407161859057],
[7., 0.251941654640241],
[7.2, 0.25313714175123],
[7.4, 0.2542353413984148],
[7.6, 0.2552438472699253],
[7.8, 0.2561697125227702],
[8., 0.2570194796853896],
[8.2, 0.25779921039995],
[8.4, 0.2585145146828921],
[8.6, 0.2591705794519862],
[8.8, 0.2597721961277964],
[9., 0.2603237871682365],
[9.2, 0.2608294314370169],
[9.4, 0.2612928883420011],
[9.6, 0.2617176207081877],
[9.8, 0.262106816373273],
[10., 0.2624634085123265]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
