
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.057887068],
[0.2, 0.097867145],
[0.3, 0.125037622],
[0.4, 0.143261517],
[0.5, 0.155372093],
[0.6, 0.163368979],
[0.7, 0.168626772],
[0.8, 0.172073705],
[0.9, 0.174329141],
[1, 0.175803082],
[1.1, 0.176765511],
[1.2, 0.177393601],
[1.3, 0.177803352],
[1.4, 0.178070602],
[1.5, 0.178244883],
[1.6, 0.178358525],
[1.7, 0.178432621],
[1.8, 0.178480932],
[1.9, 0.178512429],
[2, 0.178532964],
[2.1, 0.178546352],
[2.2, 0.17855508],
[2.3, 0.17856077],
[2.4, 0.17856448],
[2.5, 0.178566898],
[2.6, 0.178568475],
[2.7, 0.178569503],
[2.8, 0.178570173],
[2.9, 0.17857061],
[3, 0.178570895],
[3.1, 0.178571081],
[3.2, 0.178571202],
[3.3, 0.178571281],
[3.4, 0.178571332],
[3.5, 0.178571366],
[3.6, 0.178571388],
[3.7, 0.178571402],
[3.8, 0.178571411],
[3.9, 0.178571417],
[4, 0.178571421],
[4.1, 0.178571424],
[4.2, 0.178571425],
[4.3, 0.178571427],
[4.4, 0.178571427],
[4.5, 0.178571428],
[4.6, 0.178571428],
[4.7, 0.178571428],
[4.8, 0.178571428],
[4.9, 0.178571428],
[5, 0.178571428],
[5.1, 0.178571429],
[5.2, 0.178571429],
[5.3, 0.178571429],
[5.4, 0.178571429],
[5.5, 0.178571429],
[5.6, 0.178571429],
[5.7, 0.178571429],
[5.8, 0.178571429],
[5.9, 0.178571429],
[6, 0.178571429],
[6.1, 0.178571429],
[6.2, 0.178571429],
[6.3, 0.178571429],
[6.4, 0.178571429],
[6.5, 0.178571429],
[6.6, 0.178571429],
[6.7, 0.178571429],
[6.8, 0.178571429],
[6.9, 0.178571429],
[7, 0.178571429],
[7.1, 0.178571429],
[7.2, 0.178571429],
[7.3, 0.178571429],
[7.4, 0.178571429],
[7.5, 0.178571429],
[7.6, 0.178571429],
[7.7, 0.178571429],
[7.8, 0.178571429],
[7.9, 0.178571429],
[8, 0.178571429],
[8.1, 0.178571429],
[8.2, 0.178571429],
[8.3, 0.178571429],
[8.4, 0.178571429],
[8.5, 0.178571429],
[8.6, 0.178571429],
[8.7, 0.178571429],
[8.8, 0.178571429],
[8.9, 0.178571429],
[9, 0.178571429],
[9.1, 0.178571429],
[9.2, 0.178571429],
[9.3, 0.178571429],
[9.4, 0.178571429],
[9.5, 0.178571429],
[9.6, 0.178571429],
[9.7, 0.178571429],
[9.8, 0.178571429],
[9.9, 0.178571429],
[10, 0.178571429]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.1, 0.394633967],
[0.2, 0.63972091],
[0.3, 0.794193936],
[0.4, 0.89252954],
[0.5, 0.955594839],
[0.6, 0.996255363],
[0.7, 1.022567373],
[0.8, 1.039636926],
[0.9, 1.050729166],
[1, 1.057945233],
[1.1, 1.062643109],
[1.2, 1.065703045],
[1.3, 1.06769675],
[1.4, 1.068996021],
[1.5, 1.069842852],
[1.6, 1.070394845],
[1.7, 1.070754672],
[1.8, 1.070989241],
[1.9, 1.071142159],
[2, 1.07124185],
[2.1, 1.071306841],
[2.2, 1.071349211],
[2.3, 1.071376833],
[2.4, 1.071394841],
[2.5, 1.071406581],
[2.6, 1.071414235],
[2.7, 1.071419225],
[2.8, 1.071422478],
[2.9, 1.071424599],
[3, 1.071425982],
[3.1, 1.071426883],
[3.2, 1.071427471],
[3.3, 1.071427854],
[3.4, 1.071428104],
[3.5, 1.071428266],
[3.6, 1.071428373],
[3.7, 1.071428442],
[3.8, 1.071428487],
[3.9, 1.071428516],
[4, 1.071428536],
[4.1, 1.071428548],
[4.2, 1.071428556],
[4.3, 1.071428561],
[4.4, 1.071428565],
[4.5, 1.071428567],
[4.6, 1.071428569],
[4.7, 1.07142857],
[4.8, 1.07142857],
[4.9, 1.071428571],
[5, 1.071428571],
[5.1, 1.071428571],
[5.2, 1.071428571],
[5.3, 1.071428571],
[5.4, 1.071428571],
[5.5, 1.071428571],
[5.6, 1.071428571],
[5.7, 1.071428571],
[5.8, 1.071428571],
[5.9, 1.071428571],
[6, 1.071428571],
[6.1, 1.071428571],
[6.2, 1.071428571],
[6.3, 1.071428571],
[6.4, 1.071428571],
[6.5, 1.071428571],
[6.6, 1.071428571],
[6.7, 1.071428571],
[6.8, 1.071428571],
[6.9, 1.071428571],
[7, 1.071428571],
[7.1, 1.071428571],
[7.2, 1.071428571],
[7.3, 1.071428571],
[7.4, 1.071428571],
[7.5, 1.071428571],
[7.6, 1.071428571],
[7.7, 1.071428571],
[7.8, 1.071428571],
[7.9, 1.071428571],
[8, 1.071428571],
[8.1, 1.071428571],
[8.2, 1.071428571],
[8.3, 1.071428571],
[8.4, 1.071428571],
[8.5, 1.071428571],
[8.6, 1.071428571],
[8.7, 1.071428571],
[8.8, 1.071428571],
[8.9, 1.071428571],
[9, 1.071428571],
[9.1, 1.071428571],
[9.2, 1.071428571],
[9.3, 1.071428571],
[9.4, 1.071428571],
[9.5, 1.071428571],
[9.6, 1.071428571],
[9.7, 1.071428571],
[9.8, 1.071428571],
[9.9, 1.071428571],
[10, 1.071428571]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
