
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.05, 1.385087915484535],
[0.1, 1.278978897786889],
[0.15, 1.180998886760524],
[0.2, 1.090524812324853],
[0.25, 1.006981795002467],
[0.3, 0.9298389935225643],
[0.35, 0.8586056385983498],
[0.4, 0.7928296978272892],
[0.45, 0.7320924912505036],
[0.5, 0.6760082685513511],
[0.55, 0.6242207399098376],
[0.6, 0.5764002585746092],
[0.65, 0.5322434422448873],
[0.7, 0.4914693206095517],
[0.75, 0.4538187415280231],
[0.8, 0.4190526800220857],
[0.85, 0.3869497898082085],
[0.9, 0.3573063453616154],
[0.95, 0.3299338466192666],
[1, 0.3046581875970483],
[1.05, 0.2813189844787809],
[1.1, 0.2597676529687272],
[1.15, 0.2398673518853725],
[1.2, 0.2214916298246789],
[1.25, 0.2045235348902557],
[1.3, 0.1888554200015934],
[1.35, 0.1743875716145927],
[1.4, 0.161028058747646],
[1.45, 0.1486920509021578],
[1.5, 0.137301011130807],
[1.55, 0.1267826610429951],
[1.6, 0.1170700999747489],
[1.65, 0.1081015650567167],
[1.7, 0.09982013964473262],
[1.75, 0.0921730988737087],
[1.8, 0.08511189764894696],
[1.85, 0.07859165632235549],
[1.9, 0.07257088420838376],
[1.95, 0.06701138390832172],
[2, 0.06187776908133676],
[2.05, 0.05713742818518536],
[2.1, 0.05276025424353502],
[2.15, 0.04871838205570191],
[2.2, 0.04498616762325691],
[2.25, 0.04153986753852769],
[2.3, 0.03835757209218641],
[2.35, 0.03541908228542968],
[2.4, 0.03270568721988378],
[2.45, 0.03020016782926456],
[2.5, 0.02788660076496451]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.05, 0.6149120845154655],
[0.1, 0.7210211022131113],
[0.15, 0.8190011132394762],
[0.2, 0.9094751876751474],
[0.25, 0.9930182049975331],
[0.3, 1.070161006477436],
[0.35, 1.14139436140165],
[0.4, 1.207170302172711],
[0.45, 1.267907508749496],
[0.5, 1.323991731448649],
[0.55, 1.375779260090162],
[0.6, 1.423599741425391],
[0.65, 1.467756557755113],
[0.7, 1.508530679390448],
[0.75, 1.546181258471977],
[0.8, 1.580947319977914],
[0.85, 1.613050210191791],
[0.9, 1.642693654638385],
[0.95, 1.670066153380733],
[1, 1.695341812402952],
[1.05, 1.718681015521219],
[1.1, 1.740232347031272],
[1.15, 1.760132648114627],
[1.2, 1.778508370175321],
[1.25, 1.795476465109744],
[1.3, 1.811144579998406],
[1.35, 1.825612428385407],
[1.4, 1.838971941252354],
[1.45, 1.851307949097842],
[1.5, 1.862698988869193],
[1.55, 1.873217338957005],
[1.6, 1.882929900025251],
[1.65, 1.891898434943283],
[1.7, 1.900179860355267],
[1.75, 1.907826901126291],
[1.8, 1.914888102351052],
[1.85, 1.921408343677644],
[1.9, 1.927429115791616],
[1.95, 1.932988616091678],
[2, 1.938122230918663],
[2.05, 1.942862571814814],
[2.1, 1.947239745756464],
[2.15, 1.951281617944297],
[2.2, 1.955013832376743],
[2.25, 1.958460132461472],
[2.3, 1.961642427907813],
[2.35, 1.96458091771457],
[2.4, 1.967294312780116],
[2.45, 1.969799832170735],
[2.5, 1.972113399235035]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.2],
[0.05, 1.2],
[0.1, 1.2],
[0.15, 1.2],
[0.2, 1.2],
[0.25, 1.2],
[0.3, 1.2],
[0.35, 1.2],
[0.4, 1.2],
[0.45, 1.2],
[0.5, 1.2],
[0.55, 1.2],
[0.6, 1.2],
[0.65, 1.2],
[0.7, 1.2],
[0.75, 1.2],
[0.8, 1.2],
[0.85, 1.2],
[0.9, 1.2],
[0.95, 1.2],
[1, 1.2],
[1.05, 1.2],
[1.1, 1.2],
[1.15, 1.2],
[1.2, 1.2],
[1.25, 1.2],
[1.3, 1.2],
[1.35, 1.2],
[1.4, 1.2],
[1.45, 1.2],
[1.5, 1.2],
[1.55, 1.2],
[1.6, 1.2],
[1.65, 1.2],
[1.7, 1.2],
[1.75, 1.2],
[1.8, 1.2],
[1.85, 1.2],
[1.9, 1.2],
[1.95, 1.2],
[2, 1.2],
[2.05, 1.2],
[2.1, 1.2],
[2.15, 1.2],
[2.2, 1.2],
[2.25, 1.2],
[2.3, 1.2],
[2.35, 1.2],
[2.4, 1.2],
[2.45, 1.2],
[2.5, 1.2]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
