
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.1, 0.0001357256127053939],
[0.2, 0.0001228096129616973],
[0.3, 0.0001111227331022577],
[0.4, 0.0001005480069053459],
[0.5, 9.097959895689501e-005],
[0.6, 8.232174541410396e-005],
[0.7, 7.448779556871142e-005],
[0.8, 6.739934461758323e-005],
[0.9, 6.098544896108986e-005],
[1, 5.518191617571635e-005],
[1.1, 4.993066255471193e-005],
[1.2, 4.517913178683031e-005],
[1.3, 4.087976895510189e-005],
[1.4, 3.698954459124097e-005],
[1.5, 3.346952402226447e-005],
[1.6, 3.028447769919831e-005],
[1.7, 2.740252860791019e-005],
[1.8, 2.479483323323798e-005],
[1.9, 2.243529288339526e-005],
[2, 2.03002924854919e-005],
[2.1, 1.836846423794729e-005],
[2.2, 1.662047375435008e-005],
[2.3, 1.503882655842056e-005],
[2.4, 1.360769299341187e-005],
[2.5, 1.231274979358482e-005],
[2.6, 1.114103673215008e-005],
[2.7, 1.008082691096246e-005],
[2.8, 9.121509393782692e-006],
[2.9, 8.253483008461082e-006],
[3, 7.468060255179591e-006],
[3.1, 6.757380359033671e-006],
[3.2, 6.114330596754931e-006],
[3.3, 5.532475110186e-006],
[3.4, 5.00599049404891e-006],
[3.5, 4.529607513347775e-006],
[3.6, 4.098558367093884e-006],
[3.7, 3.708528970550908e-006],
[3.8, 3.355615778424839e-006],
[3.9, 3.036286716870657e-006],
[4, 2.747345833310127e-006],
[4.1, 2.485901310264186e-006],
[4.2, 2.249336523071655e-006],
[4.3, 2.03528385183014e-006],
[4.4, 1.841600985460266e-006],
[4.5, 1.666349480736346e-006],
[4.6, 1.507775361695036e-006],
[4.7, 1.364291565254372e-006],
[4.8, 1.234462057353003e-006],
[4.9, 1.116987460638651e-006],
[5, 1.01069204986282e-006]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.1, 0.0001642743872946061],
[0.2, 0.0001771903870383027],
[0.3, 0.0001888772668977423],
[0.4, 0.0001994519930946541],
[0.5, 0.000209020401043105],
[0.6, 0.0002176782545858961],
[0.7, 0.0002255122044312886],
[0.8, 0.0002326006553824168],
[0.9, 0.0002390145510389101],
[1, 0.0002448180838242837],
[1.1, 0.0002500693374452881],
[1.2, 0.0002548208682131697],
[1.3, 0.0002591202310448981],
[1.4, 0.000263010455408759],
[1.5, 0.0002665304759777355],
[1.6, 0.0002697155223008017],
[1.7, 0.0002725974713920898],
[1.8, 0.000275205166766762],
[1.9, 0.0002775647071166048],
[2, 0.0002796997075145081],
[2.1, 0.0002816315357620527],
[2.2, 0.0002833795262456499],
[2.3, 0.0002849611734415794],
[2.4, 0.0002863923070065881],
[2.5, 0.0002876872502064152],
[2.6, 0.0002888589632678499],
[2.7, 0.0002899191730890375],
[2.8, 0.0002908784906062173],
[2.9, 0.0002917465169915389],
[3, 0.0002925319397448204],
[3.1, 0.0002932426196409663],
[3.2, 0.000293885669403245],
[3.3, 0.000294467524889814],
[3.4, 0.0002949940095059511],
[3.5, 0.0002954703924866522],
[3.6, 0.0002959014416329061],
[3.7, 0.0002962914710294491],
[3.8, 0.0002966443842215752],
[3.9, 0.0002969637132831294],
[4, 0.0002972526541666899],
[4.1, 0.0002975140986897358],
[4.2, 0.0002977506634769284],
[4.3, 0.0002979647161481699],
[4.4, 0.0002981583990145398],
[4.5, 0.0002983336505192636],
[4.6, 0.000298492224638305],
[4.7, 0.0002986357084347456],
[4.8, 0.000298765537942647],
[4.9, 0.0002988830125393614],
[5, 0.0002989893079501372]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
