
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 1.],
[0.12, 1.],
[0.18, 1.],
[0.24, 1.],
[0.3, 1.],
[0.36, 1.],
[0.42, 1.],
[0.48, 1.],
[0.54, 1.],
[0.6, 1.],
[0.66, 1.],
[0.72, 1.],
[0.78, 1.],
[0.84, 1.],
[0.9, 1.],
[0.96, 1.],
[1.02, 1.],
[1.08, 1.],
[1.14, 1.],
[1.2, 1.],
[1.26, 1.],
[1.32, 1.],
[1.38, 1.],
[1.44, 1.],
[1.5, 1.],
[1.56, 1.],
[1.62, 1.],
[1.68, 1.],
[1.74, 1.],
[1.8, 1.],
[1.86, 1.],
[1.92, 1.],
[1.98, 1.],
[2.04, 1.],
[2.1, 1.],
[2.16, 1.],
[2.22, 1.],
[2.28, 1.],
[2.34, 1.],
[2.4, 1.],
[2.46, 1.],
[2.52, 1.],
[2.58, 1.],
[2.64, 1.],
[2.7, 1.],
[2.76, 1.],
[2.82, 1.],
[2.88, 1.],
[2.94, 1.],
[3., 1.]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.06, 0.8000000000000002],
[0.12, 1.1],
[0.18, 1.400000000000001],
[0.24, 1.700000000000001],
[0.3, 2.],
[0.36, 2.300000000000001],
[0.42, 2.600000000000001],
[0.48, 2.9],
[0.54, 3.200000000000001],
[0.6, 3.5],
[0.66, 3.800000000000001],
[0.72, 4.1],
[0.78, 4.4],
[0.84, 4.7],
[0.9, 5.],
[0.96, 5.3],
[1.02, 5.600000000000001],
[1.08, 5.900000000000001],
[1.14, 6.200000000000001],
[1.2, 6.5],
[1.26, 6.8],
[1.32, 7.100000000000001],
[1.38, 7.4],
[1.44, 7.700000000000001],
[1.5, 8.000000000000001],
[1.56, 8.3],
[1.62, 8.600000000000001],
[1.68, 8.900000000000002],
[1.74, 9.200000000000001],
[1.8, 9.500000000000001],
[1.86, 9.800000000000002],
[1.92, 10.1],
[1.98, 10.4],
[2.04, 10.7],
[2.1, 11.],
[2.16, 11.3],
[2.22, 11.6],
[2.28, 11.9],
[2.34, 12.2],
[2.4, 12.5],
[2.46, 12.8],
[2.52, 13.1],
[2.58, 13.4],
[2.64, 13.7],
[2.7, 14.],
[2.76, 14.29999999999999],
[2.82, 14.6],
[2.88, 14.89999999999999],
[2.94, 15.19999999999999],
[3., 15.5]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.75],
[0.06, 1.2],
[0.12, 1.650000000000001],
[0.18, 2.100000000000001],
[0.24, 2.550000000000001],
[0.3, 3.000000000000001],
[0.36, 3.450000000000002],
[0.42, 3.900000000000001],
[0.48, 4.350000000000001],
[0.54, 4.800000000000001],
[0.6, 5.250000000000001],
[0.66, 5.700000000000002],
[0.72, 6.15],
[0.78, 6.6],
[0.84, 7.05],
[0.9, 7.500000000000001],
[0.96, 7.950000000000001],
[1.02, 8.400000000000002],
[1.08, 8.850000000000001],
[1.14, 9.3],
[1.2, 9.750000000000001],
[1.26, 10.2],
[1.32, 10.65],
[1.38, 11.1],
[1.44, 11.55],
[1.5, 12.],
[1.56, 12.45],
[1.62, 12.9],
[1.68, 13.35],
[1.74, 13.8],
[1.8, 14.25],
[1.86, 14.7],
[1.92, 15.15],
[1.98, 15.6],
[2.04, 16.05],
[2.1, 16.5],
[2.16, 16.95],
[2.22, 17.4],
[2.28, 17.85],
[2.34, 18.3],
[2.4, 18.75],
[2.46, 19.2],
[2.52, 19.65],
[2.58, 20.1],
[2.64, 20.55],
[2.7, 21.],
[2.76, 21.44999999999999],
[2.82, 21.89999999999999],
[2.88, 22.34999999999999],
[2.94, 22.79999999999999],
[3., 23.25]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
