
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.06, 0.001411375990220016],
[0.12, 0.001325599895304937],
[0.18, 0.001242797775648382],
[0.24, 0.001163072381913453],
[0.3, 0.001086503900236496],
[0.36, 0.001013150831244311],
[0.42, 0.0009430510280539969],
[0.48, 0.0008762227938208461],
[0.54, 0.0008126661525801315],
[0.6, 0.0007523641084101306],
[0.66, 0.0006952839959157623],
[0.72, 0.000641378899194711],
[0.78, 0.000590589028833627],
[0.84, 0.0005428431324543974],
[0.9, 0.0004980599214596593],
[0.96, 0.0004561494002353921],
[1.02, 0.0004170142493408994],
[1.08, 0.0003805510706018845],
[1.14, 0.0003466516517488696],
[1.2, 0.0003152041076367951],
[1.26, 0.0002860939883024401],
[1.32, 0.0002592052935670112],
[1.38, 0.0002344214077639068],
[1.44, 0.0002116259613839618],
[1.5, 0.0001907035992550029],
[1.56, 0.0001715406687785414],
[1.62, 0.0001540258393954955],
[1.68, 0.0001380506139391335],
[1.74, 0.0001235097823672145],
[1.8, 0.0001103018135414316],
[1.86, 0.0000983291362897851],
[1.92, 0.00008749838640414378],
[1.98, 0.00007772060262944781],
[2.04, 0.00006891131304700913],
[2.1, 0.00006099063608726101],
[2.16, 0.00005388328855307065],
[2.22, 0.00004751855775449508],
[2.28, 0.0000418302753864969],
[2.34, 0.00003675669402165957],
[2.4, 0.00003224039830878176],
[2.46, 0.00002822816679545671],
[2.52, 0.00002467080071374672],
[2.58, 0.00002152296021011733],
[2.64, 0.0000187429977072712],
[2.7, 0.00001629275199913792],
[2.76, 0.00001413735149805248],
[2.82, 0.000012245030534378],
[2.88, 0.00001058693018501228],
[2.94, 9.136892742694239e-6],
[3., 7.871277598754563e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.00008862400977998259],
[0.12, 0.000174400104695062],
[0.18, 0.000257202224351617],
[0.24, 0.0003369276180865465],
[0.3, 0.0004134960997635034],
[0.36, 0.0004868491687556888],
[0.42, 0.0005569489719460028],
[0.48, 0.0006237772061791536],
[0.54, 0.0006873338474198682],
[0.6, 0.0007476358915898691],
[0.66, 0.0008047160040842374],
[0.72, 0.0008586211008052887],
[0.78, 0.0009094109711663727],
[0.84, 0.0009571568675456023],
[0.9, 0.00100194007854034],
[0.96, 0.001043850599764607],
[1.02, 0.0010829857506591],
[1.08, 0.001119448929398115],
[1.14, 0.00115334834825113],
[1.2, 0.001184795892363204],
[1.26, 0.001213906011697559],
[1.32, 0.001240794706432988],
[1.38, 0.001265578592236092],
[1.44, 0.001288374038616038],
[1.5, 0.001309296400744997],
[1.56, 0.001328459331221458],
[1.62, 0.001345974160604504],
[1.68, 0.001361949386060866],
[1.74, 0.001376490217632785],
[1.8, 0.001389698186458568],
[1.86, 0.001401670863710214],
[1.92, 0.001412501613595856],
[1.98, 0.001422279397370551],
[2.04, 0.00143108868695299],
[2.1, 0.001439009363912738],
[2.16, 0.001446116711446928],
[2.22, 0.001452481442245504],
[2.28, 0.001458169724613502],
[2.34, 0.001463243305978339],
[2.4, 0.001467759601691217],
[2.46, 0.001471771833204542],
[2.52, 0.001475329199286252],
[2.58, 0.001478477039789882],
[2.64, 0.001481257002292728],
[2.7, 0.001483707248000861],
[2.76, 0.001485862648501946],
[2.82, 0.001487754969465621],
[2.88, 0.001489413069814987],
[2.94, 0.001490863107257305],
[3., 0.001492128722401245]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
