<p>
 The model contains two events, one that assigns '1' to parameter p2, and one that assigns '1' to parameter p3.  Both have the same trigger, p1>=1, which is true at t0, but is false thereafter due to a third event.  The first trigger is set 'initialValue="false"' and the second 'initialValue="true"'.  This causes the first to trigger at t0 and the second to not trigger.</p>
<p>The model contains:</p><ul>
<li class="u">3 parameters (p1, p2, p3)</li></ul>
<p>There are 3 events:</p>
<table style="width:40em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Event</strong>  </td><td style="text-align:center;">  <strong>Trigger</strong>  </td><td style="text-align:center;">  <strong>Priority</strong>  </td><td style="text-align:center;">  <strong>initialValue</strong>  </td><td style="text-align:center;"> <strong>Event Assignments</strong> </td></tr>
<tr><td style="text-align:center;"> E0 </td><td style="text-align:center;"> <dfn>p1 &geq; 1</dfn> </td><td style="text-align:center;"> <dfn>2</dfn> </td><td style="text-align:center;"> false </td><td style="text-align:center;"> <dfn>p2 = 1</dfn> </td></tr>
<tr><td style="text-align:center;"> E1 </td><td style="text-align:center;"> <dfn>p1 &geq; 1</dfn> </td><td style="text-align:center;"> <dfn>2</dfn> </td><td style="text-align:center;"> true </td><td style="text-align:center;"> <dfn>p3 = 1</dfn> </td></tr>
<tr><td style="text-align:center;"> E2 </td><td style="text-align:center;"> <dfn>p1 &geq; 1</dfn> </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> false </td><td style="text-align:center;"> <dfn>p1 = 0</dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter p1 </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter p2 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter p3 </td><td style="text-align:center;"> <dfn>0</dfn> </td><td style="text-align:center;"> variable </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
