<p>
 Another model from the specification:  this model meticulously recreates the submodel 'enzyme' in the parent model, essentially documenting how it differs from the other submodel 'simple'.  Because the process removes or deletes everything from both submodels, it is not necessary to understand the 'comp' package to successfully simulate this model.</p>
<p>The 'flattened' version of this hierarchical model contains:</p><ul>
<li class="u">4 species (S, D, E, ES)</li>
<li class="u">1 compartment (comp)</li></ul>
<p>There are 2 reactions:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> S + E &#8594; ES </td><td style="text-align:center;"> <dfn>(S + E) / ES</dfn> </td></tr>
<tr><td style="text-align:center;"> ES &#8594; E + D </td><td style="text-align:center;"> <dfn>ES / (E + D)</dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species S </td><td style="text-align:center;"> <dfn>5</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species D </td><td style="text-align:center;"> <dfn>10</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species E </td><td style="text-align:center;"> <dfn>7</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species ES </td><td style="text-align:center;"> <dfn>0.1</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'comp' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> constant </td></tr></table>
