
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.16, 0.8827955234448168],
[0.32, 0.7725794459114605],
[0.48, 0.6709855711443917],
[0.64, 0.5790036667002073],
[0.8, 0.4970183403290728],
[0.96, 0.4249099442302112],
[1.12, 0.3621842790914722],
[1.28, 0.3081031433688662],
[1.44, 0.2617977828778151],
[1.6, 0.2223570077770742],
[1.76, 0.1888890805065819],
[1.92, 0.160560670575014],
[2.08, 0.1366179139789044],
[2.24, 0.1163946738204805],
[2.4, 0.0993123837103636],
[2.56, 0.08487487017619793],
[2.72, 0.07266051663964341],
[2.88, 0.06231346910170124],
[3.04, 0.05353473113676077],
[3.2, 0.0460738804024662],
[3.36, 0.03972154371874017],
[3.52, 0.034302832239823],
[3.68, 0.02967168061780799],
[3.84, 0.02570603754434718],
[4., 0.02230382377471794],
[4.16, 0.01937955503239065],
[4.32, 0.01686153338312422],
[4.48, 0.01468951873023642],
[4.64, 0.01281280216313425],
[4.8, 0.01118861138260502],
[4.96, 0.009780795201882948],
[5.12, 0.008558731771620923],
[5.28, 0.007496430068827724],
[5.44, 0.006571782502504352],
[5.6, 0.005765945497131556],
[5.76, 0.005062824597226087],
[5.92, 0.004448646200810996],
[6.08, 0.003911599626747677],
[6.24, 0.003441537900579296],
[6.4, 0.003029727783923451],
[6.56, 0.002668640190408553],
[6.72, 0.002351772881661991],
[6.88, 0.002073501239122212],
[7.04, 0.001828952001587177],
[7.2, 0.001613897607580474],
[7.36, 0.001424665182076985],
[7.52, 0.001258059133586335],
[7.68, 0.001111295994698738],
[7.84, 0.0009819486974538959],
[8., 0.000867898129826085]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.16, 1.076460694672494],
[0.32, 1.144689841422261],
[0.48, 1.203451722734033],
[0.64, 1.252174320230461],
[0.8, 1.290884675384844],
[0.96, 1.320087010631621],
[1.12, 1.34061820838307],
[1.28, 1.3535086572146],
[1.44, 1.359865588550763],
[1.6, 1.360785872430616],
[1.76, 1.357297842032431],
[1.92, 1.350327688235013],
[2.08, 1.340684463989545],
[2.24, 1.329057969732337],
[2.4, 1.316024725004807],
[2.56, 1.302058397925623],
[2.72, 1.287542239003363],
[2.88, 1.272781783923894],
[3.04, 1.258017038140361],
[3.2, 1.243433444036523],
[3.36, 1.229171587067994],
[3.52, 1.215335499219293],
[3.68, 1.201999691785774],
[3.84, 1.189215030282626],
[4., 1.17701359012775],
[4.16, 1.165412642819039],
[4.32, 1.154417908395309],
[4.48, 1.144026195374026],
[4.64, 1.134227533663263],
[4.8, 1.125006891525885],
[4.96, 1.116345549419282],
[5.12, 1.108222197356039],
[5.28, 1.100613803204801],
[5.44, 1.09349629913547],
[5.6, 1.086845118994649],
[5.76, 1.080635615620047],
[5.92, 1.074843381491567],
[6.08, 1.069444491522975],
[6.24, 1.064415683067499],
[6.4, 1.059734486280199],
[6.56, 1.055379315321477],
[6.72, 1.051329527234875],
[6.88, 1.047565455878688],
[7.04, 1.044068425805487],
[7.2, 1.040820753156728],
[7.36, 1.037805732913919],
[7.52, 1.035007616756592],
[7.68, 1.032411586059094],
[7.84, 1.030003720378325],
[8., 1.02777096041856]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 0.04074378188268736],
[0.32, 0.08273071266627762],
[0.48, 0.1255627061215737],
[0.64, 0.1688220130693304],
[0.8, 0.212096984286081],
[0.96, 0.2550030451381654],
[1.12, 0.2971975125254562],
[1.28, 0.3383881994165322],
[1.44, 0.3783366285714204],
[1.6, 0.4168571197923081],
[1.76, 0.453813077460986],
[1.92, 0.4891116411899711],
[2.08, 0.522697622031549],
[2.24, 0.5545473564471806],
[2.4, 0.5846628912848277],
[2.56, 0.6130667318981775],
[2.72, 0.6397972443569922],
[2.88, 0.6649047469744036],
[3.04, 0.6884482307228765],
[3.2, 0.7104926755610087],
[3.36, 0.7311068692132639],
[3.52, 0.7503616685408823],
[3.68, 0.7683286275964159],
[3.84, 0.7850789321730251],
[4., 0.8006825860975304],
[4.16, 0.8152078021485692],
[4.32, 0.8287205582215647],
[4.48, 0.8412842858957363],
[4.64, 0.8529596641736016],
[4.8, 0.8638044970915083],
[4.96, 0.8738736553788341],
[5.12, 0.8832190708723389],
[5.28, 0.8918897667263699],
[5.44, 0.8999319183620244],
[5.6, 0.9073889355082183],
[5.76, 0.9143015597827263],
[5.92, 0.9207079723076203],
[6.08, 0.9266439088502762],
[6.24, 0.9321427790319203],
[6.4, 0.9372357859358763],
[6.56, 0.9419520444881133],
[6.72, 0.9463186998834615],
[6.88, 0.9503610428821889],
[7.04, 0.9541026221929248],
[7.2, 0.9575653492356909],
[7.36, 0.9607696019040032],
[7.52, 0.9637343241098206],
[7.68, 0.966477117946206],
[7.84, 0.9690143309242204],
[8., 0.9713611414516126]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 0.01018594547067184],
[0.32, 0.0206826781665694],
[0.48, 0.03139067653039343],
[0.64, 0.04220550326733262],
[0.8, 0.05302424607152027],
[0.96, 0.06375076128454136],
[1.12, 0.07429937813136407],
[1.28, 0.08459704985413306],
[1.44, 0.09458415714285511],
[1.6, 0.104214279948077],
[1.76, 0.1134532693652465],
[1.92, 0.1222779102974927],
[2.08, 0.1306744055078872],
[2.24, 0.1386368391117951],
[2.4, 0.1461657228212069],
[2.56, 0.1532666829745443],
[2.72, 0.159949311089248],
[2.88, 0.1662261867436009],
[3.04, 0.1721120576807191],
[3.2, 0.1776231688902521],
[3.36, 0.1827767173033159],
[3.52, 0.1875904171352205],
[3.68, 0.1920821568991039],
[3.84, 0.1962697330432562],
[4., 0.2001706465243826],
[4.16, 0.2038019505371423],
[4.32, 0.2071801395553911],
[4.48, 0.210321071473934],
[4.64, 0.2132399160434004],
[4.8, 0.215951124272877],
[4.96, 0.2184684138447085],
[5.12, 0.2208047677180847],
[5.28, 0.2229724416815925],
[5.44, 0.2249829795905061],
[5.6, 0.2268472338770545],
[5.76, 0.2285753899456815],
[5.92, 0.230176993076905],
[6.08, 0.231660977212569],
[6.24, 0.23303569475798],
[6.4, 0.234308946483969],
[6.56, 0.2354880111220283],
[6.72, 0.2365796749708653],
[6.88, 0.2375902607205472],
[7.04, 0.2385256555482312],
[7.2, 0.2393913373089227],
[7.36, 0.2401924004760008],
[7.52, 0.2409335810274551],
[7.68, 0.2416192794865515],
[7.84, 0.2422535827310551],
[8., 0.2428402853629031]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
