
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.1, 0.01357256127033397],
[0.2, 0.01228096129100411],
[0.3, 0.01111227330359033],
[0.4, 0.01005480057054202],
[0.5, 0.009097959801389584],
[0.6, 0.008232174498496273],
[0.7, 0.007448779553823956],
[0.8, 0.006739934215385759],
[0.9, 0.006098544771064459],
[1., 0.005518191315175401],
[1.1, 0.004993066242811124],
[1.2, 0.004517912903924455],
[1.3, 0.004087976878755582],
[1.4, 0.003698954265071974],
[1.5, 0.003346952081712421],
[1.6, 0.003028447702965832],
[1.7, 0.002740252827903471],
[1.8, 0.002479483117207911],
[1.9, 0.002243529011222396],
[2., 0.00203002907001679],
[2.1, 0.001836846396810475],
[2.2, 0.001662047344228168],
[2.3, 0.001503882518640432],
[2.4, 0.001360769131556771],
[2.5, 0.001231274881496236],
[2.6, 0.00111410366379587],
[2.7, 0.001008082664356536],
[2.8, 0.0009121508493851816],
[2.9, 0.0008253482002429309],
[3., 0.0007468059728554316],
[3.1, 0.0006757380333962868],
[3.2, 0.0006114330382788998],
[3.3, 0.0005532474527664752],
[3.4, 0.0005005989896794293],
[3.5, 0.0004529607236026351],
[3.6, 0.0004098558363866104],
[3.7, 0.0003708528807586986],
[3.8, 0.000335561540589286],
[3.9, 0.0003036286365921482],
[4., 0.0002747345691026944],
[4.1, 0.0002485901310181353],
[4.2, 0.0002249336403524908],
[4.3, 0.0002035283616249049],
[4.4, 0.0001841600781455433],
[4.5, 0.0001666349410051638],
[4.6, 0.0001507775359400847],
[4.7, 0.0001364291480123777],
[4.8, 0.0001234461909945071],
[4.9, 0.0001116987387727886],
[5., 0.000101069204986923]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.001427438729666023],
[0.2, 0.002719038708995884],
[0.3, 0.003887726696409658],
[0.4, 0.004945199429457969],
[0.5, 0.00590204019861041],
[0.6, 0.00676782550150372],
[0.7, 0.007551220446176037],
[0.8, 0.008260065784614235],
[0.9, 0.008901455228935534],
[1., 0.009481808684824592],
[1.1, 0.01000693375718887],
[1.2, 0.01048208709607554],
[1.3, 0.01091202312124441],
[1.4, 0.01130104573492802],
[1.5, 0.01165304791828757],
[1.6, 0.01197155229703416],
[1.7, 0.01225974717209652],
[1.8, 0.01252051688279208],
[1.9, 0.01275647098877759],
[2., 0.0129699709299832],
[2.1, 0.01316315360318952],
[2.2, 0.01333795265577182],
[2.3, 0.01349611748135956],
[2.4, 0.01363923086844322],
[2.5, 0.01376872511850376],
[2.6, 0.01388589633620412],
[2.7, 0.01399191733564346],
[2.8, 0.01408784915061481],
[2.9, 0.01417465179975706],
[3., 0.01425319402714456],
[3.1, 0.0143242619666037],
[3.2, 0.01438856696172109],
[3.3, 0.01444675254723351],
[3.4, 0.01449940101032056],
[3.5, 0.01454703927639735],
[3.6, 0.01459014416361338],
[3.7, 0.01462914711924129],
[3.8, 0.0146644384594107],
[3.9, 0.01469637136340784],
[4., 0.0147252654308973],
[4.1, 0.01475140986898185],
[4.2, 0.0147750663596475],
[4.3, 0.01479647163837508],
[4.4, 0.01481583992185444],
[4.5, 0.01483336505899483],
[4.6, 0.01484922246405991],
[4.7, 0.01486357085198761],
[4.8, 0.01487655380900548],
[4.9, 0.0148883012612272],
[5., 0.01489893079501307]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
