
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.16, 0.00134257],
[0.32, 0.00120166],
[0.48, 0.00107554],
[0.64, 0.00096266],
[0.8, 0.000861625],
[0.96, 0.000771194],
[1.12, 0.000690255],
[1.28, 0.00061781],
[1.44, 0.000552968],
[1.6, 0.000494932],
[1.76, 0.000442987],
[1.92, 0.000396494],
[2.08, 0.00035488],
[2.24, 0.000317634],
[2.4, 0.000284297],
[2.56, 0.000254459],
[2.72, 0.000227753],
[2.88, 0.000203849],
[3.04, 0.000182454],
[3.2, 0.000163305],
[3.36, 0.000146166],
[3.52, 0.000130825],
[3.68, 0.000117094],
[3.84, 0.000104805],
[4, 9.38E-05],
[4.16, 8.40E-05],
[4.32, 7.51E-05],
[4.48, 6.73E-05],
[4.64, 6.02E-05],
[4.8, 5.39E-05],
[4.96, 4.82E-05],
[5.12, 4.32E-05],
[5.28, 3.86E-05],
[5.44, 3.46E-05],
[5.6, 3.10E-05],
[5.76, 2.77E-05],
[5.92, 2.48E-05],
[6.08, 2.22E-05],
[6.24, 1.99E-05],
[6.4, 1.78E-05],
[6.56, 1.59E-05],
[6.72, 1.42E-05],
[6.88, 1.27E-05],
[7.04, 1.14E-05],
[7.2, 1.02E-05],
[7.36, 9.14E-06],
[7.52, 8.18E-06],
[7.68, 7.32E-06],
[7.84, 6.55E-06],
[8, 5.87E-06]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.16, 0.00215743],
[0.32, 0.00229834],
[0.48, 0.00242446],
[0.64, 0.00253734],
[0.8, 0.00263837],
[0.96, 0.00272881],
[1.12, 0.00280975],
[1.28, 0.00288219],
[1.44, 0.00294703],
[1.6, 0.00300507],
[1.76, 0.00305701],
[1.92, 0.00310351],
[2.08, 0.00314512],
[2.24, 0.00318237],
[2.4, 0.0032157],
[2.56, 0.00324554],
[2.72, 0.00327225],
[2.88, 0.00329615],
[3.04, 0.00331755],
[3.2, 0.00333669],
[3.36, 0.00335383],
[3.52, 0.00336918],
[3.68, 0.00338291],
[3.84, 0.0033952],
[4, 0.00340619],
[4.16, 0.00341604],
[4.32, 0.00342485],
[4.48, 0.00343274],
[4.64, 0.0034398],
[4.8, 0.00344612],
[4.96, 0.00345177],
[5.12, 0.00345683],
[5.28, 0.00346136],
[5.44, 0.00346542],
[5.6, 0.00346905],
[5.76, 0.0034723],
[5.92, 0.0034752],
[6.08, 0.00347781],
[6.24, 0.00348014],
[6.4, 0.00348222],
[6.56, 0.00348409],
[6.72, 0.00348576],
[6.88, 0.00348725],
[7.04, 0.00348859],
[7.2, 0.00348979],
[7.36, 0.00349086],
[7.52, 0.00349182],
[7.68, 0.00349268],
[7.84, 0.00349345],
[8, 0.00349413]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.16, 0.00155544],
[0.32, 0.00161088],
[0.48, 0.00166632],
[0.64, 0.00172176],
[0.8, 0.0017772],
[0.96, 0.00183264],
[1.12, 0.00188808],
[1.28, 0.00194352],
[1.44, 0.00199896],
[1.6, 0.0020544],
[1.76, 0.00210984],
[1.92, 0.00216528],
[2.08, 0.00222072],
[2.24, 0.00227616],
[2.4, 0.0023316],
[2.56, 0.00238704],
[2.72, 0.00244248],
[2.88, 0.00249792],
[3.04, 0.00255336],
[3.2, 0.0026088],
[3.36, 0.00266424],
[3.52, 0.00271968],
[3.68, 0.00277512],
[3.84, 0.00283056],
[4, 0.002886],
[4.16, 0.00294144],
[4.32, 0.00299688],
[4.48, 0.00305232],
[4.64, 0.00310776],
[4.8, 0.0031632],
[4.96, 0.00321864],
[5.12, 0.00327408],
[5.28, 0.00332952],
[5.44, 0.00338496],
[5.6, 0.0034404],
[5.76, 0.00349584],
[5.92, 0.00355128],
[6.08, 0.00360672],
[6.24, 0.00366216],
[6.4, 0.0037176],
[6.56, 0.00377304],
[6.72, 0.00382848],
[6.88, 0.00388392],
[7.04, 0.00393936],
[7.2, 0.0039948],
[7.36, 0.00405024],
[7.52, 0.00410568],
[7.68, 0.00416112],
[7.84, 0.00421656],
[8, 0.004272]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.004],
[0.16, 0.00398],
[0.32, 0.00396],
[0.48, 0.00394],
[0.64, 0.00392],
[0.8, 0.0039],
[0.96, 0.00388],
[1.12, 0.00386],
[1.28, 0.00384],
[1.44, 0.00382],
[1.6, 0.0038],
[1.76, 0.00378],
[1.92, 0.00376],
[2.08, 0.00374],
[2.24, 0.00372],
[2.4, 0.0037],
[2.56, 0.00368],
[2.72, 0.00366],
[2.88, 0.00364],
[3.04, 0.00362],
[3.2, 0.0036],
[3.36, 0.00358],
[3.52, 0.00356],
[3.68, 0.00354],
[3.84, 0.00352],
[4, 0.0035],
[4.16, 0.00348],
[4.32, 0.00346],
[4.48, 0.00344],
[4.64, 0.00342],
[4.8, 0.0034],
[4.96, 0.00338],
[5.12, 0.00336],
[5.28, 0.00334],
[5.44, 0.00332],
[5.6, 0.0033],
[5.76, 0.00328],
[5.92, 0.00326],
[6.08, 0.00324],
[6.24, 0.00322],
[6.4, 0.0032],
[6.56, 0.00318],
[6.72, 0.00316],
[6.88, 0.00314],
[7.04, 0.00312],
[7.2, 0.0031],
[7.36, 0.00308],
[7.52, 0.00306],
[7.68, 0.00304],
[7.84, 0.00302],
[8, 0.003]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
