
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "c", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0.0, 22.5],
[0.02, 20.070068875833158],
[0.04, 17.902562880300717],
[0.06, 15.969140902214109],
[0.08, 14.244522528778413],
[0.1, 12.706157676317122],
[0.12, 11.333931438173597],
[0.14, 10.109901487646976],
[0.16, 9.01806310063462],
[0.18, 8.044138063658508],
[0.2, 7.175397539761307],
[0.22, 6.400476570395506],
[0.24, 5.70924469223209],
[0.26, 5.092663748214584],
[0.28, 4.542671654243095],
[0.3, 4.052076948987271],
[0.32, 3.61446504943578],
[0.34, 3.22411389484088],
[0.36, 2.8759194694153396],
[0.38, 2.5653289540634665],
[0.4, 2.2882812364843583],
[0.42, 2.0411538353485352],
[0.44, 1.8207155624875744],
[0.46, 1.6240837507800094],
[0.48, 1.4486877639097853],
[0.5, 1.2922338685155925],
[0.52, 1.1526765939818102],
[0.54, 1.0281909673062126],
[0.56, 0.9171495886204345],
[0.58, 0.8181001599544092],
[0.6, 0.7297478882157595],
[0.62, 0.6509373449156319],
[0.64, 0.5806380794213712],
[0.66, 0.5179309914976867],
[0.68, 0.4619959814366405],
[0.7, 0.41210186718572295],
[0.72, 0.36759610579364177],
[0.74, 0.32789685260684054],
[0.76, 0.29248501160356966],
[0.78, 0.26089750314131016],
[0.8, 0.2327213963483971],
[0.82, 0.2075881783946382],
[0.84, 0.18516929957232336],
[0.86, 0.1651715823683288],
[0.88, 0.14733354959434045],
[0.9, 0.13142198990576626],
[0.92, 0.11722880489696544],
[0.94, 0.10456846177633161],
[0.96, 0.09327538343195545],
[0.98, 0.08320192705603481],
[1.0, 0.07421637950883594]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
