
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.01, 0.009268912946140125],
[0.02, 0.008704254657840668],
[0.03, 0.008267540254314366],
[0.04, 0.007929421214327176],
[0.05, 0.007667423147814838],
[0.06, 0.007464279783279488],
[0.07, 0.007306692565004875],
[0.08, 0.007184398461604595],
[0.09, 0.007089465059170766],
[0.1, 0.007015754003523275],
[0.11, 0.006958510836837507],
[0.12, 0.006914050291170683],
[0.13, 0.006879514215875756],
[0.14, 0.006852684994802387],
[0.15, 0.006831841517541888],
[0.16, 0.006815647454354235],
[0.17, 0.006803065247003114],
[0.18, 0.006793288984287129],
[0.19, 0.006785692766236497],
[0.2, 0.006779790324735417],
[0.21, 0.006775203939057074],
[0.22, 0.006771640119181691],
[0.23, 0.006768870861967878],
[0.24, 0.006766718995610324],
[0.25, 0.00676504687238072],
[0.26, 0.006763747532148994],
[0.27, 0.006762737861055997],
[0.28, 0.006761953279671923],
[0.29, 0.0067613436074279],
[0.3, 0.006760869850860502],
[0.31, 0.006760501709609863],
[0.32, 0.006760215638514977],
[0.33, 0.006759993341224722],
[0.34, 0.006759820599579385],
[0.35, 0.006759686367947742],
[0.36, 0.00675958206041754],
[0.37, 0.006759501005452538],
[0.38, 0.006759438020315084],
[0.39, 0.006759389076446187],
[0.4, 0.006759351043249734],
[0.41, 0.006759321488862771],
[0.42, 0.006759298523063182],
[0.43, 0.006759280676844427],
[0.44, 0.006759266809090178],
[0.45, 0.006759256032900478],
[0.46, 0.006759247658928681],
[0.47, 0.006759241151841838],
[0.48, 0.006759236095294076],
[0.49, 0.006759232166058682],
[0.5, 0.006759229112727695]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.01, 0.01426891294614012],
[0.02, 0.01370425465784066],
[0.03, 0.01326754025431436],
[0.04, 0.01292942121432717],
[0.05, 0.01266742314781483],
[0.06, 0.01246427978327948],
[0.07, 0.01230669256500487],
[0.08, 0.01218439846160459],
[0.09, 0.01208946505917076],
[0.1, 0.01201575400352327],
[0.11, 0.0119585108368375],
[0.12, 0.01191405029117068],
[0.13, 0.01187951421587575],
[0.14, 0.01185268499480238],
[0.15, 0.01183184151754188],
[0.16, 0.01181564745435423],
[0.17, 0.01180306524700311],
[0.18, 0.01179328898428713],
[0.19, 0.0117856927662365],
[0.2, 0.01177979032473541],
[0.21, 0.01177520393905707],
[0.22, 0.01177164011918169],
[0.23, 0.01176887086196788],
[0.24, 0.01176671899561033],
[0.25, 0.01176504687238072],
[0.26, 0.011763747532149],
[0.27, 0.011762737861056],
[0.28, 0.01176195327967192],
[0.29, 0.0117613436074279],
[0.3, 0.0117608698508605],
[0.31, 0.01176050170960986],
[0.32, 0.01176021563851497],
[0.33, 0.01175999334122472],
[0.34, 0.01175982059957938],
[0.35, 0.01175968636794774],
[0.36, 0.01175958206041754],
[0.37, 0.01175950100545254],
[0.38, 0.01175943802031508],
[0.39, 0.01175938907644618],
[0.4, 0.01175935104324973],
[0.41, 0.01175932148886276],
[0.42, 0.01175929852306318],
[0.43, 0.01175928067684442],
[0.44, 0.01175926680909017],
[0.45, 0.01175925603290047],
[0.46, 0.01175924765892868],
[0.47, 0.01175924115184184],
[0.48, 0.01175923609529407],
[0.49, 0.01175923216605868],
[0.5, 0.01175922911272769]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.01, 0.02073108705385987],
[0.02, 0.02129574534215933],
[0.03, 0.02173245974568564],
[0.04, 0.02207057878567283],
[0.05, 0.02233257685218516],
[0.06, 0.02253572021672051],
[0.07, 0.02269330743499513],
[0.08, 0.02281560153839541],
[0.09, 0.02291053494082924],
[0.1, 0.02298424599647673],
[0.11, 0.02304148916316249],
[0.12, 0.02308594970882932],
[0.13, 0.02312048578412424],
[0.14, 0.02314731500519761],
[0.15, 0.02316815848245811],
[0.16, 0.02318435254564576],
[0.17, 0.02319693475299688],
[0.18, 0.02320671101571287],
[0.19, 0.02321430723376349],
[0.2, 0.02322020967526457],
[0.21, 0.02322479606094291],
[0.22, 0.0232283598808183],
[0.23, 0.02323112913803212],
[0.24, 0.02323328100438967],
[0.25, 0.02323495312761928],
[0.26, 0.02323625246785101],
[0.27, 0.023237262138944],
[0.28, 0.02323804672032808],
[0.29, 0.0232386563925721],
[0.3, 0.0232391301491395],
[0.31, 0.02323949829039014],
[0.32, 0.02323978436148502],
[0.33, 0.02324000665877527],
[0.34, 0.02324017940042061],
[0.35, 0.02324031363205225],
[0.36, 0.02324041793958245],
[0.37, 0.02324049899454746],
[0.38, 0.02324056197968491],
[0.39, 0.02324061092355381],
[0.4, 0.02324064895675026],
[0.41, 0.02324067851113722],
[0.42, 0.02324070147693681],
[0.43, 0.02324071932315557],
[0.44, 0.02324073319090982],
[0.45, 0.02324074396709952],
[0.46, 0.02324075234107131],
[0.47, 0.02324075884815815],
[0.48, 0.02324076390470592],
[0.49, 0.02324076783394132],
[0.5, 0.0232407708872723]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.01, 0.001731087053859876],
[0.02, 0.002295745342159333],
[0.03, 0.002732459745685639],
[0.04, 0.003070578785672831],
[0.05, 0.003332576852185167],
[0.06, 0.003535720216720518],
[0.07, 0.00369330743499513],
[0.08, 0.003815601538395411],
[0.09, 0.00391053494082924],
[0.1, 0.003984245996476731],
[0.11, 0.004041489163162499],
[0.12, 0.004085949708829323],
[0.13, 0.00412048578412425],
[0.14, 0.004147315005197619],
[0.15, 0.004168158482458118],
[0.16, 0.004184352545645772],
[0.17, 0.004196934752996892],
[0.18, 0.004206711015712877],
[0.19, 0.004214307233763509],
[0.2, 0.004220209675264589],
[0.21, 0.004224796060942932],
[0.22, 0.004228359880818316],
[0.23, 0.004231129138032128],
[0.24, 0.004233281004389682],
[0.25, 0.004234953127619287],
[0.26, 0.004236252467851012],
[0.27, 0.004237262138944009],
[0.28, 0.004238046720328083],
[0.29, 0.004238656392572106],
[0.3, 0.004239130149139504],
[0.31, 0.004239498290390143],
[0.32, 0.00423978436148503],
[0.33, 0.004240006658775284],
[0.34, 0.004240179400420621],
[0.35, 0.004240313632052264],
[0.36, 0.004240417939582466],
[0.37, 0.004240498994547469],
[0.38, 0.004240561979684922],
[0.39, 0.004240610923553819],
[0.4, 0.004240648956750272],
[0.41, 0.004240678511137236],
[0.42, 0.004240701476936824],
[0.43, 0.00424071932315558],
[0.44, 0.004240733190909828],
[0.45, 0.004240743967099528],
[0.46, 0.004240752341071326],
[0.47, 0.004240758848158168],
[0.48, 0.00424076390470593],
[0.49, 0.004240767833941325],
[0.5, 0.004240770887272311]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
