
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.5, 0.01102246168560008],
[1, 0.01190338047034441],
[1.5, 0.01266135136343857],
[2, 0.01331278716798667],
[2.5, 0.01387211146482305],
[3, 0.01435194766513232],
[3.5, 0.01476329349862902],
[4, 0.01511570503022262],
[4.5, 0.01541746841421962],
[5, 0.01567574423100816],
[5.5, 0.01589671225492548],
[6, 0.01608570122606511],
[6.5, 0.01624729134382186],
[7, 0.01638542131491413],
[7.5, 0.01650347399005117],
[8, 0.01660434748201232],
[8.5, 0.01669053092215748],
[9, 0.01676415224876037],
[9.5, 0.0168270365854183],
[10, 0.01688074437469124],
[10.5, 0.01692661086302731],
[11, 0.01696577864553817],
[11.5, 0.01699922346791409],
[12, 0.01702778068268342],
[12.5, 0.01705216310632457],
[13, 0.01707298035873636],
[13.5, 0.01709075357257243],
[14, 0.01710592650851986],
[14.5, 0.01711888079427897],
[15, 0.0171299388682543],
[15.5, 0.01713937974990317],
[16, 0.01714743884123438],
[16.5, 0.01715431823552057],
[17, 0.01716019166726649],
[17.5, 0.01716520472669161],
[18, 0.01716948426544019],
[18.5, 0.01717313789996484],
[19, 0.01717625603205527],
[19.5, 0.01717891799486335],
[20, 0.01718119076264287],
[20.5, 0.017183130232128],
[21, 0.01718478575523999],
[21.5, 0.01718619957185431],
[22, 0.01718740607725719],
[22.5, 0.01718843555950672],
[23, 0.01718931476730952],
[23.5, 0.01719006552003511],
[24, 0.0171907059572936],
[24.5, 0.01719125239324819],
[25, 0.01719171912288274]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.5, 0.02102246168560008],
[1, 0.02190338047034441],
[1.5, 0.02266135136343856],
[2, 0.02331278716798668],
[2.5, 0.02387211146482305],
[3, 0.02435194766513232],
[3.5, 0.02476329349862902],
[4, 0.02511570503022262],
[4.5, 0.02541746841421962],
[5, 0.02567574423100816],
[5.5, 0.02589671225492548],
[6, 0.02608570122606511],
[6.5, 0.02624729134382187],
[7, 0.02638542131491413],
[7.5, 0.02650347399005117],
[8, 0.02660434748201232],
[8.5, 0.02669053092215748],
[9, 0.02676415224876037],
[9.5, 0.02682703658541831],
[10, 0.02688074437469125],
[10.5, 0.02692661086302731],
[11, 0.02696577864553817],
[11.5, 0.02699922346791409],
[12, 0.02702778068268343],
[12.5, 0.02705216310632457],
[13, 0.02707298035873636],
[13.5, 0.02709075357257243],
[14, 0.02710592650851986],
[14.5, 0.02711888079427897],
[15, 0.0271299388682543],
[15.5, 0.02713937974990317],
[16, 0.02714743884123438],
[16.5, 0.02715431823552058],
[17, 0.0271601916672665],
[17.5, 0.02716520472669161],
[18, 0.02716948426544019],
[18.5, 0.02717313789996484],
[19, 0.02717625603205527],
[19.5, 0.02717891799486335],
[20, 0.02718119076264287],
[20.5, 0.027183130232128],
[21, 0.02718478575523999],
[21.5, 0.02718619957185431],
[22, 0.02718740607725719],
[22.5, 0.02718843555950673],
[23, 0.02718931476730952],
[23.5, 0.02719006552003511],
[24, 0.02719070595729361],
[24.5, 0.02719125239324819],
[25, 0.02719171912288274]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.5, 0.008977538314399921],
[1, 0.00809661952965559],
[1.5, 0.007338648636561435],
[2, 0.006687212832013326],
[2.5, 0.006127888535176953],
[3, 0.005648052334867685],
[3.5, 0.005236706501370978],
[4, 0.004884294969777379],
[4.5, 0.004582531585780381],
[5, 0.004324255768991838],
[5.5, 0.004103287745074521],
[6, 0.003914298773934884],
[6.5, 0.003752708656178135],
[7, 0.003614578685085869],
[7.5, 0.00349652600994883],
[8, 0.003395652517987681],
[8.5, 0.003309469077842523],
[9, 0.003235847751239627],
[9.5, 0.003172963414581695],
[10, 0.003119255625308754],
[10.5, 0.00307338913697269],
[11, 0.003034221354461831],
[11.5, 0.003000776532085907],
[12, 0.002972219317316574],
[12.5, 0.002947836893675429],
[13, 0.002927019641263639],
[13.5, 0.002909246427427573],
[14, 0.002894073491480147],
[14.5, 0.002881119205721035],
[15, 0.002870061131745706],
[15.5, 0.002860620250096832],
[16, 0.002852561158765622],
[16.5, 0.002845681764479426],
[17, 0.002839808332733505],
[17.5, 0.002834795273308392],
[18, 0.002830515734559815],
[18.5, 0.002826862100035163],
[19, 0.002823743967944735],
[19.5, 0.002821082005136654],
[20, 0.002818809237357133],
[20.5, 0.002816869767872001],
[21, 0.002815214244760014],
[21.5, 0.002813800428145694],
[22, 0.002812593922742811],
[22.5, 0.002811564440493276],
[23, 0.002810685232690483],
[23.5, 0.002809934479964892],
[24, 0.002809294042706397],
[24.5, 0.002808747606751817],
[25, 0.002808280877117261]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
