
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 0.8611916481236175],
[0.12, 0.742818188707881],
[0.18, 0.6421587466200794],
[0.24, 0.5567698660893156],
[0.3, 0.4844838548952156],
[0.36, 0.423396611695567],
[0.42, 0.3718491604228449],
[0.48, 0.3284057339127614],
[0.54, 0.2918305953106844],
[0.6, 0.2610650459713949],
[0.66, 0.2352054618966362],
[0.72, 0.2134831034919577],
[0.78, 0.1952455977991957],
[0.84, 0.1799406307183346],
[0.9, 0.1671013929743826],
[0.96, 0.1563339731541778],
[1.02, 0.1473064003611048],
[1.08, 0.1397391890453404],
[1.14, 0.1333972563400889],
[1.2, 0.1280830195926208],
[1.26, 0.1236305134734752],
[1.32, 0.1199004104073578],
[1.38, 0.1167757792592841],
[1.44, 0.1141585356482175],
[1.5, 0.111966428433243],
[1.56, 0.1101304979990865],
[1.62, 0.1085929404689462],
[1.68, 0.1073053121259106],
[1.74, 0.1062270187403269],
[1.8, 0.1053240524486721],
[1.86, 0.1045679230421565],
[1.92, 0.103934763790581],
[1.98, 0.1034045831933456],
[2.04, 0.1029606381511902],
[2.1, 0.1025889068091304],
[2.16, 0.1022776455050206],
[2.22, 0.1020170191696785],
[2.28, 0.1017987917516301],
[2.34, 0.1016160669908156],
[2.4, 0.101463069912992],
[2.46, 0.1013349644977458],
[2.52, 0.1012277011915454],
[2.58, 0.1011378893337681],
[2.64, 0.1010626899097442],
[2.7, 0.1009997255926618],
[2.76, 0.1009470057227274],
[2.82, 0.1009028634667915],
[2.88, 0.1008659034395489],
[2.94, 0.1008349570163807],
[3., 0.1008090457514055]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.06, 0.6388083518763824],
[0.12, 0.7571818112921189],
[0.18, 0.8578412533799205],
[0.24, 0.9432301339106843],
[0.3, 1.015516145104784],
[0.36, 1.076603388304433],
[0.42, 1.128150839577155],
[0.48, 1.171594266087238],
[0.54, 1.208169404689316],
[0.6, 1.238934954028605],
[0.66, 1.264794538103364],
[0.72, 1.286516896508043],
[0.78, 1.304754402200804],
[0.84, 1.320059369281665],
[0.9, 1.332898607025617],
[0.96, 1.343666026845822],
[1.02, 1.352693599638895],
[1.08, 1.360260810954659],
[1.14, 1.366602743659911],
[1.2, 1.371916980407379],
[1.26, 1.376369486526525],
[1.32, 1.380099589592642],
[1.38, 1.383224220740715],
[1.44, 1.385841464351782],
[1.5, 1.388033571566757],
[1.56, 1.389869502000913],
[1.62, 1.391407059531053],
[1.68, 1.392694687874089],
[1.74, 1.393772981259673],
[1.8, 1.394675947551327],
[1.86, 1.395432076957843],
[1.92, 1.396065236209419],
[1.98, 1.396595416806654],
[2.04, 1.39703936184881],
[2.1, 1.397411093190869],
[2.16, 1.397722354494979],
[2.22, 1.397982980830321],
[2.28, 1.39820120824837],
[2.34, 1.398383933009184],
[2.4, 1.398536930087008],
[2.46, 1.398665035502254],
[2.52, 1.398772298808455],
[2.58, 1.398862110666232],
[2.64, 1.398937310090256],
[2.7, 1.399000274407338],
[2.76, 1.399052994277273],
[2.82, 1.399097136533209],
[2.88, 1.399134096560451],
[2.94, 1.399165042983619],
[3., 1.399190954248594]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.1388083518763821],
[0.12, 0.2571818112921184],
[0.18, 0.3578412533799201],
[0.24, 0.4432301339106841],
[0.3, 0.515516145104784],
[0.36, 0.5766033883044325],
[0.42, 0.6281508395771547],
[0.48, 0.6715942660872382],
[0.54, 0.7081694046893153],
[0.6, 0.7389349540286048],
[0.66, 0.7647945381033636],
[0.72, 0.7865168965080421],
[0.78, 0.8047544022008041],
[0.84, 0.8200593692816653],
[0.9, 0.8328986070256173],
[0.96, 0.8436660268458219],
[1.02, 0.8526935996388949],
[1.08, 0.8602608109546594],
[1.14, 0.8666027436599108],
[1.2, 0.8719169804073788],
[1.26, 0.8763694865265245],
[1.32, 0.880099589592642],
[1.38, 0.8832242207407158],
[1.44, 0.8858414643517822],
[1.5, 0.8880335715667567],
[1.56, 0.8898695020009133],
[1.62, 0.8914070595310535],
[1.68, 0.8926946878740892],
[1.74, 0.8937729812596729],
[1.8, 0.8946759475513277],
[1.86, 0.8954320769578433],
[1.92, 0.8960652362094186],
[1.98, 0.896595416806654],
[2.04, 0.8970393618488093],
[2.1, 0.8974110931908692],
[2.16, 0.8977223544949789],
[2.22, 0.8979829808303211],
[2.28, 0.8982012082483694],
[2.34, 0.898383933009184],
[2.4, 0.8985369300870076],
[2.46, 0.8986650355022538],
[2.52, 0.8987722988084542],
[2.58, 0.8988621106662315],
[2.64, 0.8989373100902554],
[2.7, 0.8990002744073379],
[2.76, 0.8990529942772722],
[2.82, 0.8990971365332081],
[2.88, 0.8991340965604509],
[2.94, 0.8991650429836192],
[3., 0.8991909542485944]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.06, 0.4305958240618088],
[0.12, 0.3714090943539405],
[0.18, 0.3210793733100397],
[0.24, 0.2783849330446578],
[0.3, 0.2422419274476078],
[0.36, 0.2116983058477835],
[0.42, 0.1859245802114224],
[0.48, 0.1642028669563807],
[0.54, 0.1459152976553422],
[0.6, 0.1305325229856974],
[0.66, 0.1176027309483181],
[0.72, 0.1067415517459788],
[0.78, 0.09762279889959786],
[0.84, 0.0899703153591673],
[0.9, 0.08355069648719132],
[0.96, 0.07816698657708894],
[1.02, 0.0736532001805524],
[1.08, 0.0698695945226702],
[1.14, 0.06669862817004448],
[1.2, 0.06404150979631041],
[1.26, 0.06181525673673762],
[1.32, 0.05995020520367892],
[1.38, 0.05838788962964206],
[1.44, 0.05707926782410877],
[1.5, 0.05598321421662153],
[1.56, 0.05506524899954327],
[1.62, 0.0542964702344731],
[1.68, 0.05365265606295532],
[1.74, 0.05311350937016346],
[1.8, 0.05266202622433605],
[1.86, 0.05228396152107829],
[1.92, 0.05196738189529052],
[1.98, 0.05170229159667284],
[2.04, 0.05148031907559511],
[2.1, 0.05129445340456523],
[2.16, 0.05113882275251034],
[2.22, 0.05100850958483927],
[2.28, 0.05089939587581507],
[2.34, 0.0508080334954078],
[2.4, 0.05073153495649602],
[2.46, 0.05066748224887293],
[2.52, 0.05061385059577272],
[2.58, 0.05056894466688405],
[2.64, 0.05053134495487214],
[2.7, 0.0504998627963309],
[2.76, 0.05047350286136373],
[2.82, 0.05045143173339578],
[2.88, 0.05043295171977445],
[2.94, 0.05041747850819035],
[3., 0.05040452287570278]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
