
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.12, 1.971771308181178],
[0.24, 1.89352088609311],
[0.36, 1.781794915633311],
[0.48, 1.656905571607735],
[0.6, 1.536854577195978],
[0.72, 1.434006715060263],
[0.84, 1.354606741962033],
[0.96, 1.299975911884124],
[1.08, 1.268232902975663],
[1.2, 1.255865974020297],
[1.32, 1.25889779214001],
[1.44, 1.273612038933018],
[1.56, 1.296909618525004],
[1.68, 1.326397117832613],
[1.8, 1.360313099499301],
[1.92, 1.397381579494806],
[2.04, 1.436655594072581],
[2.16, 1.477386142375463],
[2.28, 1.518929764657572],
[2.4, 1.56069414446434],
[2.52, 1.60211446454051],
[2.64, 1.642651341142493],
[2.76, 1.681801688125893],
[2.88, 1.719115328486023],
[3., 1.754211873615868],
[3.12, 1.786794085465371],
[3.24, 1.816655538344259],
[3.36, 1.843681823832054],
[3.48, 1.867845692698689],
[3.6, 1.889197319116754],
[3.72, 1.907851279680488],
[3.84, 1.923971905054355],
[3.96, 1.937758475884324],
[4.08, 1.949431404136406],
[4.2, 1.959220162759385],
[4.32, 1.967353370754773],
[4.44, 1.974051148017146],
[4.56, 1.979519640232545],
[4.68, 1.983947476871848],
[4.8, 1.987503853306092],
[4.92, 1.990337905859015],
[5.04, 1.992579060750619],
[5.16, 1.994338071011645],
[5.28, 1.995708499114784],
[5.4, 1.99676844978502],
[5.52, 1.99758240231508],
[5.64, 1.998203031872373],
[5.76, 1.998672943379879],
[5.88, 1.999026269280355],
[6., 1.999290104119443]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.12, 1.971699695848491],
[0.24, 1.892419195578125],
[0.36, 1.776557146499066],
[0.48, 1.641671049273407],
[0.6, 1.503187448132957],
[0.72, 1.37162662594302],
[0.84, 1.252339202535164],
[0.96, 1.146652907899542],
[1.08, 1.053393220375485],
[1.2, 0.9702110389473839],
[1.32, 0.8945281446481023],
[1.44, 0.8241024305261808],
[1.56, 0.7572862505256932],
[1.68, 0.6930693043946049],
[1.8, 0.630993310802446],
[1.92, 0.5710097801310388],
[2.04, 0.5133303127977532],
[2.16, 0.4582970747554315],
[2.28, 0.4062841608260037],
[2.4, 0.3576301471869507],
[2.52, 0.3125973137735906],
[2.64, 0.2713517148618314],
[2.76, 0.2339586015667459],
[2.88, 0.2003884936470656],
[3., 0.1705299865105657],
[3.12, 0.1442060882527655],
[3.24, 0.1211915658980928],
[3.36, 0.1012294714442974],
[3.48, 0.0840456888303409],
[3.6, 0.06936093183402952],
[3.72, 0.0569000775767031],
[3.84, 0.04639902041037122],
[3.96, 0.03760938978085373],
[4.08, 0.03030152737623591],
[4.2, 0.02426610301615465],
[4.32, 0.01931469919020101],
[4.44, 0.01527963447848911],
[4.56, 0.01201323969160232],
[4.68, 0.009386753198842015],
[4.8, 0.00728896459955774],
[4.92, 0.005624707328908174],
[5.04, 0.00431327891623942],
[5.16, 0.003286850469457858],
[5.28, 0.002488913030365577],
[5.4, 0.001872796731628853],
[5.52, 0.001400288610253211],
[5.64, 0.00104036621498862],
[5.76, 0.0007680566860541662],
[5.88, 0.000563424740066177],
[6., 0.0004106879650819175]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 0.0282286918188235],
[0.24, 0.1064791139068923],
[0.36, 0.2182050843666903],
[0.48, 0.3430944283922656],
[0.6, 0.4631454228040219],
[0.72, 0.5659932849397372],
[0.84, 0.6453932580379691],
[0.96, 0.7000240881158779],
[1.08, 0.7317670970243401],
[1.2, 0.7441340259797052],
[1.32, 0.7411022078599925],
[1.44, 0.7263879610669856],
[1.56, 0.703090381475],
[1.68, 0.6736028821673912],
[1.8, 0.6396869005007039],
[1.92, 0.6026184205051985],
[2.04, 0.5633444059274224],
[2.16, 0.5226138576245419],
[2.28, 0.4810702353424332],
[2.4, 0.4393058555356656],
[2.52, 0.3978855354594956],
[2.64, 0.3573486588575131],
[2.76, 0.3181983118741131],
[2.88, 0.2808846715139832],
[3., 0.245788126384137],
[3.12, 0.2132059145346343],
[3.24, 0.1833444616557463],
[3.36, 0.1563181761679512],
[3.48, 0.1321543073013163],
[3.6, 0.1108026808832511],
[3.72, 0.0921487203195177],
[3.84, 0.07602809494564995],
[3.96, 0.06224152411568121],
[4.08, 0.05056859586359852],
[4.2, 0.04077983724061953],
[4.32, 0.03264662924523122],
[4.44, 0.02594885198285849],
[4.56, 0.02048035976745957],
[4.68, 0.01605252312815693],
[4.8, 0.01249614669391198],
[4.92, 0.009662094140989317],
[5.04, 0.007420939249385413],
[5.16, 0.005661928988359724],
[5.28, 0.004291500885220174],
[5.4, 0.003231550214985454],
[5.52, 0.002417597684925723],
[5.64, 0.0017969681276321],
[5.76, 0.001327056620126034],
[5.88, 0.0009737307196495541],
[6., 0.0007098958805615035]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 0.00007161233268895679],
[0.24, 0.001101690514985232],
[0.36, 0.005237769134246417],
[0.48, 0.01523452233433019],
[0.6, 0.03366712906302356],
[0.72, 0.06238008911724474],
[0.84, 0.1022675394268703],
[0.96, 0.1533230039845828],
[1.08, 0.2148396826001773],
[1.2, 0.285654935072914],
[1.32, 0.3643696474919084],
[1.44, 0.4495096084068378],
[1.56, 0.5396233679993111],
[1.68, 0.6333278134380073],
[1.8, 0.7293197886968533],
[1.92, 0.8263717993637653],
[2.04, 0.9233252812748274],
[2.16, 1.019089067620029],
[2.28, 1.112645603831566],
[2.4, 1.203063997277387],
[2.52, 1.289517150766917],
[2.64, 1.371299626280659],
[2.76, 1.447843086559144],
[2.88, 1.518726834838954],
[3., 1.5836818871053],
[3.12, 1.642587997212604],
[3.24, 1.695463972446164],
[3.36, 1.742452352387755],
[3.48, 1.783800003868347],
[3.6, 1.819836387282723],
[3.72, 1.850951202103783],
[3.84, 1.877572884643983],
[3.96, 1.90014908610347],
[4.08, 1.91912987676017],
[4.2, 1.93495405974323],
[4.32, 1.948038671564572],
[4.44, 1.958771513538657],
[4.56, 1.967506400540943],
[4.68, 1.974560723673005],
[4.8, 1.980214888706535],
[4.92, 1.984713198530108],
[5.04, 1.988265781834381],
[5.16, 1.991051220542189],
[5.28, 1.99321958608442],
[5.4, 1.994895653053391],
[5.52, 1.996182113704827],
[5.64, 1.997162665657386],
[5.76, 1.997904886693826],
[5.88, 1.99846284454029],
[6., 1.998879416154363]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
