
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.15, 0.00008081786749845926],
[0.3, 0.00006655823476993413],
[0.45, 0.00005560572168996224],
[0.6, 0.00004698031046410292],
[0.75, 0.0000400528195984328],
[0.9, 0.00003440071970856081],
[1.05, 0.0000297296708879916],
[1.2, 0.00002582829645687315],
[1.35, 0.00002254085214418552],
[1.5, 0.00001975003977101087],
[1.65, 0.00001736582963922409],
[1.8, 0.00001531797292908185],
[1.95, 0.00001355085810498809],
[2.1, 0.00001201989745082821],
[2.25, 0.00001068893731343204],
[2.4, 9.528366872111855e-6],
[2.55, 8.513717394436715e-6],
[2.7, 7.624607742300081e-6],
[2.85, 6.84394003292788e-6],
[3., 6.15727913612228e-6],
[3.15, 5.552368348756283e-6],
[3.3, 5.018747096216342e-6],
[3.45, 4.547446539946668e-6],
[3.6, 4.130745706109385e-6],
[3.75, 3.761972564713332e-6],
[3.9, 3.43534311547266e-6],
[4.05, 3.145827940874638e-6],
[4.2, 2.889042068839459e-6],
[4.35, 2.661153595424794e-6],
[4.5, 2.458806568257823e-6],
[4.65, 2.279056319180358e-6],
[4.8, 2.119314642288444e-6],
[4.95, 1.977303149524839e-6],
[5.1, 1.851013523391479e-6],
[5.25, 1.738673200439163e-6],
[5.4, 1.638716074588458e-6],
[5.55, 1.549757099746178e-6],
[5.7, 1.470570294757172e-6],
[5.85, 1.400069598371049e-6],
[6., 1.337292269367426e-6],
[6.15, 1.281384214941823e-6],
[6.3, 1.231587583622904e-6],
[6.45, 1.187229312946346e-6],
[6.6, 1.147711488200044e-6],
[6.75, 1.11250283516206e-6],
[6.9, 1.081130902187849e-6],
[7.05, 1.053175706327654e-6],
[7.2, 1.028263471396072e-6],
[7.35, 1.006061794658034e-6],
[7.5, 9.862747192259888e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.15, 0.0001808178674984593],
[0.3, 0.0001665582347699341],
[0.45, 0.0001556057216899622],
[0.6, 0.0001469803104641029],
[0.75, 0.0001400528195984328],
[0.9, 0.0001344007197085608],
[1.05, 0.0001297296708879916],
[1.2, 0.0001258282964568731],
[1.35, 0.0001225408521441855],
[1.5, 0.0001197500397710108],
[1.65, 0.0001173658296392241],
[1.8, 0.0001153179729290818],
[1.95, 0.000113550858104988],
[2.1, 0.0001120198974508282],
[2.25, 0.000110688937313432],
[2.4, 0.0001095283668721118],
[2.55, 0.0001085137173944367],
[2.7, 0.0001076246077423],
[2.85, 0.0001068439400329278],
[3., 0.0001061572791361222],
[3.15, 0.0001055523683487562],
[3.3, 0.0001050187470962163],
[3.45, 0.0001045474465399466],
[3.6, 0.0001041307457061094],
[3.75, 0.0001037619725647133],
[3.9, 0.0001034353431154726],
[4.05, 0.0001031458279408746],
[4.2, 0.0001028890420688394],
[4.35, 0.0001026611535954248],
[4.5, 0.0001024588065682578],
[4.65, 0.0001022790563191803],
[4.8, 0.0001021193146422884],
[4.95, 0.0001019773031495248],
[5.1, 0.0001018510135233915],
[5.25, 0.0001017386732004391],
[5.4, 0.0001016387160745884],
[5.55, 0.0001015497570997461],
[5.7, 0.0001014705702947571],
[5.85, 0.000101400069598371],
[6., 0.0001013372922693674],
[6.15, 0.0001012813842149418],
[6.3, 0.0001012315875836229],
[6.45, 0.0001011872293129463],
[6.6, 0.0001011477114882],
[6.75, 0.000101112502835162],
[6.9, 0.0001010811309021878],
[7.05, 0.0001010531757063276],
[7.2, 0.000101028263471396],
[7.35, 0.000101006061794658],
[7.5, 0.0001009862747192259]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.15, 0.0001691821325015407],
[0.3, 0.0001834417652300658],
[0.45, 0.0001943942783100377],
[0.6, 0.0002030196895358971],
[0.75, 0.0002099471804015671],
[0.9, 0.0002155992802914391],
[1.05, 0.0002202703291120084],
[1.2, 0.0002241717035431268],
[1.35, 0.0002274591478558144],
[1.5, 0.0002302499602289892],
[1.65, 0.000232634170360776],
[1.8, 0.0002346820270709182],
[1.95, 0.000236449141895012],
[2.1, 0.0002379801025491719],
[2.25, 0.000239311062686568],
[2.4, 0.0002404716331278883],
[2.55, 0.0002414862826055634],
[2.7, 0.0002423753922577],
[2.85, 0.0002431560599670723],
[3., 0.0002438427208638779],
[3.15, 0.0002444476316512439],
[3.3, 0.0002449812529037838],
[3.45, 0.0002454525534600535],
[3.6, 0.0002458692542938907],
[3.75, 0.0002462380274352867],
[3.9, 0.0002465646568845274],
[4.05, 0.0002468541720591254],
[4.2, 0.0002471109579311606],
[4.35, 0.0002473388464045752],
[4.5, 0.0002475411934317422],
[4.65, 0.0002477209436808197],
[4.8, 0.0002478806853577115],
[4.95, 0.0002480226968504751],
[5.1, 0.0002481489864766084],
[5.25, 0.0002482613267995607],
[5.4, 0.0002483612839254114],
[5.55, 0.0002484502429002536],
[5.7, 0.0002485294297052426],
[5.85, 0.0002485999304016288],
[6., 0.0002486627077306324],
[6.15, 0.000248718615785058],
[6.3, 0.0002487684124163769],
[6.45, 0.0002488127706870535],
[6.6, 0.0002488522885117998],
[6.75, 0.0002488874971648377],
[6.9, 0.0002489188690978119],
[7.05, 0.0002489468242936721],
[7.2, 0.0002489717365286037],
[7.35, 0.0002489939382053418],
[7.5, 0.0002490137252807739]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.15, 0.0001356134006238444],
[0.3, 0.0001249186760774506],
[0.45, 0.0001167042912674716],
[0.6, 0.0001102352328480772],
[0.75, 0.0001050396146988246],
[0.9, 0.0001008005397814206],
[1.05, 0.00009729725316599371],
[1.2, 0.00009437122234265488],
[1.35, 0.00009190563910813915],
[1.5, 0.00008981252982825815],
[1.65, 0.00008802437222941807],
[1.8, 0.00008648847969681139],
[1.95, 0.00008516314357874107],
[2.1, 0.00008401492308812115],
[2.25, 0.00008301670298507403],
[2.4, 0.00008214627515408389],
[2.55, 0.00008138528804582754],
[2.7, 0.00008071845580672505],
[2.85, 0.0000801329550246959],
[3., 0.00007961795935209171],
[3.15, 0.00007916427626156721],
[3.3, 0.00007876406032216227],
[3.45, 0.00007841058490496001],
[3.6, 0.00007809805927958206],
[3.75, 0.00007782147942353502],
[3.9, 0.00007757650733660452],
[4.05, 0.000077359370955656],
[4.2, 0.0000771667815516296],
[4.35, 0.00007699586519656862],
[4.5, 0.00007684410492619338],
[4.65, 0.00007670929223938527],
[4.8, 0.00007658948598171634],
[4.95, 0.00007648297736214365],
[5.1, 0.00007638826014254361],
[5.25, 0.00007630400490032938],
[5.4, 0.00007622903705594135],
[5.55, 0.00007616231782480963],
[5.7, 0.00007610292772106789],
[5.85, 0.00007605005219877829],
[6., 0.00007600296920202558],
[6.15, 0.00007596103816120638],
[6.3, 0.00007592369068771718],
[6.45, 0.00007589042198470978],
[6.6, 0.00007586078361615004],
[6.75, 0.00007583437712637154],
[6.9, 0.00007581084817664089],
[7.05, 0.00007578988177974574],
[7.2, 0.00007577119760354705],
[7.35, 0.00007575454634599353],
[7.5, 0.00007573970603941948]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
