
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.3, 0.015],
[0.6, 0.015],
[0.9, 0.015],
[1.2, 0.015],
[1.5, 0.015],
[1.8, 0.015],
[2.1, 0.015],
[2.4, 0.015],
[2.7, 0.015],
[3, 0.015],
[3.3, 0.015],
[3.6, 0.015],
[3.9, 0.015],
[4.2, 0.015],
[4.5, 0.015],
[4.8, 0.015],
[5.1, 0.015],
[5.4, 0.015],
[5.7, 0.015],
[6, 0.015],
[6.3, 0.015],
[6.6, 0.015],
[6.9, 0.015],
[7.2, 0.015],
[7.5, 0.015],
[7.8, 0.015],
[8.1, 0.015],
[8.4, 0.015],
[8.7, 0.015],
[9, 0.015],
[9.3, 0.015],
[9.6, 0.015],
[9.9, 0.015],
[10.2, 0.015],
[10.5, 0.015],
[10.8, 0.015],
[11.1, 0.015],
[11.4, 0.015],
[11.7, 0.015],
[12, 0.015],
[12.3, 0.015],
[12.6, 0.015],
[12.9, 0.015],
[13.2, 0.015],
[13.5, 0.015],
[13.8, 0.015],
[14.1, 0.015],
[14.4, 0.015],
[14.7, 0.015],
[15, 0.015]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.3, 0.01608384770507171],
[0.6, 0.01708938035362413],
[0.9, 0.01802225671860934],
[1.2, 0.01888772668977423],
[1.5, 0.01969066081813542],
[1.8, 0.0204355777256734],
[2.1, 0.02112666953449777],
[2.4, 0.02176782545858961],
[2.7, 0.02236265369088676],
[3, 0.02291450170888478],
[3.3, 0.02342647511302576],
[3.6, 0.02390145510389101],
[3.9, 0.02434211469655265],
[4.2, 0.02475093376333267],
[4.5, 0.02513021298962475],
[4.8, 0.02548208682131697],
[5.1, 0.02580853547667889],
[5.4, 0.02611139609031163],
[5.7, 0.02639237305187487],
[6, 0.02665304759777355],
[6.3, 0.02689488670978271],
[6.6, 0.02711925137068869],
[6.9, 0.02732740422340652],
[7.2, 0.0275205166766762],
[7.5, 0.02769967549732607],
[7.8, 0.0278658889262023],
[8.1, 0.02802009235218255],
[8.4, 0.02816315357620527],
[8.7, 0.02829587769493855],
[9, 0.02841901163157204],
[9.3, 0.02853324833922975],
[9.6, 0.02863923070065881],
[9.9, 0.02873755514614034],
[10.2, 0.0288287750099827],
[10.5, 0.02891340364448623],
[10.8, 0.02899191730890375],
[11.1, 0.0290647578496549],
[11.4, 0.02913233518687742],
[11.7, 0.02919502962130905],
[12, 0.02925319397448204],
[12.3, 0.0293071555742748],
[12.6, 0.0293572180969944],
[12.9, 0.02940366327635668],
[13.2, 0.0294467524889814],
[13.5, 0.02948672822532501],
[13.8, 0.02952381545432898],
[14.1, 0.02955822288946339],
[14.4, 0.02959014416329061],
[14.7, 0.02961975891715913],
[15, 0.02964723381215986]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
