
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.02, 0.09921887611286858],
[0.04, 0.09847424513283059],
[0.06, 0.09776429638095351],
[0.08, 0.09708731836215801],
[0.1, 0.09644169242280342],
[0.12, 0.09582588704893423],
[0.14, 0.09523845249420022],
[0.16, 0.09467801580807853],
[0.18, 0.09414327623959886],
[0.2, 0.09363300101485659],
[0.22, 0.09314602105244684],
[0.24, 0.09268122763580709],
[0.26, 0.09223756844628558],
[0.28, 0.09181404550300273],
[0.3, 0.09140971040895523],
[0.32, 0.09102366239947297],
[0.34, 0.09065504585156464],
[0.36, 0.09030304794901816],
[0.38, 0.1997218179772967],
[0.4, 0.1970435096457762],
[0.42, 0.1945184326211862],
[0.44, 0.1921366168974009],
[0.46, 0.1898888632661001],
[0.48, 0.1877666715946276],
[0.5, 0.1857621767551044],
[0.52, 0.1838680914254628],
[0.54, 0.1820776558529174],
[0.56, 0.1803845914697029],
[0.58, 0.1787830603236289],
[0.6, 0.177267628059247],
[0.62, 0.1758332312863714],
[0.64, 0.1744751463756614],
[0.66, 0.1731889648451495],
[0.68, 0.1719705659091238],
[0.7, 0.1708160958452637],
[0.72, 0.1995367608893264],
[0.74, 0.1978119148539201],
[0.76, 0.1961811122727138],
[0.78, 0.1946387223583406],
[0.8, 0.1931795015628006],
[0.82, 0.1917985620436818],
[0.84, 0.190491343135768],
[0.86, 0.1892535855719983],
[0.88, 0.1880813079849292],
[0.9, 0.1869707859326821],
[0.92, 0.1859185325560109],
[0.94, 0.1998940372216456],
[0.96, 0.1986225805753099],
[0.98, 0.1974188368880146],
[1., 0.1962789254928741]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.12],
[0.02, 0.1192188761128685],
[0.04, 0.1184742451328305],
[0.06, 0.1177642963809535],
[0.08, 0.117087318362158],
[0.1, 0.1164416924228034],
[0.12, 0.1158258870489342],
[0.14, 0.1152384524942002],
[0.16, 0.1146780158080785],
[0.18, 0.1141432762395988],
[0.2, 0.1136330010148565],
[0.22, 0.1131460210524468],
[0.24, 0.112681227635807],
[0.26, 0.1122375684462855],
[0.28, 0.1118140455030027],
[0.3, 0.1114097104089552],
[0.32, 0.1110236623994729],
[0.34, 0.1106550458515646],
[0.36, 0.1103030479490181],
[0.38, 0.1097218174091725],
[0.4, 0.107043509077652],
[0.42, 0.1045184320530619],
[0.44, 0.1021366163292766],
[0.46, 0.09988886269797592],
[0.48, 0.09776667102650336],
[0.5, 0.09576217618698011],
[0.52, 0.09386809085733861],
[0.54, 0.09207765528479321],
[0.56, 0.09038459090157861],
[0.58, 0.08878305975550464],
[0.6, 0.08726762749112276],
[0.62, 0.08583323071824727],
[0.64, 0.08447514580753727],
[0.66, 0.08318896427702526],
[0.68, 0.08197056534099962],
[0.7, 0.08081609527713951],
[0.72, 0.07953675851891088],
[0.74, 0.07781191248350466],
[0.76, 0.07618110990229833],
[0.78, 0.07463871998792513],
[0.8, 0.07317949919238513],
[0.82, 0.0717985596732663],
[0.84, 0.07049134076535246],
[0.86, 0.06925358320158271],
[0.88, 0.06808130561451362],
[0.9, 0.06697078356226653],
[0.92, 0.06591853018559541],
[0.94, 0.06489403526324782],
[0.96, 0.06362257861691211],
[0.98, 0.06241883492961682],
[1., 0.06127892353447635]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.02, 0.2007811238871313],
[0.04, 0.2015257548671693],
[0.06, 0.2022357036190464],
[0.08, 0.2029126816378419],
[0.1, 0.2035583075771964],
[0.12, 0.2041741129510656],
[0.14, 0.2047615475057996],
[0.16, 0.2053219841919213],
[0.18, 0.205856723760401],
[0.2, 0.2063669989851433],
[0.22, 0.206853978947553],
[0.24, 0.2073187723641928],
[0.26, 0.2077624315537143],
[0.28, 0.2081859544969972],
[0.3, 0.2085902895910447],
[0.32, 0.2089763376005269],
[0.34, 0.2093449541484352],
[0.36, 0.2096969520509817],
[0.38, 0.2102781825908274],
[0.4, 0.2129564909223479],
[0.42, 0.2154815679469379],
[0.44, 0.2178633836707232],
[0.46, 0.2201111373020239],
[0.48, 0.2222333289734965],
[0.5, 0.2242378238130197],
[0.52, 0.2261319091426612],
[0.54, 0.2279223447152066],
[0.56, 0.2296154090984212],
[0.58, 0.2312169402444952],
[0.6, 0.2327323725088771],
[0.62, 0.2341667692817526],
[0.64, 0.2355248541924626],
[0.66, 0.2368110357229746],
[0.68, 0.2380294346590003],
[0.7, 0.2391839047228604],
[0.72, 0.2404632414810891],
[0.74, 0.2421880875164953],
[0.76, 0.2438188900977017],
[0.78, 0.2453612800120748],
[0.8, 0.2468205008076148],
[0.82, 0.2482014403267336],
[0.84, 0.2495086592346474],
[0.86, 0.2507464167984171],
[0.88, 0.2519186943854863],
[0.9, 0.2530292164377334],
[0.92, 0.2540814698144045],
[0.94, 0.2551059647367522],
[0.96, 0.256377421383088],
[0.98, 0.2575811650703834],
[1., 0.2587210764655238]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.02, 0.1007811238871314],
[0.04, 0.1015257548671694],
[0.06, 0.1022357036190464],
[0.08, 0.1029126816378419],
[0.1, 0.1035583075771965],
[0.12, 0.1041741129510657],
[0.14, 0.1047615475057997],
[0.16, 0.1053219841919214],
[0.18, 0.1058567237604011],
[0.2, 0.1063669989851434],
[0.22, 0.1068539789475531],
[0.24, 0.1073187723641929],
[0.26, 0.1077624315537144],
[0.28, 0.1081859544969972],
[0.3, 0.1085902895910447],
[0.32, 0.108976337600527],
[0.34, 0.1093449541484353],
[0.36, 0.1096969520509818],
[0.38, 0.0502781820227033],
[0.4, 0.05295649035422382],
[0.42, 0.05548156737881382],
[0.44, 0.05786338310259913],
[0.46, 0.06011113673389988],
[0.48, 0.06223332840537244],
[0.5, 0.0642378232448957],
[0.52, 0.06613190857453719],
[0.54, 0.0679223441470826],
[0.56, 0.06961540853029719],
[0.58, 0.07121693967637117],
[0.6, 0.07273237194075304],
[0.62, 0.07416676871362853],
[0.64, 0.07552485362433854],
[0.66, 0.07681103515485054],
[0.68, 0.07802943409087619],
[0.7, 0.0791839041547363],
[0.72, 0.05046323911067359],
[0.74, 0.05218808514607979],
[0.76, 0.05381888772728614],
[0.78, 0.05536127764165932],
[0.8, 0.05682049843719932],
[0.82, 0.05820143795631816],
[0.84, 0.05950865686423199],
[0.86, 0.06074641442800173],
[0.88, 0.06191869201507082],
[0.9, 0.06302921406731792],
[0.92, 0.06408146744398904],
[0.94, 0.05010596277835435],
[0.96, 0.05137741942469004],
[0.98, 0.05258116311198532],
[1., 0.05372107450712579]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
