
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.05, 0.009811504470259153],
[0.1, 0.009644169242282452],
[0.15, 0.009495494231513098],
[0.2, 0.009363300101477201],
[0.25, 0.009245681996194033],
[0.3, 0.009140971040995385],
[0.35, 0.009047701895636769],
[0.4, 0.01970435160597037],
[0.45, 0.0190996534786674],
[0.5, 0.01857621816728009],
[0.55, 0.01812193314861897],
[0.6, 0.01772676318897145],
[0.65, 0.01738233355364916],
[0.7, 0.01708160988725242],
[0.75, 0.01969851268646609],
[0.8, 0.0193179508159188],
[0.85, 0.01898640427205581],
[0.9, 0.01869707913239558],
[0.95, 0.01992495957565444],
[1., 0.01962789288550082],
[1.05, 0.01936851505004904],
[1.1, 0.01987230854829658],
[1.15, 0.0196384861638981],
[1.2, 0.01997788256970476],
[1.25, 0.01995595335792048],
[1.3, 0.01976836165473501],
[1.35, 0.01960406780170168],
[1.4, 0.0194600597282049],
[1.45, 0.01933374149134332],
[1.5, 0.01922286989785852],
[1.55, 0.0191255019304973],
[1.6, 0.01903995119228002],
[1.65, 0.01896475117343232],
[1.7, 0.01889862463939832],
[1.75, 0.01884045750871635],
[1.8, 0.01878927681583068],
[1.85, 0.01874423186626601],
[1.9, 0.01870457810912474],
[1.95, 0.01866966342672741],
[2., 0.01863891597751823],
[2.05, 0.01861183426724525],
[2.1, 0.01858797800442306],
[2.15, 0.01856696050902029],
[2.2, 0.01854844206824535],
[2.25, 0.0185321239673216],
[2.3, 0.01851774362995089],
[2.35, 0.01850507004538003],
[2.4, 0.01849389988842272],
[2.45, 0.01848405429061434],
[2.5, 0.01847537576497271]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.012],
[0.05, 0.01181150447025915],
[0.1, 0.01164416924228245],
[0.15, 0.01149549423151309],
[0.2, 0.0113633001014772],
[0.25, 0.01124568199619403],
[0.3, 0.01114097104099538],
[0.35, 0.01104770189563677],
[0.4, 0.01070435146780468],
[0.45, 0.01009965334050171],
[0.5, 0.009576218029114401],
[0.55, 0.009121933010453281],
[0.6, 0.008726763050805767],
[0.65, 0.008382333415483469],
[0.7, 0.008081609749086744],
[0.75, 0.007698512183495877],
[0.8, 0.007317950312948589],
[0.85, 0.00698640376908559],
[0.9, 0.00669707862942537],
[0.95, 0.006424959323525933],
[1., 0.006127892633372324],
[1.05, 0.005868514797920549],
[1.1, 0.00562230834431981],
[1.15, 0.005388485959921333],
[1.2, 0.005165382254576432],
[1.25, 0.004955953045508458],
[1.3, 0.004768361342322989],
[1.35, 0.00460406748928966],
[1.4, 0.004460059415792886],
[1.45, 0.004333741178931299],
[1.5, 0.004222869585446499],
[1.55, 0.004125501618085281],
[1.6, 0.004039950879868003],
[1.65, 0.003964750861020304],
[1.7, 0.003898624326986307],
[1.75, 0.003840457196304336],
[1.8, 0.003789276503418663],
[1.85, 0.003744231553853999],
[1.9, 0.003704577796712728],
[1.95, 0.003669663114315393],
[2., 0.003638915665106214],
[2.05, 0.003611833954833236],
[2.1, 0.003587977692011044],
[2.15, 0.003566960196608279],
[2.2, 0.003548441755833343],
[2.25, 0.003532123654909589],
[2.3, 0.003517743317538875],
[2.35, 0.003505069732968015],
[2.4, 0.003493899576010707],
[2.45, 0.00348405397820232],
[2.5, 0.003475375452560695]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.05, 0.02018849552974085],
[0.1, 0.02035583075771755],
[0.15, 0.02050450576848691],
[0.2, 0.02063669989852281],
[0.25, 0.02075431800380597],
[0.3, 0.02085902895900463],
[0.35, 0.02095229810436324],
[0.4, 0.02129564853219535],
[0.45, 0.02190034665949832],
[0.5, 0.02242378197088563],
[0.55, 0.02287806698954675],
[0.6, 0.02327323694919427],
[0.65, 0.02361766658451656],
[0.7, 0.02391839025091329],
[0.75, 0.02430148781650416],
[0.8, 0.02468204968705144],
[0.85, 0.02501359623091444],
[0.9, 0.02530292137057466],
[0.95, 0.02557504067647411],
[1., 0.02587210736662772],
[1.05, 0.0261314852020795],
[1.1, 0.02637769165568024],
[1.15, 0.02661151404007872],
[1.2, 0.02683461774542364],
[1.25, 0.02704404695449163],
[1.3, 0.02723163865767709],
[1.35, 0.02739593251071042],
[1.4, 0.0275399405842072],
[1.45, 0.02766625882106879],
[1.5, 0.02777713041455359],
[1.55, 0.02787449838191481],
[1.6, 0.02796004912013209],
[1.65, 0.02803524913897979],
[1.7, 0.02810137567301379],
[1.75, 0.02815954280369575],
[1.8, 0.02821072349658143],
[1.85, 0.02825576844614609],
[1.9, 0.02829542220328736],
[1.95, 0.0283303368856847],
[2., 0.02836108433489388],
[2.05, 0.02838816604516685],
[2.1, 0.02841202230798905],
[2.15, 0.02843303980339181],
[2.2, 0.02845155824416675],
[2.25, 0.0284678763450905],
[2.3, 0.02848225668246122],
[2.35, 0.02849493026703208],
[2.4, 0.02850610042398938],
[2.45, 0.02851594602179777],
[2.5, 0.02852462454743939]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.05, 0.01018849552974084],
[0.1, 0.01035583075771754],
[0.15, 0.0105045057684869],
[0.2, 0.01063669989852279],
[0.25, 0.01075431800380596],
[0.3, 0.01085902895900461],
[0.35, 0.01095229810436323],
[0.4, 0.005295648394029612],
[0.45, 0.005900346521332582],
[0.5, 0.006423781832719891],
[0.55, 0.006878066851381013],
[0.6, 0.007273236811028528],
[0.65, 0.007617666446350827],
[0.7, 0.007918390112747553],
[0.75, 0.005301487313533919],
[0.8, 0.005682049184081207],
[0.85, 0.006013595727944206],
[0.9, 0.006302920867604426],
[0.95, 0.00507504042434555],
[1., 0.005372107114499159],
[1.05, 0.005631484949950934],
[1.1, 0.005127691451703419],
[1.15, 0.005361513836101896],
[1.2, 0.005022117430295235],
[1.25, 0.005044046642079524],
[1.3, 0.005231638345264993],
[1.35, 0.005395932198298322],
[1.4, 0.005539940271795096],
[1.45, 0.005666258508656683],
[1.5, 0.005777130102141483],
[1.55, 0.005874498069502701],
[1.6, 0.005960048807719978],
[1.65, 0.006035248826567677],
[1.7, 0.006101375360601674],
[1.75, 0.006159542491283644],
[1.8, 0.006210723184169317],
[1.85, 0.006255768133733982],
[1.9, 0.006295421890875251],
[1.95, 0.006330336573272587],
[2., 0.006361084022481765],
[2.05, 0.006388165732754743],
[2.1, 0.006412021995576936],
[2.15, 0.0064330394909797],
[2.2, 0.006451557931754635],
[2.25, 0.006467876032678389],
[2.3, 0.006482256370049103],
[2.35, 0.006494929954619964],
[2.4, 0.006506100111577271],
[2.45, 0.006515945709385658],
[2.5, 0.006524624235027282]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
