
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.04, 0.09904361887755464],
[0.08, 0.09816922268082331],
[0.12, 0.09736950326822671],
[0.16, 0.09663784860058208],
[0.2, 0.09596826953175524],
[0.24, 0.09535533496516283],
[0.28, 0.09479411512927003],
[0.32, 0.09428013125633562],
[0.36, 0.09380931071395218],
[0.4, 0.09337794741283317],
[0.44, 0.09298266651390865],
[0.48, 0.09262039209669897],
[0.52, 0.09228832026493263],
[0.56, 0.09198389229215067],
[0.6, 0.09170477306291],
[0.64, 0.09144882932612903],
[0.68, 0.09121411376330995],
[0.72, 0.09099884498346198],
[0.76, 0.09080139474308079],
[0.8, 0.09062027381198907],
[0.84, 0.09045411968353062],
[0.88, 0.09030168543680915],
[0.92, 0.09016182963301012],
[0.96, 0.09003350714134479],
[1., 0.08991576080224163],
[1.04, 0.08980771385168759],
[1.08, 0.08970856301724425],
[1.12, 0.08961757222431548],
[1.16, 0.08953406686874194],
[1.2, 0.08945742859437549],
[1.24, 0.08938709052824329],
[1.28, 0.08932253293105862],
[1.32, 0.08926327922505944],
[1.36, 0.08920889236491166],
[1.4, 0.08915897148368964],
[1.44, 0.08911314905925042],
[1.48, 0.08907108775067366],
[1.52, 0.08903247814468491],
[1.56, 0.08899703644769618],
[1.6, 0.08896450231892973],
[1.64, 0.08893463685882854],
[1.68, 0.08890722083706326],
[1.72, 0.08888205306928531],
[1.76, 0.08885894892819853],
[1.8, 0.0888377389904448],
[1.84, 0.08881826776809118],
[1.88, 0.08880039272608514],
[1.92, 0.08878398287451412],
[1.96, 0.0887689179048602],
[2., 0.08875508756556495]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.04, 0.09904361887755464],
[0.08, 0.09816922268082331],
[0.12, 0.09736950326822671],
[0.16, 0.09663784860058208],
[0.2, 0.09596826953175524],
[0.24, 0.09535533496516283],
[0.28, 0.09479411512927003],
[0.32, 0.09428013125633562],
[0.36, 0.09380931071395218],
[0.4, 0.09337794741283317],
[0.44, 0.09298266651390865],
[0.48, 0.09262039209669897],
[0.52, 0.09228832026493263],
[0.56, 0.09198389229215067],
[0.6, 0.09170477306291],
[0.64, 0.09144882932612903],
[0.68, 0.09121411376330995],
[0.72, 0.09099884498346198],
[0.76, 0.09080139474308079],
[0.8, 0.09062027381198907],
[0.84, 0.09045411968353062],
[0.88, 0.09030168543680915],
[0.92, 0.09016182963301012],
[0.96, 0.09003350714134479],
[1., 0.08991576080224163],
[1.04, 0.08980771385168759],
[1.08, 0.08970856301724425],
[1.12, 0.08961757222431548],
[1.16, 0.08953406686874194],
[1.2, 0.08945742859437549],
[1.24, 0.08938709052824329],
[1.28, 0.08932253293105862],
[1.32, 0.08926327922505944],
[1.36, 0.08920889236491166],
[1.4, 0.08915897148368964],
[1.44, 0.08911314905925042],
[1.48, 0.08907108775067366],
[1.52, 0.08903247814468491],
[1.56, 0.08899703644769618],
[1.6, 0.08896450231892973],
[1.64, 0.08893463685882854],
[1.68, 0.08890722083706326],
[1.72, 0.08888205306928531],
[1.76, 0.08885894892819853],
[1.8, 0.0888377389904448],
[1.84, 0.08881826776809118],
[1.88, 0.08880039272608514],
[1.92, 0.08878398287451412],
[1.96, 0.0887689179048602],
[2., 0.08875508756556495]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.04, 0.2009563811224454],
[0.08, 0.2018307773191767],
[0.12, 0.2026304967317733],
[0.16, 0.2033621513994179],
[0.2, 0.2040317304682448],
[0.24, 0.2046446650348372],
[0.28, 0.20520588487073],
[0.32, 0.2057198687436644],
[0.36, 0.2061906892860478],
[0.4, 0.2066220525871669],
[0.44, 0.2070173334860914],
[0.48, 0.2073796079033011],
[0.52, 0.2077116797350674],
[0.56, 0.2080161077078494],
[0.6, 0.2082952269370901],
[0.64, 0.2085511706738711],
[0.68, 0.2087858862366901],
[0.72, 0.2090011550165381],
[0.76, 0.2091986052569193],
[0.8, 0.209379726188011],
[0.84, 0.2095458803164695],
[0.88, 0.2096983145631909],
[0.92, 0.2098381703669899],
[0.96, 0.2099664928586553],
[1., 0.2100842391977584],
[1.04, 0.2101922861483125],
[1.08, 0.2102914369827558],
[1.12, 0.2103824277756846],
[1.16, 0.2104659331312581],
[1.2, 0.2105425714056246],
[1.24, 0.2106129094717567],
[1.28, 0.2106774670689414],
[1.32, 0.2107367207749406],
[1.36, 0.2107911076350884],
[1.4, 0.2108410285163104],
[1.44, 0.2108868509407496],
[1.48, 0.2109289122493264],
[1.52, 0.2109675218553151],
[1.56, 0.2110029635523039],
[1.6, 0.2110354976810703],
[1.64, 0.2110653631411715],
[1.68, 0.2110927791629368],
[1.72, 0.2111179469307147],
[1.76, 0.2111410510718015],
[1.8, 0.2111622610095552],
[1.84, 0.2111817322319088],
[1.88, 0.2111996072739149],
[1.92, 0.2112160171254859],
[1.96, 0.2112310820951399],
[2., 0.2112449124344351]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.04, 0.1009563811224453],
[0.08, 0.1018307773191767],
[0.12, 0.1026304967317733],
[0.16, 0.1033621513994179],
[0.2, 0.1040317304682447],
[0.24, 0.1046446650348371],
[0.28, 0.1052058848707299],
[0.32, 0.1057198687436643],
[0.36, 0.1061906892860478],
[0.4, 0.1066220525871668],
[0.44, 0.1070173334860913],
[0.48, 0.107379607903301],
[0.52, 0.1077116797350673],
[0.56, 0.1080161077078493],
[0.6, 0.10829522693709],
[0.64, 0.1085511706738709],
[0.68, 0.10878588623669],
[0.72, 0.109001155016538],
[0.76, 0.1091986052569192],
[0.8, 0.1093797261880109],
[0.84, 0.1095458803164693],
[0.88, 0.1096983145631908],
[0.92, 0.1098381703669898],
[0.96, 0.1099664928586552],
[1., 0.1100842391977583],
[1.04, 0.1101922861483124],
[1.08, 0.1102914369827557],
[1.12, 0.1103824277756845],
[1.16, 0.110465933131258],
[1.2, 0.1105425714056245],
[1.24, 0.1106129094717567],
[1.28, 0.1106774670689413],
[1.32, 0.1107367207749405],
[1.36, 0.1107911076350883],
[1.4, 0.1108410285163103],
[1.44, 0.1108868509407495],
[1.48, 0.1109289122493263],
[1.52, 0.1109675218553151],
[1.56, 0.1110029635523038],
[1.6, 0.1110354976810702],
[1.64, 0.1110653631411714],
[1.68, 0.1110927791629367],
[1.72, 0.1111179469307146],
[1.76, 0.1111410510718014],
[1.8, 0.1111622610095552],
[1.84, 0.1111817322319088],
[1.88, 0.1111996072739148],
[1.92, 0.1112160171254858],
[1.96, 0.1112310820951398],
[2., 0.111244912434435]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
