
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9519519122345286],
[0.2, 0.9150401322581299],
[0.3, 0.8862128399369182],
[0.4, 0.8634085500049902],
[0.5, 0.8451850141470789],
[0.6, 0.8305037308100224],
[0.7, 0.8185988469593781],
[0.8, 0.80889420760368],
[0.9, 0.8009490553410307],
[1., 0.7944214477779237],
[1.1, 0.7890429401571099],
[1.2, 0.7846006785903941],
[1.3, 0.7809244659895424],
[1.4, 0.7778772439517625],
[1.5, 0.7753479849818044],
[1.6, 0.7732462947753882],
[1.7, 0.7714982679503051],
[1.8, 0.7700432661819711],
[1.9, 0.7688313894259025],
[2., 0.7678214712751751],
[2.1, 0.7669794788731437],
[2.2, 0.7662772284180395],
[2.3, 0.7656913458931844],
[2.4, 0.7652024215771755],
[2.5, 0.7647943210844749],
[2.6, 0.7644536223008801],
[2.7, 0.7641691503608463],
[2.8, 0.7639315959365361],
[2.9, 0.7637332001331312],
[3., 0.7635674934634503],
[3.1, 0.7634290796201],
[3.2, 0.7633134563004347],
[3.3, 0.7632168660602018],
[3.4, 0.7631361723619041],
[3.5, 0.7630687565537477],
[3.6, 0.7630124320683682],
[3.7, 0.7629653729877686],
[3.8, 0.7629260543789255],
[3.9, 0.762893202493596],
[4., 0.7628657533345962],
[4.1, 0.7628428180793631],
[4.2, 0.762823654246438],
[4.3, 0.762807641556486],
[4.4, 0.7627942617696185],
[4.5, 0.7627830818941093],
[4.6, 0.7627737401618475],
[4.7, 0.7627659343254743],
[4.8, 0.7627594118503596],
[4.9, 0.7627539617261416],
[5., 0.7627494076281484]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.1, 0.4039038244690564],
[0.2, 0.330080264516259],
[0.3, 0.2724256798738354],
[0.4, 0.2268171000099793],
[0.5, 0.190370028294157],
[0.6, 0.1610074616200441],
[0.7, 0.1371976939187552],
[0.8, 0.117788415207359],
[0.9, 0.1018981106820606],
[1., 0.08884289555584658],
[1.1, 0.07808588031421881],
[1.2, 0.06920135718078701],
[1.3, 0.06184893197908348],
[1.4, 0.05575448790352359],
[1.5, 0.05069596996360754],
[1.6, 0.04649258955077503],
[1.7, 0.04299653590060892],
[1.8, 0.04008653236394067],
[1.9, 0.03766277885180319],
[2., 0.03564294255034818],
[2.1, 0.03395895774628556],
[2.2, 0.03255445683607701],
[2.3, 0.03138269178636672],
[2.4, 0.03040484315434866],
[2.5, 0.02958864216894761],
[2.6, 0.02890724460175807],
[2.7, 0.02833830072169049],
[2.8, 0.02786319187306986],
[2.9, 0.02746640026626041],
[3., 0.02713498692689816],
[3.1, 0.02685815924019767],
[3.2, 0.02662691260086719],
[3.3, 0.02643373212040166],
[3.4, 0.02627234472380587],
[3.5, 0.02613751310749311],
[3.6, 0.02602486413673418],
[3.7, 0.02593074597553521],
[3.8, 0.02585210875784908],
[3.9, 0.02578640498719007],
[4., 0.02573150666919054],
[4.1, 0.02568563615872429],
[4.2, 0.02564730849287388],
[4.3, 0.02561528311297],
[4.4, 0.02558852353923516],
[4.5, 0.02556616378821688],
[4.6, 0.02554748032369326],
[4.7, 0.02553186865094701],
[4.8, 0.02551882370071759],
[4.9, 0.02550792345228154],
[5., 0.02549881525629508]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.04804808776547173],
[0.2, 0.08495986774187039],
[0.3, 0.1137871600630822],
[0.4, 0.1365914499950103],
[0.5, 0.1548149858529215],
[0.6, 0.1694962691899779],
[0.7, 0.1814011530406223],
[0.8, 0.1911057923963205],
[0.9, 0.1990509446589697],
[1., 0.2055785522220767],
[1.1, 0.2109570598428906],
[1.2, 0.2153993214096065],
[1.3, 0.2190755340104582],
[1.4, 0.2221227560482381],
[1.5, 0.2246520150181961],
[1.6, 0.2267537052246124],
[1.7, 0.2285017320496954],
[1.8, 0.2299567338180295],
[1.9, 0.2311686105740983],
[2., 0.2321785287248258],
[2.1, 0.2330205211268571],
[2.2, 0.2337227715819613],
[2.3, 0.2343086541068165],
[2.4, 0.2347975784228255],
[2.5, 0.2352056789155261],
[2.6, 0.2355463776991208],
[2.7, 0.2358308496391546],
[2.8, 0.2360684040634649],
[2.9, 0.2362667998668697],
[3., 0.2364325065365507],
[3.1, 0.236570920379901],
[3.2, 0.2366865436995662],
[3.3, 0.236783133939799],
[3.4, 0.2368638276380969],
[3.5, 0.2369312434462533],
[3.6, 0.2369875679316328],
[3.7, 0.2370346270122322],
[3.8, 0.2370739456210753],
[3.9, 0.2371067975064048],
[4., 0.2371342466654046],
[4.1, 0.2371571819206377],
[4.2, 0.2371763457535629],
[4.3, 0.2371923584435149],
[4.4, 0.2372057382303823],
[4.5, 0.2372169181058914],
[4.6, 0.2372262598381533],
[4.7, 0.2372340656745264],
[4.8, 0.2372405881496411],
[4.9, 0.2372460382738592],
[5., 0.2372505923718524]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
