
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.002, 0.0000109053777943434],
[0.004, 0.00001171804228251662],
[0.006, 0.00001244713132634022],
[0.008, 0.00001310095331375486],
[0.01, 0.00001368704797789294],
[0.012, 0.00001421224595425761],
[0.014, 0.00001468272586778236],
[0.016, 0.00001510406942050725],
[0.018, 0.00001548131278425667],
[0.02, 0.00001581899521052541],
[0.022, 0.00001612120391233186],
[0.024, 0.00001639161625412129],
[0.026, 0.00001663353848292564],
[0.028, 0.00001684994070619666],
[0.03, 0.00001704348970316175],
[0.032, 0.0000172165788894356],
[0.034, 0.00001737135488078071],
[0.036, 0.00001750974236580373],
[0.038, 0.0000176334663201411],
[0.04, 0.00001774407237369759],
[0.042, 0.00001784294461612877],
[0.044, 0.00001793132279599719],
[0.046, 0.00001801031633213305],
[0.048, 0.00001808091853071518],
[0.05, 0.00001814401812562751],
[0.052, 0.00001820041012932935],
[0.054, 0.00001825080588483521],
[0.056, 0.00001829584172380471],
[0.058, 0.00001833608656429554],
[0.06, 0.0000183720491533273],
[0.062, 0.00001840418449551653],
[0.064, 0.00001843289934717659],
[0.066, 0.00001845855735967333],
[0.068, 0.00001848148358138501],
[0.07, 0.0000185019685712271],
[0.072, 0.00001852027204623268],
[0.074, 0.00001853662614255671],
[0.076, 0.0000185512383342178],
[0.078, 0.00001856429404500036],
[0.08, 0.00001857595898536501],
[0.082, 0.00001858638123816249],
[0.084, 0.00001859569312501541],
[0.086, 0.00001860401289120659],
[0.088, 0.00001861144620155142],
[0.09, 0.00001861808747644323],
[0.092, 0.00001862402108648331],
[0.094, 0.00001862932242057374],
[0.096, 0.00001863405884077109],
[0.098, 0.00001863829053175789],
[0.1, 0.00001864207126644319]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.002, 0.0000159053777943434],
[0.004, 0.00001671804228251662],
[0.006, 0.00001744713132634021],
[0.008, 0.00001810095331375485],
[0.01, 0.00001868704797789294],
[0.012, 0.00001921224595425761],
[0.014, 0.00001968272586778236],
[0.016, 0.00002010406942050724],
[0.018, 0.00002048131278425667],
[0.02, 0.00002081899521052541],
[0.022, 0.00002112120391233186],
[0.024, 0.00002139161625412129],
[0.026, 0.00002163353848292564],
[0.028, 0.00002184994070619666],
[0.03, 0.00002204348970316175],
[0.032, 0.0000222165788894356],
[0.034, 0.00002237135488078071],
[0.036, 0.00002250974236580373],
[0.038, 0.0000226334663201411],
[0.04, 0.00002274407237369759],
[0.042, 0.00002284294461612877],
[0.044, 0.00002293132279599719],
[0.046, 0.00002301031633213305],
[0.048, 0.00002308091853071518],
[0.05, 0.00002314401812562751],
[0.052, 0.00002320041012932935],
[0.054, 0.0000232508058848352],
[0.056, 0.00002329584172380471],
[0.058, 0.00002333608656429554],
[0.06, 0.0000233720491533273],
[0.062, 0.00002340418449551653],
[0.064, 0.00002343289934717659],
[0.066, 0.00002345855735967333],
[0.068, 0.00002348148358138501],
[0.07, 0.0000235019685712271],
[0.072, 0.00002352027204623268],
[0.074, 0.00002353662614255671],
[0.076, 0.0000235512383342178],
[0.078, 0.00002356429404500036],
[0.08, 0.000023575958985365],
[0.082, 0.00002358638123816249],
[0.084, 0.00002359569312501541],
[0.086, 0.00002360401289120659],
[0.088, 0.00002361144620155142],
[0.09, 0.00002361808747644323],
[0.092, 0.00002362402108648331],
[0.094, 0.00002362932242057374],
[0.096, 0.00002363405884077109],
[0.098, 0.00002363829053175789],
[0.1, 0.00002364207126644319]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.002, 9.094622205656598e-6],
[0.004, 8.281957717483374e-6],
[0.006, 7.552868673659781e-6],
[0.008, 6.899046686245141e-6],
[0.01, 6.312952022107055e-6],
[0.012, 5.78775404574239e-6],
[0.014, 5.317274132217635e-6],
[0.016, 4.895930579492749e-6],
[0.018, 4.518687215743327e-6],
[0.02, 4.18100478947459e-6],
[0.022, 3.878796087668141e-6],
[0.024, 3.608383745878706e-6],
[0.026, 3.366461517074359e-6],
[0.028, 3.150059293803342e-6],
[0.03, 2.956510296838257e-6],
[0.032, 2.783421110564403e-6],
[0.034, 2.628645119219295e-6],
[0.036, 2.490257634196269e-6],
[0.038, 2.366533679858896e-6],
[0.04, 2.255927626302408e-6],
[0.042, 2.157055383871224e-6],
[0.044, 2.068677204002809e-6],
[0.046, 1.989683667866949e-6],
[0.048, 1.919081469284809e-6],
[0.05, 1.855981874372483e-6],
[0.052, 1.799589870670643e-6],
[0.054, 1.749194115164788e-6],
[0.056, 1.704158276195284e-6],
[0.058, 1.663913435704451e-6],
[0.06, 1.627950846672692e-6],
[0.062, 1.59581550448346e-6],
[0.064, 1.567100652823411e-6],
[0.066, 1.541442640326661e-6],
[0.068, 1.518516418614989e-6],
[0.07, 1.498031428772894e-6],
[0.072, 1.479727953767324e-6],
[0.074, 1.463373857443293e-6],
[0.076, 1.448761665782199e-6],
[0.078, 1.435705954999633e-6],
[0.08, 1.424041014634993e-6],
[0.082, 1.413618761837513e-6],
[0.084, 1.404306874984587e-6],
[0.086, 1.395987108793411e-6],
[0.088, 1.388553798448579e-6],
[0.09, 1.381912523556772e-6],
[0.092, 1.37597891351669e-6],
[0.094, 1.370677579426262e-6],
[0.096, 1.365941159228905e-6],
[0.098, 1.361709468242104e-6],
[0.1, 1.357928733556804e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0000225],
[0.002, 0.0000238580666915151],
[0.004, 0.00002507706342377493],
[0.006, 0.00002617069698951032],
[0.008, 0.00002715142997063228],
[0.01, 0.00002803057196683941],
[0.012, 0.00002881836893138641],
[0.014, 0.00002952408880167355],
[0.016, 0.00003015610413076087],
[0.018, 0.00003072196917638501],
[0.02, 0.00003122849281578811],
[0.022, 0.00003168180586849779],
[0.024, 0.00003208742438118194],
[0.026, 0.00003245030772438846],
[0.028, 0.00003277491105929499],
[0.03, 0.00003306523455474262],
[0.032, 0.0000333248683341534],
[0.034, 0.00003355703232117106],
[0.036, 0.0000337646135487056],
[0.038, 0.00003395019948021165],
[0.04, 0.00003411610856054639],
[0.042, 0.00003426441692419317],
[0.044, 0.00003439698419399578],
[0.046, 0.00003451547449819957],
[0.048, 0.00003462137779607277],
[0.05, 0.00003471602718844127],
[0.052, 0.00003480061519399403],
[0.054, 0.00003487620882725281],
[0.056, 0.00003494376258570707],
[0.058, 0.00003500412984644332],
[0.06, 0.00003505807372999096],
[0.062, 0.0000351062767432748],
[0.064, 0.00003514934902076488],
[0.066, 0.00003518783603951],
[0.068, 0.00003522222537207752],
[0.07, 0.00003525295285684065],
[0.072, 0.00003528040806934902],
[0.074, 0.00003530493921383506],
[0.076, 0.0000353268575013267],
[0.078, 0.00003534644106750055],
[0.08, 0.00003536393847804751],
[0.082, 0.00003537957185724373],
[0.084, 0.00003539353968752312],
[0.086, 0.00003540601933680989],
[0.088, 0.00003541716930232713],
[0.09, 0.00003542713121466484],
[0.092, 0.00003543603162972496],
[0.094, 0.0000354439836308606],
[0.096, 0.00003545108826115664],
[0.098, 0.00003545743579763685],
[0.1, 0.00003546310689966479]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
