
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 9.999999999999999e-7],
[0.1, 9.590949637929148e-7],
[0.2, 9.253483821426487e-7],
[0.3, 8.974729530649973e-7],
[0.4, 8.744548617256896e-7],
[0.5, 8.554853873766762e-7],
[0.6, 8.399121327004557e-7],
[0.7, 8.272036208927437e-7],
[0.8, 8.169231347451763e-7],
[0.9, 8.08709137127277e-7],
[1., 8.022603687403629e-7],
[1.1, 7.973243840930088e-7],
[1.2, 7.936886137850903e-7],
[1.3, 7.911733178026119e-7],
[1.4, 7.896259916717595e-7],
[1.5, 7.889168394419304e-7],
[1.6, 7.889351330844188e-7],
[1.7, 7.895862171562776e-7],
[1.8, 7.907890391083183e-7],
[1.9, 7.924741098912101e-7],
[2., 7.945817951816922e-7],
[2.1, 7.970608824298732e-7],
[2.2, 7.998673707090754e-7],
[2.3, 8.029634460334318e-7],
[2.4, 8.063166138448248e-7],
[2.5, 8.098989494003018e-7],
[2.6, 8.136864625709819e-7],
[2.7, 8.176585548525326e-7],
[2.8, 8.217975486057434e-7],
[2.9, 8.260882815524261e-7],
[3., 8.305177589295959e-7],
[3.1, 8.35074853580438e-7],
[3.2, 8.397500464804077e-7],
[3.3, 8.445352024090165e-7],
[3.4, 8.494233728355696e-7],
[3.5, 8.54408634117724e-7],
[3.6, 8.594859362065204e-7],
[3.7, 8.646509823521032e-7],
[3.8, 8.699001167665787e-7],
[3.9, 8.752302347358728e-7],
[4., 8.806386973888007e-7],
[4.1, 8.861232650741247e-7],
[4.2, 8.916820363760535e-7],
[4.3, 8.973133950862054e-7],
[4.4, 9.030159655819681e-7],
[4.5, 9.087885747738278e-7],
[4.6, 9.146302185819183e-7],
[4.7, 9.205400327958339e-7],
[4.8, 9.265172685583277e-7],
[4.9, 9.325612714615254e-7],
[5., 9.386714631205069e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 4.999999999999999e-7],
[0.1, 4.590949637929145e-7],
[0.2, 4.253483821426487e-7],
[0.3, 3.974729530649972e-7],
[0.4, 3.744548617256895e-7],
[0.5, 3.554853873766762e-7],
[0.6, 3.399121327004557e-7],
[0.7, 3.272036208927435e-7],
[0.8, 3.169231347451758e-7],
[0.9, 3.087091371272765e-7],
[1., 3.022603687403623e-7],
[1.1, 2.973243840930084e-7],
[1.2, 2.9368861378509e-7],
[1.3, 2.911733178026114e-7],
[1.4, 2.896259916717591e-7],
[1.5, 2.889168394419299e-7],
[1.6, 2.889351330844183e-7],
[1.7, 2.895862171562771e-7],
[1.8, 2.907890391083178e-7],
[1.9, 2.924741098912097e-7],
[2., 2.945817951816918e-7],
[2.1, 2.970608824298728e-7],
[2.2, 2.998673707090749e-7],
[2.3, 3.029634460334313e-7],
[2.4, 3.063166138448244e-7],
[2.5, 3.098989494003014e-7],
[2.6, 3.136864625709816e-7],
[2.7, 3.176585548525323e-7],
[2.8, 3.21797548605743e-7],
[2.9, 3.260882815524257e-7],
[3., 3.305177589295954e-7],
[3.1, 3.350748535804375e-7],
[3.2, 3.397500464804071e-7],
[3.3, 3.44535202409016e-7],
[3.4, 3.494233728355691e-7],
[3.5, 3.544086341177233e-7],
[3.6, 3.594859362065198e-7],
[3.7, 3.646509823521026e-7],
[3.8, 3.699001167665781e-7],
[3.9, 3.752302347358723e-7],
[4., 3.806386973888e-7],
[4.1, 3.86123265074124e-7],
[4.2, 3.916820363760528e-7],
[4.3, 3.973133950862048e-7],
[4.4, 4.030159655819674e-7],
[4.5, 4.087885747738272e-7],
[4.6, 4.146302185819177e-7],
[4.7, 4.205400327958333e-7],
[4.8, 4.265172685583271e-7],
[4.9, 4.325612714615248e-7],
[5., 4.386714631205063e-7]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.999999999999999e-6],
[0.1, 2.040905036207085e-6],
[0.2, 2.074651617857351e-6],
[0.3, 2.102527046935002e-6],
[0.4, 2.12554513827431e-6],
[0.5, 2.144514612623323e-6],
[0.6, 2.160087867299543e-6],
[0.7, 2.172796379107256e-6],
[0.8, 2.183076865254824e-6],
[0.9, 2.191290862872722e-6],
[1., 2.197739631259636e-6],
[1.1, 2.20267561590699e-6],
[1.2, 2.206311386214909e-6],
[1.3, 2.208826682197387e-6],
[1.4, 2.21037400832824e-6],
[1.5, 2.211083160558069e-6],
[1.6, 2.211064866915581e-6],
[1.7, 2.210413782843722e-6],
[1.8, 2.209210960891681e-6],
[1.9, 2.207525890108789e-6],
[2., 2.205418204818307e-6],
[2.1, 2.202939117570126e-6],
[2.2, 2.200132629290924e-6],
[2.3, 2.197036553966568e-6],
[2.4, 2.193683386155174e-6],
[2.5, 2.190101050599697e-6],
[2.6, 2.186313537429016e-6],
[2.7, 2.182341445147466e-6],
[2.8, 2.178202451394255e-6],
[2.9, 2.173911718447572e-6],
[3., 2.169482241070402e-6],
[3.1, 2.16492514641956e-6],
[3.2, 2.16024995351959e-6],
[3.3, 2.155464797590982e-6],
[3.4, 2.150576627164428e-6],
[3.5, 2.145591365882274e-6],
[3.6, 2.140514063793478e-6],
[3.7, 2.135349017647895e-6],
[3.8, 2.13009988323342e-6],
[3.9, 2.124769765264125e-6],
[4., 2.119361302611197e-6],
[4.1, 2.113876734925873e-6],
[4.2, 2.108317963623944e-6],
[4.3, 2.102686604913792e-6],
[4.4, 2.09698403441803e-6],
[4.5, 2.091211425226169e-6],
[4.6, 2.085369781418079e-6],
[4.7, 2.079459967204164e-6],
[4.8, 2.07348273144167e-6],
[4.9, 2.067438728538473e-6],
[5., 2.061328536879491e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 8.310762670249781e-8],
[0.2, 1.542961007672865e-7],
[0.3, 2.158713452149336e-7],
[0.4, 2.696267598533529e-7],
[0.5, 3.169767757884124e-7],
[0.6, 3.59050907102047e-7],
[0.7, 3.967611843375384e-7],
[0.8, 4.30851373332566e-7],
[0.9, 4.619333686194301e-7],
[1., 4.90514559287645e-7],
[1.1, 5.170186325822306e-7],
[1.2, 5.418016040238431e-7],
[1.3, 5.651643116988982e-7],
[1.4, 5.873622268228422e-7],
[1.5, 6.086133065641727e-7],
[1.6, 6.291042476558425e-7],
[1.7, 6.489955815959614e-7],
[1.8, 6.684258380229337e-7],
[1.9, 6.87514955084712e-7],
[2., 7.06367115256046e-7],
[2.1, 7.250731074273749e-7],
[2.2, 7.437123096615806e-7],
[2.3, 7.623543592139176e-7],
[2.4, 7.810605602092579e-7],
[2.5, 7.998850947149646e-7],
[2.6, 8.188760458223392e-7],
[2.7, 8.380762700311947e-7],
[2.8, 8.575241517098653e-7],
[2.9, 8.772542517662131e-7],
[3., 8.972978634494159e-7],
[3.1, 9.176834911667674e-7],
[3.2, 9.38437264482009e-7],
[3.3, 9.595832959418713e-7],
[3.4, 9.811439947999096e-7],
[3.5, 1.003140326119716e-6],
[3.6, 1.025592050844495e-6],
[3.7, 1.048517918855831e-6],
[3.8, 1.071935847212275e-6],
[3.9, 1.095863064908639e-6],
[4., 1.120316247322267e-6],
[4.1, 1.145311623828346e-6],
[4.2, 1.170865075100454e-6],
[4.3, 1.196992217088581e-6],
[4.4, 1.223708472092632e-6],
[4.5, 1.251029129815361e-6],
[4.6, 1.278969400565197e-6],
[4.7, 1.307544460693676e-6],
[4.8, 1.33676949109985e-6],
[4.9, 1.366659710401398e-6],
[5., 1.397230403164984e-6]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
