
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 0.8013223155387665],
[0.4, 0.6738662230523208],
[0.6, 0.5887929243701314],
[0.8, 0.5304961572253974],
[1., 0.4898248837185535],
[1.2, 0.4610937667436381],
[1.4, 0.4406180045468303],
[1.6, 0.4259338607395112],
[1.8, 0.4153557868663377],
[2., 0.4077109485620997],
[2.2, 0.4021730656170181],
[2.4, 0.3981546618849669],
[2.6, 0.3952352458547968],
[2.8, 0.3931123652351089],
[3., 0.3915676953083679],
[3.2, 0.390443216823501],
[3.4, 0.3896243454415381],
[3.6, 0.3890278757200012],
[3.8, 0.3885933254485872],
[4., 0.3882766974866437],
[4.2, 0.3880459692397013],
[4.4, 0.3878778246354402],
[4.6, 0.3877552821367537],
[4.8, 0.3876659707226255],
[5., 0.3876008768560889],
[5.2, 0.3875534330527972],
[5.4, 0.3875188529330264],
[5.6, 0.3874936483163161],
[5.8, 0.387475277254396],
[6., 0.3906964280401508],
[6.2, 0.4097696564691669],
[6.4, 0.4244087516137637],
[6.6, 0.4355947728475166],
[6.8, 0.4441132630988333],
[7., 0.4505835915445033],
[7.2, 0.4554885640400757],
[7.4, 0.4592013474264516],
[7.6, 0.4620085435556473],
[7.8, 0.4641292250110692],
[8., 0.4657302494325112],
[8.2, 0.4669383684295261],
[8.4, 0.4678496684045088],
[8.6, 0.4685368838652014],
[8.8, 0.4690550078237632],
[9., 0.4694455847071454],
[9.2, 0.4697399773485049],
[9.4, 0.4699618531559167],
[9.6, 0.4701290628369387],
[9.8, 0.4702550690847649],
[10., 0.4703500214701448]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.2, 1.801322315538763],
[0.4, 1.673866223052317],
[0.6, 1.588792924370128],
[0.8, 1.530496157225394],
[1., 1.48982488371855],
[1.2, 1.461093766743635],
[1.4, 1.440618004546827],
[1.6, 1.425933860739508],
[1.8, 1.415355786866334],
[2., 1.407710948562096],
[2.2, 1.402173065617015],
[2.4, 1.398154661884963],
[2.6, 1.395235245854793],
[2.8, 1.393112365235105],
[3., 1.391567695308364],
[3.2, 1.390443216823497],
[3.4, 1.389624345441534],
[3.6, 1.389027875719997],
[3.8, 1.388593325448583],
[4., 1.38827669748664],
[4.2, 1.388045969239698],
[4.4, 1.387877824635437],
[4.6, 1.38775528213675],
[4.8, 1.387665970722622],
[5., 1.387600876856085],
[5.2, 1.387553433052794],
[5.4, 1.387518852933023],
[5.6, 1.387493648316313],
[5.8, 1.387475277254392],
[6., 1.003232835573316],
[6.2, 1.022306064002332],
[6.4, 1.036945159146929],
[6.6, 1.048131180380682],
[6.8, 1.056649670631998],
[7., 1.063119999077668],
[7.2, 1.06802497157324],
[7.4, 1.071737754959617],
[7.6, 1.074544951088812],
[7.8, 1.076665632544235],
[8., 1.078266656965677],
[8.2, 1.079474775962692],
[8.4, 1.080386075937675],
[8.6, 1.081073291398368],
[8.8, 1.08159141535693],
[9., 1.081981992240312],
[9.2, 1.082276384881672],
[9.4, 1.082498260689084],
[9.6, 1.082665470370106],
[9.8, 1.082791476617932],
[10., 1.082886429003312]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 1.198677684461236],
[0.4, 1.326133776947682],
[0.6, 1.411207075629871],
[0.8, 1.469503842774605],
[1., 1.510175116281449],
[1.2, 1.538906233256364],
[1.4, 1.559381995453172],
[1.6, 1.574066139260492],
[1.8, 1.584644213133665],
[2., 1.592289051437903],
[2.2, 1.597826934382985],
[2.4, 1.601845338115036],
[2.6, 1.604764754145206],
[2.8, 1.606887634764894],
[3., 1.608432304691635],
[3.2, 1.609556783176502],
[3.4, 1.610375654558465],
[3.6, 1.610972124280002],
[3.8, 1.611406674551416],
[4., 1.611723302513359],
[4.2, 1.611954030760302],
[4.4, 1.612122175364562],
[4.6, 1.612244717863249],
[4.8, 1.612334029277377],
[5., 1.612399123143914],
[5.2, 1.612446566947205],
[5.4, 1.612481147066976],
[5.6, 1.612506351683686],
[5.8, 1.612524722745607],
[6., 1.609303571959853],
[6.2, 1.590230343530837],
[6.4, 1.57559124838624],
[6.6, 1.564405227152487],
[6.8, 1.555886736901171],
[7., 1.549416408455501],
[7.2, 1.544511435959929],
[7.4, 1.540798652573552],
[7.6, 1.537991456444357],
[7.8, 1.535870774988934],
[8., 1.534269750567492],
[8.2, 1.533061631570477],
[8.4, 1.532150331595494],
[8.6, 1.531463116134801],
[8.8, 1.530944992176239],
[9., 1.530554415292857],
[9.2, 1.530260022651497],
[9.4, 1.530038146844085],
[9.6, 1.529870937163063],
[9.8, 1.529744930915237],
[10., 1.529649978529857]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
