
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.25],
[0.4, 1.200986798940196],
[0.8, 1.153895432982213],
[1.2, 1.108650545895531],
[1.6, 1.065179736207841],
[2., 1.023413441348331],
[2.4, 0.9832848263334661],
[2.8, 0.9447296768191197],
[3.2, 0.9076862963371271],
[3.6, 0.8720954075870683],
[4., 0.8379000575422622],
[4.4, 0.8050455263522877],
[4.8, 0.7734792397566422],
[5.2, 0.743150684961843],
[5.6, 0.7140113298101042],
[6., 0.6860145451167392],
[6.4, 0.6591155300530472],
[6.8, 0.6332712404498805],
[7.2, 0.6084403199469889],
[7.6, 0.5845830337564323],
[8., 0.5616612051405915],
[8.4, 0.5396381542816353],
[8.8, 0.5184786395984357],
[9.2, 0.4981488013524487],
[9.6, 0.4786161074658474],
[10., 0.4598493014612729],
[10.4, 0.4418183524455556],
[10.8, 0.4244944070534779],
[11.2, 0.4078497432762706],
[11.6, 0.3918577260959743],
[12., 0.3764927648849765],
[12.4, 0.3617302724211753],
[12.8, 0.3475466255598097],
[13.2, 0.3339191274543593],
[13.6, 0.3208259711886592],
[14., 0.3082462049215159],
[14.4, 0.2961596983513245],
[14.8, 0.2845471104759638],
[15.2, 0.2733898586863183],
[15.6, 0.2626700890002294],
[16., 0.2523706474894227],
[16.4, 0.2424750528612667],
[16.8, 0.2329674700482506],
[17.2, 0.223832684885846],
[17.6, 0.2150560797778352],
[18., 0.2066236102754465],
[18.4, 0.1985217826308826],
[18.8, 0.1907376321960058],
[19.2, 0.183258702661023],
[19.6, 0.176073026149498],
[20., 0.1691691040459298]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.4, 1.578805488713228],
[0.8, 1.655245081271962],
[1.2, 1.729355873471387],
[1.6, 1.801177786851692],
[2., 1.870753128813516],
[2.4, 1.938126195284579],
[2.8, 2.003342912320706],
[3.2, 2.066450513321097],
[3.6, 2.127497248808663],
[4., 2.186532125936691],
[4.4, 2.243604675209541],
[4.8, 2.298764741975791],
[5.2, 2.35206230056187],
[5.6, 2.403547289031659],
[6., 2.453269462741146],
[6.4, 2.501278265004042],
[6.8, 2.547622713325791],
[7.2, 1.013343380692659],
[7.6, 1.056503985136828],
[8., 1.098143800128982],
[8.4, 1.138309266360198],
[8.8, 1.177046017674562],
[9.2, 1.214398834738277],
[9.6, 1.250411606517841],
[10., 1.285127298803843],
[10.4, 1.318587929076149],
[10.8, 1.35083454707064],
[11.2, 1.381907220460889],
[11.6, 1.411845025123551],
[12., 1.44068603946942],
[12.4, 1.468467342475701],
[12.8, 1.495225014907985],
[13.2, 1.520994143400813],
[13.6, 1.545808827149746],
[14., 1.56970218673226],
[14.4, 1.592706374928329],
[14.8, 1.614852589262041],
[15.2, 1.636171085921783],
[15.6, 1.656691195027671],
[16., 1.676441336936964],
[16.4, 1.695449039401562],
[16.8, 1.713740955562852],
[17.2, 1.731342882482027],
[17.6, 1.748279780159524],
[18., 1.764575790983861],
[18.4, 1.780254259369352],
[18.8, 1.79533775162535],
[19.2, 1.809848075936979],
[19.6, 1.823806302309892],
[20., 1.837232782553961]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.4, 0.9702077123465743],
[0.8, 0.9408594857458226],
[1.2, 0.9119935806330805],
[1.6, 0.8836424769404664],
[2., 0.8558334298381515],
[2.4, 0.8285889783819537],
[2.8, 0.8019274108601735],
[3.2, 0.7758631903417746],
[3.6, 0.7504073436042685],
[4., 0.7255678165210457],
[4.4, 0.7013497984381709],
[4.8, 0.6777560182675663],
[5.2, 0.6547870144762852],
[5.6, 0.6324413811582331],
[6., 0.6107159921421122],
[6.4, 0.5896062049429067],
[6.8, 0.5691060462243254],
[7.2, 0.5492083802824547],
[7.6, 0.5299050620288421],
[8., 0.5111870756525287],
[8.4, 0.493044660280269],
[8.8, 0.4754674236491045],
[9.2, 0.4584444448313763],
[9.6, 0.441964366938414],
[10., 0.4260154806569864],
[10.4, 0.4105857994003978],
[10.8, 0.3956631267979831],
[11.2, 0.3812351171849424],
[11.6, 0.3672893297025763],
[12., 0.3538132765677049],
[12.4, 0.3407944660252252],
[12.8, 0.3282204404543074],
[13.2, 0.3160788100669298],
[13.6, 0.3043572825836969],
[14., 0.2930436892683259],
[14.4, 0.2821260076424493],
[14.8, 0.2715923811840974],
[15.2, 0.2614311363140007],
[15.6, 0.2516307968942019],
[16., 0.242180096495716],
[16.4, 0.2330679886592738],
[16.8, 0.2242836553109989],
[17.2, 0.2158165135542291],
[17.6, 0.2076562209847427],
[18., 0.1997926796627945],
[18.4, 0.1922160389218671],
[18.8, 0.184916697100746],
[19.2, 0.1778853023240998],
[19.6, 0.1711127524627117],
[20., 0.164590194322211]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 3.75],
[0.4, 3.749999999999996],
[0.8, 3.749999999999996],
[1.2, 3.749999999999999],
[1.6, 3.749999999999999],
[2., 3.749999999999999],
[2.4, 3.749999999999998],
[2.8, 3.749999999999997],
[3.2, 3.750000000000003],
[3.6, 3.750000000000883],
[4., 3.749999999999587],
[4.4, 3.749999999999492],
[4.8, 3.750000000000621],
[5.2, 3.750000000000247],
[5.6, 3.749999999999356],
[6., 3.749999999999894],
[6.4, 3.749999999999851],
[6.8, 3.749999999999997],
[7.2, 2.170992080922102],
[7.6, 2.170992080922132],
[8., 2.170992080920359],
[8.4, 2.170992080921039],
[8.8, 2.170992080922595],
[9.2, 2.17099208092118],
[9.6, 2.170992080921887],
[10., 2.17099208092222],
[10.4, 2.17099208092321],
[10.8, 2.170992080922101],
[11.2, 2.170992080922102],
[11.6, 2.170992080922103],
[12., 2.170992080922101],
[12.4, 2.170992080922102],
[12.8, 2.170992080922102],
[13.2, 2.170992080922102],
[13.6, 2.170992080922102],
[14., 2.170992080922101],
[14.4, 2.170992080922103],
[14.8, 2.170992080922103],
[15.2, 2.170992080922102],
[15.6, 2.170992080922102],
[16., 2.170992080922102],
[16.4, 2.170992080922102],
[16.8, 2.170992080922102],
[17.2, 2.170992080922103],
[17.6, 2.170992080922102],
[18., 2.170992080922102],
[18.4, 2.170992080922102],
[18.8, 2.170992080922102],
[19.2, 2.170992080922102],
[19.6, 2.170992080922101],
[20., 2.170992080922102]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
