
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8890941842699198],
[0.2, 0.8013223155402242],
[0.3, 0.730928202084693],
[0.4, 0.6738662230473843],
[0.5, 0.6272103610165084],
[0.6, 0.5887929243662829],
[0.7, 0.55697505989513],
[0.8, 0.5304961572187308],
[0.9, 0.5083721069409353],
[1., 0.4898248837270831],
[1.1, 0.474232655624406],
[1.2, 0.4610937667425405],
[1.3, 0.4500002401641617],
[1.4, 0.4406180045821484],
[1.5, 0.432671833380749],
[1.6, 0.4259338607588762],
[1.7, 0.420214579717966],
[1.8, 0.4153557868396918],
[1.9, 0.4112249976221424],
[2., 0.4077109485766594],
[2.1, 0.4047199745967487],
[2.2, 0.4021730656008833],
[2.3, 0.4000034611093656],
[2.4, 0.398154661874156],
[2.5, 0.3965787936734864],
[2.6, 0.3952352458484396],
[2.7, 0.3940895369838941],
[2.8, 0.3931123652446322],
[2.9, 0.3922788182732702],
[3., 0.39156769531784],
[3.1, 0.3909609500429747],
[3.2, 0.3904432168208738],
[3.3, 0.4981033836837738],
[3.4, 0.4922395991473139],
[3.5, 0.4872183022275016],
[3.6, 0.4829151944089638],
[3.7, 0.4792251629701664],
[3.8, 0.4760591023405019],
[3.9, 0.4733413150628911],
[4., 0.4710073762848324],
[4.1, 0.4690023687014396],
[4.2, 0.4672794142486321],
[4.3, 0.4657984503774584],
[4.4, 0.4645252077893808],
[4.5, 0.4634303390573517],
[4.6, 0.4624887002111686],
[4.7, 0.4616787324285328],
[4.8, 0.4609819387393184],
[4.9, 0.4603824414432642],
[5., 0.4598666104144234]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.889094184269919],
[0.2, 1.801322315540224],
[0.3, 1.730928202084692],
[0.4, 1.673866223047384],
[0.5, 1.627210361016507],
[0.6, 1.588792924366282],
[0.7, 1.556975059895129],
[0.8, 1.530496157218729],
[0.9, 1.508372106940934],
[1., 1.489824883727081],
[1.1, 1.474232655624404],
[1.2, 1.461093766742539],
[1.3, 1.45000024016416],
[1.4, 1.440618004582147],
[1.5, 1.432671833380748],
[1.6, 1.425933860758875],
[1.7, 1.420214579717964],
[1.8, 1.41535578683969],
[1.9, 1.411224997622141],
[2., 1.407710948576658],
[2.1, 1.404719974596747],
[2.2, 1.402173065600882],
[2.3, 1.400003461109364],
[2.4, 1.398154661874154],
[2.5, 1.396578793673485],
[2.6, 1.395235245848438],
[2.7, 1.394089536983893],
[2.8, 1.393112365244631],
[2.9, 1.392278818273269],
[3., 1.391567695317839],
[3.1, 1.390960950042974],
[3.2, 1.390443216820873],
[3.3, 1.248103383683773],
[3.4, 1.242239599147313],
[3.5, 1.237218302227501],
[3.6, 1.232915194408963],
[3.7, 1.229225162970166],
[3.8, 1.226059102340502],
[3.9, 1.22334131506289],
[4., 1.221007376284832],
[4.1, 1.219002368701439],
[4.2, 1.217279414248632],
[4.3, 1.215798450377458],
[4.4, 1.21452520778938],
[4.5, 1.213430339057351],
[4.6, 1.212488700211168],
[4.7, 1.211678732428532],
[4.8, 1.210981938739318],
[4.9, 1.210382441443264],
[5., 1.209866610414423]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.11090581573008],
[0.2, 1.198677684459776],
[0.3, 1.269071797915307],
[0.4, 1.326133776952616],
[0.5, 1.372789638983492],
[0.6, 1.411207075633717],
[0.7, 1.44302494010487],
[0.8, 1.46950384278127],
[0.9, 1.491627893059065],
[1., 1.510175116272918],
[1.1, 1.525767344375595],
[1.2, 1.53890623325746],
[1.3, 1.549999759835839],
[1.4, 1.559381995417852],
[1.5, 1.567328166619251],
[1.6, 1.574066139241124],
[1.7, 1.579785420282035],
[1.8, 1.584644213160309],
[1.9, 1.588775002377858],
[2., 1.592289051423341],
[2.1, 1.595280025403252],
[2.2, 1.597826934399117],
[2.3, 1.599996538890635],
[2.4, 1.601845338125845],
[2.5, 1.603421206326515],
[2.6, 1.604764754151561],
[2.7, 1.605910463016107],
[2.8, 1.606887634755368],
[2.9, 1.60772118172673],
[3., 1.60843230468216],
[3.1, 1.609039049957026],
[3.2, 1.609556783179126],
[3.3, 1.611773047122494],
[3.4, 1.617636831658954],
[3.5, 1.622658128578766],
[3.6, 1.626961236397304],
[3.7, 1.630651267836101],
[3.8, 1.633817328465765],
[3.9, 1.636535115743377],
[4., 1.638869054521435],
[4.1, 1.640874062104828],
[4.2, 1.642597016557635],
[4.3, 1.644077980428809],
[4.4, 1.645351223016887],
[4.5, 1.646446091748916],
[4.6, 1.647387730595099],
[4.7, 1.648197698377735],
[4.8, 1.648894492066949],
[4.9, 1.649493989363003],
[5., 1.650009820391844]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
