
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.4, 0.9607894505357768],
[0.8, 0.9231163576760428],
[1.2, 0.8869204465742713],
[1.6, 0.852143797119792],
[2., 0.8187307596769001],
[2.4, 0.7866278669199255],
[2.8, 0.7557837471460103],
[3.2, 0.7261490388594339],
[3.6, 0.6976763279936457],
[4., 0.6703200484308775],
[4.4, 0.6440364243161742],
[4.8, 0.6187833959095926],
[5.2, 0.5945205527446842],
[5.6, 0.5712090691367363],
[6., 0.5488116418672061],
[6.4, 0.527292430303364],
[6.8, 0.5066169990569292],
[7.2, 0.4867522629833074],
[7.6, 0.4676664342769864],
[8., 0.4493289715661789],
[8.4, 0.431710531003235],
[8.8, 0.4147829193123543],
[9.2, 0.3985190487020195],
[9.6, 0.3828928935255998],
[10., 0.3678794486179236],
[10.4, 0.3534546892749864],
[10.8, 0.3395955328109051],
[11.2, 0.3262798016246614],
[11.6, 0.3134861877122507],
[12., 0.301194218567979],
[12.4, 0.2893842244231299],
[12.8, 0.2780373067704968],
[13.2, 0.2671353081234729],
[13.6, 0.2566607829604508],
[14., 0.2465969698081156],
[14.4, 0.236927764419397],
[14.8, 0.2276376940033317],
[15.2, 0.218711892465461],
[15.6, 0.210136076619001],
[16., 0.201896523328712],
[16.4, 0.1939800475509628],
[16.8, 0.1863739812348858],
[17.2, 0.1790661530508464],
[17.6, 0.1720448689137586],
[18., 0.1652988932700782],
[18.4, 0.1588174311185365],
[18.8, 0.1525901107358551],
[19.2, 0.1466069670797981],
[19.6, 0.1408584258429966],
[20., 0.1353352888698187]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.4, 0.000833845462800037],
[0.8, 0.003244954546376271],
[1.2, 0.007103947949298944],
[1.6, 0.01228934852172851],
[2., 0.01868715636101281],
[2.4, 0.02619044309076682],
[2.8, 0.03469896050720146],
[3.2, 0.0441187653010724],
[3.6, 0.05436192220430618],
[4., 0.06534610114793608],
[4.4, 0.07699430970508103],
[4.8, 0.08923458373363538],
[5.2, 0.1019997080082743],
[5.6, 0.115226949975085],
[6., 0.1288578056606619],
[6.4, 0.1428377588031926],
[6.8, 0.1571160534772621],
[7.2, 0.1716454790421783],
[7.6, 0.1863821660702592],
[8., 0.2012853926531235],
[8.4, 0.2163174009346478],
[8.8, 0.2314432235434361],
[9.2, 0.2466305193308348],
[9.6, 0.2618494177808229],
[10., 0.2770723716247996],
[10.4, 0.2922740173858473],
[10.8, 0.3074310434580307],
[11.2, 0.3225220653115714],
[11.6, 0.3375275074378869],
[12., 0.3524294916951592],
[12.4, 0.3672117317421291],
[12.8, 0.381859433253978],
[13.2, 0.396359199620259],
[13.6, 0.4106989428400723],
[14., 0.4248677993481391],
[14.4, 0.4388560505202295],
[14.8, 0.4526550476174064],
[15.2, 0.4662571409389489],
[15.6, 0.4796556129651469],
[16., 0.4928446152826624],
[16.4, 0.5058191090957615],
[16.8, 0.5185748091363077],
[17.2, 0.5311081307944476],
[17.6, 0.5434161403007272],
[18., 0.5554965077989189],
[18.4, 0.5673474631569459],
[18.8, 0.5789677543709074],
[19.2, 0.5903566084244245],
[19.6, 0.6015136944724306],
[20., 0.612439089880779]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.4, 0.03837670400142282],
[0.8, 0.07363868777758049],
[1.2, 0.1059756054764292],
[1.6, 0.1355668543584791],
[2., 0.1625820839620866],
[2.4, 0.187181689989307],
[2.8, 0.2095172923467876],
[3.2, 0.229732195839493],
[3.6, 0.2479617498020474],
[4., 0.2643338504211858],
[4.4, 0.2789692659787441],
[4.8, 0.2919820203567714],
[5.2, 0.3034797392470407],
[5.6, 0.3135639808881781],
[6., 0.3223305524721314],
[6.4, 0.3298698108934429],
[6.8, 0.3362669474658082],
[7.2, 0.3416022579745136],
[7.6, 0.3459513996527536],
[8., 0.3493856357806968],
[8.4, 0.3519720680621165],
[8.8, 0.3537738571442088],
[9.2, 0.354850431967145],
[9.6, 0.3552576886935765],
[10., 0.3550481797572761],
[10.4, 0.3542712933391656],
[10.8, 0.3529734237310636],
[11.2, 0.3511981330637665],
[11.6, 0.3489863048498616],
[12., 0.346376289736861],
[12.4, 0.3434040438347404],
[12.8, 0.3401032599755243],
[13.2, 0.3365054922562674],
[13.6, 0.3326402741994762],
[14., 0.3285352308437446],
[14.4, 0.3242161850603727],
[14.8, 0.319707258379261],
[15.2, 0.3150309665955892],
[15.6, 0.3102083104158512],
[16., 0.3052588613886247],
[16.4, 0.300200843353275],
[16.8, 0.2950512096288057],
[17.2, 0.2898257161547053],
[17.6, 0.2845389907855135],
[18., 0.2792045989310023],
[18.4, 0.2738351057245168],
[18.8, 0.268442134893237],
[19.2, 0.2630364244957769],
[19.6, 0.2576278796845722],
[20., 0.2522256212494018]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.4, 0.01096477257183509],
[0.8, 0.02103962507930871],
[1.2, 0.03027874442183693],
[1.6, 0.03873338695956546],
[2., 0.0464520239891676],
[2.4, 0.05348048285408772],
[2.8, 0.05986208352765363],
[3.2, 0.06563777023985516],
[3.6, 0.07084621422915637],
[4., 0.07552395726319598],
[4.4, 0.07970550456535545],
[4.8, 0.08342343438764901],
[5.2, 0.08670849692772592],
[5.6, 0.08958970882519376],
[6., 0.09209444356346614],
[6.4, 0.09424851739812654],
[6.8, 0.09607627070451664],
[7.2, 0.09760064513557531],
[7.6, 0.09884325704364391],
[8., 0.09982446736591336],
[8.4, 0.1005634480177475],
[8.8, 0.1010782448983453],
[9.2, 0.1013858377048985],
[9.6, 0.1015021967695932],
[10., 0.1014423370735074],
[10.4, 0.1012203695254758],
[10.8, 0.1008495496374467],
[11.2, 0.1003423237325047],
[11.6, 0.09971037281424619],
[12., 0.09896465421053173],
[12.4, 0.09811544109564013],
[12.8, 0.09717235999300698],
[13.2, 0.09614442635893352],
[13.6, 0.09504007834270752],
[14., 0.09386720881249845],
[14.4, 0.09263319573153508],
[14.8, 0.09134493096550311],
[15.2, 0.09000884759873981],
[15.6, 0.08863094583310034],
[16., 0.08721681753960708],
[16.4, 0.08577166952950714],
[16.8, 0.08430034560823021],
[17.2, 0.08280734747277292],
[17.6, 0.08129685451014674],
[18., 0.07977274255171494],
[18.4, 0.07823860163557623],
[18.8, 0.07669775282663916],
[19.2, 0.0751532641416506],
[19.6, 0.07360796562416344],
[20., 0.07206446321411481]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
