
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 0.8884766656],
[0.2, 0.7992514430],
[0.3, 0.7269596366],
[0.4, 0.6677757943],
[0.5, 0.6188985426],
[0.6, 0.5782299513],
[0.7, 0.5441690663],
[0.8, 0.5154743186],
[0.9, 0.4911691743],
[1, 0.4704762513],
[1.1, 0.4527711037],
[1.2, 0.4375472504],
[1.3, 0.4243907916],
[1.4, 0.4129620996],
[1.5, 0.4029800832],
[1.6, 0.3942119661],
[1.7, 0.3864637222],
[1.8, 0.3795733832],
[1.9, 0.3734054839],
[2, 0.3678462756],
[2.1, 0.3628004397],
[2.2, 0.3581876907],
[2.3, 0.3539406050],
[2.4, 0.3500024430],
[2.5, 0.3463253178],
[2.6, 0.3428692027],
[2.7, 0.3396000129],
[2.8, 0.3364895237],
[2.9, 0.3335136355],
[3, 0.3306522608],
[3.1, 0.3278886176],
[3.2, 0.3252083319],
[3.3, 0.3225996656],
[3.4, 0.3200526594],
[3.5, 0.3175588312],
[3.6, 0.3151113460],
[3.7, 0.3127043753],
[3.8, 0.3103329382],
[3.9, 0.3079930578],
[4, 0.3056813912],
[4.1, 0.3033950586],
[4.2, 0.3011317134],
[4.3, 0.2988894485],
[4.4, 0.2966666404],
[4.5, 0.2944619395],
[4.6, 0.2922743162],
[4.7, 0.2901027604],
[4.8, 0.2879464143],
[4.9, 0.2858046574],
[5, 0.2836770960]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.1, 1.8884766656],
[0.2, 1.7992514430],
[0.3, 1.7269596366],
[0.4, 1.6677757943],
[0.5, 1.6188985426],
[0.6, 1.5782299513],
[0.7, 1.5441690663],
[0.8, 1.5154743186],
[0.9, 1.4911691743],
[1, 1.4704762513],
[1.1, 1.4527711037],
[1.2, 1.4375472504],
[1.3, 1.4243907916],
[1.4, 1.4129620996],
[1.5, 1.4029800832],
[1.6, 1.3942119661],
[1.7, 1.3864637222],
[1.8, 1.3795733832],
[1.9, 1.3734054839],
[2, 1.3678462756],
[2.1, 1.3628004397],
[2.2, 1.3581876907],
[2.3, 1.3539406050],
[2.4, 1.3500024430],
[2.5, 1.3463253178],
[2.6, 1.3428692027],
[2.7, 1.3396000129],
[2.8, 1.3364895237],
[2.9, 1.3335136355],
[3, 1.3306522608],
[3.1, 1.3278886176],
[3.2, 1.3252083319],
[3.3, 1.3225996656],
[3.4, 1.3200526594],
[3.5, 1.3175588312],
[3.6, 1.3151113460],
[3.7, 1.3127043753],
[3.8, 1.3103329382],
[3.9, 1.3079930578],
[4, 1.3056813912],
[4.1, 1.3033950586],
[4.2, 1.3011317134],
[4.3, 1.2988894485],
[4.4, 1.2966666404],
[4.5, 1.2944619395],
[4.6, 1.2922743161],
[4.7, 1.2901027604],
[4.8, 1.2879464142],
[4.9, 1.2858046574],
[5, 1.2836770960]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1.1115233344],
[0.2, 1.2007485570],
[0.3, 1.2730403634],
[0.4, 1.3322242057],
[0.5, 1.3811014574],
[0.6, 1.4217700487],
[0.7, 1.4558309337],
[0.8, 1.4845256814],
[0.9, 1.5088308257],
[1, 1.5295237487],
[1.1, 1.5472288963],
[1.2, 1.5624527496],
[1.3, 1.5756092084],
[1.4, 1.5870379004],
[1.5, 1.5970199168],
[1.6, 1.6057880339],
[1.7, 1.6135362778],
[1.8, 1.6204266168],
[1.9, 1.6265945161],
[2, 1.6321537244],
[2.1, 1.6371995603],
[2.2, 1.6418123093],
[2.3, 1.6460593950],
[2.4, 1.6499975570],
[2.5, 1.6536746822],
[2.6, 1.6571307973],
[2.7, 1.6603999871],
[2.8, 1.6635104763],
[2.9, 1.6664863645],
[3, 1.6693477392],
[3.1, 1.6721113824],
[3.2, 1.6747916681],
[3.3, 1.6774003344],
[3.4, 1.6799473406],
[3.5, 1.6824411688],
[3.6, 1.6848886540],
[3.7, 1.6872956247],
[3.8, 1.6896670618],
[3.9, 1.6920069422],
[4, 1.6943186088],
[4.1, 1.6966049414],
[4.2, 1.6988682866],
[4.3, 1.7011105515],
[4.4, 1.7033333596],
[4.5, 1.7055380605],
[4.6, 1.7077256838],
[4.7, 1.7098972396],
[4.8, 1.7120535857],
[4.9, 1.7141953426],
[5, 1.7163229040]] },
{ name: "C", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 0.9900498337],
[0.2, 0.9801986733],
[0.3, 0.9704455335],
[0.4, 0.9607894392],
[0.5, 0.9512294245],
[0.6, 0.9417645336],
[0.7, 0.9323938199],
[0.8, 0.9231163464],
[0.9, 0.9139311853],
[1, 0.9048374180],
[1.1, 0.8958341353],
[1.2, 0.8869204367],
[1.3, 0.8780954309],
[1.4, 0.8693582354],
[1.5, 0.8607079764],
[1.6, 0.8521437890],
[1.7, 0.8436648166],
[1.8, 0.8352702114],
[1.9, 0.8269591339],
[2, 0.8187307531],
[2.1, 0.8105842460],
[2.2, 0.8025187980],
[2.3, 0.7945336025],
[2.4, 0.7866278611],
[2.5, 0.7788007831],
[2.6, 0.7710515858],
[2.7, 0.7633794943],
[2.8, 0.7557837415],
[2.9, 0.7482635676],
[3, 0.7408182207],
[3.1, 0.7334469562],
[3.2, 0.7261490371],
[3.3, 0.7189237334],
[3.4, 0.7117703228],
[3.5, 0.7046880897],
[3.6, 0.6976763260],
[3.7, 0.6907343306],
[3.8, 0.6838614092],
[3.9, 0.6770568745],
[4, 0.6703200460],
[4.1, 0.6636502501],
[4.2, 0.6570468198],
[4.3, 0.6505090947],
[4.4, 0.6440364210],
[4.5, 0.6376281516],
[4.6, 0.6312836455],
[4.7, 0.6250022683],
[4.8, 0.6187833918],
[4.9, 0.6126263942],
[5, 0.6065306597]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
