
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 0.8895103824224083],
[0.4, 0.7927805792635843],
[0.6, 0.708097005742329],
[0.8, 0.6339595010095482],
[1., 0.569054706869474],
[1.2, 0.5122328232514341],
[1.4, 0.4624872421761243],
[1.6, 0.4189367212380718],
[1.8, 0.3808097611447565],
[2., 0.3474309402025342],
[2.2, 0.3182089495351642],
[2.4, 0.2926261228134271],
[2.6, 0.2702292336709055],
[2.8, 0.2506215573198475],
[3., 0.2334557138119106],
[3.2, 0.2184276159335442],
[3.4, 0.205271048689063],
[3.6, 0.1937529210017564],
[3.8, 0.1836692173597648],
[4., 0.174841270585004],
[4.2, 0.1671127271754064],
[4.4, 0.1603466426348915],
[4.6, 0.1544231840762248],
[4.8, 0.1492373931703218],
[5., 0.1446974213334307],
[5.2, 0.1407228273441419],
[5.4, 0.1372432181429396],
[5.6, 0.1341969326590286],
[5.8, 0.1315300221337686],
[6., 0.1291952340393357],
[6.2, 0.1271512055843821],
[6.4, 0.12536173483009],
[6.6, 0.1237951112988212],
[6.8, 0.122423588399298],
[7., 0.1212228703375956],
[7.2, 0.1201716804838922],
[7.4, 0.1192514012899001],
[7.6, 0.1184457306461336],
[7.8, 0.117740392083841],
[8., 0.11712289324783],
[8.2, 0.1165822957408549],
[8.4, 0.1161090201639564],
[8.6, 0.1156946841507678],
[8.8, 0.1153319482503355],
[9., 0.1150143847676022],
[9.2, 0.1147363691316257],
[9.4, 0.1144929767137034],
[9.6, 0.1142798945899728],
[9.8, 0.1140933487338499],
[10., 0.1139300346499996]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.1104896175775915],
[0.4, 0.2072194207364157],
[0.6, 0.2919029942576709],
[0.8, 0.3660404989904517],
[1., 0.4309452931305259],
[1.2, 0.4877671767485656],
[1.4, 0.5375127578238756],
[1.6, 0.581063278761928],
[1.8, 0.6191902388552434],
[2., 0.6525690597974658],
[2.2, 0.6817910504648357],
[2.4, 0.7073738771865727],
[2.6, 0.7297707663290944],
[2.8, 0.7493784426801524],
[3., 0.7665442861880893],
[3.2, 0.7815723840664556],
[3.4, 0.794728951310937],
[3.6, 0.8062470789982435],
[3.8, 0.8163307826402351],
[4., 0.8251587294149959],
[4.2, 0.8328872728245934],
[4.4, 0.8396533573651082],
[4.6, 0.8455768159237748],
[4.8, 0.8507626068296778],
[5., 0.855302578666569],
[5.2, 0.8592771726558576],
[5.4, 0.8627567818570599],
[5.6, 0.8658030673409709],
[5.8, 0.8684699778662309],
[6., 0.8708047659606638],
[6.2, 0.8728487944156174],
[6.4, 0.8746382651699096],
[6.6, 0.8762048887011783],
[6.8, 0.8775764116007015],
[7., 0.8787771296624038],
[7.2, 0.8798283195161071],
[7.4, 0.8807485987100992],
[7.6, 0.8815542693538658],
[7.8, 0.8822596079161585],
[8., 0.8828771067521695],
[8.2, 0.8834177042591445],
[8.4, 0.8838909798360431],
[8.6, 0.8843053158492316],
[8.8, 0.8846680517496639],
[9., 0.8849856152323971],
[9.2, 0.8852636308683736],
[9.4, 0.885507023286296],
[9.6, 0.8857201054100265],
[9.8, 0.8859066512661495],
[10., 0.8860699653499998]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
