
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.04, 0.9560000000000002],
[0.08, 0.9156709956710038],
[0.12, 0.8756709956710038],
[0.16, 0.8378181818186256],
[0.2, 0.8018181818186256],
[0.24, 0.7658181818186254],
[0.28, 0.7333833573840478],
[0.32, 0.7013833573840477],
[0.36, 0.669383357384048],
[0.4, 0.6410437710445092],
[0.44, 0.6130437710445093],
[0.48, 0.5850437710445093],
[0.52, 0.5590987425279573],
[0.56, 0.5350987425279573],
[0.6, 0.5110987425279572],
[0.64, 0.4870987425279572],
[0.68, 0.4652806981382091],
[0.72, 0.4452806981382091],
[0.76, 0.4252806981382091],
[0.8, 0.4052806981382091],
[0.84, 0.3852806981382091],
[0.88, 0.3684150347005457],
[0.92, 0.3524150347005456],
[0.96, 0.3364150347005457],
[1., 0.3204150347005457],
[1.04, 0.3044150347005457],
[1.08, 0.2884150347005457],
[1.12, 0.2757398474540714],
[1.16, 0.2637398474540714],
[1.2, 0.2517398474540714],
[1.24, 0.2397398474540714],
[1.28, 0.2277398474540714],
[1.32, 0.2157398474540714],
[1.36, 0.2037398474540713],
[1.4, 0.1917398474540714],
[1.44, 0.1833186284614281],
[1.48, 0.1753186284614281],
[1.52, 0.1673186284614282],
[1.56, 0.1593186284614281],
[1.6, 0.1513186284614281],
[1.64, 0.1433186284614282],
[1.68, 0.1353186284614282],
[1.72, 0.1273186284614282],
[1.76, 0.1193186284614282],
[1.8, 0.1113186284614281],
[1.84, 0.1033186284614281],
[1.88, 0.09531862846142831],
[1.92, 0.09127836184976621],
[1.96, 0.08727836184976622],
[2., 0.08327836184976622]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.04, 0.04400000000000001],
[0.08, 0.08432900432899716],
[0.12, 0.1243290043289972],
[0.16, 0.1621818181813757],
[0.2, 0.1981818181813757],
[0.24, 0.2341818181813757],
[0.28, 0.2666166426159525],
[0.32, 0.2986166426159526],
[0.36, 0.3306166426159526],
[0.4, 0.3589562289554917],
[0.44, 0.3869562289554917],
[0.48, 0.4149562289554917],
[0.52, 0.4409012574720439],
[0.56, 0.4649012574720439],
[0.6, 0.4889012574720439],
[0.64, 0.5129012574720439],
[0.68, 0.5347193018617925],
[0.72, 0.5547193018617925],
[0.76, 0.5747193018617925],
[0.8, 0.5947193018617925],
[0.84, 0.6147193018617926],
[0.88, 0.6315849652994566],
[0.92, 0.6475849652994565],
[0.96, 0.6635849652994565],
[1., 0.6795849652994564],
[1.04, 0.6955849652994564],
[1.08, 0.7115849652994569],
[1.12, 0.7242601525459312],
[1.16, 0.7362601525459312],
[1.2, 0.7482601525459312],
[1.24, 0.7602601525459312],
[1.28, 0.7722601525459312],
[1.32, 0.7842601525459312],
[1.36, 0.7962601525459313],
[1.4, 0.8082601525459309],
[1.44, 0.8166813715385744],
[1.48, 0.8246813715385744],
[1.52, 0.8326813715385744],
[1.56, 0.8406813715385743],
[1.6, 0.8486813715385743],
[1.64, 0.8566813715385743],
[1.68, 0.8646813715385743],
[1.72, 0.8726813715385743],
[1.76, 0.8806813715385744],
[1.8, 0.8886813715385744],
[1.84, 0.8966813715385744],
[1.88, 0.9046813715385744],
[1.92, 0.9087216381502359],
[1.96, 0.9127216381502358],
[2., 0.9167216381502358]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
