
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1e-006],
[0.2, 5.706777260798659e-007],
[0.4, 5.241389908731998e-007],
[0.6, 4.918959671742092e-007],
[0.8, 4.645666464307281e-007],
[1, 4.409008243706275e-007],
[1.2, 4.201215423958905e-007],
[1.4, 4.016711820840619e-007],
[1.6, 3.851356814614535e-007],
[1.8, 3.701994319309627e-007],
[2, 3.566166145548677e-007],
[2.2, 3.441922334850375e-007],
[2.4, 3.327691625965861e-007],
[2.6, 3.222190577223043e-007],
[2.8, 3.124358269797723e-007],
[3, 3.033308426043203e-007],
[3.2, 2.948293661616741e-007],
[3.4, 2.868678398676355e-007],
[3.6, 2.793918024750476e-007],
[3.8, 2.723542609376073e-007],
[4, 2.657144069975265e-007],
[4.2, 2.594366090079206e-007],
[4.4, 2.534895824004714e-007],
[4.6, 2.47845720360359e-007],
[4.8, 2.424805676052268e-007],
[5, 2.373723465741532e-007],
[5.2, 2.325016128178874e-007],
[5.4, 2.278509175296566e-007],
[5.6, 2.234045732471658e-007],
[5.8, 2.191484060011182e-007],
[6, 2.150695968041884e-007],
[6.2, 2.111564941016573e-007],
[6.4, 2.073984995335276e-007],
[6.6, 2.037859381674767e-007],
[6.8, 2.003099532831484e-007],
[7, 1.969624344925342e-007],
[7.2, 1.937359211660838e-007],
[7.4, 1.906235440064428e-007],
[7.6, 1.876189730062058e-007],
[7.8, 1.847163510700212e-007],
[8, 1.819102540164858e-007],
[8.2, 1.79195658533306e-007],
[8.4, 1.765678945687554e-007],
[8.6, 1.740226132835847e-007],
[8.8, 1.715557676179468e-007],
[9, 1.691635830374319e-007],
[9.2, 1.668425293292429e-007],
[9.4, 1.645893017501043e-007],
[9.6, 1.624008094999121e-007],
[9.8, 1.602741543199619e-007],
[10, 1.582066122217477e-007]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-006],
[0.2, 1.070677726079866e-006],
[0.4, 1.0241389908732e-006],
[0.6, 9.918959671742087e-007],
[0.8, 9.645666464307279e-007],
[1, 9.409008243706273e-007],
[1.2, 9.201215423958904e-007],
[1.4, 9.016711820840616e-007],
[1.6, 8.85135681461453e-007],
[1.8, 8.701994319309624e-007],
[2, 8.566166145548673e-007],
[2.2, 8.44192233485037e-007],
[2.4, 8.327691625965855e-007],
[2.6, 8.222190577223035e-007],
[2.8, 8.124358269797718e-007],
[3, 8.033308426043195e-007],
[3.2, 7.948293661616734e-007],
[3.4, 7.868678398676346e-007],
[3.6, 7.793918024750468e-007],
[3.8, 7.723542609376065e-007],
[4, 7.657144069975256e-007],
[4.2, 7.594366090079199e-007],
[4.4, 7.534895824004705e-007],
[4.6, 7.47845720360358e-007],
[4.8, 7.424805676052259e-007],
[5, 7.373723465741525e-007],
[5.2, 7.325016128178865e-007],
[5.4, 7.278509175296556e-007],
[5.6, 7.23404573247165e-007],
[5.8, 7.191484060011175e-007],
[6, 7.150695968041878e-007],
[6.2, 7.111564941016566e-007],
[6.4, 7.07398499533527e-007],
[6.6, 7.037859381674761e-007],
[6.8, 7.003099532831473e-007],
[7, 6.96962434492533e-007],
[7.2, 6.937359211660824e-007],
[7.4, 6.906235440064417e-007],
[7.6, 6.876189730062045e-007],
[7.8, 6.847163510700197e-007],
[8, 6.819102540164842e-007],
[8.2, 6.791956585333046e-007],
[8.4, 6.765678945687538e-007],
[8.6, 6.740226132835832e-007],
[8.8, 6.715557676179454e-007],
[9, 6.691635830374303e-007],
[9.2, 6.668425293292414e-007],
[9.4, 6.645893017501027e-007],
[9.6, 6.624008094999107e-007],
[9.8, 6.602741543199606e-007],
[10, 6.582066122217464e-007]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 2e-006],
[0.2, 2.429322273920134e-006],
[0.4, 2.475861009126801e-006],
[0.6, 2.508104032825792e-006],
[0.8, 2.535433353569274e-006],
[1, 2.559099175629374e-006],
[1.2, 2.579878457604111e-006],
[1.4, 2.59832881791594e-006],
[1.6, 2.614864318538548e-006],
[1.8, 2.629800568069038e-006],
[2, 2.643383385445134e-006],
[2.2, 2.655807766514965e-006],
[2.4, 2.667230837403417e-006],
[2.6, 2.677780942277699e-006],
[2.8, 2.687564173020231e-006],
[3, 2.696669157395684e-006],
[3.2, 2.705170633838331e-006],
[3.4, 2.71313216013237e-006],
[3.6, 2.720608197524958e-006],
[3.8, 2.727645739062398e-006],
[4, 2.734285593002479e-006],
[4.2, 2.740563390992084e-006],
[4.4, 2.746510417599534e-006],
[4.6, 2.752154279639646e-006],
[4.8, 2.757519432394778e-006],
[5, 2.762627653425852e-006],
[5.2, 2.767498387182118e-006],
[5.4, 2.772149082470349e-006],
[5.6, 2.776595426752839e-006],
[5.8, 2.780851593998888e-006],
[6, 2.784930403195816e-006],
[6.2, 2.788843505898348e-006],
[6.4, 2.792601500466478e-006],
[6.6, 2.796214061832528e-006],
[6.8, 2.799690046716856e-006],
[7, 2.803037565507471e-006],
[7.2, 2.806264078833921e-006],
[7.4, 2.809376455993562e-006],
[7.6, 2.812381026993799e-006],
[7.8, 2.815283648929983e-006],
[8, 2.818089745983518e-006],
[8.2, 2.820804341466698e-006],
[8.4, 2.823432105431248e-006],
[8.6, 2.825977386716419e-006],
[8.8, 2.828444232382057e-006],
[9, 2.830836416962572e-006],
[9.2, 2.83315747067076e-006],
[9.4, 2.835410698249899e-006],
[9.6, 2.837599190500091e-006],
[9.8, 2.839725845680041e-006],
[10, 2.841793387778255e-006]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 5e-007],
[0.2, 9.29322273920134e-007],
[0.4, 9.758610091268002e-007],
[0.6, 1.008104032825791e-006],
[0.8, 1.035433353569272e-006],
[1, 1.059099175629372e-006],
[1.2, 1.079878457604109e-006],
[1.4, 1.098328817915938e-006],
[1.6, 1.114864318538547e-006],
[1.8, 1.129800568069037e-006],
[2, 1.143383385445132e-006],
[2.2, 1.155807766514963e-006],
[2.4, 1.167230837403414e-006],
[2.6, 1.177780942277696e-006],
[2.8, 1.187564173020228e-006],
[3, 1.196669157395679e-006],
[3.2, 1.205170633838326e-006],
[3.4, 1.213132160132364e-006],
[3.6, 1.220608197524952e-006],
[3.8, 1.227645739062393e-006],
[4, 1.234285593002473e-006],
[4.2, 1.240563390992079e-006],
[4.4, 1.246510417599528e-006],
[4.6, 1.25215427963964e-006],
[4.8, 1.257519432394772e-006],
[5, 1.262627653425846e-006],
[5.2, 1.267498387182112e-006],
[5.4, 1.272149082470343e-006],
[5.6, 1.276595426752834e-006],
[5.8, 1.280851593998882e-006],
[6, 1.284930403195811e-006],
[6.2, 1.288843505898343e-006],
[6.4, 1.292601500466473e-006],
[6.6, 1.296214061832523e-006],
[6.8, 1.299690046716851e-006],
[7, 1.303037565507466e-006],
[7.2, 1.306264078833916e-006],
[7.4, 1.309376455993557e-006],
[7.6, 1.312381026993794e-006],
[7.8, 1.315283648929978e-006],
[8, 1.318089745983514e-006],
[8.2, 1.320804341466693e-006],
[8.4, 1.323432105431244e-006],
[8.6, 1.325977386716415e-006],
[8.8, 1.328444232382053e-006],
[9, 1.330836416962567e-006],
[9.2, 1.333157470670757e-006],
[9.4, 1.335410698249895e-006],
[9.6, 1.337599190500088e-006],
[9.8, 1.339725845680037e-006],
[10, 1.341793387778252e-006]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
