
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.16, 0.00009637461505082978],
[0.32, 0.00009340640085625914],
[0.48, 0.00009097623271877828],
[0.64, 0.00008898657900496429],
[0.8, 0.00008735758875865551],
[0.96, 0.00008602388423618707],
[1.12, 0.0000849319383996923],
[1.28, 0.00008403792953473424],
[1.44, 0.00008330597702594909],
[1.6, 0.00008270670503098673],
[1.76, 0.00008221606264437226],
[1.92, 0.0000818143585958608],
[2.08, 0.00008148547117956273],
[2.24, 0.00008121620093753554],
[2.4, 0.0000809957411094962],
[2.56, 0.0000808152438684597],
[2.72, 0.00008066746522644745],
[2.88, 0.0000805464743075213],
[3.04, 0.00008044741532135007],
[3.2, 0.00008036631268300029],
[3.36, 0.00008029991145882537],
[3.52, 0.0000802455467345495],
[3.68, 0.00008020103663592544],
[3.84, 0.00008016459489888797],
[4., 0.00008013475893487515],
[4.16, 0.00008011033128139457],
[4.32, 0.00008009033159246502],
[4.48, 0.00008007395721717572],
[4.64, 0.00008006055108875537],
[4.8, 0.00008004957500574885],
[4.96, 0.00008004058860789107],
[5.12, 0.00008003323112051866],
[5.28, 0.00008002720735700863],
[5.44, 0.00008002227547953125],
[5.6, 0.00008001823762041213],
[5.76, 0.00008001493171610004],
[5.92, 0.00008001222504233953],
[6.08, 0.0000800100090182867],
[6.24, 0.00008000819469952987],
[6.4, 0.00008000670924547366],
[6.56, 0.00008000549306569592],
[6.72, 0.00008000449734644883],
[6.88, 0.00008000368211197818],
[7.04, 0.00008000301465836809],
[7.2, 0.00008000246819605889],
[7.36, 0.00008000202078589519],
[7.52, 0.00008000165447958932],
[7.68, 0.00008000135457471509],
[7.84, 0.00008000110903130901],
[8., 0.00008000090799858668]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.16, 0.0001],
[0.32, 0.0001],
[0.48, 0.0001],
[0.64, 0.0001],
[0.8, 0.0001],
[0.96, 0.0001],
[1.12, 0.0001],
[1.28, 0.0001],
[1.44, 0.0001],
[1.6, 0.0001],
[1.76, 0.0001],
[1.92, 0.0001],
[2.08, 0.0001],
[2.24, 0.0001],
[2.4, 0.0001],
[2.56, 0.0001],
[2.72, 0.0001],
[2.88, 0.0001],
[3.04, 0.0001],
[3.2, 0.0001],
[3.36, 0.0001],
[3.52, 0.0001],
[3.68, 0.0001],
[3.84, 0.0001],
[4., 0.0001],
[4.16, 0.0001],
[4.32, 0.0001],
[4.48, 0.0001],
[4.64, 0.0001],
[4.8, 0.0001],
[4.96, 0.0001],
[5.12, 0.0001],
[5.28, 0.0001],
[5.44, 0.0001],
[5.6, 0.0001],
[5.76, 0.0001],
[5.92, 0.0001],
[6.08, 0.0001],
[6.24, 0.0001],
[6.4, 0.0001],
[6.56, 0.0001],
[6.72, 0.0001],
[6.88, 0.0001],
[7.04, 0.0001],
[7.2, 0.0001],
[7.36, 0.0001],
[7.52, 0.0001],
[7.68, 0.0001],
[7.84, 0.0001],
[8., 0.0001]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.16, 0.0002],
[0.32, 0.0002],
[0.48, 0.0002],
[0.64, 0.0002],
[0.8, 0.0002],
[0.96, 0.0002],
[1.12, 0.0002],
[1.28, 0.0002],
[1.44, 0.0002],
[1.6, 0.0002],
[1.76, 0.0002],
[1.92, 0.0002],
[2.08, 0.0002],
[2.24, 0.0002],
[2.4, 0.0002],
[2.56, 0.0002],
[2.72, 0.0002],
[2.88, 0.0002],
[3.04, 0.0002],
[3.2, 0.0002],
[3.36, 0.0002],
[3.52, 0.0002],
[3.68, 0.0002],
[3.84, 0.0002],
[4., 0.0002],
[4.16, 0.0002],
[4.32, 0.0002],
[4.48, 0.0002],
[4.64, 0.0002],
[4.8, 0.0002],
[4.96, 0.0002],
[5.12, 0.0002],
[5.28, 0.0002],
[5.44, 0.0002],
[5.6, 0.0002],
[5.76, 0.0002],
[5.92, 0.0002],
[6.08, 0.0002],
[6.24, 0.0002],
[6.4, 0.0002],
[6.56, 0.0002],
[6.72, 0.0002],
[6.88, 0.0002],
[7.04, 0.0002],
[7.2, 0.0002],
[7.36, 0.0002],
[7.52, 0.0002],
[7.68, 0.0002],
[7.84, 0.0002],
[8., 0.0002]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.16, 0.0001036253849491702],
[0.32, 0.0001065935991437408],
[0.48, 0.0001090237672812217],
[0.64, 0.0001110134209950357],
[0.8, 0.0001126424112413445],
[0.96, 0.0001139761157638129],
[1.12, 0.0001150680616003077],
[1.28, 0.0001159620704652657],
[1.44, 0.0001166940229740509],
[1.6, 0.0001172932949690132],
[1.76, 0.0001177839373556277],
[1.92, 0.0001181856414041392],
[2.08, 0.0001185145288204372],
[2.24, 0.0001187837990624644],
[2.4, 0.0001190042588905038],
[2.56, 0.0001191847561315403],
[2.72, 0.0001193325347735525],
[2.88, 0.0001194535256924787],
[3.04, 0.0001195525846786499],
[3.2, 0.0001196336873169997],
[3.36, 0.0001197000885411746],
[3.52, 0.0001197544532654505],
[3.68, 0.0001197989633640745],
[3.84, 0.000119835405101112],
[4., 0.0001198652410651248],
[4.16, 0.0001198896687186054],
[4.32, 0.0001199096684075349],
[4.48, 0.0001199260427828242],
[4.64, 0.0001199394489112446],
[4.8, 0.0001199504249942511],
[4.96, 0.0001199594113921089],
[5.12, 0.0001199667688794813],
[5.28, 0.0001199727926429913],
[5.44, 0.0001199777245204687],
[5.6, 0.0001199817623795878],
[5.76, 0.0001199850682838999],
[5.92, 0.0001199877749576604],
[6.08, 0.0001199899909817133],
[6.24, 0.0001199918053004701],
[6.4, 0.0001199932907545263],
[6.56, 0.000119994506934304],
[6.72, 0.0001199955026535511],
[6.88, 0.0001199963178880218],
[7.04, 0.0001199969853416319],
[7.2, 0.0001199975318039411],
[7.36, 0.0001199979792141048],
[7.52, 0.0001199983455204106],
[7.68, 0.0001199986454252849],
[7.84, 0.000119998890968691],
[8., 0.0001199990920014133]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
