
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.1, 0.0001492518718740149],
[0.2, 0.0001470298009637395],
[0.3, 0.0001433996221555662],
[0.4, 0.0001384674518111702],
[0.5, 0.0001323745342838787],
[0.6, 0.0001252905315934656],
[0.7, 0.0001174056806218294],
[0.8, 0.0001089223558064527],
[0.9, 0.0001000465216539489],
[1., 0.00009097960049910019],
[1.1, 0.00008191116426314935],
[1.2, 0.00007301283939365961],
[1.3, 0.00006443360630438724],
[1.4, 0.0000562966659066907],
[1.5, 0.00004869787025118543],
[1.6, 0.0000417055952271719],
[1.7, 0.00003536191164564081],
[1.8, 0.00002968480501850008],
[1.9, 0.00002467116862709788],
[2., 0.00002030029260254299],
[2.1, 0.00001653757912216503],
[2.2, 0.00001333824271306947],
[2.3, 0.00001065080306570875],
[2.4, 8.420214362761942e-6],
[2.5, 6.590539947578383e-6],
[2.6, 5.107118198163573e-6],
[2.7, 3.918211234359608e-6],
[2.8, 2.976164073104588e-6],
[2.9, 2.23811785238308e-6],
[3., 1.666349213056943e-6],
[3.1, 1.228305009168324e-6],
[3.2, 8.96403304430605e-7],
[3.3, 6.476758869174923e-7],
[3.4, 4.633072135555591e-7],
[3.5, 3.281236404974154e-7],
[3.6, 2.30071585994387e-7],
[3.7, 1.597149088801958e-7],
[3.8, 1.097703519496619e-7],
[3.9, 7.469331301249418e-8],
[4., 5.031938558910991e-8],
[4.1, 3.356186402812618e-8],
[4.2, 2.216225038085226e-8],
[4.3, 1.448901081737345e-8],
[4.4, 9.378225514091644e-9],
[4.5, 6.009793775525941e-9],
[4.6, 3.812901674686604e-9],
[4.7, 2.395017196956681e-9],
[4.8, 1.489425644750175e-9],
[4.9, 9.170350448550259e-10],
[5., 5.589979758122896e-10]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 7.481281259850865e-7],
[0.2, 2.970199036260434e-6],
[0.3, 6.600377844433734e-6],
[0.4, 0.00001153254818882975],
[0.5, 0.00001762546571612124],
[0.6, 0.00002470946840653433],
[0.7, 0.0000325943193781706],
[0.8, 0.00004107764419354722],
[0.9, 0.00004995347834605113],
[1., 0.00005902039950089982],
[1.1, 0.00006808883573685065],
[1.2, 0.0000769871606063404],
[1.3, 0.00008556639369561277],
[1.4, 0.00009370333409330932],
[1.5, 0.0001013021297488146],
[1.6, 0.0001082944047728281],
[1.7, 0.0001146380883543592],
[1.8, 0.0001203151949814999],
[1.9, 0.0001253288313729021],
[2., 0.000129699707397457],
[2.1, 0.000133462420877835],
[2.2, 0.0001366617572869306],
[2.3, 0.0001393491969342913],
[2.4, 0.0001415797856372381],
[2.5, 0.0001434094600524216],
[2.6, 0.0001448928818018364],
[2.7, 0.0001460817887656404],
[2.8, 0.0001470238359268954],
[2.9, 0.0001477618821476169],
[3., 0.000148333650786943],
[3.1, 0.0001487716949908316],
[3.2, 0.0001491035966955693],
[3.3, 0.0001493523241130824],
[3.4, 0.0001495366927864444],
[3.5, 0.0001496718763595026],
[3.6, 0.0001497699284140056],
[3.7, 0.0001498402850911197],
[3.8, 0.0001498902296480503],
[3.9, 0.0001499253066869874],
[4., 0.0001499496806144108],
[4.1, 0.0001499664381359718],
[4.2, 0.000149977837749619],
[4.3, 0.0001499855109891825],
[4.4, 0.0001499906217744858],
[4.5, 0.0001499939902062244],
[4.6, 0.0001499961870983252],
[4.7, 0.0001499976049828029],
[4.8, 0.0001499985105743551],
[4.9, 0.000149999082964955],
[5., 0.0001499994410020241]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
