
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.004, 0.6703200443966531],
[0.008, 0.4493289640232794],
[0.012, 0.3011942113466172],
[0.016, 0.2018964969130733],
[0.02, 0.1353352751931727],
[0.024, 0.09071795221685866],
[0.028, 0.06081006228369605],
[0.032, 0.04076220193301533],
[0.036, 0.02732371975100736],
[0.04, 0.01831563669401434],
[0.044, 0.01227733863872624],
[0.048, 0.008229746578220826],
[0.052, 0.005516564363629281],
[0.056, 0.003697863691350243],
[0.06, 0.002478752046672531],
[0.064, 0.001661557106567084],
[0.068, 0.001113775014322182],
[0.072, 0.0007465857326049492],
[0.076, 0.0005004514059278028],
[0.08, 0.0003354626248942511],
[0.084, 0.0002248673223639778],
[0.088, 0.0001507330668489352],
[0.092, 0.000101039391550278],
[0.096, 0.00006772872837241617],
[0.1, 0.00004539992522490477],
[0.104, 0.00003043248140329732],
[0.108, 0.0000203995032549002],
[0.112, 0.00001367419593667363],
[0.116, 9.166087214023582e-6],
[0.12, 6.144211718673478e-6],
[0.124, 4.118588214211946e-6],
[0.128, 2.760772300512771e-6],
[0.132, 1.850601104105163e-6],
[0.136, 1.240495071968188e-6],
[0.14, 8.315287100545464e-7],
[0.144, 5.573903362541067e-7],
[0.148, 3.736298988621584e-7],
[0.152, 2.504516072733404e-7],
[0.156, 1.678827367645209e-7],
[0.16, 1.125351692856078e-7],
[0.164, 7.543458309792616e-8],
[0.168, 5.056531285582396e-8],
[0.172, 3.389494117803422e-8],
[0.176, 2.27204575173701e-8],
[0.18, 1.522997792636772e-8],
[0.184, 1.020895975364609e-8],
[0.188, 6.84327070699205e-9],
[0.192, 4.587181727042355e-9],
[0.196, 3.074879836496537e-9],
[0.2, 2.061153622501101e-9]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-15],
[0.004, 0.1648399778016746],
[0.008, 0.2753355179883616],
[0.012, 0.3494028943266928],
[0.016, 0.3990517515434647],
[0.02, 0.4323323624034151],
[0.024, 0.4546410238915721],
[0.028, 0.4695949688581534],
[0.032, 0.4796188990334937],
[0.036, 0.4863381401244976],
[0.04, 0.4908421816529942],
[0.044, 0.4938613306806383],
[0.048, 0.495885126710891],
[0.052, 0.4972417178181868],
[0.056, 0.4981510681543264],
[0.06, 0.4987606239766652],
[0.064, 0.499169221446718],
[0.068, 0.4994431124928405],
[0.072, 0.4996267071336991],
[0.076, 0.4997497742970377],
[0.08, 0.4998322686875545],
[0.084, 0.4998875663388197],
[0.088, 0.4999246334665772],
[0.092, 0.4999494803042265],
[0.096, 0.4999661356358154],
[0.1, 0.4999773000373892],
[0.104, 0.4999847837592999],
[0.108, 0.4999898002483741],
[0.112, 0.4999931629020332],
[0.116, 0.4999954169563944],
[0.12, 0.4999969278941422],
[0.124, 0.4999979407058945],
[0.128, 0.4999986196138515],
[0.132, 0.4999990746994497],
[0.136, 0.4999993797524658],
[0.14, 0.4999995842356468],
[0.144, 0.4999997213048337],
[0.148, 0.4999998131850523],
[0.152, 0.4999998747741981],
[0.156, 0.4999999160586334],
[0.16, 0.4999999437324171],
[0.164, 0.4999999622827102],
[0.168, 0.4999999747173453],
[0.172, 0.4999999830525311],
[0.176, 0.4999999886397729],
[0.18, 0.4999999923850127],
[0.184, 0.4999999948955218],
[0.188, 0.4999999965783663],
[0.192, 0.4999999977064108],
[0.196, 0.4999999984625617],
[0.2, 0.4999999989694249]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.125e-15],
[0.004, 0.123629983351256],
[0.008, 0.2065016384912712],
[0.012, 0.2620521707450196],
[0.016, 0.2992888136575985],
[0.02, 0.3242492718025613],
[0.024, 0.3409807679186791],
[0.028, 0.352196226643615],
[0.032, 0.3597141742751203],
[0.036, 0.3647536050933732],
[0.04, 0.3681316362397456],
[0.044, 0.3703959980104787],
[0.048, 0.3719138450331682],
[0.052, 0.37293128836364],
[0.056, 0.3736133011157448],
[0.06, 0.3740704679824989],
[0.064, 0.3743769160850385],
[0.068, 0.3745823343696304],
[0.072, 0.3747200303502743],
[0.076, 0.3748123307227783],
[0.08, 0.3748742015156659],
[0.084, 0.3749156747541148],
[0.088, 0.3749434750999329],
[0.092, 0.3749621102281699],
[0.096, 0.3749746017268615],
[0.1, 0.3749829750280419],
[0.104, 0.3749885878194749],
[0.108, 0.3749923501862806],
[0.112, 0.3749948721765249],
[0.116, 0.3749965627172958],
[0.12, 0.3749976959206066],
[0.124, 0.3749984555294209],
[0.128, 0.3749989647103886],
[0.132, 0.3749993060245873],
[0.136, 0.3749995348143494],
[0.14, 0.3749996881767351],
[0.144, 0.3749997909786253],
[0.148, 0.3749998598887892],
[0.152, 0.3749999060806485],
[0.156, 0.374999937043975],
[0.16, 0.3749999577993128],
[0.164, 0.3749999717120326],
[0.168, 0.3749999810380089],
[0.172, 0.3749999872893983],
[0.176, 0.3749999914798297],
[0.18, 0.3749999942887595],
[0.184, 0.3749999961716414],
[0.188, 0.3749999974337747],
[0.192, 0.3749999982798081],
[0.196, 0.3749999988469213],
[0.2, 0.3749999992270687]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
