
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.00009644169242277576],
[0.2, 0.00009363300101494491],
[0.3, 0.00009140971040796443],
[0.4, 0.00008964585455358504],
[0.5, 0.0000882439998937505],
[0.6, 0.00008712827477832507],
[0.7, 0.00008623927740476235],
[0.8, 0.00008553029976413123],
[0.9, 0.00008496448285601668],
[1., 0.00008451266134230219],
[1.1, 0.00008415170423417176],
[1.2, 0.00008386323302153261],
[1.3, 0.00008363262427455667],
[1.4, 0.00008344822879808238],
[1.5, 0.00008330075846070279],
[1.6, 0.00008318280121659767],
[1.7, 0.0000830884394433671],
[1.8, 0.00008301294620316414],
[1.9, 0.0001980650093181073],
[2., 0.0001907474856994831],
[2.1, 0.0001853363076783747],
[2.2, 0.000181312780787826],
[2.3, 0.0001783088082114883],
[2.4, 0.0001760591908363895],
[2.5, 0.0001738719526971254],
[2.6, 0.0001704655520674217],
[2.7, 0.0001678671243810278],
[2.8, 0.0001658798025820082],
[2.9, 0.000164356804442676],
[3., 0.000163187842942923],
[3.1, 0.0001622895576392993],
[3.2, 0.0001615986445663737],
[3.3, 0.0001610668597568489],
[3.4, 0.0001606573331342018],
[3.5, 0.0001603418266780424],
[3.6, 0.0001600986772897577],
[3.7, 0.0001599112450817127],
[3.8, 0.0001597667350937249],
[3.9, 0.0001596553016098821],
[4., 0.0001595693644135373],
[4.1, 0.0001595030839277615],
[4.2, 0.0001594519606647524],
[4.3, 0.0001594125264015584],
[4.4, 0.0001593821072398502],
[4.5, 0.0001593586415580422],
[4.6, 0.0001593405394598805],
[4.7, 0.0001593265746663119],
[4.8, 0.0001593158014820327],
[4.9, 0.000159307490360547],
[5., 0.0001593010785772315]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00012],
[0.1, 0.0001164416924227757],
[0.2, 0.0001136330010149449],
[0.3, 0.0001114097104079644],
[0.4, 0.000109645854553585],
[0.5, 0.0001082439998937505],
[0.6, 0.000107128274778325],
[0.7, 0.0001062392774047623],
[0.8, 0.0001055302997641312],
[0.9, 0.0001049644828560166],
[1., 0.0001045126613423021],
[1.1, 0.0001041517042341717],
[1.2, 0.0001038632330215326],
[1.3, 0.0001036326242745566],
[1.4, 0.0001034482287980823],
[1.5, 0.0001033007584607027],
[1.6, 0.0001031828012165976],
[1.7, 0.0001030884394433671],
[1.8, 0.0001030129462031641],
[1.9, 0.0001010297170768783],
[2., 0.00009371219345825409],
[2.1, 0.00008830101543714568],
[2.2, 0.00008427748854659706],
[2.3, 0.00008127351597025929],
[2.4, 0.00007902389859516049],
[2.5, 0.00007683666045589642],
[2.6, 0.00007343025982619274],
[2.7, 0.00007083183213979885],
[2.8, 0.00006884451034077921],
[2.9, 0.00006732151220144705],
[3., 0.00006615255070169401],
[3.1, 0.00006525426539807035],
[3.2, 0.00006456335232514475],
[3.3, 0.00006403156751561991],
[3.4, 0.00006362204089297273],
[3.5, 0.00006330653443681332],
[3.6, 0.00006306338504852864],
[3.7, 0.00006287595284048364],
[3.8, 0.00006273144285249583],
[3.9, 0.00006262000936865302],
[4., 0.00006253407217230825],
[4.1, 0.00006246779168653249],
[4.2, 0.00006241666842352336],
[4.3, 0.00006237723416032938],
[4.4, 0.00006234681499862127],
[4.5, 0.0000623233493168132],
[4.6, 0.0000623052472186515],
[4.7, 0.00006229128242508294],
[4.8, 0.00006228050924080378],
[4.9, 0.00006227219811931799],
[5., 0.00006226578633600253]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.1, 0.0002035583075772243],
[0.2, 0.0002063669989850551],
[0.3, 0.0002085902895920356],
[0.4, 0.0002103541454464149],
[0.5, 0.0002117560001062494],
[0.6, 0.0002128717252216749],
[0.7, 0.0002137607225952377],
[0.8, 0.0002144697002358688],
[0.9, 0.0002150355171439833],
[1., 0.0002154873386576978],
[1.1, 0.0002158482957658282],
[1.2, 0.0002161367669784674],
[1.3, 0.0002163673757254433],
[1.4, 0.0002165517712019176],
[1.5, 0.0002166992415392972],
[1.6, 0.0002168171987834023],
[1.7, 0.0002169115605566329],
[1.8, 0.0002169870537968359],
[1.9, 0.0002189702829231217],
[2., 0.000226287806541746],
[2.1, 0.0002316989845628544],
[2.2, 0.000235722511453403],
[2.3, 0.0002387264840297408],
[2.4, 0.0002409761014048396],
[2.5, 0.0002431633395441037],
[2.6, 0.0002465697401738074],
[2.7, 0.0002491681678602012],
[2.8, 0.0002511554896592209],
[2.9, 0.0002526784877985532],
[3., 0.0002538474492983063],
[3.1, 0.0002547457346019299],
[3.2, 0.0002554366476748555],
[3.3, 0.0002559684324843804],
[3.4, 0.0002563779591070276],
[3.5, 0.000256693465563187],
[3.6, 0.0002569366149514718],
[3.7, 0.0002571240471595168],
[3.8, 0.0002572685571475046],
[3.9, 0.0002573799906313474],
[4., 0.0002574659278276922],
[4.1, 0.000257532208313468],
[4.2, 0.000257583331576477],
[4.3, 0.000257622765839671],
[4.4, 0.0002576531850013791],
[4.5, 0.0002576766506831872],
[4.6, 0.0002576947527813489],
[4.7, 0.0002577087175749175],
[4.8, 0.0002577194907591967],
[4.9, 0.0002577278018806825],
[5., 0.0002577342136639979]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.0001035583075772242],
[0.2, 0.0001063669989850551],
[0.3, 0.0001085902895920355],
[0.4, 0.0001103541454464149],
[0.5, 0.0001117560001062495],
[0.6, 0.0001128717252216749],
[0.7, 0.0001137607225952376],
[0.8, 0.0001144697002358687],
[0.9, 0.0001150355171439833],
[1., 0.0001154873386576978],
[1.1, 0.0001158482957658282],
[1.2, 0.0001161367669784673],
[1.3, 0.0001163673757254433],
[1.4, 0.0001165517712019176],
[1.5, 0.0001166992415392972],
[1.6, 0.0001168171987834023],
[1.7, 0.0001169115605566329],
[1.8, 0.0001169870537968358],
[1.9, 0.0001189702829231216],
[2., 0.0001262878065417459],
[2.1, 0.0001316989845628543],
[2.2, 0.0001357225114534029],
[2.3, 0.0001387264840297407],
[2.4, 0.0001409761014048395],
[2.5, 0.0001007981978060354],
[2.6, 0.000104204598435739],
[2.7, 0.0001068030261221329],
[2.8, 0.0001087903479211526],
[2.9, 0.0001103133460604847],
[3., 0.0001114823075602378],
[3.1, 0.0001123805928638614],
[3.2, 0.000113071505936787],
[3.3, 0.0001136032907463119],
[3.4, 0.0001140128173689591],
[3.5, 0.0001143283238251185],
[3.6, 0.0001145714732134031],
[3.7, 0.0001147589054214481],
[3.8, 0.000114903415409436],
[3.9, 0.0001150148488932788],
[4., 0.0001151007860896235],
[4.1, 0.0001151670665753993],
[4.2, 0.0001152181898384084],
[4.3, 0.0001152576241016024],
[4.4, 0.0001152880432633105],
[4.5, 0.0001153115089451186],
[4.6, 0.0001153296110432803],
[4.7, 0.0001153435758368488],
[4.8, 0.000115354349021128],
[4.9, 0.0001153626601426138],
[5., 0.0001153690719259293]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
