
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 0.8986623154577072],
[0.16, 0.8153124563466905],
[0.24, 0.7460164109307722],
[0.32, 0.687887681291754],
[0.4, 0.6387601948003537],
[0.48, 0.5969767153762776],
[0.56, 0.5612478472183004],
[0.64, 0.5305555424397945],
[0.72, 0.5040855716440134],
[0.8, 0.4811792718630637],
[0.88, 0.4612984295737804],
[0.96, 0.4439993144687955],
[1.04, 0.4289131768444042],
[1.12, 0.4157314069307296],
[1.2, 0.4041940935830866],
[1.28, 0.3940811235653238],
[1.36, 0.3852051325671285],
[1.44, 0.3774059352000676],
[1.52, 0.3705460345587988],
[1.6, 0.3645069915949916],
[1.68, 0.359186457489415],
[1.76, 0.3544957461655912],
[1.84, 0.3503578126666379],
[1.92, 0.3467055741077662],
[2., 0.3434805079480224],
[2.08, 0.3406314737261576],
[2.16, 0.3381137092082591],
[2.24, 0.3358879751163335],
[2.32, 0.3339198362371741],
[2.4, 0.3321790427315868],
[2.48, 0.3303613418642678],
[2.56, 0.3256866825506977],
[2.64, 0.3215922662295473],
[2.72, 0.3180041845000821],
[2.8, 0.3148583729900508],
[2.88, 0.3120992021209749],
[2.96, 0.3096782959753752],
[3.04, 0.3075535223397171],
[3.12, 0.3056881494156114],
[3.2, 0.3040501164013345],
[3.28, 0.3026114135646702],
[3.36, 0.3013475522040778],
[3.44, 0.3002371039378372],
[3.52, 0.29926130702591],
[3.6, 0.2984037266338123],
[3.68, 0.2976499581988165],
[3.76, 0.2969873714604128],
[3.84, 0.2964048863119961],
[3.92, 0.2958927805509361],
[4., 0.2954425219242984]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.08, 1.898662315457707],
[0.16, 1.815312456346691],
[0.24, 1.746016410930773],
[0.32, 1.687887681291754],
[0.4, 1.638760194800354],
[0.48, 1.596976715376277],
[0.56, 1.5612478472183],
[0.64, 1.530555542439794],
[0.72, 1.504085571644012],
[0.8, 1.481179271863063],
[0.88, 1.46129842957378],
[0.96, 1.443999314468795],
[1.04, 1.428913176844403],
[1.12, 1.415731406930729],
[1.2, 1.404194093583086],
[1.28, 1.394081123565323],
[1.36, 1.385205132567128],
[1.44, 1.377405935200067],
[1.52, 1.370546034558798],
[1.6, 1.364506991594991],
[1.68, 1.359186457489414],
[1.76, 1.35449574616559],
[1.84, 1.350357812666637],
[1.92, 1.346705574107766],
[2., 1.343480507948022],
[2.08, 1.340631473726157],
[2.16, 1.338113709208258],
[2.24, 1.335887975116333],
[2.32, 1.333919836237173],
[2.4, 1.332179042731586],
[2.48, 1.499609016405623],
[2.56, 1.494934357092053],
[2.64, 1.490839940770902],
[2.72, 1.487251859041437],
[2.8, 1.484106047531406],
[2.88, 1.48134687666233],
[2.96, 1.47892597051673],
[3.04, 1.476801196881072],
[3.12, 1.474935823956966],
[3.2, 1.473297790942689],
[3.28, 1.471859088106025],
[3.36, 1.470595226745433],
[3.44, 1.469484778479192],
[3.52, 1.468508981567265],
[3.6, 1.467651401175167],
[3.68, 1.466897632740171],
[3.76, 1.466235046001768],
[3.84, 1.465652560853351],
[3.92, 1.465140455092291],
[4., 1.464690196465654]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 1.101337684542292],
[0.16, 1.184687543653308],
[0.24, 1.253983589069227],
[0.32, 1.312112318708245],
[0.4, 1.361239805199645],
[0.48, 1.403023284623722],
[0.56, 1.4387521527817],
[0.64, 1.469444457560205],
[0.72, 1.495914428355987],
[0.8, 1.518820728136936],
[0.88, 1.538701570426219],
[0.96, 1.556000685531204],
[1.04, 1.571086823155596],
[1.12, 1.58426859306927],
[1.2, 1.595805906416913],
[1.28, 1.605918876434676],
[1.36, 1.614794867432871],
[1.44, 1.622594064799932],
[1.52, 1.629453965441201],
[1.6, 1.635493008405008],
[1.68, 1.640813542510585],
[1.76, 1.645504253834409],
[1.84, 1.649642187333362],
[1.92, 1.653294425892234],
[2., 1.656519492051977],
[2.08, 1.659368526273842],
[2.16, 1.661886290791741],
[2.24, 1.664112024883666],
[2.32, 1.666080163762826],
[2.4, 1.667820957268413],
[2.48, 1.669638658135732],
[2.56, 1.674313317449302],
[2.64, 1.678407733770453],
[2.72, 1.681995815499918],
[2.8, 1.685141627009949],
[2.88, 1.687900797879025],
[2.96, 1.690321704024625],
[3.04, 1.692446477660283],
[3.12, 1.694311850584389],
[3.2, 1.695949883598666],
[3.28, 1.69738858643533],
[3.36, 1.698652447795922],
[3.44, 1.699762896062163],
[3.52, 1.70073869297409],
[3.6, 1.701596273366188],
[3.68, 1.702350041801183],
[3.76, 1.703012628539587],
[3.84, 1.703595113688003],
[3.92, 1.704107219449064],
[4., 1.704557478075701]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
