
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.00009759144954152037],
[0.2, 0.00009535693253773029],
[0.3, 0.0000932838739162335],
[0.4, 0.00009136060731420732],
[0.5, 0.00008957630928945743],
[0.6, 0.00008792093837779865],
[0.7, 0.00008638517876667794],
[0.8, 0.00008496038778810302],
[0.9, 0.00008363854734209329],
[1., 0.00008241221808584587],
[1.1, 0.00008127449921636707],
[1.2, 0.00008021898832218446],
[1.3, 0.00007923974509341374],
[1.4, 0.00007833125817808986],
[1.5, 0.00007748841522312912],
[1.6, 0.0000767064714491791],
[1.7, 0.00007598103181535857],
[1.8, 0.00007530800825239604],
[1.9, 0.00007468361359229725],
[2., 0.00007410433698099544],
[2.1, 0.00007356691808214677],
[2.2, 0.00007306832996540627],
[2.3, 0.00007260576702399178],
[2.4, 0.00007217662835450045],
[2.5, 0.00007177849864194459],
[2.6, 0.0000714091354816418],
[2.7, 0.0000710664604262193],
[2.8, 0.00007074854667992257],
[2.9, 0.00007045360493456428],
[3., 0.00007017997397620253],
[3.1, 0.00006992611405116064],
[3.2, 0.00006969059775488087],
[3.3, 0.00006947209953590854],
[3.4, 0.00006926938873664486],
[3.5, 0.00006908132467859657],
[3.6, 0.00006890684991477772],
[3.7, 0.00006874498245294198],
[3.8, 0.00006859481059963972],
[3.9, 0.00006845548931872576],
[4., 0.00006832623523444156],
[4.1, 0.00006820632086935244],
[4.2, 0.00006809507082443052],
[4.3, 0.00006799185908103938],
[4.4, 0.00006789610530009096],
[4.5, 0.00006780727055340876],
[4.6, 0.00006772485449343976],
[4.7, 0.000067648393353272],
[4.8, 0.00006757745724575534],
[4.9, 0.00006751164678175083],
[5., 0.00006745059152855294]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.1, 0.0002],
[0.2, 0.0002],
[0.3, 0.0002],
[0.4, 0.0002],
[0.5, 0.0002],
[0.6, 0.0002],
[0.7, 0.0002],
[0.8, 0.0002],
[0.9, 0.0002],
[1., 0.0002],
[1.1, 0.0002],
[1.2, 0.0002],
[1.3, 0.0002],
[1.4, 0.0002],
[1.5, 0.0002],
[1.6, 0.0002],
[1.7, 0.0002],
[1.8, 0.0002],
[1.9, 0.0002],
[2., 0.0002],
[2.1, 0.0002],
[2.2, 0.0002],
[2.3, 0.0002],
[2.4, 0.0002],
[2.5, 0.0002],
[2.6, 0.0002],
[2.7, 0.0002],
[2.8, 0.0002],
[2.9, 0.0002],
[3., 0.0002],
[3.1, 0.0002],
[3.2, 0.0002],
[3.3, 0.0002],
[3.4, 0.0002],
[3.5, 0.0002],
[3.6, 0.0002],
[3.7, 0.0002],
[3.8, 0.0002],
[3.9, 0.0002],
[4., 0.0002],
[4.1, 0.0002],
[4.2, 0.0002],
[4.3, 0.0002],
[4.4, 0.0002],
[4.5, 0.0002],
[4.6, 0.0002],
[4.7, 0.0002],
[4.8, 0.0002],
[4.9, 0.0002],
[5., 0.0002]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 2.999999969999996e-6],
[0.2, 5.999999760000007e-6],
[0.3, 8.999999190000085e-6],
[0.4, 0.00001199999808000036],
[0.5, 0.00001499999625000112],
[0.6, 0.00001799999352000279],
[0.7, 0.00002099998971000604],
[0.8, 0.00002399998464001178],
[0.9, 0.00002699997813002124],
[1., 0.00002999997000003598],
[1.1, 0.00003299996007005795],
[1.2, 0.00003599994816008956],
[1.3, 0.00003899993409013364],
[1.4, 0.0000419999176801936],
[1.5, 0.00004499989875027335],
[1.6, 0.00004799987712037746],
[1.7, 0.00005099985261051112],
[1.8, 0.00005399982504068022],
[1.9, 0.00005699979423089136],
[2., 0.00005999976000115196],
[2.1, 0.00006299972217147024],
[2.2, 0.00006599968056185528],
[2.3, 0.00006899963499231705],
[2.4, 0.00007199958528286651],
[2.5, 0.00007499953125351557],
[2.6, 0.00007799947272427724],
[2.7, 0.00008099940951516554],
[2.8, 0.00008399934144619565],
[2.9, 0.00008699926833738392],
[3., 0.00008999919000874788],
[3.1, 0.00009299910628030635],
[3.2, 0.00009599901697207942],
[3.3, 0.00009899892190408852],
[3.4, 0.0001019988208963565],
[3.5, 0.0001049987137689075],
[3.6, 0.0001079986003417674],
[3.7, 0.0001109984804349634],
[3.8, 0.0001139983538685241],
[3.9, 0.0001169982204624801],
[4., 0.0001199980800368632],
[4.1, 0.0001229979324117073],
[4.2, 0.0001259977774070478],
[4.3, 0.0001289976148429218],
[4.4, 0.0001319974445393684],
[4.5, 0.0001349972663164284],
[4.6, 0.0001379970799941447],
[4.7, 0.0001409968853925619],
[4.8, 0.0001439966823317268],
[4.9, 0.000146996470631688],
[5., 0.0001499962501124965]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 2.999999969999996e-6],
[0.2, 5.999999760000007e-6],
[0.3, 8.999999190000085e-6],
[0.4, 0.00001199999808000036],
[0.5, 0.00001499999625000112],
[0.6, 0.00001799999352000279],
[0.7, 0.00002099998971000604],
[0.8, 0.00002399998464001178],
[0.9, 0.00002699997813002124],
[1., 0.00002999997000003598],
[1.1, 0.00003299996007005795],
[1.2, 0.00003599994816008956],
[1.3, 0.00003899993409013364],
[1.4, 0.0000419999176801936],
[1.5, 0.00004499989875027335],
[1.6, 0.00004799987712037746],
[1.7, 0.00005099985261051112],
[1.8, 0.00005399982504068022],
[1.9, 0.00005699979423089136],
[2., 0.00005999976000115196],
[2.1, 0.00006299972217147024],
[2.2, 0.00006599968056185528],
[2.3, 0.00006899963499231705],
[2.4, 0.00007199958528286651],
[2.5, 0.00007499953125351557],
[2.6, 0.00007799947272427724],
[2.7, 0.00008099940951516554],
[2.8, 0.00008399934144619565],
[2.9, 0.00008699926833738392],
[3., 0.00008999919000874788],
[3.1, 0.00009299910628030635],
[3.2, 0.00009599901697207942],
[3.3, 0.00009899892190408852],
[3.4, 0.0001019988208963565],
[3.5, 0.0001049987137689075],
[3.6, 0.0001079986003417674],
[3.7, 0.0001109984804349634],
[3.8, 0.0001139983538685241],
[3.9, 0.0001169982204624801],
[4., 0.0001199980800368632],
[4.1, 0.0001229979324117073],
[4.2, 0.0001259977774070478],
[4.3, 0.0001289976148429218],
[4.4, 0.0001319974445393684],
[4.5, 0.0001349972663164284],
[4.6, 0.0001379970799941447],
[4.7, 0.0001409968853925619],
[4.8, 0.0001439966823317268],
[4.9, 0.000146996470631688],
[5., 0.0001499962501124965]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
