
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9142483152584428],
[0.2, 0.8364627607178646],
[0.3, 0.7659033027229892],
[0.4, 0.7018986483804176],
[0.5, 0.6438398834839568],
[0.6, 0.5911746413366045],
[0.7, 0.5434018752558964],
[0.8, 0.5000670755411827],
[0.9, 0.4607579907834843],
[1., 0.4251006156469335],
[1.1, 0.3927557540293014],
[1.2, 0.363415621774797],
[1.3, 0.3368011465637819],
[1.4, 0.3126590766615867],
[1.5, 0.2907597336158243],
[1.6, 0.2708948162088166],
[1.7, 0.2528753062485101],
[1.8, 0.2365297620885568],
[1.9, 0.2217026705790048],
[2., 0.2082529776975664],
[2.1, 0.1960527323082339],
[2.2, 0.1849858658535986],
[2.3, 0.1749470894969834],
[2.4, 0.165840893526765],
[2.5, 0.157580639553559],
[2.6, 0.1500877387142287],
[2.7, 0.1432909090907995],
[2.8, 0.1371254903058226],
[2.9, 0.1315328268698907],
[3., 0.126459710849629],
[3.1, 0.1218578762141979],
[3.2, 0.1176835400749328],
[3.3, 0.1138969874020085],
[3.4, 0.1104621957426982],
[3.5, 0.1073464888383761],
[3.6, 0.1045202250142094],
[3.7, 0.1019565135137126],
[3.8, 0.09963096622935149],
[3.9, 0.09752145686211001],
[4., 0.09560791597728415],
[4.1, 0.09387213854589203],
[4.2, 0.09229761074573571],
[4.3, 0.09086935285219],
[4.4, 0.08957377672403722],
[4.5, 0.08839855652848888],
[4.6, 0.08733251147555004],
[4.7, 0.08636549926901639],
[4.8, 0.08548832022457443],
[4.9, 0.08469262937637936],
[5., 0.08397085620211741]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.08575168474155696],
[0.2, 0.1635372392821351],
[0.3, 0.2340966972770104],
[0.4, 0.298101351619582],
[0.5, 0.3561601165160428],
[0.6, 0.408825358663395],
[0.7, 0.4565981247441033],
[0.8, 0.4999329244588169],
[0.9, 0.5392420092165155],
[1., 0.5748993843530663],
[1.1, 0.6072442459706982],
[1.2, 0.6365843782252027],
[1.3, 0.6631988534362177],
[1.4, 0.6873409233384129],
[1.5, 0.7092402663841753],
[1.6, 0.729105183791183],
[1.7, 0.7471246937514896],
[1.8, 0.7634702379114428],
[1.9, 0.7782973294209949],
[2., 0.7917470223024333],
[2.1, 0.8039472676917658],
[2.2, 0.8150141341464012],
[2.3, 0.8250529105030163],
[2.4, 0.8341591064732347],
[2.5, 0.8424193604464408],
[2.6, 0.8499122612857711],
[2.7, 0.8567090909092003],
[2.8, 0.8628745096941771],
[2.9, 0.868467173130109],
[3., 0.8735402891503708],
[3.1, 0.8781421237858019],
[3.2, 0.882316459925067],
[3.3, 0.8861030125979914],
[3.4, 0.8895378042573016],
[3.5, 0.8926535111616238],
[3.6, 0.8954797749857905],
[3.7, 0.8980434864862874],
[3.8, 0.9003690337706483],
[3.9, 0.9024785431378898],
[4., 0.9043920840227157],
[4.1, 0.9061278614541078],
[4.2, 0.9077023892542641],
[4.3, 0.9091306471478098],
[4.4, 0.9104262232759625],
[4.5, 0.9116014434715108],
[4.6, 0.9126674885244496],
[4.7, 0.9136345007309832],
[4.8, 0.9145116797754252],
[4.9, 0.9153073706236202],
[5., 0.9160291437978822]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
