
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.000025],
[0.4, 0.00003451450594477665],
[0.8, 0.0000431229575071012],
[1.2, 0.00005091159686937578],
[1.6, 0.00005795846436857253],
[2., 0.00006433417775445725],
[2.4, 0.00007010263646519843],
[2.8, 0.00007532166055666669],
[3.2, 0.00008004356782209842],
[3.6, 0.00008431569695635809],
[4., 0.00008818088265981086],
[4.4, 0.00009167787752818745],
[4.8, 0.00009484174675407983],
[5.2, 0.00009770422463919683],
[5.6, 0.0001002940121248271],
[6., 0.0001026370837636335],
[6.4, 0.0001047569434300626],
[6.8, 0.0001066748496369118],
[7.2, 0.0001084100391184009],
[7.6, 0.0001099799199967493],
[8., 0.0001114002398239348],
[8.4, 0.0001126852445685531],
[8.8, 0.0001138478244250982],
[9.2, 0.0001148996427442072],
[9.6, 0.0001158512524833999],
[10., 0.0001167122001413487],
[10.4, 0.0001174911220322038],
[10.8, 0.0001181958324946835],
[11.2, 0.0001188334020306808],
[11.6, 0.0001194102278894798],
[12., 0.0001199320970240228],
[12.4, 0.0001204042447483719],
[12.8, 0.000120831408070496],
[13.2, 0.0001212178730505196],
[13.6, 0.0001215675175680464],
[14., 0.0001218838494721694],
[14.4, 0.000122170042301369],
[14.8, 0.0001224289675192149],
[15.2, 0.0001226632232192991],
[15.6, 0.0001228751600295092],
[16., 0.0001230669042441606],
[16.4, 0.0001232403795608977],
[16.8, 0.0001233973265629042],
[17.2, 0.0001235393201188141],
[17.6, 0.0001236677850678906],
[18., 0.0001237840102572417],
[18.4, 0.0001238891617578974],
[18.8, 0.0001239842946405093],
[19.2, 0.0001240703635230516],
[19.6, 0.0001241482320424547],
[20., 0.0001242186814171372]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.4, 0.0002095145059447767],
[0.8, 0.0002181229575071012],
[1.2, 0.0002259115968693757],
[1.6, 0.0002329584643685725],
[2., 0.0002393341777544572],
[2.4, 0.0002451026364651983],
[2.8, 0.0002503216605566666],
[3.2, 0.0002550435678220983],
[3.6, 0.0002593156969563579],
[4., 0.0002631808826598107],
[4.4, 0.0002666778775281872],
[4.8, 0.0002698417467540795],
[5.2, 0.0002727042246391965],
[5.6, 0.0002752940121248269],
[6., 0.0002776370837636333],
[6.4, 0.0002797569434300623],
[6.8, 0.0002816748496369115],
[7.2, 0.0002834100391184006],
[7.6, 0.000284979919996749],
[8., 0.0002864002398239345],
[8.4, 0.0002876852445685529],
[8.8, 0.000288847824425098],
[9.2, 0.000289899642744207],
[9.6, 0.0002908512524833997],
[10., 0.0002917122001413486],
[10.4, 0.0002924911220322036],
[10.8, 0.0002931958324946833],
[11.2, 0.0002938334020306806],
[11.6, 0.0002944102278894796],
[12., 0.0002949320970240226],
[12.4, 0.0002954042447483717],
[12.8, 0.0002958314080704958],
[13.2, 0.0002962178730505195],
[13.6, 0.0002965675175680463],
[14., 0.0002968838494721692],
[14.4, 0.0002971700423013689],
[14.8, 0.0002974289675192148],
[15.2, 0.000297663223219299],
[15.6, 0.0002978751600295091],
[16., 0.0002980669042441605],
[16.4, 0.0002982403795608976],
[16.8, 0.0002983973265629041],
[17.2, 0.0002985393201188141],
[17.6, 0.0002986677850678906],
[18., 0.0002987840102572416],
[18.4, 0.0002988891617578973],
[18.8, 0.0002989842946405092],
[19.2, 0.0002990703635230515],
[19.6, 0.0002991482320424547],
[20., 0.0002992186814171373]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.4, 0.00009048549405522332],
[0.8, 0.00008187704249289879],
[1.2, 0.0000740884031306242],
[1.6, 0.00006704153563142746],
[2., 0.00006066582224554272],
[2.4, 0.00005489736353480155],
[2.8, 0.00004967833944333329],
[3.2, 0.00004495643217790154],
[3.6, 0.00004068430304364187],
[4., 0.00003681911734018909],
[4.4, 0.0000333221224718125],
[4.8, 0.00003015825324592012],
[5.2, 0.00002729577536080311],
[5.6, 0.00002470598787517283],
[6., 0.00002236291623636638],
[6.4, 0.0000202430565699373],
[6.8, 0.00001832515036308809],
[7.2, 0.000016589960881599],
[7.6, 0.00001502008000325059],
[8., 0.00001359976017606517],
[8.4, 0.00001231475543144679],
[8.8, 0.00001115217557490174],
[9.2, 0.00001010035725579274],
[9.6, 9.148747516600061e-6],
[10., 8.287799858651219e-6],
[10.4, 7.508877967796168e-6],
[10.8, 6.80416750531643e-6],
[11.2, 6.166597969319138e-6],
[11.6, 5.58977211052015e-6],
[12., 5.067902975977147e-6],
[12.4, 4.595755251628025e-6],
[12.8, 4.168591929503931e-6],
[13.2, 3.782126949480313e-6],
[13.6, 3.432482431953475e-6],
[14., 3.116150527830524e-6],
[14.4, 2.829957698630907e-6],
[14.8, 2.571032480784968e-6],
[15.2, 2.336776780700738e-6],
[15.6, 2.124839970490632e-6],
[16., 1.933095755839302e-6],
[16.4, 1.75962043910216e-6],
[16.8, 1.60267343709568e-6],
[17.2, 1.460679881185722e-6],
[17.6, 1.332214932109238e-6],
[18., 1.21598974275817e-6],
[18.4, 1.110838242102453e-6],
[18.8, 1.015705359490533e-6],
[19.2, 9.296364769482564e-7],
[19.6, 8.517679575451125e-7],
[20., 7.81318582862607e-7]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
