
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1e-006],
[1, 3.618401764571842e-008],
[2, 3.618402584253696e-008],
[3, 3.618402529061471e-008],
[4, 3.618402712343193e-008],
[5, 3.618402683435137e-008],
[6, 3.618402184389428e-008],
[7, 3.618402818362416e-008],
[8, 3.618402825113473e-008],
[9, 3.618403131754915e-008],
[10, 3.618402733216414e-008],
[11, 3.618403369602986e-008],
[12, 3.618402606185461e-008],
[13, 3.618403579358454e-008],
[14, 3.618402498282447e-008],
[15, 3.618402583697556e-008],
[16, 3.618403326909094e-008],
[17, 3.618402054174459e-008],
[18, 3.618402604482106e-008],
[19, 3.618401988495732e-008],
[20, 3.618402645125056e-008],
[21, 3.618401978602164e-008],
[22, 3.618402587318737e-008],
[23, 3.618402739751979e-008],
[24, 3.61840191125714e-008],
[25, 3.618402857926267e-008],
[26, 3.618402899068067e-008],
[27, 3.61840286997297e-008],
[28, 3.618402975276555e-008],
[29, 3.618403490210959e-008],
[30, 3.618402560239159e-008],
[31, 3.618403116236515e-008],
[32, 3.618403082711772e-008],
[33, 3.618402502184406e-008],
[34, 3.618402891659271e-008],
[35, 3.618402486344535e-008],
[36, 3.618402831061405e-008],
[37, 3.61840166981224e-008],
[38, 3.618402626348642e-008],
[39, 3.618402415514693e-008],
[40, 3.618402262204223e-008],
[41, 3.618402745582848e-008],
[42, 3.618402549913682e-008],
[43, 3.618402806662115e-008],
[44, 3.618402482703141e-008],
[45, 3.618403023124881e-008],
[46, 3.61840281586688e-008],
[47, 3.618403369347832e-008],
[48, 3.618402634429345e-008],
[49, 3.618402827137857e-008],
[50, 3.618402755596328e-008]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-006],
[1, 5.361840176457187e-007],
[2, 5.361840258425373e-007],
[3, 5.361840252906155e-007],
[4, 5.361840271234328e-007],
[5, 5.361840268343521e-007],
[6, 5.361840218438948e-007],
[7, 5.361840281836245e-007],
[8, 5.361840282511353e-007],
[9, 5.361840313175496e-007],
[10, 5.361840273321646e-007],
[11, 5.361840336960303e-007],
[12, 5.361840260618552e-007],
[13, 5.361840357935851e-007],
[14, 5.361840249828249e-007],
[15, 5.36184025836976e-007],
[16, 5.361840332690914e-007],
[17, 5.361840205417451e-007],
[18, 5.361840260448216e-007],
[19, 5.361840198849578e-007],
[20, 5.36184026451251e-007],
[21, 5.361840197860222e-007],
[22, 5.36184025873188e-007],
[23, 5.361840273975202e-007],
[24, 5.361840191125718e-007],
[25, 5.361840285792632e-007],
[26, 5.361840289906812e-007],
[27, 5.361840286997302e-007],
[28, 5.361840297527659e-007],
[29, 5.3618403490211e-007],
[30, 5.361840256023921e-007],
[31, 5.361840311623658e-007],
[32, 5.361840308271182e-007],
[33, 5.361840250218445e-007],
[34, 5.361840289165932e-007],
[35, 5.361840248634459e-007],
[36, 5.361840283106146e-007],
[37, 5.361840166981229e-007],
[38, 5.361840262634869e-007],
[39, 5.361840241551474e-007],
[40, 5.361840226220428e-007],
[41, 5.36184027455829e-007],
[42, 5.361840254991373e-007],
[43, 5.361840280666217e-007],
[44, 5.36184024827032e-007],
[45, 5.361840302312494e-007],
[46, 5.361840281586693e-007],
[47, 5.361840336934787e-007],
[48, 5.361840263442939e-007],
[49, 5.361840282713791e-007],
[50, 5.361840275559638e-007]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 2e-006],
[1, 2.963815982354284e-006],
[2, 2.963815974157464e-006],
[3, 2.963815974709388e-006],
[4, 2.963815972876572e-006],
[5, 2.963815973165651e-006],
[6, 2.963815978156105e-006],
[7, 2.963815971816373e-006],
[8, 2.963815971748861e-006],
[9, 2.963815968682448e-006],
[10, 2.963815972667832e-006],
[11, 2.963815966303966e-006],
[12, 2.963815973938142e-006],
[13, 2.963815964206412e-006],
[14, 2.963815975017171e-006],
[15, 2.96381597416302e-006],
[16, 2.963815966730905e-006],
[17, 2.963815979458252e-006],
[18, 2.963815973955176e-006],
[19, 2.963815980115039e-006],
[20, 2.963815973548746e-006],
[21, 2.963815980213975e-006],
[22, 2.963815974126809e-006],
[23, 2.963815972602476e-006],
[24, 2.963815980887424e-006],
[25, 2.963815971420734e-006],
[26, 2.963815971009316e-006],
[27, 2.963815971300267e-006],
[28, 2.96381597024723e-006],
[29, 2.963815965097886e-006],
[30, 2.963815974397605e-006],
[31, 2.963815968837631e-006],
[32, 2.963815969172879e-006],
[33, 2.963815974978152e-006],
[34, 2.963815971083403e-006],
[35, 2.963815975136551e-006],
[36, 2.963815971689382e-006],
[37, 2.963815983301874e-006],
[38, 2.963815973736509e-006],
[39, 2.963815975844849e-006],
[40, 2.963815977377954e-006],
[41, 2.963815972544169e-006],
[42, 2.96381597450086e-006],
[43, 2.963815971933375e-006],
[44, 2.963815975172965e-006],
[45, 2.963815969768748e-006],
[46, 2.963815971841327e-006],
[47, 2.963815966306518e-006],
[48, 2.963815973655702e-006],
[49, 2.963815971728618e-006],
[50, 2.963815972444034e-006]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1e-006],
[1, 1.963815982354281e-006],
[2, 1.963815974157462e-006],
[3, 1.963815974709385e-006],
[4, 1.963815972876568e-006],
[5, 1.963815973165648e-006],
[6, 1.963815978156106e-006],
[7, 1.963815971816378e-006],
[8, 1.963815971748868e-006],
[9, 1.963815968682454e-006],
[10, 1.963815972667839e-006],
[11, 1.963815966303972e-006],
[12, 1.963815973938147e-006],
[13, 1.963815964206417e-006],
[14, 1.963815975017178e-006],
[15, 1.963815974163027e-006],
[16, 1.963815966730911e-006],
[17, 1.963815979458258e-006],
[18, 1.963815973955181e-006],
[19, 1.963815980115045e-006],
[20, 1.963815973548752e-006],
[21, 1.963815980213981e-006],
[22, 1.963815974126815e-006],
[23, 1.963815972602483e-006],
[24, 1.963815980887431e-006],
[25, 1.96381597142074e-006],
[26, 1.963815971009321e-006],
[27, 1.963815971300273e-006],
[28, 1.963815970247237e-006],
[29, 1.963815965097893e-006],
[30, 1.963815974397611e-006],
[31, 1.963815968837637e-006],
[32, 1.963815969172885e-006],
[33, 1.963815974978159e-006],
[34, 1.96381597108341e-006],
[35, 1.963815975136557e-006],
[36, 1.963815971689388e-006],
[37, 1.96381598330188e-006],
[38, 1.963815973736516e-006],
[39, 1.963815975844855e-006],
[40, 1.963815977377961e-006],
[41, 1.963815972544174e-006],
[42, 1.963815974500866e-006],
[43, 1.963815971933381e-006],
[44, 1.963815975172971e-006],
[45, 1.963815969768753e-006],
[46, 1.963815971841334e-006],
[47, 1.963815966306524e-006],
[48, 1.963815973655709e-006],
[49, 1.963815971728624e-006],
[50, 1.963815972444039e-006]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
