
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.4, 0.00007490637402844687],
[0.8, 0.00005951665265557149],
[1.2, 0.00004911791278830473],
[1.6, 0.0000416239090649751],
[2., 0.0000359689371355377],
[2.4, 0.00003155180271764324],
[2.8, 0.00002800760616002601],
[3.2, 0.0000251020356180555],
[3.6, 0.00002267774778506206],
[4., 0.00002062516146740559],
[4.4, 0.00001886561288567112],
[4.8, 0.00001734117006760923],
[5.2, 0.00001600822505561165],
[5.6, 0.00001483332434636002],
[6., 0.00001379037565414424],
[6.4, 0.00001285872892108877],
[6.8, 0.0000120218270390362],
[7.2, 0.00001126624033814561],
[7.6, 0.00001058096078953974],
[8., 9.956879926164861e-6],
[8.4, 9.386395901006134e-6],
[8.8, 8.863114381706205e-6],
[9.2, 8.381617818548414e-6],
[9.6, 7.937285688042559e-6],
[10., 7.526153232322573e-6],
[10.4, 7.144799018237956e-6],
[10.8, 6.790254801976313e-6],
[11.2, 6.459932979488453e-6],
[11.6, 6.151567436209703e-6],
[12., 5.863165129017313e-6],
[12.4, 5.592965987037847e-6],
[12.8, 5.339409945450242e-6],
[13.2, 5.101109278660804e-6],
[13.6, 4.876825413953594e-6],
[14., 4.665449389547977e-6],
[14.4, 4.465985366492283e-6],
[14.8, 4.277536401413398e-6],
[15.2, 4.099292729161946e-6],
[15.6, 3.930521108621695e-6],
[16., 3.770556183729902e-6],
[16.4, 3.618792762225115e-6],
[16.8, 3.474679045541593e-6],
[17.2, 3.337711045900931e-6],
[17.6, 3.207427355626929e-6],
[18., 3.08340476831056e-6],
[18.4, 2.965254519279808e-6],
[18.8, 2.852618635598769e-6],
[19.2, 2.745167153509515e-6],
[19.6, 2.642595328162591e-6],
[20., 2.544621219809706e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00011],
[0.4, 0.00008490637402844689],
[0.8, 0.0000695166526555715],
[1.2, 0.0000591179127883047],
[1.6, 0.00005162390906497507],
[2., 0.00004596893713553768],
[2.4, 0.00004155180271764321],
[2.8, 0.00003800760616002597],
[3.2, 0.00003510203561805547],
[3.6, 0.00003267774778506204],
[4., 0.00003062516146740555],
[4.4, 0.00002886561288567109],
[4.8, 0.0000273411700676092],
[5.2, 0.00002600822505561161],
[5.6, 0.00002483332434635998],
[6., 0.0000237903756541442],
[6.4, 0.00002285872892108873],
[6.8, 0.00002202182703903616],
[7.2, 0.00002126624033814557],
[7.6, 0.00002058096078953969],
[8., 0.00001995687992616481],
[8.4, 0.00001938639590100609],
[8.8, 0.00001886311438170616],
[9.2, 0.00001838161781854837],
[9.6, 0.00001793728568804251],
[10., 0.00001752615323232253],
[10.4, 0.00001714479901823791],
[10.8, 0.00001679025480197627],
[11.2, 0.00001645993297948841],
[11.6, 0.00001615156743620966],
[12., 0.00001586316512901727],
[12.4, 0.0000155929659870378],
[12.8, 0.0000153394099454502],
[13.2, 0.00001510110927866076],
[13.6, 0.00001487682541395355],
[14., 0.00001466544938954793],
[14.4, 0.00001446598536649224],
[14.8, 0.00001427753640141335],
[15.2, 0.0000140992927291619],
[15.6, 0.00001393052110862165],
[16., 0.00001377055618372986],
[16.4, 0.00001361879276222507],
[16.8, 0.00001347467904554155],
[17.2, 0.00001333771104590089],
[17.6, 0.00001320742735562689],
[18., 0.00001308340476831052],
[18.4, 0.00001296525451927977],
[18.8, 0.00001285261863559873],
[19.2, 0.00001274516715350947],
[19.6, 0.00001264259532816255],
[20., 0.00001254462121980967]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.4, 0.0001250936259715531],
[0.8, 0.0001404833473444284],
[1.2, 0.0001508820872116951],
[1.6, 0.0001583760909350247],
[2., 0.0001640310628644621],
[2.4, 0.0001684481972823566],
[2.8, 0.0001719923938399738],
[3.2, 0.0001748979643819442],
[3.6, 0.0001773222522149377],
[4., 0.0001793748385325941],
[4.4, 0.0001811343871143286],
[4.8, 0.0001826588299323905],
[5.2, 0.000183991774944388],
[5.6, 0.0001851666756536397],
[6., 0.0001862096243458555],
[6.4, 0.000187141271078911],
[6.8, 0.0001879781729609635],
[7.2, 0.0001887337596618541],
[7.6, 0.00018941903921046],
[8., 0.0001900431200738349],
[8.4, 0.0001906136040989936],
[8.8, 0.0001911368856182936],
[9.2, 0.0001916183821814514],
[9.6, 0.0001920627143119573],
[10., 0.0001924738467676772],
[10.4, 0.0001928552009817618],
[10.8, 0.0001932097451980235],
[11.2, 0.0001935400670205113],
[11.6, 0.0001938484325637901],
[12., 0.0001941368348709824],
[12.4, 0.0001944070340129619],
[12.8, 0.0001946605900545495],
[13.2, 0.0001948988907213389],
[13.6, 0.0001951231745860461],
[14., 0.0001953345506104517],
[14.4, 0.0001955340146335074],
[14.8, 0.0001957224635985863],
[15.2, 0.0001959007072708377],
[15.6, 0.0001960694788913779],
[16., 0.0001962294438162698],
[16.4, 0.0001963812072377746],
[16.8, 0.0001965253209544581],
[17.2, 0.0001966622889540987],
[17.6, 0.0001967925726443727],
[18., 0.0001969165952316891],
[18.4, 0.0001970347454807198],
[18.8, 0.0001971473813644009],
[19.2, 0.0001972548328464901],
[19.6, 0.0001973574046718371],
[20., 0.0001974553787801899]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
