
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.391615229463606],
[0.2, 1.291061964126237],
[0.3, 1.197774327920917],
[0.4, 1.111227329028637],
[0.5, 1.030933918175498],
[0.6, 0.9564422260114331],
[0.7, 0.8873330349807219],
[0.8, 0.8232174420858516],
[0.9, 0.7637346283561901],
[1., 0.7085498147991272],
[1.1, 0.6573524882475748],
[1.2, 0.6098544788576378],
[1.3, 0.5657885251810088],
[1.4, 0.5249065058981936],
[1.5, 0.4869787010131501],
[1.6, 0.451791317693614],
[1.7, 0.4191464522016875],
[1.8, 0.3888603887196708],
[1.9, 0.36076269261492],
[2., 0.3346952382978551],
[2.1, 0.3105113275246773],
[2.2, 0.2880748602751087],
[2.3, 0.2672595699993246],
[2.4, 0.2479483287148262],
[2.5, 0.2300324498184125],
[2.6, 0.2134111020496992],
[2.7, 0.1979907602694288],
[2.8, 0.1836846423026317],
[2.9, 0.1704122251597573],
[3., 0.1580988304436269],
[3.1, 0.1466751588898776],
[3.2, 0.1360769222497864],
[3.3, 0.126244477495966],
[3.4, 0.1171224911797466],
[3.5, 0.1086596280403545],
[3.6, 0.1008082621132493],
[3.7, 0.09352420871229363],
[3.8, 0.08676647577743318],
[3.9, 0.08049702935130885],
[4., 0.07468059428803168],
[4.1, 0.06928443518339419],
[4.2, 0.06427818423627604],
[4.3, 0.05963366787123929],
[4.4, 0.05532474820898054],
[4.5, 0.05132717598799031],
[4.6, 0.04761845411056685],
[4.7, 0.04417771104599953],
[4.8, 0.0409855834269733],
[4.9, 0.03802410823579958],
[5., 0.03527661878401435]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.108384770536392],
[0.2, 2.208938035873761],
[0.3, 2.302225672079081],
[0.4, 2.388772670971361],
[0.5, 2.4690660818245],
[0.6, 2.543557773988566],
[0.7, 2.612666965019277],
[0.8, 2.676782557914147],
[0.9, 2.736265371643809],
[1., 2.791450185200872],
[1.1, 2.842647511752424],
[1.2, 2.890145521142362],
[1.3, 2.934211474818991],
[1.4, 2.975093494101806],
[1.5, 3.013021298986851],
[1.6, 3.048208682306386],
[1.7, 3.080853547798312],
[1.8, 3.111139611280329],
[1.9, 3.139237307385079],
[2., 3.165304761702144],
[2.1, 3.189488672475322],
[2.2, 3.21192513972489],
[2.3, 3.232740430000673],
[2.4, 3.252051671285172],
[2.5, 3.269967550181586],
[2.6, 3.286588897950299],
[2.7, 3.30200923973057],
[2.8, 3.316315357697367],
[2.9, 3.329587774840241],
[3., 3.341901169556372],
[3.1, 3.353324841110121],
[3.2, 3.363923077750212],
[3.3, 3.373755522504033],
[3.4, 3.382877508820252],
[3.5, 3.391340371959644],
[3.6, 3.399191737886749],
[3.7, 3.406475791287705],
[3.8, 3.413233524222565],
[3.9, 3.419502970648689],
[4., 3.425319405711966],
[4.1, 3.430715564816604],
[4.2, 3.435721815763722],
[4.3, 3.440366332128759],
[4.4, 3.444675251791018],
[4.5, 3.448672824012008],
[4.6, 3.452381545889431],
[4.7, 3.455822288953999],
[4.8, 3.459014416573025],
[4.9, 3.461975891764199],
[5., 3.464723381215984]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.537499999999999],
[0.2, 1.574999999999999],
[0.3, 1.612499999999999],
[0.4, 1.649999999999999],
[0.5, 1.687499999999999],
[0.6, 1.724999999999999],
[0.7, 1.762499999999999],
[0.8, 1.799999999999999],
[0.9, 1.837499999999999],
[1., 1.874999999999999],
[1.1, 1.912499999999999],
[1.2, 1.949999999999999],
[1.3, 1.987499999999999],
[1.4, 2.024999999999999],
[1.5, 2.0625],
[1.6, 2.1],
[1.7, 2.137499999999999],
[1.8, 2.174999999999999],
[1.9, 2.212499999999999],
[2., 2.25],
[2.1, 2.287499999999999],
[2.2, 2.324999999999999],
[2.3, 2.362499999999999],
[2.4, 2.399999999999999],
[2.5, 2.437499999999999],
[2.6, 2.474999999999999],
[2.7, 2.512499999999999],
[2.8, 2.549999999999999],
[2.9, 2.587499999999999],
[3., 2.624999999999999],
[3.1, 2.662499999999999],
[3.2, 2.699999999999999],
[3.3, 2.737499999999999],
[3.4, 2.774999999999999],
[3.5, 2.8125],
[3.6, 2.85],
[3.7, 2.8875],
[3.8, 2.925],
[3.9, 2.9625],
[4., 3.],
[4.1, 3.0375],
[4.2, 3.075],
[4.3, 3.1125],
[4.4, 3.15],
[4.5, 3.1875],
[4.6, 3.225],
[4.7, 3.2625],
[4.8, 3.3],
[4.9, 3.3375],
[5., 3.375]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.],
[0.1, 3.987499999999998],
[0.2, 3.974999999999998],
[0.3, 3.962499999999999],
[0.4, 3.949999999999999],
[0.5, 3.937499999999999],
[0.6, 3.924999999999998],
[0.7, 3.912499999999998],
[0.8, 3.899999999999998],
[0.9, 3.887499999999997],
[1., 3.874999999999997],
[1.1, 3.862499999999997],
[1.2, 3.849999999999996],
[1.3, 3.837499999999996],
[1.4, 3.824999999999996],
[1.5, 3.812499999999995],
[1.6, 3.799999999999994],
[1.7, 3.787499999999994],
[1.8, 3.774999999999994],
[1.9, 3.762499999999994],
[2., 3.749999999999994],
[2.1, 3.737499999999995],
[2.2, 3.724999999999995],
[2.3, 3.712499999999995],
[2.4, 3.699999999999994],
[2.5, 3.687499999999994],
[2.6, 3.674999999999994],
[2.7, 3.662499999999993],
[2.8, 3.649999999999993],
[2.9, 3.637499999999993],
[3., 3.624999999999993],
[3.1, 3.612499999999993],
[3.2, 3.599999999999993],
[3.3, 3.587499999999992],
[3.4, 3.574999999999992],
[3.5, 3.562499999999992],
[3.6, 3.549999999999992],
[3.7, 3.537499999999992],
[3.8, 3.524999999999991],
[3.9, 3.512499999999991],
[4., 3.499999999999992],
[4.1, 3.487499999999991],
[4.2, 3.474999999999991],
[4.3, 3.462499999999991],
[4.4, 3.449999999999991],
[4.5, 3.437499999999992],
[4.6, 3.424999999999991],
[4.7, 3.412499999999992],
[4.8, 3.399999999999991],
[4.9, 3.387499999999992],
[5., 3.374999999999992]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
