
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.02, 0.0015],
[0.04, 0.0015],
[0.06, 0.0015],
[0.08, 0.0015],
[0.1, 0.0015],
[0.12, 0.0015],
[0.14, 0.0015],
[0.16, 0.0015],
[0.18, 0.0015],
[0.2, 0.0015],
[0.22, 0.0015],
[0.24, 0.0015],
[0.26, 0.0015],
[0.28, 0.0015],
[0.3, 0.0015],
[0.32, 0.0015],
[0.34, 0.0015],
[0.36, 0.0015],
[0.38, 0.0015],
[0.4, 0.0015],
[0.42, 0.0015],
[0.44, 0.0015],
[0.46, 0.0015],
[0.48, 0.0015],
[0.5, 0.0015],
[0.52, 0.0015],
[0.54, 0.0015],
[0.56, 0.0015],
[0.58, 0.0015],
[0.6, 0.0015],
[0.62, 0.0015],
[0.64, 0.0015],
[0.66, 0.0015],
[0.68, 0.0015],
[0.7, 0.0015],
[0.72, 0.0015],
[0.74, 0.0015],
[0.76, 0.0015],
[0.78, 0.0015],
[0.8, 0.0015],
[0.82, 0.0015],
[0.84, 0.0015],
[0.86, 0.0015],
[0.88, 0.0015],
[0.9, 0.0015],
[0.92, 0.0015],
[0.94, 0.0015],
[0.96, 0.0015],
[0.98, 0.0015],
[1., 0.0015]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.02, 0.001029999999999999],
[0.04, 0.001059999999999999],
[0.06, 0.001089999999999999],
[0.08, 0.001119999999999999],
[0.1, 0.001149999999999999],
[0.12, 0.001179999999999999],
[0.14, 0.001209999999999999],
[0.16, 0.001239999999999999],
[0.18, 0.001269999999999999],
[0.2, 0.001299999999999999],
[0.22, 0.001329999999999999],
[0.24, 0.001359999999999999],
[0.26, 0.001389999999999999],
[0.28, 0.001419999999999999],
[0.3, 0.001449999999999999],
[0.32, 0.001479999999999999],
[0.34, 0.001509999999999999],
[0.36, 0.001539999999999999],
[0.38, 0.001569999999999999],
[0.4, 0.001599999999999999],
[0.42, 0.001629999999999999],
[0.44, 0.001659999999999999],
[0.46, 0.001689999999999999],
[0.48, 0.001719999999999999],
[0.5, 0.001749999999999999],
[0.52, 0.001779999999999999],
[0.54, 0.001809999999999999],
[0.56, 0.001839999999999999],
[0.58, 0.001869999999999999],
[0.6, 0.001899999999999999],
[0.62, 0.001929999999999999],
[0.64, 0.001959999999999999],
[0.66, 0.001989999999999999],
[0.68, 0.002019999999999999],
[0.7, 0.002049999999999999],
[0.72, 0.002079999999999999],
[0.74, 0.002109999999999999],
[0.76, 0.002139999999999999],
[0.78, 0.002169999999999999],
[0.8, 0.002199999999999999],
[0.82, 0.002229999999999999],
[0.84, 0.002259999999999999],
[0.86, 0.002289999999999999],
[0.88, 0.002319999999999999],
[0.9, 0.002349999999999999],
[0.92, 0.002379999999999999],
[0.94, 0.002409999999999999],
[0.96, 0.002439999999999999],
[0.98, 0.002469999999999999],
[1., 0.002499999999999999]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
