
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.08, 0.009977625069278689],
[0.16, 0.009910800147844416],
[0.24, 0.009800418564759716],
[0.32, 0.009647946489080331],
[0.4, 0.009455391326336887],
[0.48, 0.009225257418447678],
[0.56, 0.008960491633032069],
[0.64, 0.008664420919126881],
[0.72, 0.00834068286640367],
[0.8, 0.007993151346645388],
[0.88, 0.007625859943581587],
[0.96, 0.007242924722993619],
[1.04, 0.00684846876399759],
[1.12, 0.006446549957764501],
[1.2, 0.006041093831194894],
[1.28, 0.005635833728339261],
[1.36, 0.005234257977917261],
[1.44, 0.004839566214191476],
[1.52, 0.004454634840494288],
[1.6, 0.004081991946008241],
[1.68, 0.00372380163673286],
[1.76, 0.003381857426213025],
[1.84, 0.003057584097378234],
[1.92, 0.002752047252295531],
[2, 0.002465969616771075],
[2.08, 0.002199752991745058],
[2.16, 0.001953504766164581],
[2.24, 0.001727067841281187],
[2.32, 0.001520052838343647],
[2.4, 0.001331871516074947],
[2.48, 0.001161770431735731],
[2.56, 0.001008864071056845],
[2.64, 0.0008721664640381103],
[2.72, 0.0007506206455337152],
[2.8, 0.0006431258578848422],
[2.88, 0.0005485620592534171],
[2.96, 0.0004658111921351343],
[3.04, 0.0003937752723736015],
[3.12, 0.0003313914730277261],
[3.2, 0.0002776441854123674],
[3.28, 0.0002315742137463783],
[3.36, 0.0001922853406762074],
[3.44, 0.0001589485276715337],
[3.52, 0.0001308040532860843],
[3.6, 0.0001071618627019767],
[3.68, 8.740044895329499e-005],
[3.76, 7.096454584526873e-005],
[3.84, 5.736190207941388e-005],
[3.92, 4.615938463931551e-005],
[4, 3.697865230503915e-005]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 2.235703364133196e-005],
[0.16, 8.891467275591769e-005],
[0.24, 0.0001981464986303749],
[0.32, 0.0003475588519913764],
[0.4, 0.0005337606841860212],
[0.48, 0.0007525609498174146],
[0.56, 0.0009990873276014061],
[0.64, 0.001267921181126276],
[0.72, 0.001553245826504337],
[0.8, 0.001849002905640367],
[0.88, 0.002149050394857621],
[0.96, 0.002447318299029617],
[1.04, 0.002737956406187471],
[1.12, 0.00301547049925028],
[1.2, 0.003274843013894357],
[1.28, 0.003511633660065577],
[1.36, 0.003722060417386033],
[1.44, 0.003903057218986375],
[1.52, 0.004052308823360872],
[1.6, 0.004168263020269284],
[1.68, 0.004250121194734408],
[1.76, 0.004297809022373242],
[1.84, 0.004311929611884161],
[1.92, 0.004293701826899019],
[2, 0.004244886764824164],
[2.08, 0.004167705753905836],
[2.16, 0.004064752941308195],
[2.24, 0.003938905611465955],
[2.32, 0.00379323514830893],
[2.4, 0.003630921259848743],
[2.48, 0.003455171648512613],
[2.56, 0.00326914871759594],
[2.64, 0.00307590529197208],
[2.72, 0.002878330329247735],
[2.8, 0.002679104267741528],
[2.88, 0.002480664341673838],
[2.96, 0.002285180496896106],
[3.04, 0.002094540953001907],
[3.12, 0.001910346270251837],
[3.2, 0.001733911255444467],
[3.28, 0.001566273647482615],
[3.36, 0.001408208406408456],
[3.44, 0.001260246436382112],
[3.52, 0.001122696574132285],
[3.6, 0.0009956698068938959],
[3.68, 0.0008791046888794641],
[3.76, 0.0007727930926289953],
[3.84, 0.0006764055415953004],
[3.92, 0.0005895154991725736],
[4, 0.000511622109005462]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 1.787800076888214e-008],
[0.16, 2.83908242411231e-007],
[0.24, 1.421243867552506e-006],
[0.32, 4.41854475821051e-006],
[0.4, 1.056213511032603e-005],
[0.48, 2.1344427818399e-005],
[0.56, 3.835736934394188e-005],
[0.64, 6.31783951400508e-005],
[0.72, 9.725479089357684e-005],
[0.8, 0.0001417939724872612],
[0.88, 0.0001976673956922604],
[0.96, 0.0002653330522097913],
[1.04, 0.0003447814453578831],
[1.12, 0.0004355074591245862],
[1.2, 0.0005365100078421608],
[1.28, 0.0006463181937059904],
[1.36, 0.00076304220232649],
[1.44, 0.0008844454697956075],
[1.52, 0.001008033216494287],
[1.6, 0.001131152112155312],
[1.68, 0.001251095385605621],
[1.76, 0.001365207623058609],
[1.84, 0.001470983913115438],
[1.92, 0.001566158722999076],
[2, 0.001648780763450943],
[2.08, 0.00171727082381865],
[2.16, 0.001770461230061286],
[2.24, 0.001807616306794003],
[2.32, 0.001828434334386702],
[2.4, 0.001833032397414578],
[2.48, 0.001821916395599322],
[2.56, 0.001795938880581813],
[2.64, 0.001756247354375905],
[2.72, 0.001704226290537848],
[2.8, 0.00164143646061707],
[2.88, 0.001569554182663052],
[2.96, 0.001490312481350079],
[3.04, 0.001405446787316142],
[3.12, 0.001316646785491026],
[3.2, 0.001225515424111181],
[3.28, 0.001133535774396287],
[3.36, 0.00104204597174192],
[3.44, 0.0009522220805524157],
[3.52, 0.0008650683856167562],
[3.6, 0.0007814144124869419],
[3.68, 0.0007019177611694676],
[3.76, 0.0006270717649073436],
[3.84, 0.0005572169452003671],
[3.92, 0.0004925552485201375],
[4, 0.0004331660799074781]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 1.907920879623029e-011],
[0.16, 1.271157252827535e-009],
[0.24, 1.369274235545408e-008],
[0.32, 7.61141700808095e-008],
[0.4, 2.858543667652148e-007],
[0.48, 8.372039165070852e-007],
[0.56, 2.063670022581787e-006],
[0.64, 4.479504606791226e-006],
[0.72, 8.816516198415575e-006],
[0.8, 1.60517752269818e-005],
[0.88, 2.742226586853125e-005],
[0.96, 4.442392576697234e-005],
[1.04, 6.879338445705555e-005],
[1.12, 0.0001024720838606315],
[1.2, 0.0001475531470685875],
[1.28, 0.0002062144178891729],
[1.36, 0.0002806394023702158],
[1.44, 0.0003729310970265411],
[1.52, 0.0004850231196505527],
[1.6, 0.0006185929215671627],
[1.68, 0.0007749817829271113],
[1.76, 0.0009551259283551243],
[1.84, 0.001159502377622166],
[1.92, 0.001388092197806374],
[2, 0.001640362854953819],
[2.08, 0.001915270430530456],
[2.16, 0.002211281062465938],
[2.24, 0.002526410240458855],
[2.32, 0.002858277678960721],
[2.4, 0.003204174826661732],
[2.48, 0.003561141524152335],
[2.56, 0.003926048330765404],
[2.64, 0.004295680889613906],
[2.72, 0.004666822734680702],
[2.8, 0.00503633341375656],
[2.88, 0.005401219416409694],
[2.96, 0.005758695829618681],
[3.04, 0.006106236987308349],
[3.12, 0.00644161547122941],
[3.2, 0.006762929135031984],
[3.28, 0.007068616364374719],
[3.36, 0.007357460281173415],
[3.44, 0.007628582955393938],
[3.52, 0.007881430986964874],
[3.6, 0.008115753917917185],
[3.68, 0.008331577100997771],
[3.76, 0.008529170596618391],
[3.84, 0.008709015611124917],
[3.92, 0.008871769867667972],
[4, 0.009018233158782021]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
