
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.05, 1.434620296497497],
[0.1, 1.37858941238632],
[0.15, 1.33043522821675],
[0.2, 1.288950277439924],
[0.25, 1.253136382048308],
[0.3, 1.222162666266133],
[0.35, 1.195333325108005],
[0.4, 1.172062510026294],
[0.45, 1.151854655341948],
[0.5, 1.134288800435325],
[0.55, 1.119006076165985],
[0.6, 1.105699528239198],
[0.65, 1.094105884913131],
[0.7, 1.083998773573137],
[0.75, 1.075183123152004],
[0.8, 1.067490513635384],
[0.85, 1.060775286382139],
[0.9, 1.054911286526557],
[0.95, 1.04978910659803],
[1., 1.045313754155303],
[1.05, 1.04140266919386],
[1.1, 1.037984038321324],
[1.15, 1.034995339094097],
[1.2, 1.032382117297969],
[1.25, 1.030096893493467],
[1.3, 1.028098278099032],
[1.35, 1.026350142777207],
[1.4, 1.024820967782143],
[1.45, 1.023483218913283],
[1.5, 1.022312859425593],
[1.55, 1.021288883659216],
[1.6, 1.020392932691973],
[1.65, 1.019608968775066],
[1.7, 1.018922966433691],
[1.75, 1.01832266193788],
[1.8, 1.017797336541686],
[1.85, 1.017337612140718],
[1.9, 1.01693528624163],
[1.95, 1.016583187089081],
[2., 1.016275038149054],
[2.05, 1.016005348554263],
[2.1, 1.01576931627377],
[2.15, 1.015562737898887],
[2.2, 1.015381935813221],
[2.25, 1.015223692364814],
[2.3, 1.015085192044393],
[2.35, 1.014963970854179],
[2.4, 1.014857872399207],
[2.45, 1.014765009471224],
[2.5, 1.014683730480055]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.7],
[0.05, 1.634620296497497],
[0.1, 1.57858941238632],
[0.15, 1.53043522821675],
[0.2, 1.488950277439924],
[0.25, 1.453136382048308],
[0.3, 1.422162666266133],
[0.35, 1.395333325108005],
[0.4, 1.372062510026295],
[0.45, 1.351854655341948],
[0.5, 1.334288800435325],
[0.55, 1.319006076165985],
[0.6, 1.305699528239199],
[0.65, 1.294105884913131],
[0.7, 1.283998773573137],
[0.75, 1.275183123152004],
[0.8, 1.267490513635384],
[0.85, 1.26077528638214],
[0.9, 1.254911286526557],
[0.95, 1.24978910659803],
[1., 1.245313754155304],
[1.05, 1.24140266919386],
[1.1, 1.237984038321324],
[1.15, 1.234995339094097],
[1.2, 1.23238211729797],
[1.25, 1.230096893493467],
[1.3, 1.228098278099032],
[1.35, 1.226350142777207],
[1.4, 1.224820967782143],
[1.45, 1.223483218913284],
[1.5, 1.222312859425593],
[1.55, 1.221288883659217],
[1.6, 1.220392932691973],
[1.65, 1.219608968775067],
[1.7, 1.218922966433692],
[1.75, 1.218322661937881],
[1.8, 1.217797336541686],
[1.85, 1.217337612140718],
[1.9, 1.21693528624163],
[1.95, 1.216583187089081],
[2., 1.216275038149055],
[2.05, 1.216005348554264],
[2.1, 1.21576931627377],
[2.15, 1.215562737898887],
[2.2, 1.215381935813221],
[2.25, 1.215223692364814],
[2.3, 1.215085192044393],
[2.35, 1.214963970854179],
[2.4, 1.214857872399207],
[2.45, 1.214765009471224],
[2.5, 1.214683730480056]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 2.065379703502504],
[0.1, 2.121410587613682],
[0.15, 2.16956477178325],
[0.2, 2.211049722560077],
[0.25, 2.246863617951692],
[0.3, 2.277837333733867],
[0.35, 2.304666674891995],
[0.4, 2.327937489973705],
[0.45, 2.348145344658052],
[0.5, 2.365711199564675],
[0.55, 2.380993923834014],
[0.6, 2.394300471760801],
[0.65, 2.405894115086868],
[0.7, 2.416001226426862],
[0.75, 2.424816876847995],
[0.8, 2.432509486364615],
[0.85, 2.43922471361786],
[0.9, 2.445088713473443],
[0.95, 2.45021089340197],
[1., 2.454686245844696],
[1.05, 2.45859733080614],
[1.1, 2.462015961678675],
[1.15, 2.465004660905902],
[1.2, 2.46761788270203],
[1.25, 2.469903106506532],
[1.3, 2.471901721900967],
[1.35, 2.473649857222792],
[1.4, 2.475179032217856],
[1.45, 2.476516781086716],
[1.5, 2.477687140574406],
[1.55, 2.478711116340783],
[1.6, 2.479607067308028],
[1.65, 2.480391031224934],
[1.7, 2.481077033566309],
[1.75, 2.48167733806212],
[1.8, 2.482202663458315],
[1.85, 2.482662387859282],
[1.9, 2.48306471375837],
[1.95, 2.483416812910919],
[2., 2.483724961850945],
[2.05, 2.483994651445736],
[2.1, 2.48423068372623],
[2.15, 2.484437262101113],
[2.2, 2.484618064186779],
[2.25, 2.484776307635186],
[2.3, 2.484914807955607],
[2.35, 2.485036029145821],
[2.4, 2.485142127600793],
[2.45, 2.485234990528776],
[2.5, 2.485316269519945]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.065379703502502],
[0.1, 1.121410587613679],
[0.15, 1.169564771783249],
[0.2, 1.211049722560075],
[0.25, 1.246863617951691],
[0.3, 1.277837333733866],
[0.35, 1.304666674891994],
[0.4, 1.327937489973705],
[0.45, 1.348145344658052],
[0.5, 1.365711199564674],
[0.55, 1.380993923834014],
[0.6, 1.394300471760801],
[0.65, 1.405894115086868],
[0.7, 1.416001226426862],
[0.75, 1.424816876847995],
[0.8, 1.432509486364615],
[0.85, 1.43922471361786],
[0.9, 1.445088713473442],
[0.95, 1.450210893401969],
[1., 1.454686245844696],
[1.05, 1.45859733080614],
[1.1, 1.462015961678675],
[1.15, 1.465004660905902],
[1.2, 1.46761788270203],
[1.25, 1.469903106506532],
[1.3, 1.471901721900967],
[1.35, 1.473649857222792],
[1.4, 1.475179032217856],
[1.45, 1.476516781086716],
[1.5, 1.477687140574406],
[1.55, 1.478711116340783],
[1.6, 1.479607067308027],
[1.65, 1.480391031224933],
[1.7, 1.481077033566308],
[1.75, 1.481677338062119],
[1.8, 1.482202663458313],
[1.85, 1.482662387859281],
[1.9, 1.483064713758369],
[1.95, 1.483416812910918],
[2., 1.483724961850945],
[2.05, 1.483994651445736],
[2.1, 1.48423068372623],
[2.15, 1.484437262101112],
[2.2, 1.484618064186778],
[2.25, 1.484776307635185],
[2.3, 1.484914807955606],
[2.35, 1.48503602914582],
[2.4, 1.485142127600792],
[2.45, 1.485234990528775],
[2.5, 1.485316269519944]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
