
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.3, 0.00001134817294141684],
[0.6, 0.0000125033461486053],
[0.9, 0.00001349314881253342],
[1.2, 0.00001434125475990844],
[1.5, 0.00001506794885517597],
[1.8, 0.0000156906119586454],
[2.1, 0.00001622413694747473],
[2.4, 0.00001668128397413968],
[2.7, 0.00001707298763117841],
[3., 0.0000174086163600416],
[3.3, 0.00001769619770980256],
[3.6, 0.00001794260981067899],
[3.9, 0.00001815374650370134],
[4.2, 0.00001833465754341772],
[4.5, 0.00001848967007328739],
[4.8, 0.00001862249149503697],
[5.1, 0.00001873629866417069],
[5.4, 0.00001883381359502213],
[5.7, 0.00001891736862783802],
[6., 0.00001898896223021349],
[6.3, 0.00001905030669296683],
[6.6, 0.00001910286932312637],
[6.9, 0.00001914790730218841],
[7.2, 0.00001918649778652808],
[7.5, 0.00001921956377033018],
[7.8, 0.00001924789614089551],
[8.1, 0.00001927217258069116],
[8.4, 0.00001929297367852589],
[8.7, 0.00001931079693812066],
[9., 0.00001932606872033028],
[9.3, 0.00001933915421732905],
[9.6, 0.00001935036645328648],
[9.9, 0.00001935997358989362],
[10.2, 0.00001936820538504494],
[10.5, 0.0000193752587652588],
[10.8, 0.00001938130238894447],
[11.1, 0.00001938648084573497],
[11.4, 0.00001939091795901845],
[11.7, 0.00001939471988070837],
[12., 0.00001939797752601405],
[12.3, 0.00001940076882153854],
[12.6, 0.00001940316052409653],
[12.9, 0.00001940520983770542],
[13.2, 0.00001940696578121518],
[13.5, 0.00001940847034669869],
[13.8, 0.00001940975952745633],
[14.1, 0.00001941086415010656],
[14.4, 0.00001941181064197546],
[14.7, 0.00001941262163479329],
[15., 0.00001941331652975996]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.3, 0.00001634817294141684],
[0.6, 0.0000175033461486053],
[0.9, 0.00001849314881253343],
[1.2, 0.00001934125475990845],
[1.5, 0.00002006794885517598],
[1.8, 0.00002069061195864541],
[2.1, 0.00002122413694747474],
[2.4, 0.00002168128397413969],
[2.7, 0.00002207298763117842],
[3., 0.00002240861636004161],
[3.3, 0.00002269619770980257],
[3.6, 0.000022942609810679],
[3.9, 0.00002315374650370135],
[4.2, 0.00002333465754341773],
[4.5, 0.0000234896700732874],
[4.8, 0.00002362249149503698],
[5.1, 0.0000237362986641707],
[5.4, 0.00002383381359502214],
[5.7, 0.00002391736862783803],
[6., 0.0000239889622302135],
[6.3, 0.00002405030669296684],
[6.6, 0.00002410286932312638],
[6.9, 0.00002414790730218842],
[7.2, 0.00002418649778652809],
[7.5, 0.00002421956377033019],
[7.8, 0.00002424789614089552],
[8.1, 0.00002427217258069117],
[8.4, 0.0000242929736785259],
[8.7, 0.00002431079693812067],
[9., 0.00002432606872033028],
[9.3, 0.00002433915421732906],
[9.6, 0.00002435036645328649],
[9.9, 0.00002435997358989363],
[10.2, 0.00002436820538504495],
[10.5, 0.00002437525876525881],
[10.8, 0.00002438130238894448],
[11.1, 0.00002438648084573498],
[11.4, 0.00002439091795901846],
[11.7, 0.00002439471988070838],
[12., 0.00002439797752601406],
[12.3, 0.00002440076882153855],
[12.6, 0.00002440316052409654],
[12.9, 0.00002440520983770543],
[13.2, 0.00002440696578121519],
[13.5, 0.0000244084703466987],
[13.8, 0.00002440975952745634],
[14.1, 0.00002441086415010657],
[14.4, 0.00002441181064197547],
[14.7, 0.0000244126216347933],
[15., 0.00002441331652975997]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.3, 8.651827058583161e-6],
[0.6, 7.496653851394701e-6],
[0.9, 6.50685118746658e-6],
[1.2, 5.658745240091553e-6],
[1.5, 4.932051144824024e-6],
[1.8, 4.309388041354594e-6],
[2.1, 3.775863052525265e-6],
[2.4, 3.318716025860319e-6],
[2.7, 2.927012368821582e-6],
[3., 2.591383639958394e-6],
[3.3, 2.303802290197431e-6],
[3.6, 2.057390189321004e-6],
[3.9, 1.846253496298657e-6],
[4.2, 1.665342456582271e-6],
[4.5, 1.510329926712596e-6],
[4.8, 1.37750850496302e-6],
[5.1, 1.263701335829302e-6],
[5.4, 1.166186404977867e-6],
[5.7, 1.08263137216197e-6],
[6., 1.011037769786505e-6],
[6.3, 9.496933070331663e-7],
[6.6, 8.971306768736317e-7],
[6.9, 8.520926978115871e-7],
[7.2, 8.135022134719134e-7],
[7.5, 7.80436229669813e-7],
[7.8, 7.521038591044809e-7],
[8.1, 7.278274193088335e-7],
[8.4, 7.070263214741054e-7],
[8.7, 6.892030618793335e-7],
[9., 6.739312796697245e-7],
[9.3, 6.608457826709537e-7],
[9.6, 6.496335467135185e-7],
[9.9, 6.400264101063797e-7],
[10.2, 6.317946149550575e-7],
[10.5, 6.247412347412044e-7],
[10.8, 6.186976110555343e-7],
[11.1, 6.13519154265027e-7],
[11.4, 6.090820409815481e-7],
[11.7, 6.052801192916315e-7],
[12., 6.020224739859491e-7],
[12.3, 5.992311784614577e-7],
[12.6, 5.9683947590347e-7],
[12.9, 5.947901622945832e-7],
[13.2, 5.93034218784819e-7],
[13.5, 5.915296533013023e-7],
[13.8, 5.902404725436598e-7],
[14.1, 5.891358498934322e-7],
[14.4, 5.881893580245285e-7],
[14.7, 5.873783652066979e-7],
[15., 5.866834702400212e-7]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.3, 0.00001702225941212525],
[0.6, 0.00001875501922290795],
[0.9, 0.00002023972321880012],
[1.2, 0.00002151188213986267],
[1.5, 0.00002260192328276396],
[1.8, 0.00002353591793796811],
[2.1, 0.0000243362054212121],
[2.4, 0.00002502192596120952],
[2.7, 0.00002560948144676762],
[3., 0.0000261129245400624],
[3.3, 0.00002654429656470384],
[3.6, 0.00002691391471601849],
[3.9, 0.000027230619755552],
[4.2, 0.00002750198631512659],
[4.5, 0.00002773450510993109],
[4.8, 0.00002793373724255546],
[5.1, 0.00002810444799625604],
[5.4, 0.00002825072039253319],
[5.7, 0.00002837605294175704],
[6., 0.00002848344334532023],
[6.3, 0.00002857546003945025],
[6.6, 0.00002865430398468955],
[6.9, 0.00002872186095328262],
[7.2, 0.00002877974667979213],
[7.5, 0.00002882934565549527],
[7.8, 0.00002887184421134327],
[8.1, 0.00002890825887103675],
[8.4, 0.00002893946051778884],
[8.7, 0.000028966195407181],
[9., 0.00002898910308049542],
[9.3, 0.00002900873132599357],
[9.6, 0.00002902554967992973],
[9.9, 0.00002903996038484043],
[10.2, 0.00002905230807756742],
[10.5, 0.0000290628881478882],
[10.8, 0.0000290719535834167],
[11.1, 0.00002907972126860246],
[11.4, 0.00002908637693852768],
[11.7, 0.00002909207982106255],
[12., 0.00002909696628902108],
[12.3, 0.00002910115323230781],
[12.6, 0.00002910474078614479],
[12.9, 0.00002910781475655813],
[13.2, 0.00002911044867182276],
[13.5, 0.00002911270552004803],
[13.8, 0.0000291146392911845],
[14.1, 0.00002911629622515984],
[14.4, 0.00002911771596296319],
[14.7, 0.00002911893245218993],
[15., 0.00002911997479463995]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
