
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.06, 1.40036967992634e-6],
[0.12, 1.321905080875865e-6],
[0.18, 1.259420180033023e-6],
[0.24, 1.209288506508604e-6],
[0.3, 1.168896836301592e-6],
[0.36, 1.136313633803529e-6],
[0.42, 1.110079788738326e-6],
[0.48, 1.089072080914096e-6],
[0.54, 1.072411480042668e-6],
[0.6, 1.059399957799922e-6],
[0.66, 1.049476040904936e-6],
[0.72, 1.042182853523549e-6],
[0.78, 1.037144787057243e-6],
[0.84, 1.034050165579636e-6],
[0.9, 1.032638201042642e-6],
[0.96, 1.032689019157709e-6],
[1.02, 1.034015973165647e-6],
[1.08, 1.036459648723053e-6],
[1.14, 1.03988310639104e-6],
[1.2, 1.044168121514987e-6],
[1.26, 1.049212155773858e-6],
[1.32, 1.054925894849596e-6],
[1.38, 1.06123125126305e-6],
[1.44, 1.068059712658659e-6],
[1.5, 1.075350980947743e-6],
[1.56, 1.083051835444887e-6],
[1.62, 1.091115180823119e-6],
[1.68, 1.099499241952474e-6],
[1.74, 1.108166887805079e-6],
[1.8, 1.11708504878333e-6],
[1.86, 1.126224215901068e-6],
[1.92, 1.13555802284802e-6],
[1.98, 1.145062871326169e-6],
[2.04, 1.154717609730009e-6],
[2.1, 1.164503262577965e-6],
[2.16, 1.174402779258426e-6],
[2.22, 1.184400825116427e-6],
[2.28, 1.194483597603338e-6],
[2.34, 1.204638653510123e-6],
[2.4, 1.21485477409079e-6],
[2.46, 1.225121828187339e-6],
[2.52, 1.235430661249142e-6],
[2.58, 1.24577299719568e-6],
[2.64, 1.256141343686989e-6],
[2.7, 1.266528913531469e-6],
[2.76, 1.276929556169868e-6],
[2.82, 1.287337690603353e-6],
[2.88, 1.297748248488598e-6],
[2.94, 1.308156625848227e-6],
[3., 1.318558635368861e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.999999999999999e-6],
[0.06, 1.777461590604229e-6],
[0.12, 1.595926677893668e-6],
[0.18, 1.445299389146872e-6],
[0.24, 1.318537735905322e-6],
[0.3, 1.210579945842124e-6],
[0.36, 1.117693860642026e-6],
[0.42, 1.037066951240749e-6],
[0.48, 9.665392391719603e-7],
[0.54, 9.044242021163139e-7],
[0.6, 8.49385560248862e-7],
[0.66, 8.003507434005809e-7],
[0.72, 7.564487730469496e-7],
[0.78, 7.169649862788295e-7],
[0.84, 6.813074497277164e-7],
[0.9, 6.489817258718808e-7],
[0.96, 6.195716112004247e-7],
[1.02, 5.927243169915471e-7],
[1.08, 5.681389295427015e-7],
[1.14, 5.45557268526552e-7],
[1.2, 5.247566735151473e-7],
[1.26, 5.055442039764446e-7],
[1.32, 4.877519316444233e-7],
[1.38, 4.712331284003757e-7],
[1.44, 4.558591189664211e-7],
[1.5, 4.415166919964217e-7],
[1.56, 4.281059408565348e-7],
[1.62, 4.155384583012852e-7],
[1.68, 4.037358121137329e-7],
[1.74, 3.926282669200618e-7],
[1.8, 3.821536843357443e-7],
[1.86, 3.722565790187207e-7],
[1.92, 3.628873317891627e-7],
[1.98, 3.540014853194243e-7],
[2.04, 3.455591408208374e-7],
[2.1, 3.375244504581371e-7],
[2.16, 3.298651467164102e-7],
[2.22, 3.225521513470413e-7],
[2.28, 3.155592315417636e-7],
[2.34, 3.088626772619755e-7],
[2.4, 3.024410493426638e-7],
[2.46, 2.962749242695676e-7],
[2.52, 2.903466872919448e-7],
[2.58, 2.846403495804016e-7],
[2.64, 2.791413719363712e-7],
[2.7, 2.738365185668936e-7],
[2.76, 2.68713729649774e-7],
[2.82, 2.637619967266351e-7],
[2.88, 2.589712570160245e-7],
[2.94, 2.543323037365005e-7],
[3., 2.498366976256081e-7]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.06, 1.599630320073659e-6],
[0.12, 1.678094919124135e-6],
[0.18, 1.740579819966976e-6],
[0.24, 1.790711493491395e-6],
[0.3, 1.831103163698407e-6],
[0.36, 1.86368636619647e-6],
[0.42, 1.889920211261673e-6],
[0.48, 1.910927919085903e-6],
[0.54, 1.927588519957331e-6],
[0.6, 1.940600042200077e-6],
[0.66, 1.950523959095063e-6],
[0.72, 1.95781714647645e-6],
[0.78, 1.962855212942757e-6],
[0.84, 1.965949834420364e-6],
[0.9, 1.967361798957358e-6],
[0.96, 1.967310980842292e-6],
[1.02, 1.965984026834354e-6],
[1.08, 1.963540351276948e-6],
[1.14, 1.960116893608961e-6],
[1.2, 1.955831878485014e-6],
[1.26, 1.950787844226143e-6],
[1.32, 1.945074105150405e-6],
[1.38, 1.938768748736951e-6],
[1.44, 1.931940287341342e-6],
[1.5, 1.924649019052258e-6],
[1.56, 1.916948164555114e-6],
[1.62, 1.908884819176883e-6],
[1.68, 1.900500758047527e-6],
[1.74, 1.891833112194923e-6],
[1.8, 1.882914951216672e-6],
[1.86, 1.873775784098933e-6],
[1.92, 1.864441977151981e-6],
[1.98, 1.854937128673833e-6],
[2.04, 1.845282390269993e-6],
[2.1, 1.835496737422036e-6],
[2.16, 1.825597220741575e-6],
[2.22, 1.815599174883574e-6],
[2.28, 1.805516402396663e-6],
[2.34, 1.795361346489878e-6],
[2.4, 1.785145225909211e-6],
[2.46, 1.774878171812662e-6],
[2.52, 1.76456933875086e-6],
[2.58, 1.754227002804321e-6],
[2.64, 1.743858656313013e-6],
[2.7, 1.733471086468533e-6],
[2.76, 1.723070443830134e-6],
[2.82, 1.712662309396648e-6],
[2.88, 1.702251751511404e-6],
[2.94, 1.691843374151775e-6],
[3., 1.681441364631141e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 9.999999999999999e-8],
[0.06, 1.599999999999999e-7],
[0.12, 2.2e-7],
[0.18, 2.8e-7],
[0.24, 3.4e-7],
[0.3, 4.e-7],
[0.36, 4.6e-7],
[0.42, 5.2e-7],
[0.48, 5.8e-7],
[0.54, 6.4e-7],
[0.6, 6.999999999999999e-7],
[0.66, 7.599999999999999e-7],
[0.72, 8.199999999999997e-7],
[0.78, 8.799999999999997e-7],
[0.84, 9.399999999999996e-7],
[0.9, 9.999999999999997e-7],
[0.96, 1.059999999999999e-6],
[1.02, 1.119999999999999e-6],
[1.08, 1.179999999999999e-6],
[1.14, 1.239999999999998e-6],
[1.2, 1.299999999999999e-6],
[1.26, 1.359999999999999e-6],
[1.32, 1.419999999999999e-6],
[1.38, 1.479999999999999e-6],
[1.44, 1.539999999999999e-6],
[1.5, 1.599999999999999e-6],
[1.56, 1.659999999999999e-6],
[1.62, 1.719999999999999e-6],
[1.68, 1.779999999999999e-6],
[1.74, 1.839999999999999e-6],
[1.8, 1.899999999999999e-6],
[1.86, 1.959999999999999e-6],
[1.92, 2.019999999999999e-6],
[1.98, 2.08e-6],
[2.04, 2.139999999999999e-6],
[2.1, 2.2e-6],
[2.16, 2.26e-6],
[2.22, 2.32e-6],
[2.28, 2.38e-6],
[2.34, 2.439999999999999e-6],
[2.4, 2.499999999999999e-6],
[2.46, 2.559999999999999e-6],
[2.52, 2.619999999999999e-6],
[2.58, 2.679999999999999e-6],
[2.64, 2.739999999999999e-6],
[2.7, 2.799999999999999e-6],
[2.76, 2.859999999999999e-6],
[2.82, 2.919999999999999e-6],
[2.88, 2.979999999999999e-6],
[2.94, 3.039999999999999e-6],
[3., 3.1e-6]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
