
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8935253567664708],
[0.2, 0.8156652289457194],
[0.3, 0.7576175923581124],
[0.4, 0.7138233074642922],
[0.5, 0.6805986589668289],
[0.6, 0.6554066035935799],
[0.7, 0.6364436457177867],
[0.8, 0.6223935213961473],
[0.9, 0.6122739723227907],
[1., 0.6053379914989452],
[1.1, 0.6010081354749388],
[1.2, 0.598831703481291],
[1.3, 0.598449376387073],
[1.4, 0.5995728387245001],
[1.5, 0.6019685003899049],
[1.6, 0.6054454827244375],
[1.7, 0.6098465783722142],
[1.8, 0.6150413965639737],
[1.9, 0.6209210721798228],
[2., 0.6273941595923799],
[2.1, 0.6343834067791702],
[2.2, 0.6418231907547816],
[2.3, 0.6496574711831928],
[2.4, 0.6578381452819621],
[2.5, 0.6663237137287971],
[2.6, 0.927662254756269],
[2.7, 0.8635764807348358],
[2.8, 0.816325507833621],
[2.9, 0.7813719965693868],
[3., 0.7556494809081886],
[3.1, 0.7370116048680305],
[3.2, 0.7239118358441317],
[3.3, 0.715208409542653],
[3.4, 0.7100408168273061],
[3.5, 0.7077489440269378],
[3.6, 0.7078186002611984],
[3.7, 0.7098438756755576],
[3.8, 0.7135005687943268],
[3.9, 0.7185270067292576],
[4., 0.7247100426822265],
[4.1, 0.731874564639609],
[4.2, 0.7398756274067199],
[4.3, 0.7485923921722739],
[4.4, 0.757923466912479],
[4.5, 0.7677832475871766],
[4.6, 0.7780990389014532],
[4.7, 0.7888087614261295],
[4.8, 0.7998591146871484],
[4.9, 0.8112040965242437],
[5., 0.8228037964388186]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.760647814559123],
[0.2, 1.576243606924015],
[0.3, 1.429779791859207],
[0.4, 1.310558919785301],
[0.5, 1.21152086194353],
[0.6, 1.127822184703106],
[0.7, 1.056032942409873],
[0.8, 0.9936590519131054],
[0.9, 0.9388459623465342],
[1., 0.8901881740511641],
[1.1, 0.8466028716475674],
[1.2, 0.807243924662019],
[1.3, 0.7714418702870981],
[1.4, 0.7386611969999029],
[1.5, 0.7084693499835922],
[1.6, 0.6805139119147699],
[1.7, 0.6545054738720199],
[1.8, 0.630204677035858],
[1.9, 0.6074122334186077],
[2., 0.5859611978001506],
[2.1, 0.5657109089083977],
[2.2, 0.546542182431281],
[2.3, 0.5283534825639164],
[2.4, 0.5110578498314395],
[2.5, 0.4945804140607503],
[2.6, 1.576384525613531],
[2.7, 1.412253924343062],
[2.8, 1.280412736939761],
[2.9, 1.172146564949352],
[3., 1.081589208866214],
[3.1, 1.004650381070054],
[3.2, 0.9383937892150694],
[3.3, 0.880659391233136],
[3.4, 0.8298248317091357],
[3.5, 0.7846496749365358],
[3.6, 0.7441707450391421],
[3.7, 0.7076299924796583],
[3.8, 0.6744237033905149],
[3.9, 0.6440659336956532],
[4., 0.6161618789349879],
[4.1, 0.5903879718094626],
[4.2, 0.5664769906686258],
[4.3, 0.5442066164467886],
[4.4, 0.5233906537002032],
[4.5, 0.5038721524505336],
[4.6, 0.4855180067325489],
[4.7, 0.4682146619311542],
[4.8, 0.4518646825531529],
[4.9, 0.436383990962274],
[5., 0.4216996215625876]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.106474643233529],
[0.2, 1.18433477105428],
[0.3, 1.242382407641887],
[0.4, 1.286176692535708],
[0.5, 1.319401341033171],
[0.6, 1.344593396406419],
[0.7, 1.363556354282212],
[0.8, 1.377606478603852],
[0.9, 1.387726027677208],
[1., 1.394662008501053],
[1.1, 1.39899186452506],
[1.2, 1.401168296518707],
[1.3, 1.401550623612925],
[1.4, 1.400427161275498],
[1.5, 1.398031499610093],
[1.6, 1.394554517275561],
[1.7, 1.390153421627784],
[1.8, 1.384958603436024],
[1.9, 1.379078927820175],
[2., 1.372605840407618],
[2.1, 1.365616593220828],
[2.2, 1.358176809245216],
[2.3, 1.350342528816805],
[2.4, 1.342161854718036],
[2.5, 1.333676286271201],
[2.6, 1.40467275487614],
[2.7, 1.468758528897573],
[2.8, 1.516009501798788],
[2.9, 1.550963013063022],
[3., 1.57668552872422],
[3.1, 1.595323404764378],
[3.2, 1.608423173788277],
[3.3, 1.617126600089756],
[3.4, 1.622294192805103],
[3.5, 1.624586065605471],
[3.6, 1.62451640937121],
[3.7, 1.622491133956851],
[3.8, 1.618834440838082],
[3.9, 1.613808002903152],
[4., 1.607624966950183],
[4.1, 1.6004604449928],
[4.2, 1.59245938222569],
[4.3, 1.583742617460136],
[4.4, 1.574411542719931],
[4.5, 1.564551762045233],
[4.6, 1.554235970730956],
[4.7, 1.54352624820628],
[4.8, 1.532475894945261],
[4.9, 1.521130913108166],
[5., 1.509531213193591]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
