
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.6065306527282378],
[0.2, 0.3678793785780327],
[0.3, 0.2231301601143213],
[0.4, 0.1353352827995035],
[0.5, 0.08208499786926455],
[0.6, 0.04978706691007342],
[0.7, 0.03019738313854777],
[0.8, 0.01831563871854158],
[0.9, 0.01110899566660876],
[1., 0.006737946668664118],
[1.1, 0.00408677115559116],
[1.2, 0.002478752054718019],
[1.3, 0.001503439119377369],
[1.4, 0.0009118818575787568],
[1.5, 0.000553084304559031],
[1.6, 0.0003354626096785803],
[1.7, 0.0002034683543676331],
[1.8, 0.0001234097876693631],
[1.9, 0.00007485181794076106],
[2., 0.00004539992403094791],
[2.1, 0.00002753644757716535],
[2.2, 0.00001670169978701099],
[2.3, 0.00001013009238613989],
[2.4, 6.144211378209642e-6],
[2.5, 3.726652654895486e-6],
[2.6, 2.260329231473757e-6],
[2.7, 1.370959015303383e-6],
[2.8, 8.315286318069508e-7],
[2.9, 5.043475847484746e-7],
[3., 3.059022749915506e-7],
[3.1, 1.855391190723661e-7],
[3.2, 1.12535169216612e-7],
[3.3, 6.825602763141444e-8],
[3.4, 4.139937111811544e-8],
[3.5, 2.510998764750871e-8],
[3.6, 1.522997809901983e-8],
[3.7, 9.237449177103226e-9],
[3.8, 5.602796015394517e-9],
[3.9, 3.398267357140671e-9],
[4., 2.061153294183705e-9],
[4.1, 1.250152712915709e-9],
[4.2, 7.582559961835201e-10],
[4.3, 4.599055090042722e-10],
[4.4, 2.789467749238475e-10],
[4.5, 1.691897653177686e-10],
[4.6, 1.026187823781966e-10],
[4.7, 6.224144161822525e-11],
[4.8, 3.775134342437386e-11],
[4.9, 2.289734596654194e-11],
[5., 1.388794318612138e-11]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.1, 0.8934693472717621],
[0.2, 1.132120621421967],
[0.3, 1.276869839885678],
[0.4, 1.364664717200496],
[0.5, 1.417915002130734],
[0.6, 1.450212933089926],
[0.7, 1.46980261686145],
[0.8, 1.481684361281456],
[0.9, 1.488891004333389],
[1., 1.001470549848109],
[1.1, 1.004121725361182],
[1.2, 1.005729744462055],
[1.3, 1.006705057397395],
[1.4, 1.007296614659194],
[1.5, 1.007655412212214],
[1.6, 1.007873033907094],
[1.7, 1.008005028162405],
[1.8, 1.008085086729103],
[1.9, 1.008133644698832],
[2., 1.008163096592742],
[2.1, 1.008180960069195],
[2.2, 1.008191794816985],
[2.3, 1.008198366424387],
[2.4, 1.008202352305395],
[2.5, 1.008204769864118],
[2.6, 1.008206236187541],
[2.7, 1.008207125557758],
[2.8, 1.008207664988141],
[2.9, 1.008207992169188],
[3., 1.008208190614498],
[3.1, 1.008208310977654],
[3.2, 1.008208383981604],
[3.3, 1.008208428260746],
[3.4, 1.008208455117402],
[3.5, 1.008208471406786],
[3.6, 1.008208481286796],
[3.7, 1.008208487279324],
[3.8, 1.008208490913977],
[3.9, 1.008208493118506],
[4., 1.00820849445562],
[4.1, 1.008208495266621],
[4.2, 1.008208495758518],
[4.3, 1.008208496056868],
[4.4, 1.008208496237826],
[4.5, 1.008208496347583],
[4.6, 1.008208496414154],
[4.7, 1.008208496454532],
[4.8, 1.008208496479022],
[4.9, 1.008208496493876],
[5., 1.008208496502885]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.375],
[0.1, 0.6701020104538216],
[0.2, 0.8490904660664755],
[0.3, 0.9576523799142591],
[0.4, 1.023498537900372],
[0.5, 1.063436251598051],
[0.6, 1.087659699817444],
[0.7, 1.102351962646088],
[0.8, 1.111263270961092],
[0.9, 1.116668253250042],
[1., 0.7511029123860821],
[1.1, 0.7530912940208867],
[1.2, 0.7542973083465416],
[1.3, 0.7550287930480469],
[1.4, 0.7554724609943956],
[1.5, 0.7557415591591607],
[1.6, 0.7559047754303208],
[1.7, 0.7560037711218041],
[1.8, 0.7560638150468278],
[1.9, 0.7561002335241242],
[2., 0.7561223224445565],
[2.1, 0.7561357200518965],
[2.2, 0.7561438461127392],
[2.3, 0.7561487748182902],
[2.4, 0.7561517642290462],
[2.5, 0.7561535773980887],
[2.6, 0.7561546771406564],
[2.7, 0.7561553441683185],
[2.8, 0.7561557487411061],
[2.9, 0.7561559941268915],
[3., 0.7561561429608739],
[3.1, 0.7561562332332408],
[3.2, 0.7561562879862033],
[3.3, 0.7561563211955595],
[3.4, 0.7561563413380519],
[3.5, 0.7561563535550897],
[3.6, 0.7561563609650972],
[3.7, 0.7561563654594936],
[3.8, 0.7561563681854834],
[3.9, 0.75615636983888],
[4., 0.7561563708417156],
[4.1, 0.7561563714499659],
[4.2, 0.7561563718188885],
[4.3, 0.7561563720426509],
[4.4, 0.7561563721783701],
[4.5, 0.7561563722606878],
[4.6, 0.7561563723106161],
[4.7, 0.756156372340899],
[4.8, 0.7561563723592668],
[4.9, 0.7561563723704073],
[5., 0.7561563723771644]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
