
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 9.999999999999999e-7],
[0.08, 8.86696087535961e-7],
[0.16, 8.029811572814139e-7],
[0.24, 7.402798425067113e-7],
[0.32, 6.928366830899931e-7],
[0.4, 6.566613022290422e-7],
[0.48, 6.289153772710785e-7],
[0.56, 6.075388530081344e-7],
[0.64, 5.910124735054459e-7],
[0.72, 5.782015663428329e-7],
[0.8, 5.682502085757507e-7],
[0.88, 5.605076689776301e-7],
[0.96, 5.544761232474018e-7],
[1.04, 5.497728818111768e-7],
[1.12, 5.461026294121773e-7],
[1.2, 5.432367862324693e-7],
[1.28, 5.409980120108547e-7],
[1.36, 5.392484693042074e-7],
[1.44, 5.378808572141848e-7],
[1.52, 5.368115661865137e-7],
[1.6, 5.359753757620653e-7],
[1.68, 5.353213842225789e-7],
[1.76, 5.348098370228335e-7],
[1.84, 5.344096759742781e-7],
[1.92, 5.340966271682948e-7],
[2., 5.338517142352186e-7],
[2.08, 5.336601000305132e-7],
[2.16, 5.335101808316845e-7],
[2.24, 5.33392880819941e-7],
[2.32, 5.333011010337446e-7],
[2.4, 5.332292881082123e-7],
[2.48, 5.33173097706557e-7],
[2.56, 5.331291308494276e-7],
[2.64, 5.330947281602052e-7],
[2.72, 5.330678088672709e-7],
[2.8, 5.330467451644856e-7],
[2.88, 5.330302633508661e-7],
[2.96, 5.330173665171993e-7],
[3.04, 5.330072750182422e-7],
[3.12, 5.329993785931696e-7],
[3.2, 5.329931997061273e-7],
[3.28, 5.329883648516534e-7],
[3.36, 5.329845816301922e-7],
[3.44, 5.329816212961174e-7],
[3.52, 5.329793048900229e-7],
[3.6, 5.329774923168062e-7],
[3.68, 5.329760739993284e-7],
[3.76, 5.32974964189561e-7],
[3.84, 5.329740957721052e-7],
[3.92, 5.329734162460788e-7],
[4., 5.329728845274396e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.08, 1.386696087535961e-6],
[0.16, 1.302981157281414e-6],
[0.24, 1.240279842506712e-6],
[0.32, 1.192836683089993e-6],
[0.4, 1.156661302229043e-6],
[0.48, 1.128915377271079e-6],
[0.56, 1.107538853008135e-6],
[0.64, 1.091012473505447e-6],
[0.72, 1.078201566342834e-6],
[0.8, 1.068250208575751e-6],
[0.88, 1.06050766897763e-6],
[0.96, 1.054476123247402e-6],
[1.04, 1.049772881811177e-6],
[1.12, 1.046102629412178e-6],
[1.2, 1.043236786232469e-6],
[1.28, 1.040998012010855e-6],
[1.36, 1.039248469304208e-6],
[1.44, 1.037880857214185e-6],
[1.52, 1.036811566186514e-6],
[1.6, 1.035975375762065e-6],
[1.68, 1.035321384222579e-6],
[1.76, 1.034809837022834e-6],
[1.84, 1.034409675974278e-6],
[1.92, 1.034096627168295e-6],
[2., 1.033851714235219e-6],
[2.08, 1.033660100030514e-6],
[2.16, 1.033510180831685e-6],
[2.24, 1.033392880819941e-6],
[2.32, 1.033301101033745e-6],
[2.4, 1.033229288108213e-6],
[2.48, 1.033173097706557e-6],
[2.56, 1.033129130849428e-6],
[2.64, 1.033094728160206e-6],
[2.72, 1.033067808867271e-6],
[2.8, 1.033046745164486e-6],
[2.88, 1.033030263350866e-6],
[2.96, 1.033017366517199e-6],
[3.04, 1.033007275018242e-6],
[3.12, 1.032999378593169e-6],
[3.2, 1.032993199706127e-6],
[3.28, 1.032988364851653e-6],
[3.36, 1.032984581630192e-6],
[3.44, 1.032981621296117e-6],
[3.52, 1.032979304890023e-6],
[3.6, 1.032977492316806e-6],
[3.68, 1.032976073999328e-6],
[3.76, 1.032974964189561e-6],
[3.84, 1.032974095772105e-6],
[3.92, 1.032973416246079e-6],
[4., 1.032972884527439e-6]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.999999999999999e-6],
[0.08, 2.113303912464041e-6],
[0.16, 2.197018842718587e-6],
[0.24, 2.259720157493291e-6],
[0.32, 2.307163316910009e-6],
[0.4, 2.34333869777096e-6],
[0.48, 2.371084622728923e-6],
[0.56, 2.392461146991868e-6],
[0.64, 2.408987526494555e-6],
[0.72, 2.421798433657169e-6],
[0.8, 2.431749791424251e-6],
[0.88, 2.439492331022372e-6],
[0.96, 2.445523876752599e-6],
[1.04, 2.450227118188824e-6],
[1.12, 2.453897370587824e-6],
[1.2, 2.456763213767532e-6],
[1.28, 2.459001987989147e-6],
[1.36, 2.460751530695794e-6],
[1.44, 2.462119142785817e-6],
[1.52, 2.463188433813489e-6],
[1.6, 2.464024624237937e-6],
[1.68, 2.464678615777423e-6],
[1.76, 2.465190162977169e-6],
[1.84, 2.465590324025725e-6],
[1.92, 2.465903372831707e-6],
[2., 2.466148285764784e-6],
[2.08, 2.466339899969489e-6],
[2.16, 2.466489819168318e-6],
[2.24, 2.466607119180061e-6],
[2.32, 2.466698898966258e-6],
[2.4, 2.46677071189179e-6],
[2.48, 2.466826902293445e-6],
[2.56, 2.466870869150575e-6],
[2.64, 2.466905271839797e-6],
[2.72, 2.466932191132731e-6],
[2.8, 2.466953254835517e-6],
[2.88, 2.466969736649136e-6],
[2.96, 2.466982633482803e-6],
[3.04, 2.466992724981759e-6],
[3.12, 2.467000621406832e-6],
[3.2, 2.467006800293874e-6],
[3.28, 2.467011635148348e-6],
[3.36, 2.467015418369809e-6],
[3.44, 2.467018378703883e-6],
[3.52, 2.467020695109978e-6],
[3.6, 2.467022507683195e-6],
[3.68, 2.467023926000672e-6],
[3.76, 2.467025035810439e-6],
[3.84, 2.467025904227895e-6],
[3.92, 2.467026583753921e-6],
[4., 2.467027115472561e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.999999999999999e-7],
[0.08, 6.133039124640398e-7],
[0.16, 6.970188427185869e-7],
[0.24, 7.597201574932895e-7],
[0.32, 8.071633169100077e-7],
[0.4, 8.433386977709586e-7],
[0.48, 8.710846227289223e-7],
[0.56, 8.924611469918664e-7],
[0.64, 9.089875264945549e-7],
[0.72, 9.217984336571679e-7],
[0.8, 9.317497914242501e-7],
[0.88, 9.394923310223707e-7],
[0.96, 9.45523876752599e-7],
[1.04, 9.50227118188824e-7],
[1.12, 9.538973705878235e-7],
[1.2, 9.567632137675318e-7],
[1.28, 9.590019879891466e-7],
[1.36, 9.607515306957936e-7],
[1.44, 9.621191427858164e-7],
[1.52, 9.631884338134875e-7],
[1.6, 9.640246242379359e-7],
[1.68, 9.646786157774221e-7],
[1.76, 9.651901629771676e-7],
[1.84, 9.65590324025723e-7],
[1.92, 9.659033728317061e-7],
[2., 9.661482857647823e-7],
[2.08, 9.663398999694878e-7],
[2.16, 9.664898191683166e-7],
[2.24, 9.6660711918006e-7],
[2.32, 9.666988989662566e-7],
[2.4, 9.667707118917888e-7],
[2.48, 9.668269022934439e-7],
[2.56, 9.668708691505733e-7],
[2.64, 9.669052718397958e-7],
[2.72, 9.669321911327302e-7],
[2.8, 9.669532548355156e-7],
[2.88, 9.669697366491352e-7],
[2.96, 9.66982633482802e-7],
[3.04, 9.669927249817591e-7],
[3.12, 9.670006214068318e-7],
[3.2, 9.670068002938739e-7],
[3.28, 9.67011635148348e-7],
[3.36, 9.670154183698091e-7],
[3.44, 9.670183787038839e-7],
[3.52, 9.670206951099783e-7],
[3.6, 9.670225076831952e-7],
[3.68, 9.670239260006729e-7],
[3.76, 9.670250358104403e-7],
[3.84, 9.67025904227896e-7],
[3.92, 9.670265837539226e-7],
[4., 9.67027115472562e-7]] },
{ name: "S5", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 9.999999999999999e-7],
[0.08, 9.999999999999999e-7],
[0.16, 9.999999999999999e-7],
[0.24, 9.999999999999999e-7],
[0.32, 9.999999999999999e-7],
[0.4, 9.999999999999999e-7],
[0.48, 9.999999999999999e-7],
[0.56, 9.999999999999999e-7],
[0.64, 9.999999999999999e-7],
[0.72, 9.999999999999999e-7],
[0.8, 9.999999999999999e-7],
[0.88, 9.999999999999999e-7],
[0.96, 9.999999999999999e-7],
[1.04, 9.999999999999999e-7],
[1.12, 9.999999999999999e-7],
[1.2, 9.999999999999999e-7],
[1.28, 9.999999999999999e-7],
[1.36, 9.999999999999999e-7],
[1.44, 9.999999999999999e-7],
[1.52, 9.999999999999999e-7],
[1.6, 9.999999999999999e-7],
[1.68, 9.999999999999999e-7],
[1.76, 9.999999999999999e-7],
[1.84, 9.999999999999999e-7],
[1.92, 9.999999999999999e-7],
[2., 9.999999999999999e-7],
[2.08, 9.999999999999999e-7],
[2.16, 9.999999999999999e-7],
[2.24, 9.999999999999999e-7],
[2.32, 9.999999999999999e-7],
[2.4, 9.999999999999999e-7],
[2.48, 9.999999999999999e-7],
[2.56, 9.999999999999999e-7],
[2.64, 9.999999999999999e-7],
[2.72, 9.999999999999999e-7],
[2.8, 9.999999999999999e-7],
[2.88, 9.999999999999999e-7],
[2.96, 9.999999999999999e-7],
[3.04, 9.999999999999999e-7],
[3.12, 9.999999999999999e-7],
[3.2, 9.999999999999999e-7],
[3.28, 9.999999999999999e-7],
[3.36, 9.999999999999999e-7],
[3.44, 9.999999999999999e-7],
[3.52, 9.999999999999999e-7],
[3.6, 9.999999999999999e-7],
[3.68, 9.999999999999999e-7],
[3.76, 9.999999999999999e-7],
[3.84, 9.999999999999999e-7],
[3.92, 9.999999999999999e-7],
[4., 9.999999999999999e-7]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
