
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.08, 0.9618344476967354],
[0.16, 0.9271609834240409],
[0.24, 0.8957262174298545],
[0.32, 0.8672919390949772],
[0.4, 0.8416344037627889],
[0.48, 0.8185436385485374],
[0.56, 0.7978227679951581],
[0.64, 0.7792873602534225],
[0.72, 0.7627647942940827],
[0.8, 0.7480936485071605],
[0.88, 0.7351231109071995],
[0.96, 0.7237124110419161],
[1.04, 0.7137302735940099],
[1.12, 0.7050543935708338],
[1.2, 0.6975709328931046],
[1.28, 0.6911740381209046],
[1.36, 0.6857653789919628],
[1.44, 0.6812537073927367],
[1.52, 0.6775544363364263],
[1.6, 0.6745892384829239],
[1.68, 0.6722856637032189],
[1.76, 0.6705767751642965],
[1.84, 0.6694008033894752],
[1.92, 0.6687008177329423],
[2, 0.6684244146954241],
[2.08, 0.6685234225000198],
[2.16, 0.6689536213428401],
[2.24, 0.6696744787317935],
[2.32, 1.678275414516971],
[2.4, 1.620982854808069],
[2.48, 1.567532490016249],
[2.56, 1.517713420446899],
[2.64, 1.47132322825308],
[2.72, 1.428167886478836],
[2.8, 1.388061641476624],
[2.88, 1.350826872325714],
[2.96, 1.316293930557531],
[3.04, 1.284300963195731],
[3.12, 1.254693721842089],
[3.2, 1.227325360282688],
[3.28, 1.202056222851261],
[3.36, 1.1787536255667],
[3.44, 1.157291631858568],
[3.52, 1.137550824506959],
[3.6, 1.119418075250155],
[3.68, 1.102786313354402],
[3.76, 1.087554294293785],
[3.84, 1.073626369553787],
[3.92, 1.060912258448973],
[4, 1.049326822732419]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.08, 1.971460982614693],
[0.16, 1.942014692055918],
[0.24, 1.911897598004151],
[0.32, 1.881321569594367],
[0.4, 1.850475804199206],
[0.48, 1.819528631879563],
[0.56, 1.788629201995317],
[0.64, 1.757909058234629],
[0.72, 1.7274836080855],
[0.8, 1.697453492539211],
[0.88, 1.667905861582756],
[0.96, 1.638915560807388],
[1.04, 1.610546234233522],
[1.12, 1.582851348229265],
[1.2, 1.55587514118114],
[1.28, 1.529653503361804],
[1.36, 1.504214791230912],
[1.44, 1.479580580202194],
[1.52, 1.455766359712574],
[1.6, 1.432782174237781],
[1.68, 1.410633213713787],
[1.76, 1.389320356644475],
[1.84, 1.36884066900331],
[1.92, 1.349187861870526],
[2, 1.330352710587419],
[2.08, 1.312323438055675],
[2.16, 1.295086064662327],
[2.24, 1.278624727169724],
[2.32, 1.513597328557384],
[2.4, 1.545243127012304],
[2.48, 1.572278320728058],
[2.56, 1.595120634691906],
[2.64, 1.614157683988983],
[2.72, 1.629748765242171],
[2.8, 1.642226564792735],
[2.88, 1.651898785751665],
[2.96, 1.659049696163216],
[3.04, 1.663941600610855],
[3.12, 1.666816237663719],
[3.2, 1.667896105611143],
[3.28, 1.667385718965569],
[3.36, 1.665472798232098],
[3.44, 1.66232939544773],
[3.52, 1.658112957986427],
[3.6, 1.652967333108982],
[3.68, 1.647023715710518],
[3.76, 1.640401541684423],
[3.84, 1.633209329280784],
[3.92, 1.625545470790822],
[4, 1.617498976837313]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.08, 1.066704569688572],
[0.16, 1.130824324520042],
[0.24, 1.192376184565995],
[0.32, 1.251386491310656],
[0.4, 1.307889792038005],
[0.48, 1.3619277295719],
[0.56, 1.413548030009525],
[0.64, 1.462803581511948],
[0.72, 1.509751597620416],
[0.8, 1.554452858953628],
[0.88, 1.596971027510043],
[0.96, 1.637372028150695],
[1.04, 1.675723492172466],
[1.12, 1.712094258199899],
[1.2, 1.746553925925754],
[1.28, 1.779172458517289],
[1.36, 1.810019829777125],
[1.44, 1.839165712405069],
[1.52, 1.866679203950999],
[1.6, 1.892628587279295],
[1.68, 1.917081122582993],
[1.76, 1.940102868191228],
[1.84, 1.961758527607215],
[1.92, 1.982111320396531],
[2, 2.001222874717157],
[2.08, 2.019153139444306],
[2.16, 2.035960313994834],
[2.24, 2.051700794098482],
[2.32, 2.070521707533636],
[2.4, 2.096168468787617],
[2.48, 2.122583639863683],
[2.56, 2.149560395469185],
[2.64, 2.176913538365927],
[2.72, 2.204477798886984],
[2.8, 2.232106244338631],
[2.88, 2.259668792530612],
[2.96, 2.287050823887242],
[3.04, 2.314151886801404],
[3.12, 2.340884491102182],
[3.2, 2.36717298471416],
[3.28, 2.392952508791162],
[3.36, 2.418168026809194],
[3.44, 2.442773423301692],
[3.52, 2.466730668114605],
[3.6, 2.490009042248855],
[3.68, 2.512584421543072],
[3.76, 2.534438614629786],
[3.84, 2.555558751773421],
[3.92, 2.575936721368197],
[4, 2.595568651038261]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
