
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.16, 0.0009467801580831984],
[0.32, 0.0009102366240006767],
[0.48, 0.0008849931751016891],
[0.64, 0.0008674833442402608],
[0.8, 0.0008553029976130325],
[0.96, 0.0008468130969272138],
[1.12, 0.0008408872775605345],
[1.28, 0.000836747136362764],
[1.44, 0.0008338526220349715],
[1.6, 0.00198053001776433],
[1.76, 0.001872307835493037],
[1.92, 0.001805203522027039],
[2.08, 0.001763127788406965],
[2.24, 0.001736560573805052],
[2.4, 0.001719711625437299],
[2.56, 0.001708996147496078],
[2.72, 0.001702169290554777],
[2.88, 0.00169781497056967],
[3.04, 0.001695035682286288],
[3.2, 0.001693260898183369],
[3.36, 0.001692127229964986],
[3.52, 0.001691402949300325],
[3.68, 0.00169094016292165],
[3.84, 0.001690644438481566],
[4., 0.001690455458753044],
[4.16, 0.00169033468933484],
[4.32, 0.001690257509007188],
[4.48, 0.001690208184590003],
[4.64, 0.001690176662051679],
[4.8, 0.001690156516337552],
[4.96, 0.001690143641386087],
[5.12, 0.001690135413098525],
[5.28, 0.001690130154452788],
[5.44, 0.001690126793678176],
[5.6, 0.001690124645838028],
[5.76, 0.001690123273154085],
[5.92, 0.001690122395880174],
[6.08, 0.001690121835219276],
[6.24, 0.001690121476906303],
[6.4, 0.001690121247909922],
[6.56, 0.001690121101557983],
[6.72, 0.001690121008025404],
[6.88, 0.001690120948249657],
[7.04, 0.001690120910046837],
[7.2, 0.00169012088563178],
[7.36, 0.001690120870028341],
[7.52, 0.001690120860056276],
[7.68, 0.00169012085368321],
[7.84, 0.001690120849610141],
[8., 0.0016901208470071]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.001199999999999999],
[0.16, 0.001146780158083198],
[0.32, 0.001110236624000676],
[0.48, 0.001084993175101688],
[0.64, 0.00106748334424026],
[0.8, 0.001055302997613031],
[0.96, 0.001046813096927213],
[1.12, 0.001040887277560533],
[1.28, 0.001036747136362762],
[1.44, 0.00103385262203497],
[1.6, 0.001012595550564698],
[1.76, 0.0009043733682934055],
[1.92, 0.0008372690548274078],
[2.08, 0.0007951933212073335],
[2.24, 0.0007686261066054199],
[2.4, 0.0007517771582376675],
[2.56, 0.0007410616802964462],
[2.72, 0.0007342348233551448],
[2.88, 0.0007298805033700384],
[3.04, 0.0007271012150866558],
[3.2, 0.0007253264309837369],
[3.36, 0.0007241927627653541],
[3.52, 0.0007234684821006927],
[3.68, 0.0007230056957220176],
[3.84, 0.0007227099712819343],
[4., 0.0007225209915534123],
[4.16, 0.0007224002221352087],
[4.32, 0.0007223230418075559],
[4.48, 0.0007222737173903708],
[4.64, 0.000722242194852047],
[4.8, 0.0007222220491379197],
[4.96, 0.0007222091741864548],
[5.12, 0.0007222009458988933],
[5.28, 0.0007221956872531558],
[5.44, 0.0007221923264785442],
[5.6, 0.0007221901786383963],
[5.76, 0.0007221888059544533],
[5.92, 0.0007221879286805423],
[6.08, 0.0007221873680196453],
[6.24, 0.0007221870097066715],
[6.4, 0.0007221867807102906],
[6.56, 0.0007221866343583509],
[6.72, 0.0007221865408257725],
[6.88, 0.0007221864810500252],
[7.04, 0.0007221864428472058],
[7.2, 0.000722186418432148],
[7.36, 0.0007221864028287089],
[7.52, 0.0007221863928566442],
[7.68, 0.0007221863864835786],
[7.84, 0.0007221863824105088],
[8., 0.0007221863798074683]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.16, 0.002053219841916802],
[0.32, 0.002089763375999324],
[0.48, 0.002115006824898311],
[0.64, 0.002132516655759738],
[0.8, 0.002144697002386967],
[0.96, 0.002153186903072785],
[1.12, 0.002159112722439465],
[1.28, 0.002163252863637236],
[1.44, 0.002166147377965028],
[1.6, 0.002187404449435299],
[1.76, 0.002295626631706593],
[1.92, 0.00236273094517259],
[2.08, 0.002404806678792664],
[2.24, 0.002431373893394578],
[2.4, 0.00244822284176233],
[2.56, 0.002458938319703551],
[2.72, 0.002465765176644853],
[2.88, 0.002470119496629959],
[3.04, 0.002472898784913341],
[3.2, 0.00247467356901626],
[3.36, 0.002475807237234642],
[3.52, 0.002476531517899303],
[3.68, 0.002476994304277979],
[3.84, 0.002477290028718062],
[4., 0.002477479008446584],
[4.16, 0.002477599777864787],
[4.32, 0.00247767695819244],
[4.48, 0.002477726282609626],
[4.64, 0.002477757805147949],
[4.8, 0.002477777950862076],
[4.96, 0.002477790825813541],
[5.12, 0.002477799054101103],
[5.28, 0.002477804312746841],
[5.44, 0.002477807673521452],
[5.6, 0.0024778098213616],
[5.76, 0.002477811194045543],
[5.92, 0.002477812071319454],
[6.08, 0.002477812631980351],
[6.24, 0.002477812990293325],
[6.4, 0.002477813219289705],
[6.56, 0.002477813365641644],
[6.72, 0.002477813459174223],
[6.88, 0.00247781351894997],
[7.04, 0.00247781355715279],
[7.2, 0.002477813581567847],
[7.36, 0.002477813597171287],
[7.52, 0.002477813607143351],
[7.68, 0.002477813613516417],
[7.84, 0.002477813617589486],
[8., 0.002477813620192526]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.16, 0.001053219841916801],
[0.32, 0.001089763375999323],
[0.48, 0.001115006824898311],
[0.64, 0.001132516655759739],
[0.8, 0.001144697002386968],
[0.96, 0.001153186903072786],
[1.12, 0.001159112722439466],
[1.28, 0.001163252863637237],
[1.44, 0.001166147377965029],
[1.6, 0.001187404449435301],
[1.76, 0.001295626631706594],
[1.92, 0.001362730945172592],
[2.08, 0.001404806678792666],
[2.24, 0.001431373893394579],
[2.4, 0.001448222841762332],
[2.56, 0.001458938319703553],
[2.72, 0.001465765176644854],
[2.88, 0.001470119496629961],
[3.04, 0.001472898784913343],
[3.2, 0.001474673569016262],
[3.36, 0.001475807237234645],
[3.52, 0.001476531517899306],
[3.68, 0.001476994304277981],
[3.84, 0.001477290028718065],
[4., 0.001477479008446587],
[4.16, 0.001477599777864791],
[4.32, 0.001477676958192443],
[4.48, 0.001477726282609628],
[4.64, 0.001477757805147952],
[4.8, 0.001477777950862079],
[4.96, 0.001477790825813544],
[5.12, 0.001477799054101106],
[5.28, 0.001477804312746843],
[5.44, 0.001477807673521455],
[5.6, 0.001477809821361603],
[5.76, 0.001477811194045546],
[5.92, 0.001477812071319457],
[6.08, 0.001477812631980355],
[6.24, 0.001477812990293328],
[6.4, 0.001477813219289709],
[6.56, 0.001477813365641648],
[6.72, 0.001477813459174227],
[6.88, 0.001477813518949974],
[7.04, 0.001477813557152794],
[7.2, 0.001477813581567851],
[7.36, 0.00147781359717129],
[7.52, 0.001477813607143355],
[7.68, 0.001477813613516421],
[7.84, 0.001477813617589491],
[8., 0.001477813620192531]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
