
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "p1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.25],
[0.2, 1.225248341634303],
[0.4, 1.200986798940196],
[0.6, 1.177205666979558],
[0.8, 1.153895432982213],
[1., 1.131046772543813],
[1.2, 1.108650545895531],
[1.4, 1.086697794248031],
[1.6, 1.065179736207841],
[1.8, 1.044087764264675],
[2., 1.023413441348331],
[2.2, 1.003148497453801],
[2.4, 0.9832848263334661],
[2.6, 0.9638144822542471],
[2.8, 0.9447296768190583],
[3., 0.9260227758513512],
[3.2, 0.9076862963413465],
[3.4, 0.889712903452737],
[3.6, 0.872095407588659],
[3.8, 0.854826761515763],
[4., 0.8379000575452307],
[4.2, 0.8213085247696122],
[4.4, 0.8050455263544958],
[4.6, 0.789104556883846],
[4.8, 0.7734792397574856],
[5., 0.7581633246403313],
[5.2, 0.7431506849621806],
[5.4, 0.7284353154670067],
[5.6, 0.7140113298107803],
[5.8, 0.6998729582068564],
[6., 0.686014545117988],
[6.2, 0.672430546994038],
[6.4, 0.6591155300544969],
[6.6, 0.6460641681150695],
[6.8, 0.6332712404571114],
[7., 0.6207316297391001],
[7.2, 0.608440319949625],
[7.4, 0.5963923944009192],
[7.6, 0.5845830337621243],
[7.8, 0.5730075141314948],
[8., 0.5616612051467794],
[8.2, 0.5505395681330156],
[8.4, 0.5396381542870036],
[8.6, 0.5289526028828951],
[8.8, 0.5184786395933741],
[9., 0.5082120746710362],
[9.2, 0.4981488013557504],
[9.4, 0.4882847941985928],
[9.6, 0.4786161074652183],
[9.8, 0.4691388735574352],
[10., 0.4598493014659813]] },
{ name: "p2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.539700676519924],
[0.4, 1.578805488713228],
[0.6, 1.617318775215723],
[0.8, 1.655245081271962],
[1., 1.692589143176806],
[1.2, 1.729355873471387],
[1.4, 1.765550346865127],
[1.6, 1.801177786851692],
[1.8, 1.836243552988863],
[2., 1.870753128813516],
[2.2, 1.904712110364152],
[2.4, 1.938126195284579],
[2.6, 1.971001172482932],
[2.8, 2.003342912322143],
[3., 2.035157357318519],
[3.2, 2.066450513325981],
[3.4, 2.097228441184507],
[3.6, 2.127497248812244],
[3.8, 2.157263083721579],
[4., 2.186532125940305],
[4.2, 2.21531058131977],
[4.4, 2.243604675212696],
[4.6, 2.271420646503989],
[4.8, 2.29876474197865],
[5., 2.325643211011569],
[5.2, 2.35206230056457],
[5.4, 2.378028250476669],
[5.6, 2.403547289034141],
[5.8, 2.428625628807533],
[6., 2.453269462743309],
[6.2, 2.477484960498342],
[6.4, 2.501278265005945],
[6.6, 2.524655489262563],
[6.8, 2.547622713324886],
[7., 2.570185981507478],
[7.2, 2.592351299771299],
[7.4, 2.614124633294104],
[7.6, 2.635511904213981],
[7.8, 2.656518989537728],
[8., 2.677151719206051],
[8.2, 2.697415874308007],
[8.4, 2.717317185437341],
[8.6, 2.736861331193378],
[8.8, 2.756053936758648],
[9., 2.774900572708945],
[9.2, 2.793406753817787],
[9.4, 2.811577938045618],
[9.6, 2.829419525601256],
[9.8, 2.846936858111336],
[10., 2.864135217883657]] },
{ name: "p3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 0.9850509818457722],
[0.4, 0.9702077123465742],
[0.6, 0.9554755578047179],
[0.8, 0.9408594857458226],
[1., 0.9263640842793794],
[1.2, 0.9119935806330805],
[1.4, 0.8977518588868403],
[1.6, 0.8836424769404664],
[1.8, 0.8696686827464605],
[2., 0.8558334298381515],
[2.2, 0.8421393921820457],
[2.4, 0.8285889783819537],
[2.6, 0.815184345262819],
[2.8, 0.8019274108587969],
[3., 0.7888198668301277],
[3.2, 0.7758631903326707],
[3.4, 0.763058655362754],
[3.6, 0.7504073435990956],
[3.8, 0.7379101547626564],
[4., 0.7255678165144631],
[4.2, 0.7133808939106155],
[4.4, 0.7013497984328063],
[4.6, 0.6894747966121632],
[4.8, 0.677756018263863],
[5., 0.6661934643480982],
[5.2, 0.654787014473248],
[5.4, 0.6435364340563228],
[5.6, 0.6324413811550775],
[5.8, 0.6215014129856099],
[6., 0.610715992138702],
[6.2, 0.6000844925076181],
[6.4, 0.5896062049395565],
[6.6, 0.5792803426223668],
[6.8, 0.5691060462180003],
[7., 0.5590823887534199],
[7.2, 0.5492083802790743],
[7.4, 0.5394829723049758],
[7.6, 0.5299050620238925],
[7.8, 0.5204734963307758],
[8., 0.5111870756471677],
[8.2, 0.5020445575589747],
[8.4, 0.4930446602756538],
[8.6, 0.4841860659237248],
[8.8, 0.4754674236479757],
[9., 0.4668873526200166],
[9.2, 0.4584444448264598],
[9.4, 0.4501372677557866],
[9.6, 0.4419643669335225],
[9.8, 0.4339242683312251],
[10., 0.426015480650359]] },
{ name: "p4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 3.75],
[0.2, 3.75],
[0.4, 3.75],
[0.6, 3.75],
[0.8, 3.75],
[1., 3.75],
[1.2, 3.75],
[1.4, 3.75],
[1.6, 3.75],
[1.8, 3.75],
[2., 3.75],
[2.2, 3.75],
[2.4, 3.75],
[2.6, 3.75],
[2.8, 3.75],
[3., 3.75],
[3.2, 3.75],
[3.4, 3.75],
[3.6, 3.75],
[3.8, 3.75],
[4., 3.75],
[4.2, 3.75],
[4.4, 3.75],
[4.6, 3.75],
[4.8, 3.75],
[5., 3.75],
[5.2, 3.75],
[5.4, 3.75],
[5.6, 3.75],
[5.8, 3.75],
[6., 3.75],
[6.2, 3.75],
[6.4, 3.75],
[6.6, 3.75],
[6.8, 3.75],
[7., 3.75],
[7.2, 3.75],
[7.4, 3.75],
[7.6, 3.75],
[7.8, 3.75],
[8., 3.75],
[8.2, 3.75],
[8.4, 3.75],
[8.6, 3.75],
[8.8, 3.75],
[9., 3.75],
[9.2, 3.75],
[9.4, 3.75],
[9.6, 3.75],
[9.8, 3.75],
[10., 3.75]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
