<p>
The model contains four variable parameters called p1, p2, p3 and p4 
and two constant parameters called k1 and k2.  The model contains 
four rules defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Algebraic </td><td style="text-align:center;">   n/a    </td><td style="text-align:center;"> <dfn>p1 + p2 + p3 &#8722; p4</dfn>  </td></tr>
<tr><td style="text-align:center;"> Rate      </td><td style="text-align:center;">   p1     </td><td style="text-align:center;"> <dfn>&#8722;p1 &#183; k1</dfn>  </td></tr>
<tr><td style="text-align:center;"> Rate      </td><td style="text-align:center;">   p2     </td><td style="text-align:center;"> <dfn>p3 &#183; k2</dfn>  </td></tr>
<tr><td style="text-align:center;"> Rate      </td><td style="text-align:center;">   p3     </td><td style="text-align:center;"> <dfn>p1 &#183; k1 &#8722; k2 &#183; p3</dfn>  </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:right;"> </td><td style="text-align:left;"><strong>Value</strong> </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Initial value of parameter p1 </td><td style="text-align:left;"><dfn>1.25</dfn>  </td><td style="text-align:left;">any                      </td></tr>
<tr><td style="text-align:left;">Initial value of parameter p2 </td><td style="text-align:left;"><dfn>1.5</dfn>   </td><td style="text-align:left;">same as p1                      </td></tr>
<tr><td style="text-align:left;">Initial value of parameter p3 </td><td style="text-align:left;"><dfn>1</dfn>     </td><td style="text-align:left;">same as p1                      </td></tr>
<tr><td style="text-align:left;">Initial value of parameter p4 </td><td style="text-align:left;"><dfn>3.75</dfn>  </td><td style="text-align:left;">same as p1                      </td></tr>
<tr><td style="text-align:left;">Value of parameter k1         </td><td style="text-align:left;"><dfn>0.1</dfn>   </td><td style="text-align:left;">second<sup>-1</sup>            </td></tr>
<tr><td style="text-align:left;">Value of parameter k2         </td><td style="text-align:left;"><dfn>0.2</dfn>   </td><td style="text-align:left;">second<sup>-1</sup>                </td></tr></table>
