
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9408437156261256],
[0.1, 0.8877507823390322],
[0.15, 0.8399091161119277],
[0.2, 0.7966440023114999],
[0.25, 0.7573902061885841],
[0.3, 0.7216705977189582],
[0.35, 0.6890796232076302],
[0.4, 0.6592703457803261],
[0.45, 0.6319442161847321],
[0.5, 0.6068429129582882],
[0.55, 0.5837417817101183],
[0.6, 0.5624445236392965],
[0.65, 0.5427788486881456],
[0.7, 0.5245929280772293],
[0.75, 0.5077524326822896],
[0.8, 0.4921380931877755],
[0.85, 0.477643649710889],
[0.9, 0.4641741302945974],
[0.95, 0.4516443945548258],
[1., 0.439977910728108],
[1.05, 0.9662440169067733],
[1.1, 0.9273949895179375],
[1.15, 0.891830864854569],
[1.2, 0.8591867827956942],
[1.25, 0.8291494196169322],
[1.3, 0.8014481962917099],
[1.35, 0.7758482115557059],
[1.4, 0.7521445522847246],
[1.45, 0.7301576452002521],
[1.5, 0.7097294543184929],
[1.55, 0.6907203425925968],
[1.6, 0.6730064682184645],
[1.65, 0.6564776088973746],
[1.7, 0.6410353398937187],
[1.75, 0.6265914947294782],
[1.8, 0.6130668638183582],
[1.85, 0.6003900844355601],
[1.9, 0.588496693121116],
[1.95, 0.5773283125004843],
[2., 0.5668319522324006],
[2.05, 0.5569594018014028],
[2.1, 0.5476667005500701],
[2.15, 0.5389136939491806],
[2.2, 0.961995835396222],
[2.25, 0.9235108414248416],
[2.3, 0.8882696868231947],
[2.35, 0.8559134014487289],
[2.4, 0.8261335319564285],
[2.45, 0.7986635532106529],
[2.5, 0.7732719650029458]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.940843715626125],
[0.1, 1.887750782339032],
[0.15, 1.839909116111928],
[0.2, 1.7966440023115],
[0.25, 1.757390206188584],
[0.3, 1.721670597718957],
[0.35, 1.689079623207629],
[0.4, 1.659270345780325],
[0.45, 1.631944216184731],
[0.5, 1.606842912958287],
[0.55, 1.583741781710117],
[0.6, 1.562444523639295],
[0.65, 1.542778848688144],
[0.7, 1.524592928077228],
[0.75, 1.507752432682288],
[0.8, 1.492138093187774],
[0.85, 1.477643649710888],
[0.9, 1.464174130294596],
[0.95, 1.451644394554825],
[1., 1.439977910728107],
[1.05, 1.466244016906773],
[1.1, 1.427394989517937],
[1.15, 1.391830864854569],
[1.2, 1.359186782795694],
[1.25, 1.329149419616932],
[1.3, 1.30144819629171],
[1.35, 1.275848211555706],
[1.4, 1.252144552284725],
[1.45, 1.230157645200253],
[1.5, 1.209729454318494],
[1.55, 1.190720342592598],
[1.6, 1.173006468218465],
[1.65, 1.156477608897376],
[1.7, 1.14103533989372],
[1.75, 1.126591494729479],
[1.8, 1.11306686381836],
[1.85, 1.100390084435561],
[1.9, 1.088496693121117],
[1.95, 1.077328312500485],
[2., 1.066831952232401],
[2.05, 1.056959401801404],
[2.1, 1.047666700550071],
[2.15, 1.038913693949181],
[2.2, 1.461995835396221],
[2.25, 1.42351084142484],
[2.3, 1.388269686823193],
[2.35, 1.355913401448727],
[2.4, 1.326133531956426],
[2.45, 1.298663553210651],
[2.5, 1.273271965002944]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.],
[0.1, 1.],
[0.15, 1.],
[0.2, 1.],
[0.25, 1.],
[0.3, 1.],
[0.35, 1.],
[0.4, 1.],
[0.45, 1.],
[0.5, 1.],
[0.55, 1.],
[0.6, 1.],
[0.65, 1.],
[0.7, 1.],
[0.75, 1.],
[0.8, 1.],
[0.85, 1.],
[0.9, 1.],
[0.95, 1.],
[1., 1.],
[1.05, 1.],
[1.1, 1.],
[1.15, 1.],
[1.2, 1.],
[1.25, 1.],
[1.3, 1.],
[1.35, 1.],
[1.4, 1.],
[1.45, 1.],
[1.5, 1.],
[1.55, 1.],
[1.6, 1.],
[1.65, 1.],
[1.7, 1.],
[1.75, 1.],
[1.8, 1.],
[1.85, 1.],
[1.9, 1.],
[1.95, 1.],
[2., 1.],
[2.05, 1.],
[2.1, 1.],
[2.15, 1.],
[2.2, 1.],
[2.25, 1.],
[2.3, 1.],
[2.35, 1.],
[2.4, 1.],
[2.45, 1.],
[2.5, 1.]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
