
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.12, 0.09139311852644117],
[0.24, 0.08352702113974656],
[0.36, 0.07633794937987473],
[0.48, 0.06976763237489869],
[0.6, 0.06376281506960336],
[0.72, 0.05827482408082893],
[0.84, 0.05325917946017996],
[0.96, 0.04867522557563626],
[1.08, 0.04448580589767878],
[1.2, 0.04065696526315358],
[1.32, 0.03715766891948471],
[1.44, 0.03395955204357266],
[1.56, 0.03103669412169825],
[1.68, 0.02836540263904359],
[1.8, 0.02592402591328776],
[1.92, 0.02369277583908844],
[2.04, 0.02165356668635158],
[2.16, 0.01978986978973196],
[2.28, 0.01808657902183681],
[2.4, 0.01652988860407735],
[2.52, 0.01510718053003732],
[2.64, 0.01380692369140938],
[2.76, 0.01261857781240004],
[2.88, 0.01153251208978275],
[3., 0.0105399219722673],
[3.12, 0.009632763157067488],
[3.24, 0.008803682979352897],
[3.36, 0.008045960662639645],
[3.48, 0.00735345403239818],
[3.6, 0.006720550810506056],
[3.72, 0.006142121202788211],
[3.84, 0.005613476270039652],
[3.96, 0.005130330883855005],
[4.08, 0.004688769207925339],
[4.2, 0.004285212266809503],
[4.32, 0.003916389075931983],
[4.44, 0.003579310144860433],
[4.56, 0.003271243259048244],
[4.68, 0.002989691344245891],
[4.8, 0.002732372234594424],
[4.92, 0.002497200187421858],
[5.04, 0.002282269055219653],
[5.16, 0.002085836784322146],
[5.28, 0.001906311232549219],
[5.4, 0.001742237271402873],
[5.52, 0.001592284998529948],
[5.64, 0.001455238963816379],
[5.76, 0.001329988322006072],
[5.88, 0.001215517832216641],
[6., 0.001110899653825505]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.1499999999999999],
[0.12, 0.1586068814735587],
[0.24, 0.1664729788602533],
[0.36, 0.1736620506201252],
[0.48, 0.1802323676251012],
[0.6, 0.1862371849303965],
[0.72, 0.191725175919171],
[0.84, 0.1967408205398199],
[0.96, 0.2013247744243636],
[1.08, 0.2055141941023212],
[1.2, 0.2093430347368464],
[1.32, 0.2128423310805153],
[1.44, 0.2160404479564273],
[1.56, 0.2189633058783017],
[1.68, 0.2216345973609564],
[1.8, 0.2240759740867122],
[1.92, 0.2263072241609115],
[2.04, 0.2283464333136484],
[2.16, 0.230210130210268],
[2.28, 0.2319134209781632],
[2.4, 0.2334701113959226],
[2.52, 0.2348928194699627],
[2.64, 0.2361930763085906],
[2.76, 0.2373814221875999],
[2.88, 0.2384674879102172],
[3., 0.2394600780277327],
[3.12, 0.2403672368429325],
[3.24, 0.241196317020647],
[3.36, 0.2419540393373603],
[3.48, 0.2426465459676018],
[3.6, 0.2432794491894939],
[3.72, 0.2438578787972117],
[3.84, 0.2443865237299602],
[3.96, 0.2448696691161449],
[4.08, 0.2453112307920746],
[4.2, 0.2457147877331904],
[4.32, 0.2460836109240679],
[4.44, 0.2464206898551395],
[4.56, 0.2467287567409517],
[4.68, 0.247010308655754],
[4.8, 0.2472676277654055],
[4.92, 0.247502799812578],
[5.04, 0.2477177309447802],
[5.16, 0.2479141632156778],
[5.28, 0.2480936887674507],
[5.4, 0.248257762728597],
[5.52, 0.2484077150014699],
[5.64, 0.2485447610361835],
[5.76, 0.2486700116779938],
[5.88, 0.2487844821677832],
[6., 0.2488891003461744]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
