
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 0.9756117388415853],
[0.04, 0.9523960637194988],
[0.06, 0.9302811918701083],
[0.08, 0.9092009390873747],
[0.1, 0.8890941842701467],
[0.12, 0.8699043934602679],
[0.14, 0.8515791972754769],
[0.16, 0.8340700131976356],
[0.18, 0.8173317123156863],
[0.2, 0.8013223155409692],
[0.22, 0.9811827998263908],
[0.24, 0.9615199787084868],
[0.26, 0.9427383425209233],
[0.28, 0.9247882855369533],
[0.3, 0.9076237439885135],
[0.32, 0.8912018855299671],
[0.34, 0.8754828297429005],
[0.36, 0.8604293991048692],
[0.38, 0.8460068917112546],
[0.4, 0.8321828862798165],
[0.42, 0.8189270456309454],
[0.44, 0.8062109581947848],
[0.46, 0.7940079929650708],
[0.48, 0.7822931557710309],
[0.5, 0.7710429646213956],
[0.52, 0.7640197778799697],
[0.54, 0.7576261555791867],
[0.56, 0.7514473738512778],
[0.58, 0.7454751062952312],
[0.6, 0.7397014162049417],
[0.62, 0.7341187335422778],
[0.64, 0.72871983504664],
[0.66, 0.7234978246598637],
[0.68, 0.7184461153719609],
[0.7, 0.713558412178421],
[0.72, 0.7088286971270532],
[0.74, 0.7042512140039517],
[0.76, 0.69982045451875],
[0.78, 0.6955311454018028],
[0.8, 0.6913782350277435],
[0.82, 0.6873568872057993],
[0.84, 0.6834624642938774],
[0.86, 0.679690517905053],
[0.88, 0.6760367819682685],
[0.9, 0.6724971655833327],
[0.92, 0.6690677405745109],
[0.94, 0.6657447335756894],
[0.96, 0.6625245202919525],
[0.98, 0.6594036217155445],
[1., 0.6563786899174499]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.02, 1.975611738841584],
[0.04, 1.952396063719497],
[0.06, 1.930281191870107],
[0.08, 1.909200939087373],
[0.1, 1.889094184270145],
[0.12, 1.869904393460266],
[0.14, 1.851579197275475],
[0.16, 1.834070013197634],
[0.18, 1.817331712315685],
[0.2, 1.801322315540968],
[0.22, 1.78118277397132],
[0.24, 1.761519952853416],
[0.26, 1.742738316665853],
[0.28, 1.724788259681882],
[0.3, 1.707623718133443],
[0.32, 1.691201859674896],
[0.34, 1.675482803887829],
[0.36, 1.660429373249797],
[0.38, 1.646006865856183],
[0.4, 1.632182860424745],
[0.42, 1.618927019775874],
[0.44, 1.606210932339713],
[0.46, 1.594007967109999],
[0.48, 1.582293129915959],
[0.5, 1.571042938766324],
[0.52, 1.194019818406362],
[0.54, 1.187626196105579],
[0.56, 1.18144741437767],
[0.58, 1.175475146821624],
[0.6, 1.169701456731334],
[0.62, 1.16411877406867],
[0.64, 1.158719875573033],
[0.66, 1.153497865186256],
[0.68, 1.148446155898354],
[0.7, 1.143558452704814],
[0.72, 1.138828737653446],
[0.74, 1.134251254530344],
[0.76, 1.129820495045143],
[0.78, 1.125531185928195],
[0.8, 1.121378275554136],
[0.82, 1.117356927732192],
[0.84, 1.11346250482027],
[0.86, 1.109690558431446],
[0.88, 1.106036822494661],
[0.9, 1.102497206109725],
[0.92, 1.099067781100904],
[0.94, 1.095744774102082],
[0.96, 1.092524560818346],
[0.98, 1.089403662241938],
[1., 1.086378730443843]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 1.024388261158415],
[0.04, 1.047603936280502],
[0.06, 1.069718808129892],
[0.08, 1.090799060912626],
[0.1, 1.110905815729854],
[0.12, 1.130095606539733],
[0.14, 1.148420802724524],
[0.16, 1.165929986802365],
[0.18, 1.182668287684314],
[0.2, 1.198677684459031],
[0.22, 1.218817226028679],
[0.24, 1.238480047146583],
[0.26, 1.257261683334147],
[0.28, 1.275211740318117],
[0.3, 1.292376281866557],
[0.32, 1.308798140325103],
[0.34, 1.32451719611217],
[0.36, 1.339570626750202],
[0.38, 1.353993134143816],
[0.4, 1.367817139575255],
[0.42, 1.381072980224125],
[0.44, 1.393789067660286],
[0.46, 1.40599203289],
[0.48, 1.41770687008404],
[0.5, 1.428957061233675],
[0.52, 1.435980247975101],
[0.54, 1.442373870275884],
[0.56, 1.448552652003793],
[0.58, 1.45452491955984],
[0.6, 1.460298609650129],
[0.62, 1.465881292312793],
[0.64, 1.471280190808431],
[0.66, 1.476502201195207],
[0.68, 1.48155391048311],
[0.7, 1.48644161367665],
[0.72, 1.491171328728018],
[0.74, 1.495748811851119],
[0.76, 1.500179571336321],
[0.78, 1.504468880453268],
[0.8, 1.508621790827327],
[0.82, 1.512643138649272],
[0.84, 1.516537561561193],
[0.86, 1.520309507950018],
[0.88, 1.523963243886802],
[0.9, 1.527502860271738],
[0.92, 1.53093228528056],
[0.94, 1.534255292279382],
[0.96, 1.537475505563118],
[0.98, 1.540596404139526],
[1., 1.543621335937621]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
