
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 5.],
[0.04, 4.803947195684428],
[0.08, 4.61558173185226],
[0.12, 4.43460218151028],
[0.16, 4.260718941432526],
[0.2, 4.093653764788253],
[0.24, 3.933139305334343],
[0.28, 3.778918707039327],
[0.32, 3.630745185369339],
[0.36, 3.48838163010352],
[0.4, 3.351600227881407],
[0.44, 3.22018209822348],
[0.48, 3.09391695601604],
[0.52, 2.972602738903915],
[0.56, 2.856045313184196],
[0.6, 2.744058176666234],
[0.64, 2.63646211970905],
[0.68, 2.533084944991752],
[0.72, 2.433761239987687],
[0.76, 2.338332098618619],
[0.8, 2.246644808635647],
[0.84, 2.158552615788973],
[0.88, 2.073914536109741],
[0.92, 1.992595170473933],
[0.96, 1.914464405878247],
[1., 1.839397202471498],
[1.04, 1.767273403698755],
[1.08, 1.69797760394896],
[1.12, 1.63139888148742],
[1.16, 1.567430869095165],
[1.2, 1.505970953994722],
[1.24, 1.446921079745172],
[1.28, 1.390186393940991],
[1.32, 1.335676509825407],
[1.36, 1.283303784123197],
[1.4, 1.232984812193491],
[1.44, 1.18463870871985],
[1.48, 1.13818841806422],
[1.52, 1.093559371223575],
[1.56, 1.05068031466341],
[1.6, 1.009482549210711],
[1.64, 0.9699001561728396],
[1.68, 0.9318698600615534],
[1.72, 0.8953306762910041],
[1.76, 0.8602243137341797],
[1.8, 0.8264943765339538],
[1.84, 0.794087130528259],
[1.88, 0.7629504470109611],
[1.92, 0.7330348106508317],
[1.96, 0.7042920291228591],
[2., 0.6766764161837665]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.04, 0.196052804315572],
[0.08, 0.3844182681477387],
[0.12, 0.5653978184897187],
[0.16, 0.7392810585674729],
[0.2, 0.9063462352117456],
[0.24, 1.06686069466564],
[0.28, 1.221081292960658],
[0.32, 1.369254814630646],
[0.36, 1.511618369896465],
[0.4, 1.648399772118578],
[0.44, 1.779817901776505],
[0.48, 1.906083043983945],
[0.52, 2.02739726109607],
[0.56, 2.143954686815789],
[0.6, 2.255941823333751],
[0.64, 2.363537880290935],
[0.68, 2.466915055008233],
[0.72, 2.566238760012298],
[0.76, 2.661667901381366],
[0.8, 2.753355191364338],
[0.84, 2.841447384211012],
[0.88, 2.926085463890244],
[0.92, 3.007404829526052],
[0.96, 3.085535594121738],
[1., 3.160602797528487],
[1.04, 3.232726596301229],
[1.08, 3.302022396051025],
[1.12, 3.368601118512564],
[1.16, 3.43256913090482],
[1.2, 3.494029046005263],
[1.24, 3.553078920254813],
[1.28, 3.609813606058994],
[1.32, 3.664323490174577],
[1.36, 3.716696215876787],
[1.4, 3.767015187806494],
[1.44, 3.815361291280134],
[1.48, 3.861811581935765],
[1.52, 3.906440628776409],
[1.56, 3.949319685336574],
[1.6, 3.990517450789274],
[1.64, 4.030099843827145],
[1.68, 4.068130139938431],
[1.72, 4.10466932370898],
[1.76, 4.139775686265805],
[1.8, 4.173505623466031],
[1.84, 4.205912869471726],
[1.88, 4.237049552989024],
[1.92, 4.266965189349153],
[1.96, 4.295707970877126],
[2., 4.323323583816218]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 5.],
[0.04, 4.998000000000002],
[0.08, 4.996000000000001],
[0.12, 4.994],
[0.16, 4.992],
[0.2, 4.99],
[0.24, 4.963558149406154],
[0.28, 4.903558149406155],
[0.32, 4.843558149406155],
[0.36, 4.783558149406155],
[0.4, 4.723558149406153],
[0.44, 4.663558149406154],
[0.48, 4.603558149406154],
[0.52, 4.543558149406155],
[0.56, 4.483558149406154],
[0.6, 4.423558149406154],
[0.64, 4.363558149406155],
[0.68, 4.303558149406154],
[0.72, 4.243558149406154],
[0.76, 4.183558149406154],
[0.8, 4.123558149406154],
[0.84, 4.063558149406153],
[0.88, 4.003558149406154],
[0.92, 3.943558149406154],
[0.96, 3.883558149406154],
[1., 3.823558149406153],
[1.04, 3.763558149406153],
[1.08, 3.703558149406153],
[1.12, 3.643558149406153],
[1.16, 3.583558149406154],
[1.2, 3.523558149406154],
[1.24, 3.463558149406153],
[1.28, 3.403558149406153],
[1.32, 3.343558149406153],
[1.36, 3.283558149406153],
[1.4, 3.223558149406153],
[1.44, 3.163558149406154],
[1.48, 3.103558149406154],
[1.52, 3.043558149406154],
[1.56, 2.983558149406154],
[1.6, 2.923558149406154],
[1.64, 2.863558149406153],
[1.68, 2.803558149406153],
[1.72, 2.743558149406154],
[1.76, 2.683558149406154],
[1.8, 2.623558149406154],
[1.84, 2.563558149406154],
[1.88, 2.503558149406154],
[1.92, 2.443558149406154],
[1.96, 2.383558149406154],
[2., 2.323558149406154]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.04, 0.001999999999999999],
[0.08, 0.004],
[0.12, 0.005999999999999999],
[0.16, 0.007999999999999998],
[0.2, 0.00999999999999999],
[0.24, 0.0364418505938531],
[0.28, 0.09644185059385318],
[0.32, 0.156441850593853],
[0.36, 0.216441850593853],
[0.4, 0.2764418505938531],
[0.44, 0.336441850593853],
[0.48, 0.396441850593853],
[0.52, 0.4564418505938531],
[0.56, 0.5164418505938532],
[0.6, 0.576441850593853],
[0.64, 0.636441850593853],
[0.68, 0.6964418505938532],
[0.72, 0.756441850593853],
[0.76, 0.8164418505938531],
[0.8, 0.8764418505938531],
[0.84, 0.9364418505938531],
[0.88, 0.9964418505938531],
[0.92, 1.056441850593853],
[0.96, 1.116441850593852],
[1., 1.176441850593853],
[1.04, 1.236441850593853],
[1.08, 1.296441850593853],
[1.12, 1.356441850593852],
[1.16, 1.416441850593852],
[1.2, 1.476441850593852],
[1.24, 1.536441850593853],
[1.28, 1.596441850593853],
[1.32, 1.656441850593853],
[1.36, 1.716441850593853],
[1.4, 1.776441850593853],
[1.44, 1.836441850593853],
[1.48, 1.896441850593853],
[1.52, 1.956441850593853],
[1.56, 2.016441850593853],
[1.6, 2.076441850593853],
[1.64, 2.136441850593853],
[1.68, 2.196441850593853],
[1.72, 2.256441850593853],
[1.76, 2.316441850593853],
[1.8, 2.376441850593853],
[1.84, 2.436441850593853],
[1.88, 2.496441850593853],
[1.92, 2.556441850593853],
[1.96, 2.616441850593853],
[2., 2.676441850593853]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
