
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.04, 0.0009169235056067256],
[0.08, 0.0008468786342176358],
[0.12, 0.0007872591443728108],
[0.16, 0.0007361028438799604],
[0.2, 0.0006919040362109429],
[0.24, 0.0006534879404866804],
[0.28, 0.0006199244395007774],
[0.32, 0.0005904674996893005],
[0.36, 0.0005645117709677101],
[0.4, 0.0005415609280681269],
[0.44, 0.0005212042143062595],
[0.48, 0.0005030988062626614],
[0.52, 0.0004869563915516126],
[0.56, 0.0004725328065845812],
[0.6, 0.0004596199635470357],
[0.64, 0.0004480394951282566],
[0.68, 0.0004376377160333441],
[0.72, 0.0004282815552422481],
[0.76, 0.0004198552945429055],
[0.8, 0.0004122578952315277],
[0.84, 0.0004054008134465801],
[0.88, 0.0003992061929544533],
[0.92, 0.0003936053629046205],
[0.96, 0.0003885375882533302],
[1., 0.0003839490009289338],
[1.04, 0.0003797917265594072],
[1.08, 0.0003760231154140569],
[1.12, 0.0003726050946649485],
[1.16, 0.000369503624005554],
[1.2, 0.0003666882113792198],
[1.24, 0.0003641315063351885],
[1.28, 0.0003618089325002381],
[1.32, 0.0003596983943330924],
[1.36, 0.0003577799855710977],
[1.4, 0.0003560357678363717],
[1.44, 0.0003544495521529266],
[1.48, 0.000353006716331223],
[1.52, 0.000351694045551988],
[1.56, 0.0003504995869280427],
[1.6, 0.0003494125203173725],
[1.64, 0.00034842304507658],
[1.68, 0.000347522279194754],
[1.72, 0.0003467021702908194],
[1.76, 0.0003459554136421258],
[1.8, 0.0003452753815188408],
[1.84, 0.0003446560543544585],
[1.88, 0.0003440919661316946],
[1.92, 0.0003435781509769395],
[1.96, 0.000343110096704576],
[2., 0.0003426836998819391]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.04, 0.001416923505606724],
[0.08, 0.001346878634217634],
[0.12, 0.00128725914437281],
[0.16, 0.001236102843879959],
[0.2, 0.001191904036210941],
[0.24, 0.001153487940486679],
[0.28, 0.001119924439500776],
[0.32, 0.001090467499689299],
[0.36, 0.001064511770967708],
[0.4, 0.001041560928068125],
[0.44, 0.001021204214306258],
[0.48, 0.00100309880626266],
[0.52, 0.0009869563915516112],
[0.56, 0.0009725328065845799],
[0.6, 0.0009596199635470344],
[0.64, 0.0009480394951282552],
[0.68, 0.0009376377160333429],
[0.72, 0.000928281555242247],
[0.76, 0.0009198552945429045],
[0.8, 0.0009122578952315266],
[0.84, 0.000905400813446579],
[0.88, 0.0008992061929544523],
[0.92, 0.0008936053629046194],
[0.96, 0.0008885375882533291],
[1., 0.0008839490009289329],
[1.04, 0.0008797917265594062],
[1.08, 0.0008760231154140558],
[1.12, 0.0008726050946649474],
[1.16, 0.0008695036240055528],
[1.2, 0.0008666882113792187],
[1.24, 0.0008641315063351875],
[1.28, 0.000861808932500237],
[1.32, 0.0008596983943330913],
[1.36, 0.0008577799855710965],
[1.4, 0.0008560357678363706],
[1.44, 0.0008544495521529254],
[1.48, 0.0008530067163312218],
[1.52, 0.0008516940455519868],
[1.56, 0.0008504995869280414],
[1.6, 0.0008494125203173712],
[1.64, 0.0008484230450765787],
[1.68, 0.0008475222791947527],
[1.72, 0.0008467021702908181],
[1.76, 0.0008459554136421244],
[1.8, 0.0008452753815188395],
[1.84, 0.0008446560543544571],
[1.88, 0.0008440919661316933],
[1.92, 0.0008435781509769383],
[1.96, 0.0008431100967045749],
[2., 0.0008426836998819379]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00075],
[0.04, 0.0008330764943932752],
[0.08, 0.000903121365782365],
[0.12, 0.0009627408556271901],
[0.16, 0.001013897156120041],
[0.2, 0.001058095963789058],
[0.24, 0.00109651205951332],
[0.28, 0.001130075560499224],
[0.32, 0.001159532500310701],
[0.36, 0.001185488229032291],
[0.4, 0.001208439071931874],
[0.44, 0.001228795785693742],
[0.48, 0.00124690119373734],
[0.52, 0.001263043608448389],
[0.56, 0.00127746719341542],
[0.6, 0.001290380036452965],
[0.64, 0.001301960504871744],
[0.68, 0.001312362283966657],
[0.72, 0.001321718444757753],
[0.76, 0.001330144705457096],
[0.8, 0.001337742104768473],
[0.84, 0.001344599186553421],
[0.88, 0.001350793807045548],
[0.92, 0.001356394637095381],
[0.96, 0.001361462411746672],
[1., 0.001366050999071068],
[1.04, 0.001370208273440595],
[1.08, 0.001373976884585945],
[1.12, 0.001377394905335053],
[1.16, 0.001380496375994448],
[1.2, 0.001383311788620782],
[1.24, 0.001385868493664813],
[1.28, 0.001388191067499764],
[1.32, 0.001390301605666909],
[1.36, 0.001392220014428904],
[1.4, 0.00139396423216363],
[1.44, 0.001395550447847076],
[1.48, 0.001396993283668779],
[1.52, 0.001398305954448014],
[1.56, 0.00139950041307196],
[1.6, 0.00140058747968263],
[1.64, 0.001401576954923422],
[1.68, 0.001402477720805248],
[1.72, 0.001403297829709183],
[1.76, 0.001404044586357876],
[1.8, 0.001404724618481161],
[1.84, 0.001405343945645543],
[1.88, 0.001405908033868307],
[1.92, 0.001406421849023062],
[1.96, 0.001406889903295426],
[2., 0.001407316300118063]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.00125],
[0.04, 0.00125],
[0.08, 0.00125],
[0.12, 0.00125],
[0.16, 0.00125],
[0.2, 0.00125],
[0.24, 0.00125],
[0.28, 0.00125],
[0.32, 0.00125],
[0.36, 0.00125],
[0.4, 0.00125],
[0.44, 0.00125],
[0.48, 0.00125],
[0.52, 0.00125],
[0.56, 0.00125],
[0.6, 0.00125],
[0.64, 0.00125],
[0.68, 0.00125],
[0.72, 0.00125],
[0.76, 0.00125],
[0.8, 0.00125],
[0.84, 0.00125],
[0.88, 0.00125],
[0.92, 0.00125],
[0.96, 0.00125],
[1., 0.00125],
[1.04, 0.00125],
[1.08, 0.00125],
[1.12, 0.00125],
[1.16, 0.00125],
[1.2, 0.00125],
[1.24, 0.00125],
[1.28, 0.00125],
[1.32, 0.00125],
[1.36, 0.00125],
[1.4, 0.00125],
[1.44, 0.00125],
[1.48, 0.00125],
[1.52, 0.00125],
[1.56, 0.00125],
[1.6, 0.00125],
[1.64, 0.00125],
[1.68, 0.00125],
[1.72, 0.00125],
[1.76, 0.00125],
[1.8, 0.00125],
[1.84, 0.00125],
[1.88, 0.00125],
[1.92, 0.00125],
[1.96, 0.00125],
[2., 0.00125]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
