
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.2, 0.1506974930948974],
[0.4, 0.1326817146332527],
[0.6, 0.1265637949567466],
[0.8, 0.1255842981419129],
[1., 0.1269631173733502],
[1.2, 0.1294527265222494],
[1.4, 0.1324625520290719],
[1.6, 0.1357013493246237],
[1.8, 0.139019603539388],
[2., 0.1423368382845747],
[2.2, 0.1456071817684803],
[2.4, 0.1488026899873151],
[2.6, 0.1519051858289143],
[2.8, 0.1549022095864749],
[3., 0.1577849655514615],
[3.2, 0.1605472785462964],
[3.4, 0.163185005642341],
[3.6, 0.1656956813459794],
[3.8, 0.1680782765479623],
[4., 0.170333015854071],
[4.2, 0.1724611874188283],
[4.4, 0.174465007590506],
[4.6, 0.1763474655738156],
[4.8, 0.1781121871073569],
[5., 0.1797633021689122],
[5.2, 0.1813053278276161],
[5.4, 0.1827430617125435],
[5.6, 0.1840814871446312],
[5.8, 0.1853256898450109],
[6., 0.1864807867337222],
[6.2, 0.1875518662241884],
[6.4, 0.1885439389779142],
[6.6, 0.1894618979797095],
[6.8, 0.1903104870116786],
[7., 0.1910942766509519],
[7.2, 0.1918176468147276],
[7.4, 0.1924847748400257],
[7.6, 0.1930996282007736],
[7.8, 0.1936659611062896],
[8., 0.1941873143085897],
[8.2, 0.1946670174943022],
[8.4, 0.1951081937060732],
[8.6, 0.1955137653285961],
[8.8, 0.1958864612412111],
[9., 0.1962288248383088],
[9.2, 0.1965432226493155],
[9.4, 0.1968318532838835],
[9.6, 0.1970967565366231],
[9.8, 0.1973398225063372],
[10., 0.1975628003733974]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.2, 0.146661118359156],
[0.4, 0.1202747867937085],
[0.6, 0.1042177052143714],
[0.8, 0.09284963060742337],
[1., 0.08388852778684551],
[1.2, 0.07631862538241455],
[1.4, 0.06965856832428665],
[1.6, 0.06366724143224836],
[1.8, 0.05821560335572302],
[2., 0.05322811880002331],
[2.2, 0.04865528056556957],
[2.4, 0.04446047412701692],
[2.6, 0.04061368834998341],
[2.8, 0.03708851679554565],
[3., 0.03386074805276843],
[3.2, 0.03090775089245595],
[3.4, 0.02820820870351989],
[3.6, 0.02574202339287404],
[3.8, 0.02349028983841768],
[4., 0.02143530345742272],
[4.2, 0.01956053117884341],
[4.4, 0.01785061546119102],
[4.6, 0.01629133879581569],
[4.8, 0.01486958272636296],
[5., 0.01357327823595556],
[5.2, 0.01239134978628282],
[5.4, 0.01131365569430014],
[5.6, 0.01033092565095372],
[5.8, 0.009434697459421508],
[6., 0.008617255073064685],
[6.2, 0.007871568958396676],
[6.4, 0.007191239275961463],
[6.6, 0.006570442145822687],
[6.8, 0.00600387936014168],
[7., 0.005486731744768851],
[7.2, 0.005014616167538883],
[7.4, 0.004583546027748577],
[7.6, 0.004189895053042208],
[7.8, 0.003830364242202894],
[8., 0.003501951771659371],
[8.2, 0.003201925644372185],
[8.4, 0.00292779885057065],
[8.6, 0.002677306830591474],
[8.8, 0.00244838705979461],
[9., 0.002239160509894777],
[9.2, 0.00204791487210082],
[9.4, 0.001873089365425097],
[9.6, 0.001713260970319547],
[9.8, 0.001567131953954122],
[10., 0.001433518683593271]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, -1.591495498552025e-21],
[0.2, 0.0493025069051025],
[0.4, 0.0673182853667472],
[0.6, 0.07343620504325329],
[0.8, 0.07441570185808696],
[1., 0.07303688262664966],
[1.2, 0.07054727347775051],
[1.4, 0.06753744797092799],
[1.6, 0.06429865067537615],
[1.8, 0.06098039646061194],
[2., 0.05766316171542523],
[2.2, 0.05439281823151963],
[2.4, 0.05119731001268488],
[2.6, 0.04809481417108571],
[2.8, 0.04509779041352511],
[3., 0.04221503444853851],
[3.2, 0.03945272145370358],
[3.4, 0.03681499435765896],
[3.6, 0.03430431865402061],
[3.8, 0.03192172345203767],
[4., 0.02966698414592893],
[4.2, 0.02753881258117172],
[4.4, 0.02553499240949398],
[4.6, 0.02365253442618436],
[4.8, 0.02188781289264309],
[5., 0.02023669783108786],
[5.2, 0.01869467217238387],
[5.4, 0.01725693828745644],
[5.6, 0.01591851285536879],
[5.8, 0.01467431015498908],
[6., 0.01351921326627782],
[6.2, 0.01244813377581166],
[6.4, 0.01145606102208583],
[6.6, 0.01053810202029054],
[6.8, 0.009689512988321446],
[7., 0.008905723349048095],
[7.2, 0.008182353185272425],
[7.4, 0.00751522515997428],
[7.6, 0.0069003717992264],
[7.8, 0.006334038893710381],
[8., 0.005812685691410244],
[8.2, 0.005332982505697788],
[8.4, 0.004891806293926749],
[8.6, 0.004486234671403817],
[8.8, 0.004113538758788944],
[9., 0.003771175161691228],
[9.2, 0.003456777350684514],
[9.4, 0.003168146716116464],
[9.6, 0.00290324346337686],
[9.8, 0.0026601774936628],
[10., 0.002437199626602551]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 7.956766634421213e-26],
[0.2, 0.004036374735741482],
[0.4, 0.01240692783954431],
[0.6, 0.02234608974237534],
[0.8, 0.03273466753448967],
[1., 0.04307458958650485],
[1.2, 0.05313410113983495],
[1.4, 0.06280398370478533],
[1.6, 0.07203410789237546],
[1.8, 0.08080400018366505],
[2., 0.08910871948455145],
[2.2, 0.09695190120291079],
[2.4, 0.1043422158602982],
[2.6, 0.1112914974789309],
[2.8, 0.1178136927909292],
[3., 0.123924217498693],
[3.2, 0.1296395276538405],
[3.4, 0.1349767969388212],
[3.6, 0.1399536579531054],
[3.8, 0.1445879867095447],
[4., 0.1488977123966483],
[4.2, 0.1529006562399848],
[4.4, 0.156614392129315],
[4.6, 0.160056126778],
[4.8, 0.163242604380994],
[5., 0.1661900239329566],
[5.2, 0.1689139780413334],
[5.4, 0.1714294060182435],
[5.6, 0.1737505614936776],
[5.8, 0.1758909923855895],
[6., 0.1778635316606575],
[6.2, 0.1796802972657917],
[6.4, 0.1813526997019528],
[6.6, 0.1828914558338868],
[6.8, 0.1843066076515369],
[7., 0.1856075449061831],
[7.2, 0.1868030306471887],
[7.4, 0.1879012288122772],
[7.6, 0.1889097331477314],
[7.8, 0.1898355968640868],
[8., 0.1906853625369304],
[8.2, 0.19146509184993],
[8.4, 0.1921803948555026],
[8.6, 0.1928364584980047],
[8.8, 0.1934380741814164],
[9., 0.193989664328414],
[9.2, 0.1944953077772148],
[9.4, 0.1949587639184585],
[9.6, 0.1953834955663036],
[9.8, 0.1957726905523831],
[10., 0.1961292816898042]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
