
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.4, 0.0001190136286651481],
[0.8, 0.0001362100508573988],
[1.2, 0.0001517614847468959],
[1.6, 0.0001658240070196734],
[2., 0.0001785390597417493],
[2.4, 0.0001900347989105559],
[2.8, 0.0002004273369013054],
[3.2, 0.000209821851471249],
[3.6, 0.000218313600908524],
[4., 0.0002259888441663867],
[4.4, 0.0002329256805753161],
[4.8, 0.0002391948041803924],
[5.2, 0.000244860196823204],
[5.6, 0.0002499797665851899],
[6., 0.0002546058973507666],
[6.4, 0.0002587859873910351],
[6.8, 0.0002625629038719519],
[7.2, 0.0002659754277500879],
[7.6, 0.0002690586163843907],
[8., 0.0002718441797984708],
[8.4, 0.0002743607891695722],
[8.8, 0.0002766343564691178],
[9.2, 0.00027868831308961],
[9.6, 0.0002805438395916552],
[10., 0.0002822200758864657],
[10.4, 0.0002837343219542903],
[10.8, 0.0002851022132032721],
[11.2, 0.0002863378797658294],
[11.6, 0.0002874540907009285],
[12., 0.0002884623842946539],
[12.4, 0.0002893731852276009],
[12.8, 0.000290195912615575],
[13.2, 0.0002909390771434229],
[13.6, 0.0002916103683841686],
[14., 0.0002922167337756496],
[14.4, 0.0002927644500383181],
[14.8, 0.0002932591874053072],
[15.2, 0.0002937060679568074],
[15.6, 0.0002941097190706556],
[16., 0.0002944743211490247],
[16.4, 0.0002948036507056289],
[16.8, 0.0002951011193145603],
[17.2, 0.0002953698087743533],
[17.6, 0.0002956125026712475],
[18., 0.0002958317154121956],
[18.4, 0.0002960297183746286],
[18.8, 0.0002962085633630277],
[19.2, 0.0002963701038063581],
[19.6, 0.0002965160139116946],
[20., 0.0002966478058352696]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.4, 0.0002095068143325741],
[0.8, 0.0002181050254286994],
[1.2, 0.000225880742373448],
[1.6, 0.0002329120035098368],
[2., 0.0002392695298708747],
[2.4, 0.000245017399455278],
[2.8, 0.0002502136684506527],
[3.2, 0.0002549109257356245],
[3.6, 0.000259156800454262],
[4., 0.0002629944220831933],
[4.4, 0.0002664628402876581],
[4.8, 0.0002695974020901962],
[5.2, 0.0002724300984116019],
[5.6, 0.0002749898832925948],
[6., 0.0002773029486753831],
[6.4, 0.0002793929936955174],
[6.8, 0.0002812814519359757],
[7.2, 0.0002829877138750438],
[7.6, 0.0002845293081921952],
[8., 0.0002859220898992353],
[8.4, 0.000287180394584786],
[8.8, 0.0002883171782345588],
[9.2, 0.0002893441565448049],
[9.6, 0.0002902719197958274],
[10., 0.0002911100379432327],
[10.4, 0.0002918671609771451],
[10.8, 0.0002925511066016359],
[11.2, 0.0002931689398829146],
[11.6, 0.000293727045350464],
[12., 0.0002942311921473267],
[12.4, 0.0002946865926138002],
[12.8, 0.0002950979563077873],
[13.2, 0.0002954695385717111],
[13.6, 0.000295805184192084],
[14., 0.0002961083668878245],
[14.4, 0.0002963822250191587],
[14.8, 0.0002966295937026533],
[15.2, 0.0002968530339784034],
[15.6, 0.0002970548595353275],
[16., 0.000297237160574512],
[16.4, 0.0002974018253528141],
[16.8, 0.0002975505596572798],
[17.2, 0.0002976849043871763],
[17.6, 0.0002978062513356233],
[18., 0.0002979158577060974],
[18.4, 0.0002980148591873138],
[18.8, 0.0002981042816815135],
[19.2, 0.0002981850519031786],
[19.6, 0.0002982580069558469],
[20., 0.0002983239029176344]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.4, 0.0000904931856674259],
[0.8, 0.00008189497457130057],
[1.2, 0.00007411925762655202],
[1.6, 0.00006708799649016322],
[2., 0.00006073047012912532],
[2.4, 0.00005498260054472202],
[2.8, 0.00004978633154934726],
[3.2, 0.00004508907426437548],
[3.6, 0.00004084319954573796],
[4., 0.00003700557791680663],
[4.4, 0.00003353715971234189],
[4.8, 0.00003040259790980376],
[5.2, 0.00002756990158839797],
[5.6, 0.00002501011670740502],
[6., 0.00002269705132461668],
[6.4, 0.00002060700630448241],
[6.8, 0.00001871854806402403],
[7.2, 0.00001701228612495599],
[7.6, 0.00001547069180780459],
[8., 0.00001407791010076453],
[8.4, 0.00001281960541521386],
[8.8, 0.00001168282176544103],
[9.2, 0.00001065584345519492],
[9.6, 9.728080204172387e-6],
[10., 8.889962056767134e-6],
[10.4, 8.132839022854794e-6],
[10.8, 7.448893398363915e-6],
[11.2, 6.831060117085244e-6],
[11.6, 6.272954649535728e-6],
[12., 5.768807852673049e-6],
[12.4, 5.313407386199536e-6],
[12.8, 4.902043692212488e-6],
[13.2, 4.53046142828855e-6],
[13.6, 4.194815807915687e-6],
[14., 3.891633112175218e-6],
[14.4, 3.617774980840967e-6],
[14.8, 3.370406297346419e-6],
[15.2, 3.146966021596316e-6],
[15.6, 2.945140464672211e-6],
[16., 2.762839425487712e-6],
[16.4, 2.598174647185613e-6],
[16.8, 2.449440342719885e-6],
[17.2, 2.315095612823376e-6],
[17.6, 2.193748664376296e-6],
[18., 2.084142293902268e-6],
[18.4, 1.985140812685762e-6],
[18.8, 1.895718318486209e-6],
[19.2, 1.814948096821025e-6],
[19.6, 1.741993044152744e-6],
[20., 1.67609708236524e-6]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
