
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.025],
[0.3, 0.03103243662452387],
[0.6, 0.03643990006491153],
[0.9, 0.04130665975990021],
[1.2, 0.04570891204908206],
[1.5, 0.0497148967836828],
[1.8, 0.05338525256425626],
[2.1, 0.05677351845660123],
[2.4, 0.05992671839115351],
[2.7, 0.06288598140018647],
[3., 0.06568716199941776],
[3.3, 0.06836143838220311],
[3.6, 0.0709358733542021],
[3.9, 0.07343393263071355],
[4.2, 0.0758759559956459],
[4.5, 0.07827957916990906],
[4.8, 0.08066010919249858],
[5.1, 0.08303085600905715],
[5.4, 0.08540342224177116],
[5.7, 0.08778795826100505],
[6., 0.09019338384954135],
[6.3, 0.09262757758834913],
[6.6, 0.09509754311401295],
[6.9, 0.09760955280513786],
[7.2, 0.1001692698687451],
[7.5, 0.1027818528414635],
[7.8, 0.1054520492466995],
[8.1, 0.1081842717169784],
[8.4, 0.1109826646883928],
[8.7, 0.1138511633647613],
[9., 0.1167935427343698],
[9.3, 0.1198134597617],
[9.6, 0.1229144910416541],
[9.9, 0.1261001643184795],
[10.2, 0.1293739863338008],
[10.5, 0.1327394670917287],
[10.8, 0.1362001411003339],
[11.1, 0.1397595862109918],
[11.4, 0.1434214402749858],
[11.7, 0.1471894163121237],
[12., 0.1510673158841133],
[12.3, 0.1550590419294141],
[12.6, 0.1591686097925457],
[12.9, 0.1634001586905946],
[13.2, 0.1677579611272413],
[13.5, 0.1722464336444603],
[13.8, 0.1768701452165002],
[14.1, 0.1816338277023325],
[14.4, 0.1865423837338945],
[14.7, 0.1916008971029711],
[15., 0.1968146406686232]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.3, 0.2060324366245237],
[0.6, 0.2114399000649114],
[0.9, 0.2163066597599001],
[1.2, 0.2207089120490818],
[1.5, 0.2247148967836826],
[1.8, 0.228385252564256],
[2.1, 0.231773518456601],
[2.4, 0.2349267183911533],
[2.7, 0.2378859814001863],
[3., 0.2406871619994175],
[3.3, 0.2433614383822029],
[3.6, 0.2459358733542019],
[3.9, 0.2484339326307133],
[4.2, 0.2508759559956457],
[4.5, 0.2532795791699089],
[4.8, 0.2556601091924984],
[5.1, 0.258030856009057],
[5.4, 0.260403422241771],
[5.7, 0.2627879582610049],
[6., 0.2651933838495412],
[6.3, 0.2676275775883489],
[6.6, 0.2700975431140127],
[6.9, 0.2726095528051377],
[7.2, 0.275169269868745],
[7.5, 0.2777818528414633],
[7.8, 0.2804520492466994],
[8.1, 0.2831842717169783],
[8.4, 0.2859826646883927],
[8.7, 0.2888511633647612],
[9., 0.2917935427343696],
[9.3, 0.2948134597616999],
[9.6, 0.297914491041654],
[9.9, 0.3011001643184794],
[10.2, 0.3043739863338006],
[10.5, 0.3077394670917286],
[10.8, 0.3112001411003338],
[11.1, 0.3147595862109915],
[11.4, 0.3184214402749855],
[11.7, 0.3221894163121235],
[12., 0.3260673158841131],
[12.3, 0.3300590419294138],
[12.6, 0.3341686097925454],
[12.9, 0.3384001586905943],
[13.2, 0.3427579611272411],
[13.5, 0.34724643364446],
[13.8, 0.3518701452165],
[14.1, 0.3566338277023322],
[14.4, 0.3615423837338941],
[14.7, 0.3666008971029707],
[15., 0.3718146406686228]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.3, 0.09525088996023557],
[0.6, 0.09143105888055516],
[0.9, 0.08843775842949464],
[1.2, 0.08617700473692847],
[1.5, 0.08456402172476959],
[1.8, 0.08352322407824536],
[2.1, 0.08298789184054553],
[2.4, 0.0828996473936004],
[2.7, 0.08320781778658732],
[3., 0.08386874636901638],
[3.3, 0.08484509649889251],
[3.6, 0.08610517748863566],
[3.9, 0.08762230747276179],
[4.2, 0.08937422483349094],
[4.5, 0.09134255547573699],
[4.8, 0.09351233532483974],
[5.1, 0.09587158674196352],
[5.4, 0.09841094826986278],
[5.7, 0.101123348764419],
[6., 0.1040037252120813],
[6.3, 0.1070487847034094],
[6.6, 0.110256797083644],
[6.9, 0.1136274180169629],
[7.2, 0.1171615428109079],
[7.5, 0.1208611864828531],
[7.8, 0.1247293750910626],
[8.1, 0.1287700666846496],
[8.4, 0.1329880865440629],
[8.7, 0.1373890702049073],
[9., 0.1419794245984701],
[9.3, 0.1467663034465002],
[9.6, 0.1517575831715646],
[9.9, 0.1569618560640345],
[10.2, 0.1623884278432434],
[10.5, 0.1680473221824816],
[10.8, 0.1739492928861904],
[11.1, 0.1801058417470076],
[11.4, 0.1865292413419961],
[11.7, 0.1932325652500345],
[12., 0.2002297198702307],
[12.3, 0.2075354866393767],
[12.6, 0.2151655618733535],
[12.9, 0.2231366109987722],
[13.2, 0.2314663162830527],
[13.5, 0.2401734432034723],
[13.8, 0.2492778966800358],
[14.1, 0.258800799789991],
[14.4, 0.2687645598687568],
[14.7, 0.279192959771077],
[15., 0.2901112364562413]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
