
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.04, 0.9599999999999999],
[0.08, 0.9232380952379406],
[0.12, 0.8872380952379406],
[0.16, 0.8518941798941619],
[0.2, 0.8198941798941618],
[0.24, 0.7878941798941618],
[0.28, 0.756645502645749],
[0.32, 0.728645502645749],
[0.36, 0.7006455026457491],
[0.4, 0.672645502645749],
[0.44, 0.6477913832209618],
[0.48, 0.6237913832209618],
[0.52, 0.5997913832209619],
[0.56, 0.5757913832209619],
[0.6, 0.5550642479230049],
[0.64, 0.5350642479230048],
[0.68, 0.5150642479230048],
[0.72, 0.4950642479230049],
[0.76, 0.4752894935764935],
[0.8, 0.4592894935764935],
[0.84, 0.4432894935764936],
[0.88, 0.4272894935764936],
[0.92, 0.4112894935764935],
[0.96, 0.3952894935764935],
[1., 0.3797052154205543],
[1.04, 0.3677052154205543],
[1.08, 0.3557052154205543],
[1.12, 0.3437052154205542],
[1.16, 0.3317052154205543],
[1.2, 0.3197052154205543],
[1.24, 0.3077052154205542],
[1.28, 0.2957052154205542],
[1.32, 0.2843749055186466],
[1.36, 0.2763749055186466],
[1.4, 0.2683749055186466],
[1.44, 0.2603749055186467],
[1.48, 0.2523749055186467],
[1.52, 0.2443749055186467],
[1.56, 0.2363749055186467],
[1.6, 0.2283749055186467],
[1.64, 0.2203749055186468],
[1.68, 0.2123749055186467],
[1.72, 0.2043749055186467],
[1.76, 0.1963749055186467],
[1.8, 0.1894255479970107],
[1.84, 0.1854255479970107],
[1.88, 0.1814255479970107],
[1.92, 0.1774255479970107],
[1.96, 0.1734255479970107],
[2., 0.1694255479970107]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.04, 0.04000000000000001],
[0.08, 0.07676190476205965],
[0.12, 0.1127619047620596],
[0.16, 0.148105820105838],
[0.2, 0.1801058201058379],
[0.24, 0.212105820105838],
[0.28, 0.2433544973542505],
[0.32, 0.2713544973542504],
[0.36, 0.2993544973542504],
[0.4, 0.3273544973542506],
[0.44, 0.3522086167790382],
[0.48, 0.3762086167790382],
[0.52, 0.4002086167790383],
[0.56, 0.4242086167790384],
[0.6, 0.4449357520769948],
[0.64, 0.4649357520769948],
[0.68, 0.4849357520769949],
[0.72, 0.504935752076995],
[0.76, 0.5247105064235069],
[0.8, 0.5407105064235069],
[0.84, 0.5567105064235068],
[0.88, 0.5727105064235068],
[0.92, 0.5887105064235068],
[0.96, 0.6047105064235068],
[1., 0.6202947845794462],
[1.04, 0.6322947845794461],
[1.08, 0.644294784579446],
[1.12, 0.656294784579446],
[1.16, 0.6682947845794459],
[1.2, 0.6802947845794459],
[1.24, 0.6922947845794459],
[1.28, 0.7042947845794459],
[1.32, 0.7156250944813534],
[1.36, 0.7236250944813534],
[1.4, 0.7316250944813534],
[1.44, 0.7396250944813535],
[1.48, 0.7476250944813535],
[1.52, 0.7556250944813534],
[1.56, 0.7636250944813534],
[1.6, 0.7716250944813534],
[1.64, 0.7796250944813533],
[1.68, 0.7876250944813533],
[1.72, 0.7956250944813534],
[1.76, 0.8036250944813534],
[1.8, 0.8105744520029892],
[1.84, 0.8145744520029892],
[1.88, 0.8185744520029892],
[1.92, 0.8225744520029892],
[1.96, 0.8265744520029891],
[2., 0.8305744520029891]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
