
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.24, 0.0008453538346846457],
[0.48, 0.0007146231058160195],
[0.72, 0.0006041093828558098],
[0.96, 0.0005106861833658368],
[1.2, 0.0004317105234290592],
[1.44, 0.0003649481464544737],
[1.68, 0.0003085103150665451],
[1.92, 0.0002608003778796795],
[2.16, 0.0002204685995292158],
[2.4, 0.0001863739760387631],
[2.64, 0.0001575519553306907],
[2.88, 0.0001331871495998854],
[3.12, 0.0001125902676464114],
[3.36, 0.00009517861450229041],
[3.6, 0.00008045960675030697],
[3.84, 0.00006801683710213924],
[4.08, 0.00005749829406776447],
[4.32, 0.0000486064033794387],
[4.56, 0.00004108960948673084],
[4.8, 0.00003473525894475474],
[5.04, 0.00002936358434825988],
[5.28, 0.00002482261862945437],
[5.52, 0.00002098389584491475],
[5.76, 0.00001773881681903822],
[6., 0.0000149955768211529],
[6.24, 0.00001267656836915831],
[6.48, 0.00001071618568128627],
[6.72, 9.058968658945135e-6],
[6.96, 7.658033894349487e-6],
[7.2, 6.473748318666531e-6],
[7.44, 5.472607965891031e-6],
[7.68, 4.626290129787058e-6],
[7.92, 3.910852101659205e-6],
[8.16, 3.306053820954317e-6],
[8.4, 2.794785275210918e-6],
[8.64, 2.362582449586579e-6],
[8.88, 1.997218133524026e-6],
[9.12, 1.688356007842213e-6],
[9.36, 1.427258225557817e-6],
[9.6, 1.206538214094645e-6],
[9.84, 1.019951705965273e-6],
[10.08, 8.622200858203641e-7],
[10.32, 7.288810559067177e-7],
[10.56, 6.161623956506974e-7],
[10.8, 5.208752439407741e-7],
[11.04, 4.403238848576414e-7],
[11.28, 3.722294845784279e-7],
[11.52, 3.146656221711881e-7],
[11.76, 2.66003790340742e-7],
[12., 2.248673242133704e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.24, 0.0001454831071137777],
[0.48, 0.0002520166433768279],
[0.72, 0.0003274843012532087],
[0.96, 0.0003783402295406579],
[1.2, 0.0004098538943273213],
[1.44, 0.0004263143832691428],
[1.68, 0.0004312007292689712],
[1.92, 0.0004273237783318764],
[2.16, 0.0004169442414050267],
[2.4, 0.0004018708255557098],
[2.64, 0.0003835417132231135],
[2.88, 0.0003630921317861314],
[3.12, 0.0003414103124409498],
[3.36, 0.0003191837653789563],
[3.6, 0.0002969374851498673],
[3.84, 0.000275065437595969],
[4.08, 0.0002538564588353452],
[4.32, 0.0002335155118063169],
[4.56, 0.0002141810903009486],
[4.8, 0.0001959394302049464],
[5.04, 0.0001788360784044725],
[5.28, 0.0001628852782456332],
[5.52, 0.0001480775538015199],
[5.76, 0.000134385811052473],
[6., 0.0001217702204143201],
[6.24, 0.0001101821001778093],
[6.48, 0.00009956698296196955],
[6.72, 0.00008986701600049831],
[6.96, 0.00008102281998536075],
[7.2, 0.00007297490945073196],
[7.44, 0.00006566475957942564],
[7.68, 0.00005903558925403592],
[7.92, 0.00005303291766557633],
[8.16, 0.00004760494141144083],
[8.4, 0.00004270277040865132],
[8.64, 0.00003828055382551204],
[8.88, 0.00003429552135226866],
[9.12, 0.00003070796027475392],
[9.36, 0.00002748114481553388],
[9.6, 0.00002458123092266647],
[9.84, 0.0000219771269931616],
[10.08, 0.00001964034881380631],
[10.32, 0.00001754486520436921],
[10.56, 0.00001566693938996745],
[10.8, 0.0000139849699455205],
[11.04, 0.00001247933420045731],
[11.28, 0.00001113223622596408],
[11.52, 9.927560917141452e-6],
[11.76, 8.850735196546628e-6],
[12., 7.888596983761208e-6]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.24, 8.45583533811687e-6],
[0.48, 0.00002839064402015909],
[0.72, 0.0000536510051626017],
[0.96, 0.00008015586896000821],
[1.2, 0.0001053158341216923],
[1.44, 0.0001276001451343706],
[1.68, 0.0001462159382079944],
[1.92, 0.000160872474910687],
[2.16, 0.0001716094582622342],
[2.4, 0.0001786734391400747],
[2.64, 0.0001824301130875622],
[2.88, 0.000183303229333076],
[3.12, 0.0001817330809186977],
[3.36, 0.0001781492690814672],
[3.6, 0.0001729537551160754],
[3.84, 0.0001665112208311136],
[4.08, 0.0001591445258698193],
[4.32, 0.0001511336321933215],
[4.56, 0.0001427168057048168],
[4.8, 0.0001340932357845036],
[5.04, 0.0001254264610049566],
[5.28, 0.0001168481732974925],
[5.52, 0.0001084621086977081],
[5.76, 0.0001003478322065907],
[6., 0.00009256429624631898],
[6.24, 0.00008515310353856547],
[6.48, 0.00007814144129217068],
[6.72, 0.0000715446782968146],
[6.96, 0.00006536863290712548],
[7.2, 0.00005961153026104841],
[7.44, 0.0000542656731206785],
[7.68, 0.00004931885371570472],
[7.92, 0.00004475553485748316],
[8.16, 0.00004055782808418633],
[8.4, 0.00003670629518993052],
[8.64, 0.00003318059754871035],
[8.88, 0.00002996001542729709],
[9.12, 0.00002702385717043718],
[9.36, 0.00002435177585307244],
[9.6, 0.00002192400880841171],
[9.84, 0.00001972155340530258],
[10.08, 0.00001772629058732063],
[10.32, 0.00001592106600965229],
[10.56, 0.00001428973712006589],
[10.8, 0.00001281719321766747],
[11.04, 0.000011489354377211],
[11.28, 0.00001029315413444406],
[11.52, 9.216509975483769e-6],
[11.76, 8.248284943484178e-6],
[12., 7.378243056106671e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.24, 7.072228634593184e-7],
[0.48, 4.9696067869929e-6],
[0.72, 0.0000147553107283792],
[0.96, 0.0000308177181334968],
[1.2, 0.00005311974812192718],
[1.44, 0.00008113732514201269],
[1.68, 0.0001140730174564888],
[1.92, 0.0001510033688777567],
[2.16, 0.0001909777008035231],
[2.4, 0.0002330817592654521],
[2.64, 0.0002764762183586334],
[2.88, 0.000320417489280907],
[3.12, 0.0003642663389939406],
[3.36, 0.0004074883510372857],
[3.6, 0.0004496491529837499],
[3.84, 0.0004904065044707778],
[4.08, 0.0005295007212270707],
[4.32, 0.0005667444526209227],
[4.56, 0.0006020124945075031],
[4.8, 0.0006352320750657949],
[5.04, 0.0006663738762423105],
[5.28, 0.0006954439298274193],
[5.52, 0.0007224764416558565],
[5.76, 0.0007475275399218973],
[6., 0.0007706699065182075],
[6.24, 0.0007919882279144663],
[6.48, 0.0008115753900645735],
[6.72, 0.000829529337043742],
[6.96, 0.0008459505132131643],
[7.2, 0.0008609398119695531],
[7.44, 0.0008745969593340045],
[7.68, 0.0008870192669004722],
[7.92, 0.0008983006953752812],
[8.16, 0.0009085311766834184],
[8.4, 0.0009177961491262073],
[8.64, 0.000926176266176191],
[8.88, 0.0009337472450869101],
[9.12, 0.0009405798265469664],
[9.36, 0.000946739821105836],
[9.6, 0.0009522882220548275],
[9.84, 0.0009572813678955709],
[10.08, 0.0009617711405130531],
[10.32, 0.0009658051877300724],
[10.56, 0.0009694271610943166],
[10.8, 0.0009726769615928719],
[11.04, 0.0009755909875374747],
[11.28, 0.000978202380155014],
[11.52, 0.0009805412634852051],
[11.76, 0.0009826349760696294],
[12., 0.0009845082926359185]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
