
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.16, 0.1569848915747734],
[0.32, 0.137830383794323],
[0.48, 0.1293244223500158],
[0.64, 0.1260798001986869],
[0.8, 0.1255842863910273],
[0.96, 0.1265713558351312],
[1.12, 0.1283705893262743],
[1.28, 0.1306149752097961],
[1.44, 0.1330981899643203],
[1.6, 0.1357013455148851],
[1.76, 0.1383540981815795],
[1.92, 0.1410135222766016],
[2.08, 0.1436524491270081],
[2.24, 0.1462529542989144],
[2.4, 0.1488026870188646],
[2.56, 0.151292785246735],
[2.72, 0.1537166820208815],
[2.88, 0.1560694144304948],
[3.04, 0.1583472168907509],
[3.2, 0.16054727410346],
[3.36, 0.1626675640822112],
[3.52, 0.1647067503757744],
[3.68, 0.1666641017715171],
[3.84, 0.1685394263237649],
[4., 0.1703330134203573],
[4.16, 0.1720455801975293],
[4.32, 0.1736782207957851],
[4.48, 0.1752323578551127],
[4.64, 0.176709696237503],
[4.8, 0.1781121789309001],
[4.96, 0.1794419458903598],
[5.12, 0.1807012953347702],
[5.28, 0.1818926483825603],
[5.44, 0.1830185167289329],
[5.6, 0.1840814734747937],
[5.76, 0.1850841271894384],
[5.92, 0.1860290990200571],
[6.08, 0.1869190027490744],
[6.24, 0.1877564276349812],
[6.4, 0.1885439238565056],
[6.56, 0.1892839903069977],
[6.72, 0.1899790645898554],
[6.88, 0.1906315149545463],
[7.04, 0.1912436339851946],
[7.2, 0.1918176338532269],
[7.36, 0.1923556428451419],
[7.52, 0.192859703216512],
[7.68, 0.1933317699977735],
[7.84, 0.1937737105749379],
[8., 0.1941873050711677]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.16, 0.1542438688277709],
[0.32, 0.1290590032546591],
[0.48, 0.1130466811541145],
[0.64, 0.1016703047024517],
[0.8, 0.09284962279464351],
[0.96, 0.08554739429066794],
[1.12, 0.07921787266010377],
[1.28, 0.07356245418024516],
[1.44, 0.06841203991087567],
[1.6, 0.06366723887148896],
[1.76, 0.05926686836089056],
[1.92, 0.055170963803567],
[2.08, 0.05135147196293726],
[2.24, 0.04778710332114703],
[2.4, 0.04446047190612705],
[2.56, 0.04135650702140816],
[2.72, 0.03846157732106458],
[2.88, 0.03576301470864999],
[3.04, 0.03324886247090263],
[3.2, 0.03090774749420446],
[3.36, 0.02872882023739525],
[3.52, 0.02670172949721662],
[3.68, 0.02481661417256269],
[3.84, 0.02306410130812966],
[4., 0.02143530525464303],
[4.16, 0.01992182496125317],
[4.32, 0.01851573827437732],
[4.48, 0.01720959291664305],
[4.64, 0.01599639443229299],
[4.8, 0.01486959108019247],
[4.96, 0.01382305723784822],
[5.12, 0.01285107431778108],
[5.28, 0.01194831123852001],
[5.44, 0.01110980410065589],
[5.6, 0.01033093533907526],
[5.76, 0.009607413299962534],
[5.92, 0.008935251919470498],
[6.08, 0.008310751170123375],
[6.24, 0.007730477999656064],
[6.4, 0.007191248150153958],
[6.56, 0.006690108987600805],
[6.72, 0.006224323096372518],
[6.88, 0.005791352904350762],
[7.04, 0.005388846233230867],
[7.2, 0.005014622750267702],
[7.36, 0.004666661467807858],
[7.52, 0.004343088843250699],
[7.68, 0.004042167865805483],
[7.84, 0.003762288037208918],
[8., 0.003501955970888669]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 0.04301510842522649],
[0.32, 0.06216961620567692],
[0.48, 0.07067557764998415],
[0.64, 0.07392019980131309],
[0.8, 0.07441571360897267],
[0.96, 0.07342864416486875],
[1.12, 0.07162941067372569],
[1.28, 0.06938502479020385],
[1.44, 0.0669018100356797],
[1.6, 0.06429865448511493],
[1.76, 0.06164590181842053],
[1.92, 0.05898647772339848],
[2.08, 0.05634755087299191],
[2.24, 0.05374704570108559],
[2.4, 0.05119731298113543],
[2.56, 0.04870721475326507],
[2.72, 0.04628331797911853],
[2.88, 0.04393058556950522],
[3.04, 0.04165278310924906],
[3.2, 0.03945272589654007],
[3.36, 0.03733243591778879],
[3.52, 0.03529324962422565],
[3.68, 0.03333589822848294],
[3.84, 0.03146057367623512],
[4., 0.0296669865796427],
[4.16, 0.02795441980247071],
[4.32, 0.0263217792042149],
[4.48, 0.02476764214488737],
[4.64, 0.02329030376249707],
[4.8, 0.02188782106909991],
[4.96, 0.02055805410964024],
[5.12, 0.01929870466522981],
[5.28, 0.01810735161743971],
[5.44, 0.01698148327106716],
[5.6, 0.01591852652520634],
[5.76, 0.01491587281056167],
[5.92, 0.01397090097994296],
[6.08, 0.01308099725092562],
[6.24, 0.01224357236501887],
[6.4, 0.01145607614349445],
[6.56, 0.01071600969300238],
[6.72, 0.01002093541014472],
[6.88, 0.009368485045453818],
[7.04, 0.008756366014805448],
[7.2, 0.008182366146773133],
[7.36, 0.007644357154858143],
[7.52, 0.007140296783488106],
[7.68, 0.006668230002226566],
[7.84, 0.00622628942506213],
[8., 0.005812694928832325]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 0.002741022747002401],
[0.32, 0.008771380539663786],
[0.48, 0.01627774119590111],
[0.64, 0.02440949549623497],
[0.8, 0.03273466359638359],
[0.96, 0.04102396154446307],
[1.12, 0.04915271666617029],
[1.28, 0.05705252102955072],
[1.44, 0.06468615005344437],
[1.6, 0.07203410664339586],
[1.76, 0.07908722982068865],
[1.92, 0.08584255847303426],
[2.08, 0.09230097716407055],
[2.24, 0.09846585097776711],
[2.4, 0.1043422151127372],
[2.56, 0.1099362782253265],
[2.72, 0.1152551046998166],
[2.88, 0.1203063997218445],
[3.04, 0.125098354419848],
[3.2, 0.1296395266092551],
[3.36, 0.1339387438448156],
[3.52, 0.1380050208785574],
[3.68, 0.1418474875989541],
[3.84, 0.1454753250156349],
[4., 0.1488977081657139],
[4.16, 0.1521237552362758],
[4.32, 0.1551624825214074],
[4.48, 0.1580227649384692],
[4.64, 0.1607133018052096],
[4.8, 0.1632425878507073],
[4.96, 0.1656188886525112],
[5.12, 0.1678502210169887],
[5.28, 0.1699443371440399],
[5.44, 0.1719087126282766],
[5.6, 0.173750538135718],
[5.76, 0.1754767138894754],
[5.92, 0.1770938471005861],
[6.08, 0.1786082515789505],
[6.24, 0.1800259496353246],
[6.4, 0.1813526757063512],
[6.56, 0.1825938813193964],
[6.72, 0.1837547414934823],
[6.88, 0.184840162050195],
[7.04, 0.1858547877519632],
[7.2, 0.1868030111029587],
[7.36, 0.1876889813773335],
[7.52, 0.1885166143732607],
[7.68, 0.1892896021319674],
[7.84, 0.1900114225377285],
[8., 0.1906853491002785]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
