
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8890941842714988],
[0.2, 0.801322315542719],
[0.3, 0.73092820088606],
[0.4, 0.673866221841767],
[0.5, 0.6272103584506303],
[0.6, 0.5887929210861411],
[0.7, 0.5569750595478453],
[0.8, 0.530496157058005],
[0.9, 0.5083721073890026],
[1., 0.4898248833703601],
[1.1, 0.4742326544310378],
[1.2, 0.4610937636230083],
[1.3, 0.4500002428010478],
[1.4, 0.4406180030666976],
[1.5, 0.4326718336372668],
[1.6, 0.4259338618170124],
[1.7, 0.4202145780137766],
[1.8, 0.4153557857699138],
[1.9, 0.4112249985187687],
[2., 0.4077109481410498],
[2.1, 0.4047199719520301],
[2.2, 0.4021730636758799],
[2.3, 0.400003459450216],
[2.4, 0.3981546605047895],
[2.5, 0.3965787925900736],
[2.6, 0.3952352453719966],
[2.7, 0.3940895362536354],
[2.8, 0.3931123651181379],
[2.9, 0.3922788184285674],
[3., 0.3915676953024834],
[3.1, 0.3909609500914584],
[3.2, 0.390443216483258],
[3.3, 0.3900014004817017],
[3.4, 0.3896243451781586],
[3.5, 0.3893025404316602],
[3.6, 0.5923284529128339],
[3.7, 0.5787316196273361],
[3.8, 0.5671522293594316],
[3.9, 0.5572737213352798],
[4., 0.5488337031547171],
[4.1, 0.5416135297555693],
[4.2, 0.5354301743517406],
[4.3, 0.5301298149613978],
[4.4, 0.5255827304067942],
[4.5, 0.5216791961133537],
[4.6, 0.5183261567241557],
[4.7, 0.515444525285435],
[4.8, 0.5129669529932144],
[4.9, 0.5108359860489017],
[5., 0.5090025478378967]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.889094184271498],
[0.2, 1.801322315542718],
[0.3, 1.730928200886058],
[0.4, 1.673866221841765],
[0.5, 1.627210358450629],
[0.6, 1.58879292108614],
[0.7, 1.556975059547844],
[0.8, 1.530496157058004],
[0.9, 1.508372107389002],
[1., 1.489824883370359],
[1.1, 1.474232654431037],
[1.2, 1.461093763623007],
[1.3, 1.450000242801047],
[1.4, 1.440618003066697],
[1.5, 1.432671833637267],
[1.6, 1.425933861817012],
[1.7, 1.420214578013777],
[1.8, 1.415355785769914],
[1.9, 1.411224998518768],
[2., 1.407710948141049],
[2.1, 1.404719971952029],
[2.2, 1.402173063675879],
[2.3, 1.400003459450215],
[2.4, 1.398154660504789],
[2.5, 1.396578792590073],
[2.6, 1.395235245371996],
[2.7, 1.394089536253635],
[2.8, 1.393112365118137],
[2.9, 1.392278818428567],
[3., 1.391567695302483],
[3.1, 1.390960950091458],
[3.2, 1.390443216483257],
[3.3, 1.390001400481701],
[3.4, 1.389624345178158],
[3.5, 1.389302540431659],
[3.6, 1.242328452912833],
[3.7, 1.228731619627335],
[3.8, 1.21715222935943],
[3.9, 1.207273721335278],
[4., 1.198833703154716],
[4.1, 1.191613529755568],
[4.2, 1.185430174351739],
[4.3, 1.180129814961396],
[4.4, 1.175582730406792],
[4.5, 1.171679196113351],
[4.6, 1.168326156724154],
[4.7, 1.165444525285433],
[4.8, 1.162966952993212],
[4.9, 1.160835986048899],
[5., 1.159002547837894]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.110905815728501],
[0.2, 1.198677684457282],
[0.3, 1.269071799113941],
[0.4, 1.326133778158234],
[0.5, 1.37278964154937],
[0.6, 1.411207078913859],
[0.7, 1.443024940452155],
[0.8, 1.469503842941995],
[0.9, 1.491627892610997],
[1., 1.51017511662964],
[1.1, 1.525767345568962],
[1.2, 1.538906236376992],
[1.3, 1.549999757198952],
[1.4, 1.559381996933302],
[1.5, 1.567328166362733],
[1.6, 1.574066138182987],
[1.7, 1.579785421986222],
[1.8, 1.584644214230085],
[1.9, 1.588775001481231],
[2., 1.59228905185895],
[2.1, 1.59528002804797],
[2.2, 1.59782693632412],
[2.3, 1.599996540549784],
[2.4, 1.601845339495211],
[2.5, 1.603421207409927],
[2.6, 1.604764754628003],
[2.7, 1.605910463746365],
[2.8, 1.606887634881862],
[2.9, 1.607721181571432],
[3., 1.608432304697516],
[3.1, 1.609039049908541],
[3.2, 1.609556783516742],
[3.3, 1.609998599518298],
[3.4, 1.610375654821841],
[3.5, 1.61069745956834],
[3.6, 1.618511780355829],
[3.7, 1.632108613641327],
[3.8, 1.643688003909232],
[3.9, 1.653566511933384],
[4., 1.662006530113946],
[4.1, 1.669226703513094],
[4.2, 1.675410058916923],
[4.3, 1.680710418307266],
[4.4, 1.68525750286187],
[4.5, 1.689161037155311],
[4.6, 1.692514076544508],
[4.7, 1.695395707983229],
[4.8, 1.69787328027545],
[4.9, 1.700004247219763],
[5., 1.701837685430768]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
