
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.12, 0.5457679658879734],
[0.24, 0.5873465209814089],
[0.36, 0.6251191557479182],
[0.48, 0.6594342566583221],
[0.6, 0.6906082839286966],
[0.72, 0.7189287715077336],
[0.84, 0.7446568983153402],
[0.96, 0.7680299793167145],
[1.08, 0.7892635833269802],
[1.2, 0.8085535471131722],
[1.32, 0.8260777861169432],
[1.44, 0.8419979261339168],
[1.56, 0.8564608000490833],
[1.68, 0.8695998005640279],
[1.8, 0.8815361097611154],
[1.92, 0.8923798175473174],
[2.04, 0.9022309363774789],
[2.16, 0.9111803235145179],
[2.28, 0.9193105196497067],
[2.4, 0.9266965148744407],
[2.52, 0.9334064128198498],
[2.64, 0.9395021235419829],
[2.76, 0.9450398692564638],
[2.88, 0.9500707105886252],
[3., 0.9546410348548065],
[3.12, 0.958793011517209],
[3.24, 0.9625649334332055],
[3.36, 0.9659915897570146],
[3.48, 0.9691045822491629],
[3.6, 0.9719326244489104],
[3.72, 0.9745017994007845],
[3.84, 0.9768358020557922],
[3.96, 0.9789561593601048],
[4.08, 0.9808824276529988],
[4.2, 0.9826323733554928],
[4.32, 0.9842221361683817],
[4.44, 0.9856663783944126],
[4.56, 0.9869784203727507],
[4.68, 0.9881703632438015],
[4.8, 0.9892532005247891],
[4.92, 0.9902369193762743],
[5.04, 0.9911305943326018],
[5.16, 0.99194246235749],
[5.28, 0.9926800162531078],
[5.4, 0.9933500567171271],
[5.52, 0.993958764678083],
[5.64, 0.9945117536858915],
[5.76, 0.9950141245113951],
[5.88, 0.9954705103096819],
[6., 0.9958851208751847]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.4999999999987561],
[0.12, 0.4542320341120265],
[0.24, 0.4126534790185911],
[0.36, 0.374880844252084],
[0.48, 0.3405657433416756],
[0.6, 0.3093917160712902],
[0.72, 0.2810712284922607],
[0.84, 0.2553431016846943],
[0.96, 0.2319700206832438],
[1.08, 0.2107364166729741],
[1.2, 0.1914464528870661],
[1.32, 0.1739222138826527],
[1.44, 0.1580020738662739],
[1.56, 0.1435391999517126],
[1.68, 0.1304001994336425],
[1.8, 0.1184638902414526],
[1.92, 0.1076201824545957],
[2.04, 0.09776906361121608],
[2.16, 0.0888196765023289],
[2.28, 0.08068948035053655],
[2.4, 0.07330348524417859],
[2.52, 0.06659358706766029],
[2.64, 0.06049787584776285],
[2.76, 0.05496013203099623],
[2.88, 0.04992928620900759],
[3., 0.04535897205335565],
[3.12, 0.04120699305937933],
[3.24, 0.03743506750226648],
[3.36, 0.03400840860277597],
[3.48, 0.03089541524047479],
[3.6, 0.02806737604664388],
[3.72, 0.02549820611236852],
[3.84, 0.02316419884100555],
[3.96, 0.0210438390876771],
[4.08, 0.01911757304307553],
[4.2, 0.01736762564473545],
[4.32, 0.01577786415419283],
[4.44, 0.0143336223630703],
[4.56, 0.01302157903582584],
[4.68, 0.01182963680997382],
[4.8, 0.01074679941688177],
[4.92, 0.009763080511225654],
[5.04, 0.008869405740034672],
[5.16, 0.008057538063797281],
[5.28, 0.007319983775069701],
[5.4, 0.006649945210878444],
[5.52, 0.006041234138359888],
[5.64, 0.005488245066632657],
[5.76, 0.004985878593742717],
[5.88, 0.00452948775510044],
[6., 0.00411487900713954]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
