
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "A1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.02, 2.102384005801262],
[0.04, 2.196928275605629],
[0.06, 2.284001654744583],
[0.08, 2.36407166942325],
[0.1, 2.437560744939932],
[0.12, 2.504988601628972],
[0.14, 2.566801834139539],
[0.16, 2.623411937676035],
[0.18, 2.675151468787706],
[0.2, 2.722511880759032],
[0.22, 2.765910101807191],
[0.24, 2.805412856498825],
[0.26, 2.841528795335732],
[0.28, 2.874620240821229],
[0.3, 2.904756471801121],
[0.32, 2.932208458770535],
[0.34, 2.95732446044163],
[0.36, 2.980257177119163],
[0.38, 3.001060200468057],
[0.4, 3.020055207004673],
[0.42, 3.03744443223451],
[0.44, 3.053266196556583],
[0.46, 3.067683516392782],
[0.48, 3.08080297738197],
[0.5, 3.092713521845432],
[0.52, 3.103505597296926],
[0.54, 3.113413308148672],
[0.56, 3.122420924054478],
[0.58, 3.130588869967235],
[0.6, 3.137964535385907],
[0.62, 3.144603049722552],
[0.64, 3.150721511213907],
[0.66, 3.156272064222593],
[0.68, 3.161295585402236],
[0.7, 3.165824915300174],
[0.72, 3.169897584759458],
[0.74, 3.173650291186169],
[0.76, 3.177057377783945],
[0.78, 3.180147491691156],
[0.8, 3.182944306398795],
[0.82, 3.185472264575902],
[0.84, 3.187799210756329],
[0.86, 3.189918379342783],
[0.88, 3.191846162213012],
[0.9, 3.19359535954076],
[0.92, 3.19517837554845],
[0.94, 3.196633583489068],
[0.96, 3.197958624887405],
[0.98, 3.199162521358668],
[1, 3.200252057250727]] },
{ name: "A2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.333333333333333],
[0.02, 1.367461335267089],
[0.04, 1.398976091868543],
[0.06, 1.428000551581528],
[0.08, 1.454690556474417],
[0.1, 1.479186914979977],
[0.12, 1.501662867209658],
[0.14, 1.522267278046513],
[0.16, 1.541137312558678],
[0.18, 1.558383822929235],
[0.2, 1.574170626919677],
[0.22, 1.588636700602397],
[0.24, 1.601804285499608],
[0.26, 1.613842931778577],
[0.28, 1.624873413607077],
[0.3, 1.634918823933707],
[0.32, 1.644069486256845],
[0.34, 1.652441486813876],
[0.36, 1.660085725706388],
[0.38, 1.667020066822686],
[0.4, 1.673351735668224],
[0.42, 1.67914814407817],
[0.44, 1.684422065518861],
[0.46, 1.689227838797594],
[0.48, 1.693600992460657],
[0.5, 1.697571173948477],
[0.52, 1.701168532432309],
[0.54, 1.704471102716223],
[0.56, 1.707473641351492],
[0.58, 1.710196289989078],
[0.6, 1.712654845128636],
[0.62, 1.714867683240851],
[0.64, 1.716907170404636],
[0.66, 1.718757354740865],
[0.68, 1.720431861800746],
[0.7, 1.721941638433392],
[0.72, 1.723299194919819],
[0.74, 1.724550097062056],
[0.76, 1.725685792594649],
[0.78, 1.726715830563719],
[0.8, 1.727648102132932],
[0.82, 1.728490754858634],
[0.84, 1.729266403585443],
[0.86, 1.729972793114261],
[0.88, 1.730615387404337],
[0.9, 1.731198453180253],
[0.92, 1.731726125182817],
[0.94, 1.732211194496356],
[0.96, 1.732652874962468],
[0.98, 1.733054173786223],
[1, 1.733417352416909]] },
{ name: "A3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 4],
[0.02, 3.897615994198738],
[0.04, 3.803071724394371],
[0.06, 3.715998345255417],
[0.08, 3.63592833057675],
[0.1, 3.562439255060069],
[0.12, 3.495011398371028],
[0.14, 3.433198165860461],
[0.16, 3.376588062323965],
[0.18, 3.324848531212294],
[0.2, 3.277488119240968],
[0.22, 3.23408989819281],
[0.24, 3.194587143501175],
[0.26, 3.158471204664268],
[0.28, 3.125379759178771],
[0.3, 3.095243528198879],
[0.32, 3.067791541229465],
[0.34, 3.04267553955837],
[0.36, 3.019742822880837],
[0.38, 2.998939799531943],
[0.4, 2.979944792995327],
[0.42, 2.96255556776549],
[0.44, 2.946733803443417],
[0.46, 2.932316483607218],
[0.48, 2.91919702261803],
[0.5, 2.907286478154568],
[0.52, 2.896494402703074],
[0.54, 2.886586691851329],
[0.56, 2.877579075945522],
[0.58, 2.869411130032765],
[0.6, 2.862035464614093],
[0.62, 2.855396950277448],
[0.64, 2.849278488786093],
[0.66, 2.843727935777407],
[0.68, 2.838704414597764],
[0.7, 2.834175084699826],
[0.72, 2.830102415240543],
[0.74, 2.826349708813831],
[0.76, 2.822942622216055],
[0.78, 2.819852508308844],
[0.8, 2.817055693601205],
[0.82, 2.814527735424098],
[0.84, 2.812200789243671],
[0.86, 2.810081620657217],
[0.88, 2.808153837786988],
[0.9, 2.80640464045924],
[0.92, 2.80482162445155],
[0.94, 2.803366416510932],
[0.96, 2.802041375112595],
[0.98, 2.800837478641332],
[1, 2.799747942749273]] },
{ name: "A4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 2.666666666666667],
[0.02, 2.734922670534174],
[0.04, 2.797952183737087],
[0.06, 2.856001103163055],
[0.08, 2.909381112948833],
[0.1, 2.958373829959954],
[0.12, 3.003325734419315],
[0.14, 3.044534556093026],
[0.16, 3.082274625117357],
[0.18, 3.116767645858471],
[0.2, 3.148341253839354],
[0.22, 3.177273401204794],
[0.24, 3.203608570999216],
[0.26, 3.227685863557154],
[0.28, 3.249746827214153],
[0.3, 3.269837647867414],
[0.32, 3.28813897251369],
[0.34, 3.304882973627754],
[0.36, 3.320171451412775],
[0.38, 3.334040133645372],
[0.4, 3.346703471336448],
[0.42, 3.35829628815634],
[0.44, 3.368844131037722],
[0.46, 3.378455677595188],
[0.48, 3.387201984921314],
[0.5, 3.395142347896955],
[0.52, 3.402337064864617],
[0.54, 3.408942205432449],
[0.56, 3.414947282702986],
[0.58, 3.420392579978157],
[0.6, 3.425309690257271],
[0.62, 3.429735366481701],
[0.64, 3.433814340809271],
[0.66, 3.437514709481729],
[0.68, 3.440863723601491],
[0.7, 3.443883276866782],
[0.72, 3.446598389839638],
[0.74, 3.449100194124112],
[0.76, 3.451371585189297],
[0.78, 3.453431661127437],
[0.8, 3.455296204265864],
[0.82, 3.456981509717268],
[0.84, 3.458532807170886],
[0.86, 3.459945586228522],
[0.88, 3.461230774808675],
[0.9, 3.462396906360506],
[0.92, 3.463452250365633],
[0.94, 3.464422388992711],
[0.96, 3.465305749924936],
[0.98, 3.466108347572445],
[1, 3.466834704833818]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
