
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.04, 1.33038],
[0.08, 1.17994],
[0.12, 1.04651],
[0.16, 0.928175],
[0.2, 0.823217],
[0.24, 0.730128],
[0.28, 0.647566],
[0.32, 0.574339],
[0.36, 0.509393],
[0.4, 0.451791],
[0.44, 0.400703],
[0.48, 0.355392],
[0.52, 0.315204],
[0.56, 0.279561],
[0.6, 0.247948],
[0.64, 0.21991],
[0.68, 0.195043],
[0.72, 0.172988],
[0.76, 0.153426],
[0.8, 0.136077],
[0.84, 0.120689],
[0.88, 0.107042],
[0.92, 0.0949377],
[0.96, 0.0842021],
[1, 0.0746806],
[1.04, 0.0662358],
[1.08, 0.0587458],
[1.12, 0.0521029],
[1.16, 0.0462111],
[1.2, 0.0409856],
[1.24, 0.036351],
[1.28, 0.0322404],
[1.32, 0.0285947],
[1.36, 0.0253612],
[1.4, 0.0224934],
[1.44, 0.0199498],
[1.48, 0.0176939],
[1.52, 0.0156931],
[1.56, 0.0139185],
[1.6, 0.0123446],
[1.64, 0.0109487],
[1.68, 0.00971062],
[1.72, 0.00861255],
[1.76, 0.00763865],
[1.8, 0.00677487],
[1.84, 0.00600877],
[1.88, 0.0053293],
[1.92, 0.00472667],
[1.96, 0.00419218],
[2, 0.00371813]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.04, 0.169619],
[0.08, 0.320058],
[0.12, 0.453486],
[0.16, 0.571825],
[0.2, 0.676783],
[0.24, 0.769872],
[0.28, 0.852434],
[0.32, 0.925661],
[0.36, 0.990607],
[0.4, 1.04821],
[0.44, 1.0993],
[0.48, 1.14461],
[0.52, 1.1848],
[0.56, 1.22044],
[0.6, 1.25205],
[0.64, 1.28009],
[0.68, 1.30496],
[0.72, 1.32701],
[0.76, 1.34657],
[0.8, 1.36392],
[0.84, 1.37931],
[0.88, 1.39296],
[0.92, 1.40506],
[0.96, 1.4158],
[1, 1.42532],
[1.04, 1.43376],
[1.08, 1.44125],
[1.12, 1.4479],
[1.16, 1.45379],
[1.2, 1.45901],
[1.24, 1.46365],
[1.28, 1.46776],
[1.32, 1.47141],
[1.36, 1.47464],
[1.4, 1.47751],
[1.44, 1.48005],
[1.48, 1.48231],
[1.52, 1.48431],
[1.56, 1.48608],
[1.6, 1.48766],
[1.64, 1.48905],
[1.68, 1.49029],
[1.72, 1.49139],
[1.76, 1.49236],
[1.8, 1.49323],
[1.84, 1.49399],
[1.88, 1.49467],
[1.92, 1.49527],
[1.96, 1.49581],
[2, 1.49628]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.04, 2],
[0.08, 2],
[0.12, 2],
[0.16, 2],
[0.2, 2],
[0.24, 2],
[0.28, 2],
[0.32, 2],
[0.36, 2],
[0.4, 2],
[0.44, 2],
[0.48, 2],
[0.52, 2],
[0.56, 2],
[0.6, 2],
[0.64, 2],
[0.68, 2],
[0.72, 2],
[0.76, 2],
[0.8, 2],
[0.84, 2],
[0.88, 2],
[0.92, 2],
[0.96, 2],
[1, 2],
[1.04, 2],
[1.08, 2],
[1.12, 2],
[1.16, 2],
[1.2, 2],
[1.24, 2],
[1.28, 2],
[1.32, 2],
[1.36, 2],
[1.4, 2],
[1.44, 2],
[1.48, 2],
[1.52, 2],
[1.56, 2],
[1.6, 2],
[1.64, 2],
[1.68, 2],
[1.72, 2],
[1.76, 2],
[1.8, 2],
[1.84, 2],
[1.88, 2],
[1.92, 2],
[1.96, 2],
[2, 2]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
