
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8615126438176059],
[0.2, 0.7441369007776839],
[0.3, 0.6451222245116324],
[0.4, 0.5619279625522714],
[0.5, 0.4922596496419127],
[0.6, 0.4340813384642038],
[0.7, 0.3856115630448358],
[0.8, 0.3453088250354574],
[0.9, 0.3118512780627298],
[1., 0.2841136679450215],
[1.1, 0.2611437470031959],
[1.2, 0.2421395837616408],
[1.3, 0.226428517931588],
[1.4, 0.2134481126609808],
[1.5, 0.2027293762631625],
[1.6, 0.1938820460521207],
[1.7, 0.1865820019652272],
[1.8, 0.1805604009689611],
[1.9, 0.1755945616106864],
[2., 0.171500196956185],
[2.1, 0.1681249244282416],
[2.2, 0.1653428270768144],
[2.3, 0.1630499149358624],
[2.4, 0.1611603484690088],
[2.5, 0.1596032938433939],
[2.6, 0.1583203186091486],
[2.7, 0.1572632327668765],
[2.8, 0.1563923017366304],
[2.9, 0.1556747684300507],
[3., 0.1550836318275157],
[3.1, 0.1545966381303603],
[3.2, 0.1541954478909091],
[3.3, 0.1538649486944494],
[3.4, 0.153592688148085],
[3.5, 0.1533684062615771],
[3.6, 0.1531836497742551],
[3.7, 0.1530314541087877],
[3.8, 0.1529060820051048],
[3.9, 0.1528028062569802],
[4., 0.1527177326136477],
[4.1, 0.1526476534721968],
[4.2, 0.152589926250502],
[4.3, 0.1525423736495663],
[4.4, 0.1525032027205462],
[4.5, 0.1524709360174261],
[4.6, 0.1524443566187362],
[4.7, 0.1524224622343577],
[4.8, 0.1524044268846967],
[4.9, 0.1523895705856628],
[5., 0.1523773329138312]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.1, 0.638487356182394],
[0.2, 0.755863099222316],
[0.3, 0.8548777754883675],
[0.4, 0.9380720374477286],
[0.5, 1.007740350358087],
[0.6, 1.065918661535796],
[0.7, 1.114388436955164],
[0.8, 1.154691174964543],
[0.9, 1.18814872193727],
[1., 1.215886332054978],
[1.1, 1.238856252996804],
[1.2, 1.257860416238359],
[1.3, 1.273571482068412],
[1.4, 1.28655188733902],
[1.5, 1.297270623736838],
[1.6, 1.30611795394788],
[1.7, 1.313417998034774],
[1.8, 1.319439599031039],
[1.9, 1.324405438389314],
[2., 1.328499803043816],
[2.1, 1.331875075571759],
[2.2, 1.334657172923187],
[2.3, 1.336950085064139],
[2.4, 1.338839651530992],
[2.5, 1.340396706156607],
[2.6, 1.341679681390853],
[2.7, 1.342736767233125],
[2.8, 1.343607698263371],
[2.9, 1.344325231569951],
[3., 1.344916368172486],
[3.1, 1.345403361869641],
[3.2, 1.345804552109092],
[3.3, 1.346135051305551],
[3.4, 1.346407311851916],
[3.5, 1.346631593738424],
[3.6, 1.346816350225746],
[3.7, 1.346968545891213],
[3.8, 1.347093917994896],
[3.9, 1.347197193743021],
[4., 1.347282267386353],
[4.1, 1.347352346527804],
[4.2, 1.347410073749499],
[4.3, 1.347457626350435],
[4.4, 1.347496797279455],
[4.5, 1.347529063982575],
[4.6, 1.347555643381265],
[4.7, 1.347577537765643],
[4.8, 1.347595573115304],
[4.9, 1.347610429414339],
[5., 1.34762266708617]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.1384873561823936],
[0.2, 0.2558630992223158],
[0.3, 0.3548777754883673],
[0.4, 0.4380720374477285],
[0.5, 0.507740350358087],
[0.6, 0.5659186615357959],
[0.7, 0.6143884369551639],
[0.8, 0.6546911749645423],
[0.9, 0.6881487219372698],
[1., 0.715886332054978],
[1.1, 0.7388562529968038],
[1.2, 0.7578604162383589],
[1.3, 0.7735714820684118],
[1.4, 0.7865518873390189],
[1.5, 0.7972706237368371],
[1.6, 0.8061179539478787],
[1.7, 0.8134179980347722],
[1.8, 0.8194395990310383],
[1.9, 0.8244054383893131],
[2., 0.8284998030438144],
[2.1, 0.8318750755717578],
[2.2, 0.8346571729231852],
[2.3, 0.8369500850641371],
[2.4, 0.8388396515309906],
[2.5, 0.8403967061566055],
[2.6, 0.8416796813908507],
[2.7, 0.8427367672331229],
[2.8, 0.8436076982633691],
[2.9, 0.8443252315699487],
[3., 0.8449163681724836],
[3.1, 0.8454033618696391],
[3.2, 0.8458045521090904],
[3.3, 0.84613505130555],
[3.4, 0.8464073118519144],
[3.5, 0.8466315937384224],
[3.6, 0.8468163502257445],
[3.7, 0.8469685458912119],
[3.8, 0.8470939179948947],
[3.9, 0.8471971937430194],
[4., 0.8472822673863519],
[4.1, 0.8473523465278027],
[4.2, 0.8474100737494976],
[4.3, 0.8474576263504333],
[4.4, 0.8474967972794533],
[4.5, 0.8475290639825734],
[4.6, 0.8475556433812633],
[4.7, 0.8475775377656418],
[4.8, 0.8475955731153027],
[4.9, 0.8476104294143368],
[5., 0.8476226670861684]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
