
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.004, 0.00001353214014314357],
[0.008, 0.0000164087678932162],
[0.012, 0.00001876008965174808],
[0.016, 0.00002069247581830461],
[0.02, 0.00002229211260103997],
[0.024, 0.00002362838371796048],
[0.028, 0.00002475686541923327],
[0.032, 0.00002572189740171844],
[0.036, 0.00002655874520397902],
[0.04, 0.00002729538780138211],
[0.044, 0.00002795398091458547],
[0.048, 0.00002855204263220027],
[0.052, 0.0000291034082122638],
[0.056, 0.00002961899431785591],
[0.06, 0.00003010741011984059],
[0.064, 0.00003057544145659667],
[0.068, 0.00003102843619507883],
[0.072, 0.00003147060875118521],
[0.076, 0.0000319052811552028],
[0.08, 0.00003233507270558658],
[0.084, 0.00003276205039179992],
[0.088, 0.00003318784682483295],
[0.092, 0.00003361375316430759],
[0.096, 0.0000340407925660958],
[0.1, 0.00003446977754811539],
[0.104, 0.00003490135543178365],
[0.108, 0.00003533604380447261],
[0.112, 0.00003577425856638272],
[0.116, 0.00003621633582586649],
[0.12, 0.00003666254918727617],
[0.124, 0.00003711312326033319],
[0.128, 0.00003756824428968626],
[0.132, 0.00003802806849549236],
[0.136, 0.00003849272860980571],
[0.14, 0.00003896233899721296],
[0.144, 0.00003943699967813188],
[0.148, 0.00003991679948224355],
[0.152, 0.00004040181851472256],
[0.156, 0.00004089213008956547],
[0.16, 0.00004138780224147511],
[0.164, 0.00004188889891180535],
[0.168, 0.00004239548088022853],
[0.172, 0.00004290760648201224],
[0.176, 0.00004342533217726357],
[0.18, 0.00004394871299467572],
[0.184, 0.00004447780287262208],
[0.188, 0.0000450126549291448],
[0.192, 0.00004555332167104856],
[0.196, 0.00004609985515435915],
[0.2, 0.00004665230711011648]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.004, 0.00001670955121969292],
[0.008, 0.00001806929659992941],
[0.012, 0.00001914640253538648],
[0.016, 0.00001999645082364621],
[0.02, 0.00002066491953337513],
[0.024, 0.00002118869624276109],
[0.028, 0.00002159749894840161],
[0.032, 0.00002191514290531068],
[0.036, 0.00002216063435927573],
[0.04, 0.00002234909165659627],
[0.044, 0.00002249250962645506],
[0.048, 0.00002260038524995126],
[0.052, 0.00002268022543515159],
[0.056, 0.00002273795586503062],
[0.06, 0.00002277824944464628],
[0.064, 0.00002280478745658725],
[0.068, 0.00002282046802492652],
[0.072, 0.00002282757122459879],
[0.076, 0.00002282789002877649],
[0.08, 0.00002282283348349975],
[0.084, 0.0000228135086441354],
[0.088, 0.00002280078487961793],
[0.092, 0.00002278534458823088],
[0.096, 0.00002276772331401351],
[0.1, 0.00002274834110028361],
[0.104, 0.00002272752734173503],
[0.108, 0.00002270554018961899],
[0.112, 0.0000226825819076131],
[0.116, 0.00002265881086556964],
[0.12, 0.00002263435101435156],
[0.124, 0.00002260929929340805],
[0.128, 0.00002258373146230764],
[0.132, 0.00002255770667897239],
[0.136, 0.00002253127108960528],
[0.14, 0.00002250446064275196],
[0.144, 0.00002247730330186601],
[0.148, 0.00002244982078087146],
[0.152, 0.00002242202990269694],
[0.156, 0.00002239394366538577],
[0.16, 0.00002236557207681096],
[0.164, 0.00002233692281044646],
[0.168, 0.00002230800172164118],
[0.172, 0.00002227881324575926],
[0.176, 0.0000222493607152157],
[0.18, 0.00002221964660761162],
[0.184, 0.00002218967273714452],
[0.188, 0.00002215944040716424],
[0.192, 0.00002212895052927716],
[0.196, 0.00002209820371550657],
[0.2, 0.00002206720035157333]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.004, 8.290448780307078e-6],
[0.008, 6.930703400070591e-6],
[0.012, 5.853597464613523e-6],
[0.016, 5.003549176353793e-6],
[0.02, 4.335080466624881e-6],
[0.024, 3.81130375723892e-6],
[0.028, 3.402501051598399e-6],
[0.032, 3.084857094689329e-6],
[0.036, 2.839365640724281e-6],
[0.04, 2.650908343403734e-6],
[0.044, 2.507490373544946e-6],
[0.048, 2.399614750048743e-6],
[0.052, 2.319774564848414e-6],
[0.056, 2.262044134969394e-6],
[0.06, 2.221750555353735e-6],
[0.064, 2.195212543412767e-6],
[0.068, 2.179531975073488e-6],
[0.072, 2.172428775401216e-6],
[0.076, 2.172109971223513e-6],
[0.08, 2.177166516500256e-6],
[0.084, 2.186491355864616e-6],
[0.088, 2.199215120382082e-6],
[0.092, 2.214655411769132e-6],
[0.096, 2.232276685986498e-6],
[0.1, 2.251658899716397e-6],
[0.104, 2.272472658264973e-6],
[0.108, 2.294459810381019e-6],
[0.112, 2.317418092386904e-6],
[0.116, 2.341189134430368e-6],
[0.12, 2.365648985648446e-6],
[0.124, 2.390700706591953e-6],
[0.128, 2.416268537692353e-6],
[0.132, 2.442293321027606e-6],
[0.136, 2.468728910394726e-6],
[0.14, 2.495539357248048e-6],
[0.144, 2.522696698133992e-6],
[0.148, 2.550179219128543e-6],
[0.152, 2.577970097303062e-6],
[0.156, 2.606056334614227e-6],
[0.16, 2.634427923189039e-6],
[0.164, 2.663077189553537e-6],
[0.168, 2.691998278358817e-6],
[0.172, 2.721186754240745e-6],
[0.176, 2.750639284784302e-6],
[0.18, 2.780353392388387e-6],
[0.184, 2.810327262855483e-6],
[0.188, 2.840559592835765e-6],
[0.192, 2.871049470722834e-6],
[0.196, 2.901796284493422e-6],
[0.2, 2.932799648426667e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0000225],
[0.004, 0.00002506432682953939],
[0.008, 0.00002710394489989412],
[0.012, 0.00002871960380307973],
[0.016, 0.00002999467623546932],
[0.02, 0.0000309973793000627],
[0.024, 0.00003178304436414165],
[0.028, 0.00003239624842260242],
[0.032, 0.00003287271435796603],
[0.036, 0.00003324095153891359],
[0.04, 0.00003352363748489441],
[0.044, 0.00003373876443968259],
[0.048, 0.0000339005778749269],
[0.052, 0.00003402033815272739],
[0.056, 0.00003410693379754592],
[0.06, 0.00003416737416696942],
[0.064, 0.00003420718118488088],
[0.068, 0.00003423070203738979],
[0.072, 0.00003424135683689819],
[0.076, 0.00003424183504316474],
[0.08, 0.00003423425022524963],
[0.084, 0.0000342202629662031],
[0.088, 0.0000342011773194269],
[0.092, 0.00003417801688234632],
[0.096, 0.00003415158497102027],
[0.1, 0.00003412251165042542],
[0.104, 0.00003409129101260256],
[0.108, 0.00003405831028442848],
[0.112, 0.00003402387286141966],
[0.116, 0.00003398821629835446],
[0.12, 0.00003395152652152734],
[0.124, 0.00003391394894011208],
[0.128, 0.00003387559719346147],
[0.132, 0.00003383656001845859],
[0.136, 0.00003379690663440792],
[0.14, 0.00003375669096412794],
[0.144, 0.00003371595495279902],
[0.148, 0.00003367473117130719],
[0.152, 0.00003363304485404541],
[0.156, 0.00003359091549807866],
[0.16, 0.00003354835811521644],
[0.164, 0.0000335053842156697],
[0.168, 0.00003346200258246178],
[0.172, 0.00003341821986863889],
[0.176, 0.00003337404107282355],
[0.18, 0.00003332946991141742],
[0.184, 0.00003328450910571678],
[0.188, 0.00003323916061074636],
[0.192, 0.00003319342579391575],
[0.196, 0.00003314730557325986],
[0.2, 0.00003310080052736]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
