
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.1, 0.120559635878846],
[0.2, 0.1361689730764396],
[0.3, 0.1479918738855033],
[0.4, 0.1569307649084321],
[0.5, 0.1636799814021832],
[0.6, 0.1687706846361969],
[0.7, 0.1726074568431326],
[0.8, 0.1754974785706456],
[0.9, 0.1776734115399399],
[1., 0.1793111552687403],
[1.1, 0.18054351743486],
[1.2, 0.1814706662314962],
[1.3, 0.1821680946342527],
[1.4, 0.1826926644582662],
[1.5, 0.183087187506933],
[1.6, 0.1833838861005763],
[1.7, 0.183607006427693],
[1.8, 0.1837747895163083],
[1.9, 0.1839009565946345],
[2., 0.183995828013346],
[2.1, 0.1840671656013167],
[2.2, 0.1841208065890354],
[2.3, 0.1841611406233933],
[2.4, 0.1841914686416323],
[2.5, 0.1842142728230311],
[2.6, 0.1842314196302889],
[2.7, 0.1842443125349291],
[2.8, 0.184254006851513],
[2.9, 0.1842612961191614],
[3., 0.184266776982397],
[3.1, 0.1842708981024454],
[3.2, 0.1842739967982031],
[3.3, 0.1842763267329392],
[3.4, 0.1842780786300395],
[3.5, 0.1842793958960935],
[3.6, 0.1842803863586099],
[3.7, 0.1842811310953363],
[3.8, 0.1842816910683099],
[3.9, 0.1842821121158121],
[4., 0.1842824287042166],
[4.1, 0.1842826667491324],
[4.2, 0.1842828457367141],
[4.3, 0.1842829803187322],
[4.4, 0.1842830815119378],
[4.5, 0.1842831575998848],
[4.6, 0.184283214811019],
[4.7, 0.1842832578286757],
[4.8, 0.1842832901737764],
[4.9, 0.1842833144941549],
[5., 0.1842833327809221]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.1, 0.2205596358788459],
[0.2, 0.2361689730764396],
[0.3, 0.2479918738855033],
[0.4, 0.256930764908432],
[0.5, 0.263679981402183],
[0.6, 0.2687706846361968],
[0.7, 0.2726074568431325],
[0.8, 0.2754974785706454],
[0.9, 0.2776734115399397],
[1., 0.2793111552687401],
[1.1, 0.2805435174348598],
[1.2, 0.2814706662314959],
[1.3, 0.2821680946342524],
[1.4, 0.2826926644582659],
[1.5, 0.2830871875069328],
[1.6, 0.2833838861005761],
[1.7, 0.2836070064276928],
[1.8, 0.2837747895163082],
[1.9, 0.2839009565946343],
[2., 0.2839958280133459],
[2.1, 0.2840671656013166],
[2.2, 0.2841208065890352],
[2.3, 0.2841611406233932],
[2.4, 0.2841914686416323],
[2.5, 0.284214272823031],
[2.6, 0.2842314196302888],
[2.7, 0.284244312534929],
[2.8, 0.2842540068515129],
[2.9, 0.2842612961191613],
[3., 0.2842667769823968],
[3.1, 0.2842708981024454],
[3.2, 0.284273996798203],
[3.3, 0.2842763267329391],
[3.4, 0.2842780786300394],
[3.5, 0.2842793958960934],
[3.6, 0.2842803863586098],
[3.7, 0.2842811310953362],
[3.8, 0.2842816910683097],
[3.9, 0.284282112115812],
[4., 0.2842824287042163],
[4.1, 0.2842826667491321],
[4.2, 0.2842828457367139],
[4.3, 0.284282980318732],
[4.4, 0.2842830815119375],
[4.5, 0.2842831575998844],
[4.6, 0.2842832148110187],
[4.7, 0.2842832578286754],
[4.8, 0.2842832901737761],
[4.9, 0.2842833144941546],
[5., 0.2842833327809217]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.1, 0.079440364121154],
[0.2, 0.06383102692356028],
[0.3, 0.05200812611449656],
[0.4, 0.04306923509156788],
[0.5, 0.03632001859781679],
[0.6, 0.03122931536380306],
[0.7, 0.02739254315686734],
[0.8, 0.0245025214293544],
[0.9, 0.0223265884600601],
[1., 0.02068884473125965],
[1.1, 0.01945648256513997],
[1.2, 0.0185293337685038],
[1.3, 0.01783190536574728],
[1.4, 0.0173073355417338],
[1.5, 0.01691281249306696],
[1.6, 0.01661611389942371],
[1.7, 0.01639299357230701],
[1.8, 0.01622521048369165],
[1.9, 0.01609904340536548],
[2., 0.01600417198665393],
[2.1, 0.01593283439868324],
[2.2, 0.01587919341096456],
[2.3, 0.01583885937660661],
[2.4, 0.01580853135836756],
[2.5, 0.01578572717696882],
[2.6, 0.01576858036971106],
[2.7, 0.01575568746507084],
[2.8, 0.01574599314848697],
[2.9, 0.01573870388083856],
[3., 0.01573322301760302],
[3.1, 0.01572910189755454],
[3.2, 0.01572600320179688],
[3.3, 0.01572367326706079],
[3.4, 0.01572192136996052],
[3.5, 0.01572060410390647],
[3.6, 0.01571961364139008],
[3.7, 0.01571886890466364],
[3.8, 0.0157183089316901],
[3.9, 0.01571788788418785],
[4., 0.01571757129578346],
[4.1, 0.01571733325086768],
[4.2, 0.01571715426328592],
[4.3, 0.01571701968126785],
[4.4, 0.01571691848806223],
[4.5, 0.0157168424001153],
[4.6, 0.01571678518898108],
[4.7, 0.01571674217132432],
[4.8, 0.0157167098262236],
[4.9, 0.01571668550584516],
[5., 0.01571666721907797]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
