
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.1, 0.5475813012596818],
[0.2, 0.5906346258129986],
[0.3, 0.6295908945339795],
[0.4, 0.6648399841052185],
[0.5, 0.6967346754629754],
[0.6, 0.7255941852802848],
[0.7, 0.751707350818614],
[0.8, 0.7753355198683362],
[0.9, 0.796715171167494],
[1., 0.8160602793225079],
[1.1, 0.8335644566604755],
[1.2, 0.8494028910776124],
[1.3, 0.8637340991043361],
[1.4, 0.87670151248469],
[1.5, 0.8884349136382431],
[1.6, 0.899051734533168],
[1.7, 0.9086582317846022],
[1.8, 0.9173505501284959],
[1.9, 0.9252156850142827],
[2., 0.9323323532648751],
[2.1, 0.938771780867558],
[2.2, 0.9445984158031048],
[2.3, 0.9498705730434451],
[2.4, 0.9546410181735388],
[2.5, 0.9589574954770334],
[2.6, 0.9628632057700404],
[2.7, 0.9663972387602393],
[2.8, 0.9695949641823565],
[2.9, 0.9724883858441966],
[3., 0.9751064673387965],
[3.1, 0.9774753962146742],
[3.2, 0.9796188929239192],
[3.3, 0.9815584072723131],
[3.4, 0.9833133530278128],
[3.5, 0.984901293418461],
[3.6, 0.9863381216744151],
[3.7, 0.987638217669756],
[3.8, 0.9888145934166312],
[3.9, 0.9898790225192724],
[4., 0.9908421581575702],
[4.1, 0.9917136396545835],
[4.2, 0.9925021890506853],
[4.3, 0.9932156983844727],
[4.4, 0.9938613085919025],
[4.5, 0.9944454810601306],
[4.6, 0.9949740623061355],
[4.7, 0.9954523424924814],
[4.8, 0.9958851083729828],
[4.9, 0.9962766911931005],
[5., 0.9966310096117369]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.499999999998476],
[0.1, 0.4524186987403108],
[0.2, 0.409365374186998],
[0.3, 0.3704091054660204],
[0.4, 0.335160015894781],
[0.5, 0.3032653245370245],
[0.6, 0.2744058147197152],
[0.7, 0.2482926491813859],
[0.8, 0.2246644801316637],
[0.9, 0.2032848288325057],
[1., 0.1839397206774919],
[1.1, 0.1664355433395246],
[1.2, 0.1505971089223877],
[1.3, 0.1362659008956637],
[1.4, 0.12329848751531],
[1.5, 0.1115650863617569],
[1.6, 0.100948265466832],
[1.7, 0.09134176821539766],
[1.8, 0.082649449871504],
[1.9, 0.07478431498571723],
[2., 0.06766764673512498],
[2.1, 0.06122821913244188],
[2.2, 0.05540158419689499],
[2.3, 0.0501294269565549],
[2.4, 0.0453589818264611],
[2.5, 0.04104250452296651],
[2.6, 0.03713679422995947],
[2.7, 0.03360276123976073],
[2.8, 0.03040503581764339],
[2.9, 0.02751161415580351],
[3., 0.02489353266120319],
[3.1, 0.02252460378532697],
[3.2, 0.02038110707608063],
[3.3, 0.01844159272768754],
[3.4, 0.01668664697218679],
[3.5, 0.01509870658153877],
[3.6, 0.01366187832558564],
[3.7, 0.01236178233024343],
[3.8, 0.01118540658336842],
[3.9, 0.01012097748072849],
[4., 0.009157841842429128],
[4.1, 0.008286360345416195],
[4.2, 0.007497810949315459],
[4.3, 0.006784301615526173],
[4.4, 0.006138691408098087],
[4.5, 0.005554518939869794],
[4.6, 0.005025937693862623],
[4.7, 0.004547657507520234],
[4.8, 0.004114891627017764],
[4.9, 0.003723308806896217],
[5., 0.003368990388263215]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
