
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.02, 0.00001050430948194581],
[0.04, 0.00001092641124431881],
[0.06, 0.00001127880797346971],
[0.08, 0.0000115723860245538],
[0.1, 0.00001181653011816757],
[0.12, 0.00001201926533671109],
[0.14, 0.00001218740922417096],
[0.16, 0.00001232672228362101],
[0.18, 0.00001244205114604549],
[0.2, 0.00001253745846689963],
[0.22, 0.00001261633999895114],
[0.24, 0.00001268152716728923],
[0.26, 0.00001273537622884109],
[0.28, 0.0000127798447973023],
[0.3, 0.000012816557045689],
[0.32, 0.00001284685916051211],
[0.34, 0.00001287186580694196],
[0.36, 0.00001289249928343336],
[0.38, 0.00001290952225174179],
[0.4, 0.0000129235650457079],
[0.42, 0.0000129351484156524],
[0.44, 0.00001294470243155199],
[0.46, 0.00001295258217255552],
[0.48, 0.00001295908074588318],
[0.5, 0.00001296444000222285],
[0.52, 0.00001296885957485359],
[0.54, 0.00001297250411425937],
[0.56, 0.00001297550946035952],
[0.58, 0.00001297798769005857],
[0.6, 0.00001298003121182686],
[0.62, 0.00001298171626003162],
[0.64, 0.00001298310570876102],
[0.66, 0.00001298425139648803],
[0.68, 0.00001298519608698807],
[0.7, 0.00001298597503580435],
[0.72, 0.00001298661731896519],
[0.74, 0.00001298714691459166],
[0.76, 0.00001298758358644396],
[0.78, 0.00001298794364442347],
[0.8, 0.00001298824052694958],
[0.82, 0.00001298848531671851],
[0.84, 0.00001298868715678272],
[0.86, 0.00001298885358188189],
[0.88, 0.00001298899080454028],
[0.9, 0.00001298910394990841],
[0.92, 0.00001298919724293808],
[0.94, 0.0000129892741658555],
[0.96, 0.000012989337591247],
[0.98, 0.00001298938988806155],
[1., 0.00001298943300844163]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.02, 0.00001550430948194581],
[0.04, 0.0000159264112443188],
[0.06, 0.00001627880797346971],
[0.08, 0.00001657238602455381],
[0.1, 0.00001681653011816758],
[0.12, 0.00001701926533671109],
[0.14, 0.00001718740922417096],
[0.16, 0.00001732672228362101],
[0.18, 0.0000174420511460455],
[0.2, 0.00001753745846689964],
[0.22, 0.00001761633999895115],
[0.24, 0.00001768152716728924],
[0.26, 0.0000177353762288411],
[0.28, 0.00001777984479730232],
[0.3, 0.00001781655704568901],
[0.32, 0.00001784685916051212],
[0.34, 0.00001787186580694196],
[0.36, 0.00001789249928343337],
[0.38, 0.00001790952225174179],
[0.4, 0.0000179235650457079],
[0.42, 0.0000179351484156524],
[0.44, 0.000017944702431552],
[0.46, 0.00001795258217255553],
[0.48, 0.00001795908074588319],
[0.5, 0.00001796444000222286],
[0.52, 0.0000179688595748536],
[0.54, 0.00001797250411425937],
[0.56, 0.00001797550946035952],
[0.58, 0.00001797798769005857],
[0.6, 0.00001798003121182686],
[0.62, 0.00001798171626003162],
[0.64, 0.00001798310570876102],
[0.66, 0.00001798425139648803],
[0.68, 0.00001798519608698808],
[0.7, 0.00001798597503580435],
[0.72, 0.00001798661731896519],
[0.74, 0.00001798714691459167],
[0.76, 0.00001798758358644396],
[0.78, 0.00001798794364442348],
[0.8, 0.00001798824052694959],
[0.82, 0.00001798848531671852],
[0.84, 0.00001798868715678272],
[0.86, 0.00001798885358188189],
[0.88, 0.00001798899080454029],
[0.9, 0.00001798910394990841],
[0.92, 0.00001798919724293808],
[0.94, 0.0000179892741658555],
[0.96, 0.000017989337591247],
[0.98, 0.00001798938988806155],
[1., 0.00001798943300844162]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.02, 9.49569051805419e-6],
[0.04, 9.07358875568119e-6],
[0.06, 8.721192026530288e-6],
[0.08, 8.427613975446199e-6],
[0.1, 8.183469881832424e-6],
[0.12, 7.98073466328891e-6],
[0.14, 7.812590775829039e-6],
[0.16, 7.673277716378982e-6],
[0.18, 7.557948853954503e-6],
[0.2, 7.462541533100362e-6],
[0.22, 7.383660001048855e-6],
[0.24, 7.318472832710767e-6],
[0.26, 7.264623771158903e-6],
[0.28, 7.220155202697691e-6],
[0.3, 7.183442954311e-6],
[0.32, 7.153140839487884e-6],
[0.34, 7.128134193058044e-6],
[0.36, 7.107500716566639e-6],
[0.38, 7.090477748258206e-6],
[0.4, 7.076434954292098e-6],
[0.42, 7.0648515843476e-6],
[0.44, 7.055297568448003e-6],
[0.46, 7.047417827444473e-6],
[0.48, 7.040919254116813e-6],
[0.5, 7.035559997777143e-6],
[0.52, 7.031140425146405e-6],
[0.54, 7.02749588574063e-6],
[0.56, 7.024490539640478e-6],
[0.58, 7.02201230994143e-6],
[0.6, 7.019968788173139e-6],
[0.62, 7.018283739968375e-6],
[0.64, 7.016894291238976e-6],
[0.66, 7.01574860351197e-6],
[0.68, 7.014803913011923e-6],
[0.7, 7.01402496419565e-6],
[0.72, 7.013382681034811e-6],
[0.74, 7.012853085408333e-6],
[0.76, 7.012416413556041e-6],
[0.78, 7.012056355576525e-6],
[0.8, 7.011759473050413e-6],
[0.82, 7.011514683281481e-6],
[0.84, 7.011312843217281e-6],
[0.86, 7.011146418118105e-6],
[0.88, 7.011009195459712e-6],
[0.9, 7.010896050091587e-6],
[0.92, 7.010802757061919e-6],
[0.94, 7.010725834144491e-6],
[0.96, 7.010662408752994e-6],
[0.98, 7.010610111938443e-6],
[1., 7.010566991558371e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0000225],
[0.02, 0.00002325646422291872],
[0.04, 0.00002388961686647821],
[0.06, 0.00002441821196020457],
[0.08, 0.00002485857903683071],
[0.1, 0.00002522479517725137],
[0.12, 0.00002552889800506664],
[0.14, 0.00002578111383625645],
[0.16, 0.00002599008342543151],
[0.18, 0.00002616307671906825],
[0.2, 0.00002630618770034946],
[0.22, 0.00002642450999842672],
[0.24, 0.00002652229075093386],
[0.26, 0.00002660306434326165],
[0.28, 0.00002666976719595347],
[0.3, 0.00002672483556853352],
[0.32, 0.00002677028874076819],
[0.34, 0.00002680779871041295],
[0.36, 0.00002683874892515005],
[0.38, 0.00002686428337761269],
[0.4, 0.00002688534756856186],
[0.42, 0.0000269027226234786],
[0.44, 0.000026917053647328],
[0.46, 0.00002692887325883329],
[0.48, 0.00002693862111882478],
[0.5, 0.00002694666000333429],
[0.52, 0.0000269532893622804],
[0.54, 0.00002695875617138906],
[0.56, 0.00002696326419053929],
[0.58, 0.00002696698153508785],
[0.6, 0.00002697004681774029],
[0.62, 0.00002697257439004744],
[0.64, 0.00002697465856314154],
[0.66, 0.00002697637709473205],
[0.68, 0.00002697779413048212],
[0.7, 0.00002697896255370652],
[0.72, 0.00002697992597844778],
[0.74, 0.00002698072037188751],
[0.76, 0.00002698137537966594],
[0.78, 0.00002698191546663522],
[0.8, 0.00002698236079042438],
[0.82, 0.00002698272797507778],
[0.84, 0.00002698303073517408],
[0.86, 0.00002698328037282284],
[0.88, 0.00002698348620681043],
[0.9, 0.00002698365592486262],
[0.92, 0.00002698379586440712],
[0.94, 0.00002698391124878326],
[0.96, 0.0000269840063868705],
[0.98, 0.00002698408483209233],
[1., 0.00002698414951266244]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
