
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.06, 1.37089677783571],
[0.12, 1.252905317068001],
[0.18, 1.145069240458518],
[0.24, 1.046514484456745],
[0.3, 0.95644222515613],
[0.36, 0.8741223778827681],
[0.42, 0.7988877014983494],
[0.48, 0.7301283836079689],
[0.54, 0.6672870748454853],
[0.6, 0.6098544566061525],
[0.66, 0.5573650325223419],
[0.72, 0.5093932752409919],
[0.78, 0.465550385222196],
[0.84, 0.425481032591346],
[0.9, 0.3888603850485879],
[0.96, 0.3553915990576193],
[1.02, 0.3248034613378026],
[1.08, 0.296848012855588],
[1.14, 0.2712986603850578],
[1.2, 0.2479483127815723],
[1.26, 0.2266077026500742],
[1.32, 0.2071038524266367],
[1.38, 0.1892786724500672],
[1.44, 0.1729876802134248],
[1.5, 0.1580988316887293],
[1.56, 0.1444914480821747],
[1.62, 0.1320552365160186],
[1.68, 0.1206893962958008],
[1.74, 0.1103018020708937],
[1.8, 0.1008082572744071],
[1.86, 0.09213181211556816],
[1.92, 0.0842021362143492],
[1.98, 0.07695495795949235],
[2.04, 0.07033153597703702],
[2.1, 0.06427818418867424],
[2.16, 0.05874583594725561],
[2.22, 0.05368965233228183],
[2.28, 0.04906864736375801],
[2.34, 0.04484536647802275],
[2.4, 0.0409855794037513],
[2.46, 0.03745799942597883],
[2.52, 0.03423403307664726],
[2.58, 0.03128755086619555],
[2.64, 0.02859466844124709],
[2.7, 0.02613355922393409],
[2.76, 0.02388427475932597],
[2.82, 0.02182858347831811],
[2.88, 0.01994982318023823],
[2.94, 0.01823276538388596],
[3., 0.01666349306581722]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.1291032221642885],
[0.12, 0.2470946829319983],
[0.18, 0.3549307595414811],
[0.24, 0.4534855155432538],
[0.3, 0.5435577748438693],
[0.36, 0.6258776221172313],
[0.42, 0.70111229850165],
[0.48, 0.7698716163920305],
[0.54, 0.8327129251545141],
[0.6, 0.8901455433938468],
[0.66, 0.9426349674776576],
[0.72, 0.9906067247590075],
[0.78, 1.034449614777803],
[0.84, 1.074518967408653],
[0.9, 1.111139614951411],
[0.96, 1.14460840094238],
[1.02, 1.175196538662197],
[1.08, 1.203151987144411],
[1.14, 1.228701339614942],
[1.2, 1.252051687218427],
[1.26, 1.273392297349925],
[1.32, 1.292896147573363],
[1.38, 1.310721327549932],
[1.44, 1.327012319786575],
[1.5, 1.34190116831127],
[1.56, 1.355508551917825],
[1.62, 1.367944763483981],
[1.68, 1.379310603704199],
[1.74, 1.389698197929106],
[1.8, 1.399191742725593],
[1.86, 1.407868187884431],
[1.92, 1.415797863785649],
[1.98, 1.423045042040506],
[2.04, 1.429668464022962],
[2.1, 1.435721815811324],
[2.16, 1.441254164052743],
[2.22, 1.446310347667717],
[2.28, 1.45093135263624],
[2.34, 1.455154633521975],
[2.4, 1.459014420596247],
[2.46, 1.46254200057402],
[2.52, 1.465765966923351],
[2.58, 1.001177690969171],
[2.64, 1.00387057339412],
[2.7, 1.006331682611433],
[2.76, 1.00858096707604],
[2.82, 1.010636658357048],
[2.88, 1.012515418655128],
[2.94, 1.014232476451481],
[3., 1.015801748769549]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.009000000000000004],
[0.12, 0.01799999999999999],
[0.18, 0.02699999999999999],
[0.24, 0.03599999999999999],
[0.3, 0.04499999999999999],
[0.36, 0.05399999999999999],
[0.42, 0.063],
[0.48, 0.072],
[0.54, 0.08100000000000001],
[0.6, 0.09000000000000001],
[0.66, 0.09900000000000001],
[0.72, 0.108],
[0.78, 0.117],
[0.84, 0.126],
[0.9, 0.135],
[0.96, 0.144],
[1.02, 0.153],
[1.08, 0.162],
[1.14, 0.1709999999999999],
[1.2, 0.18],
[1.26, 0.189],
[1.32, 0.198],
[1.38, 0.207],
[1.44, 0.216],
[1.5, 0.225],
[1.56, 0.234],
[1.62, 0.243],
[1.68, 0.252],
[1.74, 0.261],
[1.8, 0.27],
[1.86, 0.2790000000000001],
[1.92, 0.2880000000000001],
[1.98, 0.2970000000000001],
[2.04, 0.3060000000000001],
[2.1, 0.3150000000000001],
[2.16, 0.3240000000000001],
[2.22, 0.3330000000000001],
[2.28, 0.342],
[2.34, 0.351],
[2.4, 0.3599999999999999],
[2.46, 0.3689999999999999],
[2.52, 0.3779999999999999],
[2.58, 0.3870000000000001],
[2.64, 0.3960000000000001],
[2.7, 0.4050000000000001],
[2.76, 0.414],
[2.82, 0.4230000000000001],
[2.88, 0.4320000000000002],
[2.94, 0.4410000000000002],
[3., 0.4500000000000001]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
