
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.3, 0.970445544728663],
[0.6, 0.9417645450742537],
[0.9, 0.913931195952238],
[1.2, 0.8869204465742713],
[1.5, 0.8607079849377296],
[1.8, 0.835270218770295],
[2.1, 0.8105842523461136],
[2.4, 0.7866278669199255],
[2.7, 0.7633795001978975],
[3., 0.7408182262524066],
[3.3, 0.7189237338554762],
[3.6, 0.6976763279936457],
[3.9, 0.6770568797747071],
[4.2, 0.6570468228093139],
[4.5, 0.637628152895983],
[4.8, 0.6187833959095926],
[5.1, 0.6004955851568835],
[5.4, 0.5827482557862521],
[5.7, 0.5655254414880464],
[6., 0.5488116418672061],
[6.3, 0.5325918073316771],
[6.6, 0.516851338219483],
[6.9, 0.5015760732856667],
[7.2, 0.4867522629833074],
[7.5, 0.4723665588664666],
[7.8, 0.4584060154667815],
[8.1, 0.4448580716520164],
[8.4, 0.431710531003235],
[8.7, 0.4189515550735856],
[9., 0.4065696644309687],
[9.3, 0.3945537167989554],
[9.6, 0.3828928935255998],
[9.9, 0.3715766965975826],
[10.2, 0.360594945414631],
[10.5, 0.3499377562225606],
[10.8, 0.3395955328109051],
[11.1, 0.3295589665092805],
[11.4, 0.3198190275916367],
[11.7, 0.3103669487221963],
[12., 0.301194218567979],
[12.3, 0.2922925830798337],
[12.6, 0.2836540327269612],
[12.9, 0.2752707905251033],
[13.2, 0.2671353081234729],
[13.5, 0.2592402660963983],
[13.8, 0.2515785596092018],
[14.1, 0.2441432902310932],
[14.4, 0.236927764419397],
[14.7, 0.2299254907371861],
[15., 0.2231301671346401]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.3, 0.0004722823928436032],
[0.6, 0.001850518180322546],
[0.9, 0.004078839628504584],
[1.2, 0.007103947949298944],
[1.5, 0.01087500589316853],
[1.8, 0.01534354582804565],
[2.1, 0.02046336684114218],
[2.4, 0.02619044309076682],
[2.7, 0.03248283280796873],
[3., 0.0393005895271262],
[3.3, 0.04660567165040035],
[3.6, 0.05436192220430618],
[3.9, 0.06253489320838294],
[4.2, 0.07109181489218297],
[4.5, 0.08000157060227219],
[4.8, 0.08923458373363538],
[5.1, 0.0987627320522631],
[5.4, 0.1085593126661591],
[5.7, 0.1185990139637024],
[6., 0.1288578056606619],
[6.3, 0.1393128812307306],
[6.6, 0.1499426377224825],
[6.9, 0.160726628999983],
[7.2, 0.1716454790421783],
[7.5, 0.1826808399881816],
[7.8, 0.1938153813765564],
[8.1, 0.2050327287305675],
[8.4, 0.2163174009346478],
[8.7, 0.2276547807003167],
[9., 0.2390311035261686],
[9.3, 0.2504333930885366],
[9.6, 0.2618494177808229],
[9.9, 0.2732676719273212],
[10.2, 0.2846773568848901],
[10.5, 0.2960683238607715],
[10.8, 0.3074310434580307],
[11.1, 0.3187565947999753],
[11.4, 0.3300366373494542],
[11.7, 0.3412633665110488],
[12., 0.3524294916951592],
[12.3, 0.3635282292204305],
[12.6, 0.3745532683746954],
[12.9, 0.3854987397280361],
[13.2, 0.396359199620259],
[13.5, 0.4071296223790562],
[13.8, 0.4178053662564615],
[14.1, 0.4283821515515735],
[14.4, 0.4388560505202295],
[14.7, 0.4492234754846542],
[15., 0.4594811503451881]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.3, 0.02908217287849289],
[0.6, 0.05638493674542322],
[0.9, 0.081989964419257],
[1.2, 0.1059756054764292],
[1.5, 0.1284170091691015],
[1.8, 0.1493862354016589],
[2.1, 0.1689523808127437],
[2.4, 0.187181689989307],
[2.7, 0.2041376669941332],
[3., 0.2198811842204665],
[3.3, 0.2344705944941227],
[3.6, 0.2479617498020474],
[3.9, 0.2604082270169092],
[4.2, 0.2718613622985025],
[4.5, 0.2823702765017441],
[4.8, 0.2919820203567714],
[5.1, 0.3007416827908527],
[5.4, 0.3086924315475882],
[5.7, 0.3158755445482507],
[6., 0.3223305524721314],
[6.3, 0.3280953114375918],
[6.6, 0.3332060240580339],
[6.9, 0.3376972977143497],
[7.2, 0.3416022579745136],
[7.5, 0.344952601145351],
[7.8, 0.3477786031566614],
[8.1, 0.3501091996174153],
[8.4, 0.3519720680621165],
[8.7, 0.3533936642260969],
[9., 0.3543992320428618],
[9.3, 0.3550128901125073],
[9.6, 0.3552576886935765],
[9.9, 0.3551556314750954],
[10.2, 0.3547276977004781],
[10.5, 0.353993919916667],
[10.8, 0.3529734237310636],
[11.1, 0.3516844386907435],
[11.4, 0.3501443350589084],
[11.7, 0.3483696847667541],
[12., 0.346376289736861],
[12.3, 0.3441791876997351],
[12.6, 0.3417926988983427],
[12.9, 0.3392304697468598],
[13.2, 0.3365054922562674],
[13.5, 0.3336301115245448],
[13.8, 0.330616074134336],
[14.1, 0.3274745582173326],
[14.4, 0.3242161850603727],
[14.7, 0.3208510337781588],
[15., 0.317388682520171]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.3, 0.00830919225099797],
[0.6, 0.01610998192726377],
[0.9, 0.02342570411978771],
[1.2, 0.03027874442183693],
[1.5, 0.03669057404831471],
[1.8, 0.04268178154333113],
[2.1, 0.04827210880364106],
[2.4, 0.05348048285408772],
[2.7, 0.05832504771260949],
[3., 0.06282319549156185],
[3.3, 0.06699159842689221],
[3.6, 0.07084621422915637],
[3.9, 0.07440235057625978],
[4.2, 0.07767467494242934],
[4.5, 0.08067722185764116],
[4.8, 0.08342343438764901],
[5.1, 0.08592619508310078],
[5.4, 0.08819783758502519],
[5.7, 0.0902501555852145],
[6., 0.09209444356346614],
[6.3, 0.09374151755359765],
[6.6, 0.09520172115943827],
[6.9, 0.09648494220409992],
[7.2, 0.09760064513557531],
[7.5, 0.09855788604152887],
[7.8, 0.09936531518761757],
[8.1, 0.10003119989069],
[8.4, 0.1005634480177475],
[8.7, 0.1009696183503133],
[9., 0.1012569234408177],
[9.3, 0.1014322543178592],
[9.6, 0.1015021967695932],
[9.9, 0.101473037564313],
[10.2, 0.1013507707715652],
[10.5, 0.1011411199761905],
[10.8, 0.1008495496374467],
[11.1, 0.1004812681973553],
[11.4, 0.1000412385882595],
[11.7, 0.09953419564764404],
[12., 0.09896465421053173],
[12.3, 0.09833691077135289],
[12.6, 0.09765505682809792],
[12.9, 0.09692299135624568],
[13.2, 0.09614442635893352],
[13.5, 0.09532288900701284],
[13.8, 0.09446173546695312],
[14.1, 0.09356415949066647],
[14.4, 0.09263319573153508],
[14.7, 0.09167172393661676],
[15., 0.09068248072004885]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
