
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 0.8869204366919467],
[0.16, 0.7866278610497007],
[0.24, 0.6976763254223297],
[0.32, 0.6187833853041783],
[0.4, 0.5488116337412075],
[0.48, 0.4867522506327937],
[0.56, 0.4317104993597877],
[0.64, 0.3828928686588485],
[0.72, 0.33959552446736],
[0.8, 0.3011942047740071],
[0.88, 0.2671352864035119],
[0.96, 0.2369277495715355],
[1.04, 0.2101360646288953],
[1.12, 0.1863739599667083],
[1.2, 0.1652988770784167],
[1.28, 0.1466069545675791],
[1.36, 0.1300286979461537],
[1.44, 0.1153251189377415],
[1.52, 0.1022841945910649],
[1.6, 0.09071795326208592],
[1.68, 0.08045959708003683],
[1.76, 0.0713612687035619],
[1.84, 0.06329176176675555],
[1.92, 0.05613476036745193],
[2., 0.04978706466304067],
[2.08, 0.04415716489082416],
[2.16, 0.03916389357850806],
[2.24, 0.03473525518968546],
[2.32, 0.03080741075037944],
[2.4, 0.02732371913488829],
[2.48, 0.02423396782326241],
[2.56, 0.02149359884424033],
[2.64, 0.01906311387185919],
[2.72, 0.01690746405056779],
[2.8, 0.01499557596456353],
[2.88, 0.01329988272047269],
[2.96, 0.01179593744184723],
[3.04, 0.0104620586631701],
[3.12, 0.009279012822025678],
[3.2, 0.008229747025679258],
[3.28, 0.007299129959427914],
[3.36, 0.006473748281044984],
[3.44, 0.005741699052086095],
[3.52, 0.005092430620396043],
[3.6, 0.004516580563864834],
[3.68, 0.004005847661386252],
[3.76, 0.003552868232512129],
[3.84, 0.003151111278914129],
[3.92, 0.002794785249384445],
[4., 0.002478752176685558]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 0.1130795633080534],
[0.16, 0.2133721389502993],
[0.24, 0.3023236745776706],
[0.32, 0.3812166146958218],
[0.4, 0.4511883662587927],
[0.48, 0.5132477493672065],
[0.56, 0.5682895006402125],
[0.64, 0.6171071313411516],
[0.72, 0.6604044755326402],
[0.8, 0.6988057952259931],
[0.88, 0.7328647135964885],
[0.96, 0.7630722504284648],
[1.04, 0.7898639353711051],
[1.12, 0.813626040033292],
[1.2, 0.8347011229215837],
[1.28, 0.8533930454324213],
[1.36, 0.8699713020538466],
[1.44, 0.8846748810622587],
[1.52, 0.8977158054089353],
[1.6, 0.9092820467379144],
[1.68, 0.9195404029199636],
[1.76, 0.9286387312964384],
[1.84, 0.9367082382332448],
[1.92, 0.9438652396325485],
[2., 0.9502129353369597],
[2.08, 0.9558428351091762],
[2.16, 0.9608361064214923],
[2.24, 0.9652647448103148],
[2.32, 0.9691925892496209],
[2.4, 0.9726762808651121],
[2.48, 0.9757660321767379],
[2.56, 0.97850640115576],
[2.64, 0.980936886128141],
[2.72, 0.9830925359494324],
[2.8, 0.9850044240354367],
[2.88, 0.9867001172795275],
[2.96, 0.988204062558153],
[3.04, 0.9895379413368301],
[3.12, 0.9907209871779746],
[3.2, 0.9917702529743209],
[3.28, 0.9927008700405723],
[3.36, 0.9935262517189552],
[3.44, 0.9942583009479142],
[3.52, 0.9949075693796042],
[3.6, 0.9954834194361355],
[3.68, 0.9959941523386141],
[3.76, 0.9964471317674882],
[3.84, 0.9968488887210861],
[3.92, 0.9972052147506157],
[4., 0.9975212478233145]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
