
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9048374180172196],
[0.2, 0.8187307521474208],
[0.3, 0.7408182201023446],
[0.4, 0.6703200379848521],
[0.5, 0.6065306542979904],
[0.6, 0.5488116333710605],
[0.7, 0.4965853030966702],
[0.8, 0.4493289640981568],
[0.9, 0.406569635991948],
[1., 0.3678794381552668],
[1.1, 0.3328710676851778],
[1.2, 0.3011942038176673],
[1.3, 0.272531784772877],
[1.4, 0.2465969526910352],
[1.5, 0.223130156396217],
[1.6, 0.2018964999441263],
[1.7, 0.1826835018163205],
[1.8, 0.1652988755559843],
[1.9, 0.1495686182600013],
[2., 0.1353352791104195],
[2.1, 0.122456415768212],
[2.2, 0.1108031452486894],
[2.3, 0.1002588376427423],
[2.4, 0.09071794885958585],
[2.5, 0.08208499460648469],
[2.6, 0.07427357440154631],
[2.7, 0.06720550927175093],
[2.8, 0.06081005947365539],
[2.9, 0.05502321642261129],
[3., 0.0497870649291562],
[3.1, 0.04504919931903034],
[3.2, 0.04076220137573458],
[3.3, 0.03688316532854148],
[3.4, 0.9071795166219389],
[3.5, 0.8208499714349863],
[3.6, 0.7427357670094507],
[3.7, 0.6720551135221035],
[3.8, 0.6081006135577288],
[3.9, 0.5502321813961924],
[4., 0.4978706647307489],
[4.1, 0.4504920070356809],
[4.2, 0.4076220261736848],
[4.3, 0.368831652498239],
[4.4, 0.333732693621585],
[4.5, 0.301973828709931],
[4.6, 0.2732372194727199],
[4.7, 0.2472352595949652],
[4.8, 0.2237077134481071],
[4.9, 0.2024191106585974],
[5., 0.1831563856062985]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.09516258198278092],
[0.2, 0.1812692478525797],
[0.3, 0.2591817798976557],
[0.4, 0.3296799620151481],
[0.5, 0.3934693457020097],
[0.6, 0.4511883666289398],
[0.7, 0.50341469690333],
[0.8, 0.5506710359018434],
[0.9, 0.5934303640080523],
[1., 0.6321205618447336],
[1.1, 0.6671289323148227],
[1.2, 0.6988057961823332],
[1.3, 0.7274682152271235],
[1.4, 0.7534030473089654],
[1.5, 0.7768698436037837],
[1.6, 0.7981035000558744],
[1.7, 0.8173164981836803],
[1.8, 0.8347011244440164],
[1.9, 0.8504313817399995],
[2., 0.8646647208895813],
[2.1, 0.8775435842317889],
[2.2, 0.8891968547513114],
[2.3, 0.8997411623572586],
[2.4, 0.9092820511404151],
[2.5, 0.9179150053935164],
[2.6, 0.9257264255984547],
[2.7, 0.9327944907282501],
[2.8, 0.9391899405263457],
[2.9, 0.9449767835773897],
[3., 0.9502129350708449],
[3.1, 0.9549508006809707],
[3.2, 0.9592377986242665],
[3.3, 0.9631168346714594],
[3.4, 1.056032540763022],
[3.5, 1.142362085949975],
[3.6, 1.220476290375511],
[3.7, 1.291156943862858],
[3.8, 1.355111443827233],
[3.9, 1.412979875988769],
[4., 1.465341392654213],
[4.1, 1.512720050349281],
[4.2, 1.555590031211277],
[4.3, 1.594380404886722],
[4.4, 1.629479363763377],
[4.5, 1.661238228675031],
[4.6, 1.689974837912242],
[4.7, 1.715976797789997],
[4.8, 1.739504343936854],
[4.9, 1.760792946726364],
[5., 1.780055671778663]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
