
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.05, 0.009881763185936597],
[0.1, 0.009776045704354061],
[0.15, 0.009681471874858708],
[0.2, 0.009596826954519965],
[0.25, 0.009521036405217656],
[0.3, 0.009453148196573325],
[0.35, 0.00939231779176645],
[0.4, 0.0093377947389342],
[0.45, 0.009288911732840318],
[0.5, 0.009245074632986852],
[0.55, 0.009205753888269501],
[0.6, 0.009170477298995758],
[0.65, 0.009138823317456296],
[0.7, 0.009110415395753039],
[0.75, 0.009084917047516178],
[0.8, 0.009062027359775286],
[0.85, 0.009041477095967039],
[0.9, 0.00902302525508963],
[0.95, 0.009006456024877661],
[1., 0.008991576080139961],
[1.05, 0.008978212196908823],
[1.1, 0.008966209111335979],
[1.15, 0.008955427611876582],
[1.2, 0.008945742852631038],
[1.25, 0.008937042847072761],
[1.3, 0.00892922712427552],
[1.35, 0.008922205529245103],
[1.4, 0.008915897151202516],
[1.45, 0.008910229365606682],
[1.5, 0.008905136977053772],
[1.55, 0.008900561454040278],
[1.6, 0.008896450241022868],
[1.65, 0.008892756144979316],
[1.7, 0.008889436785004593],
[1.75, 0.008886454098026836],
[1.8, 0.008883773896550293],
[1.85, 0.008881365472239794],
[1.9, 0.008879201240400182],
[1.95, 0.008877256418782245],
[2., 0.008875508750721662],
[2.05, 0.008873938234101184],
[2.1, 0.00887252690093993],
[2.15, 0.00887125860783596],
[2.2, 0.008870118850276904],
[2.25, 0.008869094595926992],
[2.3, 0.008868174134936689],
[2.35, 0.008867346945524178],
[2.4, 0.008866603573166534],
[2.45, 0.008865935522902011],
[2.5, 0.008865335160035212]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.05, 0.009881763185936597],
[0.1, 0.009776045704354061],
[0.15, 0.009681471874858708],
[0.2, 0.009596826954519965],
[0.25, 0.009521036405217656],
[0.3, 0.009453148196573325],
[0.35, 0.00939231779176645],
[0.4, 0.0093377947389342],
[0.45, 0.009288911732840318],
[0.5, 0.009245074632986852],
[0.55, 0.009205753888269501],
[0.6, 0.009170477298995758],
[0.65, 0.009138823317456296],
[0.7, 0.009110415395753039],
[0.75, 0.009084917047516178],
[0.8, 0.009062027359775286],
[0.85, 0.009041477095967039],
[0.9, 0.00902302525508963],
[0.95, 0.009006456024877661],
[1., 0.008991576080139961],
[1.05, 0.008978212196908823],
[1.1, 0.008966209111335979],
[1.15, 0.008955427611876582],
[1.2, 0.008945742852631038],
[1.25, 0.008937042847072761],
[1.3, 0.00892922712427552],
[1.35, 0.008922205529245103],
[1.4, 0.008915897151202516],
[1.45, 0.008910229365606682],
[1.5, 0.008905136977053772],
[1.55, 0.008900561454040278],
[1.6, 0.008896450241022868],
[1.65, 0.008892756144979316],
[1.7, 0.008889436785004593],
[1.75, 0.008886454098026836],
[1.8, 0.008883773896550293],
[1.85, 0.008881365472239794],
[1.9, 0.008879201240400182],
[1.95, 0.008877256418782245],
[2., 0.008875508750721662],
[2.05, 0.008873938234101184],
[2.1, 0.00887252690093993],
[2.15, 0.00887125860783596],
[2.2, 0.008870118850276904],
[2.25, 0.008869094595926992],
[2.3, 0.008868174134936689],
[2.35, 0.008867346945524178],
[2.4, 0.008866603573166534],
[2.45, 0.008865935522902011],
[2.5, 0.008865335160035212]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.05, 0.0201182368140634],
[0.1, 0.02022395429564595],
[0.15, 0.02031852812514131],
[0.2, 0.02040317304548005],
[0.25, 0.02047896359478236],
[0.3, 0.02054685180342669],
[0.35, 0.02060768220823357],
[0.4, 0.02066220526106582],
[0.45, 0.0207110882671597],
[0.5, 0.02075492536701316],
[0.55, 0.02079424611173051],
[0.6, 0.02082952270100426],
[0.65, 0.02086117668254371],
[0.7, 0.02088958460424697],
[0.75, 0.02091508295248383],
[0.8, 0.02093797264022472],
[0.85, 0.02095852290403297],
[0.9, 0.02097697474491037],
[0.95, 0.02099354397512234],
[1., 0.02100842391986004],
[1.05, 0.02102178780309118],
[1.1, 0.02103379088866403],
[1.15, 0.02104457238812342],
[1.2, 0.02105425714736897],
[1.25, 0.02106295715292724],
[1.3, 0.02107077287572448],
[1.35, 0.0210777944707549],
[1.4, 0.02108410284879748],
[1.45, 0.02108977063439332],
[1.5, 0.02109486302294623],
[1.55, 0.02109943854595972],
[1.6, 0.02110354975897713],
[1.65, 0.02110724385502068],
[1.7, 0.0211105632149954],
[1.75, 0.02111354590197316],
[1.8, 0.02111622610344971],
[1.85, 0.02111863452776021],
[1.9, 0.02112079875959982],
[1.95, 0.02112274358121776],
[2., 0.02112449124927834],
[2.05, 0.02112606176589882],
[2.1, 0.02112747309906008],
[2.15, 0.02112874139216404],
[2.2, 0.0211298811497231],
[2.25, 0.02113090540407301],
[2.3, 0.02113182586506331],
[2.35, 0.02113265305447582],
[2.4, 0.02113339642683347],
[2.45, 0.02113406447709799],
[2.5, 0.02113466483996479]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.05, 0.0101182368140634],
[0.1, 0.01022395429564593],
[0.15, 0.01031852812514129],
[0.2, 0.01040317304548003],
[0.25, 0.01047896359478234],
[0.3, 0.01054685180342667],
[0.35, 0.01060768220823355],
[0.4, 0.0106622052610658],
[0.45, 0.01071108826715968],
[0.5, 0.01075492536701314],
[0.55, 0.01079424611173049],
[0.6, 0.01082952270100424],
[0.65, 0.0108611766825437],
[0.7, 0.01088958460424696],
[0.75, 0.01091508295248382],
[0.8, 0.01093797264022471],
[0.85, 0.01095852290403296],
[0.9, 0.01097697474491037],
[0.95, 0.01099354397512233],
[1., 0.01100842391986003],
[1.05, 0.01102178780309117],
[1.1, 0.01103379088866402],
[1.15, 0.01104457238812341],
[1.2, 0.01105425714736896],
[1.25, 0.01106295715292723],
[1.3, 0.01107077287572448],
[1.35, 0.01107779447075489],
[1.4, 0.01108410284879748],
[1.45, 0.01108977063439331],
[1.5, 0.01109486302294622],
[1.55, 0.01109943854595972],
[1.6, 0.01110354975897713],
[1.65, 0.01110724385502068],
[1.7, 0.0111105632149954],
[1.75, 0.01111354590197316],
[1.8, 0.0111162261034497],
[1.85, 0.0111186345277602],
[1.9, 0.01112079875959981],
[1.95, 0.01112274358121775],
[2., 0.01112449124927833],
[2.05, 0.01112606176589881],
[2.1, 0.01112747309906007],
[2.15, 0.01112874139216404],
[2.2, 0.01112988114972309],
[2.25, 0.011130905404073],
[2.3, 0.01113182586506331],
[2.35, 0.01113265305447582],
[2.4, 0.01113339642683346],
[2.45, 0.01113406447709798],
[2.5, 0.01113466483996478]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
