
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.5, 8.813038152334262e-005],
[1, 7.75119858900571e-005],
[1.5, 6.808411478851575e-005],
[2, 5.975280976877561e-005],
[2.5, 5.241263240877023e-005],
[3, 4.595809539412773e-005],
[3.5, 4.028934164522503e-005],
[4, 3.531466268661501e-005],
[4.5, 3.095131243666216e-005],
[5, 2.712543090574133e-005],
[5.5, 2.377152997817138e-005],
[6, 2.083178929537581e-005],
[6.5, 1.825529558139527e-005],
[7, 1.599729465769619e-005],
[7.5, 1.401848985409666e-005],
[8, 1.228440106711644e-005],
[8.5, 1.076478829181236e-005],
[9, 9.4331380710451e-006],
[9.5, 8.266208716854875e-006],
[10, 7.243629095034964e-006],
[10.5, 6.347545515047231e-006],
[11, 5.562311436362565e-006],
[11.5, 4.874215069707502e-006],
[12, 4.271240397954697e-006],
[12.5, 3.742857602890027e-006],
[13, 3.279839328413717e-006],
[13.5, 2.874099622713425e-006],
[14, 2.518552775782422e-006],
[14.5, 2.206989603509899e-006],
[15, 1.93396902711733e-006],
[15.5, 1.694723059785955e-006],
[16, 1.485073544169897e-006],
[16.5, 1.301359188406596e-006],
[17, 1.140371627351963e-006],
[17.5, 9.992993929660326e-007],
[18, 8.756788156630725e-007],
[18.5, 7.673509993477567e-007],
[19, 6.724241188532954e-007],
[19.5, 5.892403814042596e-007],
[20, 5.163470751544862e-007],
[20.5, 4.524711992128814e-007],
[21, 3.964972321088265e-007],
[21.5, 3.474476504538409e-007],
[22, 3.044658575827644e-007],
[22.5, 2.668012240439329e-007],
[23, 2.337959786881129e-007],
[23.5, 2.048737214241665e-007],
[24, 1.795293570297735e-007],
[24.5, 1.573202742225427e-007],
[25, 1.378586159438603e-007]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.5, 0.0001744850627091159],
[1, 0.0001524616689196838],
[1.5, 0.000133352660465004],
[2, 0.0001167152071450191],
[2.5, 0.0001021969214060838],
[3, 8.950921747231847e-005],
[3.5, 7.841066186822912e-005],
[4, 6.869617799355334e-005],
[4.5, 6.018973640950844e-005],
[5, 5.273916790604741e-005],
[5.5, 4.621230874993008e-005],
[6, 4.049401410330646e-005],
[6.5, 3.548376265493366e-005],
[7, 3.109368323960946e-005],
[7.5, 2.724689679131966e-005],
[8, 2.387610376397612e-005],
[8.5, 2.092236916727605e-005],
[9, 1.833407086194104e-005],
[9.5, 1.606598530246706e-005],
[10, 1.407849054189106e-005],
[10.5, 1.233687018907218e-005],
[11, 1.081070480799698e-005],
[11.5, 9.473339362778483e-006],
[12, 8.301416972765875e-006],
[12.5, 7.27447058874774e-006],
[13, 6.374565319599391e-006],
[13.5, 5.585985083823606e-006],
[14, 4.894958068829545e-006],
[14.5, 4.289416177971906e-006],
[15, 3.758784249949296e-006],
[15.5, 3.293795361345937e-006],
[16, 2.886328982152501e-006],
[16.5, 2.529269155208928e-006],
[17, 2.216380221344079e-006],
[17.5, 1.942197919047134e-006],
[18, 1.701933956369776e-006],
[18.5, 1.491392388242566e-006],
[19, 1.306896338674608e-006],
[19.5, 1.145223788033951e-006],
[20, 1.003551303955406e-006],
[20.5, 8.794047331704522e-007],
[21, 7.706159931307923e-007],
[21.5, 6.752852088301114e-007],
[22, 5.91747533580445e-007],
[22.5, 5.185440743018545e-007],
[23, 4.543964135661275e-007],
[23.5, 3.981842834492657e-007],
[24, 3.489260012907694e-007],
[24.5, 3.057613256916056e-007],
[25, 2.67936433349664e-007]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.5, 0],
[1, 0],
[1.5, 0],
[2, 0],
[2.5, 0],
[3, 0],
[3.5, 0],
[4, 0],
[4.5, 0],
[5, 0],
[5.5, 0],
[6, 0],
[6.5, 0],
[7, 0],
[7.5, 0],
[8, 0],
[8.5, 0],
[9, 0],
[9.5, 0],
[10, 0],
[10.5, 0],
[11, 0],
[11.5, 0],
[12, 0],
[12.5, 0],
[13, 0],
[13.5, 0],
[14, 0],
[14.5, 0],
[15, 0],
[15.5, 0],
[16, 0],
[16.5, 0],
[17, 0],
[17.5, 0],
[18, 0],
[18.5, 0],
[19, 0],
[19.5, 0],
[20, 0],
[20.5, 0],
[21, 0],
[21.5, 0],
[22, 0],
[22.5, 0],
[23, 0],
[23.5, 0],
[24, 0],
[24.5, 0],
[25, 0]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.5, 3.738455576754147e-005],
[1, 7.002634519025911e-005],
[1.5, 9.856322474648023e-005],
[2, 0.0001235319830862053],
[2.5, 0.000145390446185146],
[3, 0.0001645326871335538],
[3.5, 0.0001812999964865459],
[4, 0.0001959891593198317],
[4.5, 0.0002088589511538294],
[5, 0.0002201354011882113],
[5.5, 0.0002300161612718986],
[6, 0.0002386741966013178],
[6.5, 0.0002462609417636711],
[7, 0.0002529090221026944],
[7.5, 0.0002587346133545837],
[8, 0.0002638394951689075],
[8.5, 0.0002683128425409116],
[9, 0.0002722327910670139],
[9.5, 0.0002756678059806781],
[10, 0.000278677880363074],
[10.5, 0.0002813155842958806],
[11, 0.0002836269837556405],
[11.5, 0.0002856524455675141],
[12, 0.0002874273426292794],
[12.5, 0.0002889826718083623],
[13, 0.0002903455953519869],
[13.5, 0.000291539915293463],
[14, 0.000292586489155388],
[14.5, 0.0002935035942185182],
[15, 0.0002943072467229334],
[15.5, 0.0002950114815788681],
[16, 0.0002956285974736776],
[16.5, 0.0002961693716563845],
[17, 0.000296643248151304],
[17.5, 0.0002970585026879868],
[18, 0.0002974223872279672],
[18.5, 0.0002977412566124097],
[19, 0.0002980206795424721],
[19.5, 0.0002982655358305618],
[20, 0.0002984801016208901],
[20.5, 0.0002986681240676167],
[21, 0.0002988328867747604],
[21.5, 0.000298977267140716],
[22, 0.0002991037866088368],
[22.5, 0.0002992146547016542],
[23, 0.0002993118076077458],
[23.5, 0.0002993969419951266],
[24, 0.0002994715446416795],
[24.5, 0.0002995369184000858],
[25, 0.0002995942049507065]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
