
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.16, 0.9231163463795645],
[0.32, 0.8521437889506755],
[0.48, 0.786627861061215],
[0.64, 0.7261490350336102],
[0.8, 0.6703200446201622],
[0.96, 0.6187833915260784],
[1.12, 0.5712090632513954],
[1.28, 0.5272924134931757],
[1.44, 0.4867522557648886],
[1.6, 0.4493289549939456],
[1.76, 0.4147829116608859],
[1.92, 0.3828928781566264],
[2.08, 0.3534545905699433],
[2.24, 0.3262797946223445],
[2.4, 0.3011942117970561],
[2.56, 0.2780373003466319],
[2.72, 0.2566607763819127],
[2.88, 0.2369277583792294],
[3.04, 0.2187118868416664],
[3.2, 0.2018965179836184],
[3.36, 0.1863739722247947],
[3.52, 0.1720448633202934],
[3.68, 0.1588174216023891],
[3.84, 0.1466069612725043],
[4., 0.135335280953815],
[4.16, 0.1249302092574387],
[4.32, 0.1153251208902477],
[4.48, 0.1064585025453179],
[4.64, 0.09827358162394202],
[4.8, 0.09071794781935568],
[4.96, 0.08374321975997405],
[5.12, 0.07730473537536732],
[5.28, 0.07136126604813897],
[5.44, 0.06587475272537396],
[5.6, 0.06081006230388244],
[5.76, 0.05613476272982067],
[5.92, 0.05181891712258344],
[6.08, 0.04783488947716363],
[6.24, 0.04415716841787253],
[6.4, 0.04076220397662214],
[6.56, 0.03762825679303357],
[6.72, 0.03473525890918167],
[6.88, 0.03206468526481079],
[7.04, 0.02959943507363432],
[7.2, 0.02732372231999187],
[7.36, 0.02522297467452207],
[7.52, 0.02328374018156027],
[7.68, 0.02149360112074674],
[7.84, 0.01984109469364011],
[8., 0.01831563888874244]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.16, 1.576883653620435],
[0.32, 1.647856211049324],
[0.48, 1.713372138938785],
[0.64, 1.77385096496639],
[0.8, 1.829679955379838],
[0.96, 1.881216608473922],
[1.12, 1.928790936748605],
[1.28, 1.972707586506824],
[1.44, 2.013247744235112],
[1.6, 2.050671045006055],
[1.76, 2.085217088339115],
[1.92, 2.117107121843374],
[2.08, 2.146545409430058],
[2.24, 2.173720205377658],
[2.4, 2.198805788202946],
[2.56, 2.22196269965337],
[2.72, 2.24333922361809],
[2.88, 2.263072241620773],
[3.04, 2.281288113158336],
[3.2, 2.298103482016383],
[3.36, 2.313626027775207],
[3.52, 2.327955136679709],
[3.68, 2.341182578397612],
[3.84, 2.353393038727497],
[4., 2.364664719046186],
[4.16, 2.375069790742563],
[4.32, 2.384674879109754],
[4.48, 2.393541497454684],
[4.64, 2.40172641837606],
[4.8, 2.409282052180647],
[4.96, 2.416256780240028],
[5.12, 2.422695264624635],
[5.28, 2.428638733951863],
[5.44, 2.434125247274628],
[5.6, 2.43918993769612],
[5.76, 2.443865237270181],
[5.92, 2.448181082877419],
[6.08, 2.452165110522839],
[6.24, 2.45584283158213],
[6.4, 2.45923779602338],
[6.56, 2.462371743206969],
[6.72, 2.465264741090821],
[6.88, 2.467935314735192],
[7.04, 2.470400564926368],
[7.2, 2.472676277680011],
[7.36, 2.47477702532548],
[7.52, 2.476716259818442],
[7.68, 2.478506398879256],
[7.84, 2.480158905306363],
[8., 2.48168436111126]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
