
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0003],
[0.1, 0.000245619225582405],
[0.2, 0.0002010960137733958],
[0.3, 0.0001646434886566536],
[0.4, 0.0001347986889904324],
[0.5, 0.0001103638241359258],
[0.6, 0.00009035825875259442],
[0.7, 0.00007397908890358363],
[0.8, 0.00006056895080687855],
[0.9, 0.00004958966492808489],
[1., 0.0000406005800295965],
[1.1, 0.00003324094741515092],
[1.2, 0.00002721538308615677],
[1.3, 0.00002228207208820834],
[1.4, 0.00001824301800737331],
[1.5, 0.00001493611875644046],
[1.6, 0.00001222866119266618],
[1.7, 0.00001001197984821619],
[1.8, 8.19711633098438e-6],
[1.9, 6.711231187571977e-6],
[2., 5.494691055598727e-6],
[2.1, 4.498673040347463e-6],
[2.2, 3.683201531495044e-6],
[2.3, 3.015550612258865e-6],
[2.4, 2.468923948532545e-6],
[2.5, 2.02138389113855e-6],
[2.6, 1.654969316327554e-6],
[2.7, 1.354974116401581e-6],
[2.8, 1.109359086878779e-6],
[2.9, 9.082663517018003e-7],
[3., 7.436255833901457e-7],
[3.1, 6.088291827082291e-7],
[3.2, 4.984671200323521e-7],
[3.3, 4.081104050867007e-7],
[3.4, 3.341325142022331e-7],
[3.5, 2.735645670343178e-7],
[3.6, 2.239757373649298e-7],
[3.7, 1.833758056841471e-7],
[3.8, 1.501354289758728e-7],
[3.9, 1.229204813826964e-7],
[4., 1.006387812369949e-7],
[4.1, 8.239606818941693e-8],
[4.2, 6.746018910645492e-8],
[4.3, 5.523173800497266e-8],
[4.4, 4.521991761592196e-8],
[4.5, 3.702293906163585e-8],
[4.6, 3.031181915867321e-8],
[4.7, 2.481721678896513e-8],
[4.8, 2.031862094729485e-8],
[4.9, 1.663547790905336e-8],
[5., 1.361997892895116e-8]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.00005166399960954946],
[0.2, 0.00008904642429427576],
[0.3, 0.0001152039547276628],
[0.4, 0.0001325946495944801],
[0.5, 0.0001431907458686794],
[0.6, 0.0001485704630459845],
[0.7, 0.0001499930043984052],
[0.8, 0.0001484594755834553],
[0.9, 0.0001447624655096847],
[1., 0.0001395265029678559],
[1.1, 0.0001332407553539371],
[1.2, 0.0001262857597659792],
[1.3, 0.0001189549310185986],
[1.4, 0.0001114721419505362],
[1.5, 0.0001040058575965284],
[1.6, 0.00009668058841092362],
[1.7, 0.00008958615395271321],
[1.8, 0.00008278509996917932],
[1.9, 0.00007631870884687056],
[2., 0.00007021178726868594],
[2.1, 0.00006447651086506189],
[2.2, 0.00005911549145760068],
[2.3, 0.00005412420487215687],
[2.4, 0.00004949292384567282],
[2.5, 0.00004520823107603998],
[2.6, 0.00004125420827901965],
[2.7, 0.0000376133591012376],
[2.8, 0.00003426731934437948],
[2.9, 0.00003119739916586855],
[3., 0.00002838498968024295],
[3.1, 0.00002581186304769722],
[3.2, 0.00002346038795706608],
[3.3, 0.00002131367960990346],
[3.4, 0.00001935569683414716],
[3.5, 0.00001757130082631205],
[3.6, 0.00001594628196979023],
[3.7, 0.00001446736415641274],
[3.8, 0.00001312219224992214],
[3.9, 0.00001189930582829427],
[4., 0.00001078810572248043],
[4.1, 9.778813083294175e-6],
[4.2, 8.862425646302508e-6],
[4.3, 8.030671930440056e-6],
[4.4, 7.275964056383692e-6],
[4.5, 6.591352020693132e-6],
[4.6, 5.97047779096368e-6],
[4.7, 5.407531788010504e-6],
[4.8, 4.897210987513532e-6],
[4.9, 4.434678854398002e-6],
[5., 4.015528241593439e-6]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 2.716774808045773e-6],
[0.2, 9.857561932328626e-6],
[0.3, 0.0000201525566156838],
[0.4, 0.00003260666141508764],
[0.5, 0.00004644542999539494],
[0.6, 0.00006107127820142123],
[0.7, 0.00007602790669801139],
[0.8, 0.00009097157360966641],
[0.9, 0.0001056478695622306],
[1., 0.0001198729170025478],
[1.1, 0.0001335182972309122],
[1.2, 0.0001464988571478643],
[1.3, 0.0001587629968931933],
[1.4, 0.0001702848400420907],
[1.5, 0.0001810580236470314],
[1.6, 0.0001910907503964105],
[1.7, 0.0002004018661990708],
[1.8, 0.0002090177836998365],
[1.9, 0.0002169700599655577],
[2., 0.0002242935216757156],
[2.1, 0.0002310248160945909],
[2.2, 0.0002372013070109045],
[2.3, 0.0002428602445155845],
[2.4, 0.0002480381522057949],
[2.5, 0.0002527703850328218],
[2.6, 0.0002570908224046531],
[2.7, 0.0002610316667823612],
[2.8, 0.000264623321568742],
[2.9, 0.0002678943344824299],
[3., 0.0002708713847363671],
[3.1, 0.0002735793077695948],
[3.2, 0.0002760411449229018],
[3.3, 0.0002782782099850101],
[3.4, 0.0002803101706516508],
[3.5, 0.0002821551346066538],
[3.6, 0.0002838297422928449],
[3.7, 0.0002853492600379032],
[3.8, 0.000286727672321102],
[3.9, 0.0002879777736903231],
[4., 0.0002891112554962826],
[4.1, 0.0002901387908485164],
[4.2, 0.000291070114164591],
[4.3, 0.000291914096331555],
[4.4, 0.0002926788160260005],
[4.5, 0.0002933716250402453],
[4.6, 0.0002939992103898778],
[4.7, 0.0002945676509952006],
[4.8, 0.0002950824703915393],
[4.9, 0.0002955486856676931],
[5., 0.0002959708517794777]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
