
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.2, 0.00130586],
[0.4, 0.00113685],
[0.6, 0.000989718],
[0.8, 0.000861625],
[1, 0.00075011],
[1.2, 0.000653028],
[1.4, 0.000568511],
[1.6, 0.000494932],
[1.8, 0.000430876],
[2, 0.00037511],
[2.2, 0.000326562],
[2.4, 0.000284297],
[2.6, 0.000247502],
[2.8, 0.00021547],
[3, 0.000187583],
[3.2, 0.000163305],
[3.4, 0.00014217],
[3.6, 0.000123769],
[3.8, 0.000107751],
[4, 9.38E-05],
[4.2, 8.17E-05],
[4.4, 7.11E-05],
[4.6, 6.19E-05],
[4.8, 5.39E-05],
[5, 4.69E-05],
[5.2, 4.08E-05],
[5.4, 3.56E-05],
[5.6, 3.10E-05],
[5.8, 2.69E-05],
[6, 2.35E-05],
[6.2, 2.04E-05],
[6.4, 1.78E-05],
[6.6, 1.55E-05],
[6.8, 1.35E-05],
[7, 1.17E-05],
[7.2, 1.02E-05],
[7.4, 8.89E-06],
[7.6, 7.74E-06],
[7.8, 6.74E-06],
[8, 5.87E-06],
[8.2, 5.11E-06],
[8.4, 4.45E-06],
[8.6, 3.87E-06],
[8.8, 3.37E-06],
[9, 2.93E-06],
[9.2, 2.55E-06],
[9.4, 2.22E-06],
[9.6, 1.94E-06],
[9.8, 1.69E-06],
[10, 1.47E-06]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.2, 0.00219414],
[0.4, 0.00236315],
[0.6, 0.00251028],
[0.8, 0.00263837],
[1, 0.00274989],
[1.2, 0.00284697],
[1.4, 0.00293149],
[1.6, 0.00300507],
[1.8, 0.00306912],
[2, 0.00312489],
[2.2, 0.00317344],
[2.4, 0.0032157],
[2.6, 0.0032525],
[2.8, 0.00328453],
[3, 0.00331242],
[3.2, 0.00333669],
[3.4, 0.00335783],
[3.6, 0.00337623],
[3.8, 0.00339225],
[4, 0.00340619],
[4.2, 0.00341834],
[4.4, 0.0034289],
[4.6, 0.00343811],
[4.8, 0.00344612],
[5, 0.00345309],
[5.2, 0.00345916],
[5.4, 0.00346445],
[5.6, 0.00346905],
[5.8, 0.00347305],
[6, 0.00347654],
[6.2, 0.00347958],
[6.4, 0.00348222],
[6.6, 0.00348452],
[6.8, 0.00348653],
[7, 0.00348827],
[7.2, 0.00348979],
[7.4, 0.00349111],
[7.6, 0.00349226],
[7.8, 0.00349326],
[8, 0.00349413],
[8.2, 0.00349489],
[8.4, 0.00349555],
[8.6, 0.00349613],
[8.8, 0.00349663],
[9, 0.00349707],
[9.2, 0.00349745],
[9.4, 0.00349778],
[9.6, 0.00349806],
[9.8, 0.00349831],
[10, 0.00349853]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.2, 0.0015693],
[0.4, 0.0016386],
[0.6, 0.0017079],
[0.8, 0.0017772],
[1, 0.0018465],
[1.2, 0.0019158],
[1.4, 0.0019851],
[1.6, 0.0020544],
[1.8, 0.0021237],
[2, 0.002193],
[2.2, 0.0022623],
[2.4, 0.0023316],
[2.6, 0.0024009],
[2.8, 0.0024702],
[3, 0.0025395],
[3.2, 0.0026088],
[3.4, 0.0026781],
[3.6, 0.0027474],
[3.8, 0.0028167],
[4, 0.002886],
[4.2, 0.0029553],
[4.4, 0.0030246],
[4.6, 0.0030939],
[4.8, 0.0031632],
[5, 0.0032325],
[5.2, 0.0033018],
[5.4, 0.0033711],
[5.6, 0.0034404],
[5.8, 0.0035097],
[6, 0.003579],
[6.2, 0.0036483],
[6.4, 0.0037176],
[6.6, 0.0037869],
[6.8, 0.0038562],
[7, 0.0039255],
[7.2, 0.0039948],
[7.4, 0.0040641],
[7.6, 0.0041334],
[7.8, 0.0042027],
[8, 0.004272],
[8.2, 0.0043413],
[8.4, 0.0044106],
[8.6, 0.0044799],
[8.8, 0.0045492],
[9, 0.0046185],
[9.2, 0.0046878],
[9.4, 0.0047571],
[9.6, 0.0048264],
[9.8, 0.0048957],
[10, 0.004965]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.004],
[0.2, 0.003975],
[0.4, 0.00395],
[0.6, 0.003925],
[0.8, 0.0039],
[1, 0.003875],
[1.2, 0.00385],
[1.4, 0.003825],
[1.6, 0.0038],
[1.8, 0.003775],
[2, 0.00375],
[2.2, 0.003725],
[2.4, 0.0037],
[2.6, 0.003675],
[2.8, 0.00365],
[3, 0.003625],
[3.2, 0.0036],
[3.4, 0.003575],
[3.6, 0.00355],
[3.8, 0.003525],
[4, 0.0035],
[4.2, 0.003475],
[4.4, 0.00345],
[4.6, 0.003425],
[4.8, 0.0034],
[5, 0.003375],
[5.2, 0.00335],
[5.4, 0.003325],
[5.6, 0.0033],
[5.8, 0.003275],
[6, 0.00325],
[6.2, 0.003225],
[6.4, 0.0032],
[6.6, 0.003175],
[6.8, 0.00315],
[7, 0.003125],
[7.2, 0.0031],
[7.4, 0.003075],
[7.6, 0.00305],
[7.8, 0.003025],
[8, 0.003],
[8.2, 0.002975],
[8.4, 0.00295],
[8.6, 0.002925],
[8.8, 0.0029],
[9, 0.002875],
[9.2, 0.00285],
[9.4, 0.002825],
[9.6, 0.0028],
[9.8, 0.002775],
[10, 0.00275]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
