
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.005, 0.00001],
[0.01, 0.00001],
[0.015, 0.00001],
[0.02, 0.00001],
[0.025, 0.00001],
[0.03, 0.00001],
[0.035, 0.00001],
[0.04, 0.00001],
[0.045, 0.00001],
[0.05, 0.00001],
[0.055, 0.00001],
[0.06, 0.00001],
[0.065, 0.00001],
[0.07, 0.00001],
[0.075, 0.00001],
[0.08, 0.00001],
[0.085, 0.00001],
[0.09, 0.00001],
[0.095, 0.00001],
[0.1, 0.00001],
[0.105, 0.00001],
[0.11, 0.00001],
[0.115, 0.00001],
[0.12, 0.00001],
[0.125, 0.00001],
[0.13, 0.00001],
[0.135, 0.00001],
[0.14, 0.00001],
[0.145, 0.00001],
[0.15, 0.00001],
[0.155, 0.00001],
[0.16, 0.00001],
[0.165, 0.00001],
[0.17, 0.00001],
[0.175, 0.00001],
[0.18, 0.00001],
[0.185, 0.00001],
[0.19, 0.00001],
[0.195, 0.00001],
[0.2, 0.00001],
[0.205, 0.00001],
[0.21, 0.00001],
[0.215, 0.00001],
[0.22, 0.00001],
[0.225, 0.00001],
[0.23, 0.00001],
[0.235, 0.00001],
[0.24, 0.00001],
[0.245, 0.00001],
[0.25, 0.00001]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.005, 0.00001710487911831287],
[0.01, 0.00001873191196392677],
[0.015, 0.00001998957852669364],
[0.02, 0.00002096173216039829],
[0.025, 0.00002171318806780384],
[0.03, 0.00002229405013432261],
[0.035, 0.00002274304582638413],
[0.04, 0.0000230901112764221],
[0.045, 0.00002335838647741973],
[0.05, 0.00002356575830823674],
[0.055, 0.00002372605284194563],
[0.06, 0.00002384995761376542],
[0.065, 0.00002394573372002216],
[0.07, 0.00002401976689717995],
[0.075, 0.00002407699318601627],
[0.08, 0.00002412122805595294],
[0.085, 0.00002415542081178008],
[0.09, 0.00002418185114456809],
[0.095, 0.0000242022813381054],
[0.1, 0.00002421807349016173],
[0.105, 0.00002423028052836255],
[0.11, 0.00002423971635648785],
[0.115, 0.00002424701006548997],
[0.12, 0.00002425264797938784],
[0.125, 0.00002425700597631542],
[0.13, 0.00002426037463093103],
[0.135, 0.00002426297853875925],
[0.14, 0.00002426499131010161],
[0.145, 0.00002426654714768442],
[0.15, 0.00002426774977934056],
[0.155, 0.0000242686793932274],
[0.16, 0.00002426939796668654],
[0.165, 0.00002426995341137486],
[0.17, 0.00002427038275922635],
[0.175, 0.00002427071463797611],
[0.18, 0.00002427097117371709],
[0.185, 0.00002427116947113472],
[0.19, 0.00002427132275153408],
[0.195, 0.00002427144123445138],
[0.2, 0.00002427153281955091],
[0.205, 0.00002427160361313301],
[0.21, 0.00002427165833532742],
[0.215, 0.00002427170063435841],
[0.22, 0.00002427173333088942],
[0.225, 0.00002427175860476242],
[0.23, 0.00002427177814089945],
[0.235, 0.00002427179324195777],
[0.24, 0.0000242718049148763],
[0.245, 0.00002427181393780651],
[0.25, 0.00002427182091232273]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.005, 7.895120881687131e-6],
[0.01, 6.268088036073225e-6],
[0.015, 5.010421473306353e-6],
[0.02, 4.038267839601706e-6],
[0.025, 3.286811932196167e-6],
[0.03, 2.705949865677384e-6],
[0.035, 2.256954173615863e-6],
[0.04, 1.909888723577888e-6],
[0.045, 1.641613522580262e-6],
[0.05, 1.434241691763254e-6],
[0.055, 1.273947158054363e-6],
[0.06, 1.150042386234579e-6],
[0.065, 1.054266279977845e-6],
[0.07, 9.802331028200559e-7],
[0.075, 9.230068139837328e-7],
[0.08, 8.787719440470573e-7],
[0.085, 8.445791882199289e-7],
[0.09, 8.181488554319109e-7],
[0.095, 7.977186618946035e-7],
[0.1, 7.819265098382663e-7],
[0.105, 7.697194716374517e-7],
[0.11, 7.602836435121521e-7],
[0.115, 7.529899345100342e-7],
[0.12, 7.473520206121649e-7],
[0.125, 7.429940236845898e-7],
[0.13, 7.396253690689766e-7],
[0.135, 7.370214612407579e-7],
[0.14, 7.350086898983989e-7],
[0.145, 7.334528523155914e-7],
[0.15, 7.322502206594565e-7],
[0.155, 7.313206067726141e-7],
[0.16, 7.306020333134681e-7],
[0.165, 7.300465886251492e-7],
[0.17, 7.296172407736588e-7],
[0.175, 7.292853620239012e-7],
[0.18, 7.290288262829218e-7],
[0.185, 7.288305288652836e-7],
[0.19, 7.286772484659205e-7],
[0.195, 7.285587655486241e-7],
[0.2, 7.284671804490967e-7],
[0.205, 7.28396386866997e-7],
[0.21, 7.283416646725869e-7],
[0.215, 7.282993656415926e-7],
[0.22, 7.282666691105877e-7],
[0.225, 7.282413952375808e-7],
[0.23, 7.282218591005526e-7],
[0.235, 7.282067580422307e-7],
[0.24, 7.281950851236995e-7],
[0.245, 7.281860621934876e-7],
[0.25, 7.281790876772761e-7]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0000225],
[0.005, 0.0000256573186774693],
[0.01, 0.00002809786794589015],
[0.015, 0.00002998436779004046],
[0.02, 0.00003144259824059744],
[0.025, 0.00003256978210170575],
[0.03, 0.00003344107520148392],
[0.035, 0.0000341145687395762],
[0.04, 0.00003463516691463316],
[0.045, 0.0000350375797161296],
[0.05, 0.00003534863746235512],
[0.055, 0.00003558907926291845],
[0.06, 0.00003577493642064813],
[0.065, 0.00003591860058003324],
[0.07, 0.00003602965034576993],
[0.075, 0.0000361154897790244],
[0.08, 0.00003618184208392942],
[0.085, 0.00003623313121767012],
[0.09, 0.00003627277671685214],
[0.095, 0.0000363034220071581],
[0.1, 0.0000363271102352426],
[0.105, 0.00003634542079254383],
[0.11, 0.00003635957453473178],
[0.115, 0.00003637051509823496],
[0.12, 0.00003637897196908176],
[0.125, 0.00003638550896447313],
[0.13, 0.00003639056194639655],
[0.135, 0.00003639446780813888],
[0.14, 0.00003639748696515242],
[0.145, 0.00003639982072152664],
[0.15, 0.00003640162466901084],
[0.155, 0.0000364030190898411],
[0.16, 0.00003640409695002981],
[0.165, 0.00003640493011706229],
[0.17, 0.00003640557413883954],
[0.175, 0.00003640607195696417],
[0.18, 0.00003640645676057564],
[0.185, 0.00003640675420670209],
[0.19, 0.00003640698412730113],
[0.195, 0.00003640716185167707],
[0.2, 0.00003640729922932636],
[0.205, 0.00003640740541969951],
[0.21, 0.00003640748750299113],
[0.215, 0.00003640755095153761],
[0.22, 0.00003640759999633413],
[0.225, 0.00003640763790714364],
[0.23, 0.00003640766721134918],
[0.235, 0.00003640768986293666],
[0.24, 0.00003640770737231445],
[0.245, 0.00003640772090670977],
[0.25, 0.00003640773136848409]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
