<p>
The model contains one compartment called C.  There are four
species called X0, X1, T and S1 and three parameters called k1, k2 and k3.
Compartment C is 0-dimensional.  The model contains two reactions defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> X0 &#8594; T     </td><td style="text-align:center;"> <dfn>k1 &#183; X0</dfn>  </td></tr>
<tr><td style="text-align:center;"> T &#8594; X1     </td><td style="text-align:center;"> <dfn>k2 &#183; S1</dfn>  </td></tr></table>
<p>The model contains one rule:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Algebraic </td><td style="text-align:center;">   n/a    </td><td style="text-align:center;"> <dfn>(1 + k3) &#183; S1 &#8722; T</dfn>  </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:right;"> </td><td style="text-align:left;"><strong>Value</strong> </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Initial amount of X0          </td><td style="text-align:left;"><dfn>1</dfn>     </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Initial amount of X1          </td><td style="text-align:left;"><dfn>0</dfn>     </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Initial amount of T           </td><td style="text-align:left;"><dfn>0</dfn>     </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Initial amount of S1          </td><td style="text-align:left;"><dfn>0</dfn>     </td><td style="text-align:left;">mole                      </td></tr>
<tr><td style="text-align:left;">Value of parameter k1         </td><td style="text-align:left;"><dfn>0.1</dfn>   </td><td style="text-align:left;">second<sup>-1</sup>            </td></tr>
<tr><td style="text-align:left;">Value of parameter k2         </td><td style="text-align:left;"><dfn>0.375</dfn> </td><td style="text-align:left;">second<sup>-1</sup>                </td></tr>
<tr><td style="text-align:left;">Value of parameter k3         </td><td style="text-align:left;"><dfn>2.5</dfn>   </td><td style="text-align:left;">dimensionless                </td></tr></table>
<p>In this example the compartment has its spatialDimensions attribute set to
zero; i.e., it represents a point and therefore cannot have size or units.
The species values must be treated as amounts and not concentrations.</p>
