
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 0.9302811918710824],
[0.12, 0.8699043934614066],
[0.18, 0.8173317123161607],
[0.24, 0.7713364606626682],
[0.3, 0.730928200885119],
[0.36, 0.6952985199090328],
[0.42, 0.6637810938944052],
[0.48, 0.635821873542152],
[0.54, 0.6109564954779112],
[0.6, 0.588792921121484],
[0.66, 0.5689980480153],
[0.72, 0.5512871138676819],
[0.78, 0.5354153936647438],
[0.84, 0.5211715232585429],
[0.9, 0.5083721072153912],
[0.96, 0.4987405603970523],
[1.02, 0.4945498554179313],
[1.08, 0.4907237247768129],
[1.14, 0.4872292470801127],
[1.2, 0.4840366690662563],
[1.26, 0.4811190690098387],
[1.32, 0.4784520620932206],
[1.38, 0.4760135387314407],
[1.44, 0.4737834335987227],
[1.5, 0.4717435241200815],
[1.56, 0.4698772486062994],
[1.62, 0.4681695367019682],
[1.68, 0.4666066783319534],
[1.74, 0.4651761834320272],
[1.8, 0.4638666745912788],
[1.86, 0.4626677761704537],
[1.92, 0.4615700237414719],
[1.98, 0.4605647944640361],
[2.04, 0.4596441982236946],
[2.1, 0.4588010419160505],
[2.16, 0.458028752661411],
[2.22, 0.4573213248633399],
[2.28, 0.4566732697488998],
[2.34, 0.4560795696338946],
[2.4, 0.4555356364354695],
[2.46, 0.4550372740048225],
[2.52, 0.4545806434886424],
[2.58, 0.454162233590361],
[2.64, 0.453778830752781],
[2.7, 0.4534274939365862],
[2.76, 0.4531055311025312],
[2.82, 0.4528104778267802],
[2.88, 0.4525400778008462],
[2.94, 0.4522922652041007],
[3., 0.4520651477186031]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.06, 1.930281191871081],
[0.12, 1.869904393461405],
[0.18, 1.817331712316159],
[0.24, 1.771336460662666],
[0.3, 1.730928200885117],
[0.36, 1.695298519909031],
[0.42, 1.663781093894403],
[0.48, 1.63582187354215],
[0.54, 1.610956495477909],
[0.6, 1.588792921121482],
[0.66, 1.568998048015298],
[0.72, 1.55128711386768],
[0.78, 1.535415393664742],
[0.84, 1.521171523258541],
[0.9, 1.508372107215389],
[0.96, 1.19874056763194],
[1.02, 1.194549862652819],
[1.08, 1.190723732011701],
[1.14, 1.187229254315],
[1.2, 1.184036676301143],
[1.26, 1.181119076244726],
[1.32, 1.178452069328107],
[1.38, 1.176013545966328],
[1.44, 1.17378344083361],
[1.5, 1.171743531354968],
[1.56, 1.169877255841186],
[1.62, 1.168169543936855],
[1.68, 1.16660668556684],
[1.74, 1.165176190666914],
[1.8, 1.163866681826166],
[1.86, 1.16266778340534],
[1.92, 1.161570030976359],
[1.98, 1.160564801698923],
[2.04, 1.159644205458581],
[2.1, 1.158801049150937],
[2.16, 1.158028759896298],
[2.22, 1.157321332098227],
[2.28, 1.156673276983787],
[2.34, 1.156079576868781],
[2.4, 1.155535643670356],
[2.46, 1.155037281239709],
[2.52, 1.154580650723529],
[2.58, 1.154162240825248],
[2.64, 1.153778837987668],
[2.7, 1.153427501171473],
[2.76, 1.153105538337418],
[2.82, 1.152810485061667],
[2.88, 1.152540085035733],
[2.94, 1.152292272438988],
[3., 1.15206515495349]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 1.069718808128918],
[0.12, 1.130095606538594],
[0.18, 1.18266828768384],
[0.24, 1.228663539337333],
[0.3, 1.269071799114882],
[0.36, 1.304701480090968],
[0.42, 1.336218906105596],
[0.48, 1.364178126457849],
[0.54, 1.38904350452209],
[0.6, 1.411207078878517],
[0.66, 1.431001951984701],
[0.72, 1.448712886132319],
[0.78, 1.464584606335257],
[0.84, 1.478828476741458],
[0.9, 1.49162789278461],
[0.96, 1.501259439602949],
[1.02, 1.50545014458207],
[1.08, 1.509276275223189],
[1.14, 1.512770752919889],
[1.2, 1.515963330933746],
[1.26, 1.518880930990164],
[1.32, 1.521547937906782],
[1.38, 1.523986461268562],
[1.44, 1.52621656640128],
[1.5, 1.528256475879921],
[1.56, 1.530122751393703],
[1.62, 1.531830463298034],
[1.68, 1.533393321668049],
[1.74, 1.534823816567976],
[1.8, 1.536133325408724],
[1.86, 1.537332223829549],
[1.92, 1.538429976258531],
[1.98, 1.539435205535967],
[2.04, 1.540355801776308],
[2.1, 1.541198958083952],
[2.16, 1.541971247338592],
[2.22, 1.542678675136663],
[2.28, 1.543326730251103],
[2.34, 1.543920430366108],
[2.4, 1.544464363564533],
[2.46, 1.54496272599518],
[2.52, 1.54541935651136],
[2.58, 1.545837766409641],
[2.64, 1.546221169247221],
[2.7, 1.546572506063416],
[2.76, 1.546894468897471],
[2.82, 1.547189522173222],
[2.88, 1.547459922199156],
[2.94, 1.547707734795901],
[3., 1.547934852281399]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
