
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 0.9758257295351443],
[0.04, 0.9532111927805436],
[0.06, 0.9320298816714958],
[0.08, 0.9121685166051827],
[0.1, 0.8935253567662128],
[0.12, 0.8760087692101794],
[0.14, 0.8595360029711024],
[0.16, 0.8440321329406899],
[0.18, 0.8294291603531568],
[0.2, 0.815665228948064],
[0.22, 0.8026839442023833],
[0.24, 0.7904337894960989],
[0.26, 0.7788675969682381],
[0.28, 0.7679421134984644],
[0.3, 0.7576175923524792],
[0.32, 0.9955456453372042],
[0.34, 0.9764694075067985],
[0.36, 0.9585898568854723],
[0.38, 0.9418175299849632],
[0.4, 0.9260715837545636],
[0.42, 0.9112787806559781],
[0.44, 0.8973726131546272],
[0.46, 0.8842925475647495],
[0.48, 0.8719833719093244],
[0.5, 0.8603946143792606],
[0.52, 0.8494800511314013],
[0.54, 0.8391972702909742],
[0.56, 0.829507280761968],
[0.58, 0.8203741785716303],
[0.6, 0.8117648438966453],
[0.62, 0.8036486836892858],
[0.64, 0.7959973824993714],
[0.66, 0.7887847064701006],
[0.68, 0.7819863128798952],
[0.7, 0.7755795752380004],
[0.72, 0.7695434472338662],
[0.74, 0.763858317699857],
[0.76, 0.7585058947245229],
[0.78, 0.7534690971486064],
[0.8, 0.9949134416094755],
[0.82, 0.9771057775784631],
[0.84, 0.960439195983172],
[0.86, 0.9448293714983581],
[0.88, 0.9301999936385845],
[0.9, 0.9164818366814887],
[0.92, 0.9036119535298402],
[0.94, 0.891532981695657],
[0.96, 0.8801925394719689],
[0.98, 0.8695426874448692],
[1., 0.8595394801300223]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.02, 1.946590345225209],
[0.04, 1.896183241569566],
[0.06, 1.848533149416596],
[0.08, 1.803420387308996],
[0.1, 1.76064781455862],
[0.12, 1.720038023265502],
[0.14, 1.681430933927476],
[0.16, 1.64468172515815],
[0.18, 1.609659071197919],
[0.2, 1.576243606928575],
[0.22, 1.544326595436473],
[0.24, 1.513808785781832],
[0.26, 1.484599378546997],
[0.28, 1.45661517744808],
[0.3, 1.429779791848289],
[0.32, 1.739686489768749],
[0.34, 1.695213533129465],
[0.36, 1.653041600660702],
[0.38, 1.612997521342305],
[0.4, 1.574924939709211],
[0.42, 1.538682326503874],
[0.44, 1.504141263491592],
[0.46, 1.471184962853005],
[0.48, 1.439706990842671],
[0.5, 1.409610130376034],
[0.52, 1.380805418683335],
[0.54, 1.353211295320452],
[0.56, 1.326752838245121],
[0.58, 1.301361112462607],
[0.6, 1.276972578965544],
[0.62, 1.253528592752829],
[0.64, 1.230974917369425],
[0.66, 1.209261342930305],
[0.68, 1.188341315336916],
[0.7, 1.168171596043991],
[0.72, 1.148711997263096],
[0.74, 1.129925100165621],
[0.76, 1.111776029665397],
[0.78, 1.094232243706437],
[0.8, 1.737770001399362],
[0.82, 1.694584227083098],
[0.84, 1.653594468968874],
[0.86, 1.614637567452966],
[0.88, 1.577565991440851],
[0.9, 1.542246015848934],
[0.92, 1.508556142813849],
[0.94, 1.476385743140163],
[0.96, 1.445633874889347],
[0.98, 1.41620823050953],
[1., 1.388024260365772]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 1.024174270464856],
[0.04, 1.046788807219456],
[0.06, 1.067970118328504],
[0.08, 1.087831483394817],
[0.1, 1.106474643233788],
[0.12, 1.123991230789821],
[0.14, 1.140463997028898],
[0.16, 1.15596786705931],
[0.18, 1.170570839646843],
[0.2, 1.184334771051936],
[0.22, 1.197316055797617],
[0.24, 1.209566210503901],
[0.26, 1.221132403031762],
[0.28, 1.232057886501535],
[0.3, 1.24238240764752],
[0.32, 1.25445437646254],
[0.34, 1.273530614292946],
[0.36, 1.291410164914273],
[0.38, 1.308182491814782],
[0.4, 1.323928438045181],
[0.42, 1.338721241143767],
[0.44, 1.352627408645117],
[0.46, 1.365707474234995],
[0.48, 1.378016649890421],
[0.5, 1.389605407420484],
[0.52, 1.400519970668343],
[0.54, 1.41080275150877],
[0.56, 1.420492741037777],
[0.58, 1.429625843228114],
[0.6, 1.438235177903099],
[0.62, 1.446351338110459],
[0.64, 1.454002639300373],
[0.66, 1.461215315329644],
[0.68, 1.468013708919849],
[0.7, 1.474420446561744],
[0.72, 1.480456574565879],
[0.74, 1.486141704099888],
[0.76, 1.491494127075222],
[0.78, 1.496530924651138],
[0.8, 1.505086584089389],
[0.82, 1.522894248120401],
[0.84, 1.539560829715692],
[0.86, 1.555170654200506],
[0.88, 1.56980003206028],
[0.9, 1.583518189017376],
[0.92, 1.596388072169024],
[0.94, 1.608467044003207],
[0.96, 1.619807486226896],
[0.98, 1.630457338253996],
[1., 1.640460545568842]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
