
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 0.606531],
[0.2, 0.36788],
[0.3, 0.223131],
[0.4, 0.135336],
[0.5, 0.0820852],
[0.6, 0.0497872],
[0.7, 0.0301974],
[0.8, 0.0183157],
[0.9, 1.35336],
[1, 0.820853],
[1.1, 0.497874],
[1.2, 0.301976],
[1.3, 0.183157],
[1.4, 0.111091],
[1.5, 0.0673798],
[1.6, 0.0408679],
[1.7, 0.0247876],
[1.8, 0.0150345],
[1.9, 1.11091],
[2, 0.673799],
[2.1, 0.408681],
[2.2, 0.247878],
[2.3, 0.150345],
[2.4, 0.091189],
[2.5, 0.0553089],
[2.6, 0.0335465],
[2.7, 0.020347],
[2.8, 0.0123411],
[2.9, 0.911892],
[3, 0.55309],
[3.1, 0.335467],
[3.2, 0.203471],
[3.3, 0.123411],
[3.4, 0.0748527],
[3.5, 0.0454005],
[3.6, 0.0275368],
[3.7, 0.0167019],
[3.8, 1.23412],
[3.9, 0.748529],
[4, 0.454007],
[4.1, 0.275369],
[4.2, 0.16702],
[4.3, 0.101303],
[4.4, 0.0614431],
[4.5, 0.0372671],
[4.6, 0.0226036],
[4.7, 0.0137098],
[4.8, 1.01303],
[4.9, 0.614431],
[5, 0.372673]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.1, 0.893469],
[0.2, 1.13212],
[0.3, 1.27687],
[0.4, 1.36466],
[0.5, 1.41791],
[0.6, 1.45021],
[0.7, 1.4698],
[0.8, 1.48168],
[0.9, 1.53515],
[1, 2.06765],
[1.1, 2.39063],
[1.2, 2.58653],
[1.3, 2.70535],
[1.4, 2.77742],
[1.5, 2.82113],
[1.6, 2.84764],
[1.7, 2.86372],
[1.8, 2.87347],
[1.9, 3.16611],
[2, 3.60322],
[2.1, 3.86834],
[2.2, 4.02914],
[2.3, 4.12667],
[2.4, 4.18583],
[2.5, 4.22171],
[2.6, 4.24347],
[2.7, 4.25667],
[2.8, 4.26468],
[2.9, 4.75363],
[3, 5.11243],
[3.1, 5.33006],
[3.2, 5.46205],
[3.3, 5.54211],
[3.4, 5.59067],
[3.5, 5.62012],
[3.6, 5.63799],
[3.7, 5.64882],
[3.8, 5.81992],
[3.9, 6.3055],
[4, 6.60003],
[4.1, 6.77866],
[4.2, 6.88701],
[4.3, 6.95273],
[4.4, 6.99259],
[4.5, 7.01677],
[4.6, 7.03143],
[4.7, 7.04032],
[4.8, 7.42951],
[4.9, 7.82811],
[5, 8.06987]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.375],
[0.1, 0.670102],
[0.2, 0.84909],
[0.3, 0.957652],
[0.4, 1.0235],
[0.5, 1.06344],
[0.6, 1.08766],
[0.7, 1.10235],
[0.8, 1.11126],
[0.9, 1.15136],
[1, 1.55074],
[1.1, 1.79298],
[1.2, 1.9399],
[1.3, 2.02901],
[1.4, 2.08306],
[1.5, 2.11585],
[1.6, 2.13573],
[1.7, 2.14779],
[1.8, 2.15511],
[1.9, 2.37458],
[2, 2.70241],
[2.1, 2.90125],
[2.2, 3.02185],
[2.3, 3.095],
[2.4, 3.13937],
[2.5, 3.16628],
[2.6, 3.1826],
[2.7, 3.1925],
[2.8, 3.19851],
[2.9, 3.56522],
[3, 3.83433],
[3.1, 3.99754],
[3.2, 4.09654],
[3.3, 4.15658],
[3.4, 4.193],
[3.5, 4.21509],
[3.6, 4.22849],
[3.7, 4.23662],
[3.8, 4.36494],
[3.9, 4.72913],
[4, 4.95002],
[4.1, 5.084],
[4.2, 5.16526],
[4.3, 5.21455],
[4.4, 5.24444],
[4.5, 5.26257],
[4.6, 5.27357],
[4.7, 5.28024],
[4.8, 5.57213],
[4.9, 5.87108],
[5, 6.0524]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
