
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.5, 0.95122942486544800],
[1, 0.90483741826800000],
[1.5, 0.86070797646814200],
[2, 0.81873075311089600],
[2.5, 0.77880078311180000],
[3, 0.74081822076632700],
[3.5, 0.70468808981841400],
[4, 0.67032004612903500],
[4.5, 0.63762815173475200],
[5, 0.60653065973956900],
[5.5, 0.57694981048848300],
[6, 0.54881163594169900],
[6.5, 0.52204577686610200],
[7, 0.49658530407862200],
[7.5, 0.47236655289128100],
[8, 0.44932896410405500],
[8.5, 0.42741493194854200],
[9, 0.40656965988628000],
[9.5, 0.38674102378810800],
[10, 0.36787944137569200],
[10.5, 0.34993774921472500],
[11, 0.33287108386613800],
[11.5, 0.31663676974884200],
[12, 0.30119421258854300],
[12.5, 0.28650479746514300],
[13, 0.27253179374616000],
[13.5, 0.25924026152406800],
[14, 0.24659696472847400],
[14.5, 0.23457028875369300],
[15, 0.22313016088116500],
[15.5, 0.21224797427078200],
[16, 0.20189651821406400],
[16.5, 0.19204990898850000],
[17, 0.18268352424266000],
[17.5, 0.17377394354783100],
[18, 0.16529888832200600],
[18.5, 0.15723716660883300],
[19, 0.14956861937414300],
[19.5, 0.14227407203502100],
[20, 0.13533528344087100],
[20.5, 0.12873490398434700],
[21, 0.12245642872561000],
[21.5, 0.11648415811327100],
[22, 0.11080315453323100],
[22.5, 0.10539922363674800],
[23, 0.10025884442887600],
[23.5, 0.09536916453201330],
[24, 0.09071795630979920],
[24.5, 0.08629358939329600],
[25, 0.08208500258495470]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.5, 0.00433410111206339],
[1, 0.01605414811394730],
[1.5, 0.03350103412453980],
[2, 0.05531860473550910],
[2.5, 0.08040095285465080],
[3, 0.10784876355123500],
[3.5, 0.13693309552206900],
[4, 0.16706544918575500],
[4.5, 0.19777303715377700],
[5, 0.22867818505770300],
[5.5, 0.25948144238181200],
[6, 0.28994749553017100],
[6.5, 0.31989360843083700],
[7, 0.34917997719055400],
[7.5, 0.37770187380011200],
[8, 0.40538309133324600],
[8.5, 0.43217053887225100],
[9, 0.45802979589428400],
[9.5, 0.48294146645163400],
[10, 0.50689813733842100],
[10.5, 0.52990195368518200],
[11, 0.55196253689932700],
[11.5, 0.57309533637501200],
[12, 0.59332028067023000],
[12.5, 0.61266063646095700],
[13, 0.63114215987790600],
[13.5, 0.64879229694241500],
[14, 0.66563962057206000],
[14.5, 0.68171337969754400],
[15, 0.69704308941624000],
[15.5, 0.71165820195442800],
[16, 0.72558792897542700],
[16.5, 0.73886101980000900],
[17, 0.75150559424142000],
[17.5, 0.76354910411754100],
[18, 0.77501819290606500],
[18.5, 0.78593866443865800],
[19, 0.79633542971678600],
[19.5, 0.80623250399839300],
[20, 0.81565301022614200],
[20.5, 0.82461914291281200],
[21, 0.83315219262304600],
[21.5, 0.84127256400880600],
[22, 0.84899979488725800],
[22.5, 0.85635255091219400],
[23, 0.86334869534690600],
[23.5, 0.87000527866547200],
[24, 0.87633858030153900],
[24.5, 0.88236413466494800],
[25, 0.88809675521058200]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.5, 0.04443647402248830],
[1, 0.07910843361805210],
[1.5, 0.10579098940731700],
[2, 0.12595064215359400],
[2.5, 0.14079826403354800],
[3, 0.15133301568243700],
[3.5, 0.15837881465951600],
[4, 0.16261450468520800],
[4.5, 0.16459881111146900],
[5, 0.16479115520272700],
[5.5, 0.16356874712970300],
[6, 0.16124086852812800],
[6.5, 0.15806061470305900],
[7, 0.15423471873082200],
[7.5, 0.14993157330860600],
[8, 0.14528794456269800],
[8.5, 0.14041452917920700],
[9, 0.13540054421943500],
[9.5, 0.13031750976025600],
[10, 0.12522242128588600],
[10.5, 0.12016029710009200],
[11, 0.11516637923453300],
[11.5, 0.11026789387614400],
[12, 0.10548550674122600],
[12.5, 0.10083456607389900],
[13, 0.09632604637593330],
[13.5, 0.09196744153351610],
[14, 0.08776341469946590],
[14.5, 0.08371633154876230],
[15, 0.07982674970259450],
[15.5, 0.07609382377478860],
[16, 0.07251555281050800],
[16.5, 0.06908907121149010],
[17, 0.06581088151591880],
[17.5, 0.06267695233462680],
[18, 0.05968291877192860],
[18.5, 0.05682416895250770],
[19, 0.05409595090906980],
[19.5, 0.05149342396658460],
[20, 0.04901170633298630],
[20.5, 0.04664595310284060],
[21, 0.04439137865134270],
[21.5, 0.04224327787792210],
[22, 0.04019705057950960],
[22.5, 0.03824822545105710],
[23, 0.03639246022421640],
[23.5, 0.03462555680251450],
[24, 0.03294346338866100],
[24.5, 0.03134227594175530],
[25, 0.02981824220446240]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
