
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8890941842698306],
[0.2, 0.8013223155399747],
[0.3, 0.7309282016284016],
[0.4, 0.6738662230038553],
[0.5, 0.6272103607277154],
[0.6, 0.5887929241072837],
[0.7, 0.556975059715807],
[0.8, 0.5304961562433023],
[0.9, 0.5083721055816997],
[1., 0.4898248811470543],
[1.1, 0.4742326531219135],
[1.2, 0.4610937611353473],
[1.3, 0.4548482623751935],
[1.4, 0.4527478073067043],
[1.5, 0.954160507925058],
[1.6, 0.9152683989612253],
[1.7, 0.8826913986041711],
[1.8, 0.8552696345042167],
[1.9, 0.832091632211471],
[2., 0.8124320450336672],
[2.1, 0.7957072926289591],
[2.2, 0.7814433386193071],
[2.3, 0.7692519511995192],
[2.4, 0.7588128190765151],
[2.5, 0.7498600277528922],
[2.6, 0.7421715888985339],
[2.7, 0.7355612954079576],
[2.8, 0.7298722977875871],
[2.9, 0.7249719998353563],
[3., 0.7207479404459497],
[3.1, 0.7171044825132804],
[3.2, 0.7139601000316906],
[3.3, 0.710221519291153],
[3.4, 0.6937114228884979],
[3.5, 0.6797233034826806],
[3.6, 0.6678469056539184],
[3.7, 0.6577453682517411],
[3.8, 0.6491403600464388],
[3.9, 0.6418006623069286],
[4., 0.6355332921379605],
[4.1, 0.6301765294869126],
[4.2, 0.6255943709660455],
[4.3, 0.6216721032070329],
[4.4, 0.6183127061910359],
[4.5, 0.6154339501891199],
[4.6, 0.6129659971249037],
[4.7, 0.6108494385608668],
[4.8, 0.6090336635003521],
[4.9, 0.6074755005240041],
[5., 0.6061380916869021]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.88909418426983],
[0.2, 1.801322315539974],
[0.3, 1.7309282016284],
[0.4, 1.673866223003853],
[0.5, 1.627210360727713],
[0.6, 1.588792924107282],
[0.7, 1.556975059715805],
[0.8, 1.530496156243299],
[0.9, 1.508372105581697],
[1., 1.489824881147052],
[1.1, 1.474232653121911],
[1.2, 1.461093761135345],
[1.3, 1.198627131402665],
[1.4, 1.196526676334176],
[1.5, 1.150654261042933],
[1.6, 1.111762152079101],
[1.7, 1.079185151722047],
[1.8, 1.051763387622092],
[1.9, 1.028585385329347],
[2., 1.008925798151543],
[2.1, 0.9922010457468353],
[2.2, 0.9779370917371833],
[2.3, 0.9657457043173954],
[2.4, 0.9553065721943913],
[2.5, 0.9463537808707684],
[2.6, 0.9386653420164101],
[2.7, 0.9320550485258338],
[2.8, 0.9263660509054633],
[2.9, 0.9214657529532325],
[3., 0.9172416935638259],
[3.1, 0.9135982356311566],
[3.2, 0.9104538531495668],
[3.3, 1.198809053446619],
[3.4, 1.182298957043965],
[3.5, 1.168310837638147],
[3.6, 1.156434439809385],
[3.7, 1.146332902407208],
[3.8, 1.137727894201906],
[3.9, 1.130388196462395],
[4., 1.124120826293427],
[4.1, 1.11876406364238],
[4.2, 1.114181905121512],
[4.3, 1.1102596373625],
[4.4, 1.106900240346503],
[4.5, 1.104021484344587],
[4.6, 1.10155353128037],
[4.7, 1.099436972716333],
[4.8, 1.097621197655819],
[4.9, 1.096063034679471],
[5., 1.094725625842369]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.110905815730169],
[0.2, 1.198677684460025],
[0.3, 1.269071798371599],
[0.4, 1.326133776996146],
[0.5, 1.372789639272286],
[0.6, 1.411207075892717],
[0.7, 1.443024940284195],
[0.8, 1.4695038437567],
[0.9, 1.491627894418302],
[1., 1.510175118852948],
[1.1, 1.525767346878088],
[1.2, 1.538906238864654],
[1.3, 1.545151737624809],
[1.4, 1.547252192693298],
[1.5, 1.593124607984541],
[1.6, 1.632016716948373],
[1.7, 1.664593717305427],
[1.8, 1.692015481405382],
[1.9, 1.715193483698127],
[2., 1.734853070875931],
[2.1, 1.751577823280639],
[2.2, 1.76584177729029],
[2.3, 1.778033164710078],
[2.4, 1.788472296833083],
[2.5, 1.797425088156706],
[2.6, 1.805113527011064],
[2.7, 1.81172382050164],
[2.8, 1.817412818122011],
[2.9, 1.822313116074241],
[3., 1.826537175463648],
[3.1, 1.830180633396317],
[3.2, 1.833325015877907],
[3.3, 1.837063596618444],
[3.4, 1.853573693021099],
[3.5, 1.867561812426916],
[3.6, 1.879438210255678],
[3.7, 1.889539747657855],
[3.8, 1.898144755863158],
[3.9, 1.905484453602668],
[4., 1.911751823771636],
[4.1, 1.917108586422684],
[4.2, 1.921690744943551],
[4.3, 1.925613012702563],
[4.4, 1.928972409718561],
[4.5, 1.931851165720477],
[4.6, 1.934319118784693],
[4.7, 1.93643567734873],
[4.8, 1.938251452409245],
[4.9, 1.939809615385593],
[5., 1.941147024222695]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
