
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "P1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1.005020918],
[0.2, 1.020338845],
[0.3, 1.046751602],
[0.4, 1.085704428],
[0.5, 1.139493927],
[0.6, 1.211628315],
[0.7, 1.30745926],
[0.8, 1.4353242],
[0.9, 1.60872581],
[1, 1.850815718]] },
{ name: "P2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1.005020918],
[0.2, 1.020338845],
[0.3, 1.046751602],
[0.4, 1.085704428],
[0.5, 1.139493927],
[0.6, 1.211628315],
[0.7, 1.30745926],
[0.8, 1.4353242],
[0.9, 1.60872581],
[1, 1.850815718]] },
{ name: "P3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1000.000167],
[0.1, 9.917843488],
[0.2, 5.008782954],
[0.3, 3.372961184],
[0.4, 2.561874335],
[0.5, 2.082019573],
[0.6, 1.768448148],
[0.7, 1.550430367],
[0.8, 1.392655948],
[0.9, 1.275594602],
[1, 1.187633129]] },
{ name: "P4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, -1000.000167],
[0.1, -9.917843488],
[0.2, -5.008782954],
[0.3, -3.372961184],
[0.4, -2.561874335],
[0.5, -2.082019573],
[0.6, -1.768448148],
[0.7, -1.550430367],
[0.8, -1.392655948],
[0.9, -1.275594602],
[1, -1.187633129]] },
{ name: "P5", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 999.9996667],
[0.1, 9.867300514],
[0.2, 4.907943223],
[0.3, 3.221314506],
[0.4, 2.358643701],
[0.5, 1.826144984],
[0.6, 1.458563969],
[0.7, 1.184835145],
[0.8, 0.969273228],
[0.9, 0.791922716],
[1, 0.640681239]] },
{ name: "P6", color: "#DB843D", dashStyle: "Solid", shadow: false, data: [
[0, -999.9996667],
[0.1, -9.867300514],
[0.2, -4.907943223],
[0.3, -3.221314506],
[0.4, -2.358643701],
[0.5, -1.826144984],
[0.6, -1.458563969],
[0.7, -1.184835145],
[0.8, -0.969273228],
[0.9, -0.791922716],
[1, -0.640681239]] },
{ name: "P7", color: "#92A8CD", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.10016675],
[0.2, 0.201336003],
[0.3, 0.304520293],
[0.4, 0.410752326],
[0.5, 0.521095305],
[0.6, 0.636653582],
[0.7, 0.758583702],
[0.8, 0.888105982],
[0.9, 1.026516726],
[1, 1.175201194]] },
{ name: "P8", color: "#A47D7C", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, -0.10016675],
[0.2, -0.201336003],
[0.3, -0.304520293],
[0.4, -0.410752326],
[0.5, -0.521095305],
[0.6, -0.636653582],
[0.7, -0.758583702],
[0.8, -0.888105982],
[0.9, -1.026516726],
[1, -1.175201194]] },
{ name: "P9", color: "#B5CA92", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1.005004168],
[0.2, 1.020066756],
[0.3, 1.045338514],
[0.4, 1.081072372],
[0.5, 1.127625965],
[0.6, 1.185465218],
[0.7, 1.255169006],
[0.8, 1.337434946],
[0.9, 1.433086385],
[1, 1.543080635]] },
{ name: "P10", color: "#F9B7B0", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1.005004168],
[0.2, 1.020066756],
[0.3, 1.045338514],
[0.4, 1.081072372],
[0.5, 1.127625965],
[0.6, 1.185465218],
[0.7, 1.255169006],
[0.8, 1.337434946],
[0.9, 1.433086385],
[1, 1.543080635]] },
{ name: "P11", color: "#A9BDE6", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.429699666],
[0.2, 0.585685543],
[0.3, 0.693159908],
[0.4, 0.775193373],
[0.5, 0.841068671],
[0.6, 0.895664794],
[0.7, 0.941921401],
[0.8, 0.981765357],
[0.9, 1.016534492],
[1, 1.047197551]] },
{ name: "P12", color: "#A6EBB5", dashStyle: "Solid", shadow: false, data: [
[0, 3.141592654],
[0.1, 2.711892987],
[0.2, 2.55590711],
[0.3, 2.448432746],
[0.4, 2.36639928],
[0.5, 2.300523983],
[0.6, 2.24592786],
[0.7, 2.199671252],
[0.8, 2.159827297],
[0.9, 2.125058161],
[1, 2.094395102]] },
{ name: "P13", color: "#F9E0B0", dashStyle: "Solid", shadow: false, data: [
[0, 1.570796327],
[0.1, 1.141096661],
[0.2, 0.985110783],
[0.3, 0.877636419],
[0.4, 0.795602953],
[0.5, 0.729727656],
[0.6, 0.675131533],
[0.7, 0.628874925],
[0.8, 0.58903097],
[0.9, 0.554261834],
[1, 0.523598776]] },
{ name: "P14", color: "#F97A6D", dashStyle: "Solid", shadow: false, data: [
[0, -1.570796327],
[0.1, -1.141096661],
[0.2, -0.985110783],
[0.3, -0.877636419],
[0.4, -0.795602953],
[0.5, -0.729727656],
[0.6, -0.675131533],
[0.7, -0.628874925],
[0.8, -0.58903097],
[0.9, -0.554261834],
[1, -0.523598776]] },
{ name: "P15", color: "#7297E6", dashStyle: "Solid", shadow: false, data: [
[0, 1.570796327],
[0.1, 1.471127674],
[0.2, 1.373400767],
[0.3, 1.279339532],
[0.4, 1.19028995],
[0.5, 1.107148718],
[0.6, 1.030376827],
[0.7, 0.960070362],
[0.8, 0.896055385],
[0.9, 0.837981225],
[1, 0.785398163]] },
{ name: "P16", color: "#67EB84", dashStyle: "Solid", shadow: false, data: [
[0, -1.570796327],
[0.1, -1.471127674],
[0.2, -1.373400767],
[0.3, -1.279339532],
[0.4, -1.19028995],
[0.5, -1.107148718],
[0.6, -1.030376827],
[0.7, -0.960070362],
[0.8, -0.896055385],
[0.9, -0.837981225],
[1, -0.785398163]] },
{ name: "P17", color: "#F9C96D", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.099834079],
[0.2, 0.19869011],
[0.3, 0.295673048],
[0.4, 0.39003532],
[0.5, 0.481211825],
[0.6, 0.568824899],
[0.7, 0.652666566],
[0.8, 0.732668256],
[0.9, 0.808866936],
[1, 0.881373587]] },
{ name: "P18", color: "#E62B17", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, -0.099834079],
[0.2, -0.19869011],
[0.3, -0.295673048],
[0.4, -0.39003532],
[0.5, -0.481211825],
[0.6, -0.568824899],
[0.7, -0.652666566],
[0.8, -0.732668256],
[0.9, -0.808866936],
[1, -0.881373587]] },
{ name: "P19", color: "#1D4599", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.443568254],
[0.2, 0.622362504],
[0.3, 0.756432911],
[0.4, 0.867014726],
[0.5, 0.96242365],
[0.6, 1.046967915],
[0.7, 1.123230983],
[0.8, 1.192910731],
[0.9, 1.257195827],
[1, 1.316957897]] },
{ name: "P20", color: "#11AD34", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.100335348],
[0.2, 0.202732554],
[0.3, 0.309519604],
[0.4, 0.42364893],
[0.5, 0.549306144],
[0.6, 0.693147181],
[0.7, 0.867300528],
[0.8, 1.098612289],
[0.9, 1.47221949],
[1, 10]] },
{ name: "P21", color: "#E69F17", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, -0.100335348],
[0.2, -0.202732554],
[0.3, -0.309519604],
[0.4, -0.42364893],
[0.5, -0.549306144],
[0.6, -0.693147181],
[0.7, -0.867300528],
[0.8, -1.098612289],
[0.9, -1.47221949],
[1, -10]] },
{ name: "P22", color: "#8F463F", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 2.993222846],
[0.2, 2.29243167],
[0.3, 1.873820243],
[0.4, 1.566799237],
[0.5, 1.316957897],
[0.6, 1.098612289],
[0.7, 0.8955881],
[0.8, 0.693147181],
[0.9, 0.467145308],
[1, 0]] },
{ name: "P23", color: "#2F3F60", dashStyle: "Solid", shadow: false, data: [
[0, 0.881373587],
[0.1, 0.8156089],
[0.2, 0.758486137],
[0.3, 0.708460844],
[0.4, 0.664330605],
[0.5, 0.625145117],
[0.6, 0.590143686],
[0.7, 0.558710603],
[0.8, 0.530342599],
[0.9, 0.504624666],
[1, 0.481211825]] },
{ name: "P24", color: "#2F6C3D", dashStyle: "Solid", shadow: false, data: [
[0, -0.881373587],
[0.1, -0.8156089],
[0.2, -0.758486137],
[0.3, -0.708460844],
[0.4, -0.664330605],
[0.5, -0.625145117],
[0.6, -0.590143686],
[0.7, -0.558710603],
[0.8, -0.530342599],
[0.9, -0.504624666],
[1, -0.481211825]] },
{ name: "P25", color: "#8F743F", dashStyle: "Solid", shadow: false, data: [
[0, 3.800701167],
[0.1, 1.517524092],
[0.2, 1.196681087],
[0.3, 1.016994413],
[0.4, 0.894839584],
[0.5, 0.803919915],
[0.6, 0.732528165],
[0.7, 0.674434733],
[0.8, 0.625935414],
[0.9, 0.584652763],
[1, 0.548973033]] },
{ name: "P26", color: "#6D0D03", dashStyle: "Solid", shadow: false, data: [
[0, -3.800701167],
[0.1, -1.517524092],
[0.2, -1.196681087],
[0.3, -1.016994413],
[0.4, -0.894839584],
[0.5, -0.803919915],
[0.6, -0.732528165],
[0.7, -0.674434733],
[0.8, -0.625935414],
[0.9, -0.584652763],
[1, -0.548973033]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
