
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.1, 0.001357256127051686],
[0.2, 0.001228096128816912],
[0.3, 0.001111227329840852],
[0.4, 0.001005480068749936],
[0.5, 0.0009097959863009685],
[0.6, 0.0008232174474355213],
[0.7, 0.0007448779322189658],
[0.8, 0.0006739934325273751],
[0.9, 0.0006098544672518116],
[1., 0.0005518191538089337],
[1.1, 0.0004993066050194266],
[1.2, 0.0004517913137972213],
[1.3, 0.0004087976712904976],
[1.4, 0.0003698954179708094],
[1.5, 0.0003346952383387746],
[1.6, 0.0003028447671498223],
[1.7, 0.0002740252577435433],
[1.8, 0.0002479483036608773],
[1.9, 0.0002243529166406996],
[2., 0.0002030029248545213],
[2.1, 0.0001836846325950647],
[2.2, 0.0001662047184562854],
[2.3, 0.000150388249849984],
[2.4, 0.0001360769254314781],
[2.5, 0.0001231274972244723],
[2.6, 0.0001114103590582034],
[2.7, 0.000100808256969332],
[2.8, 0.00009121508586487751],
[2.9, 0.00008253482887390666],
[3., 0.00007468060105827317],
[3.1, 0.00006757379731024466],
[3.2, 0.00006114329864966907],
[3.3, 0.00005532474730066296],
[3.4, 0.00005005990481183556],
[3.5, 0.00004529607335896638],
[3.6, 0.00004098557925383444],
[3.7, 0.00003708528552862079],
[3.8, 0.00003355615620016777],
[3.9, 0.00003036286714628799],
[4., 0.00002747345667732632],
[4.1, 0.00002485901018510633],
[4.2, 0.00002249336298570973],
[4.3, 0.00002035283797824032],
[4.4, 0.0000184160096757091],
[4.5, 0.0000166634934627227],
[4.6, 0.00001507775179419891],
[4.7, 0.00001364291452987253],
[4.8, 0.00001234462045270541],
[4.9, 0.00001116987449301665],
[5., 0.00001010692049868943]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.0002854877458966267],
[0.2, 0.0005438077423661762],
[0.3, 0.0007775453403182963],
[0.4, 0.0009890398625001272],
[0.5, 0.001180408027398063],
[0.6, 0.001353565105128957],
[0.7, 0.001510244135562068],
[0.8, 0.00165201313494525],
[0.9, 0.001780291065496377],
[1., 0.001896361692382133],
[1.1, 0.002001386789961147],
[1.2, 0.002096417372405557],
[1.3, 0.002182404657419005],
[1.4, 0.002260209164058382],
[1.5, 0.002330609523322452],
[1.6, 0.002394310465700356],
[1.7, 0.002451949484512913],
[1.8, 0.002504103392678246],
[1.9, 0.002551294166718601],
[2., 0.002593994150290957],
[2.1, 0.00263263073480987],
[2.2, 0.002667590563087429],
[2.3, 0.002699223500300032],
[2.4, 0.002727846149137044],
[2.5, 0.002753745005551056],
[2.6, 0.002777179281883594],
[2.7, 0.002798383486061336],
[2.8, 0.002817569828270246],
[2.9, 0.002834930342252187],
[3., 0.002850638797883454],
[3.1, 0.002864852405379511],
[3.2, 0.002877713402700663],
[3.3, 0.002889350505398675],
[3.4, 0.00289988019037633],
[3.5, 0.002909407853282068],
[3.6, 0.002918028841492332],
[3.7, 0.00292582942894276],
[3.8, 0.002932887687599666],
[3.9, 0.002939274265707426],
[4., 0.00294505308664535],
[4.1, 0.00295028197962979],
[4.2, 0.002955013274028583],
[4.3, 0.002959294324043522],
[4.4, 0.002963167980648584],
[4.5, 0.002966673013074557],
[4.6, 0.002969844496411604],
[4.7, 0.002972714170940257],
[4.8, 0.002975310759094591],
[4.9, 0.002977660251013968],
[5., 0.002979786159002623]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
