
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9424487530290474],
[0.1, 0.8935253567664223],
[0.15, 0.8516673584578466],
[0.2, 0.8156652289448177],
[0.25, 0.7845679867904453],
[0.3, 0.7576175923644991],
[0.35, 0.7342023656460265],
[0.4, 0.7138233074644203],
[0.45, 0.6960693121889197],
[0.5, 0.6805986589652021],
[0.55, 0.6671249982042921],
[0.6, 0.6554066035929955],
[0.65, 0.6452380425769203],
[0.7, 0.6364436457227105],
[0.75, 0.6288723408217795],
[0.8, 0.6223935213996767],
[0.85, 0.6168937306794763],
[0.9, 0.6122739723282442],
[0.95, 0.6084474953536898],
[1., 0.6053379915050696],
[1.05, 0.6028780950055221],
[1.1, 0.6010081354498707],
[1.15, 0.5996750881421215],
[1.2, 0.5988317034202614],
[1.25, 0.5984357481032358],
[1.3, 0.5952040584292063],
[1.35, 0.5912433301468758],
[1.4, 0.5880062631751676],
[1.45, 0.585424406163915],
[1.5, 0.5834371833605218],
[1.55, 0.581990817879965],
[1.6, 0.5810374303966431],
[1.65, 0.5805342704770689],
[1.7, 0.5804430701289398],
[1.75, 0.5807294891315801],
[1.8, 0.5813626402088776],
[1.85, 0.5823146815802775],
[1.9, 0.5835604662124134],
[1.95, 0.5850772294189045],
[2., 0.5868443353596101],
[2.05, 0.5888430326782534],
[2.1, 0.591056263159137],
[2.15, 0.5934684760387996],
[2.2, 0.5960654767347115],
[2.25, 0.5988342865286842],
[2.3, 0.601763021171394],
[2.35, 0.6048407828334967],
[2.4, 0.6080575641127308],
[2.45, 0.6114041631504657],
[2.5, 0.6148721050967592]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.87202786394052],
[0.1, 1.760647814559027],
[0.15, 1.662832599575355],
[0.2, 1.576243606922262],
[0.25, 1.499045897650766],
[0.3, 1.429779791871586],
[0.35, 1.367269809437175],
[0.4, 1.310558919785563],
[0.45, 1.258860213431751],
[0.5, 1.211520861940413],
[0.55, 1.167994866589739],
[0.6, 1.127822184701998],
[0.65, 1.090612573966705],
[0.7, 1.056032942419313],
[0.75, 1.023797355022457],
[0.8, 0.9936590519198553],
[0.85, 0.9654040503078406],
[0.9, 0.9388459623569294],
[0.95, 0.9138217327254721],
[1., 0.890188174062793],
[1.05, 0.8678190874142552],
[1.1, 0.8466028716001733],
[1.15, 0.826440513786084],
[1.2, 0.8072439245469323],
[1.25, 0.7889344896580723],
[1.3, 0.9815140539082984],
[1.35, 0.9560071011709773],
[1.4, 0.9319025606464936],
[1.45, 0.9090721387603537],
[1.5, 0.8874024878927341],
[1.55, 0.8667931445967698],
[1.6, 0.8471548058286472],
[1.65, 0.8284078608491376],
[1.7, 0.8104811579813168],
[1.75, 0.7933109478229299],
[1.8, 0.7768399796880509],
[1.85, 0.7610167271834119],
[1.9, 0.745794722312969],
[1.95, 0.7311319632946816],
[2., 0.7169904341928041],
[2.05, 0.7033356429047404],
[2.1, 0.690136259361696],
[2.15, 0.6773637651832396],
[2.2, 0.6649921683459707],
[2.25, 0.6529977389299528],
[2.3, 0.6413587806859841],
[2.35, 0.6300554279281672],
[2.4, 0.6190694652652767],
[2.45, 0.608384168329464],
[2.5, 0.5979841566330763]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.057551246970952],
[0.1, 1.106474643233578],
[0.15, 1.148332641542154],
[0.2, 1.184334771055183],
[0.25, 1.215432013209555],
[0.3, 1.242382407635501],
[0.35, 1.265797634353973],
[0.4, 1.28617669253558],
[0.45, 1.30393068781108],
[0.5, 1.319401341034798],
[0.55, 1.332875001795708],
[0.6, 1.344593396407005],
[0.65, 1.35476195742308],
[0.7, 1.36355635427729],
[0.75, 1.371127659178221],
[0.8, 1.377606478600324],
[0.85, 1.383106269320524],
[0.9, 1.387726027671757],
[0.95, 1.391552504646311],
[1., 1.394662008494931],
[1.05, 1.397121904994479],
[1.1, 1.39899186455013],
[1.15, 1.400324911857879],
[1.2, 1.401168296579739],
[1.25, 1.401564251896765],
[1.3, 1.404795941570794],
[1.35, 1.408756669853125],
[1.4, 1.411993736824833],
[1.45, 1.414575593836086],
[1.5, 1.416562816639479],
[1.55, 1.418009182120036],
[1.6, 1.418962569603358],
[1.65, 1.419465729522932],
[1.7, 1.419556929871061],
[1.75, 1.419270510868421],
[1.8, 1.418637359791123],
[1.85, 1.417685318419723],
[1.9, 1.416439533787587],
[1.95, 1.414922770581096],
[2., 1.413155664640391],
[2.05, 1.411156967321747],
[2.1, 1.408943736840864],
[2.15, 1.406531523961201],
[2.2, 1.403934523265289],
[2.25, 1.401165713471316],
[2.3, 1.398236978828607],
[2.35, 1.395159217166504],
[2.4, 1.39194243588727],
[2.45, 1.388595836849535],
[2.5, 1.385127894903242]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
