
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 9.999999999999999e-7],
[0.16, 9.380774006910731e-7],
[0.32, 8.925092236776646e-7],
[0.48, 8.589886396132688e-7],
[0.64, 8.345113022732038e-7],
[0.8, 8.169231347451763e-7],
[0.96, 8.046451833736903e-7],
[1.12, 7.964993980409851e-7],
[1.28, 7.915944137496587e-7],
[1.44, 7.892483425796371e-7],
[1.6, 7.889351330844188e-7],
[1.76, 7.902463865153403e-7],
[1.92, 7.928635898827806e-7],
[2.08, 7.965375598842505e-7],
[2.24, 8.010729798465814e-7],
[2.4, 8.063166138448248e-7],
[2.56, 8.121482242537937e-7],
[2.72, 8.184735211424288e-7],
[2.88, 8.252186483278402e-7],
[3.04, 8.323258489806493e-7],
[3.2, 8.397500464804077e-7],
[3.36, 8.474561433288688e-7],
[3.52, 8.554168786125677e-7],
[3.68, 8.636111376090046e-7],
[3.84, 8.720226036673651e-7],
[4., 8.806386973888007e-7],
[4.16, 8.894497329260032e-7],
[4.32, 8.984482524650327e-7],
[4.48, 9.076285003064441e-7],
[4.64, 9.169860081560083e-7],
[4.8, 9.265172685583277e-7],
[4.96, 9.362194781573339e-7],
[5.12, 9.46090336145317e-7],
[5.28, 9.561278862926699e-7],
[5.44, 9.663303933343738e-7],
[5.6, 9.766962463766618e-7],
[5.76, 9.872238835479023e-7],
[5.92, 9.979117333479049e-7],
[6.08, 1.008758169042018e-6],
[6.24, 1.019761473400109e-6],
[6.4, 1.030919811449791e-6],
[6.56, 1.042231209600277e-6],
[6.72, 1.053693539787688e-6],
[6.88, 1.065304507522032e-6],
[7.04, 1.077061643361605e-6],
[7.2, 1.08896229688808e-6],
[7.36, 1.101003632614192e-6],
[7.52, 1.113182627791445e-6],
[7.68, 1.125496071924502e-6],
[7.84, 1.137940567403752e-6],
[8., 1.150512531055828e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 4.999999999999999e-7],
[0.16, 4.380774006910731e-7],
[0.32, 3.925092236776645e-7],
[0.48, 3.589886396132688e-7],
[0.64, 3.345113022732038e-7],
[0.8, 3.169231347451758e-7],
[0.96, 3.046451833736898e-7],
[1.12, 2.964993980409847e-7],
[1.28, 2.915944137496582e-7],
[1.44, 2.892483425796367e-7],
[1.6, 2.889351330844183e-7],
[1.76, 2.902463865153398e-7],
[1.92, 2.928635898827801e-7],
[2.08, 2.9653755988425e-7],
[2.24, 3.010729798465808e-7],
[2.4, 3.063166138448244e-7],
[2.56, 3.121482242537934e-7],
[2.72, 3.184735211424285e-7],
[2.88, 3.252186483278397e-7],
[3.04, 3.323258489806487e-7],
[3.2, 3.397500464804071e-7],
[3.36, 3.474561433288683e-7],
[3.52, 3.554168786125671e-7],
[3.68, 3.636111376090041e-7],
[3.84, 3.720226036673644e-7],
[4., 3.806386973888e-7],
[4.16, 3.894497329260024e-7],
[4.32, 3.98448252465032e-7],
[4.48, 4.076285003064435e-7],
[4.64, 4.169860081560078e-7],
[4.8, 4.265172685583271e-7],
[4.96, 4.362194781573333e-7],
[5.12, 4.460903361453165e-7],
[5.28, 4.561278862926695e-7],
[5.44, 4.663303933343732e-7],
[5.6, 4.766962463766611e-7],
[5.76, 4.872238835479013e-7],
[5.92, 4.979117333479038e-7],
[6.08, 5.087581690420178e-7],
[6.24, 5.197614734001084e-7],
[6.4, 5.309198114497905e-7],
[6.56, 5.422312096002761e-7],
[6.72, 5.536935397876877e-7],
[6.88, 5.653045075220317e-7],
[7.04, 5.770616433616044e-7],
[7.2, 5.889622968880791e-7],
[7.36, 6.010036326141917e-7],
[7.52, 6.131826277914437e-7],
[7.68, 6.254960719245011e-7],
[7.84, 6.379405674037517e-7],
[8., 6.505125310558271e-7]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.999999999999999e-6],
[0.16, 2.061922599308926e-6],
[0.32, 2.107490776322335e-6],
[0.48, 2.14101136038673e-6],
[0.64, 2.165488697726795e-6],
[0.8, 2.183076865254824e-6],
[0.96, 2.195354816626309e-6],
[1.12, 2.203500601959014e-6],
[1.28, 2.208405586250341e-6],
[1.44, 2.210751657420362e-6],
[1.6, 2.211064866915581e-6],
[1.76, 2.209753613484659e-6],
[1.92, 2.207136410117218e-6],
[2.08, 2.203462440115749e-6],
[2.24, 2.198927020153418e-6],
[2.4, 2.193683386155174e-6],
[2.56, 2.187851775746205e-6],
[2.72, 2.181526478857569e-6],
[2.88, 2.174781351672158e-6],
[3.04, 2.167674151019349e-6],
[3.2, 2.16024995351959e-6],
[3.36, 2.152543856671129e-6],
[3.52, 2.144583121387431e-6],
[3.68, 2.136388862390994e-6],
[3.84, 2.127977396332633e-6],
[4., 2.119361302611197e-6],
[4.16, 2.110550267073995e-6],
[4.32, 2.101551747534965e-6],
[4.48, 2.092371499693553e-6],
[4.64, 2.083013991843989e-6],
[4.8, 2.07348273144167e-6],
[4.96, 2.063780521842664e-6],
[5.12, 2.053909663854681e-6],
[5.28, 2.043872113707328e-6],
[5.44, 2.033669606665624e-6],
[5.6, 2.023303753623336e-6],
[5.76, 2.012776116452096e-6],
[5.92, 2.002088266652094e-6],
[6.08, 1.99124183095798e-6],
[6.24, 1.980238526599889e-6],
[6.4, 1.969080188550207e-6],
[6.56, 1.957768790399721e-6],
[6.72, 1.946306460212309e-6],
[6.88, 1.934695492477965e-6],
[7.04, 1.922938356638393e-6],
[7.2, 1.911037703111918e-6],
[7.36, 1.898996367385806e-6],
[7.52, 1.886817372208553e-6],
[7.68, 1.874503928075496e-6],
[7.84, 1.862059432596246e-6],
[8., 1.84948746894417e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 1.270902068020413e-7],
[0.32, 2.271979866277974e-7],
[0.48, 3.079614955279202e-7],
[0.64, 3.74613700012303e-7],
[0.8, 4.30851373332566e-7],
[0.96, 4.793533959623559e-7],
[1.12, 5.221025628176882e-7],
[1.28, 5.605925411470045e-7],
[1.44, 5.959651838338753e-7],
[1.6, 6.291042476558425e-7],
[1.76, 6.607010081678888e-7],
[1.92, 6.913012586839734e-7],
[2.08, 7.213396423841679e-7],
[2.24, 7.511651832733222e-7],
[2.4, 7.810605602092579e-7],
[2.56, 8.112568451232634e-7],
[2.72, 8.419448756198323e-7],
[2.88, 8.73284109093378e-7],
[3.04, 9.054095606323141e-7],
[3.2, 9.38437264482009e-7],
[3.36, 9.724685837438182e-7],
[3.52, 1.007593626567411e-6],
[3.68, 1.043893942922577e-6],
[3.84, 1.081444674232947e-6],
[4., 1.120316247322267e-6],
[4.16, 1.160575720948806e-6],
[4.32, 1.202287848230268e-6],
[4.48, 1.245515915181285e-6],
[4.64, 1.290322400246219e-6],
[4.8, 1.33676949109985e-6],
[4.96, 1.384919487563911e-6],
[5.12, 1.434835113616126e-6],
[5.28, 1.486579756733153e-6],
[5.44, 1.540217649118207e-6],
[5.6, 1.59581400229522e-6],
[5.76, 1.653435104019759e-6],
[5.92, 1.713148384744529e-6],
[6.08, 1.775022459822456e-6],
[6.24, 1.839127150243748e-6],
[6.4, 1.905533487478799e-6],
[6.56, 1.974313703679336e-6],
[6.72, 2.045541209813389e-6],
[6.88, 2.119290563867659e-6],
[7.04, 2.195637428360822e-6],
[7.2, 2.2746585205103e-6],
[7.36, 2.356431555924524e-6],
[7.52, 2.441035184631569e-6],
[7.68, 2.528548920024679e-6],
[7.84, 2.61905306305241e-6],
[8., 2.712628621643673e-6]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
