
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.4, 0.1036416406743523],
[0.8, 0.1066467469151817],
[1.2, 0.1091220870110208],
[1.6, 0.1111580088302945],
[2., 0.1128304590098088],
[2.4, 0.1142029420287858],
[2.8, 0.1153283262456635],
[3.2, 0.1162504725709547],
[3.6, 0.1170056623804662],
[4., 0.1176238421700514],
[4.4, 0.1181296801231808],
[4.8, 0.1185434657806843],
[5.2, 0.1188818660658657],
[5.6, 0.1191585586495932],
[6., 0.1193847579572253],
[6.4, 0.1195696531394105],
[6.8, 0.1197207697261893],
[7.2, 0.1198442673474518],
[7.6, 0.1199451862750527],
[8., 0.1200276494708259],
[8.4, 0.1200950287873767],
[8.8, 0.1201500807898832],
[9.2, 0.1201950596921134],
[9.6, 0.1202318074086614],
[10., 0.1202618295374586],
[10.4, 0.1202863567540331],
[10.8, 0.1203063943093443],
[11.2, 0.1203227638867165],
[11.6, 0.1203361368503024],
[12., 0.1203470615811985],
[12.4, 0.1203559863136198],
[12.8, 0.1203632770501945],
[13.2, 0.1203692330345358],
[13.6, 0.1203740985168358],
[14., 0.1203780732153493],
[14.4, 0.1203813201702078],
[14.8, 0.1203839726340524],
[15.2, 0.120386139463139],
[15.6, 0.1203879095411651],
[16., 0.1203893555329705],
[16.4, 0.1203905367745162],
[16.8, 0.1203915017256821],
[17.2, 0.120392290002795],
[17.6, 0.1203929339492998],
[18., 0.1203934599860304],
[18.4, 0.1203938897104487],
[18.8, 0.1203942407525631],
[19.2, 0.1203945275172804],
[19.6, 0.120394761777847],
[20., 0.120394953144649]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.4, 0.2036416406743524],
[0.8, 0.2066467469151818],
[1.2, 0.2091220870110209],
[1.6, 0.2111580088302946],
[2., 0.2128304590098089],
[2.4, 0.2142029420287858],
[2.8, 0.2153283262456635],
[3.2, 0.2162504725709547],
[3.6, 0.2170056623804662],
[4., 0.2176238421700513],
[4.4, 0.2181296801231808],
[4.8, 0.2185434657806842],
[5.2, 0.2188818660658657],
[5.6, 0.2191585586495931],
[6., 0.2193847579572253],
[6.4, 0.2195696531394105],
[6.8, 0.2197207697261894],
[7.2, 0.2198442673474519],
[7.6, 0.2199451862750527],
[8., 0.2200276494708259],
[8.4, 0.2200950287873767],
[8.8, 0.2201500807898832],
[9.2, 0.2201950596921134],
[9.6, 0.2202318074086613],
[10., 0.2202618295374586],
[10.4, 0.2202863567540331],
[10.8, 0.2203063943093442],
[11.2, 0.2203227638867165],
[11.6, 0.2203361368503024],
[12., 0.2203470615811985],
[12.4, 0.2203559863136198],
[12.8, 0.2203632770501945],
[13.2, 0.2203692330345358],
[13.6, 0.2203740985168358],
[14., 0.2203780732153493],
[14.4, 0.2203813201702078],
[14.8, 0.2203839726340524],
[15.2, 0.220386139463139],
[15.6, 0.2203879095411651],
[16., 0.2203893555329705],
[16.4, 0.2203905367745162],
[16.8, 0.2203915017256821],
[17.2, 0.220392290002795],
[17.6, 0.2203929339492999],
[18., 0.2203934599860305],
[18.4, 0.2203938897104488],
[18.8, 0.2203942407525632],
[19.2, 0.2203945275172805],
[19.6, 0.2203947617778471],
[20., 0.2203949531446491]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.4, 0.09635835932564763],
[0.8, 0.09335325308481826],
[1.2, 0.09087791298897919],
[1.6, 0.08884199116970542],
[2., 0.08716954099019114],
[2.4, 0.08579705797121414],
[2.8, 0.08467167375433643],
[3.2, 0.0837495274290453],
[3.6, 0.08299433761953378],
[4., 0.08237615782994858],
[4.4, 0.08187031987681915],
[4.8, 0.08145653421931567],
[5.2, 0.08111813393413427],
[5.6, 0.0808414413504068],
[6., 0.08061524204277463],
[6.4, 0.08043034686058943],
[6.8, 0.08027923027381064],
[7.2, 0.08015573265254812],
[7.6, 0.08005481372494729],
[8., 0.07997235052917406],
[8.4, 0.07990497121262324],
[8.8, 0.07984991921011672],
[9.2, 0.07980494030788658],
[9.6, 0.0797681925913386],
[10., 0.07973817046254133],
[10.4, 0.07971364324596685],
[10.8, 0.07969360569065567],
[11.2, 0.07967723611328343],
[11.6, 0.07966386314969757],
[12., 0.07965293841880143],
[12.4, 0.07964401368638014],
[12.8, 0.07963672294980545],
[13.2, 0.0796307669654642],
[13.6, 0.0796259014831642],
[14., 0.07962192678465064],
[14.4, 0.0796186798297922],
[14.8, 0.07961602736594758],
[15.2, 0.07961386053686096],
[15.6, 0.07961209045883482],
[16., 0.07961064446702942],
[16.4, 0.07960946322548374],
[16.8, 0.07960849827431787],
[17.2, 0.07960770999720499],
[17.6, 0.07960706605070014],
[18., 0.07960654001396955],
[18.4, 0.07960611028955125],
[18.8, 0.07960575924743688],
[19.2, 0.07960547248271959],
[19.6, 0.07960523822215298],
[20., 0.07960504685535099]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
