
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.2, 0.01045740185664173],
[0.4, 0.01089049143569124],
[0.6, 0.01130049882410617],
[0.8, 0.01168860849825434],
[1., 0.01205594758062124],
[1.2, 0.01240358925161171],
[1.4, 0.01273255525326229],
[1.6, 0.01304381777559067],
[1.8, 0.01333830171709759],
[2., 0.01361688681606283],
[2.2, 0.01388040942308574],
[2.4, 0.01412966603691771],
[2.6, 0.01436540622869071],
[2.8, 0.01458835230813322],
[3., 0.01479918164318645],
[3.2, 0.01499854085728704],
[3.4, 0.01518704390557176],
[3.6, 0.01536526901369354],
[3.8, 0.01553377186522233],
[4., 0.01569306950074738],
[4.2, 0.01584366350671505],
[4.4, 0.01598601716285684],
[4.6, 0.01612058085871679],
[4.8, 0.01624777158290792],
[5., 0.01636799150109078],
[5.2, 0.01648161720518789],
[5.4, 0.01658900667942597],
[5.6, 0.01669050019956518],
[5.8, 0.01678641626476551],
[6., 0.01687706180417987],
[6.2, 0.01696272066163117],
[6.4, 0.01704366862162709],
[6.6, 0.01712015966455929],
[6.8, 0.01719244017181415],
[7., 0.01726073854869131],
[7.2, 0.01732527389046333],
[7.4, 0.01738625214940009],
[7.6, 0.01744386776710066],
[7.8, 0.01749830643819656],
[8., 0.01754974082402135],
[8.2, 0.01759833795033538],
[8.4, 0.01764425160752797],
[8.6, 0.01768763129601184],
[8.8, 0.01772861471386624],
[9., 0.01776733493754451],
[9.2, 0.01780391581638436],
[9.4, 0.01783847538698225],
[9.6, 0.01787112523696634],
[9.8, 0.0179019699576775],
[10., 0.01793110990465998]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.2, 0.02045740185664173],
[0.4, 0.02089049143569125],
[0.6, 0.02130049882410617],
[0.8, 0.02168860849825434],
[1., 0.02205594758062125],
[1.2, 0.02240358925161171],
[1.4, 0.0227325552532623],
[1.6, 0.02304381777559067],
[1.8, 0.0233383017170976],
[2., 0.02361688681606283],
[2.2, 0.02388040942308574],
[2.4, 0.02412966603691771],
[2.6, 0.02436540622869071],
[2.8, 0.02458835230813322],
[3., 0.02479918164318645],
[3.2, 0.02499854085728704],
[3.4, 0.02518704390557177],
[3.6, 0.02536526901369355],
[3.8, 0.02553377186522233],
[4., 0.02569306950074738],
[4.2, 0.02584366350671505],
[4.4, 0.02598601716285684],
[4.6, 0.0261205808587168],
[4.8, 0.02624777158290792],
[5., 0.02636799150109078],
[5.2, 0.02648161720518789],
[5.4, 0.02658900667942597],
[5.6, 0.02669050019956518],
[5.8, 0.02678641626476551],
[6., 0.02687706180417987],
[6.2, 0.02696272066163117],
[6.4, 0.02704366862162709],
[6.6, 0.02712015966455929],
[6.8, 0.02719244017181415],
[7., 0.02726073854869132],
[7.2, 0.02732527389046333],
[7.4, 0.0273862521494001],
[7.6, 0.02744386776710066],
[7.8, 0.02749830643819656],
[8., 0.02754974082402136],
[8.2, 0.02759833795033538],
[8.4, 0.02764425160752798],
[8.6, 0.02768763129601184],
[8.8, 0.02772861471386624],
[9., 0.02776733493754451],
[9.2, 0.02780391581638436],
[9.4, 0.02783847538698225],
[9.6, 0.02787112523696634],
[9.8, 0.0279019699576775],
[10., 0.02793110990465998]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.2, 0.009542598143358267],
[0.4, 0.009109508564308753],
[0.6, 0.008699501175893829],
[0.8, 0.008311391501745651],
[1., 0.007944052419378755],
[1.2, 0.007596410748388284],
[1.4, 0.007267444746737702],
[1.6, 0.006956182224409327],
[1.8, 0.006661698282902402],
[2., 0.006383113183937165],
[2.2, 0.006119590576914256],
[2.4, 0.005870333963082288],
[2.6, 0.005634593771309287],
[2.8, 0.005411647691866776],
[3., 0.005200818356813543],
[3.2, 0.005001459142712956],
[3.4, 0.004812956094428231],
[3.6, 0.004634730986306455],
[3.8, 0.00446622813477767],
[4., 0.004306930499252618],
[4.2, 0.004156336493284945],
[4.4, 0.004013982837143157],
[4.6, 0.003879419141283199],
[4.8, 0.003752228417092076],
[5., 0.003632008498909215],
[5.2, 0.003518382794812106],
[5.4, 0.003410993320574029],
[5.6, 0.003309499800434821],
[5.8, 0.00321358373523449],
[6., 0.003122938195820133],
[6.2, 0.003037279338368829],
[6.4, 0.002956331378372911],
[6.6, 0.00287984033544071],
[6.8, 0.002807559828185853],
[7., 0.002739261451308687],
[7.2, 0.002674726109536675],
[7.4, 0.002613747850599906],
[7.6, 0.002556132232899338],
[7.8, 0.002501693561803435],
[8., 0.002450259175978642],
[8.2, 0.002401662049664621],
[8.4, 0.002355748392472022],
[8.6, 0.002312368703988155],
[8.8, 0.002271385286133759],
[9., 0.002232665062455495],
[9.2, 0.002196084183615641],
[9.4, 0.002161524613017752],
[9.6, 0.002128874763033663],
[9.8, 0.002098030042322502],
[10., 0.002068890095340017]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01000000000047037],
[0.2, 0.01045740185664173],
[0.4, 0.01089049143569125],
[0.6, 0.01130049882410617],
[0.8, 0.01168860849825435],
[1., 0.01205594758062125],
[1.2, 0.0124035892516117],
[1.4, 0.0127325552532623],
[1.6, 0.01304381777559067],
[1.8, 0.01333830171709759],
[2., 0.01361688681606283],
[2.2, 0.01388040942308574],
[2.4, 0.0141296660369177],
[2.6, 0.01436540622869069],
[2.8, 0.01458835230813324],
[3., 0.01479918164318647],
[3.2, 0.01499854085728704],
[3.4, 0.01518704390557176],
[3.6, 0.01536526901369354],
[3.8, 0.01553377186522233],
[4., 0.01569306950074738],
[4.2, 0.01584366350671505],
[4.4, 0.01598601716285684],
[4.6, 0.01612058085871679],
[4.8, 0.01624777158290791],
[5., 0.01636799150109078],
[5.2, 0.01648161720518789],
[5.4, 0.01658900667942596],
[5.6, 0.01669050019956517],
[5.8, 0.01678641626476551],
[6., 0.01687706180417988],
[6.2, 0.01696272066163117],
[6.4, 0.01704366862162708],
[6.6, 0.01712015966455929],
[6.8, 0.01719244017181416],
[7., 0.01726073854869132],
[7.2, 0.01732527389046333],
[7.4, 0.01738625214940009],
[7.6, 0.01744386776710066],
[7.8, 0.01749830643819657],
[8., 0.01754974082402135],
[8.2, 0.01759833795033537],
[8.4, 0.01764425160752797],
[8.6, 0.01768763129601184],
[8.8, 0.01772861471386624],
[9., 0.01776733493754451],
[9.2, 0.01780391581638436],
[9.4, 0.01783847538698225],
[9.6, 0.01787112523696634],
[9.8, 0.0179019699576775],
[10., 0.01793110990465999]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
