
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.3, 0.1391615229463535],
[0.6, 0.1291061964126002],
[0.9, 0.1197774327919221],
[1.2, 0.1111227329029389],
[1.5, 0.103093391817496],
[1.8, 0.09564422260193579],
[2.1, 0.08873330350044143],
[2.4, 0.08232174419512508],
[2.7, 0.07637346284741589],
[3., 0.07085498147265907],
[3.3, 0.06573524881443595],
[3.6, 0.06098544789864095],
[3.9, 0.05657885248949638],
[4.2, 0.05249065047580127],
[4.5, 0.04869787010135855],
[4.8, 0.04517913176937717],
[5.1, 0.04191464522161554],
[5.4, 0.03888603886806264],
[5.7, 0.0360762692626957],
[6., 0.0334695238344943],
[6.3, 0.03105113275886969],
[6.6, 0.02880748604724594],
[6.9, 0.02672595700414016],
[7.2, 0.0247948328562483],
[7.5, 0.02300324498952532],
[7.8, 0.02134111021345373],
[8.1, 0.01979907601951981],
[8.4, 0.01836846422738477],
[8.7, 0.01704122253059521],
[9., 0.01580988305864736],
[9.3, 0.01466751590193778],
[9.6, 0.01360769223576376],
[9.9, 0.01262444775758212],
[10.2, 0.01171224912273351],
[10.5, 0.0108659628053496],
[10.8, 0.01008082620917874],
[11.1, 0.009352420865796759],
[11.4, 0.008676647569370896],
[11.7, 0.008049702927670441],
[12., 0.007468059428709456],
[12.3, 0.006928443524613543],
[12.6, 0.006427818434646323],
[12.9, 0.005963366800841416],
[13.2, 0.005532474835010338],
[13.5, 0.005132717610876483],
[13.8, 0.004761845418649366],
[14.1, 0.004417771105319858],
[14.4, 0.004098558336623424],
[14.7, 0.00380241082238581],
[15., 0.003527661878401435]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.3, 0.2108384770536465],
[0.6, 0.2208938035873997],
[0.9, 0.2302225672080779],
[1.2, 0.238877267097061],
[1.5, 0.2469066081825039],
[1.8, 0.2543557773980641],
[2.1, 0.2612666964995585],
[2.4, 0.2676782558048748],
[2.7, 0.273626537152584],
[3., 0.2791450185273408],
[3.3, 0.2842647511855639],
[3.6, 0.289014552101359],
[3.9, 0.2934211475105035],
[4.2, 0.2975093495241986],
[4.5, 0.3013021298986414],
[4.8, 0.3048208682306228],
[5.1, 0.3080853547783845],
[5.4, 0.3111139611319373],
[5.7, 0.3139237307373042],
[6., 0.3165304761655056],
[6.3, 0.3189488672411302],
[6.6, 0.321192513952754],
[6.9, 0.3232740429958598],
[7.2, 0.3252051671437516],
[7.5, 0.3269967550104746],
[7.8, 0.3286588897865462],
[8.1, 0.3302009239804801],
[8.4, 0.3316315357726151],
[8.7, 0.3329587774694047],
[9., 0.3341901169413525],
[9.3, 0.3353324840980621],
[9.6, 0.3363923077642362],
[9.9, 0.3373755522424178],
[10.2, 0.3382877508772664],
[10.5, 0.3391340371946504],
[10.8, 0.3399191737908213],
[11.1, 0.3406475791342032],
[11.4, 0.3413233524306291],
[11.7, 0.3419502970723296],
[12., 0.3425319405712906],
[12.3, 0.3430715564753866],
[12.6, 0.3435721815653538],
[12.9, 0.3440366331991587],
[13.2, 0.3444675251649898],
[13.5, 0.3448672823891237],
[13.8, 0.3452381545813508],
[14.1, 0.3455822288946803],
[14.4, 0.3459014416633768],
[14.7, 0.3461975891776144],
[15., 0.3464723381215987]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
