
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.16, 0.0000991080021180877],
[0.32, 0.00009647946482781323],
[0.48, 0.00009225257409387925],
[0.64, 0.00008664420935895793],
[0.8, 0.00007993151343693556],
[0.96, 0.00007242924729548192],
[1.12, 0.00006446549929145974],
[1.28, 0.00005635833734588333],
[1.44, 0.00004839566221231417],
[1.6, 0.00004081991952806713],
[1.76, 0.00003381857426419006],
[1.92, 0.00002752047260328338],
[2.08, 0.00002199753025665444],
[2.24, 0.00001727067861799208],
[2.4, 0.00001331871496023828],
[2.56, 0.00001008864148944685],
[2.72, 7.50620630730342e-6],
[2.88, 5.485620346034801e-6],
[3.04, 3.937752723994805e-6],
[3.2, 2.776441816864877e-6],
[3.36, 1.922853317848811e-6],
[3.52, 1.308040460733803e-6],
[3.68, 8.740044479533533e-7],
[3.84, 5.736190297785721e-7],
[4., 3.697863715538093e-7],
[4.16, 2.341508263607676e-7],
[4.32, 1.456323747099206e-7],
[4.48, 8.896877494473652e-8],
[4.64, 5.338690359599319e-8],
[4.8, 3.146656220889697e-8],
[4.96, 1.821718655869968e-8],
[5.12, 1.035930826626231e-8],
[5.28, 5.78625608491244e-9],
[5.44, 3.17454865086231e-9],
[5.6, 1.71073904127784e-9],
[5.76, 9.055303046188805e-10],
[5.92, 4.708034691915802e-10],
[6.08, 2.404328268071025e-10],
[6.24, 1.206050001641007e-10],
[6.4, 5.942296359333115e-11],
[6.56, 2.87581367390473e-11],
[6.72, 1.367050707710093e-11],
[6.88, 6.383016199683014e-12],
[7.04, 2.927417819870936e-12],
[7.2, 1.318745286870357e-12],
[7.36, 5.835184223570181e-13],
[7.52, 2.536095864662194e-13],
[7.68, 1.082665263304934e-13],
[7.84, 4.539836192617171e-14],
[8., 1.869836381523866e-14]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 8.891453193951075e-7],
[0.32, 3.47558866328126e-6],
[0.48, 7.525609692653627e-6],
[0.64, 0.00001267921147196998],
[0.8, 0.00001849002910889707],
[0.96, 0.00002447318288159745],
[1.12, 0.00003015470545690395],
[1.28, 0.00003511633645693016],
[1.44, 0.0000390305720409812],
[1.6, 0.0000416826300672225],
[1.76, 0.00004297809024941309],
[1.92, 0.00004293701804716038],
[2.08, 0.00004167705664108087],
[2.24, 0.00003938905560766995],
[2.4, 0.00003630921317854645],
[2.56, 0.00003269148536255325],
[2.72, 0.00002878330374109182],
[2.88, 0.00002480664414739987],
[3.04, 0.00002094540971570352],
[3.2, 0.00001733911279619746],
[3.36, 0.00001408208437846828],
[3.52, 0.00001122696600092211],
[3.68, 8.791047081913659e-6],
[3.84, 6.764055537403279e-6],
[4., 5.116221310312568e-6],
[4.16, 3.805734738784181e-6],
[4.32, 2.785046117759481e-6],
[4.48, 2.00574810097446e-6],
[4.64, 1.422017583387821e-6],
[4.8, 9.927560916619419e-7],
[4.96, 6.826598388034819e-7],
[5.12, 4.624841744126913e-7],
[5.28, 3.087581984526947e-7],
[5.44, 2.03170121643562e-7],
[5.6, 1.31796577579544e-7],
[5.76, 8.429999280946185e-8],
[5.92, 5.317401572743436e-8],
[6.08, 3.308132170050623e-8],
[6.24, 2.030179928220295e-8],
[6.4, 1.229151700161461e-8],
[6.56, 7.342453999634321e-9],
[6.72, 4.327949169767249e-9],
[6.88, 2.517467305688038e-9],
[7.04, 1.445165180984581e-9],
[7.2, 8.187857114849482e-10],
[7.36, 4.578736157701958e-10],
[7.52, 2.527340476075907e-10],
[7.68, 1.377025149498129e-10],
[7.84, 7.406185215468188e-11],
[8., 3.932186687906833e-11]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 2.840414924740584e-9],
[0.32, 4.41852856621349e-8],
[0.48, 2.13444124555546e-7],
[0.64, 6.317841404294126e-7],
[0.8, 1.417939739908805e-6],
[0.96, 2.653330653263857e-6],
[1.12, 4.355074920918817e-6],
[1.28, 6.463182171785086e-6],
[1.44, 8.844454877854618e-6],
[1.6, 0.00001131152127537461],
[1.76, 0.00001365207596453337],
[1.92, 0.00001566158725234615],
[2.08, 0.00001717270915593782],
[2.24, 0.00001807616342091615],
[2.4, 0.00001833032293245469],
[2.56, 0.00001795938924122272],
[2.72, 0.00001704226210461244],
[2.88, 0.00001569554103687246],
[3.04, 0.00001405446732042821],
[3.2, 0.00001225515389826182],
[3.36, 0.00001042045958694814],
[3.52, 8.650683833513212e-6],
[3.68, 7.019177626700957e-6],
[3.84, 5.572169438026153e-6],
[4., 4.331661056507924e-6],
[4.16, 3.30013148570533e-6],
[4.32, 2.465914271458226e-6],
[4.48, 1.808381211418179e-6],
[4.64, 1.302378557474745e-6],
[4.8, 9.216509975177283e-7],
[4.96, 6.412142945583295e-7],
[5.12, 4.387862519577339e-7],
[5.28, 2.954631202409157e-7],
[5.44, 1.958503012012891e-7],
[5.6, 1.27841014056546e-7],
[5.76, 8.220166188349828e-8],
[5.92, 5.208119893327408e-8],
[6.08, 3.252250369290613e-8],
[6.24, 2.002120567368532e-8],
[6.4, 1.215316101501209e-8],
[6.56, 7.275457204098973e-9],
[6.72, 4.296087791521196e-9],
[6.88, 2.502585888125007e-9],
[7.04, 1.438338574112715e-9],
[7.2, 8.157099305579447e-10],
[7.36, 4.565124756850101e-10],
[7.52, 2.521424144276607e-10],
[7.68, 1.374499293721587e-10],
[7.84, 7.395593313631934e-11],
[8., 3.927824031847142e-11]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 1.214759244202978e-11],
[0.32, 7.612232434514123e-10],
[0.48, 8.372088911774433e-9],
[0.64, 4.479502864285019e-8],
[0.8, 1.605177142587385e-7],
[0.96, 4.442391696569371e-7],
[1.12, 1.024720330717644e-6],
[1.28, 2.062144025401534e-6],
[1.44, 3.729310868850091e-6],
[1.6, 6.185929129335852e-6],
[1.76, 9.551259521863569e-6],
[1.92, 0.00001388092209721022],
[2.08, 0.00001915270394632698],
[2.24, 0.00002526410235342192],
[2.4, 0.0000320417489287607],
[2.56, 0.0000392604839067773],
[2.72, 0.00004666822784699246],
[2.88, 0.000054012194469693],
[3.04, 0.00006106237023987359],
[3.2, 0.00006762929148867599],
[3.36, 0.00007357460271673493],
[3.52, 0.00007881430970483103],
[3.68, 0.00008331577084343221],
[3.84, 0.00008709015599479221],
[4., 0.0000901823312616259],
[4.16, 0.00009265998294914988],
[4.32, 0.00009460340723607253],
[4.48, 0.00009609690191266279],
[4.64, 0.00009722221695554159],
[4.8, 0.00009805412634861156],
[4.96, 0.00009865790868007961],
[5.12, 0.00009908837026536345],
[5.28, 0.00009938999242522161],
[5.44, 0.00009959780502850441],
[5.6, 0.00009973865166932268],
[5.76, 0.0000998325928150026],
[5.92, 0.00009989427398187049],
[6.08, 0.00009993415574178041],
[6.24, 0.00009995955639004471],
[6.4, 0.00009997549589902074],
[6.56, 0.00009998535333066069],
[6.72, 0.00009999136229253298],
[6.88, 0.00009999497356379147],
[7.04, 0.00009999711356882868],
[7.2, 0.00009999836418561437],
[7.36, 0.00009999908503039186],
[7.52, 0.00009999949486993012],
[7.68, 0.00009999972473929092],
[7.84, 0.0000999998519368182],
[8., 0.00009999992138119635]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
