
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.3, 0.0001072137822618279],
[0.6, 0.0001139163043900321],
[0.9, 0.0001201359296610642],
[1.2, 0.0001259052598115635],
[1.5, 0.0001312556678242862],
[1.8, 0.0001362168118285541],
[2.1, 0.0001408170362639195],
[2.4, 0.000145084902251003],
[2.7, 0.0001490449892574101],
[3., 0.0001527197069861412],
[3.3, 0.0001561290617888012],
[3.6, 0.0001592912427550202],
[3.9, 0.0001622241288044809],
[4.2, 0.0001649452992535019],
[4.5, 0.0001674691287147987],
[4.8, 0.000169810046266901],
[5.1, 0.000171982341582473],
[5.4, 0.000173997567192945],
[5.7, 0.0001758663591140707],
[6., 0.0001776000492268142],
[6.3, 0.0001792094050036001],
[6.6, 0.0001807018742522328],
[6.9, 0.0001820857308853049],
[7.2, 0.0001833701096186394],
[7.5, 0.0001845607713605929],
[7.8, 0.0001856642933326277],
[8.1, 0.0001866887074166716],
[8.4, 0.0001876386499652107],
[8.7, 0.0001885191760401851],
[9., 0.0001893365271705341],
[9.3, 0.0001900947204010557],
[9.6, 0.0001907978942443693],
[9.9, 0.0001914506096472856],
[10.2, 0.0001920561059281663],
[10.5, 0.0001926177330791111],
[10.8, 0.0001931390990593061],
[11.1, 0.0001936226322151644],
[11.4, 0.0001940708988551022],
[11.7, 0.0001944870673155673],
[12., 0.0001948732341267063],
[12.3, 0.0001952313782232117],
[12.6, 0.000195563478539776],
[12.9, 0.0001958714556573845],
[13.2, 0.00019615690758001],
[13.5, 0.0001964214691123752],
[13.8, 0.0001966667927254299],
[14.1, 0.0001968945308901238],
[14.4, 0.0001971060517477507],
[14.7, 0.0001973019098992635],
[15., 0.0001974838155606598]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.3, 0.0002072137822618279],
[0.6, 0.0002139163043900321],
[0.9, 0.0002201359296610642],
[1.2, 0.0002259052598115635],
[1.5, 0.0002312556678242863],
[1.8, 0.0002362168118285542],
[2.1, 0.0002408170362639195],
[2.4, 0.0002450849022510029],
[2.7, 0.0002490449892574102],
[3., 0.0002527197069861412],
[3.3, 0.0002561290617888011],
[3.6, 0.0002592912427550202],
[3.9, 0.0002622241288044808],
[4.2, 0.0002649452992535019],
[4.5, 0.0002674691287147986],
[4.8, 0.000269810046266901],
[5.1, 0.000271982341582473],
[5.4, 0.000273997567192945],
[5.7, 0.0002758663591140707],
[6., 0.0002776000492268142],
[6.3, 0.0002792094050036002],
[6.6, 0.0002807018742522329],
[6.9, 0.000282085730885305],
[7.2, 0.0002833701096186395],
[7.5, 0.000284560771360593],
[7.8, 0.0002856642933326278],
[8.1, 0.0002866887074166717],
[8.4, 0.0002876386499652108],
[8.7, 0.0002885191760401853],
[9., 0.0002893365271705342],
[9.3, 0.0002900947204010558],
[9.6, 0.0002907978942443694],
[9.9, 0.0002914506096472857],
[10.2, 0.0002920561059281664],
[10.5, 0.0002926177330791112],
[10.8, 0.0002931390990593062],
[11.1, 0.0002936226322151645],
[11.4, 0.0002940708988551023],
[11.7, 0.0002944870673155674],
[12., 0.0002948732341267064],
[12.3, 0.0002952313782232119],
[12.6, 0.0002955634785397762],
[12.9, 0.0002958714556573847],
[13.2, 0.0002961569075800102],
[13.5, 0.0002964214691123754],
[13.8, 0.00029666679272543],
[14.1, 0.0002968945308901238],
[14.4, 0.0002971060517477508],
[14.7, 0.0002973019098992636],
[15., 0.0002974838155606599]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.3, 0.00009278621773817209],
[0.6, 0.00008608369560996785],
[0.9, 0.00007986407033893573],
[1.2, 0.00007409474018843648],
[1.5, 0.00006874433217571369],
[1.8, 0.00006378318817144576],
[2.1, 0.00005918296373608044],
[2.4, 0.00005491509774899696],
[2.7, 0.00005095501074258981],
[3., 0.00004728029301385871],
[3.3, 0.0000438709382111988],
[3.6, 0.00004070875724497978],
[3.9, 0.00003777587119551909],
[4.2, 0.00003505470074649803],
[4.5, 0.00003253087128520131],
[4.8, 0.00003018995373309894],
[5.1, 0.00002801765841752691],
[5.4, 0.00002600243280705492],
[5.7, 0.00002413364088592921],
[6., 0.00002239995077318572],
[6.3, 0.00002079059499639982],
[6.6, 0.0000192981257477671],
[6.9, 0.000017914269114695],
[7.2, 0.00001662989038136057],
[7.5, 0.00001543922863940704],
[7.8, 0.00001433570666737221],
[8.1, 0.00001331129258332828],
[8.4, 0.00001236135003478923],
[8.7, 0.0000114808239598148],
[9., 0.00001066347282946578],
[9.3, 9.905279598944199e-6],
[9.6, 9.202105755630582e-6],
[9.9, 8.549390352714327e-6],
[10.2, 7.943894071833602e-6],
[10.5, 7.382266920888861e-6],
[10.8, 6.860900940693888e-6],
[11.1, 6.377367784835522e-6],
[11.4, 5.929101144897749e-6],
[11.7, 5.512932684432615e-6],
[12., 5.126765873293596e-6],
[12.3, 4.768621776788199e-6],
[12.6, 4.436521460223925e-6],
[12.9, 4.128544342615415e-6],
[13.2, 3.843092419989909e-6],
[13.5, 3.578530887624691e-6],
[13.8, 3.333207274570026e-6],
[14.1, 3.10546910987617e-6],
[14.4, 2.893948252249235e-6],
[14.7, 2.69809010073645e-6],
[15., 2.516184439340063e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001000000052207569],
[0.3, 0.0001072137822618279],
[0.6, 0.0001139163043900321],
[0.9, 0.0001201359296610642],
[1.2, 0.0001259052598115635],
[1.5, 0.0001312556678242862],
[1.8, 0.0001362168118285541],
[2.1, 0.0001408170362639195],
[2.4, 0.0001450849022510029],
[2.7, 0.0001490449892574101],
[3., 0.0001527197069861413],
[3.3, 0.000156129061788801],
[3.6, 0.0001592912427550201],
[3.9, 0.0001622241288044809],
[4.2, 0.0001649452992535023],
[4.5, 0.0001674691287147991],
[4.8, 0.000169810046266901],
[5.1, 0.0001719823415824729],
[5.4, 0.0001739975671929451],
[5.7, 0.0001758663591140705],
[6., 0.0001776000492268134],
[6.3, 0.0001792094050035995],
[6.6, 0.0001807018742522328],
[6.9, 0.0001820857308853053],
[7.2, 0.0001833701096186398],
[7.5, 0.000184560771360593],
[7.8, 0.0001856642933326273],
[8.1, 0.0001866887074166714],
[8.4, 0.0001876386499652111],
[8.7, 0.0001885191760401861],
[9., 0.0001893365271705349],
[9.3, 0.0001900947204010555],
[9.6, 0.000190797894244368],
[9.9, 0.0001914506096472845],
[10.2, 0.0001920561059281667],
[10.5, 0.0001926177330791133],
[10.8, 0.0001931390990593079],
[11.1, 0.0001936226322151638],
[11.4, 0.0001940708988550986],
[11.7, 0.000194487067315564],
[12., 0.0001948732341267051],
[12.3, 0.0001952313782232127],
[12.6, 0.000195563478539777],
[12.9, 0.0001958714556573829],
[13.2, 0.0001961569075800074],
[13.5, 0.0001964214691123731],
[13.8, 0.0001966667927254288],
[14.1, 0.0001968945308901236],
[14.4, 0.0001971060517477506],
[14.7, 0.000197301909899263],
[15., 0.0001974838155606598]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
