<p>
The model contains two varying parameters called S1 and S2 and one constant
parameter called k1.  (Note that indeed S1 and S2 are parameters and not 
species in this model.)</p>
<p>The model contains two rules:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Rate                                 </td><td style="text-align:center;"> S1           </td><td style="text-align:center;"> <dfn>&#8722;S1 &#183; k1</dfn>  </td></tr>
<tr><td style="text-align:center;"> Rate                                 </td><td style="text-align:center;"> S2           </td><td style="text-align:center;"> <dfn>S1 &#183; k1</dfn>   </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:right;"> </td><td style="text-align:left;"><strong>Value</strong>         </td><td style="text-align:left;"><strong>Units</strong>    </td></tr>
<tr><td style="text-align:left;">Value of parameter S1         </td><td style="text-align:left;"><dfn>1.5 &#215; 10<sup class="i">&#8722;2</sup></dfn> </td><td style="text-align:left;">any        </td></tr>
<tr><td style="text-align:left;">Value of parameter S2         </td><td style="text-align:left;"><dfn>            0</dfn> </td><td style="text-align:left;">same as S1 </td></tr>
<tr><td style="text-align:left;">Value of parameter k1         </td><td style="text-align:left;"><dfn>            1</dfn> </td><td style="text-align:left;">second<sup>-1</sup> </td></tr></table>
