
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.2, 0.1057032133860833],
[0.4, 0.07448779555272069],
[0.6, 0.05249066219779822],
[0.8, 0.03698954147196806],
[1., 0.02606609081010956],
[1.2, 0.01836846348022981],
[1.4, 0.01294403696559737],
[1.6, 0.009121509393760081],
[1.8, 0.006427818524583929],
[2., 0.004529607329598275],
[2.2, 0.003191960377799521],
[2.4, 0.002249336334268075],
[2.6, 0.001585080652259528],
[2.8, 0.001116987382680088],
[3., 0.0007871277175014625],
[3.2, 0.0005546795491494669],
[3.4, 0.0003908760439699451],
[3.6, 0.000275445713319705],
[3.8, 0.0001941033044858935],
[4., 0.0001367822858297263],
[4.2, 0.00009638885354593587],
[4.4, 0.00006792407163661078],
[4.6, 0.00004786528725431635],
[4.8, 0.00003373009709981664],
[5., 0.00002376919697000138],
[5.2, 0.00001674987126920472],
[5.4, 0.00001180343383881495],
[5.6, 8.31773961055665e-6],
[5.8, 5.861412066607984e-6],
[6., 4.130467061591226e-6],
[6.2, 2.910691178370493e-6],
[6.4, 2.051129260774627e-6],
[6.6, 1.445406393291717e-6],
[6.8, 1.018560702292559e-6],
[7., 7.177675470340143e-7],
[7.2, 5.058022806371088e-7],
[7.4, 3.564328239950598e-7],
[7.6, 2.511739657191946e-7],
[7.8, 1.769993117844025e-7],
[8., 1.247292971344023e-7],
[8.2, 8.789525595966719e-8],
[8.4, 6.193873818849427e-8],
[8.6, 4.364749005596694e-8],
[8.8, 3.075786860013513e-8],
[9., 2.167470190610784e-8],
[9.2, 1.527390504155955e-8],
[9.4, 1.076333893475063e-8],
[9.6, 7.584796409469644e-9],
[9.8, 5.34491612126284e-9],
[10., 3.766498733658382e-9]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.2, 0.1442967866139167],
[0.4, 0.1755122044472795],
[0.6, 0.1975093378022019],
[0.8, 0.2130104585280321],
[1., 0.2239339091898905],
[1.2, 0.2316315365197703],
[1.4, 0.2370559630344027],
[1.6, 0.2408784906062401],
[1.8, 0.2435721814754162],
[2., 0.2454703926704018],
[2.2, 0.2468080396222006],
[2.4, 0.247750663665732],
[2.6, 0.2484149193477406],
[2.8, 0.24888301261732],
[3., 0.2492128722824986],
[3.2, 0.2494453204508506],
[3.4, 0.2496091239560301],
[3.6, 0.2497245542866803],
[3.8, 0.2498058966955141],
[4., 0.2498632177141703],
[4.2, 0.2499036111464541],
[4.4, 0.2499320759283635],
[4.6, 0.2499521347127458],
[4.8, 0.2499662699029003],
[5., 0.2499762308030301],
[5.2, 0.2499832501287309],
[5.4, 0.2499881965661613],
[5.6, 0.2499916822603896],
[5.8, 0.2499941385879335],
[6., 0.2499958695329385],
[6.2, 0.2499970893088218],
[6.4, 0.2499979488707394],
[6.6, 0.2499985545936069],
[6.8, 0.2499989814392979],
[7., 0.2499992822324531],
[7.2, 0.2499994941977196],
[7.4, 0.2499996435671762],
[7.6, 0.2499997488260345],
[7.8, 0.2499998230006884],
[8., 0.2499998752707031],
[8.2, 0.2499999121047443],
[8.4, 0.249999938061262],
[8.6, 0.2499999563525101],
[8.8, 0.2499999692421316],
[9., 0.2499999783252983],
[9.2, 0.2499999847260952],
[9.4, 0.2499999892366613],
[9.6, 0.2499999924152038],
[9.8, 0.2499999946550841],
[10., 0.2499999962335015]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.2, 0.10525],
[0.4, 0.1104999999999999],
[0.6, 0.1157499999999999],
[0.8, 0.1209999999999999],
[1., 0.1262499999999999],
[1.2, 0.1314999999999999],
[1.4, 0.1367499999999998],
[1.6, 0.1419999999999998],
[1.8, 0.1472499999999998],
[2., 0.1524999999999997],
[2.2, 0.1577499999999997],
[2.4, 0.1629999999999997],
[2.6, 0.1682499999999997],
[2.8, 0.1734999999999996],
[3., 0.1787499999999996],
[3.2, 0.1839999999999996],
[3.4, 0.1892499999999995],
[3.6, 0.1944999999999995],
[3.8, 0.1997499999999994],
[4., 0.2049999999999994],
[4.2, 0.2102499999999994],
[4.4, 0.2154999999999993],
[4.6, 0.2207499999999993],
[4.8, 0.2259999999999993],
[5., 0.2312499999999992],
[5.2, 0.2364999999999992],
[5.4, 0.2417499999999991],
[5.6, 0.2469999999999991],
[5.8, 0.2522499999999992],
[6., 0.2574999999999992],
[6.2, 0.2627499999999993],
[6.4, 0.2679999999999994],
[6.6, 0.2732499999999995],
[6.8, 0.2784999999999996],
[7., 0.2837499999999997],
[7.2, 0.2889999999999998],
[7.4, 0.2942499999999999],
[7.6, 0.2994999999999999],
[7.8, 0.30475],
[8., 0.3100000000000001],
[8.2, 0.3152500000000003],
[8.4, 0.3205000000000002],
[8.6, 0.3257500000000003],
[8.8, 0.3310000000000005],
[9., 0.3362500000000005],
[9.2, 0.3415000000000006],
[9.4, 0.3467500000000007],
[9.6, 0.3520000000000008],
[9.8, 0.3572500000000009],
[10., 0.3625000000000009]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
