
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.04, 0.9801986733067735],
[0.08, 0.9607894362325691],
[0.12, 0.9417645279510744],
[0.16, 0.9231163417363465],
[0.2, 0.9048374165434907],
[0.24, 0.8869204370086591],
[0.28, 0.8693582330426164],
[0.32, 0.8521437841491604],
[0.36, 0.8352702074780269],
[0.4, 0.8187307519966152],
[0.44, 0.8025187984899872],
[0.48, 0.7866278591931095],
[0.52, 0.7710515816983234],
[0.56, 0.7557837381451655],
[0.6, 0.7408182199467259],
[0.64, 0.7261490377896486],
[0.68, 0.7117703213013702],
[0.72, 0.6976763225857443],
[0.76, 0.6838614064415877],
[0.8, 0.670320045590891],
[0.84, 0.6570468206788198],
[0.88, 0.644036419972619],
[0.92, 0.6312836425607787],
[0.96, 0.6187833895024085],
[1, 0.6065306595095441],
[1.04, 0.5945205489471478],
[1.08, 0.5827482515606669],
[1.12, 0.5712090613707579],
[1.16, 0.5598983646649087],
[1.2, 0.5488116360906299],
[1.24, 0.5379444386554534],
[1.28, 0.5272924234804177],
[1.32, 0.5168513324193231],
[1.36, 0.5066169908124514],
[1.4, 0.4965853039515384],
[1.44, 0.4867522570797745],
[1.48, 0.4771139151687479],
[1.52, 0.4676664252884438],
[1.56, 0.4584060100505404],
[1.6, 0.4493289644097835],
[1.64, 0.4404316556639861],
[1.68, 0.4317105232521988],
[1.72, 0.4231620808991742],
[1.76, 0.414782910682615],
[1.8, 0.4065696601389388],
[1.84, 0.3985190422632768],
[1.88, 0.3906278360062073],
[1.92, 0.3828928863758561],
[1.96, 0.3753110996588948],
[2, 0.3678794422902385]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.04, 1.519801326693227],
[0.08, 1.539210563767431],
[0.12, 1.558235472048926],
[0.16, 1.576883658263654],
[0.2, 1.59516258345651],
[0.24, 1.613079562991341],
[0.28, 1.630641766957384],
[0.32, 1.64785621585084],
[0.36, 1.664729792521973],
[0.4, 1.681269248003385],
[0.44, 1.697481201510013],
[0.48, 1.713372140806891],
[0.52, 1.728948418301677],
[0.56, 1.744216261854834],
[0.6, 1.759181780053274],
[0.64, 1.773850962210352],
[0.68, 1.78822967869863],
[0.72, 1.802323677414256],
[0.76, 1.816138593558412],
[0.8, 1.829679954409109],
[0.84, 1.84295317932118],
[0.88, 1.855963580027381],
[0.92, 1.868716357439221],
[0.96, 1.881216610497591],
[1, 1.893469340490456],
[1.04, 1.905479451052852],
[1.08, 1.917251748439333],
[1.12, 1.928790938629242],
[1.16, 1.940101635335091],
[1.2, 1.95118836390937],
[1.24, 1.962055561344547],
[1.28, 1.972707576519582],
[1.32, 1.983148667580677],
[1.36, 1.993383009187549],
[1.4, 2.003414696048462],
[1.44, 2.013247742920226],
[1.48, 2.022886084831252],
[1.52, 2.032333574711557],
[1.56, 2.04159398994946],
[1.6, 2.050671035590217],
[1.64, 2.059568344336014],
[1.68, 2.068289476747801],
[1.72, 2.076837919100826],
[1.76, 2.085217089317385],
[1.8, 2.093430339861061],
[1.84, 2.101480957736723],
[1.88, 2.109372163993793],
[1.92, 2.117107113624144],
[1.96, 2.124688900341105],
[2, 2.132120557709762]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
