
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8853264433802292],
[0.2, 0.7890629192286799],
[0.3, 0.7082538312250155],
[0.4, 0.6404180736333049],
[0.5, 0.5834728706868312],
[0.6, 0.5356698198412446],
[0.7, 0.4955412130026252],
[0.8, 0.4618549722531928],
[0.9, 0.4335767965584638],
[1., 0.4098385260026982],
[1.1, 0.3899112526174604],
[1.2, 0.373183161980142],
[1.3, 0.9628129721975096],
[1.4, 0.9006387184652264],
[1.5, 0.8464517206896647],
[1.6, 0.7992258895195542],
[1.7, 0.7580669554699928],
[1.8, 0.7221955279873015],
[1.9, 0.6909323506263206],
[2., 0.6636854175113861],
[2.1, 0.6399387789840483],
[2.2, 0.6192427657113563],
[2.3, 0.6012054847317056],
[2.4, 0.585485370908664],
[2.5, 0.5717847506926542],
[2.6, 0.559844176060796],
[2.7, 0.5494375772561783],
[2.8, 0.9549990347466705],
[2.9, 0.9044002067569403],
[3., 0.8603015887172541],
[3.1, 0.8218681309977699],
[3.2, 0.7883720506150048],
[3.3, 0.7591790617948539],
[3.4, 0.7337363769608716],
[3.5, 0.7115622002027389],
[3.6, 0.692236643109111],
[3.7, 0.6753937569958813],
[3.8, 0.6607145996887348],
[3.9, 0.6479212124903962],
[4., 0.636771336255116],
[4.1, 0.6270538362700491],
[4.2, 0.6185847013706736],
[4.3, 0.6112035615709351],
[4.4, 0.9683324637729177],
[4.5, 0.9251562274512517],
[4.6, 0.8875266536935267],
[4.7, 0.8547311883371462],
[4.8, 0.8261488071849478],
[4.9, 0.801238288958718],
[5., 0.7795279182076808]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.],
[0.2, 2.],
[0.3, 2.],
[0.4, 2.],
[0.5, 2.],
[0.6, 2.],
[0.7, 2.],
[0.8, 2.],
[0.9, 2.],
[1., 2.],
[1.1, 2.],
[1.2, 2.],
[1.3, 1.5],
[1.4, 1.5],
[1.5, 1.5],
[1.6, 1.5],
[1.7, 1.5],
[1.8, 1.5],
[1.9, 1.5],
[2., 1.5],
[2.1, 1.5],
[2.2, 1.5],
[2.3, 1.5],
[2.4, 1.5],
[2.5, 1.5],
[2.6, 1.5],
[2.7, 1.5],
[2.8, 1.5],
[2.9, 1.5],
[3., 1.5],
[3.1, 1.5],
[3.2, 1.5],
[3.3, 1.5],
[3.4, 1.5],
[3.5, 1.5],
[3.6, 1.5],
[3.7, 1.5],
[3.8, 1.5],
[3.9, 1.5],
[4., 1.5],
[4.1, 1.5],
[4.2, 1.5],
[4.3, 1.5],
[4.4, 1.5],
[4.5, 1.5],
[4.6, 1.5],
[4.7, 1.5],
[4.8, 1.5],
[4.9, 1.5],
[5., 1.5]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.114673556619771],
[0.2, 1.21093708077132],
[0.3, 1.291746168774985],
[0.4, 1.359581926366695],
[0.5, 1.416527129313169],
[0.6, 1.464330180158756],
[0.7, 1.504458786997375],
[0.8, 1.538145027746808],
[0.9, 1.566423203441537],
[1., 1.590161473997302],
[1.1, 1.61008874738254],
[1.2, 1.626816838019858],
[1.3, 1.670791991163974],
[1.4, 1.732966244896257],
[1.5, 1.787153242671819],
[1.6, 1.83437907384193],
[1.7, 1.875538007891491],
[1.8, 1.911409435374183],
[1.9, 1.942672612735164],
[2., 1.969919545850098],
[2.1, 1.993666184377436],
[2.2, 2.014362197650128],
[2.3, 2.032399478629779],
[2.4, 2.04811959245282],
[2.5, 2.06182021266883],
[2.6, 2.073760787300688],
[2.7, 2.084167386105306],
[2.8, 2.131207989951372],
[2.9, 2.181806817941101],
[3., 2.225905435980787],
[3.1, 2.264338893700272],
[3.2, 2.297834974083037],
[3.3, 2.327027962903188],
[3.4, 2.352470647737172],
[3.5, 2.374644824495305],
[3.6, 2.393970381588933],
[3.7, 2.410813267702162],
[3.8, 2.425492425009309],
[3.9, 2.438285812207647],
[4., 2.449435688442927],
[4.1, 2.459153188427995],
[4.2, 2.46762232332737],
[4.3, 2.475003463127108],
[4.4, 2.508991842876104],
[4.5, 2.552168079197771],
[4.6, 2.589797652955495],
[4.7, 2.622593118311876],
[4.8, 2.651175499464074],
[4.9, 2.676086017690304],
[5., 2.697796388441341]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
