
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.29106],
[0.4, 1.11123],
[0.6, 0.956442],
[0.8, 0.823217],
[1, 0.70855],
[1.2, 0.609854],
[1.4, 0.524907],
[1.6, 0.451791],
[1.8, 0.38886],
[2, 0.334695],
[2.2, 0.288075],
[2.4, 0.247948],
[2.6, 0.213411],
[2.8, 0.183685],
[3, 0.158099],
[3.2, 0.136077],
[3.4, 0.117122],
[3.6, 0.100808],
[3.8, 0.0867665],
[4, 0.0746806],
[4.2, 0.0642782],
[4.4, 0.0553248],
[4.6, 0.0476185],
[4.8, 0.0409856],
[5, 0.0352766],
[5.2, 0.0303629],
[5.4, 0.0261336],
[5.6, 0.0224934],
[5.8, 0.0193602],
[6, 0.0166635],
[6.2, 0.0143424],
[6.4, 0.0123446],
[6.6, 0.0106251],
[6.8, 0.00914512],
[7, 0.00787128],
[7.2, 0.00677487],
[7.4, 0.00583119],
[7.6, 0.00501895],
[7.8, 0.00431985],
[8, 0.00371813],
[8.2, 0.00320022],
[8.4, 0.00275446],
[8.6, 0.00237078],
[8.8, 0.00204055],
[9, 0.00175632],
[9.2, 0.00151168],
[9.4, 0.00130111],
[9.6, 0.00111988],
[9.8, 0.000963889],
[10, 0.000829627]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.2, 2.20894],
[0.4, 2.38877],
[0.6, 2.54356],
[0.8, 2.67678],
[1, 2.79145],
[1.2, 2.89015],
[1.4, 2.97509],
[1.6, 3.04821],
[1.8, 3.11114],
[2, 3.1653],
[2.2, 3.21193],
[2.4, 3.25205],
[2.6, 3.28659],
[2.8, 3.31632],
[3, 3.3419],
[3.2, 3.36392],
[3.4, 3.38288],
[3.6, 3.39919],
[3.8, 3.41323],
[4, 3.42532],
[4.2, 3.43572],
[4.4, 3.44468],
[4.6, 3.45238],
[4.8, 3.45901],
[5, 3.46472],
[5.2, 3.46964],
[5.4, 3.47387],
[5.6, 3.47751],
[5.8, 3.48064],
[6, 3.48334],
[6.2, 3.48566],
[6.4, 3.48766],
[6.6, 3.48937],
[6.8, 3.49085],
[7, 3.49213],
[7.2, 3.49323],
[7.4, 3.49417],
[7.6, 3.49498],
[7.8, 3.49568],
[8, 3.49628],
[8.2, 3.4968],
[8.4, 3.49725],
[8.6, 3.49763],
[8.8, 3.49796],
[9, 3.49824],
[9.2, 3.49849],
[9.4, 3.4987],
[9.6, 3.49888],
[9.8, 3.49904],
[10, 3.49917]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.575],
[0.4, 1.65],
[0.6, 1.725],
[0.8, 1.8],
[1, 1.875],
[1.2, 1.95],
[1.4, 2.025],
[1.6, 2.1],
[1.8, 2.175],
[2, 2.25],
[2.2, 2.325],
[2.4, 2.4],
[2.6, 2.475],
[2.8, 2.55],
[3, 2.625],
[3.2, 2.7],
[3.4, 2.775],
[3.6, 2.85],
[3.8, 2.925],
[4, 3],
[4.2, 3.075],
[4.4, 3.15],
[4.6, 3.225],
[4.8, 3.3],
[5, 3.375],
[5.2, 3.45],
[5.4, 3.525],
[5.6, 3.6],
[5.8, 3.675],
[6, 3.75],
[6.2, 3.825],
[6.4, 3.9],
[6.6, 3.975],
[6.8, 4.05],
[7, 4.125],
[7.2, 4.2],
[7.4, 4.275],
[7.6, 4.35],
[7.8, 4.425],
[8, 4.5],
[8.2, 4.575],
[8.4, 4.65],
[8.6, 4.725],
[8.8, 4.8],
[9, 4.875],
[9.2, 4.95],
[9.4, 5.025],
[9.6, 5.1],
[9.8, 5.175],
[10, 5.25]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4],
[0.2, 3.975],
[0.4, 3.95],
[0.6, 3.925],
[0.8, 3.9],
[1, 3.875],
[1.2, 3.85],
[1.4, 3.825],
[1.6, 3.8],
[1.8, 3.775],
[2, 3.75],
[2.2, 3.725],
[2.4, 3.7],
[2.6, 3.675],
[2.8, 3.65],
[3, 3.625],
[3.2, 3.6],
[3.4, 3.575],
[3.6, 3.55],
[3.8, 3.525],
[4, 3.5],
[4.2, 3.475],
[4.4, 3.45],
[4.6, 3.425],
[4.8, 3.4],
[5, 3.375],
[5.2, 3.35],
[5.4, 3.325],
[5.6, 3.3],
[5.8, 3.275],
[6, 3.25],
[6.2, 3.225],
[6.4, 3.2],
[6.6, 3.175],
[6.8, 3.15],
[7, 3.125],
[7.2, 3.1],
[7.4, 3.075],
[7.6, 3.05],
[7.8, 3.025],
[8, 3],
[8.2, 2.975],
[8.4, 2.95],
[8.6, 2.925],
[8.8, 2.9],
[9, 2.875],
[9.2, 2.85],
[9.4, 2.825],
[9.6, 2.8],
[9.8, 2.775],
[10, 2.75]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
