
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.],
[0.2, 1.],
[0.3, 1.],
[0.4, 1.],
[0.5, 1.],
[0.6, 1.],
[0.7, 1.],
[0.8, 1.],
[0.9, 1.],
[1., 1.],
[1.1, 1.],
[1.2, 1.],
[1.3, 1.],
[1.4, 1.],
[1.5, 1.],
[1.6, 1.],
[1.7, 1.],
[1.8, 1.],
[1.9, 1.],
[2., 1.],
[2.1, 1.],
[2.2, 1.],
[2.3, 1.],
[2.4, 1.],
[2.5, 1.],
[2.6, 1.],
[2.7, 1.],
[2.8, 1.],
[2.9, 1.],
[3., 1.],
[3.1, 1.],
[3.2, 1.],
[3.3, 1.],
[3.4, 1.],
[3.5, 1.],
[3.6, 1.],
[3.7, 1.],
[3.8, 1.],
[3.9, 1.],
[4., 1.],
[4.1, 1.],
[4.2, 1.],
[4.3, 1.],
[4.4, 1.],
[4.5, 1.],
[4.6, 1.],
[4.7, 1.],
[4.8, 1.],
[4.9, 1.],
[5., 1.]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.25],
[0.2, 0.4999999999999999],
[0.3, 0.7499999999999998],
[0.4, 0.9999999999999998],
[0.5, 1.249999999999999],
[0.6, 1.499999999999999],
[0.7, 1.749999999999999],
[0.8, 2.],
[0.9, 2.25],
[1., 2.5],
[1.1, 2.75],
[1.2, 2.999999999999999],
[1.3, 3.249999999999999],
[1.4, 3.499999999999999],
[1.5, 3.749999999999999],
[1.6, 4.],
[1.7, 4.249999999999999],
[1.8, 4.5],
[1.9, 4.749999999999999],
[2., 4.999999999999999],
[2.1, 5.25],
[2.2, 5.5],
[2.3, 5.749999999999999],
[2.4, 5.999999999999999],
[2.5, 6.249999999999999],
[2.6, 6.5],
[2.7, 6.75],
[2.8, 6.999999999999999],
[2.9, 7.249999999999999],
[3., 7.5],
[3.1, 7.75],
[3.2, 8.000000000000001],
[3.3, 8.25],
[3.4, 8.5],
[3.5, 8.75],
[3.6, 9.000000000000001],
[3.7, 9.250000000000001],
[3.8, 9.5],
[3.9, 9.75],
[4., 10.],
[4.1, 10.25],
[4.2, 10.5],
[4.3, 10.75],
[4.4, 11.],
[4.5, 11.25],
[4.6, 11.5],
[4.7, 11.75],
[4.8, 12.],
[4.9, 12.25],
[5., 12.5]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.1875],
[0.2, 0.3749999999999999],
[0.3, 0.5624999999999998],
[0.4, 0.7499999999999998],
[0.5, 0.9374999999999997],
[0.6, 1.124999999999999],
[0.7, 1.312499999999999],
[0.8, 1.5],
[0.9, 1.6875],
[1., 1.875],
[1.1, 2.0625],
[1.2, 2.249999999999999],
[1.3, 2.437499999999999],
[1.4, 2.624999999999999],
[1.5, 2.812499999999999],
[1.6, 3.],
[1.7, 3.187499999999999],
[1.8, 3.375],
[1.9, 3.562499999999999],
[2., 3.749999999999999],
[2.1, 3.9375],
[2.2, 4.125],
[2.3, 4.312499999999999],
[2.4, 4.499999999999999],
[2.5, 4.687499999999999],
[2.6, 4.875],
[2.7, 5.0625],
[2.8, 5.249999999999999],
[2.9, 5.437499999999999],
[3., 5.625],
[3.1, 5.8125],
[3.2, 6.000000000000001],
[3.3, 6.1875],
[3.4, 6.375],
[3.5, 6.5625],
[3.6, 6.750000000000001],
[3.7, 6.937500000000001],
[3.8, 7.125],
[3.9, 7.3125],
[4., 7.500000000000001],
[4.1, 7.6875],
[4.2, 7.875000000000001],
[4.3, 8.062500000000001],
[4.4, 8.250000000000001],
[4.5, 8.437500000000001],
[4.6, 8.625],
[4.7, 8.812500000000001],
[4.8, 9.000000000000001],
[4.9, 9.187500000000003],
[5., 9.375000000000001]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
