<p>
The model contains one parameter (x) that oscillates (from the 'sin' function), and a second parameter (y) that echoes the first after a 0.2 second delay.</p>
<p>The model contains:</p><ul>
<li class="u">2 parameters (x, y)</li></ul>
<p>There are 2 rules:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> x </td><td style="text-align:center;"> <dfn>sin(10 &#183; time)</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> y </td><td style="text-align:center;"> <dfn>2 + delay(x, 0.2)</dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter x </td><td style="text-align:center;"> <dfn>sin(10 &#183; time)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter y </td><td style="text-align:center;"> <dfn>2 + delay(x, 0.2)</dfn> </td><td style="text-align:center;"> variable </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
