
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "x", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.000000],
[0.05, 0.479426],
[0.1, 0.841471],
[0.15, 0.997495],
[0.2, 0.909297],
[0.25, 0.598472],
[0.3, 0.141120],
[0.35, -0.350783],
[0.4, -0.756802],
[0.45, -0.977530],
[0.5, -0.958924],
[0.55, -0.705540],
[0.6, -0.279415],
[0.65, 0.215120],
[0.7, 0.656987],
[0.75, 0.938000],
[0.8, 0.989358],
[0.85, 0.798487],
[0.9, 0.412118],
[0.95, -0.075151],
[1, -0.544021],
[1.05, -0.879696],
[1.1, -0.999990],
[1.15, -0.875452],
[1.2, -0.536573],
[1.25, -0.066322],
[1.3, 0.420167],
[1.35, 0.803784],
[1.4, 0.990607],
[1.45, 0.934895],
[1.5, 0.650288],
[1.55, 0.206467],
[1.6, -0.287903],
[1.65, -0.711785],
[1.7, -0.961397],
[1.75, -0.975626],
[1.8, -0.750987],
[1.85, -0.342481],
[1.9, 0.149877],
[1.95, 0.605540],
[2, 0.912945]] },
{ name: "y", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.090703],
[0.05, 1.002505],
[0.1, 1.158529],
[0.15, 1.520574],
[0.2, 2.000000],
[0.25, 2.479426],
[0.3, 2.841471],
[0.35, 2.997495],
[0.4, 2.909297],
[0.45, 2.598472],
[0.5, 2.141120],
[0.55, 1.649217],
[0.6, 1.243198],
[0.65, 1.022470],
[0.7, 1.041076],
[0.75, 1.294460],
[0.8, 1.720585],
[0.85, 2.215120],
[0.9, 2.656987],
[0.95, 2.938000],
[1, 2.989358],
[1.05, 2.798487],
[1.1, 2.412118],
[1.15, 1.924849],
[1.2, 1.455979],
[1.25, 1.120304],
[1.3, 1.000010],
[1.35, 1.124548],
[1.4, 1.463427],
[1.45, 1.933678],
[1.5, 2.420167],
[1.55, 2.803784],
[1.6, 2.990607],
[1.65, 2.934895],
[1.7, 2.650288],
[1.75, 2.206467],
[1.8, 1.712097],
[1.85, 1.288215],
[1.9, 1.038603],
[1.95, 1.024374],
[2, 1.249013]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
