
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 0.930281191870172],
[0.12, 0.8699043934601165],
[0.18, 0.8173317123168027],
[0.24, 0.7713364606633982],
[0.3, 0.7428459850452578],
[0.36, 0.7291585085389346],
[0.42, 0.7166727459629957],
[0.48, 0.7052703646433876],
[0.54, 0.6948466527219725],
[0.6, 0.6853086532873172],
[0.66, 0.6765736014525669],
[0.72, 0.6685676009330735],
[0.78, 0.6612245067472369],
[0.84, 0.6544849709277125],
[0.9, 0.6482956257492318],
[0.96, 0.6426083852926429],
[1.02, 0.6373798398833674],
[1.08, 0.6325707243276912],
[1.14, 0.6281454799927644],
[1.2, 0.6240718371854042],
[1.26, 0.6203204858344622],
[1.32, 0.6168647576564821],
[1.38, 0.6136803663436791],
[1.44, 0.6107451653072792],
[1.5, 0.6080389388617814],
[1.56, 0.6055432160119687],
[1.62, 0.603241104721453],
[1.68, 0.6011171439435206],
[1.74, 0.5991571724297354],
[1.8, 0.5973482104261004],
[1.86, 0.595678350419282],
[1.92, 0.5941366641256243],
[1.98, 0.9954610767614995],
[2.04, 0.9798395626513204],
[2.1, 0.9656500528382885],
[2.16, 0.9527447784075719],
[2.22, 0.9409938449360179],
[2.28, 0.9302826587718159],
[2.34, 0.9205097910432729],
[2.4, 0.9115851844479072],
[2.46, 0.9034286533681567],
[2.52, 0.8959686128463768],
[2.58, 0.8891409995175599],
[2.64, 0.8828883548072874],
[2.7, 0.8771590278023674],
[2.76, 0.8719065124181305],
[2.82, 0.8670888442608455],
[2.88, 0.8626681037771529],
[2.94, 0.8586099730962081],
[3., 0.8548833479494475]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.06, 1.930281191870171],
[0.12, 1.869904393460116],
[0.18, 1.817331712316802],
[0.24, 1.771336460663398],
[0.3, 0.9928460129671287],
[0.36, 0.9791585364608054],
[0.42, 0.9666727738848666],
[0.48, 0.9552703925652584],
[0.54, 0.9448466806438433],
[0.6, 0.935308681209188],
[0.66, 0.9265736293744377],
[0.72, 0.9185676288549443],
[0.78, 0.9112245346691078],
[0.84, 0.9044849988495833],
[0.9, 0.8982956536711026],
[0.96, 0.8926084132145137],
[1.02, 0.8873798678052382],
[1.08, 0.882570752249562],
[1.14, 0.8781455079146353],
[1.2, 0.874071865107275],
[1.26, 0.870320513756333],
[1.32, 0.866864785578353],
[1.38, 0.8636803942655499],
[1.44, 0.8607451932291501],
[1.5, 0.8580389667836522],
[1.56, 0.8555432439338395],
[1.62, 0.8532411326433239],
[1.68, 0.8511171718653914],
[1.74, 0.8491572003516062],
[1.8, 0.8473482383479712],
[1.86, 0.8456783783411528],
[1.92, 0.8441366920474952],
[1.98, 0.8385519785407076],
[2.04, 0.8229304644305285],
[2.1, 0.8087409546174966],
[2.16, 0.79583568018678],
[2.22, 0.7840847467152259],
[2.28, 0.773373560551024],
[2.34, 0.763600692822481],
[2.4, 0.7546760862271153],
[2.46, 0.7465195551473647],
[2.52, 0.7390595146255849],
[2.58, 0.732231901296768],
[2.64, 0.7259792565864955],
[2.7, 0.7202499295815755],
[2.76, 0.7149974141973386],
[2.82, 0.7101797460400536],
[2.88, 0.705759005556361],
[2.94, 0.7017008748754162],
[3., 0.6979742497286556]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 1.069718808129829],
[0.12, 1.130095606539883],
[0.18, 1.182668287683197],
[0.24, 1.228663539336601],
[0.3, 1.257154014954742],
[0.36, 1.270841491461065],
[0.42, 1.283327254037004],
[0.48, 1.294729635356612],
[0.54, 1.305153347278026],
[0.6, 1.314691346712681],
[0.66, 1.323426398547431],
[0.72, 1.331432399066925],
[0.78, 1.338775493252761],
[0.84, 1.345515029072286],
[0.9, 1.351704374250767],
[0.96, 1.357391614707355],
[1.02, 1.362620160116631],
[1.08, 1.367429275672307],
[1.14, 1.371854520007234],
[1.2, 1.375928162814594],
[1.26, 1.379679514165536],
[1.32, 1.383135242343516],
[1.38, 1.386319633656319],
[1.44, 1.389254834692719],
[1.5, 1.391961061138217],
[1.56, 1.39445678398803],
[1.62, 1.396758895278545],
[1.68, 1.398882856056478],
[1.74, 1.400842827570263],
[1.8, 1.402651789573897],
[1.86, 1.404321649580716],
[1.92, 1.405863335874374],
[1.98, 1.411448049381162],
[2.04, 1.42706956349134],
[2.1, 1.441259073304373],
[2.16, 1.454164347735089],
[2.22, 1.465915281206643],
[2.28, 1.476626467370846],
[2.34, 1.486399335099389],
[2.4, 1.495323941694755],
[2.46, 1.503480472774505],
[2.52, 1.510940513296285],
[2.58, 1.517768126625102],
[2.64, 1.524020771335374],
[2.7, 1.529750098340294],
[2.76, 1.535002613724531],
[2.82, 1.539820281881816],
[2.88, 1.544241022365509],
[2.94, 1.548299153046453],
[3., 1.552025778193214]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
