
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.3, 0.001395530981933051],
[0.6, 0.00130561366274822],
[0.9, 0.001228221111347407],
[1.2, 0.001161608715946625],
[1.5, 0.00110427491290546],
[1.8, 0.001054927235485962],
[2.1, 0.00101245331164691],
[2.4, 0.0009758956489154745],
[2.7, 0.0009444301767825607],
[3., 0.0009173475996708913],
[3.3, 0.0008940374194274471],
[3.6, 0.0008739741640450687],
[3.9, 0.0008567055524444004],
[4.2, 0.0008418423072234367],
[4.5, 0.0008290494086200515],
[4.8, 0.0008180384639650391],
[5.1, 0.0008085612389223515],
[5.4, 0.0008004041310211461],
[5.7, 0.0007933832379613977],
[6., 0.0007873402920655591],
[6.3, 0.0007821390944551905],
[6.6, 0.0007776623687253547],
[6.9, 0.0007738092267720041],
[7.2, 0.0007704927867771905],
[7.5, 0.0007676383090155449],
[7.8, 0.000765181429835783],
[8.1, 0.0007630667807024899],
[8.4, 0.00076124667983736],
[8.7, 0.000759680109231246],
[9., 0.0007583317453450751],
[9.3, 0.0007571712012975757],
[9.6, 0.0007561723087612572],
[9.9, 0.0007553125565860707],
[10.2, 0.0007545725587937523],
[10.5, 0.0007539356387180366],
[10.8, 0.0007533874348692],
[11.1, 0.0007529155928728347],
[11.4, 0.0007525094734722176],
[11.7, 0.0007521599243246496],
[12., 0.000751859063477012],
[12.3, 0.0007516001109246373],
[12.6, 0.0007513772285375607],
[12.9, 0.0007511853911760702],
[13.2, 0.0007510202758265246],
[13.5, 0.0007508781596512216],
[13.8, 0.000750755838772665],
[14.1, 0.0007506505562959529],
[14.4, 0.0007505599391559257],
[14.7, 0.0007504819442315951],
[15., 0.0007504148132773427]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.3, 0.0015],
[0.6, 0.0015],
[0.9, 0.0015],
[1.2, 0.0015],
[1.5, 0.0015],
[1.8, 0.0015],
[2.1, 0.0015],
[2.4, 0.0015],
[2.7, 0.0015],
[3., 0.0015],
[3.3, 0.0015],
[3.6, 0.0015],
[3.9, 0.0015],
[4.2, 0.0015],
[4.5, 0.0015],
[4.8, 0.0015],
[5.1, 0.0015],
[5.4, 0.0015],
[5.7, 0.0015],
[6., 0.0015],
[6.3, 0.0015],
[6.6, 0.0015],
[6.9, 0.0015],
[7.2, 0.0015],
[7.5, 0.0015],
[7.8, 0.0015],
[8.1, 0.0015],
[8.4, 0.0015],
[8.7, 0.0015],
[9., 0.0015],
[9.3, 0.0015],
[9.6, 0.0015],
[9.9, 0.0015],
[10.2, 0.0015],
[10.5, 0.0015],
[10.8, 0.0015],
[11.1, 0.0015],
[11.4, 0.0015],
[11.7, 0.0015],
[12., 0.0015],
[12.3, 0.0015],
[12.6, 0.0015],
[12.9, 0.0015],
[13.2, 0.0015],
[13.5, 0.0015],
[13.8, 0.0015],
[14.1, 0.0015],
[14.4, 0.0015],
[14.7, 0.0015],
[15., 0.0015]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
