
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.24, 0.09268122763582745],
[0.48, 0.08849931750962128],
[0.72, 0.08608438656403698],
[0.96, 0.1930543975542926],
[1.2, 0.1803046542742598],
[1.44, 0.1739878794233719],
[1.68, 0.1708063634721195],
[1.92, 0.1691906781808663],
[2.16, 0.1647636115289804],
[2.4, 0.1609876334736891],
[2.64, 0.158969442885327],
[2.88, 0.1578851681390859],
[3.12, 0.1573010224284436],
[3.36, 0.1569858476165355],
[3.6, 0.1568156586505056],
[3.84, 0.1567237195294755],
[4.08, 0.1566740407513417],
[4.32, 0.1566471936506082],
[4.56, 0.1566326841288808],
[4.8, 0.1566248421649162],
[5.04, 0.1566206037370409],
[5.28, 0.1566183129217667],
[5.52, 0.156617074758229],
[5.76, 0.156616405540503],
[6., 0.1566160438324566],
[6.24, 0.156615848331914],
[6.48, 0.1566157426653619],
[6.72, 0.1566156855532829],
[6.96, 0.1566156546845155],
[7.2, 0.1566156380001123],
[7.44, 0.156615628982287],
[7.68, 0.1566156241082179],
[7.92, 0.1566156214737749],
[8.16, 0.1566156200499209],
[8.4, 0.1566156192803142],
[8.64, 0.156615618864356],
[8.88, 0.1566156186395397],
[9.12, 0.1566156185180207],
[9.36, 0.1566156184523438],
[9.6, 0.1566156184168404],
[9.84, 0.1566156183976519],
[10.08, 0.1566156183872853],
[10.32, 0.1566156183816883],
[10.56, 0.1566156183785953],
[10.8, 0.1566156183769734],
[11.04, 0.156615618376097],
[11.28, 0.1566156183756303],
[11.52, 0.1566156183753733],
[11.76, 0.1566156183752246],
[12., 0.1566156183751586]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.12],
[0.24, 0.1126812276358274],
[0.48, 0.1084993175096212],
[0.72, 0.1060843865640369],
[0.96, 0.09813272310960348],
[1.2, 0.08538297982957074],
[1.44, 0.07906620497868281],
[1.68, 0.07588468902743049],
[1.92, 0.07426900373617725],
[2.16, 0.06984193708429142],
[2.4, 0.06606595902899999],
[2.64, 0.06404776844063803],
[2.88, 0.06296349369439698],
[3.12, 0.06237934798375461],
[3.36, 0.06206417317184653],
[3.6, 0.06189398420581664],
[3.84, 0.06180204508478645],
[4.08, 0.06175236630665261],
[4.32, 0.06172551920591923],
[4.56, 0.0617110096841918],
[4.8, 0.0617031677202272],
[5.04, 0.0616989292923518],
[5.28, 0.06169663847707763],
[5.52, 0.06169540031353993],
[5.76, 0.06169473109581394],
[6., 0.06169436938776751],
[6.24, 0.06169417388722488],
[6.48, 0.06169406822067283],
[6.72, 0.06169401110859379],
[6.96, 0.06169398023982643],
[7.2, 0.06169396355542312],
[7.44, 0.06169395453759787],
[7.68, 0.06169394966352873],
[7.92, 0.06169394702908579],
[8.16, 0.06169394560523178],
[8.4, 0.06169394483562502],
[8.64, 0.06169394441966683],
[8.88, 0.06169394419485051],
[9.12, 0.06169394407333152],
[9.36, 0.06169394400765452],
[9.6, 0.06169394397215113],
[9.84, 0.06169394395296266],
[10.08, 0.06169394394259605],
[10.32, 0.0616939439369991],
[10.56, 0.06169394393390612],
[10.8, 0.06169394393228425],
[11.04, 0.0616939439314079],
[11.28, 0.06169394393094117],
[11.52, 0.06169394393068418],
[11.76, 0.06169394393053546],
[12., 0.06169394393046947]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.24, 0.2073187723641725],
[0.48, 0.2115006824903787],
[0.72, 0.213915613435963],
[0.96, 0.2218672768903963],
[1.2, 0.2346170201704291],
[1.44, 0.240933795021317],
[1.68, 0.2441153109725694],
[1.92, 0.2457309962638226],
[2.16, 0.2501580629157084],
[2.4, 0.2539340409709998],
[2.64, 0.2559522315593618],
[2.88, 0.2570365063056029],
[3.12, 0.2576206520162452],
[3.36, 0.2579358268281533],
[3.6, 0.2581060157941832],
[3.84, 0.2581979549152134],
[4.08, 0.2582476336933473],
[4.32, 0.2582744807940807],
[4.56, 0.258288990315808],
[4.8, 0.2582968322797727],
[5.04, 0.258301070707648],
[5.28, 0.2583033615229222],
[5.52, 0.2583045996864599],
[5.76, 0.2583052689041859],
[6., 0.2583056306122323],
[6.24, 0.258305826112775],
[6.48, 0.2583059317793271],
[6.72, 0.2583059888914062],
[6.96, 0.2583060197601735],
[7.2, 0.2583060364445768],
[7.44, 0.2583060454624021],
[7.68, 0.2583060503364712],
[7.92, 0.2583060529709141],
[8.16, 0.2583060543947681],
[8.4, 0.2583060551643749],
[8.64, 0.2583060555803331],
[8.88, 0.2583060558051495],
[9.12, 0.2583060559266685],
[9.36, 0.2583060559923455],
[9.6, 0.2583060560278489],
[9.84, 0.2583060560470374],
[10.08, 0.258306056057404],
[10.32, 0.2583060560630009],
[10.56, 0.2583060560660939],
[10.8, 0.2583060560677157],
[11.04, 0.258306056068592],
[11.28, 0.2583060560690587],
[11.52, 0.2583060560693157],
[11.76, 0.2583060560694645],
[12., 0.2583060560695305]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.24, 0.1073187723641725],
[0.48, 0.1115006824903787],
[0.72, 0.113915613435963],
[0.96, 0.1218672768903965],
[1.2, 0.1346170201704292],
[1.44, 0.1409337950213172],
[1.68, 0.1441153109725695],
[1.92, 0.1457309962638227],
[2.16, 0.1040704580006466],
[2.4, 0.1078464360559381],
[2.64, 0.1098646266443],
[2.88, 0.1109489013905411],
[3.12, 0.1115330471011834],
[3.36, 0.1118482219130915],
[3.6, 0.1120184108791214],
[3.84, 0.1121103500001516],
[4.08, 0.1121600287782855],
[4.32, 0.1121868758790189],
[4.56, 0.1122013854007463],
[4.8, 0.1122092273647109],
[5.04, 0.1122134657925863],
[5.28, 0.1122157566078605],
[5.52, 0.1122169947713982],
[5.76, 0.1122176639891242],
[6., 0.1122180256971706],
[6.24, 0.1122182211977132],
[6.48, 0.1122183268642653],
[6.72, 0.1122183839763443],
[6.96, 0.1122184148451117],
[7.2, 0.1122184315295149],
[7.44, 0.1122184405473402],
[7.68, 0.1122184454214093],
[7.92, 0.1122184480558523],
[8.16, 0.1122184494797063],
[8.4, 0.1122184502493131],
[8.64, 0.1122184506652712],
[8.88, 0.1122184508900876],
[9.12, 0.1122184510116065],
[9.36, 0.1122184510772835],
[9.6, 0.1122184511127869],
[9.84, 0.1122184511319754],
[10.08, 0.112218451142342],
[10.32, 0.112218451147939],
[10.56, 0.112218451151032],
[10.8, 0.1122184511526538],
[11.04, 0.1122184511535301],
[11.28, 0.1122184511539969],
[11.52, 0.1122184511542539],
[11.76, 0.1122184511544026],
[12., 0.1122184511544686]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
