
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "p1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.2, 0.001048448791265343],
[0.4, 0.001094537539832493],
[0.6, 0.001138355885131513],
[0.8, 0.001180012468880295],
[1., 0.001219615622368679],
[1.2, 0.001257268005151136],
[1.4, 0.001293064255035911],
[1.6, 0.00132709637710543],
[1.8, 0.001359450783924763],
[2., 0.001390210123084475],
[2.2, 0.00141945409560228],
[2.4, 0.001447257107245731],
[2.6, 0.001473688407091134],
[2.8, 0.00149881643632838],
[3., 0.001522704768389285],
[3.2, 0.001545414262639754],
[3.4, 0.001567002883249157],
[3.6, 0.001587526432965545],
[3.8, 0.00160703646732432],
[4., 0.001625583324861436],
[4.2, 0.00164321470127098],
[4.4, 0.001659974702072539],
[4.6, 0.001675907610298746],
[4.8, 0.001691052786913101],
[5., 0.001705450197156599],
[5.2, 0.00171913623024701],
[5.4, 0.001732145872903822],
[5.6, 0.001744513075301989],
[5.8, 0.001756268756420575],
[6., 0.001767444020102604],
[6.2, 0.001778066644699477],
[6.4, 0.001788164406019186],
[6.6, 0.00179776312612713],
[6.8, 0.001806887356183332],
[7., 0.001815560495942313],
[7.2, 0.001823804942549759],
[7.4, 0.001831642090650258],
[7.6, 0.001839091190141209],
[7.8, 0.001846171242915297],
[8., 0.00185290125086521],
[8.2, 0.001859299470737949],
[8.4, 0.001865380875728459],
[8.6, 0.001871160952209315],
[8.8, 0.001876655318355527],
[9., 0.001881879002861172],
[9.2, 0.001886844055763461],
[9.4, 0.001891562938407776],
[9.6, 0.001896048260235118],
[9.8, 0.001900312366242099],
[10., 0.001904365951692707]] },
{ name: "p2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.2, 0.002048448791265343],
[0.4, 0.002094537539832493],
[0.6, 0.002138355885131514],
[0.8, 0.002180012468880296],
[1., 0.002219615622368679],
[1.2, 0.002257268005151137],
[1.4, 0.002293064255035911],
[1.6, 0.00232709637710543],
[1.8, 0.002359450783924763],
[2., 0.002390210123084475],
[2.2, 0.00241945409560228],
[2.4, 0.002447257107245731],
[2.6, 0.002473688407091134],
[2.8, 0.00249881643632838],
[3., 0.002522704768389285],
[3.2, 0.002545414262639755],
[3.4, 0.002567002883249157],
[3.6, 0.002587526432965545],
[3.8, 0.00260703646732432],
[4., 0.002625583324861436],
[4.2, 0.00264321470127098],
[4.4, 0.002659974702072539],
[4.6, 0.002675907610298746],
[4.8, 0.002691052786913101],
[5., 0.002705450197156599],
[5.2, 0.002719136230247009],
[5.4, 0.002732145872903821],
[5.6, 0.002744513075301988],
[5.8, 0.002756268756420575],
[6., 0.002767444020102603],
[6.2, 0.002778066644699477],
[6.4, 0.002788164406019185],
[6.6, 0.00279776312612713],
[6.8, 0.002806887356183332],
[7., 0.002815560495942313],
[7.2, 0.002823804942549758],
[7.4, 0.002831642090650257],
[7.6, 0.002839091190141209],
[7.8, 0.002846171242915297],
[8., 0.00285290125086521],
[8.2, 0.002859299470737949],
[8.4, 0.002865380875728458],
[8.6, 0.002871160952209315],
[8.8, 0.002876655318355527],
[9., 0.002881879002861172],
[9.2, 0.002886844055763461],
[9.4, 0.002891562938407775],
[9.6, 0.002896048260235117],
[9.8, 0.002900312366242098],
[10., 0.002904365951692706]] },
{ name: "p3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.2, 0.0009515512087346568],
[0.4, 0.0009054624601675069],
[0.6, 0.0008616441148684862],
[0.8, 0.000819987531119704],
[1., 0.0007803843776313209],
[1.2, 0.0007427319948488631],
[1.4, 0.000706935744964089],
[1.6, 0.0006729036228945696],
[1.8, 0.0006405492160752363],
[2., 0.0006097898769155245],
[2.2, 0.0005805459043977194],
[2.4, 0.0005527428927542681],
[2.6, 0.0005263115929088657],
[2.8, 0.00050118356367162],
[3., 0.0004772952316107148],
[3.2, 0.0004545857373602451],
[3.4, 0.0004329971167508427],
[3.6, 0.0004124735670344548],
[3.8, 0.0003929635326756794],
[4., 0.0003744166751385637],
[4.2, 0.0003567852987290198],
[4.4, 0.0003400252979274606],
[4.6, 0.0003240923897012534],
[4.8, 0.0003089472130868989],
[5., 0.0002945498028434003],
[5.2, 0.0002808637697529898],
[5.4, 0.0002678541270961778],
[5.6, 0.0002554869246980109],
[5.8, 0.0002437312435794242],
[6., 0.0002325559798973961],
[6.2, 0.0002219333553005227],
[6.4, 0.000211835593980814],
[6.6, 0.0002022368738728694],
[6.8, 0.0001931126438166678],
[7., 0.0001844395040576865],
[7.2, 0.0001761950574502409],
[7.4, 0.0001683579093497419],
[7.6, 0.000160908809858791],
[7.8, 0.0001538287570847022],
[8., 0.0001470987491347899],
[8.2, 0.0001407005292620505],
[8.4, 0.0001346191242715411],
[8.6, 0.0001288390477906842],
[8.8, 0.0001233446816444726],
[9., 0.0001181209971388277],
[9.2, 0.0001131559442365386],
[9.4, 0.0001084370615922238],
[9.6, 0.0001039517397648814],
[9.8, 0.00009968763375790124],
[10., 0.00009563404830729326]] },
{ name: "p4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001000000015693013],
[0.2, 0.001048448791265343],
[0.4, 0.001094537539832493],
[0.6, 0.001138355885131513],
[0.8, 0.001180012468880295],
[1., 0.001219615622368678],
[1.2, 0.001257268005151136],
[1.4, 0.001293064255035912],
[1.6, 0.001327096377105431],
[1.8, 0.001359450783924762],
[2., 0.001390210123084474],
[2.2, 0.00141945409560228],
[2.4, 0.001447257107245733],
[2.6, 0.001473688407091135],
[2.8, 0.001498816436328377],
[3., 0.001522704768389285],
[3.2, 0.001545414262639755],
[3.4, 0.001567002883249157],
[3.6, 0.001587526432965544],
[3.8, 0.00160703646732432],
[4., 0.001625583324861436],
[4.2, 0.00164321470127098],
[4.4, 0.001659974702072538],
[4.6, 0.001675907610298746],
[4.8, 0.001691052786913101],
[5., 0.0017054501971566],
[5.2, 0.00171913623024701],
[5.4, 0.001732145872903821],
[5.6, 0.001744513075301988],
[5.8, 0.001756268756420577],
[6., 0.001767444020102604],
[6.2, 0.001778066644699476],
[6.4, 0.001788164406019183],
[6.6, 0.001797763126127129],
[6.8, 0.001806887356183333],
[7., 0.001815560495942314],
[7.2, 0.001823804942549758],
[7.4, 0.001831642090650259],
[7.6, 0.001839091190141215],
[7.8, 0.001846171242915305],
[8., 0.001852901250865213],
[8.2, 0.001859299470737943],
[8.4, 0.001865380875728451],
[8.6, 0.001871160952209311],
[8.8, 0.001876655318355527],
[9., 0.001881879002861173],
[9.2, 0.001886844055763462],
[9.4, 0.001891562938407776],
[9.6, 0.001896048260235117],
[9.8, 0.001900312366242096],
[10., 0.001904365951692707]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
