<p>
The model contains four variable parameters called p1, p2, p3 and p4 
and two constant parameters called k1 and k2.  The model contains 
four rules defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Algebraic </td><td style="text-align:center;">   n/a    </td><td style="text-align:center;"> <dfn>p4 + &#8722;1 &#183; p1</dfn>  </td></tr>
<tr><td style="text-align:center;"> Rate      </td><td style="text-align:center;">   p1     </td><td style="text-align:center;"> <dfn>&#8722;k1 &#183; p1 &#183; p2 + k2 &#183; p3</dfn>  </td></tr>
<tr><td style="text-align:center;"> Rate      </td><td style="text-align:center;">   p2     </td><td style="text-align:center;"> <dfn>&#8722;k1 &#183; p1 &#183; p2 + k2 &#183; p3</dfn>  </td></tr>
<tr><td style="text-align:center;"> Rate      </td><td style="text-align:center;">   p3     </td><td style="text-align:center;"> <dfn>k1 &#183; p1 &#183; p2 &#8722; k2 &#183; p3</dfn>  </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:left;"><strong>Value</strong>          </td><td style="text-align:left;"><strong>Units</strong>                   </td></tr>
<tr><td style="text-align:left;">Initial value of parameter p1       </td><td style="text-align:left;"><dfn>1.0 &#215; 10<sup class="i">&#8722;3</sup></dfn>  </td><td style="text-align:left;">any                      </td></tr>
<tr><td style="text-align:left;">Initial value of parameter p2       </td><td style="text-align:left;"><dfn>2.0 &#215; 10<sup class="i">&#8722;3</sup></dfn>  </td><td style="text-align:left;">same as p1                      </td></tr>
<tr><td style="text-align:left;">Initial value of parameter p3       </td><td style="text-align:left;"><dfn>1.0 &#215; 10<sup class="i">&#8722;3</sup></dfn>  </td><td style="text-align:left;">same as p1                      </td></tr>
<tr><td style="text-align:left;">Initial value of parameter p4       </td><td style="text-align:left;"><dfn>1.0 &#215; 10<sup class="i">&#8722;3</sup></dfn>  </td><td style="text-align:left;">same as p1                      </td></tr>
<tr><td style="text-align:left;">Value of parameter k1               </td><td style="text-align:left;"><dfn>0.75</dfn>           </td><td style="text-align:left;">(units of p1)<sup>-1</sup> second<sup>-1</sup> </td></tr>
<tr><td style="text-align:left;">Value of parameter k2               </td><td style="text-align:left;"><dfn>0.25</dfn>           </td><td style="text-align:left;">second<sup>-1</sup>                </td></tr></table>
