
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 0.74081822061863],
[0.12, 0.5488116327751873],
[0.18, 0.4065696363794045],
[0.24, 0.3011942062316366],
[0.3, 0.223130147236999],
[0.36, 0.1652988786013444],
[0.42, 0.1224564204950498],
[0.48, 0.09071793358147733],
[0.54, 0.06720550885969561],
[0.6, 0.0497870652820121],
[0.66, 0.03688316465371729],
[0.72, 0.02732371985430624],
[0.78, 0.02024191019658524],
[0.84, 0.01499557580383945],
[0.9, 0.01110899579539756],
[0.96, 0.008229745789417897],
[1.02, 0.006096745657952129],
[1.08, 0.004516580652407666],
[1.14, 0.003345965089661559],
[1.2, 0.002478751759666465],
[1.26, 0.001836304582310336],
[1.32, 0.001360367947964719],
[1.38, 0.001007785275868651],
[1.44, 0.0007465856963983631],
[1.5, 0.0005530843341106973],
[1.56, 0.0004097349346043828],
[1.62, 0.0003035390870036157],
[1.68, 0.0002248672999768332],
[1.74, 0.000166585800179046],
[1.8, 0.0001234097854632218],
[1.86, 0.00009142421766530934],
[1.92, 0.00006772873201353706],
[1.98, 0.00005017467670366335],
[2.04, 0.00003717031242975802],
[2.1, 0.0000275364463422924],
[2.16, 0.0000203995021063526],
[2.22, 0.00001511232155620694],
[2.28, 0.00001119548313915139],
[2.34, 8.293818604231777e-6],
[2.4, 6.144211707865247e-6],
[2.46, 4.551743697390004e-6],
[2.52, 3.372014860503714e-6],
[2.58, 2.498050168252013e-6],
[2.64, 1.85060092250951e-6],
[2.7, 1.370958876362841e-6],
[2.76, 1.015631401798571e-6],
[2.82, 7.52398221397399e-7],
[2.88, 5.573902755511548e-7],
[2.94, 4.129248951789132e-7],
[3., 3.059023029166782e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.2591817793813703],
[0.12, 0.451188367224813],
[0.18, 0.5934303636205955],
[0.24, 0.6988057937683632],
[0.3, 1.026869824742582],
[0.36, 1.084701093378236],
[0.42, 1.127543551484531],
[0.48, 1.159282038398103],
[0.54, 1.182794463119885],
[0.6, 1.200212906697569],
[0.66, 1.213116807325864],
[0.72, 1.222676252125275],
[0.78, 1.229758061782996],
[0.84, 1.235004396175741],
[0.9, 1.238890976184183],
[0.96, 1.241770226190163],
[1.02, 1.243903226321629],
[1.08, 1.245483391327173],
[1.14, 1.24665400688992],
[1.2, 1.247521220219915],
[1.26, 1.24816366739727],
[1.32, 1.248639604031616],
[1.38, 1.248992186703712],
[1.44, 1.249253386283182],
[1.5, 1.24944688764547],
[1.56, 1.249590237044976],
[1.62, 1.249696432892577],
[1.68, 1.249775104679604],
[1.74, 1.249833386179402],
[1.8, 1.249876562194117],
[1.86, 1.249908547761915],
[1.92, 1.249932243247567],
[1.98, 1.249949797302877],
[2.04, 1.24996280166715],
[2.1, 1.249972435533238],
[2.16, 1.249979572477474],
[2.22, 1.249984859658025],
[2.28, 1.249988776496442],
[2.34, 1.249991678160977],
[2.4, 1.249993827767873],
[2.46, 1.249995420235884],
[2.52, 1.249996599964721],
[2.58, 1.249997473929413],
[2.64, 1.249998121378659],
[2.7, 1.249998601020705],
[2.76, 1.24999895634818],
[2.82, 1.24999921958136],
[2.88, 1.249999414589306],
[2.94, 1.249999559054686],
[3., 1.249999666077279]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.1943863345360277],
[0.12, 0.3383912754186098],
[0.18, 0.4450727727154466],
[0.24, 0.5241043453262724],
[0.3, 0.7701523685569367],
[0.36, 0.8135258200336774],
[0.42, 0.8456576636133985],
[0.48, 0.8694615287985778],
[0.54, 0.8870958473399144],
[0.6, 0.900159680023177],
[0.66, 0.9098376054943981],
[0.72, 0.9170071890939561],
[0.78, 0.9223185463372471],
[0.84, 0.9262532971318062],
[0.9, 0.9291682321381376],
[0.96, 0.9313276696426227],
[1.02, 0.9329274197412218],
[1.08, 0.93411254349538],
[1.14, 0.93499050516744],
[1.2, 0.9356409151649363],
[1.26, 0.9361227505479532],
[1.32, 0.9364797030237124],
[1.38, 0.9367441400277845],
[1.44, 0.9369400397123872],
[1.5, 0.9370851657341028],
[1.56, 0.9371926777837323],
[1.62, 0.9372723246694331],
[1.68, 0.9373313285097031],
[1.74, 0.9373750396345514],
[1.8, 0.9374074216455883],
[1.86, 0.9374314108214367],
[1.92, 0.9374491824356754],
[1.98, 0.9374623479771577],
[2.04, 0.9374721012503631],
[2.1, 0.9374793266499288],
[2.16, 0.9374846793581058],
[2.22, 0.9374886447435186],
[2.28, 0.9374915823723315],
[2.34, 0.9374937586207329],
[2.4, 0.9374953708259052],
[2.46, 0.9374965651769131],
[2.52, 0.9374974499735409],
[2.58, 0.9374981054470599],
[2.64, 0.9374985910339944],
[2.7, 0.937498950765529],
[2.76, 0.9374992172611351],
[2.82, 0.9374994146860203],
[2.88, 0.9374995609419797],
[2.94, 0.9374996692910149],
[3., 0.9374997495579593]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
