
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 0.8230406258575571],
[0.4, 0.6852245273338708],
[0.6, 0.5778932236160496],
[0.8, 0.4943035526566229],
[1., 0.4292038245330994],
[1.2, 0.3785041262694676],
[1.4, 0.3390191416998285],
[1.6, 0.3082682094962556],
[1.8, 0.2843193676977128],
[2., 0.2656679949201993],
[2.2, 0.2511422889619022],
[2.4, 0.2398296523877353],
[2.6, 0.2310193585776437],
[2.8, 0.2241579067252131],
[3., 0.2188141919645028],
[3.2, 0.214652511045503],
[3.4, 0.2114113841912606],
[3.6, 0.2088871971668756],
[3.8, 0.2069213543818581],
[4., 0.2053903575605491],
[4.2, 0.2041980136396187],
[4.4, 0.2032694171270742],
[4.6, 0.2025462239824446],
[4.8, 0.2019830017268032],
[5., 0.2015443629125172],
[5.2, 0.2012027513450213],
[5.4, 0.2009367034564515],
[5.6, 0.2007295055663487],
[5.8, 0.2005681393655778],
[6., 0.2004424674859488],
[6.2, 0.200344593988044],
[6.4, 0.2002683700011212],
[6.6, 0.2002090067725906],
[6.8, 0.2001627746039261],
[7., 0.2001267689550597],
[7.2, 0.2000987277617157],
[7.4, 0.2000768892785499],
[7.6, 0.2000598814526359],
[7.8, 0.2000466357211411],
[8., 0.200036319896754],
[8.2, 0.200028285983105],
[8.4, 0.2000220291547954],
[8.6, 0.2000171563043946],
[8.8, 0.2000133613522998],
[9., 0.2000104058358991],
[9.2, 0.2000081040643544],
[9.4, 0.200006311455903],
[9.6, 0.2000049153688295],
[9.8, 0.2000038280889366],
[10., 0.2000029813225115]] },
{ name: "S3", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.1769593741424432],
[0.4, 0.3147754726661293],
[0.6, 0.4221067763839503],
[0.8, 0.5056964473433773],
[1., 0.5707961754669008],
[1.2, 0.6214958737305326],
[1.4, 0.6609808583001717],
[1.6, 0.6917317905037446],
[1.8, 0.7156806323022872],
[2., 0.7343320050798007],
[2.2, 0.7488577110380978],
[2.4, 0.7601703476122648],
[2.6, 0.7689806414223565],
[2.8, 0.775842093274787],
[3., 0.7811858080354973],
[3.2, 0.7853474889544971],
[3.4, 0.7885886158087395],
[3.6, 0.7911128028331245],
[3.8, 0.793078645618142],
[4., 0.794609642439451],
[4.2, 0.7958019863603813],
[4.4, 0.7967305828729259],
[4.6, 0.7974537760175555],
[4.8, 0.7980169982731968],
[5., 0.7984556370874829],
[5.2, 0.7987972486549788],
[5.4, 0.7990632965435485],
[5.6, 0.7992704944336511],
[5.8, 0.7994318606344221],
[6., 0.7995575325140511],
[6.2, 0.7996554060119558],
[6.4, 0.7997316299988787],
[6.6, 0.7997909932274093],
[6.8, 0.7998372253960737],
[7., 0.7998732310449401],
[7.2, 0.799901272238284],
[7.4, 0.7999231107214498],
[7.6, 0.7999401185473638],
[7.8, 0.7999533642788585],
[8., 0.7999636801032457],
[8.2, 0.7999717140168948],
[8.4, 0.7999779708452042],
[8.6, 0.799982843695605],
[8.8, 0.7999866386476998],
[9., 0.7999895941641005],
[9.2, 0.7999918959356452],
[9.4, 0.7999936885440966],
[9.6, 0.7999950846311701],
[9.8, 0.7999961719110633],
[10., 0.7999970186774885]] },
{ name: "S5", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.08847968707122162],
[0.4, 0.1573877363330646],
[0.6, 0.2110533881919751],
[0.8, 0.2528482236716886],
[1., 0.2853980877334504],
[1.2, 0.3107479368652663],
[1.4, 0.3304904291500858],
[1.6, 0.3458658952518723],
[1.8, 0.3578403161511436],
[2., 0.3671660025399003],
[2.2, 0.3744288555190489],
[2.4, 0.3800851738061324],
[2.6, 0.3844903207111782],
[2.8, 0.3879210466373935],
[3., 0.3905929040177486],
[3.2, 0.3926737444772485],
[3.4, 0.3942943079043697],
[3.6, 0.3955564014165622],
[3.8, 0.396539322809071],
[4., 0.3973048212197255],
[4.2, 0.3979009931801906],
[4.4, 0.3983652914364629],
[4.6, 0.3987268880087777],
[4.8, 0.3990084991365984],
[5., 0.3992278185437414],
[5.2, 0.3993986243274894],
[5.4, 0.3995316482717742],
[5.6, 0.3996352472168255],
[5.8, 0.399715930317211],
[6., 0.3997787662570255],
[6.2, 0.3998277030059779],
[6.4, 0.3998658149994393],
[6.6, 0.3998954966137046],
[6.8, 0.3999186126980368],
[7., 0.39993661552247],
[7.2, 0.399950636119142],
[7.4, 0.3999615553607249],
[7.6, 0.3999700592736819],
[7.8, 0.3999766821394292],
[8., 0.3999818400516228],
[8.2, 0.3999858570084474],
[8.4, 0.3999889854226021],
[8.6, 0.3999914218478025],
[8.8, 0.3999933193238499],
[9., 0.3999947970820502],
[9.2, 0.3999959479678226],
[9.4, 0.3999968442720483],
[9.6, 0.3999975423155851],
[9.8, 0.3999980859555316],
[10., 0.3999985093387442]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
