
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "x", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.02, 0],
[0.04, 0],
[0.06, 0],
[0.08, 0],
[0.1, 0],
[0.12, 0],
[0.14, 0],
[0.16, 0],
[0.18, 0],
[0.2, 0],
[0.22, 0],
[0.24, 0],
[0.26, 0],
[0.28, 0],
[0.3, 0],
[0.32, 0],
[0.34, 0],
[0.36, 0],
[0.38, 0],
[0.4, 0],
[0.42, 0],
[0.44, 0],
[0.46, 0],
[0.48, 0],
[0.5, 0],
[0.52, 0],
[0.54, 0],
[0.56, 0],
[0.58, 0],
[0.6, 0],
[0.62, 0],
[0.64, 0],
[0.66, 0],
[0.68, 0],
[0.7, 0],
[0.72, 0],
[0.74, 0],
[0.76, 0],
[0.78, 0],
[0.8, 0],
[0.82, 0],
[0.84, 0],
[0.86, 0],
[0.88, 0],
[0.9, 0],
[0.92, 0],
[0.94, 0],
[0.96, 0],
[0.98, 0],
[1, 0]] },
{ name: "y", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.958924275],
[0.02, 2.996164609],
[0.04, 2.993691004],
[0.06, 2.951602074],
[0.08, 2.871575772],
[0.1, 2.756802495],
[0.12, 2.611857891],
[0.14, 2.442520443],
[0.16, 2.255541102],
[0.18, 2.058374143],
[0.2, 1.858879992],
[0.22, 1.66501185],
[0.24, 1.484498628],
[0.26, 1.324536819],
[0.28, 1.191503596],
[0.3, 1.090702573],
[0.32, 1.026152369],
[0.34, 1.000426397],
[0.36, 1.01455027],
[0.38, 1.067960914],
[0.4, 1.158529015],
[0.42, 1.282643909],
[0.44, 1.435357527],
[0.46, 1.610581658],
[0.48, 1.801330669],
[0.5, 2],
[0.52, 2],
[0.54, 2],
[0.56, 2],
[0.58, 2],
[0.6, 2],
[0.62, 2],
[0.64, 2],
[0.66, 2],
[0.68, 2],
[0.7, 2],
[0.72, 2],
[0.74, 2],
[0.76, 2],
[0.78, 2],
[0.8, 2],
[0.82, 2],
[0.84, 2],
[0.86, 2],
[0.88, 2],
[0.9, 2],
[0.92, 2],
[0.94, 2],
[0.96, 2],
[0.98, 2],
[1, 2]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
