
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.16, 1.298831621],
[0.32, 1.124642392],
[0.48, 0.973814073],
[0.64, 0.843213659],
[0.8, 0.730128305],
[0.96, 0.632209087],
[1.12, 0.547422205],
[1.28, 0.474006231],
[1.44, 0.410436123],
[1.6, 0.355391593],
[1.76, 0.307729288],
[1.92, 0.266459043],
[2.08, 0.230723583],
[2.24, 0.199780718],
[2.4, 0.172987713],
[2.56, 0.149787949],
[2.72, 0.129699529],
[2.88, 0.112305233],
[3.04, 0.097243747],
[3.2, 0.08420217],
[3.36, 0.072909615],
[3.52, 0.063131545],
[3.68, 0.054664844],
[3.84, 0.047333617],
[4, 0.040985592],
[4.16, 0.035488925],
[4.32, 0.030729432],
[4.48, 0.026608236],
[4.64, 0.023039743],
[4.8, 0.019949834],
[4.96, 0.01727432],
[5.12, 0.01495762],
[5.28, 0.012951619],
[5.44, 0.01121465],
[5.6, 0.009710629],
[5.76, 0.008408313],
[5.92, 0.007280655],
[6.08, 0.006304232],
[6.24, 0.005458757],
[6.4, 0.00472667],
[6.56, 0.004092766],
[6.72, 0.003543877],
[6.88, 0.003068599],
[7.04, 0.002657062],
[7.2, 0.002300718],
[7.36, 0.001992164],
[7.52, 0.00172499],
[7.68, 0.001493647],
[7.84, 0.001293331],
[8, 0.00111988]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 0.201168379],
[0.32, 0.375357608],
[0.48, 0.526185927],
[0.64, 0.656786341],
[0.8, 0.769871695],
[0.96, 0.867790913],
[1.12, 0.952577795],
[1.28, 1.025993769],
[1.44, 1.089563877],
[1.6, 1.144608407],
[1.76, 1.192270712],
[1.92, 1.233540957],
[2.08, 1.269276417],
[2.24, 1.300219282],
[2.4, 1.327012287],
[2.56, 1.350212051],
[2.72, 1.370300471],
[2.88, 1.387694767],
[3.04, 1.402756253],
[3.2, 1.41579783],
[3.36, 1.427090385],
[3.52, 1.436868455],
[3.68, 1.445335156],
[3.84, 1.452666383],
[4, 1.459014408],
[4.16, 1.464511075],
[4.32, 1.469270568],
[4.48, 1.473391764],
[4.64, 1.476960257],
[4.8, 1.480050166],
[4.96, 1.48272568],
[5.12, 1.48504238],
[5.28, 1.487048381],
[5.44, 1.48878535],
[5.6, 1.490289371],
[5.76, 1.491591687],
[5.92, 1.492719345],
[6.08, 1.493695768],
[6.24, 1.494541243],
[6.4, 1.49527333],
[6.56, 1.495907234],
[6.72, 1.496456123],
[6.88, 1.496931401],
[7.04, 1.497342938],
[7.2, 1.497699282],
[7.36, 1.498007836],
[7.52, 1.49827501],
[7.68, 1.498506353],
[7.84, 1.498706669],
[8, 1.49888012]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
