
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.25],
[0.1, 0.2319358621482922],
[0.2, 0.2151769908454253],
[0.3, 0.1996290329297362],
[0.4, 0.1852045234292385],
[0.5, 0.1718223241741963],
[0.6, 0.1594070053260444],
[0.7, 0.1478888236633962],
[0.8, 0.1372029139916099],
[0.9, 0.1272890793052896],
[1, 0.1180916366912616],
[1.1, 0.1095587479097188],
[1.2, 0.1016423981144556],
[1.3, 0.09429809610631222],
[1.4, 0.08748443287175006],
[1.5, 0.08116310924213532],
[1.6, 0.07529856398267878],
[1.7, 0.06985773629552917],
[1.8, 0.06481006531715985],
[1.9, 0.0601271252409129],
[2, 0.05578253542858503],
[2.1, 0.05175189371316592],
[2.2, 0.04801248287472994],
[2.3, 0.04454326092366365],
[2.4, 0.04132473039252255],
[2.5, 0.03833874441822027],
[2.6, 0.03556851883180984],
[2.7, 0.03299846958779063],
[2.8, 0.03061410823597078],
[2.9, 0.02840204188728335],
[3, 0.02634981345933703],
[3.1, 0.02444586193793932],
[3.2, 0.02267949346752346],
[3.3, 0.02104075261697731],
[3.4, 0.01952041796065843],
[3.5, 0.01810994508400075],
[3.6, 0.0168013814037306],
[3.7, 0.01558737145119324],
[3.8, 0.01446108581012507],
[3.9, 0.01341617511224448],
[4, 0.01244677010306782],
[4.1, 0.01154741169742635],
[4.2, 0.01071303341267828],
[4.3, 0.009938948839127045],
[4.4, 0.00922079518036234],
[4.5, 0.008554531245764087],
[4.6, 0.007936412599178138],
[4.7, 0.007362954143584192],
[4.8, 0.006830932429511032],
[4.9, 0.006337354593089369],
[5, 0.005879439455803187]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.1, 0.1680641378517078],
[0.2, 0.1848230091545747],
[0.3, 0.2003709670702638],
[0.4, 0.2147954765707616],
[0.5, 0.2281776758258037],
[0.6, 0.2405929946739557],
[0.7, 0.2521111763366039],
[0.8, 0.2627970860083901],
[0.9, 0.2727109206947104],
[1, 0.2819083633087385],
[1.1, 0.2904412520902812],
[1.2, 0.2983576018855444],
[1.3, 0.3057019038936878],
[1.4, 0.31251556712825],
[1.5, 0.3188368907578648],
[1.6, 0.3247014360173213],
[1.7, 0.3301422637044709],
[1.8, 0.3351899346828402],
[1.9, 0.3398728747590871],
[2, 0.344217464571415],
[2.1, 0.3482481062868341],
[2.2, 0.3519875171252701],
[2.3, 0.3554567390763364],
[2.4, 0.3586752696074775],
[2.5, 0.3616612555817799],
[2.6, 0.3644314811681902],
[2.7, 0.3670015304122094],
[2.8, 0.3693858917640294],
[2.9, 0.3715979581127168],
[3, 0.3736501865406631],
[3.1, 0.3755541380620608],
[3.2, 0.3773205065324766],
[3.3, 0.3789592473830228],
[3.4, 0.3804795820393417],
[3.5, 0.3818900549159993],
[3.6, 0.3831986185962695],
[3.7, 0.3844126285488069],
[3.8, 0.3855389141898751],
[3.9, 0.3865838248877557],
[4, 0.3875532298969323],
[4.1, 0.3884525883025738],
[4.2, 0.3892869665873219],
[4.3, 0.3900610511608731],
[4.4, 0.3907792048196379],
[4.5, 0.391445468754236],
[4.6, 0.392063587400822],
[4.7, 0.392637045856416],
[4.8, 0.3931690675704891],
[4.9, 0.3936626454069108],
[5, 0.394120560544197]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
