
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 0.972711572993271],
[0.04, 0.9467834379453146],
[0.06, 0.9221273261139468],
[0.08, 0.8986623154578377],
[0.1, 0.8763140831675205],
[0.12, 0.855014242154193],
[0.14, 0.8346997627562959],
[0.16, 0.8153124563450651],
[0.18, 0.7967985160339676],
[0.2, 0.7791081204854917],
[0.22, 0.762195055138877],
[0.24, 0.7460164109277678],
[0.26, 0.7305322747691269],
[0.28, 0.7157054891531705],
[0.3, 0.7015014057381896],
[0.32, 0.6947230021589676],
[0.34, 0.6889766389017228],
[0.36, 0.6834048342546927],
[0.38, 0.6780013220932277],
[0.4, 0.6727601128158859],
[0.42, 0.6676754787383475],
[0.44, 0.6627419393959384],
[0.46, 0.6579542486792794],
[0.48, 0.6533073834125859],
[0.5, 0.6487965303557087],
[0.52, 0.6444170762512972],
[0.54, 0.6401645974911873],
[0.56, 0.6360348505815602],
[0.58, 0.6320237631806678],
[0.6, 0.628127425669534],
[0.62, 0.6243420822669314],
[0.64, 0.6206641272190887],
[0.66, 0.6170900938166097],
[0.68, 0.6136166463442461],
[0.7, 0.6102405787792639],
[0.72, 0.6069588083156337],
[0.74, 0.6037683654015149],
[0.76, 0.600666390064604],
[0.78, 0.5976501312848245],
[0.8, 0.5947169380206597],
[0.82, 0.591864253579569],
[0.84, 0.5890896145179219],
[0.86, 0.5863906468879278],
[0.88, 0.5837650610461907],
[0.9, 0.5812106444538781],
[0.92, 0.5787252692377618],
[0.94, 0.5763068710556911],
[0.96, 0.5739534690707921],
[0.98, 0.5716631395582545],
[1., 0.5694340300786632]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.02, 1.972711572993272],
[0.04, 1.946783437945316],
[0.06, 1.922127326113948],
[0.08, 1.898662315457839],
[0.1, 1.876314083167522],
[0.12, 1.855014242154195],
[0.14, 1.834699762756298],
[0.16, 1.815312456345067],
[0.18, 1.796798516033969],
[0.2, 1.779108120485493],
[0.22, 1.762195055138879],
[0.24, 1.74601641092777],
[0.26, 1.730532274769129],
[0.28, 1.715705489153172],
[0.3, 1.701501405738191],
[0.32, 0.9947230383781137],
[0.34, 0.9889766751208689],
[0.36, 0.9834048704738388],
[0.38, 0.9780013583123737],
[0.4, 0.972760149035032],
[0.42, 0.9676755149574936],
[0.44, 0.9627419756150844],
[0.46, 0.9579542848984254],
[0.48, 0.953307419631732],
[0.5, 0.9487965665748547],
[0.52, 0.9444171124704433],
[0.54, 0.9401646337103334],
[0.56, 0.9360348868007063],
[0.58, 0.9320237993998139],
[0.6, 0.9281274618886801],
[0.62, 0.9243421184860775],
[0.64, 0.9206641634382347],
[0.66, 0.9170901300357557],
[0.68, 0.9136166825633922],
[0.7, 0.91024061499841],
[0.72, 0.9069588445347798],
[0.74, 0.9037684016206609],
[0.76, 0.9006664262837501],
[0.78, 0.8976501675039706],
[0.8, 0.8947169742398057],
[0.82, 0.8918642897987151],
[0.84, 0.889089650737068],
[0.86, 0.8863906831070739],
[0.88, 0.8837650972653368],
[0.9, 0.8812106806730242],
[0.92, 0.8787253054569078],
[0.94, 0.8763069072748371],
[0.96, 0.8739535052899382],
[0.98, 0.8716631757774006],
[1., 0.8694340662978092]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 1.027288427006727],
[0.04, 1.053216562054683],
[0.06, 1.077872673886051],
[0.08, 1.10133768454216],
[0.1, 1.123685916832477],
[0.12, 1.144985757845804],
[0.14, 1.165300237243702],
[0.16, 1.184687543654932],
[0.18, 1.20320148396603],
[0.2, 1.220891879514506],
[0.22, 1.23780494486112],
[0.24, 1.25398358907223],
[0.26, 1.26946772523087],
[0.28, 1.284294510846827],
[0.3, 1.298498594261808],
[0.32, 1.305276997841029],
[0.34, 1.311023361098274],
[0.36, 1.316595165745305],
[0.38, 1.32199867790677],
[0.4, 1.327239887184112],
[0.42, 1.33232452126165],
[0.44, 1.337258060604059],
[0.46, 1.342045751320718],
[0.48, 1.346692616587412],
[0.5, 1.351203469644289],
[0.52, 1.3555829237487],
[0.54, 1.35983540250881],
[0.56, 1.363965149418437],
[0.58, 1.36797623681933],
[0.6, 1.371872574330464],
[0.62, 1.375657917733066],
[0.64, 1.379335872780909],
[0.66, 1.382909906183388],
[0.68, 1.386383353655751],
[0.7, 1.389759421220733],
[0.72, 1.393041191684364],
[0.74, 1.396231634598483],
[0.76, 1.399333609935393],
[0.78, 1.402349868715173],
[0.8, 1.405283061979338],
[0.82, 1.408135746420428],
[0.84, 1.410910385482075],
[0.86, 1.413609353112069],
[0.88, 1.416234938953806],
[0.9, 1.418789355546119],
[0.92, 1.421274730762236],
[0.94, 1.423693128944306],
[0.96, 1.426046530929205],
[0.98, 1.428336860441743],
[1., 1.430565969921334]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
