
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.06, 0.8714057820689031],
[0.12, 0.7698260055271764],
[0.18, 0.6883069289370598],
[0.24, 0.622049079341125],
[0.3, 0.56763212979167],
[0.36, 0.5225525502253842],
[0.42, 0.4849358747369617],
[0.48, 0.4533511357484837],
[0.54, 0.4266878935105167],
[0.6, 0.4040721611705516],
[0.66, 0.3848073072992131],
[0.72, 0.3683319509914657],
[0.78, 0.3541900923290089],
[0.84, 0.3420079748883351],
[0.9, 0.3314770174790665],
[0.96, 0.322341566757891],
[1.02, 0.3143880036163724],
[1.08, 0.3074376656343417],
[1.14, 0.3013402969273563],
[1.2, 0.2959691126227176],
[1.26, 0.2912171472002095],
[1.32, 0.2869935118530356],
[1.38, 0.2832213851123059],
[1.44, 0.2798351758704158],
[1.5, 0.2767793617146207],
[1.56, 0.2740064341077714],
[1.62, 0.2714760530878189],
[1.68, 0.2691537938023574],
[1.74, 0.2670101873333698],
[1.8, 0.2650203336973622],
[1.86, 0.2631626485637937],
[1.92, 0.2614190612519006],
[1.98, 0.2597739103794474],
[2.04, 0.2582138699078608],
[2.1, 0.2567277363248025],
[2.16, 0.2553056723944654],
[2.22, 0.2539395059425826],
[2.28, 0.2526222486262519],
[2.34, 0.2513477433256294],
[2.4, 0.2501109712615848],
[2.46, 0.2489075932657602],
[2.52, 0.2477337428640362],
[2.58, 0.2465863153351499],
[2.64, 0.2454626508217969],
[2.7, 0.2443603145256401],
[2.76, 0.2432773262494089],
[2.82, 0.2422120896792918],
[2.88, 0.2411631008070646],
[2.94, 0.2401290526965901],
[3, 0.2391089231352183]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.06, 1.871405782068903],
[0.12, 1.769826005527176],
[0.18, 1.68830692893706],
[0.24, 1.622049079341125],
[0.3, 1.56763212979167],
[0.36, 1.522552550225384],
[0.42, 1.484935874736961],
[0.48, 1.453351135748484],
[0.54, 1.426687893510517],
[0.6, 1.404072161170551],
[0.66, 1.384807307299213],
[0.72, 1.368331950991466],
[0.78, 1.354190092329009],
[0.84, 1.342007974888335],
[0.9, 1.331477017479067],
[0.96, 1.322341566757891],
[1.02, 1.314388003616372],
[1.08, 1.307437665634342],
[1.14, 1.301340296927357],
[1.2, 1.295969112622718],
[1.26, 1.29121714720021],
[1.32, 1.286993511853036],
[1.38, 1.283221385112306],
[1.44, 1.279835175870416],
[1.5, 1.276779361714621],
[1.56, 1.274006434107772],
[1.62, 1.271476053087819],
[1.68, 1.269153793802357],
[1.74, 1.26701018733337],
[1.8, 1.265020333697362],
[1.86, 1.263162648563794],
[1.92, 1.261419061251901],
[1.98, 1.259773910379447],
[2.04, 1.258213869907861],
[2.1, 1.256727736324803],
[2.16, 1.255305672394466],
[2.22, 1.253939505942583],
[2.28, 1.252622248626252],
[2.34, 1.25134774332563],
[2.4, 1.250110971261585],
[2.46, 1.24890759326576],
[2.52, 1.247733742864036],
[2.58, 1.24658631533515],
[2.64, 1.245462650821797],
[2.7, 1.24436031452564],
[2.76, 1.243277326249409],
[2.82, 1.242212089679292],
[2.88, 1.241163100807065],
[2.94, 1.24012905269659],
[3, 1.239108923135218]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.06, 1.128594217931097],
[0.12, 1.230173994472824],
[0.18, 1.31169307106294],
[0.24, 1.377950920658875],
[0.3, 1.43236787020833],
[0.36, 1.477447449774616],
[0.42, 1.515064125263038],
[0.48, 1.546648864251516],
[0.54, 1.573312106489484],
[0.6, 1.595927838829448],
[0.66, 1.615192692700787],
[0.72, 1.631668049008534],
[0.78, 1.645809907670991],
[0.84, 1.657992025111665],
[0.9, 1.668522982520933],
[0.96, 1.677658433242109],
[1.02, 1.685611996383627],
[1.08, 1.692562334365658],
[1.14, 1.698659703072643],
[1.2, 1.704030887377282],
[1.26, 1.70878285279979],
[1.32, 1.713006488146964],
[1.38, 1.716778614887694],
[1.44, 1.720164824129584],
[1.5, 1.723220638285379],
[1.56, 1.725993565892229],
[1.62, 1.728523946912181],
[1.68, 1.730846206197643],
[1.74, 1.73298981266663],
[1.8, 1.734979666302638],
[1.86, 1.736837351436206],
[1.92, 1.7385809387481],
[1.98, 1.740226089620552],
[2.04, 1.741786130092139],
[2.1, 1.743272263675197],
[2.16, 1.744694327605534],
[2.22, 1.746060494057417],
[2.28, 1.747377751373748],
[2.34, 1.74865225667437],
[2.4, 1.749889028738415],
[2.46, 1.75109240673424],
[2.52, 1.752266257135964],
[2.58, 1.75341368466485],
[2.64, 1.754537349178203],
[2.7, 1.75563968547436],
[2.76, 1.756722673750591],
[2.82, 1.757787910320708],
[2.88, 1.758836899192935],
[2.94, 1.75987094730341],
[3, 1.760891076864781]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
