
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: " S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.009836066, 0.999213888],
[0.019672131, 0.998429317],
[0.029508197, 0.997646283],
[0.039344262, 0.996864778],
[0.049180328, 0.996084797],
[0.059016393, 0.995306335],
[0.068852459, 0.994529384],
[0.078688525, 0.993753939],
[0.08852459, 0.992979995],
[0.098360656, 0.992207546],
[0.108196721, 0.991436585],
[0.118032787, 0.990667107],
[0.127868852, 0.989899107],
[0.137704918, 0.989132579],
[0.147540984, 0.988367516],
[0.157377049, 0.987603914],
[0.167213115, 0.986841767],
[0.17704918, 0.98608107],
[0.186885246, 0.985321816],
[0.196721311, 0.984564001],
[0.206557377, 0.983807619],
[0.216393443, 0.983052664],
[0.226229508, 0.982299132],
[0.236065574, 0.981547016],
[0.245901639, 0.980796312],
[0.255737705, 0.980047014],
[0.26557377, 0.979299118],
[0.275409836, 0.978552617],
[0.285245902, 0.977807506],
[0.295081967, 0.977063781],
[0.304918033, 0.976321436],
[0.314754098, 0.975580467],
[0.324590164, 0.974840867],
[0.33442623, 0.974102633],
[0.344262295, 0.973365758],
[0.354098361, 0.972630238],
[0.363934426, 0.971896069],
[0.373770492, 0.971163244],
[0.383606557, 0.97043176],
[0.393442623, 0.96970161],
[0.403278689, 0.968972791],
[0.413114754, 0.968245298],
[0.42295082, 0.967519125],
[0.432786885, 0.966794269],
[0.442622951, 0.966070723],
[0.452459016, 0.965348484],
[0.462295082, 0.964627546],
[0.472131148, 0.963907906],
[0.481967213, 0.963189558],
[0.491803279, 0.962472498],
[0.501639344, 0.961756721],
[0.51147541, 0.961042222],
[0.521311475, 0.960328998],
[0.531147541, 0.959617042],
[0.540983607, 0.958906352],
[0.550819672, 0.958196923],
[0.560655738, 0.957488749],
[0.570491803, 0.956781827],
[0.580327869, 0.956076152],
[0.590163934, 0.95537172],
[0.6, 0.954668526],
[0.609836066, 0.953966566],
[0.619672131, 0.953265836],
[0.629508197, 0.952566331],
[0.639344262, 0.951868048],
[0.649180328, 0.951170981],
[0.659016393, 0.950475127],
[0.668852459, 0.949780481],
[0.678688525, 0.94908704],
[0.68852459, 0.948394799],
[0.698360656, 0.947703753],
[0.708196721, 0.9470139],
[0.718032787, 0.946325234],
[0.727868852, 0.945637751],
[0.737704918, 0.944951449],
[0.747540984, 0.944266322],
[0.757377049, 0.943582366],
[0.767213115, 0.942899578],
[0.77704918, 0.942217953],
[0.786885246, 0.941537488],
[0.796721311, 0.940858178],
[0.806557377, 0.94018002],
[0.816393443, 0.93950301],
[0.826229508, 0.938827144],
[0.836065574, 0.938152418],
[0.845901639, 0.937478828],
[0.855737705, 0.936806371],
[0.86557377, 0.936135042],
[0.875409836, 0.935464838],
[0.885245902, 0.934795755],
[0.895081967, 0.93412779],
[0.904918033, 0.933460937],
[0.914754098, 0.932795195],
[0.924590164, 0.932130559],
[0.93442623, 0.931467026],
[0.944262295, 0.930804591],
[0.954098361, 0.930143252],
[0.963934426, 0.929483004],
[0.973770492, 0.928823844],
[0.983606557, 0.928165769],
[0.993442623, 0.927508775],
[1.003278689, 0.926852858],
[1.013114754, 0.926198014],
[1.02295082, 0.925544241],
[1.032786885, 0.924891535],
[1.042622951, 0.924239892],
[1.052459016, 0.923589309],
[1.062295082, 0.922939783],
[1.072131148, 0.922291309],
[1.081967213, 0.921643886],
[1.091803279, 0.920997508],
[1.101639344, 0.920352173],
[1.11147541, 0.919707877],
[1.121311475, 0.919064618],
[1.131147541, 0.918422392],
[1.140983607, 0.917781195],
[1.150819672, 0.917141024],
[1.160655738, 0.916501876],
[1.170491803, 0.915863747],
[1.180327869, 0.915226636],
[1.190163934, 0.914590537],
[1.2, 0.913955448],
[1.209836066, 0.913321366],
[1.219672131, 0.912688288],
[1.229508197, 0.912056209],
[1.239344262, 0.911425129],
[1.249180328, 0.910795042],
[1.259016393, 0.910165946],
[1.268852459, 0.909537838],
[1.278688525, 0.908910715],
[1.28852459, 0.908284573],
[1.298360656, 0.90765941],
[1.308196721, 0.907035223],
[1.318032787, 0.906412008],
[1.327868852, 0.905789763],
[1.337704918, 0.905168484],
[1.347540984, 0.904548168],
[1.357377049, 0.903928813],
[1.367213115, 0.903310416],
[1.37704918, 0.902692973],
[1.386885246, 0.902076482],
[1.396721311, 0.901460939],
[1.406557377, 0.900846342],
[1.416393443, 0.900232689],
[1.426229508, 0.899619975],
[1.436065574, 0.899008198],
[1.445901639, 0.898397355],
[1.455737705, 0.897787444],
[1.46557377, 0.897178461],
[1.475409836, 0.896570405],
[1.485245902, 0.895963271],
[1.495081967, 0.895357057],
[1.504918033, 0.89475176],
[1.514754098, 0.894147378],
[1.524590164, 0.893543908],
[1.53442623, 0.892941347],
[1.544262295, 0.892339693],
[1.554098361, 0.891738942],
[1.563934426, 0.891139092],
[1.573770492, 0.89054014],
[1.583606557, 0.889942083],
[1.593442623, 0.88934492],
[1.603278689, 0.888748646],
[1.613114754, 0.88815326],
[1.62295082, 0.887558759],
[1.632786885, 0.886965141],
[1.642622951, 0.886372402],
[1.652459016, 0.88578054],
[1.662295082, 0.885189552],
[1.672131148, 0.884599436],
[1.681967213, 0.88401019],
[1.691803279, 0.88342181],
[1.701639344, 0.882834295],
[1.71147541, 0.882247641],
[1.721311475, 0.881661847],
[1.731147541, 0.881076909],
[1.740983607, 0.880492825],
[1.750819672, 0.879909593],
[1.760655738, 0.87932721],
[1.770491803, 0.878745673],
[1.780327869, 0.878164981],
[1.790163934, 0.877585131],
[1.8, 0.87700612],
[1.809836066, 0.876427946],
[1.819672131, 0.875850606],
[1.829508197, 0.875274099],
[1.839344262, 0.874698421],
[1.849180328, 0.874123571],
[1.859016393, 0.873549545],
[1.868852459, 0.872976343],
[1.878688525, 0.87240396],
[1.88852459, 0.871832395],
[1.898360656, 0.871261646],
[1.908196721, 0.87069171],
[1.918032787, 0.870122585],
[1.927868852, 0.869554268],
[1.937704918, 0.868986758],
[1.947540984, 0.868420052],
[1.957377049, 0.867854148],
[1.967213115, 0.867289043],
[1.97704918, 0.866724735],
[1.986885246, 0.866161223],
[1.996721311, 0.865598503],
[2.006557377, 0.865036573],
[2.016393443, 0.864475432],
[2.026229508, 0.863915077],
[2.036065574, 0.863355506],
[2.045901639, 0.862796717],
[2.055737705, 0.862238707],
[2.06557377, 0.861681475],
[2.075409836, 0.861125017],
[2.085245902, 0.860569333],
[2.095081967, 0.86001442],
[2.104918033, 0.859460275],
[2.114754098, 0.858906897],
[2.124590164, 0.858354283],
[2.13442623, 0.857802432],
[2.144262295, 0.857251342],
[2.154098361, 0.856701009],
[2.163934426, 0.856151433],
[2.173770492, 0.85560261],
[2.183606557, 0.85505454],
[2.193442623, 0.854507219],
[2.203278689, 0.853960647],
[2.213114754, 0.85341482],
[2.22295082, 0.852869737],
[2.232786885, 0.852325396],
[2.242622951, 0.851781794],
[2.252459016, 0.85123893],
[2.262295082, 0.850696803],
[2.272131148, 0.850155408],
[2.281967213, 0.849614746],
[2.291803279, 0.849074813],
[2.301639344, 0.848535609],
[2.31147541, 0.84799713],
[2.321311475, 0.847459375],
[2.331147541, 0.846922342],
[2.340983607, 0.846386029],
[2.350819672, 0.845850434],
[2.360655738, 0.845315555],
[2.370491803, 0.844781391],
[2.380327869, 0.844247939],
[2.390163934, 0.843715198],
[2.4, 0.843183165],
[2.409836066, 0.842651839],
[2.419672131, 0.842121217],
[2.429508197, 0.841591299],
[2.439344262, 0.841062082],
[2.449180328, 0.840533564],
[2.459016393, 0.840005743],
[2.468852459, 0.839478618],
[2.478688525, 0.838952187],
[2.48852459, 0.838426447],
[2.498360656, 0.837901398],
[2.508196721, 0.837377037],
[2.518032787, 0.836853362],
[2.527868852, 0.836330373],
[2.537704918, 0.835808066],
[2.547540984, 0.83528644],
[2.557377049, 0.834765493],
[2.567213115, 0.834245224],
[2.57704918, 0.833725631],
[2.586885246, 0.833206712],
[2.596721311, 0.832688466],
[2.606557377, 0.83217089],
[2.616393443, 0.831653982],
[2.626229508, 0.831137742],
[2.636065574, 0.830622168],
[2.645901639, 0.830107257],
[2.655737705, 0.829593007],
[2.66557377, 0.829079419],
[2.675409836, 0.828566489],
[2.685245902, 0.828054215],
[2.695081967, 0.827542597],
[2.704918033, 0.827031633],
[2.714754098, 0.82652132],
[2.724590164, 0.826011658],
[2.73442623, 0.825502644],
[2.744262295, 0.824994277],
[2.754098361, 0.824486555],
[2.763934426, 0.823979477],
[2.773770492, 0.823473041],
[2.783606557, 0.822967245],
[2.793442623, 0.822462089],
[2.803278689, 0.821957569],
[2.813114754, 0.821453685],
[2.82295082, 0.820950434],
[2.832786885, 0.820447817],
[2.842622951, 0.819945829],
[2.852459016, 0.819444472],
[2.862295082, 0.818943741],
[2.872131148, 0.818443637],
[2.881967213, 0.817944157],
[2.891803279, 0.8174453],
[2.901639344, 0.816947065],
[2.91147541, 0.816449449],
[2.921311475, 0.815952452],
[2.931147541, 0.815456071],
[2.940983607, 0.814960306],
[2.950819672, 0.814465154],
[2.960655738, 0.813970615],
[2.970491803, 0.813476686],
[2.980327869, 0.812983366],
[2.990163934, 0.812490654],
[3, 0.811998548]] },
{ name: " S3", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 4],
[0.009836066, 4],
[0.019672131, 4],
[0.029508197, 4],
[0.039344262, 4],
[0.049180328, 4],
[0.059016393, 4],
[0.068852459, 4],
[0.078688525, 4],
[0.08852459, 4],
[0.098360656, 4],
[0.108196721, 4],
[0.118032787, 4],
[0.127868852, 4],
[0.137704918, 4],
[0.147540984, 4],
[0.157377049, 4],
[0.167213115, 4],
[0.17704918, 4],
[0.186885246, 4],
[0.196721311, 4],
[0.206557377, 4],
[0.216393443, 4],
[0.226229508, 4],
[0.236065574, 4],
[0.245901639, 4],
[0.255737705, 4],
[0.26557377, 4],
[0.275409836, 4],
[0.285245902, 4],
[0.295081967, 4],
[0.304918033, 4],
[0.314754098, 4],
[0.324590164, 4],
[0.33442623, 4],
[0.344262295, 4],
[0.354098361, 4],
[0.363934426, 4],
[0.373770492, 4],
[0.383606557, 4],
[0.393442623, 4],
[0.403278689, 4],
[0.413114754, 4],
[0.42295082, 4],
[0.432786885, 4],
[0.442622951, 4],
[0.452459016, 4],
[0.462295082, 4],
[0.472131148, 4],
[0.481967213, 4],
[0.491803279, 4],
[0.501639344, 4],
[0.51147541, 4],
[0.521311475, 4],
[0.531147541, 4],
[0.540983607, 4],
[0.550819672, 4],
[0.560655738, 4],
[0.570491803, 4],
[0.580327869, 4],
[0.590163934, 4],
[0.6, 4],
[0.609836066, 4],
[0.619672131, 4],
[0.629508197, 4],
[0.639344262, 4],
[0.649180328, 4],
[0.659016393, 4],
[0.668852459, 4],
[0.678688525, 4],
[0.68852459, 4],
[0.698360656, 4],
[0.708196721, 4],
[0.718032787, 4],
[0.727868852, 4],
[0.737704918, 4],
[0.747540984, 4],
[0.757377049, 4],
[0.767213115, 4],
[0.77704918, 4],
[0.786885246, 4],
[0.796721311, 4],
[0.806557377, 4],
[0.816393443, 4],
[0.826229508, 4],
[0.836065574, 4],
[0.845901639, 4],
[0.855737705, 4],
[0.86557377, 4],
[0.875409836, 4],
[0.885245902, 4],
[0.895081967, 4],
[0.904918033, 4],
[0.914754098, 4],
[0.924590164, 4],
[0.93442623, 4],
[0.944262295, 4],
[0.954098361, 4],
[0.963934426, 4],
[0.973770492, 4],
[0.983606557, 4],
[0.993442623, 4],
[1.003278689, 4],
[1.013114754, 4],
[1.02295082, 4],
[1.032786885, 4],
[1.042622951, 4],
[1.052459016, 4],
[1.062295082, 4],
[1.072131148, 4],
[1.081967213, 4],
[1.091803279, 4],
[1.101639344, 4],
[1.11147541, 4],
[1.121311475, 4],
[1.131147541, 4],
[1.140983607, 4],
[1.150819672, 4],
[1.160655738, 4],
[1.170491803, 4],
[1.180327869, 4],
[1.190163934, 4],
[1.2, 4],
[1.209836066, 4],
[1.219672131, 4],
[1.229508197, 4],
[1.239344262, 4],
[1.249180328, 4],
[1.259016393, 4],
[1.268852459, 4],
[1.278688525, 4],
[1.28852459, 4],
[1.298360656, 4],
[1.308196721, 4],
[1.318032787, 4],
[1.327868852, 4],
[1.337704918, 4],
[1.347540984, 4],
[1.357377049, 4],
[1.367213115, 4],
[1.37704918, 4],
[1.386885246, 4],
[1.396721311, 4],
[1.406557377, 4],
[1.416393443, 4],
[1.426229508, 4],
[1.436065574, 4],
[1.445901639, 4],
[1.455737705, 4],
[1.46557377, 4],
[1.475409836, 4],
[1.485245902, 4],
[1.495081967, 4],
[1.504918033, 4],
[1.514754098, 4],
[1.524590164, 4],
[1.53442623, 4],
[1.544262295, 4],
[1.554098361, 4],
[1.563934426, 4],
[1.573770492, 4],
[1.583606557, 4],
[1.593442623, 4],
[1.603278689, 4],
[1.613114754, 4],
[1.62295082, 4],
[1.632786885, 4],
[1.642622951, 4],
[1.652459016, 4],
[1.662295082, 4],
[1.672131148, 4],
[1.681967213, 4],
[1.691803279, 4],
[1.701639344, 4],
[1.71147541, 4],
[1.721311475, 4],
[1.731147541, 4],
[1.740983607, 4],
[1.750819672, 4],
[1.760655738, 4],
[1.770491803, 4],
[1.780327869, 4],
[1.790163934, 4],
[1.8, 4],
[1.809836066, 4],
[1.819672131, 4],
[1.829508197, 4],
[1.839344262, 4],
[1.849180328, 4],
[1.859016393, 4],
[1.868852459, 4],
[1.878688525, 4],
[1.88852459, 4],
[1.898360656, 4],
[1.908196721, 4],
[1.918032787, 4],
[1.927868852, 4],
[1.937704918, 4],
[1.947540984, 4],
[1.957377049, 4],
[1.967213115, 4],
[1.97704918, 4],
[1.986885246, 4],
[1.996721311, 4],
[2.006557377, 4],
[2.016393443, 4],
[2.026229508, 4],
[2.036065574, 4],
[2.045901639, 4],
[2.055737705, 4],
[2.06557377, 4],
[2.075409836, 4],
[2.085245902, 4],
[2.095081967, 4],
[2.104918033, 4],
[2.114754098, 4],
[2.124590164, 4],
[2.13442623, 4],
[2.144262295, 4],
[2.154098361, 4],
[2.163934426, 4],
[2.173770492, 4],
[2.183606557, 4],
[2.193442623, 4],
[2.203278689, 4],
[2.213114754, 4],
[2.22295082, 4],
[2.232786885, 4],
[2.242622951, 4],
[2.252459016, 4],
[2.262295082, 4],
[2.272131148, 4],
[2.281967213, 4],
[2.291803279, 4],
[2.301639344, 4],
[2.31147541, 4],
[2.321311475, 4],
[2.331147541, 4],
[2.340983607, 4],
[2.350819672, 4],
[2.360655738, 4],
[2.370491803, 4],
[2.380327869, 4],
[2.390163934, 4],
[2.4, 4],
[2.409836066, 4],
[2.419672131, 4],
[2.429508197, 4],
[2.439344262, 4],
[2.449180328, 4],
[2.459016393, 4],
[2.468852459, 4],
[2.478688525, 4],
[2.48852459, 4],
[2.498360656, 4],
[2.508196721, 4],
[2.518032787, 4],
[2.527868852, 4],
[2.537704918, 4],
[2.547540984, 4],
[2.557377049, 4],
[2.567213115, 4],
[2.57704918, 4],
[2.586885246, 4],
[2.596721311, 4],
[2.606557377, 4],
[2.616393443, 4],
[2.626229508, 4],
[2.636065574, 4],
[2.645901639, 4],
[2.655737705, 4],
[2.66557377, 4],
[2.675409836, 4],
[2.685245902, 4],
[2.695081967, 4],
[2.704918033, 4],
[2.714754098, 4],
[2.724590164, 4],
[2.73442623, 4],
[2.744262295, 4],
[2.754098361, 4],
[2.763934426, 4],
[2.773770492, 4],
[2.783606557, 4],
[2.793442623, 4],
[2.803278689, 4],
[2.813114754, 4],
[2.82295082, 4],
[2.832786885, 4],
[2.842622951, 4],
[2.852459016, 4],
[2.862295082, 4],
[2.872131148, 4],
[2.881967213, 4],
[2.891803279, 4],
[2.901639344, 4],
[2.91147541, 4],
[2.921311475, 4],
[2.931147541, 4],
[2.940983607, 4],
[2.950819672, 4],
[2.960655738, 4],
[2.970491803, 4],
[2.980327869, 4],
[2.990163934, 4],
[3, 4]] },
{ name: " comp", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 5],
[0.009836066, 5.009836066],
[0.019672131, 5.019672131],
[0.029508197, 5.029508197],
[0.039344262, 5.039344262],
[0.049180328, 5.049180328],
[0.059016393, 5.059016393],
[0.068852459, 5.068852459],
[0.078688525, 5.078688525],
[0.08852459, 5.08852459],
[0.098360656, 5.098360656],
[0.108196721, 5.108196721],
[0.118032787, 5.118032787],
[0.127868852, 5.127868852],
[0.137704918, 5.137704918],
[0.147540984, 5.147540984],
[0.157377049, 5.157377049],
[0.167213115, 5.167213115],
[0.17704918, 5.17704918],
[0.186885246, 5.186885246],
[0.196721311, 5.196721311],
[0.206557377, 5.206557377],
[0.216393443, 5.216393443],
[0.226229508, 5.226229508],
[0.236065574, 5.236065574],
[0.245901639, 5.245901639],
[0.255737705, 5.255737705],
[0.26557377, 5.26557377],
[0.275409836, 5.275409836],
[0.285245902, 5.285245902],
[0.295081967, 5.295081967],
[0.304918033, 5.304918033],
[0.314754098, 5.314754098],
[0.324590164, 5.324590164],
[0.33442623, 5.33442623],
[0.344262295, 5.344262295],
[0.354098361, 5.354098361],
[0.363934426, 5.363934426],
[0.373770492, 5.373770492],
[0.383606557, 5.383606557],
[0.393442623, 5.393442623],
[0.403278689, 5.403278689],
[0.413114754, 5.413114754],
[0.42295082, 5.42295082],
[0.432786885, 5.432786885],
[0.442622951, 5.442622951],
[0.452459016, 5.452459016],
[0.462295082, 5.462295082],
[0.472131148, 5.472131148],
[0.481967213, 5.481967213],
[0.491803279, 5.491803279],
[0.501639344, 5.501639344],
[0.51147541, 5.51147541],
[0.521311475, 5.521311475],
[0.531147541, 5.531147541],
[0.540983607, 5.540983607],
[0.550819672, 5.550819672],
[0.560655738, 5.560655738],
[0.570491803, 5.570491803],
[0.580327869, 5.580327869],
[0.590163934, 5.590163934],
[0.6, 5.6],
[0.609836066, 5.609836066],
[0.619672131, 5.619672131],
[0.629508197, 5.629508197],
[0.639344262, 5.639344262],
[0.649180328, 5.649180328],
[0.659016393, 5.659016393],
[0.668852459, 5.668852459],
[0.678688525, 5.678688525],
[0.68852459, 5.68852459],
[0.698360656, 5.698360656],
[0.708196721, 5.708196721],
[0.718032787, 5.718032787],
[0.727868852, 5.727868852],
[0.737704918, 5.737704918],
[0.747540984, 5.747540984],
[0.757377049, 5.757377049],
[0.767213115, 5.767213115],
[0.77704918, 5.77704918],
[0.786885246, 5.786885246],
[0.796721311, 5.796721311],
[0.806557377, 5.806557377],
[0.816393443, 5.816393443],
[0.826229508, 5.826229508],
[0.836065574, 5.836065574],
[0.845901639, 5.845901639],
[0.855737705, 5.855737705],
[0.86557377, 5.86557377],
[0.875409836, 5.875409836],
[0.885245902, 5.885245902],
[0.895081967, 5.895081967],
[0.904918033, 5.904918033],
[0.914754098, 5.914754098],
[0.924590164, 5.924590164],
[0.93442623, 5.93442623],
[0.944262295, 5.944262295],
[0.954098361, 5.954098361],
[0.963934426, 5.963934426],
[0.973770492, 5.973770492],
[0.983606557, 5.983606557],
[0.993442623, 5.993442623],
[1.003278689, 6.003278689],
[1.013114754, 6.013114754],
[1.02295082, 6.02295082],
[1.032786885, 6.032786885],
[1.042622951, 6.042622951],
[1.052459016, 6.052459016],
[1.062295082, 6.062295082],
[1.072131148, 6.072131148],
[1.081967213, 6.081967213],
[1.091803279, 6.091803279],
[1.101639344, 6.101639344],
[1.11147541, 6.11147541],
[1.121311475, 6.121311475],
[1.131147541, 6.131147541],
[1.140983607, 6.140983607],
[1.150819672, 6.150819672],
[1.160655738, 6.160655738],
[1.170491803, 6.170491803],
[1.180327869, 6.180327869],
[1.190163934, 6.190163934],
[1.2, 6.2],
[1.209836066, 6.209836066],
[1.219672131, 6.219672131],
[1.229508197, 6.229508197],
[1.239344262, 6.239344262],
[1.249180328, 6.249180328],
[1.259016393, 6.259016393],
[1.268852459, 6.268852459],
[1.278688525, 6.278688525],
[1.28852459, 6.28852459],
[1.298360656, 6.298360656],
[1.308196721, 6.308196721],
[1.318032787, 6.318032787],
[1.327868852, 6.327868852],
[1.337704918, 6.337704918],
[1.347540984, 6.347540984],
[1.357377049, 6.357377049],
[1.367213115, 6.367213115],
[1.37704918, 6.37704918],
[1.386885246, 6.386885246],
[1.396721311, 6.396721311],
[1.406557377, 6.406557377],
[1.416393443, 6.416393443],
[1.426229508, 6.426229508],
[1.436065574, 6.436065574],
[1.445901639, 6.445901639],
[1.455737705, 6.455737705],
[1.46557377, 6.46557377],
[1.475409836, 6.475409836],
[1.485245902, 6.485245902],
[1.495081967, 6.495081967],
[1.504918033, 6.504918033],
[1.514754098, 6.514754098],
[1.524590164, 6.524590164],
[1.53442623, 6.53442623],
[1.544262295, 6.544262295],
[1.554098361, 6.554098361],
[1.563934426, 6.563934426],
[1.573770492, 6.573770492],
[1.583606557, 6.583606557],
[1.593442623, 6.593442623],
[1.603278689, 6.603278689],
[1.613114754, 6.613114754],
[1.62295082, 6.62295082],
[1.632786885, 6.632786885],
[1.642622951, 6.642622951],
[1.652459016, 6.652459016],
[1.662295082, 6.662295082],
[1.672131148, 6.672131148],
[1.681967213, 6.681967213],
[1.691803279, 6.691803279],
[1.701639344, 6.701639344],
[1.71147541, 6.71147541],
[1.721311475, 6.721311475],
[1.731147541, 6.731147541],
[1.740983607, 6.740983607],
[1.750819672, 6.750819672],
[1.760655738, 6.760655738],
[1.770491803, 6.770491803],
[1.780327869, 6.780327869],
[1.790163934, 6.790163934],
[1.8, 6.8],
[1.809836066, 6.809836066],
[1.819672131, 6.819672131],
[1.829508197, 6.829508197],
[1.839344262, 6.839344262],
[1.849180328, 6.849180328],
[1.859016393, 6.859016393],
[1.868852459, 6.868852459],
[1.878688525, 6.878688525],
[1.88852459, 6.88852459],
[1.898360656, 6.898360656],
[1.908196721, 6.908196721],
[1.918032787, 6.918032787],
[1.927868852, 6.927868852],
[1.937704918, 6.937704918],
[1.947540984, 6.947540984],
[1.957377049, 6.957377049],
[1.967213115, 6.967213115],
[1.97704918, 6.97704918],
[1.986885246, 6.986885246],
[1.996721311, 6.996721311],
[2.006557377, 7.006557377],
[2.016393443, 7.016393443],
[2.026229508, 7.026229508],
[2.036065574, 7.036065574],
[2.045901639, 7.045901639],
[2.055737705, 7.055737705],
[2.06557377, 7.06557377],
[2.075409836, 7.075409836],
[2.085245902, 7.085245902],
[2.095081967, 7.095081967],
[2.104918033, 7.104918033],
[2.114754098, 7.114754098],
[2.124590164, 7.124590164],
[2.13442623, 7.13442623],
[2.144262295, 7.144262295],
[2.154098361, 7.154098361],
[2.163934426, 7.163934426],
[2.173770492, 7.173770492],
[2.183606557, 7.183606557],
[2.193442623, 7.193442623],
[2.203278689, 7.203278689],
[2.213114754, 7.213114754],
[2.22295082, 7.22295082],
[2.232786885, 7.232786885],
[2.242622951, 7.242622951],
[2.252459016, 7.252459016],
[2.262295082, 7.262295082],
[2.272131148, 7.272131148],
[2.281967213, 7.281967213],
[2.291803279, 7.291803279],
[2.301639344, 7.301639344],
[2.31147541, 7.31147541],
[2.321311475, 7.321311475],
[2.331147541, 7.331147541],
[2.340983607, 7.340983607],
[2.350819672, 7.350819672],
[2.360655738, 7.360655738],
[2.370491803, 7.370491803],
[2.380327869, 7.380327869],
[2.390163934, 7.390163934],
[2.4, 7.4],
[2.409836066, 7.409836066],
[2.419672131, 7.419672131],
[2.429508197, 7.429508197],
[2.439344262, 7.439344262],
[2.449180328, 7.449180328],
[2.459016393, 7.459016393],
[2.468852459, 7.468852459],
[2.478688525, 7.478688525],
[2.48852459, 7.48852459],
[2.498360656, 7.498360656],
[2.508196721, 7.508196721],
[2.518032787, 7.518032787],
[2.527868852, 7.527868852],
[2.537704918, 7.537704918],
[2.547540984, 7.547540984],
[2.557377049, 7.557377049],
[2.567213115, 7.567213115],
[2.57704918, 7.57704918],
[2.586885246, 7.586885246],
[2.596721311, 7.596721311],
[2.606557377, 7.606557377],
[2.616393443, 7.616393443],
[2.626229508, 7.626229508],
[2.636065574, 7.636065574],
[2.645901639, 7.645901639],
[2.655737705, 7.655737705],
[2.66557377, 7.66557377],
[2.675409836, 7.675409836],
[2.685245902, 7.685245902],
[2.695081967, 7.695081967],
[2.704918033, 7.704918033],
[2.714754098, 7.714754098],
[2.724590164, 7.724590164],
[2.73442623, 7.73442623],
[2.744262295, 7.744262295],
[2.754098361, 7.754098361],
[2.763934426, 7.763934426],
[2.773770492, 7.773770492],
[2.783606557, 7.783606557],
[2.793442623, 7.793442623],
[2.803278689, 7.803278689],
[2.813114754, 7.813114754],
[2.82295082, 7.82295082],
[2.832786885, 7.832786885],
[2.842622951, 7.842622951],
[2.852459016, 7.852459016],
[2.862295082, 7.862295082],
[2.872131148, 7.872131148],
[2.881967213, 7.881967213],
[2.891803279, 7.891803279],
[2.901639344, 7.901639344],
[2.91147541, 7.91147541],
[2.921311475, 7.921311475],
[2.931147541, 7.931147541],
[2.940983607, 7.940983607],
[2.950819672, 7.950819672],
[2.960655738, 7.960655738],
[2.970491803, 7.970491803],
[2.980327869, 7.980327869],
[2.990163934, 7.990163934],
[3, 8]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
