
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0005],
[0.16, 0.0006055539794004811],
[0.32, 0.0006962029516123492],
[0.48, 0.0007744496302037702],
[0.64, 0.0008422887144043968],
[0.8, 0.0009013292750327116],
[0.96, 0.0009528832503578075],
[1.12, 0.0009980305727905159],
[1.28, 0.001037667829704153],
[1.44, 0.001072545059777196],
[1.6, 0.001103294090387571],
[1.76, 0.001130450397060389],
[1.92, 0.001154470367948968],
[2.08, 0.001175744882649075],
[2.24, 0.001194610274297883],
[2.4, 0.001211357080780947],
[2.56, 0.001226237203382719],
[2.72, 0.001239469760988613],
[2.88, 0.00125124592486255],
[3.04, 0.001261732900191478],
[3.2, 0.001271077338103169],
[3.36, 0.001279408075922047],
[3.52, 0.001286838551055836],
[3.68, 0.001293468826837975],
[3.84, 0.001299387268639277],
[4., 0.001304672060631292],
[4.16, 0.001309392442626172],
[4.32, 0.001313609807595387],
[4.48, 0.001317378655336772],
[4.64, 0.001320747391656075],
[4.8, 0.001323759069925682],
[4.96, 0.001326451983559795],
[5.12, 0.001328860242399549],
[5.28, 0.001331014220590482],
[5.44, 0.00133294100177586],
[5.6, 0.001334664739920865],
[5.76, 0.001336206976023609],
[5.92, 0.001337586942710037],
[6.08, 0.001338821811063886],
[6.24, 0.001339926912420006],
[6.4, 0.001340915943237183],
[6.56, 0.001341801145165238],
[6.72, 0.001342593457900062],
[6.88, 0.001343302660626005],
[7.04, 0.001343937496235491],
[7.2, 0.001344505782850336],
[7.36, 0.001345014512789542],
[7.52, 0.001345469940564272],
[7.68, 0.001345877661365674],
[7.84, 0.001346242680816734],
[8., 0.00134656947826876]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.16, 0.00110555397940048],
[0.32, 0.001196202951612347],
[0.48, 0.001274449630203768],
[0.64, 0.001342288714404395],
[0.8, 0.00140132927503271],
[0.96, 0.001452883250357806],
[1.12, 0.001498030572790514],
[1.28, 0.001537667829704152],
[1.44, 0.001572545059777195],
[1.6, 0.00160329409038757],
[1.76, 0.001630450397060388],
[1.92, 0.001654470367948967],
[2.08, 0.001675744882649073],
[2.24, 0.001694610274297881],
[2.4, 0.001711357080780946],
[2.56, 0.001726237203382718],
[2.72, 0.001739469760988612],
[2.88, 0.001751245924862548],
[3.04, 0.001761732900191477],
[3.2, 0.001771077338103168],
[3.36, 0.001779408075922045],
[3.52, 0.001786838551055835],
[3.68, 0.001793468826837973],
[3.84, 0.001799387268639275],
[4., 0.001804672060631291],
[4.16, 0.001809392442626171],
[4.32, 0.001813609807595386],
[4.48, 0.001817378655336771],
[4.64, 0.001820747391656074],
[4.8, 0.001823759069925681],
[4.96, 0.001826451983559793],
[5.12, 0.001828860242399548],
[5.28, 0.001831014220590481],
[5.44, 0.001832941001775859],
[5.6, 0.001834664739920863],
[5.76, 0.001836206976023607],
[5.92, 0.001837586942710036],
[6.08, 0.001838821811063884],
[6.24, 0.001839926912420005],
[6.4, 0.001840915943237182],
[6.56, 0.001841801145165237],
[6.72, 0.001842593457900061],
[6.88, 0.001843302660626004],
[7.04, 0.00184393749623549],
[7.2, 0.001844505782850334],
[7.36, 0.00184501451278954],
[7.52, 0.001845469940564271],
[7.68, 0.001845877661365673],
[7.84, 0.001846242680816733],
[8., 0.001846569478268758]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.16, 0.001894446020599517],
[0.32, 0.001803797048387649],
[0.48, 0.001725550369796228],
[0.64, 0.001657711285595601],
[0.8, 0.001598670724967286],
[0.96, 0.001547116749642191],
[1.12, 0.001501969427209482],
[1.28, 0.001462332170295844],
[1.44, 0.001427454940222801],
[1.6, 0.001396705909612426],
[1.76, 0.001369549602939609],
[1.92, 0.001345529632051029],
[2.08, 0.001324255117350923],
[2.24, 0.001305389725702115],
[2.4, 0.001288642919219051],
[2.56, 0.001273762796617278],
[2.72, 0.001260530239011384],
[2.88, 0.001248754075137448],
[3.04, 0.001238267099808519],
[3.2, 0.001228922661896828],
[3.36, 0.001220591924077951],
[3.52, 0.001213161448944161],
[3.68, 0.001206531173162023],
[3.84, 0.001200612731360721],
[4., 0.001195327939368706],
[4.16, 0.001190607557373825],
[4.32, 0.001186390192404611],
[4.48, 0.001182621344663225],
[4.64, 0.001179252608343923],
[4.8, 0.001176240930074316],
[4.96, 0.001173548016440203],
[5.12, 0.001171139757600448],
[5.28, 0.001168985779409516],
[5.44, 0.001167058998224137],
[5.6, 0.001165335260079133],
[5.76, 0.001163793023976389],
[5.92, 0.001162413057289961],
[6.08, 0.001161178188936112],
[6.24, 0.001160073087579992],
[6.4, 0.001159084056762814],
[6.56, 0.001158198854834759],
[6.72, 0.001157406542099936],
[6.88, 0.001156697339373993],
[7.04, 0.001156062503764506],
[7.2, 0.001155494217149662],
[7.36, 0.001154985487210456],
[7.52, 0.001154530059435726],
[7.68, 0.001154122338634324],
[7.84, 0.001153757319183264],
[8., 0.001153430521731238]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.16, 0.00139444602059952],
[0.32, 0.001303797048387652],
[0.48, 0.001225550369796231],
[0.64, 0.001157711285595604],
[0.8, 0.001098670724967289],
[0.96, 0.001047116749642193],
[1.12, 0.001001969427209485],
[1.28, 0.0009623321702958475],
[1.44, 0.0009274549402228044],
[1.6, 0.0008967059096124292],
[1.76, 0.0008695496029396119],
[1.92, 0.0008455296320510325],
[2.08, 0.0008242551173509263],
[2.24, 0.0008053897257021181],
[2.4, 0.0007886429192190538],
[2.56, 0.0007737627966172814],
[2.72, 0.0007605302390113874],
[2.88, 0.0007487540751374511],
[3.04, 0.0007382670998085224],
[3.2, 0.0007289226618968317],
[3.36, 0.000720591924077954],
[3.52, 0.0007131614489441643],
[3.68, 0.0007065311731620261],
[3.84, 0.0007006127313607242],
[4., 0.0006953279393687092],
[4.16, 0.0006906075573738289],
[4.32, 0.0006863901924046141],
[4.48, 0.0006826213446632289],
[4.64, 0.0006792526083439262],
[4.8, 0.0006762409300743187],
[4.96, 0.0006735480164402061],
[5.12, 0.0006711397576004514],
[5.28, 0.0006689857794095187],
[5.44, 0.0006670589982241406],
[5.6, 0.0006653352600791362],
[5.76, 0.0006637930239763924],
[5.92, 0.000662413057289964],
[6.08, 0.0006611781889361154],
[6.24, 0.0006600730875799951],
[6.4, 0.0006590840567628179],
[6.56, 0.0006581988548347629],
[6.72, 0.0006574065420999392],
[6.88, 0.0006566973393739962],
[7.04, 0.0006560625037645102],
[7.2, 0.0006554942171496661],
[7.36, 0.0006549854872104602],
[7.52, 0.0006545300594357296],
[7.68, 0.0006541223386343276],
[7.84, 0.0006537573191832675],
[8., 0.0006534305217312417]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
