
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1e-006],
[0.2, 1.024689896212125e-006],
[0.4, 1.04877019156066e-006],
[0.6, 1.072255933554991e-006],
[0.8, 1.095161801931354e-006],
[1, 1.117502118174554e-006],
[1.2, 1.139290843441258e-006],
[1.4, 1.160541594105674e-006],
[1.6, 1.181267656468025e-006],
[1.8, 1.201481986012991e-006],
[2, 1.221197213119768e-006],
[2.2, 1.240425662742175e-006],
[2.4, 1.259179356844411e-006],
[2.6, 1.277470013230944e-006],
[2.8, 1.295309063810569e-006],
[3, 1.312707662522581e-006],
[3.2, 1.329676683600674e-006],
[3.4, 1.346226729870883e-006],
[3.6, 1.362368148200167e-006],
[3.8, 1.378111030609659e-006],
[4, 1.393465213109074e-006],
[4.2, 1.408440292297659e-006],
[4.4, 1.42304563167786e-006],
[4.6, 1.437290360236887e-006],
[4.8, 1.4511833778354e-006],
[5, 1.464733369908338e-006],
[5.2, 1.477948808982873e-006],
[5.4, 1.490837952618112e-006],
[5.6, 1.503408855287206e-006],
[5.8, 1.515669376968505e-006],
[6, 1.527627183149933e-006],
[6.2, 1.53928974413454e-006],
[6.4, 1.550664349414341e-006],
[6.6, 1.561758111572966e-006],
[6.8, 1.572577965316264e-006],
[7, 1.583130669883008e-006],
[7.2, 1.593422822009799e-006],
[7.4, 1.603460857695028e-006],
[7.6, 1.613251050620455e-006],
[7.8, 1.622799517002678e-006],
[8, 1.632112226322832e-006],
[8.2, 1.641195002241028e-006],
[8.4, 1.650053520774476e-006],
[8.6, 1.658693316217803e-006],
[8.8, 1.667119790207644e-006],
[9, 1.675338212322064e-006],
[9.2, 1.683353718246141e-006],
[9.4, 1.69117131548824e-006],
[9.6, 1.698795891665518e-006],
[9.8, 1.706232214398288e-006],
[10, 1.713484930770211e-006]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2e-006],
[0.2, 2.024689896212125e-006],
[0.4, 2.048770191560661e-006],
[0.6, 2.072255933554991e-006],
[0.8, 2.095161801931354e-006],
[1, 2.117502118174554e-006],
[1.2, 2.139290843441258e-006],
[1.4, 2.160541594105673e-006],
[1.6, 2.181267656468024e-006],
[1.8, 2.20148198601299e-006],
[2, 2.221197213119768e-006],
[2.2, 2.240425662742175e-006],
[2.4, 2.259179356844411e-006],
[2.6, 2.277470013230943e-006],
[2.8, 2.295309063810568e-006],
[3, 2.31270766252258e-006],
[3.2, 2.329676683600674e-006],
[3.4, 2.346226729870882e-006],
[3.6, 2.362368148200166e-006],
[3.8, 2.378111030609659e-006],
[4, 2.393465213109074e-006],
[4.2, 2.408440292297659e-006],
[4.4, 2.42304563167786e-006],
[4.6, 2.437290360236887e-006],
[4.8, 2.4511833778354e-006],
[5, 2.464733369908338e-006],
[5.2, 2.477948808982873e-006],
[5.4, 2.490837952618112e-006],
[5.6, 2.503408855287206e-006],
[5.8, 2.515669376968504e-006],
[6, 2.527627183149933e-006],
[6.2, 2.53928974413454e-006],
[6.4, 2.550664349414341e-006],
[6.6, 2.561758111572966e-006],
[6.8, 2.572577965316264e-006],
[7, 2.583130669883007e-006],
[7.2, 2.593422822009799e-006],
[7.4, 2.603460857695028e-006],
[7.6, 2.613251050620454e-006],
[7.8, 2.622799517002678e-006],
[8, 2.632112226322831e-006],
[8.2, 2.641195002241028e-006],
[8.4, 2.650053520774476e-006],
[8.6, 2.658693316217803e-006],
[8.8, 2.667119790207644e-006],
[9, 2.675338212322063e-006],
[9.2, 2.68335371824614e-006],
[9.4, 2.691171315488239e-006],
[9.6, 2.698795891665517e-006],
[9.8, 2.706232214398287e-006],
[10, 2.713484930770211e-006]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1e-006],
[0.2, 9.753101037878746e-007],
[0.4, 9.512298084393393e-007],
[0.6, 9.277440664450092e-007],
[0.8, 9.048381980686455e-007],
[1, 8.824978818254463e-007],
[1.2, 8.607091565587413e-007],
[1.4, 8.394584058943263e-007],
[1.6, 8.187323435319752e-007],
[1.8, 7.985180139870094e-007],
[2, 7.788027868802314e-007],
[2.2, 7.595743372578247e-007],
[2.4, 7.408206431555887e-007],
[2.6, 7.225299867690561e-007],
[2.8, 7.046909361894306e-007],
[3, 6.872923374774191e-007],
[3.2, 6.703233163993257e-007],
[3.4, 6.537732701291171e-007],
[3.6, 6.376318517998331e-007],
[3.8, 6.218889693903407e-007],
[4, 6.065347868909255e-007],
[4.2, 5.91559707702341e-007],
[4.4, 5.769543683221395e-007],
[4.6, 5.627096397631122e-007],
[4.8, 5.488166221645995e-007],
[5, 5.352666300916614e-007],
[5.2, 5.220511910171261e-007],
[5.4, 5.091620473818875e-007],
[5.6, 4.965911447127938e-007],
[5.8, 4.843306230314952e-007],
[6, 4.723728168500667e-007],
[6.2, 4.607102558654595e-007],
[6.4, 4.493356505856584e-007],
[6.6, 4.382418884270336e-007],
[6.8, 4.274220346837359e-007],
[7, 4.168693301169918e-007],
[7.2, 4.065771779902007e-007],
[7.4, 3.965391423049716e-007],
[7.6, 3.867489493795453e-007],
[7.8, 3.772004829973216e-007],
[8, 3.678877736771683e-007],
[8.2, 3.588049977589717e-007],
[8.4, 3.499464792255237e-007],
[8.6, 3.413066837821964e-007],
[8.8, 3.32880209792356e-007],
[9, 3.246617876779361e-007],
[9.2, 3.166462817538588e-007],
[9.4, 3.088286845117602e-007],
[9.6, 3.012041083344821e-007],
[9.8, 2.937677856017119e-007],
[10, 2.865150692297883e-007]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
