
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.278215683425232],
[0.4, 1.089223552552279],
[0.6, 0.9281750873070011],
[0.8, 0.7909386202805621],
[1., 0.6739934325137464],
[1.2, 0.5743393172586076],
[1.4, 0.4894196919329776],
[1.6, 0.4170559505253562],
[1.8, 0.3553916375867619],
[2., 0.302844776945498],
[2.2, 0.2580672953234082],
[2.4, 0.2199104411493983],
[2.6, 0.1873953132469929],
[2.8, 0.159687755179374],
[3., 0.1360769227216542],
[3.2, 0.1159571027359944],
[3.4, 0.09881212825762829],
[3.6, 0.08420214425087885],
[3.8, 0.07175233420657876],
[4., 0.06114330584590366],
[4.2, 0.05210288818769438],
[4.4, 0.04439915241389261],
[4.6, 0.03783446181749676],
[4.8, 0.03224040150228558],
[5., 0.02747345775762122],
[5.2, 0.02341133626428153],
[5.4, 0.01994982467623889],
[5.6, 0.01700011908906328],
[5.8, 0.01448654580646368],
[6., 0.01234461995770933],
[6.2, 0.01051939116045611],
[6.4, 0.008964033787548441],
[6.6, 0.007638645671591817],
[6.8, 0.006509224428486803],
[7., 0.005546795137865259],
[7.2, 0.004726667001376399],
[7.4, 0.004027799908650945],
[7.6, 0.003432264660413774],
[7.8, 0.002924783000956471],
[8., 0.002492335659662077],
[8.2, 0.002123828346022607],
[8.4, 0.001809807129366484],
[8.6, 0.0015422159014605],
[8.8, 0.001314189699772393],
[9., 0.001119878589173003],
[9.2, 0.0009542975838230948],
[9.4, 0.0008131987590419198],
[9.6, 0.0006929622722310038],
[9.8, 0.0005905034970318516],
[10., 0.0005031939418563934]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.2, 2.221784316574767],
[0.4, 2.410776447447721],
[0.6, 2.571824912692999],
[0.8, 2.709061379719438],
[1., 2.826006567486254],
[1.2, 2.925660682741393],
[1.4, 3.010580308067023],
[1.6, 3.082944049474645],
[1.8, 3.144608362413239],
[2., 3.197155223054503],
[2.2, 3.241932704676592],
[2.4, 3.280089558850603],
[2.6, 3.312604686753008],
[2.8, 3.340312244820627],
[3., 3.363923077278347],
[3.2, 3.384042897264007],
[3.4, 3.401187871742373],
[3.6, 3.415797855749123],
[3.8, 3.428247665793423],
[4., 3.438856694154098],
[4.2, 3.447897111812307],
[4.4, 3.455600847586109],
[4.6, 3.462165538182505],
[4.8, 3.467759598497716],
[5., 3.472526542242381],
[5.2, 3.476588663735721],
[5.4, 3.480050175323763],
[5.6, 3.482999880910938],
[5.8, 3.485513454193538],
[6., 3.487655380042292],
[6.2, 3.489480608839545],
[6.4, 3.491035966212453],
[6.6, 3.49236135432841],
[6.8, 3.493490775571515],
[7., 3.494453204862136],
[7.2, 3.495273332998625],
[7.4, 3.49597220009135],
[7.6, 3.496567735339587],
[7.8, 3.497075216999044],
[8., 3.497507664340338],
[8.2, 3.497876171653978],
[8.4, 3.498190192870634],
[8.6, 3.49845778409854],
[8.8, 3.498685810300228],
[9., 3.498880121410828],
[9.2, 3.499045702416178],
[9.4, 3.499186801240959],
[9.6, 3.49930703772777],
[9.8, 3.499409496502969],
[10., 3.499496806058144]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.880650327866455],
[0.4, 2.225076989093005],
[0.6, 2.536727117469821],
[0.8, 2.818719824028185],
[1., 3.073877368655915],
[1.2, 3.304753462449413],
[1.4, 3.513658784833336],
[1.6, 3.702684143630928],
[1.8, 3.873721361339477],
[2., 4.028482235347223],
[2.2, 4.168515665532819],
[2.4, 4.295223154050651],
[2.6, 4.409872832338403],
[2.8, 4.513612145553478],
[3., 4.607479366650682],
[3.2, 4.692413936437167],
[3.4, 4.76926590758182],
[3.6, 4.838804447113438],
[3.8, 4.901725523152589],
[4., 4.958658867215573],
[4.2, 5.010174287313191],
[4.4, 5.0567873670597],
[4.6, 5.09896462580555],
[4.8, 5.137128187718659],
[5., 5.171660006544001],
[5.2, 5.202905688324249],
[5.4, 5.231177950340542],
[5.6, 5.25675975089159],
[5.8, 5.279907121234975],
[6., 5.300851728033662],
[6.2, 5.319803191953524],
[6.4, 5.33695118561718],
[6.6, 5.352467331911159],
[6.8, 5.36650692164528],
[7., 5.379210467755143],
[7.2, 5.390705111602736],
[7.4, 5.401105895449839],
[7.6, 5.410516913839596],
[7.8, 5.419032355409657],
[8., 5.426737445563696],
[8.2, 5.433709299435873],
[8.4, 5.440017693685016],
[8.6, 5.445725764842869],
[8.8, 5.450890641205727],
[9., 5.455564014593625],
[9.2, 5.459792657699468],
[9.4, 5.463618892205858],
[9.6, 5.467081012354738],
[9.8, 5.470213668209045],
[10., 5.473048212003638]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.],
[0.2, 3.619349672133544],
[0.4, 3.274923010906994],
[0.6, 2.963272882530177],
[0.8, 2.681280175971814],
[1., 2.426122631344084],
[1.2, 2.195246537550585],
[1.4, 1.986341215166663],
[1.6, 1.797315856369071],
[1.8, 1.626278638660522],
[2., 1.471517764652776],
[2.2, 1.33148433446718],
[2.4, 1.204776845949346],
[2.6, 1.090127167661594],
[2.8, 0.9863878544465193],
[3., 0.8925206333493147],
[3.2, 0.8075860635628314],
[3.4, 0.7307340924181781],
[3.6, 0.66119555288656],
[3.8, 0.5982744768474088],
[4., 0.5413411327844246],
[4.2, 0.4898257126868089],
[4.4, 0.443212632940299],
[4.6, 0.4010353741944496],
[4.8, 0.3628718122813405],
[5., 0.3283399934559985],
[5.2, 0.2970943116757506],
[5.4, 0.2688220496594566],
[5.6, 0.243240249108408],
[5.8, 0.2200928787650224],
[6., 0.1991482719663356],
[6.2, 0.1801968080464738],
[6.4, 0.1630488143828177],
[6.6, 0.1475326680888382],
[6.8, 0.1334930783547183],
[7., 0.1207895322448543],
[7.2, 0.1092948883972611],
[7.4, 0.09889410455015876],
[7.6, 0.08948308616040121],
[7.8, 0.08096764459033892],
[8., 0.07326255443630061],
[8.2, 0.06629070056412371],
[8.4, 0.05998230631498079],
[8.6, 0.0542742351571278],
[8.8, 0.04910935879427115],
[9., 0.04443598540637205],
[9.2, 0.04020734230052938],
[9.4, 0.03638110779413884],
[9.6, 0.03291898764525842],
[9.8, 0.02978633179095258],
[10., 0.0269517879963613]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
