
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.06, 0.9859922804493677],
[0.12, 0.9726363220403544],
[0.18, 0.9598920270364739],
[0.24, 0.9477224697869451],
[0.3, 0.9360936395571726],
[0.36, 0.9249740603663809],
[0.42, 0.9143346283327065],
[0.48, 0.9041484346385015],
[0.54, 0.8943904482749909],
[0.6, 0.8850374038108312],
[0.66, 0.8760676850006517],
[0.72, 0.8674611979091363],
[0.78, 0.8591991279930007],
[0.84, 0.8512639038752743],
[0.9, 0.8436391136672424],
[0.96, 0.8363094525974898],
[1.02, 0.8292605371164734],
[1.08, 0.8224788374171893],
[1.14, 0.8159516717912259],
[1.2, 0.8096671321480379],
[1.26, 0.803614054032182],
[1.32, 0.7977818843967482],
[1.38, 0.7921606558481346],
[1.44, 0.7867409829430673],
[1.5, 0.7815140132078999],
[1.56, 0.7764714075216945],
[1.62, 0.7716052537686595],
[1.68, 0.7669080499810208],
[1.74, 0.7623727019137233],
[1.8, 0.7579924921020793],
[1.86, 0.7537610677914038],
[1.92, 0.7496723817938246],
[1.98, 0.7457206811435073],
[2.04, 0.7419005054678314],
[2.1, 0.7382066670101052],
[2.16, 0.7346342430187423],
[2.22, 0.7311785341393577],
[2.28, 0.7278350565767637],
[2.34, 0.7245995409766083],
[2.4, 0.7214679192923529],
[2.46, 0.7184363198907339],
[2.52, 0.7155010375812102],
[2.58, 0.7126585280731677],
[2.64, 0.709905407192831],
[2.7, 0.7072384421207701],
[2.76, 0.7046545481946965],
[2.82, 0.7021507668646446],
[2.88, 0.6997242616908973],
[2.94, 0.6973723182810806],
[3, 0.6950923395305554]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.06, 0.4859922804493677],
[0.12, 0.4726363220403546],
[0.18, 0.4598920270364739],
[0.24, 0.4477224697869451],
[0.3, 0.4360936395571727],
[0.36, 0.4249740603663808],
[0.42, 0.4143346283327066],
[0.48, 0.4041484346385015],
[0.54, 0.3943904482749909],
[0.6, 0.3850374038108312],
[0.66, 0.3760676850006517],
[0.72, 0.3674611979091363],
[0.78, 0.3591991279930007],
[0.84, 0.3512639038752743],
[0.9, 0.3436391136672425],
[0.96, 0.3363094525974898],
[1.02, 0.3292605371164734],
[1.08, 0.3224788374171893],
[1.14, 0.3159516717912258],
[1.2, 0.3096671321480379],
[1.26, 0.303614054032182],
[1.32, 0.2977818843967482],
[1.38, 0.2921606558481346],
[1.44, 0.2867409829430673],
[1.5, 0.2815140132078998],
[1.56, 0.2764714075216945],
[1.62, 0.2716052537686595],
[1.68, 0.2669080499810208],
[1.74, 0.2623727019137232],
[1.8, 0.2579924921020792],
[1.86, 0.2537610677914038],
[1.92, 0.2496723817938245],
[1.98, 0.2457206811435073],
[2.04, 0.2419005054678313],
[2.1, 0.2382066670101051],
[2.16, 0.2346342430187422],
[2.22, 0.2311785341393578],
[2.28, 0.2278350565767637],
[2.34, 0.2245995409766082],
[2.4, 0.2214679192923528],
[2.46, 0.2184363198907338],
[2.52, 0.2155010375812102],
[2.58, 0.2126585280731677],
[2.64, 0.209905407192831],
[2.7, 0.2072384421207701],
[2.76, 0.2046545481946965],
[2.82, 0.2021507668646445],
[2.88, 0.1997242616908973],
[2.94, 0.1973723182810805],
[3, 0.1950923395305553]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.01400771955063233],
[0.12, 0.0273636779596455],
[0.18, 0.04010797296352612],
[0.24, 0.05227753021305493],
[0.3, 0.06390636044282738],
[0.36, 0.07502593963361924],
[0.42, 0.08566537166729343],
[0.48, 0.09585156536149855],
[0.54, 0.1056095517250091],
[0.6, 0.1149625961891689],
[0.66, 0.1239323149993484],
[0.72, 0.1325388020908637],
[0.78, 0.1408008720069993],
[0.84, 0.1487360961247257],
[0.9, 0.1563608863327576],
[0.96, 0.1636905474025103],
[1.02, 0.1707394628835267],
[1.08, 0.1775211625828108],
[1.14, 0.1840483282087742],
[1.2, 0.1903328678519622],
[1.26, 0.1963859459678181],
[1.32, 0.2022181156032518],
[1.38, 0.2078393441518655],
[1.44, 0.2132590170569328],
[1.5, 0.2184859867921003],
[1.56, 0.2235285924783056],
[1.62, 0.2283947462313405],
[1.68, 0.2330919500189794],
[1.74, 0.2376272980862769],
[1.8, 0.2420075078979209],
[1.86, 0.2462389322085962],
[1.92, 0.2503276182061756],
[1.98, 0.2542793188564927],
[2.04, 0.2580994945321688],
[2.1, 0.261793332989895],
[2.16, 0.2653657569812579],
[2.22, 0.2688214658606423],
[2.28, 0.2721649434232364],
[2.34, 0.2754004590233919],
[2.4, 0.2785320807076473],
[2.46, 0.2815636801092663],
[2.52, 0.2844989624187899],
[2.58, 0.2873414719268324],
[2.64, 0.2900945928071691],
[2.7, 0.2927615578792299],
[2.76, 0.2953454518053036],
[2.82, 0.2978492331353555],
[2.88, 0.3002757383091028],
[2.94, 0.3026276817189195],
[3, 0.3049076604694447]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
