
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 0.972711572993271],
[0.04, 0.9467834379453146],
[0.06, 0.9221273261139468],
[0.08, 0.8986623154578377],
[0.1, 0.8763140831675205],
[0.12, 0.855014242154193],
[0.14, 0.8346997627562959],
[0.16, 0.8153124563450651],
[0.18, 0.7967985160339676],
[0.2, 0.7791081204854917],
[0.22, 0.762195055138877],
[0.24, 0.7460164109277678],
[0.26, 0.7305322747691269],
[0.28, 0.7157054891531705],
[0.3, 0.7015014057381896],
[0.32, 0.6922740533263058],
[0.34, 0.6838920110701427],
[0.36, 0.6757957243218013],
[0.38, 0.6679734245846423],
[0.4, 0.6604139473144558],
[0.42, 0.6531066940577221],
[0.44, 0.6460415969672317],
[0.46, 0.6392090865215395],
[0.48, 0.6326000602495673],
[0.5, 0.6262058565039558],
[0.52, 0.6200182259379479],
[0.54, 0.6140293085976914],
[0.56, 0.6082316111034891],
[0.58, 0.6026179888093606],
[0.6, 0.5971816194609964],
[0.62, 0.5919159898336449],
[0.64, 0.5868148775680468],
[0.66, 0.5818723355966987],
[0.68, 0.5770826774032547],
[0.7, 0.5724404625861843],
[0.72, 0.5679404838298212],
[0.74, 0.5635777547445571],
[0.76, 0.5593474982295113],
[0.78, 0.5552451363967984],
[0.8, 0.5512662790069655],
[0.82, 0.5474067199806149],
[0.84, 0.5436624174268718],
[0.86, 0.5400294922904964],
[0.88, 0.5365042253819376],
[0.9, 0.5330830395211897],
[0.92, 0.5297624953139333],
[0.94, 0.5265392925786112],
[0.96, 0.5234102554906092],
[0.98, 0.520372326399619],
[1., 0.517422566768562]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.02, 1.972711572993272],
[0.04, 1.946783437945316],
[0.06, 1.922127326113948],
[0.08, 1.898662315457839],
[0.1, 1.876314083167522],
[0.12, 1.855014242154195],
[0.14, 1.834699762756298],
[0.16, 1.815312456345067],
[0.18, 1.796798516033969],
[0.2, 1.779108120485493],
[0.22, 1.762195055138879],
[0.24, 1.74601641092777],
[0.26, 1.730532274769129],
[0.28, 1.715705489153172],
[0.3, 1.701501405738191],
[0.32, 1.242274089545451],
[0.34, 1.233892047289288],
[0.36, 1.225795760540947],
[0.38, 1.217973460803788],
[0.4, 1.210413983533601],
[0.42, 1.203106730276867],
[0.44, 1.196041633186377],
[0.46, 1.189209122740684],
[0.48, 1.182600096468712],
[0.5, 1.176205892723101],
[0.52, 1.170018262157093],
[0.54, 1.164029344816836],
[0.56, 1.158231647322634],
[0.58, 1.152618025028505],
[0.6, 1.147181655680141],
[0.62, 1.14191602605279],
[0.64, 1.136814913787192],
[0.66, 1.131872371815843],
[0.68, 1.1270827136224],
[0.7, 1.122440498805329],
[0.72, 1.117940520048966],
[0.74, 1.113577790963702],
[0.76, 1.109347534448656],
[0.78, 1.105245172615943],
[0.8, 1.10126631522611],
[0.82, 1.09740675619976],
[0.84, 1.093662453646016],
[0.86, 1.090029528509641],
[0.88, 1.086504261601082],
[0.9, 1.083083075740334],
[0.92, 1.079762531533078],
[0.94, 1.076539328797756],
[0.96, 1.073410291709754],
[0.98, 1.070372362618764],
[1., 1.067422602987707]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 1.027288427006727],
[0.04, 1.053216562054683],
[0.06, 1.077872673886051],
[0.08, 1.10133768454216],
[0.1, 1.123685916832477],
[0.12, 1.144985757845804],
[0.14, 1.165300237243702],
[0.16, 1.184687543654932],
[0.18, 1.20320148396603],
[0.2, 1.220891879514506],
[0.22, 1.23780494486112],
[0.24, 1.25398358907223],
[0.26, 1.26946772523087],
[0.28, 1.284294510846827],
[0.3, 1.298498594261808],
[0.32, 1.307725946673692],
[0.34, 1.316107988929855],
[0.36, 1.324204275678196],
[0.38, 1.332026575415356],
[0.4, 1.339586052685542],
[0.42, 1.346893305942276],
[0.44, 1.353958403032766],
[0.46, 1.360790913478459],
[0.48, 1.367399939750431],
[0.5, 1.373794143496042],
[0.52, 1.37998177406205],
[0.54, 1.385970691402307],
[0.56, 1.391768388896509],
[0.58, 1.397382011190638],
[0.6, 1.402818380539002],
[0.62, 1.408084010166353],
[0.64, 1.413185122431951],
[0.66, 1.4181276644033],
[0.68, 1.422917322596744],
[0.7, 1.427559537413814],
[0.72, 1.432059516170177],
[0.74, 1.436422245255441],
[0.76, 1.440652501770487],
[0.78, 1.4447548636032],
[0.8, 1.448733720993033],
[0.82, 1.452593280019383],
[0.84, 1.456337582573127],
[0.86, 1.459970507709502],
[0.88, 1.463495774618061],
[0.9, 1.466916960478809],
[0.92, 1.470237504686065],
[0.94, 1.473460707421387],
[0.96, 1.476589744509389],
[0.98, 1.479627673600379],
[1., 1.482577433231437]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
