
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[1., 0.09955844034963175],
[2., 0.1136861084111015],
[3., 0.1299216234906496],
[4., 0.146601884588176],
[5., 0.1629186118417217],
[6., 0.1782245019251297],
[7., 0.1920938667743042],
[8., 0.2043409966055195],
[9., 0.2149700462729938],
[10., 0.2241019512324638],
[11., 0.2319115336775824],
[12., 0.2385857620515268],
[13., 0.244300968442256],
[14., 0.249212925558633],
[15., 0.2534543029137677],
[16., 0.2571357914523362],
[17., 0.2603487329923676],
[18., 0.2631681236509505],
[19., 0.2656554636036077],
[20., 0.267861248055347],
[21., 0.2698270533244205],
[22., 0.2715872429158037],
[23., 0.2731703446431377],
[24., 0.2746001547812616],
[25., 0.2758966209282178],
[26., 0.2770765478552155],
[27., 0.2781541627257351],
[28., 0.2791415689445125],
[29., 0.2800491118442777],
[30., 0.2808856745125525],
[31., 0.2816589181149434],
[32., 0.2823754780029132],
[33., 0.2830411244545095],
[34., 0.2836608950244461],
[35., 0.2842392040043384],
[36., 0.2847799333494115],
[37., 0.2852865085393319],
[38., 0.2857619621297554],
[39., 0.2862089872136495],
[40., 0.2866299825712446],
[41., 0.2870270909465964],
[42., 0.2874022316193681],
[43., 0.2877571282186964],
[44., 0.288093332558671],
[45., 0.2884122451317656],
[46., 0.2887151327858296],
[47., 0.2890031440191211],
[48., 0.2892773222541475],
[49., 0.2895386173905607],
[50., 0.2897878958886305]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[1., 0.09955844034963175],
[2., 0.1136861084111015],
[3., 0.1299216234906496],
[4., 0.146601884588176],
[5., 0.1629186118417217],
[6., 0.1782245019251297],
[7., 0.1920938667743042],
[8., 0.2043409966055195],
[9., 0.2149700462729938],
[10., 0.2241019512324638],
[11., 0.2319115336775824],
[12., 0.2385857620515268],
[13., 0.244300968442256],
[14., 0.249212925558633],
[15., 0.2534543029137677],
[16., 0.2571357914523362],
[17., 0.2603487329923676],
[18., 0.2631681236509505],
[19., 0.2656554636036077],
[20., 0.267861248055347],
[21., 0.2698270533244205],
[22., 0.2715872429158037],
[23., 0.2731703446431377],
[24., 0.2746001547812616],
[25., 0.2758966209282178],
[26., 0.2770765478552155],
[27., 0.2781541627257351],
[28., 0.2791415689445125],
[29., 0.2800491118442777],
[30., 0.2808856745125525],
[31., 0.2816589181149434],
[32., 0.2823754780029132],
[33., 0.2830411244545095],
[34., 0.2836608950244461],
[35., 0.2842392040043384],
[36., 0.2847799333494115],
[37., 0.2852865085393319],
[38., 0.2857619621297554],
[39., 0.2862089872136495],
[40., 0.2866299825712446],
[41., 0.2870270909465964],
[42., 0.2874022316193681],
[43., 0.2877571282186964],
[44., 0.288093332558671],
[45., 0.2884122451317656],
[46., 0.2887151327858296],
[47., 0.2890031440191211],
[48., 0.2892773222541475],
[49., 0.2895386173905607],
[50., 0.2897878958886305]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[1., 0.2004415596503685],
[2., 0.1863138915888988],
[3., 0.1700783765093507],
[4., 0.1533981154118243],
[5., 0.1370813881582785],
[6., 0.1217754980748707],
[7., 0.1079061332256961],
[8., 0.09565900339448101],
[9., 0.08502995372700664],
[10., 0.07589804876753655],
[11., 0.06808846632241792],
[12., 0.06141423794847354],
[13., 0.05569903155774425],
[14., 0.05078707444136724],
[15., 0.0465456970862326],
[16., 0.04286420854766413],
[17., 0.03965126700763283],
[18., 0.03683187634904987],
[19., 0.03434453639639274],
[20., 0.03213875194465332],
[21., 0.03017294667557978],
[22., 0.02841275708419658],
[23., 0.02682965535686251],
[24., 0.02539984521873878],
[25., 0.02410337907178257],
[26., 0.0229234521447848],
[27., 0.02184583727426523],
[28., 0.02085843105548771],
[29., 0.01995088815572256],
[30., 0.01911432548744758],
[31., 0.0183410818850567],
[32., 0.01762452199708696],
[33., 0.01695887554549067],
[34., 0.01633910497555405],
[35., 0.01576079599566173],
[36., 0.01522006665058854],
[37., 0.01471349146066806],
[38., 0.01423803787024454],
[39., 0.01379101278635045],
[40., 0.01337001742875535],
[41., 0.01297290905340357],
[42., 0.01259776838063194],
[43., 0.01224287178130364],
[44., 0.01190666744132908],
[45., 0.01158775486823439],
[46., 0.01128486721417051],
[47., 0.01099685598087898],
[48., 0.01072267774585259],
[49., 0.01046138260943939],
[50., 0.01021210411136962]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[1., 0.1710120614745358],
[2., 0.2417365623042284],
[3., 0.3367968600392411],
[4., 0.4636610597904508],
[5., 0.6272810339468698],
[6., 0.8306023636438446],
[7., 1.074346354948108],
[8., 1.357277667223507],
[9., 1.676797242574361],
[10., 2.029576253716449],
[11., 2.412058008241573],
[12., 2.820783098949745],
[13., 3.252564740247556],
[14., 3.704561311268228],
[15., 4.174287670146975],
[16., 4.659594422360757],
[17., 5.158633158343672],
[18., 5.669817779171953],
[19., 6.19178708812229],
[20., 6.723370963696586],
[21., 7.263560879653211],
[22., 7.811484753755007],
[23., 8.366385751561543],
[24., 8.927604543312663],
[25., 9.494564499497867],
[26., 10.06675934896822],
[27., 10.64374288312327],
[28., 11.22512035187041],
[29., 11.81054125584319],
[30., 12.39969329038457],
[31., 12.99229724103304],
[32., 13.58810266602079],
[33., 14.18688423176698],
[34., 14.78843859141483],
[35., 15.39258171650746],
[36., 15.99914660801888],
[37., 16.60798132587116],
[38., 17.21894728706255],
[39., 17.83191779078465],
[40., 18.44677673619136],
[41., 19.06341750419226],
[42., 19.68174197926728],
[43., 20.30165969137322],
[44., 20.92308706097497],
[45., 21.54594673302907],
[46., 22.1701669878785],
[47., 22.79568121884572],
[48., 23.42242746782844],
[49., 24.05034801148265],
[50., 24.67938899162038]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
