
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "A1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.06, 2],
[0.12, 2],
[0.18, 2],
[0.24, 2],
[0.3, 2],
[0.36, 2],
[0.42, 2],
[0.48, 2],
[0.54, 2],
[0.6, 2],
[0.66, 2],
[0.72, 2],
[0.78, 2],
[0.84, 2],
[0.9, 2],
[0.96, 2],
[1.02, 2],
[1.08, 2],
[1.14, 2],
[1.2, 2],
[1.26, 2],
[1.32, 2],
[1.38, 2],
[1.44, 2],
[1.5, 2],
[1.56, 2],
[1.62, 2],
[1.68, 2],
[1.74, 2],
[1.8, 2],
[1.86, 2],
[1.92, 2],
[1.98, 2],
[2.04, 2],
[2.1, 2],
[2.16, 2],
[2.22, 2],
[2.28, 2],
[2.34, 2],
[2.4, 2],
[2.46, 2],
[2.52, 2],
[2.58, 2],
[2.64, 2],
[2.7, 2],
[2.76, 2],
[2.82, 2],
[2.88, 2],
[2.94, 2],
[3, 2]] },
{ name: "A2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 4.0000000000000000],
[0.06, 3.5476817511522900],
[0.12, 3.1465114338907300],
[0.18, 2.7907052823493600],
[0.24, 2.4751335497994700],
[0.3, 2.1952465310638600],
[0.36, 1.9470090124005300],
[0.42, 1.7268420840334500],
[0.48, 1.5315715350125400],
[0.54, 1.3583820954108200],
[0.6, 1.2047768442977900],
[0.66, 1.0685412069730600],
[0.72, 0.9477110363726260],
[0.78, 0.8405443109112310],
[0.84, 0.7454959267341460],
[0.9, 0.6611955666527970],
[0.96, 0.5864278494413020],
[1.02, 0.5201148372525890],
[1.08, 0.4613004724734200],
[1.14, 0.4091368048091540],
[1.2, 0.3628717844747910],
[1.26, 0.3218383955508540],
[1.32, 0.2854450453794810],
[1.38, 0.2531670403256400],
[1.44, 0.2245390160987170],
[1.5, 0.1991482381887370],
[1.56, 0.1766286410464130],
[1.62, 0.1566555505439380],
[1.68, 0.1389410083026260],
[1.74, 0.1232296136605800],
[1.8, 0.1092948619022090],
[1.86, 0.0969358484543990],
[1.92, 0.0859743829825986],
[1.98, 0.0762524329961361],
[2.04, 0.0676298370156521],
[2.1, 0.0599822831196440],
[2.16, 0.0531995119185298],
[2.22, 0.0471837339600427],
[2.28, 0.0418482158699668],
[2.34, 0.0371160351780829],
[2.4, 0.0329189698944892],
[2.46, 0.0291965064537497],
[2.52, 0.0258949785275086],
[2.58, 0.0229667857397198],
[2.64, 0.0203697100772354],
[2.7, 0.0180663117693271],
[2.76, 0.0160233814431708],
[2.82, 0.0142114633450265],
[2.88, 0.0126044343966692],
[2.94, 0.0111791303986683],
[3, 0.0099149976070840]] },
{ name: "A3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 4.0000000000000000],
[0.06, 4.4523182488477000],
[0.12, 4.8534885661092600],
[0.18, 5.2092947176506300],
[0.24, 5.5248664502005300],
[0.3, 5.8047534689361400],
[0.36, 6.0529909875994600],
[0.42, 6.2731579159665400],
[0.48, 6.4684284649874500],
[0.54, 6.6416179045891700],
[0.6, 6.7952231557022000],
[0.66, 6.9314587930269300],
[0.72, 7.0522889636273700],
[0.78, 7.1594556890887600],
[0.84, 7.2545040732658500],
[0.9, 7.3388044333472000],
[0.96, 7.4135721505586900],
[1.02, 7.4798851627474100],
[1.08, 7.5386995275265800],
[1.14, 7.5908631951908400],
[1.2, 7.6371282155252000],
[1.26, 7.6781616044491400],
[1.32, 7.7145549546205100],
[1.38, 7.7468329596743500],
[1.44, 7.7754609839012800],
[1.5, 7.8008517618112600],
[1.56, 7.8233713589535800],
[1.62, 7.8433444494560600],
[1.68, 7.8610589916973700],
[1.74, 7.8767703863394100],
[1.8, 7.8907051380977900],
[1.86, 7.9030641515456000],
[1.92, 7.9140256170174000],
[1.98, 7.9237475670038600],
[2.04, 7.9323701629843400],
[2.1, 7.9400177168803500],
[2.16, 7.9468004880814700],
[2.22, 7.9528162660399500],
[2.28, 7.9581517841300300],
[2.34, 7.9628839648219100],
[2.4, 7.9670810301055100],
[2.46, 7.9708034935462500],
[2.52, 7.9741050214724900],
[2.58, 7.9770332142602800],
[2.64, 7.9796302899227600],
[2.7, 7.9819336882306700],
[2.76, 7.9839766185568200],
[2.82, 7.9857885366549700],
[2.88, 7.9873955656033300],
[2.94, 7.9888208696013300],
[3, 7.9900850023929100]] },
{ name: "A4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0],
[0.12, 0],
[0.18, 0],
[0.24, 0],
[0.3, 0],
[0.36, 0],
[0.42, 0],
[0.48, 0],
[0.54, 0],
[0.6, 0],
[0.66, 0],
[0.72, 0],
[0.78, 0],
[0.84, 0],
[0.9, 0],
[0.96, 0],
[1.02, 0],
[1.08, 0],
[1.14, 0],
[1.2, 0],
[1.26, 0],
[1.32, 0],
[1.38, 0],
[1.44, 0],
[1.5, 0],
[1.56, 0],
[1.62, 0],
[1.68, 0],
[1.74, 0],
[1.8, 0],
[1.86, 0],
[1.92, 0],
[1.98, 0],
[2.04, 0],
[2.1, 0],
[2.16, 0],
[2.22, 0],
[2.28, 0],
[2.34, 0],
[2.4, 0],
[2.46, 0],
[2.52, 0],
[2.58, 0],
[2.64, 0],
[2.7, 0],
[2.76, 0],
[2.82, 0],
[2.88, 0],
[2.94, 0],
[3, 0]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
