
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.2, 0.00001],
[0.4, 0.00001],
[0.6, 0.00001],
[0.8, 0.00001],
[1., 0.00001],
[1.2, 0.00001],
[1.4, 0.00001],
[1.6, 0.00001],
[1.8, 0.00001],
[2., 0.00001],
[2.2, 0.00001],
[2.4, 0.00001],
[2.6, 0.00001],
[2.8, 0.00001],
[3., 0.00001],
[3.2, 0.00001],
[3.4, 0.00001],
[3.6, 0.00001],
[3.8, 0.00001],
[4., 0.00001],
[4.2, 0.00001],
[4.4, 0.00001],
[4.6, 0.00001],
[4.8, 0.00001],
[5., 0.00001],
[5.2, 0.00001],
[5.4, 0.00001],
[5.6, 0.00001],
[5.8, 0.00001],
[6., 0.00001],
[6.2, 0.00001],
[6.4, 0.00001],
[6.6, 0.00001],
[6.8, 0.00001],
[7., 0.00001],
[7.2, 0.00001],
[7.4, 0.00001],
[7.6, 0.00001],
[7.8, 0.00001],
[8., 0.00001],
[8.2, 0.00001],
[8.4, 0.00001],
[8.6, 0.00001],
[8.8, 0.00001],
[9., 0.00001],
[9.2, 0.00001],
[9.4, 0.00001],
[9.6, 0.00001],
[9.8, 0.00001],
[10., 0.00001]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.2, 0.00001592307704515917],
[0.4, 0.0000167583116956468],
[0.6, 0.00001751406327645501],
[0.8, 0.00001819789557161777],
[1., 0.0000188166526191481],
[1.2, 0.00001937652722691548],
[1.4, 0.00001988312265375436],
[1.6, 0.00002034150912996739],
[1.8, 0.00002075627435086197],
[2., 0.00002113156949622988],
[2.2, 0.00002147115048813503],
[2.4, 0.00002177841614458979],
[2.6, 0.00002205644160773381],
[2.8, 0.00002230800946495032],
[3., 0.00002253563744765062],
[3.2, 0.00002274160378753733],
[3.4, 0.00002292796985018509],
[3.6, 0.00002309660083313553],
[3.8, 0.00002324918440247748],
[4., 0.00002338724776721817],
[4.2, 0.00002351217268353601],
[4.4, 0.00002362520938898583],
[4.6, 0.00002372748929150848],
[4.8, 0.00002382003586736357],
[5., 0.00002390377554258839],
[5.2, 0.00002397954634516989],
[5.4, 0.00002404810653021106],
[5.6, 0.00002411014242197048],
[5.8, 0.00002416627480171284],
[6., 0.00002421706545093118],
[6.2, 0.00002426302273905074],
[6.4, 0.00002430460664871039],
[6.6, 0.00002434223332091126],
[6.8, 0.00002437627931930711],
[7., 0.00002440708539591723],
[7.2, 0.00002443495989227123],
[7.4, 0.00002446018180431659],
[7.6, 0.00002448300353756],
[7.8, 0.00002450365348394898],
[8., 0.00002452233831607107],
[8.2, 0.00002453924504976814],
[8.4, 0.00002455454290846303],
[8.6, 0.00002456838499022513],
[8.8, 0.00002458090981848926],
[9., 0.0000245922427439372],
[9.2, 0.00002460249720250423],
[9.4, 0.00002461177581705791],
[9.6, 0.00002462017145545888],
[9.8, 0.0000246277681444079],
[10., 0.0000246346419141086]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.2, 9.076922954840827e-6],
[0.4, 8.2416883043532e-6],
[0.6, 7.485936723545e-6],
[0.8, 6.802104428382238e-6],
[1., 6.183347380851904e-6],
[1.2, 5.623472773084521e-6],
[1.4, 5.116877346245645e-6],
[1.6, 4.658490870032623e-6],
[1.8, 4.243725649138043e-6],
[2., 3.868430503770133e-6],
[2.2, 3.528849511864993e-6],
[2.4, 3.221583855410242e-6],
[2.6, 2.943558392266216e-6],
[2.8, 2.691990535049706e-6],
[3., 2.464362552349415e-6],
[3.2, 2.258396212462701e-6],
[3.4, 2.072030149814932e-6],
[3.6, 1.903399166864495e-6],
[3.8, 1.750815597522543e-6],
[4., 1.612752232781861e-6],
[4.2, 1.487827316464022e-6],
[4.4, 1.374790611014202e-6],
[4.6, 1.272510708491549e-6],
[4.8, 1.179964132636459e-6],
[5., 1.096224457411632e-6],
[5.2, 1.02045365483014e-6],
[5.4, 9.518934697889679e-7],
[5.6, 8.898575780295475e-7],
[5.8, 8.337251982871889e-7],
[6., 7.829345490688523e-7],
[6.2, 7.369772609492868e-7],
[6.4, 6.953933512896441e-7],
[6.6, 6.577666790887729e-7],
[6.8, 6.237206806929185e-7],
[7., 5.92914604082799e-7],
[7.2, 5.650401077287962e-7],
[7.4, 5.398181956834399e-7],
[7.6, 5.169964624400376e-7],
[7.8, 4.963465160510526e-7],
[8., 4.776616839289674e-7],
[8.2, 4.60754950231894e-7],
[8.4, 4.454570915370024e-7],
[8.6, 4.316150097749026e-7],
[8.8, 4.190901815107808e-7],
[9., 4.077572560628373e-7],
[9.2, 3.975027974958019e-7],
[9.4, 3.882241829421231e-7],
[9.6, 3.798285445411538e-7],
[9.8, 3.722318555921346e-7],
[10., 3.653580858914319e-7]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.2, 0.000015],
[0.4, 0.000015],
[0.6, 0.000015],
[0.8, 0.000015],
[1., 0.000015],
[1.2, 0.000015],
[1.4, 0.000015],
[1.6, 0.000015],
[1.8, 0.000015],
[2., 0.000015],
[2.2, 0.000015],
[2.4, 0.000015],
[2.6, 0.000015],
[2.8, 0.000015],
[3., 0.000015],
[3.2, 0.000015],
[3.4, 0.000015],
[3.6, 0.000015],
[3.8, 0.000015],
[4., 0.000015],
[4.2, 0.000015],
[4.4, 0.000015],
[4.6, 0.000015],
[4.8, 0.000015],
[5., 0.000015],
[5.2, 0.000015],
[5.4, 0.000015],
[5.6, 0.000015],
[5.8, 0.000015],
[6., 0.000015],
[6.2, 0.000015],
[6.4, 0.000015],
[6.6, 0.000015],
[6.8, 0.000015],
[7., 0.000015],
[7.2, 0.000015],
[7.4, 0.000015],
[7.6, 0.000015],
[7.8, 0.000015],
[8., 0.000015],
[8.2, 0.000015],
[8.4, 0.000015],
[8.6, 0.000015],
[8.8, 0.000015],
[9., 0.000015],
[9.2, 0.000015],
[9.4, 0.000015],
[9.6, 0.000015],
[9.8, 0.000015],
[10., 0.000015]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
