
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.02999999999999999],
[0.1, 0.02456192256283702],
[0.2, 0.02010960134215882],
[0.3, 0.01646434898905347],
[0.4, 0.01347986860522926],
[0.5, 0.01103638310021594],
[0.6, 0.009035825907690343],
[0.7, 0.007397908350698484],
[0.8, 0.006056895534245327],
[0.9, 0.004958966307553375],
[1., 0.004060058247694767],
[1.1, 0.003324094739131446],
[1.2, 0.002721538378049795],
[1.3, 0.002228207253680691],
[1.4, 0.001824301844831856],
[1.5, 0.001493611922912565],
[1.6, 0.001222866093423927],
[1.7, 0.001001198059619453],
[1.8, 0.0008197116063335868],
[1.9, 0.0006711231521370533],
[2., 0.0005494691339547846],
[2.1, 0.0004498672731619664],
[2.2, 0.000368320197014284],
[2.3, 0.0003015550495554417],
[2.4, 0.0002468923986358557],
[2.5, 0.0002021384079752886],
[2.6, 0.0001654969186436246],
[2.7, 0.0001354974240358231],
[2.8, 0.0001109359083377526],
[2.9, 0.00009082663464998229],
[3., 0.00007436256437786566],
[3.1, 0.00006088291607302402],
[3.2, 0.0000498467143646844],
[3.3, 0.00004081104108647137],
[3.4, 0.00003341325215662526],
[3.5, 0.0000273564572808186],
[3.6, 0.00002239757417476359],
[3.7, 0.00001833758134916211],
[3.8, 0.00001501354237487961],
[3.9, 0.00001229204914341356],
[4., 0.00001006387797387367],
[4.1, 8.239606922759615e-6],
[4.2, 6.746019462913353e-6],
[4.3, 5.523173357537803e-6],
[4.4, 4.521992228391689e-6],
[4.5, 3.702293903003262e-6],
[4.6, 3.031181842687244e-6],
[4.7, 2.481721966256074e-6],
[4.8, 2.03186194150714e-6],
[4.9, 1.663547896125921e-6],
[5., 1.361997892883896e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.005166399952419089],
[0.2, 0.008904642494422946],
[0.3, 0.01152039524709907],
[0.4, 0.0132594654923321],
[0.5, 0.01431907335418794],
[0.6, 0.01485704624861154],
[0.7, 0.01499930138274434],
[0.8, 0.0148459467769632],
[0.9, 0.01447624686560773],
[1., 0.01395264988966182],
[1.1, 0.01332407553927235],
[1.2, 0.01262857586731379],
[1.3, 0.01189549303178769],
[1.4, 0.01114721412982666],
[1.5, 0.01040058569132427],
[1.6, 0.009668058876606808],
[1.7, 0.008958615297342735],
[1.8, 0.008278510029788516],
[1.9, 0.007631870846078789],
[2., 0.007021178696268149],
[2.1, 0.006447651116601851],
[2.2, 0.005911549107623967],
[2.3, 0.00541242049596205],
[2.4, 0.004949292382283453],
[2.5, 0.004520823098478538],
[2.6, 0.004125420832081027],
[2.7, 0.00376133590834707],
[2.8, 0.003426731934412489],
[2.9, 0.003119739916549604],
[3., 0.002838498970972729],
[3.1, 0.002581186303161797],
[3.2, 0.002346038798186275],
[3.3, 0.002131367961763476],
[3.4, 0.001935569684814752],
[3.5, 0.001757130083758432],
[3.6, 0.001594628198142162],
[3.7, 0.001446736418035498],
[3.8, 0.001312219223080041],
[3.9, 0.001189930587081144],
[4., 0.00107881057148667],
[4.1, 0.0009778813089151208],
[4.2, 0.0008862425681339694],
[4.3, 0.000803067189839371],
[4.4, 0.0007275964094746232],
[4.5, 0.000659135202033077],
[4.6, 0.0005970477783388087],
[4.7, 0.0005407531821630259],
[4.8, 0.0004897210967399921],
[4.9, 0.0004434678869951637],
[5., 0.0004015528241593624]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.000271677484743895],
[0.2, 0.0009857561634182335],
[0.3, 0.002015255763847446],
[0.4, 0.003260665902438639],
[0.5, 0.004644543545596108],
[0.6, 0.006107127843698108],
[0.7, 0.007602790266557167],
[0.8, 0.009097157688791469],
[0.9, 0.01056478682683888],
[1., 0.0119872918626434],
[1.1, 0.0133518297215962],
[1.2, 0.01464988575463641],
[1.3, 0.01587629971453161],
[1.4, 0.01702848402534147],
[1.5, 0.01810580238576315],
[1.6, 0.01910907502996926],
[1.7, 0.0200401866430378],
[1.8, 0.02090177836387789],
[1.9, 0.02169700600178415],
[2., 0.02242935216977706],
[2.1, 0.02310248161023617],
[2.2, 0.02372013069536174],
[2.3, 0.0242860244544825],
[2.4, 0.02480381521908069],
[2.5, 0.02527703849354617],
[2.6, 0.02570908224927534],
[2.7, 0.02610316666761711],
[2.8, 0.02646233215724976],
[2.9, 0.02678943344880041],
[3., 0.0270871384646494],
[3.1, 0.02735793078076518],
[3.2, 0.02760411448744904],
[3.3, 0.02782782099715005],
[3.4, 0.02803101706302862],
[3.5, 0.02821551345896074],
[3.6, 0.02838297422768307],
[3.7, 0.02853492600061533],
[3.8, 0.02867276723454507],
[3.9, 0.02879777736377544],
[4., 0.02891112555053945],
[4.1, 0.02901387908416211],
[4.2, 0.02910701141240311],
[4.3, 0.02919140963680308],
[4.4, 0.02926788159829698],
[4.5, 0.02933716250406391],
[4.6, 0.0293999210398185],
[4.7, 0.02945676509587071],
[4.8, 0.02950824704131849],
[4.9, 0.0295548685651087],
[5., 0.02959708517794774]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
