
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.1, 0.0001357256127053939],
[0.2, 0.0001228096129616973],
[0.3, 0.0001111227331022577],
[0.4, 0.0001005480069053459],
[0.5, 9.097959895689501e-005],
[0.6, 8.232174541410396e-005],
[0.7, 7.448779556871142e-005],
[0.8, 6.739934461758323e-005],
[0.9, 6.098544896108986e-005],
[1, 5.518191617571635e-005],
[1.1, 4.993066255471193e-005],
[1.2, 4.517913178683031e-005],
[1.3, 4.087976895510189e-005],
[1.4, 3.698954459124097e-005],
[1.5, 3.346952402226447e-005],
[1.6, 3.028447769919831e-005],
[1.7, 2.740252860791019e-005],
[1.8, 2.479483323323798e-005],
[1.9, 2.243529288339526e-005],
[2, 2.03002924854919e-005],
[2.1, 1.836846423794729e-005],
[2.2, 1.662047375435008e-005],
[2.3, 1.503882655842056e-005],
[2.4, 1.360769299341187e-005],
[2.5, 1.231274979358482e-005],
[2.6, 1.114103673215008e-005],
[2.7, 1.008082691096246e-005],
[2.8, 9.121509393782692e-006],
[2.9, 8.253483008461082e-006],
[3, 7.468060255179591e-006],
[3.1, 6.757380359033671e-006],
[3.2, 6.114330596754931e-006],
[3.3, 5.532475110186e-006],
[3.4, 5.00599049404891e-006],
[3.5, 4.529607513347775e-006],
[3.6, 4.098558367093884e-006],
[3.7, 3.708528970550908e-006],
[3.8, 3.355615778424839e-006],
[3.9, 3.036286716870657e-006],
[4, 2.747345833310127e-006],
[4.1, 2.485901310264186e-006],
[4.2, 2.249336523071655e-006],
[4.3, 2.03528385183014e-006],
[4.4, 1.841600985460266e-006],
[4.5, 1.666349480736346e-006],
[4.6, 1.507775361695036e-006],
[4.7, 1.364291565254372e-006],
[4.8, 1.234462057353003e-006],
[4.9, 1.116987460638651e-006],
[5, 1.01069204986282e-006]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 1.427438729460607e-005],
[0.2, 2.719038703830272e-005],
[0.3, 3.887726689774233e-005],
[0.4, 4.945199309465411e-005],
[0.5, 5.902040104310499e-005],
[0.6, 6.767825458589604e-005],
[0.7, 7.551220443128858e-005],
[0.8, 8.260065538241677e-005],
[0.9, 8.901455103891014e-005],
[1, 9.481808382428365e-005],
[1.1, 0.0001000693374452881],
[1.2, 0.0001048208682131697],
[1.3, 0.0001091202310448981],
[1.4, 0.000113010455408759],
[1.5, 0.0001165304759777355],
[1.6, 0.0001197155223008017],
[1.7, 0.0001225974713920898],
[1.8, 0.000125205166766762],
[1.9, 0.0001275647071166047],
[2, 0.0001296997075145081],
[2.1, 0.0001316315357620527],
[2.2, 0.0001333795262456499],
[2.3, 0.0001349611734415794],
[2.4, 0.0001363923070065881],
[2.5, 0.0001376872502064152],
[2.6, 0.0001388589632678499],
[2.7, 0.0001399191730890375],
[2.8, 0.0001408784906062173],
[2.9, 0.0001417465169915389],
[3, 0.0001425319397448204],
[3.1, 0.0001432426196409663],
[3.2, 0.0001438856694032451],
[3.3, 0.000144467524889814],
[3.4, 0.0001449940095059511],
[3.5, 0.0001454703924866522],
[3.6, 0.0001459014416329061],
[3.7, 0.0001462914710294491],
[3.8, 0.0001466443842215752],
[3.9, 0.0001469637132831294],
[4, 0.0001472526541666899],
[4.1, 0.0001475140986897358],
[4.2, 0.0001477506634769283],
[4.3, 0.0001479647161481699],
[4.4, 0.0001481583990145397],
[4.5, 0.0001483336505192637],
[4.6, 0.000148492224638305],
[4.7, 0.0001486357084347456],
[4.8, 0.000148765537942647],
[4.9, 0.0001488830125393614],
[5, 0.0001489893079501372]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
