
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.16, 0.001569848916641367],
[0.32, 0.001378303838926825],
[0.48, 0.001293244225691129],
[0.64, 0.001260798004914163],
[0.8, 0.001255842864534175],
[0.96, 0.001265713561021739],
[1.12, 0.001283705896158912],
[1.28, 0.001306149753302726],
[1.44, 0.00133098189971848],
[1.6, 0.001357013455575374],
[1.76, 0.001383540982088471],
[1.92, 0.001410135222869264],
[2.08, 0.001436524491456616],
[2.24, 0.001462529543331092],
[2.4, 0.001488026870411633],
[2.56, 0.001512927852622842],
[2.72, 0.001537166820211718],
[2.88, 0.001560694144462882],
[3.04, 0.001583472168909728],
[3.2, 0.001605472741160729],
[3.36, 0.001626675640828656],
[3.52, 0.001647067503837851],
[3.68, 0.001666641017762816],
[3.84, 0.001685394263272109],
[4., 0.001703330134216152],
[4.16, 0.001720455801982503],
[4.32, 0.001736782207980302],
[4.48, 0.001752323578691538],
[4.64, 0.001767096962377448],
[4.8, 0.001781121789474063],
[4.96, 0.001794419458969382],
[5.12, 0.001807012953349887],
[5.28, 0.001818926483860902],
[5.44, 0.001830185167306368],
[5.6, 0.001840814734755438],
[5.76, 0.001850841271897176],
[5.92, 0.001860290990186098],
[6.08, 0.001869190027457309],
[6.24, 0.001877564276337804],
[6.4, 0.001885439238556956],
[6.56, 0.001892839903069441],
[6.72, 0.001899790645902278],
[6.88, 0.001906315149543145],
[7.04, 0.001912436339837156],
[7.2, 0.001918176338332443],
[7.36, 0.00192355642822817],
[7.52, 0.001928597032118402],
[7.68, 0.00193331769992535],
[7.84, 0.00193773710552577],
[8., 0.001941873050713064]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.16, 0.001542438689075063],
[0.32, 0.001290590033400975],
[0.48, 0.001130466813400907],
[0.64, 0.001016703049465849],
[0.8, 0.000928496228461573],
[0.96, 0.0008554739450796913],
[1.12, 0.000792178728933134],
[1.28, 0.0007356245427639471],
[1.44, 0.0006841203991710334],
[1.6, 0.0006366723890475229],
[1.76, 0.0005926686838173421],
[1.92, 0.000551709638114211],
[2.08, 0.0005135147197625902],
[2.24, 0.0004778710334396073],
[2.4, 0.0004446047192029172],
[2.56, 0.0004135650703096746],
[2.72, 0.000384615773215252],
[2.88, 0.0003576301471857509],
[3.04, 0.0003324886247128327],
[3.2, 0.0003090774750358708],
[3.36, 0.0002872882023808128],
[3.52, 0.0002670172950463399],
[3.68, 0.0002481661417742487],
[3.84, 0.0002306410131206111],
[4., 0.0002143530525615869],
[4.16, 0.0001992182496209559],
[4.32, 0.0001851573827765904],
[4.48, 0.000172095929424345],
[4.64, 0.0001599639443227781],
[4.8, 0.0001486959112195744],
[4.96, 0.0001382305725728685],
[5.12, 0.0001285107431738578],
[5.28, 0.0001194831125745962],
[5.44, 0.0001110980411297785],
[5.6, 0.0001033093535120085],
[5.76, 0.00009607413302066248],
[5.92, 0.00008935251937308706],
[6.08, 0.00008310751193250604],
[6.24, 0.00007730478006519533],
[6.4, 0.00007191248153744327],
[6.56, 0.00006690108988420569],
[6.72, 0.0000622432309601106],
[6.88, 0.00005791352905308032],
[7.04, 0.00005388846236448365],
[7.2, 0.00005014622784943915],
[7.36, 0.00004666661502743423],
[7.52, 0.00004343088850079216],
[7.68, 0.00004042167873065849],
[7.84, 0.00003762288065476563],
[8., 0.0000350195597083204]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 0.0004301510833586337],
[0.32, 0.0006216961610731771],
[0.48, 0.0007067557743088723],
[0.64, 0.0007392019950858381],
[0.8, 0.0007441571354658266],
[0.96, 0.0007342864389782623],
[1.12, 0.0007162941038410892],
[1.28, 0.0006938502466972759],
[1.44, 0.0006690181002815208],
[1.6, 0.0006429865444246266],
[1.76, 0.0006164590179115299],
[1.92, 0.0005898647771307368],
[2.08, 0.0005634755085433851],
[2.24, 0.0005374704566689094],
[2.4, 0.0005119731295883687],
[2.56, 0.0004870721473771602],
[2.72, 0.0004628331797882843],
[2.88, 0.0004393058555371203],
[3.04, 0.0004165278310902743],
[3.2, 0.0003945272588392725],
[3.36, 0.0003733243591713457],
[3.52, 0.0003529324961621508],
[3.68, 0.0003333589822371857],
[3.84, 0.0003146057367278923],
[4., 0.0002966698657838495],
[4.16, 0.0002795441980174985],
[4.32, 0.0002632177920196992],
[4.48, 0.0002476764213084631],
[4.64, 0.0002329030376225526],
[4.8, 0.0002188782105259379],
[4.96, 0.0002055805410306183],
[5.12, 0.0001929870466501142],
[5.28, 0.0001810735161390984],
[5.44, 0.0001698148326936326],
[5.6, 0.0001591852652445632],
[5.76, 0.000149158728102825],
[5.92, 0.0001397090098139031],
[6.08, 0.0001308099725426913],
[6.24, 0.0001224357236621967],
[6.4, 0.0001145607614430444],
[6.56, 0.0001071600969305593],
[6.72, 0.0001002093540977223],
[6.88, 0.00009368485045685597],
[7.04, 0.00008756366016284404],
[7.2, 0.00008182366166755747],
[7.36, 0.00007644357177182963],
[7.52, 0.00007140296788159806],
[7.68, 0.00006668230007465033],
[7.84, 0.0000622628944742302],
[8., 0.00005812694928693673]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 0.00002741022756630551],
[0.32, 0.00008771380552584979],
[0.48, 0.0001627774122902212],
[0.64, 0.000244094955448312],
[0.8, 0.000327346636072599],
[0.96, 0.0004102396159420452],
[1.12, 0.0004915271672257748],
[1.28, 0.0005705252105387757],
[1.44, 0.0006468615005474447],
[1.6, 0.0007203410665278497],
[1.76, 0.0007908722982711273],
[1.92, 0.0008584255847550511],
[2.08, 0.0009230097716940233],
[2.24, 0.0009846585098914819],
[2.4, 0.001043422151208713],
[2.56, 0.001099362782313164],
[2.72, 0.001152551046996462],
[2.88, 0.001203063997277127],
[3.04, 0.001250983544196891],
[3.2, 0.001296395266124855],
[3.36, 0.001339387438447839],
[3.52, 0.001380050208791507],
[3.68, 0.001418474875988563],
[3.84, 0.001454753250151495],
[4., 0.001488977081654562],
[4.16, 0.001521237552361543],
[4.32, 0.001551624825203708],
[4.48, 0.001580227649267189],
[4.64, 0.001607133018054667],
[4.8, 0.001632425878254485],
[4.96, 0.001656188886396511],
[5.12, 0.001678502210176026],
[5.28, 0.001699443371286303],
[5.44, 0.001719087126176587],
[5.6, 0.001737505381243426],
[5.76, 0.00175476713887651],
[5.92, 0.001770938470813007],
[6.08, 0.0017860825155248],
[6.24, 0.001800259496272606],
[6.4, 0.00181352675701951],
[6.56, 0.001825938813185232],
[6.72, 0.001837547414942165],
[6.88, 0.001848401620490061],
[7.04, 0.001858547877472669],
[7.2, 0.001868030110483],
[7.36, 0.001876889813200733],
[7.52, 0.001885166143617606],
[7.68, 0.001892896021194688],
[7.84, 0.001900114224871001],
[8., 0.00190685349100474]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
