
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.005, 0.00001209249573760923],
[0.01, 0.00001368704797792471],
[0.015, 0.00001489921272793638],
[0.02, 0.00001581899520987993],
[0.025, 0.00001651594551337577],
[0.03, 0.00001704348970379981],
[0.035, 0.00001744248487141649],
[0.04, 0.00001774407237338763],
[0.045, 0.00001797192799487097],
[0.05, 0.00001814401812582075],
[0.055, 0.00001827395680010312],
[0.06, 0.000018372049153064],
[0.065, 0.00001844608934065195],
[0.07, 0.00001850196857136068],
[0.075, 0.00001854413788969743],
[0.08, 0.00001857595898539439],
[0.085, 0.00001859997013148862],
[0.09, 0.00001861808747638856],
[0.095, 0.00001863175733501024],
[0.1, 0.00001864207127185694],
[0.105, 0.00001864985303963847],
[0.11, 0.00001865572424379014],
[0.115, 0.00001866015392219222],
[0.12, 0.00001866349598014245],
[0.125, 0.0000186660174480918],
[0.13, 0.00001866791980216173],
[0.135, 0.00001866935505432747],
[0.14, 0.00001867043789438704],
[0.145, 0.00001867125485235063],
[0.15, 0.00001867187121051007],
[0.155, 0.00001867233622719515],
[0.16, 0.00001867268706080205],
[0.165, 0.00001867295174951829],
[0.17, 0.00001867315144535023],
[0.175, 0.00001867330210688425],
[0.18, 0.00001867341577419709],
[0.185, 0.00001867350153096337],
[0.19, 0.00001867356623049349],
[0.195, 0.00001867361504342729],
[0.2, 0.00001867365187058961],
[0.205, 0.00001867367965498853],
[0.21, 0.00001867370061702528],
[0.215, 0.00001867371643190625],
[0.22, 0.00001867372836350228],
[0.225, 0.0000186737373653455],
[0.23, 0.00001867374415682998],
[0.235, 0.00001867374928070279],
[0.24, 0.00001867375314644485],
[0.245, 0.0000186737560629601],
[0.25, 0.00001867375826331989]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.005, 0.00001709249573760923],
[0.01, 0.00001868704797792471],
[0.015, 0.00001989921272793638],
[0.02, 0.00002081899520987993],
[0.025, 0.00002151594551337577],
[0.03, 0.00002204348970379981],
[0.035, 0.00002244248487141649],
[0.04, 0.00002274407237338763],
[0.045, 0.00002297192799487097],
[0.05, 0.00002314401812582075],
[0.055, 0.00002327395680010312],
[0.06, 0.000023372049153064],
[0.065, 0.00002344608934065195],
[0.07, 0.00002350196857136067],
[0.075, 0.00002354413788969742],
[0.08, 0.00002357595898539439],
[0.085, 0.00002359997013148862],
[0.09, 0.00002361808747638855],
[0.095, 0.00002363175733501024],
[0.1, 0.00002364207127185694],
[0.105, 0.00002364985303963847],
[0.11, 0.00002365572424379014],
[0.115, 0.00002366015392219222],
[0.12, 0.00002366349598014245],
[0.125, 0.0000236660174480918],
[0.13, 0.00002366791980216173],
[0.135, 0.00002366935505432747],
[0.14, 0.00002367043789438704],
[0.145, 0.00002367125485235062],
[0.15, 0.00002367187121051007],
[0.155, 0.00002367233622719515],
[0.16, 0.00002367268706080205],
[0.165, 0.00002367295174951829],
[0.17, 0.00002367315144535023],
[0.175, 0.00002367330210688425],
[0.18, 0.00002367341577419709],
[0.185, 0.00002367350153096337],
[0.19, 0.00002367356623049349],
[0.195, 0.00002367361504342729],
[0.2, 0.00002367365187058961],
[0.205, 0.00002367367965498853],
[0.21, 0.00002367370061702528],
[0.215, 0.00002367371643190625],
[0.22, 0.00002367372836350228],
[0.225, 0.0000236737373653455],
[0.23, 0.00002367374415682998],
[0.235, 0.00002367374928070278],
[0.24, 0.00002367375314644485],
[0.245, 0.0000236737560629601],
[0.25, 0.00002367375826331989]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.005, 7.90750426239077e-6],
[0.01, 6.312952022075292e-6],
[0.015, 5.100787272063622e-6],
[0.02, 4.181004790120067e-6],
[0.025, 3.484054486624229e-6],
[0.03, 2.956510296200193e-6],
[0.035, 2.557515128583508e-6],
[0.04, 2.255927626612368e-6],
[0.045, 2.028072005129036e-6],
[0.05, 1.855981874179254e-6],
[0.055, 1.726043199896884e-6],
[0.06, 1.627950846935997e-6],
[0.065, 1.553910659348044e-6],
[0.07, 1.498031428639319e-6],
[0.075, 1.455862110302568e-6],
[0.08, 1.424041014605598e-6],
[0.085, 1.400029868511367e-6],
[0.09, 1.381912523611429e-6],
[0.095, 1.368242664989742e-6],
[0.1, 1.357928728143043e-6],
[0.105, 1.350146960361513e-6],
[0.11, 1.344275756209849e-6],
[0.115, 1.339846077807762e-6],
[0.12, 1.336504019857534e-6],
[0.125, 1.333982551908186e-6],
[0.13, 1.332080197838254e-6],
[0.135, 1.33064494567251e-6],
[0.14, 1.329562105612944e-6],
[0.145, 1.328745147649362e-6],
[0.15, 1.328128789489918e-6],
[0.155, 1.327663772804831e-6],
[0.16, 1.327312939197939e-6],
[0.165, 1.327048250481702e-6],
[0.17, 1.326848554649756e-6],
[0.175, 1.326697893115732e-6],
[0.18, 1.326584225802893e-6],
[0.185, 1.326498469036608e-6],
[0.19, 1.326433769506497e-6],
[0.195, 1.326384956572687e-6],
[0.2, 1.326348129410371e-6],
[0.205, 1.326320345011449e-6],
[0.21, 1.326299382974703e-6],
[0.215, 1.326283568093729e-6],
[0.22, 1.326271636497703e-6],
[0.225, 1.326262634654477e-6],
[0.23, 1.326255843170004e-6],
[0.235, 1.326250719297198e-6],
[0.24, 1.326246853555132e-6],
[0.245, 1.326243937039883e-6],
[0.25, 1.326241736680093e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0000225],
[0.005, 0.00002563874360641385],
[0.01, 0.00002803057196688707],
[0.015, 0.00002984881909190457],
[0.02, 0.00003122849281481989],
[0.025, 0.00003227391827006366],
[0.03, 0.00003306523455569971],
[0.035, 0.00003366372730712474],
[0.04, 0.00003411610856008146],
[0.045, 0.00003445789199230646],
[0.05, 0.00003471602718873112],
[0.055, 0.00003491093520015467],
[0.06, 0.00003505807372959601],
[0.065, 0.00003516913401097793],
[0.07, 0.00003525295285704101],
[0.075, 0.00003531620683454614],
[0.08, 0.00003536393847809159],
[0.085, 0.00003539995519723294],
[0.09, 0.00003542713121458283],
[0.095, 0.00003544763600251537],
[0.1, 0.00003546310690778541],
[0.105, 0.00003547477955945771],
[0.11, 0.00003548358636568521],
[0.115, 0.00003549023088328833],
[0.12, 0.00003549524397021368],
[0.125, 0.0000354990261721377],
[0.13, 0.0000355018797032426],
[0.135, 0.00003550403258149122],
[0.14, 0.00003550565684158057],
[0.145, 0.00003550688227852594],
[0.15, 0.0000355078068157651],
[0.155, 0.00003550850434079273],
[0.16, 0.00003550903059120308],
[0.165, 0.00003550942762427743],
[0.17, 0.00003550972716802535],
[0.175, 0.00003550995316032638],
[0.18, 0.00003551012366129563],
[0.185, 0.00003551025229644506],
[0.19, 0.00003551034934574023],
[0.195, 0.00003551042256514095],
[0.2, 0.00003551047780588442],
[0.205, 0.0000355105194824828],
[0.21, 0.00003551055092553792],
[0.215, 0.00003551057464785938],
[0.22, 0.00003551059254525342],
[0.225, 0.00003551060604801826],
[0.23, 0.00003551061623524497],
[0.235, 0.00003551062392105418],
[0.24, 0.00003551062971966728],
[0.245, 0.00003551063409444015],
[0.25, 0.00003551063739497983]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
