
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.06, 0.01350486783690811],
[0.12, 0.01215876368466498],
[0.18, 0.01094683309850214],
[0.24, 0.009855702272300615],
[0.3, 0.008873330350859473],
[0.36, 0.007988876919549746],
[0.42, 0.007192581805661679],
[0.48, 0.006475657786817187],
[0.54, 0.005830193511220199],
[0.6, 0.005249065042438313],
[0.66, 0.004725863053519386],
[0.72, 0.004254810395851962],
[0.78, 0.003830710138207855],
[0.84, 0.003448882260196228],
[0.9, 0.003105113275502399],
[0.96, 0.002795609586227541],
[1.02, 0.002516955844876738],
[1.08, 0.002266077077380141],
[1.14, 0.002040204789050482],
[1.2, 0.001836846422988369],
[1.26, 0.001653757792664319],
[1.32, 0.001488918748501519],
[1.38, 0.001340509996566461],
[1.44, 0.001206894097371673],
[1.5, 0.001086596279189997],
[1.56, 0.0009782893441165807],
[1.62, 0.0008807778284078626],
[1.68, 0.0007929858911517736],
[1.74, 0.0007139446718949413],
[1.8, 0.0006427818391621365],
[1.86, 0.0005787122615936436],
[1.92, 0.0005210288839604062],
[1.98, 0.00046909504737499],
[2.04, 0.0004223377605757211],
[2.1, 0.0003802410753491261],
[2.16, 0.0003423403582444134],
[2.22, 0.0003082173973106315],
[2.28, 0.0002774956969386782],
[2.34, 0.0002498361919842548],
[2.4, 0.0002249336303893812],
[2.46, 0.000202513265683622],
[2.52, 0.0001823276747603278],
[2.58, 0.0001641540654791314],
[2.64, 0.0001477919251226638],
[2.7, 0.0001330607056641195],
[2.76, 0.0001197978147607985],
[2.82, 0.0001078569023022201],
[2.88, 0.00009710621926538196],
[2.94, 0.00008742711518393688],
[3., 0.00007871277598789366]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.06, 0.01],
[0.12, 0.01],
[0.18, 0.01],
[0.24, 0.01],
[0.3, 0.01],
[0.36, 0.01],
[0.42, 0.01],
[0.48, 0.01],
[0.54, 0.01],
[0.6, 0.01],
[0.66, 0.01],
[0.72, 0.01],
[0.78, 0.01],
[0.84, 0.01],
[0.9, 0.01],
[0.96, 0.01],
[1.02, 0.01],
[1.08, 0.01],
[1.14, 0.01],
[1.2, 0.01],
[1.26, 0.01],
[1.32, 0.01],
[1.38, 0.01],
[1.44, 0.01],
[1.5, 0.01],
[1.56, 0.01],
[1.62, 0.01],
[1.68, 0.01],
[1.74, 0.01],
[1.8, 0.01],
[1.86, 0.01],
[1.92, 0.01],
[1.98, 0.01],
[2.04, 0.01],
[2.1, 0.01],
[2.16, 0.01],
[2.22, 0.01],
[2.28, 0.01],
[2.34, 0.01],
[2.4, 0.01],
[2.46, 0.01],
[2.52, 0.01],
[2.58, 0.01],
[2.64, 0.01],
[2.7, 0.01],
[2.76, 0.01],
[2.82, 0.01],
[2.88, 0.01],
[2.94, 0.01],
[3., 0.01]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.06, 0.0101575],
[0.12, 0.010315],
[0.18, 0.0104725],
[0.24, 0.01063],
[0.3, 0.0107875],
[0.36, 0.010945],
[0.42, 0.0111025],
[0.48, 0.01126],
[0.54, 0.01141749999999999],
[0.6, 0.01157499999999999],
[0.66, 0.01173249999999999],
[0.72, 0.01188999999999999],
[0.78, 0.01204749999999999],
[0.84, 0.01220499999999999],
[0.9, 0.01236249999999999],
[0.96, 0.01251999999999999],
[1.02, 0.01267749999999999],
[1.08, 0.01283499999999999],
[1.14, 0.01299249999999998],
[1.2, 0.01314999999999998],
[1.26, 0.01330749999999998],
[1.32, 0.01346499999999998],
[1.38, 0.01362249999999998],
[1.44, 0.01377999999999998],
[1.5, 0.01393749999999998],
[1.56, 0.01409499999999998],
[1.62, 0.01425249999999998],
[1.68, 0.01440999999999998],
[1.74, 0.01456749999999998],
[1.8, 0.01472499999999997],
[1.86, 0.01488249999999997],
[1.92, 0.01503999999999997],
[1.98, 0.01519749999999997],
[2.04, 0.01535499999999997],
[2.1, 0.01551249999999997],
[2.16, 0.01566999999999997],
[2.22, 0.01582749999999997],
[2.28, 0.01598499999999997],
[2.34, 0.01614249999999997],
[2.4, 0.01629999999999997],
[2.46, 0.01645749999999997],
[2.52, 0.01661499999999997],
[2.58, 0.01677249999999997],
[2.64, 0.01692999999999997],
[2.7, 0.01708749999999997],
[2.76, 0.01724499999999996],
[2.82, 0.01740249999999997],
[2.88, 0.01755999999999996],
[2.94, 0.01771749999999996],
[3., 0.01787499999999997]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
