
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1e-005],
[0.1, 1.047272290807239e-005],
[0.2, 1.092171686099901e-005],
[0.3, 1.134817294963563e-005],
[0.4, 1.175322248439684e-005],
[0.5, 1.213794003318384e-005],
[0.6, 1.250334615524839e-005],
[0.7, 1.28504102138709e-005],
[0.8, 1.31800529450872e-005],
[0.9, 1.349314879531206e-005],
[1, 1.37905283825987e-005],
[1.1, 1.407298061033766e-005],
[1.2, 1.434125474451172e-005],
[1.3, 1.459606252093427e-005],
[1.4, 1.483807986193586e-005],
[1.5, 1.506794881713041e-005],
[1.6, 1.528627920117503e-005],
[1.7, 1.549365017529212e-005],
[1.8, 1.569061190914948e-005],
[1.9, 1.587768685855639e-005],
[2, 1.605537134774513e-005],
[2.1, 1.622413671315546e-005],
[2.2, 1.638443067521752e-005],
[2.3, 1.653667847123099e-005],
[2.4, 1.668128397097771e-005],
[2.5, 1.68186308199849e-005],
[2.6, 1.694908333721598e-005],
[2.7, 1.707298763792998e-005],
[2.8, 1.719067236975964e-005],
[2.9, 1.730244978376569e-005],
[3, 1.740861635297274e-005],
[3.1, 1.750945377477292e-005],
[3.2, 1.760522949920167e-005],
[3.3, 1.769619765864469e-005],
[3.4, 1.778259952206203e-005],
[3.5, 1.78646643532183e-005],
[3.6, 1.794260980455784e-005],
[3.7, 1.801664270187895e-005],
[3.8, 1.808695939743191e-005],
[3.9, 1.815374646827334e-005],
[4, 1.821718106007203e-005],
[4.1, 1.827743147221081e-005],
[4.2, 1.833465753554716e-005],
[4.3, 1.838901104904668e-005],
[4.4, 1.844063623272686e-005],
[4.5, 1.848966999713272e-005],
[4.6, 1.853624247175287e-005],
[4.7, 1.858047715424348e-005],
[4.8, 1.862249143836884e-005],
[4.9, 1.866239675192748e-005],
[5, 1.870029894301149e-005]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-005],
[0.1, 1.547272290807239e-005],
[0.2, 1.592171686099901e-005],
[0.3, 1.634817294963562e-005],
[0.4, 1.675322248439684e-005],
[0.5, 1.713794003318384e-005],
[0.6, 1.750334615524839e-005],
[0.7, 1.78504102138709e-005],
[0.8, 1.81800529450872e-005],
[0.9, 1.849314879531206e-005],
[1, 1.87905283825987e-005],
[1.1, 1.907298061033766e-005],
[1.2, 1.934125474451172e-005],
[1.3, 1.959606252093427e-005],
[1.4, 1.983807986193586e-005],
[1.5, 2.006794881713041e-005],
[1.6, 2.028627920117503e-005],
[1.7, 2.049365017529212e-005],
[1.8, 2.069061190914948e-005],
[1.9, 2.087768685855639e-005],
[2, 2.105537134774513e-005],
[2.1, 2.122413671315546e-005],
[2.2, 2.138443067521752e-005],
[2.3, 2.153667847123098e-005],
[2.4, 2.168128397097771e-005],
[2.5, 2.18186308199849e-005],
[2.6, 2.194908333721598e-005],
[2.7, 2.207298763792998e-005],
[2.8, 2.219067236975964e-005],
[2.9, 2.230244978376569e-005],
[3, 2.240861635297273e-005],
[3.1, 2.250945377477292e-005],
[3.2, 2.260522949920166e-005],
[3.3, 2.269619765864469e-005],
[3.4, 2.278259952206204e-005],
[3.5, 2.28646643532183e-005],
[3.6, 2.294260980455784e-005],
[3.7, 2.301664270187895e-005],
[3.8, 2.308695939743191e-005],
[3.9, 2.315374646827334e-005],
[4, 2.321718106007203e-005],
[4.1, 2.327743147221081e-005],
[4.2, 2.333465753554716e-005],
[4.3, 2.338901104904668e-005],
[4.4, 2.344063623272686e-005],
[4.5, 2.348966999713273e-005],
[4.6, 2.353624247175287e-005],
[4.7, 2.358047715424348e-005],
[4.8, 2.362249143836884e-005],
[4.9, 2.366239675192748e-005],
[5, 2.370029894301149e-005]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1e-005],
[0.1, 9.527277091927617e-006],
[0.2, 9.078283139000994e-006],
[0.3, 8.65182705036438e-006],
[0.4, 8.246777515603167e-006],
[0.5, 7.862059966816162e-006],
[0.6, 7.496653844751613e-006],
[0.7, 7.149589786129104e-006],
[0.8, 6.819947054912802e-006],
[0.9, 6.506851204687948e-006],
[1, 6.209471617401308e-006],
[1.1, 5.927019389662341e-006],
[1.2, 5.658745255488281e-006],
[1.3, 5.403937479065735e-006],
[1.4, 5.161920138064143e-006],
[1.5, 4.932051182869596e-006],
[1.6, 4.713720798824979e-006],
[1.7, 4.506349824707886e-006],
[1.8, 4.309388090850521e-006],
[1.9, 4.122313141443618e-006],
[2, 3.944628652254869e-006],
[2.1, 3.77586328684454e-006],
[2.2, 3.615569324782484e-006],
[2.3, 3.463321528769021e-006],
[2.4, 3.3187160290223e-006],
[2.5, 3.181369180015105e-006],
[2.6, 3.050916662784027e-006],
[2.7, 2.927012362070018e-006],
[2.8, 2.809327630240365e-006],
[2.9, 2.697550216234309e-006],
[3, 2.59138364702727e-006],
[3.1, 2.490546225227085e-006],
[3.2, 2.394770500798337e-006],
[3.3, 2.303802341355315e-006],
[3.4, 2.217400477937968e-006],
[3.5, 2.135335646781704e-006],
[3.6, 2.057390195442162e-006],
[3.7, 1.983357298121051e-006],
[3.8, 1.913040602568097e-006],
[3.9, 1.846253531726658e-006],
[4, 1.782818939927971e-006],
[4.1, 1.722568527789196e-006],
[4.2, 1.665342464452847e-006],
[4.3, 1.610988950953327e-006],
[4.4, 1.559363767273143e-006],
[4.5, 1.51033000286728e-006],
[4.6, 1.463757528247131e-006],
[4.7, 1.419522845756521e-006],
[4.8, 1.377508561631163e-006],
[4.9, 1.337603248072523e-006],
[5, 1.299701056988519e-006]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-005],
[0.1, 1.570908436210858e-005],
[0.2, 1.638257529149851e-005],
[0.3, 1.702225942445344e-005],
[0.4, 1.762983372659525e-005],
[0.5, 1.820691004977576e-005],
[0.6, 1.875501923287258e-005],
[0.7, 1.927561532080635e-005],
[0.8, 1.97700794176308e-005],
[0.9, 2.023972319296808e-005],
[1, 2.068579257389805e-005],
[1.1, 2.11094709155065e-005],
[1.2, 2.151188211676759e-005],
[1.3, 2.18940937814014e-005],
[1.4, 2.225711979290379e-005],
[1.5, 2.260192322569561e-005],
[1.6, 2.292941880176254e-005],
[1.7, 2.324047526293818e-005],
[1.8, 2.353591786372423e-005],
[1.9, 2.381653028783458e-005],
[2, 2.40830570216177e-005],
[2.1, 2.433620506973319e-005],
[2.2, 2.457664601282628e-005],
[2.3, 2.480501770684647e-005],
[2.4, 2.502192595646656e-005],
[2.5, 2.522794622997735e-005],
[2.6, 2.542362500582397e-005],
[2.7, 2.560948145689497e-005],
[2.8, 2.578600855463945e-005],
[2.9, 2.595367467564854e-005],
[3, 2.61129245294591e-005],
[3.1, 2.626418066215938e-005],
[3.2, 2.64078442488025e-005],
[3.3, 2.654429648796703e-005],
[3.4, 2.667389928309305e-005],
[3.5, 2.679699652982745e-005],
[3.6, 2.691391470683676e-005],
[3.7, 2.702496405281842e-005],
[3.8, 2.713043909614786e-005],
[3.9, 2.723061970241002e-005],
[4, 2.732577159010804e-005],
[4.1, 2.741614720831621e-005],
[4.2, 2.750198630332073e-005],
[4.3, 2.758351657357001e-005],
[4.4, 2.766095434909028e-005],
[4.5, 2.773450499569908e-005],
[4.6, 2.78043637076293e-005],
[4.7, 2.787071573136522e-005],
[4.8, 2.793373715755325e-005],
[4.9, 2.799359512789121e-005],
[5, 2.805044841451722e-005]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
