
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.3, 0.01067696226504952],
[0.6, 0.01130072244891341],
[0.9, 0.01187533060806703],
[1.2, 0.01240455865602665],
[1.5, 0.01289190864089942],
[1.8, 0.01334063087944695],
[2.1, 0.01375374058287269],
[2.4, 0.01413403230339165],
[2.7, 0.01448408540725183],
[3., 0.0148062977718222],
[3.3, 0.01510287618035643],
[3.6, 0.01537585969930881],
[3.9, 0.01562713653400497],
[4.2, 0.01585844395177229],
[4.5, 0.0160713822583269],
[4.8, 0.01626743215020341],
[5.1, 0.01644795464215449],
[5.4, 0.01661420096832952],
[5.7, 0.0167673276950506],
[6., 0.01690839775612383],
[6.3, 0.01703838657365136],
[6.6, 0.01715819503535232],
[6.9, 0.01726865114413721],
[7.2, 0.01737051355451056],
[7.5, 0.01746448248311212],
[7.8, 0.01755120162864903],
[8.1, 0.01763126013501035],
[8.4, 0.01770520136461397],
[8.7, 0.01777352503414533],
[9., 0.01783668808801782],
[9.3, 0.01789511167842319],
[9.6, 0.01794918328614912],
[9.9, 0.01799925703370617],
[10.2, 0.01804565906761618],
[10.5, 0.0180886895888173],
[10.8, 0.01812862288652386],
[11.1, 0.01816571137963151],
[11.4, 0.01820018749701841],
[11.7, 0.01823226361655634],
[12., 0.01826213501466835],
[12.3, 0.01828998156528114],
[12.6, 0.01831596767514595],
[12.9, 0.0183402443745564],
[13.2, 0.0183629508246772],
[13.5, 0.01838421427993719],
[13.8, 0.01840415153454799],
[14.1, 0.01842287023091775],
[14.4, 0.01844046886210849],
[14.7, 0.01845703773875298],
[15., 0.0184726601562032]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.3, 0.02062966513031901],
[0.6, 0.02120167335342107],
[0.9, 0.02172029054879468],
[1.2, 0.02218951552596832],
[1.5, 0.02261308326973145],
[1.8, 0.02299447866405763],
[2.1, 0.02333694941700543],
[2.4, 0.02364351850276256],
[2.7, 0.02391698694741193],
[3., 0.02415996742853294],
[3.3, 0.02437487174681443],
[3.6, 0.02456393506871032],
[3.9, 0.02472923215254919],
[4.2, 0.02487267602953687],
[4.5, 0.02499603315733164],
[4.8, 0.02510094060888493],
[5.1, 0.02518890558309045],
[5.4, 0.02526131601460083],
[5.7, 0.02531945638361593],
[6., 0.025364508424443],
[6.3, 0.02539755793969649],
[6.6, 0.02541960859205132],
[6.9, 0.02543158351502959],
[7.2, 0.02543432924637828],
[7.5, 0.02542862754440386],
[7.8, 0.02541519738441166],
[8.1, 0.02539469715009946],
[8.4, 0.02536773426702004],
[8.7, 0.02533486748316774],
[9., 0.02529660786552015],
[9.3, 0.02525342650979982],
[9.6, 0.02520575686070115],
[9.9, 0.02515399506361164],
[10.2, 0.02509850595390889],
[10.5, 0.02503962529646693],
[10.8, 0.02497765982659995],
[11.1, 0.02491289176407249],
[11.4, 0.02484558090187185],
[11.7, 0.02477596453847679],
[12., 0.02470426078125178],
[12.3, 0.02463067044300625],
[12.6, 0.02455537696872986],
[12.9, 0.02447854878266963],
[13.2, 0.02440034097495087],
[13.5, 0.02432089525964894],
[13.8, 0.02424034160005011],
[14.1, 0.02415879967585961],
[14.4, 0.02407637888620986],
[14.7, 0.02399317943700515],
[15., 0.02390929365135003]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.3, 0.009323037734950478],
[0.6, 0.00869927755108658],
[0.9, 0.008124669391932964],
[1.2, 0.007595441343973345],
[1.5, 0.007108091359100576],
[1.8, 0.00665936912055304],
[2.1, 0.006246259417127307],
[2.4, 0.005865967696608341],
[2.7, 0.00551591459274816],
[3., 0.005193702228177794],
[3.3, 0.004897123819643568],
[3.6, 0.004624140300691183],
[3.9, 0.004372863465995024],
[4.2, 0.004141556048227709],
[4.5, 0.003928617741673094],
[4.8, 0.003732567849796578],
[5.1, 0.003552045357845505],
[5.4, 0.003385799031670479],
[5.7, 0.003232672304949391],
[6., 0.003091602243876167],
[6.3, 0.002961613426348637],
[6.6, 0.002841804964647681],
[6.9, 0.002731348855862784],
[7.2, 0.002629486445489439],
[7.5, 0.002535517516887885],
[7.8, 0.00244879837135096],
[8.1, 0.002368739864989644],
[8.4, 0.002294798635386024],
[8.7, 0.00222647496585467],
[9., 0.002163311911982173],
[9.3, 0.002104888321576803],
[9.6, 0.002050816713850878],
[9.9, 0.002000742966293824],
[10.2, 0.001954340932383817],
[10.5, 0.001911310411182692],
[10.8, 0.001871377113476131],
[11.1, 0.001834288620368474],
[11.4, 0.001799812502981582],
[11.7, 0.00176773638344365],
[12., 0.001737864985331644],
[12.3, 0.001710018434718856],
[12.6, 0.001684032324854046],
[12.9, 0.001659755625443596],
[13.2, 0.001637049175322796],
[13.5, 0.00161578572006281],
[13.8, 0.001595848465452005],
[14.1, 0.001577129769082244],
[14.4, 0.001559531137891509],
[14.7, 0.001542962261247017],
[15., 0.001527339843796798]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01000000000237488],
[0.3, 0.01067696226504951],
[0.6, 0.01130072244891342],
[0.9, 0.01187533060806703],
[1.2, 0.01240455865602666],
[1.5, 0.01289190864089942],
[1.8, 0.01334063087944695],
[2.1, 0.01375374058287269],
[2.4, 0.01413403230339167],
[2.7, 0.01448408540725182],
[3., 0.01480629777182218],
[3.3, 0.01510287618035645],
[3.6, 0.01537585969930881],
[3.9, 0.01562713653400497],
[4.2, 0.01585844395177229],
[4.5, 0.0160713822583269],
[4.8, 0.01626743215020341],
[5.1, 0.01644795464215449],
[5.4, 0.01661420096832952],
[5.7, 0.0167673276950506],
[6., 0.01690839775612382],
[6.3, 0.01703838657365137],
[6.6, 0.01715819503535232],
[6.9, 0.0172686511441372],
[7.2, 0.01737051355451056],
[7.5, 0.01746448248311212],
[7.8, 0.01755120162864904],
[8.1, 0.01763126013501034],
[8.4, 0.01770520136461397],
[8.7, 0.01777352503414533],
[9., 0.01783668808801782],
[9.3, 0.01789511167842319],
[9.6, 0.01794918328614912],
[9.9, 0.01799925703370617],
[10.2, 0.01804565906761618],
[10.5, 0.01808868958881731],
[10.8, 0.01812862288652386],
[11.1, 0.01816571137963151],
[11.4, 0.0182001874970184],
[11.7, 0.01823226361655635],
[12., 0.01826213501466835],
[12.3, 0.01828998156528113],
[12.6, 0.01831596767514594],
[12.9, 0.0183402443745564],
[13.2, 0.01836295082467721],
[13.5, 0.01838421427993719],
[13.8, 0.01840415153454799],
[14.1, 0.01842287023091775],
[14.4, 0.01844046886210849],
[14.7, 0.01845703773875298],
[15., 0.0184726601562032]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
