
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.02, 0.15],
[0.04, 0.15],
[0.06, 0.15],
[0.08, 0.15],
[0.1, 0.15],
[0.12, 0.15],
[0.14, 0.15],
[0.16, 0.15],
[0.18, 0.15],
[0.2, 0.15],
[0.22, 0.15],
[0.24, 0.15],
[0.26, 0.15],
[0.28, 0.15],
[0.3, 0.15],
[0.32, 0.15],
[0.34, 0.15],
[0.36, 0.15],
[0.38, 0.15],
[0.4, 0.15],
[0.42, 0.15],
[0.44, 0.15],
[0.46, 0.15],
[0.48, 0.15],
[0.5, 0.15],
[0.52, 0.15],
[0.54, 0.15],
[0.56, 0.15],
[0.58, 0.15],
[0.6, 0.15],
[0.62, 0.15],
[0.64, 0.15],
[0.66, 0.15],
[0.68, 0.15],
[0.7, 0.15],
[0.72, 0.15],
[0.74, 0.15],
[0.76, 0.15],
[0.78, 0.15],
[0.8, 0.15],
[0.82, 0.15],
[0.84, 0.15],
[0.86, 0.15],
[0.88, 0.15],
[0.9, 0.15],
[0.92, 0.15],
[0.94, 0.15],
[0.96, 0.15],
[0.98, 0.15],
[1., 0.15]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.02, 0.003068999999999999],
[0.04, 0.006138],
[0.06, 0.009206999999999998],
[0.08, 0.01227599999999999],
[0.1, 0.01534499999999999],
[0.12, 0.01841399999999999],
[0.14, 0.021483],
[0.16, 0.02455199999999999],
[0.18, 0.02762099999999999],
[0.2, 0.03069],
[0.22, 0.03375899999999999],
[0.24, 0.036828],
[0.26, 0.039897],
[0.28, 0.042966],
[0.3, 0.046035],
[0.32, 0.049104],
[0.34, 0.052173],
[0.36, 0.05524199999999999],
[0.38, 0.058311],
[0.4, 0.06138000000000001],
[0.42, 0.064449],
[0.44, 0.067518],
[0.46, 0.07058700000000001],
[0.48, 0.07365599999999999],
[0.5, 0.076725],
[0.52, 0.079794],
[0.54, 0.082863],
[0.56, 0.085932],
[0.58, 0.08900099999999998],
[0.6, 0.09206999999999998],
[0.62, 0.09513899999999998],
[0.64, 0.098208],
[0.66, 0.101277],
[0.68, 0.104346],
[0.7, 0.1074149999999999],
[0.72, 0.1104839999999999],
[0.74, 0.113553],
[0.76, 0.116622],
[0.78, 0.119691],
[0.8, 0.12276],
[0.82, 0.125829],
[0.84, 0.128898],
[0.86, 0.131967],
[0.88, 0.135036],
[0.9, 0.138105],
[0.92, 0.1411739999999999],
[0.94, 0.1442429999999999],
[0.96, 0.147312],
[0.98, 0.1503809999999999],
[1., 0.15345]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
