
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.1, 0.1],
[0.2, 0.1],
[0.3, 0.1],
[0.4, 0.1],
[0.5, 0.1],
[0.6, 0.1],
[0.7, 0.1],
[0.8, 0.1],
[0.9, 0.1],
[1., 0.1],
[1.1, 0.1],
[1.2, 0.1],
[1.3, 0.1],
[1.4, 0.1],
[1.5, 0.1],
[1.6, 0.1],
[1.7, 0.1],
[1.8, 0.1],
[1.9, 0.1],
[2., 0.1],
[2.1, 0.1],
[2.2, 0.1],
[2.3, 0.1],
[2.4, 0.1],
[2.5, 0.1],
[2.6, 0.1],
[2.7, 0.1],
[2.8, 0.1],
[2.9, 0.1],
[3., 0.1],
[3.1, 0.1],
[3.2, 0.1],
[3.3, 0.1],
[3.4, 0.1],
[3.5, 0.1],
[3.6, 0.1],
[3.7, 0.1],
[3.8, 0.1],
[3.9, 0.1],
[4., 0.1],
[4.1, 0.1],
[4.2, 0.1],
[4.3, 0.1],
[4.4, 0.1],
[4.5, 0.1],
[4.6, 0.1],
[4.7, 0.1],
[4.8, 0.1],
[4.9, 0.1],
[5., 0.1]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.1, 0.1575],
[0.2, 0.165],
[0.3, 0.1725],
[0.4, 0.18],
[0.5, 0.1875],
[0.6, 0.195],
[0.7, 0.2025],
[0.8, 0.21],
[0.9, 0.2175],
[1., 0.225],
[1.1, 0.2325],
[1.2, 0.24],
[1.3, 0.2475],
[1.4, 0.255],
[1.5, 0.2625],
[1.6, 0.27],
[1.7, 0.2775],
[1.8, 0.285],
[1.9, 0.2925],
[2., 0.3],
[2.1, 0.3075],
[2.2, 0.315],
[2.3, 0.3225],
[2.4, 0.33],
[2.5, 0.3375],
[2.6, 0.345],
[2.7, 0.3525],
[2.8, 0.3599999999999999],
[2.9, 0.3674999999999999],
[3., 0.375],
[3.1, 0.3825],
[3.2, 0.39],
[3.3, 0.3974999999999999],
[3.4, 0.4049999999999999],
[3.5, 0.4124999999999999],
[3.6, 0.4199999999999999],
[3.7, 0.4274999999999999],
[3.8, 0.4349999999999999],
[3.9, 0.4424999999999999],
[4., 0.4499999999999999],
[4.1, 0.4574999999999999],
[4.2, 0.4649999999999999],
[4.3, 0.4724999999999999],
[4.4, 0.4799999999999999],
[4.5, 0.4874999999999999],
[4.6, 0.4949999999999998],
[4.7, 0.5024999999999999],
[4.8, 0.5099999999999999],
[4.9, 0.5174999999999999],
[5., 0.5249999999999999]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
