
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.2, 0.0015],
[0.4, 0.0015],
[0.6, 0.0015],
[0.8, 0.0015],
[1, 0.0015],
[1.2, 0.0015],
[1.4, 0.0015],
[1.6, 0.0015],
[1.8, 0.0015],
[2, 0.0015],
[2.2, 0.0015],
[2.4, 0.0015],
[2.6, 0.0015],
[2.8, 0.0015],
[3, 0.0015],
[3.2, 0.0015],
[3.4, 0.0015],
[3.6, 0.0015],
[3.8, 0.0015],
[4, 0.0015],
[4.2, 0.0015],
[4.4, 0.0015],
[4.6, 0.0015],
[4.8, 0.0015],
[5, 0.0015],
[5.2, 0.0015],
[5.4, 0.0015],
[5.6, 0.0015],
[5.8, 0.0015],
[6, 0.0015],
[6.2, 0.0015],
[6.4, 0.0015],
[6.6, 0.0015],
[6.8, 0.0015],
[7, 0.0015],
[7.2, 0.0015],
[7.4, 0.0015],
[7.6, 0.0015],
[7.8, 0.0015],
[8, 0.0015],
[8.2, 0.0015],
[8.4, 0.0015],
[8.6, 0.0015],
[8.8, 0.0015],
[9, 0.0015],
[9.2, 0.0015],
[9.4, 0.0015],
[9.6, 0.0015],
[9.8, 0.0015],
[10, 0.0015]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.2, 0.0022079],
[0.4, 0.0024158],
[0.6, 0.0026237],
[0.8, 0.0028316],
[1, 0.0030395],
[1.2, 0.0032474],
[1.4, 0.0034553],
[1.6, 0.0036632],
[1.8, 0.0038711],
[2, 0.004079],
[2.2, 0.0042869],
[2.4, 0.0044948],
[2.6, 0.0047027],
[2.8, 0.0049106],
[3, 0.0051185],
[3.2, 0.0053264],
[3.4, 0.0055343],
[3.6, 0.0057422],
[3.8, 0.0059501],
[4, 0.006158],
[4.2, 0.0063659],
[4.4, 0.0065738],
[4.6, 0.0067817],
[4.8, 0.0069896],
[5, 0.0071975],
[5.2, 0.0074054],
[5.4, 0.0076133],
[5.6, 0.0078212],
[5.8, 0.0080291],
[6, 0.008237],
[6.2, 0.0084449],
[6.4, 0.0086528],
[6.6, 0.0088607],
[6.8, 0.0090686],
[7, 0.0092765],
[7.2, 0.0094844],
[7.4, 0.0096923],
[7.6, 0.0099002],
[7.8, 0.0101081],
[8, 0.010316],
[8.2, 0.0105239],
[8.4, 0.0107318],
[8.6, 0.0109397],
[8.8, 0.0111476],
[9, 0.0113555],
[9.2, 0.0115634],
[9.4, 0.0117713],
[9.6, 0.0119792],
[9.8, 0.0121871],
[10, 0.012395]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.2, 0.0015693],
[0.4, 0.0016386],
[0.6, 0.0017079],
[0.8, 0.0017772],
[1, 0.0018465],
[1.2, 0.0019158],
[1.4, 0.0019851],
[1.6, 0.0020544],
[1.8, 0.0021237],
[2, 0.002193],
[2.2, 0.0022623],
[2.4, 0.0023316],
[2.6, 0.0024009],
[2.8, 0.0024702],
[3, 0.0025395],
[3.2, 0.0026088],
[3.4, 0.0026781],
[3.6, 0.0027474],
[3.8, 0.0028167],
[4, 0.002886],
[4.2, 0.0029553],
[4.4, 0.0030246],
[4.6, 0.0030939],
[4.8, 0.0031632],
[5, 0.0032325],
[5.2, 0.0033018],
[5.4, 0.0033711],
[5.6, 0.0034404],
[5.8, 0.0035097],
[6, 0.003579],
[6.2, 0.0036483],
[6.4, 0.0037176],
[6.6, 0.0037869],
[6.8, 0.0038562],
[7, 0.0039255],
[7.2, 0.0039948],
[7.4, 0.0040641],
[7.6, 0.0041334],
[7.8, 0.0042027],
[8, 0.004272],
[8.2, 0.0043413],
[8.4, 0.0044106],
[8.6, 0.0044799],
[8.8, 0.0045492],
[9, 0.0046185],
[9.2, 0.0046878],
[9.4, 0.0047571],
[9.6, 0.0048264],
[9.8, 0.0048957],
[10, 0.004965]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.004],
[0.2, 0.003975],
[0.4, 0.00395],
[0.6, 0.003925],
[0.8, 0.0039],
[1, 0.003875],
[1.2, 0.00385],
[1.4, 0.003825],
[1.6, 0.0038],
[1.8, 0.003775],
[2, 0.00375],
[2.2, 0.003725],
[2.4, 0.0037],
[2.6, 0.003675],
[2.8, 0.00365],
[3, 0.003625],
[3.2, 0.0036],
[3.4, 0.003575],
[3.6, 0.00355],
[3.8, 0.003525],
[4, 0.0035],
[4.2, 0.003475],
[4.4, 0.00345],
[4.6, 0.003425],
[4.8, 0.0034],
[5, 0.003375],
[5.2, 0.00335],
[5.4, 0.003325],
[5.6, 0.0033],
[5.8, 0.003275],
[6, 0.00325],
[6.2, 0.003225],
[6.4, 0.0032],
[6.6, 0.003175],
[6.8, 0.00315],
[7, 0.003125],
[7.2, 0.0031],
[7.4, 0.003075],
[7.6, 0.00305],
[7.8, 0.003025],
[8, 0.003],
[8.2, 0.002975],
[8.4, 0.00295],
[8.6, 0.002925],
[8.8, 0.0029],
[9, 0.002875],
[9.2, 0.00285],
[9.4, 0.002825],
[9.6, 0.0028],
[9.8, 0.002775],
[10, 0.00275]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
