
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 0.7635638868221963],
[0.04, 0.6032956133325602],
[0.06, 0.4891384446518271],
[0.08, 0.4049255655556218],
[0.1, 0.3411830157960605],
[0.12, 0.2919889395535409],
[0.14, 0.2534509025130994],
[0.16, 0.2229055627613853],
[0.18, 0.1984700918960634],
[0.2, 0.1787771914693879],
[0.22, 0.1628115492937797],
[0.24, 0.1498050664228105],
[0.26, 0.139167537638592],
[0.28, 0.1304394810767746],
[0.3, 0.1232592363002355],
[0.32, 0.1173394941137277],
[0.34, 0.1124502417588514],
[0.36, 0.1084061292146969],
[0.38, 0.1050569817752994],
[0.4, 0.1022805678379795],
[0.42, 0.09997701642969013],
[0.44, 0.09806446266076045],
[0.46, 0.09647562220652873],
[0.48, 0.09515507266851848],
[0.5, 0.09405707321310226],
[0.52, 0.09314381406241804],
[0.54, 0.0923840036655715],
[0.56, 0.09175171457141906],
[0.58, 0.0912254437700123],
[0.6, 0.09078734522266294],
[0.62, 0.09042259820320718],
[0.64, 0.09011888794754138],
[0.66, 0.08986597750763451],
[0.68, 0.08965535358739046],
[0.7, 0.08947993475187132],
[0.72, 0.08933382897670098],
[0.74, 0.08921213263448037],
[0.76, 0.08911076399825983],
[0.78, 0.0890263249819789],
[0.8, 0.0889559863186348],
[0.82, 0.08889739216282034],
[0.84, 0.08884858070549722],
[0.86, 0.08880791807593488],
[0.88, 0.08877404343961109],
[0.9, 0.08874582335656343],
[0.92, 0.08872231368702106],
[0.94, 0.08870272815391824],
[0.96, 0.08868641153352445],
[0.98, 0.08867281825236779],
[1., 0.088661493698996]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.02, 1.763563886822197],
[0.04, 1.60329561333256],
[0.06, 1.489138444651828],
[0.08, 1.404925565555623],
[0.1, 1.341183015796062],
[0.12, 1.291988939553542],
[0.14, 1.253450902513101],
[0.16, 1.222905562761387],
[0.18, 1.198470091896066],
[0.2, 1.17877719146939],
[0.22, 1.162811549293782],
[0.24, 1.149805066422813],
[0.26, 1.139167537638594],
[0.28, 1.130439481076777],
[0.3, 1.123259236300238],
[0.32, 1.11733949411373],
[0.34, 1.112450241758854],
[0.36, 1.108406129214699],
[0.38, 1.105056981775302],
[0.4, 1.102280567837982],
[0.42, 1.099977016429693],
[0.44, 1.098064462660763],
[0.46, 1.096475622206531],
[0.48, 1.095155072668521],
[0.5, 1.094057073213105],
[0.52, 1.093143814062421],
[0.54, 1.092384003665574],
[0.56, 1.091751714571422],
[0.58, 1.091225443770015],
[0.6, 1.090787345222666],
[0.62, 1.09042259820321],
[0.64, 1.090118887947544],
[0.66, 1.089865977507637],
[0.68, 1.089655353587393],
[0.7, 1.089479934751874],
[0.72, 1.089333828976703],
[0.74, 1.089212132634483],
[0.76, 1.089110763998262],
[0.78, 1.089026324981981],
[0.8, 1.088955986318637],
[0.82, 1.088897392162823],
[0.84, 1.0888485807055],
[0.86, 1.088807918075937],
[0.88, 1.088774043439614],
[0.9, 1.088745823356566],
[0.92, 1.088722313687023],
[0.94, 1.088702728153921],
[0.96, 1.088686411533527],
[0.98, 1.08867281825237],
[1., 1.088661493698998]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.02, 1.736436113177803],
[0.04, 1.896704386667439],
[0.06, 2.010861555348171],
[0.08, 2.095074434444377],
[0.1, 2.158816984203937],
[0.12, 2.208011060446458],
[0.14, 2.246549097486899],
[0.16, 2.277094437238614],
[0.18, 2.301529908103936],
[0.2, 2.321222808530611],
[0.22, 2.337188450706219],
[0.24, 2.350194933577188],
[0.26, 2.360832462361407],
[0.28, 2.369560518923224],
[0.3, 2.376740763699764],
[0.32, 2.382660505886272],
[0.34, 2.387549758241148],
[0.36, 2.391593870785302],
[0.38, 2.3949430182247],
[0.4, 2.39771943216202],
[0.42, 2.400022983570309],
[0.44, 2.401935537339239],
[0.46, 2.40352437779347],
[0.48, 2.404844927331481],
[0.5, 2.405942926786897],
[0.52, 2.406856185937581],
[0.54, 2.407615996334428],
[0.56, 2.40824828542858],
[0.58, 2.408774556229987],
[0.6, 2.409212654777336],
[0.62, 2.409577401796792],
[0.64, 2.409881112052458],
[0.66, 2.410134022492365],
[0.68, 2.410344646412609],
[0.7, 2.410520065248129],
[0.72, 2.410666171023299],
[0.74, 2.410787867365519],
[0.76, 2.41088923600174],
[0.78, 2.410973675018021],
[0.8, 2.411044013681364],
[0.82, 2.411102607837179],
[0.84, 2.411151419294503],
[0.86, 2.411192081924065],
[0.88, 2.411225956560389],
[0.9, 2.411254176643436],
[0.92, 2.411277686312979],
[0.94, 2.411297271846082],
[0.96, 2.411313588466476],
[0.98, 2.411327181747632],
[1., 2.411338506301004]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
