
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.125],
[0.02, 1.01794],
[0.04, 0.921072],
[0.06, 0.83342],
[0.08, 0.75411],
[0.1, 0.682347],
[0.12, 0.617413],
[0.14, 0.558658],
[0.16, 0.505495],
[0.18, 0.457391],
[0.2, 0.413864],
[0.22, 0.37448],
[0.24, 0.338843],
[0.26, 0.306598],
[0.28, 0.277422],
[0.3, 0.251021],
[0.32, 0.227134],
[0.34, 0.205519],
[0.36, 0.185961],
[0.38, 0.168265],
[0.4, 0.152252],
[0.42, 0.137763],
[0.44, 0.124654],
[0.46, 0.112791],
[0.48, 0.102058],
[0.5, 0.0923456],
[0.52, 0.0835578],
[0.54, 0.0756062],
[0.56, 0.0684113],
[0.58, 0.0619011],
[0.6, 0.0560105],
[0.62, 0.0506804],
[0.64, 0.0458575],
[0.66, 0.0414936],
[0.68, 0.0375449],
[0.7, 0.0339721],
[0.72, 0.0307392],
[0.74, 0.027814],
[0.76, 0.0251671],
[0.78, 0.0227722],
[0.8, 0.0206051],
[0.82, 0.0186443],
[0.84, 0.01687],
[0.86, 0.0152646],
[0.88, 0.013812],
[0.9, 0.0124976],
[0.92, 0.0113083],
[0.94, 0.0102322],
[0.96, 0.00925847],
[0.98, 0.00837741],
[1, 0.00758019]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.02, 1.71412],
[0.04, 1.90786],
[0.06, 2.08316],
[0.08, 2.24178],
[0.1, 2.38531],
[0.12, 2.51517],
[0.14, 2.63268],
[0.16, 2.73901],
[0.18, 2.83522],
[0.2, 2.92227],
[0.22, 3.00104],
[0.24, 3.07231],
[0.26, 3.1368],
[0.28, 3.19516],
[0.3, 3.24796],
[0.32, 3.29573],
[0.34, 3.33896],
[0.36, 3.37808],
[0.38, 3.41347],
[0.4, 3.4455],
[0.42, 3.47447],
[0.44, 3.50069],
[0.46, 3.52442],
[0.48, 3.54588],
[0.5, 3.56531],
[0.52, 3.58288],
[0.54, 3.59879],
[0.56, 3.61318],
[0.58, 3.6262],
[0.6, 3.63798],
[0.62, 3.64864],
[0.64, 3.65829],
[0.66, 3.66701],
[0.68, 3.67491],
[0.7, 3.68206],
[0.72, 3.68852],
[0.74, 3.69437],
[0.76, 3.69967],
[0.78, 3.70446],
[0.8, 3.70879],
[0.82, 3.71271],
[0.84, 3.71626],
[0.86, 3.71947],
[0.88, 3.72238],
[0.9, 3.725],
[0.92, 3.72738],
[0.94, 3.72954],
[0.96, 3.73148],
[0.98, 3.73325],
[1, 3.73484]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
