
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9285402627338184],
[0.2, 0.8637189676384043],
[0.3, 0.8049194190466343],
[0.4, 0.7515822106648566],
[0.5, 0.7031999031733114],
[0.6, 0.6593121998911396],
[0.7, 0.6195015567686946],
[0.8, 0.5833892338712365],
[0.9, 0.5506316607524779],
[1., 0.5209171903291254],
[1.1, 0.4939631244188217],
[1.2, 0.4695130279463932],
[1.3, 0.447334288112969],
[1.4, 0.4272159014004511],
[1.5, 0.4089664652373494],
[1.6, 0.3924123592526553],
[1.7, 0.3773960877672829],
[1.8, 0.3637747969226539],
[1.9, 0.3514188936652371],
[2., 0.3402108196262126],
[2.1, 0.3300439529103351],
[2.2, 0.3208215654695426],
[2.3, 0.3124559137300086],
[2.4, 0.3048674111349776],
[2.5, 0.2979838593573013],
[2.6, 0.2917397759144441],
[2.7, 0.2860757568345783],
[2.8, 0.2809379133491943],
[2.9, 0.2762773607079592],
[3., 0.2720497594681043],
[3.1, 0.2660917745483394],
[3.2, 0.2540142265551628],
[3.3, 0.2430586544295944],
[3.4, 0.2331208293559196],
[3.5, 0.2241062046671309],
[3.6, 0.2159290181029843],
[3.7, 0.2085114723781599],
[3.8, 0.2017829983071223],
[3.9, 0.1956795865362922],
[4., 0.1901431643673876],
[4.1, 0.1851210649641251],
[4.2, 0.1805655069027998],
[4.3, 0.1764331413226638],
[4.4, 0.1726846737082281],
[4.5, 0.1692844259493959],
[4.6, 0.1662000549762748],
[4.7, 0.1634022155693064],
[4.8, 0.1608642877643022],
[4.9, 0.158562126504636],
[5., 0.1564738314421645]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.071459737266182],
[0.2, 2.136281032361595],
[0.3, 2.195080580953365],
[0.4, 2.248417789335142],
[0.5, 2.296800096826687],
[0.6, 2.340687800108859],
[0.7, 2.380498443231303],
[0.8, 2.416610766128762],
[0.9, 2.44936833924752],
[1., 2.479082809670872],
[1.1, 2.506036875581175],
[1.2, 2.530486972053604],
[1.3, 2.552665711887028],
[1.4, 2.572784098599545],
[1.5, 2.591033534762647],
[1.6, 2.607587640747341],
[1.7, 2.622603912232714],
[1.8, 2.636225203077343],
[1.9, 2.64858110633476],
[2., 2.659789180373784],
[2.1, 2.669956047089662],
[2.2, 2.679178434530454],
[2.3, 2.687544086269988],
[2.4, 2.695132588865019],
[2.5, 2.702016140642695],
[2.6, 2.708260224085552],
[2.7, 2.713924243165418],
[2.8, 2.719062086650802],
[2.9, 2.723722639292037],
[3., 2.727950240531892],
[3.1, 1.502982011541902],
[3.2, 1.515059559535078],
[3.3, 1.526015131660647],
[3.4, 1.535952956734322],
[3.5, 1.544967581423111],
[3.6, 1.553144767987257],
[3.7, 1.560562313712081],
[3.8, 1.567290787783119],
[3.9, 1.573394199553949],
[4., 1.578930621722854],
[4.1, 1.583952721126116],
[4.2, 1.588508279187441],
[4.3, 1.592640644767577],
[4.4, 1.596389112382013],
[4.5, 1.599789360140845],
[4.6, 1.602873731113966],
[4.7, 1.605671570520935],
[4.8, 1.608209498325939],
[4.9, 1.610511659585605],
[5., 1.612599954648076]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9497931914074244],
[0.2, 0.9039076232690126],
[0.3, 0.8619713715772097],
[0.4, 0.8236445232650246],
[0.5, 0.7886164208569536],
[0.6, 0.7566031463537776],
[0.7, 0.7273452137054551],
[0.8, 0.7006054793706399],
[0.9, 0.6761672020050921],
[1., 0.6538322987128649],
[1.1, 0.6334197339492688],
[1.2, 0.6147640543379917],
[1.3, 0.5977140469149699],
[1.4, 0.5821315134967197],
[1.5, 0.5678901499723151],
[1.6, 0.5548745239045659],
[1.7, 0.5429791353546292],
[1.8, 0.5321075714133695],
[1.9, 0.5221717110945499],
[2., 0.5130910151415627],
[2.1, 0.504791886158594],
[2.2, 0.4972070541317288],
[2.3, 0.4902750379827565],
[2.4, 0.4839396520324135],
[2.5, 0.4781495430437217],
[2.6, 0.4728577835242328],
[2.7, 0.46802148191324],
[2.8, 0.4636014360624732],
[2.9, 0.4595618164298041],
[3., 0.455869879986971],
[3.1, 0.4524957075460211],
[3.2, 0.4318748877927625],
[3.3, 0.4083573072151377],
[3.4, 0.3868638570154879],
[3.5, 0.3672203220919113],
[3.6, 0.3492674839716788],
[3.7, 0.3328598242263461],
[3.8, 0.3178643505849905],
[3.9, 0.304159524561212],
[4., 0.2916342512227775],
[4.1, 0.2801870170871287],
[4.2, 0.2697250329585055],
[4.3, 0.2601634844218998],
[4.4, 0.2514249069802141],
[4.5, 0.2434384411499429],
[4.6, 0.2361393641897952],
[4.7, 0.2294685115049417],
[4.8, 0.2233718090891498],
[4.9, 0.2177998407145949],
[5., 0.2127074466022881]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.550206808592576],
[0.2, 1.596092376730988],
[0.3, 1.638028628422791],
[0.4, 1.676355476734976],
[0.5, 1.711383579143047],
[0.6, 1.743396853646223],
[0.7, 1.772654786294545],
[0.8, 1.79939452062936],
[0.9, 1.823832797994907],
[1., 1.846167701287135],
[1.1, 1.866580266050731],
[1.2, 1.885235945662008],
[1.3, 1.90228595308503],
[1.4, 1.91786848650328],
[1.5, 1.932109850027685],
[1.6, 1.945125476095434],
[1.7, 1.957020864645371],
[1.8, 1.967892428586631],
[1.9, 1.97782828890545],
[2., 1.986908984858438],
[2.1, 1.995208113841406],
[2.2, 2.002792945868272],
[2.3, 2.009724962017244],
[2.4, 2.016060347967587],
[2.5, 2.021850456956279],
[2.6, 2.027142216475768],
[2.7, 2.031978518086761],
[2.8, 2.036398563937527],
[2.9, 2.040438183570196],
[3., 2.044130120013029],
[3.1, 2.047504292453977],
[3.2, 0.5199248511794483],
[3.3, 0.543442431757073],
[3.4, 0.5649358819567229],
[3.5, 0.5845794168802994],
[3.6, 0.6025322550005319],
[3.7, 0.6189399147458647],
[3.8, 0.6339353883872203],
[3.9, 0.6476402144109987],
[4., 0.660165487749433],
[4.1, 0.6716127218850819],
[4.2, 0.682074706013705],
[4.3, 0.6916362545503107],
[4.4, 0.7003748319919965],
[4.5, 0.7083612978222678],
[4.6, 0.7156603747824155],
[4.7, 0.722331227467269],
[4.8, 0.7284279298830608],
[4.9, 0.7339998982576156],
[5., 0.7390922923699224]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
