
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.16, 0.00009643873994283253],
[0.32, 0.00009361413752887205],
[0.48, 0.00009135842309252153],
[0.64, 0.00008954715150488775],
[0.8, 0.000088086363539106],
[0.96, 0.00008690406844689147],
[1.12, 0.00008594443205431231],
[1.28, 0.00008516371247802808],
[1.44, 0.00008452735188781809],
[1.6, 0.00008400785904865123],
[1.76, 0.00008358323832703814],
[1.92, 0.00008323580724715772],
[2.08, 0.00008295129555445975],
[2.24, 0.00008271814800704863],
[2.4, 0.00008252698426292744],
[2.56, 0.00008237017141702709],
[2.72, 0.00008224148835060175],
[2.88, 0.00008213585609688195],
[3.04, 0.00008204912346775475],
[3.2, 0.0000819778940379299],
[3.36, 0.00008191938659164499],
[3.52, 0.00008187132211907497],
[3.68, 0.00008183183207038997],
[3.84, 0.0000817993837228813],
[4., 0.00008177271933983485],
[4.16, 0.00008175080651547957],
[4.32, 0.0000817327975395821],
[4.48, 0.00008171799632457047],
[4.64, 0.00008170583108140004],
[4.8, 0.00008169583203852523],
[4.96, 0.00008168761324378885],
[5.12, 0.00008168085770162814],
[5.28, 0.00008167530471514613],
[5.44, 0.0000816707401981347],
[5.6, 0.0000816669881638926],
[5.76, 0.00008166390392215383],
[5.92, 0.00008166136864322125],
[6.08, 0.00008165928457815494],
[6.24, 0.00008165757141407665],
[6.4, 0.00008165616315317507],
[6.56, 0.00008165500551545089],
[6.72, 0.00008165405388879032],
[6.88, 0.000081653271621748],
[7.04, 0.0000816526285702638],
[7.2, 0.00008165209995111636],
[7.36, 0.00008165166540624835],
[7.52, 0.0000816513081945397],
[7.68, 0.00008165101454886629],
[7.84, 0.00008165077315983284],
[8., 0.00008165057472866929]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.16, 0.00009643873994283253],
[0.32, 0.00009361413752887205],
[0.48, 0.00009135842309252153],
[0.64, 0.00008954715150488775],
[0.8, 0.000088086363539106],
[0.96, 0.00008690406844689147],
[1.12, 0.00008594443205431231],
[1.28, 0.00008516371247802808],
[1.44, 0.00008452735188781809],
[1.6, 0.00008400785904865123],
[1.76, 0.00008358323832703814],
[1.92, 0.00008323580724715772],
[2.08, 0.00008295129555445975],
[2.24, 0.00008271814800704863],
[2.4, 0.00008252698426292744],
[2.56, 0.00008237017141702709],
[2.72, 0.00008224148835060175],
[2.88, 0.00008213585609688195],
[3.04, 0.00008204912346775475],
[3.2, 0.0000819778940379299],
[3.36, 0.00008191938659164499],
[3.52, 0.00008187132211907497],
[3.68, 0.00008183183207038997],
[3.84, 0.0000817993837228813],
[4., 0.00008177271933983485],
[4.16, 0.00008175080651547957],
[4.32, 0.0000817327975395821],
[4.48, 0.00008171799632457047],
[4.64, 0.00008170583108140004],
[4.8, 0.00008169583203852523],
[4.96, 0.00008168761324378885],
[5.12, 0.00008168085770162814],
[5.28, 0.00008167530471514613],
[5.44, 0.0000816707401981347],
[5.6, 0.0000816669881638926],
[5.76, 0.00008166390392215383],
[5.92, 0.00008166136864322125],
[6.08, 0.00008165928457815494],
[6.24, 0.00008165757141407665],
[6.4, 0.00008165616315317507],
[6.56, 0.00008165500551545089],
[6.72, 0.00008165405388879032],
[6.88, 0.000081653271621748],
[7.04, 0.0000816526285702638],
[7.2, 0.00008165209995111636],
[7.36, 0.00008165166540624835],
[7.52, 0.0000816513081945397],
[7.68, 0.00008165101454886629],
[7.84, 0.00008165077315983284],
[8., 0.00008165057472866929]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.16, 0.0002],
[0.32, 0.0002],
[0.48, 0.0002],
[0.64, 0.0002],
[0.8, 0.0002],
[0.96, 0.0002],
[1.12, 0.0002],
[1.28, 0.0002],
[1.44, 0.0002],
[1.6, 0.0002],
[1.76, 0.0002],
[1.92, 0.0002],
[2.08, 0.0002],
[2.24, 0.0002],
[2.4, 0.0002],
[2.56, 0.0002],
[2.72, 0.0002],
[2.88, 0.0002],
[3.04, 0.0002],
[3.2, 0.0002],
[3.36, 0.0002],
[3.52, 0.0002],
[3.68, 0.0002],
[3.84, 0.0002],
[4., 0.0002],
[4.16, 0.0002],
[4.32, 0.0002],
[4.48, 0.0002],
[4.64, 0.0002],
[4.8, 0.0002],
[4.96, 0.0002],
[5.12, 0.0002],
[5.28, 0.0002],
[5.44, 0.0002],
[5.6, 0.0002],
[5.76, 0.0002],
[5.92, 0.0002],
[6.08, 0.0002],
[6.24, 0.0002],
[6.4, 0.0002],
[6.56, 0.0002],
[6.72, 0.0002],
[6.88, 0.0002],
[7.04, 0.0002],
[7.2, 0.0002],
[7.36, 0.0002],
[7.52, 0.0002],
[7.68, 0.0002],
[7.84, 0.0002],
[8., 0.0002]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.16, 0.0001],
[0.32, 0.0001],
[0.48, 0.0001],
[0.64, 0.0001],
[0.8, 0.0001],
[0.96, 0.0001],
[1.12, 0.0001],
[1.28, 0.0001],
[1.44, 0.0001],
[1.6, 0.0001],
[1.76, 0.0001],
[1.92, 0.0001],
[2.08, 0.0001],
[2.24, 0.0001],
[2.4, 0.0001],
[2.56, 0.0001],
[2.72, 0.0001],
[2.88, 0.0001],
[3.04, 0.0001],
[3.2, 0.0001],
[3.36, 0.0001],
[3.52, 0.0001],
[3.68, 0.0001],
[3.84, 0.0001],
[4., 0.0001],
[4.16, 0.0001],
[4.32, 0.0001],
[4.48, 0.0001],
[4.64, 0.0001],
[4.8, 0.0001],
[4.96, 0.0001],
[5.12, 0.0001],
[5.28, 0.0001],
[5.44, 0.0001],
[5.6, 0.0001],
[5.76, 0.0001],
[5.92, 0.0001],
[6.08, 0.0001],
[6.24, 0.0001],
[6.4, 0.0001],
[6.56, 0.0001],
[6.72, 0.0001],
[6.88, 0.0001],
[7.04, 0.0001],
[7.2, 0.0001],
[7.36, 0.0001],
[7.52, 0.0001],
[7.68, 0.0001],
[7.84, 0.0001],
[8., 0.0001]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
