
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.04, 0.38941834],
[0.08, 0.71735609],
[0.12, 0.93203909],
[0.16, 0.9995736],
[0.2, 0.90929743],
[0.24, 0.67546318],
[0.28, 0.33498815],
[0.32, -0.05837414],
[0.36, -0.44252044],
[0.4, -0.7568025],
[0.44, -0.95160207],
[0.48, -0.99616461],
[0.52, -0.88345466],
[0.56, -0.63126664],
[0.6, -0.2794155],
[0.64, 0.1165492],
[0.68, 0.49411335],
[0.72, 0.79366786],
[0.76, 0.96791967],
[0.8, 0.98935825],
[0.84, 0.85459891],
[0.88, 0.58491719],
[0.92, 0.22288991],
[0.96, -0.17432678],
[1, -0.54402111],
[1.04, -0.82782647],
[1.08, -0.98093623],
[1.12, -0.97917773],
[1.16, -0.82282859],
[1.2, -0.53657292],
[1.24, -0.16560418],
[1.28, 0.23150983],
[1.32, 0.59207351],
[1.36, 0.85916181],
[1.4, 0.99060736],
[1.44, 0.96565778],
[1.48, 0.78825207],
[1.52, 0.48639869],
[1.56, 0.10775365],
[1.6, -0.28790332],
[1.64, -0.63810668],
[1.68, -0.88756703],
[1.72, -0.99690007],
[1.76, -0.9488445],
[1.8, -0.75098725],
[1.84, -0.43456562],
[1.88, -0.04953564],
[1.92, 0.34331493],
[1.96, 0.68196362],
[2, 0.912945251],
[2.04, 1],
[2.08, 1],
[2.12, 1],
[2.16, 1],
[2.2, 1],
[2.24, 1],
[2.28, 1],
[2.32, 1],
[2.36, 1],
[2.4, 1],
[2.44, 1],
[2.48, 1],
[2.52, 1],
[2.56, 1],
[2.6, 1],
[2.64, 1],
[2.68, 1],
[2.72, 1],
[2.76, 1],
[2.8, 1],
[2.84, 1],
[2.88, 1],
[2.92, 1],
[2.96, 1],
[3, 1],
[3.04, 1],
[3.08, 1],
[3.12, 1],
[3.16, 1],
[3.2, 1],
[3.24, 1],
[3.28, 1],
[3.32, 1],
[3.36, 1],
[3.4, 1],
[3.44, 1],
[3.48, 1],
[3.52, 1],
[3.56, 1],
[3.6, 1],
[3.64, 1],
[3.68, 1],
[3.72, 1],
[3.76, 1],
[3.8, 1],
[3.84, 1],
[3.88, 1],
[3.92, 1],
[3.96, 1],
[4, 1],
[4.04, 1],
[4.08, 1],
[4.12, 1],
[4.16, 1],
[4.2, 1],
[4.24, 1],
[4.28, 1],
[4.32, 1],
[4.36, 1],
[4.4, 1],
[4.44, 1],
[4.48, 1],
[4.52, 1],
[4.56, 1],
[4.6, 1],
[4.64, 1],
[4.68, 1],
[4.72, 1],
[4.76, 1],
[4.8, 1],
[4.84, 1],
[4.88, 1],
[4.92, 1],
[4.96, 1],
[5, 1]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.04, 0],
[0.08, 0],
[0.12, 0],
[0.16, 0],
[0.2, 0],
[0.24, 0],
[0.28, 0],
[0.32, 0],
[0.36, 0],
[0.4, 0],
[0.44, 0],
[0.48, 0],
[0.52, 0],
[0.56, 0],
[0.6, 0],
[0.64, 0],
[0.68, 0],
[0.72, 0],
[0.76, 0],
[0.8, 0],
[0.84, 0],
[0.88, 0],
[0.92, 0],
[0.96, 0],
[1, 0],
[1.04, 0],
[1.08, 0],
[1.12, 0],
[1.16, 0],
[1.2, 0],
[1.24, 0],
[1.28, 0],
[1.32, 0],
[1.36, 0],
[1.4, 0],
[1.44, 0],
[1.48, 0],
[1.52, 0],
[1.56, 0],
[1.6, 0],
[1.64, 0],
[1.68, 0],
[1.72, 0],
[1.76, 0],
[1.8, 0],
[1.84, 0],
[1.88, 0],
[1.92, 0],
[1.96, 0],
[2, 0],
[2.04, 0],
[2.08, 0],
[2.12, 0],
[2.16, 0],
[2.2, 0],
[2.24, 0],
[2.28, 0],
[2.32, 1],
[2.36, 1],
[2.4, 1],
[2.44, 1],
[2.48, 1],
[2.52, 1],
[2.56, 1],
[2.6, 1],
[2.64, 1],
[2.68, 1],
[2.72, 1],
[2.76, 1],
[2.8, 1],
[2.84, 1],
[2.88, 1],
[2.92, 1],
[2.96, 2],
[3, 2],
[3.04, 2],
[3.08, 2],
[3.12, 2],
[3.16, 2],
[3.2, 2],
[3.24, 2],
[3.28, 2],
[3.32, 2],
[3.36, 2],
[3.4, 2],
[3.44, 2],
[3.48, 2],
[3.52, 2],
[3.56, 2],
[3.6, 3],
[3.64, 3],
[3.68, 3],
[3.72, 3],
[3.76, 3],
[3.8, 3],
[3.84, 3],
[3.88, 3],
[3.92, 3],
[3.96, 3],
[4, 3],
[4.04, 3],
[4.08, 3],
[4.12, 3],
[4.16, 3],
[4.2, 3],
[4.24, 3],
[4.28, 3],
[4.32, 3],
[4.36, 3],
[4.4, 3],
[4.44, 3],
[4.48, 3],
[4.52, 3],
[4.56, 3],
[4.6, 3],
[4.64, 3],
[4.68, 3],
[4.72, 3],
[4.76, 3],
[4.8, 3],
[4.84, 3],
[4.88, 3],
[4.92, 3],
[4.96, 3],
[5, 3]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
