
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.05, 0.0009811504470259415],
[0.1, 0.0009644169242279544],
[0.15, 0.0009495494231516365],
[0.2, 0.0009363300101487497],
[0.25, 0.0009245681996168226],
[0.3, 0.0009140971040805593],
[0.35, 0.0009047701895371841],
[0.4, 0.001977185022649729],
[0.45, 0.001930784101506055],
[0.5, 0.001890959878083497],
[0.55, 0.001856711781526364],
[0.6, 0.001827208373220512],
[0.65, 0.001801754657362376],
[0.7, 0.001779766695391401],
[0.75, 0.001760751618927884],
[0.8, 0.001744291784935604],
[0.85, 0.001730032044476051],
[0.9, 0.001717669480803518],
[0.95, 0.001706945035534873],
[1., 0.001697636640357121],
[1.05, 0.001689553546778382],
[1.1, 0.001682531616443474],
[1.15, 0.0016764293886306],
[1.2, 0.001671124780982227],
[1.25, 0.001666512308825808],
[1.3, 0.00166250073461632],
[1.35, 0.001659011077328179],
[1.4, 0.001655974901280644],
[1.45, 0.00165333287049305],
[1.5, 0.00165103351647625],
[1.55, 0.001649032164466101],
[1.6, 0.001647290011854103],
[1.65, 0.001645773363457925],
[1.7, 0.001644452926484389],
[1.75, 0.001643303238654211],
[1.8, 0.00164230216706423],
[1.85, 0.001641430451453699],
[1.9, 0.001640671347236531],
[1.95, 0.001640010280939876],
[2., 0.001639434570211424],
[2.05, 0.001638933182419613],
[2.1, 0.001638496509199961],
[2.15, 0.001638116190639633],
[2.2, 0.001637784947953537],
[2.25, 0.001637496442252145],
[2.3, 0.001637245157493532],
[2.35, 0.001637026287941476],
[2.4, 0.001636835650102596],
[2.45, 0.001636669601476823],
[2.5, 0.001636524968904961]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.001199999999999999],
[0.05, 0.001181150447025941],
[0.1, 0.001164416924227954],
[0.15, 0.001149549423151636],
[0.2, 0.001136330010148749],
[0.25, 0.001124568199616822],
[0.3, 0.001114097104080559],
[0.35, 0.001104770189537184],
[0.4, 0.001077185007832314],
[0.45, 0.00103078408668864],
[0.5, 0.0009909598632660821],
[0.55, 0.0009567117667089491],
[0.6, 0.0009272083584030968],
[0.65, 0.0009017546425449614],
[0.7, 0.0008797666805739857],
[0.75, 0.0008607516041104695],
[0.8, 0.0008442917701181894],
[0.85, 0.000830032029658636],
[0.9, 0.0008176694659861026],
[0.95, 0.0008069450207174579],
[1., 0.0007976366255397057],
[1.05, 0.0007895535319609665],
[1.1, 0.000782531601626059],
[1.15, 0.000776429373813185],
[1.2, 0.0007711247661648115],
[1.25, 0.0007665122940083924],
[1.3, 0.0007625007197989042],
[1.35, 0.000759011062510763],
[1.4, 0.0007559748864632278],
[1.45, 0.0007533328556756339],
[1.5, 0.0007510335016588336],
[1.55, 0.000749032149648685],
[1.6, 0.0007472899970366864],
[1.65, 0.000745773348640509],
[1.7, 0.0007444529116669728],
[1.75, 0.0007433032238367953],
[1.8, 0.0007423021522468146],
[1.85, 0.0007414304366362832],
[1.9, 0.0007406713324191144],
[1.95, 0.0007400102661224598],
[2., 0.0007394345553940077],
[2.05, 0.0007389331676021962],
[2.1, 0.0007384964943825442],
[2.15, 0.0007381161758222161],
[2.2, 0.0007377849331361211],
[2.25, 0.0007374964274347285],
[2.3, 0.0007372451426761154],
[2.35, 0.0007370262731240592],
[2.4, 0.0007368356352851796],
[2.45, 0.0007366695866594069],
[2.5, 0.0007365249540875446]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.05, 0.002018849552974059],
[0.1, 0.002035583075772045],
[0.15, 0.002050450576848363],
[0.2, 0.002063669989851249],
[0.25, 0.002075431800383176],
[0.3, 0.002085902895919439],
[0.35, 0.002095229810462815],
[0.4, 0.002122814992167685],
[0.45, 0.002169215913311359],
[0.5, 0.002209040136733917],
[0.55, 0.00224328823329105],
[0.6, 0.002272791641596903],
[0.65, 0.002298245357455038],
[0.7, 0.002320233319426014],
[0.75, 0.00233924839588953],
[0.8, 0.00235570822988181],
[0.85, 0.002369967970341364],
[0.9, 0.002382330534013898],
[0.95, 0.002393054979282543],
[1., 0.002402363374460295],
[1.05, 0.002410446468039033],
[1.1, 0.002417468398373941],
[1.15, 0.002423570626186815],
[1.2, 0.002428875233835189],
[1.25, 0.002433487705991608],
[1.3, 0.002437499280201096],
[1.35, 0.002440988937489237],
[1.4, 0.002444025113536772],
[1.45, 0.002446667144324366],
[1.5, 0.002448966498341166],
[1.55, 0.002450967850351315],
[1.6, 0.002452710002963313],
[1.65, 0.002454226651359491],
[1.7, 0.002455547088333027],
[1.75, 0.002456696776163204],
[1.8, 0.002457697847753185],
[1.85, 0.002458569563363717],
[1.9, 0.002459328667580885],
[1.95, 0.00245998973387754],
[2., 0.002460565444605992],
[2.05, 0.002461066832397804],
[2.1, 0.002461503505617456],
[2.15, 0.002461883824177784],
[2.2, 0.002462215066863879],
[2.25, 0.002462503572565272],
[2.3, 0.002462754857323885],
[2.35, 0.002462973726875941],
[2.4, 0.002463164364714821],
[2.45, 0.002463330413340594],
[2.5, 0.002463475045912457]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.05, 0.001018849552974058],
[0.1, 0.001035583075772045],
[0.15, 0.001050450576848363],
[0.2, 0.00106366998985125],
[0.25, 0.001075431800383177],
[0.3, 0.00108590289591944],
[0.35, 0.001095229810462815],
[0.4, 0.001122814992167685],
[0.45, 0.001169215913311359],
[0.5, 0.001209040136733917],
[0.55, 0.00124328823329105],
[0.6, 0.001272791641596902],
[0.65, 0.001298245357455038],
[0.7, 0.001320233319426013],
[0.75, 0.00133924839588953],
[0.8, 0.00135570822988181],
[0.85, 0.001369967970341363],
[0.9, 0.001382330534013896],
[0.95, 0.001393054979282541],
[1., 0.001402363374460293],
[1.05, 0.001410446468039032],
[1.1, 0.00141746839837394],
[1.15, 0.001423570626186814],
[1.2, 0.001428875233835187],
[1.25, 0.001433487705991606],
[1.3, 0.001437499280201094],
[1.35, 0.001440988937489235],
[1.4, 0.001444025113536771],
[1.45, 0.001446667144324364],
[1.5, 0.001448966498341164],
[1.55, 0.001450967850351313],
[1.6, 0.001452710002963312],
[1.65, 0.001454226651359489],
[1.7, 0.001455547088333026],
[1.75, 0.001456696776163203],
[1.8, 0.001457697847753184],
[1.85, 0.001458569563363715],
[1.9, 0.001459328667580884],
[1.95, 0.001459989733877538],
[2., 0.00146056544460599],
[2.05, 0.001461066832397802],
[2.1, 0.001461503505617453],
[2.15, 0.001461883824177782],
[2.2, 0.001462215066863877],
[2.25, 0.001462503572565269],
[2.3, 0.001462754857323882],
[2.35, 0.001462973726875939],
[2.4, 0.001463164364714818],
[2.45, 0.001463330413340591],
[2.5, 0.001463475045912453]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
