
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.928394405808831],
[0.2, 0.8662427705470345],
[0.3, 0.8118912698925396],
[0.4, 0.7640487259150489],
[0.5, 0.7216923123618576],
[0.6, 0.6840012306432394],
[0.7, 0.6503091255065897],
[0.8, 0.6200693700281091],
[0.9, 0.5928292999042553],
[1., 0.5682108219181375],
[1.1, 0.5458956680706152],
[1.2, 0.5256139938967354],
[1.3, 0.5071354925322805],
[1.4, 0.4902624063989098],
[1.5, 0.4748239816376311],
[1.6, 0.4606719952739837],
[1.7, 0.4476771706419762],
[1.8, 0.4357262413166232],
[1.9, 0.4247195541012997],
[2., 0.4145690887463597],
[2.1, 0.4051968141358903],
[2.2, 0.3965333236586977],
[2.3, 0.3885166700262877],
[2.4, 0.3810914132929156],
[2.5, 0.3742077897136282],
[2.6, 0.3678210079667871],
[2.7, 0.3618906591137083],
[2.8, 0.3563802022962867],
[2.9, 0.3512565163246891],
[3., 0.3464895195979554],
[3.1, 0.3420518442061399],
[3.2, 0.337918532488743],
[3.3, 0.3340668019194108],
[3.4, 0.3304758056803943],
[3.5, 0.3271264501175792],
[3.6, 0.3240012196326846],
[3.7, 0.3210840220733962],
[3.8, 0.3183600544270289],
[3.9, 0.3158156842229067],
[4., 0.3134383448733655],
[4.1, 0.311216437644902],
[4.2, 0.3091392449789202],
[4.3, 0.3071968579560444],
[4.4, 0.305380103738945],
[4.5, 0.3036804856637302],
[4.6, 0.3020901267392185],
[4.7, 0.3006017190478247],
[4.8, 0.2992084779104534],
[4.9, 0.297904100360099],
[5., 0.2966827270712069]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.42839440580883],
[0.2, 1.366242770547033],
[0.3, 1.311891269892538],
[0.4, 1.264048725915048],
[0.5, 1.221692312361856],
[0.6, 1.184001230643238],
[0.7, 1.150309125506588],
[0.8, 1.120069370028108],
[0.9, 1.092829299904254],
[1., 1.068210821918136],
[1.1, 1.045895668070614],
[1.2, 1.025613993896734],
[1.3, 1.007135492532279],
[1.4, 0.9902624063989089],
[1.5, 0.9748239816376302],
[1.6, 0.9606719952739827],
[1.7, 0.9476771706419753],
[1.8, 0.9357262413166221],
[1.9, 0.9247195541012986],
[2., 0.9145690887463586],
[2.1, 0.9051968141358891],
[2.2, 0.8965333236586964],
[2.3, 0.8885166700262863],
[2.4, 0.8810914132929144],
[2.5, 0.874207789713627],
[2.6, 0.8678210079667859],
[2.7, 0.8618906591137071],
[2.8, 0.8563802022962854],
[2.9, 0.8512565163246879],
[3., 0.8464895195979543],
[3.1, 0.8420518442061389],
[3.2, 0.837918532488742],
[3.3, 0.8340668019194099],
[3.4, 0.8304758056803935],
[3.5, 0.8271264501175784],
[3.6, 0.8240012196326838],
[3.7, 0.8210840220733954],
[3.8, 0.8183600544270281],
[3.9, 0.8158156842229059],
[4., 0.8134383448733647],
[4.1, 0.8112164376449013],
[4.2, 0.8091392449789194],
[4.3, 0.8071968579560435],
[4.4, 0.8053801037389443],
[4.5, 0.8036804856637294],
[4.6, 0.8020901267392176],
[4.7, 0.8006017190478239],
[4.8, 0.7992084779104526],
[4.9, 0.7979041003600981],
[5., 0.796682727071206]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.],
[0.2, 2.],
[0.3, 2.],
[0.4, 2.],
[0.5, 2.],
[0.6, 2.],
[0.7, 2.],
[0.8, 2.],
[0.9, 2.],
[1., 2.],
[1.1, 2.],
[1.2, 2.],
[1.3, 2.],
[1.4, 2.],
[1.5, 2.],
[1.6, 2.],
[1.7, 2.],
[1.8, 2.],
[1.9, 2.],
[2., 2.],
[2.1, 2.],
[2.2, 2.],
[2.3, 2.],
[2.4, 2.],
[2.5, 2.],
[2.6, 2.],
[2.7, 2.],
[2.8, 2.],
[2.9, 2.],
[3., 2.],
[3.1, 2.],
[3.2, 2.],
[3.3, 2.],
[3.4, 2.],
[3.5, 2.],
[3.6, 2.],
[3.7, 2.],
[3.8, 2.],
[3.9, 2.],
[4., 2.],
[4.1, 2.],
[4.2, 2.],
[4.3, 2.],
[4.4, 2.],
[4.5, 2.],
[4.6, 2.],
[4.7, 2.],
[4.8, 2.],
[4.9, 2.],
[5., 2.]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.1, 0.5],
[0.2, 0.5],
[0.3, 0.5],
[0.4, 0.5],
[0.5, 0.5],
[0.6, 0.5],
[0.7, 0.5],
[0.8, 0.5],
[0.9, 0.5],
[1., 0.5],
[1.1, 0.5],
[1.2, 0.5],
[1.3, 0.5],
[1.4, 0.5],
[1.5, 0.5],
[1.6, 0.5],
[1.7, 0.5],
[1.8, 0.5],
[1.9, 0.5],
[2., 0.5],
[2.1, 0.5],
[2.2, 0.5],
[2.3, 0.5],
[2.4, 0.5],
[2.5, 0.5],
[2.6, 0.5],
[2.7, 0.5],
[2.8, 0.5],
[2.9, 0.5],
[3., 0.5],
[3.1, 0.5],
[3.2, 0.5],
[3.3, 0.5],
[3.4, 0.5],
[3.5, 0.5],
[3.6, 0.5],
[3.7, 0.5],
[3.8, 0.5],
[3.9, 0.5],
[4., 0.5],
[4.1, 0.5],
[4.2, 0.5],
[4.3, 0.5],
[4.4, 0.5],
[4.5, 0.5],
[4.6, 0.5],
[4.7, 0.5],
[4.8, 0.5],
[4.9, 0.5],
[5., 0.5]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
