
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 0.9756117388416533],
[0.04, 0.9523960637195532],
[0.06, 0.9302811918701802],
[0.08, 0.9092009390875286],
[0.1, 0.8890941842701698],
[0.12, 0.8699043934601818],
[0.14, 0.8515791972753467],
[0.16, 0.8340700131973071],
[0.18, 0.8173317123195493],
[0.2, 0.8013223155395196],
[0.22, 0.7860027174658059],
[0.24, 0.7713364606691071],
[0.26, 0.7572894970001821],
[0.28, 0.7476982126417363],
[0.3, 0.7428459857883194],
[0.32, 0.7381420403179332],
[0.34, 0.7335812011122213],
[0.36, 0.7291585092543126],
[0.38, 0.7248692112264003],
[0.4, 0.7207087481887639],
[0.42, 0.7166727466535715],
[0.44, 0.7127570089897946],
[0.46, 0.7089575054417689],
[0.48, 0.7052703653107758],
[0.5, 0.7016918697754183],
[0.52, 0.6982184446026521],
[0.54, 0.6948466533688362],
[0.56, 0.6915731910602463],
[0.58, 0.6883948780290895],
[0.6, 0.6853086539161732],
[0.62, 0.6823115738104574],
[0.64, 0.6794007995868334],
[0.66, 0.6765736020617942],
[0.68, 0.6738273453581556],
[0.7, 0.6711594930777575],
[0.72, 0.668567601525156],
[0.74, 0.6660493090013127],
[0.76, 0.6636023420361175],
[0.78, 0.6612245073245387],
[0.8, 0.6589136840588817],
[0.82, 0.6566678297570397],
[0.84, 0.6544849714924575],
[0.86, 0.6523632008097205],
[0.88, 0.6503006781595775],
[0.9, 0.6482956263154073],
[0.92, 0.6463463243141146],
[0.94, 0.6444511139254361],
[0.96, 0.6426083869225152],
[0.98, 0.6408165918396622],
[1., 0.6390742272124143]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.02, 1.975611738841653],
[0.04, 1.952396063719553],
[0.06, 1.93028119187018],
[0.08, 1.909200939087528],
[0.1, 1.88909418427017],
[0.12, 1.869904393460182],
[0.14, 1.851579197275347],
[0.16, 1.834070013197307],
[0.18, 1.817331712319549],
[0.2, 1.801322315539519],
[0.22, 1.786002717465806],
[0.24, 1.771336460669107],
[0.26, 1.757289497000182],
[0.28, 0.9976982393604071],
[0.3, 0.9928460125069902],
[0.32, 0.9881420670366041],
[0.34, 0.9835812278308921],
[0.36, 0.9791585359729835],
[0.38, 0.9748692379450711],
[0.4, 0.9707087749074347],
[0.42, 0.9666727733722423],
[0.44, 0.9627570357084654],
[0.46, 0.9589575321604397],
[0.48, 0.9552703920294466],
[0.5, 0.9516918964940891],
[0.52, 0.9482184713213229],
[0.54, 0.944846680087507],
[0.56, 0.9415732177789172],
[0.58, 0.9383949047477603],
[0.6, 0.935308680634844],
[0.62, 0.9323116005291283],
[0.64, 0.9294008263055042],
[0.66, 0.9265736287804651],
[0.68, 0.9238273720768265],
[0.7, 0.9211595197964284],
[0.72, 0.9185676282438268],
[0.74, 0.9160493357199835],
[0.76, 0.9136023687547884],
[0.78, 0.9112245340432095],
[0.8, 0.9089137107775525],
[0.82, 0.9066678564757105],
[0.84, 0.9044849982111283],
[0.86, 0.9023632275283913],
[0.88, 0.9003007048782484],
[0.9, 0.8982956530340782],
[0.92, 0.8963463510327854],
[0.94, 0.894451140644107],
[0.96, 0.892608413641186],
[0.98, 0.890816618558333],
[1., 0.8890742539310851]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 1.024388261158346],
[0.04, 1.047603936280447],
[0.06, 1.069718808129819],
[0.08, 1.090799060912471],
[0.1, 1.110905815729829],
[0.12, 1.130095606539817],
[0.14, 1.148420802724652],
[0.16, 1.165929986802692],
[0.18, 1.18266828768045],
[0.2, 1.19867768446048],
[0.22, 1.213997282534193],
[0.24, 1.228663539330892],
[0.26, 1.242710502999817],
[0.28, 1.252301787358264],
[0.3, 1.257154014211681],
[0.32, 1.261857959682066],
[0.34, 1.266418798887779],
[0.36, 1.270841490745687],
[0.38, 1.2751307887736],
[0.4, 1.279291251811236],
[0.42, 1.283327253346429],
[0.44, 1.287242991010205],
[0.46, 1.291042494558231],
[0.48, 1.294729634689224],
[0.5, 1.298308130224582],
[0.52, 1.301781555397348],
[0.54, 1.305153346631163],
[0.56, 1.308426808939753],
[0.58, 1.31160512197091],
[0.6, 1.314691346083827],
[0.62, 1.317688426189543],
[0.64, 1.320599200413166],
[0.66, 1.323426397938205],
[0.68, 1.326172654641844],
[0.7, 1.328840506922242],
[0.72, 1.331432398474844],
[0.74, 1.333950690998687],
[0.76, 1.336397657963882],
[0.78, 1.338775492675461],
[0.8, 1.341086315941118],
[0.82, 1.34333217024296],
[0.84, 1.345515028507543],
[0.86, 1.34763679919028],
[0.88, 1.349699321840423],
[0.9, 1.351704373684593],
[0.92, 1.353653675685885],
[0.94, 1.355548886074563],
[0.96, 1.357391613077485],
[0.98, 1.359183408160338],
[1., 1.360925772787585]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
