
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.12, 0.09949726794895141],
[0.24, 0.09800418540648989],
[0.36, 0.09556533846807858],
[0.48, 0.09225257409388475],
[0.6, 0.08816148467834096],
[0.72, 0.08340682878994305],
[0.84, 0.07811719397840348],
[0.96, 0.07242924729548108],
[1.08, 0.06648193030416177],
[1.2, 0.06041093828565492],
[1.32, 0.05434378121694338],
[1.44, 0.04839566221220982],
[1.56, 0.04266633432611834],
[1.68, 0.037238016411525],
[1.8, 0.0321743704221185],
[1.92, 0.02752047260307006],
[2.04, 0.02330365431896586],
[2.16, 0.01953504800719087],
[2.28, 0.01621165107663445],
[2.4, 0.01331871496013664],
[2.52, 0.01083227589261535],
[2.64, 0.008721665226137818],
[2.76, 0.006951866509145557],
[2.88, 0.005485620346095669],
[3., 0.004285212686640464],
[3.12, 0.003313914721795431],
[3.24, 0.002537070796822402],
[3.36, 0.001922853317885038],
[3.48, 0.001442719949761637],
[3.6, 0.001071618568056757],
[3.72, 0.0007879900516197766],
[3.84, 0.0005736190298520815],
[3.96, 0.0004133792551252897],
[4.08, 0.0002949144943985801],
[4.2, 0.0002082887763763914],
[4.32, 0.0001456323747156993],
[4.44, 0.000100802732647942],
[4.56, 0.00006907310696334137],
[4.68, 0.00004685629969988064],
[4.8, 0.00003146656221305924],
[4.92, 0.00002091957795881358],
[5.04, 0.00001376825341657938],
[5.16, 8.97071573475163e-6],
[5.28, 5.786256084754147e-6],
[5.4, 3.694796450134502e-6],
[5.52, 2.33563888260859e-6],
[5.64, 1.461649313748958e-6],
[5.76, 9.055303046151979e-7],
[5.88, 5.553734354008142e-7],
[6., 3.37201523480227e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 0.0005009250366634846],
[0.24, 0.001967253604348595],
[0.36, 0.004292980782583725],
[0.48, 0.007312165568090434],
[0.6, 0.01081374825350178],
[0.72, 0.01455990993914794],
[0.84, 0.01830598394698009],
[0.96, 0.02181985222834801],
[1.08, 0.0248989411122433],
[1.2, 0.02738332960872005],
[1.32, 0.02916403075942885],
[1.44, 0.03018611716340407],
[1.56, 0.03044694954220144],
[1.68, 0.02999025800986027],
[1.8, 0.02889716786510803],
[1.92, 0.02727543079487574],
[2.04, 0.02524812154475579],
[2.16, 0.0229429153401714],
[2.28, 0.02048281431361574],
[2.4, 0.01797889024583897],
[2.52, 0.01552530299299454],
[2.64, 0.01319657790930323],
[2.76, 0.01104690821920329],
[2.88, 0.009111103110075125],
[3., 0.007406730410343352],
[3.12, 0.005936995493635287],
[3.24, 0.004693940712669289],
[3.36, 0.003661624791581451],
[3.48, 0.0028190321952048],
[3.6, 0.002142554166989726],
[3.72, 0.001607965332298773],
[3.84, 0.001191886099505463],
[3.96, 0.0008727689413225215],
[4.08, 0.0006314763794959542],
[4.2, 0.0004515325274963735],
[4.32, 0.0003191318463357649],
[4.44, 0.0002229821061061754],
[4.56, 0.0001540469108909092],
[4.68, 0.0001052394090203474],
[4.8, 0.00007110509415565273],
[4.92, 0.00004751927328079438],
[5.04, 0.00003141456465634517],
[5.16, 0.00002054592424667084],
[5.28, 0.00001329507821172217],
[5.4, 8.512558350037289e-6],
[5.52, 5.393406603806811e-6],
[5.64, 3.381634219410558e-6],
[5.76, 2.098330925975645e-6],
[5.88, 1.288622964832665e-6],
[6., 7.832498928331175e-7]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 9.013404665941766e-7],
[0.24, 0.0000141438294911883],
[0.36, 0.00006932096012019906],
[0.48, 0.0002093773919849626],
[0.6, 0.0004822393161975899],
[0.72, 0.0009312558672945385],
[0.84, 0.001586111771712723],
[0.96, 0.002455750988034089],
[1.08, 0.003524461036900863],
[1.2, 0.00475169318120622],
[1.32, 0.006075550502944466],
[1.44, 0.007419285399249245],
[1.56, 0.008699711796312511],
[1.68, 0.009836219182595962],
[1.8, 0.01075909231514447],
[1.92, 0.01141606406004575],
[2.04, 0.01177639700500894],
[2.16, 0.01183222202950169],
[2.28, 0.01159727861232555],
[2.4, 0.01110353676340049],
[2.52, 0.01039639320254827],
[2.64, 0.009529211720436053],
[2.76, 0.008557931690272874],
[2.88, 0.007536329775481877],
[3., 0.006512327501175856],
[3.12, 0.005525531365489627],
[3.24, 0.004606005795335157],
[3.36, 0.003774134987087722],
[3.48, 0.003041338052997231],
[3.6, 0.002411362738230214],
[3.72, 0.001881888191512564],
[3.84, 0.001446204302622729],
[3.96, 0.001094790185632286],
[4.08, 0.0008166750270386767],
[4.2, 0.0006005211498844007],
[4.32, 0.0004354156687695274],
[4.44, 0.0003113907509234496],
[4.56, 0.0002197131548668904],
[4.68, 0.0001529930956021723],
[4.8, 0.0001051632364674782],
[4.92, 0.00007137361438657191],
[5.04, 0.00004784018733394662],
[5.16, 0.00003167552873053436],
[5.28, 0.00002072142983972193],
[5.4, 0.00001339566000609916],
[5.52, 8.559245397117923e-6],
[5.64, 5.40638499293425e-6],
[5.76, 3.376342939148195e-6],
[5.88, 2.085052805771493e-6],
[6., 1.273433530519915e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 2.166725965728907e-9],
[0.24, 1.366650896287244e-7],
[0.36, 1.519414548779366e-6],
[0.48, 8.252777027602671e-6],
[0.6, 0.00003014421788119162],
[0.72, 0.0000853747681600552],
[0.84, 0.0002022992655956024],
[0.96, 0.000419699250051466],
[1.08, 0.0007851032548967038],
[1.2, 0.001351172871606389],
[1.32, 0.002170543508869523],
[1.44, 0.003289824912943923],
[1.56, 0.004743646269527688],
[1.68, 0.006549643606711497],
[1.8, 0.008705138541242366],
[1.92, 0.01118598424098146],
[2.04, 0.01394771506313033],
[2.16, 0.01692879629681727],
[2.28, 0.02005548869254945],
[2.4, 0.02324766063361182],
[2.52, 0.0264248173546469],
[2.64, 0.02951166671184354],
[2.76, 0.03244268094555281],
[2.88, 0.03516530849643285],
[3., 0.03764170095033236],
[3.12, 0.03984901352679513],
[3.24, 0.04177848844991912],
[3.36, 0.04343362595817915],
[3.48, 0.04482778587451965],
[3.6, 0.04598155089424663],
[3.72, 0.04692013411652825],
[3.84, 0.04767104313269859],
[3.96, 0.04826213571614391],
[4.08, 0.04872012953601413],
[4.2, 0.04906956819817927],
[4.32, 0.04933220222070479],
[4.44, 0.04952671682969955],
[4.56, 0.04966872683620603],
[4.68, 0.04977095905003778],
[4.8, 0.04984355093534823],
[4.92, 0.04989440695999367],
[5.04, 0.04992956840362965],
[5.16, 0.04995356615127879],
[5.28, 0.04996973790301208],
[5.4, 0.04998050066259385],
[5.52, 0.04998757623185971],
[5.64, 0.04999217197324051],
[5.76, 0.04999512172644559],
[5.88, 0.04999699294899413],
[6., 0.04999816634076138]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
