
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.24, 0.00127016],
[0.48, 0.00107554],
[0.72, 0.000910743],
[0.96, 0.000771194],
[1.2, 0.000653028],
[1.44, 0.000552968],
[1.68, 0.00046824],
[1.92, 0.000396494],
[2.16, 0.000335741],
[2.4, 0.000284297],
[2.64, 0.000240736],
[2.88, 0.000203849],
[3.12, 0.000172614],
[3.36, 0.000146166],
[3.6, 0.000123769],
[3.84, 0.000104805],
[4.08, 8.87E-05],
[4.32, 7.51E-05],
[4.56, 6.36E-05],
[4.8, 5.39E-05],
[5.04, 4.56E-05],
[5.28, 3.86E-05],
[5.52, 3.27E-05],
[5.76, 2.77E-05],
[6, 2.35E-05],
[6.24, 1.99E-05],
[6.48, 1.68E-05],
[6.72, 1.42E-05],
[6.96, 1.21E-05],
[7.2, 1.02E-05],
[7.44, 8.65E-06],
[7.68, 7.32E-06],
[7.92, 6.20E-06],
[8.16, 5.25E-06],
[8.4, 4.45E-06],
[8.64, 3.76E-06],
[8.88, 3.19E-06],
[9.12, 2.70E-06],
[9.36, 2.29E-06],
[9.6, 1.94E-06],
[9.84, 1.64E-06],
[10.08, 1.39E-06],
[10.32, 1.18E-06],
[10.56, 9.95E-07],
[10.8, 8.43E-07],
[11.04, 7.14E-07],
[11.28, 6.04E-07],
[11.52, 5.12E-07],
[11.76, 4.33E-07],
[12, 3.67E-07]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.24, 0.00222984],
[0.48, 0.00242446],
[0.72, 0.00258926],
[0.96, 0.00272881],
[1.2, 0.00284697],
[1.44, 0.00294703],
[1.68, 0.00303176],
[1.92, 0.00310351],
[2.16, 0.00316426],
[2.4, 0.0032157],
[2.64, 0.00325926],
[2.88, 0.00329615],
[3.12, 0.00332739],
[3.36, 0.00335383],
[3.6, 0.00337623],
[3.84, 0.0033952],
[4.08, 0.00341125],
[4.32, 0.00342485],
[4.56, 0.00343637],
[4.8, 0.00344612],
[5.04, 0.00345437],
[5.28, 0.00346136],
[5.52, 0.00346728],
[5.76, 0.0034723],
[6, 0.00347654],
[6.24, 0.00348014],
[6.48, 0.00348318],
[6.72, 0.00348576],
[6.96, 0.00348794],
[7.2, 0.00348979],
[7.44, 0.00349135],
[7.68, 0.00349268],
[7.92, 0.0034938],
[8.16, 0.00349475],
[8.4, 0.00349555],
[8.64, 0.00349624],
[8.88, 0.00349681],
[9.12, 0.0034973],
[9.36, 0.00349771],
[9.6, 0.00349806],
[9.84, 0.00349836],
[10.08, 0.00349861],
[10.32, 0.00349882],
[10.56, 0.003499],
[10.8, 0.00349916],
[11.04, 0.00349929],
[11.28, 0.0034994],
[11.52, 0.00349949],
[11.76, 0.00349957],
[12, 0.00349963]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.24, 0.00158316],
[0.48, 0.00166632],
[0.72, 0.00174948],
[0.96, 0.00183264],
[1.2, 0.0019158],
[1.44, 0.00199896],
[1.68, 0.00208212],
[1.92, 0.00216528],
[2.16, 0.00224844],
[2.4, 0.0023316],
[2.64, 0.00241476],
[2.88, 0.00249792],
[3.12, 0.00258108],
[3.36, 0.00266424],
[3.6, 0.0027474],
[3.84, 0.00283056],
[4.08, 0.00291372],
[4.32, 0.00299688],
[4.56, 0.00308004],
[4.8, 0.0031632],
[5.04, 0.00324636],
[5.28, 0.00332952],
[5.52, 0.00341268],
[5.76, 0.00349584],
[6, 0.003579],
[6.24, 0.00366216],
[6.48, 0.00374532],
[6.72, 0.00382848],
[6.96, 0.00391164],
[7.2, 0.0039948],
[7.44, 0.00407796],
[7.68, 0.00416112],
[7.92, 0.00424428],
[8.16, 0.00432744],
[8.4, 0.0044106],
[8.64, 0.00449376],
[8.88, 0.00457692],
[9.12, 0.00466008],
[9.36, 0.00474324],
[9.6, 0.0048264],
[9.84, 0.00490956],
[10.08, 0.00499272],
[10.32, 0.00507588],
[10.56, 0.00515904],
[10.8, 0.0052422],
[11.04, 0.00532536],
[11.28, 0.00540852],
[11.52, 0.00549168],
[11.76, 0.00557484],
[12, 0.005658]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.004],
[0.24, 0.00397],
[0.48, 0.00394],
[0.72, 0.00391],
[0.96, 0.00388],
[1.2, 0.00385],
[1.44, 0.00382],
[1.68, 0.00379],
[1.92, 0.00376],
[2.16, 0.00373],
[2.4, 0.0037],
[2.64, 0.00367],
[2.88, 0.00364],
[3.12, 0.00361],
[3.36, 0.00358],
[3.6, 0.00355],
[3.84, 0.00352],
[4.08, 0.00349],
[4.32, 0.00346],
[4.56, 0.00343],
[4.8, 0.0034],
[5.04, 0.00337],
[5.28, 0.00334],
[5.52, 0.00331],
[5.76, 0.00328],
[6, 0.00325],
[6.24, 0.00322],
[6.48, 0.00319],
[6.72, 0.00316],
[6.96, 0.00313],
[7.2, 0.0031],
[7.44, 0.00307],
[7.68, 0.00304],
[7.92, 0.00301],
[8.16, 0.00298],
[8.4, 0.00295],
[8.64, 0.00292],
[8.88, 0.00289],
[9.12, 0.00286],
[9.36, 0.00283],
[9.6, 0.0028],
[9.84, 0.00277],
[10.08, 0.00274],
[10.32, 0.00271],
[10.56, 0.00268],
[10.8, 0.00265],
[11.04, 0.00262],
[11.28, 0.00259],
[11.52, 0.00256],
[11.76, 0.00253],
[12, 0.0025]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
