
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.3, 0.001071798656125596],
[0.6, 0.001138362320367012],
[0.9, 0.00120007083607808],
[1.2, 0.001257276749953116],
[1.5, 0.001310307225653065],
[1.8, 0.001359465856085386],
[2.1, 0.001405034323986525],
[2.4, 0.001447273964933599],
[2.7, 0.001486427183418411],
[3., 0.001522718897559506],
[3.3, 0.001556357657499126],
[3.6, 0.001587536949563303],
[3.9, 0.001616436172576433],
[4.2, 0.001643221730796594],
[4.5, 0.001668047900626391],
[4.8, 0.001691057761019637],
[5.1, 0.001712383974027889],
[5.4, 0.001732149543367005],
[5.7, 0.001750468513175076],
[6., 0.001767446616840444],
[6.3, 0.001783181879378875],
[6.6, 0.001797765176609361],
[6.9, 0.001811280754161668],
[7.2, 0.001823806723598042],
[7.5, 0.001835415438345499],
[7.8, 0.001846174034989636],
[8.1, 0.001856144738190614],
[8.4, 0.001865385199947576],
[8.7, 0.001873948851049971],
[9., 0.001881885229514481],
[9.3, 0.001889240260903795],
[9.6, 0.001896056518553495],
[9.9, 0.001902373453212965],
[10.2, 0.001908227614301093],
[10.5, 0.001913652884609515],
[10.8, 0.001918680674900597],
[11.1, 0.001923340102213946],
[11.4, 0.001927658152497663],
[11.7, 0.001931659823227203],
[12., 0.001935368282983349],
[12.3, 0.001938805009629796],
[12.6, 0.001941989912298504],
[12.9, 0.001944941444391351],
[13.2, 0.001947676701424827],
[13.5, 0.001950211523046647],
[13.8, 0.001952560592642668],
[14.1, 0.001954737521080806],
[14.4, 0.001956754924248815],
[14.7, 0.001958624490060141],
[15., 0.001960357049706323]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.3, 0.002071798656125595],
[0.6, 0.002138362320367012],
[0.9, 0.00220007083607808],
[1.2, 0.002257276749953116],
[1.5, 0.002310307225653065],
[1.8, 0.002359465856085386],
[2.1, 0.002405034323986525],
[2.4, 0.002447273964933598],
[2.7, 0.00248642718341841],
[3., 0.002522718897559505],
[3.3, 0.002556357657499125],
[3.6, 0.002587536949563302],
[3.9, 0.002616436172576432],
[4.2, 0.002643221730796593],
[4.5, 0.00266804790062639],
[4.8, 0.002691057761019636],
[5.1, 0.002712383974027889],
[5.4, 0.002732149543367005],
[5.7, 0.002750468513175076],
[6., 0.002767446616840444],
[6.3, 0.002783181879378875],
[6.6, 0.002797765176609362],
[6.9, 0.002811280754161669],
[7.2, 0.002823806723598042],
[7.5, 0.0028354154383455],
[7.8, 0.002846174034989637],
[8.1, 0.002856144738190615],
[8.4, 0.002865385199947578],
[8.7, 0.002873948851049972],
[9., 0.002881885229514482],
[9.3, 0.002889240260903797],
[9.6, 0.002896056518553496],
[9.9, 0.002902373453212966],
[10.2, 0.002908227614301095],
[10.5, 0.002913652884609517],
[10.8, 0.002918680674900598],
[11.1, 0.002923340102213948],
[11.4, 0.002927658152497665],
[11.7, 0.002931659823227204],
[12., 0.002935368282983351],
[12.3, 0.002938805009629797],
[12.6, 0.002941989912298505],
[12.9, 0.002944941444391353],
[13.2, 0.002947676701424829],
[13.5, 0.002950211523046648],
[13.8, 0.00295256059264267],
[14.1, 0.002954737521080809],
[14.4, 0.002956754924248817],
[14.7, 0.002958624490060143],
[15., 0.002960357049706325]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.3, 0.0009282013438744042],
[0.6, 0.0008616376796329874],
[0.9, 0.0007999291639219199],
[1.2, 0.0007427232500468843],
[1.5, 0.0006896927743469352],
[1.8, 0.0006405341439146135],
[2.1, 0.0005949656760134742],
[2.4, 0.0005527260350664014],
[2.7, 0.0005135728165815892],
[3., 0.0004772811024404943],
[3.3, 0.0004436423425008738],
[3.6, 0.0004124630504366974],
[3.9, 0.0003835638274235671],
[4.2, 0.000356778269203406],
[4.5, 0.0003319520993736091],
[4.8, 0.0003089422389803631],
[5.1, 0.0002876160259721108],
[5.4, 0.0002678504566329952],
[5.7, 0.0002495314868249243],
[6., 0.0002325533831595563],
[6.3, 0.000216818120621125],
[6.6, 0.0002022348233906386],
[6.9, 0.0001887192458383313],
[7.2, 0.000176193276401958],
[7.5, 0.0001645845616545001],
[7.8, 0.0001538259650103633],
[8.1, 0.0001438552618093855],
[8.4, 0.0001346148000524231],
[8.7, 0.0001260511489500291],
[9., 0.0001181147704855187],
[9.3, 0.000110759739096204],
[9.6, 0.0001039434814465045],
[9.9, 0.0000976265467870344],
[10.2, 0.00009177238569890635],
[10.5, 0.00008634711539048437],
[10.8, 0.0000813193250994027],
[11.1, 0.00007665989778605326],
[11.4, 0.00007234184750233639],
[11.7, 0.00006834017677279693],
[12., 0.00006463171701665022],
[12.3, 0.00006119499037020363],
[12.6, 0.0000580100877014955],
[12.9, 0.00005505855560864831],
[13.2, 0.00005232329857517194],
[13.5, 0.00004978847695335264],
[13.8, 0.00004743940735733167],
[14.1, 0.0000452624789191925],
[14.4, 0.00004324507575118397],
[14.7, 0.0000413755099398577],
[15., 0.00003964295029367594]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
