
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.29106],
[0.2, 1.11123],
[0.3, 0.956442],
[0.4, 0.823217],
[0.5, 0.70855],
[0.6, 0.609854],
[0.7, 0.524907],
[0.8, 0.451791],
[0.9, 0.38886],
[1, 0.334695],
[1.1, 0.288075],
[1.2, 0.247948],
[1.3, 0.213411],
[1.4, 0.183685],
[1.5, 0.158099],
[1.6, 0.136077],
[1.7, 0.117122],
[1.8, 0.100808],
[1.9, 0.0867665],
[2, 0.0746806],
[2.1, 0.0642782],
[2.2, 0.0553248],
[2.3, 0.0476185],
[2.4, 0.0409856],
[2.5, 0.0352766],
[2.6, 0.0303629],
[2.7, 0.0261336],
[2.8, 0.0224934],
[2.9, 0.0193602],
[3, 0.0166635],
[3.1, 0.0143424],
[3.2, 0.0123446],
[3.3, 0.0106251],
[3.4, 0.00914512],
[3.5, 0.00787128],
[3.6, 0.00677487],
[3.7, 0.00583119],
[3.8, 0.00501895],
[3.9, 0.00431985],
[4, 0.00371813],
[4.1, 0.00320022],
[4.2, 0.00275446],
[4.3, 0.00237078],
[4.4, 0.00204055],
[4.5, 0.00175632],
[4.6, 0.00151168],
[4.7, 0.00130111],
[4.8, 0.00111988],
[4.9, 0.000963889],
[5, 0.000829627]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.208938],
[0.2, 0.388773],
[0.3, 0.543558],
[0.4, 0.676783],
[0.5, 0.79145],
[0.6, 0.890146],
[0.7, 0.975093],
[0.8, 1.04821],
[0.9, 1.11114],
[1, 1.1653],
[1.1, 1.21193],
[1.2, 1.25205],
[1.3, 1.28659],
[1.4, 1.31632],
[1.5, 1.3419],
[1.6, 1.36392],
[1.7, 1.38288],
[1.8, 1.39919],
[1.9, 1.41323],
[2, 1.42532],
[2.1, 1.43572],
[2.2, 1.44468],
[2.3, 1.45238],
[2.4, 1.45901],
[2.5, 1.46472],
[2.6, 1.46964],
[2.7, 1.47387],
[2.8, 1.47751],
[2.9, 1.48064],
[3, 1.48334],
[3.1, 1.48566],
[3.2, 1.48766],
[3.3, 1.48937],
[3.4, 1.49085],
[3.5, 1.49213],
[3.6, 1.49323],
[3.7, 1.49417],
[3.8, 1.49498],
[3.9, 1.49568],
[4, 1.49628],
[4.1, 1.4968],
[4.2, 1.49725],
[4.3, 1.49763],
[4.4, 1.49796],
[4.5, 1.49824],
[4.6, 1.49849],
[4.7, 1.4987],
[4.8, 1.49888],
[4.9, 1.49904],
[5, 1.49917]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
