
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.2, 0.06026999450447567],
[0.4, 0.04268333961660282],
[0.6, 0.03357765983556926],
[0.8, 0.0283605195948833],
[1., 0.0251055383419735],
[1.2, 0.02290057966583209],
[1.4, 0.02128205755099267],
[1.6, 0.02000384331785076],
[1.8, 0.01893143526818101],
[2., 0.01798975984136668],
[2.2, 0.01713615737675474],
[2.4, 0.01634595116808371],
[2.6, 0.01560457030937368],
[2.8, 0.01490318387660439],
[3., 0.01423625245687628],
[3.2, 0.01360014234228671],
[3.4, 0.01299233481282606],
[3.6, 0.01241097179461016],
[3.8, 0.01185459304237128],
[4., 0.01132198317521432],
[4.2, 0.01081208208059032],
[4.4, 0.01032393208082159],
[4.6, 0.009856646572341254],
[4.8, 0.009409391227002725],
[5., 0.008981372621443101],
[5.2, 0.008571831255386306],
[5.4, 0.008180037178861902],
[5.6, 0.007805287177054144],
[5.8, 0.007446902886247841],
[6., 0.007104229478903338],
[6.2, 0.006776634677346643],
[6.4, 0.006463507975699908],
[6.6, 0.006164259975154165],
[6.8, 0.005878321813335861],
[7., 0.005605144618167919],
[7.2, 0.005344198991414939],
[7.4, 0.005094974515305867],
[7.6, 0.004856979269116657],
[7.8, 0.00462973934066655],
[8., 0.004412798352022151],
[8.2, 0.004205716984593675],
[8.4, 0.0040080725065542],
[8.6, 0.003819458304378426],
[8.8, 0.003639483417289322],
[9., 0.003467772070759823],
[9.2, 0.003303963225459985],
[9.4, 0.003147710121188777],
[9.6, 0.002998679822925638],
[9.8, 0.002856552775971812],
[10., 0.002721022384689117]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.2, 0.1602699945044757],
[0.4, 0.142683339616603],
[0.6, 0.1335776598355695],
[0.8, 0.1283605195948835],
[1., 0.1251055383419737],
[1.2, 0.1229005796658323],
[1.4, 0.1212820575509929],
[1.6, 0.1200038433178509],
[1.8, 0.1189314352681812],
[2., 0.1179897598413669],
[2.2, 0.1171361573767549],
[2.4, 0.1163459511680839],
[2.6, 0.1156045703093738],
[2.8, 0.1149031838766046],
[3., 0.1142362524568765],
[3.2, 0.1136001423422869],
[3.4, 0.1129923348128263],
[3.6, 0.1124109717946104],
[3.8, 0.1118545930423715],
[4., 0.1113219831752146],
[4.2, 0.1108120820805905],
[4.4, 0.1103239320808218],
[4.6, 0.1098566465723415],
[4.8, 0.1094093912270029],
[5., 0.1089813726214433],
[5.2, 0.1085718312553865],
[5.4, 0.1081800371788621],
[5.6, 0.1078052871770543],
[5.8, 0.107446902886248],
[6., 0.1071042294789035],
[6.2, 0.1067766346773468],
[6.4, 0.1064635079757001],
[6.6, 0.1061642599751544],
[6.8, 0.105878321813336],
[7., 0.1056051446181681],
[7.2, 0.1053441989914151],
[7.4, 0.1050949745153061],
[7.6, 0.1048569792691169],
[7.8, 0.1046297393406667],
[8., 0.1044127983520223],
[8.2, 0.1042057169845939],
[8.4, 0.1040080725065544],
[8.6, 0.1038194583043786],
[8.8, 0.1036394834172895],
[9., 0.10346777207076],
[9.2, 0.1033039632254601],
[9.4, 0.1031477101211889],
[9.6, 0.1029986798229258],
[9.8, 0.102856552775972],
[10., 0.1027210223846893]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.2, 0.1325638225527571],
[0.4, 0.1418528676323988],
[0.6, 0.1424035721589239],
[0.8, 0.1391614685124014],
[1., 0.1342098436993093],
[1.2, 0.1285304784690697],
[1.4, 0.1226142543900989],
[1.6, 0.1167131248141063],
[1.8, 0.1109563728215837],
[2., 0.1054082486199686],
[2.2, 0.1000978933078293],
[2.4, 0.09503534729323513],
[2.6, 0.09022028548428555],
[2.8, 0.08564684606999259],
[3., 0.08130632264624788],
[3.2, 0.07718867114905336],
[3.4, 0.0732833530826757],
[3.6, 0.06957980410254521],
[3.8, 0.06606768990834234],
[4., 0.06273704091474152],
[4.2, 0.05957831775470132],
[4.4, 0.05658243733015416],
[4.6, 0.05374077667939401],
[4.8, 0.05104516431309351],
[5., 0.04848786494072975],
[5.2, 0.04606156084870068],
[5.4, 0.04375933182190062],
[5.6, 0.04157463471258147],
[5.8, 0.03950128326181792],
[6., 0.03753342867456033],
[6.2, 0.03566554087489447],
[6.4, 0.03389239072320646],
[6.6, 0.03220903303116753],
[6.8, 0.03061079075755631],
[7., 0.0290932398270416],
[7.2, 0.0276521948551526],
[7.4, 0.0262836957757327],
[7.6, 0.02498399523735497],
[7.8, 0.0237495466069903],
[8., 0.02257699278149474],
[8.2, 0.02146315560758481],
[8.4, 0.02040502591183416],
[8.6, 0.01939975412166226],
[8.8, 0.01844464142717623],
[9., 0.01753713141413579],
[9.2, 0.0166748022825526],
[9.4, 0.01585535942674347],
[9.6, 0.01507662841948827],
[9.8, 0.01433654843080588],
[10., 0.01363316616217136]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
