
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.125],
[0.02, 1.125],
[0.04, 1.125],
[0.06, 1.125],
[0.08, 1.125],
[0.1, 1.125],
[0.12, 1.125],
[0.14, 1.125],
[0.16, 1.125],
[0.18, 1.125],
[0.2, 1.125],
[0.22, 1.125],
[0.24, 1.125],
[0.26, 1.125],
[0.28, 1.125],
[0.3, 1.125],
[0.32, 1.125],
[0.34, 1.125],
[0.36, 1.125],
[0.38, 1.125],
[0.4, 1.125],
[0.42, 1.125],
[0.44, 1.125],
[0.46, 1.125],
[0.48, 1.125],
[0.5, 1.125],
[0.52, 1.125],
[0.54, 1.125],
[0.56, 1.125],
[0.58, 1.125],
[0.6, 1.125],
[0.62, 1.125],
[0.64, 1.125],
[0.66, 1.125],
[0.68, 1.125],
[0.7, 1.125],
[0.72, 1.125],
[0.74, 1.125],
[0.76, 1.125],
[0.78, 1.125],
[0.8, 1.125],
[0.82, 1.125],
[0.84, 1.125],
[0.86, 1.125],
[0.88, 1.125],
[0.9, 1.125],
[0.92, 1.125],
[0.94, 1.125],
[0.96, 1.125],
[0.98, 1.125],
[1., 1.125]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.02, 2.625],
[0.04, 3.750000000000001],
[0.06, 4.875],
[0.08, 6.],
[0.1, 7.125],
[0.12, 8.25],
[0.14, 9.375000000000001],
[0.16, 10.5],
[0.18, 11.625],
[0.2, 12.75],
[0.22, 13.87499999999999],
[0.24, 14.99999999999999],
[0.26, 16.125],
[0.28, 17.25],
[0.3, 18.375],
[0.32, 19.5],
[0.34, 20.625],
[0.36, 21.75],
[0.38, 22.875],
[0.4, 24.],
[0.42, 25.125],
[0.44, 26.25],
[0.46, 27.375],
[0.48, 28.5],
[0.5, 29.625],
[0.52, 30.75],
[0.54, 31.875],
[0.56, 33.],
[0.58, 34.12499999999999],
[0.6, 35.25],
[0.62, 36.375],
[0.64, 37.5],
[0.66, 38.625],
[0.68, 39.75],
[0.7, 40.875],
[0.72, 42.],
[0.74, 43.125],
[0.76, 44.25],
[0.78, 45.375],
[0.8, 46.5],
[0.82, 47.625],
[0.84, 48.75],
[0.86, 49.875],
[0.88, 51.],
[0.9, 52.125],
[0.92, 53.25],
[0.94, 54.37499999999999],
[0.96, 55.5],
[0.98, 56.625],
[1., 57.75]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
