
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[1., 0.0009955844035527627],
[2., 0.001136861084115997],
[3., 0.001299216234906503],
[4., 0.001466018845881737],
[5., 0.001629186118417186],
[6., 0.001782245019249633],
[7., 0.001920938667741307],
[8., 0.002043409966056035],
[9., 0.0021497004627268],
[10., 0.002241019512325904],
[11., 0.002319115336776706],
[12., 0.002385857620513976],
[13., 0.002443009684418857],
[14., 0.002492129255590867],
[15., 0.002534543029147379],
[16., 0.002571357914493171],
[17., 0.002603487329915652],
[18., 0.002631681236514769],
[19., 0.002656554636038931],
[20., 0.002678612480553938],
[21., 0.002698270533249292],
[22., 0.002715872429157586],
[23., 0.002731703446434017],
[24., 0.002746001547813661],
[25., 0.002758966209282418],
[26., 0.002770765478549437],
[27., 0.002781541627258491],
[28., 0.002791415689443112],
[29., 0.002800491118445336],
[30., 0.002808856745124002],
[31., 0.002816589181150238],
[32., 0.002823754780030751],
[33., 0.002830411244545011],
[34., 0.002836608950244562],
[35., 0.002842392040042785],
[36., 0.002847799333493328],
[37., 0.002852865085393122],
[38., 0.002857619621298308],
[39., 0.002862089872137387],
[40., 0.002866299825711602],
[41., 0.002870270909466095],
[42., 0.002874022316193714],
[43., 0.002877571282186807],
[44., 0.002880933325586323],
[45., 0.002884122451317058],
[46., 0.002887151327857542],
[47., 0.002890031440190392],
[48., 0.002892773222540377],
[49., 0.002895386173905708],
[50., 0.002897878958886367]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[1., 0.0009955844035527627],
[2., 0.001136861084115997],
[3., 0.001299216234906503],
[4., 0.001466018845881737],
[5., 0.001629186118417186],
[6., 0.001782245019249633],
[7., 0.001920938667741307],
[8., 0.002043409966056035],
[9., 0.0021497004627268],
[10., 0.002241019512325904],
[11., 0.002319115336776706],
[12., 0.002385857620513976],
[13., 0.002443009684418857],
[14., 0.002492129255590867],
[15., 0.002534543029147379],
[16., 0.002571357914493171],
[17., 0.002603487329915652],
[18., 0.002631681236514769],
[19., 0.002656554636038931],
[20., 0.002678612480553938],
[21., 0.002698270533249292],
[22., 0.002715872429157586],
[23., 0.002731703446434017],
[24., 0.002746001547813661],
[25., 0.002758966209282418],
[26., 0.002770765478549437],
[27., 0.002781541627258491],
[28., 0.002791415689443112],
[29., 0.002800491118445336],
[30., 0.002808856745124002],
[31., 0.002816589181150238],
[32., 0.002823754780030751],
[33., 0.002830411244545011],
[34., 0.002836608950244562],
[35., 0.002842392040042785],
[36., 0.002847799333493328],
[37., 0.002852865085393122],
[38., 0.002857619621298308],
[39., 0.002862089872137387],
[40., 0.002866299825711602],
[41., 0.002870270909466095],
[42., 0.002874022316193714],
[43., 0.002877571282186807],
[44., 0.002880933325586323],
[45., 0.002884122451317058],
[46., 0.002887151327857542],
[47., 0.002890031440190392],
[48., 0.002892773222540377],
[49., 0.002895386173905708],
[50., 0.002897878958886367]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[1., 0.002004415596447242],
[2., 0.001863138915884007],
[3., 0.001700783765093501],
[4., 0.001533981154118268],
[5., 0.001370813881582818],
[6., 0.001217754980750371],
[7., 0.001079061332258697],
[8., 0.0009565900339439692],
[9., 0.0008502995372732041],
[10., 0.0007589804876740988],
[11., 0.000680884663223297],
[12., 0.0006141423794860292],
[13., 0.0005569903155811473],
[14., 0.0005078707444091359],
[15., 0.0004654569708526239],
[16., 0.0004286420855068328],
[17., 0.0003965126700843507],
[18., 0.0003683187634852345],
[19., 0.0003434453639610724],
[20., 0.0003213875194460661],
[21., 0.0003017294667507133],
[22., 0.0002841275708424209],
[23., 0.0002682965535659894],
[24., 0.0002539984521863463],
[25., 0.0002410337907175904],
[26., 0.0002292345214505711],
[27., 0.0002184583727415174],
[28., 0.0002085843105568966],
[29., 0.0001995088815546719],
[30., 0.0001911432548760072],
[31., 0.0001834108188497722],
[32., 0.0001762452199692588],
[33., 0.0001695887554549991],
[34., 0.0001633910497554469],
[35., 0.0001576079599572246],
[36., 0.000152200666506682],
[37., 0.0001471349146068876],
[38., 0.0001423803787017028],
[39., 0.0001379101278626239],
[40., 0.0001337001742884077],
[41., 0.0001297290905339148],
[42., 0.0001259776838062962],
[43., 0.0001224287178132023],
[44., 0.0001190666744136872],
[45., 0.0001158775486829531],
[46., 0.0001128486721424682],
[47., 0.0001099685598096176],
[48., 0.0001072267774596341],
[49., 0.000104613826094302],
[50., 0.0001021210411136427]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[1., 0.001710120614658549],
[2., 0.002417365623034126],
[3., 0.003367968600392368],
[4., 0.004636610597904889],
[5., 0.006272810339469035],
[6., 0.008306023636451732],
[7., 0.01074346354949322],
[8., 0.0135727766722294],
[9., 0.01676797242580119],
[10., 0.02029576253722186],
[11., 0.02412058008248057],
[12., 0.02820783098959763],
[13., 0.03252564740261354],
[14., 0.03704561311269393],
[15., 0.04174287670140062],
[16., 0.04659594422417837],
[17., 0.05158633158365986],
[18., 0.05669817779172459],
[19., 0.06191787088126288],
[20., 0.06723370963704682],
[21., 0.07263560879651913],
[22., 0.07811484753764469],
[23., 0.08366385751564309],
[24., 0.08927604543318662],
[25., 0.09494564499506107],
[26., 0.1006675934898391],
[27., 0.1064374288312921],
[28., 0.112251203518845],
[29., 0.1181054125584538],
[30., 0.1239969329039815],
[31., 0.1299229724104011],
[32., 0.1358810266602499],
[33., 0.1418688423177621],
[34., 0.1478843859142372],
[35., 0.1539258171651822],
[36., 0.1599914660802969],
[37., 0.1660798132588007],
[38., 0.1721894728706808],
[39., 0.1783191779078963],
[40., 0.1844677673620279],
[41., 0.1906341750419996],
[42., 0.1968174197927543],
[43., 0.2030165969138222],
[44., 0.20923087060985],
[45., 0.2154594673304011],
[46., 0.2217016698789032],
[47., 0.2279568121885794],
[48., 0.2342242746784209],
[49., 0.2405034801149068],
[50., 0.2467938899162871]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
