
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: " S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.009836066, 0.996065574],
[0.019672131, 0.992131148],
[0.029508197, 0.988196721],
[0.039344262, 0.984262295],
[0.049180328, 0.980327869],
[0.059016393, 0.976393443],
[0.068852459, 0.972459016],
[0.078688525, 0.96852459],
[0.08852459, 0.964590164],
[0.098360656, 0.960655738],
[0.108196721, 0.956721311],
[0.118032787, 0.952786885],
[0.127868852, 0.948852459],
[0.137704918, 0.944918033],
[0.147540984, 0.940983607],
[0.157377049, 0.93704918],
[0.167213115, 0.933114754],
[0.17704918, 0.929180328],
[0.186885246, 0.925245902],
[0.196721311, 0.921311475],
[0.206557377, 0.917377049],
[0.216393443, 0.913442623],
[0.226229508, 0.909508197],
[0.236065574, 0.90557377],
[0.245901639, 0.901639344],
[0.255737705, 0.897704918],
[0.26557377, 0.893770492],
[0.275409836, 0.889836066],
[0.285245902, 0.885901639],
[0.295081967, 0.881967213],
[0.304918033, 0.878032787],
[0.314754098, 0.874098361],
[0.324590164, 0.870163934],
[0.33442623, 0.866229508],
[0.344262295, 0.862295082],
[0.354098361, 0.858360656],
[0.363934426, 0.85442623],
[0.373770492, 0.850491803],
[0.383606557, 0.846557377],
[0.393442623, 0.842622951],
[0.403278689, 0.838688525],
[0.413114754, 0.834754098],
[0.42295082, 0.830819672],
[0.432786885, 0.826885246],
[0.442622951, 0.82295082],
[0.452459016, 0.819016393],
[0.462295082, 0.815081967],
[0.472131148, 0.811147541],
[0.481967213, 0.807213115],
[0.491803279, 0.803278689],
[0.501639344, 0.799344262],
[0.51147541, 0.795409836],
[0.521311475, 0.79147541],
[0.531147541, 0.787540984],
[0.540983607, 0.783606557],
[0.550819672, 0.779672131],
[0.560655738, 0.775737705],
[0.570491803, 0.771803279],
[0.580327869, 0.767868852],
[0.590163934, 0.763934426],
[0.6, 0.76],
[0.609836066, 0.756065574],
[0.619672131, 0.752131148],
[0.629508197, 0.748196721],
[0.639344262, 0.744262295],
[0.649180328, 0.740327869],
[0.659016393, 0.736393443],
[0.668852459, 0.732459016],
[0.678688525, 0.72852459],
[0.68852459, 0.724590164],
[0.698360656, 0.720655738],
[0.708196721, 0.716721311],
[0.718032787, 0.712786885],
[0.727868852, 0.708852459],
[0.737704918, 0.704918033],
[0.747540984, 0.700983607],
[0.757377049, 0.69704918],
[0.767213115, 0.693114754],
[0.77704918, 0.689180328],
[0.786885246, 0.685245902],
[0.796721311, 0.681311475],
[0.806557377, 0.677377049],
[0.816393443, 0.673442623],
[0.826229508, 0.669508197],
[0.836065574, 0.66557377],
[0.845901639, 0.661639344],
[0.855737705, 0.657704918],
[0.86557377, 0.653770492],
[0.875409836, 0.649836066],
[0.885245902, 0.645901639],
[0.895081967, 0.641967213],
[0.904918033, 0.638032787],
[0.914754098, 0.634098361],
[0.924590164, 0.630163934],
[0.93442623, 0.626229508],
[0.944262295, 0.622295082],
[0.954098361, 0.618360656],
[0.963934426, 0.61442623],
[0.973770492, 0.610491803],
[0.983606557, 0.606557377],
[0.993442623, 0.602622951],
[1.003278689, 0.598688525],
[1.013114754, 0.594754098],
[1.02295082, 0.590819672],
[1.032786885, 0.586885246],
[1.042622951, 0.58295082],
[1.052459016, 0.579016393],
[1.062295082, 0.575081967],
[1.072131148, 0.571147541],
[1.081967213, 0.567213115],
[1.091803279, 0.563278689],
[1.101639344, 0.559344262],
[1.11147541, 0.555409836],
[1.121311475, 0.55147541],
[1.131147541, 0.547540984],
[1.140983607, 0.543606557],
[1.150819672, 0.539672131],
[1.160655738, 0.535737705],
[1.170491803, 0.531803279],
[1.180327869, 0.527868852],
[1.190163934, 0.523934426],
[1.2, 0.52],
[1.209836066, 0.516065574],
[1.219672131, 0.512131148],
[1.229508197, 0.508196721],
[1.239344262, 0.504262295],
[1.249180328, 0.500327869],
[1.259016393, 0.496393443],
[1.268852459, 0.492459016],
[1.278688525, 0.48852459],
[1.28852459, 0.484590164],
[1.298360656, 0.480655738],
[1.308196721, 0.476721311],
[1.318032787, 0.472786885],
[1.327868852, 0.468852459],
[1.337704918, 0.464918033],
[1.347540984, 0.460983607],
[1.357377049, 0.45704918],
[1.367213115, 0.453114754],
[1.37704918, 0.449180328],
[1.386885246, 0.445245902],
[1.396721311, 0.441311475],
[1.406557377, 0.437377049],
[1.416393443, 0.433442623],
[1.426229508, 0.429508197],
[1.436065574, 0.42557377],
[1.445901639, 0.421639344],
[1.455737705, 0.417704918],
[1.46557377, 0.413770492],
[1.475409836, 0.409836066],
[1.485245902, 0.405901639],
[1.495081967, 0.401967213],
[1.504918033, 0.398032787],
[1.514754098, 0.394098361],
[1.524590164, 0.390163934],
[1.53442623, 0.386229508],
[1.544262295, 0.382295082],
[1.554098361, 0.378360656],
[1.563934426, 0.37442623],
[1.573770492, 0.370491803],
[1.583606557, 0.366557377],
[1.593442623, 0.362622951],
[1.603278689, 0.358688525],
[1.613114754, 0.354754098],
[1.62295082, 0.350819672],
[1.632786885, 0.346885246],
[1.642622951, 0.34295082],
[1.652459016, 0.339016393],
[1.662295082, 0.335081967],
[1.672131148, 0.331147541],
[1.681967213, 0.327213115],
[1.691803279, 0.323278689],
[1.701639344, 0.319344262],
[1.71147541, 0.315409836],
[1.721311475, 0.31147541],
[1.731147541, 0.307540984],
[1.740983607, 0.303606557],
[1.750819672, 0.299672131],
[1.760655738, 0.295737705],
[1.770491803, 0.291803279],
[1.780327869, 0.287868852],
[1.790163934, 0.283934426],
[1.8, 0.28],
[1.809836066, 0.276065574],
[1.819672131, 0.272131148],
[1.829508197, 0.268196721],
[1.839344262, 0.264262295],
[1.849180328, 0.260327869],
[1.859016393, 0.256393443],
[1.868852459, 0.252459016],
[1.878688525, 0.24852459],
[1.88852459, 0.244590164],
[1.898360656, 0.240655738],
[1.908196721, 0.236721311],
[1.918032787, 0.232786885],
[1.927868852, 0.228852459],
[1.937704918, 0.224918033],
[1.947540984, 0.220983607],
[1.957377049, 0.21704918],
[1.967213115, 0.213114754],
[1.97704918, 0.209180328],
[1.986885246, 0.205245902],
[1.996721311, 0.201311475],
[2.006557377, 0.197377049],
[2.016393443, 0.193442623],
[2.026229508, 0.189508197],
[2.036065574, 0.18557377],
[2.045901639, 0.181639344],
[2.055737705, 0.177704918],
[2.06557377, 0.173770492],
[2.075409836, 0.169836066],
[2.085245902, 0.165901639],
[2.095081967, 0.161967213],
[2.104918033, 0.158032787],
[2.114754098, 0.154098361],
[2.124590164, 0.150163934],
[2.13442623, 0.146229508],
[2.144262295, 0.142295082],
[2.154098361, 0.138360656],
[2.163934426, 0.13442623],
[2.173770492, 0.130491803],
[2.183606557, 0.126557377],
[2.193442623, 0.122622951],
[2.203278689, 0.118688525],
[2.213114754, 0.114754098],
[2.22295082, 0.110819672],
[2.232786885, 0.106885246],
[2.242622951, 0.10295082],
[2.252459016, 0.099016393],
[2.262295082, 0.095081967],
[2.272131148, 0.091147541],
[2.281967213, 0.087213115],
[2.291803279, 0.083278689],
[2.301639344, 0.079344262],
[2.31147541, 0.075409836],
[2.321311475, 0.07147541],
[2.331147541, 0.067540984],
[2.340983607, 0.063606557],
[2.350819672, 0.059672131],
[2.360655738, 0.055737705],
[2.370491803, 0.051803279],
[2.380327869, 0.047868852],
[2.390163934, 0.043934426],
[2.4, 0.04],
[2.409836066, 0.036065574],
[2.419672131, 0.032131148],
[2.429508197, 0.028196721],
[2.439344262, 0.024262295],
[2.449180328, 0.020327869],
[2.459016393, 0.016393443],
[2.468852459, 0.012459016],
[2.478688525, 0.00852459],
[2.48852459, 0.004590164],
[2.498360656, 0.000655738],
[2.508196721, -0.003278689],
[2.518032787, -0.007213115],
[2.527868852, -0.011147541],
[2.537704918, -0.015081967],
[2.547540984, -0.019016393],
[2.557377049, -0.02295082],
[2.567213115, -0.026885246],
[2.57704918, -0.030819672],
[2.586885246, -0.034754098],
[2.596721311, -0.038688525],
[2.606557377, -0.042622951],
[2.616393443, -0.046557377],
[2.626229508, -0.050491803],
[2.636065574, -0.05442623],
[2.645901639, -0.058360656],
[2.655737705, -0.062295082],
[2.66557377, -0.066229508],
[2.675409836, -0.070163934],
[2.685245902, -0.074098361],
[2.695081967, -0.078032787],
[2.704918033, -0.081967213],
[2.714754098, -0.085901639],
[2.724590164, -0.089836066],
[2.73442623, -0.093770492],
[2.744262295, -0.097704918],
[2.754098361, -0.101639344],
[2.763934426, -0.10557377],
[2.773770492, -0.109508197],
[2.783606557, -0.113442623],
[2.793442623, -0.117377049],
[2.803278689, -0.121311475],
[2.813114754, -0.125245902],
[2.82295082, -0.129180328],
[2.832786885, -0.133114754],
[2.842622951, -0.13704918],
[2.852459016, -0.140983607],
[2.862295082, -0.144918033],
[2.872131148, -0.148852459],
[2.881967213, -0.152786885],
[2.891803279, -0.156721311],
[2.901639344, -0.160655738],
[2.91147541, -0.164590164],
[2.921311475, -0.16852459],
[2.931147541, -0.172459016],
[2.940983607, -0.176393443],
[2.950819672, -0.180327869],
[2.960655738, -0.184262295],
[2.970491803, -0.188196721],
[2.980327869, -0.192131148],
[2.990163934, -0.196065574],
[3, -0.2]] },
{ name: " S3", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 4],
[0.009836066, 4],
[0.019672131, 4],
[0.029508197, 4],
[0.039344262, 4],
[0.049180328, 4],
[0.059016393, 4],
[0.068852459, 4],
[0.078688525, 4],
[0.08852459, 4],
[0.098360656, 4],
[0.108196721, 4],
[0.118032787, 4],
[0.127868852, 4],
[0.137704918, 4],
[0.147540984, 4],
[0.157377049, 4],
[0.167213115, 4],
[0.17704918, 4],
[0.186885246, 4],
[0.196721311, 4],
[0.206557377, 4],
[0.216393443, 4],
[0.226229508, 4],
[0.236065574, 4],
[0.245901639, 4],
[0.255737705, 4],
[0.26557377, 4],
[0.275409836, 4],
[0.285245902, 4],
[0.295081967, 4],
[0.304918033, 4],
[0.314754098, 4],
[0.324590164, 4],
[0.33442623, 4],
[0.344262295, 4],
[0.354098361, 4],
[0.363934426, 4],
[0.373770492, 4],
[0.383606557, 4],
[0.393442623, 4],
[0.403278689, 4],
[0.413114754, 4],
[0.42295082, 4],
[0.432786885, 4],
[0.442622951, 4],
[0.452459016, 4],
[0.462295082, 4],
[0.472131148, 4],
[0.481967213, 4],
[0.491803279, 4],
[0.501639344, 4],
[0.51147541, 4],
[0.521311475, 4],
[0.531147541, 4],
[0.540983607, 4],
[0.550819672, 4],
[0.560655738, 4],
[0.570491803, 4],
[0.580327869, 4],
[0.590163934, 4],
[0.6, 4],
[0.609836066, 4],
[0.619672131, 4],
[0.629508197, 4],
[0.639344262, 4],
[0.649180328, 4],
[0.659016393, 4],
[0.668852459, 4],
[0.678688525, 4],
[0.68852459, 4],
[0.698360656, 4],
[0.708196721, 4],
[0.718032787, 4],
[0.727868852, 4],
[0.737704918, 4],
[0.747540984, 4],
[0.757377049, 4],
[0.767213115, 4],
[0.77704918, 4],
[0.786885246, 4],
[0.796721311, 4],
[0.806557377, 4],
[0.816393443, 4],
[0.826229508, 4],
[0.836065574, 4],
[0.845901639, 4],
[0.855737705, 4],
[0.86557377, 4],
[0.875409836, 4],
[0.885245902, 4],
[0.895081967, 4],
[0.904918033, 4],
[0.914754098, 4],
[0.924590164, 4],
[0.93442623, 4],
[0.944262295, 4],
[0.954098361, 4],
[0.963934426, 4],
[0.973770492, 4],
[0.983606557, 4],
[0.993442623, 4],
[1.003278689, 4],
[1.013114754, 4],
[1.02295082, 4],
[1.032786885, 4],
[1.042622951, 4],
[1.052459016, 4],
[1.062295082, 4],
[1.072131148, 4],
[1.081967213, 4],
[1.091803279, 4],
[1.101639344, 4],
[1.11147541, 4],
[1.121311475, 4],
[1.131147541, 4],
[1.140983607, 4],
[1.150819672, 4],
[1.160655738, 4],
[1.170491803, 4],
[1.180327869, 4],
[1.190163934, 4],
[1.2, 4],
[1.209836066, 4],
[1.219672131, 4],
[1.229508197, 4],
[1.239344262, 4],
[1.249180328, 4],
[1.259016393, 4],
[1.268852459, 4],
[1.278688525, 4],
[1.28852459, 4],
[1.298360656, 4],
[1.308196721, 4],
[1.318032787, 4],
[1.327868852, 4],
[1.337704918, 4],
[1.347540984, 4],
[1.357377049, 4],
[1.367213115, 4],
[1.37704918, 4],
[1.386885246, 4],
[1.396721311, 4],
[1.406557377, 4],
[1.416393443, 4],
[1.426229508, 4],
[1.436065574, 4],
[1.445901639, 4],
[1.455737705, 4],
[1.46557377, 4],
[1.475409836, 4],
[1.485245902, 4],
[1.495081967, 4],
[1.504918033, 4],
[1.514754098, 4],
[1.524590164, 4],
[1.53442623, 4],
[1.544262295, 4],
[1.554098361, 4],
[1.563934426, 4],
[1.573770492, 4],
[1.583606557, 4],
[1.593442623, 4],
[1.603278689, 4],
[1.613114754, 4],
[1.62295082, 4],
[1.632786885, 4],
[1.642622951, 4],
[1.652459016, 4],
[1.662295082, 4],
[1.672131148, 4],
[1.681967213, 4],
[1.691803279, 4],
[1.701639344, 4],
[1.71147541, 4],
[1.721311475, 4],
[1.731147541, 4],
[1.740983607, 4],
[1.750819672, 4],
[1.760655738, 4],
[1.770491803, 4],
[1.780327869, 4],
[1.790163934, 4],
[1.8, 4],
[1.809836066, 4],
[1.819672131, 4],
[1.829508197, 4],
[1.839344262, 4],
[1.849180328, 4],
[1.859016393, 4],
[1.868852459, 4],
[1.878688525, 4],
[1.88852459, 4],
[1.898360656, 4],
[1.908196721, 4],
[1.918032787, 4],
[1.927868852, 4],
[1.937704918, 4],
[1.947540984, 4],
[1.957377049, 4],
[1.967213115, 4],
[1.97704918, 4],
[1.986885246, 4],
[1.996721311, 4],
[2.006557377, 4],
[2.016393443, 4],
[2.026229508, 4],
[2.036065574, 4],
[2.045901639, 4],
[2.055737705, 4],
[2.06557377, 4],
[2.075409836, 4],
[2.085245902, 4],
[2.095081967, 4],
[2.104918033, 4],
[2.114754098, 4],
[2.124590164, 4],
[2.13442623, 4],
[2.144262295, 4],
[2.154098361, 4],
[2.163934426, 4],
[2.173770492, 4],
[2.183606557, 4],
[2.193442623, 4],
[2.203278689, 4],
[2.213114754, 4],
[2.22295082, 4],
[2.232786885, 4],
[2.242622951, 4],
[2.252459016, 4],
[2.262295082, 4],
[2.272131148, 4],
[2.281967213, 4],
[2.291803279, 4],
[2.301639344, 4],
[2.31147541, 4],
[2.321311475, 4],
[2.331147541, 4],
[2.340983607, 4],
[2.350819672, 4],
[2.360655738, 4],
[2.370491803, 4],
[2.380327869, 4],
[2.390163934, 4],
[2.4, 4],
[2.409836066, 4],
[2.419672131, 4],
[2.429508197, 4],
[2.439344262, 4],
[2.449180328, 4],
[2.459016393, 4],
[2.468852459, 4],
[2.478688525, 4],
[2.48852459, 4],
[2.498360656, 4],
[2.508196721, 4],
[2.518032787, 4],
[2.527868852, 4],
[2.537704918, 4],
[2.547540984, 4],
[2.557377049, 4],
[2.567213115, 4],
[2.57704918, 4],
[2.586885246, 4],
[2.596721311, 4],
[2.606557377, 4],
[2.616393443, 4],
[2.626229508, 4],
[2.636065574, 4],
[2.645901639, 4],
[2.655737705, 4],
[2.66557377, 4],
[2.675409836, 4],
[2.685245902, 4],
[2.695081967, 4],
[2.704918033, 4],
[2.714754098, 4],
[2.724590164, 4],
[2.73442623, 4],
[2.744262295, 4],
[2.754098361, 4],
[2.763934426, 4],
[2.773770492, 4],
[2.783606557, 4],
[2.793442623, 4],
[2.803278689, 4],
[2.813114754, 4],
[2.82295082, 4],
[2.832786885, 4],
[2.842622951, 4],
[2.852459016, 4],
[2.862295082, 4],
[2.872131148, 4],
[2.881967213, 4],
[2.891803279, 4],
[2.901639344, 4],
[2.91147541, 4],
[2.921311475, 4],
[2.931147541, 4],
[2.940983607, 4],
[2.950819672, 4],
[2.960655738, 4],
[2.970491803, 4],
[2.980327869, 4],
[2.990163934, 4],
[3, 4]] },
{ name: " comp", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 5],
[0.009836066, 5.009836066],
[0.019672131, 5.019672131],
[0.029508197, 5.029508197],
[0.039344262, 5.039344262],
[0.049180328, 5.049180328],
[0.059016393, 5.059016393],
[0.068852459, 5.068852459],
[0.078688525, 5.078688525],
[0.08852459, 5.08852459],
[0.098360656, 5.098360656],
[0.108196721, 5.108196721],
[0.118032787, 5.118032787],
[0.127868852, 5.127868852],
[0.137704918, 5.137704918],
[0.147540984, 5.147540984],
[0.157377049, 5.157377049],
[0.167213115, 5.167213115],
[0.17704918, 5.17704918],
[0.186885246, 5.186885246],
[0.196721311, 5.196721311],
[0.206557377, 5.206557377],
[0.216393443, 5.216393443],
[0.226229508, 5.226229508],
[0.236065574, 5.236065574],
[0.245901639, 5.245901639],
[0.255737705, 5.255737705],
[0.26557377, 5.26557377],
[0.275409836, 5.275409836],
[0.285245902, 5.285245902],
[0.295081967, 5.295081967],
[0.304918033, 5.304918033],
[0.314754098, 5.314754098],
[0.324590164, 5.324590164],
[0.33442623, 5.33442623],
[0.344262295, 5.344262295],
[0.354098361, 5.354098361],
[0.363934426, 5.363934426],
[0.373770492, 5.373770492],
[0.383606557, 5.383606557],
[0.393442623, 5.393442623],
[0.403278689, 5.403278689],
[0.413114754, 5.413114754],
[0.42295082, 5.42295082],
[0.432786885, 5.432786885],
[0.442622951, 5.442622951],
[0.452459016, 5.452459016],
[0.462295082, 5.462295082],
[0.472131148, 5.472131148],
[0.481967213, 5.481967213],
[0.491803279, 5.491803279],
[0.501639344, 5.501639344],
[0.51147541, 5.51147541],
[0.521311475, 5.521311475],
[0.531147541, 5.531147541],
[0.540983607, 5.540983607],
[0.550819672, 5.550819672],
[0.560655738, 5.560655738],
[0.570491803, 5.570491803],
[0.580327869, 5.580327869],
[0.590163934, 5.590163934],
[0.6, 5.6],
[0.609836066, 5.609836066],
[0.619672131, 5.619672131],
[0.629508197, 5.629508197],
[0.639344262, 5.639344262],
[0.649180328, 5.649180328],
[0.659016393, 5.659016393],
[0.668852459, 5.668852459],
[0.678688525, 5.678688525],
[0.68852459, 5.68852459],
[0.698360656, 5.698360656],
[0.708196721, 5.708196721],
[0.718032787, 5.718032787],
[0.727868852, 5.727868852],
[0.737704918, 5.737704918],
[0.747540984, 5.747540984],
[0.757377049, 5.757377049],
[0.767213115, 5.767213115],
[0.77704918, 5.77704918],
[0.786885246, 5.786885246],
[0.796721311, 5.796721311],
[0.806557377, 5.806557377],
[0.816393443, 5.816393443],
[0.826229508, 5.826229508],
[0.836065574, 5.836065574],
[0.845901639, 5.845901639],
[0.855737705, 5.855737705],
[0.86557377, 5.86557377],
[0.875409836, 5.875409836],
[0.885245902, 5.885245902],
[0.895081967, 5.895081967],
[0.904918033, 5.904918033],
[0.914754098, 5.914754098],
[0.924590164, 5.924590164],
[0.93442623, 5.93442623],
[0.944262295, 5.944262295],
[0.954098361, 5.954098361],
[0.963934426, 5.963934426],
[0.973770492, 5.973770492],
[0.983606557, 5.983606557],
[0.993442623, 5.993442623],
[1.003278689, 6.003278689],
[1.013114754, 6.013114754],
[1.02295082, 6.02295082],
[1.032786885, 6.032786885],
[1.042622951, 6.042622951],
[1.052459016, 6.052459016],
[1.062295082, 6.062295082],
[1.072131148, 6.072131148],
[1.081967213, 6.081967213],
[1.091803279, 6.091803279],
[1.101639344, 6.101639344],
[1.11147541, 6.11147541],
[1.121311475, 6.121311475],
[1.131147541, 6.131147541],
[1.140983607, 6.140983607],
[1.150819672, 6.150819672],
[1.160655738, 6.160655738],
[1.170491803, 6.170491803],
[1.180327869, 6.180327869],
[1.190163934, 6.190163934],
[1.2, 6.2],
[1.209836066, 6.209836066],
[1.219672131, 6.219672131],
[1.229508197, 6.229508197],
[1.239344262, 6.239344262],
[1.249180328, 6.249180328],
[1.259016393, 6.259016393],
[1.268852459, 6.268852459],
[1.278688525, 6.278688525],
[1.28852459, 6.28852459],
[1.298360656, 6.298360656],
[1.308196721, 6.308196721],
[1.318032787, 6.318032787],
[1.327868852, 6.327868852],
[1.337704918, 6.337704918],
[1.347540984, 6.347540984],
[1.357377049, 6.357377049],
[1.367213115, 6.367213115],
[1.37704918, 6.37704918],
[1.386885246, 6.386885246],
[1.396721311, 6.396721311],
[1.406557377, 6.406557377],
[1.416393443, 6.416393443],
[1.426229508, 6.426229508],
[1.436065574, 6.436065574],
[1.445901639, 6.445901639],
[1.455737705, 6.455737705],
[1.46557377, 6.46557377],
[1.475409836, 6.475409836],
[1.485245902, 6.485245902],
[1.495081967, 6.495081967],
[1.504918033, 6.504918033],
[1.514754098, 6.514754098],
[1.524590164, 6.524590164],
[1.53442623, 6.53442623],
[1.544262295, 6.544262295],
[1.554098361, 6.554098361],
[1.563934426, 6.563934426],
[1.573770492, 6.573770492],
[1.583606557, 6.583606557],
[1.593442623, 6.593442623],
[1.603278689, 6.603278689],
[1.613114754, 6.613114754],
[1.62295082, 6.62295082],
[1.632786885, 6.632786885],
[1.642622951, 6.642622951],
[1.652459016, 6.652459016],
[1.662295082, 6.662295082],
[1.672131148, 6.672131148],
[1.681967213, 6.681967213],
[1.691803279, 6.691803279],
[1.701639344, 6.701639344],
[1.71147541, 6.71147541],
[1.721311475, 6.721311475],
[1.731147541, 6.731147541],
[1.740983607, 6.740983607],
[1.750819672, 6.750819672],
[1.760655738, 6.760655738],
[1.770491803, 6.770491803],
[1.780327869, 6.780327869],
[1.790163934, 6.790163934],
[1.8, 6.8],
[1.809836066, 6.809836066],
[1.819672131, 6.819672131],
[1.829508197, 6.829508197],
[1.839344262, 6.839344262],
[1.849180328, 6.849180328],
[1.859016393, 6.859016393],
[1.868852459, 6.868852459],
[1.878688525, 6.878688525],
[1.88852459, 6.88852459],
[1.898360656, 6.898360656],
[1.908196721, 6.908196721],
[1.918032787, 6.918032787],
[1.927868852, 6.927868852],
[1.937704918, 6.937704918],
[1.947540984, 6.947540984],
[1.957377049, 6.957377049],
[1.967213115, 6.967213115],
[1.97704918, 6.97704918],
[1.986885246, 6.986885246],
[1.996721311, 6.996721311],
[2.006557377, 7.006557377],
[2.016393443, 7.016393443],
[2.026229508, 7.026229508],
[2.036065574, 7.036065574],
[2.045901639, 7.045901639],
[2.055737705, 7.055737705],
[2.06557377, 7.06557377],
[2.075409836, 7.075409836],
[2.085245902, 7.085245902],
[2.095081967, 7.095081967],
[2.104918033, 7.104918033],
[2.114754098, 7.114754098],
[2.124590164, 7.124590164],
[2.13442623, 7.13442623],
[2.144262295, 7.144262295],
[2.154098361, 7.154098361],
[2.163934426, 7.163934426],
[2.173770492, 7.173770492],
[2.183606557, 7.183606557],
[2.193442623, 7.193442623],
[2.203278689, 7.203278689],
[2.213114754, 7.213114754],
[2.22295082, 7.22295082],
[2.232786885, 7.232786885],
[2.242622951, 7.242622951],
[2.252459016, 7.252459016],
[2.262295082, 7.262295082],
[2.272131148, 7.272131148],
[2.281967213, 7.281967213],
[2.291803279, 7.291803279],
[2.301639344, 7.301639344],
[2.31147541, 7.31147541],
[2.321311475, 7.321311475],
[2.331147541, 7.331147541],
[2.340983607, 7.340983607],
[2.350819672, 7.350819672],
[2.360655738, 7.360655738],
[2.370491803, 7.370491803],
[2.380327869, 7.380327869],
[2.390163934, 7.390163934],
[2.4, 7.4],
[2.409836066, 7.409836066],
[2.419672131, 7.419672131],
[2.429508197, 7.429508197],
[2.439344262, 7.439344262],
[2.449180328, 7.449180328],
[2.459016393, 7.459016393],
[2.468852459, 7.468852459],
[2.478688525, 7.478688525],
[2.48852459, 7.48852459],
[2.498360656, 7.498360656],
[2.508196721, 7.508196721],
[2.518032787, 7.518032787],
[2.527868852, 7.527868852],
[2.537704918, 7.537704918],
[2.547540984, 7.547540984],
[2.557377049, 7.557377049],
[2.567213115, 7.567213115],
[2.57704918, 7.57704918],
[2.586885246, 7.586885246],
[2.596721311, 7.596721311],
[2.606557377, 7.606557377],
[2.616393443, 7.616393443],
[2.626229508, 7.626229508],
[2.636065574, 7.636065574],
[2.645901639, 7.645901639],
[2.655737705, 7.655737705],
[2.66557377, 7.66557377],
[2.675409836, 7.675409836],
[2.685245902, 7.685245902],
[2.695081967, 7.695081967],
[2.704918033, 7.704918033],
[2.714754098, 7.714754098],
[2.724590164, 7.724590164],
[2.73442623, 7.73442623],
[2.744262295, 7.744262295],
[2.754098361, 7.754098361],
[2.763934426, 7.763934426],
[2.773770492, 7.773770492],
[2.783606557, 7.783606557],
[2.793442623, 7.793442623],
[2.803278689, 7.803278689],
[2.813114754, 7.813114754],
[2.82295082, 7.82295082],
[2.832786885, 7.832786885],
[2.842622951, 7.842622951],
[2.852459016, 7.852459016],
[2.862295082, 7.862295082],
[2.872131148, 7.872131148],
[2.881967213, 7.881967213],
[2.891803279, 7.891803279],
[2.901639344, 7.901639344],
[2.91147541, 7.91147541],
[2.921311475, 7.921311475],
[2.931147541, 7.931147541],
[2.940983607, 7.940983607],
[2.950819672, 7.950819672],
[2.960655738, 7.960655738],
[2.970491803, 7.970491803],
[2.980327869, 7.980327869],
[2.990163934, 7.990163934],
[3, 8]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
