
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.4, 1.],
[0.8, 1.],
[1.2, 1.],
[1.6, 1.],
[2., 1.],
[2.4, 1.],
[2.8, 1.],
[3.2, 1.],
[3.6, 1.],
[4., 1.],
[4.4, 1.],
[4.8, 1.],
[5.2, 1.],
[5.6, 1.],
[6., 1.],
[6.4, 1.],
[6.8, 1.],
[7.2, 1.],
[7.6, 1.],
[8., 1.],
[8.4, 1.],
[8.8, 1.],
[9.2, 1.],
[9.6, 1.],
[10., 1.],
[10.4, 1.],
[10.8, 1.],
[11.2, 1.],
[11.6, 1.],
[12., 1.],
[12.4, 1.],
[12.8, 1.],
[13.2, 1.],
[13.6, 1.],
[14., 1.],
[14.4, 1.],
[14.8, 1.],
[15.2, 1.],
[15.6, 1.],
[16., 1.],
[16.4, 1.],
[16.8, 1.],
[17.2, 1.],
[17.6, 1.],
[18., 1.],
[18.4, 1.],
[18.8, 1.],
[19.2, 1.],
[19.6, 1.],
[20., 1.]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.4, 0.0008450136328034252],
[0.8, 0.00333265239182654],
[1.2, 0.007394013076165731],
[1.6, 0.01296305774269218],
[2., 0.01997653973684645],
[2.4, 0.02837386469744676],
[2.8, 0.03809697615599347],
[3.2, 0.04909025753281572],
[3.6, 0.06130042086666085],
[4., 0.07467640598535434],
[4.4, 0.08916932911389931],
[4.8, 0.1047323307661163],
[5.2, 0.1213205025990338],
[5.6, 0.1388908340341573],
[6., 0.1574021291889846],
[6.4, 0.1768149165600935],
[6.8, 0.1970913761562461],
[7.2, 0.2181952743700914],
[7.6, 0.2400918951254567],
[8., 0.2627479804220166],
[8.4, 0.2861316727208629],
[8.8, 0.3102124499713956],
[9.2, 0.3349610688292287],
[9.6, 0.360349511287766],
[10., 0.3863509335429915],
[10.4, 0.4129396176545306],
[10.8, 0.4400909286048005],
[11.2, 0.467781265484319],
[11.6, 0.4959880160597184],
[12., 0.5246895155393533],
[12.4, 0.5538650070438091],
[12.8, 0.5834946037998805],
[13.2, 0.6135592553619762],
[13.6, 0.6440407124256818],
[14., 0.6749214902730819],
[14.4, 0.7061848367361799],
[14.8, 0.7378147016415125],
[15.2, 0.7697957075139439],
[15.6, 0.8021131225055321],
[16., 0.8347528351002092],
[16.4, 0.8677013254071521],
[16.8, 0.9009456399322143],
[17.2, 0.9344733679570947],
[17.6, 0.9682726188925667],
[18., 1.002332000811212],
[18.4, 1.036640601397087],
[18.8, 1.071187966528614],
[19.2, 1.105964080020525],
[19.6, 1.140959345355764],
[20., 1.176164568345021]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.4, 0.03915498636719656],
[0.8, 0.07666734760817346],
[1.2, 0.1126059869238342],
[1.6, 0.1470369422573078],
[2., 0.1800234602631535],
[2.4, 0.2116261353025532],
[2.8, 0.2419030238440065],
[3.2, 0.2709097424671843],
[3.6, 0.2986995791333392],
[4., 0.3253235940146458],
[4.4, 0.3508306708861008],
[4.8, 0.3752676692338837],
[5.2, 0.3986794974009663],
[5.6, 0.4211091659658427],
[6., 0.4425978708110154],
[6.4, 0.4631850834399066],
[6.8, 0.4829086238437539],
[7.2, 0.5018047256299087],
[7.6, 0.5199081048745435],
[8., 0.5372520195779834],
[8.4, 0.5538683272791373],
[8.8, 0.5697875500286047],
[9.2, 0.5850389311707713],
[9.6, 0.5996504887122341],
[10., 0.6136490664570086],
[10.4, 0.6270603823454695],
[10.8, 0.6399090713951997],
[11.2, 0.6522187345156811],
[11.6, 0.6640119839402818],
[12., 0.675310484460647],
[12.4, 0.6861349929561914],
[12.8, 0.6965053962001199],
[13.2, 0.706440744638024],
[13.6, 0.7159592875743184],
[14., 0.7250785097269184],
[14.4, 0.7338151632638204],
[14.8, 0.7421852983584879],
[15.2, 0.7502042924860562],
[15.6, 0.7578868774944682],
[16., 0.7652471648997911],
[16.4, 0.772298674592848],
[16.8, 0.779054360067786],
[17.2, 0.7855266320429054],
[17.6, 0.7917273811074336],
[18., 0.7976679991887886],
[18.4, 0.8033593986029123],
[18.8, 0.8088120334713858],
[19.2, 0.814035919979475],
[19.6, 0.8190406546442358],
[20., 0.8238354316549789]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.4, 0.01118713896205617],
[0.8, 0.02190495645947811],
[1.2, 0.03217313912109549],
[1.6, 0.0420105549306594],
[2., 0.051435274360901],
[2.4, 0.06046461008644379],
[2.8, 0.06911514966971617],
[3.2, 0.07740278356205267],
[3.6, 0.08534273689523978],
[4., 0.09294959828989883],
[4.4, 0.1002373345388859],
[4.8, 0.1072193340668239],
[5.2, 0.1139084278288475],
[5.6, 0.1203169045616693],
[6., 0.1264565345174329],
[6.4, 0.1323385952685447],
[6.8, 0.1379738925267868],
[7.2, 0.1433727787514025],
[7.6, 0.148545172821298],
[8., 0.153500577022281],
[8.4, 0.1582480935083249],
[8.8, 0.1627964428653155],
[9.2, 0.1671539803345061],
[9.6, 0.1713287110606383],
[10., 0.1753283047020024],
[10.4, 0.1791601092415626],
[10.8, 0.1828311632557714],
[11.2, 0.1863482098616232],
[11.6, 0.1897177096972231],
[12., 0.192945852703042],
[12.4, 0.1960385694160548],
[12.8, 0.1990015417714628],
[13.2, 0.2018402127537209],
[13.6, 0.2045597964498053],
[14., 0.2071652884934055],
[14.4, 0.2096614752182341],
[14.8, 0.2120529423881393],
[15.2, 0.2143440835674448],
[15.6, 0.2165391078555626],
[16., 0.2186420471142256],
[16.4, 0.220656764169385],
[16.8, 0.2225869600193679],
[17.2, 0.224436180583687],
[17.6, 0.2262078231735521],
[18., 0.2279051426253681],
[18.4, 0.2295312567436899],
[18.8, 0.2310891524203955],
[19.2, 0.2325816914227066],
[19.6, 0.2340116156126395],
[20., 0.2353815519014225]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
