
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.02, 0.008564196093171008],
[0.04, 0.007474485823758185],
[0.06, 0.006624419376810758],
[0.08, 0.005946981091034397],
[0.1, 0.00539786786123708],
[0.12, 0.004946612086620344],
[0.14, 0.004571567811984244],
[0.16, 0.004256930640376479],
[0.18, 0.003990890369403372],
[0.2, 0.003764443514798944],
[0.22, 0.003570606562944768],
[0.24, 0.003403880091946882],
[0.26, 0.003259875609493882],
[0.28, 0.003135049658641479],
[0.3, 0.003026511272354698],
[0.32, 0.002931879902585214],
[0.34, 0.002849179104100183],
[0.36, 0.002776755893757765],
[0.38, 0.002713218610254436],
[0.4, 0.002657388852989105],
[0.42, 0.002608263447039295],
[0.44, 0.002564984463100449],
[0.46, 0.002526815058320751],
[0.48, 0.002493120015979984],
[0.5, 0.002463349887652164],
[0.52, 0.002437028019136695],
[0.54, 0.002413739764487704],
[0.56, 0.002393123563373156],
[0.58, 0.002374863470500158],
[0.6, 0.002358682872850378],
[0.62, 0.002344339174614043],
[0.64, 0.002331619335948568],
[0.66, 0.002320335917161482],
[0.68, 0.002310323925757298],
[0.7, 0.002301437867933347],
[0.72, 0.002293549384205619],
[0.74, 0.002286545111631147],
[0.76, 0.002280324868393127],
[0.78, 0.002274800020530679],
[0.8, 0.00226989215764696],
[0.82, 0.00226553185653349],
[0.84, 0.002261657595993792],
[0.86, 0.002258214864664716],
[0.88, 0.002255155342279211],
[0.9, 0.002252436168061515],
[0.92, 0.002250019311835957],
[0.94, 0.002247871032233764],
[0.96, 0.002245961384492117],
[0.98, 0.002244263783277395],
[1., 0.002242754616421868]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.02, 0.013564196093171],
[0.04, 0.01247448582375818],
[0.06, 0.01162441937681075],
[0.08, 0.01094698109103439],
[0.1, 0.01039786786123708],
[0.12, 0.009946612086620345],
[0.14, 0.009571567811984248],
[0.16, 0.009256930640376482],
[0.18, 0.008990890369403375],
[0.2, 0.00876444351479895],
[0.22, 0.008570606562944773],
[0.24, 0.008403880091946888],
[0.26, 0.008259875609493887],
[0.28, 0.008135049658641486],
[0.3, 0.008026511272354704],
[0.32, 0.007931879902585221],
[0.34, 0.007849179104100188],
[0.36, 0.007776755893757768],
[0.38, 0.007713218610254439],
[0.4, 0.007657388852989107],
[0.42, 0.007608263447039298],
[0.44, 0.007564984463100453],
[0.46, 0.007526815058320756],
[0.48, 0.007493120015979988],
[0.5, 0.007463349887652168],
[0.52, 0.007437028019136699],
[0.54, 0.007413739764487709],
[0.56, 0.007393123563373162],
[0.58, 0.007374863470500164],
[0.6, 0.007358682872850384],
[0.62, 0.007344339174614049],
[0.64, 0.007331619335948573],
[0.66, 0.007320335917161488],
[0.68, 0.007310323925757303],
[0.7, 0.007301437867933352],
[0.72, 0.007293549384205624],
[0.74, 0.007286545111631152],
[0.76, 0.007280324868393132],
[0.78, 0.007274800020530683],
[0.8, 0.007269892157646964],
[0.82, 0.007265531856533494],
[0.84, 0.007261657595993798],
[0.86, 0.00725821486466472],
[0.88, 0.007255155342279215],
[0.9, 0.00725243616806152],
[0.92, 0.007250019311835963],
[0.94, 0.007247871032233768],
[0.96, 0.00724596138449212],
[0.98, 0.007244263783277398],
[1., 0.007242754616421871]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.02, 0.02],
[0.04, 0.02],
[0.06, 0.02],
[0.08, 0.02],
[0.1, 0.02],
[0.12, 0.02],
[0.14, 0.02],
[0.16, 0.02],
[0.18, 0.02],
[0.2, 0.02],
[0.22, 0.02],
[0.24, 0.02],
[0.26, 0.02],
[0.28, 0.02],
[0.3, 0.02],
[0.32, 0.02],
[0.34, 0.02],
[0.36, 0.02],
[0.38, 0.02],
[0.4, 0.02],
[0.42, 0.02],
[0.44, 0.02],
[0.46, 0.02],
[0.48, 0.02],
[0.5, 0.02],
[0.52, 0.02],
[0.54, 0.02],
[0.56, 0.02],
[0.58, 0.02],
[0.6, 0.02],
[0.62, 0.02],
[0.64, 0.02],
[0.66, 0.02],
[0.68, 0.02],
[0.7, 0.02],
[0.72, 0.02],
[0.74, 0.02],
[0.76, 0.02],
[0.78, 0.02],
[0.8, 0.02],
[0.82, 0.02],
[0.84, 0.02],
[0.86, 0.02],
[0.88, 0.02],
[0.9, 0.02],
[0.92, 0.02],
[0.94, 0.02],
[0.96, 0.02],
[0.98, 0.02],
[1., 0.02]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.02, 0.001],
[0.04, 0.001],
[0.06, 0.001],
[0.08, 0.001],
[0.1, 0.001],
[0.12, 0.001],
[0.14, 0.001],
[0.16, 0.001],
[0.18, 0.001],
[0.2, 0.001],
[0.22, 0.001],
[0.24, 0.001],
[0.26, 0.001],
[0.28, 0.001],
[0.3, 0.001],
[0.32, 0.001],
[0.34, 0.001],
[0.36, 0.001],
[0.38, 0.001],
[0.4, 0.001],
[0.42, 0.001],
[0.44, 0.001],
[0.46, 0.001],
[0.48, 0.001],
[0.5, 0.001],
[0.52, 0.001],
[0.54, 0.001],
[0.56, 0.001],
[0.58, 0.001],
[0.6, 0.001],
[0.62, 0.001],
[0.64, 0.001],
[0.66, 0.001],
[0.68, 0.001],
[0.7, 0.001],
[0.72, 0.001],
[0.74, 0.001],
[0.76, 0.001],
[0.78, 0.001],
[0.8, 0.001],
[0.82, 0.001],
[0.84, 0.001],
[0.86, 0.001],
[0.88, 0.001],
[0.9, 0.001],
[0.92, 0.001],
[0.94, 0.001],
[0.96, 0.001],
[0.98, 0.001],
[1., 0.001]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
