
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 9.000000000000001e-005],
[0.2, 9.287322790842383e-005],
[0.4, 9.559085833078577e-005],
[0.6, 9.816474431306812e-005],
[0.8, 0.0001006055667848328],
[1, 0.0001029229766714249],
[1.2, 0.0001051257138164242],
[1.4, 0.000107221715799754],
[1.6, 0.000109218203402172],
[1.8, 0.0001111217646649844],
[2, 0.00011293841775834],
[2.2, 0.0001146736761727923],
[2.4, 0.0001163325960682496],
[2.6, 0.0001179198265479213],
[2.8, 0.0001194396471872483],
[3, 0.0001208960051158271],
[3.2, 0.0001222925474232146],
[3.4, 0.0001236326467197817],
[3.6, 0.0001249194302218335],
[3.8, 0.0001261557976579642],
[4, 0.0001273444446314315],
[4.2, 0.0001284878793266341],
[4.4, 0.0001295884370365785],
[4.6, 0.0001306482979662265],
[4.8, 0.0001316694970624462],
[5, 0.0001326539365791694],
[5.2, 0.0001336033985429844],
[5.4, 0.000134519551423419],
[5.6, 0.0001354039604349968],
[5.8, 0.0001362580963054694],
[6, 0.0001370833401947051],
[6.2, 0.0001378809915728856],
[6.4, 0.0001386522751058499],
[6.6, 0.0001393983441446519],
[6.8, 0.0001401202863299988],
[7, 0.000140819129711492],
[7.2, 0.0001414958451026046],
[7.4, 0.0001421513498351178],
[7.6, 0.0001427865130782481],
[7.8, 0.0001434021579399042],
[8, 0.0001439990639191884],
[8.2, 0.0001445779704182483],
[8.4, 0.0001451395799871607],
[8.6, 0.0001456845594413688],
[8.8, 0.0001462135419706203],
[9, 0.00014672713034345],
[9.2, 0.0001472258984031656],
[9.4, 0.0001477103922547513],
[9.6, 0.0001481811315597328],
[9.8, 0.0001486386124835543],
[10, 0.0001490833084847912]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00011],
[0.2, 0.0001128732279084238],
[0.4, 0.0001155908583307858],
[0.6, 0.0001181647443130681],
[0.8, 0.0001206055667848328],
[1, 0.0001229229766714249],
[1.2, 0.0001251257138164242],
[1.4, 0.000127221715799754],
[1.6, 0.000129218203402172],
[1.8, 0.0001311217646649844],
[2, 0.00013293841775834],
[2.2, 0.0001346736761727923],
[2.4, 0.0001363325960682496],
[2.6, 0.0001379198265479214],
[2.8, 0.0001394396471872483],
[3, 0.0001408960051158271],
[3.2, 0.0001422925474232146],
[3.4, 0.0001436326467197817],
[3.6, 0.0001449194302218336],
[3.8, 0.0001461557976579642],
[4, 0.0001473444446314315],
[4.2, 0.0001484878793266342],
[4.4, 0.0001495884370365785],
[4.6, 0.0001506482979662266],
[4.8, 0.0001516694970624462],
[5, 0.0001526539365791695],
[5.2, 0.0001536033985429844],
[5.4, 0.0001545195514234191],
[5.6, 0.0001554039604349969],
[5.8, 0.0001562580963054694],
[6, 0.0001570833401947051],
[6.2, 0.0001578809915728857],
[6.4, 0.00015865227510585],
[6.6, 0.0001593983441446519],
[6.8, 0.0001601202863299988],
[7, 0.0001608191297114921],
[7.2, 0.0001614958451026047],
[7.4, 0.0001621513498351179],
[7.6, 0.0001627865130782481],
[7.8, 0.0001634021579399043],
[8, 0.0001639990639191885],
[8.2, 0.0001645779704182484],
[8.4, 0.0001651395799871607],
[8.6, 0.0001656845594413689],
[8.8, 0.0001662135419706204],
[9, 0.0001667271303434501],
[9.2, 0.0001672258984031656],
[9.4, 0.0001677103922547513],
[9.6, 0.0001681811315597329],
[9.8, 0.0001686386124835543],
[10, 0.0001690833084847912]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00012],
[0.2, 0.0001171267720915762],
[0.4, 0.0001144091416692143],
[0.6, 0.0001118352556869319],
[0.8, 0.0001093944332151673],
[1, 0.0001070770233285752],
[1.2, 0.0001048742861835758],
[1.4, 0.000102778284200246],
[1.6, 0.000100781796597828],
[1.8, 9.887823533501558e-005],
[2, 9.706158224166006e-005],
[2.2, 9.532632382720775e-005],
[2.4, 9.366740393175039e-005],
[2.6, 9.208017345207867e-005],
[2.8, 9.05603528127517e-005],
[3, 8.910399488417293e-005],
[3.2, 8.770745257678541e-005],
[3.4, 8.636735328021831e-005],
[3.6, 8.508056977816644e-005],
[3.8, 8.384420234203578e-005],
[4, 8.265555536856846e-005],
[4.2, 8.151212067336586e-005],
[4.4, 8.041156296342147e-005],
[4.6, 7.935170203377343e-005],
[4.8, 7.833050293755379e-005],
[5, 7.734606342083052e-005],
[5.2, 7.639660145701561e-005],
[5.4, 7.548044857658093e-005],
[5.6, 7.459603956500313e-005],
[5.8, 7.374190369453061e-005],
[6, 7.291665980529491e-005],
[6.2, 7.211900842711436e-005],
[6.4, 7.134772489415002e-005],
[6.6, 7.06016558553481e-005],
[6.8, 6.987971367000115e-005],
[7, 6.918087028850792e-005],
[7.2, 6.850415489739531e-005],
[7.4, 6.784865016488214e-005],
[7.6, 6.721348692175184e-005],
[7.8, 6.659784206009575e-005],
[8, 6.600093608081154e-005],
[8.2, 6.542202958175165e-005],
[8.4, 6.48604200128393e-005],
[8.6, 6.431544055863115e-005],
[8.8, 6.378645802937966e-005],
[9, 6.327286965654993e-005],
[9.2, 6.27741015968344e-005],
[9.4, 6.22896077452487e-005],
[9.6, 6.181886844026714e-005],
[9.8, 6.136138751644572e-005],
[10, 6.091669151520882e-005]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.2, 9.712677209157618e-005],
[0.4, 9.440914166921424e-005],
[0.6, 9.183525568693188e-005],
[0.8, 8.939443321516724e-005],
[1, 8.707702332857515e-005],
[1.2, 8.487428618357575e-005],
[1.4, 8.277828420024602e-005],
[1.6, 8.078179659782801e-005],
[1.8, 7.887823533501557e-005],
[2, 7.706158224166005e-005],
[2.2, 7.532632382720774e-005],
[2.4, 7.366740393175039e-005],
[2.6, 7.208017345207866e-005],
[2.8, 7.056035281275169e-005],
[3, 6.910399488417292e-005],
[3.2, 6.77074525767854e-005],
[3.4, 6.63673532802183e-005],
[3.6, 6.508056977816644e-005],
[3.8, 6.384420234203577e-005],
[4, 6.265555536856845e-005],
[4.2, 6.151212067336585e-005],
[4.4, 6.041156296342146e-005],
[4.6, 5.935170203377342e-005],
[4.8, 5.833050293755378e-005],
[5, 5.734606342083051e-005],
[5.2, 5.639660145701561e-005],
[5.4, 5.548044857658092e-005],
[5.6, 5.459603956500314e-005],
[5.8, 5.374190369453059e-005],
[6, 5.29166598052949e-005],
[6.2, 5.211900842711435e-005],
[6.4, 5.134772489415002e-005],
[6.6, 5.060165585534808e-005],
[6.8, 4.987971367000114e-005],
[7, 4.918087028850792e-005],
[7.2, 4.850415489739531e-005],
[7.4, 4.784865016488214e-005],
[7.6, 4.721348692175184e-005],
[7.8, 4.659784206009575e-005],
[8, 4.600093608081153e-005],
[8.2, 4.542202958175164e-005],
[8.4, 4.486042001283929e-005],
[8.6, 4.431544055863113e-005],
[8.8, 4.378645802937965e-005],
[9, 4.327286965654991e-005],
[9.2, 4.277410159683439e-005],
[9.4, 4.228960774524869e-005],
[9.6, 4.181886844026713e-005],
[9.8, 4.136138751644572e-005],
[10, 4.091669151520882e-005]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
