
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.08, 0.000149520767178971],
[0.16, 0.0001480922357376659],
[0.24, 0.0001457416150328878],
[0.32, 0.0001425132949760747],
[0.4, 0.0001384674518421242],
[0.48, 0.0001336781830032523],
[0.56, 0.0001282312522066888],
[0.64, 0.0001222215392891343],
[0.72, 0.0001157503009140796],
[0.8, 0.0001089223559634828],
[0.88, 0.0001018432943120562],
[0.96, 0.00009461682377431386],
[1.04, 0.00008734233629910575],
[1.12, 0.00008011277216654974],
[1.2, 0.00007301284090504156],
[1.28, 0.00006611762112296868],
[1.36, 0.00005949160999521054],
[1.44, 0.00005318813232147854],
[1.52, 0.00004724917980066836],
[1.6, 0.00004170559513984384],
[1.68, 0.00003657757307974673],
[1.76, 0.00003187542458260518],
[1.84, 0.00002760053883900052],
[1.92, 0.00002374650339587896],
[2., 0.00002030029252731269],
[2.08, 0.0000172435006419504],
[2.16, 0.00001455355506430784],
[2.24, 0.00001220487295186626],
[2.32, 0.00001016992966802507],
[2.4, 8.420214382589242e-6],
[2.48, 6.927058610326953e-6],
[2.56, 5.662328989738542e-6],
[2.64, 4.598983413351917e-6],
[2.72, 3.711496748965766e-6],
[2.8, 2.976163975978583e-6],
[2.88, 2.371292666293965e-6],
[2.96, 1.877301328577709e-6],
[3.04, 1.476737525508518e-6],
[3.12, 1.154231998154489e-6],
[3.2, 8.964034104396152e-7],
[3.28, 6.917263635565871e-7],
[3.36, 5.303782827066946e-7],
[3.44, 4.040709364917136e-7],
[3.52, 3.058792913562526e-7],
[3.6, 2.30071587459716e-7],
[3.68, 1.719477016662341e-7],
[3.76, 1.276880794517736e-7],
[3.84, 9.421603598451667e-8],
[3.92, 6.907482912117743e-8],
[4., 5.031939418605477e-8]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 0],
[0.16, 0],
[0.24, 0],
[0.32, 0],
[0.4, 0],
[0.48, 0],
[0.56, 0],
[0.64, 0],
[0.72, 0],
[0.8, 0],
[0.88, 0],
[0.96, 0],
[1.04, 0],
[1.12, 0],
[1.2, 0],
[1.28, 0],
[1.36, 0],
[1.44, 0],
[1.52, 0],
[1.6, 0],
[1.68, 0],
[1.76, 0],
[1.84, 0],
[1.92, 0],
[2., 0],
[2.08, 0],
[2.16, 0],
[2.24, 0],
[2.32, 0],
[2.4, 0],
[2.48, 0],
[2.56, 0],
[2.64, 0],
[2.72, 0],
[2.8, 0],
[2.88, 0],
[2.96, 0],
[3.04, 0],
[3.12, 0],
[3.2, 0],
[3.28, 0],
[3.36, 0],
[3.44, 0],
[3.52, 0],
[3.6, 0],
[3.68, 0],
[3.76, 0],
[3.84, 0],
[3.92, 0],
[4., 0]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
