
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.2, 0.01046893308927767],
[0.4, 0.01093569510236578],
[0.6, 0.01140023103956334],
[0.8, 0.01186248709426236],
[1., 0.01232241066542196],
[1.2, 0.01277995040493491],
[1.4, 0.01323505618325496],
[1.6, 0.01368767915146023],
[1.8, 0.0141377717345955],
[2., 0.01458528764725412],
[2.2, 0.01503018191072401],
[2.4, 0.0154724108556069],
[2.6, 0.01591193212199409],
[2.8, 0.01634870471949837],
[3., 0.01678268897436599],
[3.2, 0.01721384650388519],
[3.4, 0.01764214036146005],
[3.6, 0.01806753490685306],
[3.8, 0.01848999580633],
[4., 0.01890949016805414],
[4.2, 0.01932598640122886],
[4.4, 0.01973945422746058],
[4.6, 0.02014986479773742],
[4.8, 0.02055719056446687],
[5., 0.02096140527586599],
[5.2, 0.02136248413275892],
[5.4, 0.02176040347361372],
[5.6, 0.02215514117326269],
[5.8, 0.02254667621684689],
[6., 0.02293498902025896],
[6.2, 0.02332006124628941],
[6.4, 0.02370187577422837],
[6.6, 0.02408041689122938],
[6.8, 0.02445566993912569],
[7., 0.02482762170004582],
[7.2, 0.02519626001641472],
[7.4, 0.02556157398606333],
[7.6, 0.02592355395617208],
[7.8, 0.02628219153769956],
[8., 0.02663747903154339],
[8.2, 0.02698941059800861],
[8.4, 0.02733798084698775],
[8.6, 0.02768318588748731],
[8.8, 0.02802502291552573],
[9., 0.02836348979247532],
[9.2, 0.02869858606312565],
[9.4, 0.02903031169866844],
[9.6, 0.02935866802140785],
[9.8, 0.02968365717281017],
[10., 0.03000528241635089]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.2, 0.02046893308927767],
[0.4, 0.02093569510236578],
[0.6, 0.02140023103956333],
[0.8, 0.02186248709426235],
[1., 0.02232241066542196],
[1.2, 0.0227799504049349],
[1.4, 0.02323505618325496],
[1.6, 0.02368767915146023],
[1.8, 0.02413777173459549],
[2., 0.02458528764725411],
[2.2, 0.025030181910724],
[2.4, 0.02547241085560689],
[2.6, 0.02591193212199408],
[2.8, 0.02634870471949836],
[3., 0.02678268897436598],
[3.2, 0.02721384650388519],
[3.4, 0.02764214036146004],
[3.6, 0.02806753490685305],
[3.8, 0.02848999580632999],
[4., 0.02890949016805413],
[4.2, 0.02932598640122885],
[4.4, 0.02973945422746058],
[4.6, 0.03014986479773741],
[4.8, 0.03055719056446687],
[5., 0.03096140527586598],
[5.2, 0.03136248413275891],
[5.4, 0.03176040347361371],
[5.6, 0.03215514117326268],
[5.8, 0.03254667621684687],
[6., 0.03293498902025895],
[6.2, 0.0333200612462894],
[6.4, 0.03370187577422836],
[6.6, 0.03408041689122937],
[6.8, 0.03445566993912567],
[7., 0.0348276217000458],
[7.2, 0.0351962600164147],
[7.4, 0.03556157398606332],
[7.6, 0.03592355395617206],
[7.8, 0.03628219153769955],
[8., 0.03663747903154338],
[8.2, 0.03698941059800859],
[8.4, 0.03733798084698774],
[8.6, 0.03768318588748729],
[8.8, 0.03802502291552571],
[9., 0.0383634897924753],
[9.2, 0.03869858606312563],
[9.4, 0.03903031169866843],
[9.6, 0.03935866802140784],
[9.8, 0.03968365717281016],
[10., 0.04000528241635088]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.2, 0.01],
[0.4, 0.01],
[0.6, 0.01],
[0.8, 0.01],
[1., 0.01],
[1.2, 0.01],
[1.4, 0.01],
[1.6, 0.01],
[1.8, 0.01],
[2., 0.01],
[2.2, 0.01],
[2.4, 0.01],
[2.6, 0.01],
[2.8, 0.01],
[3., 0.01],
[3.2, 0.01],
[3.4, 0.01],
[3.6, 0.01],
[3.8, 0.01],
[4., 0.01],
[4.2, 0.01],
[4.4, 0.01],
[4.6, 0.01],
[4.8, 0.01],
[5., 0.01],
[5.2, 0.01],
[5.4, 0.01],
[5.6, 0.01],
[5.8, 0.01],
[6., 0.01],
[6.2, 0.01],
[6.4, 0.01],
[6.6, 0.01],
[6.8, 0.01],
[7., 0.01],
[7.2, 0.01],
[7.4, 0.01],
[7.6, 0.01],
[7.8, 0.01],
[8., 0.01],
[8.2, 0.01],
[8.4, 0.01],
[8.6, 0.01],
[8.8, 0.01],
[9., 0.01],
[9.2, 0.01],
[9.4, 0.01],
[9.6, 0.01],
[9.8, 0.01],
[10., 0.01]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
