
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.291061604338241],
[0.4, 1.111227231191427],
[0.6, 0.9564422712232148],
[0.8, 0.8232173525346542],
[1, 0.7085497196455699],
[1.2, 0.6098545366924391],
[1.4, 0.5249066663034147],
[1.6, 0.4517912786193564],
[1.8, 0.3888603857226867],
[2, 0.334695311165122],
[2.2, 0.2880748911766983],
[2.4, 0.2479483276425975],
[2.6, 0.2134111397974191],
[2.8, 0.1836846948868809],
[3, 0.1580988552184047],
[3.2, 0.136076941743883],
[3.4, 0.1171225363668605],
[3.6, 0.1008083014530985],
[3.8, 0.0867664946051602],
[4, 0.0746806196021121],
[4.2, 0.0642782194115554],
[4.4, 0.05532476977556732],
[4.6, 0.04761846512648155],
[4.8, 0.04098559981704684],
[5, 0.03527663733706279],
[5.2, 0.03036287797440651],
[5.4, 0.02613357053307971],
[5.6, 0.02249337784594791],
[5.8, 0.01936022972117273],
[6, 0.01666350136093459],
[6.2, 0.01434240963843023],
[6.4, 0.01234462913820963],
[6.6, 0.01062511952436575],
[6.8, 0.009145124077197975],
[7, 0.007871282604828932],
[7.2, 0.006774876603433021],
[7.4, 0.005831189337961595],
[7.6, 0.005018951043884924],
[7.8, 0.004319852204458344],
[8, 0.003718131239709129],
[8.2, 0.003200224682025523],
[8.4, 0.002754459126529286],
[8.6, 0.002370785469039005],
[8.8, 0.002040553722412068],
[9, 0.001756320666070736],
[9.2, 0.00151167947087951],
[9.4, 0.00130111474494349],
[9.6, 0.001119879647904192],
[9.8, 0.0009638891943776314],
[10, 0.00082962747663494]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.2, 2.208938395661758],
[0.4, 2.388772768808573],
[0.6, 2.543557728776785],
[0.8, 2.676782647465346],
[1, 2.79145028035443],
[1.2, 2.890145463307561],
[1.4, 2.975093333696586],
[1.6, 3.048208721380644],
[1.8, 3.111139614277314],
[2, 3.165304688834879],
[2.2, 3.211925108823302],
[2.4, 3.252051672357403],
[2.6, 3.286588860202582],
[2.8, 3.31631530511312],
[3, 3.341901144781596],
[3.2, 3.363923058256118],
[3.4, 3.38287746363314],
[3.6, 3.399191698546902],
[3.8, 3.413233505394841],
[4, 3.425319380397889],
[4.2, 3.435721780588446],
[4.4, 3.444675230224433],
[4.6, 3.452381534873519],
[4.8, 3.459014400182954],
[5, 3.464723362662938],
[5.2, 3.469637122025594],
[5.4, 3.473866429466921],
[5.6, 3.477506622154053],
[5.8, 3.480639770278828],
[6, 3.483336498639067],
[6.2, 3.485657590361571],
[6.4, 3.487655370861792],
[6.6, 3.489374880475636],
[6.8, 3.490854875922803],
[7, 3.492128717395173],
[7.2, 3.493225123396568],
[7.4, 3.49416881066204],
[7.6, 3.494981048956117],
[7.8, 3.495680147795543],
[8, 3.496281868760292],
[8.2, 3.496799775317975],
[8.4, 3.497245540873472],
[8.6, 3.497629214530962],
[8.8, 3.497959446277589],
[9, 3.49824367933393],
[9.2, 3.498488320529122],
[9.4, 3.498698885255058],
[9.6, 3.498880120352097],
[9.8, 3.499036110805623],
[10, 3.499170372523366]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.5375],
[0.4, 1.575],
[0.6, 1.6125],
[0.8, 1.65],
[1, 1.6875],
[1.2, 1.725000000000001],
[1.4, 1.7625],
[1.6, 1.8],
[1.8, 1.8375],
[2, 1.875],
[2.2, 1.9125],
[2.4, 1.95],
[2.6, 1.9875],
[2.8, 2.025],
[3, 2.0625],
[3.2, 2.1],
[3.4, 2.137500000000001],
[3.6, 2.175],
[3.8, 2.2125],
[4, 2.25],
[4.2, 2.2875],
[4.4, 2.325],
[4.6, 2.3625],
[4.8, 2.4],
[5, 2.4375],
[5.2, 2.475],
[5.4, 2.5125],
[5.6, 2.55],
[5.8, 2.5875],
[6, 2.625],
[6.2, 2.6625],
[6.4, 2.700000000000001],
[6.6, 2.7375],
[6.8, 2.775],
[7, 2.8125],
[7.2, 2.85],
[7.4, 2.887500000000001],
[7.6, 2.925],
[7.8, 2.9625],
[8, 3],
[8.2, 3.037500000000001],
[8.4, 3.075000000000001],
[8.6, 3.112500000000001],
[8.8, 3.150000000000001],
[9, 3.1875],
[9.2, 3.225000000000001],
[9.4, 3.262500000000001],
[9.6, 3.3],
[9.8, 3.3375],
[10, 3.375]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4],
[0.2, 3.9875],
[0.4, 3.975],
[0.6, 3.9625],
[0.8, 3.95],
[1, 3.9375],
[1.2, 3.925],
[1.4, 3.9125],
[1.6, 3.9],
[1.8, 3.8875],
[2, 3.875],
[2.2, 3.862499999999999],
[2.4, 3.849999999999999],
[2.6, 3.8375],
[2.8, 3.825],
[3, 3.8125],
[3.2, 3.799999999999999],
[3.4, 3.7875],
[3.6, 3.775],
[3.8, 3.7625],
[4, 3.75],
[4.2, 3.7375],
[4.4, 3.725],
[4.6, 3.7125],
[4.8, 3.7],
[5, 3.6875],
[5.2, 3.675],
[5.4, 3.6625],
[5.6, 3.65],
[5.8, 3.6375],
[6, 3.625],
[6.2, 3.612499999999999],
[6.4, 3.599999999999999],
[6.6, 3.5875],
[6.8, 3.574999999999999],
[7, 3.562499999999999],
[7.2, 3.549999999999999],
[7.4, 3.537499999999999],
[7.6, 3.524999999999999],
[7.8, 3.512499999999999],
[8, 3.5],
[8.2, 3.487499999999999],
[8.4, 3.474999999999999],
[8.6, 3.4625],
[8.8, 3.449999999999999],
[9, 3.437499999999999],
[9.2, 3.424999999999999],
[9.4, 3.412499999999999],
[9.6, 3.4],
[9.8, 3.387499999999999],
[10, 3.375]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
