<p>
This model has a parameter in the parent model replaced by a parameter in the submodel.</p>
<p>The 'flattened' version of this hierarchical model contains:</p><ul>
<li class="u">1 parameter (param2)
The initial conditions are as follows:</li></ul>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter param2 </td><td style="text-align:center;"> <dfn>6</dfn> </td><td style="text-align:center;"> constant </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
