
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.05, 0.009811504470259153],
[0.1, 0.009644169242282452],
[0.15, 0.009495494231513098],
[0.2, 0.009363300101477201],
[0.25, 0.009245681996194033],
[0.3, 0.009140971040995385],
[0.35, 0.009047701895636769],
[0.4, 0.01977185016635009],
[0.45, 0.01930784096225401],
[0.5, 0.01890959873578043],
[0.55, 0.01856711777319003],
[0.6, 0.01821962194571131],
[0.65, 0.01790554739614988],
[0.7, 0.01763323691963038],
[0.75, 0.01739681407433705],
[0.8, 0.01719130567423989],
[0.85, 0.01701248505923827],
[0.9, 0.0168567468228288],
[0.95, 0.0167210054775423],
[1., 0.01660261279590809],
[1.05, 0.01649929019786492],
[1.1, 0.01640907268610717],
[1.15, 0.01633026236475865],
[1.2, 0.01626138967819032],
[1.25, 0.016201180784499],
[1.3, 0.01614852992882963],
[1.35, 0.01610247616048882],
[1.4, 0.01606218355394513],
[1.45, 0.01602692430895508],
[1.5, 0.01599606420611803],
[1.55, 0.01596905020127199],
[1.6, 0.01594539973458146],
[1.65, 0.01592469157730014],
[1.7, 0.01590655776955142],
[1.75, 0.01589067686675621],
[1.8, 0.01587676782325923],
[1.85, 0.0158645850090506],
[1.9, 0.01585391349386371],
[1.95, 0.01584456529109178],
[2., 0.01583637595635873],
[2.05, 0.01582920150807595],
[2.1, 0.01582291594238251],
[2.15, 0.01581740898084064],
[2.2, 0.01581258402701203],
[2.25, 0.0158083565106862],
[2.3, 0.01580465239367675],
[2.35, 0.01580140680539051],
[2.4, 0.01579856293337408],
[2.45, 0.01579607103210854],
[2.5, 0.01579388750797751]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.012],
[0.05, 0.01181150447025915],
[0.1, 0.01164416924228245],
[0.15, 0.01149549423151309],
[0.2, 0.0113633001014772],
[0.25, 0.01124568199619403],
[0.3, 0.01114097104099538],
[0.35, 0.01104770189563677],
[0.4, 0.0107718500281844],
[0.45, 0.01030784082408832],
[0.5, 0.009909598597614748],
[0.55, 0.009567117635024342],
[0.6, 0.009219621807545638],
[0.65, 0.008905547257984198],
[0.7, 0.008633236781464701],
[0.75, 0.008396813936171379],
[0.8, 0.00819130553607422],
[0.85, 0.008012484921072603],
[0.9, 0.007856746684663133],
[0.95, 0.007721005339376633],
[1., 0.007602612657742417],
[1.05, 0.007499290059699251],
[1.1, 0.007409072547941505],
[1.15, 0.007330262226592986],
[1.2, 0.007261389540024656],
[1.25, 0.007201180646333333],
[1.3, 0.007148529790663962],
[1.35, 0.007102476022323161],
[1.4, 0.00706218341577946],
[1.45, 0.007026924170789413],
[1.5, 0.006996064067952369],
[1.55, 0.006969050063106331],
[1.6, 0.006945399596415798],
[1.65, 0.006924691439134482],
[1.7, 0.006906557631385763],
[1.75, 0.00689067672859055],
[1.8, 0.00687676768509357],
[1.85, 0.006864584870884938],
[1.9, 0.006853913355698051],
[1.95, 0.006844565152926111],
[2., 0.006836375818193061],
[2.05, 0.006829201369910282],
[2.1, 0.00682291580421684],
[2.15, 0.006817408842674978],
[2.2, 0.006812583888846375],
[2.25, 0.006808356372520535],
[2.3, 0.006804652255511091],
[2.35, 0.006801406667224847],
[2.4, 0.006798562795208413],
[2.45, 0.006796070893942877],
[2.5, 0.006793887369811848]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.05, 0.02018849552974085],
[0.1, 0.02035583075771755],
[0.15, 0.02050450576848691],
[0.2, 0.02063669989852281],
[0.25, 0.02075431800380597],
[0.3, 0.02085902895900463],
[0.35, 0.02095229810436324],
[0.4, 0.02122814997181563],
[0.45, 0.02169215917591171],
[0.5, 0.02209040140238529],
[0.55, 0.02243288236497569],
[0.6, 0.02278037819245441],
[0.65, 0.02309445274201584],
[0.7, 0.02336676321853534],
[0.75, 0.02360318606382867],
[0.8, 0.02380869446392583],
[0.85, 0.02398751507892744],
[0.9, 0.02414325331533692],
[0.95, 0.02427899466062341],
[1., 0.02439738734225763],
[1.05, 0.0245007099403008],
[1.1, 0.02459092745205855],
[1.15, 0.02466973777340706],
[1.2, 0.0247386104599754],
[1.25, 0.02479881935366672],
[1.3, 0.02485147020933609],
[1.35, 0.02489752397767689],
[1.4, 0.02493781658422059],
[1.45, 0.02497307582921064],
[1.5, 0.02500393593204769],
[1.55, 0.02503094993689373],
[1.6, 0.02505460040358426],
[1.65, 0.02507530856086558],
[1.7, 0.02509344236861429],
[1.75, 0.02510932327140951],
[1.8, 0.02512323231490649],
[1.85, 0.02513541512911512],
[1.9, 0.025146086644302],
[1.95, 0.02515543484707394],
[2., 0.02516362418180699],
[2.05, 0.02517079863008977],
[2.1, 0.02517708419578321],
[2.15, 0.02518259115732508],
[2.2, 0.02518741611115368],
[2.25, 0.02519164362747952],
[2.3, 0.02519534774448897],
[2.35, 0.02519859333277521],
[2.4, 0.02520143720479164],
[2.45, 0.02520392910605718],
[2.5, 0.02520611263018821]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.05, 0.01018849552974084],
[0.1, 0.01035583075771754],
[0.15, 0.0105045057684869],
[0.2, 0.01063669989852279],
[0.25, 0.01075431800380596],
[0.3, 0.01085902895900461],
[0.35, 0.01095229810436323],
[0.4, 0.0112281499718156],
[0.45, 0.01169215917591167],
[0.5, 0.01209040140238525],
[0.55, 0.01243288236497565],
[0.6, 0.01028037769883974],
[0.65, 0.01059445224840118],
[0.7, 0.01086676272492068],
[0.75, 0.011103185570214],
[0.8, 0.01130869397031116],
[0.85, 0.01148751458531278],
[0.9, 0.01164325282172225],
[0.95, 0.01177899416700875],
[1., 0.01189738684864296],
[1.05, 0.01200070944668613],
[1.1, 0.01209092695844388],
[1.15, 0.0121697372797924],
[1.2, 0.01223860996636073],
[1.25, 0.01229881886005205],
[1.3, 0.01235146971572142],
[1.35, 0.01239752348406222],
[1.4, 0.01243781609060592],
[1.45, 0.01247307533559597],
[1.5, 0.01250393543843302],
[1.55, 0.01253094944327905],
[1.6, 0.01255459990996959],
[1.65, 0.0125753080672509],
[1.7, 0.01259344187499962],
[1.75, 0.01260932277779483],
[1.8, 0.01262323182129181],
[1.85, 0.01263541463550045],
[1.9, 0.01264608615068733],
[1.95, 0.01265543435345927],
[2., 0.01266362368819232],
[2.05, 0.0126707981364751],
[2.1, 0.01267708370216854],
[2.15, 0.0126825906637104],
[2.2, 0.01268741561753901],
[2.25, 0.01269164313386485],
[2.3, 0.01269534725087429],
[2.35, 0.01269859283916053],
[2.4, 0.01270143671117697],
[2.45, 0.0127039286124425],
[2.5, 0.01270611213657353]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
