
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.5, 0.9512294248667085],
[1., 0.9048374182692011],
[1.5, 0.8607079764692848],
[2., 0.8187307531119827],
[2.5, 0.7788007831128332],
[3., 0.7408182207673097],
[3.5, 0.7046880898193494],
[4., 0.6703200461299255],
[4.5, 0.6376281517355992],
[5., 0.606530659740375],
[5.5, 0.5769498104892493],
[6., 0.5488116359424281],
[6.5, 0.5220457768667958],
[7., 0.4965853040792817],
[7.5, 0.472366552891908],
[8., 0.449328964104652],
[8.5, 0.4274149319491092],
[9., 0.40656965988682],
[9.5, 0.3867410237886217],
[10., 0.3678794413761804],
[10.5, 0.3499377492151901],
[11., 0.3328710838665809],
[11.5, 0.316636769749263],
[12., 0.3011942125889434],
[12.5, 0.2865047974655243],
[13., 0.272531793746522],
[13.5, 0.2592402615244129],
[14., 0.2465969647288018],
[14.5, 0.2345702887540052],
[15., 0.2231301608814612],
[15.5, 0.2122479742710646],
[16., 0.2018965182143327],
[16.5, 0.1920499089887557],
[17., 0.1826835242429031],
[17.5, 0.1737739435480622],
[18., 0.1652988883222259],
[18.5, 0.1572371666090424],
[19., 0.149568619374342],
[19.5, 0.14227407203521],
[20., 0.1353352834410509],
[20.5, 0.1287349039845181],
[21., 0.1224564287257733],
[21.5, 0.1164841581134262],
[22., 0.1108031545333785],
[22.5, 0.1053992236368882],
[23., 0.1002588444290097],
[23.5, 0.09536916453213993],
[24., 0.0907179563099198],
[24.5, 0.08629358939341079],
[25., 0.08208500258506379]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.5, 0.004334101111209964],
[1., 0.01605414811302868],
[1.5, 0.03350103412357823],
[2., 0.05531860473452166],
[2.5, 0.0804009528536513],
[3., 0.1078487635502348],
[3.5, 0.1369330955210756],
[4., 0.1670654491847762],
[4.5, 0.1977730371528173],
[5., 0.2286781850567656],
[5.5, 0.2594814423809015],
[6., 0.2899474955292888],
[6.5, 0.3198936084299839],
[7., 0.3491799771897315],
[7.5, 0.3777018737993204],
[8., 0.4053830913324852],
[8.5, 0.4321705388715207],
[9., 0.4580297958935842],
[9.5, 0.4829414664509644],
[10., 0.5068981373377801],
[10.5, 0.529901953684569],
[11., 0.5519625368987415],
[11.5, 0.5730953363744532],
[12., 0.5933202806696965],
[12.5, 0.6126606364604473],
[13., 0.6311421598774209],
[13.5, 0.648792296941952],
[14., 0.6656396205716184],
[14.5, 0.6817133796971238],
[15., 0.6970430894158402],
[15.5, 0.7116582019540471],
[16., 0.7255879289750646],
[16.5, 0.7388610197996636],
[17., 0.7515055942410919],
[17.5, 0.763549104117229],
[18., 0.7750181929057673],
[18.5, 0.7859386644383757],
[19., 0.796335429716517],
[19.5, 0.8062325039981376],
[20., 0.8156530102258984],
[20.5, 0.8246191429125802],
[21., 0.8331521926228256],
[21.5, 0.841272564008596],
[22., 0.848999794887059],
[22.5, 0.8563525509120044],
[23., 0.8633486953467259],
[23.5, 0.8700052786653],
[24., 0.8763385803013759],
[24.5, 0.8823641346647928],
[25., 0.8880967552104347]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.5, 0.04443647402208191],
[1., 0.07910843361777061],
[1.5, 0.1057909894071373],
[2., 0.1259506421534962],
[2.5, 0.1407982640335157],
[3., 0.1513330156824557],
[3.5, 0.1583788146595751],
[4., 0.1626145046852985],
[4.5, 0.1645988111115838],
[5., 0.1647911552028597],
[5.5, 0.1635687471298494],
[6., 0.1612408685282832],
[6.5, 0.1580606147032202],
[7., 0.1542347187309867],
[7.5, 0.1499315733087716],
[8., 0.145287944562863],
[8.5, 0.1404145291793701],
[9., 0.1354005442195958],
[9.5, 0.130317509760414],
[10., 0.1252224212860394],
[10.5, 0.1201602971002409],
[11., 0.1151663792346776],
[11.5, 0.1102678938762838],
[12., 0.1054855067413602],
[12.5, 0.1008345660740284],
[13., 0.09632604637605711],
[13.5, 0.09196744153363505],
[14., 0.08776341469957978],
[14.5, 0.08371633154887102],
[15., 0.07982674970269847],
[15.5, 0.07609382377488829],
[16., 0.07251555281060287],
[16.5, 0.06908907121158082],
[17., 0.06581088151600536],
[17.5, 0.06267695233470918],
[18., 0.05968291877200716],
[18.5, 0.05682416895258236],
[19., 0.05409595090914123],
[19.5, 0.05149342396665278],
[20., 0.04901170633305113],
[20.5, 0.04664595310290224],
[21., 0.04439137865140152],
[21.5, 0.04224327787797808],
[22., 0.04019705057956283],
[22.5, 0.03824822545110773],
[23., 0.03639246022426462],
[23.5, 0.03462555680256043],
[24., 0.03294346338870469],
[24.5, 0.03134227594179696],
[25., 0.02981824220450195]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
