
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.04, 0.0001228096129566186],
[0.08, 0.0001005480066291285],
[0.12, 0.00008232174487033327],
[0.16, 0.00006739934461450083],
[0.2, 0.00005518190638277436],
[0.24, 0.00004517913100435505],
[0.28, 0.000036989544583126],
[0.32, 0.00003028447760136352],
[0.36, 0.00002479483277102242],
[0.4, 0.00002030029214324479],
[0.44, 0.00001662047321268503],
[0.48, 0.00001360769153566373],
[0.52, 0.00001114103636120264],
[0.56, 9.121509170834904e-6],
[0.6, 7.468060138473658e-6],
[0.64, 6.114330548864529e-6],
[0.68, 5.005990472336152e-6],
[0.72, 4.098558137700621e-6],
[0.76, 3.355615346393948e-6],
[0.8, 2.74734532079628e-6],
[0.84, 2.249336056980028e-6],
[0.88, 1.841600648067011e-6],
[0.92, 1.507775177314227e-6],
[0.96, 1.234461997862066e-6],
[1., 1.010692048498694e-6],
[1.04, 8.274846425593801e-7],
[1.08, 6.774870787529477e-7],
[1.12, 5.546794679644908e-7],
[1.16, 4.541331198972317e-7],
[1.2, 3.718127519111653e-7],
[1.24, 3.044145479236565e-7],
[1.28, 2.492335698979315e-7],
[1.32, 2.040552019508404e-7],
[1.36, 1.670662714350837e-7],
[1.4, 1.36782287135718e-7],
[1.44, 1.119878568035683e-7],
[1.48, 9.168789704904192e-8],
[1.52, 7.506769946315072e-8],
[1.56, 6.146023560122922e-8],
[1.6, 5.031938805012614e-8],
[1.64, 4.119803352443756e-8],
[1.68, 3.373009858435363e-8],
[1.72, 2.761586835771374e-8],
[1.76, 2.260995916641871e-8],
[1.8, 1.851146762110221e-8],
[1.84, 1.515590720707042e-8],
[1.88, 1.240860734588667e-8],
[1.92, 1.015930889085393e-8],
[1.96, 8.317739214490765e-9],
[2., 6.809989464624469e-9]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.04, 0.0002043807740867624],
[0.08, 0.0002489039867417427],
[0.12, 0.0002853565102593333],
[0.16, 0.0003152013107709982],
[0.2, 0.0003396361872344511],
[0.24, 0.0003596417379912897],
[0.28, 0.0003760209108337478],
[0.32, 0.0003894310447972728],
[0.36, 0.0004004103344579551],
[0.4, 0.0004093994157135103],
[0.44, 0.0004167590535746299],
[0.48, 0.0004227846169286725],
[0.52, 0.0004277179272775947],
[0.56, 0.0004317569816583302],
[0.6, 0.0004350638797230526],
[0.64, 0.0004377713389022708],
[0.68, 0.0004399880190553276],
[0.72, 0.0004418028837245986],
[0.76, 0.000443288769307212],
[0.8, 0.0004445053093584073],
[0.84, 0.0004455013278860398],
[0.88, 0.0004463167987038658],
[0.92, 0.0004469844496453713],
[0.96, 0.0004475310760042757],
[1., 0.0004479786159030025],
[1.04, 0.0004483450307148811],
[1.08, 0.000448645025842494],
[1.12, 0.0004488906410640709],
[1.16, 0.0004490917337602055],
[1.2, 0.0004492563744961776],
[1.24, 0.0004493911709041526],
[1.28, 0.0004495015328602041],
[1.32, 0.0004495918895960983],
[1.36, 0.0004496658674571298],
[1.4, 0.0004497264354257285],
[1.44, 0.0004497760242863928],
[1.48, 0.0004498166242059018],
[1.52, 0.0004498498646010736],
[1.56, 0.0004498770795287975],
[1.6, 0.0004498993612238996],
[1.64, 0.0004499176039329511],
[1.68, 0.0004499325398028312],
[1.72, 0.0004499447682632845],
[1.76, 0.000449954780081667],
[1.8, 0.0004499629770647576],
[1.84, 0.0004499696881855857],
[1.88, 0.0004499751827853081],
[1.92, 0.0004499796813822182],
[1.96, 0.0004499833645215709],
[2., 0.0004499863800210706]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001125],
[0.04, 0.0001532855805650718],
[0.08, 0.000186677990056307],
[0.12, 0.0002140173826945],
[0.16, 0.0002364009830782486],
[0.2, 0.0002547271404258383],
[0.24, 0.0002697313034934673],
[0.28, 0.0002820156831253109],
[0.32, 0.0002920732835979546],
[0.36, 0.0003003077508434663],
[0.4, 0.0003070495617851327],
[0.44, 0.0003125692901809724],
[0.48, 0.0003170884626965044],
[0.52, 0.000320788445458196],
[0.56, 0.0003238177362437476],
[0.6, 0.0003262979097922894],
[0.64, 0.0003283285041767031],
[0.68, 0.0003299910142914957],
[0.72, 0.000331352162793449],
[0.76, 0.000332466576980409],
[0.8, 0.0003333789820188055],
[0.84, 0.0003341259959145298],
[0.88, 0.0003347375990278994],
[0.92, 0.0003352383372340285],
[0.96, 0.0003356483070032068],
[1., 0.0003359839619272518],
[1.04, 0.0003362587730361608],
[1.08, 0.0003364837693818705],
[1.12, 0.0003366679807980532],
[1.16, 0.0003368188003201541],
[1.2, 0.0003369422808721332],
[1.24, 0.0003370433781781145],
[1.28, 0.0003371261496451531],
[1.32, 0.0003371939171970737],
[1.36, 0.0003372494005928473],
[1.4, 0.0003372948265692964],
[1.44, 0.0003373320182147946],
[1.48, 0.0003373624681544263],
[1.52, 0.0003373873984508052],
[1.56, 0.0003374078096465981],
[1.6, 0.0003374245209179247],
[1.64, 0.0003374382029497133],
[1.68, 0.0003374494048521234],
[1.72, 0.0003374585761974633],
[1.76, 0.0003374660850612502],
[1.8, 0.0003374722327985682],
[1.84, 0.0003374772661391892],
[1.88, 0.000337481387088981],
[1.92, 0.0003374847610366636],
[1.96, 0.0003374875233911781],
[2., 0.000337489785015803]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
