
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "C1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.53988],
[0.2, 1.57095],
[0.3, 1.59501],
[0.4, 1.61348],
[0.5, 1.62751],
[0.6, 1.638],
[0.7, 1.64568],
[0.8, 1.65111],
[0.9, 1.65477],
[1, 1.65701],
[1.1, 1.65812],
[1.2, 1.65834],
[1.3, 1.65785],
[1.4, 1.65679],
[1.5, 1.65529],
[1.6, 1.65342],
[1.7, 1.65128],
[1.8, 1.64891],
[1.9, 1.64637],
[2, 1.64368],
[2.1, 1.64089],
[2.2, 1.63801],
[2.3, 1.63507],
[2.4, 1.63207],
[2.5, 1.62903],
[2.6, 1.62596],
[2.7, 1.62287],
[2.8, 1.61976],
[2.9, 1.61664],
[3, 1.61351],
[3.1, 1.61038],
[3.2, 1.60724],
[3.3, 1.6041],
[3.4, 1.60096],
[3.5, 1.59782],
[3.6, 1.59469],
[3.7, 1.59155],
[3.8, 1.58843],
[3.9, 1.5853],
[4, 1.58218],
[4.1, 1.57907],
[4.2, 1.57596],
[4.3, 1.57285],
[4.4, 1.56976],
[4.5, 1.56666],
[4.6, 1.56358],
[4.7, 1.56049],
[4.8, 1.55742],
[4.9, 1.55435],
[5, 1.55128]] },
{ name: "C2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.3188],
[0.2, 1.1743],
[0.3, 1.05902],
[0.4, 0.967],
[0.5, 0.893497],
[0.6, 0.834738],
[0.7, 0.787717],
[0.8, 0.75004],
[0.9, 0.719803],
[1, 0.695489],
[1.1, 0.675891],
[1.2, 0.660049],
[1.3, 0.647196],
[1.4, 0.636723],
[1.5, 0.628147],
[1.6, 0.62108],
[1.7, 0.615216],
[1.8, 0.610309],
[1.9, 0.606165],
[2, 0.602629],
[2.1, 0.599577],
[2.2, 0.596911],
[2.3, 0.594553],
[2.4, 0.59244],
[2.5, 0.590524],
[2.6, 0.588763],
[2.7, 0.587128],
[2.8, 0.585593],
[2.9, 0.584138],
[3, 0.582747],
[3.1, 0.581407],
[3.2, 0.580109],
[3.3, 0.578845],
[3.4, 0.577607],
[3.5, 0.576392],
[3.6, 0.575195],
[3.7, 0.574012],
[3.8, 0.572842],
[3.9, 0.571682],
[4, 0.57053],
[4.1, 0.569386],
[4.2, 0.568248],
[4.3, 0.567115],
[4.4, 0.565987],
[4.5, 0.564864],
[4.6, 0.563744],
[4.7, 0.562628],
[4.8, 0.561514],
[4.9, 0.560404],
[5, 0.559297]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
