
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.883923313603504],
[0.2, 0.7840151816482617],
[0.3, 0.698023459533975],
[0.4, 0.6240096963986956],
[0.5, 0.560305460502597],
[0.6, 0.5054747139777149],
[0.7, 0.4582814560942047],
[0.8, 0.4176618373970593],
[0.9, 0.3827002135204567],
[1., 0.3526084620107945],
[1.1, 0.3267082537116849],
[1.2, 0.3044157400444939],
[1.3, 0.2852283926791962],
[1.4, 0.2687136898066114],
[1.5, 0.2544993536557357],
[1.6, 0.2422649587437519],
[1.7, 0.2317347213207874],
[1.8, 0.2226712590618599],
[1.9, 0.2148702588782828],
[2., 0.2081558886906948],
[2.1, 0.2023767645656199],
[2.2, 0.1974026394829409],
[2.3, 0.1931213577096926],
[2.4, 0.1894364347650583],
[2.5, 0.1862647872215659],
[2.6, 0.947421967053736],
[2.7, 0.8702587900436291],
[2.8, 0.8013059795807799],
[2.9, 0.7396899321079455],
[3., 0.6846299949833305],
[3.1, 0.635428581083024],
[3.2, 0.5914623275869682],
[3.3, 0.5521742014524744],
[3.4, 0.5170664297579963],
[3.5, 0.4856942238971888],
[3.6, 0.457660103965837],
[3.7, 0.4326088887657845],
[3.8, 0.410223189320274],
[3.9, 0.3902193890664433],
[4., 0.3723440339568197],
[4.1, 0.3563706801929661],
[4.2, 0.3420969315120284],
[4.3, 0.3293419463939162],
[4.4, 0.3179441235611033],
[4.5, 0.3077590590733729],
[4.6, 0.2986577123441262],
[4.7, 0.290524773616775],
[4.8, 0.2832571946603462],
[4.9, 0.2767629175774252],
[5., 0.2709596429041774]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.],
[0.2, 2.],
[0.3, 2.],
[0.4, 2.],
[0.5, 2.],
[0.6, 2.],
[0.7, 2.],
[0.8, 2.],
[0.9, 2.],
[1., 2.],
[1.1, 2.],
[1.2, 2.],
[1.3, 2.],
[1.4, 2.],
[1.5, 2.],
[1.6, 2.],
[1.7, 2.],
[1.8, 2.],
[1.9, 2.],
[2., 2.],
[2.1, 2.],
[2.2, 2.],
[2.3, 2.],
[2.4, 2.],
[2.5, 2.],
[2.6, 1.5],
[2.7, 1.5],
[2.8, 1.5],
[2.9, 1.5],
[3., 1.5],
[3.1, 1.5],
[3.2, 1.5],
[3.3, 1.5],
[3.4, 1.5],
[3.5, 1.5],
[3.6, 1.5],
[3.7, 1.5],
[3.8, 1.5],
[3.9, 1.5],
[4., 1.5],
[4.1, 1.5],
[4.2, 1.5],
[4.3, 1.5],
[4.4, 1.5],
[4.5, 1.5],
[4.6, 1.5],
[4.7, 1.5],
[4.8, 1.5],
[4.9, 1.5],
[5., 1.5]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.],
[0.2, 1.],
[0.3, 1.],
[0.4, 1.],
[0.5, 1.],
[0.6, 1.],
[0.7, 1.],
[0.8, 1.],
[0.9, 1.],
[1., 1.],
[1.1, 1.],
[1.2, 1.],
[1.3, 1.],
[1.4, 1.],
[1.5, 1.],
[1.6, 1.],
[1.7, 1.],
[1.8, 1.],
[1.9, 1.],
[2., 1.],
[2.1, 1.],
[2.2, 1.],
[2.3, 1.],
[2.4, 1.],
[2.5, 1.],
[2.6, 1.],
[2.7, 1.],
[2.8, 1.],
[2.9, 1.],
[3., 1.],
[3.1, 1.],
[3.2, 1.],
[3.3, 1.],
[3.4, 1.],
[3.5, 1.],
[3.6, 1.],
[3.7, 1.],
[3.8, 1.],
[3.9, 1.],
[4., 1.],
[4.1, 1.],
[4.2, 1.],
[4.3, 1.],
[4.4, 1.],
[4.5, 1.],
[4.6, 1.],
[4.7, 1.],
[4.8, 1.],
[4.9, 1.],
[5., 1.]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
