
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 0.9727115729935262],
[0.04, 0.946783437945648],
[0.06, 0.9221273261139239],
[0.08, 0.8986623154571672],
[0.1, 0.8763140831674646],
[0.12, 0.8550142421550962],
[0.14, 0.8346997627568262],
[0.16, 0.8153124563469191],
[0.18, 0.7967985160320069],
[0.2, 0.7791081204881952],
[0.22, 0.7621950551365336],
[0.24, 0.7460164109310469],
[0.26, 0.7305322747665247],
[0.28, 0.7157054891448038],
[0.3, 0.7015014056291496],
[0.32, 0.687887681290192],
[0.34, 0.6748340937022581],
[0.36, 0.6623123655620489],
[0.38, 0.6502960107030314],
[0.4, 0.6387601948004474],
[0.42, 0.6276816096505839],
[0.44, 0.6170383582146734],
[0.46, 0.6068098555390365],
[0.48, 0.5972734101468185],
[0.5, 0.5887365368095731],
[0.52, 0.5805117400477555],
[0.54, 0.5725855249710343],
[0.56, 0.5649451142915414],
[0.58, 0.5575784009834713],
[0.6, 0.5504739051898155],
[0.62, 0.5436207360790626],
[0.64, 0.5370085512680428],
[0.66, 0.5306275273153264],
[0.68, 0.5244683248785062],
[0.7, 0.5185220601752414],
[0.72, 0.5127802783179279],
[0.74, 0.5072349302849937],
[0.76, 0.5018783442839944],
[0.78, 0.4967032076798308],
[0.8, 0.4917025457440925],
[0.82, 0.4868697027041089],
[0.84, 0.4821983240601661],
[0.86, 0.4776823400727563],
[0.88, 0.4733159503905566],
[0.9, 0.4690936096686859],
[0.92, 0.4650100125298636],
[0.94, 0.4610600871524245],
[0.96, 0.4572389736471645],
[0.98, 0.4535420171653124],
[1., 0.449964761516609]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.02, 1.972711572993525],
[0.04, 1.946783437945647],
[0.06, 1.922127326113923],
[0.08, 1.898662315457166],
[0.1, 1.876314083167464],
[0.12, 1.855014242155095],
[0.14, 1.834699762756825],
[0.16, 1.815312456346917],
[0.18, 1.796798516032005],
[0.2, 1.779108120488194],
[0.22, 1.762195055136532],
[0.24, 1.746016410931046],
[0.26, 1.730532274766523],
[0.28, 1.715705489144802],
[0.3, 1.701501405629148],
[0.32, 1.687887681290191],
[0.34, 1.674834093702257],
[0.36, 1.662312365562048],
[0.38, 1.65029601070303],
[0.4, 1.638760194800446],
[0.42, 1.627681609650583],
[0.44, 1.617038358214672],
[0.46, 1.606809855539035],
[0.48, 1.497273414533004],
[0.5, 1.488736541195758],
[0.52, 1.48051174443394],
[0.54, 1.472585529357219],
[0.56, 1.464945118677726],
[0.58, 1.457578405369656],
[0.6, 1.450473909576],
[0.62, 1.443620740465247],
[0.64, 1.437008555654227],
[0.66, 1.430627531701511],
[0.68, 1.424468329264691],
[0.7, 1.418522064561426],
[0.72, 1.412780282704112],
[0.74, 1.407234934671178],
[0.76, 1.401878348670179],
[0.78, 1.396703212066015],
[0.8, 1.391702550130277],
[0.82, 1.386869707090293],
[0.84, 1.38219832844635],
[0.86, 1.377682344458941],
[0.88, 1.373315954776741],
[0.9, 1.36909361405487],
[0.92, 1.365010016916048],
[0.94, 1.361060091538609],
[0.96, 1.357238978033349],
[0.98, 1.353542021551497],
[1., 1.349964765902793]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 1.027288427006474],
[0.04, 1.053216562054352],
[0.06, 1.077872673886076],
[0.08, 1.101337684542833],
[0.1, 1.123685916832535],
[0.12, 1.144985757844904],
[0.14, 1.165300237243174],
[0.16, 1.184687543653082],
[0.18, 1.203201483967994],
[0.2, 1.220891879511806],
[0.22, 1.237804944863467],
[0.24, 1.253983589068953],
[0.26, 1.269467725233476],
[0.28, 1.284294510855197],
[0.3, 1.298498594370851],
[0.32, 1.312112318709808],
[0.34, 1.325165906297742],
[0.36, 1.337687634437952],
[0.38, 1.349703989296969],
[0.4, 1.361239805199553],
[0.42, 1.372318390349416],
[0.44, 1.382961641785327],
[0.46, 1.393190144460964],
[0.48, 1.402726589853182],
[0.5, 1.411263463190427],
[0.52, 1.419488259952245],
[0.54, 1.427414475028967],
[0.56, 1.43505488570846],
[0.58, 1.44242159901653],
[0.6, 1.449526094810186],
[0.62, 1.456379263920938],
[0.64, 1.462991448731958],
[0.66, 1.469372472684675],
[0.68, 1.475531675121495],
[0.7, 1.481477939824759],
[0.72, 1.487219721682073],
[0.74, 1.492765069715007],
[0.76, 1.498121655716007],
[0.78, 1.50329679232017],
[0.8, 1.508297454255909],
[0.82, 1.513130297295892],
[0.84, 1.517801675939835],
[0.86, 1.522317659927245],
[0.88, 1.526684049609445],
[0.9, 1.530906390331316],
[0.92, 1.534989987470138],
[0.94, 1.538939912847577],
[0.96, 1.542761026352837],
[0.98, 1.546457982834689],
[1., 1.550035238483392]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
