
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.5, 0.9412052883849523],
[1., 0.8890941842696826],
[1.5, 0.8427255019053742],
[2., 0.8013223155384274],
[2.5, 0.7642376047410027],
[3., 0.7428460010930835],
[3.5, 0.7313529033083475],
[4., 0.7207087625796077],
[4.5, 0.7108429873830218],
[5., 0.7016918833868331],
[5.5, 0.6931978459657415],
[6., 0.6853086668587449],
[6.5, 0.6779769338397374],
[7., 0.6711595054442518],
[7.5, 0.6648170616207793],
[8., 0.6589136959265751],
[8.5, 0.6534165777713352],
[9., 0.6482956377491481],
[9.5, 0.6435232995832111],
[10., 0.6390742367187065],
[10.5, 0.6349251686923771],
[11., 0.6310546607010177],
[11.5, 0.6274429593774639],
[12., 0.6240718481318438],
[12.5, 0.6209245039958017],
[13., 0.617985377416378],
[13.5, 0.6152400889056406],
[14., 0.612675326308943],
[14.5, 0.610278757282085],
[15., 0.6080389491035872],
[15.5, 0.605945296041068],
[16., 0.6039879534204473],
[16.5, 0.6021577776826904],
[17., 0.6004462735021782],
[17.5, 0.9898417087493378],
[18., 0.9768273000278322],
[18.5, 0.9648152834979977],
[19., 0.9537184481575509],
[19.5, 0.9434585223959909],
[20., 0.9339650769851061],
[20.5, 0.9251745866807544],
[21., 0.9170296265643633],
[21.5, 0.9094781752785754],
[22., 0.9024730160349354],
[22.5, 0.8959712092761072],
[23., 0.8899336374865589],
[23.5, 0.884324618531786],
[24., 0.8791115315922861],
[24.5, 0.8742645369577187],
[25., 0.869756284182135]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.5, 1.941205288384951],
[1., 1.889094184269681],
[1.5, 1.842725501905372],
[2., 1.801322315538425],
[2.5, 1.764237604741001],
[3., 0.9928460029649999],
[3.5, 0.9813529051802639],
[4., 0.9707087644515241],
[4.5, 0.9608429892549382],
[5., 0.9516918852587495],
[5.5, 0.9431978478376579],
[6., 0.9353086687306613],
[6.5, 0.9279769357116538],
[7., 0.9211595073161682],
[7.5, 0.9148170634926957],
[8., 0.9089136977984915],
[8.5, 0.9034165796432516],
[9., 0.8982956396210645],
[9.5, 0.8935233014551275],
[10., 0.8890742385906229],
[10.5, 0.8849251705642935],
[11., 0.8810546625729341],
[11.5, 0.8774429612493803],
[12., 0.8740718500037602],
[12.5, 0.8709245058677181],
[13., 0.8679853792882944],
[13.5, 0.865240090777557],
[14., 0.8626753281808594],
[14.5, 0.8602787591540014],
[15., 0.8580389509755036],
[15.5, 0.8559452979129844],
[16., 0.8539879552923637],
[16.5, 0.8521577795546068],
[17., 0.8504462753740946],
[17.5, 0.8398417104510188],
[18., 0.8268273017295132],
[18.5, 0.8148152851996787],
[19., 0.8037184498592319],
[19.5, 0.7934585240976719],
[20., 0.7839650786867871],
[20.5, 0.7751745883824354],
[21., 0.7670296282660443],
[21.5, 0.7594781769802564],
[22., 0.7524730177366164],
[22.5, 0.7459712109777882],
[23., 0.7399336391882399],
[23.5, 0.734324620233467],
[24., 0.7291115332939671],
[24.5, 0.7242645386593997],
[25., 0.719756285883816]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.5, 1.058794711615048],
[1., 1.110905815730318],
[1.5, 1.157274498094627],
[2., 1.198677684461574],
[2.5, 1.235762395258998],
[3., 1.257153998906916],
[3.5, 1.268647096691653],
[4., 1.279291237420393],
[4.5, 1.289157012616978],
[5., 1.298308116613167],
[5.5, 1.306802154034259],
[6., 1.314691333141256],
[6.5, 1.322023066160263],
[7., 1.328840494555748],
[7.5, 1.335182938379221],
[8., 1.341086304073425],
[8.5, 1.346583422228665],
[9., 1.351704362250852],
[9.5, 1.356476700416789],
[10., 1.360925763281293],
[10.5, 1.365074831307623],
[11., 1.368945339298982],
[11.5, 1.372557040622536],
[12., 1.375928151868157],
[12.5, 1.379075496004199],
[13., 1.382014622583623],
[13.5, 1.38475991109436],
[14., 1.387324673691057],
[14.5, 1.389721242717916],
[15., 1.391961050896413],
[15.5, 1.394054703958933],
[16., 1.396012046579554],
[16.5, 1.39784222231731],
[17., 1.399553726497823],
[17.5, 1.410158291420898],
[18., 1.423172700142403],
[18.5, 1.435184716672237],
[19., 1.446281552012684],
[19.5, 1.456541477774244],
[20., 1.466034923185128],
[20.5, 1.47482541348948],
[21., 1.482970373605871],
[21.5, 1.490521824891659],
[22., 1.4975269841353],
[22.5, 1.504028790894128],
[23., 1.510066362683677],
[23.5, 1.51567538163845],
[24., 1.520888468577949],
[24.5, 1.525735463212517],
[25., 1.530243715988101]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
