
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9397862386056583],
[0.1, 0.8839233136031657],
[0.15, 0.8320968488174136],
[0.2, 0.7840151816493651],
[0.25, 0.739407732292588],
[0.3, 0.6980234596401584],
[0.35, 0.659629470251618],
[0.4, 0.624009696490152],
[0.45, 0.5909636833256537],
[0.5, 0.5603054605836616],
[0.55, 0.5318624934531366],
[0.6, 0.5054747140090363],
[0.65, 0.4809936203117898],
[0.7, 0.4582814562027899],
[0.75, 0.4372103861472312],
[0.8, 0.4176618374825483],
[0.85, 0.3995258065806293],
[0.9, 0.3827002135060131],
[0.95, 0.3670903418226674],
[1., 0.3526084625421513],
[1.05, 0.3391729588578193],
[1.1, 0.3267082540121735],
[1.15, 0.315144209799756],
[1.2, 0.3044157401095714],
[1.25, 0.2944624723364626],
[1.3, 0.2852283920249179],
[1.35, 0.2766615351184768],
[1.4, 0.2687136901202973],
[1.45, 0.2613401277012084],
[1.5, 0.2544993529805012],
[1.55, 0.2481528682335957],
[1.6, 0.2422649606251243],
[1.65, 0.2368024918581608],
[1.7, 0.2317347209749946],
[1.75, 0.2289004500811753],
[1.8, 0.2318960965550309],
[1.85, 0.2347706865488403],
[1.9, 0.237529112084007],
[1.95, 0.240176067468791],
[2., 0.2427160572621327],
[2.05, 0.2451534039723896],
[2.1, 0.2474922556548178],
[2.15, 0.2497365925309726],
[2.2, 0.2518902338492242],
[2.25, 0.2539568448055784],
[2.3, 0.2559399423665229],
[2.35, 0.2578429013750059],
[2.4, 0.2596689602938891],
[2.45, 0.2614212266920489],
[2.5, 0.263102682631619]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 2.],
[0.1, 2.],
[0.15, 2.],
[0.2, 2.],
[0.25, 2.],
[0.3, 2.],
[0.35, 2.],
[0.4, 2.],
[0.45, 2.],
[0.5, 2.],
[0.55, 2.],
[0.6, 2.],
[0.65, 2.],
[0.7, 2.],
[0.75, 2.],
[0.8, 2.],
[0.85, 2.],
[0.9, 2.],
[0.95, 2.],
[1., 2.],
[1.05, 2.],
[1.1, 2.],
[1.15, 2.],
[1.2, 2.],
[1.25, 2.],
[1.3, 2.],
[1.35, 2.],
[1.4, 2.],
[1.45, 2.],
[1.5, 2.],
[1.55, 2.],
[1.6, 2.],
[1.65, 2.],
[1.7, 2.],
[1.75, 1.1],
[1.8, 1.1],
[1.85, 1.1],
[1.9, 1.1],
[1.95, 1.1],
[2., 1.1],
[2.05, 1.1],
[2.1, 1.1],
[2.15, 1.1],
[2.2, 1.1],
[2.25, 1.1],
[2.3, 1.1],
[2.35, 1.1],
[2.4, 1.1],
[2.45, 1.1],
[2.5, 1.1]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.],
[0.1, 1.],
[0.15, 1.],
[0.2, 1.],
[0.25, 1.],
[0.3, 1.],
[0.35, 1.],
[0.4, 1.],
[0.45, 1.],
[0.5, 1.],
[0.55, 1.],
[0.6, 1.],
[0.65, 1.],
[0.7, 1.],
[0.75, 1.],
[0.8, 1.],
[0.85, 1.],
[0.9, 1.],
[0.95, 1.],
[1., 1.],
[1.05, 1.],
[1.1, 1.],
[1.15, 1.],
[1.2, 1.],
[1.25, 1.],
[1.3, 1.],
[1.35, 1.],
[1.4, 1.],
[1.45, 1.],
[1.5, 1.],
[1.55, 1.],
[1.6, 1.],
[1.65, 1.],
[1.7, 1.],
[1.75, 1.],
[1.8, 1.],
[1.85, 1.],
[1.9, 1.],
[1.95, 1.],
[2., 1.],
[2.05, 1.],
[2.1, 1.],
[2.15, 1.],
[2.2, 1.],
[2.25, 1.],
[2.3, 1.],
[2.35, 1.],
[2.4, 1.],
[2.45, 1.],
[2.5, 1.]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
