
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.391615229447978],
[0.2, 1.29106196452941],
[0.3, 1.197774327457493],
[0.4, 1.111227330783292],
[0.5, 1.030933917261883],
[0.6, 0.9564422246087754],
[0.7, 0.8873330313909542],
[0.8, 0.8232174486408495],
[0.9, 0.7637346222691398],
[1., 0.7085498194138306],
[1.1, 0.6573524858541406],
[1.2, 0.6098544784128838],
[1.3, 0.5657885302267983],
[1.4, 0.5249066161350308],
[1.5, 0.4869786765851206],
[1.6, 0.4517912777525867],
[1.7, 0.419146436617626],
[1.8, 0.388860382414776],
[1.9, 0.360762691996157],
[2., 0.3346952401602271],
[2.1, 0.3105113277486081],
[2.2, 0.2880748582191242],
[2.3, 0.2672595692028851],
[2.4, 0.2479483209891165],
[2.5, 0.2300324374751517],
[2.6, 0.2134110947188646],
[2.7, 0.1979907536569775],
[2.8, 0.1836846337991932],
[2.9, 0.1704122061074666],
[3., 0.1580988130963372],
[3.1, 0.1466751498962468],
[3.2, 0.1360769237541716],
[3.3, 0.1262444852613161],
[3.4, 0.1171224955611638],
[3.5, 0.1086596251633033],
[3.6, 0.1008082545159841],
[3.7, 0.09352420108200074],
[3.8, 0.08676647200757428],
[3.9, 0.08049703448181674],
[4., 0.07468060252145281],
[4.1, 0.0692844403208092],
[4.2, 0.06427818393994269],
[4.3, 0.05963366364413565],
[4.4, 0.05532474291163265],
[4.5, 0.05132717212483815],
[4.6, 0.04761845271934685],
[4.7, 0.04417771105037603],
[4.8, 0.04098558220729539],
[4.9, 0.03802410804926258],
[5., 0.03527661878413333]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.216769541104043],
[0.2, 2.417876070941179],
[0.3, 2.604451345085013],
[0.4, 2.777545338433415],
[0.5, 2.938132165476234],
[0.6, 3.087115550782449],
[0.7, 3.225333937218091],
[0.8, 3.353565102718301],
[0.9, 3.47253075546172],
[1., 3.582900361172338],
[1.1, 3.685295028291719],
[1.2, 3.780291043174232],
[1.3, 3.868422939546404],
[1.4, 3.950186767729938],
[1.5, 4.026042646829759],
[1.6, 4.096417444494826],
[1.7, 4.161707126764747],
[1.8, 4.222279235170447],
[1.9, 4.278474616007686],
[2., 4.330609519679546],
[2.1, 4.378977344502783],
[2.2, 4.42385028356175],
[2.3, 4.46548086159423],
[2.4, 4.504103358021767],
[2.5, 4.539935125049697],
[2.6, 4.573177810562272],
[2.7, 4.604018492686046],
[2.8, 4.632630732401614],
[2.9, 4.659175587785068],
[3., 4.683802373807327],
[3.1, 4.706649700207507],
[3.2, 4.727846152491658],
[3.3, 4.747511029477369],
[3.4, 4.765755008877674],
[3.5, 4.782680749673394],
[3.6, 4.798383490968033],
[3.7, 4.812951597836],
[3.8, 4.826467055984852],
[3.9, 4.839005931036367],
[4., 4.850638794957094],
[4.1, 4.861431119358382],
[4.2, 4.871443632120114],
[4.3, 4.880732672711729],
[4.4, 4.889350514176735],
[4.5, 4.897345655750323],
[4.6, 4.904763094561306],
[4.7, 4.911644577899247],
[4.8, 4.918028835585407],
[4.9, 4.923951783901473],
[5., 4.929446762431732]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.537499999999999],
[0.2, 1.574999999999999],
[0.3, 1.612499999999999],
[0.4, 1.649999999999999],
[0.5, 1.687499999999999],
[0.6, 1.724999999999999],
[0.7, 1.7625],
[0.8, 1.8],
[0.9, 1.8375],
[1., 1.875],
[1.1, 1.9125],
[1.2, 1.95],
[1.3, 1.9875],
[1.4, 2.025],
[1.5, 2.0625],
[1.6, 2.1],
[1.7, 2.1375],
[1.8, 2.175],
[1.9, 2.2125],
[2., 2.25],
[2.1, 2.287500000000001],
[2.2, 2.325000000000001],
[2.3, 2.3625],
[2.4, 2.4],
[2.5, 2.4375],
[2.6, 2.475000000000001],
[2.7, 2.512500000000001],
[2.8, 2.55],
[2.9, 2.5875],
[3., 2.625],
[3.1, 2.6625],
[3.2, 2.700000000000001],
[3.3, 2.7375],
[3.4, 2.775],
[3.5, 2.8125],
[3.6, 2.850000000000001],
[3.7, 2.887500000000001],
[3.8, 2.925],
[3.9, 2.9625],
[4., 3.],
[4.1, 3.0375],
[4.2, 3.075000000000001],
[4.3, 3.112500000000001],
[4.4, 3.15],
[4.5, 3.1875],
[4.6, 3.225000000000001],
[4.7, 3.2625],
[4.8, 3.3],
[4.9, 3.3375],
[5., 3.375]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.],
[0.1, 3.987499999999998],
[0.2, 3.974999999999998],
[0.3, 3.962499999999998],
[0.4, 3.949999999999998],
[0.5, 3.937499999999999],
[0.6, 3.924999999999999],
[0.7, 3.912499999999999],
[0.8, 3.899999999999999],
[0.9, 3.8875],
[1., 3.875],
[1.1, 3.8625],
[1.2, 3.850000000000001],
[1.3, 3.8375],
[1.4, 3.825000000000001],
[1.5, 3.8125],
[1.6, 3.800000000000001],
[1.7, 3.787500000000001],
[1.8, 3.775000000000001],
[1.9, 3.762500000000001],
[2., 3.750000000000001],
[2.1, 3.737500000000001],
[2.2, 3.725000000000001],
[2.3, 3.712500000000002],
[2.4, 3.700000000000002],
[2.5, 3.687500000000002],
[2.6, 3.675000000000002],
[2.7, 3.662500000000003],
[2.8, 3.650000000000003],
[2.9, 3.637500000000003],
[3., 3.625000000000003],
[3.1, 3.612500000000003],
[3.2, 3.600000000000003],
[3.3, 3.587500000000003],
[3.4, 3.575000000000003],
[3.5, 3.562500000000004],
[3.6, 3.550000000000003],
[3.7, 3.537500000000004],
[3.8, 3.525000000000004],
[3.9, 3.512500000000004],
[4., 3.500000000000004],
[4.1, 3.487500000000004],
[4.2, 3.475000000000004],
[4.3, 3.462500000000004],
[4.4, 3.450000000000004],
[4.5, 3.437500000000004],
[4.6, 3.425000000000004],
[4.7, 3.412500000000004],
[4.8, 3.400000000000004],
[4.9, 3.387500000000004],
[5., 3.375000000000004]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
