
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.5, 0.001115961950275132],
[1, 0.001218050570066377],
[1.5, 0.001307911845790983],
[2, 0.001386999584783002],
[2.5, 0.001456597170473169],
[3, 0.001517836969130369],
[3.5, 0.00157171767267055],
[4, 0.001619119764312097],
[4.5, 0.001660819255655054],
[5, 0.001697499885783557],
[5.5, 0.001729763940573131],
[6, 0.001758141831509738],
[6.5, 0.001783100572289679],
[7, 0.001805051295925213],
[7.5, 0.001824355887675729],
[8, 0.001841332843000011],
[8.5, 0.001856262438142986],
[9, 0.001869391285403449],
[9.5, 0.001880936352652932],
[10, 0.001891088517868863],
[10.5, 0.001900015696083352],
[11, 0.001907865594480622],
[11.5, 0.001914768135078576],
[12, 0.001920837583542615],
[12.5, 0.001926174437308492],
[13, 0.00193086708386125],
[13.5, 0.001934993259616015],
[14, 0.001938621323836453],
[14.5, 0.001941811387840335],
[15, 0.001944616314923424],
[15.5, 0.001947082596417847],
[16, 0.001949251109299302],
[16.5, 0.001951157795201494],
[17, 0.001952834264116552],
[17.5, 0.001954308312087798],
[18, 0.001955604372858374],
[18.5, 0.00195674393649243],
[19, 0.001957745901568211],
[19.5, 0.001958626875888301],
[20, 0.001959401472695013],
[20.5, 0.001960082535252807],
[21, 0.001960681354828693],
[21.5, 0.001961207867545018],
[22, 0.001961670797491154],
[22.5, 0.001962077829752421],
[23, 0.001962435706788159],
[23.5, 0.001962750371121629],
[24, 0.001963027034237188],
[24.5, 0.001963270291696075],
[25, 0.001963484170035747]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.5, 0.002115961950275132],
[1, 0.002218050570066377],
[1.5, 0.002307911845790983],
[2, 0.002386999584783002],
[2.5, 0.002456597170473169],
[3, 0.00251783696913037],
[3.5, 0.00257171767267055],
[4, 0.002619119764312097],
[4.5, 0.002660819255655054],
[5, 0.002697499885783557],
[5.5, 0.002729763940573131],
[6, 0.002758141831509738],
[6.5, 0.002783100572289679],
[7, 0.002805051295925213],
[7.5, 0.002824355887675729],
[8, 0.00284133284300001],
[8.5, 0.002856262438142986],
[9, 0.002869391285403448],
[9.5, 0.002880936352652932],
[10, 0.002891088517868862],
[10.5, 0.002900015696083352],
[11, 0.002907865594480622],
[11.5, 0.002914768135078576],
[12, 0.002920837583542615],
[12.5, 0.002926174437308493],
[13, 0.00293086708386125],
[13.5, 0.002934993259616015],
[14, 0.002938621323836452],
[14.5, 0.002941811387840335],
[15, 0.002944616314923424],
[15.5, 0.002947082596417846],
[16, 0.002949251109299302],
[16.5, 0.002951157795201494],
[17, 0.002952834264116552],
[17.5, 0.002954308312087798],
[18, 0.002955604372858374],
[18.5, 0.00295674393649243],
[19, 0.002957745901568211],
[19.5, 0.002958626875888301],
[20, 0.002959401472695013],
[20.5, 0.002960082535252807],
[21, 0.002960681354828693],
[21.5, 0.002961207867545019],
[22, 0.002961670797491154],
[22.5, 0.002962077829752421],
[23, 0.002962435706788159],
[23.5, 0.002962750371121629],
[24, 0.002963027034237188],
[24.5, 0.002963270291696075],
[25, 0.002963484170035747]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.5, 0.0008840380497248682],
[1, 0.0007819494299336235],
[1.5, 0.0006920881542090171],
[2, 0.0006130004152169983],
[2.5, 0.0005434028295268314],
[3, 0.0004821630308696308],
[3.5, 0.0004282823273294503],
[4, 0.0003808802356879033],
[4.5, 0.0003391807443449458],
[5, 0.000302500114216443],
[5.5, 0.0002702360594268691],
[6, 0.0002418581684902623],
[6.5, 0.0002168994277103212],
[7, 0.0001949487040747869],
[7.5, 0.000175644112324271],
[8, 0.0001586671569999894],
[8.5, 0.0001437375618570136],
[9, 0.0001306087145965517],
[9.5, 0.0001190636473470677],
[10, 0.0001089114821311375],
[10.5, 9.998430391664853e-005],
[11, 9.213440551937796e-005],
[11.5, 8.523186492142379e-005],
[12, 7.91624164573848e-005],
[12.5, 7.382556269150775e-005],
[13, 6.913291613875045e-005],
[13.5, 6.50067403839853e-005],
[14, 6.137867616354747e-005],
[14.5, 5.81886121596651e-005],
[15, 5.538368507657567e-005],
[15.5, 5.291740358215362e-005],
[16, 5.074889070069798e-005],
[16.5, 4.884220479850599e-005],
[17, 4.716573588344814e-005],
[17.5, 4.569168791220228e-005],
[18, 4.439562714162585e-005],
[18.5, 4.32560635075692e-005],
[19, 4.225409843178854e-005],
[19.5, 4.137312411169871e-005],
[20, 4.059852730498662e-005],
[20.5, 3.991746474719253e-005],
[21, 3.931864517130657e-005],
[21.5, 3.879213245498077e-005],
[22, 3.832920250884532e-005],
[22.5, 3.792217024757807e-005],
[23, 3.756429321184055e-005],
[23.5, 3.724962887837054e-005],
[24, 3.69729657628115e-005],
[24.5, 3.672970830392461e-005],
[25, 3.651582996425252e-005]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
