
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.12, 0.00138031],
[0.24, 0.00127016],
[0.36, 0.00116881],
[0.48, 0.00107554],
[0.6, 0.000989718],
[0.72, 0.000910743],
[0.84, 0.000838069],
[0.96, 0.000771194],
[1.08, 0.000709656],
[1.2, 0.000653028],
[1.32, 0.000600919],
[1.44, 0.000552968],
[1.56, 0.000508843],
[1.68, 0.00046824],
[1.8, 0.000430876],
[1.92, 0.000396494],
[2.04, 0.000364855],
[2.16, 0.000335741],
[2.28, 0.00030895],
[2.4, 0.000284297],
[2.52, 0.000261611],
[2.64, 0.000240736],
[2.76, 0.000221526],
[2.88, 0.000203849],
[3, 0.000187583],
[3.12, 0.000172614],
[3.24, 0.00015884],
[3.36, 0.000146166],
[3.48, 0.000134502],
[3.6, 0.000123769],
[3.72, 0.000113893],
[3.84, 0.000104805],
[3.96, 9.64E-05],
[4.08, 8.87E-05],
[4.2, 8.17E-05],
[4.32, 7.51E-05],
[4.44, 6.92E-05],
[4.56, 6.36E-05],
[4.68, 5.86E-05],
[4.8, 5.39E-05],
[4.92, 4.96E-05],
[5.04, 4.56E-05],
[5.16, 4.20E-05],
[5.28, 3.86E-05],
[5.4, 3.56E-05],
[5.52, 3.27E-05],
[5.64, 3.01E-05],
[5.76, 2.77E-05],
[5.88, 2.55E-05],
[6, 2.35E-05]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.12, 0.00211969],
[0.24, 0.00222984],
[0.36, 0.00233119],
[0.48, 0.00242446],
[0.6, 0.00251028],
[0.72, 0.00258926],
[0.84, 0.00266193],
[0.96, 0.00272881],
[1.08, 0.00279034],
[1.2, 0.00284697],
[1.32, 0.00289908],
[1.44, 0.00294703],
[1.56, 0.00299116],
[1.68, 0.00303176],
[1.8, 0.00306912],
[1.92, 0.00310351],
[2.04, 0.00313514],
[2.16, 0.00316426],
[2.28, 0.00319105],
[2.4, 0.0032157],
[2.52, 0.00323839],
[2.64, 0.00325926],
[2.76, 0.00327847],
[2.88, 0.00329615],
[3, 0.00331242],
[3.12, 0.00332739],
[3.24, 0.00334116],
[3.36, 0.00335383],
[3.48, 0.0033655],
[3.6, 0.00337623],
[3.72, 0.00338611],
[3.84, 0.0033952],
[3.96, 0.00340356],
[4.08, 0.00341125],
[4.2, 0.00341834],
[4.32, 0.00342485],
[4.44, 0.00343085],
[4.56, 0.00343637],
[4.68, 0.00344144],
[4.8, 0.00344612],
[4.92, 0.00345042],
[5.04, 0.00345437],
[5.16, 0.00345801],
[5.28, 0.00346136],
[5.4, 0.00346445],
[5.52, 0.00346728],
[5.64, 0.00346989],
[5.76, 0.0034723],
[5.88, 0.00347451],
[6, 0.00347654]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.12, 0.00154158],
[0.24, 0.00158316],
[0.36, 0.00162474],
[0.48, 0.00166632],
[0.6, 0.0017079],
[0.72, 0.00174948],
[0.84, 0.00179106],
[0.96, 0.00183264],
[1.08, 0.00187422],
[1.2, 0.0019158],
[1.32, 0.00195738],
[1.44, 0.00199896],
[1.56, 0.00204054],
[1.68, 0.00208212],
[1.8, 0.0021237],
[1.92, 0.00216528],
[2.04, 0.00220686],
[2.16, 0.00224844],
[2.28, 0.00229002],
[2.4, 0.0023316],
[2.52, 0.00237318],
[2.64, 0.00241476],
[2.76, 0.00245634],
[2.88, 0.00249792],
[3, 0.0025395],
[3.12, 0.00258108],
[3.24, 0.00262266],
[3.36, 0.00266424],
[3.48, 0.00270582],
[3.6, 0.0027474],
[3.72, 0.00278898],
[3.84, 0.00283056],
[3.96, 0.00287214],
[4.08, 0.00291372],
[4.2, 0.0029553],
[4.32, 0.00299688],
[4.44, 0.00303846],
[4.56, 0.00308004],
[4.68, 0.00312162],
[4.8, 0.0031632],
[4.92, 0.00320478],
[5.04, 0.00324636],
[5.16, 0.00328794],
[5.28, 0.00332952],
[5.4, 0.0033711],
[5.52, 0.00341268],
[5.64, 0.00345426],
[5.76, 0.00349584],
[5.88, 0.00353742],
[6, 0.003579]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.004],
[0.12, 0.003985],
[0.24, 0.00397],
[0.36, 0.003955],
[0.48, 0.00394],
[0.6, 0.003925],
[0.72, 0.00391],
[0.84, 0.003895],
[0.96, 0.00388],
[1.08, 0.003865],
[1.2, 0.00385],
[1.32, 0.003835],
[1.44, 0.00382],
[1.56, 0.003805],
[1.68, 0.00379],
[1.8, 0.003775],
[1.92, 0.00376],
[2.04, 0.003745],
[2.16, 0.00373],
[2.28, 0.003715],
[2.4, 0.0037],
[2.52, 0.003685],
[2.64, 0.00367],
[2.76, 0.003655],
[2.88, 0.00364],
[3, 0.003625],
[3.12, 0.00361],
[3.24, 0.003595],
[3.36, 0.00358],
[3.48, 0.003565],
[3.6, 0.00355],
[3.72, 0.003535],
[3.84, 0.00352],
[3.96, 0.003505],
[4.08, 0.00349],
[4.2, 0.003475],
[4.32, 0.00346],
[4.44, 0.003445],
[4.56, 0.00343],
[4.68, 0.003415],
[4.8, 0.0034],
[4.92, 0.003385],
[5.04, 0.00337],
[5.16, 0.003355],
[5.28, 0.00334],
[5.4, 0.003325],
[5.52, 0.00331],
[5.64, 0.003295],
[5.76, 0.00328],
[5.88, 0.003265],
[6, 0.00325]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
