
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1e-005],
[0.2, 1.092171686336574e-005],
[0.4, 1.17532224938544e-005],
[0.6, 1.25033461446473e-005],
[0.8, 1.318005293978571e-005],
[1, 1.379052839194027e-005],
[1.2, 1.434125475317199e-005],
[1.4, 1.48380798563247e-005],
[1.6, 1.528627918819784e-005],
[1.8, 1.569061190223708e-005],
[2, 1.605537134947851e-005],
[2.2, 1.638443068295208e-005],
[2.4, 1.668128398152094e-005],
[2.6, 1.694908334842872e-005],
[2.8, 1.719067238072237e-005],
[3, 1.740861636362841e-005],
[3.2, 1.760522950989352e-005],
[3.4, 1.778259953309373e-005],
[3.6, 1.794260981578046e-005],
[3.8, 1.80869594078728e-005],
[4, 1.82171810677318e-005],
[4.2, 1.833465753767019e-005],
[4.4, 1.844063622706634e-005],
[4.6, 1.853624245957308e-005],
[4.8, 1.8622491424945e-005],
[5, 1.87002989489719e-005],
[5.2, 1.877049121729291e-005],
[5.4, 1.883381355148961e-005],
[5.6, 1.889093832823165e-005],
[5.8, 1.894247213127989e-005],
[6, 1.898896217774516e-005],
[6.2, 1.903090210205869e-005],
[6.4, 1.906873722550229e-005],
[6.6, 1.910286931339273e-005],
[6.8, 1.913366080528043e-005],
[7, 1.916143862985164e-005],
[7.2, 1.91864977456425e-005],
[7.4, 1.920910427010741e-005],
[7.6, 1.922949821424877e-005],
[7.8, 1.924789613420337e-005],
[8, 1.926449341387496e-005],
[8.2, 1.927946624691741e-005],
[8.4, 1.929297365539198e-005],
[8.6, 1.930515905476854e-005],
[8.8, 1.93161518175597e-005],
[9, 1.932606870730511e-005],
[9.2, 1.933501497601588e-005],
[9.4, 1.934308567121375e-005],
[9.6, 1.935036644123293e-005],
[9.8, 1.935693463874734e-005],
[10, 1.936285996787898e-005]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-005],
[0.2, 1.592171686336574e-005],
[0.4, 1.67532224938544e-005],
[0.6, 1.75033461446473e-005],
[0.8, 1.818005293978571e-005],
[1, 1.879052839194028e-005],
[1.2, 1.9341254753172e-005],
[1.4, 1.98380798563247e-005],
[1.6, 2.028627918819784e-005],
[1.8, 2.069061190223708e-005],
[2, 2.105537134947852e-005],
[2.2, 2.138443068295208e-005],
[2.4, 2.168128398152093e-005],
[2.6, 2.194908334842872e-005],
[2.8, 2.219067238072236e-005],
[3, 2.240861636362842e-005],
[3.2, 2.260522950989352e-005],
[3.4, 2.278259953309373e-005],
[3.6, 2.294260981578046e-005],
[3.8, 2.30869594078728e-005],
[4, 2.321718106773181e-005],
[4.2, 2.33346575376702e-005],
[4.4, 2.344063622706634e-005],
[4.6, 2.353624245957308e-005],
[4.8, 2.362249142494501e-005],
[5, 2.37002989489719e-005],
[5.2, 2.377049121729291e-005],
[5.4, 2.383381355148961e-005],
[5.6, 2.389093832823165e-005],
[5.8, 2.394247213127989e-005],
[6, 2.398896217774516e-005],
[6.2, 2.403090210205869e-005],
[6.4, 2.406873722550228e-005],
[6.6, 2.410286931339273e-005],
[6.8, 2.413366080528043e-005],
[7, 2.416143862985164e-005],
[7.2, 2.41864977456425e-005],
[7.4, 2.42091042701074e-005],
[7.6, 2.422949821424877e-005],
[7.8, 2.424789613420336e-005],
[8, 2.426449341387495e-005],
[8.2, 2.427946624691741e-005],
[8.4, 2.429297365539198e-005],
[8.6, 2.430515905476853e-005],
[8.8, 2.43161518175597e-005],
[9, 2.432606870730511e-005],
[9.2, 2.433501497601588e-005],
[9.4, 2.434308567121375e-005],
[9.6, 2.435036644123293e-005],
[9.8, 2.435693463874735e-005],
[10, 2.436285996787899e-005]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1e-005],
[0.2, 9.078283136634261e-006],
[0.4, 8.246777506145604e-006],
[0.6, 7.496653855352701e-006],
[0.8, 6.819947060214295e-006],
[1, 6.209471608059729e-006],
[1.2, 5.658745246828011e-006],
[1.4, 5.1619201436753e-006],
[1.6, 4.713720811802163e-006],
[1.8, 4.309388097762926e-006],
[2, 3.944628650521493e-006],
[2.2, 3.615569317047931e-006],
[2.4, 3.318716018479073e-006],
[2.6, 3.050916651571288e-006],
[2.8, 2.809327619277638e-006],
[3, 2.591383636371594e-006],
[3.2, 2.394770490106489e-006],
[3.4, 2.217400466906279e-006],
[3.6, 2.057390184219547e-006],
[3.8, 1.913040592127208e-006],
[4, 1.782818932268203e-006],
[4.2, 1.66534246232981e-006],
[4.4, 1.559363772933665e-006],
[4.6, 1.463757540426926e-006],
[4.8, 1.377508575055002e-006],
[5, 1.299701051028106e-006],
[5.2, 1.229508782707097e-006],
[5.4, 1.166186448510394e-006],
[5.6, 1.109061671768354e-006],
[5.8, 1.05752786872012e-006],
[6, 1.011037822254844e-006],
[6.2, 9.690978979413169e-007],
[6.4, 9.312627744977194e-007],
[6.6, 8.97130686607275e-007],
[6.8, 8.663391947195722e-007],
[7, 8.385613701483642e-007],
[7.2, 8.135022543575015e-007],
[7.4, 7.908957298925953e-007],
[7.6, 7.705017857512309e-007],
[7.8, 7.521038657966335e-007],
[8, 7.355065861250474e-007],
[8.2, 7.205337530825882e-007],
[8.4, 7.070263446080267e-007],
[8.6, 6.948409452314655e-007],
[8.8, 6.838481824402993e-007],
[9, 6.739312926948982e-007],
[9.2, 6.649850239841252e-007],
[9.4, 6.569143287862556e-007],
[9.6, 6.496335587670751e-007],
[9.8, 6.430653612526603e-007],
[10, 6.371400321210157e-007]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-005],
[0.2, 1.638257529504861e-005],
[0.4, 1.762983374078159e-005],
[0.6, 1.875501921697095e-005],
[0.8, 1.977007940967856e-005],
[1, 2.068579258791041e-005],
[1.2, 2.151188212975799e-005],
[1.4, 2.225711978448706e-005],
[1.6, 2.292941878229676e-005],
[1.8, 2.353591785335561e-005],
[2, 2.408305702421776e-005],
[2.2, 2.457664602442811e-005],
[2.4, 2.502192597228139e-005],
[2.6, 2.542362502264307e-005],
[2.8, 2.578600857108355e-005],
[3, 2.611292454544261e-005],
[3.2, 2.640784426484027e-005],
[3.4, 2.667389929964059e-005],
[3.6, 2.691391472367068e-005],
[3.8, 2.713043911180919e-005],
[4, 2.73257716015977e-005],
[4.2, 2.750198630650529e-005],
[4.4, 2.766095434059951e-005],
[4.6, 2.780436368935961e-005],
[4.8, 2.79337371374175e-005],
[5, 2.805044842345785e-005],
[5.2, 2.815573682593936e-005],
[5.4, 2.825072032723442e-005],
[5.6, 2.833640749234748e-005],
[5.8, 2.841370819691983e-005],
[6, 2.848344326661774e-005],
[6.2, 2.854635315308803e-005],
[6.4, 2.860310583825343e-005],
[6.6, 2.86543039700891e-005],
[6.8, 2.870049120792066e-005],
[7, 2.874215794477746e-005],
[7.2, 2.877974661846376e-005],
[7.4, 2.881365640516112e-005],
[7.6, 2.884424732137316e-005],
[7.8, 2.887184420130506e-005],
[8, 2.889674012081244e-005],
[8.2, 2.891919937037613e-005],
[8.4, 2.893946048308797e-005],
[8.6, 2.895773858215281e-005],
[8.8, 2.897422772633956e-005],
[9, 2.898910306095766e-005],
[9.2, 2.900252246402382e-005],
[9.4, 2.901462850682063e-005],
[9.6, 2.90255496618494e-005],
[9.8, 2.903540195812102e-005],
[10, 2.904428995181849e-005]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
