
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.50000E-06],
[0.01, 1.47767E-06],
[0.02, 1.45567E-06],
[0.03, 1.43400E-06],
[0.04, 1.41265E-06],
[0.05, 1.39162E-06],
[0.06, 1.37090E-06],
[0.07, 1.35049E-06],
[0.08, 1.33038E-06],
[0.09, 1.31057E-06],
[0.1, 1.29106E-06],
[0.11, 1.27184E-06],
[0.12, 1.25291E-06],
[0.13, 1.23425E-06],
[0.14, 1.21588E-06],
[0.15, 1.19777E-06],
[0.16, 1.17994E-06],
[0.17, 1.16237E-06],
[0.18, 1.14507E-06],
[0.19, 1.12802E-06],
[0.2, 1.11123E-06],
[0.21, 1.09468E-06],
[0.22, 1.07839E-06],
[0.23, 1.06233E-06],
[0.24, 1.04651E-06],
[0.25, 1.03093E-06],
[0.26, 1.01559E-06],
[0.27, 1.00047E-06],
[0.28, 9.85570E-07],
[0.29, 9.70897E-07],
[0.3, 9.56442E-07],
[0.31, 9.42203E-07],
[0.32, 9.28175E-07],
[0.33, 9.14356E-07],
[0.34, 9.00743E-07],
[0.35, 8.87333E-07],
[0.36, 8.74122E-07],
[0.37, 8.61108E-07],
[0.38, 8.48288E-07],
[0.39, 8.35659E-07],
[0.4, 8.23217E-07],
[0.41, 8.10961E-07],
[0.42, 7.98888E-07],
[0.43, 7.86994E-07],
[0.44, 7.75277E-07],
[0.45, 7.63735E-07],
[0.46, 7.52364E-07],
[0.47, 7.41163E-07],
[0.48, 7.30128E-07],
[0.49, 7.19258E-07],
[0.5, 7.08550E-07]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.00000E-06],
[0.01, 1.00000E-06],
[0.02, 1.00000E-06],
[0.03, 1.00000E-06],
[0.04, 1.00000E-06],
[0.05, 1.00000E-06],
[0.06, 1.00000E-06],
[0.07, 1.00000E-06],
[0.08, 1.00000E-06],
[0.09, 1.00000E-06],
[0.1, 1.00000E-06],
[0.11, 1.00000E-06],
[0.12, 1.00000E-06],
[0.13, 1.00000E-06],
[0.14, 1.00000E-06],
[0.15, 1.00000E-06],
[0.16, 1.00000E-06],
[0.17, 1.00000E-06],
[0.18, 1.00000E-06],
[0.19, 1.00000E-06],
[0.2, 1.00000E-06],
[0.21, 1.00000E-06],
[0.22, 1.00000E-06],
[0.23, 1.00000E-06],
[0.24, 1.00000E-06],
[0.25, 1.00000E-06],
[0.26, 1.00000E-06],
[0.27, 1.00000E-06],
[0.28, 1.00000E-06],
[0.29, 1.00000E-06],
[0.3, 1.00000E-06],
[0.31, 1.00000E-06],
[0.32, 1.00000E-06],
[0.33, 1.00000E-06],
[0.34, 1.00000E-06],
[0.35, 1.00000E-06],
[0.36, 1.00000E-06],
[0.37, 1.00000E-06],
[0.38, 1.00000E-06],
[0.39, 1.00000E-06],
[0.4, 1.00000E-06],
[0.41, 1.00000E-06],
[0.42, 1.00000E-06],
[0.43, 1.00000E-06],
[0.44, 1.00000E-06],
[0.45, 1.00000E-06],
[0.46, 1.00000E-06],
[0.47, 1.00000E-06],
[0.48, 1.00000E-06],
[0.49, 1.00000E-06],
[0.5, 1.00000E-06]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
