
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.94120528838489],
[0.1, 0.8890941842707599],
[0.15, 0.8427255019062759],
[0.2, 0.8013223155415109],
[0.25, 0.7642376056865416],
[0.3, 0.7428459755710371],
[0.35, 0.7313528785867504],
[0.4, 0.7207087385960834],
[0.45, 0.7108429640806884],
[0.5, 0.7016918607153633],
[0.55, 0.6931978238771689],
[0.6, 0.6853086453134708],
[0.65, 0.6779769127931208],
[0.7, 0.6711594848669609],
[0.75, 0.6648170414792703],
[0.8, 0.6589136761855662],
[0.85, 0.6534165584111749],
[0.9, 0.6482956187344934],
[0.95, 0.6435232809050627],
[1., 0.6390742183455292],
[1.05, 0.6349251506004203],
[1.1, 0.631054642882125],
[1.15, 0.6274429418111238],
[1.2, 0.6240718307954824],
[1.25, 0.62092448688064],
[1.3, 0.617985360502825],
[1.35, 0.6152400721841982],
[1.4, 0.6126753097690081],
[1.45, 0.6102787409134453],
[1.5, 0.6080389328964269],
[1.55, 0.605945279985971],
[1.6, 0.6039879375083963],
[1.65, 0.602157761905066],
[1.7, 0.6004462561485181],
[1.75, 0.598845519965247],
[1.8, 0.5973482043775545],
[1.85, 0.5959474701334567],
[1.9, 0.594636949642938],
[1.95, 0.5934107120817054],
[2., 0.59226323134831],
[2.05, 0.5911893563788708],
[2.1, 0.5901842845145125],
[2.15, 0.5892435374304437],
[2.2, 0.5883629364412272],
[2.25, 0.5875385815105221],
[2.3, 0.5867668318481903],
[2.35, 0.586044288056061],
[2.4, 0.5853677764208437],
[2.45, 0.5847343335602822],
[2.5, 0.5841411878841917]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.941205288384889],
[0.1, 1.889094184270759],
[0.15, 1.842725501906275],
[0.2, 1.801322315541511],
[0.25, 1.764237605686543],
[0.3, 0.9928460185948684],
[0.35, 0.9813529216105817],
[0.4, 0.9707087816199147],
[0.45, 0.9608430071045197],
[0.5, 0.9516919037391946],
[0.55, 0.9431978669010002],
[0.6, 0.935308688337302],
[0.65, 0.9279769558169521],
[0.7, 0.9211595278907922],
[0.75, 0.9148170845031016],
[0.8, 0.9089137192093975],
[0.85, 0.9034166014350062],
[0.9, 0.8982956617583247],
[0.95, 0.893523323928894],
[1., 0.8890742613693605],
[1.05, 0.8849251936242515],
[1.1, 0.8810546859059563],
[1.15, 0.877442984834955],
[1.2, 0.8740718738193137],
[1.25, 0.8709245299044713],
[1.3, 0.8679854035266563],
[1.35, 0.8652401152080295],
[1.4, 0.8626753527928394],
[1.45, 0.8602787839372766],
[1.5, 0.8580389759202582],
[1.55, 0.8559453230098023],
[1.6, 0.8539879805322275],
[1.65, 0.8521578049288973],
[1.7, 0.8504462991723493],
[1.75, 0.8488455629890783],
[1.8, 0.8473482474013858],
[1.85, 0.845947513157288],
[1.9, 0.8446369926667692],
[1.95, 0.8434107551055367],
[2., 0.8422632743721413],
[2.05, 0.8411893994027021],
[2.1, 0.8401843275383438],
[2.15, 0.839243580454275],
[2.2, 0.8383629794650585],
[2.25, 0.8375386245343534],
[2.3, 0.8367668748720216],
[2.35, 0.8360443310798922],
[2.4, 0.8353678194446749],
[2.45, 0.8347343765841135],
[2.5, 0.834141230908023]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.05879471161511],
[0.1, 1.11090581572924],
[0.15, 1.157274498093724],
[0.2, 1.198677684458489],
[0.25, 1.235762394313457],
[0.3, 1.257154024428961],
[0.35, 1.268647121413248],
[0.4, 1.279291261403915],
[0.45, 1.28915703591931],
[0.5, 1.298308139284635],
[0.55, 1.306802176122829],
[0.6, 1.314691354686527],
[0.65, 1.322023087206877],
[0.7, 1.328840515133037],
[0.75, 1.335182958520728],
[0.8, 1.341086323814432],
[0.85, 1.346583441588823],
[0.9, 1.351704381265505],
[0.95, 1.356476719094935],
[1., 1.360925781654469],
[1.05, 1.365074849399578],
[1.1, 1.368945357117873],
[1.15, 1.372557058188874],
[1.2, 1.375928169204515],
[1.25, 1.379075513119358],
[1.3, 1.382014639497173],
[1.35, 1.384759927815799],
[1.4, 1.387324690230989],
[1.45, 1.389721259086552],
[1.5, 1.391961067103571],
[1.55, 1.394054720014027],
[1.6, 1.396012062491601],
[1.65, 1.397842238094931],
[1.7, 1.399553743851479],
[1.75, 1.40115448003475],
[1.8, 1.402651795622443],
[1.85, 1.40405252986654],
[1.9, 1.405363050357059],
[1.95, 1.406589287918292],
[2., 1.407736768651687],
[2.05, 1.408810643621127],
[2.1, 1.409815715485485],
[2.15, 1.410756462569554],
[2.2, 1.41163706355877],
[2.25, 1.412461418489475],
[2.3, 1.413233168151807],
[2.35, 1.413955711943937],
[2.4, 1.414632223579154],
[2.45, 1.415265666439715],
[2.5, 1.415858812115806]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.05, 1.536750033259157],
[0.1, 1.572115903338741],
[0.15, 1.606252550783144],
[0.2, 1.639293521745937],
[0.25, 1.030960660836058],
[0.3, 1.056742290223365],
[0.35, 1.078292929295103],
[0.4, 1.099567007713569],
[0.45, 1.120584851818323],
[0.5, 1.141365110937222],
[0.55, 1.161924919972286],
[0.6, 1.182280042476054],
[0.65, 1.202444997624631],
[0.7, 1.222433174226055],
[0.75, 1.242256930147992],
[0.8, 1.261927685371773],
[0.85, 1.281455999879923],
[0.9, 1.30085164859537],
[0.95, 1.32012368617484],
[1., 1.33928050736577],
[1.05, 1.358329897890551],
[1.1, 1.377279086421444],
[1.15, 1.396134787436359],
[1.2, 1.414903239457407],
[1.25, 1.433590244166413],
[1.3, 1.452201199549662],
[1.35, 1.470741128604244],
[1.4, 1.489214708717436],
[1.45, 1.507626296898734],
[1.5, 1.52597995326434],
[1.55, 1.544279462602516],
[1.6, 1.562528354208947],
[1.65, 1.580729920150441],
[1.7, 1.598887232098609],
[1.75, 1.617003156860358],
[1.8, 1.635080370719124],
[1.85, 1.653121372689269],
[1.9, 1.67112849677594],
[1.95, 1.689103923323724],
[2., 1.707049689534015],
[2.05, 1.724967699300736],
[2.1, 1.7428597320932],
[2.15, 1.760727451033206],
[2.2, 1.778572411301577],
[2.25, 1.796396067307276],
[2.3, 1.814199779358115],
[2.35, 1.831984819835409],
[2.4, 1.849752378641891],
[2.45, 1.867503568570897],
[2.5, 1.885239431901563]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
