
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001125],
[0.004, 0.0009210720972009006],
[0.008, 0.0007541100501825257],
[0.012, 0.0006174130814924056],
[0.016, 0.0005054950743806021],
[0.02, 0.0004138643481875394],
[0.024, 0.0003388434882712148],
[0.028, 0.0002774215839658503],
[0.032, 0.0002271335827333935],
[0.036, 0.0001859612467957158],
[0.04, 0.0001522521910771578],
[0.044, 0.0001246535449362991],
[0.048, 0.0001020576913240233],
[0.052, 0.00008355777409817264],
[0.056, 0.0000684113200363408],
[0.06, 0.00005601044570491372],
[0.064, 0.0000458574794664848],
[0.068, 0.00003754492459037428],
[0.072, 0.00003073918757984475],
[0.076, 0.0000251671157136834],
[0.08, 0.00002060509340414687],
[0.084, 0.0000168700223166791],
[0.088, 0.000013812006956085],
[0.092, 0.00001130831427452763],
[0.096, 9.258464986612653e-6],
[0.1, 7.580189856284953e-6],
[0.104, 6.206134573408182e-6],
[0.108, 5.081153295145938e-6],
[0.112, 4.160096349226785e-6],
[0.116, 3.405998966160306e-6],
[0.12, 2.788595940031731e-6],
[0.124, 2.283109418130245e-6],
[0.128, 1.869251740425161e-6],
[0.132, 1.530414028867102e-6],
[0.136, 1.252996904969885e-6],
[0.14, 1.025867209891834e-6],
[0.144, 8.399089412524498e-7],
[0.148, 6.876593557942636e-7],
[0.152, 5.630078013212072e-7],
[0.156, 4.609518479357258e-7],
[0.16, 3.773954175926709e-7],
[0.164, 3.089852602255036e-7],
[0.168, 2.529757161559067e-7],
[0.172, 2.071190107154452e-7],
[0.176, 1.695746958683272e-7],
[0.18, 1.38836022498496e-7],
[0.184, 1.136693196491151e-7],
[0.188, 9.306456746647762e-8],
[0.192, 7.619482481612759e-8],
[0.196, 6.238304421582976e-8],
[0.2, 5.107492098323102e-8]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.004, 0.001703927902799099],
[0.008, 0.001870889949817474],
[0.012, 0.002007586918507594],
[0.016, 0.002119504925619397],
[0.02, 0.00221113565181246],
[0.024, 0.002286156511728786],
[0.028, 0.002347578416034151],
[0.032, 0.002397866417266608],
[0.036, 0.002439038753204286],
[0.04, 0.002472747808922843],
[0.044, 0.002500346455063701],
[0.048, 0.002522942308675977],
[0.052, 0.002541442225901828],
[0.056, 0.00255658867996366],
[0.06, 0.002568989554295087],
[0.064, 0.002579142520533516],
[0.068, 0.002587455075409627],
[0.072, 0.002594260812420156],
[0.076, 0.002599832884286318],
[0.08, 0.002604394906595855],
[0.084, 0.002608129977683323],
[0.088, 0.002611187993043917],
[0.092, 0.002613691685725474],
[0.096, 0.002615741535013389],
[0.1, 0.002617419810143717],
[0.104, 0.002618793865426593],
[0.108, 0.002619918846704855],
[0.112, 0.002620839903650775],
[0.116, 0.002621594001033842],
[0.12, 0.002622211404059971],
[0.124, 0.002622716890581872],
[0.128, 0.002623130748259577],
[0.132, 0.002623469585971135],
[0.136, 0.002623747003095033],
[0.14, 0.002623974132790111],
[0.144, 0.00262416009105875],
[0.148, 0.002624312340644208],
[0.152, 0.002624436992198681],
[0.156, 0.002624539048152066],
[0.16, 0.002624622604582409],
[0.164, 0.002624691014739776],
[0.168, 0.002624747024283846],
[0.172, 0.002624792880989286],
[0.176, 0.002624830425304134],
[0.18, 0.002624861163977503],
[0.184, 0.002624886330680353],
[0.188, 0.002624906935432535],
[0.192, 0.002624923805175186],
[0.196, 0.002624937616955786],
[0.2, 0.002624948925079018]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
