
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8890941842698306],
[0.2, 0.8013223155399747],
[0.3, 0.742845984019978],
[0.4, 0.7207087465209705],
[0.5, 0.7016918680851336],
[0.6, 0.6853086519531462],
[0.7, 0.6711594917375056],
[0.8, 0.658913683129695],
[0.9, 0.6482956256607279],
[1., 0.6390742243771142],
[1.1, 0.631054648466393],
[1.2, 0.6240718369603958],
[1.3, 0.6179853665654739],
[1.4, 0.612675316131799],
[1.5, 0.608038938964901],
[1.6, 0.6039879430834922],
[1.7, 0.600446261256704],
[1.8, 0.5973482091639636],
[1.9, 0.5946369543047737],
[2., 0.5922632360092198],
[2.1, 0.5901842899329981],
[2.2, 0.5883629412058203],
[2.3, 0.5867668364684328],
[2.4, 0.585367781581814],
[2.5, 0.5841411917840292],
[2.6, 0.5830656097851448],
[2.7, 0.582122289400589],
[2.8, 0.5812948530116475],
[2.9, 0.5805689723476534],
[3., 0.5799321119624488],
[3.1, 0.5793733037045899],
[3.2, 0.5788829395519721],
[3.3, 0.5784526032332546],
[3.4, 0.5780749237500867],
[3.5, 0.5777434388020098],
[3.6, 0.5774524825904108],
[3.7, 0.5771970897967569],
[3.8, 0.5769729050312506],
[3.9, 0.576776107273956],
[4., 0.5766033462457785],
[4.1, 0.5764516824844792],
[4.2, 0.5763185361168458],
[4.3, 0.9760101478711049],
[4.4, 0.9551544132004821],
[4.5, 0.9372989924140905],
[4.6, 0.9219710807466107],
[4.7, 0.9087824834550662],
[4.8, 0.8974120520642656],
[4.9, 0.8875923416202878],
[5., 0.8790993095318696]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.88909418426983],
[0.2, 1.801322315539974],
[0.3, 0.9928460133241338],
[0.4, 0.9707087758251262],
[0.5, 0.9516918973892893],
[0.6, 0.935308681257302],
[0.7, 0.9211595210416614],
[0.8, 0.9089137124338507],
[0.9, 0.8982956549648837],
[1., 0.88907425368127],
[1.1, 0.8810546777705488],
[1.2, 0.8740718662645515],
[1.3, 0.8679853958696297],
[1.4, 0.8626753454359548],
[1.5, 0.8580389682690567],
[1.6, 0.853987972387648],
[1.7, 0.8504462905608598],
[1.8, 0.8473482384681194],
[1.9, 0.8446369836089294],
[2., 0.8422632653133755],
[2.1, 0.8401843192371538],
[2.2, 0.8383629705099761],
[2.3, 0.8367668657725886],
[2.4, 0.8353678108859697],
[2.5, 0.834141221088185],
[2.6, 0.8330656390893006],
[2.7, 0.8321223187047448],
[2.8, 0.8312948823158032],
[2.9, 0.8305690016518092],
[3., 0.8299321412666046],
[3.1, 0.8293733330087457],
[3.2, 0.8288829688561278],
[3.3, 0.8284526325374104],
[3.4, 0.8280749530542425],
[3.5, 0.8277434681061656],
[3.6, 0.8274525118945665],
[3.7, 0.8271971191009127],
[3.8, 0.8269729343354064],
[3.9, 0.8267761365781117],
[4., 0.8266033755499343],
[4.1, 0.8264517117886349],
[4.2, 0.8263185654210015],
[4.3, 0.8023266060588264],
[4.4, 0.7814708713882035],
[4.5, 0.763615450601812],
[4.6, 0.7482875389343322],
[4.7, 0.7350989416427877],
[4.8, 0.7237285102519871],
[4.9, 0.7139087998080093],
[5., 0.7054157677195911]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.110905815730169],
[0.2, 1.198677684460025],
[0.3, 1.257154015980021],
[0.4, 1.279291253479029],
[0.5, 1.298308131914866],
[0.6, 1.314691348046853],
[0.7, 1.328840508262494],
[0.8, 1.341086316870305],
[0.9, 1.351704374339271],
[1., 1.360925775622885],
[1.1, 1.368945351533606],
[1.2, 1.375928163039603],
[1.3, 1.382014633434525],
[1.4, 1.3873246838682],
[1.5, 1.391961061035098],
[1.6, 1.396012056916507],
[1.7, 1.399553738743295],
[1.8, 1.402651790836036],
[1.9, 1.405363045695226],
[2., 1.40773676399078],
[2.1, 1.409815710067001],
[2.2, 1.411637058794179],
[2.3, 1.413233163531566],
[2.4, 1.414632218418185],
[2.5, 1.41585880821597],
[2.6, 1.416934390214855],
[2.7, 1.41787771059941],
[2.8, 1.418705146988352],
[2.9, 1.419431027652346],
[3., 1.420067888037551],
[3.1, 1.420626696295409],
[3.2, 1.421117060448027],
[3.3, 1.421547396766745],
[3.4, 1.421925076249913],
[3.5, 1.42225656119799],
[3.6, 1.422547517409589],
[3.7, 1.422802910203243],
[3.8, 1.423027094968749],
[3.9, 1.423223892726043],
[4., 1.423396653754221],
[4.1, 1.42354831751552],
[4.2, 1.423681463883154],
[4.3, 1.447673423245329],
[4.4, 1.468529157915951],
[4.5, 1.486384578702342],
[4.6, 1.501712490369822],
[4.7, 1.514901087661366],
[4.8, 1.526271519052167],
[4.9, 1.536091229496145],
[5., 1.544584261584563]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
