<p>
The model contains two varying parameters called k1 and k2 and one constant
parameter called k3.  </p>
<p>The model contains two rules:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Rate                                 </td><td style="text-align:center;"> k1           </td><td style="text-align:center;"> <dfn>&#8722;k1 &#183; k3 &#183; t</dfn>  </td></tr>
<tr><td style="text-align:center;"> Rate                                 </td><td style="text-align:center;"> k2           </td><td style="text-align:center;"> <dfn>k1 &#183; k3 &#183; t</dfn>   </td></tr></table><p>
where the symbol 't' denotes the current simulation time.</p>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:right;"> </td><td style="text-align:left;"><strong>Value</strong>         </td><td style="text-align:left;"><strong>Units</strong>    </td></tr>
<tr><td style="text-align:left;">Value of parameter k1         </td><td style="text-align:left;"><dfn>1.5 &#215; 10<sup class="i">&#8722;4</sup></dfn> </td><td style="text-align:left;">any        </td></tr>
<tr><td style="text-align:left;">Value of parameter k2         </td><td style="text-align:left;"><dfn>            0</dfn> </td><td style="text-align:left;">same as k1 </td></tr>
<tr><td style="text-align:left;">Value of parameter k3         </td><td style="text-align:left;"><dfn>            1</dfn> </td><td style="text-align:left;">second<sup>-2</sup> </td></tr></table>
