
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.05, 1.391615229435626],
[0.1, 1.291061963867316],
[0.15, 1.197774327543802],
[0.2, 1.111227330583927],
[0.25, 1.030933905766507],
[0.3, 0.9564422251561299],
[0.35, 0.8873330403252001],
[0.4, 0.82321744571092],
[0.45, 0.7637346308486021],
[0.5, 0.7085497915155064],
[0.55, 0.6573524508570048],
[0.6, 0.6098544566061524],
[0.65, 0.565788505785699],
[0.7, 0.5249066090417177],
[0.75, 0.4869786953328713],
[0.8, 0.4517913174013497],
[0.85, 0.4191464511512623],
[0.9, 0.3888603850485879],
[0.95, 0.360762676398193],
[1., 0.3346952341838271],
[1.05, 0.3105113289200798],
[1.1, 0.2880748596095394],
[1.15, 0.2672595661736684],
[1.2, 0.2479483127815722],
[1.25, 0.2300324255015728],
[1.3, 0.2134110813113424],
[1.35, 0.1979907411893896],
[1.4, 0.1836846241024087],
[1.45, 0.1704122189436313],
[1.5, 0.1580988316887293],
[1.55, 0.1466751652321133],
[1.6, 0.1360769295793713],
[1.65, 0.1262444820097734],
[1.7, 0.1171224917136198],
[1.75, 0.1086596251716042],
[1.8, 0.1008082572744071],
[1.85, 0.09352420355118144],
[1.9, 0.08676647171332983],
[1.95, 0.08049703112285334],
[2., 0.07468059889437932],
[2.05, 0.0692844414326703],
[2.1, 0.06427819029348713],
[2.15, 0.05963367159115464],
[2.2, 0.05532474860914964],
[2.25, 0.0513271733205687],
[2.3, 0.04761844937973849],
[2.35, 0.04417770564357281],
[2.4, 0.04098557881632776],
[2.45, 0.03802410759436994],
[2.5, 0.03527661878416033]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.05, 0.1083847705643731],
[0.1, 0.2089380361326824],
[0.15, 0.3022256724561973],
[0.2, 0.3887726694160721],
[0.25, 0.4690660942334921],
[0.3, 0.5435577748438694],
[0.35, 0.6126669596747993],
[0.4, 0.6767825542890794],
[0.45, 0.7362653691513972],
[0.5, 0.7914502084844929],
[0.55, 0.8426475491429945],
[0.6, 0.8901455433938469],
[0.65, 0.9342114942143005],
[0.7, 0.9750933909582818],
[0.75, 1.013021304667128],
[0.8, 1.048208682598649],
[0.85, 1.080853548848737],
[0.9, 1.111139614951411],
[0.95, 1.139237323601806],
[1., 1.165304765816172],
[1.05, 1.18948867107992],
[1.1, 1.21192514039046],
[1.15, 1.232740433826331],
[1.2, 1.252051687218427],
[1.25, 1.269967574498427],
[1.3, 1.286588918688657],
[1.35, 1.30200925881061],
[1.4, 1.316315375897591],
[1.45, 1.329587781056368],
[1.5, 1.34190116831127],
[1.55, 1.353324834767886],
[1.6, 1.363923070420628],
[1.65, 1.373755517990226],
[1.7, 1.38287750828638],
[1.75, 1.391340374828396],
[1.8, 1.399191742725593],
[1.85, 1.406475796448818],
[1.9, 1.41323352828667],
[1.95, 1.419502968877146],
[2., 1.42531940110562],
[2.05, 1.430715558567329],
[2.1, 1.435721809706513],
[2.15, 1.440366328408845],
[2.2, 1.44467525139085],
[2.25, 1.448672826679431],
[2.3, 1.452381550620261],
[2.35, 1.455822294356427],
[2.4, 1.459014421183672],
[2.45, 1.46197589240563],
[2.5, 1.464723381215839]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
