<p>
The model contains one compartment called C.  There are two
species called S1 and S2 and one parameter called k1.  The model contains one
reaction defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> S1 &#8594; S2 </td><td style="text-align:center;"> <dfn>k1 &#183; S1 &#183; C</dfn>  </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:right;"> </td><td style="text-align:left;"><strong>Value</strong>         </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Initial concentration of S1   </td><td style="text-align:left;"><dfn>          1.5</dfn> </td><td style="text-align:left;">mole litre<sup>-1</sup>                      </td></tr>
<tr><td style="text-align:left;">Initial concentration of S2   </td><td style="text-align:left;"><dfn>            0</dfn> </td><td style="text-align:left;">mole litre<sup>-1</sup>                      </td></tr>
<tr><td style="text-align:left;">Value of parameter k1         </td><td style="text-align:left;"><dfn>          1.5</dfn> </td><td style="text-align:left;">second<sup>-1</sup> </td></tr>
<tr><td style="text-align:left;">Volume of compartment C       </td><td style="text-align:left;"><dfn>          1.5</dfn> </td><td style="text-align:left;">litre                     </td></tr></table>
