
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 5.],
[0.06, 4.708822667837105],
[0.12, 4.434602182403841],
[0.18, 4.176351054125246],
[0.24, 3.933139305227109],
[0.3, 3.704091075452381],
[0.36, 3.488381584172712],
[0.42, 3.285234078347053],
[0.48, 3.093916959032302],
[0.54, 2.91374126188746],
[0.6, 2.744058180478882],
[0.66, 2.584256672448816],
[0.72, 2.433761275876716],
[0.78, 2.292030056542078],
[0.84, 2.158552613526303],
[0.9, 2.032848291929603],
[0.96, 1.914464413088118],
[1.02, 1.802974671359082],
[1.08, 1.697977593371359],
[1.14, 1.599095077955337],
[1.2, 1.505971039119358],
[1.26, 1.418270124716879],
[1.32, 1.335676509641845],
[1.38, 1.257892761518133],
[1.44, 1.184638735614092],
[1.5, 1.115650613148332],
[1.56, 1.050680327409255],
[1.62, 0.9894934954321037],
[1.68, 0.931869880203998],
[1.74, 0.8776020028945361],
[1.8, 0.8264944411208045],
[1.86, 0.778363150390606],
[1.92, 0.7330348082477534],
[1.98, 0.6903461848325724],
[2.04, 0.6501435540988767],
[2.1, 0.6122821409598477],
[2.16, 0.5766256050774927],
[2.22, 0.543045541995216],
[2.28, 0.5114210283846235],
[2.34, 0.4816381831722824],
[2.4, 0.4535897567200161],
[2.46, 0.4271747447227067],
[2.52, 0.4022980245806331],
[2.58, 0.3788700129385659],
[2.64, 0.3568063151916569],
[2.7, 0.3360275406751032],
[2.76, 0.316458838431838],
[2.82, 0.2980297079906071],
[2.88, 0.2806737925443158],
[2.94, 0.2643286414933521],
[3., 0.2489353418433115]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.2911773321628925],
[0.12, 0.5653978175961568],
[0.18, 0.8236489458747514],
[0.24, 1.066860694772888],
[0.3, 1.295908924547617],
[0.36, 1.511618415827286],
[0.42, 1.714765921652945],
[0.48, 1.906083040967697],
[0.54, 2.086258738112539],
[0.6, 2.255941819521117],
[0.66, 2.415743327551183],
[0.72, 2.566238724123282],
[0.78, 2.707969943457921],
[0.84, 2.841447386473695],
[0.9, 2.967151708070396],
[0.96, 3.085535586911881],
[1.02, 3.197025328640916],
[1.08, 3.302022406628639],
[1.14, 3.400904922044662],
[1.2, 3.494028960880641],
[1.26, 3.581729875283119],
[1.32, 3.664323490358155],
[1.38, 3.742107238481866],
[1.44, 3.815361264385908],
[1.5, 3.884349386851667],
[1.56, 3.949319672590744],
[1.62, 4.010506504567896],
[1.68, 4.068130119796],
[1.74, 4.122397997105461],
[1.8, 4.173505558879192],
[1.86, 4.221636849609391],
[1.92, 4.266965191752245],
[1.98, 4.309653815167426],
[2.04, 4.349856445901122],
[2.1, 4.387717859040151],
[2.16, 4.423374394922506],
[2.22, 4.456954458004783],
[2.28, 4.488578971615376],
[2.34, 4.518361816827718],
[2.4, 4.546410243279984],
[2.46, 4.572825255277293],
[2.52, 4.597701975419367],
[2.58, 4.621129987061435],
[2.64, 4.643193684808343],
[2.7, 4.663972459324896],
[2.76, 4.683541161568161],
[2.82, 4.701970292009392],
[2.88, 4.719326207455684],
[2.94, 4.735671358506648],
[3., 4.751064658156688]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 4.],
[0.06, 3.910000000000001],
[0.12, 3.820000000000001],
[0.18, 3.730000000000001],
[0.24, 3.640000000000001],
[0.3, 3.550000000000002],
[0.36, 3.460000000000001],
[0.42, 3.370000000000001],
[0.48, 3.280000000000001],
[0.54, 3.23230284552935],
[0.6, 3.22930284552935],
[0.66, 3.22630284552935],
[0.72, 3.22330284552935],
[0.78, 3.220302845529349],
[0.84, 3.21730284552935],
[0.9, 3.21430284552935],
[0.96, 3.21130284552935],
[1.02, 3.208302845529349],
[1.08, 3.205302845529349],
[1.14, 3.202302845529349],
[1.2, 3.199302845529349],
[1.26, 3.196302845529349],
[1.32, 3.193302845529348],
[1.38, 3.190302845529348],
[1.44, 3.187302845529348],
[1.5, 3.184302845529348],
[1.56, 3.181302845529348],
[1.62, 3.162987818581929],
[1.68, 3.07298781858193],
[1.74, 2.982987818581929],
[1.8, 2.89298781858193],
[1.86, 2.802987818581929],
[1.92, 2.71298781858193],
[1.98, 2.62298781858193],
[2.04, 2.532987818581929],
[2.1, 2.442987818581929],
[2.16, 2.352987818581929],
[2.22, 2.262987818581929],
[2.28, 2.17298781858193],
[2.34, 2.082987818581929],
[2.4, 1.992987818581929],
[2.46, 1.902987818581929],
[2.52, 1.812987818581929],
[2.58, 1.722987818581929],
[2.64, 1.632987818581929],
[2.7, 1.542987818581929],
[2.76, 1.45298781858193],
[2.82, 1.362987818581929],
[2.88, 1.272987818581929],
[2.94, 1.182987818581929],
[3., 1.092987818581929]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.09000000000000001],
[0.12, 0.1799999999999999],
[0.18, 0.2699999999999999],
[0.24, 0.3599999999999999],
[0.3, 0.4499999999999999],
[0.36, 0.5400000000000001],
[0.42, 0.6300000000000002],
[0.48, 0.7200000000000002],
[0.54, 0.7676971544706497],
[0.6, 0.7706971544706499],
[0.66, 0.7736971544706499],
[0.72, 0.7766971544706498],
[0.78, 0.7796971544706498],
[0.84, 0.7826971544706496],
[0.9, 0.7856971544706495],
[0.96, 0.7886971544706494],
[1.02, 0.7916971544706494],
[1.08, 0.7946971544706494],
[1.14, 0.7976971544706494],
[1.2, 0.8006971544706494],
[1.26, 0.8036971544706493],
[1.32, 0.8066971544706493],
[1.38, 0.8096971544706493],
[1.44, 0.8126971544706493],
[1.5, 0.8156971544706492],
[1.56, 0.8186971544706492],
[1.62, 0.8370121814180668],
[1.68, 0.9270121814180662],
[1.74, 1.017012181418066],
[1.8, 1.107012181418066],
[1.86, 1.197012181418066],
[1.92, 1.287012181418066],
[1.98, 1.377012181418066],
[2.04, 1.467012181418066],
[2.1, 1.557012181418066],
[2.16, 1.647012181418066],
[2.22, 1.737012181418066],
[2.28, 1.827012181418066],
[2.34, 1.917012181418065],
[2.4, 2.007012181418065],
[2.46, 2.097012181418065],
[2.52, 2.187012181418066],
[2.58, 2.277012181418065],
[2.64, 2.367012181418066],
[2.7, 2.457012181418066],
[2.76, 2.547012181418066],
[2.82, 2.637012181418066],
[2.88, 2.727012181418066],
[2.94, 2.817012181418066],
[3., 2.907012181418066]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
