
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.07, 1.291681823074468],
[0.14, 1.112294621258597],
[0.21, 0.9578204943242094],
[0.28, 0.8247995372370914],
[0.35, 0.7102523774400476],
[0.42, 0.6116133913378377],
[0.49, 0.5266732325847262],
[0.56, 0.4535294934416448],
[0.63, 0.3905438683011105],
[0.7, 0.3363056105401602],
[0.77, 0.2895998963274639],
[0.84, 0.2493806151025529],
[0.91, 0.2147469388804849],
[0.98, 0.1849231455828263],
[1.05, 0.1592412444799541],
[1.12, 0.1371260145908977],
[1.19, 0.1180821209321377],
[1.26, 0.1016830200462374],
[1.33, 0.08756140631730211],
[1.4, 0.07540098509066232],
[1.47, 0.06492938833181817],
[1.54, 0.05591207415016998],
[1.61, 0.048147073549581],
[1.68, 0.04146046674392817],
[1.75, 0.03570248771653136],
[1.82, 0.0307441697737046],
[1.89, 0.0264744569598137],
[1.96, 0.02279771663555112],
[2.03, 0.01963159750636053],
[2.1, 0.01690518512530664],
[2.17, 0.01455741355753196],
[2.24, 0.01253569763361067],
[2.31, 0.01079475514952815],
[2.38, 0.009295592636591753],
[2.45, 0.008004631989969398],
[2.52, 0.006892958389969567],
[2.59, 0.005935672671000888],
[2.66, 0.00511133363266544],
[2.73, 0.004401477801948608],
[2.8, 0.003790205890204676],
[2.87, 0.003263826682456591],
[2.94, 0.002810550382888426],
[3.01, 0.00242022454812119],
[3.08, 0.002084106693737608],
[3.15, 0.001794668480923749],
[3.22, 0.001545427097422398],
[3.29, 0.00133080005608768],
[3.36, 0.001145980158834846],
[3.43, 0.0009868278254410781],
[3.5, 0.0008497784479825007]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.07, 0.7083181769255309],
[0.14, 0.8877053787414027],
[0.21, 1.04217950567579],
[0.28, 1.175200462762908],
[0.35, 1.289747622559952],
[0.42, 1.388386608662162],
[0.49, 1.473326767415273],
[0.56, 1.546470506558355],
[0.63, 1.609456131698889],
[0.7, 1.663694389459839],
[0.77, 1.710400103672536],
[0.84, 1.750619384897447],
[0.91, 1.785253061119514],
[0.98, 1.815076854417173],
[1.05, 1.840758755520045],
[1.12, 1.862873985409102],
[1.19, 1.881917879067862],
[1.26, 1.898316979953762],
[1.33, 1.912438593682697],
[1.4, 1.924599014909337],
[1.47, 1.935070611668181],
[1.54, 1.944087925849829],
[1.61, 1.951852926450418],
[1.68, 1.958539533256071],
[1.75, 1.964297512283468],
[1.82, 1.969255830226295],
[1.89, 1.973525543040186],
[1.96, 1.977202283364448],
[2.03, 1.980368402493639],
[2.1, 1.983094814874693],
[2.17, 1.985442586442467],
[2.24, 1.987464302366389],
[2.31, 1.989205244850471],
[2.38, 1.990704407363408],
[2.45, 1.99199536801003],
[2.52, 1.99310704161003],
[2.59, 1.994064327328998],
[2.66, 1.994888666367334],
[2.73, 1.995598522198051],
[2.8, 1.996209794109795],
[2.87, 1.996736173317543],
[2.94, 1.997189449617111],
[3.01, 1.997579775451878],
[3.08, 1.997915893306262],
[3.15, 1.998205331519076],
[3.22, 1.998454572902577],
[3.29, 1.998669199943911],
[3.36, 1.998854019841164],
[3.43, 1.999013172174558],
[3.5, 1.999150221552016]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.2],
[0.07, 1.2],
[0.14, 1.2],
[0.21, 1.2],
[0.28, 1.2],
[0.35, 1.2],
[0.42, 1.2],
[0.49, 1.2],
[0.56, 1.2],
[0.63, 1.2],
[0.7, 1.2],
[0.77, 1.2],
[0.84, 1.2],
[0.91, 1.2],
[0.98, 1.2],
[1.05, 1.2],
[1.12, 1.2],
[1.19, 1.2],
[1.26, 1.2],
[1.33, 1.2],
[1.4, 1.2],
[1.47, 1.2],
[1.54, 1.2],
[1.61, 1.2],
[1.68, 1.2],
[1.75, 1.2],
[1.82, 1.2],
[1.89, 1.2],
[1.96, 1.2],
[2.03, 1.2],
[2.1, 1.2],
[2.17, 1.2],
[2.24, 1.2],
[2.31, 1.2],
[2.38, 1.2],
[2.45, 1.2],
[2.52, 1.2],
[2.59, 1.2],
[2.66, 1.2],
[2.73, 1.2],
[2.8, 1.2],
[2.87, 1.2],
[2.94, 1.2],
[3.01, 1.2],
[3.08, 1.2],
[3.15, 1.2],
[3.22, 1.2],
[3.29, 1.2],
[3.36, 1.2],
[3.43, 1.2],
[3.5, 1.2]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
