
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.357256127053428],
[0.4, 1.228096129429214],
[0.6, 1.111227328652719],
[0.8, 1.005480061768341],
[1., 0.9097959792141546],
[1.2, 0.8232174440471927],
[1.4, 0.7448779486604566],
[1.6, 0.6739934250319198],
[1.8, 0.609854468508766],
[2., 0.5518191490426368],
[2.2, 0.4993066045463078],
[2.4, 0.4517913111548999],
[2.6, 0.4087976698717358],
[2.8, 0.3698954415356814],
[3., 0.3346952123701],
[3.2, 0.3028447399044904],
[3.4, 0.2740252629181825],
[3.6, 0.2479483294245126],
[3.8, 0.2243529237471261],
[4., 0.2030029055070209],
[4.2, 0.1836846201105935],
[4.4, 0.1662047257394442],
[4.6, 0.1503882650222622],
[4.8, 0.1360769251016774],
[5., 0.1231274849341658],
[5.2, 0.1114103542653585],
[5.4, 0.1008082633951715],
[5.6, 0.09121509392944982],
[5.8, 0.08253482600323869],
[6., 0.07468059406233876],
[6.2, 0.0675737961259077],
[6.4, 0.06114330338590592],
[6.6, 0.05532475100542715],
[6.8, 0.05005990175288475],
[7., 0.04529606973202827],
[7.2, 0.04098557951945122],
[7.4, 0.03708528865056771],
[7.6, 0.03355615751727949],
[7.8, 0.03036286481653946],
[8., 0.02747345497862662],
[8.2, 0.02485901086499449],
[8.4, 0.02249336486444446],
[8.6, 0.02035283815978888],
[8.8, 0.01841600819348908],
[9., 0.01666349277242664],
[9.2, 0.0150777524548418],
[9.4, 0.01364291556013602],
[9.6, 0.01234462020696607],
[9.8, 0.01116987410893719],
[10., 0.01010692049869076]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.1427438729465714],
[0.4, 0.2719038705707859],
[0.6, 0.38877267134728],
[0.8, 0.4945199382316579],
[1., 0.5902040207858453],
[1.2, 0.6767825559528072],
[1.4, 0.7551220513395433],
[1.6, 0.8260065749680801],
[1.8, 0.8901455314912339],
[2., 0.9481808509573631],
[2.2, 1.000693395453692],
[2.4, 1.0482086888451],
[2.6, 1.091202330128264],
[2.8, 1.130104558464318],
[3., 1.1653047876299],
[3.2, 1.197155260095509],
[3.4, 1.225974737081817],
[3.6, 1.252051670575487],
[3.8, 1.275647076252874],
[4., 1.296997094492979],
[4.2, 1.316315379889406],
[4.4, 1.333795274260556],
[4.6, 1.349611734977738],
[4.8, 1.363923074898323],
[5., 1.376872515065834],
[5.2, 1.388589645734642],
[5.4, 1.399191736604829],
[5.6, 1.40878490607055],
[5.8, 1.417465173996761],
[6., 1.425319405937661],
[6.2, 1.432426203874092],
[6.4, 1.438856696614094],
[6.6, 1.444675248994573],
[6.8, 1.449940098247116],
[7., 1.454703930267972],
[7.2, 1.459014420480549],
[7.4, 1.462914711349433],
[7.6, 1.466443842482721],
[7.8, 1.469637135183461],
[8., 1.472526545021374],
[8.2, 1.475140989135006],
[8.4, 1.477506635135556],
[8.6, 1.479647161840211],
[8.8, 1.481583991806511],
[9., 1.483336507227574],
[9.2, 1.484922247545159],
[9.4, 1.486357084439864],
[9.6, 1.487655379793034],
[9.8, 1.488830125891063],
[10., 1.48989307950131]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.02999999999999997],
[0.4, 0.05999999999999998],
[0.6, 0.08999999999999999],
[0.8, 0.12],
[1., 0.15],
[1.2, 0.18],
[1.4, 0.21],
[1.6, 0.24],
[1.8, 0.27],
[2., 0.3000000000000001],
[2.2, 0.3300000000000001],
[2.4, 0.3600000000000001],
[2.6, 0.3900000000000001],
[2.8, 0.4200000000000002],
[3., 0.4500000000000001],
[3.2, 0.4800000000000001],
[3.4, 0.5100000000000002],
[3.6, 0.5400000000000001],
[3.8, 0.5700000000000001],
[4., 0.6],
[4.2, 0.6300000000000002],
[4.4, 0.6600000000000002],
[4.6, 0.6900000000000001],
[4.8, 0.7200000000000002],
[5., 0.75],
[5.2, 0.78],
[5.4, 0.81],
[5.6, 0.84],
[5.8, 0.8700000000000001],
[6., 0.9],
[6.2, 0.93],
[6.4, 0.96],
[6.6, 0.9900000000000001],
[6.8, 1.02],
[7., 1.05],
[7.2, 1.08],
[7.4, 1.11],
[7.6, 1.14],
[7.8, 1.17],
[8., 1.2],
[8.2, 1.23],
[8.4, 1.26],
[8.6, 1.29],
[8.8, 1.32],
[9., 1.35],
[9.2, 1.38],
[9.4, 1.41],
[9.6, 1.440000000000001],
[9.8, 1.47],
[10., 1.5]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
