
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.16, 0.08869204366941961],
[0.32, 0.07866278610607853],
[0.48, 0.06976763237543436],
[0.64, 0.06187833915340486],
[0.8, 0.05488116279634144],
[0.96, 0.04867522557463541],
[1.12, 0.04317105190599495],
[1.28, 0.03828928781532301],
[1.44, 0.03395955200604472],
[1.6, 0.03011942117959998],
[1.76, 0.02671353018689948],
[1.92, 0.02369277583720247],
[2.08, 0.02101360711319295],
[2.24, 0.01863739719964242],
[2.4, 0.01652988857296624],
[2.56, 0.01466069609619601],
[2.72, 0.01300287105947496],
[2.88, 0.01153251210337509],
[3.04, 0.0102284201156363],
[3.2, 0.00907179482037511],
[3.36, 0.008045960673909353],
[3.52, 0.007136126574181548],
[3.68, 0.006329176475925103],
[3.84, 0.005613476281448957],
[4., 0.004978706285563732],
[4.16, 0.004415716840589448],
[4.32, 0.003916389079603478],
[4.48, 0.00347352588470257],
[4.64, 0.003080740771519597],
[4.8, 0.00273237222438997],
[4.96, 0.002423396532027893],
[5.12, 0.002149360104890225],
[5.28, 0.00190631123946984],
[5.44, 0.001690746529043513],
[5.6, 0.001499557541581223],
[5.76, 0.001329988314324072],
[5.92, 0.001179593749560934],
[6.08, 0.001046205853323328],
[6.24, 0.0009279013153124851],
[6.4, 0.0008229746648297856],
[6.56, 0.0007299130331016802],
[6.72, 0.0006473747941617628],
[6.88, 0.0005741699331358761],
[7.04, 0.0005092430449320231],
[7.2, 0.0004516580705768204],
[7.36, 0.0004005847636855538],
[7.52, 0.0003552868253106521],
[7.68, 0.0003151111332847911],
[7.84, 0.0002794785215185433],
[8., 0.0002478752176674072]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.1499999999999999],
[0.16, 0.1613079563305804],
[0.32, 0.1713372138939214],
[0.48, 0.1802323676245656],
[0.64, 0.1881216608465951],
[0.8, 0.1951188372036585],
[0.96, 0.2013247744253645],
[1.12, 0.206828948094005],
[1.28, 0.2117107121846769],
[1.44, 0.2160404479939552],
[1.6, 0.2198805788203999],
[1.76, 0.2232864698131004],
[1.92, 0.2263072241627973],
[2.08, 0.2289863928868068],
[2.24, 0.2313626028003574],
[2.4, 0.2334701114270336],
[2.56, 0.2353393039038038],
[2.72, 0.2369971289405249],
[2.88, 0.2384674878966247],
[3.04, 0.2397715798843635],
[3.2, 0.2409282051796247],
[3.36, 0.2419540393260905],
[3.52, 0.2428638734258183],
[3.68, 0.2436708235240747],
[3.84, 0.2443865237185508],
[4., 0.245021293714436],
[4.16, 0.2455842831594103],
[4.32, 0.2460836109203963],
[4.48, 0.2465264741152972],
[4.64, 0.2469192592284802],
[4.8, 0.2472676277756098],
[4.96, 0.2475766034679719],
[5.12, 0.2478506398951095],
[5.28, 0.2480936887605299],
[5.44, 0.2483092534709563],
[5.6, 0.2485004424584186],
[5.76, 0.2486700116856757],
[5.92, 0.2488204062504388],
[6.08, 0.2489537941466764],
[6.24, 0.2490720986846873],
[6.4, 0.24917702533517],
[6.56, 0.2492700869668981],
[6.72, 0.249352625205838],
[6.88, 0.2494258300668638],
[7.04, 0.2494907569550677],
[7.2, 0.2495483419294229],
[7.36, 0.2495994152363141],
[7.52, 0.249644713174689],
[7.68, 0.2496848888667149],
[7.84, 0.2497205214784812],
[8., 0.2497521247823323]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
