
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 10.],
[0.06, 9.417645324461494],
[0.12, 8.869204357249085],
[0.18, 8.352701724195318],
[0.24, 7.86627861437525],
[0.3, 7.408181814681254],
[0.36, 6.976762579073636],
[0.42, 6.570467753233168],
[0.48, 6.187833876122906],
[0.54, 5.827482326922408],
[0.6, 5.488115851819599],
[0.66, 5.168513571009209],
[0.72, 4.867522801680682],
[0.78, 4.584060327435751],
[0.84, 4.317105411110747],
[0.9, 4.065696736590328],
[0.96, 3.828928976608488],
[1.02, 3.605949516220043],
[1.08, 3.395954672918069],
[1.14, 3.198190410638177],
[1.2, 3.011941538110932],
[1.26, 2.836540163336728],
[1.32, 2.671352803555362],
[1.38, 2.515785068535645],
[1.44, 2.369277686209637],
[1.5, 2.231301142697984],
[1.56, 2.101360906024427],
[1.62, 1.97898729797409],
[1.68, 1.863740049281659],
[1.74, 1.755204118483646],
[1.8, 1.652988953004654],
[1.86, 1.556726190607859],
[1.92, 1.466069850588538],
[1.98, 1.380692258899084],
[2.04, 1.300287169703113],
[2.1, 1.224564343525834],
[2.16, 1.153251110139422],
[2.22, 1.086091249221528],
[2.28, 1.022841984274188],
[2.34, 0.9632764101867092],
[2.4, 0.9071795865385372],
[2.46, 0.8543492031383482],
[2.52, 0.8045960009781028],
[2.58, 0.7577398134001374],
[2.64, 0.713612585531667],
[2.7, 0.672054976625789],
[2.76, 0.6329175414694461],
[2.82, 0.5960594066138791],
[2.88, 0.5613476642609354],
[2.94, 0.5286572136836481],
[3., 0.4978707590968576]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, -4.552802091491864e-21],
[0.06, 0.5823546755385079],
[0.12, 1.130795642750916],
[0.18, 1.647298275804681],
[0.24, 2.13372138562475],
[0.3, 2.591818185318747],
[0.36, 3.023237420926364],
[0.42, 3.429532246766833],
[0.48, 3.812166123877095],
[0.54, 4.172517673077593],
[0.6, 4.511884148180402],
[0.66, 4.831486428990792],
[0.72, 5.132477198319318],
[0.78, 5.41593967256425],
[0.84, 5.682894588889253],
[0.9, 5.934303263409673],
[0.96, 6.171071023391514],
[1.02, 6.394050483779958],
[1.08, 6.604045327081932],
[1.14, 6.801809589361824],
[1.2, 6.988058461889069],
[1.26, 7.163459836663273],
[1.32, 7.328647196444638],
[1.38, 7.484214931464356],
[1.44, 7.630722313790364],
[1.5, 7.768698857302016],
[1.56, 7.898639093975572],
[1.62, 8.021012702025911],
[1.68, 8.136259950718344],
[1.74, 8.244795881516354],
[1.8, 8.347011046995348],
[1.86, 8.443273809392142],
[1.92, 8.533930149411464],
[1.98, 8.619307741100918],
[2.04, 8.69971283029689],
[2.1, 8.775435656474169],
[2.16, 8.846748889860581],
[2.22, 8.913908750778475],
[2.28, 8.977158015725814],
[2.34, 9.036723589813293],
[2.4, 9.092820413461463],
[2.46, 9.145650796861653],
[2.52, 9.1954039990219],
[2.58, 9.242260186599866],
[2.64, 9.286387414468336],
[2.7, 9.327945023374214],
[2.76, 9.367082458530557],
[2.82, 9.403940593386124],
[2.88, 9.438652335739067],
[2.94, 9.471342786316356],
[3., 9.502129240903146]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 10.],
[0.06, 9.997000000000005],
[0.12, 9.994000000000005],
[0.18, 9.991000000000005],
[0.24, 9.988000000000004],
[0.3, 9.985000000000006],
[0.36, 9.982000000000006],
[0.42, 9.979000000000006],
[0.48, 9.976000000000006],
[0.54, 9.973000000000007],
[0.6, 9.970000000000007],
[0.66, 9.967000000000007],
[0.72, 9.925063464141729],
[0.78, 9.835063464141732],
[0.84, 9.745063464141738],
[0.9, 9.655063464141738],
[0.96, 9.565063464141738],
[1.02, 9.475063464141737],
[1.08, 9.385063464141737],
[1.14, 9.295063464141737],
[1.2, 9.205063464141737],
[1.26, 9.115063464141737],
[1.32, 9.025063464141737],
[1.38, 8.935063464141737],
[1.44, 8.845063464141738],
[1.5, 8.755063464141738],
[1.56, 8.665063464141736],
[1.62, 8.590378274063775],
[1.68, 8.587378274063775],
[1.74, 8.584378274063775],
[1.8, 8.581378274063777],
[1.86, 8.578378274063776],
[1.92, 8.575378274063776],
[1.98, 8.572378274063776],
[2.04, 8.569378274063776],
[2.1, 8.566378274063778],
[2.16, 8.563378274063778],
[2.22, 8.560378274063777],
[2.28, 8.557378274063777],
[2.34, 8.554378274063777],
[2.4, 8.551378274063779],
[2.46, 8.548378274063779],
[2.52, 8.545378274063779],
[2.58, 8.542378274063779],
[2.64, 8.539378274063778],
[2.7, 8.536378274063778],
[2.76, 8.533378274063778],
[2.82, 8.53037827406378],
[2.88, 8.52737827406378],
[2.94, 8.52437827406378],
[3., 8.52137827406378]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, -7.289529148123556e-24],
[0.06, 0.002999999999999993],
[0.12, 0.005999999999999991],
[0.18, 0.008999999999999992],
[0.24, 0.01199999999999999],
[0.3, 0.015],
[0.36, 0.018],
[0.42, 0.02100000000000001],
[0.48, 0.02400000000000001],
[0.54, 0.02700000000000001],
[0.6, 0.03000000000000001],
[0.66, 0.03300000000000001],
[0.72, 0.07493653585827722],
[0.78, 0.1649365358582736],
[0.84, 0.2549365358582679],
[0.9, 0.3449365358582675],
[0.96, 0.4349365358582674],
[1.02, 0.5249365358582674],
[1.08, 0.6149365358582675],
[1.14, 0.7049365358582673],
[1.2, 0.7949365358582674],
[1.26, 0.8849365358582674],
[1.32, 0.9749365358582675],
[1.38, 1.064936535858267],
[1.44, 1.154936535858267],
[1.5, 1.244936535858267],
[1.56, 1.334936535858267],
[1.62, 1.409621725936225],
[1.68, 1.412621725936225],
[1.74, 1.415621725936225],
[1.8, 1.418621725936225],
[1.86, 1.421621725936225],
[1.92, 1.424621725936225],
[1.98, 1.427621725936225],
[2.04, 1.430621725936225],
[2.1, 1.433621725936225],
[2.16, 1.436621725936225],
[2.22, 1.439621725936225],
[2.28, 1.442621725936225],
[2.34, 1.445621725936225],
[2.4, 1.448621725936225],
[2.46, 1.451621725936225],
[2.52, 1.454621725936225],
[2.58, 1.457621725936225],
[2.64, 1.460621725936225],
[2.7, 1.463621725936225],
[2.76, 1.466621725936225],
[2.82, 1.469621725936225],
[2.88, 1.472621725936225],
[2.94, 1.475621725936225],
[3., 1.478621725936225]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
