
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.999999999999999],
[0.1, 0.966524363175098],
[0.2, 0.935281710538443],
[0.3, 0.906069761387958],
[0.4, 0.878708582063715],
[0.5, 0.853038611798337],
[0.6, 0.828918562986014],
[0.7, 0.806222212095523],
[0.8, 0.784835757032313],
[0.9, 0.764657384168844],
[1, 0.745595797062170],
[1.1, 0.727568167807277],
[1.2, 0.710499192693271],
[1.3, 0.694320827745245],
[1.4, 0.678971478563021],
[1.5, 0.664394746373734],
[1.6, 0.650538834320580],
[1.7, 0.637356555831627],
[1.8, 0.624804785534300],
[1.9, 0.612843980118995],
[2, 0.601437426590946],
[2.1, 0.590551322834925],
[2.2, 0.580154571828884],
[2.3, 0.570218589836333],
[2.4, 0.560716817649564],
[2.5, 0.551624451502841],
[2.6, 0.542918517554500],
[2.7, 0.534577735339423],
[2.8, 0.526582384917236],
[2.9, 0.518914033696143],
[3, 0.511555376636001],
[3.1, 0.504490283850527],
[3.2, 0.497703718700949],
[3.3, 0.491181664345762],
[3.4, 0.484910953405526],
[3.5, 0.478879168944685],
[3.6, 0.473074675970636],
[3.7, 0.467486570409676],
[3.8, 0.462104636861805],
[3.9, 0.456919238262187],
[4, 0.451921252264173],
[4.1, 0.447102092703356],
[4.2, 0.442453676746218],
[4.3, 0.437968399770924],
[4.4, 0.433639061574438],
[4.5, 0.429458824207218],
[4.6, 0.425421226983335],
[4.7, 0.421520171408872],
[4.8, 0.417749884263303],
[4.9, 0.414104881087425],
[5, 0.410579953532674]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.500000000000000],
[0.1, 1.466524363175100],
[0.2, 1.435281710507180],
[0.3, 1.406069761395130],
[0.4, 1.378708582076700],
[0.5, 1.353038611777500],
[0.6, 1.328918562963910],
[0.7, 1.306222212119390],
[0.8, 1.284835757032910],
[0.9, 1.264657384124290],
[1, 1.245595797047940],
[1.1, 1.227568167841400],
[1.2, 1.210499192693330],
[1.3, 1.194320827686820],
[1.4, 1.178971478534220],
[1.5, 1.164394746416620],
[1.6, 1.150538834331310],
[1.7, 1.137356555782000],
[1.8, 1.124804785459400],
[1.9, 1.112843980137950],
[2, 1.101437426646060],
[2.1, 1.090551322834680],
[2.2, 1.080154571740290],
[2.3, 1.070218589760430],
[2.4, 1.060716817688560],
[2.5, 1.051624451567770],
[2.6, 1.042918517554290],
[2.7, 1.034577735262570],
[2.8, 1.026582384851400],
[2.9, 1.018914033729990],
[3, 1.011555376692340],
[3.1, 1.004490283850340],
[3.2, 0.997703718634015],
[3.3, 0.991181664288434],
[3.4, 0.984910953435013],
[3.5, 0.978879168993756],
[3.6, 0.973074675970476],
[3.7, 0.967486570351165],
[3.8, 0.962104636811698],
[3.9, 0.956919238287973],
[4, 0.951921252307074],
[4.1, 0.947102092703214],
[4.2, 0.942453676694890],
[4.3, 0.937968399726971],
[4.4, 0.933639061597067],
[4.5, 0.929458824244860],
[4.6, 0.925421226983270],
[4.7, 0.921520171390924],
[4.8, 0.917749884259637],
[4.9, 0.914104881100511],
[5, 0.910579953532674]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.100000000000000],
[0.1, 1.133475636824900],
[0.2, 1.164718289330260],
[0.3, 1.193930238642150],
[0.4, 1.221291417990820],
[0.5, 1.246961388114160],
[0.6, 1.271081436921160],
[0.7, 1.293777788004700],
[0.8, 1.315164242970190],
[0.9, 1.335342615644010],
[1, 1.354404202878070],
[1.1, 1.372431832336040],
[1.2, 1.389500807306990],
[1.3, 1.405679172009380],
[1.4, 1.421028521316030],
[1.5, 1.435605253806390],
[1.6, 1.449461165724470],
[1.7, 1.462643443959940],
[1.8, 1.475195214151130],
[1.9, 1.487156019960610],
[2, 1.498562573640510],
[2.1, 1.509448677164050],
[2.2, 1.519845427799010],
[2.3, 1.529781409844890],
[2.4, 1.539283182514210],
[2.5, 1.548375548769870],
[2.6, 1.557081482444610],
[2.7, 1.565422264337780],
[2.8, 1.573417614806270],
[2.9, 1.581085966445990],
[3, 1.588444623600610],
[3.1, 1.595509716148700],
[3.2, 1.602296281017930],
[3.3, 1.608818335413460],
[3.4, 1.615089046718320],
[3.5, 1.621120831261420],
[3.6, 1.626925324028680],
[3.7, 1.632513429344580],
[3.8, 1.637895362927740],
[3.9, 1.643080761846110],
[4, 1.648078747916020],
[4.1, 1.652897907296050],
[4.2, 1.657546323038210],
[4.3, 1.662031600044480],
[4.4, 1.666360938520600],
[4.5, 1.670541175950880],
[4.6, 1.674578773016390],
[4.7, 1.678479828515750],
[4.8, 1.682250115721300],
[4.9, 1.685895118967530],
[5, 1.689420046467320]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.999999999999999],
[0.1, 1.033475636824900],
[0.2, 1.064718289336510],
[0.3, 1.093930238640720],
[0.4, 1.121291417988230],
[0.5, 1.146961388118320],
[0.6, 1.171081436925580],
[0.7, 1.193777787999930],
[0.8, 1.215164242970070],
[0.9, 1.235342615652920],
[1, 1.254404202880910],
[1.1, 1.272431832329220],
[1.2, 1.289500807306980],
[1.3, 1.305679172021070],
[1.4, 1.321028521321790],
[1.5, 1.335605253797820],
[1.6, 1.349461165722320],
[1.7, 1.362643443969860],
[1.8, 1.375195214166110],
[1.9, 1.387156019956820],
[2, 1.398562573629490],
[2.1, 1.409448677164100],
[2.2, 1.419845427816730],
[2.3, 1.429781409860070],
[2.4, 1.439283182506410],
[2.5, 1.448375548756880],
[2.6, 1.457081482444650],
[2.7, 1.465422264353150],
[2.8, 1.473417614819430],
[2.9, 1.481085966439230],
[3, 1.488444623589340],
[3.1, 1.495509716148730],
[3.2, 1.502296281031310],
[3.3, 1.508818335424930],
[3.4, 1.515089046712420],
[3.5, 1.521120831251600],
[3.6, 1.526925324028720],
[3.7, 1.532513429356280],
[3.8, 1.537895362937760],
[3.9, 1.543080761840960],
[4, 1.548078747907440],
[4.1, 1.552897907296080],
[4.2, 1.557546323048470],
[4.3, 1.562031600053270],
[4.4, 1.566360938516080],
[4.5, 1.570541175943350],
[4.6, 1.574578773016400],
[4.7, 1.578479828519340],
[4.8, 1.582250115722030],
[4.9, 1.585895118964910],
[5, 1.589420046467320]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
