
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.04, 0.00896271952128061],
[0.08, 0.008245809155649951],
[0.12, 0.007740765080677723],
[0.16, 0.0073801681061252],
[0.2, 0.007120230100609034],
[0.24, 0.006931557955897762],
[0.28, 0.006793927624357449],
[0.32, 0.006693164476723277],
[0.36, 0.00661919606181988],
[0.4, 0.006564791323519591],
[0.44, 0.006524719085506023],
[0.48, 0.006495171637548483],
[0.52, 0.006473366360482276],
[0.56, 0.006457267376198227],
[0.6, 0.006445375984840082],
[0.64, 0.006436587936494917],
[0.68, 0.006430094917865836],
[0.72, 0.006425293264487228],
[0.76, 0.006421745362116712],
[0.8, 0.006419120297396871],
[0.84, 0.006417181250237096],
[0.88, 0.006415745439007132],
[0.92, 0.006414685345739002],
[0.96, 0.006413900486944607],
[1, 0.006413319900040597],
[1.04, 0.006412891832077096],
[1.08, 0.006412573726486235],
[1.12, 0.006412338933902585],
[1.16, 0.006412166282514143],
[1.2, 0.006412037409717185],
[1.24, 0.006411942008899559],
[1.28, 0.006411872406256665],
[1.32, 0.006411820885259327],
[1.36, 0.00641178183855507],
[1.4, 0.006411753149369226],
[1.44, 0.006411732601574054],
[1.48, 0.00641171758973512],
[1.52, 0.006411705800604383],
[1.56, 0.006411696931238735],
[1.6, 0.00641169062254611],
[1.64, 0.006411686283457635],
[1.68, 0.006411683101876431],
[1.72, 0.00641168042641531],
[1.76, 0.006411678408903158],
[1.8, 0.006411676973864893],
[1.84, 0.00641167598685106],
[1.88, 0.006411675263135815],
[1.92, 0.006411674663080083],
[1.96, 0.006411674218164838],
[2, 0.006411673890056467]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.04, 0.01396271952128061],
[0.08, 0.01324580915564995],
[0.12, 0.01274076508067772],
[0.16, 0.0123801681061252],
[0.2, 0.01212023010060903],
[0.24, 0.01193155795589776],
[0.28, 0.01179392762435745],
[0.32, 0.01169316447672327],
[0.36, 0.01161919606181988],
[0.4, 0.01156479132351959],
[0.44, 0.01152471908550603],
[0.48, 0.01149517163754849],
[0.52, 0.01147336636048228],
[0.56, 0.01145726737619823],
[0.6, 0.01144537598484009],
[0.64, 0.01143658793649492],
[0.68, 0.01143009491786584],
[0.72, 0.01142529326448723],
[0.76, 0.01142174536211671],
[0.8, 0.01141912029739687],
[0.84, 0.0114171812502371],
[0.88, 0.01141574543900713],
[0.92, 0.011414685345739],
[0.96, 0.01141390048694461],
[1, 0.0114133199000406],
[1.04, 0.0114128918320771],
[1.08, 0.01141257372648624],
[1.12, 0.01141233893390259],
[1.16, 0.01141216628251415],
[1.2, 0.01141203740971719],
[1.24, 0.01141194200889956],
[1.28, 0.01141187240625667],
[1.32, 0.01141182088525933],
[1.36, 0.01141178183855507],
[1.4, 0.01141175314936923],
[1.44, 0.01141173260157406],
[1.48, 0.01141171758973512],
[1.52, 0.01141170580060439],
[1.56, 0.01141169693123874],
[1.6, 0.01141169062254611],
[1.64, 0.01141168628345764],
[1.68, 0.01141168310187643],
[1.72, 0.01141168042641531],
[1.76, 0.01141167840890316],
[1.8, 0.01141167697386489],
[1.84, 0.01141167598685106],
[1.88, 0.01141167526313582],
[1.92, 0.01141167466308008],
[1.96, 0.01141167421816484],
[2, 0.01141167389005647]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.04, 0.01103728047871939],
[0.08, 0.01175419084435005],
[0.12, 0.01225923491932228],
[0.16, 0.0126198318938748],
[0.2, 0.01287976989939097],
[0.24, 0.01306844204410224],
[0.28, 0.01320607237564256],
[0.32, 0.01330683552327673],
[0.36, 0.01338080393818012],
[0.4, 0.01343520867648041],
[0.44, 0.01347528091449398],
[0.48, 0.01350482836245152],
[0.52, 0.01352663363951772],
[0.56, 0.01354273262380177],
[0.6, 0.01355462401515992],
[0.64, 0.01356341206350508],
[0.68, 0.01356990508213416],
[0.72, 0.01357470673551277],
[0.76, 0.01357825463788329],
[0.8, 0.01358087970260313],
[0.84, 0.0135828187497629],
[0.88, 0.01358425456099287],
[0.92, 0.013585314654261],
[0.96, 0.01358609951305539],
[1, 0.0135866800999594],
[1.04, 0.0135871081679229],
[1.08, 0.01358742627351376],
[1.12, 0.01358766106609741],
[1.16, 0.01358783371748585],
[1.2, 0.01358796259028281],
[1.24, 0.01358805799110044],
[1.28, 0.01358812759374333],
[1.32, 0.01358817911474067],
[1.36, 0.01358821816144493],
[1.4, 0.01358824685063077],
[1.44, 0.01358826739842594],
[1.48, 0.01358828241026488],
[1.52, 0.01358829419939561],
[1.56, 0.01358830306876126],
[1.6, 0.01358830937745389],
[1.64, 0.01358831371654237],
[1.68, 0.01358831689812357],
[1.72, 0.01358831957358469],
[1.76, 0.01358832159109684],
[1.8, 0.01358832302613511],
[1.84, 0.01358832401314894],
[1.88, 0.01358832473686418],
[1.92, 0.01358832533691992],
[1.96, 0.01358832578183516],
[2, 0.01358832610994353]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0225],
[0.04, 0.02094407928192092],
[0.08, 0.01986871373347493],
[0.12, 0.01911114762101658],
[0.16, 0.0185702521591878],
[0.2, 0.01818034515091355],
[0.24, 0.01789733693384665],
[0.28, 0.01769089143653618],
[0.32, 0.01753974671508492],
[0.36, 0.01742879409272983],
[0.4, 0.01734718698527939],
[0.44, 0.01728707862825904],
[0.48, 0.01724275745632273],
[0.52, 0.01721004954072342],
[0.56, 0.01718590106429735],
[0.6, 0.01716806397726013],
[0.64, 0.01715488190474238],
[0.68, 0.01714514237679876],
[0.72, 0.01713793989673085],
[0.76, 0.01713261804317507],
[0.8, 0.01712868044609531],
[0.84, 0.01712577187535565],
[0.88, 0.01712361815851071],
[0.92, 0.01712202801860851],
[0.96, 0.01712085073041692],
[1, 0.0171199798500609],
[1.04, 0.01711933774811565],
[1.08, 0.01711886058972936],
[1.12, 0.01711850840085389],
[1.16, 0.01711824942377122],
[1.2, 0.01711805611457579],
[1.24, 0.01711791301334935],
[1.28, 0.01711780860938501],
[1.32, 0.017117731327889],
[1.36, 0.01711767275783261],
[1.4, 0.01711762972405385],
[1.44, 0.01711759890236109],
[1.48, 0.01711757638460269],
[1.52, 0.01711755870090658],
[1.56, 0.01711754539685811],
[1.6, 0.01711753593381917],
[1.64, 0.01711752942518646],
[1.68, 0.01711752465281466],
[1.72, 0.01711752063962297],
[1.76, 0.01711751761335474],
[1.8, 0.01711751546079735],
[1.84, 0.0171175139802766],
[1.88, 0.01711751289470373],
[1.92, 0.01711751199462013],
[1.96, 0.01711751132724726],
[2, 0.01711751083508471]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
