
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8890941842698627],
[0.2, 0.8013223155387287],
[0.3, 0.7428459805977247],
[0.4, 0.7207087433081061],
[0.5, 0.7016918651589156],
[0.6, 0.6853086495245209],
[0.7, 0.6711594888826989],
[0.8, 0.6589136800287777],
[0.9, 0.6482956224241367],
[1., 0.6390742219160627],
[1.1, 0.6310546463400699],
[1.2, 0.6240718341441216],
[1.3, 0.6179853637534158],
[1.4, 0.6126753129415398],
[1.5, 0.6080389360105835],
[1.6, 0.603987940574003],
[1.7, 0.6004462594038289],
[1.8, 0.9768271945362274],
[1.9, 0.9537183558881161],
[2., 0.9339649957931409],
[2.1, 0.917029554700664],
[2.2, 0.9024729520811519],
[2.3, 0.8899335802404454],
[2.4, 0.8791114800871143],
[2.5, 0.8697562373273928],
[2.6, 0.8616576291878655],
[2.7, 0.8546383064198904],
[2.8, 0.8485480050760798],
[2.9, 0.8432589195188697],
[3., 0.8386619868862023],
[3.1, 0.8346638637786479],
[3.2, 0.8311844545670509],
[3.3, 0.8281548757012525],
[3.4, 0.8255157679369271],
[3.5, 0.8232158922065793],
[3.6, 0.8212109511591004],
[3.7, 0.8194625942632338],
[3.8, 0.8179375822555746],
[3.9, 0.8166070796215921],
[4., 0.8154460462966776],
[4.1, 0.8144327160921281],
[4.2, 0.8135481679613192],
[4.3, 0.8127759306417079],
[4.4, 0.8121016642935381],
[4.5, 0.8115128829858328],
[4.6, 0.8109987005051859],
[4.7, 0.810549631407674],
[4.8, 0.8101574044914494],
[4.9, 0.8098148028630458],
[5., 0.8095155337392692]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.889094184269861],
[0.2, 1.801322315538728],
[0.3, 0.9928460157442717],
[0.4, 0.9707087784546532],
[0.5, 0.9516919003054626],
[0.6, 0.9353086846710679],
[0.7, 0.9211595240292459],
[0.8, 0.9089137151753247],
[0.9, 0.8982956575706837],
[1., 0.8890742570626097],
[1.1, 0.8810546814866169],
[1.2, 0.8740718692906686],
[1.3, 0.8679853988999628],
[1.4, 0.8626753480880868],
[1.5, 0.8580389711571305],
[1.6, 0.85398797572055],
[1.7, 0.8504462945503759],
[1.8, 0.8268272296571034],
[1.9, 0.8037183910089921],
[2., 0.7839650309140169],
[2.1, 0.76702958982154],
[2.2, 0.7524729872020279],
[2.3, 0.7399336153613214],
[2.4, 0.7291115152079903],
[2.5, 0.7197562724482687],
[2.6, 0.7116576643087415],
[2.7, 0.7046383415407664],
[2.8, 0.6985480401969558],
[2.9, 0.6932589546397457],
[3., 0.6886620220070782],
[3.1, 0.6846638988995239],
[3.2, 0.6811844896879268],
[3.3, 0.6781549108221285],
[3.4, 0.6755158030578031],
[3.5, 0.6732159273274552],
[3.6, 0.6712109862799764],
[3.7, 0.6694626293841098],
[3.8, 0.6679376173764506],
[3.9, 0.6666071147424681],
[4., 0.6654460814175535],
[4.1, 0.6644327512130041],
[4.2, 0.6635482030821952],
[4.3, 0.6627759657625839],
[4.4, 0.6621016994144141],
[4.5, 0.6615129181067087],
[4.6, 0.6609987356260619],
[4.7, 0.6605496665285499],
[4.8, 0.6601574396123254],
[4.9, 0.6598148379839218],
[5., 0.6595155688601451]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.110905815730138],
[0.2, 1.198677684461271],
[0.3, 1.257154019402274],
[0.4, 1.279291256691893],
[0.5, 1.298308134841083],
[0.6, 1.314691350475478],
[0.7, 1.3288405111173],
[0.8, 1.341086319971221],
[0.9, 1.351704377575862],
[1., 1.360925778083936],
[1.1, 1.368945353659929],
[1.2, 1.375928165855878],
[1.3, 1.382014636246583],
[1.4, 1.387324687058459],
[1.5, 1.391961063989416],
[1.6, 1.396012059425996],
[1.7, 1.39955374059617],
[1.8, 1.423172805489442],
[1.9, 1.446281644137554],
[2., 1.466035004232529],
[2.1, 1.482970445325005],
[2.2, 1.497527047944518],
[2.3, 1.510066419785224],
[2.4, 1.520888519938555],
[2.5, 1.530243762698277],
[2.6, 1.538342370837804],
[2.7, 1.545361693605779],
[2.8, 1.55145199494959],
[2.9, 1.5567410805068],
[3., 1.561338013139467],
[3.1, 1.565336136247022],
[3.2, 1.568815545458619],
[3.3, 1.571845124324418],
[3.4, 1.574484232088743],
[3.5, 1.576784107819091],
[3.6, 1.57878904886657],
[3.7, 1.580537405762436],
[3.8, 1.582062417770095],
[3.9, 1.583392920404078],
[4., 1.584553953728993],
[4.1, 1.585567283933542],
[4.2, 1.586451832064351],
[4.3, 1.587224069383963],
[4.4, 1.587898335732132],
[4.5, 1.588487117039838],
[4.6, 1.589001299520485],
[4.7, 1.589450368617997],
[4.8, 1.589842595534221],
[4.9, 1.590185197162625],
[5., 1.590484466286401]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
