
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8890941842710865],
[0.2, 0.8013223155416077],
[0.3, 0.7309282008849195],
[0.4, 0.6738662218452364],
[0.5, 0.6272103584639842],
[0.6, 0.5887929226888759],
[0.7, 0.5569750597937039],
[0.8, 0.5304961560923362],
[0.9, 0.5083721056626845],
[1., 0.4898248827858308],
[1.1, 0.4742326533013826],
[1.2, 0.4610937655793579],
[1.3, 0.4500002440071792],
[1.4, 0.4406180019310236],
[1.5, 0.43267183498093],
[1.6, 0.4259338605134929],
[1.7, 0.4202145773932609],
[1.8, 0.4153557874296201],
[1.9, 0.4112249987438322],
[2., 0.4077109482025559],
[2.1, 0.4047199733294797],
[2.2, 0.4021730654876652],
[2.3, 0.400003461279654],
[2.4, 0.3981546618840681],
[2.5, 0.3965787933606171],
[2.6, 0.9781474919441027],
[2.7, 0.91689213308559],
[2.8, 0.8667560867556585],
[2.9, 0.82540877055204],
[3., 0.7910958915855327],
[3.1, 0.7624727857693636],
[3.2, 0.7384926059291468],
[3.3, 0.7183294236287792],
[3.4, 0.701324039009362],
[3.5, 0.6869450814580566],
[3.6, 0.6747605233521123],
[3.7, 0.6644164945803805],
[3.8, 0.6556212803629579],
[3.9, 0.6481330513805161],
[4., 0.641750391091889],
[4.1, 0.6363048415512401],
[4.2, 0.631655001322992],
[4.3, 0.6276818167482813],
[4.4, 0.6242847865896534],
[4.5, 0.6213788768212091],
[4.6, 0.618891995910542],
[4.7, 0.6167629242468221],
[4.8, 0.6149395952469541],
[4.9, 0.6133776741258875],
[5., 0.6120393683253549]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.889094184271088],
[0.2, 1.801322315541609],
[0.3, 1.730928200884921],
[0.4, 1.673866221845238],
[0.5, 1.627210358463986],
[0.6, 1.588792922688877],
[0.7, 1.556975059793705],
[0.8, 1.530496156092337],
[0.9, 1.508372105662686],
[1., 1.489824882785832],
[1.1, 1.474232653301384],
[1.2, 1.461093765579359],
[1.3, 1.45000024400718],
[1.4, 1.440618001931025],
[1.5, 1.43267183498093],
[1.6, 1.425933860513493],
[1.7, 1.420214577393262],
[1.8, 1.415355787429621],
[1.9, 1.411224998743833],
[2., 1.407710948202557],
[2.1, 1.40471997332948],
[2.2, 1.402173065487666],
[2.3, 1.400003461279655],
[2.4, 1.398154661884069],
[2.5, 1.396578793360618],
[2.6, 1.478147491944102],
[2.7, 1.416892133085589],
[2.8, 1.366756086755658],
[2.9, 1.32540877055204],
[3., 1.291095891585533],
[3.1, 1.262472785769363],
[3.2, 1.238492605929146],
[3.3, 1.218329423628779],
[3.4, 1.201324039009361],
[3.5, 1.186945081458056],
[3.6, 1.174760523352112],
[3.7, 1.16441649458038],
[3.8, 1.155621280362958],
[3.9, 1.148133051380516],
[4., 1.141750391091889],
[4.1, 1.13630484155124],
[4.2, 1.131655001322992],
[4.3, 1.127681816748281],
[4.4, 1.124284786589654],
[4.5, 1.12137887682121],
[4.6, 1.118891995910542],
[4.7, 1.116762924246822],
[4.8, 1.114939595246954],
[4.9, 1.113377674125888],
[5., 1.112039368325356]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.110905815728911],
[0.2, 1.19867768445839],
[0.3, 1.269071799115078],
[0.4, 1.326133778154761],
[0.5, 1.372789641536013],
[0.6, 1.411207077311122],
[0.7, 1.443024940206294],
[0.8, 1.469503843907662],
[0.9, 1.491627894337313],
[1., 1.510175117214167],
[1.1, 1.525767346698615],
[1.2, 1.53890623442064],
[1.3, 1.549999755992819],
[1.4, 1.559381998068974],
[1.5, 1.567328165019069],
[1.6, 1.574066139486506],
[1.7, 1.579785422606738],
[1.8, 1.584644212570378],
[1.9, 1.588775001256166],
[2., 1.592289051797442],
[2.1, 1.595280026670519],
[2.2, 1.597826934512333],
[2.3, 1.599996538720345],
[2.4, 1.60184533811593],
[2.5, 1.603421206639381],
[2.6, 1.62622090709669],
[2.7, 1.687476265955203],
[2.8, 1.737612312285135],
[2.9, 1.778959628488753],
[3., 1.81327250745526],
[3.1, 1.841895613271429],
[3.2, 1.865875793111646],
[3.3, 1.886038975412014],
[3.4, 1.903044360031431],
[3.5, 1.917423317582736],
[3.6, 1.929607875688681],
[3.7, 1.939951904460412],
[3.8, 1.948747118677835],
[3.9, 1.956235347660277],
[4., 1.962618007948904],
[4.1, 1.968063557489552],
[4.2, 1.972713397717801],
[4.3, 1.976686582292511],
[4.4, 1.980083612451139],
[4.5, 1.982989522219583],
[4.6, 1.98547640313025],
[4.7, 1.98760547479397],
[4.8, 1.989428803793838],
[4.9, 1.990990724914905],
[5., 1.992329030715437]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
