
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8890941842698306],
[0.2, 0.8013223155399747],
[0.3, 0.730928201625579],
[0.4, 0.6738662227329046],
[0.5, 0.6272103607552682],
[0.6, 0.6097511705619845],
[0.7, 0.5999105982410568],
[0.8, 0.5913865462987476],
[0.9, 0.583993403292725],
[1., 0.5775739873626716],
[1.1, 0.5719946653930485],
[1.2, 0.5671414208686108],
[1.3, 0.5629166807741372],
[1.4, 0.5592367125732374],
[1.5, 0.5560294935775436],
[1.6, 0.5532329424072736],
[1.7, 0.5507934486963462],
[1.8, 0.9694863080952634],
[1.9, 0.9431419070695659],
[2., 0.9207258565307056],
[2.1, 0.9015878323703433],
[2.2, 0.8852012777875362],
[2.3, 0.8711359366341293],
[2.4, 0.859037393828322],
[2.5, 0.8486116470539378],
[2.6, 0.8396132880011525],
[2.7, 0.8318363715932309],
[2.8, 0.825107220069687],
[2.9, 0.8192787691434234],
[3., 0.8142260282744494],
[3.1, 0.8098424252278396],
[3.2, 0.806036835118738],
[3.3, 0.8027311500928227],
[3.4, 0.7998582730347578],
[3.5, 0.7973604573231352],
[3.6, 0.7951879211956217],
[3.7, 0.7932976867164556],
[3.8, 0.7916526035041181],
[3.9, 0.7902205223346211],
[4., 0.7889735973715501],
[4.1, 0.7878876821112373],
[4.2, 0.7869418351587166],
[4.3, 0.7861178699581079],
[4.4, 0.7853999928132022],
[4.5, 0.7847744761119642],
[4.6, 0.7842293878714061],
[4.7, 0.7837543448075139],
[4.8, 0.7833403183515216],
[4.9, 0.7829794484540451],
[5., 0.7826648927315912]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.88909418426983],
[0.2, 1.801322315539974],
[0.3, 1.73092820162558],
[0.4, 1.673866222732906],
[0.5, 1.62721036075527],
[0.6, 0.9911192295584052],
[0.7, 0.9812786572374775],
[0.8, 0.9727546052951683],
[0.9, 0.9653614622891457],
[1., 0.9589420463590923],
[1.1, 0.9533627243894692],
[1.2, 0.9485094798650315],
[1.3, 0.9442847397705579],
[1.4, 0.9406047715696581],
[1.5, 0.9373975525739642],
[1.6, 0.9346010014036942],
[1.7, 0.9321615076927669],
[1.8, 0.901609329706934],
[1.9, 0.8752649286812365],
[2., 0.8528488781423762],
[2.1, 0.8337108539820139],
[2.2, 0.8173242993992068],
[2.3, 0.8032589582457999],
[2.4, 0.7911604154399926],
[2.5, 0.7807346686656084],
[2.6, 0.7717363096128231],
[2.7, 0.7639593932049015],
[2.8, 0.7572302416813576],
[2.9, 0.751401790755094],
[3., 0.74634904988612],
[3.1, 0.7419654468395102],
[3.2, 0.7381598567304086],
[3.3, 0.7348541717044933],
[3.4, 0.7319812946464284],
[3.5, 0.7294834789348058],
[3.6, 0.7273109428072923],
[3.7, 0.7254207083281262],
[3.8, 0.7237756251157887],
[3.9, 0.7223435439462917],
[4., 0.7210966189832207],
[4.1, 0.7200107037229079],
[4.2, 0.7190648567703872],
[4.3, 0.7182408915697785],
[4.4, 0.7175230144248728],
[4.5, 0.7168974977236348],
[4.6, 0.7163524094830767],
[4.7, 0.7158773664191845],
[4.8, 0.7154633399631922],
[4.9, 0.7151024700657157],
[5., 0.7147879143432618]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.110905815730169],
[0.2, 1.198677684460025],
[0.3, 1.26907179837442],
[0.4, 1.326133777267093],
[0.5, 1.372789639244729],
[0.6, 1.390248829438014],
[0.7, 1.400089401758942],
[0.8, 1.408613453701251],
[0.9, 1.416006596707274],
[1., 1.422426012637327],
[1.1, 1.428005334606951],
[1.2, 1.432858579131388],
[1.3, 1.437083319225862],
[1.4, 1.440763287426761],
[1.5, 1.443970506422455],
[1.6, 1.446767057592725],
[1.7, 1.449206551303652],
[1.8, 1.479758729289487],
[1.9, 1.506103130315184],
[2., 1.528519180854044],
[2.1, 1.547657205014406],
[2.2, 1.564043759597213],
[2.3, 1.57810910075062],
[2.4, 1.590207643556427],
[2.5, 1.600633390330811],
[2.6, 1.609631749383597],
[2.7, 1.617408665791519],
[2.8, 1.624137817315063],
[2.9, 1.629966268241327],
[3., 1.635019009110301],
[3.1, 1.63940261215691],
[3.2, 1.643208202266012],
[3.3, 1.646513887291927],
[3.4, 1.649386764349992],
[3.5, 1.651884580061615],
[3.6, 1.654057116189129],
[3.7, 1.655947350668294],
[3.8, 1.657592433880632],
[3.9, 1.659024515050129],
[4., 1.6602714400132],
[4.1, 1.661357355273513],
[4.2, 1.662303202226034],
[4.3, 1.663127167426643],
[4.4, 1.663845044571549],
[4.5, 1.664470561272787],
[4.6, 1.665015649513345],
[4.7, 1.665490692577237],
[4.8, 1.665904719033229],
[4.9, 1.666265588930706],
[5., 1.66658014465316]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
