
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.39162],
[0.2, 1.29106],
[0.3, 1.19777],
[0.4, 1.11123],
[0.5, 1.03093],
[0.6, 0.956442],
[0.7, 0.887333],
[0.8, 0.823217],
[0.9, 0.763735],
[1, 0.70855],
[1.1, 0.657352],
[1.2, 0.609854],
[1.3, 0.565789],
[1.4, 0.524907],
[1.5, 0.486979],
[1.6, 0.451791],
[1.7, 0.419146],
[1.8, 0.38886],
[1.9, 0.360763],
[2, 0.334695],
[2.1, 0.310511],
[2.2, 0.288075],
[2.3, 0.26726],
[2.4, 0.247948],
[2.5, 0.230032],
[2.6, 0.213411],
[2.7, 0.197991],
[2.8, 0.183685],
[2.9, 0.170412],
[3, 0.158099],
[3.1, 0.146675],
[3.2, 0.136077],
[3.3, 0.126244],
[3.4, 0.117122],
[3.5, 0.10866],
[3.6, 0.100808],
[3.7, 0.0935242],
[3.8, 0.0867665],
[3.9, 0.080497],
[4, 0.0746806],
[4.1, 0.0692844],
[4.2, 0.0642782],
[4.3, 0.0596337],
[4.4, 0.0553248],
[4.5, 0.0513272],
[4.6, 0.0476185],
[4.7, 0.0441777],
[4.8, 0.0409856],
[4.9, 0.0380241],
[5, 0.0352766]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.1, 2.10838],
[0.2, 2.20894],
[0.3, 2.30223],
[0.4, 2.38877],
[0.5, 2.46907],
[0.6, 2.54356],
[0.7, 2.61267],
[0.8, 2.67678],
[0.9, 2.73627],
[1, 2.79145],
[1.1, 2.84265],
[1.2, 2.89015],
[1.3, 2.93421],
[1.4, 2.97509],
[1.5, 3.01302],
[1.6, 3.04821],
[1.7, 3.08085],
[1.8, 3.11114],
[1.9, 3.13924],
[2, 3.1653],
[2.1, 3.18949],
[2.2, 3.21193],
[2.3, 3.23274],
[2.4, 3.25205],
[2.5, 3.26997],
[2.6, 3.28659],
[2.7, 3.30201],
[2.8, 3.31632],
[2.9, 3.32959],
[3, 3.3419],
[3.1, 3.35332],
[3.2, 3.36392],
[3.3, 3.37376],
[3.4, 3.38288],
[3.5, 3.39134],
[3.6, 3.39919],
[3.7, 3.40648],
[3.8, 3.41323],
[3.9, 3.4195],
[4, 3.42532],
[4.1, 3.43072],
[4.2, 3.43572],
[4.3, 3.44037],
[4.4, 3.44468],
[4.5, 3.44867],
[4.6, 3.45238],
[4.7, 3.45582],
[4.8, 3.45901],
[4.9, 3.46198],
[5, 3.46472]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.5375],
[0.2, 1.575],
[0.3, 1.6125],
[0.4, 1.65],
[0.5, 1.6875],
[0.6, 1.725],
[0.7, 1.7625],
[0.8, 1.8],
[0.9, 1.8375],
[1, 1.875],
[1.1, 1.9125],
[1.2, 1.95],
[1.3, 1.9875],
[1.4, 2.025],
[1.5, 2.0625],
[1.6, 2.1],
[1.7, 2.1375],
[1.8, 2.175],
[1.9, 2.2125],
[2, 2.25],
[2.1, 2.2875],
[2.2, 2.325],
[2.3, 2.3625],
[2.4, 2.4],
[2.5, 2.4375],
[2.6, 2.475],
[2.7, 2.5125],
[2.8, 2.55],
[2.9, 2.5875],
[3, 2.625],
[3.1, 2.6625],
[3.2, 2.7],
[3.3, 2.7375],
[3.4, 2.775],
[3.5, 2.8125],
[3.6, 2.85],
[3.7, 2.8875],
[3.8, 2.925],
[3.9, 2.9625],
[4, 3],
[4.1, 3.0375],
[4.2, 3.075],
[4.3, 3.1125],
[4.4, 3.15],
[4.5, 3.1875],
[4.6, 3.225],
[4.7, 3.2625],
[4.8, 3.3],
[4.9, 3.3375],
[5, 3.375]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4],
[0.1, 3.9875],
[0.2, 3.975],
[0.3, 3.9625],
[0.4, 3.95],
[0.5, 3.9375],
[0.6, 3.925],
[0.7, 3.9125],
[0.8, 3.9],
[0.9, 3.8875],
[1, 3.875],
[1.1, 3.8625],
[1.2, 3.85],
[1.3, 3.8375],
[1.4, 3.825],
[1.5, 3.8125],
[1.6, 3.8],
[1.7, 3.7875],
[1.8, 3.775],
[1.9, 3.7625],
[2, 3.75],
[2.1, 3.7375],
[2.2, 3.725],
[2.3, 3.7125],
[2.4, 3.7],
[2.5, 3.6875],
[2.6, 3.675],
[2.7, 3.6625],
[2.8, 3.65],
[2.9, 3.6375],
[3, 3.625],
[3.1, 3.6125],
[3.2, 3.6],
[3.3, 3.5875],
[3.4, 3.575],
[3.5, 3.5625],
[3.6, 3.55],
[3.7, 3.5375],
[3.8, 3.525],
[3.9, 3.5125],
[4, 3.5],
[4.1, 3.4875],
[4.2, 3.475],
[4.3, 3.4625],
[4.4, 3.45],
[4.5, 3.4375],
[4.6, 3.425],
[4.7, 3.4125],
[4.8, 3.4],
[4.9, 3.3875],
[5, 3.375]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
