
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.2, 0.01],
[0.4, 0.01],
[0.6, 0.01],
[0.8, 0.01],
[1., 0.01],
[1.2, 0.01],
[1.4, 0.01],
[1.6, 0.01],
[1.8, 0.01],
[2., 0.01],
[2.2, 0.01],
[2.4, 0.01],
[2.6, 0.01],
[2.8, 0.01],
[3., 0.01],
[3.2, 0.01],
[3.4, 0.01],
[3.6, 0.01],
[3.8, 0.01],
[4., 0.01],
[4.2, 0.01],
[4.4, 0.01],
[4.6, 0.01],
[4.8, 0.01],
[5., 0.01],
[5.2, 0.01],
[5.4, 0.01],
[5.6, 0.01],
[5.8, 0.01],
[6., 0.01],
[6.2, 0.01],
[6.4, 0.01],
[6.6, 0.01],
[6.8, 0.01],
[7., 0.01],
[7.2, 0.01],
[7.4, 0.01],
[7.6, 0.01],
[7.8, 0.01],
[8., 0.01],
[8.2, 0.01],
[8.4, 0.01],
[8.6, 0.01],
[8.8, 0.01],
[9., 0.01],
[9.2, 0.01],
[9.4, 0.01],
[9.6, 0.01],
[9.8, 0.01],
[10., 0.01]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.2, 0.02],
[0.4, 0.02],
[0.6, 0.02],
[0.8, 0.02],
[1., 0.02],
[1.2, 0.02],
[1.4, 0.02],
[1.6, 0.02],
[1.8, 0.02],
[2., 0.02],
[2.2, 0.02],
[2.4, 0.02],
[2.6, 0.02],
[2.8, 0.02],
[3., 0.02],
[3.2, 0.02],
[3.4, 0.02],
[3.6, 0.02],
[3.8, 0.02],
[4., 0.02],
[4.2, 0.02],
[4.4, 0.02],
[4.6, 0.02],
[4.8, 0.02],
[5., 0.02],
[5.2, 0.02],
[5.4, 0.02],
[5.6, 0.02],
[5.8, 0.02],
[6., 0.02],
[6.2, 0.02],
[6.4, 0.02],
[6.6, 0.02],
[6.8, 0.02],
[7., 0.02],
[7.2, 0.02],
[7.4, 0.02],
[7.6, 0.02],
[7.8, 0.02],
[8., 0.02],
[8.2, 0.02],
[8.4, 0.02],
[8.6, 0.02],
[8.8, 0.02],
[9., 0.02],
[9.2, 0.02],
[9.4, 0.02],
[9.6, 0.02],
[9.8, 0.02],
[10., 0.02]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.2, 0.009541556590173217],
[0.4, 0.00910547172928321],
[0.6, 0.008690654977564773],
[0.8, 0.008296069076738271],
[1., 0.007920727342562066],
[1.2, 0.0075636912669305],
[1.4, 0.007224068023757428],
[1.6, 0.006901008429310504],
[1.8, 0.006593704605565585],
[2., 0.006301388198925962],
[2.2, 0.006023328211887724],
[2.4, 0.005758829348819877],
[2.6, 0.005507230240898257],
[2.8, 0.005267901770022065],
[3., 0.005040245496303466],
[3.2, 0.004823692162607824],
[3.4, 0.004617700271936794],
[3.6, 0.004421754734111296],
[3.8, 0.00423536557838383],
[4., 0.004058066703807031],
[4.2, 0.003889414592265864],
[4.4, 0.003728987916938859],
[4.6, 0.00357638561947101],
[4.8, 0.003431225287171168],
[5., 0.003293144982626643],
[5.2, 0.003161798739696295],
[5.4, 0.003036858192931405],
[5.6, 0.002918011454638277],
[5.8, 0.002804960508575065],
[6., 0.002697423356647124],
[6.2, 0.002595130923023148],
[6.4, 0.002497827058265909],
[6.6, 0.002405269098618285],
[6.8, 0.002317225018528585],
[7., 0.002233474911328262],
[7.2, 0.002153809548992913],
[7.4, 0.002078029212978896],
[7.6, 0.002005944945067506],
[7.8, 0.001937376231325784],
[8., 0.001872151522726595],
[8.2, 0.001810108081742499],
[8.4, 0.001751090334373443],
[8.6, 0.001694950992052263],
[8.8, 0.001641549682142602],
[9., 0.001590752603081499],
[9.2, 0.001542433096777216],
[9.4, 0.001496470081158465],
[9.6, 0.001452748717091413],
[9.8, 0.001411159689973437],
[10., 0.001371598987064654]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
