
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.8853264433802292],
[0.2, 0.7890629192286799],
[0.3, 0.7082538312251376],
[0.4, 0.640418073632288],
[0.5, 0.5834728706887167],
[0.6, 0.5356698198333297],
[0.7, 0.4955412129864164],
[0.8, 0.4618549722311389],
[0.9, 0.433576796685106],
[1., 0.4098385260618754],
[1.1, 0.3899112525900223],
[1.2, 0.3731831619781352],
[1.3, 0.3591406487950302],
[1.4, 0.3473525615196952],
[1.5, 0.3374569692417925],
[1.6, 0.3291500444578408],
[1.7, 0.3221767380609938],
[1.8, 0.3288158847835106],
[1.9, 0.3451062072538247],
[2., 0.3598463004421692],
[2.1, 0.3731836884458072],
[2.2, 0.3852518563806426],
[2.3, 0.396171586147421],
[2.4, 0.4060521674085675],
[2.5, 0.4149924850589764],
[2.6, 0.4230820217293296],
[2.7, 0.4304017327186066],
[2.8, 0.4370248851343429],
[2.9, 0.4430177625966723],
[3., 0.4484403417213451],
[3.1, 0.4533468936785836],
[3.2, 0.4577865247671955],
[3.3, 0.4618036683602432],
[3.4, 0.4654385295467704],
[3.5, 0.4687274874699532],
[3.6, 0.471703459385632],
[3.7, 0.4743962300822863],
[3.8, 0.4768327499578501],
[3.9, 0.4790374054001893],
[4., 0.4810322600266394],
[4.1, 0.4828372791362206],
[4.2, 0.4844705279668724],
[4.3, 0.4859483526218347],
[4.4, 0.4872855436669631],
[4.5, 0.4884954841596815],
[4.6, 0.4895902835911074],
[4.7, 0.490580899081925],
[4.8, 0.4914772450449179],
[4.9, 0.4922882922130722],
[5., 0.4930221581772933]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.],
[0.2, 2.],
[0.3, 2.],
[0.4, 2.],
[0.5, 2.],
[0.6, 2.],
[0.7, 2.],
[0.8, 2.],
[0.9, 2.],
[1., 2.],
[1.1, 2.],
[1.2, 2.],
[1.3, 2.],
[1.4, 2.],
[1.5, 2.],
[1.6, 2.],
[1.7, 2.],
[1.8, 1.],
[1.9, 1.],
[2., 1.],
[2.1, 1.],
[2.2, 1.],
[2.3, 1.],
[2.4, 1.],
[2.5, 1.],
[2.6, 1.],
[2.7, 1.],
[2.8, 1.],
[2.9, 1.],
[3., 1.],
[3.1, 1.],
[3.2, 1.],
[3.3, 1.],
[3.4, 1.],
[3.5, 1.],
[3.6, 1.],
[3.7, 1.],
[3.8, 1.],
[3.9, 1.],
[4., 1.],
[4.1, 1.],
[4.2, 1.],
[4.3, 1.],
[4.4, 1.],
[4.5, 1.],
[4.6, 1.],
[4.7, 1.],
[4.8, 1.],
[4.9, 1.],
[5., 1.]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.114673556619771],
[0.2, 1.21093708077132],
[0.3, 1.291746168774862],
[0.4, 1.359581926367713],
[0.5, 1.416527129311284],
[0.6, 1.464330180166671],
[0.7, 1.504458787013584],
[0.8, 1.538145027768862],
[0.9, 1.566423203314894],
[1., 1.590161473938125],
[1.1, 1.610088747409978],
[1.2, 1.626816838021865],
[1.3, 1.640859351204971],
[1.4, 1.652647438480306],
[1.5, 1.662543030758209],
[1.6, 1.670849955542161],
[1.7, 1.677823261939007],
[1.8, 1.671184115216491],
[1.9, 1.654893792746176],
[2., 1.640153699557832],
[2.1, 1.626816311554194],
[2.2, 1.614748143619359],
[2.3, 1.60382841385258],
[2.4, 1.593947832591434],
[2.5, 1.585007514941025],
[2.6, 1.576917978270672],
[2.7, 1.569598267281395],
[2.8, 1.562975114865659],
[2.9, 1.556982237403329],
[3., 1.551559658278656],
[3.1, 1.546653106321417],
[3.2, 1.542213475232806],
[3.3, 1.538196331639758],
[3.4, 1.534561470453231],
[3.5, 1.531272512530048],
[3.6, 1.528296540614369],
[3.7, 1.525603769917715],
[3.8, 1.523167250042152],
[3.9, 1.520962594599812],
[4., 1.518967739973362],
[4.1, 1.517162720863781],
[4.2, 1.51552947203313],
[4.3, 1.514051647378167],
[4.4, 1.512714456333039],
[4.5, 1.51150451584032],
[4.6, 1.510409716408894],
[4.7, 1.509419100918077],
[4.8, 1.508522754955084],
[4.9, 1.50771170778693],
[5., 1.506977841822708]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
