
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.12, 0.1476781574524061],
[0.24, 0.1443491898598092],
[0.36, 0.1400830266124285],
[0.48, 0.1349676732958411],
[0.6, 0.1291061960915418],
[0.72, 0.1226132745827039],
[0.84, 0.115611484026674],
[0.96, 0.1082274788182291],
[1.08, 0.1005882349841203],
[1.2, 0.09281751003923507],
[1.32, 0.08503265097218283],
[1.44, 0.07734185825162484],
[1.56, 0.06984198647477529],
[1.68, 0.06261690596688007],
[1.8, 0.05573650550480994],
[1.92, 0.04925620665638758],
[2.04, 0.0432170601979771],
[2.16, 0.03764632391185581],
[2.28, 0.03255839962233333],
[2.4, 0.02795609804793557],
[2.52, 0.02383214523906825],
[2.64, 0.02017078598634166],
[2.76, 0.01694944891087535],
[2.88, 0.01414039101707149],
[3., 0.01171224999309195],
[3.12, 0.009631464527270591],
[3.24, 0.007863527469738436],
[3.36, 0.006374051479168534],
[3.48, 0.005129638940657724],
[3.6, 0.004098558178796969],
[3.72, 0.003251235956874932],
[3.84, 0.002560583776110881],
[3.96, 0.002002177357090461],
[4.08, 0.001554315327136586],
[4.2, 0.001197978172900067],
[4.32, 0.0009167093223572912],
[4.44, 0.0006964462089804113],
[4.56, 0.0005253109748821438],
[4.68, 0.0003933856491519518],
[4.8, 0.0002924782868314906],
[4.92, 0.0002158946334994375],
[5.04, 0.0001582206403589148],
[5.16, 0.0001151217712936877],
[5.28, 0.00008316198947962724],
[5.4, 0.00005964381252607419],
[5.52, 0.00004246968629202681],
[5.64, 0.00003002380137955871],
[5.76, 0.00002107295422505636],
[5.88, 0.00001468447013254127],
[6., 0.00001015931047364626]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 0.002321842547593822],
[0.24, 0.005650810140190643],
[0.36, 0.009916973387571331],
[0.48, 0.01503232670415873],
[0.6, 0.02089380390845805],
[0.72, 0.02738672541729598],
[0.84, 0.03438851597332594],
[0.96, 0.04177252118177073],
[1.08, 0.04941176501587957],
[1.2, 0.05718248996076485],
[1.32, 0.0649673490278171],
[1.44, 0.07265814174837509],
[1.56, 0.08015801352522464],
[1.68, 0.08738309403311986],
[1.8, 0.09426349449518998],
[1.92, 0.1007437933436123],
[2.04, 0.1067829398020228],
[2.16, 0.1123536760881441],
[2.28, 0.1174416003776666],
[2.4, 0.1220439019520643],
[2.52, 0.1261678547609317],
[2.64, 0.1298292140136583],
[2.76, 0.1330505510891245],
[2.88, 0.1358596089829284],
[3., 0.1382877500069079],
[3.12, 0.1403685354727293],
[3.24, 0.1421364725302614],
[3.36, 0.1436259485208313],
[3.48, 0.1448703610593421],
[3.6, 0.1459014418212029],
[3.72, 0.1467487640431249],
[3.84, 0.147439416223889],
[3.96, 0.1479978226429095],
[4.08, 0.1484456846728633],
[4.2, 0.1488020218270998],
[4.32, 0.1490832906776426],
[4.44, 0.1493035537910195],
[4.56, 0.1494746890251177],
[4.68, 0.1496066143508479],
[4.8, 0.1497075217131684],
[4.92, 0.1497841053665005],
[5.04, 0.149841779359641],
[5.16, 0.1498848782287062],
[5.28, 0.1499168380105203],
[5.4, 0.1499403561874739],
[5.52, 0.1499575303137079],
[5.64, 0.1499699761986204],
[5.76, 0.1499789270457749],
[5.88, 0.1499853155298674],
[6., 0.1499898406895263]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
