
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.2, 0.08607079760839515],
[0.4, 0.07408182193551271],
[0.6, 0.06376281506790236],
[0.8, 0.05488116280138479],
[1., 0.04723665431842163],
[1.2, 0.04065696526040411],
[1.4, 0.03499376703336908],
[1.6, 0.03011942117966407],
[1.8, 0.02592402591389692],
[2., 0.0223130158894271],
[2.2, 0.01920499067108306],
[2.4, 0.01652988861309594],
[2.6, 0.01422740678748261],
[2.8, 0.01224564282493106],
[3., 0.0105399219595949],
[3.2, 0.009071794776038323],
[3.4, 0.007808166062679069],
[3.6, 0.006720550807721297],
[3.8, 0.005784431726263326],
[4., 0.004978706285372657],
[4.2, 0.004285212271139858],
[4.4, 0.003688316534784778],
[4.6, 0.003174563601345392],
[4.8, 0.002732372231794646],
[5., 0.002351774478970749],
[5.2, 0.002024190961537214],
[5.4, 0.001742237270853737],
[5.6, 0.00149955753765742],
[5.8, 0.001290681187593593],
[6., 0.001110899641885963],
[6.2, 0.0009561601880072174],
[6.4, 0.0008229746666771872],
[6.6, 0.0007083408282845486],
[6.8, 0.0006096745889440379],
[7., 0.0005247517897589388],
[7.2, 0.0004516580700978676],
[7.4, 0.0003887457204497937],
[7.6, 0.0003345965437901888],
[7.8, 0.0002879899021134753],
[8., 0.0002478751948583719],
[8.2, 0.0002133481533366424],
[8.4, 0.000183630460281835],
[8.6, 0.0001580522085900635],
[8.8, 0.000136036802486035],
[9., 0.0001170879613246612],
[9.2, 0.00010077853800063],
[9.4, 0.0000867408876821567],
[9.6, 0.00007465857255397398],
[9.8, 0.0000642592299862039],
[10., 0.0000553084370150761]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.1499999999999999],
[0.2, 0.1639292023916049],
[0.4, 0.1759181780644873],
[0.6, 0.1862371849320976],
[0.8, 0.1951188371986152],
[1., 0.2027633456815784],
[1.2, 0.2093430347395959],
[1.4, 0.2150062329666309],
[1.6, 0.2198805788203359],
[1.8, 0.2240759740861031],
[2., 0.2276869841105728],
[2.2, 0.2307950093289169],
[2.4, 0.233470111386904],
[2.6, 0.2357725932125173],
[2.8, 0.2377543571750689],
[3., 0.239460078040405],
[3.2, 0.2409282052239616],
[3.4, 0.2421918339373208],
[3.6, 0.2432794491922786],
[3.8, 0.2442155682737366],
[4., 0.2450212937146273],
[4.2, 0.2457147877288601],
[4.4, 0.2463116834652151],
[4.6, 0.2468254363986545],
[4.8, 0.2472676277682052],
[5., 0.2476482255210291],
[5.2, 0.2479758090384627],
[5.4, 0.2482577627291461],
[5.6, 0.2485004424623424],
[5.8, 0.2487093188124063],
[6., 0.2488891003581139],
[6.2, 0.2490438398119927],
[6.4, 0.2491770253333227],
[6.6, 0.2492916591717153],
[6.8, 0.2493903254110559],
[7., 0.249475248210241],
[7.2, 0.249548341929902],
[7.4, 0.2496112542795501],
[7.6, 0.2496654034562097],
[7.8, 0.2497120100978864],
[8., 0.2497521248051415],
[8.2, 0.2497866518466633],
[8.4, 0.2498163695397181],
[8.6, 0.2498419477914099],
[8.8, 0.2498639631975139],
[9., 0.2498829120386753],
[9.2, 0.2498992214619993],
[9.4, 0.2499132591123177],
[9.6, 0.2499253414274459],
[9.8, 0.2499357407700137],
[10., 0.2499446915629848]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
