
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.12, 1.160841421605976],
[0.24, 0.8983685417722825],
[0.36, 0.695242277621799],
[0.48, 0.538043996670294],
[0.6, 0.4163891663342948],
[0.72, 0.3222412160193493],
[0.84, 0.2493806151208356],
[0.96, 0.1929942437618318],
[1.08, 0.1493571451654082],
[1.2, 0.115586638776791],
[1.32, 0.08945183646582677],
[1.44, 0.06922626277132019],
[1.56, 0.05357380760879532],
[1.68, 0.04146046271986481],
[1.8, 0.03208601489363693],
[1.92, 0.02483118366499229],
[2.04, 0.0192167114347907],
[2.16, 0.01487170352018354],
[2.28, 0.01150912668506117],
[2.4, 0.008906847584839363],
[2.52, 0.006892958523760118],
[2.64, 0.005334421156908493],
[2.76, 0.004128277942091716],
[2.88, 0.003194850603599255],
[3., 0.002472476545835685],
[3.12, 0.00191343542063644],
[3.24, 0.001480796714732029],
[3.36, 0.00114598011173648],
[3.48, 0.0008868674677668257],
[3.6, 0.0006863416786769989],
[3.72, 0.0005311559168990963],
[3.84, 0.0004110585398288646],
[3.96, 0.0003181158611979477],
[4.08, 0.0002461880476541816],
[4.2, 0.0001905235197429955],
[4.32, 0.0001474450587586519],
[4.44, 0.0001141068846003095],
[4.56, 0.00008830666328638266],
[4.68, 0.0000683400206079085],
[4.8, 0.00005288795087124051],
[4.92, 0.00004092968303821924],
[5.04, 0.00003167524825060271],
[5.16, 0.00002451329417544046],
[5.28, 0.00001897069879854072],
[5.4, 0.00001468131575610014],
[5.52, 0.00001136178651917493],
[5.64, 8.792821595184006e-6],
[5.76, 6.804714219048492e-6],
[5.88, 5.26612927821416e-6],
[6., 4.075427568981857e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.12, 0.8391585783940241],
[0.24, 1.101631458227718],
[0.36, 1.304757722378202],
[0.48, 1.461956003329707],
[0.6, 1.583610833665706],
[0.72, 1.677758783980651],
[0.84, 1.750619384879164],
[0.96, 1.807005756238168],
[1.08, 1.850642854834592],
[1.2, 1.884413361223209],
[1.32, 1.910548163534173],
[1.44, 1.93077373722868],
[1.56, 1.946426192391205],
[1.68, 1.958539537280135],
[1.8, 1.967913985106363],
[1.92, 1.975168816335008],
[2.04, 1.980783288565209],
[2.16, 1.985128296479816],
[2.28, 1.988490873314938],
[2.4, 1.99109315241516],
[2.52, 1.993107041476239],
[2.64, 1.994665578843091],
[2.76, 1.995871722057908],
[2.88, 1.9968051493964],
[3., 1.997527523454164],
[3.12, 1.998086564579363],
[3.24, 1.998519203285267],
[3.36, 1.998854019888263],
[3.48, 1.999113132532232],
[3.6, 1.999313658321322],
[3.72, 1.9994688440831],
[3.84, 1.99958894146017],
[3.96, 1.999681884138801],
[4.08, 1.999753811952345],
[4.2, 1.999809476480256],
[4.32, 1.99985255494124],
[4.44, 1.999885893115399],
[4.56, 1.999911693336713],
[4.68, 1.999931659979391],
[4.8, 1.999947112049128],
[4.92, 1.999959070316961],
[5.04, 1.999968324751749],
[5.16, 1.999975486705824],
[5.28, 1.999981029301201],
[5.4, 1.999985318684243],
[5.52, 1.99998863821348],
[5.64, 1.999991207178404],
[5.76, 1.999993195285781],
[5.88, 1.999994733870722],
[6., 1.999995924572431]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.2],
[0.12, 1.2],
[0.24, 1.2],
[0.36, 1.2],
[0.48, 1.2],
[0.6, 1.2],
[0.72, 1.2],
[0.84, 1.2],
[0.96, 1.2],
[1.08, 1.2],
[1.2, 1.2],
[1.32, 1.2],
[1.44, 1.2],
[1.56, 1.2],
[1.68, 1.2],
[1.8, 1.2],
[1.92, 1.2],
[2.04, 1.2],
[2.16, 1.2],
[2.28, 1.2],
[2.4, 1.2],
[2.52, 1.2],
[2.64, 1.2],
[2.76, 1.2],
[2.88, 1.2],
[3., 1.2],
[3.12, 1.2],
[3.24, 1.2],
[3.36, 1.2],
[3.48, 1.2],
[3.6, 1.2],
[3.72, 1.2],
[3.84, 1.2],
[3.96, 1.2],
[4.08, 1.2],
[4.2, 1.2],
[4.32, 1.2],
[4.44, 1.2],
[4.56, 1.2],
[4.68, 1.2],
[4.8, 1.2],
[4.92, 1.2],
[5.04, 1.2],
[5.16, 1.2],
[5.28, 1.2],
[5.4, 1.2],
[5.52, 1.2],
[5.64, 1.2],
[5.76, 1.2],
[5.88, 1.2],
[6., 1.2]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
