
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.06, 0.009776429638095187],
[0.12, 0.009582588704892539],
[0.18, 0.009414327623961417],
[0.24, 0.009268122763582643],
[0.3, 0.009140971040794958],
[0.36, 0.009030304804350415],
[0.42, 0.01957763168878258],
[0.48, 0.01906168576093419],
[0.54, 0.01863157354033511],
[0.6, 0.01827208358188042],
[0.66, 0.01797096764264659],
[0.72, 0.01771828831717392],
[0.78, 0.0175059307860792],
[0.84, 0.01732723194216842],
[0.9, 0.01717669471442853],
[0.96, 0.01704976584717023],
[1.02, 0.01694266101414825],
[1.08, 0.01685222561752484],
[1.14, 0.01677582366413309],
[1.2, 0.01671124776049476],
[1.26, 0.01665664611020806],
[1.32, 0.01658602358222177],
[1.38, 0.01640227062592147],
[1.44, 0.01624558742832763],
[1.5, 0.01611185997177504],
[1.56, 0.01599763298373424],
[1.62, 0.01589999569114095],
[1.68, 0.01581648958764566],
[1.74, 0.01574503349960264],
[1.8, 0.01568386226730257],
[1.86, 0.01563147626647685],
[1.92, 0.01558659962501046],
[1.98, 0.01554814550678109],
[2.04, 0.0155151871184553],
[2.1, 0.01548693342064122],
[2.16, 0.01546270871340166],
[2.22, 0.01544193541880877],
[2.28, 0.01542411959014554],
[2.34, 0.01540883853411074],
[2.4, 0.01539573039309259],
[2.46, 0.01538448529410306],
[2.52, 0.01537483779769443],
[2.58, 0.01536656047160532],
[2.64, 0.01535945832580357],
[2.7, 0.01535336429180571],
[2.76, 0.0153481350470001],
[2.82, 0.01534364775863936],
[2.88, 0.01533979702709276],
[2.94, 0.01533649249203398],
[3., 0.01533365661404878]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.012],
[0.06, 0.01177642963809518],
[0.12, 0.01158258870489254],
[0.18, 0.01141432762396141],
[0.24, 0.01126812276358264],
[0.3, 0.01114097104079495],
[0.36, 0.01103030480435041],
[0.42, 0.01057763157482631],
[0.48, 0.01006168564697793],
[0.54, 0.009631573426378848],
[0.6, 0.009272083467924144],
[0.66, 0.008970967528690322],
[0.72, 0.008718288203217659],
[0.78, 0.008505930672122939],
[0.84, 0.008327231828212161],
[0.9, 0.00817669460047226],
[0.96, 0.00804976573321397],
[1.02, 0.007942660900191982],
[1.08, 0.007852225503568581],
[1.14, 0.007775823550176837],
[1.2, 0.007711247646538503],
[1.26, 0.007656645996251801],
[1.32, 0.007586023468265513],
[1.38, 0.007402270511965212],
[1.44, 0.007245587314371367],
[1.5, 0.007111859857818771],
[1.56, 0.006997632869777971],
[1.62, 0.006899995577184675],
[1.68, 0.006816489473689385],
[1.74, 0.00674503338564637],
[1.8, 0.006683862153346302],
[1.86, 0.006631476152520575],
[1.92, 0.00658659951105419],
[1.98, 0.006548145392824817],
[2.04, 0.006515187004499027],
[2.1, 0.006486933306684947],
[2.16, 0.006462708599445385],
[2.22, 0.006441935304852501],
[2.28, 0.006424119476189261],
[2.34, 0.006408838420154461],
[2.4, 0.006395730279136317],
[2.46, 0.006384485180146786],
[2.52, 0.006374837683738154],
[2.58, 0.00636656035764904],
[2.64, 0.006359458211847295],
[2.7, 0.006353364177849436],
[2.76, 0.006348134933043823],
[2.82, 0.006343647644683082],
[2.88, 0.006339796913136484],
[2.94, 0.006336492378077702],
[3., 0.0063336565000925]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.06, 0.02022357036190481],
[0.12, 0.02041741129510745],
[0.18, 0.02058567237603857],
[0.24, 0.02073187723641734],
[0.3, 0.02085902895920502],
[0.36, 0.02096969519564956],
[0.42, 0.02142236842517367],
[0.48, 0.02193831435302205],
[0.54, 0.02236842657362113],
[0.6, 0.02272791653207583],
[0.66, 0.02302903247130965],
[0.72, 0.02328171179678232],
[0.78, 0.02349406932787704],
[0.84, 0.02367276817178782],
[0.9, 0.02382330539952771],
[0.96, 0.02395023426678601],
[1.02, 0.024057339099808],
[1.08, 0.0241477744964314],
[1.14, 0.02422417644982315],
[1.2, 0.02428875235346148],
[1.26, 0.02434335400374818],
[1.32, 0.02441397653173448],
[1.38, 0.02459772948803477],
[1.44, 0.02475441268562861],
[1.5, 0.02488814014218121],
[1.56, 0.025002367130222],
[1.62, 0.0251000044228153],
[1.68, 0.02518351052631059],
[1.74, 0.0252549666143536],
[1.8, 0.02531613784665367],
[1.86, 0.0253685238474794],
[1.92, 0.02541340048894578],
[1.98, 0.02545185460717515],
[2.04, 0.02548481299550094],
[2.1, 0.02551306669331501],
[2.16, 0.02553729140055458],
[2.22, 0.02555806469514746],
[2.28, 0.0255758805238107],
[2.34, 0.02559116157984551],
[2.4, 0.02560426972086365],
[2.46, 0.02561551481985318],
[2.52, 0.02562516231626181],
[2.58, 0.02563343964235092],
[2.64, 0.02564054178815267],
[2.7, 0.02564663582215053],
[2.76, 0.02565186506695614],
[2.82, 0.02565635235531688],
[2.88, 0.02566020308686348],
[2.94, 0.02566350762192226],
[3., 0.02566634349990746]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.06, 0.01022357036190481],
[0.12, 0.01041741129510746],
[0.18, 0.01058567237603858],
[0.24, 0.01073187723641735],
[0.3, 0.01085902895920504],
[0.36, 0.01096969519564958],
[0.42, 0.01142236842517368],
[0.48, 0.01193831435302206],
[0.54, 0.01236842657362115],
[0.6, 0.01272791653207585],
[0.66, 0.01302903247130967],
[0.72, 0.01328171179678234],
[0.78, 0.01349406932787706],
[0.84, 0.01367276817178783],
[0.9, 0.01382330539952773],
[0.96, 0.01395023426678602],
[1.02, 0.01405733909980801],
[1.08, 0.01414777449643141],
[1.14, 0.01422417644982315],
[1.2, 0.01428875235346149],
[1.26, 0.01434335400374819],
[1.32, 0.0100310727164025],
[1.38, 0.01021482567270281],
[1.44, 0.01037150887029665],
[1.5, 0.01050523632684925],
[1.56, 0.01061946331489005],
[1.62, 0.01071710060748335],
[1.68, 0.01080060671097864],
[1.74, 0.01087206279902165],
[1.8, 0.01093323403132172],
[1.86, 0.01098562003214744],
[1.92, 0.01103049667361383],
[1.98, 0.0110689507918432],
[2.04, 0.01110190918016899],
[2.1, 0.01113016287798307],
[2.16, 0.01115438758522263],
[2.22, 0.01117516087981552],
[2.28, 0.01119297670847876],
[2.34, 0.01120825776451355],
[2.4, 0.0112213659055317],
[2.46, 0.01123261100452123],
[2.52, 0.01124225850092986],
[2.58, 0.01125053582701898],
[2.64, 0.01125763797282072],
[2.7, 0.01126373200681858],
[2.76, 0.01126896125162419],
[2.82, 0.01127344853998493],
[2.88, 0.01127729927153153],
[2.94, 0.01128060380659031],
[3., 0.01128343968457551]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
