
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "A__S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 7.2],
[0.1, 7.073917012],
[0.2, 6.95004193],
[0.3, 6.82833609],
[0.4, 6.708761504],
[0.5, 6.591280852],
[0.6, 6.475857466],
[0.7, 6.362455319],
[0.8, 6.251039017],
[0.9, 6.141573784],
[1, 6.034025455]] },
{ name: "Q", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, -2.85],
[0.1, -2.849666667],
[0.2, -2.849333333],
[0.3, -2.849],
[0.4, -2.848666667],
[0.5, -2.848333333],
[0.6, -2.848],
[0.7, -2.847666667],
[0.8, -2.847333333],
[0.9, -2.847],
[1, -2.846666667]] },
{ name: "R", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 20],
[0.1, 20],
[0.2, 20],
[0.3, 20],
[0.4, 20],
[0.5, 20],
[0.6, 20],
[0.7, 20],
[0.8, 20],
[0.9, 20],
[1, 20]] },
{ name: "cf", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 100],
[0.1, 100],
[0.2, 100],
[0.3, 100],
[0.4, 100],
[0.5, 100],
[0.6, 100],
[0.7, 100],
[0.8, 100],
[0.9, 100],
[1, 100]] },
{ name: "X", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 15],
[0.1, 15.03333333],
[0.2, 15.06666667],
[0.3, 15.1],
[0.4, 15.13333333],
[0.5, 15.16666667],
[0.6, 15.2],
[0.7, 15.23333333],
[0.8, 15.26666667],
[0.9, 15.3],
[1, 15.33333333]] },
{ name: "U1", color: "#DB843D", dashStyle: "Solid", shadow: false, data: [
[0, 1.1],
[0.1, 1.115016667],
[0.2, 1.130066667],
[0.3, 1.14515],
[0.4, 1.160266667],
[0.5, 1.175416667],
[0.6, 1.1906],
[0.7, 1.205816667],
[0.8, 1.221066667],
[0.9, 1.23635],
[1, 1.251666667]] },
{ name: "U2", color: "#92A8CD", dashStyle: "Solid", shadow: false, data: [
[0, 23],
[0.1, 23],
[0.2, 23],
[0.3, 23],
[0.4, 23],
[0.5, 23],
[0.6, 23],
[0.7, 23],
[0.8, 23],
[0.9, 23],
[1, 23]] },
{ name: "A__y", color: "#A47D7C", dashStyle: "Solid", shadow: false, data: [
[0, 8.8],
[0.1, 8.8],
[0.2, 8.8],
[0.3, 8.8],
[0.4, 8.8],
[0.5, 4],
[0.6, 4],
[0.7, 4],
[0.8, 4],
[0.9, 4],
[1, 4]] },
{ name: "A__k1", color: "#B5CA92", dashStyle: "Solid", shadow: false, data: [
[0, 1.06],
[0.1, 1.06],
[0.2, 1.06],
[0.3, 1.06],
[0.4, 1.06],
[0.5, 1.06],
[0.6, 1.06],
[0.7, 1.06],
[0.8, 1.06],
[0.9, 1.06],
[1, 1.06]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
