
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.04, 0.8187307529178706],
[0.08, 0.6703200374947109],
[0.12, 0.5488116327751873],
[0.16, 0.4493289640740786],
[0.2, 0.3678794392829268],
[0.24, 0.3011942062316366],
[0.28, 0.2465969553286248],
[0.32, 0.2018964967316204],
[0.36, 0.1652988788958025],
[0.4, 0.1353352764827906],
[0.44, 0.1108031461972962],
[0.48, 0.09071795309729191],
[0.52, 0.0742735693372598],
[0.56, 0.06081006100619105],
[0.6, 0.04978706441022475],
[0.64, 0.04076220040866298],
[0.68, 0.03337326929384144],
[0.72, 0.02732371912696984],
[0.76, 0.02237077174742755],
[0.8, 0.01831563698396978],
[0.84, 0.01499557594413462],
[0.88, 0.0122773393147655],
[0.92, 0.01005183462989276],
[0.96, 0.008229747036455447],
[1., 0.006737946197681987],
[1.04, 0.005516564263879292],
[1.08, 0.004516580591962806],
[1.12, 0.003697863386269732],
[1.16, 0.003027554689729798],
[1.2, 0.002478751874813204],
[1.24, 0.002029430624439471],
[1.28, 0.001661557102640683],
[1.32, 0.001360367955302838],
[1.36, 0.001113775096679963],
[1.4, 0.000911881863459769],
[1.44, 0.0007465858076108948],
[1.48, 0.0006112526888147753],
[1.52, 0.000500451418285212],
[1.56, 0.000409734947938337],
[1.6, 0.0003354625973785187],
[1.64, 0.0002746535653483932],
[1.68, 0.0002248672967497565],
[1.72, 0.0001841057923971412],
[1.76, 0.0001507330598365467],
[1.8, 0.000123409796377367],
[1.84, 0.0001010393973946143],
[1.88, 0.00008272405621107434],
[1.92, 0.00006772873644900269],
[1.96, 0.00005545159290994636],
[2., 0.00004539992976315478]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.04, 0.1812692470821296],
[0.08, 0.3296799625052893],
[0.12, 0.451188367224813],
[0.16, 0.5506710359259214],
[0.2, 0.6321205607170732],
[0.24, 0.6988057937683632],
[0.28, 0.7534030446713752],
[0.32, 0.7981035032683795],
[0.36, 0.8347011211041975],
[0.4, 0.8646647235172095],
[0.44, 0.8891968538027039],
[0.48, 0.9092820469027083],
[0.52, 0.9257264306627405],
[0.56, 0.9391899389938093],
[0.6, 0.9502129355897756],
[0.64, 0.9592377995913374],
[0.68, 0.966626730706159],
[0.72, 0.9726762808730306],
[0.76, 0.9776292282525729],
[0.8, 0.9816843630160306],
[0.84, 0.9850044240558658],
[0.88, 0.9877226606852349],
[0.92, 0.9899481653701076],
[0.96, 0.991770252963545],
[1., 0.9932620538023184],
[1.04, 0.9944834357361211],
[1.08, 0.9954834194080377],
[1.12, 0.9963021366137307],
[1.16, 0.9969724453102707],
[1.2, 0.9975212481251873],
[1.24, 0.997970569375561],
[1.28, 0.9983384428973598],
[1.32, 0.9986396320446976],
[1.36, 0.9988862249033205],
[1.4, 0.9990881181365407],
[1.44, 0.9992534141923895],
[1.48, 0.9993887473111856],
[1.52, 0.9994995485817151],
[1.56, 0.999590265052062],
[1.6, 0.9996645374026218],
[1.64, 0.9997253464346519],
[1.68, 0.9997751327032505],
[1.72, 0.999815894207603],
[1.76, 0.9998492669401636],
[1.8, 0.9998765902036227],
[1.84, 0.9998989606026054],
[1.88, 0.9999172759437888],
[1.92, 0.9999322712635507],
[1.96, 0.9999445484070899],
[2., 0.9999546000702368]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.04, 0.1359519353115972],
[0.08, 0.247259971878967],
[0.12, 0.3383912754186098],
[0.16, 0.4130032769444411],
[0.2, 0.4740904205378049],
[0.24, 0.5241043453262724],
[0.28, 0.5650522835035314],
[0.32, 0.5985776274512846],
[0.36, 0.6260258408281481],
[0.4, 0.6484985426379071],
[0.44, 0.6668976403520279],
[0.48, 0.6819615351770311],
[0.52, 0.6942948229970553],
[0.56, 0.704392454245357],
[0.6, 0.7126597016923317],
[0.64, 0.7194283496935031],
[0.68, 0.7249700480296192],
[0.72, 0.7295072106547729],
[0.76, 0.7332219211894297],
[0.8, 0.736263272262023],
[0.84, 0.7387533180418993],
[0.88, 0.7407919955139261],
[0.92, 0.7424611240275806],
[0.96, 0.7438276897226587],
[1., 0.7449465403517388],
[1.04, 0.7458625768020908],
[1.08, 0.7466125645560283],
[1.12, 0.747226602460298],
[1.16, 0.747729333982703],
[1.2, 0.7481409360938905],
[1.24, 0.7484779270316708],
[1.28, 0.7487538321730198],
[1.32, 0.7489797240335232],
[1.36, 0.7491646686774904],
[1.4, 0.7493160886024055],
[1.44, 0.7494400606442921],
[1.48, 0.7495415604833892],
[1.52, 0.7496246614362863],
[1.56, 0.7496926987890465],
[1.6, 0.7497484030519663],
[1.64, 0.7497940098259889],
[1.68, 0.7498313495274379],
[1.72, 0.7498619206557023],
[1.76, 0.7498869502051227],
[1.8, 0.749907442652717],
[1.84, 0.749924220451954],
[1.88, 0.7499379569578417],
[1.92, 0.7499492034476631],
[1.96, 0.7499584113053174],
[2., 0.7499659500526776]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
