
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.05, 0.09811504470259101],
[0.1, 0.09644169242283065],
[0.15, 0.09495494231510408],
[0.2, 0.09363300101470539],
[0.25, 0.09245681996253736],
[0.3, 0.09140971040873234],
[0.35, 0.0904770189541134],
[0.4, 0.1977184955142127],
[0.45, 0.1930784042458582],
[0.5, 0.1890959826184229],
[0.55, 0.1856711735685022],
[0.6, 0.1827208332538374],
[0.65, 0.180175462110998],
[0.7, 0.177976666292272],
[0.75, 0.1760751589594165],
[0.8, 0.1744291758490715],
[0.85, 0.1730032020287804],
[0.9, 0.1717669458819924],
[0.95, 0.1706945015303424],
[1., 0.1697636621639435],
[1.05, 0.1689553529369656],
[1.1, 0.1682531600167484],
[1.15, 0.167642937333551],
[1.2, 0.1671124766537058],
[1.25, 0.1666512295056002],
[1.3, 0.1662500721524211],
[1.35, 0.1659011064863245],
[1.4, 0.1655974889269168],
[1.45, 0.1653332858849164],
[1.5, 0.1651033505241243],
[1.55, 0.1649032153523971],
[1.6, 0.164729000123888],
[1.65, 0.1645773353001507],
[1.7, 0.164445291631751],
[1.75, 0.1643303228622286],
[1.8, 0.1642302157179877],
[1.85, 0.1641430441743574],
[1.9, 0.1640671337598807],
[1.95, 0.1640010271446388],
[2., 0.1639434560789628],
[2.05, 0.1638933173060086],
[2.1, 0.1638496499937303],
[2.15, 0.1638116181410226],
[2.2, 0.1637784938790573],
[2.25, 0.1637496433132119],
[2.3, 0.1637245148398184],
[2.35, 0.1637026278901325],
[2.4, 0.163683564108408],
[2.45, 0.1636669592478361],
[2.5, 0.1636524959929011]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.12],
[0.05, 0.118115044702591],
[0.1, 0.1164416924228306],
[0.15, 0.114954942315104],
[0.2, 0.1136330010147053],
[0.25, 0.1124568199625373],
[0.3, 0.1114097104087323],
[0.35, 0.1104770189541134],
[0.4, 0.1077184951360257],
[0.45, 0.1030784038676712],
[0.5, 0.09909598224023594],
[0.55, 0.09567117319031526],
[0.6, 0.09272083287565052],
[0.65, 0.09017546173281111],
[0.7, 0.08797666591408508],
[0.75, 0.08607515858122952],
[0.8, 0.08442917547088452],
[0.85, 0.08300320165059343],
[0.9, 0.08176694550380542],
[0.95, 0.08069450115215549],
[1., 0.07976366178575658],
[1.05, 0.07895535255877866],
[1.1, 0.07825315963856152],
[1.15, 0.07764293695536408],
[1.2, 0.07711247627551885],
[1.25, 0.07665122912741322],
[1.3, 0.07625007177423416],
[1.35, 0.07590110610813759],
[1.4, 0.07559748854872989],
[1.45, 0.07533328550672949],
[1.5, 0.07510335014593731],
[1.55, 0.07490321497421016],
[1.6, 0.07472899974570101],
[1.65, 0.07457733492196379],
[1.7, 0.07444529125356404],
[1.75, 0.07433032248404167],
[1.8, 0.07423021533980074],
[1.85, 0.07414304379617035],
[1.9, 0.07406713338169367],
[1.95, 0.0740010267664518],
[2., 0.07394345570077579],
[2.05, 0.07389331692782162],
[2.1, 0.0738496496155433],
[2.15, 0.07381161776283562],
[2.2, 0.07377849350087027],
[2.25, 0.0737496429350249],
[2.3, 0.07372451446163143],
[2.35, 0.07370262751194547],
[2.4, 0.07368356373022107],
[2.45, 0.07366695886964913],
[2.5, 0.07365249561471418]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.05, 0.201884955297409],
[0.1, 0.2035583075771693],
[0.15, 0.2050450576848959],
[0.2, 0.2063669989852946],
[0.25, 0.2075431800374626],
[0.3, 0.2085902895912676],
[0.35, 0.2095229810458865],
[0.4, 0.2122815048639743],
[0.45, 0.2169215961323287],
[0.5, 0.220904017759764],
[0.55, 0.2243288268096848],
[0.6, 0.2272791671243495],
[0.65, 0.2298245382671889],
[0.7, 0.232023334085915],
[0.75, 0.2339248414187705],
[0.8, 0.2355708245291155],
[0.85, 0.2369967983494066],
[0.9, 0.2382330544961946],
[0.95, 0.2393054988478445],
[1., 0.2402363382142434],
[1.05, 0.2410446474412214],
[1.1, 0.2417468403614385],
[1.15, 0.2423570630446359],
[1.2, 0.2428875237244811],
[1.25, 0.2433487708725868],
[1.3, 0.2437499282257658],
[1.35, 0.2440988938918624],
[1.4, 0.2444025114512701],
[1.45, 0.2446667144932705],
[1.5, 0.2448966498540627],
[1.55, 0.2450967850257898],
[1.6, 0.245271000254299],
[1.65, 0.2454226650780362],
[1.7, 0.245554708746436],
[1.75, 0.2456696775159583],
[1.8, 0.2457697846601992],
[1.85, 0.2458569562038296],
[1.9, 0.2459328666183063],
[1.95, 0.2459989732335482],
[2., 0.2460565442992241],
[2.05, 0.2461066830721783],
[2.1, 0.2461503503844567],
[2.15, 0.2461883822371644],
[2.2, 0.2462215064991297],
[2.25, 0.2462503570649751],
[2.3, 0.2462754855383685],
[2.35, 0.2462973724880545],
[2.4, 0.2463164362697789],
[2.45, 0.2463330411303509],
[2.5, 0.2463475043852858]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.05, 0.101884955297409],
[0.1, 0.1035583075771693],
[0.15, 0.1050450576848959],
[0.2, 0.1063669989852946],
[0.25, 0.1075431800374626],
[0.3, 0.1085902895912676],
[0.35, 0.1095229810458866],
[0.4, 0.1122815048639742],
[0.45, 0.1169215961323287],
[0.5, 0.120904017759764],
[0.55, 0.1243288268096847],
[0.6, 0.1272791671243495],
[0.65, 0.1298245382671889],
[0.7, 0.1320233340859149],
[0.75, 0.1339248414187704],
[0.8, 0.1355708245291154],
[0.85, 0.1369967983494065],
[0.9, 0.1382330544961945],
[0.95, 0.1393054988478445],
[1., 0.1402363382142434],
[1.05, 0.1410446474412213],
[1.1, 0.1417468403614385],
[1.15, 0.1423570630446359],
[1.2, 0.1428875237244811],
[1.25, 0.1433487708725867],
[1.3, 0.1437499282257658],
[1.35, 0.1440988938918624],
[1.4, 0.14440251145127],
[1.45, 0.1446667144932705],
[1.5, 0.1448966498540626],
[1.55, 0.1450967850257898],
[1.6, 0.1452710002542989],
[1.65, 0.1454226650780362],
[1.7, 0.1455547087464359],
[1.75, 0.1456696775159583],
[1.8, 0.1457697846601991],
[1.85, 0.1458569562038295],
[1.9, 0.1459328666183062],
[1.95, 0.1459989732335481],
[2., 0.1460565442992241],
[2.05, 0.1461066830721783],
[2.1, 0.1461503503844566],
[2.15, 0.1461883822371643],
[2.2, 0.1462215064991296],
[2.25, 0.146250357064975],
[2.3, 0.1462754855383685],
[2.35, 0.1462973724880544],
[2.4, 0.1463164362697788],
[2.45, 0.1463330411303508],
[2.5, 0.1463475043852857]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
