
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.05, 0.9618066357435586],
[0.1, 0.9268722086217724],
[0.15, 0.894860664628415],
[0.2, 0.8654775104260586],
[0.25, 0.8384651874883398],
[0.3, 0.813597680457954],
[0.35, 0.790674301856744],
[0.4, 0.7695176358285456],
[0.45, 0.7499701964424401],
[0.5, 0.7318906726768211],
[0.55, 0.7151529024389756],
[0.6, 0.70470563270202],
[0.65, 0.69499469559179],
[0.7, 0.6859194055134836],
[0.75, 0.6774342543286253],
[0.8, 0.6694973587434757],
[0.85, 0.6620700715969203],
[0.9, 0.6551169220659792],
[0.95, 0.6486054110787063],
[1, 0.6425053872680562],
[1.05, 0.6367889252396419],
[1.1, 0.6314303039062825],
[1.15, 0.6264058031988431],
[1.2, 0.6216933178143693],
[1.25, 0.6172723137872815],
[1.3, 0.6131238282713725],
[1.35, 0.6092302686163248],
[1.4, 0.6055751907156546],
[1.45, 0.6021432854860351],
[1.5, 0.5989203841466834],
[1.55, 0.5958932726243037],
[1.6, 0.593049575444019],
[1.65, 0.5903777539201754],
[1.7, 0.5878671058496346],
[1.75, 0.5855076068819558],
[1.8, 0.5832898569059584],
[1.85, 0.581205085427134],
[1.9, 0.5792451359357054],
[1.95, 0.5774023448549022],
[2, 0.5756695197110405],
[2.05, 0.5740399494809283],
[2.1, 0.5725073726923083],
[2.15, 0.5710658950630448],
[2.2, 1.423419217877703],
[2.25, 1.394855893965932],
[2.3, 1.368537987411427],
[2.35, 1.344255442969549],
[2.4, 1.321822262374782],
[2.45, 1.301073169495558],
[2.5, 1.281860816795572]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.05, 1.961806635743559],
[0.1, 1.926872208621773],
[0.15, 1.894860664628415],
[0.2, 1.865477510426059],
[0.25, 1.83846518748834],
[0.3, 1.813597680457954],
[0.35, 1.790674301856744],
[0.4, 1.769517635828546],
[0.45, 1.749970196442441],
[0.5, 1.731890672676821],
[0.55, 1.715152902438976],
[0.6, 1.41970563284502],
[0.65, 1.40999469573479],
[0.7, 1.400919405656484],
[0.75, 1.392434254471625],
[0.8, 1.384497358886476],
[0.85, 1.377070071739921],
[0.9, 1.370116922208979],
[0.95, 1.363605411221706],
[1, 1.357505387411056],
[1.05, 1.351788925382642],
[1.1, 1.346430304049283],
[1.15, 1.341405803341843],
[1.2, 1.336693317957369],
[1.25, 1.332272313930281],
[1.3, 1.328123828414373],
[1.35, 1.324230268759325],
[1.4, 1.320575190858655],
[1.45, 1.317143285629035],
[1.5, 1.313920384289683],
[1.55, 1.310893272767304],
[1.6, 1.308049575587019],
[1.65, 1.305377754063175],
[1.7, 1.302867105992635],
[1.75, 1.300507607024956],
[1.8, 1.298289857048958],
[1.85, 1.296205085570134],
[1.9, 1.294245136078706],
[1.95, 1.292402344997902],
[2, 1.290669519854041],
[2.05, 1.289039949623928],
[2.1, 1.287507372835308],
[2.15, 1.286065895206045],
[2.2, 1.278419217877703],
[2.25, 1.249855893965932],
[2.3, 1.223537987411427],
[2.35, 1.199255442969549],
[2.4, 1.176822262374782],
[2.45, 1.156073169495558],
[2.5, 1.136860816795571]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.05, 1.038193364256442],
[0.1, 1.073127791378228],
[0.15, 1.105139335371585],
[0.2, 1.134522489573942],
[0.25, 1.161534812511661],
[0.3, 1.186402319542046],
[0.35, 1.209325698143256],
[0.4, 1.230482364171455],
[0.45, 1.25002980355756],
[0.5, 1.268109327323179],
[0.55, 1.284847097561025],
[0.6, 1.29529436729798],
[0.65, 1.30500530440821],
[0.7, 1.314080594486517],
[0.75, 1.322565745671375],
[0.8, 1.330502641256525],
[0.85, 1.33792992840308],
[0.9, 1.344883077934021],
[0.95, 1.351394588921294],
[1, 1.357494612731944],
[1.05, 1.363211074760358],
[1.1, 1.368569696093718],
[1.15, 1.373594196801157],
[1.2, 1.378306682185631],
[1.25, 1.382727686212719],
[1.3, 1.386876171728628],
[1.35, 1.390769731383676],
[1.4, 1.394424809284345],
[1.45, 1.397856714513965],
[1.5, 1.401079615853317],
[1.55, 1.404106727375696],
[1.6, 1.406950424555981],
[1.65, 1.409622246079825],
[1.7, 1.412132894150366],
[1.75, 1.414492393118044],
[1.8, 1.416710143094042],
[1.85, 1.418794914572866],
[1.9, 1.420754864064295],
[1.95, 1.422597655145098],
[2, 1.42433048028896],
[2.05, 1.425960050519072],
[2.1, 1.427492627307692],
[2.15, 1.428934104936955],
[2.2, 1.436580782265298],
[2.25, 1.465144106177069],
[2.3, 1.491462012731575],
[2.35, 1.515744557173453],
[2.4, 1.53817773776822],
[2.45, 1.558926830647444],
[2.5, 1.57813918334743]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
