
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.12, 1.971771308181178],
[0.24, 1.89352088609311],
[0.36, 1.781794915633311],
[0.48, 1.656905571607736],
[0.6, 1.536854577195977],
[0.72, 1.434006715060263],
[0.84, 1.354606741962029],
[0.96, 1.299975911884127],
[1.08, 1.268232902975659],
[1.2, 1.255865974020296],
[1.32, 1.258897792140005],
[1.44, 1.27361203893301],
[1.56, 1.296909618524996],
[1.68, 1.326397117832634],
[1.8, 1.360313099499292],
[1.92, 1.397381579494799],
[2.04, 1.436655594072577],
[2.16, 1.477386142375458],
[2.28, 1.518929764657567],
[2.4, 1.560694144464334],
[2.52, 1.602114464540504],
[2.64, 1.642651341142486],
[2.76, 1.681801688125885],
[2.88, 1.719115328486016],
[3., 1.754211873615862],
[3.12, 1.786794085465365],
[3.24, 1.816655538344253],
[3.36, 1.843681823832048],
[3.48, 1.867845692698682],
[3.6, 1.889197319116747],
[3.72, 1.90785127968048],
[3.84, 1.923971905054348],
[3.96, 1.937758475884317],
[4.08, 1.9494314041364],
[4.2, 1.959220162759379],
[4.32, 1.967353370754767],
[4.44, 1.974051148017139],
[4.56, 1.979519640232538],
[4.68, 1.983947476871841],
[4.8, 1.987503853306085],
[4.92, 1.990337905859008],
[5.04, 1.992579060750612],
[5.16, 1.994338071011638],
[5.28, 1.995708499114778],
[5.4, 1.996768449785013],
[5.52, 1.997582402315073],
[5.64, 1.998203031872367],
[5.76, 1.998672943379873],
[5.88, 1.999026269280349],
[6., 1.999290104119437]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.12, 1.971699695848492],
[0.24, 1.892419195578125],
[0.36, 1.776557146499065],
[0.48, 1.641671049273406],
[0.6, 1.503187448132956],
[0.72, 1.37162662594302],
[0.84, 1.252339202535162],
[0.96, 1.146652907899546],
[1.08, 1.053393220375487],
[1.2, 0.9702110389473865],
[1.32, 0.8945281446481003],
[1.44, 0.8241024305261768],
[1.56, 0.7572862505256897],
[1.68, 0.6930693043946272],
[1.8, 0.6309933108024441],
[1.92, 0.5710097801310395],
[2.04, 0.5133303127977553],
[2.16, 0.458297074755433],
[2.28, 0.4062841608260051],
[2.4, 0.357630147186952],
[2.52, 0.3125973137735917],
[2.64, 0.2713517148618324],
[2.76, 0.2339586015667471],
[2.88, 0.2003884936470664],
[3., 0.1705299865105664],
[3.12, 0.1442060882527661],
[3.24, 0.1211915658980935],
[3.36, 0.1012294714442981],
[3.48, 0.0840456888303414],
[3.6, 0.06936093183402987],
[3.72, 0.05690007757670322],
[3.84, 0.04639902041037113],
[3.96, 0.03760938978085345],
[4.08, 0.03030152737623555],
[4.2, 0.02426610301615429],
[4.32, 0.01931469919020089],
[4.44, 0.01527963447848937],
[4.56, 0.01201323969160292],
[4.68, 0.009386753198842781],
[4.8, 0.007288964599558541],
[4.92, 0.005624707328908919],
[5.04, 0.00431327891624003],
[5.16, 0.003286850469458298],
[5.28, 0.002488913030365839],
[5.4, 0.001872796731628947],
[5.52, 0.001400288610253142],
[5.64, 0.001040366214988553],
[5.76, 0.0007680566860541033],
[5.88, 0.0005634247400661214],
[6., 0.0004106879650820482]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 0.0282286918188235],
[0.24, 0.1064791139068921],
[0.36, 0.2182050843666902],
[0.48, 0.3430944283922649],
[0.6, 0.4631454228040225],
[0.72, 0.5659932849397366],
[0.84, 0.6453932580379703],
[0.96, 0.7000240881158726],
[1.08, 0.7317670970243398],
[1.2, 0.7441340259797034],
[1.32, 0.7411022078599957],
[1.44, 0.7263879610669908],
[1.56, 0.7030903814750044],
[1.68, 0.6736028821673666],
[1.8, 0.6396869005007078],
[1.92, 0.6026184205052003],
[2.04, 0.563344405927422],
[2.16, 0.5226138576245418],
[2.28, 0.4810702353424328],
[2.4, 0.4393058555356654],
[2.52, 0.3978855354594953],
[2.64, 0.3573486588575128],
[2.76, 0.3181983118741131],
[2.88, 0.2808846715139829],
[3., 0.2457881263841367],
[3.12, 0.2132059145346339],
[3.24, 0.1833444616557462],
[3.36, 0.1563181761679515],
[3.48, 0.132154307301317],
[3.6, 0.110802680883252],
[3.72, 0.0921487203195186],
[3.84, 0.07602809494565072],
[3.96, 0.0622415241156817],
[4.08, 0.05056859586359872],
[4.2, 0.04077983724061944],
[4.32, 0.0326466292452312],
[4.44, 0.02594885198285875],
[4.56, 0.02048035976746023],
[4.68, 0.01605252312815788],
[4.8, 0.01249614669391306],
[4.92, 0.009662094140990385],
[5.04, 0.007420939249386325],
[5.16, 0.005661928988360404],
[5.28, 0.004291500885220584],
[5.4, 0.003231550214985599],
[5.52, 0.002417597684925599],
[5.64, 0.001796968127631981],
[5.76, 0.001327056620125922],
[5.88, 0.0009737307196494553],
[6., 0.0007098958805617104]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 0.00007161233268895679],
[0.24, 0.001101690514985242],
[0.36, 0.005237769134246412],
[0.48, 0.01523452233433021],
[0.6, 0.03366712906302343],
[0.72, 0.06238008911724473],
[0.84, 0.1022675394268698],
[0.96, 0.1533230039845838],
[1.08, 0.2148396826001764],
[1.2, 0.2856549350729135],
[1.32, 0.3643696474919077],
[1.44, 0.4495096084068363],
[1.56, 0.5396233679993096],
[1.68, 0.6333278134380101],
[1.8, 0.7293197886968516],
[1.92, 0.826371799363764],
[2.04, 0.9233252812748262],
[2.16, 1.019089067620028],
[2.28, 1.112645603831564],
[2.4, 1.203063997277385],
[2.52, 1.289517150766915],
[2.64, 1.371299626280657],
[2.76, 1.447843086559143],
[2.88, 1.518726834838954],
[3., 1.5836818871053],
[3.12, 1.642587997212602],
[3.24, 1.695463972446162],
[3.36, 1.742452352387753],
[3.48, 1.783800003868344],
[3.6, 1.819836387282721],
[3.72, 1.850951202103781],
[3.84, 1.877572884643981],
[3.96, 1.900149086103468],
[4.08, 1.919129876760169],
[4.2, 1.93495405974323],
[4.32, 1.948038671564572],
[4.44, 1.958771513538656],
[4.56, 1.967506400540941],
[4.68, 1.974560723673003],
[4.8, 1.980214888706533],
[4.92, 1.984713198530105],
[5.04, 1.988265781834379],
[5.16, 1.991051220542187],
[5.28, 1.993219586084419],
[5.4, 1.99489565305339],
[5.52, 1.996182113704826],
[5.64, 1.997162665657384],
[5.76, 1.997904886693824],
[5.88, 1.998462844540288],
[6., 1.998879416154361]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
