<p>
 The extent conversion factor in the parent model must affect the reaction in the sub-submodel.</p>
<p>The 'flattened' version of this hierarchical model contains:</p><ul>
<li class="u">1 species (sub1_<em>sub1</em>_s1)</li>
<li class="u">1 parameter (extentconv)</li>
<li class="u">1 compartment (sub1_<em>sub1</em>_C)</li></ul>
<p>There is one reaction:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> &#8594; sub1_<em>sub1</em>_s1 </td><td style="text-align:center;"> <dfn>extentconv &#183; sub1_<sub class="i">sub1</sub>_<sub class="i">s1</sub></dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial amount of species sub1_<em>sub1</em>_s1 </td><td style="text-align:center;"> <dfn>0.01</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter extentconv </td><td style="text-align:center;"> <dfn>10</dfn> </td><td style="text-align:center;"> constant </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'sub1_<em>sub1</em>_C' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> constant </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
