
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 1.],
[0.4, 1.],
[0.6, 1.],
[0.8, 1.],
[1., 1.],
[1.2, 1.],
[1.4, 1.],
[1.6, 1.],
[1.8, 1.],
[2., 1.],
[2.2, 1.],
[2.4, 1.],
[2.6, 1.],
[2.8, 1.],
[3., 1.],
[3.2, 1.],
[3.4, 1.],
[3.6, 1.],
[3.8, 1.],
[4., 1.],
[4.2, 1.],
[4.4, 1.],
[4.6, 1.],
[4.8, 1.],
[5., 1.],
[5.2, 1.],
[5.4, 1.],
[5.6, 1.],
[5.8, 1.],
[6., 1.],
[6.2, 1.],
[6.4, 1.],
[6.6, 1.],
[6.8, 1.],
[7., 1.],
[7.2, 1.],
[7.4, 1.],
[7.6, 1.],
[7.8, 1.],
[8., 1.],
[8.2, 1.],
[8.4, 1.],
[8.6, 1.],
[8.8, 1.],
[9., 1.],
[9.2, 1.],
[9.4, 1.],
[9.6, 1.],
[9.8, 1.],
[10., 1.]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.00797604792808638],
[0.4, 0.03161905365612442],
[0.6, 0.07009052466429095],
[0.8, 0.1220479785751086],
[1., 0.1857226981000139],
[1.2, 0.259019597502122],
[1.4, 0.3396313447422644],
[1.6, 0.4251580970939187],
[1.8, 0.5132242569149602],
[2., 0.6015844852077547],
[2.2, 0.688212684708481],
[2.4, 0.7713695802948081],
[2.6, 0.8496466486278941],
[2.8, 0.9219862465678637],
[3., 0.9876796524585055],
[3.2, 1.04634620909198],
[3.4, 1.097897748366624],
[3.6, 1.142492957219823],
[3.8, 1.180486343970665],
[4., 1.212376062279133],
[4.2, 1.238754154831264],
[4.4, 1.260261910968597],
[4.6, 1.27755210788081],
[4.8, 1.291259022884492],
[5., 1.301976338868348],
[5.2, 1.310242462192454],
[5.4, 1.316532351107025],
[5.6, 1.321254708475393],
[5.8, 1.324753303843702],
[6., 1.327311225425193],
[6.2, 1.329156984626846],
[6.4, 1.330471571818313],
[6.6, 1.33139575802888],
[6.8, 1.332037132757075],
[7., 1.332476543521515],
[7.2, 1.332773749903788],
[7.4, 1.332972219718283],
[7.6, 1.33310307712534],
[7.8, 1.333188266778129],
[8., 1.333243028347521],
[8.2, 1.333277788378536],
[8.4, 1.333299576165942],
[8.6, 1.333313062302161],
[8.8, 1.333321305866839],
[9., 1.33332628216723],
[9.2, 1.333329248858578],
[9.4, 1.333330995573067],
[9.6, 1.333332011270128],
[9.8, 1.333332594591058],
[10., 1.333332925462968]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.00002392015179215458],
[0.4, 0.0003789186999232725],
[0.6, 0.001886665108437404],
[0.8, 0.005826067090418074],
[1., 0.01380739748445125],
[1.2, 0.02761471913881084],
[1.4, 0.04903255770446918],
[1.6, 0.0796738959648305],
[1.8, 0.1208257749759437],
[2., 0.1733262681627936],
[2.2, 0.2374827343998686],
[2.4, 0.313036587928739],
[2.6, 0.3991749420226082],
[2.8, 0.494584962535938],
[3., 0.5975430841492555],
[3.2, 0.7060287247093433],
[3.4, 0.8178509338040047],
[3.6, 0.9307765080825045],
[3.8, 1.042649324790953],
[4., 1.151492705174105],
[4.2, 1.255589182132118],
[4.4, 1.353534766615524],
[4.6, 1.444267376981377],
[4.8, 1.527071275241177],
[5., 1.601560991649416],
[5.2, 1.667649247729478],
[5.4, 1.725503822129271],
[5.6, 1.775498219704319],
[5.8, 1.818160515974098],
[6., 1.854123989097992],
[6.2, 1.884082254208248],
[6.4, 1.908750691420009],
[6.6, 1.928835104587826],
[6.8, 1.945007820190834],
[7., 1.957890871055211],
[7.2, 1.968045514200705],
[7.4, 1.975967098380311],
[7.6, 1.982084198571445],
[7.8, 1.986760946335761],
[8., 1.99030157132267],
[8.2, 1.992956304676274],
[8.4, 1.994927950975937],
[8.6, 1.996378597071206],
[8.8, 1.997436073804824],
[9., 1.998199918663787],
[9.2, 1.99874669336933],
[9.4, 1.999134594080496],
[9.6, 1.999407352357793],
[9.8, 1.999597466031785],
[10., 1.999728824014636]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 3.192012146038253e-8],
[0.4, 2.027643952238291e-6],
[0.6, 0.00002281022727160333],
[0.8, 0.0001259543344732098],
[1., 0.0004699044155346776],
[1.2, 0.001365683359066986],
[1.4, 0.003336097553266105],
[1.6, 0.007168006941250537],
[1.8, 0.01394996810909606],
[2., 0.02508924662945148],
[2.2, 0.04230458089165068],
[2.4, 0.06759383177645302],
[2.6, 0.1031784093494981],
[2.8, 0.1514287908961988],
[3., 0.2147772633922396],
[3.2, 0.2956250661986772],
[3.4, 0.3962513178293717],
[3.6, 0.5187305346976726],
[3.8, 0.6648643312383811],
[4., 0.8361312325467605],
[4.2, 1.033656663036617],
[4.4, 1.258203322415878],
[4.6, 1.510180515137813],
[4.8, 1.789669701874331],
[5., 2.096462669482236],
[5.2, 2.430108290078069],
[5.4, 2.789963826763706],
[5.6, 3.175247071820289],
[5.8, 3.585086180182202],
[6., 4.018564785476817],
[6.2, 4.474760761164907],
[6.4, 4.952777736761681],
[6.6, 5.451769137383295],
[6.8, 5.970955047052092],
[7., 6.509632585423274],
[7.2, 7.067180735895507],
[7.4, 7.643060681901407],
[7.6, 8.236812724303211],
[7.8, 8.848050786886108],
[8., 9.476455400329809],
[8.2, 10.12176590694519],
[8.4, 10.78377247285812],
[8.6, 11.46230834062663],
[8.8, 12.15724262032833],
[9., 12.86847379916898],
[9.2, 13.59592405777209],
[9.4, 14.33953441034644],
[9.6, 15.09926063637207],
[9.8, 15.87506993937716],
[10., 16.66693825052239]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
