
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0025],
[0.4, 0.003434160280238639],
[0.8, 0.004273274669305341],
[1.2, 0.005026633491381543],
[1.6, 0.005702694557587829],
[2., 0.006309142412257564],
[2.4, 0.006852946752585116],
[2.8, 0.007340419007742995],
[3.2, 0.007777266516856155],
[3.6, 0.00816864396916688],
[4., 0.00851920170835476],
[4.4, 0.008833130867179335],
[4.8, 0.009114205605057991],
[5.2, 0.009365821957455526],
[5.6, 0.009591032984522232],
[6., 0.009792582813476422],
[6.4, 0.009972935099142403],
[6.8, 0.01013430210871544],
[7.2, 0.01027866807430899],
[7.6, 0.01040781316387499],
[8., 0.0105233330428459],
[8.4, 0.01062665820860237],
[8.8, 0.01071906999020618],
[9.2, 0.0108017166865221],
[9.6, 0.01087562646457863],
[10., 0.01094171987447885],
[10.4, 0.01100082137451102],
[10.8, 0.01105366869085118],
[11.2, 0.01110092203302709],
[11.6, 0.01114317240226012],
[12., 0.01118094856577153],
[12.4, 0.01121472357645447],
[12.8, 0.01124492058301016],
[13.2, 0.01127191811806488],
[13.6, 0.01129605478021518],
[14., 0.01131763342390099],
[14.4, 0.01133692491556855],
[14.8, 0.01135417147923433],
[15.2, 0.0113695897188048],
[15.6, 0.01138337332084068],
[16., 0.01139569548243621],
[16.4, 0.01140671107296898],
[16.8, 0.01141655856877477],
[17.2, 0.01142536178453576],
[17.6, 0.01143323142256019],
[18., 0.01144026645890218],
[18.4, 0.01144655538001805],
[18.8, 0.01145217729211284],
[19.2, 0.01145720291959875],
[19.6, 0.01146169548647733],
[20., 0.01146571153177891]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.4, 0.02093416028023864],
[0.8, 0.02177327466930534],
[1.2, 0.02252663349138155],
[1.6, 0.02320269455758783],
[2., 0.02380914241225756],
[2.4, 0.02435294675258512],
[2.8, 0.024840419007743],
[3.2, 0.02527726651685616],
[3.6, 0.02566864396916689],
[4., 0.02601920170835476],
[4.4, 0.02633313086717934],
[4.8, 0.02661420560505799],
[5.2, 0.02686582195745553],
[5.6, 0.02709103298452224],
[6., 0.02729258281347643],
[6.4, 0.02747293509914242],
[6.8, 0.02763430210871546],
[7.2, 0.02777866807430901],
[7.6, 0.02790781316387501],
[8., 0.02802333304284592],
[8.4, 0.02812665820860239],
[8.8, 0.02821906999020621],
[9.2, 0.02830171668652212],
[9.6, 0.02837562646457866],
[10., 0.02844171987447887],
[10.4, 0.02850082137451105],
[10.8, 0.02855366869085121],
[11.2, 0.02860092203302712],
[11.6, 0.02864317240226015],
[12., 0.02868094856577156],
[12.4, 0.0287147235764545],
[12.8, 0.02874492058301019],
[13.2, 0.0287719181180649],
[13.6, 0.02879605478021521],
[14., 0.02881763342390102],
[14.4, 0.02883692491556859],
[14.8, 0.02885417147923436],
[15.2, 0.02886958971880484],
[15.6, 0.02888337332084071],
[16., 0.02889569548243625],
[16.4, 0.02890671107296902],
[16.8, 0.02891655856877481],
[17.2, 0.0289253617845358],
[17.6, 0.02893323142256022],
[18., 0.02894026645890222],
[18.4, 0.02894655538001809],
[18.8, 0.02895217729211287],
[19.2, 0.02895720291959878],
[19.6, 0.02896169548647736],
[20., 0.02896571153177894]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.4, 0.009065839719761359],
[0.8, 0.008226725330694659],
[1.2, 0.007473366508618457],
[1.6, 0.006797305442412172],
[2., 0.006190857587742438],
[2.4, 0.005647053247414886],
[2.8, 0.005159580992257007],
[3.2, 0.004722733483143846],
[3.6, 0.004331356030833123],
[4., 0.003980798291645241],
[4.4, 0.003666869132820669],
[4.8, 0.003385794394942011],
[5.2, 0.003134178042544476],
[5.6, 0.002908967015477769],
[6., 0.002707417186523577],
[6.4, 0.002527064900857598],
[6.8, 0.002365697891284557],
[7.2, 0.002221331925691005],
[7.6, 0.002092186836125005],
[8., 0.001976666957154103],
[8.4, 0.001873341791397633],
[8.8, 0.001780930009793815],
[9.2, 0.001698283313477898],
[9.6, 0.001624373535421362],
[10., 0.001558280125521148],
[10.4, 0.00149917862548898],
[10.8, 0.001446331309148822],
[11.2, 0.001399077966972909],
[11.6, 0.001356827597739879],
[12., 0.001319051434228466],
[12.4, 0.00128527642354553],
[12.8, 0.00125507941698984],
[13.2, 0.001228081881935121],
[13.6, 0.001203945219784822],
[14., 0.001182366576099011],
[14.4, 0.001163075084431448],
[14.8, 0.001145828520765666],
[15.2, 0.001130410281195196],
[15.6, 0.001116626679159321],
[16., 0.00110430451756379],
[16.4, 0.001093288927031015],
[16.8, 0.001083441431225229],
[17.2, 0.001074638215464235],
[17.6, 0.00106676857743981],
[18., 0.001059733541097818],
[18.4, 0.001053444619981944],
[18.8, 0.001047822707887162],
[19.2, 0.001042797080401249],
[19.6, 0.001038304513522668],
[20., 0.001034288468221087]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
