
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.4, 0.00001175322248611798],
[0.8, 0.00001318005293528724],
[1.2, 0.00001434125476048806],
[1.6, 0.00001528627923979203],
[2., 0.00001605537200874716],
[2.4, 0.00001668128397414157],
[2.8, 0.00001719067238790338],
[3.2, 0.0000176052295171453],
[3.6, 0.00001794260981065069],
[4., 0.00001821718110099222],
[4.4, 0.00001844063628667607],
[4.8, 0.0000186224914952478],
[5.2, 0.00001877049122392625],
[5.6, 0.00001889093834073539],
[6., 0.00001898896223182345],
[6.4, 0.00001906873725633116],
[6.8, 0.00001913366080812791],
[7.2, 0.00001918649778661653],
[7.6, 0.00001922949821740415],
[8., 0.00001926449342360516],
[8.4, 0.0000192929736792605],
[8.8, 0.00001931615184599429],
[9.2, 0.00001933501499829986],
[9.6, 0.0000193503664526937],
[10., 0.00001936285997663647],
[10.4, 0.0000193730276218887],
[10.8, 0.00001938130238900868],
[11.2, 0.00001938803666892973],
[11.6, 0.00001939351724893324],
[12., 0.00001939797752620279],
[12.4, 0.00001940160744722567],
[12.8, 0.00001940456159682111],
[13.2, 0.00001940696578127754],
[13.6, 0.00001940892238593937],
[14., 0.00001941051473539641],
[14.4, 0.00001941181064195981],
[14.8, 0.00001941286529352642],
[15.2, 0.00001941372360382744],
[15.6, 0.00001941442212513642],
[16., 0.00001941499060489621],
[16.4, 0.00001941545325255401],
[16.8, 0.00001941582977055385],
[17.2, 0.00001941613619360269],
[17.6, 0.00001941638557078909],
[18., 0.00001941658852210116],
[18.4, 0.00001941675369050534],
[18.8, 0.00001941688811005618],
[19.2, 0.00001941699750510829],
[19.6, 0.00001941708653447286],
[20., 0.00001941715898929798]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.4, 0.00001675322248611798],
[0.8, 0.00001818005293528724],
[1.2, 0.00001934125476048806],
[1.6, 0.00002028627923979203],
[2., 0.00002105537200874716],
[2.4, 0.00002168128397414157],
[2.8, 0.00002219067238790338],
[3.2, 0.0000226052295171453],
[3.6, 0.00002294260981065069],
[4., 0.00002321718110099222],
[4.4, 0.00002344063628667607],
[4.8, 0.0000236224914952478],
[5.2, 0.00002377049122392625],
[5.6, 0.00002389093834073539],
[6., 0.00002398896223182345],
[6.4, 0.00002406873725633116],
[6.8, 0.00002413366080812791],
[7.2, 0.00002418649778661653],
[7.6, 0.00002422949821740415],
[8., 0.00002426449342360516],
[8.4, 0.0000242929736792605],
[8.8, 0.00002431615184599429],
[9.2, 0.00002433501499829986],
[9.6, 0.0000243503664526937],
[10., 0.00002436285997663647],
[10.4, 0.0000243730276218887],
[10.8, 0.00002438130238900868],
[11.2, 0.00002438803666892973],
[11.6, 0.00002439351724893324],
[12., 0.00002439797752620279],
[12.4, 0.00002440160744722567],
[12.8, 0.00002440456159682111],
[13.2, 0.00002440696578127754],
[13.6, 0.00002440892238593937],
[14., 0.00002441051473539641],
[14.4, 0.00002441181064195981],
[14.8, 0.00002441286529352642],
[15.2, 0.00002441372360382743],
[15.6, 0.00002441442212513642],
[16., 0.00002441499060489621],
[16.4, 0.00002441545325255401],
[16.8, 0.00002441582977055385],
[17.2, 0.00002441613619360269],
[17.6, 0.00002441638557078909],
[18., 0.00002441658852210116],
[18.4, 0.00002441675369050534],
[18.8, 0.00002441688811005618],
[19.2, 0.00002441699750510829],
[19.6, 0.00002441708653447286],
[20., 0.00002441715898929798]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.4, 8.246777513882015e-6],
[0.8, 6.819947064712753e-6],
[1.2, 5.65874523951194e-6],
[1.6, 4.713720760207968e-6],
[2., 3.944627991252841e-6],
[2.4, 3.318716025858445e-6],
[2.8, 2.809327612096629e-6],
[3.2, 2.394770482854703e-6],
[3.6, 2.05739018934932e-6],
[4., 1.782818899007786e-6],
[4.4, 1.55936371332394e-6],
[4.8, 1.377508504752203e-6],
[5.2, 1.229508776073751e-6],
[5.6, 1.109061659264621e-6],
[6., 1.011037768176555e-6],
[6.4, 9.312627436688473e-7],
[6.8, 8.663391918720961e-7],
[7.2, 8.135022133834758e-7],
[7.6, 7.705017825958494e-7],
[8., 7.355065763948465e-7],
[8.4, 7.07026320739505e-7],
[8.8, 6.838481540057143e-7],
[9.2, 6.649850017001451e-7],
[9.6, 6.496335473063058e-7],
[10., 6.371400233635295e-7],
[10.4, 6.269723781113045e-7],
[10.8, 6.186976109913169e-7],
[11.2, 6.119633310702674e-7],
[11.6, 6.06482751066759e-7],
[12., 6.020224737971998e-7],
[12.4, 5.983925527743178e-7],
[12.8, 5.954384031788729e-7],
[13.2, 5.93034218722448e-7],
[13.6, 5.910776140606074e-7],
[14., 5.894852646035701e-7],
[14.4, 5.881893580401659e-7],
[14.8, 5.87134706473559e-7],
[15.2, 5.862763961725407e-7],
[15.6, 5.855778748635596e-7],
[16., 5.850093951037652e-7],
[16.4, 5.845467474459684e-7],
[16.8, 5.841702294461377e-7],
[17.2, 5.838638063972928e-7],
[17.6, 5.836144292109005e-7],
[18., 5.834114778988311e-7],
[18.4, 5.83246309494648e-7],
[18.8, 5.831118899438192e-7],
[19.2, 5.830024948917082e-7],
[19.6, 5.829134655271316e-7],
[20., 5.828410107020149e-7]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.4, 0.00001762983372917698],
[0.8, 0.00001977007940293087],
[1.2, 0.00002151188214073209],
[1.6, 0.00002292941885968805],
[2., 0.00002408305801312074],
[2.4, 0.00002502192596121235],
[2.8, 0.00002578600858185507],
[3.2, 0.00002640784427571796],
[3.6, 0.00002691391471597603],
[4., 0.00002732577165148834],
[4.4, 0.0000276609544300141],
[4.8, 0.0000279337372428717],
[5.2, 0.00002815573683588938],
[5.6, 0.00002833640751110308],
[6., 0.00002848344334773518],
[6.4, 0.00002860310588449674],
[6.8, 0.00002870049121219186],
[7.2, 0.00002877974667992479],
[7.6, 0.00002884424732610624],
[8., 0.00002889674013540774],
[8.4, 0.00002893946051889075],
[8.8, 0.00002897422776899144],
[9.2, 0.0000290025224974498],
[9.6, 0.00002902554967904055],
[10., 0.00002904428996495471],
[10.4, 0.00002905954143283305],
[10.8, 0.00002907195358351303],
[11.2, 0.0000290820550033946],
[11.6, 0.00002909027587339986],
[12., 0.00002909696628930419],
[12.4, 0.00002910241117083851],
[12.8, 0.00002910684239523167],
[13.2, 0.00002911044867191631],
[13.6, 0.00002911338357890906],
[14., 0.00002911577210309462],
[14.4, 0.00002911771596293972],
[14.8, 0.00002911929794028963],
[15.2, 0.00002912058540574116],
[15.6, 0.00002912163318770463],
[16., 0.00002912248590734432],
[16.4, 0.00002912317987883102],
[16.8, 0.00002912374465583077],
[17.2, 0.00002912420429040404],
[17.6, 0.00002912457835618364],
[18., 0.00002912488278315174],
[18.4, 0.00002912513053575802],
[18.8, 0.00002912533216508427],
[19.2, 0.00002912549625766244],
[19.6, 0.0000291256298017093],
[20., 0.00002912573848394698]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
