
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.291061964534564],
[0.4, 1.111227330765],
[0.6, 0.9564422246259166],
[0.8, 0.8232174484897268],
[1., 0.7085498192246325],
[1.2, 0.6098544783025201],
[1.4, 0.5249066134853422],
[1.6, 0.4517913177301564],
[1.8, 0.3888603838534854],
[2., 0.3346952251826075],
[2.2, 0.2880748453449327],
[2.4, 0.2479483097732486],
[2.6, 0.213411087741836],
[2.8, 0.1836846261044587],
[3., 0.1580988240354953],
[3.2, 0.1360769204317875],
[3.4, 0.1171224924449205],
[3.6, 0.1008082650080082],
[3.8, 0.0867664791019604],
[4., 0.07468060164276009],
[4.2, 0.06427819011373414],
[4.4, 0.05532475109666262],
[4.6, 0.0476184543144306],
[4.8, 0.04098558299678684],
[5., 0.03527661769141746],
[5.2, 0.03036286575083669],
[5.4, 0.02613356034399579],
[5.6, 0.02249336354727746],
[5.8, 0.01936021723107454],
[6., 0.0166634932977633],
[6.2, 0.01434240157455284],
[6.4, 0.01234461947251546],
[6.6, 0.01062511252197658],
[6.8, 0.009145119197044726],
[7., 0.007871277145367498],
[7.2, 0.006774871126683058],
[7.4, 0.005831185707243332],
[7.6, 0.005018948118554868],
[7.8, 0.004319848721341431],
[8., 0.003718128264991973],
[8.2, 0.003200222641012402],
[8.4, 0.002754457124202031],
[8.6, 0.002370783183703401],
[8.8, 0.002040551964574826],
[9., 0.00175631932542556],
[9.2, 0.00151167803240196],
[9.4, 0.001301113326945538],
[9.6, 0.001119878611608149],
[9.8, 0.0009638884516899987],
[10., 0.0008296265552255271]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.2, 2.417876070930871],
[0.4, 2.777545338469998],
[0.6, 3.087115550748166],
[0.8, 3.353565103020545],
[1., 3.582900361550734],
[1.2, 3.780291043394958],
[1.4, 3.950186773029314],
[1.6, 4.096417364539686],
[1.8, 4.222279232293026],
[2., 4.330609549634783],
[2.2, 4.423850309310133],
[2.4, 4.504103380453502],
[2.6, 4.573177824516328],
[2.8, 4.632630747791082],
[3., 4.683802351929009],
[3.2, 4.727846159136425],
[3.4, 4.765755015110159],
[3.6, 4.798383469983983],
[3.8, 4.82646704179608],
[4., 4.850638796714481],
[4.2, 4.871443619772533],
[4.4, 4.889350497806675],
[4.6, 4.904763091371139],
[4.8, 4.918028834006426],
[5., 4.929446764617165],
[5.2, 4.939274268498326],
[5.4, 4.947732879312009],
[5.6, 4.955013272905445],
[5.8, 4.961279565537851],
[6., 4.966673013404474],
[6.2, 4.971315196850894],
[6.4, 4.975310761054969],
[6.6, 4.978749774956047],
[6.8, 4.98170976160591],
[7., 4.984257445709266],
[7.2, 4.986450257746635],
[7.4, 4.988337628585514],
[7.6, 4.989962103762892],
[7.8, 4.991360302557319],
[8., 4.992563743470019],
[8.2, 4.993599554717978],
[8.4, 4.994491085751599],
[8.6, 4.995258433632597],
[8.8, 4.995918896070854],
[9., 4.996487361349152],
[9.2, 4.996976643935201],
[9.4, 4.997397773346113],
[9.6, 4.997760242776787],
[9.8, 4.998072223096623],
[10., 4.998340746889551]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.880650327913269],
[0.4, 2.225076987837181],
[0.6, 2.536727118992824],
[0.8, 2.818719819477301],
[1., 3.073877367818142],
[1.2, 3.304753463656251],
[1.4, 3.51365879237657],
[1.6, 3.702684143640247],
[1.8, 3.873721366952149],
[2., 4.028482248421764],
[2.2, 4.16851568127642],
[2.4, 4.295223173982515],
[2.6, 4.409872847682185],
[2.8, 4.513612161519752],
[3., 4.607479373723007],
[3.2, 4.692413939200943],
[3.4, 4.769265911907942],
[3.6, 4.838804452458911],
[3.8, 4.901725526141096],
[4., 4.958658868365844],
[4.2, 5.010174287271996],
[4.4, 5.056787366558895],
[4.6, 5.098964625525426],
[4.8, 5.137128188012152],
[5., 5.17166000749971],
[5.2, 5.202905689867806],
[5.4, 5.23117795230836],
[5.6, 5.256759753083088],
[5.8, 5.279907123448237],
[6., 5.300851730088489],
[6.2, 5.319803193705051],
[6.4, 5.336951186962553],
[6.6, 5.352467332791254],
[6.8, 5.366506922043001],
[7., 5.379210467691477],
[7.2, 5.390705111131455],
[7.4, 5.401105894651541],
[7.6, 5.410516912815553],
[7.8, 5.419032354275827],
[8., 5.426737444445133],
[8.2, 5.433709298449932],
[8.4, 5.440017692894532],
[8.6, 5.445725764262906],
[8.8, 5.450890640821407],
[9., 5.455564014373177],
[9.2, 5.459792657603536],
[9.4, 5.463618892193943],
[9.6, 5.467081012389429],
[9.8, 5.470213668258591],
[10., 5.47304821200365]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4.],
[0.2, 3.619349672086729],
[0.4, 3.274923012162816],
[0.6, 2.963272881007173],
[0.8, 2.681280180522697],
[1., 2.426122632181857],
[1.2, 2.195246536343747],
[1.4, 1.986341207623428],
[1.6, 1.797315856359751],
[1.8, 1.626278633047848],
[2., 1.471517751578233],
[2.2, 1.331484318723578],
[2.4, 1.204776826017482],
[2.6, 1.090127152317812],
[2.8, 0.986387838480245],
[3., 0.8925206262769902],
[3.2, 0.8075860607990551],
[3.4, 0.7307340880920547],
[3.6, 0.6611955475410862],
[3.8, 0.5982744738589012],
[4., 0.541341131634153],
[4.2, 0.4898257127279998],
[4.4, 0.443212633441101],
[4.6, 0.401035374474569],
[4.8, 0.3628718119878422],
[5., 0.3283399925002851],
[5.2, 0.2970943101321883],
[5.4, 0.2688220476916344],
[5.6, 0.2432402469169071],
[5.8, 0.2200928765517582],
[6., 0.1991482699115052],
[6.2, 0.1801968062949434],
[6.4, 0.1630488130374419],
[6.6, 0.14753266720874],
[6.8, 0.1334930779569933],
[7., 0.1207895323085175],
[7.2, 0.1092948888685385],
[7.4, 0.09889410534845277],
[7.6, 0.08948308718444078],
[7.8, 0.08096764572416687],
[8., 0.07326255555486024],
[8.2, 0.06629070155006026],
[8.4, 0.0599823071054617],
[8.6, 0.05427423573708654],
[8.8, 0.04910935917858494],
[9., 0.04443598562681543],
[9.2, 0.04020734239645652],
[9.4, 0.03638110780604902],
[9.6, 0.03291898761056333],
[9.8, 0.02978633174140125],
[10., 0.02695178799634232]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
