
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: " S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.009836066, 0.743383395],
[0.019672131, 0.486914228],
[0.029508197, 0.230734918],
[0.039344262, -0.025013301],
[0.049180328, -0.280190768],
[0.059016393, -0.53465976],
[0.068852459, -0.788284861],
[0.078688525, -1.040933304],
[0.08852459, -1.2924753],
[0.098360656, -1.542784356],
[0.108196721, -1.791737563],
[0.118032787, -2.039215871],
[0.127868852, -2.285104345],
[0.137704918, -2.529292388],
[0.147540984, -2.771673951],
[0.157377049, -3.012147719],
[0.167213115, -3.250617265],
[0.17704918, -3.486991191],
[0.186885246, -3.721183234],
[0.196721311, -3.953112363],
[0.206557377, -4.182702834],
[0.216393443, -4.409884242],
[0.226229508, -4.634591536],
[0.236065574, -4.85676502],
[0.245901639, -5.076350335],
[0.255737705, -5.293298415],
[0.26557377, -5.507565434],
[0.275409836, -5.719112728],
[0.285245902, -5.927906706],
[0.295081967, -6.133918745],
[0.304918033, -6.337125071],
[0.314754098, -6.537506634],
[0.324590164, -6.735048959],
[0.33442623, -6.929742006],
[0.344262295, -7.121580003],
[0.354098361, -7.31056129],
[0.363934426, -7.496688142],
[0.373770492, -7.679966597],
[0.383606557, -7.860406277],
[0.393442623, -8.038020211],
[0.403278689, -8.212824646],
[0.413114754, -8.384838871],
[0.42295082, -8.554085033],
[0.432786885, -8.720587953],
[0.442622951, -8.884374952],
[0.452459016, -9.045475672],
[0.462295082, -9.203921903],
[0.472131148, -9.359747413],
[0.481967213, -9.512987784],
[0.491803279, -9.663680248],
[0.501639344, -9.811863537],
[0.51147541, -9.957577725],
[0.521311475, -10.10086409],
[0.531147541, -10.24176496],
[0.540983607, -10.3803236],
[0.550819672, -10.51658408],
[0.560655738, -10.65059112],
[0.570491803, -10.78239003],
[0.580327869, -10.91202655],
[0.590163934, -11.03954678],
[0.6, -11.16499705],
[0.609836066, -11.28842385],
[0.619672131, -11.40987375],
[0.629508197, -11.5293933],
[0.639344262, -11.64702895],
[0.649180328, -11.76282701],
[0.659016393, -11.87683354],
[0.668852459, -11.98909434],
[0.678688525, -12.09965484],
[0.68852459, -12.2085601],
[0.698360656, -12.31585472],
[0.708196721, -12.42158285],
[0.718032787, -12.52578807],
[0.727868852, -12.62851345],
[0.737704918, -12.72980144],
[0.747540984, -12.82969389],
[0.757377049, -12.92823201],
[0.767213115, -13.02545635],
[0.77704918, -13.12140675],
[0.786885246, -13.21612241],
[0.796721311, -13.30964176],
[0.806557377, -13.40200256],
[0.816393443, -13.49324181],
[0.826229508, -13.58339578],
[0.836065574, -13.67250001],
[0.845901639, -13.76058928],
[0.855737705, -13.84769763],
[0.86557377, -13.93385837],
[0.875409836, -14.01910405],
[0.885245902, -14.10346648],
[0.895081967, -14.18697673],
[0.904918033, -14.26966516],
[0.914754098, -14.35156138],
[0.924590164, -14.43269429],
[0.93442623, -14.51309209],
[0.944262295, -14.59278226],
[0.954098361, -14.6717916],
[0.963934426, -14.75014622],
[0.973770492, -14.82787156],
[0.983606557, -14.90499238],
[0.993442623, -14.98153283],
[1.003278689, -15.05751637],
[1.013114754, -15.13296587],
[1.02295082, -15.20790355],
[1.032786885, -15.28235105],
[1.042622951, -15.35632942],
[1.052459016, -15.4298591],
[1.062295082, -15.50295998],
[1.072131148, -15.5756514],
[1.081967213, -15.64795214],
[1.091803279, -15.71988047],
[1.101639344, -15.79145411],
[1.11147541, -15.8626903],
[1.121311475, -15.93360577],
[1.131147541, -16.00421677],
[1.140983607, -16.07453908],
[1.150819672, -16.14458803],
[1.160655738, -16.21437848],
[1.170491803, -16.28392488],
[1.180327869, -16.35324122],
[1.190163934, -16.42234111],
[1.2, -16.49123775],
[1.209836066, -16.55994393],
[1.219672131, -16.62847207],
[1.229508197, -16.69683423],
[1.239344262, -16.76504208],
[1.249180328, -16.83310697],
[1.259016393, -16.9010399],
[1.268852459, -16.96885152],
[1.278688525, -17.03655217],
[1.28852459, -17.10415189],
[1.298360656, -17.17166039],
[1.308196721, -17.23908711],
[1.318032787, -17.30644118],
[1.327868852, -17.37373147],
[1.337704918, -17.44096657],
[1.347540984, -17.5081548],
[1.357377049, -17.57530425],
[1.367213115, -17.64242273],
[1.37704918, -17.70951784],
[1.386885246, -17.77659692],
[1.396721311, -17.84366711],
[1.406557377, -17.91073532],
[1.416393443, -17.97780823],
[1.426229508, -18.04489235],
[1.436065574, -18.11199395],
[1.445901639, -18.17911914],
[1.455737705, -18.24627382],
[1.46557377, -18.31346373],
[1.475409836, -18.3806944],
[1.485245902, -18.44797122],
[1.495081967, -18.51529941],
[1.504918033, -18.582684],
[1.514754098, -18.6501299],
[1.524590164, -18.71764185],
[1.53442623, -18.78522445],
[1.544262295, -18.85288215],
[1.554098361, -18.92061928],
[1.563934426, -18.98844002],
[1.573770492, -19.05634842],
[1.583606557, -19.12434843],
[1.593442623, -19.19244384],
[1.603278689, -19.26063835],
[1.613114754, -19.32893555],
[1.62295082, -19.3973389],
[1.632786885, -19.46585176],
[1.642622951, -19.53447739],
[1.652459016, -19.60321896],
[1.662295082, -19.67207953],
[1.672131148, -19.74106207],
[1.681967213, -19.81016945],
[1.691803279, -19.87940447],
[1.701639344, -19.94876983],
[1.71147541, -20.01826816],
[1.721311475, -20.08790199],
[1.731147541, -20.15767381],
[1.740983607, -20.22758598],
[1.750819672, -20.29764085],
[1.760655738, -20.36784065],
[1.770491803, -20.43818757],
[1.780327869, -20.50868372],
[1.790163934, -20.57933115],
[1.8, -20.65013185],
[1.809836066, -20.72108777],
[1.819672131, -20.79220076],
[1.829508197, -20.86347264],
[1.839344262, -20.93490519],
[1.849180328, -21.0065001],
[1.859016393, -21.07825905],
[1.868852459, -21.15018363],
[1.878688525, -21.22227543],
[1.88852459, -21.29453595],
[1.898360656, -21.36696667],
[1.908196721, -21.43956902],
[1.918032787, -21.51234439],
[1.927868852, -21.58529413],
[1.937704918, -21.65841955],
[1.947540984, -21.73172192],
[1.957377049, -21.80520249],
[1.967213115, -21.87886245],
[1.97704918, -21.95270297],
[1.986885246, -22.02672519],
[1.996721311, -22.1009302],
[2.006557377, -22.17531909],
[2.016393443, -22.24989289],
[2.026229508, -22.32465261],
[2.036065574, -22.39959926],
[2.045901639, -22.47473377],
[2.055737705, -22.5500571],
[2.06557377, -22.62557013],
[2.075409836, -22.70127377],
[2.085245902, -22.77716887],
[2.095081967, -22.85325626],
[2.104918033, -22.92953677],
[2.114754098, -23.00601119],
[2.124590164, -23.08268029],
[2.13442623, -23.15954482],
[2.144262295, -23.23660553],
[2.154098361, -23.31386313],
[2.163934426, -23.39131833],
[2.173770492, -23.46897179],
[2.183606557, -23.54682419],
[2.193442623, -23.62487618],
[2.203278689, -23.70312839],
[2.213114754, -23.78158144],
[2.22295082, -23.86023593],
[2.232786885, -23.93909247],
[2.242622951, -24.01815162],
[2.252459016, -24.09741394],
[2.262295082, -24.17688],
[2.272131148, -24.25655033],
[2.281967213, -24.33642546],
[2.291803279, -24.41650591],
[2.301639344, -24.49679218],
[2.31147541, -24.57728478],
[2.321311475, -24.65798418],
[2.331147541, -24.73889086],
[2.340983607, -24.82000529],
[2.350819672, -24.90132794],
[2.360655738, -24.98285924],
[2.370491803, -25.06459964],
[2.380327869, -25.14654958],
[2.390163934, -25.22870948],
[2.4, -25.31107976],
[2.409836066, -25.39366083],
[2.419672131, -25.4764531],
[2.429508197, -25.55945695],
[2.439344262, -25.6426728],
[2.449180328, -25.72610101],
[2.459016393, -25.80974198],
[2.468852459, -25.89359608],
[2.478688525, -25.97766367],
[2.48852459, -26.06194512],
[2.498360656, -26.14644079],
[2.508196721, -26.23115103],
[2.518032787, -26.3160762],
[2.527868852, -26.40121664],
[2.537704918, -26.48657269],
[2.547540984, -26.57214468],
[2.557377049, -26.65793297],
[2.567213115, -26.74393786],
[2.57704918, -26.8301597],
[2.586885246, -26.9165988],
[2.596721311, -27.00325549],
[2.606557377, -27.09013008],
[2.616393443, -27.1772229],
[2.626229508, -27.26453424],
[2.636065574, -27.35206442],
[2.645901639, -27.43981375],
[2.655737705, -27.52778254],
[2.66557377, -27.61597108],
[2.675409836, -27.70437968],
[2.685245902, -27.79300864],
[2.695081967, -27.88185825],
[2.704918033, -27.97092881],
[2.714754098, -28.06022061],
[2.724590164, -28.14973395],
[2.73442623, -28.23946912],
[2.744262295, -28.3294264],
[2.754098361, -28.41960609],
[2.763934426, -28.51000847],
[2.773770492, -28.60063383],
[2.783606557, -28.69148246],
[2.793442623, -28.78255464],
[2.803278689, -28.87385065],
[2.813114754, -28.96537077],
[2.82295082, -29.0571153],
[2.832786885, -29.1490845],
[2.842622951, -29.24127867],
[2.852459016, -29.33369808],
[2.862295082, -29.42634301],
[2.872131148, -29.51921375],
[2.881967213, -29.61231057],
[2.891803279, -29.70563375],
[2.901639344, -29.79918357],
[2.91147541, -29.89296031],
[2.921311475, -29.98696426],
[2.931147541, -30.08119568],
[2.940983607, -30.17565486],
[2.950819672, -30.27034208],
[2.960655738, -30.36525762],
[2.970491803, -30.46040175],
[2.980327869, -30.55577476],
[2.990163934, -30.65137692],
[3, -30.74720853]] },
{ name: " S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 3],
[0.009836066, 3.044697171],
[0.019672131, 3.076159836],
[0.029508197, 3.094456689],
[0.039344262, 3.099684124],
[0.049180328, 3.091966435],
[0.059016393, 3.071455026],
[0.068852459, 3.03832748],
[0.078688525, 2.992786501],
[0.08852459, 2.935058737],
[0.098360656, 2.865393496],
[0.108196721, 2.784061368],
[0.118032787, 2.691352763],
[0.127868852, 2.58757638],
[0.137704918, 2.47305762],
[0.147540984, 2.348136956],
[0.157377049, 2.213168273],
[0.167213115, 2.06851719],
[0.17704918, 1.914559375],
[0.186885246, 1.751678878],
[0.196721311, 1.580266468],
[0.206557377, 1.400718011],
[0.216393443, 1.213432884],
[0.226229508, 1.018812434],
[0.236065574, 0.817258501],
[0.245901639, 0.609172],
[0.255737705, 0.394951573],
[0.26557377, 0.17499232],
[0.275409836, -0.050315396],
[0.285245902, -0.280587052],
[0.295081967, -0.515444995],
[0.304918033, -0.754519371],
[0.314754098, -0.997448979],
[0.324590164, -1.243882027],
[0.33442623, -1.493476809],
[0.344262295, -1.745902292],
[0.354098361, -2.000838619],
[0.363934426, -2.257977537],
[0.373770492, -2.517022739],
[0.383606557, -2.777690138],
[0.393442623, -3.039708063],
[0.403278689, -3.302817399],
[0.413114754, -3.566771651],
[0.42295082, -3.831336959],
[0.432786885, -4.096292056],
[0.442622951, -4.361428171],
[0.452459016, -4.626548896],
[0.462295082, -4.891470002],
[0.472131148, -5.156019227],
[0.481967213, -5.420036022],
[0.491803279, -5.683371272],
[0.501639344, -5.945886999],
[0.51147541, -6.207456027],
[0.521311475, -6.467961647],
[0.531147541, -6.727297254],
[0.540983607, -6.985365979],
[0.550819672, -7.242080311],
[0.560655738, -7.497361711],
[0.570491803, -7.751140224],
[0.580327869, -8.003354087],
[0.590163934, -8.253949344],
[0.6, -8.502879453],
[0.609836066, -8.750104907],
[0.619672131, -8.995592853],
[0.629508197, -9.239316722],
[0.639344262, -9.481255866],
[0.649180328, -9.7213952],
[0.659016393, -9.959724861],
[0.668852459, -10.19623987],
[0.678688525, -10.43093981],
[0.68852459, -10.6638285],
[0.698360656, -10.89491372],
[0.708196721, -11.12420689],
[0.718032787, -11.35172283],
[0.727868852, -11.57747944],
[0.737704918, -11.80149751],
[0.747540984, -12.02380041],
[0.757377049, -12.24441392],
[0.767213115, -12.46336597],
[0.77704918, -12.68068647],
[0.786885246, -12.89640707],
[0.796721311, -13.11056101],
[0.806557377, -13.32318292],
[0.816393443, -13.53430868],
[0.826229508, -13.74397524],
[0.836065574, -13.95222052],
[0.845901639, -14.15908319],
[0.855737705, -14.36460266],
[0.86557377, -14.56881884],
[0.875409836, -14.77177213],
[0.885245902, -14.97350325],
[0.895081967, -15.17405319],
[0.904918033, -15.37346309],
[0.914754098, -15.57177417],
[0.924590164, -15.76902769],
[0.93442623, -15.9652648],
[0.944262295, -16.16052656],
[0.954098361, -16.35485385],
[0.963934426, -16.5482873],
[0.973770492, -16.74086726],
[0.983606557, -16.93263376],
[0.993442623, -17.12362648],
[1.003278689, -17.31388467],
[1.013114754, -17.50344718],
[1.02295082, -17.6923524],
[1.032786885, -17.88063821],
[1.042622951, -18.06834201],
[1.052459016, -18.25550068],
[1.062295082, -18.44215054],
[1.072131148, -18.62832738],
[1.081967213, -18.81406641],
[1.091803279, -18.99940227],
[1.101639344, -19.18436903],
[1.11147541, -19.36900016],
[1.121311475, -19.55332853],
[1.131147541, -19.73738645],
[1.140983607, -19.9212056],
[1.150819672, -20.10481709],
[1.160655738, -20.28825141],
[1.170491803, -20.47153849],
[1.180327869, -20.65470764],
[1.190163934, -20.83778762],
[1.2, -21.02080658],
[1.209836066, -21.20379211],
[1.219672131, -21.38677123],
[1.229508197, -21.56977041],
[1.239344262, -21.75281554],
[1.249180328, -21.93593199],
[1.259016393, -22.11914457],
[1.268852459, -22.30247758],
[1.278688525, -22.48595479],
[1.28852459, -22.66959945],
[1.298360656, -22.85343433],
[1.308196721, -23.03748167],
[1.318032787, -23.22176326],
[1.327868852, -23.40630039],
[1.337704918, -23.5911139],
[1.347540984, -23.77622416],
[1.357377049, -23.96165112],
[1.367213115, -24.14741426],
[1.37704918, -24.33353266],
[1.386885246, -24.52002496],
[1.396721311, -24.70690941],
[1.406557377, -24.89420384],
[1.416393443, -25.08192573],
[1.426229508, -25.27009214],
[1.436065574, -25.45871977],
[1.445901639, -25.64782498],
[1.455737705, -25.83742375],
[1.46557377, -26.02753173],
[1.475409836, -26.21816423],
[1.485245902, -26.40933625],
[1.495081967, -26.60106244],
[1.504918033, -26.79335718],
[1.514754098, -26.98623451],
[1.524590164, -27.17970821],
[1.53442623, -27.37379175],
[1.544262295, -27.56849834],
[1.554098361, -27.76384092],
[1.563934426, -27.95983214],
[1.573770492, -28.15648444],
[1.583606557, -28.35380997],
[1.593442623, -28.55182066],
[1.603278689, -28.75052821],
[1.613114754, -28.94994407],
[1.62295082, -29.15007949],
[1.632786885, -29.35094551],
[1.642622951, -29.55255293],
[1.652459016, -29.75491238],
[1.662295082, -29.95803428],
[1.672131148, -30.16192885],
[1.681967213, -30.36660615],
[1.691803279, -30.57207604],
[1.701639344, -30.7783482],
[1.71147541, -30.98543216],
[1.721311475, -31.19333728],
[1.731147541, -31.40207275],
[1.740983607, -31.61164762],
[1.750819672, -31.82207078],
[1.760655738, -32.03335098],
[1.770491803, -32.24549684],
[1.780327869, -32.45851681],
[1.790163934, -32.67241925],
[1.8, -32.88721237],
[1.809836066, -33.10290425],
[1.819672131, -33.31950286],
[1.829508197, -33.53701606],
[1.839344262, -33.75545158],
[1.849180328, -33.97481707],
[1.859016393, -34.19512003],
[1.868852459, -34.4163679],
[1.878688525, -34.63856801],
[1.88852459, -34.86172757],
[1.898360656, -35.08585374],
[1.908196721, -35.31095355],
[1.918032787, -35.53703397],
[1.927868852, -35.76410188],
[1.937704918, -35.99216407],
[1.947540984, -36.22122726],
[1.957377049, -36.45129811],
[1.967213115, -36.68238317],
[1.97704918, -36.91448895],
[1.986885246, -37.14762189],
[1.996721311, -37.38178835],
[2.006557377, -37.61699463],
[2.016393443, -37.85324699],
[2.026229508, -38.0905516],
[2.036065574, -38.32891459],
[2.045901639, -38.56834205],
[2.055737705, -38.80883998],
[2.06557377, -39.05041436],
[2.075409836, -39.29307111],
[2.085245902, -39.53681611],
[2.095081967, -39.78165519],
[2.104918033, -40.02759412],
[2.114754098, -40.27463867],
[2.124590164, -40.52279452],
[2.13442623, -40.77206735],
[2.144262295, -41.02246279],
[2.154098361, -41.27398643],
[2.163934426, -41.52664382],
[2.173770492, -41.78044051],
[2.183606557, -42.03538197],
[2.193442623, -42.29147368],
[2.203278689, -42.54872107],
[2.213114754, -42.80712956],
[2.22295082, -43.06670453],
[2.232786885, -43.32745134],
[2.242622951, -43.58937531],
[2.252459016, -43.85248178],
[2.262295082, -44.11677602],
[2.272131148, -44.38226331],
[2.281967213, -44.6489489],
[2.291803279, -44.91683802],
[2.301639344, -45.18593589],
[2.31147541, -45.45624772],
[2.321311475, -45.72777868],
[2.331147541, -46.00053394],
[2.340983607, -46.27451867],
[2.350819672, -46.54973799],
[2.360655738, -46.82619706],
[2.370491803, -47.10390098],
[2.380327869, -47.38285488],
[2.390163934, -47.66306384],
[2.4, -47.94453296],
[2.409836066, -48.22726732],
[2.419672131, -48.51127201],
[2.429508197, -48.79655209],
[2.439344262, -49.08311263],
[2.449180328, -49.37095869],
[2.459016393, -49.66009531],
[2.468852459, -49.95052756],
[2.478688525, -50.24226047],
[2.48852459, -50.5352991],
[2.498360656, -50.82964848],
[2.508196721, -51.12531365],
[2.518032787, -51.42229966],
[2.527868852, -51.72061154],
[2.537704918, -52.02025433],
[2.547540984, -52.32123307],
[2.557377049, -52.62355279],
[2.567213115, -52.92721855],
[2.57704918, -53.23223539],
[2.586885246, -53.53860834],
[2.596721311, -53.84634246],
[2.606557377, -54.1554428],
[2.616393443, -54.46591441],
[2.626229508, -54.77776235],
[2.636065574, -55.09099169],
[2.645901639, -55.4056075],
[2.655737705, -55.72161484],
[2.66557377, -56.0390188],
[2.675409836, -56.35782446],
[2.685245902, -56.67803692],
[2.695081967, -56.99966127],
[2.704918033, -57.32270261],
[2.714754098, -57.64716606],
[2.724590164, -57.97305674],
[2.73442623, -58.30037978],
[2.744262295, -58.62914031],
[2.754098361, -58.95934348],
[2.763934426, -59.29099443],
[2.773770492, -59.62409834],
[2.783606557, -59.95866038],
[2.793442623, -60.29468571],
[2.803278689, -60.63217955],
[2.813114754, -60.97114709],
[2.82295082, -61.31159354],
[2.832786885, -61.65352412],
[2.842622951, -61.99694406],
[2.852459016, -62.34185863],
[2.862295082, -62.68827305],
[2.872131148, -63.03619262],
[2.881967213, -63.3856226],
[2.891803279, -63.73656829],
[2.901639344, -64.08903499],
[2.91147541, -64.44302801],
[2.921311475, -64.7985527],
[2.931147541, -65.15561438],
[2.940983607, -65.51421841],
[2.950819672, -65.87437017],
[2.960655738, -66.23607502],
[2.970491803, -66.59933837],
[2.980327869, -66.96416563],
[2.990163934, -67.33056222],
[3, -67.69853357]] },
{ name: " S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 4],
[0.009836066, 4],
[0.019672131, 4],
[0.029508197, 4],
[0.039344262, 4],
[0.049180328, 4],
[0.059016393, 4],
[0.068852459, 4],
[0.078688525, 4],
[0.08852459, 4],
[0.098360656, 4],
[0.108196721, 4],
[0.118032787, 4],
[0.127868852, 4],
[0.137704918, 4],
[0.147540984, 4],
[0.157377049, 4],
[0.167213115, 4],
[0.17704918, 4],
[0.186885246, 4],
[0.196721311, 4],
[0.206557377, 4],
[0.216393443, 4],
[0.226229508, 4],
[0.236065574, 4],
[0.245901639, 4],
[0.255737705, 4],
[0.26557377, 4],
[0.275409836, 4],
[0.285245902, 4],
[0.295081967, 4],
[0.304918033, 4],
[0.314754098, 4],
[0.324590164, 4],
[0.33442623, 4],
[0.344262295, 4],
[0.354098361, 4],
[0.363934426, 4],
[0.373770492, 4],
[0.383606557, 4],
[0.393442623, 4],
[0.403278689, 4],
[0.413114754, 4],
[0.42295082, 4],
[0.432786885, 4],
[0.442622951, 4],
[0.452459016, 4],
[0.462295082, 4],
[0.472131148, 4],
[0.481967213, 4],
[0.491803279, 4],
[0.501639344, 4],
[0.51147541, 4],
[0.521311475, 4],
[0.531147541, 4],
[0.540983607, 4],
[0.550819672, 4],
[0.560655738, 4],
[0.570491803, 4],
[0.580327869, 4],
[0.590163934, 4],
[0.6, 4],
[0.609836066, 4],
[0.619672131, 4],
[0.629508197, 4],
[0.639344262, 4],
[0.649180328, 4],
[0.659016393, 4],
[0.668852459, 4],
[0.678688525, 4],
[0.68852459, 4],
[0.698360656, 4],
[0.708196721, 4],
[0.718032787, 4],
[0.727868852, 4],
[0.737704918, 4],
[0.747540984, 4],
[0.757377049, 4],
[0.767213115, 4],
[0.77704918, 4],
[0.786885246, 4],
[0.796721311, 4],
[0.806557377, 4],
[0.816393443, 4],
[0.826229508, 4],
[0.836065574, 4],
[0.845901639, 4],
[0.855737705, 4],
[0.86557377, 4],
[0.875409836, 4],
[0.885245902, 4],
[0.895081967, 4],
[0.904918033, 4],
[0.914754098, 4],
[0.924590164, 4],
[0.93442623, 4],
[0.944262295, 4],
[0.954098361, 4],
[0.963934426, 4],
[0.973770492, 4],
[0.983606557, 4],
[0.993442623, 4],
[1.003278689, 4],
[1.013114754, 4],
[1.02295082, 4],
[1.032786885, 4],
[1.042622951, 4],
[1.052459016, 4],
[1.062295082, 4],
[1.072131148, 4],
[1.081967213, 4],
[1.091803279, 4],
[1.101639344, 4],
[1.11147541, 4],
[1.121311475, 4],
[1.131147541, 4],
[1.140983607, 4],
[1.150819672, 4],
[1.160655738, 4],
[1.170491803, 4],
[1.180327869, 4],
[1.190163934, 4],
[1.2, 4],
[1.209836066, 4],
[1.219672131, 4],
[1.229508197, 4],
[1.239344262, 4],
[1.249180328, 4],
[1.259016393, 4],
[1.268852459, 4],
[1.278688525, 4],
[1.28852459, 4],
[1.298360656, 4],
[1.308196721, 4],
[1.318032787, 4],
[1.327868852, 4],
[1.337704918, 4],
[1.347540984, 4],
[1.357377049, 4],
[1.367213115, 4],
[1.37704918, 4],
[1.386885246, 4],
[1.396721311, 4],
[1.406557377, 4],
[1.416393443, 4],
[1.426229508, 4],
[1.436065574, 4],
[1.445901639, 4],
[1.455737705, 4],
[1.46557377, 4],
[1.475409836, 4],
[1.485245902, 4],
[1.495081967, 4],
[1.504918033, 4],
[1.514754098, 4],
[1.524590164, 4],
[1.53442623, 4],
[1.544262295, 4],
[1.554098361, 4],
[1.563934426, 4],
[1.573770492, 4],
[1.583606557, 4],
[1.593442623, 4],
[1.603278689, 4],
[1.613114754, 4],
[1.62295082, 4],
[1.632786885, 4],
[1.642622951, 4],
[1.652459016, 4],
[1.662295082, 4],
[1.672131148, 4],
[1.681967213, 4],
[1.691803279, 4],
[1.701639344, 4],
[1.71147541, 4],
[1.721311475, 4],
[1.731147541, 4],
[1.740983607, 4],
[1.750819672, 4],
[1.760655738, 4],
[1.770491803, 4],
[1.780327869, 4],
[1.790163934, 4],
[1.8, 4],
[1.809836066, 4],
[1.819672131, 4],
[1.829508197, 4],
[1.839344262, 4],
[1.849180328, 4],
[1.859016393, 4],
[1.868852459, 4],
[1.878688525, 4],
[1.88852459, 4],
[1.898360656, 4],
[1.908196721, 4],
[1.918032787, 4],
[1.927868852, 4],
[1.937704918, 4],
[1.947540984, 4],
[1.957377049, 4],
[1.967213115, 4],
[1.97704918, 4],
[1.986885246, 4],
[1.996721311, 4],
[2.006557377, 4],
[2.016393443, 4],
[2.026229508, 4],
[2.036065574, 4],
[2.045901639, 4],
[2.055737705, 4],
[2.06557377, 4],
[2.075409836, 4],
[2.085245902, 4],
[2.095081967, 4],
[2.104918033, 4],
[2.114754098, 4],
[2.124590164, 4],
[2.13442623, 4],
[2.144262295, 4],
[2.154098361, 4],
[2.163934426, 4],
[2.173770492, 4],
[2.183606557, 4],
[2.193442623, 4],
[2.203278689, 4],
[2.213114754, 4],
[2.22295082, 4],
[2.232786885, 4],
[2.242622951, 4],
[2.252459016, 4],
[2.262295082, 4],
[2.272131148, 4],
[2.281967213, 4],
[2.291803279, 4],
[2.301639344, 4],
[2.31147541, 4],
[2.321311475, 4],
[2.331147541, 4],
[2.340983607, 4],
[2.350819672, 4],
[2.360655738, 4],
[2.370491803, 4],
[2.380327869, 4],
[2.390163934, 4],
[2.4, 4],
[2.409836066, 4],
[2.419672131, 4],
[2.429508197, 4],
[2.439344262, 4],
[2.449180328, 4],
[2.459016393, 4],
[2.468852459, 4],
[2.478688525, 4],
[2.48852459, 4],
[2.498360656, 4],
[2.508196721, 4],
[2.518032787, 4],
[2.527868852, 4],
[2.537704918, 4],
[2.547540984, 4],
[2.557377049, 4],
[2.567213115, 4],
[2.57704918, 4],
[2.586885246, 4],
[2.596721311, 4],
[2.606557377, 4],
[2.616393443, 4],
[2.626229508, 4],
[2.636065574, 4],
[2.645901639, 4],
[2.655737705, 4],
[2.66557377, 4],
[2.675409836, 4],
[2.685245902, 4],
[2.695081967, 4],
[2.704918033, 4],
[2.714754098, 4],
[2.724590164, 4],
[2.73442623, 4],
[2.744262295, 4],
[2.754098361, 4],
[2.763934426, 4],
[2.773770492, 4],
[2.783606557, 4],
[2.793442623, 4],
[2.803278689, 4],
[2.813114754, 4],
[2.82295082, 4],
[2.832786885, 4],
[2.842622951, 4],
[2.852459016, 4],
[2.862295082, 4],
[2.872131148, 4],
[2.881967213, 4],
[2.891803279, 4],
[2.901639344, 4],
[2.91147541, 4],
[2.921311475, 4],
[2.931147541, 4],
[2.940983607, 4],
[2.950819672, 4],
[2.960655738, 4],
[2.970491803, 4],
[2.980327869, 4],
[2.990163934, 4],
[3, 4]] },
{ name: " S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.009836066, 2],
[0.019672131, 2],
[0.029508197, 2],
[0.039344262, 2],
[0.049180328, 2],
[0.059016393, 2],
[0.068852459, 2],
[0.078688525, 2],
[0.08852459, 2],
[0.098360656, 2],
[0.108196721, 2],
[0.118032787, 2],
[0.127868852, 2],
[0.137704918, 2],
[0.147540984, 2],
[0.157377049, 2],
[0.167213115, 2],
[0.17704918, 2],
[0.186885246, 2],
[0.196721311, 2],
[0.206557377, 2],
[0.216393443, 2],
[0.226229508, 2],
[0.236065574, 2],
[0.245901639, 2],
[0.255737705, 2],
[0.26557377, 2],
[0.275409836, 2],
[0.285245902, 2],
[0.295081967, 2],
[0.304918033, 2],
[0.314754098, 2],
[0.324590164, 2],
[0.33442623, 2],
[0.344262295, 2],
[0.354098361, 2],
[0.363934426, 2],
[0.373770492, 2],
[0.383606557, 2],
[0.393442623, 2],
[0.403278689, 2],
[0.413114754, 2],
[0.42295082, 2],
[0.432786885, 2],
[0.442622951, 2],
[0.452459016, 2],
[0.462295082, 2],
[0.472131148, 2],
[0.481967213, 2],
[0.491803279, 2],
[0.501639344, 2],
[0.51147541, 2],
[0.521311475, 2],
[0.531147541, 2],
[0.540983607, 2],
[0.550819672, 2],
[0.560655738, 2],
[0.570491803, 2],
[0.580327869, 2],
[0.590163934, 2],
[0.6, 2],
[0.609836066, 2],
[0.619672131, 2],
[0.629508197, 2],
[0.639344262, 2],
[0.649180328, 2],
[0.659016393, 2],
[0.668852459, 2],
[0.678688525, 2],
[0.68852459, 2],
[0.698360656, 2],
[0.708196721, 2],
[0.718032787, 2],
[0.727868852, 2],
[0.737704918, 2],
[0.747540984, 2],
[0.757377049, 2],
[0.767213115, 2],
[0.77704918, 2],
[0.786885246, 2],
[0.796721311, 2],
[0.806557377, 2],
[0.816393443, 2],
[0.826229508, 2],
[0.836065574, 2],
[0.845901639, 2],
[0.855737705, 2],
[0.86557377, 2],
[0.875409836, 2],
[0.885245902, 2],
[0.895081967, 2],
[0.904918033, 2],
[0.914754098, 2],
[0.924590164, 2],
[0.93442623, 2],
[0.944262295, 2],
[0.954098361, 2],
[0.963934426, 2],
[0.973770492, 2],
[0.983606557, 2],
[0.993442623, 2],
[1.003278689, 2],
[1.013114754, 2],
[1.02295082, 2],
[1.032786885, 2],
[1.042622951, 2],
[1.052459016, 2],
[1.062295082, 2],
[1.072131148, 2],
[1.081967213, 2],
[1.091803279, 2],
[1.101639344, 2],
[1.11147541, 2],
[1.121311475, 2],
[1.131147541, 2],
[1.140983607, 2],
[1.150819672, 2],
[1.160655738, 2],
[1.170491803, 2],
[1.180327869, 2],
[1.190163934, 2],
[1.2, 2],
[1.209836066, 2],
[1.219672131, 2],
[1.229508197, 2],
[1.239344262, 2],
[1.249180328, 2],
[1.259016393, 2],
[1.268852459, 2],
[1.278688525, 2],
[1.28852459, 2],
[1.298360656, 2],
[1.308196721, 2],
[1.318032787, 2],
[1.327868852, 2],
[1.337704918, 2],
[1.347540984, 2],
[1.357377049, 2],
[1.367213115, 2],
[1.37704918, 2],
[1.386885246, 2],
[1.396721311, 2],
[1.406557377, 2],
[1.416393443, 2],
[1.426229508, 2],
[1.436065574, 2],
[1.445901639, 2],
[1.455737705, 2],
[1.46557377, 2],
[1.475409836, 2],
[1.485245902, 2],
[1.495081967, 2],
[1.504918033, 2],
[1.514754098, 2],
[1.524590164, 2],
[1.53442623, 2],
[1.544262295, 2],
[1.554098361, 2],
[1.563934426, 2],
[1.573770492, 2],
[1.583606557, 2],
[1.593442623, 2],
[1.603278689, 2],
[1.613114754, 2],
[1.62295082, 2],
[1.632786885, 2],
[1.642622951, 2],
[1.652459016, 2],
[1.662295082, 2],
[1.672131148, 2],
[1.681967213, 2],
[1.691803279, 2],
[1.701639344, 2],
[1.71147541, 2],
[1.721311475, 2],
[1.731147541, 2],
[1.740983607, 2],
[1.750819672, 2],
[1.760655738, 2],
[1.770491803, 2],
[1.780327869, 2],
[1.790163934, 2],
[1.8, 2],
[1.809836066, 2],
[1.819672131, 2],
[1.829508197, 2],
[1.839344262, 2],
[1.849180328, 2],
[1.859016393, 2],
[1.868852459, 2],
[1.878688525, 2],
[1.88852459, 2],
[1.898360656, 2],
[1.908196721, 2],
[1.918032787, 2],
[1.927868852, 2],
[1.937704918, 2],
[1.947540984, 2],
[1.957377049, 2],
[1.967213115, 2],
[1.97704918, 2],
[1.986885246, 2],
[1.996721311, 2],
[2.006557377, 2],
[2.016393443, 2],
[2.026229508, 2],
[2.036065574, 2],
[2.045901639, 2],
[2.055737705, 2],
[2.06557377, 2],
[2.075409836, 2],
[2.085245902, 2],
[2.095081967, 2],
[2.104918033, 2],
[2.114754098, 2],
[2.124590164, 2],
[2.13442623, 2],
[2.144262295, 2],
[2.154098361, 2],
[2.163934426, 2],
[2.173770492, 2],
[2.183606557, 2],
[2.193442623, 2],
[2.203278689, 2],
[2.213114754, 2],
[2.22295082, 2],
[2.232786885, 2],
[2.242622951, 2],
[2.252459016, 2],
[2.262295082, 2],
[2.272131148, 2],
[2.281967213, 2],
[2.291803279, 2],
[2.301639344, 2],
[2.31147541, 2],
[2.321311475, 2],
[2.331147541, 2],
[2.340983607, 2],
[2.350819672, 2],
[2.360655738, 2],
[2.370491803, 2],
[2.380327869, 2],
[2.390163934, 2],
[2.4, 2],
[2.409836066, 2],
[2.419672131, 2],
[2.429508197, 2],
[2.439344262, 2],
[2.449180328, 2],
[2.459016393, 2],
[2.468852459, 2],
[2.478688525, 2],
[2.48852459, 2],
[2.498360656, 2],
[2.508196721, 2],
[2.518032787, 2],
[2.527868852, 2],
[2.537704918, 2],
[2.547540984, 2],
[2.557377049, 2],
[2.567213115, 2],
[2.57704918, 2],
[2.586885246, 2],
[2.596721311, 2],
[2.606557377, 2],
[2.616393443, 2],
[2.626229508, 2],
[2.636065574, 2],
[2.645901639, 2],
[2.655737705, 2],
[2.66557377, 2],
[2.675409836, 2],
[2.685245902, 2],
[2.695081967, 2],
[2.704918033, 2],
[2.714754098, 2],
[2.724590164, 2],
[2.73442623, 2],
[2.744262295, 2],
[2.754098361, 2],
[2.763934426, 2],
[2.773770492, 2],
[2.783606557, 2],
[2.793442623, 2],
[2.803278689, 2],
[2.813114754, 2],
[2.82295082, 2],
[2.832786885, 2],
[2.842622951, 2],
[2.852459016, 2],
[2.862295082, 2],
[2.872131148, 2],
[2.881967213, 2],
[2.891803279, 2],
[2.901639344, 2],
[2.91147541, 2],
[2.921311475, 2],
[2.931147541, 2],
[2.940983607, 2],
[2.950819672, 2],
[2.960655738, 2],
[2.970491803, 2],
[2.980327869, 2],
[2.990163934, 2],
[3, 2]] },
{ name: " k1", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 1.1],
[0.009836066, 1.1],
[0.019672131, 1.1],
[0.029508197, 1.1],
[0.039344262, 1.1],
[0.049180328, 1.1],
[0.059016393, 1.1],
[0.068852459, 1.1],
[0.078688525, 1.1],
[0.08852459, 1.1],
[0.098360656, 1.1],
[0.108196721, 1.1],
[0.118032787, 1.1],
[0.127868852, 1.1],
[0.137704918, 1.1],
[0.147540984, 1.1],
[0.157377049, 1.1],
[0.167213115, 1.1],
[0.17704918, 1.1],
[0.186885246, 1.1],
[0.196721311, 1.1],
[0.206557377, 1.1],
[0.216393443, 1.1],
[0.226229508, 1.1],
[0.236065574, 1.1],
[0.245901639, 1.1],
[0.255737705, 1.1],
[0.26557377, 1.1],
[0.275409836, 1.1],
[0.285245902, 1.1],
[0.295081967, 1.1],
[0.304918033, 1.1],
[0.314754098, 1.1],
[0.324590164, 1.1],
[0.33442623, 1.1],
[0.344262295, 1.1],
[0.354098361, 1.1],
[0.363934426, 1.1],
[0.373770492, 1.1],
[0.383606557, 1.1],
[0.393442623, 1.1],
[0.403278689, 1.1],
[0.413114754, 1.1],
[0.42295082, 1.1],
[0.432786885, 1.1],
[0.442622951, 1.1],
[0.452459016, 1.1],
[0.462295082, 1.1],
[0.472131148, 1.1],
[0.481967213, 1.1],
[0.491803279, 1.1],
[0.501639344, 1.1],
[0.51147541, 1.1],
[0.521311475, 1.1],
[0.531147541, 1.1],
[0.540983607, 1.1],
[0.550819672, 1.1],
[0.560655738, 1.1],
[0.570491803, 1.1],
[0.580327869, 1.1],
[0.590163934, 1.1],
[0.6, 1.1],
[0.609836066, 1.1],
[0.619672131, 1.1],
[0.629508197, 1.1],
[0.639344262, 1.1],
[0.649180328, 1.1],
[0.659016393, 1.1],
[0.668852459, 1.1],
[0.678688525, 1.1],
[0.68852459, 1.1],
[0.698360656, 1.1],
[0.708196721, 1.1],
[0.718032787, 1.1],
[0.727868852, 1.1],
[0.737704918, 1.1],
[0.747540984, 1.1],
[0.757377049, 1.1],
[0.767213115, 1.1],
[0.77704918, 1.1],
[0.786885246, 1.1],
[0.796721311, 1.1],
[0.806557377, 1.1],
[0.816393443, 1.1],
[0.826229508, 1.1],
[0.836065574, 1.1],
[0.845901639, 1.1],
[0.855737705, 1.1],
[0.86557377, 1.1],
[0.875409836, 1.1],
[0.885245902, 1.1],
[0.895081967, 1.1],
[0.904918033, 1.1],
[0.914754098, 1.1],
[0.924590164, 1.1],
[0.93442623, 1.1],
[0.944262295, 1.1],
[0.954098361, 1.1],
[0.963934426, 1.1],
[0.973770492, 1.1],
[0.983606557, 1.1],
[0.993442623, 1.1],
[1.003278689, 1.1],
[1.013114754, 1.1],
[1.02295082, 1.1],
[1.032786885, 1.1],
[1.042622951, 1.1],
[1.052459016, 1.1],
[1.062295082, 1.1],
[1.072131148, 1.1],
[1.081967213, 1.1],
[1.091803279, 1.1],
[1.101639344, 1.1],
[1.11147541, 1.1],
[1.121311475, 1.1],
[1.131147541, 1.1],
[1.140983607, 1.1],
[1.150819672, 1.1],
[1.160655738, 1.1],
[1.170491803, 1.1],
[1.180327869, 1.1],
[1.190163934, 1.1],
[1.2, 1.1],
[1.209836066, 1.1],
[1.219672131, 1.1],
[1.229508197, 1.1],
[1.239344262, 1.1],
[1.249180328, 1.1],
[1.259016393, 1.1],
[1.268852459, 1.1],
[1.278688525, 1.1],
[1.28852459, 1.1],
[1.298360656, 1.1],
[1.308196721, 1.1],
[1.318032787, 1.1],
[1.327868852, 1.1],
[1.337704918, 1.1],
[1.347540984, 1.1],
[1.357377049, 1.1],
[1.367213115, 1.1],
[1.37704918, 1.1],
[1.386885246, 1.1],
[1.396721311, 1.1],
[1.406557377, 1.1],
[1.416393443, 1.1],
[1.426229508, 1.1],
[1.436065574, 1.1],
[1.445901639, 1.1],
[1.455737705, 1.1],
[1.46557377, 1.1],
[1.475409836, 1.1],
[1.485245902, 1.1],
[1.495081967, 1.1],
[1.504918033, 1.1],
[1.514754098, 1.1],
[1.524590164, 1.1],
[1.53442623, 1.1],
[1.544262295, 1.1],
[1.554098361, 1.1],
[1.563934426, 1.1],
[1.573770492, 1.1],
[1.583606557, 1.1],
[1.593442623, 1.1],
[1.603278689, 1.1],
[1.613114754, 1.1],
[1.62295082, 1.1],
[1.632786885, 1.1],
[1.642622951, 1.1],
[1.652459016, 1.1],
[1.662295082, 1.1],
[1.672131148, 1.1],
[1.681967213, 1.1],
[1.691803279, 1.1],
[1.701639344, 1.1],
[1.71147541, 1.1],
[1.721311475, 1.1],
[1.731147541, 1.1],
[1.740983607, 1.1],
[1.750819672, 1.1],
[1.760655738, 1.1],
[1.770491803, 1.1],
[1.780327869, 1.1],
[1.790163934, 1.1],
[1.8, 1.1],
[1.809836066, 1.1],
[1.819672131, 1.1],
[1.829508197, 1.1],
[1.839344262, 1.1],
[1.849180328, 1.1],
[1.859016393, 1.1],
[1.868852459, 1.1],
[1.878688525, 1.1],
[1.88852459, 1.1],
[1.898360656, 1.1],
[1.908196721, 1.1],
[1.918032787, 1.1],
[1.927868852, 1.1],
[1.937704918, 1.1],
[1.947540984, 1.1],
[1.957377049, 1.1],
[1.967213115, 1.1],
[1.97704918, 1.1],
[1.986885246, 1.1],
[1.996721311, 1.1],
[2.006557377, 1.1],
[2.016393443, 1.1],
[2.026229508, 1.1],
[2.036065574, 1.1],
[2.045901639, 1.1],
[2.055737705, 1.1],
[2.06557377, 1.1],
[2.075409836, 1.1],
[2.085245902, 1.1],
[2.095081967, 1.1],
[2.104918033, 1.1],
[2.114754098, 1.1],
[2.124590164, 1.1],
[2.13442623, 1.1],
[2.144262295, 1.1],
[2.154098361, 1.1],
[2.163934426, 1.1],
[2.173770492, 1.1],
[2.183606557, 1.1],
[2.193442623, 1.1],
[2.203278689, 1.1],
[2.213114754, 1.1],
[2.22295082, 1.1],
[2.232786885, 1.1],
[2.242622951, 1.1],
[2.252459016, 1.1],
[2.262295082, 1.1],
[2.272131148, 1.1],
[2.281967213, 1.1],
[2.291803279, 1.1],
[2.301639344, 1.1],
[2.31147541, 1.1],
[2.321311475, 1.1],
[2.331147541, 1.1],
[2.340983607, 1.1],
[2.350819672, 1.1],
[2.360655738, 1.1],
[2.370491803, 1.1],
[2.380327869, 1.1],
[2.390163934, 1.1],
[2.4, 1.1],
[2.409836066, 1.1],
[2.419672131, 1.1],
[2.429508197, 1.1],
[2.439344262, 1.1],
[2.449180328, 1.1],
[2.459016393, 1.1],
[2.468852459, 1.1],
[2.478688525, 1.1],
[2.48852459, 1.1],
[2.498360656, 1.1],
[2.508196721, 1.1],
[2.518032787, 1.1],
[2.527868852, 1.1],
[2.537704918, 1.1],
[2.547540984, 1.1],
[2.557377049, 1.1],
[2.567213115, 1.1],
[2.57704918, 1.1],
[2.586885246, 1.1],
[2.596721311, 1.1],
[2.606557377, 1.1],
[2.616393443, 1.1],
[2.626229508, 1.1],
[2.636065574, 1.1],
[2.645901639, 1.1],
[2.655737705, 1.1],
[2.66557377, 1.1],
[2.675409836, 1.1],
[2.685245902, 1.1],
[2.695081967, 1.1],
[2.704918033, 1.1],
[2.714754098, 1.1],
[2.724590164, 1.1],
[2.73442623, 1.1],
[2.744262295, 1.1],
[2.754098361, 1.1],
[2.763934426, 1.1],
[2.773770492, 1.1],
[2.783606557, 1.1],
[2.793442623, 1.1],
[2.803278689, 1.1],
[2.813114754, 1.1],
[2.82295082, 1.1],
[2.832786885, 1.1],
[2.842622951, 1.1],
[2.852459016, 1.1],
[2.862295082, 1.1],
[2.872131148, 1.1],
[2.881967213, 1.1],
[2.891803279, 1.1],
[2.901639344, 1.1],
[2.91147541, 1.1],
[2.921311475, 1.1],
[2.931147541, 1.1],
[2.940983607, 1.1],
[2.950819672, 1.1],
[2.960655738, 1.1],
[2.970491803, 1.1],
[2.980327869, 1.1],
[2.990163934, 1.1],
[3, 1.1]] },
{ name: " k2", color: "#DB843D", dashStyle: "Solid", shadow: false, data: [
[0, 8.12],
[0.009836066, 8.12],
[0.019672131, 8.12],
[0.029508197, 8.12],
[0.039344262, 8.12],
[0.049180328, 8.12],
[0.059016393, 8.12],
[0.068852459, 8.12],
[0.078688525, 8.12],
[0.08852459, 8.12],
[0.098360656, 8.12],
[0.108196721, 8.12],
[0.118032787, 8.12],
[0.127868852, 8.12],
[0.137704918, 8.12],
[0.147540984, 8.12],
[0.157377049, 8.12],
[0.167213115, 8.12],
[0.17704918, 8.12],
[0.186885246, 8.12],
[0.196721311, 8.12],
[0.206557377, 8.12],
[0.216393443, 8.12],
[0.226229508, 8.12],
[0.236065574, 8.12],
[0.245901639, 8.12],
[0.255737705, 8.12],
[0.26557377, 8.12],
[0.275409836, 8.12],
[0.285245902, 8.12],
[0.295081967, 8.12],
[0.304918033, 8.12],
[0.314754098, 8.12],
[0.324590164, 8.12],
[0.33442623, 8.12],
[0.344262295, 8.12],
[0.354098361, 8.12],
[0.363934426, 8.12],
[0.373770492, 8.12],
[0.383606557, 8.12],
[0.393442623, 8.12],
[0.403278689, 8.12],
[0.413114754, 8.12],
[0.42295082, 8.12],
[0.432786885, 8.12],
[0.442622951, 8.12],
[0.452459016, 8.12],
[0.462295082, 8.12],
[0.472131148, 8.12],
[0.481967213, 8.12],
[0.491803279, 8.12],
[0.501639344, 8.12],
[0.51147541, 8.12],
[0.521311475, 8.12],
[0.531147541, 8.12],
[0.540983607, 8.12],
[0.550819672, 8.12],
[0.560655738, 8.12],
[0.570491803, 8.12],
[0.580327869, 8.12],
[0.590163934, 8.12],
[0.6, 8.12],
[0.609836066, 8.12],
[0.619672131, 8.12],
[0.629508197, 8.12],
[0.639344262, 8.12],
[0.649180328, 8.12],
[0.659016393, 8.12],
[0.668852459, 8.12],
[0.678688525, 8.12],
[0.68852459, 8.12],
[0.698360656, 8.12],
[0.708196721, 8.12],
[0.718032787, 8.12],
[0.727868852, 8.12],
[0.737704918, 8.12],
[0.747540984, 8.12],
[0.757377049, 8.12],
[0.767213115, 8.12],
[0.77704918, 8.12],
[0.786885246, 8.12],
[0.796721311, 8.12],
[0.806557377, 8.12],
[0.816393443, 8.12],
[0.826229508, 8.12],
[0.836065574, 8.12],
[0.845901639, 8.12],
[0.855737705, 8.12],
[0.86557377, 8.12],
[0.875409836, 8.12],
[0.885245902, 8.12],
[0.895081967, 8.12],
[0.904918033, 8.12],
[0.914754098, 8.12],
[0.924590164, 8.12],
[0.93442623, 8.12],
[0.944262295, 8.12],
[0.954098361, 8.12],
[0.963934426, 8.12],
[0.973770492, 8.12],
[0.983606557, 8.12],
[0.993442623, 8.12],
[1.003278689, 8.12],
[1.013114754, 8.12],
[1.02295082, 8.12],
[1.032786885, 8.12],
[1.042622951, 8.12],
[1.052459016, 8.12],
[1.062295082, 8.12],
[1.072131148, 8.12],
[1.081967213, 8.12],
[1.091803279, 8.12],
[1.101639344, 8.12],
[1.11147541, 8.12],
[1.121311475, 8.12],
[1.131147541, 8.12],
[1.140983607, 8.12],
[1.150819672, 8.12],
[1.160655738, 8.12],
[1.170491803, 8.12],
[1.180327869, 8.12],
[1.190163934, 8.12],
[1.2, 8.12],
[1.209836066, 8.12],
[1.219672131, 8.12],
[1.229508197, 8.12],
[1.239344262, 8.12],
[1.249180328, 8.12],
[1.259016393, 8.12],
[1.268852459, 8.12],
[1.278688525, 8.12],
[1.28852459, 8.12],
[1.298360656, 8.12],
[1.308196721, 8.12],
[1.318032787, 8.12],
[1.327868852, 8.12],
[1.337704918, 8.12],
[1.347540984, 8.12],
[1.357377049, 8.12],
[1.367213115, 8.12],
[1.37704918, 8.12],
[1.386885246, 8.12],
[1.396721311, 8.12],
[1.406557377, 8.12],
[1.416393443, 8.12],
[1.426229508, 8.12],
[1.436065574, 8.12],
[1.445901639, 8.12],
[1.455737705, 8.12],
[1.46557377, 8.12],
[1.475409836, 8.12],
[1.485245902, 8.12],
[1.495081967, 8.12],
[1.504918033, 8.12],
[1.514754098, 8.12],
[1.524590164, 8.12],
[1.53442623, 8.12],
[1.544262295, 8.12],
[1.554098361, 8.12],
[1.563934426, 8.12],
[1.573770492, 8.12],
[1.583606557, 8.12],
[1.593442623, 8.12],
[1.603278689, 8.12],
[1.613114754, 8.12],
[1.62295082, 8.12],
[1.632786885, 8.12],
[1.642622951, 8.12],
[1.652459016, 8.12],
[1.662295082, 8.12],
[1.672131148, 8.12],
[1.681967213, 8.12],
[1.691803279, 8.12],
[1.701639344, 8.12],
[1.71147541, 8.12],
[1.721311475, 8.12],
[1.731147541, 8.12],
[1.740983607, 8.12],
[1.750819672, 8.12],
[1.760655738, 8.12],
[1.770491803, 8.12],
[1.780327869, 8.12],
[1.790163934, 8.12],
[1.8, 8.12],
[1.809836066, 8.12],
[1.819672131, 8.12],
[1.829508197, 8.12],
[1.839344262, 8.12],
[1.849180328, 8.12],
[1.859016393, 8.12],
[1.868852459, 8.12],
[1.878688525, 8.12],
[1.88852459, 8.12],
[1.898360656, 8.12],
[1.908196721, 8.12],
[1.918032787, 8.12],
[1.927868852, 8.12],
[1.937704918, 8.12],
[1.947540984, 8.12],
[1.957377049, 8.12],
[1.967213115, 8.12],
[1.97704918, 8.12],
[1.986885246, 8.12],
[1.996721311, 8.12],
[2.006557377, 8.12],
[2.016393443, 8.12],
[2.026229508, 8.12],
[2.036065574, 8.12],
[2.045901639, 8.12],
[2.055737705, 8.12],
[2.06557377, 8.12],
[2.075409836, 8.12],
[2.085245902, 8.12],
[2.095081967, 8.12],
[2.104918033, 8.12],
[2.114754098, 8.12],
[2.124590164, 8.12],
[2.13442623, 8.12],
[2.144262295, 8.12],
[2.154098361, 8.12],
[2.163934426, 8.12],
[2.173770492, 8.12],
[2.183606557, 8.12],
[2.193442623, 8.12],
[2.203278689, 8.12],
[2.213114754, 8.12],
[2.22295082, 8.12],
[2.232786885, 8.12],
[2.242622951, 8.12],
[2.252459016, 8.12],
[2.262295082, 8.12],
[2.272131148, 8.12],
[2.281967213, 8.12],
[2.291803279, 8.12],
[2.301639344, 8.12],
[2.31147541, 8.12],
[2.321311475, 8.12],
[2.331147541, 8.12],
[2.340983607, 8.12],
[2.350819672, 8.12],
[2.360655738, 8.12],
[2.370491803, 8.12],
[2.380327869, 8.12],
[2.390163934, 8.12],
[2.4, 8.12],
[2.409836066, 8.12],
[2.419672131, 8.12],
[2.429508197, 8.12],
[2.439344262, 8.12],
[2.449180328, 8.12],
[2.459016393, 8.12],
[2.468852459, 8.12],
[2.478688525, 8.12],
[2.48852459, 8.12],
[2.498360656, 8.12],
[2.508196721, 8.12],
[2.518032787, 8.12],
[2.527868852, 8.12],
[2.537704918, 8.12],
[2.547540984, 8.12],
[2.557377049, 8.12],
[2.567213115, 8.12],
[2.57704918, 8.12],
[2.586885246, 8.12],
[2.596721311, 8.12],
[2.606557377, 8.12],
[2.616393443, 8.12],
[2.626229508, 8.12],
[2.636065574, 8.12],
[2.645901639, 8.12],
[2.655737705, 8.12],
[2.66557377, 8.12],
[2.675409836, 8.12],
[2.685245902, 8.12],
[2.695081967, 8.12],
[2.704918033, 8.12],
[2.714754098, 8.12],
[2.724590164, 8.12],
[2.73442623, 8.12],
[2.744262295, 8.12],
[2.754098361, 8.12],
[2.763934426, 8.12],
[2.773770492, 8.12],
[2.783606557, 8.12],
[2.793442623, 8.12],
[2.803278689, 8.12],
[2.813114754, 8.12],
[2.82295082, 8.12],
[2.832786885, 8.12],
[2.842622951, 8.12],
[2.852459016, 8.12],
[2.862295082, 8.12],
[2.872131148, 8.12],
[2.881967213, 8.12],
[2.891803279, 8.12],
[2.901639344, 8.12],
[2.91147541, 8.12],
[2.921311475, 8.12],
[2.931147541, 8.12],
[2.940983607, 8.12],
[2.950819672, 8.12],
[2.960655738, 8.12],
[2.970491803, 8.12],
[2.980327869, 8.12],
[2.990163934, 8.12],
[3, 8.12]] },
{ name: " k3", color: "#92A8CD", dashStyle: "Solid", shadow: false, data: [
[0, 2.5],
[0.009836066, 2.5],
[0.019672131, 2.5],
[0.029508197, 2.5],
[0.039344262, 2.5],
[0.049180328, 2.5],
[0.059016393, 2.5],
[0.068852459, 2.5],
[0.078688525, 2.5],
[0.08852459, 2.5],
[0.098360656, 2.5],
[0.108196721, 2.5],
[0.118032787, 2.5],
[0.127868852, 2.5],
[0.137704918, 2.5],
[0.147540984, 2.5],
[0.157377049, 2.5],
[0.167213115, 2.5],
[0.17704918, 2.5],
[0.186885246, 2.5],
[0.196721311, 2.5],
[0.206557377, 2.5],
[0.216393443, 2.5],
[0.226229508, 2.5],
[0.236065574, 2.5],
[0.245901639, 2.5],
[0.255737705, 2.5],
[0.26557377, 2.5],
[0.275409836, 2.5],
[0.285245902, 2.5],
[0.295081967, 2.5],
[0.304918033, 2.5],
[0.314754098, 2.5],
[0.324590164, 2.5],
[0.33442623, 2.5],
[0.344262295, 2.5],
[0.354098361, 2.5],
[0.363934426, 2.5],
[0.373770492, 2.5],
[0.383606557, 2.5],
[0.393442623, 2.5],
[0.403278689, 2.5],
[0.413114754, 2.5],
[0.42295082, 2.5],
[0.432786885, 2.5],
[0.442622951, 2.5],
[0.452459016, 2.5],
[0.462295082, 2.5],
[0.472131148, 2.5],
[0.481967213, 2.5],
[0.491803279, 2.5],
[0.501639344, 2.5],
[0.51147541, 2.5],
[0.521311475, 2.5],
[0.531147541, 2.5],
[0.540983607, 2.5],
[0.550819672, 2.5],
[0.560655738, 2.5],
[0.570491803, 2.5],
[0.580327869, 2.5],
[0.590163934, 2.5],
[0.6, 2.5],
[0.609836066, 2.5],
[0.619672131, 2.5],
[0.629508197, 2.5],
[0.639344262, 2.5],
[0.649180328, 2.5],
[0.659016393, 2.5],
[0.668852459, 2.5],
[0.678688525, 2.5],
[0.68852459, 2.5],
[0.698360656, 2.5],
[0.708196721, 2.5],
[0.718032787, 2.5],
[0.727868852, 2.5],
[0.737704918, 2.5],
[0.747540984, 2.5],
[0.757377049, 2.5],
[0.767213115, 2.5],
[0.77704918, 2.5],
[0.786885246, 2.5],
[0.796721311, 2.5],
[0.806557377, 2.5],
[0.816393443, 2.5],
[0.826229508, 2.5],
[0.836065574, 2.5],
[0.845901639, 2.5],
[0.855737705, 2.5],
[0.86557377, 2.5],
[0.875409836, 2.5],
[0.885245902, 2.5],
[0.895081967, 2.5],
[0.904918033, 2.5],
[0.914754098, 2.5],
[0.924590164, 2.5],
[0.93442623, 2.5],
[0.944262295, 2.5],
[0.954098361, 2.5],
[0.963934426, 2.5],
[0.973770492, 2.5],
[0.983606557, 2.5],
[0.993442623, 2.5],
[1.003278689, 2.5],
[1.013114754, 2.5],
[1.02295082, 2.5],
[1.032786885, 2.5],
[1.042622951, 2.5],
[1.052459016, 2.5],
[1.062295082, 2.5],
[1.072131148, 2.5],
[1.081967213, 2.5],
[1.091803279, 2.5],
[1.101639344, 2.5],
[1.11147541, 2.5],
[1.121311475, 2.5],
[1.131147541, 2.5],
[1.140983607, 2.5],
[1.150819672, 2.5],
[1.160655738, 2.5],
[1.170491803, 2.5],
[1.180327869, 2.5],
[1.190163934, 2.5],
[1.2, 2.5],
[1.209836066, 2.5],
[1.219672131, 2.5],
[1.229508197, 2.5],
[1.239344262, 2.5],
[1.249180328, 2.5],
[1.259016393, 2.5],
[1.268852459, 2.5],
[1.278688525, 2.5],
[1.28852459, 2.5],
[1.298360656, 2.5],
[1.308196721, 2.5],
[1.318032787, 2.5],
[1.327868852, 2.5],
[1.337704918, 2.5],
[1.347540984, 2.5],
[1.357377049, 2.5],
[1.367213115, 2.5],
[1.37704918, 2.5],
[1.386885246, 2.5],
[1.396721311, 2.5],
[1.406557377, 2.5],
[1.416393443, 2.5],
[1.426229508, 2.5],
[1.436065574, 2.5],
[1.445901639, 2.5],
[1.455737705, 2.5],
[1.46557377, 2.5],
[1.475409836, 2.5],
[1.485245902, 2.5],
[1.495081967, 2.5],
[1.504918033, 2.5],
[1.514754098, 2.5],
[1.524590164, 2.5],
[1.53442623, 2.5],
[1.544262295, 2.5],
[1.554098361, 2.5],
[1.563934426, 2.5],
[1.573770492, 2.5],
[1.583606557, 2.5],
[1.593442623, 2.5],
[1.603278689, 2.5],
[1.613114754, 2.5],
[1.62295082, 2.5],
[1.632786885, 2.5],
[1.642622951, 2.5],
[1.652459016, 2.5],
[1.662295082, 2.5],
[1.672131148, 2.5],
[1.681967213, 2.5],
[1.691803279, 2.5],
[1.701639344, 2.5],
[1.71147541, 2.5],
[1.721311475, 2.5],
[1.731147541, 2.5],
[1.740983607, 2.5],
[1.750819672, 2.5],
[1.760655738, 2.5],
[1.770491803, 2.5],
[1.780327869, 2.5],
[1.790163934, 2.5],
[1.8, 2.5],
[1.809836066, 2.5],
[1.819672131, 2.5],
[1.829508197, 2.5],
[1.839344262, 2.5],
[1.849180328, 2.5],
[1.859016393, 2.5],
[1.868852459, 2.5],
[1.878688525, 2.5],
[1.88852459, 2.5],
[1.898360656, 2.5],
[1.908196721, 2.5],
[1.918032787, 2.5],
[1.927868852, 2.5],
[1.937704918, 2.5],
[1.947540984, 2.5],
[1.957377049, 2.5],
[1.967213115, 2.5],
[1.97704918, 2.5],
[1.986885246, 2.5],
[1.996721311, 2.5],
[2.006557377, 2.5],
[2.016393443, 2.5],
[2.026229508, 2.5],
[2.036065574, 2.5],
[2.045901639, 2.5],
[2.055737705, 2.5],
[2.06557377, 2.5],
[2.075409836, 2.5],
[2.085245902, 2.5],
[2.095081967, 2.5],
[2.104918033, 2.5],
[2.114754098, 2.5],
[2.124590164, 2.5],
[2.13442623, 2.5],
[2.144262295, 2.5],
[2.154098361, 2.5],
[2.163934426, 2.5],
[2.173770492, 2.5],
[2.183606557, 2.5],
[2.193442623, 2.5],
[2.203278689, 2.5],
[2.213114754, 2.5],
[2.22295082, 2.5],
[2.232786885, 2.5],
[2.242622951, 2.5],
[2.252459016, 2.5],
[2.262295082, 2.5],
[2.272131148, 2.5],
[2.281967213, 2.5],
[2.291803279, 2.5],
[2.301639344, 2.5],
[2.31147541, 2.5],
[2.321311475, 2.5],
[2.331147541, 2.5],
[2.340983607, 2.5],
[2.350819672, 2.5],
[2.360655738, 2.5],
[2.370491803, 2.5],
[2.380327869, 2.5],
[2.390163934, 2.5],
[2.4, 2.5],
[2.409836066, 2.5],
[2.419672131, 2.5],
[2.429508197, 2.5],
[2.439344262, 2.5],
[2.449180328, 2.5],
[2.459016393, 2.5],
[2.468852459, 2.5],
[2.478688525, 2.5],
[2.48852459, 2.5],
[2.498360656, 2.5],
[2.508196721, 2.5],
[2.518032787, 2.5],
[2.527868852, 2.5],
[2.537704918, 2.5],
[2.547540984, 2.5],
[2.557377049, 2.5],
[2.567213115, 2.5],
[2.57704918, 2.5],
[2.586885246, 2.5],
[2.596721311, 2.5],
[2.606557377, 2.5],
[2.616393443, 2.5],
[2.626229508, 2.5],
[2.636065574, 2.5],
[2.645901639, 2.5],
[2.655737705, 2.5],
[2.66557377, 2.5],
[2.675409836, 2.5],
[2.685245902, 2.5],
[2.695081967, 2.5],
[2.704918033, 2.5],
[2.714754098, 2.5],
[2.724590164, 2.5],
[2.73442623, 2.5],
[2.744262295, 2.5],
[2.754098361, 2.5],
[2.763934426, 2.5],
[2.773770492, 2.5],
[2.783606557, 2.5],
[2.793442623, 2.5],
[2.803278689, 2.5],
[2.813114754, 2.5],
[2.82295082, 2.5],
[2.832786885, 2.5],
[2.842622951, 2.5],
[2.852459016, 2.5],
[2.862295082, 2.5],
[2.872131148, 2.5],
[2.881967213, 2.5],
[2.891803279, 2.5],
[2.901639344, 2.5],
[2.91147541, 2.5],
[2.921311475, 2.5],
[2.931147541, 2.5],
[2.940983607, 2.5],
[2.950819672, 2.5],
[2.960655738, 2.5],
[2.970491803, 2.5],
[2.980327869, 2.5],
[2.990163934, 2.5],
[3, 2.5]] },
{ name: " k4", color: "#A47D7C", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.009836066, 1.000048368],
[0.019672131, 1.00019349],
[0.029508197, 1.000435361],
[0.039344262, 1.000773979],
[0.049180328, 1.001209346],
[0.059016393, 1.001741461],
[0.068852459, 1.002370324],
[0.078688525, 1.003095936],
[0.08852459, 1.003918295],
[0.098360656, 1.004837403],
[0.108196721, 1.005853259],
[0.118032787, 1.006965863],
[0.127868852, 1.008175216],
[0.137704918, 1.009481316],
[0.147540984, 1.010884165],
[0.157377049, 1.012383762],
[0.167213115, 1.013980107],
[0.17704918, 1.0156732],
[0.186885246, 1.017463041],
[0.196721311, 1.019349631],
[0.206557377, 1.021332969],
[0.216393443, 1.023413055],
[0.226229508, 1.025589889],
[0.236065574, 1.027863471],
[0.245901639, 1.030233802],
[0.255737705, 1.032700881],
[0.26557377, 1.035264708],
[0.275409836, 1.037925283],
[0.285245902, 1.040682606],
[0.295081967, 1.043536678],
[0.304918033, 1.046487497],
[0.314754098, 1.049535065],
[0.324590164, 1.052679381],
[0.33442623, 1.055920445],
[0.344262295, 1.059258258],
[0.354098361, 1.062692818],
[0.363934426, 1.066224127],
[0.373770492, 1.069852184],
[0.383606557, 1.073576989],
[0.393442623, 1.077398543],
[0.403278689, 1.081316844],
[0.413114754, 1.085331894],
[0.42295082, 1.089443692],
[0.432786885, 1.093652238],
[0.442622951, 1.097957532],
[0.452459016, 1.102359575],
[0.462295082, 1.106858365],
[0.472131148, 1.111453904],
[0.481967213, 1.116146191],
[0.491803279, 1.120935226],
[0.501639344, 1.12582101],
[0.51147541, 1.130803541],
[0.521311475, 1.135882821],
[0.531147541, 1.141058849],
[0.540983607, 1.146331625],
[0.550819672, 1.151701149],
[0.560655738, 1.157167422],
[0.570491803, 1.162730443],
[0.580327869, 1.168390212],
[0.590163934, 1.174146729],
[0.6, 1.179999994],
[0.609836066, 1.185950007],
[0.619672131, 1.191996769],
[0.629508197, 1.198140279],
[0.639344262, 1.204380537],
[0.649180328, 1.210717543],
[0.659016393, 1.217151297],
[0.668852459, 1.2236818],
[0.678688525, 1.230309051],
[0.68852459, 1.237033049],
[0.698360656, 1.243853797],
[0.708196721, 1.250771292],
[0.718032787, 1.257785535],
[0.727868852, 1.264896527],
[0.737704918, 1.272104267],
[0.747540984, 1.279408755],
[0.757377049, 1.286809991],
[0.767213115, 1.294307976],
[0.77704918, 1.301902708],
[0.786885246, 1.309594189],
[0.796721311, 1.317382418],
[0.806557377, 1.325267395],
[0.816393443, 1.33324912],
[0.826229508, 1.341327594],
[0.836065574, 1.349502816],
[0.845901639, 1.357774786],
[0.855737705, 1.366143504],
[0.86557377, 1.37460897],
[0.875409836, 1.383171184],
[0.885245902, 1.391830147],
[0.895081967, 1.400585858],
[0.904918033, 1.409438317],
[0.914754098, 1.418387524],
[0.924590164, 1.427433479],
[0.93442623, 1.436576183],
[0.944262295, 1.445815635],
[0.954098361, 1.455151835],
[0.963934426, 1.464584783],
[0.973770492, 1.474114479],
[0.983606557, 1.483740924],
[0.993442623, 1.493464116],
[1.003278689, 1.503284057],
[1.013114754, 1.513200746],
[1.02295082, 1.523214184],
[1.032786885, 1.533324369],
[1.042622951, 1.543531303],
[1.052459016, 1.553834984],
[1.062295082, 1.564235414],
[1.072131148, 1.574732593],
[1.081967213, 1.585326519],
[1.091803279, 1.596017193],
[1.101639344, 1.606804616],
[1.11147541, 1.617688787],
[1.121311475, 1.628669706],
[1.131147541, 1.639747374],
[1.140983607, 1.650921789],
[1.150819672, 1.662192953],
[1.160655738, 1.673560865],
[1.170491803, 1.685025525],
[1.180327869, 1.696586933],
[1.190163934, 1.708245089],
[1.2, 1.719999994],
[1.209836066, 1.731851647],
[1.219672131, 1.743800048],
[1.229508197, 1.755845197],
[1.239344262, 1.767987094],
[1.249180328, 1.78022574],
[1.259016393, 1.792561133],
[1.268852459, 1.804993275],
[1.278688525, 1.817522165],
[1.28852459, 1.830147804],
[1.298360656, 1.84287019],
[1.308196721, 1.855689325],
[1.318032787, 1.868605207],
[1.327868852, 1.881617838],
[1.337704918, 1.894727218],
[1.347540984, 1.907933345],
[1.357377049, 1.921236221],
[1.367213115, 1.934635844],
[1.37704918, 1.948132216],
[1.386885246, 1.961725336],
[1.396721311, 1.975415205],
[1.406557377, 1.989201821],
[1.416393443, 2.003085186],
[1.426229508, 2.017065299],
[1.436065574, 2.03114216],
[1.445901639, 2.045315769],
[1.455737705, 2.059586127],
[1.46557377, 2.073953232],
[1.475409836, 2.088417086],
[1.485245902, 2.102977688],
[1.495081967, 2.117635038],
[1.504918033, 2.132389137],
[1.514754098, 2.147239983],
[1.524590164, 2.162187578],
[1.53442623, 2.177231921],
[1.544262295, 2.192373012],
[1.554098361, 2.207610851],
[1.563934426, 2.222945439],
[1.573770492, 2.238376774],
[1.583606557, 2.253904858],
[1.593442623, 2.26952969],
[1.603278689, 2.28525127],
[1.613114754, 2.301069599],
[1.62295082, 2.316984675],
[1.632786885, 2.3329965],
[1.642622951, 2.349105073],
[1.652459016, 2.365310394],
[1.662295082, 2.381612464],
[1.672131148, 2.398011281],
[1.681967213, 2.414506847],
[1.691803279, 2.431099161],
[1.701639344, 2.447788223],
[1.71147541, 2.464574033],
[1.721311475, 2.481456592],
[1.731147541, 2.498435898],
[1.740983607, 2.515511953],
[1.750819672, 2.532684756],
[1.760655738, 2.549954307],
[1.770491803, 2.567320607],
[1.780327869, 2.584783654],
[1.790163934, 2.60234345],
[1.8, 2.619999994],
[1.809836066, 2.637753286],
[1.819672131, 2.655603326],
[1.829508197, 2.673550115],
[1.839344262, 2.691593651],
[1.849180328, 2.709733936],
[1.859016393, 2.727970969],
[1.868852459, 2.746304751],
[1.878688525, 2.76473528],
[1.88852459, 2.783262558],
[1.898360656, 2.801886583],
[1.908196721, 2.820607357],
[1.918032787, 2.83942488],
[1.927868852, 2.85833915],
[1.937704918, 2.877350169],
[1.947540984, 2.896457935],
[1.957377049, 2.91566245],
[1.967213115, 2.934963713],
[1.97704918, 2.954361725],
[1.986885246, 2.973856484],
[1.996721311, 2.993447992],
[2.006557377, 3.013136248],
[2.016393443, 3.032921252],
[2.026229508, 3.052803004],
[2.036065574, 3.072781504],
[2.045901639, 3.092856753],
[2.055737705, 3.11302875],
[2.06557377, 3.133297494],
[2.075409836, 3.153662988],
[2.085245902, 3.174125229],
[2.095081967, 3.194684218],
[2.104918033, 3.215339956],
[2.114754098, 3.236092442],
[2.124590164, 3.256941676],
[2.13442623, 3.277887658],
[2.144262295, 3.298930389],
[2.154098361, 3.320069868],
[2.163934426, 3.341306094],
[2.173770492, 3.362639069],
[2.183606557, 3.384068793],
[2.193442623, 3.405595264],
[2.203278689, 3.427218483],
[2.213114754, 3.448938451],
[2.22295082, 3.470755167],
[2.232786885, 3.492668631],
[2.242622951, 3.514678844],
[2.252459016, 3.536785804],
[2.262295082, 3.558989513],
[2.272131148, 3.58128997],
[2.281967213, 3.603687175],
[2.291803279, 3.626181128],
[2.301639344, 3.648771829],
[2.31147541, 3.671459279],
[2.321311475, 3.694243477],
[2.331147541, 3.717124423],
[2.340983607, 3.740102117],
[2.350819672, 3.763176559],
[2.360655738, 3.78634775],
[2.370491803, 3.809615689],
[2.380327869, 3.832980375],
[2.390163934, 3.856441811],
[2.4, 3.879999994],
[2.409836066, 3.903654925],
[2.419672131, 3.927406605],
[2.429508197, 3.951255033],
[2.439344262, 3.975200209],
[2.449180328, 3.999242133],
[2.459016393, 4.023380805],
[2.468852459, 4.047616226],
[2.478688525, 4.071948395],
[2.48852459, 4.096377312],
[2.498360656, 4.120902977],
[2.508196721, 4.14552539],
[2.518032787, 4.170244552],
[2.527868852, 4.195060461],
[2.537704918, 4.219973119],
[2.547540984, 4.244982525],
[2.557377049, 4.27008868],
[2.567213115, 4.295291582],
[2.57704918, 4.320591233],
[2.586885246, 4.345987632],
[2.596721311, 4.371480779],
[2.606557377, 4.397070674],
[2.616393443, 4.422757317],
[2.626229508, 4.448540709],
[2.636065574, 4.474420848],
[2.645901639, 4.500397736],
[2.655737705, 4.526471372],
[2.66557377, 4.552641757],
[2.675409836, 4.578908889],
[2.685245902, 4.60527277],
[2.695081967, 4.631733399],
[2.704918033, 4.658290776],
[2.714754098, 4.684944901],
[2.724590164, 4.711695775],
[2.73442623, 4.738543396],
[2.744262295, 4.765487766],
[2.754098361, 4.792528884],
[2.763934426, 4.81966675],
[2.773770492, 4.846901364],
[2.783606557, 4.874232727],
[2.793442623, 4.901660838],
[2.803278689, 4.929185697],
[2.813114754, 4.956807304],
[2.82295082, 4.984525659],
[2.832786885, 5.012340762],
[2.842622951, 5.040252614],
[2.852459016, 5.068261214],
[2.862295082, 5.096366562],
[2.872131148, 5.124568658],
[2.881967213, 5.152867503],
[2.891803279, 5.181263095],
[2.901639344, 5.209755436],
[2.91147541, 5.238344525],
[2.921311475, 5.267030362],
[2.931147541, 5.295812947],
[2.940983607, 5.324692281],
[2.950819672, 5.353668363],
[2.960655738, 5.382741192],
[2.970491803, 5.41191077],
[2.980327869, 5.441177097],
[2.990163934, 5.470540171],
[3, 5.499999994]] },
{ name: " k5", color: "#B5CA92", dashStyle: "Solid", shadow: false, data: [
[0, 2.8],
[0.009836066, 2.8],
[0.019672131, 2.8],
[0.029508197, 2.8],
[0.039344262, 2.8],
[0.049180328, 2.8],
[0.059016393, 2.8],
[0.068852459, 2.8],
[0.078688525, 2.8],
[0.08852459, 2.8],
[0.098360656, 2.8],
[0.108196721, 2.8],
[0.118032787, 2.8],
[0.127868852, 2.8],
[0.137704918, 2.8],
[0.147540984, 2.8],
[0.157377049, 2.8],
[0.167213115, 2.8],
[0.17704918, 2.8],
[0.186885246, 2.8],
[0.196721311, 2.8],
[0.206557377, 2.8],
[0.216393443, 2.8],
[0.226229508, 2.8],
[0.236065574, 2.8],
[0.245901639, 2.8],
[0.255737705, 2.8],
[0.26557377, 2.8],
[0.275409836, 2.8],
[0.285245902, 2.8],
[0.295081967, 2.8],
[0.304918033, 2.8],
[0.314754098, 2.8],
[0.324590164, 2.8],
[0.33442623, 2.8],
[0.344262295, 2.8],
[0.354098361, 2.8],
[0.363934426, 2.8],
[0.373770492, 2.8],
[0.383606557, 2.8],
[0.393442623, 2.8],
[0.403278689, 2.8],
[0.413114754, 2.8],
[0.42295082, 2.8],
[0.432786885, 2.8],
[0.442622951, 2.8],
[0.452459016, 2.8],
[0.462295082, 2.8],
[0.472131148, 2.8],
[0.481967213, 2.8],
[0.491803279, 2.8],
[0.501639344, 2.8],
[0.51147541, 2.8],
[0.521311475, 2.8],
[0.531147541, 2.8],
[0.540983607, 2.8],
[0.550819672, 2.8],
[0.560655738, 2.8],
[0.570491803, 2.8],
[0.580327869, 2.8],
[0.590163934, 2.8],
[0.6, 2.8],
[0.609836066, 2.8],
[0.619672131, 2.8],
[0.629508197, 2.8],
[0.639344262, 2.8],
[0.649180328, 2.8],
[0.659016393, 2.8],
[0.668852459, 2.8],
[0.678688525, 2.8],
[0.68852459, 2.8],
[0.698360656, 2.8],
[0.708196721, 2.8],
[0.718032787, 2.8],
[0.727868852, 2.8],
[0.737704918, 2.8],
[0.747540984, 2.8],
[0.757377049, 2.8],
[0.767213115, 2.8],
[0.77704918, 2.8],
[0.786885246, 2.8],
[0.796721311, 2.8],
[0.806557377, 2.8],
[0.816393443, 2.8],
[0.826229508, 2.8],
[0.836065574, 2.8],
[0.845901639, 2.8],
[0.855737705, 2.8],
[0.86557377, 2.8],
[0.875409836, 2.8],
[0.885245902, 2.8],
[0.895081967, 2.8],
[0.904918033, 2.8],
[0.914754098, 2.8],
[0.924590164, 2.8],
[0.93442623, 2.8],
[0.944262295, 2.8],
[0.954098361, 2.8],
[0.963934426, 2.8],
[0.973770492, 2.8],
[0.983606557, 2.8],
[0.993442623, 2.8],
[1.003278689, 2.8],
[1.013114754, 2.8],
[1.02295082, 2.8],
[1.032786885, 2.8],
[1.042622951, 2.8],
[1.052459016, 2.8],
[1.062295082, 2.8],
[1.072131148, 2.8],
[1.081967213, 2.8],
[1.091803279, 2.8],
[1.101639344, 2.8],
[1.11147541, 2.8],
[1.121311475, 2.8],
[1.131147541, 2.8],
[1.140983607, 2.8],
[1.150819672, 2.8],
[1.160655738, 2.8],
[1.170491803, 2.8],
[1.180327869, 2.8],
[1.190163934, 2.8],
[1.2, 2.8],
[1.209836066, 2.8],
[1.219672131, 2.8],
[1.229508197, 2.8],
[1.239344262, 2.8],
[1.249180328, 2.8],
[1.259016393, 2.8],
[1.268852459, 2.8],
[1.278688525, 2.8],
[1.28852459, 2.8],
[1.298360656, 2.8],
[1.308196721, 2.8],
[1.318032787, 2.8],
[1.327868852, 2.8],
[1.337704918, 2.8],
[1.347540984, 2.8],
[1.357377049, 2.8],
[1.367213115, 2.8],
[1.37704918, 2.8],
[1.386885246, 2.8],
[1.396721311, 2.8],
[1.406557377, 2.8],
[1.416393443, 2.8],
[1.426229508, 2.8],
[1.436065574, 2.8],
[1.445901639, 2.8],
[1.455737705, 2.8],
[1.46557377, 2.8],
[1.475409836, 2.8],
[1.485245902, 2.8],
[1.495081967, 2.8],
[1.504918033, 2.8],
[1.514754098, 2.8],
[1.524590164, 2.8],
[1.53442623, 2.8],
[1.544262295, 2.8],
[1.554098361, 2.8],
[1.563934426, 2.8],
[1.573770492, 2.8],
[1.583606557, 2.8],
[1.593442623, 2.8],
[1.603278689, 2.8],
[1.613114754, 2.8],
[1.62295082, 2.8],
[1.632786885, 2.8],
[1.642622951, 2.8],
[1.652459016, 2.8],
[1.662295082, 2.8],
[1.672131148, 2.8],
[1.681967213, 2.8],
[1.691803279, 2.8],
[1.701639344, 2.8],
[1.71147541, 2.8],
[1.721311475, 2.8],
[1.731147541, 2.8],
[1.740983607, 2.8],
[1.750819672, 2.8],
[1.760655738, 2.8],
[1.770491803, 2.8],
[1.780327869, 2.8],
[1.790163934, 2.8],
[1.8, 2.8],
[1.809836066, 2.8],
[1.819672131, 2.8],
[1.829508197, 2.8],
[1.839344262, 2.8],
[1.849180328, 2.8],
[1.859016393, 2.8],
[1.868852459, 2.8],
[1.878688525, 2.8],
[1.88852459, 2.8],
[1.898360656, 2.8],
[1.908196721, 2.8],
[1.918032787, 2.8],
[1.927868852, 2.8],
[1.937704918, 2.8],
[1.947540984, 2.8],
[1.957377049, 2.8],
[1.967213115, 2.8],
[1.97704918, 2.8],
[1.986885246, 2.8],
[1.996721311, 2.8],
[2.006557377, 2.8],
[2.016393443, 2.8],
[2.026229508, 2.8],
[2.036065574, 2.8],
[2.045901639, 2.8],
[2.055737705, 2.8],
[2.06557377, 2.8],
[2.075409836, 2.8],
[2.085245902, 2.8],
[2.095081967, 2.8],
[2.104918033, 2.8],
[2.114754098, 2.8],
[2.124590164, 2.8],
[2.13442623, 2.8],
[2.144262295, 2.8],
[2.154098361, 2.8],
[2.163934426, 2.8],
[2.173770492, 2.8],
[2.183606557, 2.8],
[2.193442623, 2.8],
[2.203278689, 2.8],
[2.213114754, 2.8],
[2.22295082, 2.8],
[2.232786885, 2.8],
[2.242622951, 2.8],
[2.252459016, 2.8],
[2.262295082, 2.8],
[2.272131148, 2.8],
[2.281967213, 2.8],
[2.291803279, 2.8],
[2.301639344, 2.8],
[2.31147541, 2.8],
[2.321311475, 2.8],
[2.331147541, 2.8],
[2.340983607, 2.8],
[2.350819672, 2.8],
[2.360655738, 2.8],
[2.370491803, 2.8],
[2.380327869, 2.8],
[2.390163934, 2.8],
[2.4, 2.8],
[2.409836066, 2.8],
[2.419672131, 2.8],
[2.429508197, 2.8],
[2.439344262, 2.8],
[2.449180328, 2.8],
[2.459016393, 2.8],
[2.468852459, 2.8],
[2.478688525, 2.8],
[2.48852459, 2.8],
[2.498360656, 2.8],
[2.508196721, 2.8],
[2.518032787, 2.8],
[2.527868852, 2.8],
[2.537704918, 2.8],
[2.547540984, 2.8],
[2.557377049, 2.8],
[2.567213115, 2.8],
[2.57704918, 2.8],
[2.586885246, 2.8],
[2.596721311, 2.8],
[2.606557377, 2.8],
[2.616393443, 2.8],
[2.626229508, 2.8],
[2.636065574, 2.8],
[2.645901639, 2.8],
[2.655737705, 2.8],
[2.66557377, 2.8],
[2.675409836, 2.8],
[2.685245902, 2.8],
[2.695081967, 2.8],
[2.704918033, 2.8],
[2.714754098, 2.8],
[2.724590164, 2.8],
[2.73442623, 2.8],
[2.744262295, 2.8],
[2.754098361, 2.8],
[2.763934426, 2.8],
[2.773770492, 2.8],
[2.783606557, 2.8],
[2.793442623, 2.8],
[2.803278689, 2.8],
[2.813114754, 2.8],
[2.82295082, 2.8],
[2.832786885, 2.8],
[2.842622951, 2.8],
[2.852459016, 2.8],
[2.862295082, 2.8],
[2.872131148, 2.8],
[2.881967213, 2.8],
[2.891803279, 2.8],
[2.901639344, 2.8],
[2.91147541, 2.8],
[2.921311475, 2.8],
[2.931147541, 2.8],
[2.940983607, 2.8],
[2.950819672, 2.8],
[2.960655738, 2.8],
[2.970491803, 2.8],
[2.980327869, 2.8],
[2.990163934, 2.8],
[3, 2.8]] },
{ name: " kavo", color: "#F9B7B0", dashStyle: "Solid", shadow: false, data: [
[0, 1.000023545],
[0.009836066, 1.000023545],
[0.019672131, 1.000023545],
[0.029508197, 1.000023545],
[0.039344262, 1.000023545],
[0.049180328, 1.000023545],
[0.059016393, 1.000023545],
[0.068852459, 1.000023545],
[0.078688525, 1.000023545],
[0.08852459, 1.000023545],
[0.098360656, 1.000023545],
[0.108196721, 1.000023545],
[0.118032787, 1.000023545],
[0.127868852, 1.000023545],
[0.137704918, 1.000023545],
[0.147540984, 1.000023545],
[0.157377049, 1.000023545],
[0.167213115, 1.000023545],
[0.17704918, 1.000023545],
[0.186885246, 1.000023545],
[0.196721311, 1.000023545],
[0.206557377, 1.000023545],
[0.216393443, 1.000023545],
[0.226229508, 1.000023545],
[0.236065574, 1.000023545],
[0.245901639, 1.000023545],
[0.255737705, 1.000023545],
[0.26557377, 1.000023545],
[0.275409836, 1.000023545],
[0.285245902, 1.000023545],
[0.295081967, 1.000023545],
[0.304918033, 1.000023545],
[0.314754098, 1.000023545],
[0.324590164, 1.000023545],
[0.33442623, 1.000023545],
[0.344262295, 1.000023545],
[0.354098361, 1.000023545],
[0.363934426, 1.000023545],
[0.373770492, 1.000023545],
[0.383606557, 1.000023545],
[0.393442623, 1.000023545],
[0.403278689, 1.000023545],
[0.413114754, 1.000023545],
[0.42295082, 1.000023545],
[0.432786885, 1.000023545],
[0.442622951, 1.000023545],
[0.452459016, 1.000023545],
[0.462295082, 1.000023545],
[0.472131148, 1.000023545],
[0.481967213, 1.000023545],
[0.491803279, 1.000023545],
[0.501639344, 1.000023545],
[0.51147541, 1.000023545],
[0.521311475, 1.000023545],
[0.531147541, 1.000023545],
[0.540983607, 1.000023545],
[0.550819672, 1.000023545],
[0.560655738, 1.000023545],
[0.570491803, 1.000023545],
[0.580327869, 1.000023545],
[0.590163934, 1.000023545],
[0.6, 1.000023545],
[0.609836066, 1.000023545],
[0.619672131, 1.000023545],
[0.629508197, 1.000023545],
[0.639344262, 1.000023545],
[0.649180328, 1.000023545],
[0.659016393, 1.000023545],
[0.668852459, 1.000023545],
[0.678688525, 1.000023545],
[0.68852459, 1.000023545],
[0.698360656, 1.000023545],
[0.708196721, 1.000023545],
[0.718032787, 1.000023545],
[0.727868852, 1.000023545],
[0.737704918, 1.000023545],
[0.747540984, 1.000023545],
[0.757377049, 1.000023545],
[0.767213115, 1.000023545],
[0.77704918, 1.000023545],
[0.786885246, 1.000023545],
[0.796721311, 1.000023545],
[0.806557377, 1.000023545],
[0.816393443, 1.000023545],
[0.826229508, 1.000023545],
[0.836065574, 1.000023545],
[0.845901639, 1.000023545],
[0.855737705, 1.000023545],
[0.86557377, 1.000023545],
[0.875409836, 1.000023545],
[0.885245902, 1.000023545],
[0.895081967, 1.000023545],
[0.904918033, 1.000023545],
[0.914754098, 1.000023545],
[0.924590164, 1.000023545],
[0.93442623, 1.000023545],
[0.944262295, 1.000023545],
[0.954098361, 1.000023545],
[0.963934426, 1.000023545],
[0.973770492, 1.000023545],
[0.983606557, 1.000023545],
[0.993442623, 1.000023545],
[1.003278689, 1.000023545],
[1.013114754, 1.000023545],
[1.02295082, 1.000023545],
[1.032786885, 1.000023545],
[1.042622951, 1.000023545],
[1.052459016, 1.000023545],
[1.062295082, 1.000023545],
[1.072131148, 1.000023545],
[1.081967213, 1.000023545],
[1.091803279, 1.000023545],
[1.101639344, 1.000023545],
[1.11147541, 1.000023545],
[1.121311475, 1.000023545],
[1.131147541, 1.000023545],
[1.140983607, 1.000023545],
[1.150819672, 1.000023545],
[1.160655738, 1.000023545],
[1.170491803, 1.000023545],
[1.180327869, 1.000023545],
[1.190163934, 1.000023545],
[1.2, 1.000023545],
[1.209836066, 1.000023545],
[1.219672131, 1.000023545],
[1.229508197, 1.000023545],
[1.239344262, 1.000023545],
[1.249180328, 1.000023545],
[1.259016393, 1.000023545],
[1.268852459, 1.000023545],
[1.278688525, 1.000023545],
[1.28852459, 1.000023545],
[1.298360656, 1.000023545],
[1.308196721, 1.000023545],
[1.318032787, 1.000023545],
[1.327868852, 1.000023545],
[1.337704918, 1.000023545],
[1.347540984, 1.000023545],
[1.357377049, 1.000023545],
[1.367213115, 1.000023545],
[1.37704918, 1.000023545],
[1.386885246, 1.000023545],
[1.396721311, 1.000023545],
[1.406557377, 1.000023545],
[1.416393443, 1.000023545],
[1.426229508, 1.000023545],
[1.436065574, 1.000023545],
[1.445901639, 1.000023545],
[1.455737705, 1.000023545],
[1.46557377, 1.000023545],
[1.475409836, 1.000023545],
[1.485245902, 1.000023545],
[1.495081967, 1.000023545],
[1.504918033, 1.000023545],
[1.514754098, 1.000023545],
[1.524590164, 1.000023545],
[1.53442623, 1.000023545],
[1.544262295, 1.000023545],
[1.554098361, 1.000023545],
[1.563934426, 1.000023545],
[1.573770492, 1.000023545],
[1.583606557, 1.000023545],
[1.593442623, 1.000023545],
[1.603278689, 1.000023545],
[1.613114754, 1.000023545],
[1.62295082, 1.000023545],
[1.632786885, 1.000023545],
[1.642622951, 1.000023545],
[1.652459016, 1.000023545],
[1.662295082, 1.000023545],
[1.672131148, 1.000023545],
[1.681967213, 1.000023545],
[1.691803279, 1.000023545],
[1.701639344, 1.000023545],
[1.71147541, 1.000023545],
[1.721311475, 1.000023545],
[1.731147541, 1.000023545],
[1.740983607, 1.000023545],
[1.750819672, 1.000023545],
[1.760655738, 1.000023545],
[1.770491803, 1.000023545],
[1.780327869, 1.000023545],
[1.790163934, 1.000023545],
[1.8, 1.000023545],
[1.809836066, 1.000023545],
[1.819672131, 1.000023545],
[1.829508197, 1.000023545],
[1.839344262, 1.000023545],
[1.849180328, 1.000023545],
[1.859016393, 1.000023545],
[1.868852459, 1.000023545],
[1.878688525, 1.000023545],
[1.88852459, 1.000023545],
[1.898360656, 1.000023545],
[1.908196721, 1.000023545],
[1.918032787, 1.000023545],
[1.927868852, 1.000023545],
[1.937704918, 1.000023545],
[1.947540984, 1.000023545],
[1.957377049, 1.000023545],
[1.967213115, 1.000023545],
[1.97704918, 1.000023545],
[1.986885246, 1.000023545],
[1.996721311, 1.000023545],
[2.006557377, 1.000023545],
[2.016393443, 1.000023545],
[2.026229508, 1.000023545],
[2.036065574, 1.000023545],
[2.045901639, 1.000023545],
[2.055737705, 1.000023545],
[2.06557377, 1.000023545],
[2.075409836, 1.000023545],
[2.085245902, 1.000023545],
[2.095081967, 1.000023545],
[2.104918033, 1.000023545],
[2.114754098, 1.000023545],
[2.124590164, 1.000023545],
[2.13442623, 1.000023545],
[2.144262295, 1.000023545],
[2.154098361, 1.000023545],
[2.163934426, 1.000023545],
[2.173770492, 1.000023545],
[2.183606557, 1.000023545],
[2.193442623, 1.000023545],
[2.203278689, 1.000023545],
[2.213114754, 1.000023545],
[2.22295082, 1.000023545],
[2.232786885, 1.000023545],
[2.242622951, 1.000023545],
[2.252459016, 1.000023545],
[2.262295082, 1.000023545],
[2.272131148, 1.000023545],
[2.281967213, 1.000023545],
[2.291803279, 1.000023545],
[2.301639344, 1.000023545],
[2.31147541, 1.000023545],
[2.321311475, 1.000023545],
[2.331147541, 1.000023545],
[2.340983607, 1.000023545],
[2.350819672, 1.000023545],
[2.360655738, 1.000023545],
[2.370491803, 1.000023545],
[2.380327869, 1.000023545],
[2.390163934, 1.000023545],
[2.4, 1.000023545],
[2.409836066, 1.000023545],
[2.419672131, 1.000023545],
[2.429508197, 1.000023545],
[2.439344262, 1.000023545],
[2.449180328, 1.000023545],
[2.459016393, 1.000023545],
[2.468852459, 1.000023545],
[2.478688525, 1.000023545],
[2.48852459, 1.000023545],
[2.498360656, 1.000023545],
[2.508196721, 1.000023545],
[2.518032787, 1.000023545],
[2.527868852, 1.000023545],
[2.537704918, 1.000023545],
[2.547540984, 1.000023545],
[2.557377049, 1.000023545],
[2.567213115, 1.000023545],
[2.57704918, 1.000023545],
[2.586885246, 1.000023545],
[2.596721311, 1.000023545],
[2.606557377, 1.000023545],
[2.616393443, 1.000023545],
[2.626229508, 1.000023545],
[2.636065574, 1.000023545],
[2.645901639, 1.000023545],
[2.655737705, 1.000023545],
[2.66557377, 1.000023545],
[2.675409836, 1.000023545],
[2.685245902, 1.000023545],
[2.695081967, 1.000023545],
[2.704918033, 1.000023545],
[2.714754098, 1.000023545],
[2.724590164, 1.000023545],
[2.73442623, 1.000023545],
[2.744262295, 1.000023545],
[2.754098361, 1.000023545],
[2.763934426, 1.000023545],
[2.773770492, 1.000023545],
[2.783606557, 1.000023545],
[2.793442623, 1.000023545],
[2.803278689, 1.000023545],
[2.813114754, 1.000023545],
[2.82295082, 1.000023545],
[2.832786885, 1.000023545],
[2.842622951, 1.000023545],
[2.852459016, 1.000023545],
[2.862295082, 1.000023545],
[2.872131148, 1.000023545],
[2.881967213, 1.000023545],
[2.891803279, 1.000023545],
[2.901639344, 1.000023545],
[2.91147541, 1.000023545],
[2.921311475, 1.000023545],
[2.931147541, 1.000023545],
[2.940983607, 1.000023545],
[2.950819672, 1.000023545],
[2.960655738, 1.000023545],
[2.970491803, 1.000023545],
[2.980327869, 1.000023545],
[2.990163934, 1.000023545],
[3, 1.000023545]] },
{ name: " comp", color: "#A9BDE6", dashStyle: "Solid", shadow: false, data: [
[0, 5],
[0.009836066, 5.009836066],
[0.019672131, 5.019672131],
[0.029508197, 5.029508197],
[0.039344262, 5.039344262],
[0.049180328, 5.049180328],
[0.059016393, 5.059016393],
[0.068852459, 5.068852459],
[0.078688525, 5.078688525],
[0.08852459, 5.08852459],
[0.098360656, 5.098360656],
[0.108196721, 5.108196721],
[0.118032787, 5.118032787],
[0.127868852, 5.127868852],
[0.137704918, 5.137704918],
[0.147540984, 5.147540984],
[0.157377049, 5.157377049],
[0.167213115, 5.167213115],
[0.17704918, 5.17704918],
[0.186885246, 5.186885246],
[0.196721311, 5.196721311],
[0.206557377, 5.206557377],
[0.216393443, 5.216393443],
[0.226229508, 5.226229508],
[0.236065574, 5.236065574],
[0.245901639, 5.245901639],
[0.255737705, 5.255737705],
[0.26557377, 5.26557377],
[0.275409836, 5.275409836],
[0.285245902, 5.285245902],
[0.295081967, 5.295081967],
[0.304918033, 5.304918033],
[0.314754098, 5.314754098],
[0.324590164, 5.324590164],
[0.33442623, 5.33442623],
[0.344262295, 5.344262295],
[0.354098361, 5.354098361],
[0.363934426, 5.363934426],
[0.373770492, 5.373770492],
[0.383606557, 5.383606557],
[0.393442623, 5.393442623],
[0.403278689, 5.403278689],
[0.413114754, 5.413114754],
[0.42295082, 5.42295082],
[0.432786885, 5.432786885],
[0.442622951, 5.442622951],
[0.452459016, 5.452459016],
[0.462295082, 5.462295082],
[0.472131148, 5.472131148],
[0.481967213, 5.481967213],
[0.491803279, 5.491803279],
[0.501639344, 5.501639344],
[0.51147541, 5.51147541],
[0.521311475, 5.521311475],
[0.531147541, 5.531147541],
[0.540983607, 5.540983607],
[0.550819672, 5.550819672],
[0.560655738, 5.560655738],
[0.570491803, 5.570491803],
[0.580327869, 5.580327869],
[0.590163934, 5.590163934],
[0.6, 5.6],
[0.609836066, 5.609836066],
[0.619672131, 5.619672131],
[0.629508197, 5.629508197],
[0.639344262, 5.639344262],
[0.649180328, 5.649180328],
[0.659016393, 5.659016393],
[0.668852459, 5.668852459],
[0.678688525, 5.678688525],
[0.68852459, 5.68852459],
[0.698360656, 5.698360656],
[0.708196721, 5.708196721],
[0.718032787, 5.718032787],
[0.727868852, 5.727868852],
[0.737704918, 5.737704918],
[0.747540984, 5.747540984],
[0.757377049, 5.757377049],
[0.767213115, 5.767213115],
[0.77704918, 5.77704918],
[0.786885246, 5.786885246],
[0.796721311, 5.796721311],
[0.806557377, 5.806557377],
[0.816393443, 5.816393443],
[0.826229508, 5.826229508],
[0.836065574, 5.836065574],
[0.845901639, 5.845901639],
[0.855737705, 5.855737705],
[0.86557377, 5.86557377],
[0.875409836, 5.875409836],
[0.885245902, 5.885245902],
[0.895081967, 5.895081967],
[0.904918033, 5.904918033],
[0.914754098, 5.914754098],
[0.924590164, 5.924590164],
[0.93442623, 5.93442623],
[0.944262295, 5.944262295],
[0.954098361, 5.954098361],
[0.963934426, 5.963934426],
[0.973770492, 5.973770492],
[0.983606557, 5.983606557],
[0.993442623, 5.993442623],
[1.003278689, 6.003278689],
[1.013114754, 6.013114754],
[1.02295082, 6.02295082],
[1.032786885, 6.032786885],
[1.042622951, 6.042622951],
[1.052459016, 6.052459016],
[1.062295082, 6.062295082],
[1.072131148, 6.072131148],
[1.081967213, 6.081967213],
[1.091803279, 6.091803279],
[1.101639344, 6.101639344],
[1.11147541, 6.11147541],
[1.121311475, 6.121311475],
[1.131147541, 6.131147541],
[1.140983607, 6.140983607],
[1.150819672, 6.150819672],
[1.160655738, 6.160655738],
[1.170491803, 6.170491803],
[1.180327869, 6.180327869],
[1.190163934, 6.190163934],
[1.2, 6.2],
[1.209836066, 6.209836066],
[1.219672131, 6.219672131],
[1.229508197, 6.229508197],
[1.239344262, 6.239344262],
[1.249180328, 6.249180328],
[1.259016393, 6.259016393],
[1.268852459, 6.268852459],
[1.278688525, 6.278688525],
[1.28852459, 6.28852459],
[1.298360656, 6.298360656],
[1.308196721, 6.308196721],
[1.318032787, 6.318032787],
[1.327868852, 6.327868852],
[1.337704918, 6.337704918],
[1.347540984, 6.347540984],
[1.357377049, 6.357377049],
[1.367213115, 6.367213115],
[1.37704918, 6.37704918],
[1.386885246, 6.386885246],
[1.396721311, 6.396721311],
[1.406557377, 6.406557377],
[1.416393443, 6.416393443],
[1.426229508, 6.426229508],
[1.436065574, 6.436065574],
[1.445901639, 6.445901639],
[1.455737705, 6.455737705],
[1.46557377, 6.46557377],
[1.475409836, 6.475409836],
[1.485245902, 6.485245902],
[1.495081967, 6.495081967],
[1.504918033, 6.504918033],
[1.514754098, 6.514754098],
[1.524590164, 6.524590164],
[1.53442623, 6.53442623],
[1.544262295, 6.544262295],
[1.554098361, 6.554098361],
[1.563934426, 6.563934426],
[1.573770492, 6.573770492],
[1.583606557, 6.583606557],
[1.593442623, 6.593442623],
[1.603278689, 6.603278689],
[1.613114754, 6.613114754],
[1.62295082, 6.62295082],
[1.632786885, 6.632786885],
[1.642622951, 6.642622951],
[1.652459016, 6.652459016],
[1.662295082, 6.662295082],
[1.672131148, 6.672131148],
[1.681967213, 6.681967213],
[1.691803279, 6.691803279],
[1.701639344, 6.701639344],
[1.71147541, 6.71147541],
[1.721311475, 6.721311475],
[1.731147541, 6.731147541],
[1.740983607, 6.740983607],
[1.750819672, 6.750819672],
[1.760655738, 6.760655738],
[1.770491803, 6.770491803],
[1.780327869, 6.780327869],
[1.790163934, 6.790163934],
[1.8, 6.8],
[1.809836066, 6.809836066],
[1.819672131, 6.819672131],
[1.829508197, 6.829508197],
[1.839344262, 6.839344262],
[1.849180328, 6.849180328],
[1.859016393, 6.859016393],
[1.868852459, 6.868852459],
[1.878688525, 6.878688525],
[1.88852459, 6.88852459],
[1.898360656, 6.898360656],
[1.908196721, 6.908196721],
[1.918032787, 6.918032787],
[1.927868852, 6.927868852],
[1.937704918, 6.937704918],
[1.947540984, 6.947540984],
[1.957377049, 6.957377049],
[1.967213115, 6.967213115],
[1.97704918, 6.97704918],
[1.986885246, 6.986885246],
[1.996721311, 6.996721311],
[2.006557377, 7.006557377],
[2.016393443, 7.016393443],
[2.026229508, 7.026229508],
[2.036065574, 7.036065574],
[2.045901639, 7.045901639],
[2.055737705, 7.055737705],
[2.06557377, 7.06557377],
[2.075409836, 7.075409836],
[2.085245902, 7.085245902],
[2.095081967, 7.095081967],
[2.104918033, 7.104918033],
[2.114754098, 7.114754098],
[2.124590164, 7.124590164],
[2.13442623, 7.13442623],
[2.144262295, 7.144262295],
[2.154098361, 7.154098361],
[2.163934426, 7.163934426],
[2.173770492, 7.173770492],
[2.183606557, 7.183606557],
[2.193442623, 7.193442623],
[2.203278689, 7.203278689],
[2.213114754, 7.213114754],
[2.22295082, 7.22295082],
[2.232786885, 7.232786885],
[2.242622951, 7.242622951],
[2.252459016, 7.252459016],
[2.262295082, 7.262295082],
[2.272131148, 7.272131148],
[2.281967213, 7.281967213],
[2.291803279, 7.291803279],
[2.301639344, 7.301639344],
[2.31147541, 7.31147541],
[2.321311475, 7.321311475],
[2.331147541, 7.331147541],
[2.340983607, 7.340983607],
[2.350819672, 7.350819672],
[2.360655738, 7.360655738],
[2.370491803, 7.370491803],
[2.380327869, 7.380327869],
[2.390163934, 7.390163934],
[2.4, 7.4],
[2.409836066, 7.409836066],
[2.419672131, 7.419672131],
[2.429508197, 7.429508197],
[2.439344262, 7.439344262],
[2.449180328, 7.449180328],
[2.459016393, 7.459016393],
[2.468852459, 7.468852459],
[2.478688525, 7.478688525],
[2.48852459, 7.48852459],
[2.498360656, 7.498360656],
[2.508196721, 7.508196721],
[2.518032787, 7.518032787],
[2.527868852, 7.527868852],
[2.537704918, 7.537704918],
[2.547540984, 7.547540984],
[2.557377049, 7.557377049],
[2.567213115, 7.567213115],
[2.57704918, 7.57704918],
[2.586885246, 7.586885246],
[2.596721311, 7.596721311],
[2.606557377, 7.606557377],
[2.616393443, 7.616393443],
[2.626229508, 7.626229508],
[2.636065574, 7.636065574],
[2.645901639, 7.645901639],
[2.655737705, 7.655737705],
[2.66557377, 7.66557377],
[2.675409836, 7.675409836],
[2.685245902, 7.685245902],
[2.695081967, 7.695081967],
[2.704918033, 7.704918033],
[2.714754098, 7.714754098],
[2.724590164, 7.724590164],
[2.73442623, 7.73442623],
[2.744262295, 7.744262295],
[2.754098361, 7.754098361],
[2.763934426, 7.763934426],
[2.773770492, 7.773770492],
[2.783606557, 7.783606557],
[2.793442623, 7.793442623],
[2.803278689, 7.803278689],
[2.813114754, 7.813114754],
[2.82295082, 7.82295082],
[2.832786885, 7.832786885],
[2.842622951, 7.842622951],
[2.852459016, 7.852459016],
[2.862295082, 7.862295082],
[2.872131148, 7.872131148],
[2.881967213, 7.881967213],
[2.891803279, 7.891803279],
[2.901639344, 7.901639344],
[2.91147541, 7.91147541],
[2.921311475, 7.921311475],
[2.931147541, 7.931147541],
[2.940983607, 7.940983607],
[2.950819672, 7.950819672],
[2.960655738, 7.960655738],
[2.970491803, 7.970491803],
[2.980327869, 7.980327869],
[2.990163934, 7.990163934],
[3, 8]] },
{ name: " comp2", color: "#A6EBB5", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.009836066, 1.000048368],
[0.019672131, 1.00019349],
[0.029508197, 1.000435361],
[0.039344262, 1.000773979],
[0.049180328, 1.001209346],
[0.059016393, 1.001741461],
[0.068852459, 1.002370324],
[0.078688525, 1.003095936],
[0.08852459, 1.003918295],
[0.098360656, 1.004837403],
[0.108196721, 1.005853259],
[0.118032787, 1.006965863],
[0.127868852, 1.008175216],
[0.137704918, 1.009481316],
[0.147540984, 1.010884165],
[0.157377049, 1.012383762],
[0.167213115, 1.013980107],
[0.17704918, 1.0156732],
[0.186885246, 1.017463041],
[0.196721311, 1.019349631],
[0.206557377, 1.021332969],
[0.216393443, 1.023413055],
[0.226229508, 1.025589889],
[0.236065574, 1.027863471],
[0.245901639, 1.030233802],
[0.255737705, 1.032700881],
[0.26557377, 1.035264708],
[0.275409836, 1.037925283],
[0.285245902, 1.040682606],
[0.295081967, 1.043536678],
[0.304918033, 1.046487497],
[0.314754098, 1.049535065],
[0.324590164, 1.052679381],
[0.33442623, 1.055920445],
[0.344262295, 1.059258258],
[0.354098361, 1.062692818],
[0.363934426, 1.066224127],
[0.373770492, 1.069852184],
[0.383606557, 1.073576989],
[0.393442623, 1.077398543],
[0.403278689, 1.081316844],
[0.413114754, 1.085331894],
[0.42295082, 1.089443692],
[0.432786885, 1.093652238],
[0.442622951, 1.097957532],
[0.452459016, 1.102359575],
[0.462295082, 1.106858365],
[0.472131148, 1.111453904],
[0.481967213, 1.116146191],
[0.491803279, 1.120935226],
[0.501639344, 1.12582101],
[0.51147541, 1.130803541],
[0.521311475, 1.135882821],
[0.531147541, 1.141058849],
[0.540983607, 1.146331625],
[0.550819672, 1.151701149],
[0.560655738, 1.157167422],
[0.570491803, 1.162730443],
[0.580327869, 1.168390212],
[0.590163934, 1.174146729],
[0.6, 1.179999994],
[0.609836066, 1.185950007],
[0.619672131, 1.191996769],
[0.629508197, 1.198140279],
[0.639344262, 1.204380537],
[0.649180328, 1.210717543],
[0.659016393, 1.217151297],
[0.668852459, 1.2236818],
[0.678688525, 1.230309051],
[0.68852459, 1.237033049],
[0.698360656, 1.243853797],
[0.708196721, 1.250771292],
[0.718032787, 1.257785535],
[0.727868852, 1.264896527],
[0.737704918, 1.272104267],
[0.747540984, 1.279408755],
[0.757377049, 1.286809991],
[0.767213115, 1.294307976],
[0.77704918, 1.301902708],
[0.786885246, 1.309594189],
[0.796721311, 1.317382418],
[0.806557377, 1.325267395],
[0.816393443, 1.33324912],
[0.826229508, 1.341327594],
[0.836065574, 1.349502816],
[0.845901639, 1.357774786],
[0.855737705, 1.366143504],
[0.86557377, 1.37460897],
[0.875409836, 1.383171184],
[0.885245902, 1.391830147],
[0.895081967, 1.400585858],
[0.904918033, 1.409438317],
[0.914754098, 1.418387524],
[0.924590164, 1.427433479],
[0.93442623, 1.436576183],
[0.944262295, 1.445815635],
[0.954098361, 1.455151835],
[0.963934426, 1.464584783],
[0.973770492, 1.474114479],
[0.983606557, 1.483740924],
[0.993442623, 1.493464116],
[1.003278689, 1.503284057],
[1.013114754, 1.513200746],
[1.02295082, 1.523214184],
[1.032786885, 1.533324369],
[1.042622951, 1.543531303],
[1.052459016, 1.553834984],
[1.062295082, 1.564235414],
[1.072131148, 1.574732593],
[1.081967213, 1.585326519],
[1.091803279, 1.596017193],
[1.101639344, 1.606804616],
[1.11147541, 1.617688787],
[1.121311475, 1.628669706],
[1.131147541, 1.639747374],
[1.140983607, 1.650921789],
[1.150819672, 1.662192953],
[1.160655738, 1.673560865],
[1.170491803, 1.685025525],
[1.180327869, 1.696586933],
[1.190163934, 1.708245089],
[1.2, 1.719999994],
[1.209836066, 1.731851647],
[1.219672131, 1.743800048],
[1.229508197, 1.755845197],
[1.239344262, 1.767987094],
[1.249180328, 1.78022574],
[1.259016393, 1.792561133],
[1.268852459, 1.804993275],
[1.278688525, 1.817522165],
[1.28852459, 1.830147804],
[1.298360656, 1.84287019],
[1.308196721, 1.855689325],
[1.318032787, 1.868605207],
[1.327868852, 1.881617838],
[1.337704918, 1.894727218],
[1.347540984, 1.907933345],
[1.357377049, 1.921236221],
[1.367213115, 1.934635844],
[1.37704918, 1.948132216],
[1.386885246, 1.961725336],
[1.396721311, 1.975415205],
[1.406557377, 1.989201821],
[1.416393443, 2.003085186],
[1.426229508, 2.017065299],
[1.436065574, 2.03114216],
[1.445901639, 2.045315769],
[1.455737705, 2.059586127],
[1.46557377, 2.073953232],
[1.475409836, 2.088417086],
[1.485245902, 2.102977688],
[1.495081967, 2.117635038],
[1.504918033, 2.132389137],
[1.514754098, 2.147239983],
[1.524590164, 2.162187578],
[1.53442623, 2.177231921],
[1.544262295, 2.192373012],
[1.554098361, 2.207610851],
[1.563934426, 2.222945439],
[1.573770492, 2.238376774],
[1.583606557, 2.253904858],
[1.593442623, 2.26952969],
[1.603278689, 2.28525127],
[1.613114754, 2.301069599],
[1.62295082, 2.316984675],
[1.632786885, 2.3329965],
[1.642622951, 2.349105073],
[1.652459016, 2.365310394],
[1.662295082, 2.381612464],
[1.672131148, 2.398011281],
[1.681967213, 2.414506847],
[1.691803279, 2.431099161],
[1.701639344, 2.447788223],
[1.71147541, 2.464574033],
[1.721311475, 2.481456592],
[1.731147541, 2.498435898],
[1.740983607, 2.515511953],
[1.750819672, 2.532684756],
[1.760655738, 2.549954307],
[1.770491803, 2.567320607],
[1.780327869, 2.584783654],
[1.790163934, 2.60234345],
[1.8, 2.619999994],
[1.809836066, 2.637753286],
[1.819672131, 2.655603326],
[1.829508197, 2.673550115],
[1.839344262, 2.691593651],
[1.849180328, 2.709733936],
[1.859016393, 2.727970969],
[1.868852459, 2.746304751],
[1.878688525, 2.76473528],
[1.88852459, 2.783262558],
[1.898360656, 2.801886583],
[1.908196721, 2.820607357],
[1.918032787, 2.83942488],
[1.927868852, 2.85833915],
[1.937704918, 2.877350169],
[1.947540984, 2.896457935],
[1.957377049, 2.91566245],
[1.967213115, 2.934963713],
[1.97704918, 2.954361725],
[1.986885246, 2.973856484],
[1.996721311, 2.993447992],
[2.006557377, 3.013136248],
[2.016393443, 3.032921252],
[2.026229508, 3.052803004],
[2.036065574, 3.072781504],
[2.045901639, 3.092856753],
[2.055737705, 3.11302875],
[2.06557377, 3.133297494],
[2.075409836, 3.153662988],
[2.085245902, 3.174125229],
[2.095081967, 3.194684218],
[2.104918033, 3.215339956],
[2.114754098, 3.236092442],
[2.124590164, 3.256941676],
[2.13442623, 3.277887658],
[2.144262295, 3.298930389],
[2.154098361, 3.320069868],
[2.163934426, 3.341306094],
[2.173770492, 3.362639069],
[2.183606557, 3.384068793],
[2.193442623, 3.405595264],
[2.203278689, 3.427218483],
[2.213114754, 3.448938451],
[2.22295082, 3.470755167],
[2.232786885, 3.492668631],
[2.242622951, 3.514678844],
[2.252459016, 3.536785804],
[2.262295082, 3.558989513],
[2.272131148, 3.58128997],
[2.281967213, 3.603687175],
[2.291803279, 3.626181128],
[2.301639344, 3.648771829],
[2.31147541, 3.671459279],
[2.321311475, 3.694243477],
[2.331147541, 3.717124423],
[2.340983607, 3.740102117],
[2.350819672, 3.763176559],
[2.360655738, 3.78634775],
[2.370491803, 3.809615689],
[2.380327869, 3.832980375],
[2.390163934, 3.856441811],
[2.4, 3.879999994],
[2.409836066, 3.903654925],
[2.419672131, 3.927406605],
[2.429508197, 3.951255033],
[2.439344262, 3.975200209],
[2.449180328, 3.999242133],
[2.459016393, 4.023380805],
[2.468852459, 4.047616226],
[2.478688525, 4.071948395],
[2.48852459, 4.096377312],
[2.498360656, 4.120902977],
[2.508196721, 4.14552539],
[2.518032787, 4.170244552],
[2.527868852, 4.195060461],
[2.537704918, 4.219973119],
[2.547540984, 4.244982525],
[2.557377049, 4.27008868],
[2.567213115, 4.295291582],
[2.57704918, 4.320591233],
[2.586885246, 4.345987632],
[2.596721311, 4.371480779],
[2.606557377, 4.397070674],
[2.616393443, 4.422757317],
[2.626229508, 4.448540709],
[2.636065574, 4.474420848],
[2.645901639, 4.500397736],
[2.655737705, 4.526471372],
[2.66557377, 4.552641757],
[2.675409836, 4.578908889],
[2.685245902, 4.60527277],
[2.695081967, 4.631733399],
[2.704918033, 4.658290776],
[2.714754098, 4.684944901],
[2.724590164, 4.711695775],
[2.73442623, 4.738543396],
[2.744262295, 4.765487766],
[2.754098361, 4.792528884],
[2.763934426, 4.81966675],
[2.773770492, 4.846901364],
[2.783606557, 4.874232727],
[2.793442623, 4.901660838],
[2.803278689, 4.929185697],
[2.813114754, 4.956807304],
[2.82295082, 4.984525659],
[2.832786885, 5.012340762],
[2.842622951, 5.040252614],
[2.852459016, 5.068261214],
[2.862295082, 5.096366562],
[2.872131148, 5.124568658],
[2.881967213, 5.152867503],
[2.891803279, 5.181263095],
[2.901639344, 5.209755436],
[2.91147541, 5.238344525],
[2.921311475, 5.267030362],
[2.931147541, 5.295812947],
[2.940983607, 5.324692281],
[2.950819672, 5.353668363],
[2.960655738, 5.382741192],
[2.970491803, 5.41191077],
[2.980327869, 5.441177097],
[2.990163934, 5.470540171],
[3, 5.499999994]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
