
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.04, 0.1036416406743627],
[0.08, 0.1066467469152094],
[0.12, 0.1091220870109462],
[0.16, 0.1111580088285158],
[0.2, 0.1128304590105423],
[0.24, 0.1142029420257243],
[0.28, 0.1153283262481728],
[0.32, 0.1162504725415778],
[0.36, 0.1170056623262399],
[0.4, 0.1176238421083025],
[0.44, 0.1181296801013525],
[0.48, 0.1185434657621564],
[0.52, 0.1188818660667392],
[0.56, 0.1191585586526908],
[0.6, 0.1193847579558449],
[0.64, 0.1195696531380428],
[0.68, 0.1197207696832034],
[0.72, 0.1198442672716129],
[0.76, 0.1199451861814829],
[0.8, 0.1200276493747967],
[0.84, 0.1200950287114202],
[0.88, 0.1201500809060921],
[0.92, 0.1201950596145247],
[0.96, 0.1202318074059472],
[1., 0.1202618295928544],
[1.04, 0.1202863566995327],
[1.08, 0.1203063943298731],
[1.12, 0.1203227638986756],
[1.16, 0.1203361368247746],
[1.2, 0.1203470616155148],
[1.24, 0.1203559862839993],
[1.28, 0.1203632770731488],
[1.32, 0.120369233023396],
[1.36, 0.1203740985216276],
[1.4, 0.1203780732169535],
[1.44, 0.1203813201637783],
[1.48, 0.1203839726457199],
[1.52, 0.120386139457077],
[1.56, 0.1203879095393235],
[1.6, 0.1203893555386551],
[1.64, 0.120390536770207],
[1.68, 0.1203915017261016],
[1.72, 0.1203922900053344],
[1.76, 0.1203929339465413],
[1.8, 0.1203934599870166],
[1.84, 0.1203938897114445],
[1.88, 0.1203942407509345],
[1.92, 0.1203945275181756],
[1.96, 0.120394761778413],
[2., 0.1203949531446493]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.04, 0.2036416406743627],
[0.08, 0.2066467469152094],
[0.12, 0.2091220870109462],
[0.16, 0.2111580088285159],
[0.2, 0.2128304590105423],
[0.24, 0.2142029420257243],
[0.28, 0.2153283262481728],
[0.32, 0.2162504725415778],
[0.36, 0.2170056623262399],
[0.4, 0.2176238421083025],
[0.44, 0.2181296801013525],
[0.48, 0.2185434657621564],
[0.52, 0.2188818660667392],
[0.56, 0.2191585586526908],
[0.6, 0.219384757955845],
[0.64, 0.2195696531380429],
[0.68, 0.2197207696832034],
[0.72, 0.2198442672716129],
[0.76, 0.2199451861814829],
[0.8, 0.2200276493747967],
[0.84, 0.2200950287114202],
[0.88, 0.2201500809060921],
[0.92, 0.2201950596145247],
[0.96, 0.2202318074059472],
[1., 0.2202618295928544],
[1.04, 0.2202863566995328],
[1.08, 0.2203063943298731],
[1.12, 0.2203227638986756],
[1.16, 0.2203361368247747],
[1.2, 0.2203470616155148],
[1.24, 0.2203559862839994],
[1.28, 0.2203632770731489],
[1.32, 0.220369233023396],
[1.36, 0.2203740985216277],
[1.4, 0.2203780732169536],
[1.44, 0.2203813201637785],
[1.48, 0.22038397264572],
[1.52, 0.2203861394570771],
[1.56, 0.2203879095393236],
[1.6, 0.2203893555386552],
[1.64, 0.2203905367702071],
[1.68, 0.2203915017261017],
[1.72, 0.2203922900053345],
[1.76, 0.2203929339465413],
[1.8, 0.2203934599870166],
[1.84, 0.2203938897114446],
[1.88, 0.2203942407509346],
[1.92, 0.2203945275181758],
[1.96, 0.2203947617784131],
[2., 0.2203949531446494]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.04, 0.09635835932563723],
[0.08, 0.0933532530847906],
[0.12, 0.0908779129890538],
[0.16, 0.08884199117148412],
[0.2, 0.08716954098945768],
[0.24, 0.08579705797427564],
[0.28, 0.08467167375182713],
[0.32, 0.08374952745842212],
[0.36, 0.08299433767376009],
[0.4, 0.08237615789169747],
[0.44, 0.08187031989864747],
[0.48, 0.08145653423784354],
[0.52, 0.08111813393326076],
[0.56, 0.08084144134730919],
[0.6, 0.08061524204415507],
[0.64, 0.08043034686195714],
[0.68, 0.08027923031679661],
[0.72, 0.08015573272838702],
[0.76, 0.08005481381851706],
[0.8, 0.07997235062520323],
[0.84, 0.0799049712885798],
[0.88, 0.07984991909390791],
[0.92, 0.07980494038547525],
[0.96, 0.07976819259405275],
[1., 0.07973817040714555],
[1.04, 0.07971364330046722],
[1.08, 0.07969360567012688],
[1.12, 0.07967723610132439],
[1.16, 0.07966386317522535],
[1.2, 0.07965293838448521],
[1.24, 0.07964401371600067],
[1.28, 0.07963672292685118],
[1.32, 0.07963076697660401],
[1.36, 0.07962590147837236],
[1.4, 0.07962192678304647],
[1.44, 0.07961867983622161],
[1.48, 0.07961602735428005],
[1.52, 0.07961386054292295],
[1.56, 0.07961209046067642],
[1.6, 0.07961064446134487],
[1.64, 0.07960946322979292],
[1.68, 0.07960849827389833],
[1.72, 0.07960770999466558],
[1.76, 0.0796070660534587],
[1.8, 0.0796065400129834],
[1.84, 0.07960611028855542],
[1.88, 0.07960575924906547],
[1.92, 0.07960547248182432],
[1.96, 0.07960523822158695],
[2., 0.07960504685535067]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
