
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.3, 0.9704455335477391],
[0.6, 0.941764533584202],
[0.9, 0.9139311852692468],
[1.2, 0.8869204367136145],
[1.5, 0.8607079764256875],
[1.8, 0.8352702114017336],
[2.1, 0.8105842459180286],
[2.4, 0.7866278610131433],
[2.7, 0.7633794943325434],
[3, 0.7408182205555359],
[3.3, 0.7189237334114278],
[3.6, 0.6976763259380115],
[3.9, 0.6770568743914891],
[4.2, 0.6570468196553947],
[4.5, 0.6376281514946136],
[4.8, 0.6187833915964451],
[5.1, 0.6004955787304575],
[5.4, 0.5827482520690939],
[5.7, 0.5655254387169979],
[6, 0.5488116356643238],
[6.3, 0.532591801042694],
[6.6, 0.516851334024401],
[6.9, 0.5015760689267582],
[7.2, 0.4867522557313875],
[7.5, 0.4723665522521174],
[7.8, 0.4584060113968199],
[8.1, 0.4448580655762749],
[8.4, 0.4317105232085777],
[8.7, 0.4189515491229385],
[9, 0.4065696589628777],
[9.3, 0.3945537103723757],
[9.6, 0.3828928855196324],
[9.9, 0.371576690217515],
[10.2, 0.3605949402832059],
[10.5, 0.3499377484488514],
[10.8, 0.3395955247474908],
[11.1, 0.3295589612146894],
[11.4, 0.3198190211212714],
[11.7, 0.3103669401269755],
[12, 0.3011942119578291],
[12.3, 0.2922925772424476],
[12.6, 0.2836540250158491],
[12.9, 0.2752707827357835],
[13.2, 0.2671353021330839],
[13.5, 0.2592402590512519],
[13.8, 0.2515785518384953],
[14.1, 0.2441432834391968],
[14.4, 0.2369277587440996],
[14.7, 0.2299254852210768],
[15, 0.2231301605517274]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.3, 0.001609671181645431],
[0.6, 0.00614517012548865],
[0.9, 0.01320364688030889],
[1.2, 0.02242782268801484],
[1.5, 0.03350105980899956],
[1.8, 0.04614295417140281],
[2.1, 0.06010541114961138],
[2.4, 0.07516914944404166],
[2.7, 0.09114053391104479],
[3, 0.1078487619973791],
[3.3, 0.1251434852385186],
[3.6, 0.1428923634222101],
[3.9, 0.1609793128732895],
[4.2, 0.1793025241397392],
[4.5, 0.1977730239858741],
[4.8, 0.2163131381674775],
[5.1, 0.2348553566561145],
[5.4, 0.2533410359859845],
[5.7, 0.271719629206572],
[6, 0.2899474665988857],
[6.3, 0.3079873619404939],
[6.6, 0.3258074333094396],
[6.9, 0.343380934172866],
[7.2, 0.3606852922590758],
[7.5, 0.3777018397087322],
[7.8, 0.394415341742979],
[8.1, 0.4108133968965211],
[8.4, 0.4268864247159079],
[8.7, 0.442627003045076],
[9, 0.4580297666453342],
[9.3, 0.4730912125120412],
[9.6, 0.487809236987124],
[9.9, 0.5021831959298563],
[10.2, 0.5162136167786215],
[10.5, 0.5299019395575734],
[10.8, 0.5432505940283473],
[11.1, 0.5562627342655107],
[11.4, 0.5689420797894437],
[11.7, 0.581292989315045],
[12, 0.59332026556318],
[12.3, 0.6050290252738542],
[12.6, 0.6164247620375565],
[12.9, 0.6275132448344396],
[13.2, 0.6383003848243871],
[13.5, 0.6487922649585594],
[13.8, 0.6589951411287316],
[14.1, 0.6689153088260714],
[14.4, 0.6785590952698435],
[14.7, 0.6879328936969337],
[15, 0.6970430866342769]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.3, 0.02794479527061562],
[0.6, 0.0520902962903094],
[0.9, 0.07286516785044431],
[1.2, 0.09065174059837064],
[1.5, 0.1057909637653129],
[1.8, 0.1185868344268636],
[2.1, 0.1293103429323601],
[2.4, 0.1382029895428151],
[2.7, 0.145479971756412],
[3, 0.151333017447085],
[3.3, 0.1559327813500538],
[3.6, 0.1594313106397784],
[3.9, 0.1619638127352215],
[4.2, 0.1636506562048662],
[4.5, 0.1645988245195125],
[4.8, 0.1649034702360776],
[5.1, 0.1646490646134283],
[5.4, 0.1639107119449219],
[5.7, 0.1627549320764304],
[6, 0.1612408977367906],
[6.3, 0.1594208370168123],
[6.6, 0.1573412326661597],
[6.9, 0.1550429969003761],
[7.2, 0.152562452009537],
[7.5, 0.1499316080391506],
[7.8, 0.1471786468602013],
[8.1, 0.1443285375272041],
[8.4, 0.1414030520755146],
[8.7, 0.1384214478319857],
[9, 0.1354005743917883],
[9.3, 0.1323550771155833],
[9.6, 0.1292978774932437],
[9.9, 0.1262401138526289],
[10.2, 0.1231914429381726],
[10.5, 0.1201603119935754],
[10.8, 0.1171538812241621],
[11.1, 0.1141783045198001],
[11.4, 0.1112388990892852],
[11.7, 0.1083400705579797],
[12, 0.1054855224789912],
[12.3, 0.1026783974836985],
[12.6, 0.09992121294659462],
[12.9, 0.09721597242977705],
[13.2, 0.09456431304252923],
[13.5, 0.09196747599018888],
[13.8, 0.0894263070327733],
[14.1, 0.08694140773473193],
[14.4, 0.08451314598605701],
[14.7, 0.08214162108198968],
[15, 0.07982675281399573]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
