
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.999999999999999],
[0.06, 0.966524363175092],
[0.12, 0.935281710538442],
[0.18, 0.906069761387958],
[0.24, 0.878708582063715],
[0.3, 0.853038611798336],
[0.36, 0.828918562986015],
[0.42, 0.806222212095524],
[0.48, 0.784835757032313],
[0.54, 0.764657384168844],
[0.6, 0.745595797062170],
[0.66, 0.727568167807277],
[0.72, 0.710499192693270],
[0.78, 0.694320827745245],
[0.84, 0.678971478563020],
[0.9, 0.664394746373735],
[0.96, 0.650538834320580],
[1.02, 0.637356555831627],
[1.08, 0.624804785534300],
[1.14, 0.612843980118996],
[1.2, 0.601437426590946],
[1.26, 0.590551322834926],
[1.32, 0.580154571828884],
[1.38, 0.570218589836332],
[1.44, 0.560716817649564],
[1.5, 0.551624451502842],
[1.56, 0.542918517554500],
[1.62, 0.534577735339423],
[1.68, 0.526582384917236],
[1.74, 0.518914033696144],
[1.8, 0.511555376636002],
[1.86, 0.504490283850527],
[1.92, 0.497703718700949],
[1.98, 0.491181664345762],
[2.04, 0.484910953405526],
[2.1, 0.478879168944684],
[2.16, 0.473074675970637],
[2.22, 0.467486570409675],
[2.28, 0.462104636861806],
[2.34, 0.456919238262188],
[2.4, 0.451921252264172],
[2.46, 0.447102092703357],
[2.52, 0.442453676746219],
[2.58, 0.437968399770924],
[2.64, 0.433639061574439],
[2.7, 0.429458824207219],
[2.76, 0.425421226983335],
[2.82, 0.421520171408872],
[2.88, 0.417749884263303],
[2.94, 0.414104881087427],
[3, 0.410579953532675]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.499999999999990],
[0.06, 1.466524363175090],
[0.12, 1.435281710507180],
[0.18, 1.406069761395120],
[0.24, 1.378708582076700],
[0.3, 1.353038611777500],
[0.36, 1.328918562963910],
[0.42, 1.306222212119380],
[0.48, 1.284835757032910],
[0.54, 1.264657384124290],
[0.6, 1.245595797047930],
[0.66, 1.227568167841400],
[0.72, 1.210499192693330],
[0.78, 1.194320827686820],
[0.84, 1.178971478534210],
[0.9, 1.164394746416620],
[0.96, 1.150538834331300],
[1.02, 1.137356555781990],
[1.08, 1.124804785459400],
[1.14, 1.112843980137940],
[1.2, 1.101437426646050],
[1.26, 1.090551322834680],
[1.32, 1.080154571740280],
[1.38, 1.070218589760430],
[1.44, 1.060716817688560],
[1.5, 1.051624451567770],
[1.56, 1.042918517554290],
[1.62, 1.034577735262570],
[1.68, 1.026582384851400],
[1.74, 1.018914033729990],
[1.8, 1.011555376692340],
[1.86, 1.004490283850340],
[1.92, 0.997703718634016],
[1.98, 0.991181664288434],
[2.04, 0.984910953435013],
[2.1, 0.978879168993757],
[2.16, 0.973074675970475],
[2.22, 0.967486570351165],
[2.28, 0.962104636811699],
[2.34, 0.956919238287975],
[2.4, 0.951921252307076],
[2.46, 0.947102092703216],
[2.52, 0.942453676694890],
[2.58, 0.937968399726973],
[2.64, 0.933639061597068],
[2.7, 0.929458824244861],
[2.76, 0.925421226983269],
[2.82, 0.921520171390925],
[2.88, 0.917749884259636],
[2.94, 0.914104881100511],
[3, 0.910579953532675]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.100000000000000],
[0.06, 1.133475636824900],
[0.12, 1.164718289330260],
[0.18, 1.193930238642150],
[0.24, 1.221291417990820],
[0.3, 1.246961388114150],
[0.36, 1.271081436921160],
[0.42, 1.293777788004700],
[0.48, 1.315164242970190],
[0.54, 1.335342615644010],
[0.6, 1.354404202878060],
[0.66, 1.372431832336040],
[0.72, 1.389500807306990],
[0.78, 1.405679172009380],
[0.84, 1.421028521316020],
[0.9, 1.435605253806390],
[0.96, 1.449461165724460],
[1.02, 1.462643443959940],
[1.08, 1.475195214151130],
[1.14, 1.487156019960600],
[1.2, 1.498562573640510],
[1.26, 1.509448677164040],
[1.32, 1.519845427799010],
[1.38, 1.529781409844890],
[1.44, 1.539283182514210],
[1.5, 1.548375548769860],
[1.56, 1.557081482444600],
[1.62, 1.565422264337780],
[1.68, 1.573417614806260],
[1.74, 1.581085966445990],
[1.8, 1.588444623600610],
[1.86, 1.595509716148690],
[1.92, 1.602296281017920],
[1.98, 1.608818335413460],
[2.04, 1.615089046718310],
[2.1, 1.621120831261410],
[2.16, 1.626925324028680],
[2.22, 1.632513429344570],
[2.28, 1.637895362927730],
[2.34, 1.643080761846110],
[2.4, 1.648078747916010],
[2.46, 1.652897907296040],
[2.52, 1.657546323038200],
[2.58, 1.662031600044470],
[2.64, 1.666360938520600],
[2.7, 1.670541175950870],
[2.76, 1.674578773016390],
[2.82, 1.678479828515740],
[2.88, 1.682250115721290],
[2.94, 1.685895118967530],
[3, 1.689420046467320]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.999999999999999],
[0.06, 1.033475636824900],
[0.12, 1.064718289336510],
[0.18, 1.093930238640720],
[0.24, 1.121291417988230],
[0.3, 1.146961388118320],
[0.36, 1.171081436925580],
[0.42, 1.193777787999920],
[0.48, 1.215164242970060],
[0.54, 1.235342615652920],
[0.6, 1.254404202880910],
[0.66, 1.272431832329210],
[0.72, 1.289500807306970],
[0.78, 1.305679172021070],
[0.84, 1.321028521321780],
[0.9, 1.335605253797820],
[0.96, 1.349461165722320],
[1.02, 1.362643443969860],
[1.08, 1.375195214166110],
[1.14, 1.387156019956810],
[1.2, 1.398562573629480],
[1.26, 1.409448677164100],
[1.32, 1.419845427816730],
[1.38, 1.429781409860070],
[1.44, 1.439283182506410],
[1.5, 1.448375548756880],
[1.56, 1.457081482444650],
[1.62, 1.465422264353150],
[1.68, 1.473417614819430],
[1.74, 1.481085966439220],
[1.8, 1.488444623589340],
[1.86, 1.495509716148730],
[1.92, 1.502296281031310],
[1.98, 1.508818335424930],
[2.04, 1.515089046712410],
[2.1, 1.521120831251600],
[2.16, 1.526925324028720],
[2.22, 1.532513429356280],
[2.28, 1.537895362937750],
[2.34, 1.543080761840950],
[2.4, 1.548078747907430],
[2.46, 1.552897907296070],
[2.52, 1.557546323048470],
[2.58, 1.562031600053260],
[2.64, 1.566360938516070],
[2.7, 1.570541175943340],
[2.76, 1.574578773016400],
[2.82, 1.578479828519330],
[2.88, 1.582250115722020],
[2.94, 1.585895118964910],
[3, 1.589420046467320]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
