
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.1, 1.291061963593297],
[0.2, 1.111227319143139],
[0.3, 0.9564422149335143],
[0.4, 0.8232174460203375],
[0.5, 0.7085497945832061],
[0.6, 0.6098544799335253],
[0.7, 0.5249066216262877],
[0.8, 0.4517913005753516],
[0.9, 0.3888603707862227],
[1., 0.3346952006172642],
[1.1, 0.2880748422084225],
[1.2, 0.2479483298653508],
[1.3, 0.2134111035776969],
[1.4, 0.1836846270313602],
[1.5, 0.158098817720349],
[1.6, 0.1360769167397856],
[1.7, 0.1171224951390044],
[1.8, 0.1008082689571355],
[1.9, 0.08676647649308855],
[2., 0.07468059417957918],
[2.1, 0.06427818295163662],
[2.2, 0.05532474771779898],
[2.3, 0.04761845437144968],
[2.4, 0.04098558255379156],
[2.5, 0.03527661550260695],
[2.6, 0.03036286348533746],
[2.7, 0.02613355965760828],
[2.8, 0.02249336471019239],
[2.9, 0.01936021875536425],
[3., 0.01666349369686176],
[3.1, 0.01434240122049876],
[3.2, 0.01234461923062421],
[3.3, 0.01062511286025118],
[3.4, 0.009145119842074882],
[3.5, 0.00787127730198596],
[3.6, 0.006774870726997302],
[3.7, 0.005831185165667915],
[3.8, 0.005018947793446362],
[3.9, 0.004319848674645405],
[4., 0.003718128217584543],
[4.1, 0.003200222407524085],
[4.2, 0.002754456835313141],
[4.3, 0.002370783011705047],
[4.4, 0.002040551976016383],
[4.5, 0.001756319430842127],
[4.6, 0.001511678069925715],
[4.7, 0.00130111329481552],
[4.8, 0.001119878581595098],
[4.9, 0.0009638884752174206],
[5., 0.0008296265552303219]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.2089380364067016],
[0.2, 0.3887726808568595],
[0.3, 0.5435577850664848],
[0.4, 0.6767825539796616],
[0.5, 0.7914502054167931],
[0.6, 0.8901455200664738],
[0.7, 0.9750933783737114],
[0.8, 1.048208699424647],
[0.9, 1.111139629213776],
[1., 1.165304799382734],
[1.1, 1.211925157791576],
[1.2, 1.252051670134648],
[1.3, 1.286588896422302],
[1.4, 1.316315372968638],
[1.5, 1.341901182279649],
[1.6, 1.363923083260213],
[1.7, 1.382877504860994],
[1.8, 1.399191731042863],
[1.9, 1.41323352350691],
[2., 1.425319405820419],
[2.1, 1.435721817048362],
[2.2, 1.4446752522822],
[2.3, 1.452381545628549],
[2.4, 1.459014417446207],
[2.5, 1.464723384497391],
[2.6, 1.469637136514661],
[2.7, 1.47386644034239],
[2.8, 1.477506635289806],
[2.9, 1.480639781244633],
[3., 1.483336506303136],
[3.1, 1.485657598779499],
[3.2, 1.487655380769374],
[3.3, 1.489374887139747],
[3.4, 1.490854880157923],
[3.5, 1.492128722698012],
[3.6, 1.493225129273001],
[3.7, 1.49416881483433],
[3.8, 1.494981052206552],
[3.9, 1.495680151325353],
[4., 1.496281871782414],
[4.1, 1.496799777592474],
[4.2, 1.497245543164685],
[4.3, 1.497629216988293],
[4.4, 1.497959448023982],
[4.5, 1.498243680569156],
[4.6, 1.498488321930072],
[4.7, 1.498698886705183],
[4.8, 1.498880121418403],
[4.9, 1.499036111524781],
[5., 1.499170373444768]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.1427438731630235],
[0.2, 0.2719038729813358],
[0.3, 0.3887726718453382],
[0.4, 0.4945199329011887],
[0.5, 0.5902040191723765],
[0.6, 0.676782548423643],
[0.7, 0.7551220448891975],
[0.8, 0.826006558937162],
[0.9, 0.8901455166359666],
[1., 0.9481808511553064],
[1.1, 1.000693381584414],
[1.2, 1.048208683027925],
[1.3, 1.09120231187514],
[1.4, 1.130104560164277],
[1.5, 1.165304767768986],
[1.6, 1.19715522882853],
[1.7, 1.225974715719615],
[1.8, 1.252051667741034],
[1.9, 1.275647073611883],
[2., 1.296997079630151],
[2.1, 1.316315361776124],
[2.2, 1.333795264476431],
[2.3, 1.349611734539149],
[2.4, 1.363923070792705],
[2.5, 1.376872504317493],
[2.6, 1.388589635348369],
[2.7, 1.3991917326514],
[2.8, 1.408784906482609],
[2.9, 1.417465170011641],
[3., 1.425319398425729],
[3.1, 1.432426197966262],
[3.2, 1.438856695349514],
[3.3, 1.444675249450284],
[3.4, 1.449940095066324],
[3.5, 1.454703925201414],
[3.6, 1.45901441714719],
[3.7, 1.462914711173936],
[3.8, 1.466443842736953],
[3.9, 1.469637132918838],
[4., 1.47252654173549],
[4.1, 1.475140987275259],
[4.2, 1.477506635301438],
[4.3, 1.479647161892315],
[4.4, 1.481583990289587],
[4.5, 1.483336505193279],
[4.6, 1.484922246527169],
[4.7, 1.486357084639003],
[4.8, 1.487655379712027],
[4.9, 1.488830125543931],
[5., 1.489893079501345]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
