
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.1, 0.00977052142853781],
[0.2, 0.009577237262090684],
[0.3, 0.009413963552312968],
[0.4, 0.009275700766988991],
[0.5, 0.009158373374893486],
[0.6, 0.009058635156577284],
[0.7, 0.008973721749145636],
[0.8, 0.008901337023486388],
[0.9, 0.008839565134392673],
[1., 0.00878680093391672],
[1.1, 0.008741695113668681],
[1.2, 0.00870310988273181],
[1.3, 0.008670083422677136],
[1.4, 0.008641800845520998],
[1.5, 0.008617570407395467],
[1.6, 0.008596804007986957],
[1.7, 0.008579000840898317],
[1.8, 0.008563733943238196],
[1.9, 0.008550639028206873],
[2., 0.008539404864908607],
[2.1, 0.008529765389901617],
[2.2, 0.008521493080378203],
[2.3, 0.008514393107037544],
[2.4, 0.008508298705301356],
[2.5, 0.008503066958390391],
[2.6, 0.008498575412734228],
[2.7, 0.008494719081292659],
[2.8, 0.008491407932142355],
[2.9, 0.00848856475779844],
[3., 0.008486123302822282],
[3.1, 0.008484026741507354],
[3.2, 0.008482226283489578],
[3.3, 0.008480680076575743],
[3.4, 0.008479352185618434],
[3.5, 0.008478211755201208],
[3.6, 0.008477232311730701],
[3.7, 0.008476391115964076],
[3.8, 0.008475668639608569],
[3.9, 0.008475048127366935],
[4., 0.00847451518217711],
[4.1, 0.00847405744284755],
[4.2, 0.008473664294031051],
[4.3, 0.008473326619416625],
[4.4, 0.008473036589875027],
[4.5, 0.008472787481588065],
[4.6, 0.008472573519909286],
[4.7, 0.008472389745526968],
[4.8, 0.008472231899043166],
[4.9, 0.008472096322121173],
[5., 0.008471979872620499]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.1, 0.00977052142853781],
[0.2, 0.009577237262090684],
[0.3, 0.009413963552312968],
[0.4, 0.009275700766988991],
[0.5, 0.009158373374893486],
[0.6, 0.009058635156577284],
[0.7, 0.008973721749145636],
[0.8, 0.008901337023486388],
[0.9, 0.008839565134392673],
[1., 0.00878680093391672],
[1.1, 0.008741695113668681],
[1.2, 0.00870310988273181],
[1.3, 0.008670083422677136],
[1.4, 0.008641800845520998],
[1.5, 0.008617570407395467],
[1.6, 0.008596804007986957],
[1.7, 0.008579000840898317],
[1.8, 0.008563733943238196],
[1.9, 0.008550639028206873],
[2., 0.008539404864908607],
[2.1, 0.008529765389901617],
[2.2, 0.008521493080378203],
[2.3, 0.008514393107037544],
[2.4, 0.008508298705301356],
[2.5, 0.008503066958390391],
[2.6, 0.008498575412734228],
[2.7, 0.008494719081292659],
[2.8, 0.008491407932142355],
[2.9, 0.00848856475779844],
[3., 0.008486123302822282],
[3.1, 0.008484026741507354],
[3.2, 0.008482226283489578],
[3.3, 0.008480680076575743],
[3.4, 0.008479352185618434],
[3.5, 0.008478211755201208],
[3.6, 0.008477232311730701],
[3.7, 0.008476391115964076],
[3.8, 0.008475668639608569],
[3.9, 0.008475048127366935],
[4., 0.00847451518217711],
[4.1, 0.00847405744284755],
[4.2, 0.008473664294031051],
[4.3, 0.008473326619416625],
[4.4, 0.008473036589875027],
[4.5, 0.008472787481588065],
[4.6, 0.008472573519909286],
[4.7, 0.008472389745526968],
[4.8, 0.008472231899043166],
[4.9, 0.008472096322121173],
[5., 0.008471979872620499]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.1, 0.02022947857146219],
[0.2, 0.02042276273790932],
[0.3, 0.02058603644768704],
[0.4, 0.02072429923301101],
[0.5, 0.02084162662510652],
[0.6, 0.02094136484342272],
[0.7, 0.02102627825085437],
[0.8, 0.02109866297651361],
[0.9, 0.02116043486560733],
[1., 0.02121319906608328],
[1.1, 0.02125830488633132],
[1.2, 0.02129689011726819],
[1.3, 0.02132991657732287],
[1.4, 0.021358199154479],
[1.5, 0.02138242959260453],
[1.6, 0.02140319599201304],
[1.7, 0.02142099915910168],
[1.8, 0.0214362660567618],
[1.9, 0.02144936097179312],
[2., 0.02146059513509139],
[2.1, 0.02147023461009837],
[2.2, 0.02147850691962179],
[2.3, 0.02148560689296245],
[2.4, 0.02149170129469863],
[2.5, 0.0214969330416096],
[2.6, 0.02150142458726576],
[2.7, 0.02150528091870733],
[2.8, 0.02150859206785764],
[2.9, 0.02151143524220155],
[3., 0.02151387669717771],
[3.1, 0.02151597325849264],
[3.2, 0.02151777371651041],
[3.3, 0.02151931992342425],
[3.4, 0.02152064781438155],
[3.5, 0.02152178824479878],
[3.6, 0.02152276768826929],
[3.7, 0.02152360888403591],
[3.8, 0.02152433136039142],
[3.9, 0.02152495187263305],
[4., 0.02152548481782288],
[4.1, 0.02152594255715244],
[4.2, 0.02152633570596894],
[4.3, 0.02152667338058336],
[4.4, 0.02152696341012496],
[4.5, 0.02152721251841192],
[4.6, 0.0215274264800907],
[4.7, 0.02152761025447302],
[4.8, 0.02152776810095682],
[4.9, 0.02152790367787882],
[5., 0.02152802012737949]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.1, 0.01],
[0.2, 0.01],
[0.3, 0.01],
[0.4, 0.01],
[0.5, 0.01],
[0.6, 0.01],
[0.7, 0.01],
[0.8, 0.01],
[0.9, 0.01],
[1., 0.01],
[1.1, 0.01],
[1.2, 0.01],
[1.3, 0.01],
[1.4, 0.01],
[1.5, 0.01],
[1.6, 0.01],
[1.7, 0.01],
[1.8, 0.01],
[1.9, 0.01],
[2., 0.01],
[2.1, 0.01],
[2.2, 0.01],
[2.3, 0.01],
[2.4, 0.01],
[2.5, 0.01],
[2.6, 0.01],
[2.7, 0.01],
[2.8, 0.01],
[2.9, 0.01],
[3., 0.01],
[3.1, 0.01],
[3.2, 0.01],
[3.3, 0.01],
[3.4, 0.01],
[3.5, 0.01],
[3.6, 0.01],
[3.7, 0.01],
[3.8, 0.01],
[3.9, 0.01],
[4., 0.01],
[4.1, 0.01],
[4.2, 0.01],
[4.3, 0.01],
[4.4, 0.01],
[4.5, 0.01],
[4.6, 0.01],
[4.7, 0.01],
[4.8, 0.01],
[4.9, 0.01],
[5., 0.01]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
