
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 0.8545116421896971],
[0.4, 0.7206278488413399],
[0.6, 0.6010674407660164],
[0.8, 0.4970183403290728],
[1., 0.4083745161832901],
[1.2, 0.3341155469390854],
[1.4, 0.2726949195415161],
[1.6, 0.2223570077770742],
[1.8, 0.1813560541831919],
[2., 0.1480848034665973],
[2.2, 0.1211348788738203],
[2.4, 0.0993123837103636],
[2.6, 0.08162781275162951],
[2.8, 0.06727349983883414],
[3., 0.05559683889653904],
[3.2, 0.0460738804024662],
[3.4, 0.03828549425335123],
[3.6, 0.03189695162590554],
[3.8, 0.02664094885031379],
[4., 0.02230382377471794],
[4.2, 0.01871449594028731],
[4.4, 0.01573564771472331],
[4.6, 0.0132567585602731],
[4.8, 0.01118861138260502],
[5., 0.009458953234124847],
[5.2, 0.008009075626262034],
[5.4, 0.006791119870345013],
[5.6, 0.005765945497131556],
[5.8, 0.00490143424625669],
[6., 0.004171151471798588],
[6.2, 0.0035532729392181],
[6.4, 0.003029727783923451],
[6.6, 0.002585511579317236],
[6.8, 0.002208133464119085],
[7., 0.001887169037824219],
[7.2, 0.001613897607580474],
[7.4, 0.001381007708115122],
[7.6, 0.001182356636801401],
[7.8, 0.001012773608033862],
[8., 0.0008678981288873261],
[8.2, 0.0007440468255732912],
[8.4, 0.0006381034301407493],
[8.6, 0.0005474276455848171],
[8.8, 0.0004697794539116533],
[9., 0.0004032560953891281],
[9.2, 0.0003462394382999303],
[9.4, 0.0002973519746999921],
[9.6, 0.0002554199055239305],
[9.8, 0.0002194421317241591],
[10., 0.0001885641619698101]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 1.094349434867706],
[0.4, 1.175305106192761],
[0.6, 1.240942599572447],
[0.8, 1.290884675384844],
[1., 1.325994791611734],
[1.2, 1.347949954745231],
[1.4, 1.358828068096968],
[1.6, 1.360785872430616],
[1.8, 1.355848095251937],
[2., 1.345794345250848],
[2.2, 1.33211714960952],
[2.4, 1.316024725004807],
[2.6, 1.298467741904044],
[2.8, 1.280176145900419],
[3., 1.261697647856399],
[3.2, 1.243433444036523],
[3.4, 1.225669285870276],
[3.6, 1.208601388655244],
[3.8, 1.192357488867614],
[4., 1.17701359012775],
[4.2, 1.162607117789731],
[4.4, 1.149147160425056],
[4.6, 1.136622350099999],
[4.8, 1.125006891525885],
[5., 1.114265150960945],
[5.2, 1.104355117453637],
[5.4, 1.095230993483321],
[5.6, 1.086845118994649],
[5.8, 1.079149382546575],
[6., 1.072096239671702],
[6.2, 1.065639433234182],
[6.4, 1.059734486280199],
[6.6, 1.054339023963551],
[6.8, 1.049412967464709],
[7., 1.044918631943717],
[7.2, 1.040820753156728],
[7.4, 1.037086463510941],
[7.6, 1.033685231375225],
[7.8, 1.03058877510799],
[8., 1.027770960415306],
[8.2, 1.02520768727834],
[8.4, 1.022876771391985],
[8.6, 1.0207578236996],
[8.8, 1.018832130697244],
[9., 1.017082537444007],
[9.2, 1.015493334426803],
[9.4, 1.014050149467981],
[9.6, 1.012739844978499],
[9.8, 1.011550421016374],
[10., 1.010470924334414]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.0511389229425955],
[0.4, 0.1040670449658973],
[0.6, 0.1579899596615349],
[0.8, 0.212096984286081],
[1., 0.265630692204974],
[1.2, 0.3179344983156816],
[1.4, 0.3684770123615139],
[1.6, 0.4168571197923081],
[1.8, 0.4627958505648693],
[2., 0.5061208512825532],
[2.2, 0.5467479715166584],
[2.4, 0.5846628912848277],
[2.6, 0.6199044453443255],
[2.8, 0.6525503542607449],
[3., 0.6827055132470608],
[3.2, 0.7104926755610087],
[3.4, 0.7360452198763715],
[3.6, 0.7595016597188484],
[3.8, 0.7810015622820699],
[4., 0.8006825860975304],
[4.2, 0.8186783862699806],
[4.4, 0.8351171918602193],
[4.6, 0.8501208913397267],
[4.8, 0.8638044970915083],
[5., 0.8762758958049286],
[5.2, 0.8876358069200995],
[5.4, 0.8979778866463327],
[5.6, 0.9073889355082183],
[5.8, 0.9159491832071673],
[6., 0.9237326088564986],
[6.2, 0.9308072938265988],
[6.4, 0.9372357859358763],
[6.6, 0.9430754644571308],
[6.8, 0.9483788990711709],
[7., 0.953194199018458],
[7.2, 0.9575653492356909],
[7.4, 0.9615325287809424],
[7.6, 0.9651324119879723],
[7.8, 0.9683984512839749],
[8., 0.9713611414558051],
[8.2, 0.974048265896086],
[8.4, 0.9764851251778727],
[8.6, 0.9786947486548141],
[8.8, 0.9806980898488434],
[9., 0.9825142064606025],
[9.2, 0.9841604261348952],
[9.4, 0.985652498557317],
[9.6, 0.9870047351159755],
[9.8, 0.9882301368519003],
[10., 0.9893405115036146]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.01278473073564887],
[0.4, 0.02601676124147432],
[0.6, 0.03949748991538373],
[0.8, 0.05302424607152027],
[1., 0.06640767305124352],
[1.2, 0.07948362457892041],
[1.4, 0.09211925309037848],
[1.6, 0.104214279948077],
[1.8, 0.1156989626412173],
[2., 0.1265302128206383],
[2.2, 0.1366869928791646],
[2.4, 0.1461657228212069],
[2.6, 0.1549761113360813],
[2.8, 0.1631375885651862],
[3., 0.1706763783117652],
[3.2, 0.1776231688902521],
[3.4, 0.1840113049690928],
[3.6, 0.1898754149297121],
[3.8, 0.1952503905705174],
[4., 0.2001706465243826],
[4.2, 0.2046695965674951],
[4.4, 0.2087792979650548],
[4.6, 0.2125302228349317],
[4.8, 0.215951124272877],
[5., 0.2190689739512321],
[5.2, 0.2219089517300248],
[5.4, 0.2244944716615831],
[5.6, 0.2268472338770545],
[5.8, 0.2289872958017918],
[6., 0.2309331522141246],
[6.2, 0.2327018234566497],
[6.4, 0.234308946483969],
[6.6, 0.2357688661142827],
[6.8, 0.2370947247677927],
[7., 0.2382985497546145],
[7.2, 0.2393913373089227],
[7.4, 0.2403831321952356],
[7.6, 0.2412831029969931],
[7.8, 0.2420996128209937],
[8., 0.2428402853639512],
[8.2, 0.2435120664740215],
[8.4, 0.2441212812944682],
[8.6, 0.2446736871637035],
[8.8, 0.2451745224622108],
[9., 0.2456285516151506],
[9.2, 0.2460401065337238],
[9.4, 0.2464131246393292],
[9.6, 0.2467511837789938],
[9.8, 0.247057534212975],
[10., 0.2473351278759036]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
