
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.08, 0.0009977625069047184],
[0.16, 0.000991080021141674],
[0.24, 0.000980041853913512],
[0.32, 0.0009647946480009545],
[0.4, 0.0009455391354890148],
[0.48, 0.0009225257404479961],
[0.56, 0.0008960491587239331],
[0.64, 0.0008664420914151577],
[0.72, 0.0008340682875433158],
[0.8, 0.0007993151342257326],
[0.88, 0.0007625859923344187],
[0.96, 0.0007242924756636539],
[1.04, 0.0006848468799994597],
[1.12, 0.0006446549988348104],
[1.2, 0.0006041093892061231],
[1.28, 0.0005635833771411082],
[1.36, 0.0005234258305074629],
[1.44, 0.0004839566370115846],
[1.52, 0.0004454634847929817],
[1.6, 0.0004081991953515134],
[1.68, 0.000372380164151932],
[1.76, 0.0003381857430634255],
[1.84, 0.0003057584104227324],
[1.92, 0.0002752047262945344],
[2., 0.0002465969643336416],
[2.08, 0.000219975302584589],
[2.16, 0.0001953504800744754],
[2.24, 0.0001727067872784493],
[2.32, 0.0001520052836279785],
[2.4, 0.0001331871502326147],
[2.48, 0.0001161770454168042],
[2.56, 0.0001008864154141397],
[2.64, 0.00008721665226516932],
[2.72, 0.00007506206318098071],
[2.8, 0.00006431258136655827],
[2.88, 0.00005485620309420615],
[2.96, 0.00004658111791585049],
[3.04, 0.0000393775263650326],
[3.12, 0.00003313914636594772],
[3.2, 0.00002776441752861792],
[3.28, 0.00002315742056669727],
[3.36, 0.00001922853294366207],
[3.44, 0.00001589485075942237],
[3.52, 0.00001308040294383217],
[3.6, 0.00001071618444444846],
[3.68, 8.740044235377782e-6],
[3.76, 7.096454021837557e-6],
[3.84, 5.736189811513285e-6],
[3.92, 4.615938278195891e-6],
[4., 3.697863716532781e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 0],
[0.16, 0],
[0.24, 0],
[0.32, 0],
[0.4, 0],
[0.48, 0],
[0.56, 0],
[0.64, 0],
[0.72, 0],
[0.8, 0],
[0.88, 0],
[0.96, 0],
[1.04, 0],
[1.12, 0],
[1.2, 0],
[1.28, 0],
[1.36, 0],
[1.44, 0],
[1.52, 0],
[1.6, 0],
[1.68, 0],
[1.76, 0],
[1.84, 0],
[1.92, 0],
[2., 0],
[2.08, 0],
[2.16, 0],
[2.24, 0],
[2.32, 0],
[2.4, 0],
[2.48, 0],
[2.56, 0],
[2.64, 0],
[2.72, 0],
[2.8, 0],
[2.88, 0],
[2.96, 0],
[3.04, 0],
[3.12, 0],
[3.2, 0],
[3.28, 0],
[3.36, 0],
[3.44, 0],
[3.52, 0],
[3.6, 0],
[3.68, 0],
[3.76, 0],
[3.84, 0],
[3.92, 0],
[4., 0]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 0],
[0.16, 0],
[0.24, 0],
[0.32, 0],
[0.4, 0],
[0.48, 0],
[0.56, 0],
[0.64, 0],
[0.72, 0],
[0.8, 0],
[0.88, 0],
[0.96, 0],
[1.04, 0],
[1.12, 0],
[1.2, 0],
[1.28, 0],
[1.36, 0],
[1.44, 0],
[1.52, 0],
[1.6, 0],
[1.68, 0],
[1.76, 0],
[1.84, 0],
[1.92, 0],
[2., 0],
[2.08, 0],
[2.16, 0],
[2.24, 0],
[2.32, 0],
[2.4, 0],
[2.48, 0],
[2.56, 0],
[2.64, 0],
[2.72, 0],
[2.8, 0],
[2.88, 0],
[2.96, 0],
[3.04, 0],
[3.12, 0],
[3.2, 0],
[3.28, 0],
[3.36, 0],
[3.44, 0],
[3.52, 0],
[3.6, 0],
[3.68, 0],
[3.76, 0],
[3.84, 0],
[3.92, 0],
[4., 0]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 0],
[0.16, 0],
[0.24, 0],
[0.32, 0],
[0.4, 0],
[0.48, 0],
[0.56, 0],
[0.64, 0],
[0.72, 0],
[0.8, 0],
[0.88, 0],
[0.96, 0],
[1.04, 0],
[1.12, 0],
[1.2, 0],
[1.28, 0],
[1.36, 0],
[1.44, 0],
[1.52, 0],
[1.6, 0],
[1.68, 0],
[1.76, 0],
[1.84, 0],
[1.92, 0],
[2., 0],
[2.08, 0],
[2.16, 0],
[2.24, 0],
[2.32, 0],
[2.4, 0],
[2.48, 0],
[2.56, 0],
[2.64, 0],
[2.72, 0],
[2.8, 0],
[2.88, 0],
[2.96, 0],
[3.04, 0],
[3.12, 0],
[3.2, 0],
[3.28, 0],
[3.36, 0],
[3.44, 0],
[3.52, 0],
[3.6, 0],
[3.68, 0],
[3.76, 0],
[3.84, 0],
[3.92, 0],
[4., 0]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
