
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.012, 0.8462807412046715],
[0.024, 0.725761837382013],
[0.036, 0.6291738306158538],
[0.048, 0.5503929031988613],
[0.06, 0.485210244240947],
[0.072, 0.4306373068050654],
[0.084, 0.3844931176902005],
[0.096, 0.3451485184019948],
[0.108, 0.3113618780925462],
[0.12, 0.2821702283852747],
[0.132, 0.2568151967063982],
[0.144, 0.2346914069059349],
[0.156, 0.2153097517705509],
[0.168, 0.198270816998435],
[0.18, 0.183245270402732],
[0.192, 0.1699592077394002],
[0.204, 0.1581830414265467],
[0.216, 0.1477229712887175],
[0.228, 0.1384143525711029],
[0.24, 0.1301165096817964],
[0.252, 0.1227086002492233],
[0.264, 0.1160863390862238],
[0.276, 0.1101593256324639],
[0.288, 0.104848892174101],
[0.3, 0.1000863372268574],
[0.312, 0.09581146542191995],
[0.324, 0.09197137904734553],
[0.336, 0.08851946674411891],
[0.348, 0.08541455758012958],
[0.36, 0.08262020475218032],
[0.372, 0.08010407847034024],
[0.384, 0.07783744718388792],
[0.396, 0.0757947381265308],
[0.408, 0.07395315146122601],
[0.42, 0.07229233203000377],
[0.432, 0.07079408851345546],
[0.444, 0.0694421415960323],
[0.456, 0.06822190709316869],
[0.468, 0.06712031275432787],
[0.48, 0.06612562416103615],
[0.492, 0.06522730651728057],
[0.504, 0.06441589091898239],
[0.516, 0.06368286335667269],
[0.528, 0.06302056398751593],
[0.54, 0.06242209595032003],
[0.552, 0.06188124957734346],
[0.564, 0.06139242970403922],
[0.576, 0.06095059229919942],
[0.588, 0.06055118946645154],
[0.6, 0.06019012029637388]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.012, 1.846280741204671],
[0.024, 1.725761837382012],
[0.036, 1.629173830615853],
[0.048, 1.550392903198861],
[0.06, 1.485210244240946],
[0.072, 1.430637306805065],
[0.084, 1.384493117690199],
[0.096, 1.345148518401994],
[0.108, 1.311361878092545],
[0.12, 1.282170228385274],
[0.132, 1.256815196706398],
[0.144, 1.234691406905934],
[0.156, 1.21530975177055],
[0.168, 1.198270816998434],
[0.18, 1.183245270402731],
[0.192, 1.169959207739399],
[0.204, 1.158183041426546],
[0.216, 1.147722971288717],
[0.228, 1.138414352571102],
[0.24, 1.130116509681796],
[0.252, 1.122708600249223],
[0.264, 1.116086339086223],
[0.276, 1.110159325632463],
[0.288, 1.1048488921741],
[0.3, 1.100086337226857],
[0.312, 1.095811465421919],
[0.324, 1.091971379047345],
[0.336, 1.088519466744118],
[0.348, 1.085414557580129],
[0.36, 1.08262020475218],
[0.372, 1.08010407847034],
[0.384, 1.077837447183887],
[0.396, 1.07579473812653],
[0.408, 1.073953151461225],
[0.42, 1.072292332030003],
[0.432, 1.070794088513455],
[0.444, 1.069442141596032],
[0.456, 1.068221907093168],
[0.468, 1.067120312754327],
[0.48, 1.066125624161036],
[0.492, 1.06522730651728],
[0.504, 1.064415890918982],
[0.516, 1.063682863356672],
[0.528, 1.063020563987515],
[0.54, 1.062422095950319],
[0.552, 1.061881249577343],
[0.564, 1.061392429704038],
[0.576, 1.060950592299199],
[0.588, 1.060551189466451],
[0.6, 1.060190120296373]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.012, 1.5],
[0.024, 1.5],
[0.036, 1.5],
[0.048, 1.5],
[0.06, 1.5],
[0.072, 1.5],
[0.084, 1.5],
[0.096, 1.5],
[0.108, 1.5],
[0.12, 1.5],
[0.132, 1.5],
[0.144, 1.5],
[0.156, 1.5],
[0.168, 1.5],
[0.18, 1.5],
[0.192, 1.5],
[0.204, 1.5],
[0.216, 1.5],
[0.228, 1.5],
[0.24, 1.5],
[0.252, 1.5],
[0.264, 1.5],
[0.276, 1.5],
[0.288, 1.5],
[0.3, 1.5],
[0.312, 1.5],
[0.324, 1.5],
[0.336, 1.5],
[0.348, 1.5],
[0.36, 1.5],
[0.372, 1.5],
[0.384, 1.5],
[0.396, 1.5],
[0.408, 1.5],
[0.42, 1.5],
[0.432, 1.5],
[0.444, 1.5],
[0.456, 1.5],
[0.468, 1.5],
[0.48, 1.5],
[0.492, 1.5],
[0.504, 1.5],
[0.516, 1.5],
[0.528, 1.5],
[0.54, 1.5],
[0.552, 1.5],
[0.564, 1.5],
[0.576, 1.5],
[0.588, 1.5],
[0.6, 1.5]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
