
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "C1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.06, 0.0155181],
[0.12, 0.0160528],
[0.18, 0.0166046],
[0.24, 0.017174],
[0.3, 0.0177617],
[0.36, 0.0183681],
[0.42, 0.0189938],
[0.48, 0.0196396],
[0.54, 0.0203059],
[0.6, 0.0209935],
[0.66, 0.0217031],
[0.72, 0.0224353],
[0.78, 0.0231908],
[0.84, 0.0239704],
[0.9, 0.0247749],
[0.96, 0.0256049],
[1.02, 0.0264615],
[1.08, 0.0273452],
[1.14, 0.0282572],
[1.2, 0.0291981],
[1.26, 0.030169],
[1.32, 0.0311708],
[1.38, 0.0322044],
[1.44, 0.033271],
[1.5, 0.0343714],
[1.56, 0.0355068],
[1.62, 0.0366783],
[1.68, 0.0378871],
[1.74, 0.0391342],
[1.8, 0.0404209],
[1.86, 0.0417486],
[1.92, 0.0431184],
[1.98, 0.0445316],
[2.04, 0.0459898],
[2.1, 0.0474942],
[2.16, 0.0490464],
[2.22, 0.0506478],
[2.28, 0.0523001],
[2.34, 0.0540047],
[2.4, 0.0557635],
[2.46, 0.057578],
[2.52, 0.0594501],
[2.58, 0.0613815],
[2.64, 0.0633741],
[2.7, 0.06543],
[2.76, 0.067551],
[2.82, 0.0697392],
[2.88, 0.0719967],
[2.94, 0.0743258],
[3, 0.0767287]] },
{ name: "C2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.06, 0.0102589],
[0.12, 0.0105256],
[0.18, 0.0108005],
[0.24, 0.0110838],
[0.3, 0.0113757],
[0.36, 0.0116766],
[0.42, 0.0119867],
[0.48, 0.0123063],
[0.54, 0.0126357],
[0.6, 0.0129752],
[0.66, 0.0133251],
[0.72, 0.0136857],
[0.78, 0.0140575],
[0.84, 0.0144407],
[0.9, 0.0148356],
[0.96, 0.0152428],
[1.02, 0.0156625],
[1.08, 0.0160951],
[1.14, 0.0165411],
[1.2, 0.0170009],
[1.26, 0.0174749],
[1.32, 0.0179635],
[1.38, 0.0184672],
[1.44, 0.0189865],
[1.5, 0.0195219],
[1.56, 0.0200739],
[1.62, 0.020643],
[1.68, 0.0212297],
[1.74, 0.0218347],
[1.8, 0.0224584],
[1.86, 0.0231014],
[1.92, 0.0237645],
[1.98, 0.0244481],
[2.04, 0.025153],
[2.1, 0.0258799],
[2.16, 0.0266293],
[2.22, 0.027402],
[2.28, 0.0281988],
[2.34, 0.0290205],
[2.4, 0.0298677],
[2.46, 0.0307413],
[2.52, 0.0316422],
[2.58, 0.0325711],
[2.64, 0.033529],
[2.7, 0.0345168],
[2.76, 0.0355355],
[2.82, 0.0365859],
[2.88, 0.0376692],
[2.94, 0.0387863],
[3, 0.0399383]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
