
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9412052883849633],
[0.1, 0.8890941842702648],
[0.15, 0.8427255019058447],
[0.2, 0.8013223155413801],
[0.25, 0.7642376047393315],
[0.3, 1.703357399762978],
[0.35, 1.631468934799928],
[0.4, 1.568065076238946],
[0.45, 1.511876989502429],
[0.5, 1.461872552458864],
[0.55, 1.417203557995799],
[0.6, 1.377166457023913],
[0.65, 1.341172770100486],
[0.7, 1.308726474154995],
[0.75, 1.279406535573783],
[0.8, 1.252853268621896],
[0.85, 1.22875757910682],
[0.9, 1.206852386925266],
[0.95, 1.186905753281457],
[1., 1.168715324098444],
[1.05, 1.152103791133991],
[1.1, 1.136915168647848],
[1.15, 1.123011720166601],
[1.2, 1.110271402258422],
[1.25, 1.098585740517478],
[1.3, 1.087858006554348],
[1.35, 1.078001748171245],
[1.4, 1.068939459426538],
[1.45, 1.060601509251635],
[1.5, 1.052925202245033],
[1.55, 1.045853951514626],
[1.6, 1.039336615274634],
[1.65, 1.033326859741485],
[1.7, 1.02778264815376],
[1.75, 1.022665794822357],
[1.8, 1.017941539013254],
[1.85, 1.013578209905924],
[1.9, 1.009546915227606],
[1.95, 1.005821261831104],
[2., 1.002377111210018],
[2.05, 0.9991923695241977],
[2.1, 0.9962467949276339],
[2.15, 0.9935218246054606],
[2.2, 0.9910004212439583],
[2.25, 0.9886669358347767],
[2.3, 0.9865069844314663],
[2.35, 0.9845073359078164],
[2.4, 0.9826558170171163],
[2.45, 0.9809412176377911],
[2.5, 0.9793532057254981]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.941205288384962],
[0.1, 1.889094184270263],
[0.15, 1.842725501905843],
[0.2, 1.801322315541378],
[0.25, 1.76423760473933],
[0.3, 1.453357415437336],
[0.35, 1.381468950474285],
[0.4, 1.318065091913304],
[0.45, 1.261877005176787],
[0.5, 1.211872568133221],
[0.55, 1.167203573670157],
[0.6, 1.127166472698271],
[0.65, 1.091172785774844],
[0.7, 1.058726489829353],
[0.75, 1.029406551248141],
[0.8, 1.002853284296254],
[0.85, 0.978757594781178],
[0.9, 0.9568524025996239],
[0.95, 0.9369057689558151],
[1., 0.9187153397728025],
[1.05, 0.9021038068083499],
[1.1, 0.8869151843222067],
[1.15, 0.87301173584096],
[1.2, 0.8602714179327812],
[1.25, 0.8485857561918372],
[1.3, 0.8378580222287065],
[1.35, 0.828001763845604],
[1.4, 0.8189394751008967],
[1.45, 0.8106015249259938],
[1.5, 0.802925217919392],
[1.55, 0.7958539671889849],
[1.6, 0.7893366309489922],
[1.65, 0.7833268754158434],
[1.7, 0.7777826638281181],
[1.75, 0.7726658104967147],
[1.8, 0.7679415546876121],
[1.85, 0.7635782255802819],
[1.9, 0.7595469309019639],
[1.95, 0.7558212775054626],
[2., 0.7523771268843764],
[2.05, 0.7491923851985555],
[2.1, 0.7462468106019917],
[2.15, 0.7435218402798184],
[2.2, 0.7410004369183161],
[2.25, 0.7386669515091345],
[2.3, 0.7365070001058241],
[2.35, 0.7345073515821742],
[2.4, 0.7326558326914741],
[2.45, 0.730941233312149],
[2.5, 0.7293532213998559]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.058794711615038],
[0.1, 1.110905815729736],
[0.15, 1.157274498094156],
[0.2, 1.198677684458621],
[0.25, 1.23576239526067],
[0.3, 1.296642600237021],
[0.35, 1.368531065200072],
[0.4, 1.431934923761053],
[0.45, 1.48812301049757],
[0.5, 1.538127447541136],
[0.55, 1.5827964420042],
[0.6, 1.622833542976086],
[0.65, 1.658827229899513],
[0.7, 1.691273525845004],
[0.75, 1.720593464426216],
[0.8, 1.747146731378103],
[0.85, 1.771242420893179],
[0.9, 1.793147613074733],
[0.95, 1.813094246718542],
[1., 1.831284675901555],
[1.05, 1.847896208866008],
[1.1, 1.863084831352151],
[1.15, 1.876988279833398],
[1.2, 1.889728597741577],
[1.25, 1.901414259482521],
[1.3, 1.912141993445651],
[1.35, 1.921998251828754],
[1.4, 1.931060540573461],
[1.45, 1.939398490748364],
[1.5, 1.947074797754966],
[1.55, 1.954146048485373],
[1.6, 1.960663384725365],
[1.65, 1.966673140258514],
[1.7, 1.972217351846239],
[1.75, 1.977334205177643],
[1.8, 1.982058460986745],
[1.85, 1.986421790094075],
[1.9, 1.990453084772394],
[1.95, 1.994178738168895],
[2., 1.997622888789981],
[2.05, 2.000807630475802],
[2.1, 2.003753205072365],
[2.15, 2.006478175394538],
[2.2, 2.008999578756041],
[2.25, 2.011333064165223],
[2.3, 2.013493015568534],
[2.35, 2.015492664092184],
[2.4, 2.017344182982884],
[2.45, 2.019058782362209],
[2.5, 2.020646794274502]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
