
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.4, 0.01211992074997756],
[0.8, 0.01397739166858373],
[1.2, 0.01560841574860294],
[1.6, 0.01704543520496746],
[2., 0.01831731950052899],
[2.4, 0.01944950035144862],
[2.8, 0.02046419743818918],
[3.2, 0.02138069625042429],
[3.6, 0.02221564378305729],
[4., 0.02298334830729808],
[4.4, 0.02369606463772798],
[4.8, 0.02436426210266756],
[5.2, 0.02499686694787568],
[5.6, 0.02560148029419739],
[6., 0.02618457121833129],
[6.4, 0.02675164602405536],
[6.8, 0.02730739512593108],
[7.2, 0.02785582034626196],
[7.6, 0.02840034407528276],
[8., 0.02894390290297536],
[8.4, 0.02948902748622174],
[8.8, 0.03003791050596323],
[9.2, 0.03059246453702083],
[9.6, 0.03115437077894351],
[10., 0.03172512067323813],
[10.4, 0.03230605104284804],
[10.8, 0.03289837377724626],
[11.2, 0.03350320096558257],
[11.6, 0.03412156620756993],
[12., 0.03475444276060817],
[12.4, 0.03540275892945014],
[12.8, 0.03606741119410781],
[13.2, 0.036749275465095],
[13.6, 0.03744921679344014],
[14., 0.03816809779439996],
[14.4, 0.03890678598614837],
[14.8, 0.03966616031045842],
[15.2, 0.04044711686441206],
[15.6, 0.04125057424123802],
[16., 0.04207747818492377],
[16.4, 0.04292880618721785],
[16.8, 0.04380557158216798],
[17.2, 0.04470882760730317],
[17.6, 0.04563967137584849],
[18., 0.04659924756082902],
[18.4, 0.04758875250706901],
[18.8, 0.04860943780258584],
[19.2, 0.04966261447688499],
[19.6, 0.05074965695410634],
[20., 0.05187200728339189]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.4, 0.02211992074997756],
[0.8, 0.02397739166858373],
[1.2, 0.02560841574860294],
[1.6, 0.02704543520496747],
[2., 0.028317319500529],
[2.4, 0.02944950035144862],
[2.8, 0.03046419743818918],
[3.2, 0.03138069625042429],
[3.6, 0.03221564378305728],
[4., 0.03298334830729807],
[4.4, 0.03369606463772797],
[4.8, 0.03436426210266755],
[5.2, 0.03499686694787567],
[5.6, 0.03560148029419738],
[6., 0.03618457121833128],
[6.4, 0.03675164602405535],
[6.8, 0.03730739512593108],
[7.2, 0.03785582034626195],
[7.6, 0.03840034407528274],
[8., 0.03894390290297535],
[8.4, 0.03948902748622172],
[8.8, 0.04003791050596321],
[9.2, 0.0405924645370208],
[9.6, 0.04115437077894348],
[10., 0.0417251206732381],
[10.4, 0.04230605104284802],
[10.8, 0.04289837377724624],
[11.2, 0.04350320096558255],
[11.6, 0.0441215662075699],
[12., 0.04475444276060815],
[12.4, 0.04540275892945011],
[12.8, 0.04606741119410778],
[13.2, 0.04674927546509498],
[13.6, 0.04744921679344012],
[14., 0.04816809779439994],
[14.4, 0.04890678598614834],
[14.8, 0.0496661603104584],
[15.2, 0.05044711686441203],
[15.6, 0.05125057424123799],
[16., 0.05207747818492373],
[16.4, 0.05292880618721782],
[16.8, 0.05380557158216795],
[17.2, 0.05470882760730314],
[17.6, 0.05563967137584846],
[18., 0.05659924756082899],
[18.4, 0.05758875250706898],
[18.8, 0.05860943780258581],
[19.2, 0.05966261447688495],
[19.6, 0.0607496569541063],
[20., 0.06187200728339186]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.4, 0.009019616915219758],
[0.8, 0.008193485028526001],
[1.2, 0.007502981557086072],
[1.6, 0.006930891457278738],
[2., 0.006461601550663354],
[2.4, 0.006081162605303472],
[2.8, 0.005777262103486356],
[3.2, 0.005539138755113306],
[3.6, 0.005357465361780741],
[4., 0.005224213763972068],
[4.4, 0.005132516653573932],
[4.8, 0.005076531170105792],
[5.2, 0.005051311386424118],
[5.6, 0.0050526908139266],
[6., 0.005077176425994485],
[6.4, 0.005121854492372197],
[6.8, 0.005184308068245577],
[7.2, 0.005262544956209874],
[7.6, 0.005354935648421202],
[8., 0.005460159947721384],
[8.4, 0.005577161410554785],
[8.8, 0.00570510864732961],
[9.2, 0.005843362472875665],
[9.6, 0.005991448476837656],
[10., 0.006149033787078897],
[10.4, 0.006315907724308831],
[10.8, 0.006491965776133379],
[11.2, 0.006677196379467629],
[11.6, 0.006871670101063849],
[12., 0.007075530798566348],
[12.4, 0.007288988579514877],
[12.8, 0.00751231427163754],
[13.2, 0.007745835192592584],
[13.6, 0.007989932083485385],
[14., 0.008245036820083307],
[14.4, 0.008511631237191029],
[14.8, 0.008790246585596052],
[15.2, 0.009081463530369616],
[15.6, 0.009385913138168859],
[16., 0.009704277902556389],
[16.4, 0.01003729384780326],
[16.8, 0.01038575268270765],
[17.2, 0.01075050469962183],
[17.6, 0.01113246216647768],
[18., 0.01153260289305666],
[18.4, 0.0119519748851973],
[18.8, 0.01239170072721347],
[19.2, 0.0128529832449623],
[19.6, 0.01333711125251528],
[20., 0.01384546607967008]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
