
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9412052883853897],
[0.1, 0.8890941842708349],
[0.15, 0.8427255019061791],
[0.2, 0.8013223155416148],
[0.25, 0.7642376047380562],
[0.3, 0.7309282008881188],
[0.35, 0.7009347586189386],
[0.4, 0.6738662218404279],
[0.45, 0.6493876111978851],
[0.5, 0.627210358454733],
[0.55, 0.6070845998432151],
[0.6, 0.5969500976204875],
[0.65, 0.5923392149049031],
[0.7, 0.5880483433199654],
[0.75, 0.5840539865607161],
[0.8, 0.5803345391531773],
[0.85, 0.5768701138523808],
[0.9, 0.5736423856630732],
[0.95, 0.5706344542053157],
[1., 0.567830719100526],
[1.05, 0.5652167677266984],
[1.1, 0.562779275865031],
[1.15, 0.5605059157935925],
[1.2, 0.5583852737476494],
[1.25, 0.5564067755254593],
[1.3, 0.5545606189670921],
[1.35, 0.5528377126149038],
[1.4, 0.5512296200256683],
[1.45, 0.5497285106752347],
[1.5, 0.5483271078948899],
[1.55, 0.5470186512247406],
[1.6, 0.5457968563154019],
[1.65, 0.544655878933792],
[1.7, 0.5435902821374153],
[1.75, 0.5425950062381474],
[1.8, 0.5416653411852123],
[1.85, 0.540796901147959],
[1.9, 0.5399856011017806],
[1.95, 0.5392276350671705],
[2., 0.5385194567926366],
[2.05, 0.5378577593768862],
[2.1, 0.5372394639494081],
[2.15, 0.5366616966944651],
[2.2, 0.5361217754470218],
[2.25, 0.5356172010827656],
[2.3, 0.5351456434851591],
[2.35, 0.5347049262561433],
[2.4, 0.5342930170875162],
[2.45, 0.5339080225692912],
[2.5, 0.5335481728840451]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.94120528838539],
[0.1, 1.889094184270835],
[0.15, 1.842725501906179],
[0.2, 1.801322315541615],
[0.25, 1.764237604738056],
[0.3, 1.730928200888119],
[0.35, 1.700934758618938],
[0.4, 1.673866221840428],
[0.45, 1.649387611197885],
[0.5, 1.627210358454733],
[0.55, 1.607084599843215],
[0.6, 0.9969501118439725],
[0.65, 0.9923392291283881],
[0.7, 0.9880483575434504],
[0.75, 0.9840540007842011],
[0.8, 0.9803345533766623],
[0.85, 0.9768701280758658],
[0.9, 0.9736423998865582],
[0.95, 0.9706344684288007],
[1., 0.967830733324011],
[1.05, 0.9652167819501834],
[1.1, 0.962779290088516],
[1.15, 0.9605059300170775],
[1.2, 0.9583852879711344],
[1.25, 0.9564067897489443],
[1.3, 0.9545606331905771],
[1.35, 0.9528377268383888],
[1.4, 0.9512296342491533],
[1.45, 0.9497285248987197],
[1.5, 0.9483271221183748],
[1.55, 0.9470186654482256],
[1.6, 0.9457968705388869],
[1.65, 0.944655893157277],
[1.7, 0.9435902963609003],
[1.75, 0.9425950204616324],
[1.8, 0.9416653554086973],
[1.85, 0.940796915371444],
[1.9, 0.9399856153252655],
[1.95, 0.9392276492906555],
[2., 0.9385194710161216],
[2.05, 0.9378577736003712],
[2.1, 0.9372394781728931],
[2.15, 0.9366617109179501],
[2.2, 0.9361217896705068],
[2.25, 0.9356172153062506],
[2.3, 0.9351456577086441],
[2.35, 0.9347049404796282],
[2.4, 0.9342930313110011],
[2.45, 0.9339080367927762],
[2.5, 0.93354818710753]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.058794711614609],
[0.1, 1.110905815729164],
[0.15, 1.15727449809382],
[0.2, 1.198677684458384],
[0.25, 1.235762395261943],
[0.3, 1.26907179911188],
[0.35, 1.299065241381061],
[0.4, 1.326133778159571],
[0.45, 1.350612388802114],
[0.5, 1.372789641545266],
[0.55, 1.392915400156784],
[0.6, 1.403049902379511],
[0.65, 1.407660785095096],
[0.7, 1.411951656680034],
[0.75, 1.415946013439283],
[0.8, 1.419665460846822],
[0.85, 1.423129886147619],
[0.9, 1.426357614336926],
[0.95, 1.429365545794683],
[1., 1.432169280899473],
[1.05, 1.434783232273301],
[1.1, 1.437220724134968],
[1.15, 1.439494084206407],
[1.2, 1.44161472625235],
[1.25, 1.44359322447454],
[1.3, 1.445439381032907],
[1.35, 1.447162287385095],
[1.4, 1.448770379974331],
[1.45, 1.450271489324764],
[1.5, 1.451672892105109],
[1.55, 1.452981348775258],
[1.6, 1.454203143684597],
[1.65, 1.455344121066207],
[1.7, 1.456409717862584],
[1.75, 1.457404993761852],
[1.8, 1.458334658814787],
[1.85, 1.45920309885204],
[1.9, 1.460014398898218],
[1.95, 1.460772364932829],
[2., 1.461480543207363],
[2.05, 1.462142240623113],
[2.1, 1.462760536050591],
[2.15, 1.463338303305534],
[2.2, 1.463878224552978],
[2.25, 1.464382798917234],
[2.3, 1.46485435651484],
[2.35, 1.465295073743856],
[2.4, 1.465706982912483],
[2.45, 1.466091977430708],
[2.5, 1.466451827115954]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.05, 1.536750033259058],
[0.1, 1.572115903338701],
[0.15, 1.606252550783134],
[0.2, 1.639293521745905],
[0.25, 1.671354625388014],
[0.3, 1.702536839970888],
[0.35, 1.732928649835667],
[0.4, 1.762607936798795],
[0.45, 1.791643530521578],
[0.5, 1.820096485156264],
[0.55, 1.84802113609224],
[0.6, 1.012453267015288],
[0.65, 1.032318691097818],
[0.7, 1.052072894299404],
[0.75, 1.071723579067411],
[0.8, 1.091277884492099],
[0.85, 1.110742431178003],
[0.9, 1.130123362586767],
[0.95, 1.149426382061929],
[1., 1.168656786937908],
[1.05, 1.187819499759358],
[1.1, 1.206919096261926],
[1.15, 1.225959831710085],
[1.2, 1.244945664866894],
[1.25, 1.263880279874424],
[1.3, 1.282767106365499],
[1.35, 1.301609337954936],
[1.4, 1.320409949216945],
[1.45, 1.339171710759625],
[1.5, 1.357897205604313],
[1.55, 1.376588840920364],
[1.6, 1.395248860787837],
[1.65, 1.4138793577461],
[1.7, 1.432482283413555],
[1.75, 1.451059458282723],
[1.8, 1.469612580796278],
[1.85, 1.488143235761541],
[1.9, 1.506652902155791],
[1.95, 1.525142960431838],
[2., 1.543614699029306],
[2.05, 1.562069321330422],
[2.1, 1.580507949436017],
[2.15, 1.598931632149896],
[2.2, 1.617341349603127],
[2.25, 1.635738016175565],
[2.3, 1.654122485390643],
[2.35, 1.672495555303247],
[2.4, 1.690857971875724],
[2.45, 1.709210430755942],
[2.5, 1.727553582740847]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
