
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "C1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.06, 1.48892],
[0.12, 1.47817],
[0.18, 1.46774],
[0.24, 1.45763],
[0.3, 1.44783],
[0.36, 1.43833],
[0.42, 1.42913],
[0.48, 1.42022],
[0.54, 1.4116],
[0.6, 1.40326],
[0.66, 1.39519],
[0.72, 1.38739],
[0.78, 1.37985],
[0.84, 1.37257],
[0.9, 1.36554],
[0.96, 1.35876],
[1.02, 1.35223],
[1.08, 1.34593],
[1.14, 1.33986],
[1.2, 1.33402],
[1.26, 1.3284],
[1.32, 1.323],
[1.38, 1.31782],
[1.44, 1.31284],
[1.5, 1.30807],
[1.56, 1.30351],
[1.62, 1.29914],
[1.68, 1.29496],
[1.74, 1.29098],
[1.8, 1.28718],
[1.86, 1.28356],
[1.92, 1.28012],
[1.98, 1.27686],
[2.04, 1.27377],
[2.1, 1.27085],
[2.16, 1.2681],
[2.22, 1.2655],
[2.28, 1.26307],
[2.34, 1.26079],
[2.4, 1.25867],
[2.46, 1.25669],
[2.52, 1.25486],
[2.58, 1.25318],
[2.64, 1.25164],
[2.7, 1.25024],
[2.76, 1.24897],
[2.82, 1.24784],
[2.88, 1.24684],
[2.94, 1.24597],
[3, 1.24522]] },
{ name: "C2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.75],
[0.06, 0.772333],
[0.12, 0.794336],
[0.18, 0.816017],
[0.24, 0.837385],
[0.3, 0.858446],
[0.36, 0.879207],
[0.42, 0.899677],
[0.48, 0.919862],
[0.54, 0.939769],
[0.6, 0.959405],
[0.66, 0.978776],
[0.72, 0.997888],
[0.78, 1.01675],
[0.84, 1.03536],
[0.9, 1.05374],
[0.96, 1.07188],
[1.02, 1.08979],
[1.08, 1.10749],
[1.14, 1.12496],
[1.2, 1.14222],
[1.26, 1.15928],
[1.32, 1.17614],
[1.38, 1.1928],
[1.44, 1.20926],
[1.5, 1.22555],
[1.56, 1.24165],
[1.62, 1.25758],
[1.68, 1.27333],
[1.74, 1.28892],
[1.8, 1.30434],
[1.86, 1.3196],
[1.92, 1.33471],
[1.98, 1.34967],
[2.04, 1.36449],
[2.1, 1.37916],
[2.16, 1.39369],
[2.22, 1.40808],
[2.28, 1.42235],
[2.34, 1.43649],
[2.4, 1.4505],
[2.46, 1.4644],
[2.52, 1.47817],
[2.58, 1.49183],
[2.64, 1.50538],
[2.7, 1.51883],
[2.76, 1.53217],
[2.82, 1.54541],
[2.88, 1.55855],
[2.94, 1.57159],
[3, 1.58454]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
