
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.1, 0.08964585468422132],
[0.2, 0.08553029984321801],
[0.3, 0.08386323313203026],
[0.4, 0.08318280125820876],
[0.5, 0.08290421281209059],
[0.6, 0.08279000588191197],
[0.7, 0.08274316257112101],
[0.8, 0.08272394514335235],
[0.9, 0.0827160605189373],
[1, 0.08271282545937145],
[1.1, 0.08271149809714309],
[1.2, 0.08271095346807929],
[1.3, 0.08271073000269255],
[1.4, 0.08271063831215106],
[1.5, 0.08271060069118492],
[1.6, 0.08271058525330112],
[1.7, 0.08271057892026761],
[1.8, 0.08271057632201966],
[1.9, 0.0827105752556261],
[2, 0.08271057481750224],
[2.1, 0.08271057463755342],
[2.2, 0.08271057456487944],
[2.3, 0.08271057453406988],
[2.4, 0.08271057452192292],
[2.5, 0.08271057451650841],
[2.6, 0.04929898255062863],
[2.7, 0.04040885464942212],
[2.8, 0.03577868111133276],
[2.9, 0.03331875014855579],
[3, 0.03199801559045137],
[3.1, 0.03128490941818646],
[3.2, 0.0308987098121384],
[3.3, 0.03068921016967681],
[3.4, 0.03057546267908387],
[3.5, 0.03051367377635247],
[3.6, 0.03048010053566606],
[3.7, 0.03046185577913274],
[3.8, 0.03045194023502781],
[3.9, 0.0304465511707],
[4, 0.0304436221653106],
[4.1, 0.03044203020476511],
[4.2, 0.03044116494371773],
[4.3, 0.03044069465489368],
[4.4, 0.03044043904268934],
[4.5, 0.03044030011146558],
[4.6, 0.03044022459932836],
[4.7, 0.03044018355675957],
[4.8, 0.03044016124895407],
[4.9, 0.03044014912388543],
[5, 0.0304401425338549]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.12],
[0.1, 0.1096458546842213],
[0.2, 0.105530299843218],
[0.3, 0.1038632331320303],
[0.4, 0.1031828012582088],
[0.5, 0.1029042128120906],
[0.6, 0.102790005881912],
[0.7, 0.102743162571121],
[0.8, 0.1027239451433523],
[0.9, 0.1027160605189373],
[1, 0.1027128254593714],
[1.1, 0.1027114980971431],
[1.2, 0.1027109534680793],
[1.3, 0.1027107300026925],
[1.4, 0.1027106383121511],
[1.5, 0.1027106006911849],
[1.6, 0.1027105852533011],
[1.7, 0.1027105789202676],
[1.8, 0.1027105763220196],
[1.9, 0.1027105752556261],
[2, 0.1027105748175022],
[2.1, 0.1027105746375534],
[2.2, 0.1027105745648794],
[2.3, 0.1027105745340699],
[2.4, 0.1027105745219229],
[2.5, 0.1027105745165084],
[2.6, 0.1020095570658352],
[2.7, 0.09311942916462869],
[2.8, 0.08848925562653934],
[2.9, 0.08602932466376238],
[3, 0.08470859010565797],
[3.1, 0.08399548393339307],
[3.2, 0.083609284327345],
[3.3, 0.08339978468488342],
[3.4, 0.08328603719429049],
[3.5, 0.08322424829155908],
[3.6, 0.08319067505087269],
[3.7, 0.08317243029433938],
[3.8, 0.08316251475023445],
[3.9, 0.08315712568590664],
[4, 0.08315419668051724],
[4.1, 0.08315260471997177],
[4.2, 0.08315173945892437],
[4.3, 0.08315126917010032],
[4.4, 0.08315101355789599],
[4.5, 0.08315087462667223],
[4.6, 0.083150799114535],
[4.7, 0.0831507580719662],
[4.8, 0.08315073576416071],
[4.9, 0.08315072363909205],
[5, 0.08315071704906155]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.1, 0.2103541453157787],
[0.2, 0.214469700156782],
[0.3, 0.2161367668679698],
[0.4, 0.2168171987417913],
[0.5, 0.2170957871879094],
[0.6, 0.217209994118088],
[0.7, 0.217256837428879],
[0.8, 0.2172760548566477],
[0.9, 0.2172839394810627],
[1, 0.2172871745406286],
[1.1, 0.217288501902857],
[1.2, 0.2172890465319208],
[1.3, 0.2172892699973075],
[1.4, 0.217289361687849],
[1.5, 0.2172893993088151],
[1.6, 0.2172894147466989],
[1.7, 0.2172894210797325],
[1.8, 0.2172894236779804],
[1.9, 0.217289424744374],
[2, 0.2172894251824978],
[2.1, 0.2172894253624467],
[2.2, 0.2172894254351206],
[2.3, 0.2172894254659302],
[2.4, 0.2172894254780772],
[2.5, 0.2172894254834917],
[2.6, 0.2179904429341649],
[2.7, 0.2268805708353714],
[2.8, 0.2315107443734608],
[2.9, 0.2339706753362378],
[3, 0.2352914098943422],
[3.1, 0.2360045160666071],
[3.2, 0.2363907156726552],
[3.3, 0.2366002153151168],
[3.4, 0.2367139628057098],
[3.5, 0.2367757517084412],
[3.6, 0.2368093249491276],
[3.7, 0.2368275697056609],
[3.8, 0.2368374852497658],
[3.9, 0.2368428743140937],
[4, 0.236845803319483],
[4.1, 0.2368473952800285],
[4.2, 0.2368482605410759],
[4.3, 0.2368487308299],
[4.4, 0.2368489864421043],
[4.5, 0.2368491253733281],
[4.6, 0.2368492008854653],
[4.7, 0.2368492419280341],
[4.8, 0.2368492642358396],
[4.9, 0.2368492763609083],
[5, 0.2368492829509388]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.1, 0.1103541453157787],
[0.2, 0.114469700156782],
[0.3, 0.1161367668679698],
[0.4, 0.1168171987417913],
[0.5, 0.1170957871879094],
[0.6, 0.117209994118088],
[0.7, 0.117256837428879],
[0.8, 0.1172760548566477],
[0.9, 0.1172839394810627],
[1, 0.1172871745406286],
[1.1, 0.1172885019028569],
[1.2, 0.1172890465319207],
[1.3, 0.1172892699973075],
[1.4, 0.117289361687849],
[1.5, 0.1172893993088151],
[1.6, 0.1172894147466989],
[1.7, 0.1172894210797324],
[1.8, 0.1172894236779804],
[1.9, 0.1172894247443739],
[2, 0.1172894251824978],
[2.1, 0.1172894253624466],
[2.2, 0.1172894254351206],
[2.3, 0.1172894254659301],
[2.4, 0.1172894254780771],
[2.5, 0.1172894254834916],
[2.6, 0.01320101744937137],
[2.7, 0.02209114535057789],
[2.8, 0.02672131888866725],
[2.9, 0.02918124985144421],
[3, 0.03050198440954863],
[3.1, 0.03121509058181354],
[3.2, 0.0316012901878616],
[3.3, 0.03181078983032318],
[3.4, 0.03192453732091612],
[3.5, 0.03198632622364753],
[3.6, 0.03201989946433393],
[3.7, 0.03203814422086725],
[3.8, 0.03204805976497217],
[3.9, 0.0320534488293],
[4, 0.0320563778346894],
[4.1, 0.03205796979523488],
[4.2, 0.03205883505628227],
[4.3, 0.03205930534510632],
[4.4, 0.03205956095731066],
[4.5, 0.03205969988853443],
[4.6, 0.03205977540067165],
[4.7, 0.03205981644324044],
[4.8, 0.03205983875104593],
[4.9, 0.03205985087611457],
[5, 0.03205985746614509]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
