
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.05, 0.009809160675483328],
[0.1, 0.009635371690130347],
[0.15, 0.009476902941959007],
[0.2, 0.009332231769281444],
[0.25, 0.009200013236986196],
[0.3, 0.009079055396249495],
[0.35, 0.00896829865874949],
[0.4, 0.008866798289531971],
[0.45, 0.008773709763059599],
[0.5, 0.008688276225684375],
[0.55, 0.008609817909755502],
[0.6, 0.008537722788263115],
[0.65, 0.008471438958147855],
[0.7, 0.00841046764997075],
[0.75, 0.008354357359441398],
[0.8, 0.008302698815108906],
[0.85, 0.008255120324649589],
[0.9, 0.008211284007796367],
[0.95, 0.00817088224310895],
[1., 0.008133634638545411],
[1.05, 0.008099285340963491],
[1.1, 0.008067600650846653],
[1.15, 0.00803836690240915],
[1.2, 0.008011388579389707],
[1.25, 0.01963284254380696],
[1.3, 0.01902797112067203],
[1.35, 0.01849031337427543],
[1.4, 0.01801046380778008],
[1.45, 0.01758065877483547],
[1.5, 0.01719443292748246],
[1.55, 0.01684635848115164],
[1.6, 0.01653184504589672],
[1.65, 0.01624698416461557],
[1.7, 0.01598842729962754],
[1.75, 0.01575328913225722],
[1.8, 0.01553907043618016],
[1.85, 0.01534359574803965],
[1.9, 0.01516496283287779],
[1.95, 0.01500150144488266],
[2., 0.01485173929053864],
[2.05, 0.01471437384851732],
[2.1, 0.01458824891374865],
[2.15, 0.01447233493184727],
[2.2, 0.0143657124788506],
[2.25, 0.01426755814721187],
[2.3, 0.014177132833377],
[2.35, 0.01409377127937272],
[2.4, 0.01401687358530468],
[2.45, 0.01394589759847045],
[2.5, 0.01388035234301167]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.012],
[0.05, 0.01180916067548332],
[0.1, 0.01163537169013034],
[0.15, 0.011476902941959],
[0.2, 0.01133223176928144],
[0.25, 0.01120001323698619],
[0.3, 0.01107905539624949],
[0.35, 0.01096829865874949],
[0.4, 0.01086679828953197],
[0.45, 0.01077370976305959],
[0.5, 0.01068827622568437],
[0.55, 0.0106098179097555],
[0.6, 0.01053772278826311],
[0.65, 0.01047143895814785],
[0.7, 0.01041046764997075],
[0.75, 0.01035435735944139],
[0.8, 0.0103026988151089],
[0.85, 0.01025512032464959],
[0.9, 0.01021128400779636],
[0.95, 0.01017088224310895],
[1., 0.01013363463854541],
[1.05, 0.01009928534096349],
[1.1, 0.01006760065084665],
[1.15, 0.01003836690240915],
[1.2, 0.0100113885793897],
[1.25, 0.009632842510486029],
[1.3, 0.009027971087351101],
[1.35, 0.0084903133409545],
[1.4, 0.008010463774459157],
[1.45, 0.007580658741514545],
[1.5, 0.007194432894161531],
[1.55, 0.006846358447830718],
[1.6, 0.00653184501257579],
[1.65, 0.006246984131294633],
[1.7, 0.005988427266306607],
[1.75, 0.005753289098936286],
[1.8, 0.00553907040285923],
[1.85, 0.005343595714718723],
[1.9, 0.005164962799556862],
[1.95, 0.005001501411561723],
[2., 0.004851739257217708],
[2.05, 0.004714373815196383],
[2.1, 0.004588248880427717],
[2.15, 0.004472334898526339],
[2.2, 0.004365712445529663],
[2.25, 0.004267558113890943],
[2.3, 0.004177132800056073],
[2.35, 0.004093771246051786],
[2.4, 0.004016873551983753],
[2.45, 0.003945897565149519],
[2.5, 0.00388035230969074]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.05, 0.02019083932451668],
[0.1, 0.02036462830986967],
[0.15, 0.020523097058041],
[0.2, 0.02066776823071857],
[0.25, 0.02079998676301382],
[0.3, 0.02092094460375052],
[0.35, 0.02103170134125053],
[0.4, 0.02113320171046804],
[0.45, 0.02122629023694042],
[0.5, 0.02131172377431564],
[0.55, 0.02139018209024451],
[0.6, 0.0214622772117369],
[0.65, 0.02152856104185216],
[0.7, 0.02158953235002926],
[0.75, 0.02164564264055861],
[0.8, 0.0216973011848911],
[0.85, 0.02174487967535042],
[0.9, 0.02178871599220364],
[0.95, 0.02182911775689106],
[1., 0.0218663653614546],
[1.05, 0.02190071465903651],
[1.1, 0.02193239934915335],
[1.15, 0.02196163309759086],
[1.2, 0.0219886114206103],
[1.25, 0.00536715745619302],
[1.3, 0.005972028879327949],
[1.35, 0.006509686625724552],
[1.4, 0.006989536192219898],
[1.45, 0.00741934122516451],
[1.5, 0.007805567072517524],
[1.55, 0.00815364151884834],
[1.6, 0.008468154954103267],
[1.65, 0.008753015835384422],
[1.7, 0.00901157270037245],
[1.75, 0.00924671086774277],
[1.8, 0.009460929563819824],
[1.85, 0.009656404251960333],
[1.9, 0.009835037167122194],
[1.95, 0.00999849855511733],
[2., 0.01014826070946134],
[2.05, 0.01028562615148266],
[2.1, 0.01041175108625133],
[2.15, 0.01052766506815271],
[2.2, 0.01063428752114938],
[2.25, 0.01073244185278811],
[2.3, 0.01082286716662298],
[2.35, 0.01090622872062726],
[2.4, 0.0109831264146953],
[2.45, 0.01105410240152953],
[2.5, 0.01111964765698831]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.05, 0.01],
[0.1, 0.01],
[0.15, 0.01],
[0.2, 0.01],
[0.25, 0.01],
[0.3, 0.01],
[0.35, 0.01],
[0.4, 0.01],
[0.45, 0.01],
[0.5, 0.01],
[0.55, 0.01],
[0.6, 0.01],
[0.65, 0.01],
[0.7, 0.01],
[0.75, 0.01],
[0.8, 0.01],
[0.85, 0.01],
[0.9, 0.01],
[0.95, 0.01],
[1., 0.01],
[1.05, 0.01],
[1.1, 0.01],
[1.15, 0.01],
[1.2, 0.01],
[1.25, 0.01],
[1.3, 0.01],
[1.35, 0.01],
[1.4, 0.01],
[1.45, 0.01],
[1.5, 0.01],
[1.55, 0.01],
[1.6, 0.01],
[1.65, 0.01],
[1.7, 0.01],
[1.75, 0.01],
[1.8, 0.01],
[1.85, 0.01],
[1.9, 0.01],
[1.95, 0.01],
[2., 0.01],
[2.05, 0.01],
[2.1, 0.01],
[2.15, 0.01],
[2.2, 0.01],
[2.25, 0.01],
[2.3, 0.01],
[2.35, 0.01],
[2.4, 0.01],
[2.45, 0.01],
[2.5, 0.01]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
