
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 0.930281191870172],
[0.12, 0.8699043934601165],
[0.18, 0.8173317123168027],
[0.24, 0.7713364606633982],
[0.3, 0.7428459850452403],
[0.36, 0.7291585085309124],
[0.42, 0.7166727460022031],
[0.48, 0.705270364487138],
[0.54, 0.6948466526006074],
[0.6, 0.6853086527835547],
[0.66, 0.6765736009851071],
[0.72, 0.6685676005171626],
[0.78, 0.6612245063957675],
[0.84, 0.6544849706515985],
[0.9, 0.6482956263741612],
[0.96, 0.6426083850663457],
[1.02, 0.6373798398998379],
[1.08, 0.6325707245129732],
[1.14, 0.6281454795764484],
[1.2, 0.6240718375884893],
[1.26, 0.6203204847434071],
[1.32, 0.6168647568577604],
[1.38, 0.6136803661171969],
[1.44, 0.6107451656421116],
[1.5, 0.6080389395405341],
[1.56, 0.6055432166761498],
[1.62, 0.6032411049227501],
[1.68, 0.6011171436916319],
[1.74, 0.5991571721410002],
[1.8, 0.5973482097019549],
[1.86, 0.5956783496765741],
[1.92, 0.5941366636948637],
[1.98, 0.5927131156224834],
[2.04, 0.5913984832764135],
[2.1, 0.5901842904487134],
[2.16, 0.5890627405785118],
[2.22, 0.5880266603172654],
[2.28, 0.5870694469605204],
[2.34, 0.586185020853454],
[2.4, 0.5853677820800301],
[2.46, 0.5846125710065324],
[2.52, 0.5839146322990984],
[2.58, 0.5832695820773958],
[2.64, 0.5826733765794295],
[2.7, 0.5821222898853418],
[2.76, 0.5816128822218242],
[2.82, 0.5811419788741685],
[2.88, 0.5807066497760953],
[2.94, 0.5803041936238958],
[3., 0.5799321135172289]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.06, 1.930281191870171],
[0.12, 1.869904393460116],
[0.18, 1.817331712316802],
[0.24, 1.771336460663398],
[0.3, 0.9928460129671111],
[0.36, 0.9791585364527832],
[0.42, 0.9666727739240739],
[0.48, 0.9552703924090089],
[0.54, 0.9448466805224782],
[0.6, 0.9353086807054256],
[0.66, 0.9265736289069779],
[0.72, 0.9185676284390335],
[0.78, 0.9112245343176383],
[0.84, 0.9044849985734693],
[0.9, 0.898295654296032],
[0.96, 0.8926084129882165],
[1.02, 0.8873798678217087],
[1.08, 0.882570752434844],
[1.14, 0.8781455074983192],
[1.2, 0.8740718655103602],
[1.26, 0.8703205126652779],
[1.32, 0.8668647847796312],
[1.38, 0.8636803940390677],
[1.44, 0.8607451935639824],
[1.5, 0.8580389674624049],
[1.56, 0.8555432445980206],
[1.62, 0.853241132844621],
[1.68, 0.8511171716135027],
[1.74, 0.8491572000628711],
[1.8, 0.8473482376238257],
[1.86, 0.845678377598445],
[1.92, 0.8441366916167345],
[1.98, 0.8427131435443542],
[2.04, 0.8413985111982843],
[2.1, 0.8401843183705842],
[2.16, 0.8390627685003826],
[2.22, 0.8380266882391362],
[2.28, 0.8370694748823912],
[2.34, 0.8361850487753248],
[2.4, 0.8353678100019009],
[2.46, 0.8346125989284032],
[2.52, 0.8339146602209692],
[2.58, 0.8332696099992666],
[2.64, 0.8326734045013003],
[2.7, 0.8321223178072126],
[2.76, 0.831612910143695],
[2.82, 0.8311420067960393],
[2.88, 0.8307066776979661],
[2.94, 0.8303042215457666],
[3., 0.8299321414390997]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 1.069718808129829],
[0.12, 1.130095606539883],
[0.18, 1.182668287683197],
[0.24, 1.228663539336601],
[0.3, 1.257154014954759],
[0.36, 1.270841491469087],
[0.42, 1.283327253997796],
[0.48, 1.294729635512861],
[0.54, 1.305153347399392],
[0.6, 1.314691347216445],
[0.66, 1.323426399014892],
[0.72, 1.331432399482836],
[0.78, 1.338775493604232],
[0.84, 1.345515029348401],
[0.9, 1.351704373625838],
[0.96, 1.357391614933653],
[1.02, 1.362620160100161],
[1.08, 1.367429275487026],
[1.14, 1.37185452042355],
[1.2, 1.375928162411509],
[1.26, 1.379679515256591],
[1.32, 1.383135243142238],
[1.38, 1.386319633882802],
[1.44, 1.389254834357887],
[1.5, 1.391961060459465],
[1.56, 1.394456783323849],
[1.62, 1.396758895077249],
[1.68, 1.398882856308367],
[1.74, 1.400842827858999],
[1.8, 1.402651790298044],
[1.86, 1.404321650323425],
[1.92, 1.405863336305135],
[1.98, 1.407286884377516],
[2.04, 1.408601516723586],
[2.1, 1.409815709551286],
[2.16, 1.410937259421487],
[2.22, 1.411973339682734],
[2.28, 1.412930553039478],
[2.34, 1.413814979146545],
[2.4, 1.414632217919969],
[2.46, 1.415387428993466],
[2.52, 1.4160853677009],
[2.58, 1.416730417922603],
[2.64, 1.417326623420569],
[2.7, 1.417877710114657],
[2.76, 1.418387117778174],
[2.82, 1.41885802112583],
[2.88, 1.419293350223903],
[2.94, 1.419695806376102],
[3., 1.420067886482769]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
