
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.1, 0.0009965061178604189],
[0.2, 0.0009860975442628648],
[0.3, 0.0009689909564537408],
[0.4, 0.0009455391358903915],
[0.5, 0.0009162188716508022],
[0.6, 0.000881614846783393],
[0.7, 0.00084240026802],
[0.8, 0.0007993151343693368],
[0.9, 0.0007531431221400648],
[1., 0.0007046880897187816],
[1.1, 0.0006547511756664684],
[1.2, 0.0006041093828562083],
[1.3, 0.0005534964171141303],
[1.4, 0.0005035863913071653],
[1.5, 0.0004549808267202647],
[1.6, 0.000408199195281282],
[1.7, 0.00036367306064786],
[1.8, 0.0003217437042245799],
[1.9, 0.0002826629727663989],
[2., 0.0002465969639443167],
[2.1, 0.0002136320791274595],
[2.2, 0.0001837829200882963],
[2.3, 0.0001570014873688856],
[2.4, 0.0001331871496022223],
[2.5, 0.0001121968905210097],
[2.6, 0.00009385539802810647],
[2.7, 0.00007796463130040991],
[2.8, 0.00006431258137983177],
[2.9, 0.00005268102211203366],
[3., 0.00004285212686532831],
[3.1, 0.00003461389804213076],
[3.2, 0.00002776441816955913],
[3.3, 0.00002211498159080824],
[3.4, 0.00001749220370067723],
[3.5, 0.00001373923047278639],
[3.6, 0.00001071618567970803],
[3.7, 8.299998040776855e-6],
[3.8, 6.383747317391672e-6],
[3.9, 4.875659019799617e-6],
[4., 3.697863715546942e-6],
[4.1, 2.785020623654174e-6],
[4.2, 2.082887763630972e-6],
[4.3, 1.54690363613849e-6],
[4.4, 1.140829099963036e-6],
[4.5, 8.354834654185781e-7],
[4.6, 6.075962250344753e-7],
[4.7, 4.387854449913864e-7],
[4.8, 3.146656221038609e-7],
[4.9, 2.240816642451349e-7],
[5., 1.584613251132506e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 3.489515879658321e-6],
[0.2, 0.00001383301320207349],
[0.3, 0.00003066098258859451],
[0.4, 0.00005337606141675978],
[0.5, 0.00008117966906920999],
[0.6, 0.0001131071847073808],
[0.7, 0.0001480697292321375],
[0.8, 0.0001849002910889533],
[0.9, 0.000222401761603124],
[1., 0.0002593944267341404],
[1.1, 0.0002947605940736823],
[1.2, 0.0003274843012521526],
[1.3, 0.0003566844302446886],
[1.4, 0.0003816400100712683],
[1.5, 0.000401806993040015],
[1.6, 0.0004168263006710244],
[1.7, 0.0004265234207782949],
[1.8, 0.0004309002670014654],
[1.9, 0.0004301203630459232],
[2., 0.0004244886703002523],
[2.1, 0.0004144275317639469],
[2.2, 0.0004004502576984884],
[2.3, 0.0003831338365597162],
[2.4, 0.0003630921317853268],
[2.5, 0.0003409507382081547],
[2.6, 0.0003173244408848222],
[2.7, 0.0002927979640850556],
[2.8, 0.0002679104383971388],
[2.9, 0.0002431437660003473],
[3., 0.0002189148419413282],
[3.1, 0.0001955714026769604],
[3.2, 0.0001733911279580334],
[3.3, 0.0001525835207279151],
[3.4, 0.0001332940311862956],
[3.5, 0.000115609871687552],
[3.6, 0.00009956698296564022],
[3.7, 0.00008515765282899698],
[3.8, 0.00007233834841811487],
[3.9, 0.0000610373951482689],
[4., 0.00005116221310304804],
[4.1, 0.00004260589926535094],
[4.2, 0.00003525301697951987],
[4.3, 0.00002898451919586646],
[4.4, 0.00002368178732878757],
[4.5, 0.00001922981186595792],
[4.6, 0.00001551957412021189],
[4.7, 0.00001244971134701145],
[4.8, 9.927560916654703e-6],
[4.9, 7.869684800351795e-6],
[5., 6.201974838630581e-6]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 4.358988282264677e-9],
[0.2, 6.898097115542103e-8],
[0.3, 3.428751404271065e-7],
[0.4, 1.056219241299769e-6],
[0.5, 2.495074581106221e-6],
[0.6, 4.969702172351491e-6],
[0.7, 8.779693083116748e-6],
[0.8, 0.00001417939739919533],
[0.9, 0.00002134703527956999],
[1., 0.00003036042338729215],
[1.1, 0.00004118151301160977],
[1.2, 0.00005365100516341318],
[1.3, 0.00006749329280505785],
[1.4, 0.00008233099434582158],
[1.5, 0.00009770748787273608],
[1.6, 0.0001131152127536693],
[1.7, 0.0001280271245797091],
[1.8, 0.0001419285883534205],
[1.9, 0.0001543471586147873],
[2., 0.0001648780819886203],
[2.1, 0.0001732039061802066],
[2.2, 0.0001791072182324429],
[2.3, 0.0001824761914251503],
[2.4, 0.0001833032293249607],
[2.5, 0.0001816775054447946],
[2.6, 0.0001777725731924889],
[2.7, 0.0001718304473663264],
[2.8, 0.0001641436362410989],
[2.9, 0.0001550365485596941],
[3., 0.0001448475378342802],
[3.1, 0.0001339126096044807],
[3.2, 0.0001225515389805846],
[3.3, 0.0001110568570283919],
[3.4, 0.00009968589183194102],
[3.5, 0.00008865581319149315],
[3.6, 0.00007814144129691464],
[3.7, 0.00006827544528400393],
[3.8, 0.00005915047698725104],
[3.9, 0.0000508227534192264],
[4., 0.00004331661056509569],
[4.1, 0.00003662959132864072],
[4.2, 0.00003073769170518008],
[4.3, 0.00002560046201056923],
[4.4, 0.00002116573627118429],
[4.5, 0.00001737383614072612],
[4.6, 0.00001416116140377831],
[4.7, 0.00001146313447120704],
[4.8, 9.216509975187868e-6],
[4.9, 7.361092575744647e-6],
[5., 5.840927270795559e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 7.271644538585528e-12],
[0.2, 4.61563910370732e-10],
[0.3, 5.185817242502709e-9],
[0.4, 2.858345155388327e-8],
[0.5, 1.063846988865997e-7],
[0.6, 3.082663368794488e-7],
[0.7, 7.503096647507078e-7],
[0.8, 1.605177142519437e-6],
[0.9, 3.108080977245816e-6],
[1., 5.557060159790821e-6],
[1.1, 9.306717248244326e-6],
[1.2, 0.00001475531072823086],
[1.3, 0.00002232585983612856],
[1.4, 0.00003244260427574986],
[1.5, 0.00004550469236698902],
[1.6, 0.00006185929129402925],
[1.7, 0.00008177639399414107],
[1.8, 0.0001054274404205391],
[1.9, 0.0001328695055728954],
[2., 0.0001640362837668156],
[2.1, 0.000198736482928392],
[2.2, 0.0002366596039807775],
[2.3, 0.0002773884846462531],
[2.4, 0.0003204174892874955],
[2.5, 0.0003651748658260467],
[2.6, 0.0004110475878945884],
[2.7, 0.000457406957248214],
[2.8, 0.0005036333439819364],
[2.9, 0.0005491386633279307],
[3., 0.000593385493359069],
[3.1, 0.0006359020896764339],
[3.2, 0.0006762929148918285],
[3.3, 0.0007142446406528901],
[3.4, 0.0007495278732810918],
[3.5, 0.0007819950846481741],
[3.6, 0.0008115753900577427],
[3.7, 0.0008382669038462277],
[3.8, 0.0008621274272772477],
[3.9, 0.0008832641924127105],
[4., 0.0009018233126163148],
[4.1, 0.0009179794887823598],
[4.2, 0.0009319264035516746],
[4.3, 0.0009438681151574313],
[4.4, 0.0009540116473000708],
[4.5, 0.0009625608685279028],
[4.6, 0.0009697116682509808],
[4.7, 0.0009756483687367954],
[4.8, 0.0009805412634860586],
[4.9, 0.000984545140959663],
[5., 0.0009877986365654655]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
