
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 0.9696179454642711],
[0.12, 0.9437947594964144],
[0.18, 0.9216954270748496],
[0.24, 0.9026717447258134],
[0.3, 0.8862128399369182],
[0.36, 0.8719106658115749],
[0.42, 0.8594354122631484],
[0.48, 0.8485176887592405],
[0.54, 0.8389353649935498],
[0.6, 0.8305037308100224],
[0.66, 0.8230680221717499],
[0.72, 0.8164976800789665],
[0.78, 0.8106818870376608],
[0.84, 0.8055260562348722],
[0.9, 0.8009490553410307],
[0.96, 0.7968809759131927],
[1.02, 0.7932613361166933],
[1.08, 0.7900376147630173],
[1.14, 0.7871640566023572],
[1.2, 0.7846006785903941],
[1.26, 0.7823124471114399],
[1.32, 0.7802685915353989],
[1.38, 0.7784420257791159],
[1.44, 0.7768088597975793],
[1.5, 0.7753479849818044],
[1.56, 0.7740407205127242],
[1.62, 0.7728705097609502],
[1.68, 0.7718226596384412],
[1.74, 0.7708841155355393],
[1.8, 0.7700432661819711],
[1.86, 0.7692897751563261],
[1.92, 0.7686144322138514],
[1.98, 0.7680090232404527],
[2.04, 0.7674662202251498],
[2.1, 0.7669794788731437],
[2.16, 0.766542952464459],
[2.22, 0.7661514159846728],
[2.28, 0.7658001958517509],
[2.34, 0.7654851114069644],
[2.4, 0.7652024215771755],
[2.46, 0.764948776264381],
[2.52, 0.7647211767037641],
[2.58, 0.7645169354882692],
[2.64, 0.7643336457072129],
[2.7, 0.7641691503608463],
[2.76, 0.7640215157226102],
[2.82, 0.7638890081549438],
[2.88, 0.763770073719003],
[2.94, 0.7636633188428251],
[3., 0.7635674934634627]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.06, 0.4392358909285413],
[0.12, 0.3875895189928282],
[0.18, 0.3433908541496985],
[0.24, 0.3053434894516258],
[0.3, 0.2724256798738354],
[0.36, 0.2438213316231486],
[0.42, 0.2188708245262958],
[0.48, 0.1970353775184801],
[0.54, 0.1778707299870987],
[0.6, 0.1610074616200441],
[0.66, 0.1461360443434988],
[0.72, 0.132995360157932],
[0.78, 0.1213637740753207],
[0.84, 0.1110521124697436],
[0.9, 0.1018981106820606],
[0.96, 0.09376195182638452],
[1.02, 0.08652267223338555],
[1.08, 0.08007522952603364],
[1.14, 0.07432811320471303],
[1.2, 0.06920135718078701],
[1.26, 0.06462489422287849],
[1.32, 0.06053718307079644],
[1.38, 0.05688405155823055],
[1.44, 0.05361771959515723],
[1.5, 0.05069596996360754],
[1.56, 0.04808144102544719],
[1.62, 0.04574101952189911],
[1.68, 0.04364531927688087],
[1.74, 0.04176823107107718],
[1.8, 0.04008653236394067],
[1.86, 0.03857955031265036],
[1.92, 0.03722886442770084],
[1.98, 0.0360180464809033],
[2.04, 0.03493244045029753],
[2.1, 0.03395895774628556],
[2.16, 0.03308590492891596],
[2.22, 0.03230283196934352],
[2.28, 0.0316003917034997],
[2.34, 0.03097022281392642],
[2.4, 0.03040484315434866],
[2.46, 0.02989755252875986],
[2.52, 0.02944235340752586],
[2.58, 0.02903387097653622],
[2.64, 0.02866729141442374],
[2.7, 0.02833830072169049],
[2.76, 0.0280430314452181],
[2.82, 0.02777801630988544],
[2.88, 0.02754014743800385],
[2.94, 0.02732663768564807],
[3., 0.02713498692692338]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.03038205453572927],
[0.12, 0.05620524050358585],
[0.18, 0.0783045729251507],
[0.24, 0.09732825527418702],
[0.3, 0.1137871600630822],
[0.36, 0.1280893341884257],
[0.42, 0.1405645877368521],
[0.48, 0.1514823112407599],
[0.54, 0.1610646350064506],
[0.6, 0.1694962691899779],
[0.66, 0.1769319778282506],
[0.72, 0.183502319921034],
[0.78, 0.1893181129623396],
[0.84, 0.1944739437651282],
[0.9, 0.1990509446589697],
[0.96, 0.2031190240868077],
[1.02, 0.2067386638833072],
[1.08, 0.2099623852369832],
[1.14, 0.2128359433976435],
[1.2, 0.2153993214096065],
[1.26, 0.2176875528885607],
[1.32, 0.2197314084646017],
[1.38, 0.2215579742208846],
[1.44, 0.2231911402024213],
[1.5, 0.2246520150181961],
[1.56, 0.2259592794872763],
[1.62, 0.2271294902390503],
[1.68, 0.2281773403615594],
[1.74, 0.2291158844644613],
[1.8, 0.2299567338180295],
[1.86, 0.2307102248436747],
[1.92, 0.2313855677861494],
[1.98, 0.2319909767595482],
[2.04, 0.2325337797748511],
[2.1, 0.2330205211268571],
[2.16, 0.2334570475355419],
[2.22, 0.2338485840153281],
[2.28, 0.23419980414825],
[2.34, 0.2345148885930366],
[2.4, 0.2347975784228255],
[2.46, 0.2350512237356199],
[2.52, 0.235278823296237],
[2.58, 0.2354830645117318],
[2.64, 0.235666354292788],
[2.7, 0.2358308496391546],
[2.76, 0.2359784842773908],
[2.82, 0.2361109918450572],
[2.88, 0.2362299262809979],
[2.94, 0.2363366811571758],
[3., 0.2364325065365382]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
