
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.04, 0.28],
[0.08, 0.5599999999999999],
[0.12, 0.8399999999999998],
[0.16, 1.119999999999999],
[0.2, 1.399999999999999],
[0.24, 1.679999999999999],
[0.28, 1.96],
[0.32, 2.239999999999999],
[0.36, 2.52],
[0.4, 2.8],
[0.44, 3.08],
[0.48, 3.359999999999999],
[0.52, 3.64],
[0.56, 3.92],
[0.6, 4.199999999999999],
[0.64, 4.479999999999999],
[0.68, 4.759999999999999],
[0.72, 5.039999999999999],
[0.76, 5.319999999999999],
[0.8, 5.599999999999999],
[0.84, 5.879999999999999],
[0.88, 6.159999999999999],
[0.92, 6.439999999999999],
[0.96, 6.719999999999999],
[1., 7.],
[1.04, 7.28],
[1.08, 7.56],
[1.12, 7.84],
[1.16, 8.119999999999999],
[1.2, 8.4],
[1.24, 8.679999999999999],
[1.28, 8.96],
[1.32, 9.240000000000002],
[1.36, 9.520000000000001],
[1.4, 9.8],
[1.44, 10.08],
[1.48, 10.36],
[1.52, 10.64],
[1.56, 10.92],
[1.6, 11.2],
[1.64, 11.48],
[1.68, 11.76],
[1.72, 12.04],
[1.76, 12.32],
[1.8, 12.6],
[1.84, 12.88],
[1.88, 13.16],
[1.92, 13.44],
[1.96, 13.72],
[2., 14.]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
