<p>
This model contains a single parameter x changing at a constant rate, and a second parameter z that follows x with a delay of 1, and a third parameter y that follows x with a delay of z.</p>
<p>The model contains:</p><ul>
<li class="u">3 parameters (z, x, y)</li></ul>
<p>There are 3 rules:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> z </td><td style="text-align:center;"> <dfn>delay(x, 1)</dfn> </td></tr>
<tr><td style="text-align:center;"> Rate </td><td style="text-align:center;"> x </td><td style="text-align:center;"> <dfn>1</dfn> </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> y </td><td style="text-align:center;"> <dfn>delay(x, z)</dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter z </td><td style="text-align:center;"> <dfn>delay(x, 1)</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter x </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial value of parameter y </td><td style="text-align:center;"> <dfn>delay(x, z)</dfn> </td><td style="text-align:center;"> variable </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
