
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.0],
[0.1, 0.92687296774251],
[0.2, 0.86547802892486],
[0.3, 0.81359822874290],
[0.4, 0.76951834794080],
[0.5, 0.73189124268171],
[0.6, 0.69964467860208],
[0.7, 0.67191520455608],
[0.8, 0.64800031552969],
[0.9, 0.62732324873186],
[1, 0.60940667081702],
[1.1, 0.59385273123898],
[1.2, 0.58032774448531],
[1.3, 0.56855028661232],
[1.4, 0.56206449721743],
[1.5, 0.55641658561991],
[1.6, 0.55145006564027],
[1.7, 0.54708044859516],
[1.8, 0.54323422806160],
[1.9, 0.53984734119789],
[2, 0.53686386956508],
[2.1, 0.53423493715626],
[2.2, 0.53191777186635],
[2.3, 0.52987490317735],
[2.4, 0.52807347395858],
[2.5, 0.52648464833241],
[2.6, 0.52508310077309],
[2.7, 0.52384657417539],
[2.8, 1.42107716564925],
[2.9, 1.36094392185004],
[3, 1.30998434879589],
[3.1, 1.26656625299330],
[3.2, 1.22940388040824],
[3.3, 1.19747109417385],
[3.4, 1.16993951117535],
[3.5, 1.14613359585926],
[3.6, 1.12549751186306],
[3.7, 1.10757027861957],
[3.8, 1.09196689265359],
[3.9, 1.07836379839707],
[4, 1.06648757578817],
[4.1, 1.05610603680543],
[4.2, 1.04702114866198],
[4.3, 1.03906335664767],
[4.4, 1.03208699146049],
[4.5, 1.02596652402167],
[4.6, 1.02059348961887],
[4.7, 1.01587394458816],
[4.8, 1.01172635031472],
[4.9, 1.00807980276224],
[5, 1.00487254337371]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.1, 1.92687053774250],
[0.2, 1.86547559892485],
[0.3, 1.81359579874289],
[0.4, 1.76951591794079],
[0.5, 1.73188881268170],
[0.6, 1.69964224860208],
[0.7, 1.67191277455608],
[0.8, 1.64799788552969],
[0.9, 1.62732081873185],
[1, 1.60940424081701],
[1.1, 1.59385030123898],
[1.2, 1.58032531448531],
[1.3, 1.56854785661231],
[1.4, 1.42367149605715],
[1.5, 1.41802358445963],
[1.6, 1.41305706447999],
[1.7, 1.40868744743488],
[1.8, 1.40484122690132],
[1.9, 1.40145434003761],
[2, 1.39847086840480],
[2.1, 1.39584193599598],
[2.2, 1.39352477070607],
[2.3, 1.39148190201707],
[2.4, 1.38968047279830],
[2.5, 1.38809164717213],
[2.6, 1.38669009961280],
[2.7, 1.38545357301511],
[2.8, 1.37557901979654],
[2.9, 1.31544577599733],
[3, 1.26448620294319],
[3.1, 1.22106810714059],
[3.2, 1.18390573455554],
[3.3, 1.15197294832114],
[3.4, 1.12444136532264],
[3.5, 1.10063545000655],
[3.6, 1.07999936601035],
[3.7, 1.06207213276686],
[3.8, 1.04646874680088],
[3.9, 1.03286565254437],
[4, 1.02098942993546],
[4.1, 1.01060789095272],
[4.2, 1.00152300280927],
[4.3, 0.99356521079497],
[4.4, 0.98658884560778],
[4.5, 0.98046837816897],
[4.6, 0.97509534376616],
[4.7, 0.97037579873546],
[4.8, 0.96622820446202],
[4.9, 0.96258165690954],
[5, 0.95937439752101]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.0],
[0.1, 1.07312789225749],
[0.2, 1.13452283107514],
[0.3, 1.18640263125710],
[0.4, 1.23048251205920],
[0.5, 1.26810961731829],
[0.6, 1.30035618139791],
[0.7, 1.32808565544391],
[0.8, 1.35200054447030],
[0.9, 1.37267761126814],
[1, 1.39059418918298],
[1.1, 1.40614812876101],
[1.2, 1.41967311551468],
[1.3, 1.43145057338768],
[1.4, 1.43793636278257],
[1.5, 1.44358427438009],
[1.6, 1.44855079435972],
[1.7, 1.45292041140484],
[1.8, 1.45676663193840],
[1.9, 1.46015351880210],
[2, 1.46313699043491],
[2.1, 1.46576592284374],
[2.2, 1.46808308813364],
[2.3, 1.47012595682264],
[2.4, 1.47192738604142],
[2.5, 1.47351621166758],
[2.6, 1.47491775922691],
[2.7, 1.47615428582460],
[2.8, 1.48602883904317],
[2.9, 1.54616208284238],
[3, 1.59712165589653],
[3.1, 1.64053975169912],
[3.2, 1.67770212428418],
[3.3, 1.70963491051857],
[3.4, 1.73716649351707],
[3.5, 1.76097240883316],
[3.6, 1.78160849282936],
[3.7, 1.79953572607285],
[3.8, 1.81513911203883],
[3.9, 1.82874220629535],
[4, 1.84061842890425],
[4.1, 1.85099996788699],
[4.2, 1.86008485603044],
[4.3, 1.86804264804475],
[4.4, 1.87501901323193],
[4.5, 1.88113948067075],
[4.6, 1.88651251507355],
[4.7, 1.89123206010426],
[4.8, 1.89537965437769],
[4.9, 1.89902620193018],
[5, 1.90223346131871]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
