
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.06, 1.36712],
[0.12, 1.24601],
[0.18, 1.13563],
[0.24, 1.03502],
[0.3, 0.943334],
[0.36, 0.859766],
[0.42, 0.783601],
[0.48, 0.714184],
[0.54, 0.650916],
[0.6, 0.593253],
[0.66, 0.540698],
[0.72, 0.492799],
[0.78, 0.449143],
[0.84, 0.409354],
[0.9, 0.37309],
[0.96, 0.340039],
[1.02, 0.309916],
[1.08, 0.282461],
[1.14, 0.257438],
[1.2, 0.234632],
[1.26, 0.213847],
[1.32, 0.194903],
[1.38, 0.177637],
[1.44, 0.1619],
[1.5, 0.147558],
[1.56, 0.134486],
[1.62, 0.122572],
[1.68, 0.111714],
[1.74, 0.101817],
[1.8, 0.0927976],
[1.86, 0.0845768],
[1.92, 0.0770844],
[1.98, 0.0702556],
[2.04, 0.0640318],
[2.1, 0.0583594],
[2.16, 0.0531895],
[2.22, 0.0484775],
[2.28, 0.044183],
[2.34, 0.0402689],
[2.4, 0.0367016],
[2.46, 0.0334503],
[2.52, 0.030487],
[2.58, 0.0277862],
[2.64, 0.0253247],
[2.7, 0.0230812],
[2.76, 0.0210365],
[2.82, 0.0191729],
[2.88, 0.0174745],
[2.94, 0.0159264],
[3, 0.0145155]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.132882],
[0.12, 0.253992],
[0.18, 0.364373],
[0.24, 0.464975],
[0.3, 0.556666],
[0.36, 0.640234],
[0.42, 0.716399],
[0.48, 0.785816],
[0.54, 0.849084],
[0.6, 0.906747],
[0.66, 0.959302],
[0.72, 1.0072],
[0.78, 1.05086],
[0.84, 1.09065],
[0.9, 1.12691],
[0.96, 1.15996],
[1.02, 1.19008],
[1.08, 1.21754],
[1.14, 1.24256],
[1.2, 1.26537],
[1.26, 1.28615],
[1.32, 1.3051],
[1.38, 1.32236],
[1.44, 1.3381],
[1.5, 1.35244],
[1.56, 1.36551],
[1.62, 1.37743],
[1.68, 1.38829],
[1.74, 1.39818],
[1.8, 1.4072],
[1.86, 1.41542],
[1.92, 1.42292],
[1.98, 1.42974],
[2.04, 1.43597],
[2.1, 1.44164],
[2.16, 1.44681],
[2.22, 1.45152],
[2.28, 1.45582],
[2.34, 1.45973],
[2.4, 1.4633],
[2.46, 1.46655],
[2.52, 1.46951],
[2.58, 1.47221],
[2.64, 1.47468],
[2.7, 1.47692],
[2.76, 1.47896],
[2.82, 1.48083],
[2.88, 1.48253],
[2.94, 1.48407],
[3, 1.48548]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.039],
[0.12, 0.078],
[0.18, 0.117],
[0.24, 0.156],
[0.3, 0.195],
[0.36, 0.234],
[0.42, 0.273],
[0.48, 0.312],
[0.54, 0.351],
[0.6, 0.39],
[0.66, 0.429],
[0.72, 0.468],
[0.78, 0.507],
[0.84, 0.546],
[0.9, 0.585],
[0.96, 0.624],
[1.02, 0.663],
[1.08, 0.702],
[1.14, 0.741],
[1.2, 0.78],
[1.26, 0.819],
[1.32, 0.858],
[1.38, 0.897],
[1.44, 0.936],
[1.5, 0.975],
[1.56, 1.014],
[1.62, 1.053],
[1.68, 1.092],
[1.74, 1.131],
[1.8, 1.17],
[1.86, 1.209],
[1.92, 1.248],
[1.98, 1.287],
[2.04, 1.326],
[2.1, 1.365],
[2.16, 1.404],
[2.22, 1.443],
[2.28, 1.482],
[2.34, 1.521],
[2.4, 1.56],
[2.46, 1.599],
[2.52, 1.638],
[2.58, 1.677],
[2.64, 1.716],
[2.7, 1.755],
[2.76, 1.794],
[2.82, 1.833],
[2.88, 1.872],
[2.94, 1.911],
[3, 1.95]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
