
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.1, 0.001357256127044521],
[0.2, 0.001228096129601075],
[0.3, 0.00111122732901434],
[0.4, 0.001005480066898731],
[0.5, 0.0009097959873354758],
[0.6, 0.0008232174418148309],
[0.7, 0.0007448779411751748],
[0.8, 0.0006739934324943025],
[0.9, 0.000609854479120198],
[1., 0.0005518191330187442],
[1.1, 0.00049930662553157],
[1.2, 0.0004517913176941653],
[1.3, 0.0004087976893981299],
[1.4, 0.0003698954452238162],
[1.5, 0.0003346952383734938],
[1.6, 0.0003028447769055461],
[1.7, 0.0002740252860569625],
[1.8, 0.0002479483280603938],
[1.9, 0.0002243529223470051],
[2., 0.0002030029224531345],
[2.1, 0.0001836846420062064],
[2.2, 0.0001662047260307261],
[2.3, 0.0001503882646633015],
[2.4, 0.0001360769230456258],
[2.5, 0.0001231274918537838],
[2.6, 0.000111410366470284],
[2.7, 0.0001008082621122212],
[2.8, 0.00009121509267024203],
[2.9, 0.00008253482543913184],
[3., 0.00007468059435735502],
[3.1, 0.00006757379853078201],
[3.2, 0.00006114330574114676],
[3.3, 0.00005532474879890446],
[3.4, 0.00005005989964295066],
[3.5, 0.00004529607117544021],
[3.6, 0.00004098558316244741],
[3.7, 0.00003708528868484062],
[3.8, 0.00003355615446857519],
[3.9, 0.00003036286420480182],
[4., 0.00002747345765881262],
[4.1, 0.00002485901272725294],
[4.2, 0.00002249336322820767],
[4.3, 0.00002035283637976119],
[4.4, 0.00001841600914203645],
[4.5, 0.00001666349471362097],
[4.6, 0.00001507775245648107],
[4.7, 0.0000136429141599052],
[4.8, 0.00001234461991177268],
[4.9, 0.00001116987460423461],
[5., 0.00001010692049864576]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.1, 0.001642743872955478],
[0.2, 0.001771903870398924],
[0.3, 0.00188877267098566],
[0.4, 0.001994519933101268],
[0.5, 0.002090204012664524],
[0.6, 0.002176782558185169],
[0.7, 0.002255122058824824],
[0.8, 0.002326006567505697],
[0.9, 0.002390145520879802],
[1., 0.002448180866981255],
[1.1, 0.002500693374468432],
[1.2, 0.002548208682305837],
[1.3, 0.002591202310601871],
[1.4, 0.002630104554776185],
[1.5, 0.002665304761626507],
[1.6, 0.002697155223094455],
[1.7, 0.002725974713943039],
[1.8, 0.002752051671939608],
[1.9, 0.002775647077652996],
[2., 0.002796997077546867],
[2.1, 0.002816315357993795],
[2.2, 0.002833795273969275],
[2.3, 0.0028496117353367],
[2.4, 0.002863923076954376],
[2.5, 0.002876872508146217],
[2.6, 0.002888589633529717],
[2.7, 0.00289919173788778],
[2.8, 0.002908784907329759],
[2.9, 0.002917465174560869],
[3., 0.002925319405642645],
[3.1, 0.002932426201469218],
[3.2, 0.002938856694258853],
[3.3, 0.002944675251201095],
[3.4, 0.002949940100357049],
[3.5, 0.00295470392882456],
[3.6, 0.002959014416837553],
[3.7, 0.00296291471131516],
[3.8, 0.002966443845531425],
[3.9, 0.002969637135795198],
[4., 0.002972526542341188],
[4.1, 0.002975140987272747],
[4.2, 0.002977506636771792],
[4.3, 0.002979647163620239],
[4.4, 0.002981583990857964],
[4.5, 0.002983336505286379],
[4.6, 0.002984922247543519],
[4.7, 0.002986357085840094],
[4.8, 0.002987655380088227],
[4.9, 0.002988830125395765],
[5., 0.002989893079501354]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
