
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 0.9092009390874071],
[0.16, 0.8340700131981037],
[0.24, 0.7713364606656902],
[0.32, 0.7185561942104774],
[0.4, 0.6738662231078412],
[0.48, 0.6358218765993757],
[0.56, 0.6032859870890211],
[0.64, 0.575351623752465],
[0.72, 0.5512871151692287],
[0.8, 0.5304961566526029],
[0.88, 0.5124883902939281],
[0.96, 0.4968573781366451],
[1.04, 0.4832638542996409],
[1.12, 0.4714228724068235],
[1.2, 0.4610937656105307],
[1.28, 0.4534895691159414],
[1.36, 0.4570064350684874],
[1.44, 0.4601643757177039],
[1.52, 0.4629989454219175],
[1.6, 0.4655423908526536],
[1.68, 0.4678239138465511],
[1.76, 0.4698699255356515],
[1.84, 0.4717042855156654],
[1.92, 0.4733485256245788],
[2., 0.4748220595676506],
[2.08, 0.995719956957852],
[2.16, 0.9674506904351581],
[2.24, 0.9428140692665618],
[2.32, 0.9212794942011539],
[2.4, 0.9024075100179028],
[2.48, 0.8858312898915776],
[2.56, 0.8712424755098955],
[2.64, 0.8583802229248431],
[2.72, 0.8470226262991669],
[2.8, 0.836979957023804],
[2.88, 0.8280892365662625],
[2.96, 0.8202099069895832],
[3.04, 0.8132202999919573],
[3.12, 0.8070147207543801],
[3.2, 0.8015011194662897],
[3.28, 0.7965990833815551],
[3.36, 0.7922382011997629],
[3.44, 0.7883567032112852],
[3.52, 0.7849002781805886],
[3.6, 0.7818210907134594],
[3.68, 0.7790769587725219],
[3.76, 0.7766306116560345],
[3.84, 0.774449095518647],
[3.92, 0.7725032307033734],
[4., 0.770767154080785]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.08, 1.909200939087407],
[0.16, 1.834070013198103],
[0.24, 1.771336460665689],
[0.32, 1.718556194210476],
[0.4, 1.67386622310784],
[0.48, 1.635821876599374],
[0.56, 1.60328598708902],
[0.64, 1.575351623752464],
[0.72, 1.551287115169228],
[0.8, 1.530496156652602],
[0.88, 1.512488390293927],
[0.96, 1.496857378136644],
[1.04, 1.48326385429964],
[1.12, 1.471422872406823],
[1.2, 1.46109376561053],
[1.28, 1.000432647890464],
[1.36, 1.00394951384301],
[1.44, 1.007107454492227],
[1.52, 1.009942024196441],
[1.6, 1.012485469627177],
[1.68, 1.014766992621074],
[1.76, 1.016813004310175],
[1.84, 1.018647364290189],
[1.92, 1.020291604399102],
[2., 1.021765138342174],
[2.08, 1.018629296346063],
[2.16, 0.990360029823369],
[2.24, 0.9657234086547726],
[2.32, 0.9441888335893647],
[2.4, 0.9253168494061137],
[2.48, 0.9087406292797884],
[2.56, 0.8941518148981063],
[2.64, 0.8812895623130541],
[2.72, 0.8699319656873778],
[2.8, 0.8598892964120149],
[2.88, 0.8509985759544734],
[2.96, 0.8431192463777942],
[3.04, 0.8361296393801682],
[3.12, 0.8299240601425911],
[3.2, 0.8244104588545007],
[3.28, 0.8195084227697661],
[3.36, 0.8151475405879739],
[3.44, 0.8112660425994962],
[3.52, 0.8078096175687995],
[3.6, 0.8047304301016703],
[3.68, 0.8019862981607328],
[3.76, 0.7995399510442454],
[3.84, 0.7973584349068579],
[3.92, 0.7954125700915843],
[4., 0.7936764934689959]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 1.090799060912593],
[0.16, 1.165929986801896],
[0.24, 1.22866353933431],
[0.32, 1.281443805789523],
[0.4, 1.326133776892159],
[0.48, 1.364178123400625],
[0.56, 1.396714012910979],
[0.64, 1.424648376247535],
[0.72, 1.448712884830771],
[0.8, 1.469503843347397],
[0.88, 1.487511609706072],
[0.96, 1.503142621863355],
[1.04, 1.516736145700359],
[1.12, 1.528577127593177],
[1.2, 1.538906234389469],
[1.28, 1.546510430884058],
[1.36, 1.542993564931512],
[1.44, 1.539835624282295],
[1.52, 1.537001054578081],
[1.6, 1.534457609147345],
[1.68, 1.532176086153447],
[1.76, 1.530130074464347],
[1.84, 1.528295714484333],
[1.92, 1.52665147437542],
[2., 1.525177940432348],
[2.08, 1.528313782428459],
[2.16, 1.556583048951153],
[2.24, 1.581219670119749],
[2.32, 1.602754245185157],
[2.4, 1.621626229368408],
[2.48, 1.638202449494733],
[2.56, 1.652791263876415],
[2.64, 1.665653516461468],
[2.72, 1.677011113087144],
[2.8, 1.687053782362507],
[2.88, 1.695944502820048],
[2.96, 1.703823832396727],
[3.04, 1.710813439394353],
[3.12, 1.717019018631931],
[3.2, 1.722532619920021],
[3.28, 1.727434656004755],
[3.36, 1.731795538186548],
[3.44, 1.735677036175025],
[3.52, 1.739133461205722],
[3.6, 1.742212648672851],
[3.68, 1.744956780613789],
[3.76, 1.747403127730276],
[3.84, 1.749584643867663],
[3.92, 1.751530508682937],
[4., 1.753266585305525]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
