
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.00000E-06],
[0.08, 1.04560E-06],
[0.16, 1.09120E-06],
[0.24, 1.13679E-06],
[0.32, 1.18239E-06],
[0.4, 1.22799E-06],
[0.48, 1.27359E-06],
[0.56, 1.31919E-06],
[0.64, 1.36479E-06],
[0.72, 1.41038E-06],
[0.8, 1.45598E-06],
[0.88, 1.50158E-06],
[0.96, 1.54718E-06],
[1.04, 1.59277E-06],
[1.12, 1.63837E-06],
[1.2, 1.68397E-06],
[1.28, 1.72957E-06],
[1.36, 1.77516E-06],
[1.44, 1.82076E-06],
[1.52, 1.86636E-06],
[1.6, 1.91195E-06],
[1.68, 1.95755E-06],
[1.76, 2.00315E-06],
[1.84, 2.04875E-06],
[1.92, 2.09434E-06],
[2, 2.13994E-06],
[2.08, 2.18554E-06],
[2.16, 2.23113E-06],
[2.24, 2.27673E-06],
[2.32, 2.32232E-06],
[2.4, 2.36792E-06],
[2.48, 2.41352E-06],
[2.56, 2.45911E-06],
[2.64, 2.50471E-06],
[2.72, 2.55031E-06],
[2.8, 2.59590E-06],
[2.88, 2.64150E-06],
[2.96, 2.68709E-06],
[3.04, 2.73269E-06],
[3.12, 2.77828E-06],
[3.2, 2.82388E-06],
[3.28, 2.86948E-06],
[3.36, 2.91507E-06],
[3.44, 2.96067E-06],
[3.52, 3.00626E-06],
[3.6, 3.05186E-06],
[3.68, 3.09745E-06],
[3.76, 3.14305E-06],
[3.84, 3.18864E-06],
[3.92, 3.23424E-06],
[4, 3.27983E-06]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.00E-06],
[0.08, 2.00E-06],
[0.16, 2.00E-06],
[0.24, 2.00E-06],
[0.32, 2.00E-06],
[0.4, 2.00E-06],
[0.48, 2.00E-06],
[0.56, 2.00E-06],
[0.64, 2.00E-06],
[0.72, 2.00E-06],
[0.8, 2.00E-06],
[0.88, 2.00E-06],
[0.96, 2.00E-06],
[1.04, 2.00E-06],
[1.12, 2.00E-06],
[1.2, 2.00E-06],
[1.28, 2.00E-06],
[1.36, 2.00E-06],
[1.44, 2.00E-06],
[1.52, 2.00E-06],
[1.6, 2.00E-06],
[1.68, 2.00E-06],
[1.76, 2.00E-06],
[1.84, 2.00E-06],
[1.92, 2.00E-06],
[2, 2.00E-06],
[2.08, 2.00E-06],
[2.16, 2.00E-06],
[2.24, 2.00E-06],
[2.32, 2.00E-06],
[2.4, 2.00E-06],
[2.48, 2.00E-06],
[2.56, 2.00E-06],
[2.64, 2.00E-06],
[2.72, 2.00E-06],
[2.8, 2.00E-06],
[2.88, 2.00E-06],
[2.96, 2.00E-06],
[3.04, 2.00E-06],
[3.12, 2.00E-06],
[3.2, 2.00E-06],
[3.28, 2.00E-06],
[3.36, 2.00E-06],
[3.44, 2.00E-06],
[3.52, 2.00E-06],
[3.6, 2.00E-06],
[3.68, 2.00E-06],
[3.76, 2.00E-06],
[3.84, 2.00E-06],
[3.92, 2.00E-06],
[4, 2.00E-06]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.00E-06],
[0.08, 1.00E-06],
[0.16, 1.00E-06],
[0.24, 1.00E-06],
[0.32, 1.00E-06],
[0.4, 1.00E-06],
[0.48, 1.00E-06],
[0.56, 1.00E-06],
[0.64, 1.00E-06],
[0.72, 1.00E-06],
[0.8, 1.00E-06],
[0.88, 1.00E-06],
[0.96, 1.00E-06],
[1.04, 1.00E-06],
[1.12, 1.00E-06],
[1.2, 1.00E-06],
[1.28, 1.00E-06],
[1.36, 1.00E-06],
[1.44, 1.00E-06],
[1.52, 1.00E-06],
[1.6, 1.00E-06],
[1.68, 1.00E-06],
[1.76, 1.00E-06],
[1.84, 1.00E-06],
[1.92, 1.00E-06],
[2, 1.00E-06],
[2.08, 1.00E-06],
[2.16, 1.00E-06],
[2.24, 1.00E-06],
[2.32, 1.00E-06],
[2.4, 1.00E-06],
[2.48, 1.00E-06],
[2.56, 1.00E-06],
[2.64, 1.00E-06],
[2.72, 1.00E-06],
[2.8, 1.00E-06],
[2.88, 1.00E-06],
[2.96, 1.00E-06],
[3.04, 1.00E-06],
[3.12, 1.00E-06],
[3.2, 1.00E-06],
[3.28, 1.00E-06],
[3.36, 1.00E-06],
[3.44, 1.00E-06],
[3.52, 1.00E-06],
[3.6, 1.00E-06],
[3.68, 1.00E-06],
[3.76, 1.00E-06],
[3.84, 1.00E-06],
[3.92, 1.00E-06],
[4, 1.00E-06]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
