
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.04, 1.357256127032107],
[0.08, 1.228096129271296],
[0.12, 1.111227330516308],
[0.16, 1.005480057298294],
[0.2, 0.9097959815021748],
[0.24, 0.8232174517170113],
[0.28, 0.7448779555968209],
[0.32, 0.6739934267752584],
[0.36, 0.6098544726185229],
[0.4, 0.5518191319550189],
[0.44, 0.4993066237200362],
[0.48, 0.4517912894530437],
[0.52, 0.4087976871358912],
[0.56, 0.3698954271217608],
[0.6, 0.334695205463786],
[0.64, 0.3028447673567498],
[0.68, 0.274025284549594],
[0.72, 0.2479483143314756],
[0.76, 0.2243529013449825],
[0.8, 0.2030029048213543],
[0.84, 0.1836846377137211],
[0.88, 0.166204735979676],
[0.92, 0.1503882536683615],
[0.96, 0.1360769131102065],
[1., 0.1231274864782331],
[1.04, 0.1114103651569665],
[1.08, 0.1008082676971369],
[1.12, 0.09121508612910196],
[1.16, 0.08253481984421005],
[1.2, 0.07468059605377112],
[1.24, 0.06757380264311435],
[1.28, 0.06114330478926034],
[1.32, 0.05532474603092573],
[1.36, 0.0500598987412758],
[1.4, 0.0452960714820628],
[1.44, 0.04098558329003616],
[1.48, 0.0370852887756592],
[1.52, 0.03355615451840325],
[1.56, 0.03036286343642313],
[1.6, 0.02747345630218681],
[1.64, 0.02485901296869954],
[1.68, 0.02249336452645365],
[1.72, 0.02035283643099558],
[1.76, 0.01841600762000139],
[1.8, 0.01666349369069804],
[1.84, 0.01507775358017404],
[1.88, 0.01364291513579714],
[1.92, 0.01234461924891176],
[1.96, 0.01116987387571391],
[2., 0.01010692049869289]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-15],
[0.04, 0.1427438729678932],
[0.08, 0.2719038707287043],
[0.12, 0.3887726694836929],
[0.16, 0.4945199427017065],
[0.2, 0.5902040184978261],
[0.24, 0.6767825482829896],
[0.28, 0.75512204440318],
[0.32, 0.8260065732247425],
[0.36, 0.890145527381478],
[0.4, 0.948180868044982],
[0.44, 1.000693376279964],
[0.48, 1.048208710546957],
[0.52, 1.091202312864109],
[0.56, 1.13010457287824],
[0.6, 1.165304794536215],
[0.64, 1.197155232643251],
[0.68, 1.225974715450406],
[0.72, 1.252051685668525],
[0.76, 1.275647098655018],
[0.8, 1.296997095178646],
[0.84, 1.316315362286279],
[0.88, 1.333795264020324],
[0.92, 1.349611746331639],
[0.96, 1.363923086889794],
[1., 1.376872513521767],
[1.04, 1.388589634843034],
[1.08, 1.399191732302864],
[1.12, 1.408784913870899],
[1.16, 1.41746518015579],
[1.2, 1.425319403946229],
[1.24, 1.432426197356886],
[1.28, 1.43885669521074],
[1.32, 1.444675253969075],
[1.36, 1.449940101258725],
[1.4, 1.454703928517938],
[1.44, 1.459014416709965],
[1.48, 1.462914711224341],
[1.52, 1.466443845481597],
[1.56, 1.469637136563578],
[1.6, 1.472526543697814],
[1.64, 1.475140987031301],
[1.68, 1.477506635473547],
[1.72, 1.479647163569005],
[1.76, 1.481583992379999],
[1.8, 1.483336506309303],
[1.84, 1.484922246419827],
[1.88, 1.486357084864204],
[1.92, 1.487655380751089],
[1.96, 1.488830126124287],
[2., 1.489893079501308]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.04, 0.004282316189036798],
[0.08, 0.01631423224372225],
[0.12, 0.03498954025353236],
[0.16, 0.05934239312420478],
[0.2, 0.08853060277467392],
[0.24, 0.1218208586909381],
[0.28, 0.1585756293246678],
[0.32, 0.1982415775739382],
[0.36, 0.240339292392999],
[0.4, 0.2844542604134946],
[0.44, 0.3302288141723884],
[0.48, 0.3773551357969046],
[0.52, 0.4255689020170028],
[0.56, 0.4746439206088609],
[0.6, 0.5243871575412967],
[0.64, 0.5746345116687605],
[0.68, 0.6252471048797074],
[0.72, 0.6761079102610037],
[0.76, 0.7271188462333604],
[0.8, 0.7781982571071879],
[0.84, 0.829278678240356],
[0.88, 0.8803048742534143],
[0.92, 0.9312321049688311],
[0.96, 0.9820246225606517],
[1., 1.032654385141325],
[1.04, 1.083099915177566],
[1.08, 1.13334530316532],
[1.12, 1.183379327651555],
[1.16, 1.233194706735538],
[1.2, 1.282787463551607],
[1.24, 1.332156363541904],
[1.28, 1.38130242740231],
[1.32, 1.430228501429384],
[1.36, 1.4789389032839],
[1.4, 1.527439124943835],
[1.44, 1.575735570046762],
[1.48, 1.623835329459019],
[1.52, 1.671745983849021],
[1.56, 1.719475449779386],
[1.6, 1.767031852437377],
[1.64, 1.8144234140485],
[1.68, 1.861658360696669],
[1.72, 1.908744841004017],
[1.76, 1.955690869941599],
[1.8, 2.002504283517559],
[1.84, 2.049192700059361],
[1.88, 2.095763489658527],
[1.92, 2.142223748281568],
[1.96, 2.188580285402701],
[2., 2.234839619251962]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
