
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.1, 0.001357256127053939],
[0.2, 0.001228096129616973],
[0.3, 0.001111227331022577],
[0.4, 0.001005480069053459],
[0.5, 0.0009097959895689501],
[0.6, 0.0008232174541410396],
[0.7, 0.0007448779556871142],
[0.8, 0.0006739934461758324],
[0.9, 0.0006098544896108987],
[1, 0.0005518191617571635],
[1.1, 0.0004993066255471192],
[1.2, 0.0004517913178683031],
[1.3, 0.0004087976895510189],
[1.4, 0.0003698954459124097],
[1.5, 0.0003346952402226448],
[1.6, 0.0003028447769919831],
[1.7, 0.0002740252860791019],
[1.8, 0.0002479483323323798],
[1.9, 0.0002243529288339526],
[2, 0.000203002924854919],
[2.1, 0.0001836846423794728],
[2.2, 0.0001662047375435008],
[2.3, 0.0001503882655842056],
[2.4, 0.0001360769299341187],
[2.5, 0.0001231274979358482],
[2.6, 0.0001114103673215008],
[2.7, 0.0001008082691096246],
[2.8, 9.121509393782692e-005],
[2.9, 8.253483008461081e-005],
[3, 7.468060255179592e-005],
[3.1, 6.75738035903367e-005],
[3.2, 6.114330596754932e-005],
[3.3, 5.532475110186e-005],
[3.4, 5.00599049404891e-005],
[3.5, 4.529607513347775e-005],
[3.6, 4.098558367093884e-005],
[3.7, 3.708528970550908e-005],
[3.8, 3.355615778424838e-005],
[3.9, 3.036286716870657e-005],
[4, 2.747345833310127e-005],
[4.1, 2.485901310264186e-005],
[4.2, 2.249336523071656e-005],
[4.3, 2.03528385183014e-005],
[4.4, 1.841600985460266e-005],
[4.5, 1.666349480736346e-005],
[4.6, 1.507775361695037e-005],
[4.7, 1.364291565254372e-005],
[4.8, 1.234462057353003e-005],
[4.9, 1.116987460638651e-005],
[5, 1.01069204986282e-005]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.1, 0.001642743872946061],
[0.2, 0.001771903870383027],
[0.3, 0.001888772668977423],
[0.4, 0.001994519930946541],
[0.5, 0.00209020401043105],
[0.6, 0.00217678254585896],
[0.7, 0.002255122044312886],
[0.8, 0.002326006553824168],
[0.9, 0.002390145510389101],
[1, 0.002448180838242837],
[1.1, 0.002500693374452881],
[1.2, 0.002548208682131697],
[1.3, 0.002591202310448981],
[1.4, 0.00263010455408759],
[1.5, 0.002665304759777356],
[1.6, 0.002697155223008017],
[1.7, 0.002725974713920898],
[1.8, 0.00275205166766762],
[1.9, 0.002775647071166048],
[2, 0.002796997075145081],
[2.1, 0.002816315357620527],
[2.2, 0.002833795262456499],
[2.3, 0.002849611734415794],
[2.4, 0.002863923070065882],
[2.5, 0.002876872502064152],
[2.6, 0.002888589632678499],
[2.7, 0.002899191730890375],
[2.8, 0.002908784906062173],
[2.9, 0.002917465169915389],
[3, 0.002925319397448204],
[3.1, 0.002932426196409663],
[3.2, 0.002938856694032451],
[3.3, 0.00294467524889814],
[3.4, 0.002949940095059511],
[3.5, 0.002954703924866522],
[3.6, 0.002959014416329061],
[3.7, 0.002962914710294491],
[3.8, 0.002966443842215752],
[3.9, 0.002969637132831294],
[4, 0.002972526541666899],
[4.1, 0.002975140986897358],
[4.2, 0.002977506634769284],
[4.3, 0.002979647161481698],
[4.4, 0.002981583990145397],
[4.5, 0.002983336505192637],
[4.6, 0.00298492224638305],
[4.7, 0.002986357084347456],
[4.8, 0.00298765537942647],
[4.9, 0.002988830125393614],
[5, 0.002989893079501372]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
