
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.08, 1.987281398593608],
[0.16, 1.950078002077092],
[0.24, 1.891074128954709],
[0.32, 1.814223512267407],
[0.4, 1.724137931607951],
[0.48, 1.625487646857207],
[0.56, 1.522533503586844],
[0.64, 1.418842232559292],
[0.72, 1.317175989800843],
[0.8, 1.219512201569306],
[0.88, 1.127141569449491],
[0.96, 1.040799339366954],
[1.04, 0.9607993860391206],
[1.12, 0.8871540159062567],
[1.2, 0.8196721332420081],
[1.28, 0.7580351734735072],
[1.36, 0.7018528918296776],
[1.44, 0.6507027589813063],
[1.52, 0.6041565961338558],
[1.6, 0.5617977523414555],
[1.68, 0.5232314734649109],
[1.76, 0.4880905858695261],
[1.84, 0.4560379393141997],
[1.92, 0.4267668124000931],
[2., 0.3999999985999105],
[2.08, 0.3754881338577607],
[2.16, 0.353007624724417],
[2.24, 0.3323584153000117],
[2.32, 0.3133617447471992],
[2.4, 0.2958579879149466],
[2.48, 0.2797046314061007],
[2.56, 0.2647744119587212],
[2.64, 0.2509536235988444],
[2.72, 0.2381405971630176],
[2.8, 0.2262443422166811],
[2.88, 0.2151833345540619],
[2.96, 0.2048844434275962],
[3.04, 0.1952819862625032],
[3.12, 0.1863168857407538],
[3.2, 0.1779359429221619],
[3.28, 0.1700911670342875],
[3.36, 0.1627392266198486],
[3.44, 0.155840916232153],
[3.52, 0.1493607353674718],
[3.6, 0.1432664754119109],
[3.68, 0.1375288792699168],
[3.76, 0.1321213375361996],
[3.84, 0.1270196096791062],
[3.92, 0.1222015829774297],
[4., 0.1176470588234445]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.08, 1.987281398593608],
[0.16, 1.950078002077092],
[0.24, 1.891074128954709],
[0.32, 1.814223512267407],
[0.4, 1.724137931607951],
[0.48, 1.625487646857207],
[0.56, 1.522533503586844],
[0.64, 1.418842232559292],
[0.72, 1.317175989800843],
[0.8, 1.219512201569306],
[0.88, 1.127141569449491],
[0.96, 1.040799339366954],
[1.04, 0.9607993860391206],
[1.12, 0.8871540159062567],
[1.2, 0.8196721332420081],
[1.28, 0.7580351734735072],
[1.36, 0.7018528918296776],
[1.44, 0.6507027589813063],
[1.52, 0.6041565961338558],
[1.6, 0.5617977523414555],
[1.68, 0.5232314734649109],
[1.76, 0.4880905858695261],
[1.84, 0.4560379393141997],
[1.92, 0.4267668124000931],
[2., 0.3999999985999105],
[2.08, 0.3754881338577607],
[2.16, 0.353007624724417],
[2.24, 0.3323584153000117],
[2.32, 0.3133617447471992],
[2.4, 0.2958579879149466],
[2.48, 0.2797046314061007],
[2.56, 0.2647744119587212],
[2.64, 0.2509536235988444],
[2.72, 0.2381405971630176],
[2.8, 0.2262443422166811],
[2.88, 0.2151833345540619],
[2.96, 0.2048844434275962],
[3.04, 0.1952819862625032],
[3.12, 0.1863168857407538],
[3.2, 0.1779359429221619],
[3.28, 0.1700911670342875],
[3.36, 0.1627392266198486],
[3.44, 0.155840916232153],
[3.52, 0.1493607353674718],
[3.6, 0.1432664754119109],
[3.68, 0.1375288792699168],
[3.76, 0.1321213375361996],
[3.84, 0.1270196096791062],
[3.92, 0.1222015829774297],
[4., 0.1176470588234445]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 0],
[0.16, 0],
[0.24, 0],
[0.32, 0],
[0.4, 0],
[0.48, 0],
[0.56, 0],
[0.64, 0],
[0.72, 0],
[0.8, 0],
[0.88, 0],
[0.96, 0],
[1.04, 0],
[1.12, 0],
[1.2, 0],
[1.28, 0],
[1.36, 0],
[1.44, 0],
[1.52, 0],
[1.6, 0],
[1.68, 0],
[1.76, 0],
[1.84, 0],
[1.92, 0],
[2., 0],
[2.08, 0],
[2.16, 0],
[2.24, 0],
[2.32, 0],
[2.4, 0],
[2.48, 0],
[2.56, 0],
[2.64, 0],
[2.72, 0],
[2.8, 0],
[2.88, 0],
[2.96, 0],
[3.04, 0],
[3.12, 0],
[3.2, 0],
[3.28, 0],
[3.36, 0],
[3.44, 0],
[3.52, 0],
[3.6, 0],
[3.68, 0],
[3.76, 0],
[3.84, 0],
[3.92, 0],
[4., 0]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 0],
[0.16, 0],
[0.24, 0],
[0.32, 0],
[0.4, 0],
[0.48, 0],
[0.56, 0],
[0.64, 0],
[0.72, 0],
[0.8, 0],
[0.88, 0],
[0.96, 0],
[1.04, 0],
[1.12, 0],
[1.2, 0],
[1.28, 0],
[1.36, 0],
[1.44, 0],
[1.52, 0],
[1.6, 0],
[1.68, 0],
[1.76, 0],
[1.84, 0],
[1.92, 0],
[2., 0],
[2.08, 0],
[2.16, 0],
[2.24, 0],
[2.32, 0],
[2.4, 0],
[2.48, 0],
[2.56, 0],
[2.64, 0],
[2.72, 0],
[2.8, 0],
[2.88, 0],
[2.96, 0],
[3.04, 0],
[3.12, 0],
[3.2, 0],
[3.28, 0],
[3.36, 0],
[3.44, 0],
[3.52, 0],
[3.6, 0],
[3.68, 0],
[3.76, 0],
[3.84, 0],
[3.92, 0],
[4., 0]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
