
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.02, 0.9048374071066527],
[0.04, 0.8187307320348418],
[0.06, 0.7408182227731317],
[0.08, 0.6703200007395267],
[0.1, 0.6065306663496725],
[0.12, 0.54881155024179],
[0.14, 0.4965852370705547],
[0.16, 0.4493289286669583],
[0.18, 0.4065696111180592],
[0.2, 0.3678794329999311],
[0.22, 0.3328710462556381],
[0.24, 0.3011942221529872],
[0.26, 0.2725317649339535],
[0.28, 0.2465969856776237],
[0.3, 0.2231301398243882],
[0.32, 0.2018965460132896],
[0.34, 0.1826835101813125],
[0.36, 0.1652989186845756],
[0.38, 0.1495686106624145],
[0.4, 0.1353353134033949],
[0.42, 0.1224564240086411],
[0.44, 0.1108031864237634],
[0.46, 0.1002588429235677],
[0.48, 0.09071797846674118],
[0.5, 0.08208500051006722],
[0.52, 0.0742736002586508],
[0.54, 0.06720551665338061],
[0.56, 0.06081008158361351],
[0.58, 0.05502322543382861],
[0.6, 0.04978708445767947],
[0.62, 0.04504920875842874],
[0.64, 0.04076221750261767],
[0.66, 0.03688317435754932],
[0.68, 0.03337328125267183],
[0.7, 0.03019739064711698],
[0.72, 0.02732373183784932],
[0.74, 0.0247235337062296],
[0.76, 0.02237077965174474],
[0.78, 0.02024191849332582],
[0.8, 0.0183156453628071],
[0.82, 0.01657268211184962],
[0.84, 0.0149955822094945],
[0.86, 0.01356856527889822],
[0.88, 0.01227734440674038],
[0.9, 0.01110900229180859],
[0.92, 0.01005183952852108],
[0.94, 0.009095282302238494],
[0.96, 0.008229750248302742],
[0.98, 0.007446587851819152],
[1, 0.006737951351928471]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.02, 0.09516259289334747],
[0.04, 0.1812692679651584],
[0.06, 0.2591817772268685],
[0.08, 0.3296799992604735],
[0.1, 2.518469331150327],
[0.12, 2.576188447258209],
[0.14, 2.628414760429445],
[0.16, 2.675671068833041],
[0.18, 2.71843038638194],
[0.2, 2.757120564500069],
[0.22, 2.792128951244361],
[0.24, 2.823805775347013],
[0.26, 2.852468232566046],
[0.28, 2.878403011822377],
[0.3, 2.901869857675612],
[0.32, 2.923103451486711],
[0.34, 2.942316487318688],
[0.36, 2.959701078815424],
[0.38, 2.975431386837586],
[0.4, 2.989664684096605],
[0.42, 3.002543573491359],
[0.44, 3.014196811076237],
[0.46, 3.024741154576432],
[0.48, 3.034282019033259],
[0.5, 3.042914996989933],
[0.52, 3.050726397241349],
[0.54, 3.057794480846619],
[0.56, 3.064189915916386],
[0.58, 3.069976772066172],
[0.6, 3.07521291304232],
[0.62, 3.079950788741571],
[0.64, 3.084237779997383],
[0.66, 3.088116823142451],
[0.68, 3.091626716247328],
[0.7, 3.094802606852883],
[0.72, 3.09767626566215],
[0.74, 3.10027646379377],
[0.76, 3.102629217848255],
[0.78, 3.104758079006674],
[0.8, 3.106684352137193],
[0.82, 3.10842731538815],
[0.84, 3.110004415290506],
[0.86, 3.111431432221102],
[0.88, 3.112722653093259],
[0.9, 3.113890995208191],
[0.92, 3.114948157971479],
[0.94, 3.115904715197762],
[0.96, 3.116770247251697],
[0.98, 3.117553409648181],
[1, 3.118262046148072]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.02, 0.07137194467001061],
[0.04, 0.1359519509738688],
[0.06, 0.1943863329201514],
[0.08, 0.2472599994453551],
[0.1, 1.888851998362746],
[0.12, 1.932141335443658],
[0.14, 1.971311070322084],
[0.16, 2.006753301624781],
[0.18, 2.038822789786456],
[0.2, 2.067840423375052],
[0.22, 2.094096713433272],
[0.24, 2.11785433151026],
[0.26, 2.139351174424535],
[0.28, 2.158802258866782],
[0.3, 2.176402393256709],
[0.32, 2.192327588615032],
[0.34, 2.206737365489015],
[0.36, 2.219775809111568],
[0.38, 2.231573540128189],
[0.4, 2.242248513072454],
[0.42, 2.251907680118519],
[0.44, 2.260647608307177],
[0.46, 2.268555865932324],
[0.48, 2.275711514274944],
[0.5, 2.282186247742449],
[0.52, 2.288044797931011],
[0.54, 2.293345860634965],
[0.56, 2.29814243693729],
[0.58, 2.302482579049628],
[0.6, 2.30640968478174],
[0.62, 2.309963091556178],
[0.64, 2.313178334998037],
[0.66, 2.316087617356838],
[0.68, 2.318720037185496],
[0.7, 2.321101955139662],
[0.72, 2.323257199246613],
[0.74, 2.325207347845328],
[0.76, 2.326971913386192],
[0.78, 2.328568559255006],
[0.8, 2.330013264102894],
[0.82, 2.331320486541113],
[0.84, 2.332503311467879],
[0.86, 2.333573574165826],
[0.88, 2.334541989819944],
[0.9, 2.335418246406143],
[0.92, 2.336211118478609],
[0.94, 2.336928536398321],
[0.96, 2.337577685438772],
[0.98, 2.338165057236135],
[1, 2.338696534611053]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
