
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.002, 0.9048374180106257],
[0.004, 0.8187307530723747],
[0.006, 0.7408182203787158],
[0.008, 0.6703200430580986],
[0.01, 0.6065306540164868],
[0.012, 0.5488116293468805],
[0.014, 0.4965852979525998],
[0.016, 0.4493289546252374],
[0.018, 0.4065696424619247],
[0.02, 0.3678794359139681],
[0.022, 0.3328710678707299],
[0.024, 0.3011942094467193],
[0.026, 0.2725317790458483],
[0.028, 0.2465969626674991],
[0.03, 0.2231301439725429],
[0.032, 0.2018964935291754],
[0.034, 0.1826835069508385],
[0.036, 0.1652988849678202],
[0.038, 0.1495686170457738],
[0.04, 0.1353352714954645],
[0.042, 0.1224564133001061],
[0.044, 0.1108031494985982],
[0.046, 0.1002588428706511],
[0.048, 0.09071795082690521],
[0.05, 0.08208499047421201],
[0.052, 0.07427356932635879],
[0.054, 0.06720550837802191],
[0.056, 0.06081006253263057],
[0.058, 0.05502321776194832],
[0.06, 0.0497870629171926],
[0.062, 0.04504919726066174],
[0.064, 0.04076220197461959],
[0.066, 0.03688316738934409],
[0.068, 0.03337326805451652],
[0.07, 0.03019737989286006],
[0.072, 0.02732371957386455],
[0.074, 0.02472352563618659],
[0.076, 0.02237077174195353],
[0.078, 0.02024190998080058],
[0.08, 0.01831563666972636],
[0.082, 0.0165726738487437],
[0.084, 0.01499557652386406],
[0.086, 0.01356855881596286],
[0.088, 0.01227733883928211],
[0.09, 0.0111089951817288],
[0.092, 0.01005183493943785],
[0.094, 0.009095277023762914],
[0.096, 0.008229746826545095],
[0.098, 0.007446582747460394],
[0.1, 0.00673794699912688]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-15],
[0.002, 0.09516258198937563],
[0.004, 0.1812692469276268],
[0.006, 0.2591817796212859],
[0.008, 0.329679956941903],
[0.01, 0.3934693459835148],
[0.012, 0.451188370653121],
[0.014, 0.5034147020474019],
[0.016, 0.5506710453747641],
[0.018, 0.5934303575380767],
[0.02, 0.6321205640860333],
[0.022, 0.6671289321292716],
[0.024, 0.6988057905532822],
[0.026, 0.7274682209541534],
[0.028, 0.7534030373325025],
[0.03, 0.7768698560274587],
[0.032, 0.7981035064708261],
[0.034, 0.8173164930491629],
[0.036, 0.8347011150321813],
[0.038, 0.8504313829542277],
[0.04, 0.864664728504537],
[0.042, 0.8775435866998952],
[0.044, 0.8891968505014032],
[0.046, 0.8997411571293503],
[0.048, 0.9092820491730961],
[0.05, 0.9179150095257894],
[0.052, 0.9257264306736424],
[0.054, 0.9327944916219793],
[0.056, 0.9391899374673706],
[0.058, 0.944976782238053],
[0.06, 0.9502129370828087],
[0.062, 0.9549508027393396],
[0.064, 0.9592377980253817],
[0.066, 0.9631168326106572],
[0.068, 0.9666267319454848],
[0.07, 0.9698026201071412],
[0.072, 0.9726762804261367],
[0.074, 0.9752764743638145],
[0.076, 0.9776292282580476],
[0.078, 0.9797580900192006],
[0.08, 0.9816843633302748],
[0.082, 0.9834273261512576],
[0.084, 0.9850044234761372],
[0.086, 0.9864314411840384],
[0.088, 0.9877226611607191],
[0.09, 0.9888910048182725],
[0.092, 0.9899481650605633],
[0.094, 0.9909047229762382],
[0.096, 0.9917702531734561],
[0.098, 0.9925534172525407],
[0.1, 0.9932620530008743]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.125e-15],
[0.002, 0.07137193649203171],
[0.004, 0.1359519351957201],
[0.006, 0.1943863347159644],
[0.008, 0.2472599677064272],
[0.01, 0.2951020094876361],
[0.012, 0.3383912779898408],
[0.014, 0.3775610265355514],
[0.016, 0.4130032840310731],
[0.018, 0.4450727681535575],
[0.02, 0.4740904230645249],
[0.022, 0.5003466990969537],
[0.024, 0.5241043429149616],
[0.026, 0.545601165715615],
[0.028, 0.5650522779993769],
[0.03, 0.582652392020594],
[0.032, 0.5985776298531195],
[0.034, 0.6129873697868721],
[0.036, 0.6260258362741359],
[0.038, 0.6378235372156707],
[0.04, 0.6484985463784027],
[0.042, 0.6581576900249215],
[0.044, 0.6668976378760525],
[0.046, 0.6748058678470128],
[0.048, 0.6819615368798221],
[0.05, 0.688436257144342],
[0.052, 0.6942948230052318],
[0.054, 0.6995958687164844],
[0.056, 0.704392453100528],
[0.058, 0.7087325866785397],
[0.06, 0.7126597028121065],
[0.062, 0.7162131020545047],
[0.064, 0.7194283485190363],
[0.066, 0.7223376244579929],
[0.068, 0.7249700489591136],
[0.07, 0.7273519650803559],
[0.072, 0.7295072103196025],
[0.074, 0.7314573557728609],
[0.076, 0.7332219211935358],
[0.078, 0.7348185675144005],
[0.08, 0.7362632724977061],
[0.082, 0.7375704946134431],
[0.084, 0.7387533176071029],
[0.086, 0.7398235808880289],
[0.088, 0.7407919958705393],
[0.09, 0.7416682536137043],
[0.092, 0.7424611237954225],
[0.094, 0.7431785422321786],
[0.096, 0.743827689880092],
[0.098, 0.7444150629394055],
[0.1, 0.7449465397506557]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
