
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.015, 0.001477667909403328],
[0.03, 0.001455668300317663],
[0.045, 0.001433996222720432],
[0.06, 0.001412646800363233],
[0.075, 0.001391615229462862],
[0.09, 0.001370896777895902],
[0.105, 0.001350486783690992],
[0.12, 0.001330380655039935],
[0.135, 0.001310573867133845],
[0.15, 0.001291061964125668],
[0.165, 0.001271840555927475],
[0.18, 0.001252905317096163],
[0.195, 0.001234251986731139],
[0.21, 0.001215876368465965],
[0.225, 0.001197774327920974],
[0.24, 0.001179941791590034],
[0.255, 0.001162374743214537],
[0.27, 0.001145069240708564],
[0.285, 0.001128021378666029],
[0.3, 0.0011112273290204],
[0.315, 0.00109468330984874],
[0.33, 0.001078385597134667],
[0.345, 0.001062330529780722],
[0.36, 0.001046514485629813],
[0.375, 0.001030933918173538],
[0.39, 0.001015585308470078],
[0.405, 0.001000465215640008],
[0.42, 0.000985570227220512],
[0.435, 0.0009708969989212393],
[0.45, 0.000956442226022027],
[0.465, 0.0009422026551891914],
[0.48, 0.0009281750873040805],
[0.495, 0.0009143563579176401],
[0.51, 0.0009007433682132381],
[0.525, 0.0008873330350040835],
[0.54, 0.0008741223611929209],
[0.555, 0.0008611083868682304],
[0.57, 0.0008482881546539982],
[0.585, 0.0008356587767688883],
[0.6, 0.0008232174419478293],
[0.615, 0.000810961342841668],
[0.63, 0.0007988876918602923],
[0.645, 0.000786993797320449],
[0.66, 0.0007752769965608102],
[0.675, 0.0007637346295888963],
[0.69, 0.0007523640983535002],
[0.705, 0.000741162860554108],
[0.72, 0.0007301283809626106],
[0.735, 0.0007192581840696595],
[0.75, 0.0007085498291108063]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.015, 0.001],
[0.03, 0.001],
[0.045, 0.001],
[0.06, 0.001],
[0.075, 0.001],
[0.09, 0.001],
[0.105, 0.001],
[0.12, 0.001],
[0.135, 0.001],
[0.15, 0.001],
[0.165, 0.001],
[0.18, 0.001],
[0.195, 0.001],
[0.21, 0.001],
[0.225, 0.001],
[0.24, 0.001],
[0.255, 0.001],
[0.27, 0.001],
[0.285, 0.001],
[0.3, 0.001],
[0.315, 0.001],
[0.33, 0.001],
[0.345, 0.001],
[0.36, 0.001],
[0.375, 0.001],
[0.39, 0.001],
[0.405, 0.001],
[0.42, 0.001],
[0.435, 0.001],
[0.45, 0.001],
[0.465, 0.001],
[0.48, 0.001],
[0.495, 0.001],
[0.51, 0.001],
[0.525, 0.001],
[0.54, 0.001],
[0.555, 0.001],
[0.57, 0.001],
[0.585, 0.001],
[0.6, 0.001],
[0.615, 0.001],
[0.63, 0.001],
[0.645, 0.001],
[0.66, 0.001],
[0.675, 0.001],
[0.69, 0.001],
[0.705, 0.001],
[0.72, 0.001],
[0.735, 0.001],
[0.75, 0.001]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
