
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 0.8607079763718766],
[0.12, 0.74081822061863],
[0.18, 0.6376281440841984],
[0.24, 0.5488116327751873],
[0.3, 0.4723665525734971],
[0.36, 0.4065696363794045],
[0.42, 0.349937732024281],
[0.48, 0.3011942062316366],
[0.54, 0.2592402606112731],
[0.6, 0.2231301472367447],
[0.66, 0.1920498970911305],
[0.72, 0.1652988785987044],
[0.78, 0.1422740634012877],
[0.84, 0.1224564205304492],
[0.9, 0.1053992168824512],
[0.96, 0.0907179333072365],
[1.02, 0.07808166150884182],
[1.08, 0.06720550885927012],
[1.14, 0.05784431720318122],
[1.2, 0.04978706526884804],
[1.26, 0.04285212406079749],
[1.32, 0.03688316473591073],
[1.38, 0.03174563376243728],
[1.44, 0.02732371999032187],
[1.5, 0.0235177441509373],
[1.56, 0.02024191018412836],
[1.62, 0.01742237355207776],
[1.68, 0.01499557587015043],
[1.74, 0.01290681173719274],
[1.8, 0.0111089958391538],
[1.86, 0.009561601248776587],
[1.92, 0.008229746388837356],
[1.98, 0.007083407566501208],
[2.04, 0.006096746184666344],
[2.1, 0.005247518069183829],
[2.16, 0.004516580646679081],
[2.22, 0.003887456897244834],
[2.28, 0.003345965248497503],
[2.34, 0.002879898905378909],
[2.4, 0.002478751987441075],
[2.46, 0.002133481490324126],
[2.52, 0.001836304537914675],
[2.58, 0.001580521977189129],
[2.64, 0.001360367893711521],
[2.7, 0.001170879518734905],
[2.76, 0.00100778528534928],
[2.82, 0.000867408809010393],
[2.88, 0.0007465856847203518],
[2.94, 0.000642592277043991],
[3., 0.0005530843356742176]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.1392920236281235],
[0.12, 0.2591817793813703],
[0.18, 0.3623718559158018],
[0.24, 0.451188367224813],
[0.3, 0.5276334474265029],
[0.36, 0.5934303636205955],
[0.42, 0.650062267975719],
[0.48, 0.6988057937683632],
[0.54, 0.7407597393887268],
[0.6, 0.7768698527632551],
[0.66, 0.8079501029088692],
[0.72, 0.8347011214012953],
[0.78, 0.8577259365987118],
[0.84, 0.8775435794695504],
[0.9, 0.8946007831175484],
[0.96, 0.909282066692763],
[1.02, 0.9219183384911581],
[1.08, 0.9327944911407297],
[1.14, 0.9421556827968187],
[1.2, 0.9502129347311518],
[1.26, 0.9571478759392024],
[1.32, 0.9631168352640892],
[1.38, 0.9682543662375626],
[1.44, 0.9726762800096781],
[1.5, 0.9764822558490626],
[1.56, 0.7502793363689518],
[1.62, 0.7530988730010023],
[1.68, 0.7555256706829296],
[1.74, 0.7576144348158874],
[1.8, 0.7594122507139262],
[1.86, 0.7609596453043036],
[1.92, 0.7622915001642428],
[1.98, 0.7634378389865789],
[2.04, 0.7644245003684138],
[2.1, 0.7652737284838961],
[2.16, 0.766004665906401],
[2.22, 0.7666337896558354],
[2.28, 0.7671752813045827],
[2.34, 0.7676413476477012],
[2.4, 0.768042494565639],
[2.46, 0.7683877650627558],
[2.52, 0.7686849420151653],
[2.58, 0.7689407245758908],
[2.64, 0.7691608786593685],
[2.7, 0.7693503670343452],
[2.76, 0.7695134612677309],
[2.82, 0.7696538377440698],
[2.88, 0.7697746608683597],
[2.94, 0.769878654276036],
[3., 0.7699681622174058]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0.1044690177210926],
[0.12, 0.1943863345360277],
[0.18, 0.2717788919368514],
[0.24, 0.3383912754186098],
[0.3, 0.3957250855698772],
[0.36, 0.4450727727154466],
[0.42, 0.4875467009817893],
[0.48, 0.5241043453262724],
[0.54, 0.5555698045415451],
[0.6, 0.5826523895724413],
[0.66, 0.6059625771816519],
[0.72, 0.6260258410509715],
[0.78, 0.6432944524490339],
[0.84, 0.6581576846021628],
[0.9, 0.6709505873381613],
[0.96, 0.6819615500195722],
[1.02, 0.6914387538683686],
[1.08, 0.6995958683555473],
[1.14, 0.706616762097614],
[1.2, 0.7126597010483639],
[1.26, 0.7178609069544018],
[1.32, 0.7223376264480668],
[1.38, 0.7261907746781719],
[1.44, 0.7295072100072586],
[1.5, 0.732361691886797],
[1.56, 0.5627095022767139],
[1.62, 0.5648241547507517],
[1.68, 0.5666442530121972],
[1.74, 0.5682108261119155],
[1.8, 0.5695591880354447],
[1.86, 0.5707197339782277],
[1.92, 0.5717186251231821],
[1.98, 0.5725783792399341],
[2.04, 0.5733183752763103],
[2.1, 0.5739552963629222],
[2.16, 0.5745034994298008],
[2.22, 0.5749753422418765],
[2.28, 0.5753814609784371],
[2.34, 0.5757310107357759],
[2.4, 0.5760318709242292],
[2.46, 0.5762908237970668],
[2.52, 0.576513706511374],
[2.58, 0.5767055434319181],
[2.64, 0.5768706589945263],
[2.7, 0.5770127752757588],
[2.76, 0.5771350959507981],
[2.82, 0.5772403783080524],
[2.88, 0.5773309956512697],
[2.94, 0.577408990707027],
[3., 0.5774761216630544]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
