
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "A1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.06, 1.5989579196],
[0.12, 1.2994585679],
[0.18, 1.0732167165],
[0.24, 0.8987213492],
[0.3, 0.7604564505],
[0.36, 0.6475029201],
[0.42, 0.5540674103],
[0.48, 0.4762942471],
[0.54, 0.4110782928],
[0.6, 0.3563568390],
[0.66, 0.3100378961],
[0.72, 0.2704552598],
[0.78, 0.2365773124],
[0.84, 0.2070718669],
[0.9, 0.1816704021],
[0.96, 0.1593370041],
[1.02, 0.1400431704],
[1.08, 0.1230580383],
[1.14, 0.1082552733],
[1.2, 0.0952146971],
[1.26, 0.0841881065],
[1.32, 0.0745277090],
[1.38, 0.0659240410],
[1.44, 0.0580676390],
[1.5, 0.0514856742],
[1.56, 0.0457111655],
[1.62, 0.0404738726],
[1.68, 0.0355810967],
[1.74, 0.0312945795],
[1.8, 0.0276450862],
[1.86, 0.0243409230],
[1.92, 0.0212877449],
[1.98, 0.0185175570],
[2.04, 0.0162110999],
[2.1, 0.0141658195],
[2.16, 0.0123395466],
[2.22, 0.0106993253],
[2.28, 0.0093318505],
[2.34, 0.0081466017],
[2.4, 0.0071181686],
[2.46, 0.0062211410],
[2.52, 0.0054683022],
[2.58, 0.0048280378],
[2.64, 0.0042731399],
[2.7, 0.0037826239],
[2.76, 0.0033355053],
[2.82, 0.0029571998],
[2.88, 0.0026272974],
[2.94, 0.0023264710],
[3, 0.0020423530]] },
{ name: "A2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 4],
[0.06, 3.5989579196],
[0.12, 3.2994585679],
[0.18, 3.0732167165],
[0.24, 2.8987213492],
[0.3, 2.7604564505],
[0.36, 2.6475029201],
[0.42, 2.5540674103],
[0.48, 2.4762942471],
[0.54, 2.4110782928],
[0.6, 2.3563568390],
[0.66, 2.3100378961],
[0.72, 2.2704552598],
[0.78, 2.2365773124],
[0.84, 2.2070718669],
[0.9, 2.1816704021],
[0.96, 2.1593370041],
[1.02, 2.1400431704],
[1.08, 2.1230580383],
[1.14, 2.1082552733],
[1.2, 2.0952146971],
[1.26, 2.0841881065],
[1.32, 2.0745277090],
[1.38, 2.0659240410],
[1.44, 2.0580676390],
[1.5, 2.0514856742],
[1.56, 2.0457111655],
[1.62, 2.0404738726],
[1.68, 2.0355810967],
[1.74, 2.0312945795],
[1.8, 2.0276450862],
[1.86, 2.0243409230],
[1.92, 2.0212877449],
[1.98, 2.0185175570],
[2.04, 2.0162110999],
[2.1, 2.0141658195],
[2.16, 2.0123395466],
[2.22, 2.0106993253],
[2.28, 2.0093318505],
[2.34, 2.0081466017],
[2.4, 2.0071181686],
[2.46, 2.0062211410],
[2.52, 2.0054683022],
[2.58, 2.0048280378],
[2.64, 2.0042731399],
[2.7, 2.0037826239],
[2.76, 2.0033355053],
[2.82, 2.0029571998],
[2.88, 2.0026272974],
[2.94, 2.0023264710],
[3, 2.0020423530]] },
{ name: "A3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 4],
[0.06, 4.4010420804],
[0.12, 4.7005414321],
[0.18, 4.9267832835],
[0.24, 5.1012786508],
[0.3, 5.2395435495],
[0.36, 5.3524970799],
[0.42, 5.4459325897],
[0.48, 5.5237057529],
[0.54, 5.5889217072],
[0.6, 5.6436431610],
[0.66, 5.6899621039],
[0.72, 5.7295447402],
[0.78, 5.7634226876],
[0.84, 5.7929281331],
[0.9, 5.8183295979],
[0.96, 5.8406629959],
[1.02, 5.8599568296],
[1.08, 5.8769419617],
[1.14, 5.8917447267],
[1.2, 5.9047853029],
[1.26, 5.9158118935],
[1.32, 5.9254722910],
[1.38, 5.9340759590],
[1.44, 5.9419323610],
[1.5, 5.9485143258],
[1.56, 5.9542888345],
[1.62, 5.9595261274],
[1.68, 5.9644189033],
[1.74, 5.9687054205],
[1.8, 5.9723549138],
[1.86, 5.9756590770],
[1.92, 5.9787122551],
[1.98, 5.9814824430],
[2.04, 5.9837889001],
[2.1, 5.9858341805],
[2.16, 5.9876604534],
[2.22, 5.9893006747],
[2.28, 5.9906681495],
[2.34, 5.9918533983],
[2.4, 5.9928818314],
[2.46, 5.9937788590],
[2.52, 5.9945316978],
[2.58, 5.9951719622],
[2.64, 5.9957268601],
[2.7, 5.9962173761],
[2.76, 5.9966644947],
[2.82, 5.9970428002],
[2.88, 5.9973727026],
[2.94, 5.9976735290],
[3, 5.9979576470]] },
{ name: "A4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.06, 0],
[0.12, 0],
[0.18, 0],
[0.24, 0],
[0.3, 0],
[0.36, 0],
[0.42, 0],
[0.48, 0],
[0.54, 0],
[0.6, 0],
[0.66, 0],
[0.72, 0],
[0.78, 0],
[0.84, 0],
[0.9, 0],
[0.96, 0],
[1.02, 0],
[1.08, 0],
[1.14, 0],
[1.2, 0],
[1.26, 0],
[1.32, 0],
[1.38, 0],
[1.44, 0],
[1.5, 0],
[1.56, 0],
[1.62, 0],
[1.68, 0],
[1.74, 0],
[1.8, 0],
[1.86, 0],
[1.92, 0],
[1.98, 0],
[2.04, 0],
[2.1, 0],
[2.16, 0],
[2.22, 0],
[2.28, 0],
[2.34, 0],
[2.4, 0],
[2.46, 0],
[2.52, 0],
[2.58, 0],
[2.64, 0],
[2.7, 0],
[2.76, 0],
[2.82, 0],
[2.88, 0],
[2.94, 0],
[3, 0]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
