<p>
The model contains one compartment called C.  There are four
species called A1, A2, A3 and A4 and four parameters called Kf1, Kr1, Kf
and Kr.  The model contains two reactions defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> A4 &#8594; A2 </td><td style="text-align:center;"> <dfn>Kf1 &#183; A4 &#183; C</dfn>  </td></tr>
<tr><td style="text-align:center;"> A1 + A2 &#8594; A3 </td><td style="text-align:center;"> <dfn>Kf &#183; A1 &#183; A2 &#183; C</dfn>  </td></tr></table><p> 
where the first reaction is marked as 'fast' and therefore should be assumed 
to be operating on a time scale significantly faster than the second reaction.
Fast reactions are considered to be instantaneous relative to slow
reactions.</p>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:left;"><strong>Value</strong>          </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Initial amount of A1                </td><td style="text-align:left;"><dfn>2</dfn>  </td><td style="text-align:left;">mole           </td></tr>
<tr><td style="text-align:left;">Initial amount of A2                </td><td style="text-align:left;"><dfn>3</dfn>              </td><td style="text-align:left;">mole           </td></tr>
<tr><td style="text-align:left;">Initial amount of A3                </td><td style="text-align:left;"><dfn>4</dfn>              </td><td style="text-align:left;">mole           </td></tr>
<tr><td style="text-align:left;">Initial amount of A4                </td><td style="text-align:left;"><dfn>1</dfn>              </td><td style="text-align:left;">mole           </td></tr>
<tr><td style="text-align:left;">Value of parameter Kf1               </td><td style="text-align:left;"><dfn>1</dfn>            </td><td style="text-align:left;">second<sup>-1</sup>     </td></tr>
<tr><td style="text-align:left;">Value of parameter Kr1               </td><td style="text-align:left;"><dfn>2</dfn>            </td><td style="text-align:left;">second<sup>-1</sup>     </td></tr>
<tr><td style="text-align:left;">Value of parameter Kf               </td><td style="text-align:left;"><dfn>1</dfn>            </td><td style="text-align:left;">litre mole<sup>-1</sup> second<sup>-1</sup>     </td></tr>
<tr><td style="text-align:left;">Value of parameter Kr               </td><td style="text-align:left;"><dfn>2</dfn>              </td><td style="text-align:left;">second<sup>-1</sup>     </td></tr>
<tr><td style="text-align:left;">Volume of compartment C </td><td style="text-align:left;"><dfn>1</dfn>              </td><td style="text-align:left;">litre          </td></tr></table>
<p>The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.</p>
