model case00963()

  // Assignment Rules:
  S := Q + R + T;

  // Events:
  Qinc: at (time - reset >= 0.01), priority = 1, persistent=false: Q = Q + 0.01, reset = time;
  Rinc: at (time - reset >= 0.01), priority = 1, persistent=false: R = R + 0.01, reset = time;
  Tinc: at (time - reset >= 0.01), priority = 1, persistent=false: T = T + 0.01, reset = time;
  error_check: at or((abs(Q - R) >= tolerance), (abs(Q - T) >= tolerance), (abs(T - R) >= tolerance)): error = 1;

  // Variable initializations:
  reset = 0;
  Q = 0;
  R = 0;
  T = 0;
  tolerance = 5;
  error = 0;

end
