
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.16, 0.8674461438566446],
[0.32, 0.7553912296266588],
[0.48, 0.6606651845799057],
[0.64, 0.5805881522289524],
[0.8, 0.5128947114301744],
[0.96, 0.4556698341041101],
[1.12, 0.4072945472844014],
[1.28, 0.3664003113716774],
[1.44, 0.3318302177334989],
[1.6, 0.302606250562297],
[1.76, 0.2779016593924217],
[1.92, 0.257017540340215],
[2.08, 0.2393630718897156],
[2.24, 0.2244388005842858],
[2.4, 0.2118225114456443],
[2.56, 0.2011572834248798],
[2.72, 0.1921413919952827],
[2.88, 0.1845197732456855],
[3.04, 0.1780768080029133],
[3.2, 0.1726302218594896],
[3.36, 0.1680259248357856],
[3.52, 0.1641336684668112],
[3.68, 0.160843338631873],
[3.84, 0.1580618417627714],
[4., 0.1557104913679087],
[4.16, 0.1537227713129696],
[4.32, 0.1520424447098569],
[4.48, 0.1506219712957153],
[4.64, 0.1494211707589508],
[4.8, 0.1484060699697881],
[4.96, 0.1475479486677223],
[5.12, 0.1468225335937843],
[5.28, 0.1462093017990854],
[5.44, 0.1456909027323298],
[5.6, 0.1452526725525035],
[5.76, 0.1448822135073344],
[5.92, 0.1445690438367742],
[6.08, 0.1443043047971257],
[6.24, 0.1440805070148766],
[6.4, 0.1438913183339688],
[6.56, 0.1437313869535032],
[6.72, 0.1435961886049454],
[6.88, 0.143481897986369],
[7.04, 0.1433852819159146],
[7.2, 0.1433036073147115],
[7.36, 0.1432345633044834],
[7.52, 0.1431761966184394],
[7.68, 0.1431268562404177],
[7.84, 0.1430851460081502],
[8., 0.1430498862778779]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 0.2651077122867101],
[0.32, 0.4892175407466816],
[0.48, 0.6786696308401882],
[0.64, 0.8388236955420945],
[0.8, 0.9742105771396506],
[0.96, 1.088660331791779],
[1.12, 1.185410905431196],
[1.28, 1.267199377256644],
[1.44, 1.336339564533001],
[1.6, 1.394787498875404],
[1.76, 1.444196681215155],
[1.92, 1.485964919319569],
[2.08, 1.521273856220567],
[2.24, 1.551122398831427],
[2.4, 1.57635497710871],
[2.56, 1.597685433150239],
[2.72, 1.615717216009434],
[2.88, 1.630960453508628],
[3.04, 1.643846383994172],
[3.2, 1.65473955628102],
[3.36, 1.663948150328428],
[3.52, 1.671732663066377],
[3.68, 1.678313322736253],
[3.84, 1.683876316474456],
[4., 1.688579017264182],
[4.16, 1.69255445737406],
[4.32, 1.695915110580286],
[4.48, 1.698756057408569],
[4.64, 1.701157658482098],
[4.8, 1.703187860060423],
[4.96, 1.704904102664555],
[5.12, 1.706354932812431],
[5.28, 1.707581396401828],
[5.44, 1.70861819453534],
[5.6, 1.709494654894993],
[5.76, 1.710235572985331],
[5.92, 1.710861912326451],
[6.08, 1.711391390405748],
[6.24, 1.711838985970247],
[6.4, 1.712217363332062],
[6.56, 1.712537226092993],
[6.72, 1.712807622790109],
[6.88, 1.713036204027262],
[7.04, 1.71322943616817],
[7.2, 1.713392785370577],
[7.36, 1.713530873391033],
[7.52, 1.713647606763121],
[7.68, 1.713746287519164],
[7.84, 1.713829707983699],
[8., 1.713900227444244]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
