
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.1, 0.001357256127050197],
[0.2, 0.001228096128439952],
[0.3, 0.001111227329995828],
[0.4, 0.001005480068615407],
[0.5, 0.0009097959877092778],
[0.6, 0.0008232174476636483],
[0.7, 0.0007448779470657381],
[0.8, 0.0006739934420502532],
[0.9, 0.0006098544543940038],
[1., 0.0005518191617466486],
[1.1, 0.0004993065970586114],
[1.2, 0.0004517913144403353],
[1.3, 0.0004087976697160141],
[1.4, 0.0003698954373617172],
[1.5, 0.0003346952390493507],
[1.6, 0.000302844756320453],
[1.7, 0.0002740252528823463],
[1.8, 0.0002479483073829268],
[1.9, 0.0002243529226294299],
[2., 0.0002030029232073591],
[2.1, 0.0001836846281687833],
[2.2, 0.000166204717107591],
[2.3, 0.000150388251574276],
[2.4, 0.0001360769272891653],
[2.5, 0.000123127496184305],
[2.6, 0.0001114103577379535],
[2.7, 0.0001008082566565383],
[2.8, 0.00009121508619151536],
[2.9, 0.00008253482907339337],
[3., 0.00007468060094354591],
[3.1, 0.00006757379723405507],
[3.2, 0.00006114329845539335],
[3.3, 0.00005532474689350698],
[3.4, 0.00005005990461925803],
[3.5, 0.0000452960737853687],
[3.6, 0.00004098557951688885],
[3.7, 0.00003708528522002338],
[3.8, 0.00003355615554423098],
[3.9, 0.00003036286709975645],
[4., 0.00002747345727150421],
[4.1, 0.00002485901042373027],
[4.2, 0.00002249336258041828],
[4.3, 0.00002035283735462325],
[4.4, 0.00001841600985138878],
[4.5, 0.00001666349400881857],
[4.6, 0.00001507775191032841],
[4.7, 0.00001364291410362804],
[4.8, 0.00001234461998669556],
[4.9, 0.00001116987460458112],
[5., 0.00001010692049869271]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.0001427438729498038],
[0.2, 0.0002719038715600487],
[0.3, 0.000388772670004173],
[0.4, 0.0004945199313845933],
[0.5, 0.0005902040122907232],
[0.6, 0.0006767825523363527],
[0.7, 0.0007551220529342629],
[0.8, 0.0008260065579497478],
[0.9, 0.0008901455456059972],
[1., 0.0009481808382533524],
[1.1, 0.001000693402941389],
[1.2, 0.001048208685559666],
[1.3, 0.001091202330283987],
[1.4, 0.001130104562638284],
[1.5, 0.00116530476095065],
[1.6, 0.001197155243679548],
[1.7, 0.001225974747117655],
[1.8, 0.001252051692617074],
[1.9, 0.001275647077370571],
[2., 0.001296997076792642],
[2.1, 0.001316315371831218],
[2.2, 0.00133379528289241],
[2.3, 0.001349611748425725],
[2.4, 0.001363923072710836],
[2.5, 0.001376872503815696],
[2.6, 0.001388589642262047],
[2.7, 0.001399191743343463],
[2.8, 0.001408784913808486],
[2.9, 0.001417465170926608],
[3., 0.001425319399056455],
[3.1, 0.001432426202765946],
[3.2, 0.001438856701544608],
[3.3, 0.001444675253106494],
[3.4, 0.001449940095380743],
[3.5, 0.001454703926214632],
[3.6, 0.001459014420483112],
[3.7, 0.001462914714779977],
[3.8, 0.00146644384445577],
[3.9, 0.001469637132900244],
[4., 0.001472526542728496],
[4.1, 0.00147514098957627],
[4.2, 0.001477506637419582],
[4.3, 0.001479647162645378],
[4.4, 0.001481583990148612],
[4.5, 0.001483336505991182],
[4.6, 0.001484922248089672],
[4.7, 0.001486357085896373],
[4.8, 0.001487655380013305],
[4.9, 0.00148883012539542],
[5., 0.001489893079501308]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
