
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "A1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.02, 2],
[0.04, 2],
[0.06, 2],
[0.08, 2],
[0.1, 2],
[0.12, 2],
[0.14, 2],
[0.16, 2],
[0.18, 2],
[0.2, 2],
[0.22, 2],
[0.24, 2],
[0.26, 2],
[0.28, 2],
[0.3, 2],
[0.32, 2],
[0.34, 2],
[0.36, 2],
[0.38, 2],
[0.4, 2],
[0.42, 2],
[0.44, 2],
[0.46, 2],
[0.48, 2],
[0.5, 2],
[0.52, 2],
[0.54, 2],
[0.56, 2],
[0.58, 2],
[0.6, 2],
[0.62, 2],
[0.64, 2],
[0.66, 2],
[0.68, 2],
[0.7, 2],
[0.72, 2],
[0.74, 2],
[0.76, 2],
[0.78, 2],
[0.8, 2],
[0.82, 2],
[0.84, 2],
[0.86, 2],
[0.88, 2],
[0.9, 2],
[0.92, 2],
[0.94, 2],
[0.96, 2],
[0.98, 2],
[1, 2]] },
{ name: "A2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.333333333],
[0.02, 1.367574031],
[0.04, 1.399973148],
[0.06, 1.431110671],
[0.08, 1.460726756],
[0.1, 1.488818129],
[0.12, 1.515384792],
[0.14, 1.540690739],
[0.16, 1.564829457],
[0.18, 1.587643617],
[0.2, 1.609133219],
[0.22, 1.629554306],
[0.24, 1.649081419],
[0.26, 1.667510462],
[0.28, 1.684841435],
[0.3, 1.701272444],
[0.32, 1.717025857],
[0.34, 1.731890304],
[0.36, 1.745865786],
[0.38, 1.759034647],
[0.4, 1.771594727],
[0.42, 1.783485764],
[0.44, 1.794749892],
[0.46, 1.805429249],
[0.48, 1.815544821],
[0.5, 1.82509559],
[0.52, 1.83414619],
[0.54, 1.842732169],
[0.56, 1.85088908],
[0.58, 1.858625945],
[0.6, 1.865924185],
[0.62, 1.872847568],
[0.64, 1.879423384],
[0.66, 1.885678923],
[0.68, 1.891617413],
[0.7, 1.897217046],
[0.72, 1.902530707],
[0.74, 1.907578193],
[0.76, 1.912379301],
[0.78, 1.916936831],
[0.8, 1.921235899],
[0.82, 1.92531438],
[0.84, 1.929186781],
[0.86, 1.932867604],
[0.88, 1.936360234],
[0.9, 1.939656478],
[0.92, 1.942782672],
[0.94, 1.945749858],
[0.96, 1.948569075],
[0.98, 1.951248676],
[1, 1.953785769]] },
{ name: "A3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 4],
[0.02, 3.897277907],
[0.04, 3.800080555],
[0.06, 3.706667988],
[0.08, 3.617819733],
[0.1, 3.533545612],
[0.12, 3.453845625],
[0.14, 3.377927782],
[0.16, 3.30551163],
[0.18, 3.23706915],
[0.2, 3.172600344],
[0.22, 3.111337083],
[0.24, 3.052755744],
[0.26, 2.997468615],
[0.28, 2.945475694],
[0.3, 2.896182668],
[0.32, 2.848922429],
[0.34, 2.804329088],
[0.36, 2.762402642],
[0.38, 2.72289606],
[0.4, 2.685215818],
[0.42, 2.649542709],
[0.44, 2.615750324],
[0.46, 2.583712254],
[0.48, 2.553365537],
[0.5, 2.524713229],
[0.52, 2.497561431],
[0.54, 2.471803492],
[0.56, 2.447332759],
[0.58, 2.424122164],
[0.6, 2.402227445],
[0.62, 2.381457297],
[0.64, 2.361729849],
[0.66, 2.342963231],
[0.68, 2.32514776],
[0.7, 2.308348861],
[0.72, 2.292407878],
[0.74, 2.277265421],
[0.76, 2.262862097],
[0.78, 2.249189507],
[0.8, 2.236292304],
[0.82, 2.224056859],
[0.84, 2.212439658],
[0.86, 2.201397187],
[0.88, 2.190919299],
[0.9, 2.181030567],
[0.92, 2.171651984],
[0.94, 2.162750427],
[0.96, 2.154292774],
[0.98, 2.146253973],
[1, 2.138642693]] },
{ name: "A4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 2.666666667],
[0.02, 2.735148062],
[0.04, 2.799946297],
[0.06, 2.862221341],
[0.08, 2.921453511],
[0.1, 2.977636258],
[0.12, 3.030769583],
[0.14, 3.081381478],
[0.16, 3.129658914],
[0.18, 3.175287233],
[0.2, 3.218266437],
[0.22, 3.259108612],
[0.24, 3.298162837],
[0.26, 3.335020923],
[0.28, 3.36968287],
[0.3, 3.402544888],
[0.32, 3.434051714],
[0.34, 3.463780608],
[0.36, 3.491731572],
[0.38, 3.518069294],
[0.4, 3.543189455],
[0.42, 3.566971527],
[0.44, 3.589499784],
[0.46, 3.610858498],
[0.48, 3.631089642],
[0.5, 3.650191181],
[0.52, 3.668292379],
[0.54, 3.685464339],
[0.56, 3.701778161],
[0.58, 3.71725189],
[0.6, 3.73184837],
[0.62, 3.745695135],
[0.64, 3.758846768],
[0.66, 3.771357846],
[0.68, 3.783234827],
[0.7, 3.794434093],
[0.72, 3.805061415],
[0.74, 3.815156386],
[0.76, 3.824758602],
[0.78, 3.833873662],
[0.8, 3.842471797],
[0.82, 3.850628761],
[0.84, 3.858373562],
[0.86, 3.865735209],
[0.88, 3.872720467],
[0.9, 3.879312955],
[0.92, 3.885565344],
[0.94, 3.891499715],
[0.96, 3.897138151],
[0.98, 3.902497351],
[1, 3.907571538]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
