
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.07, 0.1350486782780117],
[0.14, 0.1215876368909954],
[0.21, 0.1094683301896844],
[0.28, 0.0985570229341304],
[0.35, 0.08873330419301235],
[0.42, 0.07988876918317956],
[0.49, 0.07192581507448764],
[0.56, 0.06475657833902225],
[0.63, 0.05830193294804702],
[0.7, 0.05249066129275634],
[0.77, 0.04725862921900601],
[0.84, 0.0425481022438116],
[0.91, 0.03830710111959149],
[0.98, 0.03448882126848498],
[1.05, 0.03105112918269254],
[1.12, 0.02795609418350344],
[1.19, 0.02516955914681425],
[1.26, 0.0226607697057791],
[1.33, 0.02040204564502601],
[1.4, 0.01836846328805947],
[1.47, 0.01653757867296935],
[1.54, 0.01488918630202426],
[1.61, 0.01340509933018752],
[1.68, 0.01206894071629078],
[1.75, 0.0108659632471508],
[1.82, 0.009782892336561332],
[1.89, 0.008807778048925888],
[1.96, 0.007929859272405652],
[2.03, 0.007139446402557409],
[2.1, 0.006427818246797193],
[2.17, 0.00578712270499476],
[2.24, 0.005210288836599309],
[2.31, 0.004690950427264062],
[2.38, 0.004223377549253244],
[2.45, 0.003802410676647419],
[2.52, 0.003423403662507857],
[2.59, 0.003082173991827529],
[2.66, 0.002774956824584184],
[2.73, 0.002498361905131533],
[2.8, 0.002249336434671369],
[2.87, 0.002025132591367026],
[2.94, 0.001823276596864806],
[3.01, 0.001641540767723146],
[3.08, 0.001477919310125027],
[3.15, 0.001330606924139155],
[3.22, 0.001197978122369313],
[3.29, 0.001078569136411792],
[3.36, 0.0009710621578983203],
[3.43, 0.0008742710854447105],
[3.5, 0.0007871277598824305]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.07, 0.0149513217219882],
[0.14, 0.02841236310900452],
[0.21, 0.04053166981031553],
[0.28, 0.05144297706586959],
[0.35, 0.06126669580698766],
[0.42, 0.07011123081682045],
[0.49, 0.07807418492551238],
[0.56, 0.08524342166097777],
[0.63, 0.091698067051953],
[0.7, 0.09750933870724368],
[0.77, 0.1027413707809939],
[0.84, 0.1074518977561884],
[0.91, 0.1116928988804085],
[0.98, 0.115511178731515],
[1.05, 0.1189488708173074],
[1.12, 0.1220439058164965],
[1.19, 0.1248304408531857],
[1.26, 0.1273392302942209],
[1.33, 0.129597954354974],
[1.4, 0.1316315367119405],
[1.47, 0.1334624213270306],
[1.54, 0.1351108136979757],
[1.61, 0.1365949006698125],
[1.68, 0.1379310592837092],
[1.75, 0.1391340367528492],
[1.82, 0.1402171076634387],
[1.89, 0.1411922219510741],
[1.96, 0.1420701407275943],
[2.03, 0.1428605535974426],
[2.1, 0.1435721817532028],
[2.17, 0.1442128772950052],
[2.24, 0.1447897111634007],
[2.31, 0.1453090495727359],
[2.38, 0.1457766224507467],
[2.45, 0.1461975893233526],
[2.52, 0.1465765963374921],
[2.59, 0.1469178260081724],
[2.66, 0.1472250431754158],
[2.73, 0.1475016380948685],
[2.8, 0.1477506635653286],
[2.87, 0.147974867408633],
[2.94, 0.1481767234031352],
[3.01, 0.1483584592322768],
[3.08, 0.148522080689875],
[3.15, 0.1486693930758609],
[3.22, 0.1488020218776307],
[3.29, 0.1489214308635883],
[3.36, 0.1490289378421018],
[3.43, 0.1491257289145554],
[3.5, 0.1492128722401177]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
