
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00025],
[0.4, 0.000344987408425879],
[0.8, 0.0004308727575260409],
[1.2, 0.0005085242340697958],
[1.6, 0.0005787279466718547],
[2., 0.0006421955514125389],
[2.4, 0.0006995711971438605],
[2.8, 0.0007514378331344702],
[3.2, 0.0007983229537275734],
[3.6, 0.0008407038127824474],
[4., 0.0008790121721151593],
[4.4, 0.0009136385531315073],
[4.8, 0.0009449361825443458],
[5.2, 0.0009732245836152188],
[5.6, 0.000998792595115682],
[6., 0.00102190151682227],
[6.4, 0.001042787567723039],
[6.8, 0.001061664276838883],
[7.2, 0.001078724819386408],
[7.6, 0.001094143751975197],
[8., 0.001108078909155535],
[8.4, 0.00112067296918592],
[8.8, 0.001132054909394028],
[9.2, 0.001142341321821129],
[9.6, 0.001151637594613992],
[10., 0.001160038989921946],
[10.4, 0.001167631608957035],
[10.8, 0.001174493279650956],
[11.2, 0.001180694348336794],
[11.6, 0.001186298393637256],
[12., 0.001191362871158699],
[12.4, 0.001195939724527905],
[12.8, 0.001200075891363118],
[13.2, 0.001203813789533281],
[13.6, 0.001207191768271412],
[14., 0.001210244470869892],
[14.4, 0.001213003217425689],
[14.8, 0.001215496311187069],
[15.2, 0.001217749326785202],
[15.6, 0.001219785379957242],
[16., 0.001221625362779796],
[16.4, 0.001223288156690478],
[16.8, 0.001224790822510361],
[17.2, 0.001226148778094305],
[17.6, 0.001227375958156945],
[18., 0.001228484956680028],
[18.4, 0.001229487155385585],
[18.8, 0.00123039283834268],
[19.2, 0.001231211299149576],
[19.6, 0.001231950937181214],
[20., 0.001232619343928499]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.4, 0.002094987408425879],
[0.8, 0.002180872757526041],
[1.2, 0.002258524234069797],
[1.6, 0.002328727946671855],
[2., 0.002392195551412539],
[2.4, 0.002449571197143861],
[2.8, 0.002501437833134471],
[3.2, 0.002548322953727574],
[3.6, 0.002590703812782448],
[4., 0.00262901217211516],
[4.4, 0.002663638553131508],
[4.8, 0.002694936182544347],
[5.2, 0.00272322458361522],
[5.6, 0.002748792595115683],
[6., 0.002771901516822271],
[6.4, 0.00279278756772304],
[6.8, 0.002811664276838884],
[7.2, 0.00282872481938641],
[7.6, 0.002844143751975199],
[8., 0.002858078909155537],
[8.4, 0.002870672969185921],
[8.8, 0.002882054909394029],
[9.2, 0.00289234132182113],
[9.6, 0.002901637594613994],
[10., 0.002910038989921947],
[10.4, 0.002917631608957036],
[10.8, 0.002924493279650958],
[11.2, 0.002930694348336797],
[11.6, 0.002936298393637258],
[12., 0.002941362871158702],
[12.4, 0.002945939724527908],
[12.8, 0.002950075891363121],
[13.2, 0.002953813789533283],
[13.6, 0.002957191768271415],
[14., 0.002960244470869895],
[14.4, 0.002963003217425692],
[14.8, 0.002965496311187072],
[15.2, 0.002967749326785205],
[15.6, 0.002969785379957245],
[16., 0.002971625362779799],
[16.4, 0.002973288156690481],
[16.8, 0.002974790822510364],
[17.2, 0.002976148778094309],
[17.6, 0.002977375958156949],
[18., 0.002978484956680032],
[18.4, 0.002979487155385589],
[18.8, 0.002980392838342684],
[19.2, 0.002981211299149581],
[19.6, 0.002981950937181219],
[20., 0.002982619343928504]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.4, 0.0009050125915741203],
[0.8, 0.0008191272424739584],
[1.2, 0.0007414757659302035],
[1.6, 0.0006712720533281446],
[2., 0.0006078044485874604],
[2.4, 0.0005504288028561388],
[2.8, 0.0004985621668655291],
[3.2, 0.0004516770462724258],
[3.6, 0.000409296187217552],
[4., 0.00037098782788484],
[4.4, 0.0003363614468684921],
[4.8, 0.0003050638174556535],
[5.2, 0.0002767754163847805],
[5.6, 0.0002512074048843173],
[6., 0.0002280984831777285],
[6.4, 0.0002072124322769598],
[6.8, 0.0001883357231611159],
[7.2, 0.0001712751806135906],
[7.6, 0.0001558562480248016],
[8., 0.0001419210908444638],
[8.4, 0.0001293270308140787],
[8.8, 0.0001179450906059706],
[9.2, 0.0001076586781788701],
[9.6, 0.00009836240538600601],
[10., 0.00008996101007805301],
[10.4, 0.00008236839104296377],
[10.8, 0.00007550672034904296],
[11.2, 0.00006930565166320416],
[11.6, 0.00006370160636274245],
[12., 0.00005863712884129919],
[12.4, 0.00005406027547209387],
[12.8, 0.00004992410863688063],
[13.2, 0.000046186210466718],
[13.6, 0.00004280823172858654],
[14., 0.00003975552913010681],
[14.4, 0.00003699678257431],
[14.8, 0.00003450368881292968],
[15.2, 0.00003225067321479662],
[15.6, 0.0000302146200427567],
[16., 0.00002837463722020325],
[16.4, 0.00002671184330952103],
[16.8, 0.00002520917748963769],
[17.2, 0.00002385122190569365],
[17.6, 0.00002262404184305312],
[18., 0.00002151504331997045],
[18.4, 0.00002051284461441371],
[18.8, 0.00001960716165731803],
[19.2, 0.00001878870085042193],
[19.6, 0.00001804906281878394],
[20., 0.00001738065607149931]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
