
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.002, 0.009048374180298721],
[0.004, 0.008187307530684183],
[0.006, 0.007408182193499562],
[0.008, 0.006703200445986811],
[0.01, 0.00606530658217818],
[0.012, 0.005488116279449232],
[0.014, 0.004965852941955196],
[0.016, 0.004493289550107299],
[0.018, 0.004065696526557078],
[0.02, 0.003678794208586615],
[0.022, 0.003328710836856665],
[0.024, 0.003011942117965253],
[0.026, 0.002725317929317832],
[0.028, 0.00246596963525794],
[0.03, 0.002231301588971263],
[0.032, 0.002018965179849746],
[0.034, 0.00182683523892677],
[0.036, 0.001652988860632831],
[0.038, 0.001495686149841626],
[0.04, 0.00135335280927234],
[0.042, 0.001224564282518591],
[0.044, 0.001108031511686222],
[0.046, 0.001002588437016289],
[0.048, 0.0009071794775683284],
[0.05, 0.0008208499570243267],
[0.052, 0.0007427357674259612],
[0.054, 0.0006720550815740289],
[0.056, 0.0006081006242809926],
[0.058, 0.0005502321583977833],
[0.06, 0.0004978706289191835],
[0.062, 0.0004504919990431481],
[0.064, 0.0004076220396851822],
[0.066, 0.0003688316513799027],
[0.068, 0.000333732662671268],
[0.07, 0.0003019738127091471],
[0.072, 0.0002732372238699707],
[0.074, 0.0002472352535280901],
[0.076, 0.0002237076945614411],
[0.078, 0.0002024190971411715],
[0.08, 0.0001831563869082785],
[0.082, 0.000165726749141663],
[0.084, 0.0001499557532009462],
[0.086, 0.0001356855769299333],
[0.088, 0.0001227733960989864],
[0.09, 0.0001110899636602908],
[0.092, 0.0001005183484594362],
[0.094, 0.00009095276141543134],
[0.096, 0.00008229746723958263],
[0.098, 0.00007446583055799796],
[0.1, 0.0000673794699909769]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.002, 0.01595162581970128],
[0.004, 0.01681269246931582],
[0.006, 0.01759181780650044],
[0.008, 0.0182967995540132],
[0.01, 0.01893469341782183],
[0.012, 0.01951188372055078],
[0.014, 0.02003414705804482],
[0.016, 0.02050671044989272],
[0.018, 0.02093430347344294],
[0.02, 0.0213212057914134],
[0.022, 0.02167128916314336],
[0.024, 0.02198805788203477],
[0.026, 0.02227468207068219],
[0.028, 0.02253403036474208],
[0.03, 0.02276869841102876],
[0.032, 0.02298103482015027],
[0.034, 0.02317316476107325],
[0.036, 0.02334701113936719],
[0.038, 0.02350431385015839],
[0.04, 0.02364664719072768],
[0.042, 0.02377543571748144],
[0.044, 0.0238919684883138],
[0.046, 0.02399741156298373],
[0.048, 0.0240928205224317],
[0.05, 0.0241791500429757],
[0.052, 0.02425726423257406],
[0.054, 0.024327944918426],
[0.056, 0.02439189937571903],
[0.058, 0.02444976784160225],
[0.06, 0.02450212937108084],
[0.062, 0.02454950800095688],
[0.064, 0.02459237796031485],
[0.066, 0.02463116834862012],
[0.068, 0.02466626733732876],
[0.07, 0.02469802618729088],
[0.072, 0.02472676277613005],
[0.074, 0.02475276474647193],
[0.076, 0.02477629230543858],
[0.078, 0.02479758090285885],
[0.08, 0.02481684361309174],
[0.082, 0.02483427325085836],
[0.084, 0.02485004424679908],
[0.086, 0.02486431442307009],
[0.088, 0.02487722660390104],
[0.09, 0.02488891003633974],
[0.092, 0.02489948165154059],
[0.094, 0.0249090472385846],
[0.096, 0.02491770253276045],
[0.098, 0.02492553416944203],
[0.1, 0.02493262053000906]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01125],
[0.002, 0.01196371936477596],
[0.004, 0.01260951935198686],
[0.006, 0.01319386335487533],
[0.008, 0.0137225996655099],
[0.01, 0.01420102006336637],
[0.012, 0.01463391279041309],
[0.014, 0.01502561029353361],
[0.016, 0.01538003283741954],
[0.018, 0.0157007276050822],
[0.02, 0.01599090434356005],
[0.022, 0.01625346687235752],
[0.024, 0.01649104341152607],
[0.026, 0.01670601155301164],
[0.028, 0.01690052277355656],
[0.03, 0.01707652380827157],
[0.032, 0.0172357761151127],
[0.034, 0.01737987357080493],
[0.036, 0.01751025835452539],
[0.038, 0.01762823538761879],
[0.04, 0.01773498539304576],
[0.042, 0.01783157678811107],
[0.044, 0.01791897636623535],
[0.046, 0.0179980586722378],
[0.048, 0.01806961539182377],
[0.05, 0.01813436253223177],
[0.052, 0.01819294817443055],
[0.054, 0.0182459586888195],
[0.056, 0.01829392453178927],
[0.058, 0.01833732588120169],
[0.06, 0.01837659702831063],
[0.062, 0.01841213100071766],
[0.064, 0.01844428347023613],
[0.066, 0.01847337626146509],
[0.068, 0.01849970050299656],
[0.07, 0.01852351964046816],
[0.072, 0.01854507208209754],
[0.074, 0.01856457355985395],
[0.076, 0.01858221922907894],
[0.078, 0.01859818567714414],
[0.08, 0.01861263270981881],
[0.082, 0.01862570493814377],
[0.084, 0.01863753318509931],
[0.086, 0.01864823581730257],
[0.088, 0.01865791995292578],
[0.09, 0.0186666825272548],
[0.092, 0.01867461123865544],
[0.094, 0.01868178542893845],
[0.096, 0.01868827689957033],
[0.098, 0.01869415062708152],
[0.1, 0.01869946539750679]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
