
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 0.6703200441823256],
[0.16, 0.4493289640802681],
[0.24, 0.3011942064533373],
[0.32, 0.2018965177231143],
[0.4, 0.1353352829072622],
[0.48, 0.09071795254442272],
[0.56, 0.06081005561062656],
[0.64, 0.04076219975651538],
[0.72, 0.02732372034332807],
[0.8, 0.01831563810480069],
[0.88, 0.01227733975381649],
[0.96, 0.008229747047827577],
[1.04, 0.005516564323232179],
[1.12, 0.003697863527904632],
[1.2, 0.002478751966642078],
[1.28, 0.001661557093312087],
[1.36, 0.001113775019188546],
[1.44, 0.0007465857300377335],
[1.52, 0.0005004513938013434],
[1.6, 0.000335462612732029],
[1.68, 0.000224867321056871],
[1.76, 0.0001507330750960769],
[1.84, 0.0001010394002480587],
[1.92, 0.00006772873320626923],
[2., 0.00004539992601244556],
[2.08, 0.00003043247974962704],
[2.16, 0.00002039950105327602],
[2.24, 0.00001367419461333343],
[2.32, 9.166086990397236e-6],
[2.4, 6.144212060524693e-6],
[2.48, 4.118588642897097e-6],
[2.56, 2.760772571967429e-6],
[2.64, 1.850601171940274e-6],
[2.72, 1.240495022893443e-6],
[2.8, 8.315286522307949e-7],
[2.88, 5.573903102777801e-7],
[2.96, 3.736298948084611e-7],
[3.04, 2.504516103305639e-7],
[3.12, 1.678827389831645e-7],
[3.2, 1.125351690818346e-7],
[3.28, 7.543458217206196e-8],
[3.36, 5.056531347209724e-8],
[3.44, 3.389494285277759e-8],
[3.52, 2.272045893908455e-8],
[3.6, 1.522997855377457e-8],
[3.68, 1.020895965665578e-8],
[3.76, 6.843270232073377e-9],
[3.84, 4.58718124875538e-9],
[3.92, 3.074879616500223e-9],
[4., 2.061153622497248e-9]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.08, 0.8296799558176744],
[0.16, 1.050671035919732],
[0.24, 1.198805793546662],
[0.32, 1.298103482276885],
[0.4, 1.364664717092738],
[0.48, 1.409282047455577],
[0.56, 1.439189944389373],
[0.64, 1.459237800243484],
[0.72, 1.472676279656671],
[0.8, 1.481684361895199],
[0.88, 1.487722660246183],
[0.96, 1.491770252952172],
[1.04, 1.494483435676768],
[1.12, 1.496302136472096],
[1.2, 1.497521248033358],
[1.28, 1.498338442906688],
[1.36, 1.498886224980811],
[1.44, 1.499253414269962],
[1.52, 1.499499548606199],
[1.6, 1.499664537387269],
[1.68, 1.499775132678944],
[1.76, 1.499849266924905],
[1.84, 1.499898960599753],
[1.92, 1.499932271266795],
[2., 1.499954600073989],
[2.08, 1.499969567520251],
[2.16, 1.499979600498947],
[2.24, 1.499986325805388],
[2.32, 1.499990833913011],
[2.4, 1.499993855787941],
[2.48, 1.499995881411359],
[2.56, 1.49999723922743],
[2.64, 1.49999814939883],
[2.72, 1.499998759504979],
[2.8, 1.499999168471349],
[2.88, 1.499999442609691],
[2.96, 1.499999626370107],
[3.04, 1.499999749548391],
[3.12, 1.499999832117263],
[3.2, 1.499999887464832],
[3.28, 1.499999924565419],
[3.36, 1.499999949434688],
[3.44, 1.499999966105058],
[3.52, 1.499999977279542],
[3.6, 1.499999984770023],
[3.68, 1.499999989791042],
[3.76, 1.499999993156731],
[3.84, 1.49999999541282],
[3.92, 1.499999996925122],
[4., 1.499999997938848]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.75],
[0.08, 1.244519933726511],
[0.16, 1.576006553879598],
[0.24, 1.798208690319993],
[0.32, 1.947155223415328],
[0.4, 2.046997075639107],
[0.48, 2.113923071183366],
[0.56, 2.15878491658406],
[0.64, 2.188856700365227],
[0.72, 2.209014419485007],
[0.8, 2.222526542842798],
[0.88, 2.231583990369275],
[0.96, 2.237655379428259],
[1.04, 2.241725153515153],
[1.12, 2.244453204708144],
[1.2, 2.246281872050038],
[1.28, 2.247507664360032],
[1.36, 2.248329337471218],
[1.44, 2.248880121404944],
[1.52, 2.249249322909299],
[1.6, 2.249496806080903],
[1.68, 2.249662699018416],
[1.76, 2.249773900387358],
[1.84, 2.249848440899629],
[1.92, 2.249898406900193],
[2., 2.249931900110983],
[2.08, 2.249954351280377],
[2.16, 2.249969400748421],
[2.24, 2.249979488708082],
[2.32, 2.249986250869517],
[2.4, 2.249990783681912],
[2.48, 2.249993822117039],
[2.56, 2.249995858841145],
[2.64, 2.249997224098245],
[2.72, 2.249998139257468],
[2.8, 2.249998752707024],
[2.88, 2.249999163914537],
[2.96, 2.249999439555161],
[3.04, 2.249999624322587],
[3.12, 2.249999748175894],
[3.2, 2.249999831197248],
[3.28, 2.249999886848129],
[3.36, 2.249999924152032],
[3.44, 2.249999949157587],
[3.52, 2.249999965919313],
[3.6, 2.249999977155035],
[3.68, 2.249999984686563],
[3.76, 2.249999989735097],
[3.84, 2.24999999311923],
[3.92, 2.249999995387683],
[4., 2.249999996908272]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
