
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.4, 0.9607894391356898],
[0.8, 0.9231163462991334],
[1.2, 0.8869204365993118],
[1.6, 0.8521437889520921],
[2, 0.8187307525119465],
[2.4, 0.7866278608728665],
[2.8, 0.7557837406588022],
[3.2, 0.7261490365333622],
[3.6, 0.6976763246311647],
[4, 0.6703200458843515],
[4.4, 0.6440364182579601],
[4.8, 0.6187833919013783],
[5.2, 0.5945205445267814],
[5.6, 0.5712090615298014],
[6, 0.5488116360560925],
[6.4, 0.5272924182401255],
[6.8, 0.506616990623451],
[7.2, 0.4867522550408489],
[7.6, 0.4676664192025421],
[8, 0.4493289615667949],
[8.4, 0.4317105235672908],
[8.8, 0.4147829021257928],
[9.2, 0.3985190350754435],
[9.6, 0.3828928877288917],
[10, 0.3678794333071049],
[10.4, 0.3534546698863093],
[10.8, 0.3395955237126103],
[11.2, 0.3262797956118552],
[11.6, 0.3134861691359911],
[12, 0.3011942016147886],
[12.4, 0.2893842190636248],
[12.8, 0.2780372995950781],
[13.2, 0.2671352894868549],
[13.6, 0.2566607685076525],
[14, 0.2465969666474389],
[14.4, 0.2369277575333821],
[14.8, 0.2276376762432504],
[15.2, 0.2187118790727955],
[15.6, 0.210136074367886],
[16, 0.2018965183780836],
[16.4, 0.1939800312338568],
[16.8, 0.1863739675073047],
[17.2, 0.1790661503525198],
[17.6, 0.1720448671167315],
[18, 0.1652988794467682],
[18.4, 0.158817416294334],
[18.8, 0.1525901058985545],
[19.2, 0.1466069682338047],
[19.6, 0.1408584264756995],
[20, 0.1353352888928147]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.4, 0.0008338332055914656],
[0.8, 0.003244942183938605],
[1.2, 0.007103940398719472],
[1.6, 0.01228934808729511],
[2, 0.01868715930581553],
[2.4, 0.02619044993609215],
[2.8, 0.03469896413181141],
[3.2, 0.04411878125904774],
[3.6, 0.05436193273411805],
[4, 0.06534611446881873],
[4.4, 0.07699430665131254],
[4.8, 0.08923458871042189],
[5.2, 0.1019996944381101],
[5.6, 0.1152269381921084],
[6, 0.128857801117206],
[6.4, 0.1428377279948487],
[6.8, 0.1571160369065214],
[7.2, 0.1716454644862557],
[7.6, 0.1863821227538695],
[8, 0.2012853688266112],
[8.4, 0.2163173872633445],
[8.8, 0.2314431723313793],
[9.2, 0.2466304808088877],
[9.6, 0.2618494090645804],
[10, 0.2770723280220206],
[10.4, 0.2922739580483015],
[10.8, 0.3074310212085289],
[11.2, 0.322522054625815],
[11.6, 0.3375274530627519],
[12, 0.352429441988788],
[12.4, 0.3672117222374412],
[12.8, 0.3818594183085238],
[13.2, 0.3963591469203163],
[13.6, 0.4106989029944019],
[14, 0.4248677967546456],
[14.4, 0.4388560368719143],
[14.8, 0.4526550003183468],
[15.2, 0.4662571063430582],
[15.6, 0.4796556130290155],
[16, 0.4928446081325555],
[16.4, 0.5058190692278599],
[16.8, 0.518574776034855],
[17.2, 0.5311081296926657],
[17.6, 0.5434161425552201],
[18, 0.555496478123791],
[18.4, 0.5673474302094338],
[18.8, 0.5789677480683227],
[19.2, 0.5903566186182333],
[19.6, 0.6015137030043567],
[20, 0.6124390976732492]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.4, 0.03837672765871868],
[0.8, 0.07363871151692798],
[1.2, 0.1059756230019687],
[1.6, 0.1355668629606128],
[2, 0.1625820881822379],
[2.4, 0.1871816891910413],
[2.8, 0.2095172952093864],
[3.2, 0.22973218220759],
[3.6, 0.2479617426347172],
[4, 0.2643338396468298],
[4.4, 0.2789692750907273],
[4.8, 0.2919820193881998],
[5.2, 0.3034797610351084],
[5.6, 0.3135640002780901],
[6, 0.3223305628267014],
[6.4, 0.3298698537650257],
[6.8, 0.3362669724700275],
[7.2, 0.3416022804728953],
[7.6, 0.3459514580435883],
[8, 0.3493856696065939],
[8.4, 0.3519720891693646],
[8.8, 0.3537739255428277],
[9.2, 0.3548504841156687],
[9.6, 0.3552577032065277],
[10, 0.3550482386708744],
[10.4, 0.3542713720653892],
[10.8, 0.3529734550788607],
[11.2, 0.3511981497623297],
[11.6, 0.3489863778012569],
[12, 0.3463763563964233],
[12.4, 0.3434040586989339],
[12.8, 0.340103282096398],
[13.2, 0.3365055635928286],
[13.6, 0.3326403284979456],
[14, 0.3285352365979153],
[14.4, 0.3242162055947035],
[14.8, 0.3197073234384027],
[15.2, 0.3150310145841463],
[15.6, 0.3102083126030984],
[16, 0.3052588734893608],
[16.4, 0.3002008995382832],
[16.8, 0.2950512564578402],
[17.2, 0.2898257199548143],
[17.6, 0.2845389903280483],
[18, 0.2792046424294407],
[18.4, 0.2738351534962321],
[18.8, 0.2684421460331226],
[19.2, 0.2630364131479619],
[19.6, 0.2576278705199438],
[20, 0.2522256134339361]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.4, 0.01096477933106248],
[0.8, 0.02103963186197943],
[1.2, 0.03027874942913392],
[1.6, 0.03873338941731792],
[2, 0.04645202519492511],
[2.4, 0.05348048262601179],
[2.8, 0.05986208434553898],
[3.2, 0.06563776634502572],
[3.6, 0.07084621218134775],
[4, 0.07552395418480849],
[4.4, 0.07970550716877922],
[4.8, 0.08342343411091424],
[5.2, 0.08670850315288813],
[5.6, 0.08958971436516859],
[6, 0.09209444652191469],
[6.4, 0.09424852964715019],
[6.8, 0.09607627784857928],
[7.2, 0.09760065156368436],
[7.6, 0.09884327372673951],
[8, 0.0998244770304554],
[8.4, 0.1005634540483899],
[8.8, 0.1010782644408079],
[9.2, 0.1013858526044768],
[9.6, 0.1015022009161508],
[10, 0.1014423539059641],
[10.4, 0.1012203920186826],
[10.8, 0.1008495585939602],
[11.2, 0.1003423285035228],
[11.6, 0.09971039365750195],
[12, 0.09896467325612096],
[12.4, 0.09811544534255254],
[12.8, 0.09717236631325656],
[13.2, 0.09614444674080817],
[13.6, 0.09504009385655586],
[14, 0.09386721045654722],
[14.4, 0.0926332015984867],
[14.8, 0.09134494955382934],
[15.2, 0.09000886130975606],
[15.6, 0.08863094645802812],
[16, 0.08721682099696022],
[16.4, 0.08577168558236661],
[16.8, 0.08430035898795434],
[17.2, 0.08280734855851837],
[17.6, 0.08129685437944237],
[18, 0.07977275497984018],
[18.4, 0.07823861528463774],
[18.8, 0.07669775600946362],
[19.2, 0.07515326089941769],
[19.6, 0.07360796300569823],
[20, 0.0720644609811246]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
