
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.2, 0.985],
[0.4, 0.97],
[0.6, 0.955],
[0.8, 0.94],
[1, 0.925],
[1.2, 0.91],
[1.4, 0.895],
[1.6, 0.88],
[1.8, 0.865],
[2, 0.85],
[2.2, 0.835],
[2.4, 0.82],
[2.6, 0.805],
[2.8, 0.79],
[3, 0.775],
[3.2, 0.76],
[3.4, 0.745],
[3.6, 0.73],
[3.8, 0.715],
[4, 0.7],
[4.2, 0.685],
[4.4, 0.67],
[4.6, 0.655],
[4.8, 0.64],
[5, 0.625],
[5.2, 0.61],
[5.4, 0.595],
[5.6, 0.58],
[5.8, 0.565],
[6, 0.55],
[6.2, 0.535],
[6.4, 0.52],
[6.6, 0.505],
[6.8, 0.49],
[7, 0.475],
[7.2, 0.46],
[7.4, 0.445],
[7.6, 0.43],
[7.8, 0.415],
[8, 0.4],
[8.2, 0.385],
[8.4, 0.37],
[8.6, 0.355],
[8.8, 0.34],
[9, 0.325],
[9.2, 0.31],
[9.4, 0.295],
[9.6, 0.28],
[9.8, 0.265],
[10, 0.25]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.015],
[0.4, 0.03],
[0.6, 0.045],
[0.8, 0.06],
[1, 0.075],
[1.2, 0.09],
[1.4, 0.105],
[1.6, 0.12],
[1.8, 0.135],
[2, 0.15],
[2.2, 0.165],
[2.4, 0.18],
[2.6, 0.195],
[2.8, 0.21],
[3, 0.225],
[3.2, 0.24],
[3.4, 0.255],
[3.6, 0.27],
[3.8, 0.285],
[4, 0.3],
[4.2, 0.315],
[4.4, 0.33],
[4.6, 0.345],
[4.8, 0.36],
[5, 0.375],
[5.2, 0.39],
[5.4, 0.405],
[5.6, 0.42],
[5.8, 0.435],
[6, 0.45],
[6.2, 0.465],
[6.4, 0.48],
[6.6, 0.495],
[6.8, 0.51],
[7, 0.525],
[7.2, 0.54],
[7.4, 0.555],
[7.6, 0.57],
[7.8, 0.585],
[8, 0.6],
[8.2, 0.615],
[8.4, 0.63],
[8.6, 0.645],
[8.8, 0.66],
[9, 0.675],
[9.2, 0.69],
[9.4, 0.705],
[9.6, 0.72],
[9.8, 0.735],
[10, 0.75]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
