
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "P1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.16, 0.001499248188469817],
[0.32, 0.001495430972832554],
[0.48, 0.001485526281977145],
[0.64, 0.001466648366474043],
[0.8, 0.001436196703560108],
[0.96, 0.001392049481177583],
[1.12, 0.001332781050832461],
[1.28, 0.001257873304590101],
[1.44, 0.001167883467091251],
[1.6, 0.001064528283513109],
[1.76, 0.0009506497711319215],
[1.92, 0.000830042070680134],
[2.08, 0.0007071416884335461],
[2.24, 0.0005866108896691815],
[2.4, 0.0004728699422343989],
[2.56, 0.000369650902616053],
[2.72, 0.0002796474549851123],
[2.88, 0.0002043193859953625],
[3.04, 0.0001438793431884419],
[3.2, 0.00009745139301751156],
[3.36, 0.00006335617568318922],
[3.52, 0.00003945587874411784],
[3.68, 0.00002348912904802177],
[3.84, 0.00001334028476614445],
[4., 7.213015148554442e-6],
[4.16, 3.705379639675854e-6],
[4.32, 1.804775823907472e-6],
[4.48, 8.317619921023049e-7],
[4.64, 3.619684304776066e-7],
[4.8, 1.484392325450298e-7],
[4.96, 5.724580317761403e-8],
[5.12, 2.071887249216128e-8],
[5.28, 7.023064534434509e-9],
[5.44, 2.22502985360056e-9],
[5.6, 6.575128309128742e-10],
[5.76, 1.808599446593412e-10],
[5.92, 4.621265193682841e-11],
[6.08, 1.094637420727002e-11],
[6.24, 2.398728836447092e-12],
[6.4, 4.85293028633431e-13],
[6.56, 9.045853400640395e-14],
[6.72, 1.550344449490326e-14],
[6.88, 2.438094743563581e-15],
[7.04, 3.510971048552469e-16],
[7.2, 4.620285089782701e-17],
[7.36, 5.544797888465159e-18],
[7.52, 6.056038846153272e-19],
[7.68, 6.007421914300642e-20],
[7.84, 5.401255637912712e-21],
[8., 4.392573287478598e-22]] },
{ name: "P2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 7.518115301825485e-7],
[0.32, 4.569027167445828e-6],
[0.48, 0.00001447371802285509],
[0.64, 0.00003335163352595717],
[0.8, 0.00006380329643989129],
[0.96, 0.000107950518822416],
[1.12, 0.0001672189491675392],
[1.28, 0.0002421266954098991],
[1.44, 0.0003321165329087497],
[1.6, 0.0004354717164868924],
[1.76, 0.0005493502288680809],
[1.92, 0.0006699579293198684],
[2.08, 0.0007928583115664563],
[2.24, 0.000913389110330821],
[2.4, 0.001027130057765603],
[2.56, 0.001130349097383948],
[2.72, 0.00122035254501489],
[2.88, 0.001295680614004639],
[3.04, 0.00135612065681156],
[3.2, 0.001402548606982491],
[3.36, 0.001436643824316813],
[3.52, 0.001460544121255885],
[3.68, 0.001476510870951981],
[3.84, 0.001486659715233858],
[4., 0.001492786984851448],
[4.16, 0.001496294620360326],
[4.32, 0.001498195224176095],
[4.48, 0.0014991682380079],
[4.64, 0.001499638031569526],
[4.8, 0.001499851560767458],
[4.96, 0.001499942754196826],
[5.12, 0.001499979281127515],
[5.28, 0.001499992976935477],
[5.44, 0.001499997774970159],
[5.6, 0.001499999342487181],
[5.76, 0.001499999819140066],
[5.92, 0.001499999953787358],
[6.08, 0.001499999989053637],
[6.24, 0.001499999997601283],
[6.4, 0.001499999999514717],
[6.56, 0.001499999999909553],
[6.72, 0.001499999999984509],
[6.88, 0.001499999999997575],
[7.04, 0.001499999999999662],
[7.2, 0.001499999999999966],
[7.36, 0.001500000000000007],
[7.52, 0.001500000000000007],
[7.68, 0.001500000000000007],
[7.84, 0.001500000000000007],
[8., 0.001500000000000007]] },
{ name: "P3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.16, 0.007400000000000086],
[0.32, 0.02660000000000008],
[0.48, 0.05860000000002175],
[0.64, 0.1034000000000217],
[0.8, 0.1610000000000217],
[0.96, 0.2314000000000217],
[1.12, 0.3146000000000218],
[1.28, 0.4106000000000217],
[1.44, 0.5194000000000218],
[1.6, 0.6410000000000218],
[1.76, 0.7754000000000217],
[1.92, 0.9226000000000218],
[2.08, 1.082600000000022],
[2.24, 1.255400000000022],
[2.4, 1.441000000000021],
[2.56, 1.639400000000021],
[2.72, 1.850600000000021],
[2.88, 2.07460000000002],
[3.04, 2.31140000000002],
[3.2, 2.561000000000021],
[3.36, 2.823400000000021],
[3.52, 3.098600000000022],
[3.68, 3.386600000000022],
[3.84, 3.687400000000021],
[4., 4.001000000000022],
[4.16, 4.327400000000023],
[4.32, 4.666600000000022],
[4.48, 5.018600000000024],
[4.64, 5.383400000000022],
[4.8, 5.761000000000024],
[4.96, 6.151400000000022],
[5.12, 6.554600000000022],
[5.28, 6.970600000000022],
[5.44, 7.399400000000024],
[5.6, 7.841000000000022],
[5.76, 8.29540000000002],
[5.92, 8.76260000000002],
[6.08, 9.242600000000017],
[6.24, 9.735400000000018],
[6.4, 10.24100000000001],
[6.56, 10.75940000000001],
[6.72, 11.29060000000001],
[6.88, 11.83460000000001],
[7.04, 12.39140000000001],
[7.2, 12.96100000000001],
[7.36, 13.54340000000001],
[7.52, 14.13860000000002],
[7.68, 14.74660000000001],
[7.84, 15.36740000000004],
[8., 16.00100000000004]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
