<p>
The model contains three varying parameters called P1, P2 and P3 and one
constant parameter called k1.</p>
<p>The model contains three rules:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Rate </td><td style="text-align:center;"> P3       </td><td style="text-align:center;"> <dfn>k1 &#183; s</dfn>  </td></tr>
<tr><td style="text-align:center;"> Rate </td><td style="text-align:center;"> P1       </td><td style="text-align:center;"> <dfn>&#8722;(P3 &#183; P1)</dfn>  </td></tr>
<tr><td style="text-align:center;"> Rate </td><td style="text-align:center;"> P2       </td><td style="text-align:center;"> <dfn>P3 &#183; P1</dfn>  </td></tr></table><p>
where the symbol 's' denotes the current simulation time.</p>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">      </td><td style="text-align:left;"><strong>Value</strong>          </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Value of parameter P1 </td><td style="text-align:left;"><dfn>1.5 &#215; 10<sup class="i">&#8722;3</sup></dfn> </td><td style="text-align:left;">any </td></tr>
<tr><td style="text-align:left;">Value of parameter P2 </td><td style="text-align:left;"><dfn>            0</dfn> </td><td style="text-align:left;">same as P1 </td></tr>
<tr><td style="text-align:left;">Value of parameter P3 </td><td style="text-align:left;"><dfn>  1 &#215; 10<sup class="i">&#8722;3</sup></dfn> </td><td style="text-align:left;">second<sup>-1</sup> </td></tr>
<tr><td style="text-align:left;">Value of parameter k1 </td><td style="text-align:left;"><dfn>  0.5</dfn> </td><td style="text-align:left;">second<sup>-3</sup> </td></tr></table>
