
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 0.860708],
[0.2, 0.740818],
[0.3, 0.637628],
[0.4, 0.548812],
[0.5, 0.472367],
[0.6, 0.40657],
[0.7, 0.349938],
[0.8, 0.301194],
[0.9, 0.25924],
[1, 0.22313],
[1.1, 0.19205],
[1.2, 0.165299],
[1.3, 0.142274],
[1.4, 0.122456],
[1.5, 0.105399],
[1.6, 0.090718],
[1.7, 0.0780817],
[1.8, 0.0672055],
[1.9, 0.0578443],
[2, 0.0497871],
[2.1, 0.0428521],
[2.2, 0.0368832],
[2.3, 0.0317456],
[2.4, 0.0273237],
[2.5, 0.0235177],
[2.6, 0.0202419],
[2.7, 0.0174224],
[2.8, 0.0149956],
[2.9, 0.0129068],
[3, 0.011109],
[3.1, 0.0095616],
[3.2, 0.00822975],
[3.3, 0.00708341],
[3.4, 0.00609675],
[3.5, 0.00524752],
[3.6, 0.00451658],
[3.7, 0.00388746],
[3.8, 0.00334597],
[3.9, 0.0028799],
[4, 0.00247875],
[4.1, 0.00213348],
[4.2, 0.0018363],
[4.3, 0.00158052],
[4.4, 0.00136037],
[4.5, 0.00117088],
[4.6, 0.00100779],
[4.7, 0.000867409],
[4.8, 0.000746586],
[4.9, 0.000642592],
[5, 0.000553084]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.139292],
[0.2, 0.259182],
[0.3, 0.362372],
[0.4, 0.451188],
[0.5, 0.527633],
[0.6, 0.59343],
[0.7, 0.650062],
[0.8, 0.698806],
[0.9, 0.74076],
[1, 0.77687],
[1.1, 0.80795],
[1.2, 0.834701],
[1.3, 0.857726],
[1.4, 0.877544],
[1.5, 0.894601],
[1.6, 0.909282],
[1.7, 0.921918],
[1.8, 0.932794],
[1.9, 0.942156],
[2, 0.950213],
[2.1, 0.957148],
[2.2, 0.963117],
[2.3, 0.968254],
[2.4, 0.972676],
[2.5, 0.976482],
[2.6, 0.979758],
[2.7, 0.982578],
[2.8, 0.985004],
[2.9, 0.987093],
[3, 0.988891],
[3.1, 0.990438],
[3.2, 0.99177],
[3.3, 0.992917],
[3.4, 0.993903],
[3.5, 0.994752],
[3.6, 0.995483],
[3.7, 0.996113],
[3.8, 0.996654],
[3.9, 0.99712],
[4, 0.997521],
[4.1, 0.997867],
[4.2, 0.998164],
[4.3, 0.998419],
[4.4, 0.99864],
[4.5, 0.998829],
[4.6, 0.998992],
[4.7, 0.999133],
[4.8, 0.999253],
[4.9, 0.999357],
[5, 0.999447]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
