
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.1, 0.1492518718784392],
[0.2, 0.1470298009879408],
[0.3, 0.1433996219842294],
[0.4, 0.1384674517383472],
[0.5, 0.1323745351839068],
[0.6, 0.125290531119449],
[0.7, 0.1174056806528443],
[0.8, 0.108922355569059],
[0.9, 0.1000465221335133],
[1., 0.0909795993799307],
[1.1, 0.08191116600233217],
[1.2, 0.07301283920574075],
[1.3, 0.06443360436757826],
[1.4, 0.05629666725220065],
[1.5, 0.04869787449158568],
[1.6, 0.04170559912118097],
[1.7, 0.03536191504512187],
[1.8, 0.02968480782943387],
[1.9, 0.0246711708094516],
[2., 0.02030029298386021],
[2.1, 0.01653757898907339],
[2.2, 0.01333824265302902],
[2.3, 0.01065080310512015],
[2.4, 0.008420214401694161],
[2.5, 0.006590539976018151],
[2.6, 0.005107117994198502],
[2.7, 0.003918211467378057],
[2.8, 0.002976163991358735],
[2.9, 0.002238117711297255],
[3., 0.001666349455379857],
[3.1, 0.001228305135710218],
[3.2, 0.0008964034203332006],
[3.3, 0.0006476759897030959],
[3.4, 0.0004633072997634451],
[3.5, 0.0003281236569620698],
[3.6, 0.0002300715972169526],
[3.7, 0.0001597149343202771],
[3.8, 0.0001097703628247524],
[3.9, 0.00007469331269611185],
[4., 0.0000503193926123795],
[4.1, 0.00003356186667244034],
[4.2, 0.0000221622516315344],
[4.3, 0.00001448901112661494],
[4.4, 9.378225548101851e-6],
[4.5, 6.009793952976751e-6],
[4.6, 3.812901775371055e-6],
[4.7, 2.395017133778624e-6],
[4.8, 1.48942560778313e-6],
[4.9, 9.170351612291296e-7],
[5., 5.589979758187113e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.001496256243121557],
[0.2, 0.005940398024118352],
[0.3, 0.01320075603154108],
[0.4, 0.02306509652330528],
[0.5, 0.03525092963218629],
[0.6, 0.04941893776110184],
[0.7, 0.06518863869431115],
[0.8, 0.08215528886188182],
[0.9, 0.09990695573297321],
[1., 0.1180408012401385],
[1.1, 0.1361776679953356],
[1.2, 0.1539743215885184],
[1.3, 0.1711327912648434],
[1.4, 0.1874066654955986],
[1.5, 0.2026042510168285],
[1.6, 0.216588801757638],
[1.7, 0.2292761699097561],
[1.8, 0.2406303843411321],
[1.9, 0.2506576583810966],
[2., 0.2593994140322795],
[2.1, 0.2669248420218531],
[2.2, 0.2733235146939418],
[2.3, 0.2786983937897595],
[2.4, 0.2831595711966115],
[2.5, 0.2868189200479635],
[2.6, 0.2897857640116028],
[2.7, 0.2921635770652438],
[2.8, 0.2940476720172824],
[2.9, 0.2955237645774054],
[3., 0.2966673010892402],
[3.1, 0.2975433897285794],
[3.2, 0.2982071931593334],
[3.3, 0.2987046480205936],
[3.4, 0.2990733854004729],
[3.5, 0.2993437526860756],
[3.6, 0.2995398568055659],
[3.7, 0.2996805701313593],
[3.8, 0.2997804592743503],
[3.9, 0.2998506133746076],
[4., 0.2998993612147751],
[4.1, 0.2999328762666549],
[4.2, 0.2999556754967368],
[4.3, 0.2999710219777466],
[4.4, 0.2999812435489036],
[4.5, 0.2999879804120939],
[4.6, 0.2999923741964491],
[4.7, 0.2999952099657323],
[4.8, 0.2999970211487843],
[4.9, 0.2999981659296776],
[5., 0.2999988820040485]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
