
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 0.9092009390889381],
[0.16, 0.8340700131993279],
[0.24, 0.7713364606642036],
[0.32, 0.7185561939993981],
[0.4, 0.6738662218399149],
[0.48, 0.6358218735248861],
[0.56, 0.6032859867041361],
[0.64, 0.5753516235888196],
[0.72, 0.5512871138606685],
[0.8, 0.5304961569893357],
[0.88, 0.5124883869522735],
[0.96, 0.9905868260546125],
[1.04, 0.9501927835089544],
[1.12, 0.9153952187872082],
[1.2, 0.8852927795945987],
[1.28, 0.8591573521268274],
[1.36, 0.8363945989351805],
[1.44, 0.816514869044552],
[1.52, 0.7991114044309755],
[1.6, 0.7838437996691262],
[1.68, 0.7704252914012411],
[1.76, 0.7586128665353287],
[1.84, 0.7481994978935874],
[1.92, 0.7390079710418844],
[2., 0.7308859442339893],
[2.08, 0.7237019557111418],
[2.16, 0.717342175280033],
[2.24, 0.711707729326968],
[2.32, 0.7067125146903322],
[2.4, 0.702281345333369],
[2.48, 0.698348431382394],
[2.56, 0.6948560999807802],
[2.64, 0.6917536920936087],
[2.72, 0.6889966402908804],
[2.8, 0.6865456889218668],
[2.88, 0.6843662125633599],
[2.96, 0.6824276307391109],
[3.04, 0.6807029186689228],
[3.12, 0.679168160062577],
[3.2, 0.6778021852959066],
[3.28, 0.6765862283936729],
[3.36, 0.6755036594189887],
[3.44, 0.6745397201339842],
[3.52, 0.6736813107935338],
[3.6, 0.6729167981662541],
[3.68, 0.6722358487715035],
[3.76, 0.6716292801728531],
[3.84, 0.6710889286183453],
[3.92, 0.6706075340124659],
[4., 0.6701786383145843]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.08, 1.909200939088938],
[0.16, 1.834070013199328],
[0.24, 1.771336460664204],
[0.32, 1.718556193999399],
[0.4, 1.673866221839915],
[0.48, 1.635821873524886],
[0.56, 1.603285986704136],
[0.64, 1.575351623588819],
[0.72, 1.551287113860669],
[0.8, 1.530496156989336],
[0.88, 1.512488386952274],
[0.96, 1.240586826054612],
[1.04, 1.200192783508954],
[1.12, 1.165395218787207],
[1.2, 1.135292779594598],
[1.28, 1.109157352126827],
[1.36, 1.08639459893518],
[1.44, 1.066514869044552],
[1.52, 1.049111404430975],
[1.6, 1.033843799669126],
[1.68, 1.020425291401241],
[1.76, 1.008612866535328],
[1.84, 0.9981994978935873],
[1.92, 0.9890079710418843],
[2., 0.9808859442339892],
[2.08, 0.9737019557111417],
[2.16, 0.9673421752800329],
[2.24, 0.9617077293269679],
[2.32, 0.9567125146903321],
[2.4, 0.9522813453333689],
[2.48, 0.9483484313823938],
[2.56, 0.9448560999807801],
[2.64, 0.9417536920936086],
[2.72, 0.9389966402908803],
[2.8, 0.9365456889218667],
[2.88, 0.9343662125633598],
[2.96, 0.9324276307391108],
[3.04, 0.9307029186689227],
[3.12, 0.9291681600625769],
[3.2, 0.9278021852959065],
[3.28, 0.9265862283936728],
[3.36, 0.9255036594189886],
[3.44, 0.9245397201339841],
[3.52, 0.9236813107935337],
[3.6, 0.922916798166254],
[3.68, 0.9222358487715034],
[3.76, 0.921629280172853],
[3.84, 0.9210889286183452],
[3.92, 0.9206075340124658],
[4., 0.9201786383145842]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.08, 1.090799060911061],
[0.16, 1.165929986800671],
[0.24, 1.228663539335795],
[0.32, 1.281443806000601],
[0.4, 1.326133778160084],
[0.48, 1.364178126475113],
[0.56, 1.396714013295863],
[0.64, 1.42464837641118],
[0.72, 1.448712886139331],
[0.8, 1.469503843010663],
[0.88, 1.487511613047725],
[0.96, 1.509413176516745],
[1.04, 1.549807219062403],
[1.12, 1.584604783784149],
[1.2, 1.614707222976759],
[1.28, 1.64084265044453],
[1.36, 1.663605403636177],
[1.44, 1.683485133526805],
[1.52, 1.700888598140382],
[1.6, 1.716156202902231],
[1.68, 1.729574711170116],
[1.76, 1.741387136036028],
[1.84, 1.751800504677769],
[1.92, 1.760992031529472],
[2., 1.769114058337367],
[2.08, 1.776298046860215],
[2.16, 1.782657827291324],
[2.24, 1.788292273244389],
[2.32, 1.793287487881025],
[2.4, 1.797718657237988],
[2.48, 1.801651571188963],
[2.56, 1.805143902590577],
[2.64, 1.808246310477748],
[2.72, 1.811003362280477],
[2.8, 1.81345431364949],
[2.88, 1.815633790007998],
[2.96, 1.817572371832246],
[3.04, 1.819297083902434],
[3.12, 1.82083184250878],
[3.2, 1.82219781727545],
[3.28, 1.823413774177684],
[3.36, 1.824496343152368],
[3.44, 1.825460282437373],
[3.52, 1.826318691777823],
[3.6, 1.827083204405103],
[3.68, 1.827764153799853],
[3.76, 1.828370722398504],
[3.84, 1.828911073953011],
[3.92, 1.829392468558891],
[4., 1.829821364256772]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
