
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5e-6],
[0.01, 1.5e-6],
[0.02, 1.5e-6],
[0.03, 1.5e-6],
[0.04, 1.5e-6],
[0.05, 1.5e-6],
[0.06, 1.5e-6],
[0.07, 1.5e-6],
[0.08, 1.5e-6],
[0.09, 1.5e-6],
[0.1, 1.5e-6],
[0.11, 1.5e-6],
[0.12, 1.5e-6],
[0.13, 1.5e-6],
[0.14, 1.5e-6],
[0.15, 1.5e-6],
[0.16, 1.5e-6],
[0.17, 1.5e-6],
[0.18, 1.5e-6],
[0.19, 1.5e-6],
[0.2, 1.5e-6],
[0.21, 1.5e-6],
[0.22, 1.5e-6],
[0.23, 1.5e-6],
[0.24, 1.5e-6],
[0.25, 1.5e-6],
[0.26, 1.5e-6],
[0.27, 1.5e-6],
[0.28, 1.5e-6],
[0.29, 1.5e-6],
[0.3, 1.5e-6],
[0.31, 1.5e-6],
[0.32, 1.5e-6],
[0.33, 1.5e-6],
[0.34, 1.5e-6],
[0.35, 1.5e-6],
[0.36, 1.5e-6],
[0.37, 1.5e-6],
[0.38, 1.5e-6],
[0.39, 1.5e-6],
[0.4, 1.5e-6],
[0.41, 1.5e-6],
[0.42, 1.5e-6],
[0.43, 1.5e-6],
[0.44, 1.5e-6],
[0.45, 1.5e-6],
[0.46, 1.5e-6],
[0.47, 1.5e-6],
[0.48, 1.5e-6],
[0.49, 1.5e-6],
[0.5, 1.5e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 9.999999999999999e-7],
[0.01, 9.999999999999999e-7],
[0.02, 9.999999999999999e-7],
[0.03, 9.999999999999999e-7],
[0.04, 9.999999999999999e-7],
[0.05, 9.999999999999999e-7],
[0.06, 9.999999999999999e-7],
[0.07, 9.999999999999999e-7],
[0.08, 9.999999999999999e-7],
[0.09, 9.999999999999999e-7],
[0.1, 9.999999999999999e-7],
[0.11, 9.999999999999999e-7],
[0.12, 9.999999999999999e-7],
[0.13, 9.999999999999999e-7],
[0.14, 9.999999999999999e-7],
[0.15, 9.999999999999999e-7],
[0.16, 9.999999999999999e-7],
[0.17, 9.999999999999999e-7],
[0.18, 9.999999999999999e-7],
[0.19, 9.999999999999999e-7],
[0.2, 9.999999999999999e-7],
[0.21, 9.999999999999999e-7],
[0.22, 9.999999999999999e-7],
[0.23, 9.999999999999999e-7],
[0.24, 9.999999999999999e-7],
[0.25, 9.999999999999999e-7],
[0.26, 9.999999999999999e-7],
[0.27, 9.999999999999999e-7],
[0.28, 9.999999999999999e-7],
[0.29, 9.999999999999999e-7],
[0.3, 9.999999999999999e-7],
[0.31, 9.999999999999999e-7],
[0.32, 9.999999999999999e-7],
[0.33, 9.999999999999999e-7],
[0.34, 9.999999999999999e-7],
[0.35, 9.999999999999999e-7],
[0.36, 9.999999999999999e-7],
[0.37, 9.999999999999999e-7],
[0.38, 9.999999999999999e-7],
[0.39, 9.999999999999999e-7],
[0.4, 9.999999999999999e-7],
[0.41, 9.999999999999999e-7],
[0.42, 9.999999999999999e-7],
[0.43, 9.999999999999999e-7],
[0.44, 9.999999999999999e-7],
[0.45, 9.999999999999999e-7],
[0.46, 9.999999999999999e-7],
[0.47, 9.999999999999999e-7],
[0.48, 9.999999999999999e-7],
[0.49, 9.999999999999999e-7],
[0.5, 9.999999999999999e-7]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
