
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.24, 0.008453538346846506],
[0.48, 0.007146231058158351],
[0.72, 0.006041093828554424],
[0.96, 0.005106861833658081],
[1.2, 0.004317105234288111],
[1.44, 0.003649481464542673],
[1.68, 0.003085103150665788],
[1.92, 0.002608003778812705],
[2.16, 0.00220468599527665],
[2.4, 0.001863739760380732],
[2.64, 0.001575519553293583],
[2.88, 0.001331871495998426],
[3.12, 0.001125902676439727],
[3.36, 0.0009517861450266875],
[3.6, 0.0008045960674945864],
[3.84, 0.0006801683710185862],
[4.08, 0.0005749829406731081],
[4.32, 0.0004860640337868669],
[4.56, 0.0004108960948738093],
[4.8, 0.0003473525894572437],
[5.04, 0.0002936358434804465],
[5.28, 0.0002482261862863],
[5.52, 0.0002098389584499896],
[5.76, 0.0001773881681965548],
[6., 0.0001499557682133135],
[6.24, 0.0001267656836901065],
[6.48, 0.0001071618568130006],
[6.72, 0.000090589686589961],
[6.96, 0.0000765803389437116],
[7.2, 0.0000647374831883374],
[7.44, 0.0000547260796603013],
[7.68, 0.00004626290129753488],
[7.92, 0.00003910852101580128],
[8.16, 0.00003306053821036642],
[8.4, 0.00002794785275341849],
[8.64, 0.00002362582449606703],
[8.88, 0.00001997218133503561],
[9.12, 0.00001688356007862278],
[9.36, 0.00001427258225590035],
[9.6, 0.00001206538214116755],
[9.84, 0.00001019951705993918],
[10.08, 8.622200858407419e-6],
[10.32, 7.288810559051342e-6],
[10.56, 6.161623956491448e-6],
[10.8, 5.208752439640959e-6],
[11.04, 4.403238848795567e-6],
[11.28, 3.722294845800334e-6],
[11.52, 3.146656221698272e-6],
[11.76, 2.660037903480227e-6],
[12., 2.248673242193545e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.24, 0.001454831071137629],
[0.48, 0.002520166433772904],
[0.72, 0.003274843012541096],
[0.96, 0.00378340229540728],
[1.2, 0.004098538943279028],
[1.44, 0.004263143832696125],
[1.68, 0.004312007292688917],
[1.92, 0.004273237783284368],
[2.16, 0.004169442414082824],
[2.4, 0.004018708255571021],
[2.64, 0.003835417132257367],
[2.88, 0.003630921317861969],
[3.12, 0.00341410312445347],
[3.36, 0.003191837653782872],
[3.6, 0.002969374851512534],
[3.84, 0.002750654375963528],
[4.08, 0.002538564588359131],
[4.32, 0.002335155118072074],
[4.56, 0.002141810903000101],
[4.8, 0.001959394302037076],
[5.04, 0.001788360784045256],
[5.28, 0.001628852782461907],
[5.52, 0.001480775538012853],
[5.76, 0.001343858110519208],
[6., 0.001217702204140667],
[6.24, 0.001101821001776929],
[6.48, 0.0009956698296180763],
[6.72, 0.0008986701600034477],
[6.96, 0.0008102281998521764],
[7.2, 0.000729749094506507],
[7.44, 0.0006566475957936834],
[7.68, 0.0005903558925388717],
[7.92, 0.0005303291766538547],
[8.16, 0.0004760494141142706],
[8.4, 0.0004270277040873123],
[8.64, 0.0003828055382544989],
[8.88, 0.0003429552135214197],
[9.12, 0.0003070796027471518],
[9.36, 0.0002748114481553626],
[9.6, 0.0002458123092265648],
[9.84, 0.000219771269931836],
[10.08, 0.0001964034881381492],
[10.32, 0.0001754486520430871],
[10.56, 0.0001566693938991099],
[10.8, 0.0001398496994557697],
[11.04, 0.0001247933420052002],
[11.28, 0.0001113223622593372],
[11.52, 0.00009927560917098424],
[11.76, 0.00008850735196558502],
[12., 0.00007888596983770683]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.24, 0.00008455835338141203],
[0.48, 0.000283906440194946],
[0.72, 0.0005365100516148011],
[0.96, 0.0008015586895992745],
[1.2, 0.001053158341211751],
[1.44, 0.001276001451340476],
[1.68, 0.001462159382080854],
[1.92, 0.001608724749122239],
[2.16, 0.00171609458261195],
[2.4, 0.001786734391398633],
[2.64, 0.001824301130873269],
[2.88, 0.001833032293331501],
[3.12, 0.001817330809194504],
[3.36, 0.001781492690813456],
[3.6, 0.001729537551166219],
[3.84, 0.001665112208314487],
[4.08, 0.00159144525870408],
[4.32, 0.001511336321942772],
[4.56, 0.00142716805704294],
[4.8, 0.001340932357835529],
[5.04, 0.001254264610053529],
[5.28, 0.001168481732986072],
[5.52, 0.001084621086976831],
[5.76, 0.001003478322058856],
[6., 0.0009256429624612923],
[6.24, 0.0008515310353873998],
[6.48, 0.0007814144129213955],
[6.72, 0.0007154467829673075],
[6.96, 0.0006536863290706198],
[7.2, 0.0005961153026085176],
[7.44, 0.0005426567312051505],
[7.68, 0.0004931885371566311],
[7.92, 0.0004475553485745649],
[8.16, 0.0004055782808409214],
[8.4, 0.0003670629518984246],
[8.64, 0.0003318059754864494],
[8.88, 0.0002996001542722822],
[9.12, 0.0002702385717038395],
[9.36, 0.0002435177585303471],
[9.6, 0.0002192400880837546],
[9.84, 0.0001972155340528313],
[10.08, 0.0001772629058730018],
[10.32, 0.0001592106600960201],
[10.56, 0.000142897371200183],
[10.8, 0.000128171932176832],
[11.04, 0.0001148935437723423],
[11.28, 0.0001029315413441364],
[11.52, 0.0000921650997544605],
[11.76, 0.00008248284943483211],
[12., 0.0000737824305610546]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.24, 7.072228634439726e-6],
[0.48, 0.00004969606787380212],
[0.72, 0.0001475531072896802],
[0.96, 0.0003081771813353681],
[1.2, 0.0005311974812211178],
[1.44, 0.0008113732514207333],
[1.68, 0.001140730174564447],
[1.92, 0.001510033688780696],
[2.16, 0.001909777008028582],
[2.4, 0.002330817592649623],
[2.64, 0.00276476218357579],
[2.88, 0.00320417489280811],
[3.12, 0.003642663389912303],
[3.36, 0.004074883510376989],
[3.6, 0.004496491529826664],
[3.84, 0.004904065044703403],
[4.08, 0.005295007212263686],
[4.32, 0.005667444526198289],
[4.56, 0.006020124945083152],
[4.8, 0.006352320750670152],
[5.04, 0.006663738762420769],
[5.28, 0.006954439298265722],
[5.52, 0.007224764416560327],
[5.76, 0.007475275399225378],
[6., 0.007706699065184726],
[6.24, 0.007919882279145562],
[6.48, 0.00811575390064753],
[6.72, 0.008295293370439285],
[6.96, 0.00845950513213349],
[7.2, 0.008609398119696635],
[7.44, 0.008745969593340858],
[7.68, 0.008870192669006959],
[7.92, 0.008983006953755777],
[8.16, 0.009085311766834443],
[8.4, 0.009177961491260848],
[8.64, 0.009261762661762989],
[8.88, 0.009337472450871268],
[9.12, 0.009405798265470393],
[9.36, 0.0094673982110584],
[9.6, 0.00952288222054852],
[9.84, 0.009572813678955401],
[10.08, 0.009617711405130449],
[10.32, 0.009658051877301846],
[10.56, 0.009694271610944217],
[10.8, 0.009726769615927761],
[11.04, 0.009755909875373666],
[11.28, 0.009782023801550731],
[11.52, 0.00980541263485286],
[11.76, 0.009826349760696108],
[12., 0.009845082926359039]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
