
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.5, 0.9412052883848987],
[1., 0.8890941842702448],
[1.5, 0.8427255019057344],
[2., 0.8013223155945934],
[2.5, 0.7642376060985581],
[3., 0.7309282017232385],
[3.5, 0.7009347605607592],
[4., 0.6738662215735278],
[4.5, 0.6493876101270086],
[5., 0.6272103613653005],
[5.5, 0.6070846025296399],
[6., 0.5887929230783179],
[6.5, 0.5721453202298291],
[7., 0.9623099714263593],
[7.5, 0.9271634265198247],
[8., 0.8954731286514684],
[8.5, 0.8668310557436881],
[9., 0.840888226032128],
[9.5, 0.8173444055362507],
[10., 0.7959399192678245],
[10.5, 0.7764490571668195],
[11., 0.7586747251204951],
[11.5, 0.7424440957237912],
[12., 0.7278195735874196],
[12.5, 0.7220145928414855],
[13., 0.7166390528362753],
[13.5, 0.7116591751747133],
[14., 0.7070441122209881],
[14.5, 0.7027656561855611],
[15., 0.6987979821619283],
[15.5, 0.6951174189730711],
[16., 0.6917022470281759],
[16.5, 0.6885325169444471],
[17., 0.6855898891065088],
[17.5, 0.6828574901734128],
[18., 0.6803197801938264],
[18.5, 0.677962436712557],
[19., 0.6757722525885181],
[19.5, 0.6737370412122765],
[20., 0.6718455466805565],
[20.5, 0.6700873726341117],
[21., 0.6684529054525904],
[21.5, 0.6669332545540223],
[22., 0.6655201932594072],
[22.5, 0.6642061058984661],
[23., 0.662983939563205],
[23.5, 0.6618471600459068],
[24., 0.6607897115513481],
[24.5, 0.6598059806097718],
[25., 0.6588907592527786]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.5, 1.941205288384898],
[1., 1.889094184270244],
[1.5, 1.842725501905733],
[2., 1.801322315594592],
[2.5, 1.764237606098557],
[3., 1.730928201723238],
[3.5, 1.700934760560758],
[4., 1.673866221573526],
[4.5, 1.649387610127007],
[5., 1.627210361365299],
[5.5, 1.607084602529638],
[6., 1.588792923078316],
[6.5, 1.572145320229827],
[7., 1.533918617658344],
[7.5, 1.498772072751809],
[8., 1.467081774883453],
[8.5, 1.438439701975672],
[9., 1.412496872264112],
[9.5, 1.388953051768235],
[10., 1.367548565499809],
[10.5, 1.348057703398804],
[11., 1.33028337135248],
[11.5, 1.314052741955776],
[12., 0.9998413999684163],
[12.5, 0.9940364192224822],
[13., 0.988660879217272],
[13.5, 0.98368100155571],
[14., 0.9790659386019848],
[14.5, 0.9747874825665578],
[15., 0.970819808542925],
[15.5, 0.9671392453540678],
[16., 0.9637240734091726],
[16.5, 0.9605543433254438],
[17., 0.9576117154875055],
[17.5, 0.9548793165544095],
[18., 0.9523416065748231],
[18.5, 0.9499842630935537],
[19., 0.9477940789695148],
[19.5, 0.9457588675932732],
[20., 0.9438673730615532],
[20.5, 0.9421091990151084],
[21., 0.9404747318335871],
[21.5, 0.938955080935019],
[22., 0.9375420196404039],
[22.5, 0.9362279322794628],
[23., 0.9350057659442017],
[23.5, 0.9338689864269035],
[24., 0.9328115379323448],
[24.5, 0.9318278069907685],
[25., 0.9309125856337753]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.5, 1.058794711615101],
[1., 1.110905815729756],
[1.5, 1.157274498094266],
[2., 1.198677684405407],
[2.5, 1.235762393901442],
[3., 1.269071798276761],
[3.5, 1.299065239439241],
[4., 1.326133778426473],
[4.5, 1.350612389872992],
[5., 1.3727896386347],
[5.5, 1.392915397470361],
[6., 1.411207076921683],
[6.5, 1.427854679770172],
[7., 1.466081382341655],
[7.5, 1.50122792724819],
[8., 1.532918225116546],
[8.5, 1.561560298024327],
[9., 1.587503127735887],
[9.5, 1.611046948231764],
[10., 1.63245143450019],
[10.5, 1.651942296601195],
[11., 1.66971662864752],
[11.5, 1.685947258044223],
[12., 1.700571780180595],
[12.5, 1.706376760926529],
[13., 1.711752300931739],
[13.5, 1.716732178593302],
[14., 1.721347241547027],
[14.5, 1.725625697582454],
[15., 1.729593371606087],
[15.5, 1.733273934794944],
[16., 1.736689106739839],
[16.5, 1.739858836823568],
[17., 1.742801464661507],
[17.5, 1.745533863594603],
[18., 1.748071573574189],
[18.5, 1.750428917055459],
[19., 1.752619101179498],
[19.5, 1.754654312555739],
[20., 1.756545807087459],
[20.5, 1.758303981133904],
[21., 1.759938448315425],
[21.5, 1.761458099213993],
[22., 1.762871160508608],
[22.5, 1.764185247869549],
[23., 1.76540741420481],
[23.5, 1.766544193722108],
[24., 1.767601642216667],
[24.5, 1.768585373158243],
[25., 1.769500594515237]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
