
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.025],
[0.4, 0.03274433224797],
[0.8, 0.03908669386516008],
[1.2, 0.04418778371037901],
[1.6, 0.04820061927431434],
[2., 0.05126773373377165],
[2.4, 0.05351958673866776],
[2.8, 0.05507390503981927],
[3.2, 0.05603570405963974],
[3.6, 0.05649776820692237],
[4., 0.05654142486684125],
[4.4, 0.05623748367328308],
[4.8, 0.05564724682663659],
[5.2, 0.05482352479967011],
[5.6, 0.05381161032894256],
[6., 0.0526502032709219],
[6.4, 0.05137224552565119],
[6.8, 0.05000568023603322],
[7.2, 0.04857412748084203],
[7.6, 0.04709748180983066],
[8., 0.04559243174501507],
[8.4, 0.04407292543516058],
[8.8, 0.04255055515187557],
[9.2, 0.04103490832896458],
[9.6, 0.03953385829949375],
[10., 0.0380538196175583],
[10.4, 0.03659996775247806],
[10.8, 0.03517642282875595],
[11.2, 0.03378641351460654],
[11.6, 0.0324324140617989],
[12., 0.03111625835373611],
[12.4, 0.02983924463902144],
[12.8, 0.02860221970739619],
[13.2, 0.02740565103063207],
[13.6, 0.02624969186665088],
[14., 0.02513423316878972],
[14.4, 0.02405894960128535],
[14.8, 0.02302333864564584],
[15.2, 0.02202675370841917],
[15.6, 0.0210684323789052],
[16., 0.02014752046477991],
[16.4, 0.01926309241052917],
[16.8, 0.01841416861629672],
[17.2, 0.01759973010020708],
[17.6, 0.01681873088357616],
[18., 0.01607010842406897],
[18.4, 0.01535279237544588],
[18.8, 0.01466571191287667],
[19.2, 0.01400780182890257],
[19.6, 0.01337800760646834],
[20., 0.01277528943817201]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.4, 0.20774433224797],
[0.8, 0.2140866938651601],
[1.2, 0.219187783710379],
[1.6, 0.2232006192743143],
[2., 0.2262677337337717],
[2.4, 0.2285195867386677],
[2.8, 0.2300739050398192],
[3.2, 0.2310357040596397],
[3.6, 0.2314977682069223],
[4., 0.2315414248668412],
[4.4, 0.231237483673283],
[4.8, 0.2306472468266365],
[5.2, 0.2298235247996701],
[5.6, 0.2288116103289425],
[6., 0.2276502032709219],
[6.4, 0.2263722455256511],
[6.8, 0.2250056802360332],
[7.2, 0.223574127480842],
[7.6, 0.2220974818098306],
[8., 0.2205924317450151],
[8.4, 0.2190729254351606],
[8.8, 0.2175505551518756],
[9.2, 0.2160349083289646],
[9.6, 0.2145338582994937],
[10., 0.2130538196175583],
[10.4, 0.211599967752478],
[10.8, 0.2101764228287559],
[11.2, 0.2087864135146065],
[11.6, 0.2074324140617989],
[12., 0.2061162583537361],
[12.4, 0.2048392446390214],
[12.8, 0.2036022197073962],
[13.2, 0.202405651030632],
[13.6, 0.2012496918666509],
[14., 0.2001342331687897],
[14.4, 0.1990589496012853],
[14.8, 0.1980233386456458],
[15.2, 0.1970267537084191],
[15.6, 0.1960684323789052],
[16., 0.1951475204647799],
[16.4, 0.1942630924105291],
[16.8, 0.1934141686162966],
[17.2, 0.192599730100207],
[17.6, 0.191818730883576],
[18., 0.1910701084240689],
[18.4, 0.1903527923754458],
[18.8, 0.1896657119128766],
[19.2, 0.1890078018289025],
[19.6, 0.1883780076064682],
[20., 0.1877752894381719]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.4, 0.09056846090383244],
[0.8, 0.08205848467092014],
[1.2, 0.07437888984110599],
[1.6, 0.06744712638107801],
[2., 0.06118862615320704],
[2.4, 0.05553615510213054],
[2.8, 0.05042918040400732],
[3.2, 0.04581326080603526],
[3.6, 0.04163947210920349],
[4., 0.03786387035771052],
[4.4, 0.03444699545446103],
[4.8, 0.03135341629581346],
[5.2, 0.02855131706980485],
[5.6, 0.0260121251033816],
[6., 0.02371016983649731],
[6.4, 0.02162238187185644],
[6.8, 0.01972802067274796],
[7.2, 0.01800843136419864],
[7.6, 0.01644682693542048],
[8., 0.01502809613041525],
[8.4, 0.01373862483072072],
[8.8, 0.01256614755520794],
[9.2, 0.01149960432935974],
[9.6, 0.01052901981627442],
[10., 0.009645392358071373],
[10.4, 0.008840594184116663],
[10.8, 0.008107285872595767],
[11.2, 0.007438834781132942],
[11.6, 0.006829244378040667],
[12., 0.006273094113793044],
[12.4, 0.00576547879231301],
[12.8, 0.005301959086408519],
[13.2, 0.004878517365543755],
[13.6, 0.004491513831734601],
[14., 0.004137651470267467],
[14.4, 0.0038139424804858],
[14.8, 0.003517678185205634],
[15.2, 0.003246402245752871],
[15.6, 0.002997886447482063],
[16., 0.002770108880859567],
[16.4, 0.002561234272200719],
[16.8, 0.002369596244595143],
[17.2, 0.002193681312993301],
[17.6, 0.002032114438222997],
[18., 0.001883645983174615],
[18.4, 0.001747139930810014],
[18.8, 0.001621563238258779],
[19.2, 0.001505976214274159],
[19.6, 0.001399523938750175],
[20., 0.00130142788904965]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
