
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.16, 0.9228405801437049],
[0.32, 0.8628834426659975],
[0.48, 0.8152862880754407],
[0.64, 0.7768556011371181],
[0.8, 0.745399430992763],
[0.96, 0.7193629821149248],
[1.12, 0.6976126118372334],
[1.28, 0.6793022038744743],
[1.44, 0.6637874475355404],
[1.6, 0.6505691257472551],
[1.76, 0.6392545468894025],
[1.92, 0.6295307015411671],
[2.08, 0.621145167873466],
[2.24, 0.6138922886130385],
[2.4, 0.6076029747342909],
[2.56, 0.6021370826189522],
[2.72, 0.5973776250826029],
[2.88, 0.5932263260660724],
[3.04, 0.5896001643139148],
[3.2, 0.5864286508733929],
[3.36, 0.5836516746138797],
[3.52, 0.5812177679909623],
[3.68, 0.5790827158027123],
[3.84, 0.5772084094525126],
[4., 0.5755619159020228],
[4.16, 0.5741147046451594],
[4.32, 0.5728420053718552],
[4.48, 0.571722271727322],
[4.64, 0.5707367297729324],
[4.8, 0.5698689957940575],
[4.96, 0.569104753161606],
[5.12, 0.5684314770180706],
[5.28, 0.5678381988582296],
[5.44, 0.5673153048218131],
[5.6, 0.566854358434863],
[5.76, 0.566447955920312],
[5.92, 0.5660895904060562],
[6.08, 0.5657735451113702],
[6.24, 0.5654947899647307],
[6.4, 0.565248902280204],
[6.56, 0.5650319872169602],
[6.72, 0.5648406159676328],
[6.88, 0.5646717697543068],
[7.04, 0.5645227883366071],
[7.2, 0.5643913272263778],
[7.36, 0.5642753210092091],
[7.52, 0.5641729486890769],
[7.68, 0.5640826044113952],
[7.84, 0.5640028724214929],
[8., 0.5639325043291322]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.16, 0.4228405801437048],
[0.32, 0.3628834426659973],
[0.48, 0.3152862880754404],
[0.64, 0.2768556011371177],
[0.8, 0.2453994309927627],
[0.96, 0.2193629821149245],
[1.12, 0.1976126118372329],
[1.28, 0.1793022038744738],
[1.44, 0.1637874475355398],
[1.6, 0.1505691257472544],
[1.76, 0.1392545468894019],
[1.92, 0.1295307015411665],
[2.08, 0.1211451678734655],
[2.24, 0.1138922886130379],
[2.4, 0.1076029747342902],
[2.56, 0.1021370826189515],
[2.72, 0.09737762508260218],
[2.88, 0.09322632606607168],
[3.04, 0.08960016431391415],
[3.2, 0.08642865087339232],
[3.36, 0.08365167461387919],
[3.52, 0.08121776799096185],
[3.68, 0.07908271580271181],
[3.84, 0.07720840945251199],
[4., 0.07556191590202221],
[4.16, 0.07411470464515876],
[4.32, 0.07284200537185471],
[4.48, 0.07172227172732155],
[4.64, 0.07073672977293196],
[4.8, 0.06986899579405705],
[4.96, 0.06910475316160555],
[5.12, 0.06843147701807009],
[5.28, 0.06783819885822908],
[5.44, 0.06731530482181258],
[5.6, 0.06685435843486262],
[5.76, 0.06644795592031153],
[5.92, 0.06608959040605577],
[6.08, 0.06577354511136983],
[6.24, 0.06549478996473032],
[6.4, 0.06524890228020352],
[6.56, 0.0650319872169597],
[6.72, 0.06484061596763227],
[6.88, 0.06467176975430637],
[7.04, 0.06452278833660664],
[7.2, 0.0643913272263773],
[7.36, 0.06427532100920867],
[7.52, 0.06417294868907637],
[7.68, 0.06408260441139469],
[7.84, 0.06400287242149235],
[8., 0.0639325043291317]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 0.07715941985629527],
[0.32, 0.1371165573340026],
[0.48, 0.1847137119245595],
[0.64, 0.2231443988628822],
[0.8, 0.2546005690072372],
[0.96, 0.2806370178850752],
[1.12, 0.3023873881627668],
[1.28, 0.320697796125526],
[1.44, 0.33621255246446],
[1.6, 0.3494308742527453],
[1.76, 0.3607454531105978],
[1.92, 0.3704692984588332],
[2.08, 0.3788548321265342],
[2.24, 0.3861077113869617],
[2.4, 0.3923970252657094],
[2.56, 0.3978629173810481],
[2.72, 0.4026223749173975],
[2.88, 0.4067736739339279],
[3.04, 0.4103998356860855],
[3.2, 0.4135713491266073],
[3.36, 0.4163483253861204],
[3.52, 0.4187822320090378],
[3.68, 0.4209172841972879],
[3.84, 0.4227915905474878],
[4., 0.4244380840979776],
[4.16, 0.4258852953548411],
[4.32, 0.4271579946281451],
[4.48, 0.4282777282726782],
[4.64, 0.4292632702270678],
[4.8, 0.4301310042059427],
[4.96, 0.4308952468383942],
[5.12, 0.4315685229819297],
[5.28, 0.4321618011417706],
[5.44, 0.4326846951781871],
[5.6, 0.433145641565137],
[5.76, 0.4335520440796882],
[5.92, 0.433910409593944],
[6.08, 0.4342264548886299],
[6.24, 0.4345052100352694],
[6.4, 0.4347510977197963],
[6.56, 0.4349680127830401],
[6.72, 0.4351593840323675],
[6.88, 0.4353282302456933],
[7.04, 0.435477211663393],
[7.2, 0.4356086727736224],
[7.36, 0.435724678990791],
[7.52, 0.4358270513109233],
[7.68, 0.4359173955886049],
[7.84, 0.4359971275785072],
[8., 0.436067495670868]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
