
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.12, 1.943779325253877],
[0.24, 1.790312817747],
[0.36, 1.57668316095953],
[0.48, 1.344049298340081],
[0.6, 1.123859232372908],
[0.72, 0.9334898694744971],
[0.84, 0.7784751018652338],
[0.96, 0.6568323296939889],
[1.08, 0.5629192914656692],
[1.2, 0.4900870352972107],
[1.32, 0.4322181075164742],
[1.44, 0.3844372066881826],
[1.56, 0.3432716896766672],
[1.68, 0.306493635114086],
[1.8, 0.2728242253263435],
[1.92, 0.241623764354427],
[2.04, 0.2126335648022273],
[2.16, 0.1857909017595125],
[2.28, 0.161111293689433],
[2.4, 0.1386215872669417],
[2.52, 0.1183266880019671],
[2.64, 0.1001964998036359],
[2.76, 0.08416405778911763],
[2.88, 0.07012937879618666],
[3., 0.05796590691947563],
[3.12, 0.04752782699103624],
[3.24, 0.03865729358715559],
[3.36, 0.03119104611122787],
[3.48, 0.02496612162590175],
[3.6, 0.01982452785792567],
[3.72, 0.01561684233688686],
[3.84, 0.01220477800310683],
[3.96, 0.009462807869937275],
[4.08, 0.007278974716538771],
[4.2, 0.005555028898744094],
[4.32, 0.004206041044048164],
[4.44, 0.003159629776483935],
[4.56, 0.002354930846325157],
[4.68, 0.001741415995984308],
[4.8, 0.001277650001798684],
[4.92, 0.0009300544503697908],
[5.04, 0.0006717283011997111],
[5.16, 0.0004813589551448897],
[5.28, 0.0003422438535069745],
[5.4, 0.0002414316865793736],
[5.52, 0.0001689839731840438],
[5.64, 0.0001173518339310699],
[5.76, 0.00008085887952107735],
[5.88, 0.00005527888802450197],
[6., 0.00003749598928094305]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.12, 1.971899844560352],
[0.24, 1.895310936172954],
[0.36, 1.789061159604234],
[0.48, 1.674064101372538],
[0.6, 1.566306901915687],
[0.72, 1.474606514179548],
[0.84, 1.401716999811539],
[0.96, 1.346521446039738],
[1.08, 1.306002061315361],
[1.2, 1.276606606228781],
[1.32, 1.255048436868926],
[1.44, 1.238681774186522],
[1.56, 1.225592061866974],
[1.68, 1.214519947372975],
[1.8, 1.20471217068058],
[1.92, 1.195763336570906],
[2.04, 1.18748313235944],
[2.16, 1.179800270569126],
[2.28, 1.172700476452873],
[2.4, 1.166190221933511],
[2.52, 1.160277535061701],
[2.64, 1.154963098758969],
[2.76, 1.150237105134245],
[2.88, 1.146079133734882],
[3., 1.142459513978156],
[3.12, 1.139341331828416],
[3.24, 1.136682622141368],
[3.36, 1.134438490215859],
[3.48, 1.132563016849854],
[3.6, 1.131010867881046],
[3.72, 1.129738574033891],
[3.84, 1.128705479076475],
[3.96, 1.127874377257237],
[4.08, 1.127211876199742],
[4.2, 1.126688529951594],
[4.32, 1.126278789887083],
[4.44, 1.12596081995475],
[4.56, 1.125716218643675],
[4.68, 1.125529684189108],
[4.8, 1.125388652915544],
[4.92, 1.12528293394519],
[5.04, 1.125204357290146],
[5.16, 1.125146446886819],
[5.28, 1.12510412557549],
[5.4, 1.125073455405072],
[5.52, 1.125051413901808],
[5.64, 1.125035704987722],
[5.76, 1.125024601949644],
[5.88, 1.125016819112159],
[6., 1.125011408536828]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 0.02802888190573774],
[0.24, 0.1036073727308475],
[0.36, 0.205901786524458],
[0.48, 0.3116597332099589],
[0.6, 0.4030520979796649],
[0.72, 0.4703624297243337],
[0.84, 0.5109268580359775],
[0.96, 0.5267415856110208],
[1.08, 0.5222010296069126],
[1.2, 0.5024517737099489],
[1.32, 0.4723758813561986],
[1.44, 0.4360760299164082],
[1.56, 0.3967144189324872],
[1.68, 0.3565681439154467],
[1.8, 0.3171874231975029],
[1.92, 0.2795764826731816],
[2.04, 0.2443524179322065],
[2.16, 0.2118659916052182],
[2.28, 0.182285716289961],
[2.4, 0.1556537799661411],
[2.52, 0.131923127513215],
[2.64, 0.1109829592409083],
[2.76, 0.09267736118789185],
[2.88, 0.07681975590753641],
[3., 0.06320456239286219],
[3.12, 0.05161673984124087],
[3.24, 0.04183955042403461],
[3.36, 0.03366073966236191],
[3.48, 0.02687729089175904],
[3.6, 0.02129890445430461],
[3.72, 0.01675035590790737],
[3.84, 0.01307289039901103],
[3.96, 0.01012480948681399],
[4.08, 0.007781401909891656],
[4.2, 0.005934361532792997],
[4.32, 0.004490824557443708],
[4.44, 0.00337214457963039],
[4.56, 0.002512508812675548],
[4.68, 0.001857482473011681],
[4.8, 0.001362551681877026],
[4.92, 0.0009917190147040813],
[5.04, 0.0007161907329535255],
[5.16, 0.0005131812483873982],
[5.28, 0.0003648488832868866],
[5.4, 0.0002573676623837245],
[5.52, 0.0001801326916127646],
[5.64, 0.0001250915169126006],
[5.76, 0.00008619048110821355],
[5.88, 0.00005892321073757021],
[6., 0.0000399676677729386]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 0.0000712735339114218],
[0.24, 0.001081691096198738],
[0.36, 0.005037053871307359],
[0.48, 0.0142761654175028],
[0.6, 0.03064100010464871],
[0.72, 0.05503105609611801],
[0.84, 0.08735614215248273],
[0.96, 0.1267369683492397],
[1.08, 0.171796909077724],
[1.2, 0.2209416200612673],
[1.32, 0.272575681774871],
[1.44, 0.3252421958970651],
[1.56, 0.377693519200534],
[1.68, 0.4289119087115737],
[1.8, 0.4781004061219119],
[1.92, 0.5246601807559061],
[2.04, 0.5681644497083469],
[2.16, 0.6083337378256494],
[2.28, 0.6450138072571592],
[2.4, 0.6781559981003419],
[2.52, 0.7077993374250787],
[2.64, 0.7340539420001169],
[2.76, 0.7570855336778582],
[2.88, 0.7771011103575764],
[3., 0.7943359236289776],
[3.12, 0.8090419283303385],
[3.24, 0.8214778274345917],
[3.36, 0.8319007701217733],
[3.48, 0.840559692258381],
[3.6, 0.8476902276646428],
[3.72, 0.8535110700581948],
[3.84, 0.8582216305245077],
[3.96, 0.862000813255942],
[4.08, 0.8650067218903609],
[4.2, 0.8673771085156072],
[4.32, 0.869230385555467],
[4.44, 0.8706670354656129],
[4.56, 0.8717712725436428],
[4.68, 0.8726128333378727],
[4.8, 0.8732487954025719],
[4.92, 0.8737253470400984],
[5.04, 0.874079451976892],
[5.16, 0.8743403718647859],
[5.28, 0.8745310255412155],
[5.4, 0.8746691769325367],
[5.52, 0.8747684534065717],
[5.64, 0.8748392034953576],
[5.76, 0.8748892075692413],
[5.88, 0.8749242576770954],
[6., 0.8749486237953891]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
