
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.12, 0.15],
[0.24, 0.15],
[0.36, 0.15],
[0.48, 0.15],
[0.6, 0.15],
[0.72, 0.15],
[0.84, 0.15],
[0.96, 0.15],
[1.08, 0.15],
[1.2, 0.15],
[1.32, 0.15],
[1.44, 0.15],
[1.56, 0.15],
[1.68, 0.15],
[1.8, 0.15],
[1.92, 0.15],
[2.04, 0.15],
[2.16, 0.15],
[2.28, 0.15],
[2.4, 0.15],
[2.52, 0.15],
[2.64, 0.15],
[2.76, 0.15],
[2.88, 0.15],
[3., 0.15],
[3.12, 0.15],
[3.24, 0.15],
[3.36, 0.15],
[3.48, 0.15],
[3.6, 0.15],
[3.72, 0.15],
[3.84, 0.15],
[3.96, 0.15],
[4.08, 0.15],
[4.2, 0.15],
[4.32, 0.15],
[4.44, 0.15],
[4.56, 0.15],
[4.68, 0.15],
[4.8, 0.15],
[4.92, 0.15],
[5.04, 0.15],
[5.16, 0.15],
[5.28, 0.15],
[5.4, 0.15],
[5.52, 0.15],
[5.64, 0.15],
[5.76, 0.15],
[5.88, 0.15],
[6., 0.15]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 0.001079999999999999],
[0.24, 0.004319999999999995],
[0.36, 0.009719999999999996],
[0.48, 0.01728],
[0.6, 0.027],
[0.72, 0.03887999999999999],
[0.84, 0.05291999999999998],
[0.96, 0.06911999999999998],
[1.08, 0.08747999999999998],
[1.2, 0.1079999999999999],
[1.32, 0.1306799999999999],
[1.44, 0.1555199999999999],
[1.56, 0.18252],
[1.68, 0.2116799999999999],
[1.8, 0.2429999999999999],
[1.92, 0.27648],
[2.04, 0.31212],
[2.16, 0.34992],
[2.28, 0.38988],
[2.4, 0.4320000000000001],
[2.52, 0.4762800000000001],
[2.64, 0.5227199999999999],
[2.76, 0.57132],
[2.88, 0.62208],
[3., 0.6750000000000001],
[3.12, 0.7300800000000001],
[3.24, 0.78732],
[3.36, 0.84672],
[3.48, 0.90828],
[3.6, 0.9719999999999999],
[3.72, 1.037879999999999],
[3.84, 1.10592],
[3.96, 1.17612],
[4.08, 1.24848],
[4.2, 1.323],
[4.32, 1.39968],
[4.44, 1.478519999999999],
[4.56, 1.559519999999999],
[4.68, 1.642679999999999],
[4.8, 1.728],
[4.92, 1.81548],
[5.04, 1.90512],
[5.16, 1.99692],
[5.28, 2.090879999999999],
[5.4, 2.186999999999999],
[5.52, 2.285279999999999],
[5.64, 2.38572],
[5.76, 2.488319999999999],
[5.88, 2.59308],
[6., 2.7]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
