
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0005],
[0.4, 0.0005116233421026607],
[0.8, 0.0005225220835882086],
[1.2, 0.0005327378285886398],
[1.6, 0.000542310247498704],
[2, 0.0005512771060719887],
[2.4, 0.0005596742983203074],
[2.8, 0.0005675359030741477],
[3.2, 0.000574894228333933],
[3.6, 0.0005817798680673266],
[4, 0.0005882217694127809],
[4.4, 0.0005942472826176563],
[4.8, 0.0005998822360009781],
[5.2, 0.000605150994309335],
[5.6, 0.0006100765220499318],
[6, 0.0006146804557609395],
[6.4, 0.0006189831547413307],
[6.8, 0.0006230037780138061],
[7.2, 0.0006267603315842897],
[7.6, 0.000630269738555089],
[8, 0.0006335478899563686],
[8.4, 0.000636609702712179],
[8.8, 0.0006394691746928158],
[9.2, 0.0006421394313418862],
[9.6, 0.0006446327822729071],
[10, 0.0006469607592145288],
[10.4, 0.0006491341713331071],
[10.8, 0.0006511631370049194],
[11.2, 0.0006530571357448596],
[11.6, 0.0006548250359316316],
[12, 0.0006564751416047982],
[12.4, 0.0006580152183481337],
[12.8, 0.0006594525330031369],
[13.2, 0.0006607938804233861],
[13.6, 0.0006620456137184835],
[14, 0.0006632136748170178],
[14.4, 0.0006643036133519465],
[14.8, 0.0006653206222439838],
[15.2, 0.000666269546790461],
[15.6, 0.0006671549212590538],
[16, 0.0006679809759805445],
[16.4, 0.0006687516656398398],
[16.8, 0.0006694706843970863],
[17.2, 0.0006701414784716165],
[17.6, 0.0006707672721405454],
[18, 0.0006713510697613251],
[18.4, 0.0006718956805421712],
[18.8, 0.0006724037271046829],
[19.2, 0.0006728776539202739],
[19.6, 0.0006733197480252198],
[20, 0.0006737321409803639]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.4, 0.001011623342102661],
[0.8, 0.001022522083588209],
[1.2, 0.00103273782858864],
[1.6, 0.001042310247498704],
[2, 0.001051277106071989],
[2.4, 0.001059674298320308],
[2.8, 0.001067535903074148],
[3.2, 0.001074894228333933],
[3.6, 0.001081779868067327],
[4, 0.001088221769412781],
[4.4, 0.001094247282617656],
[4.8, 0.001099882236000978],
[5.2, 0.001105150994309335],
[5.6, 0.001110076522049932],
[6, 0.001114680455760939],
[6.4, 0.001118983154741331],
[6.8, 0.001123003778013806],
[7.2, 0.00112676033158429],
[7.6, 0.001130269738555089],
[8, 0.001133547889956369],
[8.4, 0.001136609702712179],
[8.8, 0.001139469174692816],
[9.2, 0.001142139431341886],
[9.6, 0.001144632782272907],
[10, 0.001146960759214529],
[10.4, 0.001149134171333107],
[10.8, 0.001151163137004919],
[11.2, 0.001153057135744859],
[11.6, 0.001154825035931632],
[12, 0.001156475141604798],
[12.4, 0.001158015218348134],
[12.8, 0.001159452533003137],
[13.2, 0.001160793880423386],
[13.6, 0.001162045613718483],
[14, 0.001163213674817018],
[14.4, 0.001164303613351947],
[14.8, 0.001165320622243984],
[15.2, 0.001166269546790461],
[15.6, 0.001167154921259054],
[16, 0.001167980975980545],
[16.4, 0.00116875166563984],
[16.8, 0.001169470684397087],
[17.2, 0.001170141478471617],
[17.6, 0.001170767272140546],
[18, 0.001171351069761325],
[18.4, 0.001171895680542171],
[18.8, 0.001172403727104683],
[19.2, 0.001172877653920274],
[19.6, 0.00117331974802522],
[20, 0.001173732140980364]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.4, 0.00198837665789734],
[0.8, 0.001977477916411792],
[1.2, 0.00196726217141136],
[1.6, 0.001957689752501296],
[2, 0.001948722893928012],
[2.4, 0.001940325701679693],
[2.8, 0.001932464096925852],
[3.2, 0.001925105771666067],
[3.6, 0.001918220131932674],
[4, 0.00191177823058722],
[4.4, 0.001905752717382344],
[4.8, 0.001900117763999023],
[5.2, 0.001894849005690666],
[5.6, 0.001889923477950068],
[6, 0.001885319544239061],
[6.4, 0.00188101684525867],
[6.8, 0.001876996221986194],
[7.2, 0.001873239668415711],
[7.6, 0.001869730261444912],
[8, 0.001866452110043632],
[8.4, 0.001863390297287821],
[8.8, 0.001860530825307184],
[9.2, 0.001857860568658114],
[9.6, 0.001855367217727093],
[10, 0.001853039240785471],
[10.4, 0.001850865828666893],
[10.8, 0.001848836862995081],
[11.2, 0.001846942864255141],
[11.6, 0.001845174964068369],
[12, 0.001843524858395202],
[12.4, 0.001841984781651867],
[12.8, 0.001840547466996863],
[13.2, 0.001839206119576614],
[13.6, 0.001837954386281517],
[14, 0.001836786325182982],
[14.4, 0.001835696386648054],
[14.8, 0.001834679377756016],
[15.2, 0.001833730453209539],
[15.6, 0.001832845078740946],
[16, 0.001832019024019456],
[16.4, 0.00183124833436016],
[16.8, 0.001830529315602914],
[17.2, 0.001829858521528384],
[17.6, 0.001829232727859455],
[18, 0.001828648930238675],
[18.4, 0.001828104319457829],
[18.8, 0.001827596272895317],
[19.2, 0.001827122346079726],
[19.6, 0.00182668025197478],
[20, 0.001826267859019636]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.4, 0.00148837665789734],
[0.8, 0.001477477916411792],
[1.2, 0.00146726217141136],
[1.6, 0.001457689752501296],
[2, 0.001448722893928011],
[2.4, 0.001440325701679693],
[2.8, 0.001432464096925852],
[3.2, 0.001425105771666067],
[3.6, 0.001418220131932674],
[4, 0.001411778230587219],
[4.4, 0.001405752717382344],
[4.8, 0.001400117763999022],
[5.2, 0.001394849005690665],
[5.6, 0.001389923477950068],
[6, 0.001385319544239061],
[6.4, 0.001381016845258669],
[6.8, 0.001376996221986194],
[7.2, 0.00137323966841571],
[7.6, 0.001369730261444911],
[8, 0.001366452110043631],
[8.4, 0.001363390297287821],
[8.8, 0.001360530825307184],
[9.2, 0.001357860568658114],
[9.6, 0.001355367217727093],
[10, 0.001353039240785471],
[10.4, 0.001350865828666893],
[10.8, 0.001348836862995081],
[11.2, 0.001346942864255141],
[11.6, 0.001345174964068369],
[12, 0.001343524858395202],
[12.4, 0.001341984781651867],
[12.8, 0.001340547466996863],
[13.2, 0.001339206119576614],
[13.6, 0.001337954386281517],
[14, 0.001336786325182983],
[14.4, 0.001335696386648054],
[14.8, 0.001334679377756016],
[15.2, 0.001333730453209539],
[15.6, 0.001332845078740946],
[16, 0.001332019024019456],
[16.4, 0.00133124833436016],
[16.8, 0.001330529315602914],
[17.2, 0.001329858521528384],
[17.6, 0.001329232727859455],
[18, 0.001328648930238675],
[18.4, 0.001328104319457829],
[18.8, 0.001327596272895317],
[19.2, 0.001327122346079726],
[19.6, 0.00132668025197478],
[20, 0.001326267859019636]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
