
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.05, 0.1374328307443207],
[0.1, 0.1259185530789153],
[0.15, 0.1153689543308033],
[0.2, 0.1057032132661772],
[0.25, 0.09684727886692613],
[0.3, 0.08873330351136865],
[0.35, 0.0812991281543573],
[0.4, 0.0744877941298499],
[0.45, 0.06824712328185446],
[0.5, 0.06252930276118813],
[0.55, 0.05729052624567931],
[0.6, 0.05249065049685625],
[0.65, 0.0480929354433038],
[0.7, 0.04406365503835046],
[0.75, 0.040371952303047],
[0.8, 0.03698954452750763],
[0.85, 0.03389051878776312],
[0.9, 0.0310511327557434],
[0.95, 0.02844963321705795],
[1., 0.02606609144072814],
[1.05, 0.02388224430288321],
[1.1, 0.0218813635091941],
[1.15, 0.02004811763353831],
[1.2, 0.01836846423780135],
[1.25, 0.01682953247698117],
[1.3, 0.01541953531970878],
[1.35, 0.01412766984164036],
[1.4, 0.01294403792908405],
[1.45, 0.01185957134431119],
[1.5, 0.01086596279652136],
[1.55, 0.009955600386228988],
[1.6, 0.009121509341820056],
[1.65, 0.008357298873254712],
[1.7, 0.007657114740204543],
[1.75, 0.007015592835460922],
[1.8, 0.006427818410079047],
[1.85, 0.005889288457222595],
[1.9, 0.005395877221082473],
[1.95, 0.004943804594591618],
[2., 0.004529607164043981],
[2.05, 0.004150111678972002],
[2.1, 0.003802410744192565],
[2.15, 0.003483840547932171],
[2.2, 0.003191960457587136],
[2.25, 0.002924534357016099],
[2.3, 0.002679513497591998],
[2.35, 0.002455020766120696],
[2.4, 0.00224933630650236],
[2.45, 0.002060884495970159],
[2.5, 0.001888221336366833]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.05, 0.1],
[0.1, 0.1],
[0.15, 0.1],
[0.2, 0.1],
[0.25, 0.1],
[0.3, 0.1],
[0.35, 0.1],
[0.4, 0.1],
[0.45, 0.1],
[0.5, 0.1],
[0.55, 0.1],
[0.6, 0.1],
[0.65, 0.1],
[0.7, 0.1],
[0.75, 0.1],
[0.8, 0.1],
[0.85, 0.1],
[0.9, 0.1],
[0.95, 0.1],
[1., 0.1],
[1.05, 0.1],
[1.1, 0.1],
[1.15, 0.1],
[1.2, 0.1],
[1.25, 0.1],
[1.3, 0.1],
[1.35, 0.1],
[1.4, 0.1],
[1.45, 0.1],
[1.5, 0.1],
[1.55, 0.1],
[1.6, 0.1],
[1.65, 0.1],
[1.7, 0.1],
[1.75, 0.1],
[1.8, 0.1],
[1.85, 0.1],
[1.9, 0.1],
[1.95, 0.1],
[2., 0.1],
[2.05, 0.1],
[2.1, 0.1],
[2.15, 0.1],
[2.2, 0.1],
[2.25, 0.1],
[2.3, 0.1],
[2.35, 0.1],
[2.4, 0.1],
[2.45, 0.1],
[2.5, 0.1]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.05, 0.1013124999999999],
[0.1, 0.1026249999999999],
[0.15, 0.1039374999999999],
[0.2, 0.1052499999999999],
[0.25, 0.1065624999999999],
[0.3, 0.1078749999999999],
[0.35, 0.1091874999999999],
[0.4, 0.1104999999999999],
[0.45, 0.1118124999999999],
[0.5, 0.1131249999999999],
[0.55, 0.1144374999999999],
[0.6, 0.1157499999999999],
[0.65, 0.1170624999999999],
[0.7, 0.1183749999999999],
[0.75, 0.1196874999999999],
[0.8, 0.1209999999999999],
[0.85, 0.1223125],
[0.9, 0.123625],
[0.95, 0.1249375],
[1., 0.12625],
[1.05, 0.1275625],
[1.1, 0.128875],
[1.15, 0.1301875],
[1.2, 0.1315],
[1.25, 0.1328125],
[1.3, 0.134125],
[1.35, 0.1354375],
[1.4, 0.13675],
[1.45, 0.1380625],
[1.5, 0.139375],
[1.55, 0.1406875],
[1.6, 0.142],
[1.65, 0.1433125],
[1.7, 0.144625],
[1.75, 0.1459375],
[1.8, 0.14725],
[1.85, 0.1485625],
[1.9, 0.149875],
[1.95, 0.1511875],
[2., 0.1525],
[2.05, 0.1538125],
[2.1, 0.155125],
[2.15, 0.1564375],
[2.2, 0.15775],
[2.25, 0.1590625],
[2.3, 0.160375],
[2.35, 0.1616875],
[2.4, 0.163],
[2.45, 0.1643125],
[2.5, 0.165625]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
