
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0003],
[0.1, 0.0002714512254107643],
[0.2, 0.000245619225923318],
[0.3, 0.0002222454662044993],
[0.4, 0.0002010960138106981],
[0.5, 0.0001819591979136104],
[0.6, 0.0001646434908280482],
[0.7, 0.0001489755911371703],
[0.8, 0.0001347986892348828],
[0.9, 0.0001219708979219134],
[1., 0.0001103638323511286],
[1.1, 0.00009986132510914512],
[1.2, 0.00009035826357364681],
[1.3, 0.00008175953791023388],
[1.4, 0.00007397908918247083],
[1.5, 0.00006693904804455724],
[1.6, 0.00006056895539820716],
[1.7, 0.00005480505721564335],
[1.8, 0.00004958966646650812],
[1.9, 0.00004487058576688912],
[2., 0.00004060058497084382],
[2.1, 0.00003673692847578171],
[2.2, 0.00003324094750881306],
[2.3, 0.00003007765311684035],
[2.4, 0.0000272153859867076],
[2.5, 0.00002462549958700959],
[2.6, 0.00002228207346418242],
[2.7, 0.00002016165382190702],
[2.8, 0.00001824301878769236],
[2.9, 0.0000165069660170495],
[3., 0.00001493612051048485],
[3.1, 0.00001351476071818985],
[3.2, 0.00001222866119335048],
[3.3, 0.00001106495022025635],
[3.4, 0.00001001198098802117],
[3.5, 9.059215026843491e-6],
[3.6, 8.197116734302593e-6],
[3.7, 7.41705794117233e-6],
[3.8, 6.711231556879121e-6],
[3.9, 6.072573433740824e-6],
[4., 5.494691666604189e-6],
[4.1, 4.971802620511139e-6],
[4.2, 4.498673046137297e-6],
[4.3, 4.070567703674693e-6],
[4.4, 3.683201970960815e-6],
[4.5, 3.332698961540423e-6],
[4.6, 3.015550723483148e-6],
[4.7, 2.72858313062177e-6],
[4.8, 2.468924114830822e-6],
[4.9, 2.233974921403539e-6],
[5., 2.021384099844981e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.00002583199948770478],
[0.2, 0.00004452321211359072],
[0.3, 0.00005760197537637732],
[0.4, 0.00006629732457526539],
[0.5, 0.00007159536556360122],
[0.6, 0.00007428522725532528],
[0.7, 0.00007499650195609019],
[0.8, 0.00007422973383775961],
[0.9, 0.0000723812314563207],
[1., 0.00006976324738105611],
[1.1, 0.00006662037760096923],
[1.2, 0.00006314287758590473],
[1.3, 0.00005947746444483443],
[1.4, 0.00005573607039401397],
[1.5, 0.00005200292753315323],
[1.6, 0.00004834029420439219],
[1.7, 0.00004479307622719349],
[1.8, 0.00004139254973142655],
[1.9, 0.00003815935420902786],
[2., 0.00003510589330378466],
[2.1, 0.0000322382554291641],
[2.2, 0.00002955774553705127],
[2.3, 0.00002706210239286244],
[2.4, 0.00002474646187160947],
[2.5, 0.00002260411548697108],
[2.6, 0.00002062710413761349],
[2.7, 0.00001880667953870605],
[2.8, 0.00001713365967221606],
[2.9, 0.0000155986995929438],
[3., 0.00001419249485703459],
[3.1, 0.0000129059315268946],
[3.2, 0.00001173019401120569],
[3.3, 0.00001065683980878265],
[3.4, 9.677848443452958e-6],
[3.5, 8.7856504368686e-6],
[3.6, 7.97314099151459e-6],
[3.7, 7.233682112596215e-6],
[3.8, 6.561096126644267e-6],
[3.9, 5.949652939872762e-6],
[4., 5.394052878081549e-6],
[4.1, 4.88940654938448e-6],
[4.2, 4.431212848761486e-6],
[4.3, 4.015335965462469e-6],
[4.4, 3.637982048328919e-6],
[4.5, 3.295676020219208e-6],
[4.6, 2.985238902844767e-6],
[4.7, 2.703765910875726e-6],
[4.8, 2.448605493813074e-6],
[4.9, 2.217339441512301e-6],
[5., 2.007764120863613e-6]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 2.71677510153098e-6],
[0.2, 9.857561963091391e-6],
[0.3, 0.00002015255841912358],
[0.4, 0.00003260666161403672],
[0.5, 0.00004644543652278861],
[0.6, 0.00006107128191662663],
[0.7, 0.00007602790690673963],
[0.8, 0.00009097157692735763],
[0.9, 0.0001056478706217659],
[1., 0.0001198729202678153],
[1.1, 0.0001335182972898856],
[1.2, 0.0001464988588404485],
[1.3, 0.0001587629976449317],
[1.4, 0.0001702848404235151],
[1.5, 0.0001810580244222894],
[1.6, 0.0001910907503974005],
[1.7, 0.000200401866557163],
[1.8, 0.0002090177838020652],
[1.9, 0.0002169700600240829],
[2., 0.0002242935217253714],
[2.1, 0.0002310248160950541],
[2.2, 0.0002372013069541355],
[2.3, 0.000242860244490297],
[2.4, 0.0002480381521416827],
[2.5, 0.0002527703849260189],
[2.6, 0.0002570908223982038],
[2.7, 0.0002610316666393869],
[2.8, 0.0002646233215400916],
[2.9, 0.0002678943343900068],
[3., 0.0002708713846324806],
[3.1, 0.0002735793077549156],
[3.2, 0.0002760411447954439],
[3.3, 0.0002782782099709611],
[3.4, 0.000280310170568526],
[3.5, 0.0002821551345362881],
[3.6, 0.000283829742274183],
[3.7, 0.0002853492599462317],
[3.8, 0.0002867276723164769],
[3.9, 0.0002879777736263867],
[4., 0.0002891112554553146],
[4.1, 0.0002901387908301047],
[4.2, 0.0002910701141051015],
[4.3, 0.0002919140963308631],
[4.4, 0.0002926788159807106],
[4.5, 0.0002933716250182408],
[4.6, 0.0002939992103736725],
[4.7, 0.0002945676509585028],
[4.8, 0.0002950824703913564],
[4.9, 0.0002955486856370844],
[5., 0.0002959708517792916]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
