
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9757231912238192],
[0.1, 0.9528488626278731],
[0.15, 0.9313130024395962],
[0.2, 0.9110539984117483],
[0.25, 0.8920125679006211],
[0.3, 0.8741316878171235],
[0.35, 0.8573565326639353],
[0.4, 0.8416344025142544],
[0.45, 0.8269146572994111],
[0.5, 0.8131486544404223],
[0.55, 0.8002896910819247],
[0.6, 0.7882929379639479],
[0.65, 0.7771153636985624],
[0.7, 0.7667157364173141],
[0.75, 0.7570544770540793],
[0.8, 1.689667294566688],
[0.85, 1.636974334714696],
[0.9, 1.586629976408652],
[0.95, 1.538548380689591],
[1., 1.492646095613336],
[1.05, 1.448842025424051],
[1.1, 1.407057405994322],
[1.15, 1.367215754552024],
[1.2, 1.329242854134871],
[1.25, 1.293066706071095],
[1.3, 1.25861748895318],
[1.35, 1.225827521568089],
[1.4, 1.194631253501424],
[1.45, 1.164965151691466],
[1.5, 1.136767736650955],
[1.55, 1.109979511125847],
[1.6, 1.084542906786435],
[1.65, 1.060402242893453],
[1.7, 1.037503689637564],
[1.75, 1.015795245165069],
[1.8, 0.9952266743871143],
[1.85, 0.9757494589987194],
[1.9, 0.9573167560379005],
[1.95, 0.9398833003438887],
[2., 0.9234056982083382],
[2.05, 0.9078416446071944],
[2.1, 0.8931508671506125],
[2.15, 0.8792940641382054],
[2.2, 0.8662338539603777],
[2.25, 0.8539337760011954],
[2.3, 0.8423591789403653],
[2.35, 0.8314762896004092],
[2.4, 0.8212530178928604],
[2.45, 0.8116581292378077],
[2.5, 0.8026619584705044]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.982282964312335],
[0.1, 1.964174790440246],
[0.15, 1.945736767952056],
[0.2, 1.927026200626238],
[0.25, 1.90809660248705],
[0.3, 1.888997887743386],
[0.35, 1.869776542431581],
[0.4, 1.850475806033127],
[0.45, 1.831135837660748],
[0.5, 1.811793872216458],
[0.55, 1.792484365543781],
[0.6, 1.773239146957904],
[0.65, 1.754087578981944],
[0.7, 1.735056610686813],
[0.75, 1.716171023936426],
[0.8, 1.553048924919413],
[0.85, 1.572434828253838],
[0.9, 1.589389723290615],
[0.95, 1.604064821385992],
[1., 1.616604103047066],
[1.05, 1.627144603961409],
[1.1, 1.635816669421852],
[1.15, 1.642744266999864],
[1.2, 1.648045189789635],
[1.25, 1.65183133650614],
[1.3, 1.654208960337881],
[1.35, 1.655278896520142],
[1.4, 1.655136715985695],
[1.45, 1.653873118043003],
[1.5, 1.65157395510441],
[1.55, 1.648320509618696],
[1.6, 1.644189715207496],
[1.65, 1.639254341198622],
[1.7, 1.633583161345237],
[1.75, 1.627241089968358],
[1.8, 1.620289392220675],
[1.85, 1.612785861718164],
[1.9, 1.604784974027711],
[1.95, 1.596338139682699],
[2., 1.587493227713954],
[2.05, 1.578296078445995],
[2.1, 1.5687888315197],
[2.15, 1.559011895953033],
[2.2, 1.549002327823318],
[2.25, 1.538795607865554],
[2.3, 1.528424186376993],
[2.35, 1.5179190730151],
[2.4, 1.507308573113377],
[2.45, 1.496619646031108],
[2.5, 1.485876833564779]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.041993844463846],
[0.1, 1.08297634693188],
[0.15, 1.122950229608347],
[0.2, 1.161919800962013],
[0.25, 1.199890829612329],
[0.3, 1.23687042443949],
[0.35, 1.272866924904483],
[0.4, 1.307889791452618],
[0.45, 1.34194950503984],
[0.5, 1.375057473343119],
[0.55, 1.407225943374293],
[0.6, 1.438467915078148],
[0.65, 1.468797057319492],
[0.7, 1.498227652895872],
[0.75, 1.526774499009494],
[0.8, 0.7572837805138976],
[0.85, 0.7905908370314651],
[0.9, 0.8239803003007314],
[0.95, 0.8573867979244148],
[1., 0.8907498013395969],
[1.05, 0.9240133706145382],
[1.1, 0.9571259245838249],
[1.15, 0.9900399784481099],
[1.2, 1.022711956075492],
[1.25, 1.055101957422763],
[1.3, 1.087173550708937],
[1.35, 1.118893581911767],
[1.4, 1.150232030512879],
[1.45, 1.181161730265529],
[1.5, 1.211658308244633],
[1.55, 1.241699979255454],
[1.6, 1.271267378006067],
[1.65, 1.300343415907923],
[1.7, 1.328913149017197],
[1.75, 1.35696366486657],
[1.8, 1.384483933392209],
[1.85, 1.411464679283115],
[1.9, 1.437898269934387],
[1.95, 1.463778559973411],
[2., 1.489101074077706],
[2.05, 1.51386227694681],
[2.1, 1.538060301329687],
[2.15, 1.561694039908761],
[2.2, 1.584763818216304],
[2.25, 1.60727061613325],
[2.3, 1.629216634682641],
[2.35, 1.65060463738449],
[2.4, 1.671438408993762],
[2.45, 1.691722224731084],
[2.5, 1.711461207964716]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
