
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "c", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 3.2],
[0.04, 3.23216],
[0.08, 3.26464],
[0.12, 3.29745],
[0.16, 3.33059],
[0.2, 3.36407],
[0.24, 3.39788],
[0.28, 3.43203],
[0.32, 3.46652],
[0.36, 3.50136],
[0.4, 3.53655],
[0.44, 3.57209],
[0.48, 3.60799],
[0.52, 3.64425],
[0.56, 3.68088],
[0.6, 3.71787],
[0.64, 3.75523],
[0.68, 3.79298],
[0.72, 3.8311],
[0.76, 3.8696],
[0.8, 3.90849],
[0.84, 3.94777],
[0.88, 3.98745],
[0.92, 4.02752],
[0.96, 4.068],
[1, 4.10888],
[1.04, 4.15018],
[1.08, 4.19189],
[1.12, 4.23402],
[1.16, 4.27657],
[1.2, 4.31955],
[1.24, 4.36296],
[1.28, 4.40681],
[1.32, 4.4511],
[1.36, 4.49583],
[1.4, 4.54102],
[1.44, 4.58665],
[1.48, 4.63275],
[1.52, 4.67931],
[1.56, 4.72634],
[1.6, 4.77384],
[1.64, 4.82182],
[1.68, 4.87028],
[1.72, 4.91922],
[1.76, 4.96866],
[1.8, 5.0186],
[1.84, 5.06904],
[1.88, 5.11998],
[1.92, 5.17144],
[1.96, 5.22341],
[2, 5.27591]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
