
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.047],
[0.1, 0.0436039413355785],
[0.2, 0.04045326360259822],
[0.3, 0.03753026070155045],
[0.4, 0.03481845324399806],
[0.5, 0.03230258942761476],
[0.6, 0.0299685244983274],
[0.7, 0.0278030983886568],
[0.8, 0.02579414371275251],
[0.9, 0.02393035395791428],
[1, 0.02220122454889453],
[1.1, 0.02059704419909899],
[1.2, 0.01910877548302976],
[1.3, 0.01772803814897136],
[1.4, 0.01644707554417366],
[1.5, 0.01525866643704226],
[1.6, 0.01415612673007317],
[1.7, 0.01313325768410106],
[1.8, 0.01218429208597752],
[1.9, 0.01130389773012278],
[2, 0.01048711974984049],
[2.1, 0.009729354646636124],
[2.2, 0.009026346590203212],
[2.3, 0.008374135092365391],
[2.4, 0.007769047599468055],
[2.5, 0.007207684890707811],
[2.6, 0.006686882380319134],
[2.7, 0.006203710835564715],
[2.8, 0.005755453773122271],
[2.9, 0.005339583796042647],
[3, 0.004953764130176681],
[3.1, 0.004595823398196689],
[3.2, 0.004263744174641669],
[3.3, 0.003955661403593453],
[3.4, 0.003669839472828297],
[3.5, 0.003404668925899039],
[3.6, 0.003158660112197086],
[3.7, 0.002930426204198362],
[3.8, 0.002718683497628353],
[3.9, 0.00252224154366228],
[4, 0.002339992747532846],
[4.1, 0.002170913046396615],
[4.2, 0.002014050874895402],
[4.3, 0.001868522121672357],
[4.4, 0.001733509452967776],
[4.5, 0.001608252268174904],
[4.6, 0.001492045240629755],
[4.7, 0.001384235556306752],
[4.8, 0.001284215501862545],
[4.9, 0.001191422504417895],
[5, 0.001105334643158206]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.1, 0.1533960586644215],
[0.2, 0.1565467363974018],
[0.3, 0.1594697392984495],
[0.4, 0.1621815467560019],
[0.5, 0.1646974105723852],
[0.6, 0.1670314755016726],
[0.7, 0.1691969016113432],
[0.8, 0.1712058562872475],
[0.9, 0.1730696460420857],
[1, 0.1747987754511055],
[1.1, 0.176402955800901],
[1.2, 0.1778912245169703],
[1.3, 0.1792719618510286],
[1.4, 0.1805529244558264],
[1.5, 0.1817413335629577],
[1.6, 0.1828438732699268],
[1.7, 0.183866742315899],
[1.8, 0.1848157079140225],
[1.9, 0.1856961022698772],
[2, 0.1865128802501595],
[2.1, 0.1872706453533639],
[2.2, 0.1879736534097968],
[2.3, 0.1886258649076346],
[2.4, 0.189230952400532],
[2.5, 0.1897923151092922],
[2.6, 0.1903131176196809],
[2.7, 0.1907962891644353],
[2.8, 0.1912445462268777],
[2.9, 0.1916604162039574],
[3, 0.1920462358698233],
[3.1, 0.1924041766018033],
[3.2, 0.1927362558253583],
[3.3, 0.1930443385964065],
[3.4, 0.1933301605271717],
[3.5, 0.193595331074101],
[3.6, 0.1938413398878029],
[3.7, 0.1940695737958016],
[3.8, 0.1942813165023716],
[3.9, 0.1944777584563377],
[4, 0.1946600072524671],
[4.1, 0.1948290869536034],
[4.2, 0.1949859491251046],
[4.3, 0.1951314778783276],
[4.4, 0.1952664905470322],
[4.5, 0.1953917477318251],
[4.6, 0.1955079547593702],
[4.7, 0.1956157644436932],
[4.8, 0.1957157844981374],
[4.9, 0.1958085774955821],
[5, 0.1958946653568418]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
