
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.004, 0.8521437889659271],
[0.008, 0.7261490370099963],
[0.012, 0.6187833910589808],
[0.016, 0.5272924236301457],
[0.02, 0.4493289640806086],
[0.024, 0.3828928836856359],
[0.028, 0.3262797940967068],
[0.032, 0.2780372939321393],
[0.036, 0.2369277586796814],
[0.04, 0.2018965173079565],
[0.044, 0.1720448635343399],
[0.048, 0.1466069577282333],
[0.052, 0.1249302111803126],
[0.056, 0.1064585043790715],
[0.06, 0.09071795211515471],
[0.064, 0.07730473940611788],
[0.068, 0.06587475213937434],
[0.072, 0.05613476270806458],
[0.076, 0.04783488628753512],
[0.08, 0.04076220168681167],
[0.084, 0.03473525855326238],
[0.088, 0.02959943484041981],
[0.092, 0.02522297291118765],
[0.096, 0.02149359973319753],
[0.1, 0.01831563753905426],
[0.104, 0.0156075567904658],
[0.108, 0.01329988259769493],
[0.112, 0.01133341236490663],
[0.116, 0.009657696967719944],
[0.12, 0.008229746498091546],
[0.124, 0.007012927372856186],
[0.128, 0.005976022511618941],
[0.132, 0.005092430473182725],
[0.136, 0.004339483004628697],
[0.14, 0.003697863495003418],
[0.144, 0.003151111414239947],
[0.148, 0.002685200023862053],
[0.152, 0.002288176525783352],
[0.156, 0.001949855417341254],
[0.16, 0.001661557185693494],
[0.164, 0.001415885637870887],
[0.168, 0.001206538153964614],
[0.172, 0.001028143995558128],
[0.176, 0.0008761265212615268],
[0.18, 0.0007465857745348233],
[0.184, 0.0006361984316307026],
[0.188, 0.0005421325428552584],
[0.192, 0.0004619748798627931],
[0.196, 0.0003936690251042635],
[0.2, 0.0003354626279042733]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.004, 0.6478562110340728],
[0.008, 0.7738509629900036],
[0.012, 0.8812166089410191],
[0.016, 0.9727075763698542],
[0.02, 1.050671035919391],
[0.024, 1.117107116314363],
[0.028, 1.173720205903292],
[0.032, 1.22196270606786],
[0.036, 1.263072241320318],
[0.04, 1.298103482692043],
[0.044, 1.327955136465659],
[0.048, 1.353393042271766],
[0.052, 1.375069788819687],
[0.056, 1.393541495620928],
[0.06, 1.409282047884845],
[0.064, 1.422695260593882],
[0.068, 1.434125247860625],
[0.072, 1.443865237291935],
[0.076, 1.452165113712464],
[0.08, 1.459237798313188],
[0.084, 1.465264741446737],
[0.088, 1.47040056515958],
[0.092, 1.474777027088811],
[0.096, 1.478506400266802],
[0.1, 1.481684362460945],
[0.104, 1.484392443209533],
[0.108, 1.486700117402304],
[0.112, 1.488666587635092],
[0.116, 1.490342303032279],
[0.12, 1.491770253501907],
[0.124, 1.492987072627143],
[0.128, 1.49402397748838],
[0.132, 1.494907569526816],
[0.136, 1.49566051699537],
[0.14, 1.496302136504995],
[0.144, 1.496848888585759],
[0.148, 1.497314799976137],
[0.152, 1.497711823474215],
[0.156, 1.498050144582657],
[0.16, 1.498338442814305],
[0.164, 1.498584114362128],
[0.168, 1.498793461846034],
[0.172, 1.49897185600444],
[0.176, 1.499123873478737],
[0.18, 1.499253414225464],
[0.184, 1.499363801568368],
[0.188, 1.499457867457143],
[0.192, 1.499538025120136],
[0.196, 1.499606330974894],
[0.2, 1.499664537372094]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.3499999999999999],
[0.004, 0.4534993477238509],
[0.008, 0.5416956740930025],
[0.012, 0.6168516262587133],
[0.016, 0.6808953034588979],
[0.02, 0.7354697251435737],
[0.024, 0.7819749814200543],
[0.028, 0.8216041441323048],
[0.032, 0.8553738942475022],
[0.036, 0.8841505689242228],
[0.04, 0.9086724378844302],
[0.044, 0.9295685955259617],
[0.048, 0.9473751295902364],
[0.052, 0.9625488521737812],
[0.056, 0.97547904693465],
[0.06, 0.9864974335193915],
[0.064, 0.9958866824157174],
[0.068, 1.003887673502438],
[0.072, 1.010705666104354],
[0.076, 1.016515579598725],
[0.08, 1.021466458819231],
[0.084, 1.025685319012716],
[0.088, 1.029280395611705],
[0.092, 1.032343918962168],
[0.096, 1.034954480186761],
[0.1, 1.037179053722661],
[0.104, 1.039074710246673],
[0.108, 1.040690082181613],
[0.112, 1.042066611344564],
[0.116, 1.043239612122595],
[0.12, 1.044239177451335],
[0.124, 1.045090950839],
[0.128, 1.045816784241866],
[0.132, 1.046435298668771],
[0.136, 1.046962361896759],
[0.14, 1.047411495553496],
[0.144, 1.047794222010031],
[0.148, 1.048120359983296],
[0.152, 1.048398276431951],
[0.156, 1.04863510120786],
[0.16, 1.048836909970013],
[0.164, 1.049008880053489],
[0.168, 1.049155423292224],
[0.172, 1.049280299203108],
[0.176, 1.049386711435116],
[0.18, 1.049477389957825],
[0.184, 1.049554661097857],
[0.188, 1.04962050722],
[0.192, 1.049676617584095],
[0.196, 1.049724431682426],
[0.2, 1.049765176160466]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
