
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.12, 0.00148923878632782],
[0.24, 0.001457416150128718],
[0.36, 0.001405882341414774],
[0.48, 0.001336781823144882],
[0.6, 0.001252905311522248],
[0.72, 0.001157503010424932],
[0.84, 0.001054076584601119],
[0.96, 0.0009461682393999251],
[1.08, 0.0008371643343268171],
[1.2, 0.0007301283885782245],
[1.32, 0.0006276736821333545],
[1.44, 0.0005318813655845281],
[1.56, 0.0004442646448733434],
[1.68, 0.0003657757409504507],
[1.8, 0.0002968480781084056],
[1.92, 0.0002374650360239782],
[2.04, 0.0001872454651130897],
[2.16, 0.0001455355505381963],
[2.28, 0.000111499531288838],
[2.4, 0.00008420214390989195],
[2.52, 0.00006267861761851252],
[2.64, 0.00004598983222112167],
[2.76, 0.00003326215683522207],
[2.88, 0.00002371292692863848],
[3., 0.00001666349470961878],
[3.12, 0.00001154231979360747],
[3.24, 7.880728482420952e-6],
[3.36, 5.303781818500962e-6],
[3.48, 3.518449307004578e-6],
[3.6, 2.300715792460512e-6],
[3.72, 1.482930665567378e-6],
[3.84, 9.421605216278393e-7],
[3.96, 5.900312937017508e-7],
[4.08, 3.642263346843231e-7],
[4.2, 2.216225224912079e-7],
[4.32, 1.329237370259588e-7],
[4.44, 7.858459251523899e-8],
[4.56, 4.579503058642902e-8],
[4.68, 2.630543196838971e-8],
[4.8, 1.48942561428805e-8],
[4.92, 8.3126264374855e-9],
[5.04, 4.573027992555844e-9],
[5.16, 2.479794194518273e-9],
[5.28, 1.325481058024583e-9],
[5.4, 6.983572469897471e-10],
[5.52, 3.626836286725222e-10],
[5.64, 1.856625536041341e-10],
[5.76, 9.368431040489702e-11],
[5.88, 4.659674887380159e-11],
[6., 2.284496961755386e-11]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 0.00002152242734436023],
[0.24, 0.00008516769974256412],
[0.36, 0.0001882353171704535],
[0.48, 0.0003264363537102376],
[0.6, 0.0004941893769555065],
[0.72, 0.0006849939791501384],
[0.84, 0.0008918468307977638],
[0.96, 0.001107663521200151],
[1.08, 0.001325671331346367],
[1.2, 0.001539743222843552],
[1.32, 0.001744652635733292],
[1.44, 0.001936237268830945],
[1.56, 0.002111470710253315],
[1.68, 0.002268448518099101],
[1.8, 0.002406303843783191],
[1.92, 0.002525069927952045],
[2.04, 0.002625509069773823],
[2.16, 0.002708928898923609],
[2.28, 0.002777000937422326],
[2.4, 0.002831595712180218],
[2.52, 0.002874642764762976],
[2.64, 0.002908020335557758],
[2.76, 0.002933475686329557],
[2.88, 0.002952574146142724],
[3., 0.002966673010580763],
[3.12, 0.002976915360412785],
[3.24, 0.002984238543035159],
[3.36, 0.002989392436362999],
[3.48, 0.002992963101385991],
[3.6, 0.00299539856841508],
[3.72, 0.002997034138668866],
[3.84, 0.002998115678956745],
[3.96, 0.002998819937412597],
[4.08, 0.002999271547330632],
[4.2, 0.002999556754955019],
[4.32, 0.002999734152525948],
[4.44, 0.002999842830814968],
[4.56, 0.002999908409938826],
[4.68, 0.002999947389136062],
[4.8, 0.002999970211487713],
[4.92, 0.002999983374747124],
[5.04, 0.002999990853944014],
[5.16, 0.002999995040411609],
[5.28, 0.002999997349037883],
[5.4, 0.002999998603285504],
[5.52, 0.002999999274632741],
[5.64, 0.002999999628674891],
[5.76, 0.002999999812631378],
[5.88, 0.002999999906806501],
[6., 0.00299999995431006]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
