
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.7],
[0.2, 1.4],
[0.3, 2.1],
[0.4, 2.8],
[0.5, 3.5],
[0.6, 4.2],
[0.7, 4.9],
[0.8, 5.6],
[0.9, 6.3],
[1., 7.],
[1.1, 7.7],
[1.2, 8.4],
[1.3, 9.1],
[1.4, 9.8],
[1.5, 10.5],
[1.6, 11.2],
[1.7, 11.9],
[1.8, 12.6],
[1.9, 13.3],
[2., 14.],
[2.1, 14.7],
[2.2, 15.4],
[2.3, 16.1],
[2.4, 16.8],
[2.5, 17.5],
[2.6, 18.2],
[2.7, 18.9],
[2.8, 19.6],
[2.9, 20.3],
[3., 21.],
[3.1, 21.7],
[3.2, 22.4],
[3.3, 23.1],
[3.4, 23.8],
[3.5, 24.5],
[3.6, 25.2],
[3.7, 25.9],
[3.8, 26.6],
[3.9, 27.3],
[4., 28.],
[4.1, 28.7],
[4.2, 29.4],
[4.3, 30.1],
[4.4, 30.8],
[4.5, 31.5],
[4.6, 32.2],
[4.7, 32.9],
[4.8, 33.6],
[4.9, 34.3],
[5., 35.]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
