
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.1, 0.0001357256127044512],
[0.2, 0.0001228096129601035],
[0.3, 0.0001111227329012265],
[0.4, 0.0001005480066895219],
[0.5, 0.00009097959873311362],
[0.6, 0.0000823217441909965],
[0.7, 0.00007448779412800789],
[0.8, 0.00006739934325119319],
[0.9, 0.00006098544789977927],
[1., 0.00005518191314879876],
[1.1, 0.00004993066255290618],
[1.2, 0.00004517913176937713],
[1.3, 0.00004087976893996636],
[1.4, 0.00003698954452772124],
[1.5, 0.00003346952383474364],
[1.6, 0.00003028447769462973],
[1.7, 0.00002740252859888868],
[1.8, 0.000024794832848087],
[1.9, 0.00002243529223550772],
[2., 0.00002030029220243819],
[2.1, 0.00001836846422408618],
[2.2, 0.0000166204726214449],
[2.3, 0.00001503882651274187],
[2.4, 0.00001360769224549595],
[2.5, 0.00001231274924669219],
[2.6, 0.00001114103660074252],
[2.7, 0.0000100808262093954],
[2.8, 9.121509309001526e-6],
[2.9, 8.253482479489172e-6],
[3., 7.468059429032513e-6],
[3.1, 6.757379900256014e-6],
[3.2, 6.114330589885904e-6],
[3.3, 5.532474839665124e-6],
[3.4, 5.005989952069576e-6],
[3.5, 4.529607142491108e-6],
[3.6, 4.098558334702724e-6],
[3.7, 3.708528845349415e-6],
[3.8, 3.355615434814517e-6],
[3.9, 3.036286432368964e-6],
[4., 2.747345780569854e-6],
[4.1, 2.48590126082391e-6],
[4.2, 2.249336313134024e-6],
[4.3, 2.035283642772105e-6],
[4.4, 1.841600924125254e-6],
[4.5, 1.666349466322297e-6],
[4.6, 1.507775238724424e-6],
[4.7, 1.36429141728699e-6],
[4.8, 1.234461997192815e-6],
[4.9, 1.116987459948307e-6],
[5., 1.010692049864613e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.1, 0.0001642743872955487],
[0.2, 0.0001771903870398965],
[0.3, 0.0001888772670987734],
[0.4, 0.0001994519933104781],
[0.5, 0.0002090204012668864],
[0.6, 0.0002176782558090035],
[0.7, 0.0002255122058719921],
[0.8, 0.0002326006567488068],
[0.9, 0.0002390145521002207],
[1., 0.0002448180868512012],
[1.1, 0.0002500693374470939],
[1.2, 0.0002548208682306231],
[1.3, 0.0002591202310600339],
[1.4, 0.000263010455472279],
[1.5, 0.0002665304761652566],
[1.6, 0.0002697155223053705],
[1.7, 0.0002725974714011115],
[1.8, 0.0002752051671519132],
[1.9, 0.0002775647077644924],
[2., 0.000279699707797562],
[2.1, 0.0002816315357759141],
[2.2, 0.0002833795273785553],
[2.3, 0.0002849611734872583],
[2.4, 0.0002863923077545042],
[2.5, 0.000287687250753308],
[2.6, 0.0002888589633992576],
[2.7, 0.0002899191737906047],
[2.8, 0.0002908784906909986],
[2.9, 0.0002917465175205109],
[3., 0.0002925319405709676],
[3.1, 0.0002932426200997441],
[3.2, 0.0002938856694101142],
[3.3, 0.000294467525160335],
[3.4, 0.0002949940100479305],
[3.5, 0.0002954703928575089],
[3.6, 0.0002959014416652973],
[3.7, 0.0002962914711546506],
[3.8, 0.0002966443845651855],
[3.9, 0.0002969637135676311],
[4., 0.0002972526542194302],
[4.1, 0.0002975140987391762],
[4.2, 0.0002977506636868661],
[4.3, 0.0002979647163572279],
[4.4, 0.0002981583990758748],
[4.5, 0.0002983336505336777],
[4.6, 0.0002984922247612756],
[4.7, 0.0002986357085827131],
[4.8, 0.0002987655380028073],
[4.9, 0.0002988830125400518],
[5., 0.0002989893079501354]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
