
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.2, 0.00001089040170528915],
[0.4, 0.00001168815110130286],
[0.6, 0.00001240233965502347],
[0.8, 0.00001304116823804068],
[1., 0.00001361203437243424],
[1.2, 0.00001412161092515843],
[1.4, 0.00001457591706803149],
[1.6, 0.0000149803823213484],
[1.8, 0.00001533990431883656],
[2., 0.00001565890153922158],
[2.2, 0.00001594135707983975],
[2.4, 0.00001619086763366402],
[2.6, 0.0000164106750041204],
[2.8, 0.00001660370404833176],
[3., 0.00001677259302306826],
[3.2, 0.00001691972180089454],
[3.4, 0.00001704723704329864],
[3.6, 0.00001715707499086291],
[3.8, 0.00001725098241769551],
[4., 0.00001733053475105873],
[4.2, 0.00001739715307035697],
[4.4, 0.00001745211936920339],
[4.6, 0.00001749658975040843],
[4.8, 0.00001753160738342403],
[5., 0.00001755811281067538],
[5.2, 0.00001757695472932449],
[5.4, 0.00001758889855286275],
[5.6, 0.00001759463454176171],
[5.8, 0.00001759478555523554],
[6., 0.0000175899132052837],
[6.2, 0.00001758052406889563],
[6.4, 0.00001756707510050117],
[6.6, 0.00001754997847598451],
[6.8, 0.00001752960595659256],
[7., 0.00001750629278952387],
[7.2, 0.00001748034134406452],
[7.4, 0.00001745202435116039],
[7.6, 0.00001742158780049695],
[7.8, 0.00001738925355170342],
[8., 0.000017355221667605],
[8.2, 0.00001731967254820018],
[8.4, 0.00001728276891796525],
[8.6, 0.00001724465751149876],
[8.8, 0.00001720547064970286],
[9., 0.00001716532765164501],
[9.2, 0.0000171243361081523],
[9.4, 0.00001708259303067637],
[9.6, 0.00001704018588764258],
[9.8, 0.00001699719353930048],
[10., 0.00001695368707993219]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.2, 0.00001592176168316643],
[0.4, 0.00001675340089207118],
[0.6, 0.0000175037450082543],
[0.8, 0.00001818075673350399],
[1., 0.00001879161879681753],
[1.2, 0.0000193428103587198],
[1.4, 0.00001984017590626352],
[1.6, 0.00002028898743292522],
[1.8, 0.00002069400052255807],
[2., 0.00002105950554643275],
[2.2, 0.00002138937016299481],
[2.4, 0.00002168708686964741],
[2.6, 0.00002195580360044061],
[2.8, 0.00002219836056515276],
[3., 0.00002241731971215016],
[3.2, 0.00002261499212342638],
[3.4, 0.00002279346245517592],
[3.6, 0.00002295461106475612],
[3.8, 0.00002310013435533432],
[4., 0.00002323156236822088],
[4.2, 0.00002335027528717828],
[4.4, 0.00002345751825635487],
[4.6, 0.00002355441419128772],
[4.8, 0.00002364197635928603],
[5., 0.00002372111838583428],
[5.2, 0.00002379266472261187],
[5.4, 0.00002385735895993394],
[5.6, 0.00002391587172079627],
[5.8, 0.00002396880818706694],
[6., 0.00002401671407443579],
[6.2, 0.00002406008166384706],
[6.4, 0.00002409935505644771],
[6.6, 0.00002413493487664024],
[6.8, 0.00002416718250900105],
[7., 0.00002419642388536041],
[7.2, 0.00002422295301512949],
[7.4, 0.00002424703513060316],
[7.6, 0.00002426890949973612],
[7.8, 0.00002428879196136246],
[8., 0.00002430687719055014],
[8.2, 0.00002432334077048075],
[8.4, 0.00002433834112193013],
[8.6, 0.00002435202113985953],
[8.8, 0.00002436450972373324],
[9., 0.00002437592314829757],
[9.2, 0.00002438636630011617],
[9.4, 0.00002439593379300573],
[9.6, 0.00002440471097423004],
[9.8, 0.00002441277483214924],
[10., 0.0000244201948139226]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.2, 9.078238316833566e-6],
[0.4, 8.24659910792881e-6],
[0.6, 7.496254991745686e-6],
[0.8, 6.819243266496002e-6],
[1., 6.208381203182454e-6],
[1.2, 5.657189641280181e-6],
[1.4, 5.159824093736469e-6],
[1.6, 4.711012567074764e-6],
[1.8, 4.305999477441912e-6],
[2., 3.940494453567236e-6],
[2.2, 3.610629837005174e-6],
[2.4, 3.312913130352583e-6],
[2.6, 3.044196399559383e-6],
[2.8, 2.801639434847236e-6],
[3., 2.582680287849834e-6],
[3.2, 2.385007876573619e-6],
[3.4, 2.206537544824085e-6],
[3.6, 2.045388935243879e-6],
[3.8, 1.899865644665676e-6],
[4., 1.768437631779119e-6],
[4.2, 1.649724712821721e-6],
[4.4, 1.542481743645135e-6],
[4.6, 1.445585808712281e-6],
[4.8, 1.35802364071397e-6],
[5., 1.278881614165728e-6],
[5.2, 1.207335277388136e-6],
[5.4, 1.142641040066063e-6],
[5.6, 1.08412827920373e-6],
[5.8, 1.031191812933067e-6],
[6., 9.832859255642199e-7],
[6.2, 9.399183361529494e-7],
[6.4, 9.006449435522946e-7],
[6.6, 8.650651233597689e-7],
[6.8, 8.328174909989588e-7],
[7., 8.035761146395921e-7],
[7.2, 7.770469848705132e-7],
[7.4, 7.529648693968415e-7],
[7.6, 7.310905002638823e-7],
[7.8, 7.112080386375468e-7],
[8., 6.931228094498646e-7],
[8.2, 6.766592295192527e-7],
[8.4, 6.616588780698761e-7],
[8.6, 6.479788601404723e-7],
[8.8, 6.354902762667643e-7],
[9., 6.240768517024355e-7],
[9.2, 6.136336998838328e-7],
[9.4, 6.040662069942791e-7],
[9.6, 5.952890257699707e-7],
[9.8, 5.872251678507732e-7],
[10., 5.798051860774066e-7]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.2, 0.00001633560255793373],
[0.4, 0.00001753222665195429],
[0.6, 0.0000186035094825352],
[0.8, 0.00001956175235706103],
[1., 0.00002041805155865136],
[1.2, 0.00002118241638773764],
[1.4, 0.00002186387560204723],
[1.6, 0.0000224705734820226],
[1.8, 0.00002300985647825485],
[2., 0.00002348835230883237],
[2.2, 0.00002391203561975962],
[2.4, 0.00002428630145049603],
[2.6, 0.00002461601250618061],
[2.8, 0.00002490555607249765],
[3., 0.0000251588895346024],
[3.2, 0.00002537958270134181],
[3.4, 0.00002557085556494796],
[3.6, 0.00002573561248629437],
[3.8, 0.00002587647362654326],
[4., 0.00002599580212658809],
[4.2, 0.00002609572960553545],
[4.4, 0.00002617817905380508],
[4.6, 0.00002624488462561265],
[4.8, 0.00002629741107513605],
[5., 0.00002633716921601307],
[5.2, 0.00002636543209398673],
[5.4, 0.00002638334782929413],
[5.6, 0.00002639195181264256],
[5.8, 0.00002639217833285331],
[6., 0.00002638486980792555],
[6.2, 0.00002637078610334344],
[6.4, 0.00002635061265075176],
[6.6, 0.00002632496771397676],
[6.8, 0.00002629440893488885],
[7., 0.0000262594391842858],
[7.2, 0.00002622051201609678],
[7.4, 0.00002617803652674059],
[7.6, 0.00002613238170074543],
[7.8, 0.00002608388032755513],
[8., 0.0000260328325014075],
[8.2, 0.00002597950882230026],
[8.4, 0.00002592415337694787],
[8.6, 0.00002586698626724814],
[8.8, 0.00002580820597455429],
[9., 0.00002574799147746752],
[9.2, 0.00002568650416222844],
[9.4, 0.00002562388954601456],
[9.6, 0.00002556027883146387],
[9.8, 0.00002549579030895072],
[10., 0.00002543053061989829]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
