
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.24, 0.8869204366943703],
[0.48, 0.7866278610609056],
[0.72, 0.6976763237530595],
[0.96, 0.6187833915366286],
[1.2, 0.5488116279298668],
[1.44, 0.4867522557303053],
[1.68, 0.4317105191095403],
[1.92, 0.3828928781474801],
[2.16, 0.3395955198313251],
[2.4, 0.3011942117957573],
[2.64, 0.2671353018695693],
[2.88, 0.2369277583619698],
[3.12, 0.2101360711172426],
[3.36, 0.1863739718703914],
[3.6, 0.1652988855585307],
[3.84, 0.1466069607802761],
[4.08, 0.1300287104615353],
[4.32, 0.1153251210288585],
[4.56, 0.102284200924713],
[4.8, 0.09071794842284956],
[5.04, 0.08045960674927897],
[5.28, 0.07136126562134494],
[5.52, 0.06329176486822943],
[5.76, 0.056134762829453],
[6., 0.04978706286701802],
[6.24, 0.04415716838942492],
[6.48, 0.0391638908158004],
[6.72, 0.03473525882031285],
[6.96, 0.03080740773618479],
[7.2, 0.0273237222183284],
[7.44, 0.02423396533865807],
[7.68, 0.02149360102910081],
[7.92, 0.01906311240879239],
[8.16, 0.01690746527742891],
[8.4, 0.01499557542526903],
[8.64, 0.0132998831363244],
[8.88, 0.01179593750082441],
[9.12, 0.01046205853103605],
[9.36, 0.009279013154857284],
[9.6, 0.008229746649351592],
[9.84, 0.0072991303301449],
[10.08, 0.006473747944628561],
[10.32, 0.005741699328734054],
[10.56, 0.005092430453270684],
[10.8, 0.004516580702136792],
[11.04, 0.004005847641014343],
[11.28, 0.003552868249074881],
[11.52, 0.00315111133673685],
[11.76, 0.00279478521238758],
[12., 0.002478752176673988]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.24, 1.613079563305629],
[0.48, 1.713372138939093],
[0.72, 1.80232367624694],
[0.96, 1.88121660846337],
[1.2, 1.951188372070132],
[1.44, 2.013247744269694],
[1.68, 2.068289480890459],
[1.92, 2.117107121852519],
[2.16, 2.160404480168674],
[2.4, 2.198805788204243],
[2.64, 2.232864698130431],
[2.88, 2.263072241638031],
[3.12, 2.289863928882758],
[3.36, 2.313626028129609],
[3.6, 2.33470111444147],
[3.84, 2.353393039219724],
[4.08, 2.369971289538466],
[4.32, 2.384674878971142],
[4.56, 2.397715799075288],
[4.8, 2.409282051577151],
[5.04, 2.419540393250722],
[5.28, 2.428638734378656],
[5.52, 2.436708235131771],
[5.76, 2.443865237170547],
[6., 2.450212937132982],
[6.24, 2.455842831610576],
[6.48, 2.4608361091842],
[6.72, 2.465264741179688],
[6.96, 2.469192592263816],
[7.2, 2.472676277781673],
[7.44, 2.475766034661343],
[7.68, 2.478506398970901],
[7.92, 2.480936887591209],
[8.16, 2.483092534722573],
[8.4, 2.485004424574732],
[8.64, 2.486700116863676],
[8.88, 2.488204062499177],
[9.12, 2.489537941468966],
[9.36, 2.490720986845144],
[9.6, 2.49177025335065],
[9.84, 2.492700869669856],
[10.08, 2.493526252055373],
[10.32, 2.494258300671267],
[10.56, 2.49490756954673],
[10.8, 2.495483419297864],
[11.04, 2.495994152358987],
[11.28, 2.496447131750926],
[11.52, 2.496848888663264],
[11.76, 2.497205214787614],
[12., 2.497521247823327]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
