
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 0.9755511683357893],
[0.04, 0.9521611209389688],
[0.06, 0.9297682917476026],
[0.08, 0.9083157521881661],
[0.1, 0.8877507823390445],
[0.12, 0.8680244894934743],
[0.14, 0.8490914653358743],
[0.16, 0.8309094814366118],
[0.18, 0.8134392152308628],
[0.2, 0.796644002311644],
[0.22, 0.7804896222530736],
[0.24, 0.7649440860483584],
[0.26, 0.99997318607807],
[0.28, 0.9827967527264446],
[0.3, 0.9662440189778907],
[0.32, 0.9502844116988425],
[0.34, 0.9348893062526546],
[0.36, 0.920031873269947],
[0.38, 0.9056869408901836],
[0.4, 0.8918308665902122],
[0.42, 0.8784414257915688],
[0.44, 0.8654977024360142],
[0.46, 0.8529799989371202],
[0.48, 0.8408697453087243],
[0.5, 0.8291494210878547],
[0.52, 0.8178024813619955],
[0.54, 0.8068132898814088],
[0.56, 0.7961670574531325],
[0.58, 0.7858497852831249],
[0.6, 0.7758482128083442],
[0.62, 0.7661497696092493],
[0.64, 0.7567425301287528],
[0.66, 0.9953993632184849],
[0.68, 0.9783898295090324],
[0.7, 0.9619957670515056],
[0.72, 0.9461871303084928],
[0.74, 0.9309357802889541],
[0.76, 0.9162153356263597],
[0.78, 0.9020010386115536],
[0.8, 0.8882696295147242],
[0.82, 0.8749992361659803],
[0.84, 0.8621692737199274],
[0.86, 0.8497603453078912],
[0.88, 0.8377541683422961],
[0.9, 0.8261334834135155],
[0.92, 0.8148819903977918],
[0.94, 0.8039842811801796],
[0.96, 0.7934257793893805],
[0.98, 0.7831926849868465],
[1., 0.77327192352536]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.02, 1.975551168335789],
[0.04, 1.952161120938968],
[0.06, 1.929768291747602],
[0.08, 1.908315752188165],
[0.1, 1.887750782339043],
[0.12, 1.868024489493473],
[0.14, 1.849091465335873],
[0.16, 1.830909481436611],
[0.18, 1.813439215230862],
[0.2, 1.796644002311643],
[0.22, 1.780489622253073],
[0.24, 1.764944086048357],
[0.26, 1.49997318607807],
[0.28, 1.482796752726445],
[0.3, 1.46624401897789],
[0.32, 1.450284411698842],
[0.34, 1.434889306252655],
[0.36, 1.420031873269947],
[0.38, 1.405686940890184],
[0.4, 1.391830866590212],
[0.42, 1.378441425791568],
[0.44, 1.365497702436014],
[0.46, 1.35297999893712],
[0.48, 1.340869745308724],
[0.5, 1.329149421087854],
[0.52, 1.317802481361995],
[0.54, 1.306813289881409],
[0.56, 1.296167057453132],
[0.58, 1.285849785283125],
[0.6, 1.275848212808344],
[0.62, 1.266149769609249],
[0.64, 1.256742530128752],
[0.66, 1.495399363218484],
[0.68, 1.478389829509031],
[0.7, 1.461995767051504],
[0.72, 1.446187130308492],
[0.74, 1.430935780288953],
[0.76, 1.416215335626358],
[0.78, 1.402001038611552],
[0.8, 1.388269629514723],
[0.82, 1.374999236165978],
[0.84, 1.362169273719926],
[0.86, 1.349760345307889],
[0.88, 1.337754168342294],
[0.9, 1.326133483413513],
[0.92, 1.31488199039779],
[0.94, 1.303984281180177],
[0.96, 1.293425779389378],
[0.98, 1.283192684986844],
[1., 1.273271923525357]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 1.],
[0.04, 1.],
[0.06, 1.],
[0.08, 1.],
[0.1, 1.],
[0.12, 1.],
[0.14, 1.],
[0.16, 1.],
[0.18, 1.],
[0.2, 1.],
[0.22, 1.],
[0.24, 1.],
[0.26, 1.],
[0.28, 1.],
[0.3, 1.],
[0.32, 1.],
[0.34, 1.],
[0.36, 1.],
[0.38, 1.],
[0.4, 1.],
[0.42, 1.],
[0.44, 1.],
[0.46, 1.],
[0.48, 1.],
[0.5, 1.],
[0.52, 1.],
[0.54, 1.],
[0.56, 1.],
[0.58, 1.],
[0.6, 1.],
[0.62, 1.],
[0.64, 1.],
[0.66, 1.],
[0.68, 1.],
[0.7, 1.],
[0.72, 1.],
[0.74, 1.],
[0.76, 1.],
[0.78, 1.],
[0.8, 1.],
[0.82, 1.],
[0.84, 1.],
[0.86, 1.],
[0.88, 1.],
[0.9, 1.],
[0.92, 1.],
[0.94, 1.],
[0.96, 1.],
[0.98, 1.],
[1., 1.]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
