
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.2, 0.0150697550726441],
[0.4, 0.01326815716860974],
[0.6, 0.01265637309526313],
[0.8, 0.01255842342615724],
[1., 0.01269631314470904],
[1.2, 0.01294527529580567],
[1.4, 0.01324625733021926],
[1.6, 0.0135701370507084],
[1.8, 0.01390196479728435],
[2., 0.01423368750013542],
[2.2, 0.01456072098239269],
[2.4, 0.01488027082708201],
[2.6, 0.015190519745061],
[2.8, 0.01549022214339363],
[3., 0.01577849931603814],
[3.2, 0.01605473078226938],
[3.4, 0.01631850241324941],
[3.6, 0.01656956944083011],
[3.8, 0.0168078288934554],
[4., 0.01703330205979099],
[4.2, 0.01724611801655354],
[4.4, 0.01744650067760506],
[4.6, 0.01763474677685429],
[4.8, 0.01781121980998726],
[5., 0.01797633282323229],
[5.2, 0.01813053640893193],
[5.4, 0.01827431041598183],
[5.6, 0.01840815375870046],
[5.8, 0.01853257479095221],
[6., 0.01864808468167899],
[6.2, 0.01875519293954835],
[6.4, 0.01885440077800028],
[6.6, 0.0189461964870529],
[6.8, 0.01903105517408083],
[7., 0.01910943424545258],
[7.2, 0.01918177087276561],
[7.4, 0.01924848318938387],
[7.6, 0.01930996848524283],
[7.8, 0.01936660134746658],
[8., 0.01941873608594019],
[8.2, 0.019466706220673],
[8.4, 0.01951082343868294],
[8.6, 0.0195513800207942],
[8.8, 0.01958864941158996],
[9., 0.01962288544438886],
[9.2, 0.01965432472000334],
[9.4, 0.01968318758771125],
[9.6, 0.01970967766188022],
[9.8, 0.01973398383836152],
[10., 0.01975628140119932]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.2, 0.01466611793502919],
[0.4, 0.01202746607311529],
[0.6, 0.01042176420019962],
[0.8, 0.009284956582803739],
[1., 0.008388852938609789],
[1.2, 0.00763186382289171],
[1.4, 0.006965857773336574],
[1.6, 0.006366725149878849],
[1.8, 0.00582156331545644],
[2., 0.005322814314770167],
[2.2, 0.004865529864188055],
[2.4, 0.004446048481805808],
[2.6, 0.004061369398601255],
[2.8, 0.003708852315123716],
[3., 0.003386076698539684],
[3.2, 0.003090777106367358],
[3.4, 0.002820822019471015],
[3.6, 0.002574203020296034],
[3.8, 0.00234902975707936],
[4., 0.002143530611656062],
[4.2, 0.001956051861322077],
[4.4, 0.001785061050653777],
[4.6, 0.001629131602116481],
[4.8, 0.001486955572256624],
[5., 0.001357325342968781],
[5.2, 0.001239130901569992],
[5.4, 0.001131361197362115],
[5.6, 0.001033088702242688],
[5.8, 0.0009434652272059298],
[6., 0.0008617210152477131],
[6.2, 0.0007871531994808708],
[6.4, 0.0007191199831901953],
[6.6, 0.0006570402839797592],
[6.8, 0.0006003846847193263],
[7., 0.0005486698407600341],
[7.2, 0.0005014583530522728],
[7.4, 0.0004583519802121166],
[7.6, 0.0004189869520501079],
[7.8, 0.0003830339409466567],
[8., 0.0003501932030959672],
[8.2, 0.0003201906599782318],
[8.4, 0.0002927780507229969],
[8.6, 0.0002677292674566541],
[8.8, 0.0002448374046849358],
[9., 0.0002239148265346211],
[9.2, 0.0002047905949292931],
[9.4, 0.000187308133114899],
[9.6, 0.0001713253420873256],
[9.8, 0.000156712685431782],
[10., 0.0001433513415777061]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.799117832302835e-22],
[0.2, 0.004930244927355888],
[0.4, 0.00673184283139025],
[0.6, 0.007343626904736868],
[0.8, 0.007441576573842758],
[1., 0.007303686855290955],
[1.2, 0.007054724704194324],
[1.4, 0.006753742669780744],
[1.6, 0.006429862949291593],
[1.8, 0.006098035202715649],
[2., 0.005766312499864586],
[2.2, 0.005439279017607308],
[2.4, 0.005119729172917988],
[2.6, 0.004809480254938999],
[2.8, 0.004509777856606365],
[3., 0.004221500683961856],
[3.2, 0.003945269217730613],
[3.4, 0.00368149758675058],
[3.6, 0.003430430559169882],
[3.8, 0.003192171106544594],
[4., 0.00296669794020901],
[4.2, 0.002753881983446467],
[4.4, 0.00255349932239494],
[4.6, 0.002365253223145717],
[4.8, 0.002188780190012742],
[5., 0.002023667176767708],
[5.2, 0.001869463591068071],
[5.4, 0.00172568958401817],
[5.6, 0.001591846241299542],
[5.8, 0.001467425209047798],
[6., 0.001351915318321014],
[6.2, 0.001244807060451658],
[6.4, 0.001145599221999725],
[6.6, 0.0010538035129471],
[6.8, 0.0009689448259191774],
[7., 0.0008905657545474236],
[7.2, 0.0008182291272343938],
[7.4, 0.0007515168106161374],
[7.6, 0.000690031514757175],
[7.8, 0.0006333986525334252],
[8., 0.0005812639140598145],
[8.2, 0.0005332937793270115],
[8.4, 0.0004891765613170697],
[8.6, 0.0004486199792058178],
[8.8, 0.0004113505884100458],
[9., 0.0003771145556111427],
[9.2, 0.0003456752799966729],
[9.4, 0.0003168124122887613],
[9.6, 0.0002903223381197966],
[9.8, 0.0002660161616384938],
[10., 0.0002437185988006856]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.9185097214975e-26],
[0.2, 0.0004036371376149215],
[0.4, 0.001240691095494451],
[0.6, 0.002234608895063512],
[0.8, 0.003273466843353501],
[1., 0.004307460206099255],
[1.2, 0.005313411472913968],
[1.4, 0.006280399556882687],
[1.6, 0.007203411900829561],
[1.8, 0.008080401481827913],
[2., 0.008910873185365254],
[2.2, 0.009695191118204644],
[2.4, 0.01043422234527621],
[2.6, 0.01112915034645974],
[2.8, 0.01178136982826992],
[3., 0.01239242261749846],
[3.2, 0.01296395367590203],
[3.4, 0.01349768039377841],
[3.6, 0.01399536642053408],
[3.8, 0.01445879913637605],
[4., 0.01488977144813493],
[4.2, 0.01529006615523146],
[4.4, 0.01566143962695129],
[4.6, 0.0160056151747378],
[4.8, 0.01632426423773063],
[5., 0.01661900748026351],
[5.2, 0.01689140550736193],
[5.4, 0.01714294921861971],
[5.6, 0.01737506505645778],
[5.8, 0.01758910956374628],
[6., 0.01778636366643128],
[6.2, 0.01796803974006748],
[6.4, 0.01813528079481008],
[6.6, 0.01828915620307314],
[6.8, 0.0184306704893615],
[7., 0.01856076440469254],
[7.2, 0.01868031251971333],
[7.4, 0.01879013120917174],
[7.6, 0.01889098153319272],
[7.8, 0.01898356740651992],
[8., 0.01906854288284422],
[8.2, 0.01914651556069476],
[8.4, 0.01921804538795993],
[8.6, 0.01928365075333753],
[8.8, 0.01934381200690502],
[9., 0.01939897061785424],
[9.2, 0.01944953412507404],
[9.4, 0.01949587945459634],
[9.6, 0.01953835231979287],
[9.8, 0.01957727115292972],
[10., 0.01961293005962161]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
