
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.7559029788826112],
[0.2, 0.6007006089720855],
[0.3, 0.4967085607677789],
[0.4, 0.4245309800526532],
[0.5, 0.3731672936545643],
[0.6, 0.3359247718625778],
[0.7, 0.308514114379649],
[0.8, 0.2880771347908323],
[0.9, 0.2726528488575926],
[1., 0.260866269151961],
[1.1, 0.2517377193027191],
[1.2, 0.2445610368399119],
[1.3, 0.2388230007038188],
[1.4, 0.2341484904915038],
[1.5, 0.2302623018959791],
[1.6, 0.2269620735476896],
[1.7, 0.2240988144407467],
[1.8, 0.2215627754246808],
[1.9, 0.2192731131623071],
[2., 0.2171702943620927],
[2.1, 0.2152104943378695],
[2.2, 0.2133614627816235],
[2.3, 0.2115994698751938],
[2.4, 0.2099070492819335],
[2.5, 0.2082713326530085],
[2.6, 0.2066828220925605],
[2.7, 0.2051344863353277],
[2.8, 0.2036210964210073],
[2.9, 0.2021387395092771],
[3., 0.2006844614342397],
[3.1, 0.1992560068864908],
[3.2, 0.197851629513949],
[3.3, 0.1964699535895529],
[3.4, 0.1951098739141413],
[3.5, 0.1937704831061206],
[3.6, 0.1924510189034107],
[3.7, 0.1911508262726778],
[3.8, 0.1898693299107126],
[3.9, 0.188606014483433],
[4., 0.1873604103623313],
[4.1, 0.1861320833376364],
[4.2, 0.1849206271850601],
[4.3, 0.1837256582690886],
[4.4, 0.1825468116379474],
[4.5, 0.1813837381508288],
[4.6, 0.1802361023587102],
[4.7, 0.1791035809205896],
[4.8, 0.1779858614058873],
[4.9, 0.1768826413676196],
[5., 0.1757936276141255]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.755902978882609],
[0.2, 1.600700608972084],
[0.3, 1.496708560767777],
[0.4, 1.424530980052651],
[0.5, 1.373167293654563],
[0.6, 1.335924771862576],
[0.7, 1.308514114379647],
[0.8, 1.288077134790831],
[0.9, 1.272652848857591],
[1., 1.26086626915196],
[1.1, 1.251737719302718],
[1.2, 1.244561036839911],
[1.3, 1.238823000703818],
[1.4, 1.234148490491503],
[1.5, 1.230262301895978],
[1.6, 1.226962073547689],
[1.7, 1.224098814440746],
[1.8, 1.22156277542468],
[1.9, 1.219273113162306],
[2., 1.217170294362092],
[2.1, 1.215210494337869],
[2.2, 1.213361462781623],
[2.3, 1.211599469875193],
[2.4, 1.209907049281933],
[2.5, 1.208271332653008],
[2.6, 1.20668282209256],
[2.7, 1.205134486335327],
[2.8, 1.203621096421007],
[2.9, 1.202138739509277],
[3., 1.20068446143424],
[3.1, 1.199256006886491],
[3.2, 1.197851629513949],
[3.3, 1.196469953589553],
[3.4, 1.195109873914141],
[3.5, 1.193770483106121],
[3.6, 1.192451018903411],
[3.7, 1.191150826272678],
[3.8, 1.189869329910712],
[3.9, 1.188606014483433],
[4., 1.187360410362331],
[4.1, 1.186132083337636],
[4.2, 1.18492062718506],
[4.3, 1.183725658269089],
[4.4, 1.182546811637947],
[4.5, 1.181383738150829],
[4.6, 1.18023610235871],
[4.7, 1.17910358092059],
[4.8, 1.177985861405887],
[4.9, 1.17688264136762],
[5., 1.175793627614125]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.24409702111739],
[0.2, 1.399299391027915],
[0.3, 1.503291439232222],
[0.4, 1.575469019947348],
[0.5, 1.626832706345436],
[0.6, 1.664075228137423],
[0.7, 1.691485885620352],
[0.8, 1.711922865209168],
[0.9, 1.727347151142408],
[1., 1.739133730848039],
[1.1, 1.748262280697281],
[1.2, 1.755438963160088],
[1.3, 1.761176999296181],
[1.4, 1.765851509508496],
[1.5, 1.769737698104021],
[1.6, 1.77303792645231],
[1.7, 1.775901185559253],
[1.8, 1.778437224575319],
[1.9, 1.780726886837693],
[2., 1.782829705637907],
[2.1, 1.78478950566213],
[2.2, 1.786638537218376],
[2.3, 1.788400530124806],
[2.4, 1.790092950718066],
[2.5, 1.791728667346991],
[2.6, 1.793317177907439],
[2.7, 1.794865513664672],
[2.8, 1.796378903578992],
[2.9, 1.797861260490722],
[3., 1.79931553856576],
[3.1, 1.800743993113509],
[3.2, 1.80214837048605],
[3.3, 1.803530046410446],
[3.4, 1.804890126085858],
[3.5, 1.806229516893878],
[3.6, 1.807548981096589],
[3.7, 1.808849173727322],
[3.8, 1.810130670089287],
[3.9, 1.811393985516566],
[4., 1.812639589637668],
[4.1, 1.813867916662363],
[4.2, 1.815079372814939],
[4.3, 1.81627434173091],
[4.4, 1.817453188362052],
[4.5, 1.81861626184917],
[4.6, 1.819763897641289],
[4.7, 1.820896419079409],
[4.8, 1.822014138594112],
[4.9, 1.823117358632379],
[5., 1.824206372385874]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
