
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.9048374341176447],
[0.2, 0.8187307136695796],
[0.3, 0.7408182352154927],
[0.4, 0.6703200218973487],
[0.5, 0.6065306697832678],
[0.6, 0.5488115654828064],
[0.7, 0.4965853226306858],
[0.8, 0.4493289583627271],
[0.9, 0.4065695809572424],
[1., 0.3678793069261338],
[1.1, 0.3328709333866132],
[1.2, 0.3011940857387674],
[1.3, 0.2725317160738367],
[1.4, 0.2465969245854344],
[1.5, 0.2231300974127065],
[1.6, 0.2018963328990883],
[1.7, 0.1826833976667965],
[1.8, 0.165298876702493],
[1.9, 0.1495685370163797],
[2., 0.135335149218818],
[2.1, 0.1224563649944055],
[2.2, 0.1108031449935889],
[2.3, 0.1002588300545228],
[2.4, 0.9071794675475756],
[2.5, 0.8208498714623409],
[2.6, 0.742735730053253],
[2.7, 0.6720550445855161],
[2.8, 0.6081005777194488],
[2.9, 0.5502320967696113],
[3., 0.4978706639467115],
[3.1, 0.4504919678173597],
[3.2, 0.4076219112779494],
[3.3, 0.3688314981381275],
[3.4, 0.3337325181804438],
[3.5, 0.3019736860610942],
[3.6, 0.273237131116012],
[3.7, 0.2472352131395075],
[3.8, 0.223707623883271],
[3.9, 0.2024189073854559],
[4., 0.1831562544984233],
[4.1, 0.1657267297742411],
[4.2, 0.1499556643884204],
[4.3, 0.1356854443925292],
[4.4, 0.1227733311126997],
[4.5, 0.1110899390636157],
[4.6, 0.1005183352267325],
[4.7, 0.909527562004924],
[4.8, 0.8229745694686326],
[4.9, 0.7446581813655849],
[5., 0.6737945904397265]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0.09516256588235534],
[0.2, 0.1812692863304204],
[0.3, 0.2591817647845072],
[0.4, 0.3296799781026513],
[0.5, 0.3934693302167323],
[0.6, 0.4511884345171937],
[0.7, 0.5034146773693141],
[0.8, 0.5506710416372728],
[0.9, 0.5934304190427576],
[1., 0.6321206930738663],
[1.1, 0.6671290666133868],
[1.2, 0.6988059142612326],
[1.3, 0.7274682839261632],
[1.4, 0.7534030754145655],
[1.5, 0.7768699025872934],
[1.6, 0.7981036671009116],
[1.7, 0.8173166023332034],
[1.8, 0.834701123297507],
[1.9, 0.8504314629836201],
[2., 0.8646648507811818],
[2.1, 0.8775436350055942],
[2.2, 0.8891968550064109],
[2.3, 0.899741169945477],
[2.4, 0.0928205324524242],
[2.5, 0.1791501285376587],
[2.6, 0.2572642699467465],
[2.7, 0.3279449554144835],
[2.8, 0.3918994222805508],
[2.9, 0.4497679032303881],
[3., 0.5021293360532878],
[3.1, 0.5495080321826395],
[3.2, 0.59237808872205],
[3.3, 0.6311685018618719],
[3.4, 0.6662674818195557],
[3.5, 0.6980263139389052],
[3.6, 0.7267628688839874],
[3.7, 0.7527647868604918],
[3.8, 0.7762923761167285],
[3.9, 0.7975810926145436],
[4., 0.8168437455015762],
[4.1, 0.8342732702257583],
[4.2, 0.8500443356115789],
[4.3, 0.8643145556074702],
[4.4, 0.8772266688872997],
[4.5, 0.8889100609363836],
[4.6, 0.8994816647732668],
[4.7, 0.0904724379950758],
[4.8, 0.1770254305313671],
[4.9, 0.2553418186344147],
[5., 0.326205409560273]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
