
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.4, 0.1036416310424275],
[0.8, 0.1066467389392934],
[1.2, 0.1091220821450863],
[1.6, 0.1111580071896777],
[2., 0.1128304578741929],
[2.4, 0.1142029388367886],
[2.8, 0.1153283210731057],
[3.2, 0.116250466331465],
[3.6, 0.1170056566178974],
[4., 0.117623836240383],
[4.4, 0.1181296735765158],
[4.8, 0.1185434589682091],
[5.2, 0.1188818598576457],
[5.6, 0.1191585528200952],
[6., 0.1193847523540358],
[6.4, 0.1195696478357595],
[6.8, 0.1197207648309231],
[7.2, 0.1198442630346936],
[7.6, 0.119945182414274],
[8., 0.1200276459378732],
[8.4, 0.1200950254967255],
[8.8, 0.1201500780736801],
[9.2, 0.1201950572961159],
[9.6, 0.1202318055180388],
[10., 0.120261826730921],
[10.4, 0.120286352443313],
[10.8, 0.1203063892295605],
[11.2, 0.1203227588839642],
[11.6, 0.120336132153938],
[12., 0.1203470571071516],
[12.4, 0.120355981950189],
[12.8, 0.1203632729991998],
[13.2, 0.1203692293569984],
[13.6, 0.1203740952573792],
[14., 0.1203780702767017],
[14.4, 0.1203813175390413],
[14.8, 0.120383970310379],
[15.2, 0.1203861374216218],
[15.6, 0.1203879077670975],
[16., 0.12038935398334],
[16.4, 0.1203905354209592],
[16.8, 0.1203915005298581],
[17.2, 0.1203922882579352],
[17.6, 0.1203929319356156],
[18., 0.1203934568890651],
[18.4, 0.1203938863718439],
[18.8, 0.1203942364671545],
[19.2, 0.1203945233632521],
[19.6, 0.1203947573106404],
[20., 0.1203949494447703]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.4, 0.2036416310424276],
[0.8, 0.2066467389392935],
[1.2, 0.2091220821450865],
[1.6, 0.2111580071896779],
[2., 0.2128304578741931],
[2.4, 0.2142029388367888],
[2.8, 0.2153283210731059],
[3.2, 0.2162504663314652],
[3.6, 0.2170056566178975],
[4., 0.2176238362403832],
[4.4, 0.218129673576516],
[4.8, 0.2185434589682093],
[5.2, 0.2188818598576459],
[5.6, 0.2191585528200954],
[6., 0.219384752354036],
[6.4, 0.2195696478357597],
[6.8, 0.2197207648309232],
[7.2, 0.2198442630346939],
[7.6, 0.2199451824142742],
[8., 0.2200276459378734],
[8.4, 0.2200950254967258],
[8.8, 0.2201500780736804],
[9.2, 0.2201950572961162],
[9.6, 0.220231805518039],
[10., 0.2202618267309213],
[10.4, 0.2202863524433133],
[10.8, 0.2203063892295607],
[11.2, 0.2203227588839646],
[11.6, 0.2203361321539383],
[12., 0.2203470571071519],
[12.4, 0.2203559819501892],
[12.8, 0.2203632729992001],
[13.2, 0.2203692293569987],
[13.6, 0.2203740952573795],
[14., 0.2203780702767019],
[14.4, 0.2203813175390416],
[14.8, 0.2203839703103793],
[15.2, 0.2203861374216221],
[15.6, 0.2203879077670978],
[16., 0.2203893539833402],
[16.4, 0.2203905354209594],
[16.8, 0.2203915005298584],
[17.2, 0.2203922882579355],
[17.6, 0.2203929319356159],
[18., 0.2203934568890653],
[18.4, 0.2203938863718441],
[18.8, 0.2203942364671547],
[19.2, 0.2203945233632523],
[19.6, 0.2203947573106406],
[20., 0.2203949494447705]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.4, 0.09635836895757249],
[0.8, 0.09335326106070658],
[1.2, 0.09087791785491367],
[1.6, 0.08884199281032223],
[2., 0.08716954212580704],
[2.4, 0.08579706116321132],
[2.8, 0.08467167892689429],
[3.2, 0.08374953366853493],
[3.6, 0.08299434338210259],
[4., 0.08237616375961695],
[4.4, 0.08187032642348419],
[4.8, 0.08145654103179086],
[5.2, 0.08111814014235423],
[5.6, 0.08084144717990476],
[6., 0.08061524764596414],
[6.4, 0.08043035216424047],
[6.8, 0.08027923516907691],
[7.2, 0.08015573696530635],
[7.6, 0.08005481758572598],
[8., 0.07997235406212681],
[8.4, 0.07990497450327446],
[8.8, 0.07984992192631983],
[9.2, 0.07980494270388403],
[9.6, 0.0797681944819612],
[10., 0.07973817326907894],
[10.4, 0.07971364755668694],
[10.8, 0.07969361077043947],
[11.2, 0.07967724111603573],
[11.6, 0.07966386784606201],
[12., 0.07965294289284835],
[12.4, 0.07964401804981098],
[12.8, 0.07963672700080012],
[13.2, 0.07963077064300158],
[13.6, 0.07962590474262074],
[14., 0.0796219297232983],
[14.4, 0.07961868246095864],
[14.8, 0.07961602968962097],
[15.2, 0.0796138625783782],
[15.6, 0.07961209223290248],
[16., 0.07961064601666],
[16.4, 0.0796094645790408],
[16.8, 0.07960849947014182],
[17.2, 0.07960771174206478],
[17.6, 0.07960706806438433],
[18., 0.0796065431109349],
[18.4, 0.0796061136281561],
[18.8, 0.07960576353284545],
[19.2, 0.07960547663674785],
[19.6, 0.07960524268935957],
[20., 0.0796050505552297]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1000000000015537],
[0.4, 0.1036416310424275],
[0.8, 0.1066467389392934],
[1.2, 0.1091220821450863],
[1.6, 0.1111580071896778],
[2., 0.1128304578741929],
[2.4, 0.1142029388367887],
[2.8, 0.1153283210731057],
[3.2, 0.116250466331465],
[3.6, 0.1170056566178973],
[4., 0.117623836240383],
[4.4, 0.1181296735765157],
[4.8, 0.1185434589682091],
[5.2, 0.1188818598576458],
[5.6, 0.1191585528200952],
[6., 0.1193847523540359],
[6.4, 0.1195696478357595],
[6.8, 0.1197207648309231],
[7.2, 0.1198442630346936],
[7.6, 0.119945182414274],
[8., 0.1200276459378732],
[8.4, 0.1200950254967255],
[8.8, 0.1201500780736802],
[9.2, 0.1201950572961159],
[9.6, 0.1202318055180388],
[10., 0.120261826730921],
[10.4, 0.120286352443313],
[10.8, 0.1203063892295605],
[11.2, 0.1203227588839642],
[11.6, 0.120336132153938],
[12., 0.1203470571071516],
[12.4, 0.120355981950189],
[12.8, 0.1203632729991998],
[13.2, 0.1203692293569984],
[13.6, 0.1203740952573793],
[14., 0.1203780702767016],
[14.4, 0.1203813175390414],
[14.8, 0.1203839703103789],
[15.2, 0.1203861374216218],
[15.6, 0.1203879077670975],
[16., 0.12038935398334],
[16.4, 0.1203905354209592],
[16.8, 0.1203915005298581],
[17.2, 0.1203922882579353],
[17.6, 0.1203929319356155],
[18., 0.120393456889065],
[18.4, 0.120393886371844],
[18.8, 0.1203942364671545],
[19.2, 0.1203945233632521],
[19.6, 0.1203947573106404],
[20., 0.1203949494447702]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
