
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.928540262733673],
[0.2, 0.863718967637875],
[0.3, 0.8049194190454255],
[0.4, 0.7515822106686513],
[0.5, 0.7031999046927454],
[0.6, 0.6593122012349672],
[0.7, 0.6195015622313149],
[0.8, 0.5833892379435223],
[0.9, 0.5506316654040287],
[1., 0.5209171885077817],
[1.1, 0.4939631225239087],
[1.2, 0.4695130308835756],
[1.3, 0.4473342898127062],
[1.4, 0.4272158996248611],
[1.5, 0.4015243494549538],
[1.6, 0.3779912468334879],
[1.7, 0.3566443139168862],
[1.8, 0.3372804613425715],
[1.9, 0.3197154661385547],
[2., 0.3037822132328695],
[2.1, 0.2893291280066689],
[2.2, 0.2762187006564089],
[2.3, 0.2643261970851637],
[2.4, 0.2535384813198786],
[2.5, 0.2437529206521764],
[2.6, 0.2348764152135197],
[2.7, 0.2268245108392124],
[2.8, 0.2195206112262007],
[2.9, 0.2128952358839967],
[3., 0.2068853356354092],
[3.1, 0.2014337424046608],
[3.2, 0.1964885889391816],
[3.3, 0.1920028286349311],
[3.4, 0.1879337848132831],
[3.5, 0.1842427450078818],
[3.6, 0.1808945941574668],
[3.7, 0.1778574797447269],
[3.8, 0.1751025052994115],
[3.9, 0.172603462196311],
[4., 0.1703365738373716],
[4.1, 0.1682802705862321],
[4.2, 0.1664149968672219],
[4.3, 0.16472300272655],
[4.4, 0.1631881908930116],
[4.5, 0.1617959594946729],
[4.6, 0.1605330631398245],
[4.7, 0.1593874869030879],
[4.8, 0.1583483320178799],
[4.9, 0.1574057132703235],
[5., 0.1565506608080033]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.071459737266328],
[0.2, 2.136281032362127],
[0.3, 2.195080580954575],
[0.4, 2.248417789331349],
[0.5, 2.296800095307256],
[0.6, 2.340687798765033],
[0.7, 2.380498437768686],
[0.8, 2.416610762056478],
[0.9, 2.449368334595972],
[1., 2.47908281149222],
[1.1, 2.506036877476093],
[1.2, 2.530486969116426],
[1.3, 2.552665710187296],
[1.4, 2.572784100375141],
[1.5, 1.525094732087963],
[1.6, 1.548627834709428],
[1.7, 1.56997476762603],
[1.8, 1.589338620200345],
[1.9, 1.606903615404361],
[2., 1.622836868310047],
[2.1, 1.637289953536247],
[2.2, 1.650400380886507],
[2.3, 1.662292884457752],
[2.4, 1.673080600223037],
[2.5, 1.682866160890739],
[2.6, 1.691742666329396],
[2.7, 1.699794570703704],
[2.8, 1.707098470316715],
[2.9, 1.713723845658919],
[3., 1.719733745907507],
[3.1, 1.725185339138255],
[3.2, 1.730130492603734],
[3.3, 1.734616252907984],
[3.4, 1.738685296729632],
[3.5, 1.742376336535034],
[3.6, 1.745724487385448],
[3.7, 1.748761601798189],
[3.8, 1.751516576243504],
[3.9, 1.754015619346605],
[4., 1.756282507705544],
[4.1, 1.758338810956684],
[4.2, 1.760204084675694],
[4.3, 1.761896078816366],
[4.4, 1.763430890649904],
[4.5, 1.764823122048243],
[4.6, 1.766086018403091],
[4.7, 1.767231594639828],
[4.8, 1.768270749525036],
[4.9, 1.769213368272592],
[5., 1.770068420734912]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
