
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.04, 0.9616000000000002],
[0.08, 0.9232000000000002],
[0.12, 0.8848000000000002],
[0.16, 0.8464000000000002],
[0.2, 0.8080000000000002],
[0.24, 0.7696000000000001],
[0.28, 0.7452999999998636],
[0.32, 0.7356999999998598],
[0.36, 0.7260999999998581],
[0.4, 0.7164999999998615],
[0.44, 0.7068999999998745],
[0.48, 0.6972999999998801],
[0.52, 0.6876999999998895],
[0.56, 0.6780999999998967],
[0.6, 0.6684999999998996],
[0.64, 0.6588999999999035],
[0.68, 0.6492999999999041],
[0.72, 0.6396999999999051],
[0.76, 0.6300999999999054],
[0.8, 0.6204999999999055],
[0.84, 0.6108999999999059],
[0.88, 0.6012999999999062],
[0.92, 0.5916999999999064],
[0.96, 0.5820999999999064],
[1., 0.5724999999999065],
[1.04, 0.5628999999999067],
[1.08, 0.5532999999999067],
[1.12, 0.5436999999999068],
[1.16, 0.5340999999999068],
[1.2, 0.5244999999999068],
[1.24, 0.5148999999999068],
[1.28, 0.5052999999999068],
[1.32, 0.4985666666666957],
[1.36, 0.4953666666666957],
[1.4, 0.4921666666666957],
[1.44, 0.4889666666666956],
[1.48, 0.4857666666666956],
[1.52, 0.4825666666666956],
[1.56, 0.4793666666666957],
[1.6, 0.4761666666666956],
[1.64, 0.4729666666666956],
[1.68, 0.4697666666666956],
[1.72, 0.4665666666666956],
[1.76, 0.4633666666666956],
[1.8, 0.4601666666666956],
[1.84, 0.4569666666666956],
[1.88, 0.4537666666666956],
[1.92, 0.4505666666666957],
[1.96, 0.4473666666666956],
[2., 0.4441666666666956]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.968510666825692e-41],
[0.04, 0.03839999999999999],
[0.08, 0.07679999999999999],
[0.12, 0.1151999999999999],
[0.16, 0.1535999999999999],
[0.2, 0.1919999999999999],
[0.24, 0.2303999999999999],
[0.28, 0.2547000000001361],
[0.32, 0.2643000000001399],
[0.36, 0.2739000000001415],
[0.4, 0.283500000000138],
[0.44, 0.2931000000001252],
[0.48, 0.3027000000001194],
[0.52, 0.3123000000001101],
[0.56, 0.3219000000001029],
[0.6, 0.3315000000001001],
[0.64, 0.3411000000000961],
[0.68, 0.3507000000000954],
[0.72, 0.3603000000000945],
[0.76, 0.3699000000000943],
[0.8, 0.3795000000000941],
[0.84, 0.3891000000000938],
[0.88, 0.3987000000000934],
[0.92, 0.4083000000000932],
[0.96, 0.4179000000000932],
[1., 0.4275000000000931],
[1.04, 0.437100000000093],
[1.08, 0.4467000000000929],
[1.12, 0.4563000000000928],
[1.16, 0.4659000000000928],
[1.2, 0.4755000000000927],
[1.24, 0.4851000000000928],
[1.28, 0.4947000000000928],
[1.32, 0.5014333333333044],
[1.36, 0.5046333333333044],
[1.4, 0.5078333333333043],
[1.44, 0.5110333333333043],
[1.48, 0.5142333333333043],
[1.52, 0.5174333333333043],
[1.56, 0.5206333333333043],
[1.6, 0.5238333333333042],
[1.64, 0.5270333333333043],
[1.68, 0.5302333333333043],
[1.72, 0.5334333333333043],
[1.76, 0.5366333333333043],
[1.8, 0.5398333333333043],
[1.84, 0.5430333333333043],
[1.88, 0.5462333333333043],
[1.92, 0.5494333333333043],
[1.96, 0.5526333333333043],
[2., 0.5558333333333043]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
