
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.12, 0.09949726794895157],
[0.24, 0.09800418540649011],
[0.36, 0.09556533846808434],
[0.48, 0.09225257409387718],
[0.6, 0.08816148467834114],
[0.72, 0.08340682878994241],
[0.84, 0.07811719397840227],
[0.96, 0.07242924729548162],
[1.08, 0.06648193030415038],
[1.2, 0.06041093828559519],
[1.32, 0.05434378121700771],
[1.44, 0.04839566221218734],
[1.56, 0.04266633432616256],
[1.68, 0.03723801641148797],
[1.8, 0.03217437042232393],
[1.92, 0.02752047260327047],
[2.04, 0.02330365431912147],
[2.16, 0.01953504800726715],
[2.28, 0.01621165107669326],
[2.4, 0.01331871496015455],
[2.52, 0.01083227589269641],
[2.64, 0.008721665226209417],
[2.76, 0.006951866509121488],
[2.88, 0.005485620346028667],
[3., 0.004285212686587739],
[3.12, 0.003313914721719078],
[3.24, 0.002537070796702678],
[3.36, 0.001922853317843054],
[3.48, 0.001442719949592367],
[3.6, 0.001071618567980845],
[3.72, 0.0007879900514976829],
[3.84, 0.0005736190297591463],
[3.96, 0.000413379255104934],
[4.08, 0.0002949144943362318],
[4.2, 0.0002082887763722713],
[4.32, 0.0001456323747046966],
[4.44, 0.0001008027326443927],
[4.56, 0.00006907310695859872],
[4.68, 0.00004685629969470165],
[4.8, 0.00003146656220928821],
[4.92, 0.00002091957795792673],
[5.04, 0.00001376825341670231],
[5.16, 8.970715735015975e-6],
[5.28, 5.786256084676553e-6],
[5.4, 3.694796449953344e-6],
[5.52, 2.335638882447883e-6],
[5.64, 1.461649313625123e-6],
[5.76, 9.055303046342246e-7],
[5.88, 5.553734353697508e-7],
[6., 3.372015234643051e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 0.0005018274595177867],
[0.24, 0.001981465520140245],
[0.36, 0.004363055282502319],
[0.48, 0.007525609692656924],
[0.6, 0.01131071847073592],
[0.72, 0.01553245800766793],
[0.84, 0.01998873220406545],
[0.96, 0.02447318288159995],
[1.08, 0.02878680003349649],
[1.2, 0.03274843012528406],
[1.32, 0.03620351440735353],
[1.44, 0.03903057204125884],
[1.56, 0.04114515407238336],
[1.68, 0.04250121187169625],
[1.8, 0.04309002670036649],
[1.92, 0.04293701804717458],
[2.04, 0.04209687480939414],
[2.16, 0.04064752852191727],
[2.28, 0.03868351087700051],
[2.4, 0.03630921317850514],
[2.52, 0.03363250171851472],
[2.64, 0.03075905157165303],
[2.76, 0.02778765426869747],
[2.88, 0.02480664414746325],
[3., 0.02189148419377863],
[3.12, 0.0191034628970252],
[3.24, 0.01648938408714062],
[3.36, 0.01408208437848406],
[3.48, 0.01190158739751354],
[3.6, 0.009956698296545704],
[3.72, 0.008246852572731704],
[3.84, 0.006764055537426819],
[3.96, 0.005494778569667628],
[4.08, 0.004421711297462157],
[4.2, 0.003525301697954547],
[4.32, 0.002785046117753503],
[4.44, 0.002180516665140442],
[4.56, 0.001692133421627136],
[4.68, 0.001301703259421126],
[4.8, 0.0009927560916622689],
[4.92, 0.000750713832413134],
[5.04, 0.000562928115011002],
[5.16, 0.000418620878100918],
[5.28, 0.0003087581984503446],
[5.4, 0.0002258830308756143],
[5.52, 0.0001639274547944885],
[5.64, 0.0001180201039973468],
[5.76, 0.0000842999928097225],
[5.88, 0.00005974413195987983],
[6., 0.00004201322609700647]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 9.024228543061577e-7],
[0.24, 0.00001421191579185769],
[0.36, 0.00007007449992946289],
[0.48, 0.0002134441245556318],
[0.6, 0.0004969702172338836],
[0.72, 0.0009725480685206597],
[0.84, 0.001682748257099301],
[0.96, 0.002653330653260663],
[1.08, 0.003887858921182774],
[1.2, 0.005365100516297254],
[1.32, 0.007039483648134854],
[1.44, 0.00884445487779875],
[1.56, 0.01069820453028759],
[1.68, 0.01251095386180363],
[1.8, 0.01419285883544802],
[1.92, 0.01566158725235613],
[2.04, 0.01684875326459026],
[2.16, 0.01770461318167557],
[2.28, 0.01820069656332648],
[2.4, 0.01833032293267461],
[2.52, 0.01810719872513353],
[2.64, 0.01756247366152432],
[2.76, 0.01674074604935314],
[2.88, 0.01569554103687278],
[3., 0.01448475378333675],
[3.12, 0.01316646740330191],
[3.24, 0.01179544337439583],
[3.36, 0.0104204595869697],
[3.48, 0.009082555202375263],
[3.6, 0.007814144129663381],
[3.72, 0.006638887240587499],
[3.84, 0.005572169438074856],
[3.96, 0.004622009628429233],
[4.08, 0.003790234918099014],
[4.2, 0.003073769170505286],
[4.32, 0.002465914271462879],
[4.44, 0.001957534559058814],
[4.56, 0.00153808651075561],
[4.68, 0.001196463850416825],
[4.8, 0.0009216509975175775],
[4.92, 0.0007031945591360822],
[5.04, 0.0005315135503554663],
[5.16, 0.0003980749538542629],
[5.28, 0.0002954631202391006],
[5.4, 0.0002173704725261388],
[5.52, 0.0001585340481911225],
[5.64, 0.0001146384697782569],
[5.76, 0.00008220166188372554],
[5.88, 0.00005845550899512859],
[6., 0.00004122997620421507]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 2.168676510101702e-9],
[0.24, 1.371575780310379e-7],
[0.36, 1.531749484240067e-6],
[0.48, 8.372088910681474e-6],
[0.6, 0.00003082663368950793],
[0.72, 0.00008816513386937856],
[0.84, 0.0002113255604333498],
[0.96, 0.0004442391696581742],
[1.08, 0.000843410741170755],
[1.2, 0.001475531072823915],
[1.32, 0.002413220727504312],
[1.44, 0.003729310868755465],
[1.56, 0.005490307071166859],
[1.68, 0.007749817855012501],
[1.8, 0.01054274404186193],
[1.92, 0.01388092209719917],
[2.04, 0.01775071760689448],
[2.16, 0.02211281028914035],
[2.28, 0.02690414148298011],
[2.4, 0.03204174892866606],
[2.52, 0.03742802366365571],
[2.64, 0.04295680954061361],
[2.76, 0.04851973317282829],
[2.88, 0.05401219446963569],
[3., 0.05933854933629728],
[3.12, 0.06441615497795422],
[3.24, 0.06917810174176126],
[3.36, 0.07357460271670356],
[3.48, 0.07757313745051919],
[3.6, 0.08115753900581043],
[3.72, 0.08432627013518345],
[3.84, 0.08709015599473951],
[3.96, 0.08946983254679853],
[4.08, 0.09149313929010295],
[4.2, 0.09319264035516823],
[4.32, 0.09460340723607929],
[4.44, 0.09576114604315672],
[4.56, 0.09670070696065903],
[4.68, 0.09745497659046775],
[4.8, 0.09805412634861127],
[4.92, 0.09852517203049322],
[5.04, 0.09889179008121719],
[5.16, 0.09917433345231013],
[5.28, 0.09938999242522617],
[5.4, 0.09955305170014856],
[5.52, 0.09967520285813219],
[5.64, 0.09976587977691106],
[5.76, 0.09983259281500234],
[5.88, 0.09988124498560992],
[6., 0.09991641959617537]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
