
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.00009770521428537553],
[0.2, 0.00009577237262089544],
[0.3, 0.00009413963552308763],
[0.4, 0.00009275700766987026],
[0.5, 0.00009158373374902328],
[0.6, 0.00009058635156605437],
[0.7, 0.00008973721749127001],
[0.8, 0.0000890133702346149],
[0.9, 0.00008839565134436068],
[1., 0.0000878680093383464],
[1.1, 0.00008741695113584301],
[1.2, 0.00008703109882647151],
[1.3, 0.00008670083422593989],
[1.4, 0.00008641800845440885],
[1.5, 0.00008617570407310818],
[1.6, 0.00008596804008090666],
[1.7, 0.00008579000840850671],
[1.8, 0.00008563733943180702],
[1.9, 0.00008550639028285116],
[2., 0.00008539404864868294],
[2.1, 0.00008529765389876515],
[2.2, 0.00008521493080433139],
[2.3, 0.00008514393106995085],
[2.4, 0.00008508298705353524],
[2.5, 0.00008503066958347474],
[2.6, 0.00008498575412770825],
[2.7, 0.00008494719081259308],
[2.8, 0.00008491407932162371],
[2.9, 0.00008488564757779455],
[3., 0.00008486123302829292],
[3.1, 0.00008484026741503914],
[3.2, 0.00008482226283507854],
[3.3, 0.00008480680076561753],
[3.4, 0.00008479352185620953],
[3.5, 0.00008478211755210235],
[3.6, 0.00008477232311721555],
[3.7, 0.00008476391115967918],
[3.8, 0.00008475668639619891],
[3.9, 0.00008475048127372767],
[4., 0.00008474515182177633],
[4.1, 0.0000847405744284386],
[4.2, 0.00008473664294024749],
[4.3, 0.00008473326619409521],
[4.4, 0.00008473036589868936],
[4.5, 0.00008472787481584676],
[4.6, 0.00008472573519910019],
[4.7, 0.00008472389745528288],
[4.8, 0.00008472231899044903],
[4.9, 0.00008472096322121706],
[5., 0.00008471979872620498]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.00009770521428537553],
[0.2, 0.00009577237262089544],
[0.3, 0.00009413963552308763],
[0.4, 0.00009275700766987026],
[0.5, 0.00009158373374902328],
[0.6, 0.00009058635156605437],
[0.7, 0.00008973721749127001],
[0.8, 0.0000890133702346149],
[0.9, 0.00008839565134436068],
[1., 0.0000878680093383464],
[1.1, 0.00008741695113584301],
[1.2, 0.00008703109882647151],
[1.3, 0.00008670083422593989],
[1.4, 0.00008641800845440885],
[1.5, 0.00008617570407310818],
[1.6, 0.00008596804008090666],
[1.7, 0.00008579000840850671],
[1.8, 0.00008563733943180702],
[1.9, 0.00008550639028285116],
[2., 0.00008539404864868294],
[2.1, 0.00008529765389876515],
[2.2, 0.00008521493080433139],
[2.3, 0.00008514393106995085],
[2.4, 0.00008508298705353524],
[2.5, 0.00008503066958347474],
[2.6, 0.00008498575412770825],
[2.7, 0.00008494719081259308],
[2.8, 0.00008491407932162371],
[2.9, 0.00008488564757779455],
[3., 0.00008486123302829292],
[3.1, 0.00008484026741503914],
[3.2, 0.00008482226283507854],
[3.3, 0.00008480680076561753],
[3.4, 0.00008479352185620953],
[3.5, 0.00008478211755210235],
[3.6, 0.00008477232311721555],
[3.7, 0.00008476391115967918],
[3.8, 0.00008475668639619891],
[3.9, 0.00008475048127372767],
[4., 0.00008474515182177633],
[4.1, 0.0000847405744284386],
[4.2, 0.00008473664294024749],
[4.3, 0.00008473326619409521],
[4.4, 0.00008473036589868936],
[4.5, 0.00008472787481584676],
[4.6, 0.00008472573519910019],
[4.7, 0.00008472389745528288],
[4.8, 0.00008472231899044903],
[4.9, 0.00008472096322121706],
[5., 0.00008471979872620498]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.1, 0.0002022947857146244],
[0.2, 0.0002042276273791045],
[0.3, 0.0002058603644769123],
[0.4, 0.0002072429923301297],
[0.5, 0.0002084162662509767],
[0.6, 0.0002094136484339456],
[0.7, 0.0002102627825087299],
[0.8, 0.000210986629765385],
[0.9, 0.0002116043486556392],
[1., 0.0002121319906616535],
[1.1, 0.0002125830488641569],
[1.2, 0.0002129689011735284],
[1.3, 0.00021329916577406],
[1.4, 0.000213581991545591],
[1.5, 0.0002138242959268917],
[1.6, 0.0002140319599190933],
[1.7, 0.0002142099915914933],
[1.8, 0.0002143626605681929],
[1.9, 0.0002144936097171488],
[2., 0.000214605951351317],
[2.1, 0.0002147023461012348],
[2.2, 0.0002147850691956685],
[2.3, 0.0002148560689300491],
[2.4, 0.0002149170129464647],
[2.5, 0.0002149693304165252],
[2.6, 0.0002150142458722917],
[2.7, 0.0002150528091874068],
[2.8, 0.0002150859206783762],
[2.9, 0.0002151143524222054],
[3., 0.000215138766971707],
[3.1, 0.0002151597325849608],
[3.2, 0.0002151777371649214],
[3.3, 0.0002151931992343824],
[3.4, 0.0002152064781437904],
[3.5, 0.0002152178824478976],
[3.6, 0.0002152276768827843],
[3.7, 0.0002152360888403207],
[3.8, 0.000215243313603801],
[3.9, 0.0002152495187262722],
[4., 0.0002152548481782236],
[4.1, 0.0002152594255715613],
[4.2, 0.0002152633570597524],
[4.3, 0.0002152667338059047],
[4.4, 0.0002152696341013106],
[4.5, 0.0002152721251841532],
[4.6, 0.0002152742648008997],
[4.7, 0.0002152761025447171],
[4.8, 0.0002152776810095509],
[4.9, 0.0002152790367787829],
[5., 0.000215280201273795]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.0001],
[0.2, 0.0001],
[0.3, 0.0001],
[0.4, 0.0001],
[0.5, 0.0001],
[0.6, 0.0001],
[0.7, 0.0001],
[0.8, 0.0001],
[0.9, 0.0001],
[1., 0.0001],
[1.1, 0.0001],
[1.2, 0.0001],
[1.3, 0.0001],
[1.4, 0.0001],
[1.5, 0.0001],
[1.6, 0.0001],
[1.7, 0.0001],
[1.8, 0.0001],
[1.9, 0.0001],
[2., 0.0001],
[2.1, 0.0001],
[2.2, 0.0001],
[2.3, 0.0001],
[2.4, 0.0001],
[2.5, 0.0001],
[2.6, 0.0001],
[2.7, 0.0001],
[2.8, 0.0001],
[2.9, 0.0001],
[3., 0.0001],
[3.1, 0.0001],
[3.2, 0.0001],
[3.3, 0.0001],
[3.4, 0.0001],
[3.5, 0.0001],
[3.6, 0.0001],
[3.7, 0.0001],
[3.8, 0.0001],
[3.9, 0.0001],
[4., 0.0001],
[4.1, 0.0001],
[4.2, 0.0001],
[4.3, 0.0001],
[4.4, 0.0001],
[4.5, 0.0001],
[4.6, 0.0001],
[4.7, 0.0001],
[4.8, 0.0001],
[4.9, 0.0001],
[5., 0.0001]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
