
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.04, 1.345690643262533],
[0.08, 1.242310875293056],
[0.12, 1.172062544997324],
[0.16, 1.123866449401868],
[0.2, 1.090581836986356],
[0.24, 1.067490501697485],
[0.28, 1.051420224535641],
[0.32, 1.040211666524886],
[0.36, 1.032382060267607],
[0.4, 1.026906972010435],
[0.44, 1.023075581800697],
[0.48, 1.02039304364579],
[0.52, 1.018513927670824],
[0.56, 1.017197428471936],
[0.6, 1.016275142610003],
[0.64, 1.015628499173571],
[0.68, 1.015175503426871],
[0.72, 1.014857843947978],
[0.76, 1.014635289446976],
[0.8, 1.014479166385348],
[0.84, 1.014369901000503],
[0.88, 1.014293067492449],
[0.92, 1.014239471146432],
[0.96, 1.014201693771354],
[1, 1.014175244999132],
[1.04, 1.014156869855309],
[1.08, 1.014143779365715],
[1.12, 1.014134635972575],
[1.16, 1.01412837786953],
[1.2, 1.014123892791626],
[1.24, 1.014120657096529],
[1.28, 1.014118472033279],
[1.32, 1.014117032291797],
[1.36, 1.014115951456608],
[1.4, 1.014115117421276],
[1.44, 1.014114554834453],
[1.48, 1.014114223915537],
[1.52, 1.014114030780063],
[1.56, 1.014113845470503],
[1.6, 1.014113689475497],
[1.64, 1.014113584251205],
[1.68, 1.014113522357218],
[1.72, 1.014113486233768],
[1.76, 1.014113451574126],
[1.8, 1.01411342239739],
[1.84, 1.014113402716621],
[1.88, 1.014113391140192],
[1.92, 1.014113384383791],
[1.96, 1.01411337797346],
[2, 1.014113372884704]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.7],
[0.04, 1.545690643262533],
[0.08, 1.442310875293056],
[0.12, 1.372062544997324],
[0.16, 1.323866449401868],
[0.2, 1.290581836986356],
[0.24, 1.267490501697485],
[0.28, 1.251420224535641],
[0.32, 1.240211666524886],
[0.36, 1.232382060267607],
[0.4, 1.226906972010435],
[0.44, 1.223075581800696],
[0.48, 1.22039304364579],
[0.52, 1.218513927670824],
[0.56, 1.217197428471937],
[0.6, 1.216275142610003],
[0.64, 1.215628499173571],
[0.68, 1.215175503426871],
[0.72, 1.214857843947978],
[0.76, 1.214635289446976],
[0.8, 1.214479166385348],
[0.84, 1.214369901000503],
[0.88, 1.21429306749245],
[0.92, 1.214239471146432],
[0.96, 1.214201693771354],
[1, 1.214175244999132],
[1.04, 1.214156869855309],
[1.08, 1.214143779365715],
[1.12, 1.214134635972575],
[1.16, 1.214128377869531],
[1.2, 1.214123892791626],
[1.24, 1.214120657096529],
[1.28, 1.214118472033279],
[1.32, 1.214117032291797],
[1.36, 1.214115951456608],
[1.4, 1.214115117421275],
[1.44, 1.214114554834453],
[1.48, 1.214114223915537],
[1.52, 1.214114030780062],
[1.56, 1.214113845470503],
[1.6, 1.214113689475498],
[1.64, 1.214113584251205],
[1.68, 1.214113522357218],
[1.72, 1.214113486233768],
[1.76, 1.214113451574127],
[1.8, 1.21411342239739],
[1.84, 1.214113402716621],
[1.88, 1.214113391140192],
[1.92, 1.214113384383791],
[1.96, 1.21411337797346],
[2, 1.214113372884704]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.04, 2.154309356737467],
[0.08, 2.257689124706944],
[0.12, 2.327937455002676],
[0.16, 2.376133550598133],
[0.2, 2.409418163013644],
[0.24, 2.432509498302515],
[0.28, 2.448579775464359],
[0.32, 2.459788333475113],
[0.36, 2.467617939732393],
[0.4, 2.473093027989565],
[0.44, 2.476924418199304],
[0.48, 2.47960695635421],
[0.52, 2.481486072329176],
[0.56, 2.482802571528064],
[0.6, 2.483724857389997],
[0.64, 2.484371500826429],
[0.68, 2.484824496573129],
[0.72, 2.485142156052022],
[0.76, 2.485364710553025],
[0.8, 2.485520833614653],
[0.84, 2.485630098999498],
[0.88, 2.485706932507551],
[0.92, 2.485760528853569],
[0.96, 2.485798306228646],
[1, 2.485824755000868],
[1.04, 2.485843130144691],
[1.08, 2.485856220634286],
[1.12, 2.485865364027425],
[1.16, 2.48587162213047],
[1.2, 2.485876107208374],
[1.24, 2.485879342903472],
[1.28, 2.485881527966722],
[1.32, 2.485882967708203],
[1.36, 2.485884048543392],
[1.4, 2.485884882578725],
[1.44, 2.485885445165546],
[1.48, 2.485885776084464],
[1.52, 2.485885969219937],
[1.56, 2.485886154529498],
[1.6, 2.485886310524503],
[1.64, 2.485886415748795],
[1.68, 2.485886477642782],
[1.72, 2.485886513766232],
[1.76, 2.485886548425874],
[1.8, 2.48588657760261],
[1.84, 2.485886597283379],
[1.88, 2.485886608859808],
[1.92, 2.485886615616209],
[1.96, 2.48588662202654],
[2, 2.485886627115296]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.04, 1.154309356737467],
[0.08, 1.257689124706944],
[0.12, 1.327937455002676],
[0.16, 1.376133550598133],
[0.2, 1.409418163013644],
[0.24, 1.432509498302515],
[0.28, 1.448579775464359],
[0.32, 1.459788333475114],
[0.36, 1.467617939732393],
[0.4, 1.473093027989565],
[0.44, 1.476924418199304],
[0.48, 1.47960695635421],
[0.52, 1.481486072329176],
[0.56, 1.482802571528064],
[0.6, 1.483724857389997],
[0.64, 1.484371500826429],
[0.68, 1.484824496573129],
[0.72, 1.485142156052022],
[0.76, 1.485364710553024],
[0.8, 1.485520833614652],
[0.84, 1.485630098999497],
[0.88, 1.485706932507551],
[0.92, 1.485760528853568],
[0.96, 1.485798306228646],
[1, 1.485824755000868],
[1.04, 1.485843130144691],
[1.08, 1.485856220634285],
[1.12, 1.485865364027425],
[1.16, 1.485871622130469],
[1.2, 1.485876107208374],
[1.24, 1.485879342903471],
[1.28, 1.485881527966721],
[1.32, 1.485882967708203],
[1.36, 1.485884048543392],
[1.4, 1.485884882578725],
[1.44, 1.485885445165547],
[1.48, 1.485885776084463],
[1.52, 1.485885969219938],
[1.56, 1.485886154529497],
[1.6, 1.485886310524502],
[1.64, 1.485886415748795],
[1.68, 1.485886477642782],
[1.72, 1.485886513766232],
[1.76, 1.485886548425873],
[1.8, 1.48588657760261],
[1.84, 1.485886597283379],
[1.88, 1.485886608859808],
[1.92, 1.485886615616209],
[1.96, 1.48588662202654],
[2, 1.485886627115296]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
