
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.4, 0.001],
[0.8, 0.001],
[1.2, 0.001],
[1.6, 0.001],
[2, 0.001],
[2.4, 0.001],
[2.8, 0.001],
[3.2, 0.001],
[3.6, 0.001],
[4, 0.001],
[4.4, 0.001],
[4.8, 0.001],
[5.2, 0.001],
[5.6, 0.001],
[6, 0.001],
[6.4, 0.001],
[6.8, 0.001],
[7.2, 0.001],
[7.6, 0.001],
[8, 0.001],
[8.4, 0.001],
[8.8, 0.001],
[9.2, 0.001],
[9.6, 0.001],
[10, 0.001],
[10.4, 0.001],
[10.8, 0.001],
[11.2, 0.001],
[11.6, 0.001],
[12, 0.001],
[12.4, 0.001],
[12.8, 0.001],
[13.2, 0.001],
[13.6, 0.001],
[14, 0.001],
[14.4, 0.001],
[14.8, 0.001],
[15.2, 0.001],
[15.6, 0.001],
[16, 0.001],
[16.4, 0.001],
[16.8, 0.001],
[17.2, 0.001],
[17.6, 0.001],
[18, 0.001],
[18.4, 0.001],
[18.8, 0.001],
[19.2, 0.001],
[19.6, 0.001],
[20, 0.001]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.002],
[0.4, 0.002094577655554321],
[0.8, 0.002180129387840088],
[1.2, 0.002257516576750601],
[1.6, 0.002327518397256901],
[2, 0.002390839664551708],
[2.4, 0.002448117930499942],
[2.8, 0.002499929902846643],
[3.2, 0.00254679725181425],
[3.6, 0.002589191862553121],
[4, 0.002627540586329722],
[4.4, 0.002662229538289968],
[4.8, 0.002693607985069846],
[5.2, 0.002721991861395829],
[5.6, 0.002747666951082084],
[6, 0.002770891764452404],
[6.4, 0.002791900141158288],
[6.8, 0.002810903604599693],
[7.2, 0.002828093491654016],
[7.6, 0.002843642879156537],
[8, 0.002857708326529137],
[8.4, 0.002870431452103012],
[8.8, 0.002881940359006601],
[9.2, 0.002892350924975347],
[9.6, 0.002901767969069763],
[10, 0.002910286307048927],
[10.4, 0.002917991706025482],
[10.8, 0.002924961748014085],
[11.2, 0.00293126661106799],
[11.6, 0.002936969775868649],
[12, 0.002942128664882633],
[12.4, 0.002946795220521272],
[12.8, 0.002951016428124206],
[13.2, 0.002954834789032522],
[13.6, 0.002958288748514644],
[14, 0.002961413082853537],
[14.4, 0.002964239249492641],
[14.8, 0.002966795703765972],
[15.2, 0.002969108185401418],
[15.6, 0.002971199977681866],
[16, 0.002973092141873561],
[16.4, 0.002974803729282023],
[16.8, 0.002976351973070623],
[17.2, 0.002977752461773152],
[17.6, 0.002979019296247381],
[18, 0.002980165231649928],
[18.4, 0.002981201805861891],
[18.8, 0.002982139455658308],
[19.2, 0.00298298762179111],
[19.6, 0.002983754844043575],
[20, 0.002984448847213371]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.4, 0.000905422344445679],
[0.8, 0.0008198706121599117],
[1.2, 0.0007424834232493992],
[1.6, 0.0006724816027430991],
[2, 0.0006091603354482921],
[2.4, 0.0005518820695000582],
[2.8, 0.0005000700971533573],
[3.2, 0.0004532027481857498],
[3.6, 0.0004108081374468795],
[4, 0.0003724594136702786],
[4.4, 0.0003377704617100319],
[4.8, 0.000306392014930154],
[5.2, 0.0002780081386041706],
[5.6, 0.0002523330489179162],
[6, 0.0002291082355475963],
[6.4, 0.0002080998588417123],
[6.8, 0.0001890963954003072],
[7.2, 0.000171906508345984],
[7.6, 0.0001563571208434636],
[8, 0.0001422916734708627],
[8.4, 0.0001295685478969879],
[8.8, 0.0001180596409933993],
[9.2, 0.000107649075024653],
[9.6, 9.823203093023724e-005],
[10, 8.971369295107265e-005],
[10.4, 8.200829397451825e-005],
[10.8, 7.503825198591568e-005],
[11.2, 6.873338893200969e-005],
[11.6, 6.303022413135136e-005],
[12, 5.787133511736755e-005],
[12.4, 5.320477947872794e-005],
[12.8, 4.898357187579435e-005],
[13.2, 4.516521096747807e-005],
[13.6, 4.171125148535609e-005],
[14, 3.858691714646279e-005],
[14.4, 3.576075050735944e-005],
[14.8, 3.320429623402774e-005],
[15.2, 3.089181459858201e-005],
[15.6, 2.880002231813392e-005],
[16, 2.690785812643913e-005],
[16.4, 2.519627071797759e-005],
[16.8, 2.364802692937692e-005],
[17.2, 2.224753822684833e-005],
[17.6, 2.098070375261934e-005],
[18, 1.983476835007206e-005],
[18.4, 1.879819413810926e-005],
[18.8, 1.786054434169159e-005],
[19.2, 1.70123782088902e-005],
[19.6, 1.624515595642484e-005],
[20, 1.555115278662856e-005]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
