
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 10],
[1, 10],
[2, 10],
[3, 10],
[4, 10],
[5, 10],
[6, 10],
[7, 10],
[8, 10],
[9, 10],
[10, 10]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 20],
[1, 20],
[2, 20],
[3, 20],
[4, 20],
[5, 20],
[6, 20],
[7, 20],
[8, 20],
[9, 20],
[10, 20]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 3],
[1, 3],
[2, 3],
[3, 3],
[4, 3],
[5, 3],
[6, 3],
[7, 3],
[8, 3],
[9, 3],
[10, 3]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 4],
[1, 4],
[2, 4],
[3, 4],
[4, 4],
[5, 4],
[6, 4],
[7, 4],
[8, 4],
[9, 4],
[10, 4]] },
{ name: "S5", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 50],
[1, 50],
[2, 50],
[3, 50],
[4, 50],
[5, 50],
[6, 50],
[7, 50],
[8, 50],
[9, 50],
[10, 50]] },
{ name: "S6", color: "#DB843D", dashStyle: "Solid", shadow: false, data: [
[0, 60],
[1, 60],
[2, 60],
[3, 60],
[4, 60],
[5, 60],
[6, 60],
[7, 60],
[8, 60],
[9, 60],
[10, 60]] },
{ name: "S7", color: "#92A8CD", dashStyle: "Solid", shadow: false, data: [
[0, 7],
[1, 7],
[2, 7],
[3, 7],
[4, 7],
[5, 7],
[6, 7],
[7, 7],
[8, 7],
[9, 7],
[10, 7]] },
{ name: "S8", color: "#A47D7C", dashStyle: "Solid", shadow: false, data: [
[0, 8],
[1, 8],
[2, 8],
[3, 8],
[4, 8],
[5, 8],
[6, 8],
[7, 8],
[8, 8],
[9, 8],
[10, 8]] },
{ name: "p1", color: "#B5CA92", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[1, 1],
[2, 1],
[3, 1],
[4, 1],
[5, 1],
[6, 1],
[7, 1],
[8, 1],
[9, 1],
[10, 1]] },
{ name: "p2", color: "#F9B7B0", dashStyle: "Solid", shadow: false, data: [
[0, 20],
[1, 20],
[2, 20],
[3, 20],
[4, 20],
[5, 20],
[6, 20],
[7, 20],
[8, 20],
[9, 20],
[10, 20]] },
{ name: "p3", color: "#A9BDE6", dashStyle: "Solid", shadow: false, data: [
[0, 0.3],
[1, 0.3],
[2, 0.3],
[3, 0.3],
[4, 0.3],
[5, 0.3],
[6, 0.3],
[7, 0.3],
[8, 0.3],
[9, 0.3],
[10, 0.3]] },
{ name: "p4", color: "#A6EBB5", dashStyle: "Solid", shadow: false, data: [
[0, 4],
[1, 4],
[2, 4],
[3, 4],
[4, 4],
[5, 4],
[6, 4],
[7, 4],
[8, 4],
[9, 4],
[10, 4]] },
{ name: "p5", color: "#F9E0B0", dashStyle: "Solid", shadow: false, data: [
[0, 5],
[1, 4.545454545],
[2, 4.166666667],
[3, 3.846153846],
[4, 3.571428571],
[5, 3.333333333],
[6, 3.125],
[7, 2.941176471],
[8, 2.777777778],
[9, 2.631578947],
[10, 2.5]] },
{ name: "p6", color: "#F97A6D", dashStyle: "Solid", shadow: false, data: [
[0, 60],
[1, 60],
[2, 60],
[3, 60],
[4, 60],
[5, 60],
[6, 60],
[7, 60],
[8, 60],
[9, 60],
[10, 60]] },
{ name: "p7", color: "#7297E6", dashStyle: "Solid", shadow: false, data: [
[0, 0.7],
[1, 0.636363636],
[2, 0.583333333],
[3, 0.538461538],
[4, 0.5],
[5, 0.466666667],
[6, 0.4375],
[7, 0.411764706],
[8, 0.388888889],
[9, 0.368421053],
[10, 0.35]] },
{ name: "p8", color: "#67EB84", dashStyle: "Solid", shadow: false, data: [
[0, 8],
[1, 8],
[2, 8],
[3, 8],
[4, 8],
[5, 8],
[6, 8],
[7, 8],
[8, 8],
[9, 8],
[10, 8]] },
{ name: "comp1", color: "#F9C96D", dashStyle: "Solid", shadow: false, data: [
[0, 10],
[1, 10],
[2, 10],
[3, 10],
[4, 10],
[5, 10],
[6, 10],
[7, 10],
[8, 10],
[9, 10],
[10, 10]] },
{ name: "comp2", color: "#E62B17", dashStyle: "Solid", shadow: false, data: [
[0, 10],
[1, 11],
[2, 12],
[3, 13],
[4, 14],
[5, 15],
[6, 16],
[7, 17],
[8, 18],
[9, 19],
[10, 20]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
