<p>
 An example from the 'comp' specification:  two submodels, one simple, and one complex, are synchronized to match the complex version:  'S' converted to 'D' via an intermediate instead of via a single step.</p>
<p>The 'flattened' version of this hierarchical model contains:</p><ul>
<li class="u">4 species (S, D, A_<em>E, A</em>_ES)</li>
<li class="u">1 compartment (comp)</li></ul>
<p>There are 2 reactions:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> S + A_<em>E &#8594; A</em>_ES </td><td style="text-align:center;"> <dfn>(S + A_<sub class="i">E</sub>) / A_<sub class="i">ES</sub></dfn> </td></tr>
<tr><td style="text-align:center;"> A_<em>ES &#8594; A</em>_E + D </td><td style="text-align:center;"> <dfn>A_<sub class="i">ES</sub> / (A_<sub class="i">E</sub> + D)</dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:35em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:center;"> <strong>Value</strong> </td><td style="text-align:center;"> <strong>Constant</strong> </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species S </td><td style="text-align:center;"> <dfn>5</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species D </td><td style="text-align:center;"> <dfn>10</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species A__E </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial concentration of species A__ES </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> variable </td></tr>
<tr><td style="text-align:center;"> Initial volume of compartment 'comp' </td><td style="text-align:center;"> <dfn>1</dfn> </td><td style="text-align:center;"> constant </td></tr></table>
