
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 5],
[0.1, 4.548330057],
[0.2, 4.245561457],
[0.3, 4.012168372],
[0.4, 3.82083238],
[0.5, 3.658286173],
[0.6, 3.516908247],
[0.7, 3.391849585],
[0.8, 3.279803709],
[0.9, 3.178399668],
[1, 3.08587109]] },
{ name: "D", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 10],
[0.1, 10.01153314],
[0.2, 10.02680607],
[0.3, 10.04485493],
[0.4, 10.06512526],
[0.5, 10.08723524],
[0.6, 10.11089743],
[0.7, 10.13588378],
[0.8, 10.16200706],
[0.9, 10.18910995],
[1, 10.21705805]] },
{ name: "A__E", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 0.559863195],
[0.2, 0.272367531],
[0.3, 0.057023299],
[0.4, -0.114042359],
[0.5, -0.254478585],
[0.6, -0.372194319],
[0.7, -0.472266634],
[0.8, -0.55818923],
[0.9, -0.632490377],
[1, -0.697070863]] },
{ name: "A__ES", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1.440136805],
[0.2, 1.727632469],
[0.3, 1.942976701],
[0.4, 2.114042359],
[0.5, 2.254478585],
[0.6, 2.372194319],
[0.7, 2.472266634],
[0.8, 2.55818923],
[0.9, 2.632490377],
[1, 2.697070863]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
