
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.24, 0.8266968394177961],
[0.48, 0.6709855711443917],
[0.72, 0.5367585475888132],
[0.96, 0.4249099442302112],
[1.2, 0.3341155469390854],
[1.44, 0.2617977828778151],
[1.68, 0.2049302120729792],
[1.92, 0.160560670575014],
[2.16, 0.1260795238775666],
[2.4, 0.0993123837103636],
[2.64, 0.07851347465108771],
[2.88, 0.06231346910170124],
[3.12, 0.04965353606985763],
[3.36, 0.03972154371874017],
[3.6, 0.03189695162590554],
[3.84, 0.02570603754434718],
[4.08, 0.02078672108357968],
[4.32, 0.01686153338312422],
[4.56, 0.01371709079501889],
[4.8, 0.01118861138260502],
[5.04, 0.009148267917087114],
[5.28, 0.007496430068827724],
[5.52, 0.006155077604554091],
[5.76, 0.005062824597226087],
[6., 0.004171151471798588],
[6.24, 0.003441537900579296],
[6.48, 0.002843272247790876],
[6.72, 0.002351772881661991],
[6.96, 0.00194728955387012],
[7.2, 0.001613897607580474],
[7.44, 0.001338716796963003],
[7.68, 0.001111295994698738],
[7.92, 0.0009231329092364352],
[8.16, 0.0007672920768639076],
[8.4, 0.0006381034301407493],
[8.64, 0.0005309211897384495],
[8.88, 0.0004419316309231743],
[9.12, 0.000367998395593427],
[9.36, 0.000306538159724165],
[9.6, 0.0002554199055239305],
[9.84, 0.0002128835867567936],
[10.08, 0.0001774736538116803],
[10.32, 0.0001479852825072148],
[10.56, 0.0001234200486948465],
[10.8, 0.0001029500266667125],
[11.04, 0.00008588801055266124],
[11.28, 0.00007166329607191555],
[11.52, 0.00005980158780872636],
[11.76, 0.00004990850534697755],
[12., 0.00004165597599387735]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.24, 1.111697211543909],
[0.48, 1.203451722734033],
[0.72, 1.272759036200415],
[0.96, 1.320087010631621],
[1.2, 1.347949954745231],
[1.44, 1.359865588550763],
[1.68, 1.359532362795447],
[1.92, 1.350327688235013],
[2.16, 1.335080546149762],
[2.4, 1.316024725004807],
[2.64, 1.294848277437382],
[2.88, 1.272781783923894],
[3.12, 1.250692863256298],
[3.36, 1.229171587067994],
[3.6, 1.208601388655244],
[3.84, 1.189215030282626],
[4.08, 1.171137460281733],
[4.32, 1.154417908395309],
[4.56, 1.139053571574065],
[4.8, 1.125006891525885],
[5.04, 1.112218032630873],
[5.28, 1.100613803204801],
[5.52, 1.090113961300786],
[5.76, 1.080635615620047],
[6., 1.072096239671702],
[6.24, 1.064415683067499],
[6.48, 1.05751746035322],
[6.72, 1.051329527234875],
[6.96, 1.045784689093192],
[7.2, 1.040820753156728],
[7.44, 1.036380509441651],
[7.68, 1.032411586059094],
[7.92, 1.028866235806516],
[8.16, 1.025701069905514],
[8.4, 1.022876771391985],
[8.64, 1.020357795428971],
[8.88, 1.018112072449026],
[9.12, 1.016110717406588],
[9.36, 1.014327752713252],
[9.6, 1.012739844978499],
[9.84, 1.011326060632566],
[10.08, 1.010067636484872],
[10.32, 1.008947771050791],
[10.56, 1.007951429635788],
[10.8, 1.007065169588938],
[11.04, 1.006276977895767],
[11.28, 1.005576126268144],
[11.52, 1.004953038083123],
[11.76, 1.004399168854286],
[12., 1.003906898528917]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.24, 0.06160594903829406],
[0.48, 0.1255627061215737],
[0.72, 0.1904824162107702],
[0.96, 0.2550030451381654],
[1.2, 0.3179344983156816],
[1.44, 0.3783366285714204],
[1.68, 0.4355374251315726],
[1.92, 0.4891116411899711],
[2.16, 0.5388399299726701],
[2.4, 0.5846628912848277],
[2.64, 0.626638247911529],
[2.88, 0.6649047469744036],
[3.12, 0.6996536006738425],
[3.36, 0.7311068692132639],
[3.6, 0.7595016597188484],
[3.84, 0.7850789321730251],
[4.08, 0.8080758186346861],
[4.32, 0.8287205582215647],
[4.56, 0.847229337630915],
[4.8, 0.8638044970915083],
[5.04, 0.8786336994520382],
[5.28, 0.8918897667263699],
[5.52, 0.9037309610946584],
[5.76, 0.9143015597827263],
[6., 0.9237326088564986],
[6.24, 0.9321427790319203],
[6.48, 0.9396392673989879],
[6.72, 0.9463186998834615],
[6.96, 0.9522680213529369],
[7.2, 0.9575653492356909],
[7.44, 0.9622807737613849],
[7.68, 0.966477117946206],
[7.92, 0.9702106312842462],
[8.16, 0.9735316380176211],
[8.4, 0.9764851251778727],
[8.64, 0.9791112833812892],
[8.88, 0.9814459959200493],
[9.12, 0.9835212841978173],
[9.36, 0.9853657091270217],
[9.6, 0.9870047351159755],
[9.84, 0.988461055780675],
[10.08, 0.9897548898613141],
[10.32, 0.9909042436666993],
[10.56, 0.9919251503155148],
[10.8, 0.9928318803843934],
[11.04, 0.9936371340936777],
[11.28, 0.9943522104357814],
[11.52, 0.9949871603290658],
[11.76, 0.9955509226403647],
[12., 0.9960514454950874]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.24, 0.01540148725957351],
[0.48, 0.03139067653039343],
[0.72, 0.04762060405269255],
[0.96, 0.06375076128454136],
[1.2, 0.07948362457892041],
[1.44, 0.09458415714285511],
[1.68, 0.1088843562828931],
[1.92, 0.1222779102974927],
[2.16, 0.1347099824931675],
[2.4, 0.1461657228212069],
[2.64, 0.1566595619778822],
[2.88, 0.1662261867436009],
[3.12, 0.1749134001684606],
[3.36, 0.1827767173033159],
[3.6, 0.1898754149297121],
[3.84, 0.1962697330432562],
[4.08, 0.2020189546586715],
[4.32, 0.2071801395553911],
[4.56, 0.2118073344077287],
[4.8, 0.215951124272877],
[5.04, 0.2196584248630095],
[5.28, 0.2229724416815925],
[5.52, 0.2259327402736646],
[5.76, 0.2285753899456815],
[6., 0.2309331522141246],
[6.24, 0.23303569475798],
[6.48, 0.2349098168497469],
[6.72, 0.2365796749708653],
[6.96, 0.2380670053382342],
[7.2, 0.2393913373089227],
[7.44, 0.2405701934403462],
[7.68, 0.2416192794865515],
[7.92, 0.2425526578210615],
[8.16, 0.2433829095044052],
[8.4, 0.2441212812944682],
[8.64, 0.2447778208453223],
[8.88, 0.2453614989800123],
[9.12, 0.2458803210494543],
[9.36, 0.2463414272817554],
[9.6, 0.2467511837789938],
[9.84, 0.2471152639451687],
[10.08, 0.2474387224653285],
[10.32, 0.2477260609166748],
[10.56, 0.2479812875788787],
[10.8, 0.2482079700960983],
[11.04, 0.2484092835234194],
[11.28, 0.2485880526089453],
[11.52, 0.2487467900822664],
[11.76, 0.2488877306600911],
[12., 0.2490128613737718]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
