
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.1, 0.000130148252503009],
[0.2, 0.0001144383745044824],
[0.3, 0.000101706089053751],
[0.4, 9.118606281682919e-005],
[0.5, 8.235451083196407e-005],
[0.6, 7.484086904050135e-005],
[0.7, 6.837558150074288e-005],
[0.8, 6.275788011214597e-005],
[0.9, 5.783515438746691e-005],
[1, 5.3489329560523e-005],
[1.1, 4.962761734154364e-005],
[1.2, 4.617609004347779e-005],
[1.3, 4.307511941667313e-005],
[1.4, 4.027607773662705e-005],
[1.5, 3.773891202892264e-005],
[1.6, 3.543033320437725e-005],
[1.7, 3.332244548901836e-005],
[1.8, 3.139169569100396e-005],
[1.9, 2.961805958532416e-005],
[2, 2.798440460171988e-005],
[2.1, 2.647598629186984e-005],
[2.2, 2.50800441183001e-005],
[2.3, 2.378547940752417e-005],
[2.4, 2.258259428877804e-005],
[2.5, 2.146287446894794e-005],
[2.6, 2.041881606636398e-005],
[2.7, 1.944377969042871e-005],
[2.8, 1.853186727945909e-005],
[2.9, 1.767782474706021e-005],
[3, 1.687695232286204e-005],
[3.1, 1.61250373125646e-005],
[3.2, 1.541828859568515e-005],
[3.3, 1.475328892312796e-005],
[3.4, 1.412694614844422e-005],
[3.5, 1.353645921735101e-005],
[3.6, 1.297928084876937e-005],
[3.7, 1.245309321861637e-005],
[3.8, 1.19557791868606e-005],
[3.9, 1.148540383793981e-005],
[4, 1.104019371894803e-005],
[4.1, 1.061852034387985e-005],
[4.2, 1.021888736421968e-005],
[4.3, 9.839914684229419e-006],
[4.4, 9.480330305341654e-006],
[4.5, 9.138958063149376e-006],
[4.6, 8.814709003154459e-006],
[4.7, 8.506575071488396e-006],
[4.8, 8.213619404420513e-006],
[4.9, 7.934971895299309e-006],
[5, 7.669823026896017e-006]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.1, 0.000180148252503009],
[0.2, 0.0001644383745044824],
[0.3, 0.0001517060890537511],
[0.4, 0.0001411860628168292],
[0.5, 0.0001323545108319641],
[0.6, 0.0001248408690405014],
[0.7, 0.0001183755815007429],
[0.8, 0.000112757880112146],
[0.9, 0.0001078351543874669],
[1, 0.000103489329560523],
[1.1, 9.962761734154366e-005],
[1.2, 9.617609004347782e-005],
[1.3, 9.307511941667318e-005],
[1.4, 9.027607773662709e-005],
[1.5, 8.773891202892267e-005],
[1.6, 8.543033320437728e-005],
[1.7, 8.33224454890184e-005],
[1.8, 8.1391695691004e-005],
[1.9, 7.961805958532421e-005],
[2, 7.798440460171992e-005],
[2.1, 7.647598629186987e-005],
[2.2, 7.508004411830013e-005],
[2.3, 7.378547940752419e-005],
[2.4, 7.258259428877806e-005],
[2.5, 7.146287446894797e-005],
[2.6, 7.041881606636401e-005],
[2.7, 6.944377969042875e-005],
[2.8, 6.853186727945913e-005],
[2.9, 6.767782474706025e-005],
[3, 6.687695232286208e-005],
[3.1, 6.612503731256464e-005],
[3.2, 6.541828859568519e-005],
[3.3, 6.4753288923128e-005],
[3.4, 6.412694614844428e-005],
[3.5, 6.353645921735105e-005],
[3.6, 6.297928084876942e-005],
[3.7, 6.245309321861641e-005],
[3.8, 6.195577918686065e-005],
[3.9, 6.148540383793987e-005],
[4, 6.104019371894808e-005],
[4.1, 6.06185203438799e-005],
[4.2, 6.021888736421973e-005],
[4.3, 5.983991468422947e-005],
[4.4, 5.948033030534171e-005],
[4.5, 5.913895806314943e-005],
[4.6, 5.881470900315451e-005],
[4.7, 5.850657507148845e-005],
[4.8, 5.821361940442056e-005],
[4.9, 5.793497189529937e-005],
[5, 5.766982302689607e-005]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.1, 0.000169851747496991],
[0.2, 0.0001855616254955176],
[0.3, 0.0001982939109462489],
[0.4, 0.0002088139371831708],
[0.5, 0.0002176454891680359],
[0.6, 0.0002251591309594986],
[0.7, 0.0002316244184992571],
[0.8, 0.000237242119887854],
[0.9, 0.0002421648456125331],
[1, 0.000246510670439477],
[1.1, 0.0002503723826584563],
[1.2, 0.0002538239099565222],
[1.3, 0.0002569248805833268],
[1.4, 0.0002597239222633729],
[1.5, 0.0002622610879710773],
[1.6, 0.0002645696667956227],
[1.7, 0.0002666775545109816],
[1.8, 0.000268608304308996],
[1.9, 0.0002703819404146758],
[2, 0.0002720155953982801],
[2.1, 0.0002735240137081301],
[2.2, 0.0002749199558816998],
[2.3, 0.0002762145205924758],
[2.4, 0.0002774174057112219],
[2.5, 0.000278537125531052],
[2.6, 0.000279581183933636],
[2.7, 0.0002805562203095712],
[2.8, 0.0002814681327205408],
[2.9, 0.0002823221752529397],
[3, 0.0002831230476771379],
[3.1, 0.0002838749626874353],
[3.2, 0.0002845817114043148],
[3.3, 0.0002852467110768719],
[3.4, 0.0002858730538515557],
[3.5, 0.000286463540782649],
[3.6, 0.0002870207191512306],
[3.7, 0.0002875469067813836],
[3.8, 0.0002880442208131394],
[3.9, 0.0002885145961620602],
[4, 0.0002889598062810519],
[4.1, 0.0002893814796561201],
[4.2, 0.0002897811126357803],
[4.3, 0.0002901600853157705],
[4.4, 0.0002905196696946583],
[4.5, 0.0002908610419368506],
[4.6, 0.0002911852909968455],
[4.7, 0.0002914934249285116],
[4.8, 0.0002917863805955795],
[4.9, 0.0002920650281047007],
[5, 0.000292330176973104]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.00011],
[0.2, 0.00012],
[0.3, 0.00013],
[0.4, 0.00014],
[0.5, 0.00015],
[0.6, 0.00016],
[0.7, 0.00017],
[0.8, 0.00018],
[0.9, 0.00019],
[1, 0.0002000000000000001],
[1.1, 0.0002100000000000001],
[1.2, 0.0002200000000000001],
[1.3, 0.0002300000000000001],
[1.4, 0.0002400000000000001],
[1.5, 0.0002500000000000001],
[1.6, 0.0002600000000000001],
[1.7, 0.0002700000000000001],
[1.8, 0.00028],
[1.9, 0.0002900000000000001],
[2, 0.0003],
[2.1, 0.00031],
[2.2, 0.00032],
[2.3, 0.0003300000000000001],
[2.4, 0.00034],
[2.5, 0.00035],
[2.6, 0.00036],
[2.7, 0.00037],
[2.8, 0.00038],
[2.9, 0.00039],
[3, 0.0004],
[3.1, 0.00041],
[3.2, 0.00042],
[3.3, 0.00043],
[3.4, 0.00044],
[3.5, 0.00045],
[3.6, 0.00046],
[3.7, 0.00047],
[3.8, 0.00048],
[3.9, 0.00049],
[4, 0.0005],
[4.1, 0.00051],
[4.2, 0.0005200000000000001],
[4.3, 0.0005300000000000001],
[4.4, 0.0005400000000000001],
[4.5, 0.00055],
[4.6, 0.0005600000000000001],
[4.7, 0.0005700000000000001],
[4.8, 0.0005800000000000001],
[4.9, 0.0005900000000000001],
[5, 0.0006000000000000002]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
