
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.1, 0.0008913661436337772],
[0.2, 0.000794533602182509],
[0.3, 0.0007082203531791279],
[0.4, 0.0006312836433834666],
[0.5, 0.0005627048633617323],
[0.6, 0.0005015760597313704],
[0.7, 0.0004470879177627265],
[0.8, 0.0003985190363029381],
[0.9, 0.0003552262886905962],
[1., 0.0003166367693632446],
[1.1, 0.0002822392960917793],
[1.2, 0.0002515785518691043],
[1.3, 0.000224248603852466],
[1.4, 0.0001998876134764415],
[1.5, 0.0001781730467033248],
[1.6, 0.0001588174215934981],
[1.7, 0.0001415644726764197],
[1.8, 0.0001261857781290429],
[1.9, 0.0001124777268732247],
[2., 0.0001002588436397276],
[2.1, 0.00008936733294317148],
[2.2, 0.00007965901851636966],
[2.3, 0.00007100535126103015],
[2.4, 0.00006329176454280688],
[2.5, 0.00005641613945750923],
[2.6, 0.00005028743162706599],
[2.7, 0.00004482451684625292],
[2.8, 0.00003995505584291513],
[2.9, 0.00003561458310676478],
[3., 0.00003174563596796735],
[3.1, 0.00002829698235538313],
[3.2, 0.00002522297470537336],
[3.3, 0.00002248290368095478],
[3.4, 0.00002004050007776385],
[3.5, 0.00001786342326315667],
[3.6, 0.00001592284999217479],
[3.7, 0.00001419309065821435],
[3.8, 0.00001265123916935295],
[3.9, 0.00001127688738829353],
[4., 0.00001005183486738724],
[4.1, 8.959865529509507e-6],
[4.2, 7.986520953328516e-6],
[4.3, 7.118913942377715e-6],
[4.4, 6.345559502417497e-6],
[4.5, 5.656216298790359e-6],
[4.6, 5.041760157743034e-6],
[4.7, 4.494054048912938e-6],
[4.8, 4.005847659802922e-6],
[4.9, 3.570677174866008e-6],
[5., 3.182780796518554e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.1, 0.001608633856366222],
[0.2, 0.00170546639781749],
[0.3, 0.001791779646820871],
[0.4, 0.001868716356616532],
[0.5, 0.001937295136638267],
[0.6, 0.001998423940268629],
[0.7, 0.002052912082237273],
[0.8, 0.002101480963697061],
[0.9, 0.002144773711309403],
[1., 0.002183363230636755],
[1.1, 0.00221776070390822],
[1.2, 0.002248421448130895],
[1.3, 0.002275751396147533],
[1.4, 0.002300112386523558],
[1.5, 0.002321826953296675],
[1.6, 0.002341182578406502],
[1.7, 0.00235843552732358],
[1.8, 0.002373814221870957],
[1.9, 0.002387522273126775],
[2., 0.002399741156360272],
[2.1, 0.002410632667056829],
[2.2, 0.002420340981483631],
[2.3, 0.00242899464873897],
[2.4, 0.002436708235457194],
[2.5, 0.002443583860542491],
[2.6, 0.002449712568372935],
[2.7, 0.002455175483153748],
[2.8, 0.002460044944157086],
[2.9, 0.002464385416893236],
[3., 0.002468254364032034],
[3.1, 0.002471703017644618],
[3.2, 0.002474777025294628],
[3.3, 0.002477517096319047],
[3.4, 0.002479959499922238],
[3.5, 0.002482136576736845],
[3.6, 0.002484077150007827],
[3.7, 0.002485806909341787],
[3.8, 0.002487348760830649],
[3.9, 0.002488723112611708],
[4., 0.002489948165132614],
[4.1, 0.002491040134470492],
[4.2, 0.002492013479046672],
[4.3, 0.002492881086057623],
[4.4, 0.002493654440497583],
[4.5, 0.00249434378370121],
[4.6, 0.002494958239842258],
[4.7, 0.002495505945951088],
[4.8, 0.002495994152340197],
[4.9, 0.002496429322825134],
[5., 0.002496817219203482]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001575],
[0.1, 0.001689065549184533],
[0.2, 0.001790739717708364],
[0.3, 0.001881368629161915],
[0.4, 0.001962152174447359],
[0.5, 0.00203415989347018],
[0.6, 0.00209834513728206],
[0.7, 0.002155557686349136],
[0.8, 0.002206555011881915],
[0.9, 0.002252012396874873],
[1., 0.002292531392168593],
[1.1, 0.002328648739103631],
[1.2, 0.00236084252053744],
[1.3, 0.00238953896595491],
[1.4, 0.002415118005849736],
[1.5, 0.002437918300961509],
[1.6, 0.002458241707326827],
[1.7, 0.002476357303689759],
[1.8, 0.002492504932964505],
[1.9, 0.002506898386783114],
[2., 0.002519728214178286],
[2.1, 0.00253116430040967],
[2.2, 0.002541358030557812],
[2.3, 0.002550444381175919],
[2.4, 0.002558543647230054],
[2.5, 0.002565763053569616],
[2.6, 0.002572198196791582],
[2.7, 0.002577934257311435],
[2.8, 0.002583047191364941],
[2.9, 0.002587604687737899],
[3., 0.002591667082233635],
[3.1, 0.002595288168526849],
[3.2, 0.002598515876559359],
[3.3, 0.002601392951134999],
[3.4, 0.002603957474918349],
[3.5, 0.002606243405573687],
[3.6, 0.002608281007508218],
[3.7, 0.002610097254808877],
[3.8, 0.002611716198872181],
[3.9, 0.002613159268242293],
[4., 0.002614445573389244],
[4.1, 0.002615592141194016],
[4.2, 0.002616614152999006],
[4.3, 0.002617525140360505],
[4.4, 0.002618337162522463],
[4.5, 0.002619060972886271],
[4.6, 0.002619706151834371],
[4.7, 0.002620281243248642],
[4.8, 0.002620793859957208],
[4.9, 0.002621250788966391],
[5., 0.002621658080163657]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
