
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5000000000],
[0.12, 1.3464413766],
[0.24, 1.2086029468],
[0.36, 1.0848753380],
[0.48, 0.9738139897],
[0.6, 0.8741223784],
[0.72, 0.7846362551],
[0.84, 0.7043112699],
[0.96, 0.6322090893],
[1.08, 0.5674884455],
[1.2, 0.5093932102],
[1.32, 0.4572454628],
[1.44, 0.4104361254],
[1.56, 0.3684188010],
[1.68, 0.3307029052],
[1.8, 0.2968480272],
[1.92, 0.2664590285],
[2.04, 0.2391809322],
[2.16, 0.2146954606],
[2.28, 0.1927165219],
[2.4, 0.1729877176],
[2.52, 0.1552785092],
[2.64, 0.1393823114],
[2.76, 0.1251133827],
[2.88, 0.1123052471],
[3, 0.1008082762],
[3.12, 0.0904882999],
[3.24, 0.0812247937],
[3.36, 0.0729096157],
[3.48, 0.0654456896],
[3.6, 0.0587458500],
[3.72, 0.0527319069],
[3.84, 0.0473336049],
[3.96, 0.0424879615],
[4.08, 0.0381383569],
[4.2, 0.0342340513],
[4.32, 0.0307294215],
[4.44, 0.0275835836],
[4.56, 0.0247597811],
[4.68, 0.0222250666],
[4.8, 0.0199498312],
[4.92, 0.0179075203],
[5.04, 0.0160742847],
[5.16, 0.0144287209],
[5.28, 0.0129516198],
[5.4, 0.0116257296],
[5.52, 0.0104355781],
[5.64, 0.0093672607],
[5.76, 0.0084083141],
[5.88, 0.0075475334],
[6, 0.0067748756]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0000000000],
[0.12, 0.1535586234],
[0.24, 0.2913970532],
[0.36, 0.4151246620],
[0.48, 0.5261860103],
[0.6, 0.6258776216],
[0.72, 0.7153637449],
[0.84, 0.7956887301],
[0.96, 0.8677909107],
[1.08, 0.9325115545],
[1.2, 0.9906067898],
[1.32, 1.0427545372],
[1.44, 1.0895638746],
[1.56, 1.1315811990],
[1.68, 1.1692970948],
[1.8, 1.2031519728],
[1.92, 1.2335409715],
[2.04, 1.2608190678],
[2.16, 1.2853045394],
[2.28, 1.3072834781],
[2.4, 1.3270122824],
[2.52, 1.3447214908],
[2.64, 1.3606176886],
[2.76, 1.3748866173],
[2.88, 1.3876947529],
[3, 1.3991917238],
[3.12, 1.4095117001],
[3.24, 1.4187752063],
[3.36, 1.4270903843],
[3.48, 1.4345543104],
[3.6, 1.4412541500],
[3.72, 1.4472680931],
[3.84, 1.4526663951],
[3.96, 1.4575120385],
[4.08, 1.4618616431],
[4.2, 1.4657659487],
[4.32, 1.4692705785],
[4.44, 1.4724164164],
[4.56, 1.4752402189],
[4.68, 1.4777749334],
[4.8, 1.4800501688],
[4.92, 1.4820924797],
[5.04, 1.4839257153],
[5.16, 1.4855712791],
[5.28, 1.4870483802],
[5.4, 1.4883742704],
[5.52, 1.4895644219],
[5.64, 1.4906327393],
[5.76, 1.4915916859],
[5.88, 1.4924524666],
[6, 1.4932251244]] },
{ name: "C", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.0000000000],
[0.12, 0.9880717129],
[0.24, 0.9762857098],
[0.36, 0.9646402935],
[0.48, 0.9531337871],
[0.6, 0.9417645336],
[0.72, 0.9305308958],
[0.84, 0.9194312561],
[0.96, 0.9084640161],
[1.08, 0.8976275964],
[1.2, 0.8869204367],
[1.32, 0.8763409951],
[1.44, 0.8658877481],
[1.56, 0.8555591904],
[1.68, 0.8453538347],
[1.8, 0.8352702114],
[1.92, 0.8253068685],
[2.04, 0.8154623712],
[2.16, 0.8057353019],
[2.28, 0.7961242598],
[2.4, 0.7866278611],
[2.52, 0.7772447381],
[2.64, 0.7679735397],
[2.76, 0.7588129308],
[2.88, 0.7497615922],
[3, 0.7408182207],
[3.12, 0.7319815282],
[3.24, 0.7232502424],
[3.36, 0.7146231058],
[3.48, 0.7060988762],
[3.6, 0.6976763261],
[3.72, 0.6893542425],
[3.84, 0.6811314272],
[3.96, 0.6730066959],
[4.08, 0.6649788788],
[4.2, 0.6570468198],
[4.32, 0.6492093767],
[4.44, 0.6414654208],
[4.56, 0.6338138371],
[4.68, 0.6262535237],
[4.8, 0.6187833918],
[4.92, 0.6114023658],
[5.04, 0.6041093829],
[5.16, 0.5969033927],
[5.28, 0.5897833576],
[5.4, 0.5827482524],
[5.52, 0.5757970639],
[5.64, 0.5689287912],
[5.76, 0.5621424452],
[5.88, 0.5554370487],
[6, 0.5488116361]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
