
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.06, 0.00977642963969335],
[0.12, 0.00958258870594403],
[0.18, 0.00941432762899413],
[0.24, 0.00926812276760523],
[0.3, 0.00914097104728745],
[0.36, 0.00903030481866196],
[0.42, 0.00893392251416468],
[0.48, 0.00884993176191267],
[0.54, 0.00877670240741562],
[0.6, 0.00871282748740756],
[0.66, 0.00865709062697761],
[0.72, 0.00860843866810314],
[0.78, 0.00856595858746271],
[0.84, 0.00852885795015257],
[0.9, 0.00849644829713834],
[0.96, 0.00846813097999902],
[1.02, 0.00844338504645519],
[1.08, 0.00842175685234487],
[1.14, 0.00840285113300729],
[1.2, 0.00838632331320302],
[1.26, 0.00837187287131583],
[1.32, 0.00835923760361572],
[1.38, 0.00834818865886395],
[1.44, 0.00833852623609079],
[1.5, 0.00833007585094775],
[1.56, 0.00832268509111120],
[1.62, 0.01948929907011490],
[1.68, 0.01886741963014570],
[1.74, 0.01834263779021630],
[1.8, 0.01789838922320100],
[1.86, 0.01752130646334000],
[1.92, 0.01720050626582960],
[1.98, 0.01692705975920380],
[2.04, 0.01669359256250240],
[2.1, 0.01649397884855710],
[2.16, 0.01632310435232600],
[2.22, 0.01617668069878910],
[2.28, 0.01605109842495810],
[2.34, 0.01594330953339690],
[2.4, 0.01585073284056990],
[2.46, 0.01577117710376220],
[2.52, 0.01570277815046320],
[2.58, 0.01564394713691260],
[2.64, 0.01559332772544590],
[2.7, 0.01554976046406520],
[2.76, 0.01551225302743280],
[2.82, 0.01547995525158550],
[2.88, 0.01545213812162230],
[2.94, 0.01542817602679760],
[3, 0.01540791520869080]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.012],
[0.06, 0.01177642963969330],
[0.12, 0.01158258870594400],
[0.18, 0.01141432762899410],
[0.24, 0.01126812276760520],
[0.3, 0.01114097104728740],
[0.36, 0.01103030481866190],
[0.42, 0.01093392251416460],
[0.48, 0.01084993176191260],
[0.54, 0.01077670240741560],
[0.6, 0.01071282748740750],
[0.66, 0.01065709062697760],
[0.72, 0.01060843866810310],
[0.78, 0.01056595858746270],
[0.84, 0.01052885795015250],
[0.9, 0.01049644829713830],
[0.96, 0.01046813097999900],
[1.02, 0.01044338504645510],
[1.08, 0.01042175685234480],
[1.14, 0.01040285113300720],
[1.2, 0.01038632331320300],
[1.26, 0.01037187287131580],
[1.32, 0.01035923760361570],
[1.38, 0.01034818865886390],
[1.44, 0.01033852623609070],
[1.5, 0.01033007585094770],
[1.56, 0.01032268509111120],
[1.62, 0.00981001139790206],
[1.68, 0.00918813195793291],
[1.74, 0.00866335011800346],
[1.8, 0.00821910155098820],
[1.86, 0.00784201879112719],
[1.92, 0.00752121859361681],
[1.98, 0.00724777208699100],
[2.04, 0.00701430489028958],
[2.1, 0.00681469117634429],
[2.16, 0.00664381668011318],
[2.22, 0.00649739302657626],
[2.28, 0.00637181075274526],
[2.34, 0.00626402186118409],
[2.4, 0.00617144516835709],
[2.46, 0.00609188943154938],
[2.52, 0.00602349047825041],
[2.58, 0.00596465946469976],
[2.64, 0.00591404005323314],
[2.7, 0.00587047279185245],
[2.76, 0.00583296535522005],
[2.82, 0.00580066757937275],
[2.88, 0.00577285044940950],
[2.94, 0.00574888835458482],
[3, 0.00572862753647800]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.06, 0.02022357036030660],
[0.12, 0.02041741129405590],
[0.18, 0.02058567237100580],
[0.24, 0.02073187723239470],
[0.3, 0.02085902895271250],
[0.36, 0.02096969518133800],
[0.42, 0.02106607748583530],
[0.48, 0.02115006823808730],
[0.54, 0.02122329759258430],
[0.6, 0.02128717251259240],
[0.66, 0.02134290937302230],
[0.72, 0.02139156133189680],
[0.78, 0.02143404141253720],
[0.84, 0.02147114204984740],
[0.9, 0.02150355170286160],
[0.96, 0.02153186902000090],
[1.02, 0.02155661495354470],
[1.08, 0.02157824314765510],
[1.14, 0.02159714886699260],
[1.2, 0.02161367668679690],
[1.26, 0.02162812712868410],
[1.32, 0.02164076239638420],
[1.38, 0.02165181134113600],
[1.44, 0.02166147376390920],
[1.5, 0.02166992414905220],
[1.56, 0.02167731490888870],
[1.62, 0.02218998860209790],
[1.68, 0.02281186804206700],
[1.74, 0.02333664988199650],
[1.8, 0.02378089844901170],
[1.86, 0.02415798120887280],
[1.92, 0.02447878140638310],
[1.98, 0.02475222791300890],
[2.04, 0.02498569510971040],
[2.1, 0.02518530882365560],
[2.16, 0.02535618331988680],
[2.22, 0.02550260697342370],
[2.28, 0.02562818924725470],
[2.34, 0.02573597813881580],
[2.4, 0.02582855483164280],
[2.46, 0.02590811056845060],
[2.52, 0.02597650952174950],
[2.58, 0.02603534053530020],
[2.64, 0.02608595994676680],
[2.7, 0.02612952720814750],
[2.76, 0.02616703464477990],
[2.82, 0.02619933242062720],
[2.88, 0.02622714955059040],
[2.94, 0.02625111164541510],
[3, 0.02627137246352190]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.06, 0.01022357036030660],
[0.12, 0.01041741129405590],
[0.18, 0.01058567237100580],
[0.24, 0.01073187723239470],
[0.3, 0.01085902895271250],
[0.36, 0.01096969518133800],
[0.42, 0.01106607748583530],
[0.48, 0.01115006823808730],
[0.54, 0.01122329759258430],
[0.6, 0.01128717251259240],
[0.66, 0.01134290937302230],
[0.72, 0.01139156133189680],
[0.78, 0.01143404141253720],
[0.84, 0.01147114204984740],
[0.9, 0.01150355170286160],
[0.96, 0.01153186902000090],
[1.02, 0.01155661495354480],
[1.08, 0.01157824314765510],
[1.14, 0.01159714886699270],
[1.2, 0.01161367668679690],
[1.26, 0.01162812712868410],
[1.32, 0.01164076239638420],
[1.38, 0.01165181134113600],
[1.44, 0.01166147376390920],
[1.5, 0.01166992414905220],
[1.56, 0.01167731490888880],
[1.62, 0.00551070092988509],
[1.68, 0.00613258036985424],
[1.74, 0.00665736220978370],
[1.8, 0.00710161077679895],
[1.86, 0.00747869353665997],
[1.92, 0.00779949373417035],
[1.98, 0.00807294024079616],
[2.04, 0.00830640743749757],
[2.1, 0.00850602115144286],
[2.16, 0.00867689564767397],
[2.22, 0.00882331930121089],
[2.28, 0.00894890157504189],
[2.34, 0.00905669046660307],
[2.4, 0.00914926715943006],
[2.46, 0.00922882289623778],
[2.52, 0.00929722184953675],
[2.58, 0.00935605286308740],
[2.64, 0.00940667227455402],
[2.7, 0.00945023953593471],
[2.76, 0.00948774697256711],
[2.82, 0.00952004474841441],
[2.88, 0.00954786187837765],
[2.94, 0.00957182397320234],
[3, 0.00959208479130916]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
