<p>
The model contains one varying compartment called c and a species
s.  The species is not directly affected by anything but the concentration
will change as a result of the varying compartment size.  However the
amount of the species will remain constant.</p>
<p>The model contains one rule:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>         </td></tr>
<tr><td style="text-align:center;"> Rate                                 </td><td style="text-align:center;"> c           </td><td style="text-align:center;"> <dfn>0.5 &#183; c</dfn>  </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:right;"> </td><td style="text-align:left;"><strong>Value</strong>         </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Initial concentration of s    </td><td style="text-align:left;"><dfn>2</dfn>  </td><td style="text-align:left;">mole          </td></tr>
<tr><td style="text-align:left;">Size of compartment c         </td><td style="text-align:left;"><dfn>1</dfn> </td><td style="text-align:left;">litre        </td></tr></table>
<p>Note: The test data for this model was generated from an analytical
solution of the system of equations.</p>
