
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "s", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 2],
[0.04, 2],
[0.08, 2],
[0.12, 2],
[0.16, 2],
[0.2, 2],
[0.24, 2],
[0.28, 2],
[0.32, 2],
[0.36, 2],
[0.4, 2],
[0.44, 2],
[0.48, 2],
[0.52, 2],
[0.56, 2],
[0.6, 2],
[0.64, 2],
[0.68, 2],
[0.72, 2],
[0.76, 2],
[0.8, 2],
[0.84, 2],
[0.88, 2],
[0.92, 2],
[0.96, 2],
[1, 2],
[1.04, 2],
[1.08, 2],
[1.12, 2],
[1.16, 2],
[1.2, 2],
[1.24, 2],
[1.28, 2],
[1.32, 2],
[1.36, 2],
[1.4, 2],
[1.44, 2],
[1.48, 2],
[1.52, 2],
[1.56, 2],
[1.6, 2],
[1.64, 2],
[1.68, 2],
[1.72, 2],
[1.76, 2],
[1.8, 2],
[1.84, 2],
[1.88, 2],
[1.92, 2],
[1.96, 2],
[2, 2]] },
{ name: "c", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1.00000000000000],
[0.04, 1.02020133999356],
[0.08, 1.04081077417141],
[0.12, 1.06183654654477],
[0.16, 1.08328706767829],
[0.2, 1.10517091802797],
[0.24, 1.12749685144512],
[0.28, 1.15027379862888],
[0.32, 1.17351087068682],
[0.36, 1.19721736277491],
[0.4, 1.22140275781540],
[0.44, 1.24607673028958],
[0.48, 1.27124914419992],
[0.52, 1.29693008520638],
[0.56, 1.32312980542248],
[0.6, 1.34985880676137],
[0.64, 1.37712775672921],
[0.68, 1.40494759025932],
[0.72, 1.43332940639503],
[0.76, 1.46228458941423],
[0.8, 1.49182468907942],
[0.84, 1.52196155554810],
[0.88, 1.55270720973858],
[0.92, 1.58407398450634],
[0.96, 1.61607439341357],
[1, 1.64872126947302],
[1.04, 1.68202764112964],
[1.08, 1.71600685818762],
[1.12, 1.75067247271722],
[1.16, 1.78603842796424],
[1.2, 1.82211877873774],
[1.24, 1.85892802289531],
[1.28, 1.89648087369926],
[1.32, 1.93479230407744],
[1.36, 1.97387773009405],
[1.4, 2.01375268231869],
[1.44, 2.05443319116403],
[1.48, 2.09593550689326],
[1.52, 2.13827618728490],
[1.56, 2.18147226401718],
[1.6, 2.22554089943890],
[1.64, 2.27049981766746],
[1.68, 2.31636696674595],
[1.72, 2.36316065747776],
[1.76, 2.41089970555073],
[1.8, 2.45960307777154],
[1.84, 2.50929036985628],
[1.88, 2.55998141328510],
[1.92, 2.61169647051086],
[1.96, 2.66445623295895],
[2, 2.71828182847037]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
