
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.16, 0.9229587434569916],
[0.32, 0.8632877513811619],
[0.48, 0.8160760907598575],
[0.64, 0.7780891335009687],
[0.8, 0.7471090141890666],
[0.96, 0.7215639207269927],
[1.12, 0.7003086784861243],
[1.28, 0.6824891697255127],
[1.44, 0.667455467610215],
[1.6, 0.6547043822000314],
[1.76, 0.6438404332133262],
[1.92, 0.6345486909500298],
[2.08, 0.6265754779000039],
[2.24, 0.6197143778111636],
[2.4, 0.6137959361072372],
[2.56, 0.6086799510329041],
[2.72, 0.6042496195852733],
[2.88, 0.600407039842524],
[3.04, 0.5970697088070239],
[3.2, 0.5941677763250752],
[3.36, 0.591641849050903],
[3.52, 0.5894412468024536],
[3.68, 0.5875225791546484],
[3.84, 0.58584859122763],
[4., 0.5843872163139721],
[4.16, 0.583110791921969],
[4.32, 0.5819954087898685],
[4.48, 0.5810203643338439],
[4.64, 0.5801677079052127],
[4.8, 0.5794218529934357],
[4.96, 0.5787692500593713],
[5.12, 0.578198108262297],
[5.28, 0.5776981580296017],
[5.44, 0.5772604495089087],
[5.6, 0.5768771730716756],
[5.76, 0.5765415157406698],
[5.92, 0.5762475251526748],
[6.08, 0.5759900032294422],
[6.24, 0.5757644047794391],
[6.4, 0.57556675763754],
[6.56, 0.5753935860484246],
[6.72, 0.5752418495856821],
[6.88, 0.5751088885094923],
[7.04, 0.5749923737963075],
[7.2, 0.5748902667694458],
[7.36, 0.5748007830265869],
[7.52, 0.5747223592941357],
[7.68, 0.5746536265211083],
[7.84, 0.5745933860005406],
[8., 0.5745405872524718]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.16, 0.4229587434569919],
[0.32, 0.3632877513811623],
[0.48, 0.3160760907598581],
[0.64, 0.2780891335009693],
[0.8, 0.2471090141890671],
[0.96, 0.2215639207269932],
[1.12, 0.2003086784861248],
[1.28, 0.1824891697255134],
[1.44, 0.1674554676102157],
[1.6, 0.154704382200032],
[1.76, 0.1438404332133269],
[1.92, 0.1345486909500305],
[2.08, 0.1265754779000044],
[2.24, 0.1197143778111643],
[2.4, 0.1137959361072379],
[2.56, 0.1086799510329048],
[2.72, 0.1042496195852739],
[2.88, 0.1004070398425246],
[3.04, 0.09706970880702443],
[3.2, 0.09416777632507564],
[3.36, 0.09164184905090347],
[3.52, 0.0894412468024542],
[3.68, 0.08752257915464893],
[3.84, 0.08584859122763043],
[4., 0.08438721631397272],
[4.16, 0.08311079192196946],
[4.32, 0.08199540878986891],
[4.48, 0.08102036433384422],
[4.64, 0.08016770790521302],
[4.8, 0.07942185299343601],
[4.96, 0.07876925005937161],
[5.12, 0.07819810826229732],
[5.28, 0.07769815802960219],
[5.44, 0.07726044950890918],
[5.6, 0.07687717307167608],
[5.76, 0.07654151574067028],
[5.92, 0.07624752515267518],
[6.08, 0.07599000322944267],
[6.24, 0.07576440477943956],
[6.4, 0.07556675763754051],
[6.56, 0.07539358604842499],
[6.72, 0.07524184958568258],
[6.88, 0.07510888850949283],
[7.04, 0.07499237379630809],
[7.2, 0.0748902667694464],
[7.36, 0.0748007830265876],
[7.52, 0.07472235929413631],
[7.68, 0.07465362652110893],
[7.84, 0.07459338600054123],
[8., 0.07454058725247234]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 0.07704125654300825],
[0.32, 0.1367122486188378],
[0.48, 0.1839239092401421],
[0.64, 0.2219108664990309],
[0.8, 0.2528909858109332],
[0.96, 0.2784360792730071],
[1.12, 0.2996913215138754],
[1.28, 0.3175108302744868],
[1.44, 0.3325445323897845],
[1.6, 0.3452956177999682],
[1.76, 0.3561595667866733],
[1.92, 0.3654513090499697],
[2.08, 0.3734245220999957],
[2.24, 0.3802856221888358],
[2.4, 0.3862040638927621],
[2.56, 0.3913200489670953],
[2.72, 0.3957503804147263],
[2.88, 0.3995929601574757],
[3.04, 0.4029302911929759],
[3.2, 0.4058322236749247],
[3.36, 0.4083581509490968],
[3.52, 0.4105587531975461],
[3.68, 0.4124774208453514],
[3.84, 0.41415140877237],
[4., 0.4156127836860277],
[4.16, 0.416889208078031],
[4.32, 0.4180045912101315],
[4.48, 0.4189796356661562],
[4.64, 0.4198322920947874],
[4.8, 0.4205781470065644],
[4.96, 0.4212307499406288],
[5.12, 0.4218018917377031],
[5.28, 0.4223018419703982],
[5.44, 0.4227395504910911],
[5.6, 0.4231228269283243],
[5.76, 0.4234584842593301],
[5.92, 0.4237524748473252],
[6.08, 0.4240099967705577],
[6.24, 0.4242355952205608],
[6.4, 0.4244332423624599],
[6.56, 0.4246064139515753],
[6.72, 0.4247581504143178],
[6.88, 0.4248911114905076],
[7.04, 0.4250076262036923],
[7.2, 0.425109733230554],
[7.36, 0.4251992169734128],
[7.52, 0.4252776407058641],
[7.68, 0.4253463734788914],
[7.84, 0.4254066139994591],
[8., 0.425459412747528]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
