
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.1, 0.0015],
[0.2, 0.0015],
[0.3, 0.0015],
[0.4, 0.0015],
[0.5, 0.0015],
[0.6, 0.0015],
[0.7, 0.0015],
[0.8, 0.0015],
[0.9, 0.0015],
[1., 0.0015],
[1.1, 0.0015],
[1.2, 0.0015],
[1.3, 0.0015],
[1.4, 0.0015],
[1.5, 0.0015],
[1.6, 0.0015],
[1.7, 0.0015],
[1.8, 0.0015],
[1.9, 0.0015],
[2., 0.0015],
[2.1, 0.0015],
[2.2, 0.0015],
[2.3, 0.0015],
[2.4, 0.0015],
[2.5, 0.0015],
[2.6, 0.0015],
[2.7, 0.0015],
[2.8, 0.0015],
[2.9, 0.0015],
[3., 0.0015],
[3.1, 0.0015],
[3.2, 0.0015],
[3.3, 0.0015],
[3.4, 0.0015],
[3.5, 0.0015],
[3.6, 0.0015],
[3.7, 0.0015],
[3.8, 0.0015],
[3.9, 0.0015],
[4., 0.0015],
[4.1, 0.0015],
[4.2, 0.0015],
[4.3, 0.0015],
[4.4, 0.0015],
[4.5, 0.0015],
[4.6, 0.0015],
[4.7, 0.0015],
[4.8, 0.0015],
[4.9, 0.0015],
[5., 0.0015]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.1, 0.001262499999999999],
[0.2, 0.001524999999999999],
[0.3, 0.0017875],
[0.4, 0.00205],
[0.5, 0.002312499999999999],
[0.6, 0.002575],
[0.7, 0.0028375],
[0.8, 0.003099999999999999],
[0.9, 0.0033625],
[1., 0.003624999999999999],
[1.1, 0.0038875],
[1.2, 0.00415],
[1.3, 0.0044125],
[1.4, 0.004675],
[1.5, 0.0049375],
[1.6, 0.0052],
[1.7, 0.005462500000000001],
[1.8, 0.005725],
[1.9, 0.0059875],
[2., 0.00625],
[2.1, 0.0065125],
[2.2, 0.006775],
[2.3, 0.007037500000000001],
[2.4, 0.0073],
[2.5, 0.0075625],
[2.6, 0.007825],
[2.7, 0.0080875],
[2.8, 0.008350000000000001],
[2.9, 0.008612500000000002],
[3., 0.008875],
[3.1, 0.009137499999999999],
[3.2, 0.0094],
[3.3, 0.0096625],
[3.4, 0.009925000000000001],
[3.5, 0.0101875],
[3.6, 0.01044999999999999],
[3.7, 0.0107125],
[3.8, 0.010975],
[3.9, 0.0112375],
[4., 0.0115],
[4.1, 0.0117625],
[4.2, 0.01202499999999999],
[4.3, 0.01228749999999999],
[4.4, 0.01255],
[4.5, 0.01281249999999999],
[4.6, 0.013075],
[4.7, 0.0133375],
[4.8, 0.0136],
[4.9, 0.0138625],
[5., 0.014125]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.001],
[0.1, 0.001026249999999999],
[0.2, 0.001052499999999999],
[0.3, 0.001078749999999999],
[0.4, 0.001104999999999999],
[0.5, 0.001131249999999999],
[0.6, 0.001157499999999999],
[0.7, 0.001183749999999999],
[0.8, 0.001209999999999999],
[0.9, 0.001236249999999999],
[1., 0.001262499999999999],
[1.1, 0.001288749999999999],
[1.2, 0.001314999999999999],
[1.3, 0.001341249999999999],
[1.4, 0.001367499999999999],
[1.5, 0.001393749999999999],
[1.6, 0.001419999999999999],
[1.7, 0.001446249999999999],
[1.8, 0.001472499999999999],
[1.9, 0.001498749999999999],
[2., 0.001524999999999999],
[2.1, 0.001551249999999999],
[2.2, 0.001577499999999999],
[2.3, 0.001603749999999999],
[2.4, 0.001629999999999999],
[2.5, 0.001656249999999999],
[2.6, 0.001682499999999999],
[2.7, 0.001708749999999999],
[2.8, 0.001734999999999999],
[2.9, 0.001761249999999999],
[3., 0.001787499999999999],
[3.1, 0.001813749999999999],
[3.2, 0.001839999999999999],
[3.3, 0.001866249999999999],
[3.4, 0.001892499999999999],
[3.5, 0.001918749999999999],
[3.6, 0.001944999999999999],
[3.7, 0.001971249999999999],
[3.8, 0.0019975],
[3.9, 0.002023749999999999],
[4., 0.002049999999999999],
[4.1, 0.00207625],
[4.2, 0.002102499999999999],
[4.3, 0.002128749999999999],
[4.4, 0.002154999999999999],
[4.5, 0.002181249999999999],
[4.6, 0.002207499999999999],
[4.7, 0.002233749999999999],
[4.8, 0.002259999999999999],
[4.9, 0.00228625],
[5., 0.002312499999999999]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
