
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.2, 0.00001092171685169353],
[0.4, 0.00001175322248614518],
[0.6, 0.00001250334614851365],
[0.8, 0.00001318005293519388],
[1., 0.00001379052838101108],
[1.2, 0.0000143412547601386],
[1.4, 0.00001483807988884894],
[1.6, 0.00001528627927971769],
[1.8, 0.00001569061197998283],
[2., 0.0000160553714204282],
[2.2, 0.00001638443074463693],
[2.4, 0.00001668128403686793],
[2.6, 0.00001694908340161983],
[2.8, 0.00001719067242215701],
[3., 0.00001740861640578535],
[3.2, 0.00001760522955823943],
[3.4, 0.00001778259958645439],
[3.6, 0.00001843591632504273],
[3.8, 0.00001927699838832899],
[4., 0.00002003576120907703],
[4.2, 0.0000207202616084777],
[4.4, 0.00002133776788226226],
[4.6, 0.00002189483698450833],
[4.8, 0.00002239738398950256],
[5., 0.00002285074520924078],
[5.2, 0.00002325973460988652],
[5.4, 0.00002362869499037254],
[5.6, 0.00002396154409807098],
[5.8, 0.00002426181622380296],
[6., 0.00002453269982858314],
[6.2, 0.00002477707124614068],
[6.4, 0.00002499752527992298],
[6.6, 0.00002519640281813713],
[6.8, 0.00002537581565598218],
[7., 0.00002553766874016533],
[7.2, 0.00002568368077849286],
[7.4, 0.0000258154022341905],
[7.6, 0.00002593423166376792],
[7.8, 0.00002604143088651412],
[8., 0.00002613813827680029],
[8.2, 0.00002622538057646451],
[8.4, 0.00002630408413927027],
[8.6, 0.00002637508484537772],
[8.8, 0.00002643913646385845],
[9., 0.00002649691910626785],
[9.2, 0.00002654904645950924],
[9.4, 0.00002659607195950469],
[9.6, 0.00002663849487211694],
[9.8, 0.00002667676571824069],
[10., 0.00002671129089898288]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.2, 0.00001592171685169353],
[0.4, 0.00001675322248614518],
[0.6, 0.00001750334614851365],
[0.8, 0.00001818005293519388],
[1., 0.00001879052838101108],
[1.2, 0.00001934125476013859],
[1.4, 0.00001983807988884893],
[1.6, 0.00002028627927971767],
[1.8, 0.00002069061197998282],
[2., 0.00002105537142042818],
[2.2, 0.00002138443074463692],
[2.4, 0.00002168128403686791],
[2.6, 0.00002194908340161981],
[2.8, 0.000022190672422157],
[3., 0.00002240861640578534],
[3.2, 0.00002260522955823942],
[3.4, 0.00002278259958645437],
[3.6, 0.00002343591632504271],
[3.8, 0.00002427699838832897],
[4., 0.00002503576120907701],
[4.2, 0.00002572026160847768],
[4.4, 0.00002633776788226224],
[4.6, 0.00002689483698450832],
[4.8, 0.00002739738398950254],
[5., 0.00002785074520924076],
[5.2, 0.0000282597346098865],
[5.4, 0.00002862869499037253],
[5.6, 0.00002896154409807096],
[5.8, 0.00002926181622380294],
[6., 0.00002953269982858313],
[6.2, 0.00002977707124614066],
[6.4, 0.00002999752527992297],
[6.6, 0.00003019640281813712],
[6.8, 0.00003037581565598216],
[7., 0.00003053766874016531],
[7.2, 0.00003068368077849285],
[7.4, 0.0000308154022341905],
[7.6, 0.00003093423166376792],
[7.8, 0.00003104143088651411],
[8., 0.00003113813827680028],
[8.2, 0.0000312253805764645],
[8.4, 0.00003130408413927026],
[8.6, 0.0000313750848453777],
[8.8, 0.00003143913646385843],
[9., 0.00003149691910626784],
[9.2, 0.00003154904645950923],
[9.4, 0.00003159607195950469],
[9.6, 0.00003163849487211693],
[9.8, 0.00003167676571824069],
[10., 0.00003171129089898288]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.2, 9.078283148306471e-6],
[0.4, 8.246777513854815e-6],
[0.6, 7.49665385148635e-6],
[0.8, 6.819947064806121e-6],
[1., 6.209471618988925e-6],
[1.2, 5.658745239861404e-6],
[1.4, 5.161920111151058e-6],
[1.6, 4.713720720282316e-6],
[1.8, 4.309388020017169e-6],
[2., 3.944628579571807e-6],
[2.2, 3.615569255363074e-6],
[2.4, 3.318715963132073e-6],
[2.6, 3.050916598380169e-6],
[2.8, 2.809327577842987e-6],
[3., 2.591383594214643e-6],
[3.2, 2.394770441760563e-6],
[3.4, 2.217400413545608e-6],
[3.6, 9.404489914866748e-6],
[3.8, 8.563407851580486e-6],
[4., 7.804645030832447e-6],
[4.2, 7.120144631431778e-6],
[4.4, 6.50263835764722e-6],
[4.6, 5.945569255401147e-6],
[4.8, 5.443022250406921e-6],
[5., 4.9896610306687e-6],
[5.2, 4.580671630022958e-6],
[5.4, 4.211711249536932e-6],
[5.6, 3.878862141838495e-6],
[5.8, 3.578590016106522e-6],
[6., 3.307706411326342e-6],
[6.2, 3.063334993768802e-6],
[6.4, 2.842880959986496e-6],
[6.6, 2.644003421772347e-6],
[6.8, 2.464590583927294e-6],
[7., 2.302737499744146e-6],
[7.2, 2.156725461416611e-6],
[7.4, 2.025004005718972e-6],
[7.6, 1.906174576141548e-6],
[7.8, 1.798975353395355e-6],
[8., 1.702267963109187e-6],
[8.2, 1.615025663444965e-6],
[8.4, 1.536322100639199e-6],
[8.6, 1.465321394531758e-6],
[8.8, 1.40126977605103e-6],
[9., 1.343487133641628e-6],
[9.2, 1.291359780400237e-6],
[9.4, 1.244334280404786e-6],
[9.6, 1.201911367792542e-6],
[9.8, 1.163640521668782e-6],
[10., 1.129115340926593e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.2, 0.00001638257527754029],
[0.4, 0.00001762983372921778],
[0.6, 0.00001875501922277047],
[0.8, 0.00001977007940279082],
[1., 0.00002068579257151662],
[1.2, 0.0000215118821402079],
[1.4, 0.00002225711983327342],
[1.6, 0.00002292941891957654],
[1.8, 0.00002353591796997425],
[2., 0.0000240830571306423],
[2.2, 0.0000245766461169554],
[2.4, 0.0000250219260553019],
[2.6, 0.00002542362510242975],
[2.8, 0.00002578600863323552],
[3., 0.00002611292460867803],
[3.2, 0.00002640784433735915],
[3.4, 0.00002667389937968159],
[3.6, 0.0000276538744875641],
[3.8, 0.00002891549758249348],
[4., 0.00003005364181361555],
[4.2, 0.00003108039241271655],
[4.4, 0.00003200665182339338],
[4.6, 0.0000328422554767625],
[4.8, 0.00003359607598425384],
[5., 0.00003427611781386117],
[5.2, 0.00003488960191482978],
[5.4, 0.00003544304248555881],
[5.6, 0.00003594231614710647],
[5.8, 0.00003639272433570445],
[6., 0.00003679904974287472],
[6.2, 0.00003716560686921102],
[6.4, 0.00003749628791988448],
[6.6, 0.0000377946042272057],
[6.8, 0.00003806372348397327],
[7., 0.000038306503110248],
[7.2, 0.00003852552116773929],
[7.4, 0.00003872310335128575],
[7.6, 0.00003890134749565189],
[7.8, 0.00003906214632977118],
[8., 0.00003920720741520043],
[8.2, 0.00003933807086469676],
[8.4, 0.00003945612620890541],
[8.6, 0.00003956262726806658],
[8.8, 0.00003965870469578767],
[9., 0.00003974537865940177],
[9.2, 0.00003982356968926386],
[9.4, 0.00003989410793925704],
[9.6, 0.0000399577423081754],
[9.8, 0.00004001514857736104],
[10., 0.00004006693634847432]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
