
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.2, 0.1017894170963555],
[0.4, 0.1031931542209749],
[0.6, 0.1042599881499148],
[0.8, 0.1050330999051172],
[1., 0.1055506492146797],
[1.2, 0.1058462807063498],
[1.4, 0.1059496026554249],
[1.6, 0.1058866371725133],
[1.8, 0.1056802258732096],
[2., 0.1053503787758972],
[2.2, 0.1049146143104152],
[2.4, 0.1043882639187886],
[2.6, 0.1037847209423212],
[2.8, 0.1031156800376933],
[3., 0.1023913507694748],
[3.2, 0.1016206318792724],
[3.4, 0.1008112772822125],
[3.6, 0.09997004144388294],
[3.8, 0.09910279848892183],
[4., 0.09821465575306168],
[4.2, 0.09731005161061764],
[4.4, 0.09639283585586611],
[4.6, 0.09546634652732845],
[4.8, 0.09453347527925393],
[5., 0.09359672135068802],
[5.2, 0.09265824321741977],
[5.4, 0.09171990208018614],
[5.6, 0.09078329801111878],
[5.8, 0.08984980457220048],
[6., 0.08892059768858194],
[6.2, 0.08799667983818003],
[6.4, 0.08707890321210225],
[6.6, 0.08616798887538741],
[6.8, 0.08526454354434097],
[7., 0.08436907132613909],
[7.2, 0.08348199462486101],
[7.4, 0.08260365728015123],
[7.6, 0.08173433679687849],
[7.8, 0.08087425563401569],
[8., 0.08002358606769471],
[8.2, 0.07918245604236148],
[8.4, 0.07835095681112012],
[8.6, 0.07752914743649173],
[8.8, 0.0767170595150952],
[9., 0.07591469985512031],
[9.2, 0.07512205468664495],
[9.4, 0.07433909277311849],
[9.6, 0.07356576767790776],
[9.8, 0.07280201956511543],
[10., 0.07204777773677623]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.2, 0.2017894170963555],
[0.4, 0.2031931542209749],
[0.6, 0.2042599881499148],
[0.8, 0.2050330999051172],
[1., 0.2055506492146797],
[1.2, 0.2058462807063498],
[1.4, 0.2059496026554249],
[1.6, 0.2058866371725133],
[1.8, 0.2056802258732095],
[2., 0.2053503787758972],
[2.2, 0.2049146143104152],
[2.4, 0.2043882639187886],
[2.6, 0.2037847209423212],
[2.8, 0.2031156800376933],
[3., 0.2023913507694748],
[3.2, 0.2016206318792724],
[3.4, 0.2008112772822124],
[3.6, 0.1999700414438829],
[3.8, 0.1991027984889219],
[4., 0.1982146557530616],
[4.2, 0.1973100516106176],
[4.4, 0.1963928358558661],
[4.6, 0.1954663465273284],
[4.8, 0.1945334752792539],
[5., 0.193596721350688],
[5.2, 0.1926582432174197],
[5.4, 0.1917199020801861],
[5.6, 0.1907832980111187],
[5.8, 0.1898498045722004],
[6., 0.1889205976885819],
[6.2, 0.18799667983818],
[6.4, 0.1870789032121022],
[6.6, 0.1861679888753874],
[6.8, 0.1852645435443409],
[7., 0.184369071326139],
[7.2, 0.1834819946248609],
[7.4, 0.1826036572801512],
[7.6, 0.1817343367968785],
[7.8, 0.1808742556340156],
[8., 0.1800235860676946],
[8.2, 0.1791824560423614],
[8.4, 0.1783509568111201],
[8.6, 0.1775291474364917],
[8.8, 0.1767170595150952],
[9., 0.1759146998551203],
[9.2, 0.1751220546866449],
[9.4, 0.1743390927731184],
[9.6, 0.1735657676779077],
[9.8, 0.1728020195651154],
[10., 0.1720477777367761]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.2, 0.09337919405427221],
[0.4, 0.08745728179834634],
[0.6, 0.0821526133335977],
[0.8, 0.07739299128225411],
[1., 0.0731146314462558],
[1.2, 0.06926126349122672],
[1.4, 0.0657832982003982],
[1.6, 0.06263705739438379],
[1.8, 0.05978408976920773],
[2., 0.057190587065693],
[2.2, 0.05482681929221898],
[2.4, 0.05266663291966161],
[2.6, 0.05068704323528809],
[2.8, 0.04886784324360379],
[3., 0.04719125602993358],
[3.2, 0.04564165200907392],
[3.4, 0.04420527993999474],
[3.6, 0.0428700316294028],
[3.8, 0.04162524951100705],
[4., 0.04046154305509486],
[4.2, 0.03937063058551895],
[4.4, 0.03834520951501027],
[4.6, 0.03737883199055018],
[4.8, 0.03646579897164496],
[5., 0.03560107292046465],
[5.2, 0.03478019387307175],
[5.4, 0.03399920867273204],
[5.6, 0.03325461224491058],
[5.8, 0.03254329099858861],
[6., 0.03186247554738058],
[6.2, 0.03120970117020558],
[6.4, 0.03058276962551375],
[6.6, 0.02997971751893245],
[6.8, 0.02939878848002751],
[7., 0.02883841438946423],
[7.2, 0.02829717888042449],
[7.4, 0.02777381398722022],
[7.6, 0.02726717844818867],
[7.8, 0.02677623880537673],
[8., 0.0263000611685276],
[8.2, 0.02583780156777737],
[8.4, 0.02538869249051425],
[8.6, 0.02495203496356134],
[8.8, 0.02452719061582129],
[9., 0.02411357712285329],
[9.2, 0.02371066041612053],
[9.4, 0.02331794911630186],
[9.6, 0.02293499065498627],
[9.8, 0.02256136809898754],
[10., 0.02219669522654535]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1000000000463599],
[0.2, 0.1017894170963555],
[0.4, 0.1031931542209752],
[0.6, 0.1042599881499156],
[0.8, 0.1050330999051172],
[1., 0.1055506492146796],
[1.2, 0.1058462807063499],
[1.4, 0.1059496026554248],
[1.6, 0.1058866371725133],
[1.8, 0.1056802258732095],
[2., 0.1053503787758972],
[2.2, 0.1049146143104152],
[2.4, 0.1043882639187886],
[2.6, 0.1037847209423213],
[2.8, 0.1031156800376932],
[3., 0.1023913507694749],
[3.2, 0.1016206318792724],
[3.4, 0.1008112772822125],
[3.6, 0.09997004144388289],
[3.8, 0.09910279848892186],
[4., 0.09821465575306169],
[4.2, 0.09731005161061763],
[4.4, 0.09639283585586619],
[4.6, 0.09546634652732839],
[4.8, 0.09453347527925402],
[5., 0.09359672135068793],
[5.2, 0.09265824321741982],
[5.4, 0.09171990208018607],
[5.6, 0.09078329801111874],
[5.8, 0.08984980457220055],
[6., 0.08892059768858183],
[6.2, 0.08799667983818027],
[6.4, 0.08707890321210209],
[6.6, 0.08616798887538768],
[6.8, 0.08526454354434158],
[7., 0.08436907132613909],
[7.2, 0.08348199462486026],
[7.4, 0.08260365728015167],
[7.6, 0.08173433679687836],
[7.8, 0.08087425563401548],
[8., 0.08002358606769455],
[8.2, 0.07918245604236182],
[8.4, 0.07835095681112012],
[8.6, 0.07752914743649154],
[8.8, 0.07671705951509495],
[9., 0.07591469985512075],
[9.2, 0.07512205468664499],
[9.4, 0.07433909277311824],
[9.6, 0.0735657676779073],
[9.8, 0.072802019565116],
[10., 0.07204777773677623]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
