
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.50000E-06],
[0.05, 1.50000E-06],
[0.1, 1.50000E-06],
[0.15, 1.50000E-06],
[0.2, 1.50000E-06],
[0.25, 1.50000E-06],
[0.3, 1.50000E-06],
[0.35, 1.50000E-06],
[0.4, 1.50000E-06],
[0.45, 1.50000E-06],
[0.5, 1.50000E-06],
[0.55, 1.50000E-06],
[0.6, 1.50000E-06],
[0.65, 1.50000E-06],
[0.7, 1.50000E-06],
[0.75, 1.50000E-06],
[0.8, 1.50000E-06],
[0.85, 1.50000E-06],
[0.9, 1.50000E-06],
[0.95, 1.50000E-06],
[1, 1.50000E-06],
[1.05, 1.50000E-06],
[1.1, 1.50000E-06],
[1.15, 1.50000E-06],
[1.2, 1.50000E-06],
[1.25, 1.50000E-06],
[1.3, 1.50000E-06],
[1.35, 1.50000E-06],
[1.4, 1.50000E-06],
[1.45, 1.50000E-06],
[1.5, 1.50000E-06],
[1.55, 1.50000E-06],
[1.6, 1.50000E-06],
[1.65, 1.50000E-06],
[1.7, 1.50000E-06],
[1.75, 1.50000E-06],
[1.8, 1.50000E-06],
[1.85, 1.50000E-06],
[1.9, 1.50000E-06],
[1.95, 1.50000E-06],
[2, 1.50000E-06],
[2.05, 1.50000E-06],
[2.1, 1.50000E-06],
[2.15, 1.50000E-06],
[2.2, 1.50000E-06],
[2.25, 1.50000E-06],
[2.3, 1.50000E-06],
[2.35, 1.50000E-06],
[2.4, 1.50000E-06],
[2.45, 1.50000E-06],
[2.5, 1.50000E-06]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.00000E-06],
[0.05, 1.89062E-06],
[0.1, 1.78723E-06],
[0.15, 1.68950E-06],
[0.2, 1.59711E-06],
[0.25, 1.50978E-06],
[0.3, 1.42722E-06],
[0.35, 1.34918E-06],
[0.4, 1.27541E-06],
[0.45, 1.20568E-06],
[0.5, 1.13976E-06],
[0.55, 1.07745E-06],
[0.6, 1.01854E-06],
[0.65, 9.62861E-07],
[0.7, 9.10226E-07],
[0.75, 8.60471E-07],
[0.8, 8.13438E-07],
[0.85, 7.68978E-07],
[0.9, 7.26951E-07],
[0.95, 6.87223E-07],
[1, 6.49668E-07],
[1.05, 6.14168E-07],
[1.1, 5.80610E-07],
[1.15, 5.48888E-07],
[1.2, 5.18901E-07],
[1.25, 4.90555E-07],
[1.3, 4.63760E-07],
[1.35, 4.38430E-07],
[1.4, 4.14487E-07],
[1.45, 3.91853E-07],
[1.5, 3.70458E-07],
[1.55, 3.50233E-07],
[1.6, 3.31115E-07],
[1.65, 3.13042E-07],
[1.7, 2.95959E-07],
[1.75, 2.79809E-07],
[1.8, 2.64544E-07],
[1.85, 2.50114E-07],
[1.9, 2.36473E-07],
[1.95, 2.23578E-07],
[2, 2.11389E-07],
[2.05, 1.99866E-07],
[2.1, 1.88974E-07],
[2.15, 1.78678E-07],
[2.2, 1.68946E-07],
[2.25, 1.59745E-07],
[2.3, 1.51048E-07],
[2.35, 1.42827E-07],
[2.4, 1.35056E-07],
[2.45, 1.27710E-07],
[2.5, 1.20765E-07]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.50000E-06],
[0.05, 1.60938E-06],
[0.1, 1.71277E-06],
[0.15, 1.81050E-06],
[0.2, 1.90289E-06],
[0.25, 1.99022E-06],
[0.3, 2.07278E-06],
[0.35, 2.15082E-06],
[0.4, 2.22459E-06],
[0.45, 2.29432E-06],
[0.5, 2.36024E-06],
[0.55, 2.42255E-06],
[0.6, 2.48146E-06],
[0.65, 2.53714E-06],
[0.7, 2.58977E-06],
[0.75, 2.63953E-06],
[0.8, 2.68656E-06],
[0.85, 2.73102E-06],
[0.9, 2.77305E-06],
[0.95, 2.81278E-06],
[1, 2.85033E-06],
[1.05, 2.88583E-06],
[1.1, 2.91939E-06],
[1.15, 2.95111E-06],
[1.2, 2.98110E-06],
[1.25, 3.00944E-06],
[1.3, 3.03624E-06],
[1.35, 3.06157E-06],
[1.4, 3.08551E-06],
[1.45, 3.10815E-06],
[1.5, 3.12954E-06],
[1.55, 3.14977E-06],
[1.6, 3.16889E-06],
[1.65, 3.18696E-06],
[1.7, 3.20404E-06],
[1.75, 3.22019E-06],
[1.8, 3.23546E-06],
[1.85, 3.24989E-06],
[1.9, 3.26353E-06],
[1.95, 3.27642E-06],
[2, 3.28861E-06],
[2.05, 3.30013E-06],
[2.1, 3.31103E-06],
[2.15, 3.32132E-06],
[2.2, 3.33105E-06],
[2.25, 3.34025E-06],
[2.3, 3.34895E-06],
[2.35, 3.35717E-06],
[2.4, 3.36494E-06],
[2.45, 3.37229E-06],
[2.5, 3.37923E-06]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.00000E-06],
[0.05, 1.00500E-06],
[0.1, 1.01000E-06],
[0.15, 1.01500E-06],
[0.2, 1.02000E-06],
[0.25, 1.02500E-06],
[0.3, 1.03000E-06],
[0.35, 1.03500E-06],
[0.4, 1.04000E-06],
[0.45, 1.04500E-06],
[0.5, 1.05000E-06],
[0.55, 1.05500E-06],
[0.6, 1.06000E-06],
[0.65, 1.06500E-06],
[0.7, 1.07000E-06],
[0.75, 1.07500E-06],
[0.8, 1.08000E-06],
[0.85, 1.08500E-06],
[0.9, 1.09000E-06],
[0.95, 1.09500E-06],
[1, 1.10000E-06],
[1.05, 1.10500E-06],
[1.1, 1.11000E-06],
[1.15, 1.11500E-06],
[1.2, 1.12000E-06],
[1.25, 1.12500E-06],
[1.3, 1.13000E-06],
[1.35, 1.13500E-06],
[1.4, 1.14000E-06],
[1.45, 1.14500E-06],
[1.5, 1.15000E-06],
[1.55, 1.15500E-06],
[1.6, 1.16000E-06],
[1.65, 1.16500E-06],
[1.7, 1.17000E-06],
[1.75, 1.17500E-06],
[1.8, 1.18000E-06],
[1.85, 1.18500E-06],
[1.9, 1.19000E-06],
[1.95, 1.19500E-06],
[2, 1.20000E-06],
[2.05, 1.20500E-06],
[2.1, 1.21000E-06],
[2.15, 1.21500E-06],
[2.2, 1.22000E-06],
[2.25, 1.22500E-06],
[2.3, 1.23000E-06],
[2.35, 1.23500E-06],
[2.4, 1.24000E-06],
[2.45, 1.24500E-06],
[2.5, 1.25000E-06]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
