
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0025],
[0.4, 0.003433333277640792],
[0.8, 0.004269667655160172],
[1.2, 0.005017899504380064],
[1.6, 0.005686164609074009],
[2., 0.006281894748061595],
[2.4, 0.006811871284994127],
[2.8, 0.007282276498646707],
[3.2, 0.007698741549236897],
[3.6, 0.008066391596168887],
[4., 0.008389887808732482],
[4.4, 0.008673466488173816],
[4.8, 0.008920976568635843],
[5.2, 0.009135911249908097],
[5.6, 0.009321441545211584],
[6., 0.009480442400223974],
[6.4, 0.009615521568666593],
[6.8, 0.009729041205458872],
[7.2, 0.009823141938256497],
[7.6, 0.009899762505203517],
[8., 0.009960658238272072],
[8.4, 0.01000741763782347],
[8.8, 0.01004147804744167],
[9.2, 0.01006413983134583],
[9.6, 0.01007657910986688],
[10., 0.01007985932198141],
[10.4, 0.01007494159964789],
[10.8, 0.01006269453356293],
[11.2, 0.01004390298441164],
[11.6, 0.01001927597382248],
[12., 0.009989453830900732],
[12.4, 0.00995501458985022],
[12.8, 0.009916479994774973],
[13.2, 0.009874320911446776],
[13.6, 0.009828962164475737],
[14., 0.009780786911892267],
[14.4, 0.009730140555942993],
[14.8, 0.009677334406633481],
[15.2, 0.009622648982241232],
[15.6, 0.009566336955612823],
[16., 0.009508625816486747],
[16.4, 0.009449720249568286],
[16.8, 0.009389804359117102],
[17.2, 0.009329043673232414],
[17.6, 0.009267586931419366],
[18., 0.009205567699068075],
[18.4, 0.00914310580881153],
[18.8, 0.009080308707316417],
[19.2, 0.00901727266907309],
[19.6, 0.008954083878199698],
[20., 0.008890819403106542]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.4, 0.02093333327764079],
[0.8, 0.02176966765516016],
[1.2, 0.02251789950438007],
[1.6, 0.02318616460907402],
[2., 0.02378189474806161],
[2.4, 0.02431187128499414],
[2.8, 0.02478227649864672],
[3.2, 0.02519874154923691],
[3.6, 0.0255663915961689],
[4., 0.02588988780873249],
[4.4, 0.02617346648817383],
[4.8, 0.02642097656863585],
[5.2, 0.02663591124990811],
[5.6, 0.0268214415452116],
[6., 0.02698044240022399],
[6.4, 0.0271155215686666],
[6.8, 0.02722904120545888],
[7.2, 0.02732314193825651],
[7.6, 0.02739976250520353],
[8., 0.02746065823827208],
[8.4, 0.02750741763782349],
[8.8, 0.02754147804744169],
[9.2, 0.02756413983134585],
[9.6, 0.0275765791098669],
[10., 0.02757985932198142],
[10.4, 0.02757494159964791],
[10.8, 0.02756269453356296],
[11.2, 0.02754390298441166],
[11.6, 0.02751927597382251],
[12., 0.02748945383090075],
[12.4, 0.02745501458985024],
[12.8, 0.02741647999477499],
[13.2, 0.02737432091144679],
[13.6, 0.02732896216447576],
[14., 0.02728078691189229],
[14.4, 0.02723014055594301],
[14.8, 0.0271773344066335],
[15.2, 0.02712264898224125],
[15.6, 0.02706633695561285],
[16., 0.02700862581648677],
[16.4, 0.02694972024956831],
[16.8, 0.02688980435911712],
[17.2, 0.02682904367323243],
[17.6, 0.02676758693141939],
[18., 0.0267055676990681],
[18.4, 0.02664310580881155],
[18.8, 0.02658030870731644],
[19.2, 0.02651727266907312],
[19.6, 0.02645408387819973],
[20., 0.02639081940310657]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.4, 0.009048461496649838],
[0.8, 0.008187504532186962],
[1.2, 0.007408507802113257],
[1.6, 0.006703670185069836],
[2., 0.00606593266412983],
[2.4, 0.005488908036871428],
[2.8, 0.004966816749455877],
[3.2, 0.004494429237475391],
[3.6, 0.004067013619277446],
[4., 0.003680288488301456],
[4.4, 0.003330380174043077],
[4.8, 0.003013782939191874],
[5.2, 0.002727325832145877],
[5.6, 0.002468138637097823],
[6., 0.002233625487291636],
[6.4, 0.002021436510407169],
[6.8, 0.001829446655882262],
[7.2, 0.001655732631247997],
[7.6, 0.001498554203022488],
[8., 0.001356336787138593],
[8.4, 0.001227655962058311],
[8.8, 0.001111222953377386],
[9.2, 0.001005871595222919],
[9.6, 0.0009105466856255679],
[10., 0.0008242934708616567],
[10.4, 0.0007462482529994897],
[10.8, 0.0006756295903531115],
[11.2, 0.0006117303874071118],
[11.6, 0.000553910833001495],
[12., 0.0005015920227187708],
[12.4, 0.0004542502633244265],
[12.8, 0.0004114117390190066],
[13.2, 0.0003726477132032265],
[13.6, 0.0003375702463128523],
[14., 0.0003058283282434615],
[14.4, 0.0002771044248257658],
[14.8, 0.0002511112450959675],
[15.2, 0.0002275888308790149],
[15.6, 0.0002063019602993072],
[16., 0.0001870378024925155],
[16.4, 0.0001696038236193155],
[16.8, 0.0001538258276341862],
[17.2, 0.0001395461910008877],
[17.6, 0.0001266222883552429],
[18., 0.0001149250703682911],
[18.4, 0.0001043377941079972],
[18.8, 0.00009475483565751304],
[19.2, 0.00008608061941480878],
[19.6, 0.00007822866353018512],
[20., 0.00007112071945500831]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
