
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 0.92212732611392],
[0.12, 0.8550142421543439],
[0.18, 0.7967985160353173],
[0.24, 0.7460164109255067],
[0.3, 0.7015014057374416],
[0.36, 0.6623123673429967],
[0.42, 0.6276816098177526],
[0.48, 0.5969767166241301],
[0.54, 0.5696720411427814],
[0.6, 0.5453271496408063],
[0.66, 0.5235702858268345],
[0.72, 0.5040855722741094],
[0.78, 0.4866029737588755],
[0.84, 0.4708903617758937],
[0.9, 0.4567471680935787],
[0.96, 0.4439993116782449],
[1.02, 0.4324950298364945],
[1.08, 0.4221015153318185],
[1.14, 0.4127021294094863],
[1.2, 0.4041940970356728],
[1.26, 0.3964865859157034],
[1.32, 0.389499095396984],
[1.38, 0.383160111236489],
[1.44, 0.3774059337042784],
[1.5, 0.3721797237099238],
[1.56, 0.3735604327738485],
[1.62, 0.3750595655960583],
[1.68, 0.3764460050686783],
[1.74, 0.3777280517920152],
[1.8, 0.3789134200498632],
[1.86, 0.3800092758473077],
[1.92, 0.3810222708440407],
[1.98, 0.3819585804451896],
[2.04, 0.3828239313624937],
[2.1, 0.383623635225027],
[2.16, 0.3843626149374139],
[2.22, 0.3850454328617667],
[2.28, 0.3856763159234514],
[2.34, 0.3862591791825206],
[2.4, 0.3867976476345254],
[2.46, 0.3872950766562245],
[2.52, 0.3877545719835841],
[2.58, 0.3881790077871435],
[2.64, 0.3885710433659508],
[2.7, 0.388933138320998],
[2.76, 0.3892675683748834],
[2.82, 0.3895764348306328],
[2.88, 0.3898616856056408],
[2.94, 0.3901251182894259],
[3., 0.3903683957783447]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.06, 1.922127326113919],
[0.12, 1.855014242154343],
[0.18, 1.796798516035316],
[0.24, 1.746016410925506],
[0.3, 1.701501405737441],
[0.36, 1.662312367342996],
[0.42, 1.627681609817752],
[0.48, 1.59697671662413],
[0.54, 1.569672041142781],
[0.6, 1.545327149640806],
[0.66, 1.523570285826834],
[0.72, 1.504085572274109],
[0.78, 1.486602973758875],
[0.84, 1.470890361775893],
[0.9, 1.456747168093578],
[0.96, 1.443999311678244],
[1.02, 1.432495029836494],
[1.08, 1.422101515331818],
[1.14, 1.412702129409485],
[1.2, 1.404194097035672],
[1.26, 1.396486585915703],
[1.32, 1.389499095396983],
[1.38, 1.383160111236488],
[1.44, 1.377405933704277],
[1.5, 1.372179723709923],
[1.56, 1.001560056573353],
[1.62, 1.003059189395562],
[1.68, 1.004445628868182],
[1.74, 1.005727675591519],
[1.8, 1.006913043849367],
[1.86, 1.008008899646812],
[1.92, 1.009021894643545],
[1.98, 1.009958204244694],
[2.04, 1.010823555161998],
[2.1, 1.011623259024532],
[2.16, 1.012362238736918],
[2.22, 1.013045056661271],
[2.28, 1.013675939722956],
[2.34, 1.014258802982025],
[2.4, 1.01479727143403],
[2.46, 1.015294700455729],
[2.52, 1.015754195783088],
[2.58, 1.016178631586648],
[2.64, 1.016570667165455],
[2.7, 1.016932762120502],
[2.76, 1.017267192174387],
[2.82, 1.017576058630137],
[2.88, 1.017861309405145],
[2.94, 1.01812474208893],
[3., 1.018368019577849]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.06, 1.07787267388608],
[0.12, 1.144985757845657],
[0.18, 1.203201483964683],
[0.24, 1.253983589074493],
[0.3, 1.298498594262558],
[0.36, 1.337687632657003],
[0.42, 1.372318390182247],
[0.48, 1.40302328337587],
[0.54, 1.430327958857218],
[0.6, 1.454672850359193],
[0.66, 1.476429714173165],
[0.72, 1.49591442772589],
[0.78, 1.513397026241124],
[0.84, 1.529109638224106],
[0.9, 1.543252831906421],
[0.96, 1.556000688321755],
[1.02, 1.567504970163505],
[1.08, 1.577898484668181],
[1.14, 1.587297870590514],
[1.2, 1.595805902964327],
[1.26, 1.603513414084297],
[1.32, 1.610500904603016],
[1.38, 1.616839888763511],
[1.44, 1.622594066295722],
[1.5, 1.627820276290076],
[1.56, 1.626439567226151],
[1.62, 1.624940434403942],
[1.68, 1.623553994931322],
[1.74, 1.622271948207984],
[1.8, 1.621086579950136],
[1.86, 1.619990724152692],
[1.92, 1.618977729155959],
[1.98, 1.61804141955481],
[2.04, 1.617176068637506],
[2.1, 1.616376364774972],
[2.16, 1.615637385062585],
[2.22, 1.614954567138233],
[2.28, 1.614323684076548],
[2.34, 1.613740820817479],
[2.4, 1.613202352365474],
[2.46, 1.612704923343775],
[2.52, 1.612245428016416],
[2.58, 1.611820992212856],
[2.64, 1.611428956634049],
[2.7, 1.611066861679002],
[2.76, 1.610732431625116],
[2.82, 1.610423565169367],
[2.88, 1.610138314394359],
[2.94, 1.609874881710574],
[3., 1.609631604221655]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
