
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.08, 0.00001329679951480916],
[0.16, 0.00001550671037590236],
[0.24, 0.00001698805777841562],
[0.32, 0.00001798103469323314],
[0.4, 0.00001864664703903728],
[0.48, 0.00001909282035469262],
[0.56, 0.00001939189921047344],
[0.64, 0.00001959237778258617],
[0.72, 0.00001972676259392599],
[0.8, 0.00001981684342642845],
[0.88, 0.00001987722641351113],
[0.96, 0.00001991770233951324],
[1.04, 0.00001994483416355006],
[1.12, 0.00001996302116869155],
[1.2, 0.00001997521228254587],
[1.28, 0.00001998338423037241],
[1.36, 0.00001998886205070955],
[1.44, 0.00001999253394342879],
[1.52, 0.00001999499528669239],
[1.6, 0.00001999664517440621],
[1.68, 0.00001999775112720823],
[1.76, 0.00001999849246954024],
[1.84, 0.00001999898940616757],
[1.92, 0.00001999932251275255],
[2., 0.00001999954580077606],
[2.08, 0.00001999969547521608],
[2.16, 0.00001999979580499504],
[2.24, 0.00001999986305805812],
[2.32, 0.00001999990813913514],
[2.4, 0.00001999993835788518],
[2.48, 0.00001999995861411924],
[2.56, 0.00001999997219227895],
[2.64, 0.0000199999812939915],
[2.72, 0.00001999998739505177],
[2.8, 0.0000199999914847147],
[2.88, 0.00001999999422609768],
[2.96, 0.0000199999960637016],
[3.04, 0.00001999999729548433],
[3.12, 0.00001999999812117296],
[3.2, 0.00001999999867464859],
[3.28, 0.0000199999990456544],
[3.36, 0.00001999999929434703],
[3.44, 0.00001999999946105068],
[3.52, 0.00001999999957279548],
[3.6, 0.00001999999964770027],
[3.68, 0.00001999999969791044],
[3.76, 0.00001999999973156733],
[3.84, 0.00001999999975412822],
[3.92, 0.00001999999976925123],
[4., 0.00001999999977938849]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.08, 0.00001829679951480916],
[0.16, 0.00002050671037590236],
[0.24, 0.00002198805777841562],
[0.32, 0.00002298103469323314],
[0.4, 0.00002364664703903727],
[0.48, 0.00002409282035469261],
[0.56, 0.00002439189921047344],
[0.64, 0.00002459237778258616],
[0.72, 0.00002472676259392599],
[0.8, 0.00002481684342642844],
[0.88, 0.00002487722641351112],
[0.96, 0.00002491770233951323],
[1.04, 0.00002494483416355005],
[1.12, 0.00002496302116869154],
[1.2, 0.00002497521228254587],
[1.28, 0.0000249833842303724],
[1.36, 0.00002498886205070955],
[1.44, 0.00002499253394342879],
[1.52, 0.00002499499528669238],
[1.6, 0.0000249966451744062],
[1.68, 0.00002499775112720823],
[1.76, 0.00002499849246954023],
[1.84, 0.00002499898940616757],
[1.92, 0.00002499932251275255],
[2., 0.00002499954580077605],
[2.08, 0.00002499969547521608],
[2.16, 0.00002499979580499504],
[2.24, 0.00002499986305805811],
[2.32, 0.00002499990813913513],
[2.4, 0.00002499993835788518],
[2.48, 0.00002499995861411924],
[2.56, 0.00002499997219227895],
[2.64, 0.00002499998129399149],
[2.72, 0.00002499998739505177],
[2.8, 0.00002499999148471469],
[2.88, 0.00002499999422609767],
[2.96, 0.0000249999960637016],
[3.04, 0.00002499999729548432],
[3.12, 0.00002499999812117295],
[3.2, 0.00002499999867464859],
[3.28, 0.0000249999990456544],
[3.36, 0.00002499999929434703],
[3.44, 0.00002499999946105068],
[3.52, 0.00002499999957279548],
[3.6, 0.00002499999964770026],
[3.68, 0.00002499999969791044],
[3.76, 0.00002499999973156732],
[3.84, 0.00002499999975412821],
[3.92, 0.00002499999976925122],
[4., 0.00002499999977938848]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.08, 6.703200485190834e-6],
[0.16, 4.493289624097631e-6],
[0.24, 3.011942221584377e-6],
[0.32, 2.018965306766863e-6],
[0.4, 1.35335296096272e-6],
[0.48, 9.07179645307381e-7],
[0.56, 6.081007895265551e-7],
[0.64, 4.07622217413827e-7],
[0.72, 2.732374060740053e-7],
[0.8, 1.831565735715474e-7],
[0.88, 1.227735864888635e-7],
[0.96, 8.229766048676316e-8],
[1.04, 5.516583644994445e-8],
[1.12, 3.697883130844913e-8],
[1.2, 2.478771745412137e-8],
[1.28, 1.66157696275899e-8],
[1.36, 1.113794929044041e-8],
[1.44, 7.466056571202522e-9],
[1.52, 5.004713307603116e-9],
[1.6, 3.354825593783282e-9],
[1.68, 2.248872791759305e-9],
[1.76, 1.507530459752158e-9],
[1.84, 1.010593832417828e-9],
[1.92, 6.774872474425767e-10],
[2., 4.541992239419803e-10],
[2.08, 3.045247839169836e-10],
[2.16, 2.041950049629172e-10],
[2.24, 1.369419418892263e-10],
[2.32, 9.186086486705049e-11],
[2.4, 6.16421148268431e-11],
[2.48, 4.138588077074866e-11],
[2.56, 2.780772106379957e-11],
[2.64, 1.870600851779761e-11],
[2.72, 1.260494824133841e-11],
[2.8, 8.515285315559852e-12],
[2.88, 5.773902333851581e-12],
[2.96, 3.936298408022039e-12],
[3.04, 2.704515686375113e-12],
[3.12, 1.878827052101711e-12],
[3.2, 1.325351418376078e-12],
[3.28, 9.543456113633746e-13],
[3.36, 7.056529843473206e-13],
[3.44, 5.389493322529663e-13],
[3.52, 4.272045327842205e-13],
[3.6, 3.522997497268663e-13],
[3.68, 3.020895733287562e-13],
[3.76, 2.684326898383329e-13],
[3.84, 2.458717992394972e-13],
[3.92, 2.307487894233044e-13],
[4., 2.206115296904593e-13]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0000225],
[0.08, 0.00002744519927221374],
[0.16, 0.00003076006556385354],
[0.24, 0.00003298208666762343],
[0.32, 0.00003447155203984971],
[0.4, 0.00003546997055855591],
[0.48, 0.00003613923053203892],
[0.56, 0.00003658784881571016],
[0.64, 0.00003688856667387925],
[0.72, 0.00003709014389088899],
[0.8, 0.00003722526513964266],
[0.88, 0.00003731583962026669],
[0.96, 0.00003737655350926984],
[1.04, 0.00003741725124532507],
[1.12, 0.00003744453175303731],
[1.2, 0.0000374628184238188],
[1.28, 0.0000374750763455586],
[1.36, 0.00003748329307606432],
[1.44, 0.00003748880091514318],
[1.52, 0.00003749249293003858],
[1.6, 0.00003749496776160931],
[1.68, 0.00003749662669081234],
[1.76, 0.00003749773870431035],
[1.84, 0.00003749848410925135],
[1.92, 0.00003749898376912882],
[2., 0.00003749931870116408],
[2.08, 0.00003749954321282412],
[2.16, 0.00003749969370749256],
[2.24, 0.00003749979458708716],
[2.32, 0.00003749986220870271],
[2.4, 0.00003749990753682777],
[2.48, 0.00003749993792117886],
[2.56, 0.00003749995828841842],
[2.64, 0.00003749997194098724],
[2.72, 0.00003749998109257765],
[2.8, 0.00003749998722707204],
[2.88, 0.00003749999133914651],
[2.96, 0.0000374999940955524],
[3.04, 0.00003749999594322649],
[3.12, 0.00003749999718175943],
[3.2, 0.00003749999801197289],
[3.28, 0.0000374999985684816],
[3.36, 0.00003749999894152054],
[3.44, 0.00003749999919157602],
[3.52, 0.00003749999935919321],
[3.6, 0.00003749999947155039],
[3.68, 0.00003749999954686566],
[3.76, 0.00003749999959735098],
[3.84, 0.00003749999963119231],
[3.92, 0.00003749999965387683],
[4., 0.00003749999966908273]] },
{ name: "S5", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.08, 0.00001],
[0.16, 0.00001],
[0.24, 0.00001],
[0.32, 0.00001],
[0.4, 0.00001],
[0.48, 0.00001],
[0.56, 0.00001],
[0.64, 0.00001],
[0.72, 0.00001],
[0.8, 0.00001],
[0.88, 0.00001],
[0.96, 0.00001],
[1.04, 0.00001],
[1.12, 0.00001],
[1.2, 0.00001],
[1.28, 0.00001],
[1.36, 0.00001],
[1.44, 0.00001],
[1.52, 0.00001],
[1.6, 0.00001],
[1.68, 0.00001],
[1.76, 0.00001],
[1.84, 0.00001],
[1.92, 0.00001],
[2., 0.00001],
[2.08, 0.00001],
[2.16, 0.00001],
[2.24, 0.00001],
[2.32, 0.00001],
[2.4, 0.00001],
[2.48, 0.00001],
[2.56, 0.00001],
[2.64, 0.00001],
[2.72, 0.00001],
[2.8, 0.00001],
[2.88, 0.00001],
[2.96, 0.00001],
[3.04, 0.00001],
[3.12, 0.00001],
[3.2, 0.00001],
[3.28, 0.00001],
[3.36, 0.00001],
[3.44, 0.00001],
[3.52, 0.00001],
[3.6, 0.00001],
[3.68, 0.00001],
[3.76, 0.00001],
[3.84, 0.00001],
[3.92, 0.00001],
[4., 0.00001]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
