
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.3, 0.0001072210713988367],
[0.6, 0.000113919899659739],
[0.9, 0.0001201342357600274],
[1.2, 0.0001258991044156002],
[1.5, 0.000131247000600146],
[1.8, 0.0001362080719478249],
[2.1, 0.00014081028804691],
[2.4, 0.0001450795975637498],
[2.7, 0.0001490400740620489],
[3., 0.0001527140513291823],
[3.3, 0.0001561222489613279],
[3.6, 0.0001592838889015699],
[3.9, 0.0001622168035840717],
[4.2, 0.0001649375362844419],
[4.5, 0.0001674614342344148],
[4.8, 0.0001698027350243983],
[5.1, 0.0001719746467722447],
[5.4, 0.0001739894225098609],
[5.7, 0.0001758584292008062],
[6., 0.0001775922117776634],
[6.3, 0.0001792005525560194],
[6.6, 0.0001806925263595299],
[6.9, 0.0001820765516632681],
[7.2, 0.0001833604380444404],
[7.5, 0.0001845514302047998],
[7.8, 0.0001856562488132951],
[8.1, 0.0001866811283975628],
[8.4, 0.0001876318524977544],
[8.7, 0.0001885137862795023],
[9., 0.0001893319067902254],
[9.3, 0.0001900908310283821],
[9.6, 0.0001907948419837762],
[9.9, 0.0001914479127953827],
[10.2, 0.0001920537291626314],
[10.5, 0.000192615710136456],
[10.8, 0.0001931370274069354],
[11.1, 0.0001936206231964218],
[11.4, 0.0001940692268585069],
[11.7, 0.0001944853702769429],
[12., 0.0001948714021507016],
[12.3, 0.0001952295012459591],
[12.6, 0.0001955616886896978],
[12.9, 0.0001958698393740436],
[13.2, 0.0001961556925357691],
[13.5, 0.0001964208615706077],
[13.8, 0.0001966668431375505],
[14.1, 0.000196895025604652],
[14.4, 0.000197106696883905],
[14.7, 0.0001973030516992065],
[15., 0.0001974851983287478]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.3, 0.0002072210713988367],
[0.6, 0.000213919899659739],
[0.9, 0.0002201342357600274],
[1.2, 0.0002258991044156002],
[1.5, 0.000231247000600146],
[1.8, 0.0002362080719478249],
[2.1, 0.00024081028804691],
[2.4, 0.0002450795975637498],
[2.7, 0.0002490400740620487],
[3., 0.0002527140513291823],
[3.3, 0.0002561222489613278],
[3.6, 0.00025928388890157],
[3.9, 0.000262216803584072],
[4.2, 0.0002649375362844422],
[4.5, 0.0002674614342344151],
[4.8, 0.0002698027350243986],
[5.1, 0.0002719746467722452],
[5.4, 0.0002739894225098615],
[5.7, 0.0002758584292008065],
[6., 0.0002775922117776636],
[6.3, 0.0002792005525560197],
[6.6, 0.0002806925263595301],
[6.9, 0.0002820765516632681],
[7.2, 0.0002833604380444406],
[7.5, 0.0002845514302048],
[7.8, 0.0002856562488132954],
[8.1, 0.0002866811283975629],
[8.4, 0.0002876318524977544],
[8.7, 0.0002885137862795024],
[9., 0.0002893319067902256],
[9.3, 0.0002900908310283823],
[9.6, 0.0002907948419837764],
[9.9, 0.000291447912795383],
[10.2, 0.0002920537291626317],
[10.5, 0.0002926157101364562],
[10.8, 0.0002931370274069358],
[11.1, 0.000293620623196422],
[11.4, 0.0002940692268585071],
[11.7, 0.000294485370276943],
[12., 0.0002948714021507018],
[12.3, 0.0002952295012459592],
[12.6, 0.000295561688689698],
[12.9, 0.0002958698393740438],
[13.2, 0.0002961556925357694],
[13.5, 0.0002964208615706079],
[13.8, 0.0002966668431375508],
[14.1, 0.0002968950256046522],
[14.4, 0.0002971066968839052],
[14.7, 0.0002973030516992067],
[15., 0.0002974851983287481]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.3, 0.00009277892860116323],
[0.6, 0.00008608010034026096],
[0.9, 0.00007986576423997259],
[1.2, 0.00007410089558439978],
[1.5, 0.00006875299939985392],
[1.8, 0.00006379192805217498],
[2.1, 0.00005918971195308989],
[2.4, 0.00005492040243625003],
[2.7, 0.00005095992593795109],
[3., 0.00004728594867081758],
[3.3, 0.00004387775103867205],
[3.6, 0.00004071611109843001],
[3.9, 0.00003778319641592813],
[4.2, 0.00003506246371555792],
[4.5, 0.00003253856576558512],
[4.8, 0.00003019726497560152],
[5.1, 0.00002802535322775503],
[5.4, 0.00002601057749013885],
[5.7, 0.00002414157079919366],
[6., 0.0000224077882223365],
[6.3, 0.00002079944744398045],
[6.6, 0.00001930747364047003],
[6.9, 0.00001792344833673183],
[7.2, 0.00001663956195555947],
[7.5, 0.00001544856979520012],
[7.8, 0.00001434375118670478],
[8.1, 0.00001331887160243719],
[8.4, 0.00001236814750224562],
[8.7, 0.00001148621372049757],
[9., 0.00001066809320977452],
[9.3, 9.909168971617828e-6],
[9.6, 9.205158016223741e-6],
[9.9, 8.55208720461724e-6],
[10.2, 7.946270837368548e-6],
[10.5, 7.384289863543956e-6],
[10.8, 6.862972593064482e-6],
[11.1, 6.379376803578152e-6],
[11.4, 5.930773141493058e-6],
[11.7, 5.514629723057172e-6],
[12., 5.128597849298401e-6],
[12.3, 4.770498754041009e-6],
[12.6, 4.438311310302258e-6],
[12.9, 4.130160625956471e-6],
[13.2, 3.844307464230927e-6],
[13.5, 3.57913842939233e-6],
[13.8, 3.333156862449577e-6],
[14.1, 3.104974395348086e-6],
[14.4, 2.893303116095112e-6],
[14.7, 2.696948300793538e-6],
[15., 2.514801671252259e-6]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
