
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.7788007866101504],
[0.2, 0.6065306317243646],
[0.3, 0.472366547265564],
[0.4, 0.3678794530867826],
[0.5, 0.2865048180928113],
[0.6, 0.2231301839292464],
[0.7, 0.1737739619677672],
[0.8, 0.1353352976635574],
[0.9, 0.1053992357954419],
[1., 0.0820850073737564],
[1.1, 0.06392786802398436],
[1.2, 0.04978707367629303],
[1.3, 0.03877421196624409],
[1.4, 0.03019738664370445],
[1.5, 0.02351774836451602],
[1.6, 0.01831564084222183],
[1.7, 0.01426423543058915],
[1.8, 0.01110899772324889],
[1.9, 0.008651696125972364],
[2., 0.006737947717819109],
[2.1, 0.005247518958989685],
[2.2, 0.004086771874521504],
[2.3, 0.003182781136180903],
[2.4, 0.002478752441241601],
[2.5, 0.001930454342284066],
[2.6, 0.001503439353449739],
[2.7, 0.001170879745766726],
[2.8, 0.0009118820628918291],
[2.9, 0.0007101744646606256],
[3., 0.0005530844292070422],
[3.1, 0.0004307425865796111],
[3.2, 0.0003354626637327856],
[3.3, 0.0002612585852056147],
[3.4, 0.0002034683907418061],
[3.5, 0.0001584613420407258],
[3.6, 0.0001234098172694848],
[3.7, 0.00009611166233005591],
[3.8, 0.00007485183788657208],
[3.9, 0.00005829466996116893],
[4., 0.00004539993461465218],
[4.1, 0.00003535750462914217],
[4.2, 0.0000275364522926651],
[4.3, 0.00002144541060874788],
[4.4, 0.00001670170257568683],
[4.5, 0.0000130072990448548],
[4.6, 0.00001013009468195071],
[4.7, 7.889325670924197e-6],
[4.8, 6.144213010403154e-6],
[4.9, 4.785117903854725e-6],
[5., 3.726653570747814e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 6.630679790225069e-21],
[0.1, 0.2211992133898498],
[0.2, 0.3934693682756356],
[0.3, 0.5276334527344361],
[0.4, 0.6321205469132176],
[0.5, 0.7134951819071889],
[0.6, 0.7768698160707535],
[0.7, 0.8262260380322328],
[0.8, 0.8646647023364425],
[0.9, 0.8946007642045579],
[1., 0.9179149926262433],
[1.1, 0.936072131976015],
[1.2, 0.9502129263237065],
[1.3, 0.9612257880337554],
[1.4, 0.9698026133562951],
[1.5, 0.9764822516354837],
[1.6, 0.7522056076480582],
[1.7, 0.7562570130596907],
[1.8, 0.7594122507670312],
[1.9, 0.7618695523643075],
[2., 0.7637833007724607],
[2.1, 0.76527372953129],
[2.2, 0.7664344766157582],
[2.3, 0.7673384673540989],
[2.4, 0.7680424960490386],
[2.5, 0.7685907941479961],
[2.6, 0.7690178091368306],
[2.7, 0.7693503687445133],
[2.8, 0.769609366427388],
[2.9, 0.7698110740256194],
[3., 0.7699681640610728],
[3.1, 0.7700905059037003],
[3.2, 0.770185785826547],
[3.3, 0.7702599899050741],
[3.4, 0.7703177800995376],
[3.5, 0.7703627871482388],
[3.6, 0.7703978386730097],
[3.7, 0.7704251368279493],
[3.8, 0.7704463966523929],
[3.9, 0.770462953820318],
[4., 0.7704758485556645],
[4.1, 0.7704858909856495],
[4.2, 0.7704937120379858],
[4.3, 0.7704998030796697],
[4.4, 0.7705045467877024],
[4.5, 0.770508241191233],
[4.6, 0.7705111183955958],
[4.7, 0.7705133591646069],
[4.8, 0.7705151042772677],
[4.9, 0.7705164633723742],
[5., 0.7705175218367074]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 4.973009842668802e-21],
[0.1, 0.1658994100423874],
[0.2, 0.2951020262067267],
[0.3, 0.3957250895508271],
[0.4, 0.4740904101849132],
[0.5, 0.5351213864303917],
[0.6, 0.5826523620530651],
[0.7, 0.6196695285241746],
[0.8, 0.6484985267523318],
[0.9, 0.6709505731534184],
[1., 0.6884362444696825],
[1.1, 0.7020540989820112],
[1.2, 0.7126596947427799],
[1.3, 0.7209193410253166],
[1.4, 0.7273519600172213],
[1.5, 0.7323616887266127],
[1.6, 0.5641542057360436],
[1.7, 0.567192759794768],
[1.8, 0.5695591880752733],
[1.9, 0.5714021642732306],
[2., 0.5728374755793455],
[2.1, 0.5739552971484674],
[2.2, 0.5748258574618186],
[2.3, 0.5755038505155741],
[2.4, 0.5760318720367789],
[2.5, 0.5764430956109971],
[2.6, 0.5767633568526229],
[2.7, 0.577012776558385],
[2.8, 0.577207024820541],
[2.9, 0.5773583055192146],
[3., 0.5774761230458046],
[3.1, 0.5775678794277752],
[3.2, 0.5776393393699103],
[3.3, 0.5776949924288056],
[3.4, 0.5777383350746532],
[3.5, 0.5777720903611791],
[3.6, 0.5777983790047572],
[3.7, 0.577818852620962],
[3.8, 0.5778347974892946],
[3.9, 0.5778472153652385],
[4., 0.5778568864167483],
[4.1, 0.5778644182392371],
[4.2, 0.5778702840284893],
[4.3, 0.5778748523097523],
[4.4, 0.5778784100907767],
[4.5, 0.5778811808934247],
[4.6, 0.5778833387966968],
[4.7, 0.5778850193734552],
[4.8, 0.5778863282079508],
[4.9, 0.5778873475292807],
[5., 0.5778881413775305]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
