
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.1, 0.00001368932032442437],
[0.2, 0.00001582956878448168],
[0.3, 0.00001706883777132257],
[0.4, 0.0000177895844421121],
[0.5, 0.00001821352425569098],
[0.6, 0.00001846794610526505],
[0.7, 0.00001862555623386465],
[0.8, 0.00001872778081004895],
[0.9, 0.00001879820050764327],
[1., 0.00001885023681960668],
[1.1, 0.00001889153256239292],
[1.2, 0.00001892644385934171],
[1.3, 0.000018957456946207],
[1.4, 0.00001898599365861873],
[1.5, 0.00001901286952418265],
[1.6, 0.00001903855447425315],
[1.7, 0.00001906332128480667],
[1.8, 0.00001908733017176583],
[1.9, 0.00001911067703375428],
[2., 0.00001913342097725136],
[2.1, 0.00001915560003796197],
[2.2, 0.00001917724016200714],
[2.3, 0.00001919836034057972],
[2.4, 0.00001921897554693077],
[2.5, 0.00001923909841572494],
[2.6, 0.00001925874020343429],
[2.7, 0.0000192779113373101],
[2.8, 0.00001929662172837465],
[2.9, 0.000019314880949508],
[3., 0.00001933269833617508],
[3.1, 0.00001935008304281123],
[3.2, 0.00001936704407396063],
[3.3, 0.00001938359030099141],
[3.4, 0.00001939973047062421],
[3.5, 0.00001941547320879252],
[3.6, 0.00001943082702213909],
[3.7, 0.00001944580029797331],
[3.8, 0.00001946040130362196],
[3.9, 0.00001947463818552003],
[4., 0.00001948851896823852],
[4.1, 0.00001950205155305915],
[4.2, 0.00001951524371799998],
[4.3, 0.00001952810311608857],
[4.4, 0.00001954063727530401],
[4.5, 0.00001955285359802322],
[4.6, 0.00001956475936067973],
[4.7, 0.0000195763617136914],
[4.8, 0.00001958766768148997],
[4.9, 0.00001959868416261745],
[5., 0.00001960941793002402]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.000015],
[0.1, 0.00001838383676732878],
[0.2, 0.00002009256617381981],
[0.3, 0.00002082372053671467],
[0.4, 0.00002099588201582955],
[0.5, 0.00002085371752235294],
[0.6, 0.00002053816923563076],
[0.7, 0.00002012975984003148],
[0.8, 0.00001967425944662283],
[0.9, 0.00001919758271541869],
[1., 0.00001871433898621576],
[1.1, 0.00001823271113636465],
[1.2, 0.00001775723155551947],
[1.3, 0.0000172903597562267],
[1.4, 0.00001683337861589906],
[1.5, 0.00001638690361164442],
[1.6, 0.00001595117234101271],
[1.7, 0.00001552620918578814],
[1.8, 0.00001511191904388774],
[1.9, 0.0000147081407147657],
[2., 0.00001431467731494125],
[2.1, 0.00001393131361823553],
[2.2, 0.00001355782593690671],
[2.3, 0.00001319398774931552],
[2.4, 0.00001283957289789193],
[2.5, 0.00001249435739771108],
[2.6, 0.00001215812045089426],
[2.7, 0.00001183064500473763],
[2.8, 0.00001151171804926065],
[2.9, 0.00001120113076385304],
[3., 0.0000108986785764316],
[3.1, 0.00001060416117398245],
[3.2, 0.00001031738248282119],
[3.3, 0.00001003815063110995],
[3.4, 9.766277901348437e-6],
[3.5, 9.50158067932709e-6],
[3.6, 9.243879393357891e-6],
[3.7, 8.992998457333804e-6],
[3.8, 8.74876620953786e-6],
[3.9, 8.51101484925513e-6],
[4., 8.279580372313526e-6],
[4.1, 8.054302520661407e-6],
[4.2, 7.835024691805011e-6],
[4.3, 7.621593904092625e-6],
[4.4, 7.413860717049523e-6],
[4.5, 7.211679171212355e-6],
[4.6, 7.014906726195567e-6],
[4.7, 6.823404195830491e-6],
[4.8, 6.637035684866228e-6],
[4.9, 6.455668527826587e-6],
[5., 6.279173226398622e-6]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.00001],
[0.1, 6.31067967557563e-6],
[0.2, 4.170431215518318e-6],
[0.3, 2.931162228677427e-6],
[0.4, 2.210415557887897e-6],
[0.5, 1.786475744309023e-6],
[0.6, 1.532053894734949e-6],
[0.7, 1.374443766135348e-6],
[0.8, 1.272219189951048e-6],
[0.9, 1.201799492356722e-6],
[1., 1.149763180393314e-6],
[1.1, 1.108467437607075e-6],
[1.2, 1.073556140658281e-6],
[1.3, 1.042543053792986e-6],
[1.4, 1.01400634138126e-6],
[1.5, 9.87130475817342e-7],
[1.6, 9.614455257468341e-7],
[1.7, 9.366787151933215e-7],
[1.8, 9.126698282341562e-7],
[1.9, 8.893229662457099e-7],
[2., 8.665790227486276e-7],
[2.1, 8.443999620380192e-7],
[2.2, 8.227598379928422e-7],
[2.3, 8.016396594202662e-7],
[2.4, 7.810244530692122e-7],
[2.5, 7.609015842750443e-7],
[2.6, 7.412597965657051e-7],
[2.7, 7.220886626898924e-7],
[2.8, 7.03378271625342e-7],
[2.9, 6.851190504919937e-7],
[3., 6.673016638249129e-7],
[3.1, 6.499169571887606e-7],
[3.2, 6.329559260393675e-7],
[3.3, 6.164096990085924e-7],
[3.4, 6.002695293757818e-7],
[3.5, 5.845267912074716e-7],
[3.6, 5.691729778609074e-7],
[3.7, 5.541997020266835e-7],
[3.8, 5.395986963780368e-7],
[3.9, 5.253618144799657e-7],
[4., 5.114810317614771e-7],
[4.1, 4.979484469408498e-7],
[4.2, 4.847562820000242e-7],
[4.3, 4.718968839114311e-7],
[4.4, 4.593627246959943e-7],
[4.5, 4.471464019767813e-7],
[4.6, 4.352406393202785e-7],
[4.7, 4.23638286308598e-7],
[4.8, 4.123323185100376e-7],
[4.9, 4.013158373825582e-7],
[5., 3.905820699759905e-7]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0000225],
[0.1, 0.00002757575515099317],
[0.2, 0.00003013884926072972],
[0.3, 0.000031235580805072],
[0.4, 0.00003149382302374432],
[0.5, 0.00003128057628352941],
[0.6, 0.00003080725385344614],
[0.7, 0.00003019463976004722],
[0.8, 0.00002951138916993424],
[0.9, 0.00002879637407312805],
[1., 0.00002807150847932364],
[1.1, 0.00002734906670454698],
[1.2, 0.00002663584733327921],
[1.3, 0.00002593553963434005],
[1.4, 0.00002525006792384859],
[1.5, 0.00002458035541746663],
[1.6, 0.00002392675851151907],
[1.7, 0.0000232893137786822],
[1.8, 0.00002266787856583161],
[1.9, 0.00002206221107214855],
[2., 0.00002147201597241188],
[2.1, 0.0000208969704273533],
[2.2, 0.00002033673890536006],
[2.3, 0.00001979098162397329],
[2.4, 0.00001925935934683791],
[2.5, 0.00001874153609656662],
[2.6, 0.00001823718067634139],
[2.7, 0.00001774596750710645],
[2.8, 0.00001726757707389098],
[2.9, 0.00001680169614577956],
[3., 0.00001634801786464741],
[3.1, 0.00001590624176097367],
[3.2, 0.00001547607372423179],
[3.3, 0.00001505722594666493],
[3.4, 0.00001464941685202265],
[3.5, 0.00001425237101899063],
[3.6, 0.00001386581909003683],
[3.7, 0.0000134894976860007],
[3.8, 0.00001312314931430679],
[3.9, 0.00001276652227388269],
[4., 0.00001241937055847028],
[4.1, 0.00001208145378099211],
[4.2, 0.00001175253703770751],
[4.3, 0.00001143239085613893],
[4.4, 0.00001112079107557428],
[4.5, 0.00001081751875681853],
[4.6, 0.00001052236008929335],
[4.7, 0.00001023510629374573],
[4.8, 9.955553527299342e-6],
[4.9, 9.68350279173988e-6],
[5., 9.418759839597932e-6]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
