<p>
Note:  This test is the L3 version of model 610.</p>
<p>The model contains one compartment called C.  There are four
species called S1, S2, S3 and S and four parameters called k1, k2, k3 and p1.
The model contains two reactions defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> S1 + (4 * p1)S2 &#8594; S3 </td><td style="text-align:center;"> <dfn>k1 &#183; S1 &#183; S2 &#183; C</dfn>  </td></tr>
<tr><td style="text-align:center;"> S3 &#8594; S1 + S2 </td><td style="text-align:center;"> <dfn>k2 &#183; S3 &#183; C</dfn>  </td></tr></table>
<p>The model contains one rule:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Type</strong>  </td><td style="text-align:center;">  <strong>Variable</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> Assignment </td><td style="text-align:center;"> S4 </td><td style="text-align:center;"> <dfn>3 &#183; S2</dfn>  </td></tr></table>
<p>Note that in this case the initial value of species S4 has not been declared and must be 
calculated using the assignmentRule.</p>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">       </td><td style="text-align:left;"><strong>Value</strong>          </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Initial amount of S1                </td><td style="text-align:left;"><dfn>    1 &#215; 10<sup class="i">&#8722;5</sup> |mole                      |
|Initial amount of S2                |</dfn> 1.5 \x 10<sup>-5<dfn> |mole                      |
|Initial amount of S3                |</dfn>   1 \x 10</sup>-5<dfn> |mole                      |
|Initial amount of S4                |</dfn>   undeclared<dfn> |mole                      |
|Value of parameter k1               |</dfn>  1.5 \x 10^4<dfn> |litre mole<sup class="i">&#8722;1</sup>^ second<sup class="i">&#8722;1</sup>^ |
|Value of parameter k2               |</dfn>            5<dfn> |second<sup class="i">&#8722;1</sup>^ |
|Value of parameter k3               |</dfn>          1.5<dfn> |dimensionless |
|Value of parameter p1               |</dfn>          0.5<dfn> |dimensionless |
|Volume of compartment C             |</dfn>            1$ </td><td style="text-align:left;">litre                     </td></tr></table>
<p>The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units
where they appear in expressions.</p>
