
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "x", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 3],
[0.05, 3.05],
[0.1, 3.1],
[0.15, 3.15],
[0.2, 3.2],
[0.25, 3.25],
[0.3, 3.3],
[0.35, 3.35],
[0.4, 3.4],
[0.45, 3.45],
[0.5, 3.5],
[0.55, 3.55],
[0.6, 3.6],
[0.65, 3.65],
[0.7, 3.7],
[0.75, 3.75],
[0.8, 3.8],
[0.85, 3.85],
[0.9, 3.9],
[0.95, 3.95],
[1, 4],
[1.05, 4.05],
[1.1, 4.1],
[1.15, 4.15],
[1.2, 4.2],
[1.25, 4.25],
[1.3, 4.3],
[1.35, 4.35],
[1.4, 4.4],
[1.45, 4.45],
[1.5, 4.5],
[1.55, 4.55],
[1.6, 4.6],
[1.65, 4.65],
[1.7, 4.7],
[1.75, 4.75],
[1.8, 4.8],
[1.85, 4.85],
[1.9, 4.9],
[1.95, 4.95],
[2, 5]] },
{ name: "y", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 5],
[0.05, 5],
[0.1, 5],
[0.15, 5],
[0.2, 5],
[0.25, 5.05],
[0.3, 5.1],
[0.35, 5.15],
[0.4, 5.2],
[0.45, 5.25],
[0.5, 5.3],
[0.55, 5.35],
[0.6, 5.4],
[0.65, 5.45],
[0.7, 5.5],
[0.75, 5.55],
[0.8, 5.6],
[0.85, 5.65],
[0.9, 5.7],
[0.95, 5.75],
[1, 5.8],
[1.05, 5.85],
[1.1, 5.9],
[1.15, 5.95],
[1.2, 6],
[1.25, 6.05],
[1.3, 6.1],
[1.35, 6.15],
[1.4, 6.2],
[1.45, 6.25],
[1.5, 6.3],
[1.55, 6.35],
[1.6, 6.4],
[1.65, 6.45],
[1.7, 6.5],
[1.75, 6.55],
[1.8, 6.6],
[1.85, 6.65],
[1.9, 6.7],
[1.95, 6.75],
[2, 6.8]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
