
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.08, 1.264384077018838],
[0.16, 1.065778061337224],
[0.24, 0.8983685417700745],
[0.32, 0.7572552431323984],
[0.4, 0.6383076445142109],
[0.48, 0.5380439959779809],
[0.56, 0.453529493279485],
[0.64, 0.3822903310789282],
[0.72, 0.3222412163672573],
[0.8, 0.2716244261759938],
[0.88, 0.2289583946330839],
[0.96, 0.1929942426341919],
[1.04, 0.1626792351823013],
[1.12, 0.1371260147928763],
[1.2, 0.1155866317912834],
[1.28, 0.09743060352053377],
[1.36, 0.08212646977837263],
[1.44, 0.06922626295399601],
[1.52, 0.0583523896897973],
[1.6, 0.04918655792909305],
[1.68, 0.04146046680711999],
[1.76, 0.03494796735155571],
[1.84, 0.02945843592625806],
[1.92, 0.02483118640987259],
[2., 0.02093077069089103],
[2.08, 0.01764302118071386],
[2.16, 0.01487170367357259],
[2.24, 0.01253569762662515],
[2.32, 0.01056662395023793],
[2.4, 0.008906846961318371],
[2.48, 0.007507783878629315],
[2.56, 0.00632848193589254],
[2.64, 0.005334420951394894],
[2.72, 0.004496504430463715],
[2.8, 0.003790205886177253],
[2.88, 0.003194850793150552],
[2.96, 0.002693012170068386],
[3.04, 0.002270001068885598],
[3.12, 0.001913435561835881],
[3.2, 0.001612878359791009],
[3.28, 0.00135953173140767],
[3.36, 0.001145980158555844],
[3.44, 0.0009659727622129105],
[3.52, 0.0008142404032778193],
[3.6, 0.0006863416922870492],
[3.68, 0.0005785329987860568],
[3.76, 0.0004876586364297348],
[3.84, 0.0004110585459082555],
[3.92, 0.0003464905659453205],
[4., 0.000292064791419562]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.08, 0.7356159229811619],
[0.16, 0.9342219386627765],
[0.24, 1.101631458229926],
[0.32, 1.242744756867602],
[0.4, 1.36169235548579],
[0.48, 1.46195600402202],
[0.56, 1.546470506720516],
[0.64, 1.617709668921073],
[0.72, 1.677758783632744],
[0.8, 1.728375573824007],
[0.88, 1.771041605366917],
[0.96, 1.807005757365809],
[1.04, 1.8373207648177],
[1.12, 1.862873985207125],
[1.2, 1.884413368208718],
[1.28, 1.902569396479467],
[1.36, 1.917873530221629],
[1.44, 1.930773737046005],
[1.52, 1.941647610310204],
[1.6, 1.950813442070908],
[1.68, 1.958539533192881],
[1.76, 1.965052032648445],
[1.84, 1.970541564073743],
[1.92, 1.975168813590128],
[2., 1.97906922930911],
[2.08, 1.982356978819287],
[2.16, 1.985128296326428],
[2.24, 1.987464302373376],
[2.32, 1.989433376049763],
[2.4, 1.991093153038683],
[2.48, 1.992492216121372],
[2.56, 1.993671518064108],
[2.64, 1.994665579048606],
[2.72, 1.995503495569537],
[2.8, 1.996209794113823],
[2.88, 1.99680514920685],
[2.96, 1.997306987829932],
[3.04, 1.997729998931115],
[3.12, 1.998086564438165],
[3.2, 1.99838712164021],
[3.28, 1.998640468268593],
[3.36, 1.998854019841445],
[3.44, 1.999034027237788],
[3.52, 1.999185759596723],
[3.6, 1.999313658307714],
[3.68, 1.999421467001215],
[3.76, 1.999512341363572],
[3.84, 1.999588941454093],
[3.92, 1.999653509434056],
[4., 1.999707935208581]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.2],
[0.08, 1.2],
[0.16, 1.2],
[0.24, 1.2],
[0.32, 1.2],
[0.4, 1.2],
[0.48, 1.2],
[0.56, 1.2],
[0.64, 1.2],
[0.72, 1.2],
[0.8, 1.2],
[0.88, 1.2],
[0.96, 1.2],
[1.04, 1.2],
[1.12, 1.2],
[1.2, 1.2],
[1.28, 1.2],
[1.36, 1.2],
[1.44, 1.2],
[1.52, 1.2],
[1.6, 1.2],
[1.68, 1.2],
[1.76, 1.2],
[1.84, 1.2],
[1.92, 1.2],
[2., 1.2],
[2.08, 1.2],
[2.16, 1.2],
[2.24, 1.2],
[2.32, 1.2],
[2.4, 1.2],
[2.48, 1.2],
[2.56, 1.2],
[2.64, 1.2],
[2.72, 1.2],
[2.8, 1.2],
[2.88, 1.2],
[2.96, 1.2],
[3.04, 1.2],
[3.12, 1.2],
[3.2, 1.2],
[3.28, 1.2],
[3.36, 1.2],
[3.44, 1.2],
[3.52, 1.2],
[3.6, 1.2],
[3.68, 1.2],
[3.76, 1.2],
[3.84, 1.2],
[3.92, 1.2],
[4., 1.2]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
