
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.3, 0.1027954657196836],
[0.6, 0.1052166790750115],
[0.9, 0.1073114533104427],
[1.2, 0.1091220870111078],
[1.5, 0.1106858430652298],
[1.8, 0.1120354289754245],
[2.1, 0.1131994679349532],
[2.4, 0.1142029420270832],
[2.7, 0.1150676073721578],
[3., 0.1158123748586422],
[3.3, 0.116453652239067],
[3.6, 0.1170056623466827],
[3.9, 0.1174807118246261],
[4.2, 0.1178894426337883],
[4.5, 0.1182410491759564],
[4.8, 0.1185434657675469],
[5.1, 0.1188035398106985],
[5.4, 0.1190271727197296],
[5.7, 0.1192194515541829],
[6., 0.1193847579560247],
[6.3, 0.1195268646906009],
[6.6, 0.1196490198897266],
[6.9, 0.1197540191857113],
[7.2, 0.1198442672937777],
[7.5, 0.1199218338287116],
[7.8, 0.1199884981618256],
[8.1, 0.1200457911060625],
[8.4, 0.1200950287633639],
[8.7, 0.1201373425029221],
[9., 0.1201737055435155],
[9.3, 0.1202049542465649],
[9.6, 0.1202318074231434],
[9.9, 0.1202548830575333],
[10.2, 0.1202747124047727],
[10.5, 0.1202917520646065],
[10.8, 0.1203063943304659],
[11.1, 0.1203189763860302],
[11.4, 0.1203297880620335],
[11.7, 0.1203390784603604],
[12., 0.1203470616050103],
[12.3, 0.1203539213690725],
[12.6, 0.1203598158304109],
[12.9, 0.1203648808124192],
[13.2, 0.1203692330314193],
[13.5, 0.1203729727834712],
[13.8, 0.1203761862536314],
[14.1, 0.1203789475006824],
[14.4, 0.1203813201628536],
[14.7, 0.1203833589235379],
[15., 0.1203851107688889]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.3, 0.2027954657196837],
[0.6, 0.2052166790750116],
[0.9, 0.2073114533104428],
[1.2, 0.2091220870111079],
[1.5, 0.2106858430652298],
[1.8, 0.2120354289754246],
[2.1, 0.2131994679349533],
[2.4, 0.2142029420270833],
[2.7, 0.2150676073721579],
[3., 0.2158123748586423],
[3.3, 0.2164536522390671],
[3.6, 0.2170056623466828],
[3.9, 0.2174807118246262],
[4.2, 0.2178894426337884],
[4.5, 0.2182410491759564],
[4.8, 0.2185434657675469],
[5.1, 0.2188035398106986],
[5.4, 0.2190271727197297],
[5.7, 0.219219451554183],
[6., 0.2193847579560248],
[6.3, 0.219526864690601],
[6.6, 0.2196490198897267],
[6.9, 0.2197540191857114],
[7.2, 0.2198442672937777],
[7.5, 0.2199218338287116],
[7.8, 0.2199884981618257],
[8.1, 0.2200457911060625],
[8.4, 0.2200950287633639],
[8.7, 0.2201373425029222],
[9., 0.2201737055435155],
[9.3, 0.2202049542465649],
[9.6, 0.2202318074231434],
[9.9, 0.2202548830575334],
[10.2, 0.2202747124047728],
[10.5, 0.2202917520646066],
[10.8, 0.2203063943304659],
[11.1, 0.2203189763860303],
[11.4, 0.2203297880620336],
[11.7, 0.2203390784603604],
[12., 0.2203470616050103],
[12.3, 0.2203539213690725],
[12.6, 0.2203598158304109],
[12.9, 0.2203648808124192],
[13.2, 0.2203692330314193],
[13.5, 0.2203729727834712],
[13.8, 0.2203761862536313],
[14.1, 0.2203789475006824],
[14.4, 0.2203813201628536],
[14.7, 0.2203833589235379],
[15., 0.2203851107688889]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.3, 0.09720453428031633],
[0.6, 0.09478332092498849],
[0.9, 0.09268854668955731],
[1.2, 0.09087791298889212],
[1.5, 0.08931415693477021],
[1.8, 0.0879645710245755],
[2.1, 0.08680053206504677],
[2.4, 0.08579705797291681],
[2.7, 0.08493239262784216],
[3., 0.08418762514135776],
[3.3, 0.08354634776093294],
[3.6, 0.08299433765331726],
[3.9, 0.08251928817537382],
[4.2, 0.08211055736621167],
[4.5, 0.0817589508240436],
[4.8, 0.0814565342324531],
[5.1, 0.08119646018930146],
[5.4, 0.08097282728027038],
[5.7, 0.08078054844581707],
[6., 0.08061524204397527],
[6.3, 0.08047313530939906],
[6.6, 0.08035098011027337],
[6.9, 0.08024598081428864],
[7.2, 0.08015573270622231],
[7.5, 0.0800781661712884],
[7.8, 0.08001150183817432],
[8.1, 0.0799542088939375],
[8.4, 0.07990497123663607],
[8.7, 0.07986265749707782],
[9., 0.07982629445648449],
[9.3, 0.0797950457534351],
[9.6, 0.07976819257685656],
[9.9, 0.07974511694246665],
[10.2, 0.07972528759522723],
[10.5, 0.07970824793539345],
[10.8, 0.07969360566953408],
[11.1, 0.07968102361396974],
[11.4, 0.07967021193796645],
[11.7, 0.07966092153963956],
[12., 0.07965293839498968],
[12.3, 0.07964607863092748],
[12.6, 0.07964018416958904],
[12.9, 0.07963511918758078],
[13.2, 0.07963076696858069],
[13.5, 0.07962702721652877],
[13.8, 0.0796238137463686],
[14.1, 0.07962105249931757],
[14.4, 0.07961867983714635],
[14.7, 0.07961664107646201],
[15., 0.07961488923111104]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
