
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.1, 0.1354138025138073],
[0.2, 0.1222459860593098],
[0.3, 0.1103586254399186],
[0.4, 0.09962720741411706],
[0.5, 0.08993932658722957],
[0.6, 0.08119350802067709],
[0.7, 0.07329814421308973],
[0.8, 0.06617053591780615],
[0.9, 0.05973602564018824],
[1., 0.05392720449960723],
[1.1, 0.04868326293145026],
[1.2, 0.04394923834925539],
[1.3, 0.0396755565417951],
[1.4, 0.0358174530273225],
[1.5, 0.03233451676091538],
[1.6, 0.02919026587845789],
[1.7, 0.02635176548498342],
[1.8, 0.02378928490612277],
[1.9, 0.02147598379337207],
[2., 0.01938763116409367],
[2.1, 0.01750235216896948],
[2.2, 0.01580039996508974],
[2.3, 0.01426394808167849],
[2.4, 0.01287690355950299],
[2.5, 0.01162473580403483],
[2.6, 0.0104943318883582],
[2.7, 0.00947384869670188],
[2.8, 0.008552599428126472],
[2.9, 0.00772093356063199],
[3., 0.00697013925310126],
[3.1, 0.006292353678731931],
[3.2, 0.005680477380265143],
[3.3, 0.005128100232673245],
[3.4, 0.004629436663935584],
[3.5, 0.004179264235853363],
[3.6, 0.003772867379315144],
[3.7, 0.003405988626056955],
[3.8, 0.00307478562603517],
[3.9, 0.00277578955881734],
[4., 0.002505868280170302],
[4.1, 0.002262194184404419],
[4.2, 0.00204221537323237],
[4.3, 0.001843627790814911],
[4.4, 0.001664351041079446],
[4.5, 0.001502507233076318],
[4.6, 0.00135640144442256],
[4.7, 0.00122450328166152],
[4.8, 0.001105430954362777],
[4.9, 0.0009979373672860871],
[5., 0.0009008966751652177]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.1, 0],
[0.2, 0],
[0.3, 0],
[0.4, 0],
[0.5, 0],
[0.6, 0],
[0.7, 0],
[0.8, 0],
[0.9, 0],
[1., 0],
[1.1, 0],
[1.2, 0],
[1.3, 0],
[1.4, 0],
[1.5, 0],
[1.6, 0],
[1.7, 0],
[1.8, 0],
[1.9, 0],
[2., 0],
[2.1, 0],
[2.2, 0],
[2.3, 0],
[2.4, 0],
[2.5, 0],
[2.6, 0],
[2.7, 0],
[2.8, 0],
[2.9, 0],
[3., 0],
[3.1, 0],
[3.2, 0],
[3.3, 0],
[3.4, 0],
[3.5, 0],
[3.6, 0],
[3.7, 0],
[3.8, 0],
[3.9, 0],
[4., 0],
[4.1, 0],
[4.2, 0],
[4.3, 0],
[4.4, 0],
[4.5, 0],
[4.6, 0],
[4.7, 0],
[4.8, 0],
[4.9, 0],
[5., 0]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
