
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.001125],
[0.04, 0.0009210720972003302],
[0.08, 0.0007541100501610384],
[0.12, 0.0006174130813558783],
[0.16, 0.0005054950743836494],
[0.2, 0.0004138643493720057],
[0.24, 0.0003388434882711093],
[0.28, 0.0002774215839360124],
[0.32, 0.0002271335827120309],
[0.36, 0.0001859612464820754],
[0.4, 0.0001522521913733488],
[0.44, 0.0001246535447701027],
[0.48, 0.0001020576916228903],
[0.52, 0.00008355777429690719],
[0.56, 0.00006841131997066093],
[0.6, 0.00005601044571065124],
[0.64, 0.00004585747946048659],
[0.68, 0.00003754492460197948],
[0.72, 0.00003073918757273727],
[0.76, 0.00002516711571909687],
[0.8, 0.00002060509340698293],
[0.84, 0.00001687002231412856],
[0.88, 0.00001381200696643452],
[0.92, 0.00001130831426627498],
[0.96, 9.25846499970456e-6],
[1., 7.580189845447403e-6],
[1.04, 6.206134585684651e-6],
[1.08, 5.081153284324948e-6],
[1.12, 4.160096358891408e-6],
[1.16, 3.40599895703777e-6],
[1.2, 2.788595946628346e-6],
[1.24, 2.283109411519283e-6],
[1.28, 1.869251744267832e-6],
[1.32, 1.530414024930372e-6],
[1.36, 1.252996906695877e-6],
[1.4, 1.025867208382199e-6],
[1.44, 8.399089415443102e-7],
[1.48, 6.876593562472791e-7],
[1.52, 5.630078007663684e-7],
[1.56, 4.609518493539042e-7],
[1.6, 3.77395416633664e-7],
[1.64, 3.089852618140811e-7],
[1.68, 2.529757150913486e-7],
[1.72, 2.071190121078253e-7],
[1.76, 1.695746948771649e-7],
[1.8, 1.388360235711203e-7],
[1.84, 1.136693188215621e-7],
[1.88, 9.306456821944371e-8],
[1.92, 7.619482418265781e-8],
[1.96, 6.238304470187467e-8],
[2., 5.107492098323739e-8]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0015],
[0.04, 0.001703927902799669],
[0.08, 0.001870889949838961],
[0.12, 0.002007586918644121],
[0.16, 0.00211950492561635],
[0.2, 0.002211135650627994],
[0.24, 0.002286156511728889],
[0.28, 0.002347578416063987],
[0.32, 0.002397866417287969],
[0.36, 0.002439038753517924],
[0.4, 0.002472747808626651],
[0.44, 0.002500346455229896],
[0.48, 0.002522942308377109],
[0.52, 0.002541442225703092],
[0.56, 0.002556588680029338],
[0.6, 0.002568989554289348],
[0.64, 0.002579142520539512],
[0.68, 0.002587455075398019],
[0.72, 0.002594260812427261],
[0.76, 0.002599832884280902],
[0.8, 0.002604394906593016],
[0.84, 0.00260812997768587],
[0.88, 0.002611187993033564],
[0.92, 0.002613691685733724],
[0.96, 0.002615741535000294],
[1., 0.002617419810154552],
[1.04, 0.002618793865414315],
[1.08, 0.002619918846715674],
[1.12, 0.002620839903641108],
[1.16, 0.002621594001042961],
[1.2, 0.002622211404053371],
[1.24, 0.00262271689058848],
[1.28, 0.002623130748255731],
[1.32, 0.002623469585975069],
[1.36, 0.002623747003093303],
[1.4, 0.002623974132791617],
[1.44, 0.002624160091058455],
[1.48, 0.002624312340643751],
[1.52, 0.002624436992199232],
[1.56, 0.002624539048150645],
[1.6, 0.002624622604583365],
[1.64, 0.002624691014738184],
[1.68, 0.002624747024284907],
[1.72, 0.002624792880987891],
[1.76, 0.002624830425305122],
[1.8, 0.002624861163976428],
[1.84, 0.002624886330681177],
[1.88, 0.00262490693543178],
[1.92, 0.002624923805175817],
[1.96, 0.002624937616955297],
[2., 0.002624948925079015]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
