
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9412052883849633],
[0.1, 0.8890941842702648],
[0.15, 0.8427255019058447],
[0.2, 0.8013223155413801],
[0.25, 0.7642376047393315],
[0.3, 0.7415191015233668],
[0.35, 0.727926378374008],
[0.4, 0.715373585309425],
[0.45, 0.703770228633589],
[0.5, 0.6930351492003807],
[0.55, 0.6830953644806931],
[0.6, 0.6738850852090514],
[0.65, 0.6653448669838381],
[0.7, 0.6574208831097935],
[0.75, 0.6500642938523428],
[0.8, 0.643230697645876],
[0.85, 0.6368796543166352],
[0.9, 0.6309742773675189],
[0.95, 0.6254808544357062],
[1., 0.6203685449709279],
[1.05, 0.6156090772355826],
[1.1, 0.6111765195512354],
[1.15, 0.607047041817334],
[1.2, 0.6031987249231253],
[1.25, 0.311839937747765],
[1.3, 0.3182214236385607],
[1.35, 0.3242332069395068],
[1.4, 0.3298941514210924],
[1.45, 0.3352224677101182],
[1.5, 0.3402356956346629],
[1.55, 0.3449506935390249],
[1.6, 0.3493836338237952],
[1.65, 0.3535500038932164],
[1.7, 0.357464609005057],
[1.75, 0.3611415832782656],
[1.8, 0.3645943972238193],
[1.85, 0.3678358772831726],
[1.9, 0.3708782184709468],
[1.95, 0.373733003022367],
[2., 0.3764112195158091],
[2.05, 0.3789232835254054],
[2.1, 0.3812790586283385],
[2.15, 0.3834878833578285],
[2.2, 0.3855585646687023],
[2.25, 0.3874994580290803],
[2.3, 0.3893184274528631],
[2.35, 0.3910228978142065],
[2.4, 0.3926198718327874],
[2.45, 0.3941159515451882],
[2.5, 0.3955173537543773]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.941205288384962],
[0.1, 1.889094184270263],
[0.15, 1.842725501905843],
[0.2, 1.801322315541378],
[0.25, 1.76423760473933],
[0.3, 1.074423603113031],
[0.35, 1.060830879963672],
[0.4, 1.048278086899089],
[0.45, 1.036674730223253],
[0.5, 1.025939650790044],
[0.55, 1.015999866070357],
[0.6, 1.006789586798715],
[0.65, 0.9982493685735017],
[0.7, 0.9903253846994571],
[0.75, 0.9829687954420065],
[0.8, 0.9761351992355397],
[0.85, 0.9697841559062989],
[0.9, 0.9638787789571826],
[0.95, 0.9583853560253698],
[1., 0.9532730465605916],
[1.05, 0.9485135788252463],
[1.1, 0.944081021140899],
[1.15, 0.9399515434069977],
[1.2, 0.9361032265127889],
[1.25, 0.9336415904126419],
[1.3, 0.9400230763034376],
[1.35, 0.9460348596043837],
[1.4, 0.9516958040859693],
[1.45, 0.957024120374995],
[1.5, 0.9620373482995396],
[1.55, 0.9667523462039017],
[1.6, 0.9711852864886718],
[1.65, 0.975351656558093],
[1.7, 0.9792662616699335],
[1.75, 0.9829432359431421],
[1.8, 0.9863960498886958],
[1.85, 0.9896375299480492],
[1.9, 0.9926798711358234],
[1.95, 0.9955346556872436],
[2., 0.9982128721806858],
[2.05, 1.000724936190282],
[2.1, 1.003080711293215],
[2.15, 1.005289536022705],
[2.2, 1.007360217333578],
[2.25, 1.009301110693956],
[2.3, 1.011120080117739],
[2.35, 1.012824550479082],
[2.4, 1.014421524497663],
[2.45, 1.015917604210064],
[2.5, 1.017319006419253]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.058794711615038],
[0.1, 1.110905815729736],
[0.15, 1.157274498094156],
[0.2, 1.198677684458621],
[0.25, 1.23576239526067],
[0.3, 1.258480898476634],
[0.35, 1.272073621625993],
[0.4, 1.284626414690576],
[0.45, 1.296229771366412],
[0.5, 1.306964850799621],
[0.55, 1.316904635519309],
[0.6, 1.326114914790951],
[0.65, 1.334655133016164],
[0.7, 1.342579116890209],
[0.75, 1.349935706147659],
[0.8, 1.356769302354126],
[0.85, 1.363120345683367],
[0.9, 1.369025722632483],
[0.95, 1.374519145564296],
[1., 1.379631455029074],
[1.05, 1.384390922764419],
[1.1, 1.388823480448767],
[1.15, 1.392952958182669],
[1.2, 1.396801275076877],
[1.25, 1.399262911177024],
[1.3, 1.392881425286228],
[1.35, 1.386869641985282],
[1.4, 1.381208697503696],
[1.45, 1.37588038121467],
[1.5, 1.370867153290126],
[1.55, 1.366152155385764],
[1.6, 1.361719215100993],
[1.65, 1.357552845031572],
[1.7, 1.353638239919732],
[1.75, 1.349961265646523],
[1.8, 1.346508451700969],
[1.85, 1.343266971641616],
[1.9, 1.340224630453842],
[1.95, 1.337369845902421],
[2., 1.334691629408979],
[2.05, 1.332179565399383],
[2.1, 1.32982379029645],
[2.15, 1.32761496556696],
[2.2, 1.325544284256087],
[2.25, 1.323603390895709],
[2.3, 1.321784421471926],
[2.35, 1.320079951110583],
[2.4, 1.318482977092002],
[2.45, 1.316986897379601],
[2.5, 1.315585495170412]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
