
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.3, 0.00007368019760864701],
[0.6, 0.00005691622792226087],
[0.9, 0.00004536548816163925],
[1.2, 0.00003696944369788546],
[1.5, 0.00003062633326332046],
[1.8, 0.00002569307763027493],
[2.1, 0.00002176901801353853],
[2.4, 0.00001859147505352908],
[2.7, 0.00001598102515663847],
[3., 0.0000138109137152034],
[3.3, 0.00001198903377924664],
[3.6, 0.00001044683561194869],
[3.9, 9.132241861871903e-6],
[4.2, 8.004979180101335e-6],
[4.5, 7.033413817697576e-6],
[4.8, 6.192355916519558e-6],
[5.1, 5.461503032243884e-6],
[5.4, 4.824314621749682e-6],
[5.7, 4.267186110456954e-6],
[6., 3.778831378772419e-6],
[6.3, 3.349815951361987e-6],
[6.6, 2.972199101785306e-6],
[6.9, 2.639255957678536e-6],
[7.2, 2.345260000761588e-6],
[7.5, 2.085310667327195e-6],
[7.8, 1.855195364364519e-6],
[8.1, 1.651278499707484e-6],
[8.4, 1.470411032359501e-6],
[8.7, 1.309856727583839e-6],
[9., 1.167230901021771e-6],
[9.3, 1.04045001818413e-6],
[9.6, 9.276893451359356e-7],
[9.9, 8.273474196344372e-7],
[10.2, 7.380160770576887e-7],
[10.5, 6.5845508067832e-7],
[10.8, 5.875703939142218e-7],
[11.1, 5.243956511735608e-7],
[11.4, 4.680762171527548e-7],
[11.7, 4.178554440275581e-7],
[12., 3.73062773868273e-7],
[12.3, 3.331034509248209e-7],
[12.6, 2.97449516729052e-7],
[12.9, 2.656319630480487e-7],
[13.2, 2.372339079133671e-7],
[13.5, 2.118846174411075e-7],
[13.8, 1.892541976515405e-7],
[14.1, 1.690489653548226e-7],
[14.4, 1.510073815561557e-7],
[14.7, 1.348964489916357e-7],
[15., 1.205085189229158e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.3, 0.0001236801976086469],
[0.6, 0.0001069162279222608],
[0.9, 0.00009536548816163921],
[1.2, 0.00008696944369788542],
[1.5, 0.0000806263332633204],
[1.8, 0.00007569307763027488],
[2.1, 0.00007176901801353847],
[2.4, 0.00006859147505352902],
[2.7, 0.00006598102515663842],
[3., 0.00006381091371520334],
[3.3, 0.00006198903377924659],
[3.6, 0.00006044683561194863],
[3.9, 0.00005913224186187184],
[4.2, 0.00005800497918010127],
[4.5, 0.00005703341381769751],
[4.8, 0.00005619235591651949],
[5.1, 0.00005546150303224381],
[5.4, 0.00005482431462174961],
[5.7, 0.00005426718611045688],
[6., 0.00005377883137877235],
[6.3, 0.00005334981595136191],
[6.6, 0.00005297219910178523],
[6.9, 0.00005263925595767845],
[7.2, 0.0000523452600007615],
[7.5, 0.00005208531066732711],
[7.8, 0.00005185519536436444],
[8.1, 0.00005165127849970741],
[8.4, 0.00005147041103235943],
[8.7, 0.00005130985672758377],
[9., 0.00005116723090102171],
[9.3, 0.00005104045001818407],
[9.6, 0.00005092768934513588],
[9.9, 0.00005082734741963438],
[10.2, 0.00005073801607705762],
[10.5, 0.00005065845508067825],
[10.8, 0.00005058757039391415],
[11.1, 0.00005052439565117349],
[11.4, 0.00005046807621715268],
[11.7, 0.00005041785544402748],
[12., 0.00005037306277386819],
[12.3, 0.00005033310345092474],
[12.6, 0.00005029744951672897],
[12.9, 0.00005026563196304798],
[13.2, 0.00005023723390791329],
[13.5, 0.00005021188461744103],
[13.8, 0.00005018925419765147],
[14.1, 0.00005016904896535475],
[14.4, 0.00005015100738155609],
[14.7, 0.00005013489644899157],
[15., 0.00005012050851892285]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.3, 0.000226319802391353],
[0.6, 0.0002430837720777391],
[0.9, 0.0002546345118383607],
[1.2, 0.0002630305563021146],
[1.5, 0.0002693736667366794],
[1.8, 0.0002743069223697249],
[2.1, 0.0002782309819864614],
[2.4, 0.0002814085249464708],
[2.7, 0.0002840189748433615],
[3., 0.0002861890862847965],
[3.3, 0.0002880109662207533],
[3.6, 0.0002895531643880512],
[3.9, 0.0002908677581381279],
[4.2, 0.0002919950208198985],
[4.5, 0.0002929665861823023],
[4.8, 0.0002938076440834802],
[5.1, 0.0002945384969677559],
[5.4, 0.00029517568537825],
[5.7, 0.0002957328138895428],
[6., 0.0002962211686212274],
[6.3, 0.0002966501840486379],
[6.6, 0.0002970278008982146],
[6.9, 0.0002973607440423213],
[7.2, 0.0002976547399992383],
[7.5, 0.0002979146893326727],
[7.8, 0.0002981448046356354],
[8.1, 0.0002983487215002924],
[8.4, 0.0002985295889676404],
[8.7, 0.0002986901432724161],
[9., 0.0002988327690989781],
[9.3, 0.0002989595499818157],
[9.6, 0.0002990723106548639],
[9.9, 0.0002991726525803654],
[10.2, 0.0002992619839229422],
[10.5, 0.0002993415449193215],
[10.8, 0.0002994124296060857],
[11.1, 0.0002994756043488263],
[11.4, 0.0002995319237828471],
[11.7, 0.0002995821445559722],
[12., 0.0002996269372261315],
[12.3, 0.0002996668965490748],
[12.6, 0.0002997025504832706],
[12.9, 0.0002997343680369516],
[13.2, 0.0002997627660920862],
[13.5, 0.0002997881153825585],
[13.8, 0.0002998107458023481],
[14.1, 0.0002998309510346448],
[14.4, 0.0002998489926184435],
[14.7, 0.000299865103551008],
[15., 0.0002998794914810767]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.3, 0.0001263198023913529],
[0.6, 0.000143083772077739],
[0.9, 0.0001546345118383606],
[1.2, 0.0001630305563021144],
[1.5, 0.0001693736667366794],
[1.8, 0.0001743069223697249],
[2.1, 0.0001782309819864613],
[2.4, 0.0001814085249464708],
[2.7, 0.0001840189748433614],
[3., 0.0001861890862847966],
[3.3, 0.0001880109662207533],
[3.6, 0.0001895531643880513],
[3.9, 0.0001908677581381281],
[4.2, 0.0001919950208198987],
[4.5, 0.0001929665861823024],
[4.8, 0.0001938076440834804],
[5.1, 0.0001945384969677561],
[5.4, 0.0001951756853782503],
[5.7, 0.000195732813889543],
[6., 0.0001962211686212275],
[6.3, 0.0001966501840486379],
[6.6, 0.0001970278008982146],
[6.9, 0.0001973607440423214],
[7.2, 0.0001976547399992383],
[7.5, 0.0001979146893326727],
[7.8, 0.0001981448046356353],
[8.1, 0.0001983487215002924],
[8.4, 0.0001985295889676403],
[8.7, 0.000198690143272416],
[9., 0.0001988327690989781],
[9.3, 0.0001989595499818157],
[9.6, 0.0001990723106548639],
[9.9, 0.0001991726525803655],
[10.2, 0.0001992619839229422],
[10.5, 0.0001993415449193215],
[10.8, 0.0001994124296060857],
[11.1, 0.0001994756043488263],
[11.4, 0.0001995319237828471],
[11.7, 0.0001995821445559723],
[12., 0.0001996269372261316],
[12.3, 0.0001996668965490751],
[12.6, 0.0001997025504832709],
[12.9, 0.0001997343680369519],
[13.2, 0.0001997627660920866],
[13.5, 0.0001997881153825588],
[13.8, 0.0001998107458023484],
[14.1, 0.0001998309510346451],
[14.4, 0.0001998489926184438],
[14.7, 0.0001998651035510083],
[15., 0.000199879491481077]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
