
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.12, 0.009949726794895147],
[0.24, 0.009800418540649011],
[0.36, 0.009556533846808278],
[0.48, 0.009225257409387758],
[0.6, 0.008816148467834022],
[0.72, 0.008340682878994441],
[0.84, 0.007811719397840268],
[0.96, 0.007242924729548107],
[1.08, 0.006648193030414482],
[1.2, 0.006041093828565271],
[1.32, 0.00543437812169715],
[1.44, 0.004839566221235555],
[1.56, 0.00426663343264189],
[1.68, 0.003723801641154136],
[1.8, 0.003217437042220128],
[1.92, 0.002752047260321991],
[2.04, 0.00233036543191156],
[2.16, 0.001953504800720957],
[2.28, 0.001621165107660408],
[2.4, 0.001331871496022197],
[2.52, 0.001083227589269672],
[2.64, 0.0008721665226212122],
[2.76, 0.0006951866509117083],
[2.88, 0.0005485620346023416],
[3., 0.0004285212686566187],
[3.12, 0.0003313914721730902],
[3.24, 0.0002537070796673726],
[3.36, 0.0001922853317839681],
[3.48, 0.0001442719949597273],
[3.6, 0.0001071618567929871],
[3.72, 0.00007879900515347474],
[3.84, 0.00005736190297233117],
[3.96, 0.00004133792551134009],
[4.08, 0.00002949144943428995],
[4.2, 0.00002082887763674446],
[4.32, 0.00001456323747168018],
[4.44, 0.00001008027326399569],
[4.56, 6.907310695976964e-6],
[4.68, 4.685629969680441e-6],
[4.8, 3.146656220747437e-6],
[4.92, 2.091957795734751e-6],
[5.04, 1.376825341677732e-6],
[5.16, 8.970715734157541e-7],
[5.28, 5.786256085003375e-7],
[5.4, 3.694796450185088e-7],
[5.52, 2.335638882322331e-7],
[5.64, 1.4616493136189e-7],
[5.76, 9.055303045998124e-8],
[5.88, 5.553734354077878e-8],
[6., 3.372015234627755e-8]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 0.00005018274595178019],
[0.24, 0.0001981465520140024],
[0.36, 0.0004363055282504761],
[0.48, 0.0007525609692656333],
[0.6, 0.00113107184707369],
[0.72, 0.001553245800766689],
[0.84, 0.001998873220406653],
[0.96, 0.002447318288160302],
[1.08, 0.002878680003351475],
[1.2, 0.003274843012512965],
[1.32, 0.003620351440744009],
[1.44, 0.003903057204089093],
[1.56, 0.004114515407186769],
[1.68, 0.004250121187159858],
[1.8, 0.004309002670056951],
[1.92, 0.00429370180472483],
[2.04, 0.004209687480940228],
[2.16, 0.004064752852196648],
[2.28, 0.003868351087703465],
[2.4, 0.003630921317853216],
[2.52, 0.003363250171851388],
[2.64, 0.003075905157168246],
[2.76, 0.002778765426871314],
[2.88, 0.002480664414746722],
[3., 0.002189148419389726],
[3.12, 0.001910346289694894],
[3.24, 0.001648938408724108],
[3.36, 0.001408208437848643],
[3.48, 0.001190158739749406],
[3.6, 0.000995669829665347],
[3.72, 0.0008246852572661325],
[3.84, 0.0006764055537471077],
[3.96, 0.0005494778569655405],
[4.08, 0.0004421711297454249],
[4.2, 0.0003525301697951394],
[4.32, 0.0002785046117758107],
[4.44, 0.000218051666513335],
[4.56, 0.0001692133421628052],
[4.68, 0.0001301703259425635],
[4.8, 0.00009927560916544432],
[4.92, 0.00007507138324100097],
[5.04, 0.00005629281150110727],
[5.16, 0.00004186208780943423],
[5.28, 0.000030875819845293],
[5.4, 0.00002258830308779158],
[5.52, 0.00001639274547928295],
[5.64, 0.00001180201039972052],
[5.76, 8.429999280904456e-6],
[5.88, 5.974413196066501e-6],
[6., 4.201322609692662e-6]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 9.024228543000997e-8],
[0.24, 1.421191579193322e-6],
[0.36, 7.007449992895078e-6],
[0.48, 0.00002134441245556251],
[0.6, 0.00004969702172344665],
[0.72, 0.00009725480685164131],
[0.84, 0.0001682748257095822],
[0.96, 0.0002653330653256416],
[1.08, 0.0003887858921165746],
[1.2, 0.0005365100516395808],
[1.32, 0.0007039483648099789],
[1.44, 0.0008844454877874104],
[1.56, 0.001069820453028787],
[1.68, 0.001251095386178206],
[1.8, 0.001419285883554672],
[1.92, 0.001566158725241641],
[2.04, 0.001684875326460123],
[2.16, 0.001770461318178625],
[2.28, 0.001820069656352909],
[2.4, 0.001833032293249715],
[2.52, 0.001810719872513875],
[2.64, 0.001756247366150619],
[2.76, 0.001674074604935691],
[2.88, 0.001569554103688269],
[3., 0.001448475378337432],
[3.12, 0.001316646740327899],
[3.24, 0.001179544337446779],
[3.36, 0.001042045958698231],
[3.48, 0.0009082555202367585],
[3.6, 0.0007814144129795118],
[3.72, 0.0006638887240502755],
[3.84, 0.000557216943815838],
[3.96, 0.0004622009628413788],
[4.08, 0.0003790234918087528],
[4.2, 0.0003073769170511932],
[4.32, 0.0002465914271450107],
[4.44, 0.0001957534559060364],
[4.56, 0.0001538086510755039],
[4.68, 0.0001196463850417747],
[4.8, 0.0000921650997513604],
[4.92, 0.00007031945591342448],
[5.04, 0.00005315135503554449],
[5.16, 0.0000398074953849554],
[5.28, 0.00002954631202410005],
[5.4, 0.00002173704725279422],
[5.52, 0.00001585340481897467],
[5.64, 0.00001146384697781316],
[5.76, 8.220166188312664e-6],
[5.88, 5.845550899582799e-6],
[6., 4.122997620413909e-6]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 2.168676509869751e-10],
[0.24, 1.371575780454972e-8],
[0.36, 1.531749483855988e-7],
[0.48, 8.372088910869132e-7],
[0.6, 3.082663368878653e-6],
[0.72, 8.81651338726721e-6],
[0.84, 0.00002113255604353672],
[0.96, 0.00004442391696599196],
[1.08, 0.00008434107411751019],
[1.2, 0.0001475531072822258],
[1.32, 0.0002413220727489045],
[1.44, 0.0003729310868879879],
[1.56, 0.0005490307071426022],
[1.68, 0.000774981785507849],
[1.8, 0.001054274404168295],
[1.92, 0.001388092209711584],
[2.04, 0.001775071760688135],
[2.16, 0.002211281028903818],
[2.28, 0.002690414148283268],
[2.4, 0.003204174892874923],
[2.52, 0.003742802366365117],
[2.64, 0.004295680954059976],
[2.76, 0.00485197331728134],
[2.88, 0.005401219446962723],
[3., 0.00593385493361628],
[3.12, 0.006441615497804171],
[3.24, 0.006917810174161796],
[3.36, 0.007357460271669213],
[3.48, 0.007757313745054164],
[3.6, 0.008115753900562211],
[3.72, 0.008432627013530175],
[3.84, 0.00870901559946478],
[3.96, 0.008946983254681798],
[4.08, 0.009149313929011592],
[4.2, 0.009319264035516982],
[4.32, 0.009460340723607558],
[4.44, 0.009576114604316699],
[4.56, 0.009670070696065777],
[4.68, 0.009745497659046047],
[4.8, 0.009805412634862517],
[4.92, 0.009852517203049913],
[5.04, 0.009889179008121742],
[5.16, 0.009917433345232267],
[5.28, 0.009938999242522179],
[5.4, 0.00995530517001447],
[5.52, 0.00996752028581359],
[5.64, 0.00997658797769118],
[5.76, 0.009983259281500409],
[5.88, 0.009988124498560914],
[6., 0.009991641959617667]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
