
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.928540262733673],
[0.2, 0.863718967637875],
[0.3, 0.8049194190454255],
[0.4, 0.7515822106686513],
[0.5, 0.697999898226213],
[0.6, 0.6492357826661694],
[0.7, 0.6050017392517459],
[0.8, 0.5648769341275484],
[0.9, 0.528479629522506],
[1., 0.49546354891896],
[1.1, 0.465514581401487],
[1.2, 0.4383478079291043],
[1.3, 0.4137047675203929],
[1.4, 0.3913510038350087],
[1.5, 0.3710738108400401],
[1.6, 0.3526803858846551],
[1.7, 0.3359956566507751],
[1.8, 0.3208608895660389],
[1.9, 0.3071321048054835],
[2., 0.2946786919491905],
[2.1, 0.2833821720258098],
[2.2, 0.2731350721742918],
[2.3, 0.263839903568263],
[2.4, 0.2554082314301423],
[2.5, 0.2477598479563244],
[2.6, 0.2408219774708682],
[2.7, 0.2345286201807509],
[2.8, 0.2288199022725906],
[2.9, 0.2236415078999811],
[3., 0.2189441783166415],
[3.1, 0.2146832171892644],
[3.2, 0.2108180892967014],
[3.3, 0.2073120226881373],
[3.4, 0.204131661434085],
[3.5, 0.2012467482872424],
[3.6, 0.1986298368234023],
[3.7, 0.1962560303232461],
[3.8, 0.1941027449113637],
[3.9, 0.1921494946992034],
[4., 0.1903776966094881],
[4.1, 0.1887704952560998],
[4.2, 0.1873125991163828],
[4.3, 0.1859901380824716],
[4.4, 0.1847905305480063],
[4.5, 0.1837023637092396],
[4.6, 0.1827152849858975],
[4.7, 0.1818199035287848],
[4.8, 0.1810077008775645],
[4.9, 0.1802709499114709],
[5., 0.1796026413622095]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 2.071459737266328],
[0.2, 2.136281032362127],
[0.3, 2.195080580954575],
[0.4, 2.248417789331349],
[0.5, 1.552000058077566],
[0.6, 1.60076417363761],
[0.7, 1.644998217052033],
[0.8, 1.685123022176231],
[0.9, 1.721520326781273],
[1., 1.754536407384819],
[1.1, 1.784485374902292],
[1.2, 1.811652148374675],
[1.3, 1.836295188783386],
[1.4, 1.85864895246877],
[1.5, 1.878926145463739],
[1.6, 1.897319570419124],
[1.7, 1.914004299653004],
[1.8, 1.92913906673774],
[1.9, 1.942867851498296],
[2., 1.955321264354589],
[2.1, 1.96661778427797],
[2.2, 1.976864884129487],
[2.3, 1.986160052735516],
[2.4, 1.994591724873637],
[2.5, 2.002240108347454],
[2.6, 2.00917797883291],
[2.7, 2.015471336123027],
[2.8, 2.021180054031188],
[2.9, 2.026358448403798],
[3., 2.031055777987137],
[3.1, 2.035316739114514],
[3.2, 2.039181867007077],
[3.3, 2.042687933615641],
[3.4, 2.045868294869693],
[3.5, 2.048753208016536],
[3.6, 2.051370119480375],
[3.7, 2.053743925980532],
[3.8, 2.055897211392414],
[3.9, 2.057850461604574],
[4., 2.059622259694289],
[4.1, 2.061229461047678],
[4.2, 2.062687357187395],
[4.3, 2.064009818221305],
[4.4, 2.065209425755771],
[4.5, 2.066297592594538],
[4.6, 2.06728467131788],
[4.7, 2.068180052774993],
[4.8, 2.068992255426213],
[4.9, 2.069729006392307],
[5., 2.070397314941568]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
