
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.04, 0.144118415873024],
[0.08, 0.1384674372242192],
[0.12, 0.133038036776677],
[0.16, 0.1278215445140758],
[0.2, 0.1228096059402711],
[0.24, 0.1179941820792959],
[0.28, 0.1133675519600698],
[0.32, 0.1089223347329172],
[0.36, 0.1046514319886703],
[0.4, 0.1005480036442401],
[0.44, 0.0966054679426161],
[0.48, 0.09281750348717477],
[0.52, 0.0891780673491535],
[0.56, 0.08568134784252481],
[0.6, 0.08232174478077149],
[0.64, 0.07909386947688658],
[0.68, 0.07599254640892396],
[0.72, 0.07301282804514452],
[0.76, 0.07014995617935266],
[0.8, 0.06739934576651033],
[0.84, 0.06475658492273707],
[0.88, 0.06221743628894753],
[0.92, 0.05977784916865486],
[0.96, 0.05743392787202085],
[1, 0.05518191848157573],
[1.04, 0.05301820885221818],
[1.08, 0.0509393297276674],
[1.12, 0.04894196467805614],
[1.16, 0.0470229241822305],
[1.2, 0.04517913479243745],
[1.24, 0.04340763913432476],
[1.28, 0.04170559682101478],
[1.32, 0.04007029258931759],
[1.36, 0.03849911508011228],
[1.4, 0.0369895479671432],
[1.44, 0.03553916995701998],
[1.48, 0.03414565553759764],
[1.52, 0.03280678163934492],
[1.56, 0.03152041026218931],
[1.6, 0.03028448121238958],
[1.64, 0.02909701210253573],
[1.68, 0.02795609896427093],
[1.72, 0.02685992170215866],
[1.76, 0.0258067298697462],
[1.8, 0.02479483672301853],
[1.84, 0.02382261922039844],
[1.88, 0.0228885199300234],
[1.92, 0.02199104771580686],
[1.96, 0.02112876723744896],
[2, 0.02030029712902991]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.04, 0.155881584126976],
[0.08, 0.1615325627757808],
[0.12, 0.1669619632233229],
[0.16, 0.1721784554859242],
[0.2, 0.1771903940597289],
[0.24, 0.1820058179207041],
[0.28, 0.1866324480399302],
[0.32, 0.1910776652670828],
[0.36, 0.1953485680113296],
[0.4, 0.1994519963557599],
[0.44, 0.2033945320573838],
[0.48, 0.2071824965128252],
[0.52, 0.2108219326508464],
[0.56, 0.2143186521574751],
[0.6, 0.2176782552192285],
[0.64, 0.2209061305231134],
[0.68, 0.224007453591076],
[0.72, 0.2269871719548554],
[0.76, 0.2298500438206473],
[0.8, 0.2326006542334896],
[0.84, 0.2352434150772629],
[0.88, 0.2377825637110524],
[0.92, 0.2402221508313451],
[0.96, 0.2425660721279791],
[1, 0.2448180815184242],
[1.04, 0.2469817911477818],
[1.08, 0.2490606702723325],
[1.12, 0.2510580353219438],
[1.16, 0.2529770758177694],
[1.2, 0.2548208652075625],
[1.24, 0.2565923608656752],
[1.28, 0.2582944031789852],
[1.32, 0.2599297074106823],
[1.36, 0.2615008849198877],
[1.4, 0.2630104520328567],
[1.44, 0.2644608300429799],
[1.48, 0.2658543444624023],
[1.52, 0.267193218360655],
[1.56, 0.2684795897378106],
[1.6, 0.2697155187876104],
[1.64, 0.2709029878974642],
[1.68, 0.272043901035729],
[1.72, 0.2731400782978413],
[1.76, 0.2741932701302537],
[1.8, 0.2752051632769814],
[1.84, 0.2761773807796015],
[1.88, 0.2771114800699765],
[1.92, 0.278008952284193],
[1.96, 0.2788712327625509],
[2, 0.27969970287097]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
