
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.2, 0.5906346258130126],
[0.4, 0.6648399841052153],
[0.6, 0.7255941852803742],
[0.8, 0.7753355198684368],
[1., 0.8160602793225134],
[1.2, 0.8494028910775095],
[1.4, 0.8767015124845684],
[1.6, 0.8990517345331875],
[1.8, 0.9173505501285788],
[2., 0.9323323532649003],
[2.2, 0.9445984158030483],
[2.4, 0.9546410181734468],
[2.6, 0.9628632057700001],
[2.8, 0.9695949641823974],
[3., 0.9751064673385027],
[3.2, 0.9796188929238361],
[3.4, 0.9833133530278636],
[3.6, 0.986338121674555],
[3.8, 0.988814593416794],
[4., 0.9908421581576725],
[4.2, 0.9925021890506523],
[4.4, 0.9938613085917676],
[4.6, 0.994974062305997],
[4.8, 0.9958851083728835],
[5., 0.9966310100310645],
[5.2, 0.997241702831545],
[5.4, 0.9977416959791211],
[5.6, 0.9981510559423391],
[5.8, 0.9984862117592746],
[6., 0.9987606143777839],
[6.2, 0.998985276412491],
[6.4, 0.9991692142196503],
[6.6, 0.9993198098094036],
[6.8, 0.9994431068253871],
[7., 0.9995440510422362],
[7.2, 0.9996266971187857],
[7.4, 0.9996943625617219],
[7.6, 0.9997497625018524],
[7.8, 0.9997951204987856],
[8., 0.9998322566124949],
[8.2, 0.9998626615825324],
[8.4, 0.999887555618541],
[8.6, 0.999907937364775],
[8.8, 0.9999246246158684],
[9., 0.9999382870550415],
[9.2, 0.9999494730494473],
[9.4, 0.9999586315599593],
[9.6, 0.9999661300365462],
[9.8, 0.9999722693133332],
[10., 0.9999772958008291]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.4999999999524267],
[0.2, 0.4093653741869868],
[0.4, 0.335160015894785],
[0.6, 0.2744058147196258],
[0.8, 0.224664480131563],
[1., 0.1839397206774865],
[1.2, 0.1505971089224908],
[1.4, 0.1232984875154314],
[1.6, 0.1009482654668124],
[1.8, 0.08264944987142107],
[2., 0.06766764673509925],
[2.2, 0.05540158419695153],
[2.4, 0.045358981826553],
[2.6, 0.03713679422999977],
[2.8, 0.03040503581760259],
[3., 0.02489353266149743],
[3.2, 0.02038110707616383],
[3.4, 0.01668664697213599],
[3.6, 0.01366187832544535],
[3.8, 0.01118540658320625],
[4., 0.009157841842327025],
[4.2, 0.007497810949347458],
[4.4, 0.006138691408232652],
[4.6, 0.005025937694002989],
[4.8, 0.004114891627115758],
[5., 0.003368989968936591],
[5.2, 0.002758297168454554],
[5.4, 0.002258304020877784],
[5.6, 0.001848944057662713],
[5.8, 0.001513788240725052],
[6., 0.001239385622213947],
[6.2, 0.001014723587510128],
[6.4, 0.0008307857803532473],
[6.6, 0.0006801901905892536],
[6.8, 0.0005568931745915661],
[7., 0.0004559489577656007],
[7.2, 0.0003733028812321976],
[7.4, 0.0003056374382679327],
[7.6, 0.0002502374981420624],
[7.8, 0.0002048795012379401],
[8., 0.0001677433874855272],
[8.2, 0.0001373384174756673],
[8.4, 0.0001124443814552404],
[8.6, 0.0000920626352010431],
[8.8, 0.0000753753841786805],
[9., 0.00006171294493638916],
[9.2, 0.00005052695053697603],
[9.4, 0.00004136844006398316],
[9.6, 0.00003386996339898874],
[9.8, 0.00002773068673718729],
[10., 0.00002270419917085929]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
