
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.1, 0.09648510062293083],
[0.2, 0.0937838882474198],
[0.3, 0.09170515848648368],
[0.4, 0.09010378008827908],
[0.5, 0.08886913645910392],
[0.6, 0.0879166464331671],
[0.7, 0.08718147535742211],
[0.8, 0.08661382897319941],
[0.9, 0.08617540747964032],
[1., 0.192512489760178],
[1.1, 0.1866738333672335],
[1.2, 0.1825053097866416],
[1.3, 0.1795228523838101],
[1.4, 0.177385746251196],
[1.5, 0.175852715868512],
[1.6, 0.1747521538038711],
[1.7, 0.1739616179968455],
[1.8, 0.1733935456626127],
[1.9, 0.1729852159968629],
[2., 0.1726916476471116],
[2.1, 0.1724805558341916],
[2.2, 0.1723287525544834],
[2.3, 0.1722195772748015],
[2.4, 0.1721410553320706],
[2.5, 0.1720845778136139],
[2.6, 0.1708929179971497],
[2.7, 0.1686179305392834],
[2.8, 0.166944209215248],
[2.9, 0.1657117961043033],
[3., 0.1648037635269009],
[3.1, 0.1641344233553631],
[3.2, 0.1636408633720381],
[3.3, 0.1632768298104944],
[3.4, 0.1630082806637761],
[3.5, 0.1628101438689077],
[3.6, 0.1626639429220949],
[3.7, 0.1625560563330515],
[3.8, 0.1624764388363021],
[3.9, 0.1624176808203617],
[4., 0.1623743159050973],
[4.1, 0.162342310734701],
[4.2, 0.1623186892049486],
[4.3, 0.1623012550541528],
[4.4, 0.1622883874134759],
[4.5, 0.1622788901336037],
[4.6, 0.1622718804176434],
[4.7, 0.1622667066843427],
[4.8, 0.1622628880409504],
[4.9, 0.1622600695616323],
[5., 0.1622579892858342]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.12],
[0.1, 0.1164851006229308],
[0.2, 0.1137838882474197],
[0.3, 0.1117051584864836],
[0.4, 0.110103780088279],
[0.5, 0.1088691364591039],
[0.6, 0.107916646433167],
[0.7, 0.1071814753574221],
[0.8, 0.1066138289731994],
[0.9, 0.1061754074796403],
[1., 0.09865945024397825],
[1.1, 0.09282079385103388],
[1.2, 0.08865227027044196],
[1.3, 0.08566981286761052],
[1.4, 0.08353270673499645],
[1.5, 0.08199967635231246],
[1.6, 0.08089911428767152],
[1.7, 0.08010857848064592],
[1.8, 0.07954050614641317],
[1.9, 0.07913217648066334],
[2., 0.07883860813091198],
[2.1, 0.07862751631799193],
[2.2, 0.07847571303828376],
[2.3, 0.07836653775860187],
[2.4, 0.07828801581587094],
[2.5, 0.07823153829741419],
[2.6, 0.07703987848094985],
[2.7, 0.07476489102308357],
[2.8, 0.07309116969904812],
[2.9, 0.07185875658810345],
[3., 0.07095072401070107],
[3.1, 0.07028138383916318],
[3.2, 0.06978782385583827],
[3.3, 0.06942379029429454],
[3.4, 0.06915524114757623],
[3.5, 0.06895710435270788],
[3.6, 0.06881090340589506],
[3.7, 0.06870301681685167],
[3.8, 0.06862339932010226],
[3.9, 0.06856464130416188],
[4., 0.06852127638889755],
[4.1, 0.06848927121850124],
[4.2, 0.06846564968874882],
[4.3, 0.06844821553795311],
[4.4, 0.06843534789727612],
[4.5, 0.06842585061740397],
[4.6, 0.06841884090144367],
[4.7, 0.06841366716814298],
[4.8, 0.06840984852475066],
[4.9, 0.06840703004543256],
[5., 0.06840494976963451]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.1, 0.2070297987541383],
[0.2, 0.2124322235051604],
[0.3, 0.2165896830270326],
[0.4, 0.2197924398234418],
[0.5, 0.2222617270817921],
[0.6, 0.2241667071336658],
[0.7, 0.2256370492851557],
[0.8, 0.2267723420536011],
[0.9, 0.2276491850407193],
[1., 0.2426810995120435],
[1.1, 0.2543584122979324],
[1.2, 0.2626954594591163],
[1.3, 0.2686603742647792],
[1.4, 0.2729345865300074],
[1.5, 0.2760006472953753],
[1.6, 0.2782017714246573],
[1.7, 0.2797828430387084],
[1.8, 0.280918987707174],
[1.9, 0.2817356470386737],
[2., 0.2823227837381762],
[2.1, 0.2827449673640162],
[2.2, 0.2830485739234326],
[2.3, 0.2832669244827964],
[2.4, 0.2834239683682582],
[2.5, 0.2835369234051717],
[2.6, 0.2859202430381001],
[2.7, 0.2904702179538326],
[2.8, 0.2938176606019035],
[2.9, 0.2962824868237928],
[3., 0.2980985519785975],
[3.1, 0.2994372323216733],
[3.2, 0.3004243522883232],
[3.3, 0.3011524194114106],
[3.4, 0.3016895177048473],
[3.5, 0.302085791294584],
[3.6, 0.3023781931882096],
[3.7, 0.3025939663662964],
[3.8, 0.3027532013597952],
[3.9, 0.302870717391676],
[4., 0.3029574472222048],
[4.1, 0.3030214575629975],
[4.2, 0.3030687006225023],
[4.3, 0.3031035689240937],
[4.4, 0.3031293042054477],
[4.5, 0.3031482987651921],
[4.6, 0.3031623181971127],
[4.7, 0.303172665663714],
[4.8, 0.3031803029504986],
[4.9, 0.3031859399091348],
[5., 0.3031901004607309]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.1, 0.1035148993770691],
[0.2, 0.1062161117525802],
[0.3, 0.1082948415135163],
[0.4, 0.1098962199117209],
[0.5, 0.111130863540896],
[0.6, 0.1120833535668329],
[0.7, 0.1128185246425779],
[0.8, 0.1133861710268006],
[0.9, 0.1138245925203596],
[1., 0.1213405497560217],
[1.1, 0.1271792061489662],
[1.2, 0.1313477297295581],
[1.3, 0.1343301871323896],
[1.4, 0.1364672932650037],
[1.5, 0.1380003236476876],
[1.6, 0.1391008857123286],
[1.7, 0.1398914215193542],
[1.8, 0.140459493853587],
[1.9, 0.1408678235193368],
[2., 0.1411613918690881],
[2.1, 0.1413724836820081],
[2.2, 0.1415242869617163],
[2.3, 0.1416334622413982],
[2.4, 0.1417119841841291],
[2.5, 0.1417684617025858],
[2.6, 0.1011662400653114],
[2.7, 0.1034412275231777],
[2.8, 0.1051149488472131],
[2.9, 0.1063473619581578],
[3., 0.1072553945355602],
[3.1, 0.1079247347070981],
[3.2, 0.108418294690423],
[3.3, 0.1087823282519667],
[3.4, 0.109050877398685],
[3.5, 0.1092490141935534],
[3.6, 0.1093952151403662],
[3.7, 0.1095031017294096],
[3.8, 0.109582719226159],
[3.9, 0.1096414772420994],
[4., 0.1096848421573637],
[4.1, 0.10971684732776],
[4.2, 0.1097404688575124],
[4.3, 0.1097579030083081],
[4.4, 0.1097707706489851],
[4.5, 0.1097802679288573],
[4.6, 0.1097872776448176],
[4.7, 0.1097924513781183],
[4.8, 0.1097962700215106],
[4.9, 0.1097990885008287],
[5., 0.1098011687766267]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
