
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 0.975432440159114],
[0.04, 0.9517098713450988],
[0.06, 0.9288032303970602],
[0.08, 0.9066844535358],
[0.1, 0.8853264433787815],
[0.12, 0.8647030326355644],
[0.14, 0.8447889556280925],
[0.16, 0.8255598132790703],
[0.18, 0.8069920510256235],
[0.2, 0.7890629192342585],
[0.22, 0.771750452477357],
[0.24, 0.7550334408138835],
[0.26, 0.9888626635799058],
[0.28, 0.9731361707599116],
[0.3, 0.9578362640478572],
[0.32, 0.9429513721838912],
[0.34, 0.9284702374738872],
[0.36, 0.9143819086069027],
[0.38, 0.9006757298703491],
[0.4, 0.8873413354367625],
[0.42, 0.8743686408961491],
[0.44, 0.8617478349872056],
[0.46, 0.8494693707506333],
[0.48, 0.8375239648437932],
[0.5, 0.8259025834364418],
[0.52, 0.8145964351188235],
[0.54, 0.8035969678285119],
[0.56, 0.7928958653959613],
[0.58, 0.7824850351985345],
[0.6, 0.7723566016711511],
[0.62, 0.7625029034192616],
[0.64, 0.7529164920770716],
[0.66, 0.9897441889991041],
[0.68, 0.9752267535063075],
[0.7, 0.9611031080886952],
[0.72, 0.9473625710204803],
[0.74, 0.9339947500942116],
[0.76, 0.9209895360040699],
[0.78, 0.9083370924622692],
[0.8, 0.8960278501816043],
[0.82, 0.8840525000089796],
[0.84, 0.8724019852079584],
[0.86, 0.8610674925210976],
[0.88, 0.8500404538917847],
[0.9, 0.8393125278112152],
[0.92, 0.8288755980428236],
[0.94, 0.818721773260682],
[0.96, 0.8088433761133122],
[0.98, 0.7992329330549025],
[1., 0.7898831761247584]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.02, 2.],
[0.04, 2.],
[0.06, 2.],
[0.08, 2.],
[0.1, 2.],
[0.12, 2.],
[0.14, 2.],
[0.16, 2.],
[0.18, 2.],
[0.2, 2.],
[0.22, 2.],
[0.24, 2.],
[0.26, 1.5],
[0.28, 1.5],
[0.3, 1.5],
[0.32, 1.5],
[0.34, 1.5],
[0.36, 1.5],
[0.38, 1.5],
[0.4, 1.5],
[0.42, 1.5],
[0.44, 1.5],
[0.46, 1.5],
[0.48, 1.5],
[0.5, 1.5],
[0.52, 1.5],
[0.54, 1.5],
[0.56, 1.5],
[0.58, 1.5],
[0.6, 1.5],
[0.62, 1.5],
[0.64, 1.5],
[0.66, 1.5],
[0.68, 1.5],
[0.7, 1.5],
[0.72, 1.5],
[0.74, 1.5],
[0.76, 1.5],
[0.78, 1.5],
[0.8, 1.5],
[0.82, 1.5],
[0.84, 1.5],
[0.86, 1.5],
[0.88, 1.5],
[0.9, 1.5],
[0.92, 1.5],
[0.94, 1.5],
[0.96, 1.5],
[0.98, 1.5],
[1., 1.5]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.02, 1.024567559840885],
[0.04, 1.0482901286549],
[0.06, 1.071196769602939],
[0.08, 1.093315546464199],
[0.1, 1.114673556621218],
[0.12, 1.135296967364435],
[0.14, 1.155211044371907],
[0.16, 1.174440186720929],
[0.18, 1.193007948974375],
[0.2, 1.21093708076574],
[0.22, 1.228249547522642],
[0.24, 1.244966559186115],
[0.26, 1.261137351656822],
[0.28, 1.276863844476817],
[0.3, 1.292163751188871],
[0.32, 1.307048643052837],
[0.34, 1.321529777762841],
[0.36, 1.335618106629825],
[0.38, 1.349324285366379],
[0.4, 1.362658679799966],
[0.42, 1.375631374340579],
[0.44, 1.388252180249522],
[0.46, 1.400530644486095],
[0.48, 1.412476050392935],
[0.5, 1.424097431800287],
[0.52, 1.435403580117905],
[0.54, 1.446403047408216],
[0.56, 1.457104149840767],
[0.58, 1.467514980038194],
[0.6, 1.477643413565577],
[0.62, 1.487497111817467],
[0.64, 1.497083523159657],
[0.66, 1.51025583045535],
[0.68, 1.524773265948147],
[0.7, 1.538896911365758],
[0.72, 1.552637448433973],
[0.74, 1.566005269360242],
[0.76, 1.579010483450384],
[0.78, 1.591662926992184],
[0.8, 1.603972169272849],
[0.82, 1.615947519445474],
[0.84, 1.627598034246495],
[0.86, 1.638932526933356],
[0.88, 1.649959565562669],
[0.9, 1.660687491643238],
[0.92, 1.67112442141163],
[0.94, 1.681278246193771],
[0.96, 1.691156643341141],
[0.98, 1.700767086399551],
[1., 1.710116843329695]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
