<p>
This model contains one 0-dimensional compartment called "compartment".
There are four species, S1, S2, S3 and S4, and two parameters, k1 and k2.</p>
<p>The model contains a function called "multiply" that takes two numerical
arguments and multiplies them:</p>
<table style="width:25em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Id</strong>  </td><td style="text-align:center;">  <strong>Arguments</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> multiply </td><td style="text-align:center;"> x, y </td><td style="text-align:center;"> <dfn>x  &#183;  y</dfn> </td></tr></table>
<p>The model contains two reactions defined as:</p>
<table style="width:25em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> S1  +  S2 &#8594; S3  +  S4 </td><td style="text-align:center;"> <dfn>multiply(k1, multiply(S1, S2))</dfn> </td></tr>
<tr><td style="text-align:center;"> S3  +  S4 &#8594; S1  +  S2 </td><td style="text-align:center;"> <dfn>k2  &#183;  S3  &#183;  S4</dfn>                       </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:25em;margin: 1em auto;"><tr><td style="text-align:center;">      </td><td style="text-align:left;"><strong>Value</strong>            </td><td style="text-align:left;"><strong>Units</strong>              </td></tr>
<tr><td style="text-align:left;">Initial amount of S1  </td><td style="text-align:left;"><dfn>1.0 &#215; 10<sup class="i">&#8722;4</sup></dfn> </td><td style="text-align:left;">mole                </td></tr>
<tr><td style="text-align:left;">Initial amount of S2  </td><td style="text-align:left;"><dfn>1.0 &#215; 10<sup class="i">&#8722;4</sup></dfn> </td><td style="text-align:left;">mole                </td></tr>
<tr><td style="text-align:left;">Initial amount of S3  </td><td style="text-align:left;"><dfn>2.0 &#215; 10<sup class="i">&#8722;4</sup></dfn> </td><td style="text-align:left;">mole                </td></tr>
<tr><td style="text-align:left;">Initial amount of S4  </td><td style="text-align:left;"><dfn>1.0 &#215; 10<sup class="i">&#8722;4</sup></dfn> </td><td style="text-align:left;">mole                </td></tr>
<tr><td style="text-align:left;">Value of parameter k1 </td><td style="text-align:left;"><dfn>0.75 &#215; 10<sup class="i">4</sup></dfn> </td><td style="text-align:left;">mole<sup>-1</sup> second<sup>-1</sup> </td></tr>
<tr><td style="text-align:left;">Value of parameter k2 </td><td style="text-align:left;"><dfn>0.25 &#215; 10<sup class="i">4</sup></dfn> </td><td style="text-align:left;">mole<sup>-1</sup> second<sup>-1</sup> </td></tr></table>
<p>In this example, the compartment has its spatialDimensions attribute set to
a value of zero; i.e., the compartment represents a point, and therefore
cannot have a value for the <code>size</code> or <code>units</code> attributes.  The quantities
of species located in the compartment must be treated as amounts and not
concentrations.</p>
