
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.05, 0.00009881763185936636],
[0.1, 0.00009776045704354217],
[0.15, 0.00009681471874860227],
[0.2, 0.00009596826954523736],
[0.25, 0.00009521036405216778],
[0.3, 0.00009453148196592693],
[0.35, 0.00009392317791776141],
[0.4, 0.00009337794738948058],
[0.45, 0.00009288911732837295],
[0.5, 0.00009245074632986106],
[0.55, 0.00009205753888299987],
[0.6, 0.00009170477298883471],
[0.65, 0.00009138823317527069],
[0.7, 0.00009110415396099831],
[0.75, 0.00009084917047839726],
[0.8, 0.00009062027359765853],
[0.85, 0.00009041477095491564],
[0.9, 0.00009023025254293393],
[0.95, 0.00009006456024225406],
[1., 0.0000899157608037785],
[1.05, 0.00008978212197544293],
[1.1, 0.00008966209112051003],
[1.15, 0.00008955427612480443],
[1.2, 0.00008945742853027119],
[1.25, 0.00008937042847232368],
[1.3, 0.00008929227124217369],
[1.35, 0.00008922205529019385],
[1.4, 0.00008915897150878656],
[1.45, 0.0000891022936526405],
[1.5, 0.0000890513697676157],
[1.55, 0.00008900561453869841],
[1.6, 0.00008896450241029446],
[1.65, 0.00008892756145115164],
[1.7, 0.00008889436785188132],
[1.75, 0.00008886454098205454],
[1.8, 0.000088837738966932],
[1.85, 0.00008881365472332338],
[1.9, 0.00008879201240439325],
[1.95, 0.00008877256418810459],
[2., 0.00008875508750772273],
[2.05, 0.00008873938234168529],
[2.1, 0.00008872526901018729],
[2.15, 0.00008871258607921388],
[2.2, 0.00008870118850364647],
[2.25, 0.00008869094596013268],
[2.3, 0.00008868174135018246],
[2.35, 0.00008867346945598279],
[2.4, 0.00008866603573247522],
[2.45, 0.00008865935522925674],
[2.5, 0.00008865335160035238]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.05, 0.00009881763185936636],
[0.1, 0.00009776045704354217],
[0.15, 0.00009681471874860227],
[0.2, 0.00009596826954523736],
[0.25, 0.00009521036405216778],
[0.3, 0.00009453148196592693],
[0.35, 0.00009392317791776141],
[0.4, 0.00009337794738948058],
[0.45, 0.00009288911732837295],
[0.5, 0.00009245074632986106],
[0.55, 0.00009205753888299987],
[0.6, 0.00009170477298883471],
[0.65, 0.00009138823317527069],
[0.7, 0.00009110415396099831],
[0.75, 0.00009084917047839726],
[0.8, 0.00009062027359765853],
[0.85, 0.00009041477095491564],
[0.9, 0.00009023025254293393],
[0.95, 0.00009006456024225406],
[1., 0.0000899157608037785],
[1.05, 0.00008978212197544293],
[1.1, 0.00008966209112051003],
[1.15, 0.00008955427612480443],
[1.2, 0.00008945742853027119],
[1.25, 0.00008937042847232368],
[1.3, 0.00008929227124217369],
[1.35, 0.00008922205529019385],
[1.4, 0.00008915897150878656],
[1.45, 0.0000891022936526405],
[1.5, 0.0000890513697676157],
[1.55, 0.00008900561453869841],
[1.6, 0.00008896450241029446],
[1.65, 0.00008892756145115164],
[1.7, 0.00008889436785188132],
[1.75, 0.00008886454098205454],
[1.8, 0.000088837738966932],
[1.85, 0.00008881365472332338],
[1.9, 0.00008879201240439325],
[1.95, 0.00008877256418810459],
[2., 0.00008875508750772273],
[2.05, 0.00008873938234168529],
[2.1, 0.00008872526901018729],
[2.15, 0.00008871258607921388],
[2.2, 0.00008870118850364647],
[2.25, 0.00008869094596013268],
[2.3, 0.00008868174135018246],
[2.35, 0.00008867346945598279],
[2.4, 0.00008866603573247522],
[2.45, 0.00008865935522925674],
[2.5, 0.00008865335160035238]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.05, 0.0002011823681406337],
[0.1, 0.0002022395429564579],
[0.15, 0.0002031852812513978],
[0.2, 0.0002040317304547627],
[0.25, 0.0002047896359478323],
[0.3, 0.0002054685180340731],
[0.35, 0.0002060768220822386],
[0.4, 0.0002066220526105195],
[0.45, 0.0002071108826716272],
[0.5, 0.0002075492536701391],
[0.55, 0.0002079424611170002],
[0.6, 0.0002082952270111654],
[0.65, 0.0002086117668247294],
[0.7, 0.0002088958460390018],
[0.75, 0.0002091508295216029],
[0.8, 0.0002093797264023416],
[0.85, 0.0002095852290450845],
[0.9, 0.0002097697474570662],
[0.95, 0.0002099354397577461],
[1., 0.0002100842391962216],
[1.05, 0.0002102178780245572],
[1.1, 0.0002103379088794901],
[1.15, 0.0002104457238751957],
[1.2, 0.0002105425714697289],
[1.25, 0.0002106295715276765],
[1.3, 0.0002107077287578264],
[1.35, 0.0002107779447098063],
[1.4, 0.0002108410284912136],
[1.45, 0.0002108977063473596],
[1.5, 0.0002109486302323844],
[1.55, 0.0002109943854613017],
[1.6, 0.0002110354975897057],
[1.65, 0.0002110724385488485],
[1.7, 0.0002111056321481188],
[1.75, 0.0002111354590179456],
[1.8, 0.0002111622610330681],
[1.85, 0.0002111863452766767],
[1.9, 0.0002112079875956069],
[1.95, 0.0002112274358118955],
[2., 0.0002112449124922774],
[2.05, 0.0002112606176583148],
[2.1, 0.0002112747309898128],
[2.15, 0.0002112874139207862],
[2.2, 0.0002112988114963536],
[2.25, 0.0002113090540398674],
[2.3, 0.0002113182586498177],
[2.35, 0.0002113265305440173],
[2.4, 0.0002113339642675249],
[2.45, 0.0002113406447707434],
[2.5, 0.0002113466483996477]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.05, 0.0001011823681406336],
[0.1, 0.0001022395429564578],
[0.15, 0.0001031852812513977],
[0.2, 0.0001040317304547626],
[0.25, 0.0001047896359478322],
[0.3, 0.000105468518034073],
[0.35, 0.0001060768220822385],
[0.4, 0.0001066220526105194],
[0.45, 0.000107110882671627],
[0.5, 0.0001075492536701389],
[0.55, 0.0001079424611170001],
[0.6, 0.0001082952270111653],
[0.65, 0.0001086117668247293],
[0.7, 0.0001088958460390016],
[0.75, 0.0001091508295216027],
[0.8, 0.0001093797264023414],
[0.85, 0.0001095852290450843],
[0.9, 0.000109769747457066],
[0.95, 0.0001099354397577459],
[1., 0.0001100842391962215],
[1.05, 0.000110217878024557],
[1.1, 0.0001103379088794899],
[1.15, 0.0001104457238751955],
[1.2, 0.0001105425714697288],
[1.25, 0.0001106295715276763],
[1.3, 0.0001107077287578263],
[1.35, 0.0001107779447098061],
[1.4, 0.0001108410284912134],
[1.45, 0.0001108977063473595],
[1.5, 0.0001109486302323843],
[1.55, 0.0001109943854613015],
[1.6, 0.0001110354975897055],
[1.65, 0.0001110724385488483],
[1.7, 0.0001111056321481186],
[1.75, 0.0001111354590179454],
[1.8, 0.000111162261033068],
[1.85, 0.0001111863452766766],
[1.9, 0.0001112079875956067],
[1.95, 0.0001112274358118954],
[2., 0.0001112449124922772],
[2.05, 0.0001112606176583147],
[2.1, 0.0001112747309898127],
[2.15, 0.0001112874139207861],
[2.2, 0.0001112988114963535],
[2.25, 0.0001113090540398673],
[2.3, 0.0001113182586498175],
[2.35, 0.0001113265305440172],
[2.4, 0.0001113339642675247],
[2.45, 0.0001113406447707432],
[2.5, 0.0001113466483996476]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
