
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.9412052883849633],
[0.1, 0.8890941842702648],
[0.15, 0.8427255019058447],
[0.2, 0.8013223155413801],
[0.25, 0.7642376047393315],
[0.3, 0.7309282020860308],
[0.35, 0.7009347609658384],
[0.4, 0.673866223108019],
[0.45, 0.6493876110486092],
[0.5, 0.6272103609322227],
[0.55, 0.6070846027985439],
[0.6, 0.5887929243269959],
[0.65, 0.5721453186108318],
[0.7, 0.5569750597400812],
[0.75, 0.5431352793627466],
[0.8, 0.5304961571253907],
[0.85, 0.5189425670592258],
[0.9, 0.5083721065551588],
[0.95, 0.4986934372424241],
[1., 0.4898248834101156],
[1.05, 0.4816932137662001],
[1.1, 0.4742326554126867],
[1.15, 0.4673839761102732],
[1.2, 0.461093766659764],
[1.25, 0.4553137467092986],
[1.3, 0.4500002399797153],
[1.35, 0.4451136428889541],
[1.4, 0.444835192505171],
[1.45, 0.4474770012292816],
[1.5, 0.4499477602942222],
[1.55, 0.4522581156954355],
[1.6, 0.4544181068655826],
[1.65, 0.4564371925054365],
[1.7, 0.4583242781502404],
[1.75, 0.4600877440482336],
[1.8, 0.4617354700734668],
[1.85, 0.4632748621100664],
[1.9, 0.4647128766846284],
[1.95, 0.4660560449859784],
[2., 0.4673104963580954],
[2.05, 0.4684819802522418],
[2.1, 0.4695758878910801],
[2.15, 0.4705972723882028],
[2.2, 0.4715508689448899],
[2.25, 0.4724411128078542],
[2.3, 0.4732721572708034],
[2.35, 0.4740478905504924],
[2.4, 0.4747719512971587],
[2.45, 0.4754477454467396],
[2.5, 0.4760784583808662]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.05, 1.941205288384962],
[0.1, 1.889094184270263],
[0.15, 1.842725501905843],
[0.2, 1.801322315541378],
[0.25, 1.76423760473933],
[0.3, 1.730928202086028],
[0.35, 1.700934760965836],
[0.4, 1.673866223108016],
[0.45, 1.649387611048607],
[0.5, 1.62721036093222],
[0.55, 1.607084602798541],
[0.6, 1.588792924326993],
[0.65, 1.572145318610829],
[0.7, 1.556975059740078],
[0.75, 1.543135279362743],
[0.8, 1.530496157125387],
[0.85, 1.518942567059222],
[0.9, 1.508372106555155],
[0.95, 1.498693437242421],
[1., 1.489824883410112],
[1.05, 1.481693213766197],
[1.1, 1.474232655412683],
[1.15, 1.46738397611027],
[1.2, 1.461093766659761],
[1.25, 1.455313746709295],
[1.3, 1.450000239979712],
[1.35, 1.44511364288895],
[1.4, 1.001630594565795],
[1.45, 1.004272403289905],
[1.5, 1.006743162354846],
[1.55, 1.009053517756059],
[1.6, 1.011213508926206],
[1.65, 1.01323259456606],
[1.7, 1.015119680210864],
[1.75, 1.016883146108857],
[1.8, 1.01853087213409],
[1.85, 1.02007026417069],
[1.9, 1.021508278745251],
[1.95, 1.022851447046601],
[2., 1.024105898418719],
[2.05, 1.025277382312865],
[2.1, 1.026371289951703],
[2.15, 1.027392674448826],
[2.2, 1.028346271005513],
[2.25, 1.029236514868477],
[2.3, 1.030067559331427],
[2.35, 1.030843292611116],
[2.4, 1.031567353357782],
[2.45, 1.032243147507363],
[2.5, 1.03287386044149]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 1.058794711615038],
[0.1, 1.110905815729736],
[0.15, 1.157274498094156],
[0.2, 1.198677684458621],
[0.25, 1.23576239526067],
[0.3, 1.269071797913971],
[0.35, 1.299065239034163],
[0.4, 1.326133776891983],
[0.45, 1.350612388951393],
[0.5, 1.372789639067779],
[0.55, 1.392915397201458],
[0.6, 1.411207075673006],
[0.65, 1.42785468138917],
[0.7, 1.443024940259921],
[0.75, 1.456864720637256],
[0.8, 1.469503842874612],
[0.85, 1.481057432940777],
[0.9, 1.491627893444844],
[0.95, 1.501306562757578],
[1., 1.510175116589887],
[1.05, 1.518306786233802],
[1.1, 1.525767344587316],
[1.15, 1.532616023889729],
[1.2, 1.538906233340239],
[1.25, 1.544686253290704],
[1.3, 1.549999760020287],
[1.35, 1.554886357111049],
[1.4, 1.555164807494832],
[1.45, 1.552522998770721],
[1.5, 1.550052239705781],
[1.55, 1.547741884304568],
[1.6, 1.545581893134421],
[1.65, 1.543562807494566],
[1.7, 1.541675721849763],
[1.75, 1.539912255951769],
[1.8, 1.538264529926536],
[1.85, 1.536725137889937],
[1.9, 1.535287123315375],
[1.95, 1.533943955014025],
[2., 1.532689503641908],
[2.05, 1.531518019747761],
[2.1, 1.530424112108923],
[2.15, 1.5294027276118],
[2.2, 1.528449131055113],
[2.25, 1.527558887192149],
[2.3, 1.5267278427292],
[2.35, 1.525952109449511],
[2.4, 1.525228048702844],
[2.45, 1.524552254553263],
[2.5, 1.523921541619137]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
