
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.00015],
[0.1, 0.0001357256126742597],
[0.2, 0.0001228096128954889],
[0.3, 0.0001111227330766294],
[0.4, 0.0001005480068516682],
[0.5, 0.00009097959887375714],
[0.6, 0.00008232174485545655],
[0.7, 0.0000744877947070635],
[0.8, 0.00006739934355962143],
[0.9, 0.00006098544783937572],
[1., 0.00005518191105426146],
[1.1, 0.00004993065968003168],
[1.2, 0.00004517913174967631],
[1.3, 0.00004087976645779386],
[1.4, 0.00003698954425561347],
[1.5, 0.00003346952243568353],
[1.6, 0.00003028447667617287],
[1.7, 0.00002740252797442168],
[1.8, 0.00002479483096268447],
[1.9, 0.00002243529232867706],
[2., 0.00002030029204661997],
[2.1, 0.00001836846258309459],
[2.2, 0.00001662047273204181],
[2.3, 0.000015038826555389],
[2.4, 0.00001360769209482715],
[2.5, 0.00001231274870790273],
[2.6, 0.00001114103654802876],
[2.7, 0.00001008082660730412],
[2.8, 9.121508547808962e-6],
[2.9, 8.253482573169637e-6],
[3., 7.468060236218503e-6],
[3.1, 6.757379861685185e-6],
[3.2, 6.114330086812052e-6],
[3.3, 5.532475057791357e-6],
[3.4, 5.00599029839853e-6],
[3.5, 4.529607087896762e-6],
[3.6, 4.098558188450128e-6],
[3.7, 3.708528944244573e-6],
[3.8, 3.355615509310574e-6],
[3.9, 3.036286481957772e-6],
[4., 2.747345822226978e-6],
[4.1, 2.485901190561074e-6],
[4.2, 2.249336312523869e-6],
[4.3, 2.035283781894116e-6],
[4.4, 1.841600960811073e-6],
[4.5, 1.666349338013526e-6],
[4.6, 1.507775255800699e-6],
[4.7, 1.364291564250467e-6],
[4.8, 1.234461986969878e-6],
[4.9, 1.116987390115314e-6],
[5., 1.010692049865426e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.1, 0.0001142743873257403],
[0.2, 0.0001271903871045111],
[0.3, 0.0001388772669233705],
[0.4, 0.0001494519931483319],
[0.5, 0.0001590204011262429],
[0.6, 0.0001676782551445435],
[0.7, 0.0001755122052929366],
[0.8, 0.0001826006564403786],
[0.9, 0.0001890145521606243],
[1., 0.0001948180889457386],
[1.1, 0.0002000693403199684],
[1.2, 0.0002048208682503237],
[1.3, 0.0002091202335422061],
[1.4, 0.0002130104557443865],
[1.5, 0.0002165304775643165],
[1.6, 0.0002197155233238271],
[1.7, 0.0002225974720255783],
[1.8, 0.0002252051690373155],
[1.9, 0.0002275647076713229],
[2., 0.00022969970795338],
[2.1, 0.0002316315374169054],
[2.2, 0.0002333795272679582],
[2.3, 0.000234961173444611],
[2.4, 0.0002363923079051728],
[2.5, 0.0002376872512920973],
[2.6, 0.0002388589634519712],
[2.7, 0.0002399191733926959],
[2.8, 0.000240878491452191],
[2.9, 0.0002417465174268303],
[3., 0.0002425319397637815],
[3.1, 0.0002432426201383148],
[3.2, 0.0002438856699131879],
[3.3, 0.0002444675249422086],
[3.4, 0.0002449940097016014],
[3.5, 0.0002454703929121032],
[3.6, 0.0002459014418115498],
[3.7, 0.0002462914710557553],
[3.8, 0.0002466443844906894],
[3.9, 0.0002469637135180421],
[4., 0.000247252654177773],
[4.1, 0.0002475140988094389],
[4.2, 0.0002477506636874761],
[4.3, 0.0002479647162181059],
[4.4, 0.000248158399039189],
[4.5, 0.0002483336506619865],
[4.6, 0.0002484922247441993],
[4.7, 0.0002486357084357496],
[4.8, 0.0002487655380130302],
[4.9, 0.0002488830126098847],
[5., 0.0002489893079501346]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
