
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.015],
[0.24, 0.01609456962140525],
[0.48, 0.01706104801329038],
[0.72, 0.01791422658949486],
[0.96, 0.01866723274755613],
[1.2, 0.01933170750541143],
[1.44, 0.01991796571512148],
[1.68, 0.02043514139959288],
[1.92, 0.02089131837886398],
[2.16, 0.02129364695769636],
[2.4, 0.02164844911706563],
[2.64, 0.02196131243757461],
[2.88, 0.02223717347380448],
[3.12, 0.02248039232425307],
[3.36, 0.02269481893393462],
[3.6, 0.02288385197153325],
[3.84, 0.02305049118472827],
[4.08, 0.02319738336852105],
[4.32, 0.02332686413520951],
[4.56, 0.02344099378772814],
[4.8, 0.02354158939444096],
[5.04, 0.02363025398765608],
[5.28, 0.02370840072360417],
[5.52, 0.02377727615373406],
[5.76, 0.02383797914444607],
[6., 0.02389147864733914],
[6.24, 0.02393862886746623],
[6.48, 0.02398018286113083],
[6.72, 0.02401680448190315],
[6.96, 0.02404907889240328],
[7.2, 0.02407752191950814],
[7.44, 0.02410258822566648],
[7.68, 0.02412467855779409],
[7.92, 0.02414414613249427],
[8.16, 0.02416130228697301],
[8.4, 0.02417642134418156],
[8.64, 0.0241897451829386],
[8.88, 0.02420148692625343],
[9.12, 0.02421183437190129],
[9.36, 0.02422095310474906],
[9.6, 0.02422898899926009],
[9.84, 0.02423607060680689],
[10.08, 0.02424231126242342],
[10.32, 0.02424781082764061],
[10.56, 0.0242526572857124],
[10.8, 0.02425692819167317],
[11.04, 0.02426069190494597],
[11.28, 0.0242640086525881],
[11.52, 0.02426693150365549],
[11.76, 0.02426950723731307],
[12., 0.02427177708159215]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.24, 0.02109456962140527],
[0.48, 0.02206104801329039],
[0.72, 0.02291422658949487],
[0.96, 0.02366723274755614],
[1.2, 0.02433170750541144],
[1.44, 0.0249179657151215],
[1.68, 0.02543514139959289],
[1.92, 0.02589131837886399],
[2.16, 0.02629364695769637],
[2.4, 0.02664844911706565],
[2.64, 0.02696131243757463],
[2.88, 0.02723717347380449],
[3.12, 0.02748039232425309],
[3.36, 0.02769481893393464],
[3.6, 0.02788385197153326],
[3.84, 0.02805049118472828],
[4.08, 0.02819738336852107],
[4.32, 0.02832686413520953],
[4.56, 0.02844099378772815],
[4.8, 0.02854158939444098],
[5.04, 0.02863025398765609],
[5.28, 0.02870840072360418],
[5.52, 0.02877727615373408],
[5.76, 0.02883797914444609],
[6., 0.02889147864733916],
[6.24, 0.02893862886746624],
[6.48, 0.02898018286113085],
[6.72, 0.02901680448190317],
[6.96, 0.0290490788924033],
[7.2, 0.02907752191950816],
[7.44, 0.0291025882256665],
[7.68, 0.02912467855779411],
[7.92, 0.02914414613249429],
[8.16, 0.02916130228697302],
[8.4, 0.02917642134418158],
[8.64, 0.02918974518293862],
[8.88, 0.02920148692625344],
[9.12, 0.02921183437190131],
[9.36, 0.02922095310474907],
[9.6, 0.0292289889992601],
[9.84, 0.02923607060680691],
[10.08, 0.02924231126242344],
[10.32, 0.02924781082764062],
[10.56, 0.02925265728571242],
[10.8, 0.02925692819167319],
[11.04, 0.02926069190494599],
[11.28, 0.02926400865258812],
[11.52, 0.0292669315036555],
[11.76, 0.02926950723731308],
[12., 0.02927177708159216]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.24, 0.008905430378594744],
[0.48, 0.007938951986709625],
[0.72, 0.007085773410505144],
[0.96, 0.006332767252443875],
[1.2, 0.005668292494588579],
[1.44, 0.005082034284878528],
[1.68, 0.004564858600407129],
[1.92, 0.004108681621136026],
[2.16, 0.003706353042303652],
[2.4, 0.003351550882934374],
[2.64, 0.003038687562425397],
[2.88, 0.002762826526195532],
[3.12, 0.002519607675746937],
[3.36, 0.002305181066065387],
[3.6, 0.002116148028466761],
[3.84, 0.001949508815271744],
[4.08, 0.001802616631478959],
[4.32, 0.001673135864790501],
[4.56, 0.001559006212271875],
[4.8, 0.00145841060555905],
[5.04, 0.001369746012343935],
[5.28, 0.001291599276395849],
[5.52, 0.001222723846265957],
[5.76, 0.001162020855553955],
[6., 0.001108521352660885],
[6.24, 0.001061371132533798],
[6.48, 0.001019817138869191],
[6.72, 0.0009831955180968784],
[6.96, 0.0009509211075967506],
[7.2, 0.0009224780804918889],
[7.44, 0.000897411774333552],
[7.68, 0.0008753214422059414],
[7.92, 0.000855853867505762],
[8.16, 0.000838697713027024],
[8.4, 0.0008235786558184726],
[8.64, 0.0008102548170614313],
[8.88, 0.0007985130737466016],
[9.12, 0.0007881656280987388],
[9.36, 0.0007790468952509682],
[9.6, 0.0007710110007399415],
[9.84, 0.0007639293931931392],
[10.08, 0.0007576887375766097],
[10.32, 0.0007521891723594238],
[10.56, 0.0007473427142876287],
[10.8, 0.0007430718083268622],
[11.04, 0.0007393080950540638],
[11.28, 0.0007359913474119345],
[11.52, 0.0007330684963445521],
[11.76, 0.000730492762686965],
[12., 0.0007282229184078893]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
