
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.8, 0.9231163576760428],
[1.6, 0.852143797119792],
[2.4, 0.7866278669199255],
[3.2, 0.7261490388594339],
[4., 0.6703200484308775],
[4.8, 0.6187833959095926],
[5.6, 0.5712090691367363],
[6.4, 0.527292430303364],
[7.2, 0.4867522629833074],
[8., 0.4493289715661789],
[8.8, 0.4147829193123543],
[9.6, 0.3828928935255998],
[10.4, 0.3534546892749864],
[11.2, 0.3262798016246614],
[12., 0.301194218567979],
[12.8, 0.2780373067704968],
[13.6, 0.2566607829604508],
[14.4, 0.236927764419397],
[15.2, 0.218711892465461],
[16., 0.201896523328712],
[16.8, 0.1863739812348858],
[17.6, 0.1720448689137586],
[18.4, 0.1588174311185365],
[19.2, 0.1466069670797981],
[20., 0.1353352881320281],
[20.8, 0.1249302170397254],
[21.6, 0.1153251258170146],
[22.4, 0.1064585090813175],
[23.2, 0.09827359020907854],
[24., 0.09071795777162411],
[24.8, 0.08374322992311772],
[25.6, 0.07730474459155821],
[26.4, 0.07136127349103149],
[27.2, 0.06587475812985803],
[28., 0.06081006609370411],
[28.8, 0.05613476607347927],
[29.6, 0.05181892019508172],
[30.4, 0.0478348918333787],
[31.2, 0.04415717292640171],
[32., 0.04076221024962101],
[32.8, 0.03762826420909886],
[33.6, 0.0347352670976318],
[34.4, 0.03206469397497657],
[35.2, 0.0295994443822524],
[36., 0.0273237322985417],
[36.8, 0.02522298539169481],
[37.6, 0.02328375164911204],
[38.4, 0.02149361331684824],
[39.2, 0.01984110733293491],
[40., 0.01831565183179745]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.8, 0.003244954546376271],
[1.6, 0.01228934852172851],
[2.4, 0.02619044309076682],
[3.2, 0.0441187653010724],
[4., 0.06534610114793608],
[4.8, 0.08923458373363536],
[5.6, 0.115226949975085],
[6.4, 0.1428377588031926],
[7.2, 0.1716454790421784],
[8., 0.2012853926531235],
[8.8, 0.2314432235434361],
[9.6, 0.2618494177808229],
[10.4, 0.2922740173858473],
[11.2, 0.3225220653115714],
[12., 0.3524294916951592],
[12.8, 0.381859433253978],
[13.6, 0.4106989428400723],
[14.4, 0.4388560505202295],
[15.2, 0.4662571409389489],
[16., 0.4928446152826625],
[16.8, 0.5185748091363077],
[17.6, 0.5434161403007272],
[18.4, 0.5673474631569459],
[19.2, 0.5903566084244245],
[20., 0.6124390892251168],
[20.8, 0.6335969562283414],
[21.6, 0.6538377863401316],
[22.4, 0.6731737909305423],
[23.2, 0.6916210309759469],
[24., 0.7091987277459966],
[24.8, 0.7259286587978532],
[25.6, 0.7418346300648678],
[26.4, 0.7569420157512529],
[27.2, 0.7712773585918839],
[28., 0.7848680237689277],
[28.8, 0.7977419004863195],
[29.6, 0.8099271458124044],
[30.4, 0.821451967458649],
[31.2, 0.8323444345429821],
[32., 0.842632323699325],
[32.8, 0.8523429870162668],
[33.6, 0.8615032457558831],
[34.4, 0.870139301220477],
[35.2, 0.8782766646661905],
[36., 0.8859401004741343],
[36.8, 0.8931535844192912],
[37.6, 0.8999402725885657],
[38.4, 0.9063224804397391],
[39.2, 0.9123216701198343],
[40., 0.9179584444089654]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.8, 0.07363868777758049],
[1.6, 0.1355668543584791],
[2.4, 0.187181689989307],
[3.2, 0.229732195839493],
[4., 0.2643338504211857],
[4.8, 0.2919820203567714],
[5.6, 0.3135639808881781],
[6.4, 0.3298698108934429],
[7.2, 0.3416022579745136],
[8., 0.3493856357806968],
[8.8, 0.3537738571442088],
[9.6, 0.3552576886935765],
[10.4, 0.3542712933391655],
[11.2, 0.3511981330637665],
[12., 0.346376289736861],
[12.8, 0.3401032599755243],
[13.6, 0.3326402741994762],
[14.4, 0.3242161850603727],
[15.2, 0.3150309665955892],
[16., 0.3052588613886247],
[16.8, 0.2950512096288057],
[17.6, 0.2845389907855135],
[18.4, 0.2738351057245169],
[19.2, 0.2630364244957769],
[20., 0.2522256226428545],
[20.8, 0.2414728267319325],
[21.6, 0.230837087842853],
[22.4, 0.2203676999881394],
[23.2, 0.2101053788149741],
[24., 0.2000833144823785],
[24.8, 0.1903281112790284],
[25.6, 0.1808606253435735],
[26.4, 0.1716967107577151],
[27.2, 0.1628478832782575],
[28., 0.1543219101373677],
[28.8, 0.1461233334402007],
[29.6, 0.1382539339925134],
[30.4, 0.1307131407079717],
[31.2, 0.1234983925306159],
[32., 0.1166054660510536],
[32.8, 0.1100287487746341],
[33.6, 0.1037614871464847],
[34.4, 0.09779600480454613],
[35.2, 0.09212389095155668],
[36., 0.08673616722732366],
[36.8, 0.08162343018901355],
[37.6, 0.07677597576232184],
[38.4, 0.07218390624341232],
[39.2, 0.0678372225472305],
[40., 0.06372590375923677]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.8, 0.02103962507930871],
[1.6, 0.03873338695956547],
[2.4, 0.05348048285408771],
[3.2, 0.06563777023985514],
[4., 0.07552395726319598],
[4.8, 0.08342343438764897],
[5.6, 0.08958970882519375],
[6.4, 0.09424851739812653],
[7.2, 0.0976006451355753],
[8., 0.09982446736591336],
[8.8, 0.1010782448983454],
[9.6, 0.1015021967695933],
[10.4, 0.1012203695254758],
[11.2, 0.1003423237325047],
[12., 0.09896465421053173],
[12.8, 0.09717235999300695],
[13.6, 0.0950400783427075],
[14.4, 0.09263319573153505],
[15.2, 0.09000884759873981],
[16., 0.08721681753960708],
[16.8, 0.08430034560823018],
[17.6, 0.08129685451014671],
[18.4, 0.07823860163557622],
[19.2, 0.0751532641416506],
[20., 0.07206446361224414],
[20.8, 0.06899223620912355],
[21.6, 0.06595345366938656],
[22.4, 0.0629621999966113],
[23.2, 0.06003010823284978],
[24., 0.05716666128067959],
[24.8, 0.05437946036543669],
[25.6, 0.05167446438387814],
[26.4, 0.04905620307363291],
[27.2, 0.04652796665093073],
[28., 0.04409197432496221],
[28.8, 0.04174952384005732],
[29.6, 0.03950112399786098],
[30.4, 0.03734661163084899],
[31.2, 0.03528525500874741],
[32., 0.03331584744315819],
[32.8, 0.03143678536418119],
[33.6, 0.02964613918470993],
[34.4, 0.02794171565844176],
[35.2, 0.02632111170044474],
[36., 0.0247817620649496],
[36.8, 0.02332098005400391],
[37.6, 0.02193599307494906],
[38.4, 0.02062397321240351],
[39.2, 0.01938206358492304],
[40., 0.01820740107406764]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
