
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.06, 0.09559974818354802],
[0.12, 0.0913931050145427],
[0.18, 0.08737156685181118],
[0.24, 0.08352700416912126],
[0.3, 0.07985162005640108],
[0.36, 0.07633794990324498],
[0.42, 0.07297887503838359],
[0.48, 0.06976761708106538],
[0.54, 0.06669767509350692],
[0.6, 0.06376281868405441],
[0.66, 0.06095708861364566],
[0.72, 0.05827481431897244],
[0.78, 0.05571057760329348],
[0.84, 0.05325918083224934],
[0.9, 0.05091564636691624],
[0.96, 0.04867522157750751],
[1.02, 0.04653338524611163],
[1.08, 0.04448580396573713],
[1.14, 0.04252832341602446],
[1.2, 0.04065696828512793],
[1.26, 0.03886795273806278],
[1.32, 0.03715766489484573],
[1.38, 0.03552263968832875],
[1.44, 0.03395955775450601],
[1.5, 0.03246524700027081],
[1.56, 0.03103669075961321],
[1.62, 0.02967100060698858],
[1.68, 0.0283654066618439],
[1.74, 0.02711725743929629],
[1.8, 0.02592402525888609],
[1.86, 0.02478330196391486],
[1.92, 0.02369277764031059],
[1.98, 0.02265023882200228],
[2.04, 0.02165356890851881],
[2.1, 0.02070075439879159],
[2.16, 0.01978987004924199],
[2.22, 0.01891906914628548],
[2.28, 0.01808658337580951],
[2.34, 0.01729072517280079],
[2.4, 0.01652988855485029],
[2.46, 0.015802533742481],
[2.52, 0.01510718479921382],
[2.58, 0.01444242966731798],
[2.64, 0.01380692415387221],
[2.7, 0.01319938492291032],
[2.76, 0.01261858081069878],
[2.82, 0.01206333260687805],
[2.88, 0.01153251524400474],
[2.94, 0.01102505563894723],
[3, 0.01053992568117293]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.15],
[0.06, 0.154400251816452],
[0.12, 0.1586068949854573],
[0.18, 0.1626284331481888],
[0.24, 0.1664729958308787],
[0.3, 0.1701483799435989],
[0.36, 0.173662050096755],
[0.42, 0.1770211249616164],
[0.48, 0.1802323829189346],
[0.54, 0.1833023249064931],
[0.6, 0.1862371813159456],
[0.66, 0.1890429113863544],
[0.72, 0.1917251856810276],
[0.78, 0.1942894223967065],
[0.84, 0.1967408191677507],
[0.9, 0.1990843536330838],
[0.96, 0.2013247784224925],
[1.02, 0.2034666147538884],
[1.08, 0.2055141960342629],
[1.14, 0.2074716765839755],
[1.2, 0.2093430317148721],
[1.26, 0.2111320472619372],
[1.32, 0.2128423351051543],
[1.38, 0.2144773603116713],
[1.44, 0.216040442245494],
[1.5, 0.2175347529997292],
[1.56, 0.2189633092403868],
[1.62, 0.2203289993930114],
[1.68, 0.2216345933381561],
[1.74, 0.2228827425607037],
[1.8, 0.2240759747411139],
[1.86, 0.2252166980360852],
[1.92, 0.2263072223596894],
[1.98, 0.2273497611779977],
[2.04, 0.2283464310914812],
[2.1, 0.2292992456012084],
[2.16, 0.230210129950758],
[2.22, 0.2310809308537145],
[2.28, 0.2319134166241905],
[2.34, 0.2327092748271992],
[2.4, 0.2334701114451497],
[2.46, 0.234197466257519],
[2.52, 0.2348928152007862],
[2.58, 0.235557570332682],
[2.64, 0.2361930758461278],
[2.7, 0.2368006150770897],
[2.76, 0.2373814191893012],
[2.82, 0.2379366673931219],
[2.88, 0.2384674847559953],
[2.94, 0.2389749443610528],
[3, 0.2394600743188271]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
