
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.32, 0.01],
[0.64, 0.01],
[0.96, 0.01],
[1.28, 0.01],
[1.6, 0.01],
[1.92, 0.01],
[2.24, 0.01],
[2.56, 0.01],
[2.88, 0.01],
[3.2, 0.01],
[3.52, 0.01],
[3.84, 0.01],
[4.16, 0.01],
[4.48, 0.01],
[4.8, 0.01],
[5.12, 0.01],
[5.44, 0.01],
[5.76, 0.01],
[6.08, 0.01],
[6.4, 0.01],
[6.72, 0.01],
[7.04, 0.01],
[7.36, 0.01],
[7.68, 0.01],
[8, 0.01],
[8.32, 0.01],
[8.64, 0.01],
[8.96, 0.01],
[9.28, 0.01],
[9.6, 0.01],
[9.92, 0.01],
[10.24, 0.01],
[10.56, 0.01],
[10.88, 0.01],
[11.2, 0.01],
[11.52, 0.01],
[11.84, 0.01],
[12.16, 0.01],
[12.48, 0.01],
[12.8, 0.01],
[13.12, 0.01],
[13.44, 0.01],
[13.76, 0.01],
[14.08, 0.01],
[14.4, 0.01],
[14.72, 0.01],
[15.04, 0.01],
[15.36, 0.01],
[15.68, 0.01],
[16, 0.01]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.32, 0.02],
[0.64, 0.02],
[0.96, 0.02],
[1.28, 0.02],
[1.6, 0.02],
[1.92, 0.02],
[2.24, 0.02],
[2.56, 0.02],
[2.88, 0.02],
[3.2, 0.02],
[3.52, 0.02],
[3.84, 0.02],
[4.16, 0.02],
[4.48, 0.02],
[4.8, 0.02],
[5.12, 0.02],
[5.44, 0.02],
[5.76, 0.02],
[6.08, 0.02],
[6.4, 0.02],
[6.72, 0.02],
[7.04, 0.02],
[7.36, 0.02],
[7.68, 0.02],
[8, 0.02],
[8.32, 0.02],
[8.64, 0.02],
[8.96, 0.02],
[9.28, 0.02],
[9.6, 0.02],
[9.92, 0.02],
[10.24, 0.02],
[10.56, 0.02],
[10.88, 0.02],
[11.2, 0.02],
[11.52, 0.02],
[11.84, 0.02],
[12.16, 0.02],
[12.48, 0.02],
[12.8, 0.02],
[13.12, 0.02],
[13.44, 0.02],
[13.76, 0.02],
[14.08, 0.02],
[14.4, 0.02],
[14.72, 0.02],
[15.04, 0.02],
[15.36, 0.02],
[15.68, 0.02],
[16, 0.02]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.32, 0.009277293656034377],
[0.64, 0.008610151616282386],
[0.96, 0.007994301894025602],
[1.28, 0.007425800948492695],
[1.6, 0.006901008432735009],
[1.92, 0.006416563882977724],
[2.24, 0.00596936520017886],
[2.56, 0.005556548786004656],
[2.88, 0.005175471206023734],
[3.2, 0.004823692262701883],
[3.52, 0.004498959369806865],
[3.84, 0.004199193128166053],
[4.16, 0.003922474010412533],
[4.48, 0.003667030069456571],
[4.8, 0.0034312255919747],
[5.12, 0.003213550624260025],
[5.44, 0.003012611303363425],
[5.76, 0.002827120931611945],
[6.08, 0.002655891737350819],
[6.4, 0.002497827269149761],
[6.72, 0.002351915374770454],
[7.04, 0.002217221719936675],
[7.36, 0.002092883805405055],
[7.68, 0.001978105444025291],
[8, 0.001872151662424159],
[8.32, 0.001774343994666675],
[8.64, 0.001684056137757788],
[8.96, 0.001600709941164976],
[9.28, 0.001523771704680999],
[9.6, 0.001452748760920478],
[9.92, 0.001387186320566642],
[10.24, 0.001326664560167018],
[10.56, 0.001270795933830029],
[10.88, 0.001219222691608188],
[11.2, 0.001171614588677049],
[11.52, 0.001127666770640857],
[11.84, 0.001087097821423623],
[12.16, 0.001049647961245465],
[12.48, 0.001015077383145113],
[12.8, 0.0009831647173966424],
[13.12, 0.0009537056139874563],
[13.44, 0.0009265114340805425],
[13.76, 0.0009014080420818913],
[14.08, 0.0008782346905781848],
[14.4, 0.00085684299100455],
[14.72, 0.0008370959634511358],
[15.04, 0.0008188671595240318],
[15.36, 0.0008020398526438452],
[15.68, 0.0007865062905970807],
[16, 0.0007721670055541013]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
