
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.06, 9.77643e-05],
[0.12, 9.5826e-05],
[0.18, 9.41434e-05],
[0.24, 9.26813e-05],
[0.3, 9.14097e-05],
[0.36, 9.0303e-05],
[0.42, 8.93392e-05],
[0.48, 8.84993e-05],
[0.54, 8.7767e-05],
[0.6, 8.71283e-05],
[0.66, 8.6571e-05],
[0.72, 8.60844e-05],
[0.78, 8.56596e-05],
[0.84, 8.52886e-05],
[0.9, 8.49645e-05],
[0.96, 8.46813e-05],
[1.02, 8.44339e-05],
[1.08, 8.42176e-05],
[1.14, 8.40285e-05],
[1.2, 8.38633e-05],
[1.26, 8.37188e-05],
[1.32, 8.35924e-05],
[1.38, 0.000199815],
[1.44, 0.000194799],
[1.5, 0.000190624],
[1.56, 0.00018714],
[1.62, 0.000184227],
[1.68, 0.000181787],
[1.74, 0.000179739],
[1.8, 0.00017802],
[1.86, 0.000176574],
[1.92, 0.000175357],
[1.98, 0.000174332],
[2.04, 0.000173468],
[2.1, 0.00017274],
[2.16, 0.000172126],
[2.22, 0.000171607],
[2.28, 0.00017117],
[2.34, 0.000170801],
[2.4, 0.000170489],
[2.46, 0.000170225],
[2.52, 0.000170003],
[2.58, 0.000169814],
[2.64, 0.000169656],
[2.7, 0.000169521],
[2.76, 0.000169408],
[2.82, 0.000169312],
[2.88, 0.000169231],
[2.94, 0.000169162],
[3, 0.000169104]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.00012],
[0.06, 0.000117764],
[0.12, 0.000115826],
[0.18, 0.000114143],
[0.24, 0.000112681],
[0.3, 0.00011141],
[0.36, 0.000110303],
[0.42, 0.000109339],
[0.48, 0.000108499],
[0.54, 0.000107767],
[0.6, 0.000107128],
[0.66, 0.000106571],
[0.72, 0.000106084],
[0.78, 0.00010566],
[0.84, 0.000105289],
[0.9, 0.000104965],
[0.96, 0.000104681],
[1.02, 0.000104434],
[1.08, 0.000104218],
[1.14, 0.000104029],
[1.2, 0.000103863],
[1.26, 0.000103719],
[1.32, 0.000103592],
[1.38, 0.000103301],
[1.44, 9.82849e-05],
[1.5, 9.41098e-05],
[1.56, 9.06258e-05],
[1.62, 8.77125e-05],
[1.68, 8.5272e-05],
[1.74, 8.32247e-05],
[1.8, 8.1505e-05],
[1.86, 8.0059e-05],
[1.92, 7.88421e-05],
[1.98, 7.78172e-05],
[2.04, 7.69536e-05],
[2.1, 7.62253e-05],
[2.16, 7.56111e-05],
[2.22, 7.50928e-05],
[2.28, 7.46553e-05],
[2.34, 7.42859e-05],
[2.4, 7.3974e-05],
[2.46, 7.37105e-05],
[2.52, 7.34879e-05],
[2.58, 7.32998e-05],
[2.64, 7.31409e-05],
[2.7, 7.30066e-05],
[2.76, 7.28931e-05],
[2.82, 7.27972e-05],
[2.88, 7.27161e-05],
[2.94, 7.26475e-05],
[3, 7.25896e-05]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.06, 0.000202236],
[0.12, 0.000204174],
[0.18, 0.000205857],
[0.24, 0.000207319],
[0.3, 0.00020859],
[0.36, 0.000209697],
[0.42, 0.000210661],
[0.48, 0.000211501],
[0.54, 0.000212233],
[0.6, 0.000212872],
[0.66, 0.000213429],
[0.72, 0.000213916],
[0.78, 0.00021434],
[0.84, 0.000214711],
[0.9, 0.000215035],
[0.96, 0.000215319],
[1.02, 0.000215566],
[1.08, 0.000215782],
[1.14, 0.000215971],
[1.2, 0.000216137],
[1.26, 0.000216281],
[1.32, 0.000216408],
[1.38, 0.000216699],
[1.44, 0.000221715],
[1.5, 0.00022589],
[1.56, 0.000229374],
[1.62, 0.000232288],
[1.68, 0.000234728],
[1.74, 0.000236775],
[1.8, 0.000238495],
[1.86, 0.000239941],
[1.92, 0.000241158],
[1.98, 0.000242183],
[2.04, 0.000243046],
[2.1, 0.000243775],
[2.16, 0.000244389],
[2.22, 0.000244907],
[2.28, 0.000245345],
[2.34, 0.000245714],
[2.4, 0.000246026],
[2.46, 0.000246289],
[2.52, 0.000246512],
[2.58, 0.0002467],
[2.64, 0.000246859],
[2.7, 0.000246993],
[2.76, 0.000247107],
[2.82, 0.000247203],
[2.88, 0.000247284],
[2.94, 0.000247352],
[3, 0.00024741]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.06, 0.000102236],
[0.12, 0.000104174],
[0.18, 0.000105857],
[0.24, 0.000107319],
[0.3, 0.00010859],
[0.36, 0.000109697],
[0.42, 0.000110661],
[0.48, 0.000111501],
[0.54, 0.000112233],
[0.6, 0.000112872],
[0.66, 0.000113429],
[0.72, 0.000113916],
[0.78, 0.00011434],
[0.84, 0.000114711],
[0.9, 0.000115035],
[0.96, 0.000115319],
[1.02, 0.000115566],
[1.08, 0.000115782],
[1.14, 0.000115971],
[1.2, 0.000116137],
[1.26, 0.000116281],
[1.32, 0.000116408],
[1.38, 0.000116699],
[1.44, 0.000121715],
[1.5, 0.00012589],
[1.56, 0.000129374],
[1.62, 0.000132288],
[1.68, 0.000134728],
[1.74, 0.000136775],
[1.8, 0.000138495],
[1.86, 0.000139941],
[1.92, 0.000141158],
[1.98, 0.000142183],
[2.04, 0.000143046],
[2.1, 0.000143775],
[2.16, 0.000144389],
[2.22, 0.000144907],
[2.28, 0.000145345],
[2.34, 0.000145714],
[2.4, 0.000146026],
[2.46, 0.000146289],
[2.52, 0.000146512],
[2.58, 0.0001467],
[2.64, 0.000146859],
[2.7, 0.000146993],
[2.76, 0.000147107],
[2.82, 0.000147203],
[2.88, 0.000147284],
[2.94, 0.000147352],
[3, 0.00014741]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
