
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.8, 0.0544909062861093],
[1.6, 0.0455947343163913],
[2.4, 0.0443310720888626],
[3.2, 0.0451258818365244],
[4, 0.0465086958519201],
[4.8, 0.0480443925585785],
[5.6, 0.0495972624570779],
[6.4, 0.0511243768629551],
[7.2, 0.0526128694828422],
[8, 0.0540599576559322],
[8.8, 0.0554661459540989],
[9.6, 0.0568330100848386],
[10.4, 0.0581624206037108],
[11.2, 0.0594562573485564],
[12, 0.0607163109394090],
[12.8, 0.0619442551123855],
[13.6, 0.0631416450729679],
[14.4, 0.0643099245762261],
[15.2, 0.0654504350786297],
[16, 0.0665644245794908],
[16.8, 0.0676530555469930],
[17.6, 0.0687174120686126],
[18.4, 0.0697585066562073],
[19.2, 0.0707772872133253],
[20, 0.0717746446450267],
[20.8, 0.0727514215123632],
[21.6, 0.0737084195513037],
[22.4, 0.0746463773091000],
[23.2, 0.0755659768469091],
[24, 0.0764678702228170],
[24.8, 0.0773526941792587],
[25.6, 0.0782210717071290],
[26.4, 0.0790735389364929],
[27.2, 0.0799106000600319],
[28, 0.0807327798224183],
[28.8, 0.0815405995862278],
[29.6, 0.0823344646382451],
[30.4, 0.0831147966839474],
[31.2, 0.0838820736368986],
[32, 0.0846366558676553],
[32.8, 0.0853788826255077],
[33.6, 0.0861091893322853],
[34.4, 0.0868278811128340],
[35.2, 0.0875352518027189],
[36, 0.0882317061088935],
[36.8, 0.0889174677537367],
[37.6, 0.0895928413921186],
[38.4, 0.0902581629284684],
[39.2, 0.0909135977460849],
[40, 0.0915594936093856]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.8, 0.1544909062863550],
[1.6, 0.1455947343169450],
[2.4, 0.1443310720857500],
[3.2, 0.1451258818284540],
[4, 0.1465086958481100],
[4.8, 0.1480443924960020],
[5.6, 0.1495972625083440],
[6.4, 0.1511243769936730],
[7.2, 0.1526128695274390],
[8, 0.1540599576444290],
[8.8, 0.1554661458931790],
[9.6, 0.1568330100496030],
[10.4, 0.1581624206135240],
[11.2, 0.1594562573815090],
[12, 0.1607163109749780],
[12.8, 0.1619442551431480],
[13.6, 0.1631416450998040],
[14.4, 0.1643099246023810],
[15.2, 0.1654504351063960],
[16, 0.1665644246079060],
[16.8, 0.1676530555700830],
[17.6, 0.1687174120764730],
[18.4, 0.1697585066414910],
[19.2, 0.1707772871815920],
[20, 0.1717746446191920],
[20.8, 0.1727514215105300],
[21.6, 0.1737084195649170],
[22.4, 0.1746463773268890],
[23.2, 0.1755659768344550],
[24, 0.1764678701972580],
[24.8, 0.1773526941789910],
[25.6, 0.1782210717249520],
[26.4, 0.1790735389326920],
[27.2, 0.1799106000375590],
[28, 0.1807327798233470],
[28.8, 0.1815405996004850],
[29.6, 0.1823344646199590],
[30.4, 0.1831147966801350],
[31.2, 0.1838820736516140],
[32, 0.1846366558543880],
[32.8, 0.1853788826206480],
[33.6, 0.1861091893458380],
[34.4, 0.1868278810977350],
[35.2, 0.1875352518023350],
[36, 0.1882317061185160],
[36.8, 0.1889174677370800],
[37.6, 0.1895928413977040],
[38.4, 0.1902581629242030],
[39.2, 0.1909135977447650],
[40, 0.1915594936093860]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.8, 0.1455090937143840],
[1.6, 0.1544052656847160],
[2.4, 0.1556689279049140],
[3.2, 0.1548741181473350],
[4, 0.1534913041404610],
[4.8, 0.1519556073162690],
[5.6, 0.1504027376454550],
[6.4, 0.1488756233984820],
[7.2, 0.1473871306063500],
[8, 0.1459400423210620],
[8.8, 0.1445338539240610],
[9.6, 0.1431669898446890],
[10.4, 0.1418375794159160],
[11.2, 0.1405437427173480],
[12, 0.1392836891317290],
[12.8, 0.1380557449491410],
[13.6, 0.1368583549807040],
[14.4, 0.1356900754760830],
[15.2, 0.1345495649769040],
[16, 0.1334355754773400],
[16.8, 0.1323469444991850],
[17.6, 0.1312825879471090],
[18.4, 0.1302414933143610],
[19.2, 0.1292227127232070],
[20, 0.1282253553033030],
[20.8, 0.1272485784839710],
[21.6, 0.1262915804759220],
[22.4, 0.1253536227264780],
[23.2, 0.1244340231281820],
[24, 0.1235321297260650],
[24.8, 0.1226473058202070],
[25.6, 0.1217789283285160],
[26.4, 0.1209264610559050],
[27.2, 0.1200893998950220],
[28, 0.1192672201794380],
[28.8, 0.1184594004422880],
[29.6, 0.1176655353251830],
[30.4, 0.1168852033084290],
[31.2, 0.1161179263925310],
[32, 0.1153633441058090],
[32.8, 0.1146211173647720],
[33.6, 0.1138908106948200],
[34.4, 0.1131721188569680],
[35.2, 0.1124647481965120],
[36, 0.1117682939103510],
[36.8, 0.1110825322129510],
[37.6, 0.1104071586190520],
[38.4, 0.1097418370630010],
[39.2, 0.1090864022512740],
[40, 0.1084405063906140]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
