
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.50000E-06],
[0.1, 1.50000E-06],
[0.2, 1.50000E-06],
[0.3, 1.50000E-06],
[0.4, 1.50000E-06],
[0.5, 1.50000E-06],
[0.6, 1.50000E-06],
[0.7, 1.50000E-06],
[0.8, 1.50000E-06],
[0.9, 1.50000E-06],
[1, 1.50000E-06],
[1.1, 1.50000E-06],
[1.2, 1.50000E-06],
[1.3, 1.50000E-06],
[1.4, 1.50000E-06],
[1.5, 1.50000E-06],
[1.6, 1.50000E-06],
[1.7, 1.50000E-06],
[1.8, 1.50000E-06],
[1.9, 1.50000E-06],
[2, 1.50000E-06],
[2.1, 1.50000E-06],
[2.2, 1.50000E-06],
[2.3, 1.50000E-06],
[2.4, 1.50000E-06],
[2.5, 1.50000E-06],
[2.6, 1.50000E-06],
[2.7, 1.50000E-06],
[2.8, 1.50000E-06],
[2.9, 1.50000E-06],
[3, 1.50000E-06],
[3.1, 1.50000E-06],
[3.2, 1.50000E-06],
[3.3, 1.50000E-06],
[3.4, 1.50000E-06],
[3.5, 1.50000E-06],
[3.6, 1.50000E-06],
[3.7, 1.50000E-06],
[3.8, 1.50000E-06],
[3.9, 1.50000E-06],
[4, 1.50000E-06],
[4.1, 1.50000E-06],
[4.2, 1.50000E-06],
[4.3, 1.50000E-06],
[4.4, 1.50000E-06],
[4.5, 1.50000E-06],
[4.6, 1.50000E-06],
[4.7, 1.50000E-06],
[4.8, 1.50000E-06],
[4.9, 1.50000E-06],
[5, 1.50000E-06]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.00000E-06],
[0.1, 1.78723E-06],
[0.2, 1.59711E-06],
[0.3, 1.42722E-06],
[0.4, 1.27541E-06],
[0.5, 1.13976E-06],
[0.6, 1.01854E-06],
[0.7, 9.10226E-07],
[0.8, 8.13438E-07],
[0.9, 7.26951E-07],
[1, 6.49668E-07],
[1.1, 5.80610E-07],
[1.2, 5.18901E-07],
[1.3, 4.63760E-07],
[1.4, 4.14487E-07],
[1.5, 3.70458E-07],
[1.6, 3.31115E-07],
[1.7, 2.95959E-07],
[1.8, 2.64544E-07],
[1.9, 2.36473E-07],
[2, 2.11389E-07],
[2.1, 1.88974E-07],
[2.2, 1.68946E-07],
[2.3, 1.51048E-07],
[2.4, 1.35056E-07],
[2.5, 1.20765E-07],
[2.6, 1.07996E-07],
[2.7, 9.65849E-08],
[2.8, 8.63886E-08],
[2.9, 7.72774E-08],
[3, 6.91359E-08],
[3.1, 6.18609E-08],
[3.2, 5.53601E-08],
[3.3, 4.95512E-08],
[3.4, 4.43604E-08],
[3.5, 3.97221E-08],
[3.6, 3.55775E-08],
[3.7, 3.18739E-08],
[3.8, 2.85645E-08],
[3.9, 2.56073E-08],
[4, 2.29648E-08],
[4.1, 2.06035E-08],
[4.2, 1.84935E-08],
[4.3, 1.66081E-08],
[4.4, 1.49233E-08],
[4.5, 1.34179E-08],
[4.6, 1.20726E-08],
[4.7, 1.08706E-08],
[4.8, 9.79643E-09],
[4.9, 8.83660E-09],
[5, 7.97892E-09]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.50000E-06],
[0.1, 1.71277E-06],
[0.2, 1.90289E-06],
[0.3, 2.07278E-06],
[0.4, 2.22459E-06],
[0.5, 2.36024E-06],
[0.6, 2.48146E-06],
[0.7, 2.58977E-06],
[0.8, 2.68656E-06],
[0.9, 2.77305E-06],
[1, 2.85033E-06],
[1.1, 2.91939E-06],
[1.2, 2.98110E-06],
[1.3, 3.03624E-06],
[1.4, 3.08551E-06],
[1.5, 3.12954E-06],
[1.6, 3.16889E-06],
[1.7, 3.20404E-06],
[1.8, 3.23546E-06],
[1.9, 3.26353E-06],
[2, 3.28861E-06],
[2.1, 3.31103E-06],
[2.2, 3.33105E-06],
[2.3, 3.34895E-06],
[2.4, 3.36494E-06],
[2.5, 3.37923E-06],
[2.6, 3.39200E-06],
[2.7, 3.40342E-06],
[2.8, 3.41361E-06],
[2.9, 3.42272E-06],
[3, 3.43086E-06],
[3.1, 3.43814E-06],
[3.2, 3.44464E-06],
[3.3, 3.45045E-06],
[3.4, 3.45564E-06],
[3.5, 3.46028E-06],
[3.6, 3.46442E-06],
[3.7, 3.46813E-06],
[3.8, 3.47144E-06],
[3.9, 3.47439E-06],
[4, 3.47704E-06],
[4.1, 3.47940E-06],
[4.2, 3.48151E-06],
[4.3, 3.48339E-06],
[4.4, 3.48508E-06],
[4.5, 3.48658E-06],
[4.6, 3.48793E-06],
[4.7, 3.48913E-06],
[4.8, 3.49020E-06],
[4.9, 3.49116E-06],
[5, 3.49202E-06]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.00000E-06],
[0.1, 1.01000E-06],
[0.2, 1.02000E-06],
[0.3, 1.03000E-06],
[0.4, 1.04000E-06],
[0.5, 1.05000E-06],
[0.6, 1.06000E-06],
[0.7, 1.07000E-06],
[0.8, 1.08000E-06],
[0.9, 1.09000E-06],
[1, 1.10000E-06],
[1.1, 1.11000E-06],
[1.2, 1.12000E-06],
[1.3, 1.13000E-06],
[1.4, 1.14000E-06],
[1.5, 1.15000E-06],
[1.6, 1.16000E-06],
[1.7, 1.17000E-06],
[1.8, 1.18000E-06],
[1.9, 1.19000E-06],
[2, 1.20000E-06],
[2.1, 1.21000E-06],
[2.2, 1.22000E-06],
[2.3, 1.23000E-06],
[2.4, 1.24000E-06],
[2.5, 1.25000E-06],
[2.6, 1.26000E-06],
[2.7, 1.27000E-06],
[2.8, 1.28000E-06],
[2.9, 1.29000E-06],
[3, 1.30000E-06],
[3.1, 1.31000E-06],
[3.2, 1.32000E-06],
[3.3, 1.33000E-06],
[3.4, 1.34000E-06],
[3.5, 1.35000E-06],
[3.6, 1.36000E-06],
[3.7, 1.37000E-06],
[3.8, 1.38000E-06],
[3.9, 1.39000E-06],
[4, 1.40000E-06],
[4.1, 1.41000E-06],
[4.2, 1.42000E-06],
[4.3, 1.43000E-06],
[4.4, 1.44000E-06],
[4.5, 1.45000E-06],
[4.6, 1.46000E-06],
[4.7, 1.47000E-06],
[4.8, 1.48000E-06],
[4.9, 1.49000E-06],
[5, 1.50000E-06]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
