
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[1., 0.9048374180359039],
[2., 0.81873075307754],
[3., 0.7408182206807572],
[4., 0.6703200460354038],
[5., 0.6065306597127428],
[6., 0.5488116360923064],
[7., 0.4965853037895238],
[8., 0.4493289641151712],
[9., 0.4065696597408367],
[10., 0.3678794411699183],
[11., 0.3328710836948183],
[12., 0.3011942119099881],
[13., 0.2725317930334045],
[14., 0.2465969639423488],
[15., 0.2231301601493792],
[16., 0.2018965179929995],
[17., 0.182683524051438],
[18., 0.1652988882205959],
[19., 0.149568619221904],
[20., 0.1353352832361008],
[21., 0.1224564282526542],
[22., 0.1108031583621599],
[23., 0.100258843723926],
[24., 0.09071795329048584],
[25., 0.08208499862491029],
[26., 0.07427357821527655],
[27., 0.06720551274062122],
[28., 0.06081006262601914],
[29., 0.05502322005714129],
[30., 0.04978706836853547],
[31., 0.04504920239417217],
[32., 0.04076220397912649],
[33., 0.03688316740223248],
[34., 0.03337326996145213],
[35., 0.03019738342347413],
[36., 0.02732372244837982],
[37., 0.02472352647130077],
[38., 0.02237077185698059],
[39., 0.02024191144647653],
[40., 0.01831563888928142],
[41., 0.0165726754022089],
[42., 0.01499557682085349],
[43., 0.01356855901253162],
[44., 0.01227733990337768],
[45., 0.01110899653854936],
[46., 0.01005183574495275],
[47., 0.009095277102036353],
[48., 0.00822974704938636],
[49., 0.007446583071316532],
[50., 0.006737946999624693]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[1., 0.005001228333422857],
[2., 0.01868716190434765],
[3., 0.03930059668123809],
[4., 0.06534611489969713],
[5., 0.09555556461490918],
[6., 0.1288578005464169],
[7., 0.1643521814989771],
[8., 0.2012853777149268],
[9., 0.2390310932192192],
[10., 0.2770723537291697],
[11., 0.3149860514991711],
[12., 0.352429474128752],
[13., 0.3891285764782901],
[14., 0.4248677829577178],
[15., 0.4594811324280999],
[16., 0.4928446001519286],
[17., 0.5248694508176798],
[18., 0.5554964939519806],
[19., 0.5846911284990802],
[20., 0.6124390767730282],
[21., 0.63874272007428],
[22., 0.6636179588276038],
[23., 0.6870915294646313],
[24., 0.7091987185333267],
[25., 0.7299814218283263],
[26., 0.7494865027401111],
[27., 0.7677644097245179],
[28., 0.7848680177749257],
[29., 0.800851663189283],
[30., 0.8157703447998138],
[31., 0.8296790682439455],
[32., 0.8426323128540738],
[33., 0.8546836033789004],
[34., 0.8658851710643436],
[35., 0.8762876906511056],
[36., 0.885940081628776],
[37., 0.8948893636456698],
[38., 0.9031805573401509],
[39., 0.9108566230540404],
[40., 0.9179584309330599],
[41., 0.9245247568310115],
[42., 0.9305922992295035],
[43., 0.936195713077694],
[44., 0.9413676570591904],
[45., 0.9461388513169161],
[46., 0.9505381431211673],
[47., 0.9545925783597876],
[48., 0.9583274770699414],
[49., 0.9617665115250151],
[50., 0.9649317856433222]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[1., 0.09016135363067331],
[2., 0.1625820850181125],
[3., 0.2198811826380047],
[4., 0.2643338390648992],
[5., 0.2979137756723482],
[6., 0.3223305633612767],
[7., 0.3390625147114991],
[8., 0.3493856581699018],
[9., 0.354399247039944],
[10., 0.3550482051009119],
[11., 0.3521428648060104],
[12., 0.3463763139612599],
[13., 0.3383396304883054],
[14., 0.3285352530999333],
[15., 0.3173887074225206],
[16., 0.3052588818550715],
[17., 0.2924470251308817],
[18., 0.2792046178274233],
[19., 0.2657402522790157],
[20., 0.2522256399908711],
[21., 0.2388008516730657],
[22., 0.225578882810236],
[23., 0.2126496268114424],
[24., 0.2000833281761873],
[25., 0.1879335795467632],
[26., 0.1762399190446121],
[27., 0.1650300775348604],
[28., 0.1543219195990549],
[29., 0.1441251167535755],
[30., 0.1344425868316503],
[31., 0.1252717293618818],
[32., 0.1166054831667989],
[33., 0.1084332292188664],
[34., 0.1007415589742037],
[35., 0.09351492592541967],
[36., 0.0867361959228436],
[37., 0.080387109883029],
[38., 0.0744486708028678],
[39., 0.06890146549948235],
[40., 0.06372593017765799],
[41., 0.05890256776677881],
[42., 0.05441212394964226],
[43., 0.05023572790977367],
[44., 0.04635500303743118],
[45., 0.04275215214453379],
[46., 0.0394100211338793],
[47., 0.0363121445381753],
[48., 0.03344277588067154],
[49., 0.03078690540366784],
[50., 0.02833026735705258]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[1., 0.02576038675162094],
[2., 0.04645202429088927],
[3., 0.06282319503942993],
[4., 0.07552395401854263],
[5., 0.08511822162067093],
[6., 0.09209444667465049],
[7., 0.09687500420328545],
[8., 0.09982447376282907],
[9., 0.1012569277256983],
[10., 0.1014423443145462],
[11., 0.1006122470874315],
[12., 0.09896466113178853],
[13., 0.09666846585380153],
[14., 0.09386721517140952],
[15., 0.0906824878350059],
[16., 0.08721682338716328],
[17., 0.08355629289453762],
[18., 0.07977274795069237],
[19., 0.07592578636543306],
[20., 0.07206446856882031],
[21., 0.06822881476373306],
[22., 0.06445110937435316],
[23., 0.0607570362318407],
[24., 0.05716666519319638],
[25., 0.05369530844193234],
[26., 0.05035426258417488],
[27., 0.04715145072424584],
[28., 0.04409197702830142],
[29., 0.04117860478673586],
[30., 0.03841216766618581],
[31., 0.03579192267482336],
[32., 0.03331585233337113],
[33., 0.03098092263396183],
[34., 0.02878330256405822],
[35., 0.02671855026440562],
[36., 0.0247817702636696],
[37., 0.02296774568086543],
[38., 0.02127104880081937],
[39., 0.01968613299985209],
[40., 0.018207408622188],
[41., 0.01682930507622251],
[42., 0.01554632112846921],
[43., 0.01435306511707819],
[44., 0.01324428658212319],
[45., 0.01221490061272394],
[46., 0.01126000603825122],
[47., 0.01037489843947865],
[48., 0.009555078823049012],
[49., 0.00879625868676224],
[50., 0.008094362102015023]] },
{ name: "S5", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[1., 0.06440096687905236],
[2., 0.1161300607272231],
[3., 0.1570579875985748],
[4., 0.1888098850463565],
[5., 0.2127955540516773],
[6., 0.2302361166866262],
[7., 0.2421875105082136],
[8., 0.2495611844070726],
[9., 0.2531423193142457],
[10., 0.2536058607863656],
[11., 0.2515306177185788],
[12., 0.2474116528294713],
[13., 0.2416711646345038],
[14., 0.2346680379285238],
[15., 0.2267062195875147],
[16., 0.2180420584679082],
[17., 0.208890732236344],
[18., 0.1994318698767309],
[19., 0.1898144659135826],
[20., 0.1801611714220507],
[21., 0.1705720369093326],
[22., 0.1611277734358828],
[23., 0.1518925905796017],
[24., 0.1429166629829909],
[25., 0.1342382711048308],
[26., 0.1258856564604372],
[27., 0.1178786268106146],
[28., 0.1102299425707535],
[29., 0.1029465119668396],
[30., 0.09603041916546453],
[31., 0.08947980668705841],
[32., 0.08328963083342783],
[33., 0.07745230658490456],
[34., 0.07195825641014555],
[35., 0.06679637566101404],
[36., 0.061954425659174],
[37., 0.05741936420216357],
[38., 0.05317762200204842],
[39., 0.04921533249963024],
[40., 0.04551852155546999],
[41., 0.04207326269055628],
[42., 0.03886580282117303],
[43., 0.03588266279269547],
[44., 0.03311071645530798],
[45., 0.03053725153180985],
[46., 0.02815001509562806],
[47., 0.02593724609869664],
[48., 0.02388769705762252],
[49., 0.0219906467169056],
[50., 0.02023590525503755]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
