
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 0.9756117388415876],
[0.4, 0.9523960637195637],
[0.6, 0.9302811918700532],
[0.8, 0.9092009390869552],
[1., 0.8890941842694096],
[1.2, 0.8699043934593684],
[1.4, 0.8515791972746242],
[1.6, 0.8340700131935826],
[1.8, 0.8173317123190965],
[2., 0.8013223155943731],
[2.2, 0.9811827674900255],
[2.4, 0.9615199473481977],
[2.6, 0.9427383120825652],
[2.8, 0.9247882559701153],
[3., 0.9076237152455785],
[3.2, 0.8912018575682807],
[3.4, 0.8754828025219061],
[3.6, 0.8604293725862948],
[3.8, 0.8460068658574633],
[4., 0.8321828610601357],
[4.2, 0.8189270210151131],
[4.4, 0.8062109341537058],
[4.6, 0.7940079694667655],
[4.8, 0.7822931327909609],
[5., 0.7710429421463304],
[5.2, 0.7602353185111656],
[5.4, 0.7498494880494934],
[5.6, 0.7398658762760416],
[5.8, 0.7302660305218754],
[6., 0.7210325393522171],
[6.2, 0.7121489605595162],
[6.4, 0.7035997550778975],
[6.6, 0.6953702262569985],
[6.8, 0.6874464639944217],
[7., 0.6798152932781447],
[7.2, 0.6724642249805814],
[7.4, 0.665381422053553],
[7.6, 0.6585556342993328],
[7.8, 0.6519761932072472],
[8., 0.6486294561383085],
[8.2, 0.646699000551052],
[8.4, 0.6448249450935066],
[8.6, 0.6430055396690654],
[8.8, 0.6412390941875888],
[9., 0.6395239761651964],
[9.2, 0.6378586084901543],
[9.4, 0.6362414672200945],
[9.6, 0.6346710796205414],
[9.8, 0.6331460221835217],
[10., 0.631664918602275]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.2, 1.975611738841587],
[0.4, 1.952396063719564],
[0.6, 1.930281191870053],
[0.8, 1.909200939086955],
[1., 1.88909418426941],
[1.2, 1.869904393459368],
[1.4, 1.851579197274624],
[1.6, 1.834070013193582],
[1.8, 1.817331712319096],
[2., 1.801322315594373],
[2.2, 1.781182766833125],
[2.4, 1.761519946691297],
[2.6, 1.742738311425664],
[2.8, 1.724788255313214],
[3., 1.707623714588678],
[3.2, 1.69120185691138],
[3.4, 1.675482801865005],
[3.6, 1.660429371929394],
[3.8, 1.646006865200563],
[4., 1.632182860403235],
[4.2, 1.618927020358212],
[4.4, 1.606210933496805],
[4.6, 1.594007968809865],
[4.8, 1.58229313213406],
[5., 1.571042941489429],
[5.2, 1.560235317854265],
[5.4, 1.549849487392592],
[5.6, 1.539865875619141],
[5.8, 1.530266029864974],
[6., 1.521032538695316],
[6.2, 1.512148959902615],
[6.4, 1.503599754420997],
[6.6, 1.495370225600098],
[6.8, 1.487446463337521],
[7., 1.479815292621244],
[7.2, 1.472464224323681],
[7.4, 1.465381421396653],
[7.6, 1.458555633642432],
[7.8, 1.451976192550346],
[8., 0.9986294568856753],
[8.2, 0.9966990012984188],
[8.4, 0.9948249458408734],
[8.6, 0.9930055404164323],
[8.8, 0.9912390949349556],
[9., 0.9895239769125632],
[9.2, 0.9878586092375211],
[9.4, 0.9862414679674613],
[9.6, 0.9846710803679082],
[9.8, 0.9831460229308886],
[10., 0.9816649193496418]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 1.024388261158412],
[0.4, 1.047603936280435],
[0.6, 1.069718808129946],
[0.8, 1.090799060913044],
[1., 1.110905815730589],
[1.2, 1.130095606540631],
[1.4, 1.148420802725375],
[1.6, 1.165929986806417],
[1.8, 1.182668287680903],
[2., 1.198677684405626],
[2.2, 1.218817233166875],
[2.4, 1.238480053308702],
[2.6, 1.257261688574335],
[2.8, 1.275211744686785],
[3., 1.292376285411321],
[3.2, 1.308798143088619],
[3.4, 1.324517198134994],
[3.6, 1.339570628070605],
[3.8, 1.353993134799436],
[4., 1.367817139596764],
[4.2, 1.381072979641787],
[4.4, 1.393789066503194],
[4.6, 1.405992031190134],
[4.8, 1.417706867865939],
[5., 1.42895705851057],
[5.2, 1.439764682145734],
[5.4, 1.450150512607407],
[5.6, 1.460134124380859],
[5.8, 1.469733970135025],
[6., 1.478967461304683],
[6.2, 1.487851040097384],
[6.4, 1.496400245579002],
[6.6, 1.504629774399901],
[6.8, 1.512553536662478],
[7., 1.520184707378755],
[7.2, 1.527535775676318],
[7.4, 1.534618578603347],
[7.6, 1.541444366357567],
[7.8, 1.548023807449653],
[8., 1.551370544518592],
[8.2, 1.553301000105848],
[8.4, 1.555175055563394],
[8.6, 1.556994460987835],
[8.8, 1.558760906469312],
[9., 1.560476024491704],
[9.2, 1.562141392166746],
[9.4, 1.563758533436806],
[9.6, 1.565328921036359],
[9.8, 1.566853978473378],
[10., 1.568335082054625]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
