
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.05, 0.7788007823367005],
[0.1, 0.6065306527735142],
[0.15, 0.4723665524097645],
[0.2, 0.367879375906358],
[0.25, 0.286504796857231],
[0.3, 0.2231301594154083],
[0.35, 0.1737739402459655],
[0.4, 0.1353352810263943],
[0.45, 0.1053992212060837],
[0.5, 0.08208499140683679],
[0.55, 0.0639278554274875],
[0.6, 0.04978706343044841],
[0.65, 0.03877420366778717],
[0.7, 0.03019737835171653],
[0.75, 0.02351774275697349],
[0.8, 0.01831563709279072],
[0.85, 0.01426423263859384],
[0.9, 0.01110899528134202],
[0.95, 0.008651693908021397],
[1., 0.006737945779690199],
[1.05, 0.005247517372905662],
[1.1, 0.0040867706675126],
[1.15, 0.003182780280394663],
[1.2, 0.002478751866462986],
[1.25, 0.001930453954842906],
[1.3, 0.001503439055550642],
[1.35, 0.001170879481189914],
[1.4, 0.0009118818233367459],
[1.45, 0.0007101742574888458],
[1.5, 0.0005530842617731768],
[1.55, 0.0004307424607804352],
[1.6, 0.0003354625755497861],
[1.65, 0.0002612585262965832],
[1.7, 0.0002034683505439959],
[1.75, 0.0001584613101072954],
[1.8, 0.0001234097885899282],
[1.85, 0.00009611163649372156],
[1.9, 0.00007485181578745875],
[1.95, 0.00005829465232638164],
[2., 0.00004539992153286654],
[2.05, 0.00003535749555760761],
[2.1, 0.00002753644625248142],
[2.15, 0.00002144540641636291],
[2.2, 0.0000167016991394141],
[2.25, 0.00001300729593618923],
[2.3, 0.00001013009190016085],
[2.35, 7.889323318869239e-6],
[2.4, 6.144211157401717e-6],
[2.45, 4.785116546398771e-6],
[2.5, 3.7266528454814e-6]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.5],
[0.05, 0.7211992176632994],
[0.1, 0.8934693472264857],
[0.15, 1.027633447590235],
[0.2, 1.132120624093642],
[0.25, 1.213495203142768],
[0.3, 1.276869840584591],
[0.35, 1.326226059754033],
[0.4, 1.364664718973605],
[0.45, 1.394600778793915],
[0.5, 1.01791498229987],
[0.55, 1.036072118279219],
[0.6, 1.050212910276258],
[0.65, 1.061225770038919],
[0.7, 1.06980259535499],
[0.75, 1.076482230949732],
[0.8, 1.081684336613915],
[0.85, 1.085735741068112],
[0.9, 1.088890978425364],
[0.95, 1.091348279798685],
[1., 1.093262027927016],
[1.05, 1.0947524563338],
[1.1, 1.095913203039193],
[1.15, 1.096817193426311],
[1.2, 1.097521221840243],
[1.25, 1.098069519751863],
[1.3, 1.098496534651155],
[1.35, 1.098829094225516],
[1.4, 1.099088091883369],
[1.45, 1.099289799449217],
[1.5, 1.099446889444933],
[1.55, 1.099569231245926],
[1.6, 1.099664511131156],
[1.65, 1.09973871518041],
[1.7, 1.099796505356162],
[1.75, 1.099841512396599],
[1.8, 1.099876563918116],
[1.85, 1.099903862070213],
[1.9, 1.099925121890919],
[1.95, 1.09994167905438],
[2., 1.099954573785174],
[2.05, 1.099964616211149],
[2.1, 1.099972437260453],
[2.15, 1.09997852830029],
[2.2, 1.099983272007567],
[2.25, 1.09998696641077],
[2.3, 1.099989843614807],
[2.35, 1.099992084383388],
[2.4, 1.09999382949555],
[2.45, 1.099995188590161],
[2.5, 1.099996247053862]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.375],
[0.05, 0.5408994132474745],
[0.1, 0.6701020104198642],
[0.15, 0.7707250856926766],
[0.2, 0.8490904680702318],
[0.25, 0.9101214023570766],
[0.3, 0.9576523804384434],
[0.35, 0.9946695448155253],
[0.4, 1.023498539230203],
[0.45, 1.045950584095436],
[0.5, 0.7634362367249025],
[0.55, 0.7770540887094147],
[0.6, 0.7876596827071938],
[0.65, 0.7959193275291897],
[0.7, 0.8023519465162425],
[0.75, 0.8073616732122996],
[0.8, 0.8112632524604368],
[0.85, 0.8143018058010845],
[0.9, 0.8166682338190234],
[0.95, 0.8185112098490138],
[1., 0.8199465209452619],
[1.05, 0.8210643422503505],
[1.1, 0.8219349022793953],
[1.15, 0.8226128950697336],
[1.2, 0.8231409163801826],
[1.25, 0.8235521398138978],
[1.3, 0.8238724009883667],
[1.35, 0.8241218206691372],
[1.4, 0.824316068912527],
[1.45, 0.8244673495869129],
[1.5, 0.8245851670836998],
[1.55, 0.8246769234344444],
[1.6, 0.8247483833483675],
[1.65, 0.8248040363853077],
[1.7, 0.8248473790171222],
[1.75, 0.8248811342974498],
[1.8, 0.8249074229385877],
[1.85, 0.8249278965526599],
[1.9, 0.8249438414181895],
[1.95, 0.8249562592907854],
[2., 0.8249659303388805],
[2.05, 0.8249734621583618],
[2.1, 0.8249793279453403],
[2.15, 0.8249838962252176],
[2.2, 0.8249874540056754],
[2.25, 0.8249902248080781],
[2.3, 0.8249923827111052],
[2.35, 0.8249940632875412],
[2.4, 0.8249953721216625],
[2.45, 0.8249963914426208],
[2.5, 0.8249971852903965]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
