
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.5, 0.9412052883849523],
[1., 0.8890941842696826],
[1.5, 0.8427255019053742],
[2., 0.8013223155384274],
[2.5, 0.7642376047410027],
[3., 0.7309282020917111],
[3.5, 0.7009347609710195],
[4., 0.6738662231128648],
[4.5, 0.649387611052792],
[5., 0.6272103609342708],
[5.5, 0.6070846028045154],
[6., 0.5887929242947093],
[6.5, 0.5721453209287207],
[7., 0.5569750611968954],
[7.5, 0.5431352798598068],
[8., 0.5366743695065251],
[8.5, 0.5349244431337041],
[9., 0.5332927490360116],
[9.5, 0.5317711125651193],
[10., 0.530351948277623],
[10.5, 0.5290282143638982],
[11., 0.5277933709963241],
[11.5, 0.5266413421829848],
[12., 0.5255664812993754],
[12.5, 0.5245635380844399],
[13., 0.5236276303867195],
[13.5, 0.5227542145439044],
[14., 0.5219390687494912],
[14.5, 0.5211782552916904],
[15., 0.5204681131779067],
[15.5, 0.5198052323565508],
[16., 0.9888784519978189],
[16.5, 0.9722484795387328],
[17., 0.9569698785347102],
[17.5, 0.9429167180787008],
[18., 0.9299770617316486],
[18.5, 0.9180510972838857],
[19., 0.9070495640567488],
[19.5, 0.8968924177386968],
[20., 0.8875076955446719],
[20.5, 0.8788305444776134],
[21., 0.8708023863060097],
[21.5, 0.8633702069981323],
[22., 0.8564859155324782],
[22.5, 0.8501058330990353],
[23., 0.8441901915179241],
[23.5, 0.838702751145991],
[24., 0.833610413836913],
[24.5, 0.8288829284673624],
[25., 0.8244925963887485]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.5, 1.941205288384951],
[1., 1.889094184269681],
[1.5, 1.842725501905372],
[2., 1.801322315538425],
[2.5, 1.764237604741001],
[3., 1.730928202091709],
[3.5, 1.700934760971018],
[4., 1.673866223112863],
[4.5, 1.649387611052791],
[5., 1.627210360934269],
[5.5, 1.607084602804514],
[6., 1.588792924294707],
[6.5, 1.572145320928718],
[7., 1.556975061196893],
[7.5, 1.543135279859804],
[8., 0.9989170841433457],
[8.5, 0.9971671577705247],
[9., 0.9955354636728323],
[9.5, 0.9940138272019399],
[10., 0.9925946629144436],
[10.5, 0.9912709290007188],
[11., 0.9900360856331448],
[11.5, 0.9888840568198055],
[12., 0.987809195936196],
[12.5, 0.9868062527212605],
[13., 0.9858703450235402],
[13.5, 0.9849969291807251],
[14., 0.9841817833863119],
[14.5, 0.9834209699285111],
[15., 0.9827108278147274],
[15.5, 0.9820479469933715],
[16., 0.9706886378433154],
[16.5, 0.9540586653842293],
[17., 0.9387800643802067],
[17.5, 0.9247269039241973],
[18., 0.9117872475771451],
[18.5, 0.8998612831293822],
[19., 0.8888597499022453],
[19.5, 0.8787026035841933],
[20., 0.8693178813901684],
[20.5, 0.8606407303231099],
[21., 0.8526125721515062],
[21.5, 0.8451803928436288],
[22., 0.8382961013779747],
[22.5, 0.8319160189445318],
[23., 0.8260003773634206],
[23.5, 0.8205129369914875],
[24., 0.8154205996824095],
[24.5, 0.8106931143128589],
[25., 0.806302782234245]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.5, 1.058794711615048],
[1., 1.110905815730318],
[1.5, 1.157274498094627],
[2., 1.198677684461574],
[2.5, 1.235762395258998],
[3., 1.26907179790829],
[3.5, 1.299065239028981],
[4., 1.326133776887136],
[4.5, 1.350612388947209],
[5., 1.37278963906573],
[5.5, 1.392915397195485],
[6., 1.411207075705292],
[6.5, 1.427854679071281],
[7., 1.443024938803106],
[7.5, 1.456864720140195],
[8., 1.463325630493477],
[8.5, 1.465075556866298],
[9., 1.466707250963991],
[9.5, 1.468228887434883],
[10., 1.469648051722379],
[10.5, 1.470971785636104],
[11., 1.472206629003678],
[11.5, 1.473358657817017],
[12., 1.474433518700627],
[12.5, 1.475436461915563],
[13., 1.476372369613283],
[13.5, 1.477245785456098],
[14., 1.478060931250511],
[14.5, 1.478821744708312],
[15., 1.479531886822096],
[15.5, 1.480194767643452],
[16., 1.491554076793508],
[16.5, 1.508184049252594],
[17., 1.523462650256617],
[17.5, 1.537515810712626],
[18., 1.550455467059678],
[18.5, 1.562381431507441],
[19., 1.573382964734577],
[19.5, 1.583540111052629],
[20., 1.592924833246654],
[20.5, 1.601601984313713],
[21., 1.609630142485316],
[21.5, 1.617062321793194],
[22., 1.623946613258848],
[22.5, 1.630326695692291],
[23., 1.636242337273402],
[23.5, 1.641729777645336],
[24., 1.646822114954414],
[24.5, 1.651549600323964],
[25., 1.655939932402578]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
