
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 0.887750782339297],
[0.2, 0.7966440023112905],
[0.3, 0.7216705977190356],
[0.4, 0.6592703457805613],
[0.5, 0.6068429129587693],
[0.6, 0.5624445236385777],
[0.7, 0.5245929280779588],
[0.8, 0.492138093187781],
[0.9, 0.4641741302772612],
[1., 0.4399779106151514],
[1.1, 0.4189653521617725],
[1.2, 0.4006597369656508],
[1.3, 0.3846683380253327],
[1.4, 0.3706649229033214],
[1.5, 0.3583764865234045],
[1.6, 0.3475730446082755],
[1.7, 0.338059686693017],
[1.8, 0.3296703645046291],
[1.9, 0.3222629262849648],
[2., 0.3157151613578594],
[2.1, 0.3099215972984973],
[2.2, 0.3047908933585277],
[2.3, 0.3002437013296114],
[2.4, 0.2962109027050071],
[2.5, 0.2951716185103753],
[2.6, 0.2978744058730125],
[2.7, 0.3003258070172666],
[2.8, 0.302548384704282],
[2.9, 0.3045628254141976],
[3., 0.3063880681200567],
[3.1, 0.3080414289381161],
[3.2, 0.3095387219517154],
[3.3, 0.310894373906091],
[3.4, 0.3121215342307301],
[3.5, 0.3132321764428213],
[3.6, 0.3142371959800568],
[3.7, 0.3151465007649224],
[3.8, 0.3159690943652956],
[3.9, 0.3167131522622038],
[4., 0.3173860978155669],
[4.1, 0.3179946668703848],
[4.2, 0.3185449666082471],
[4.3, 0.3190425349291585],
[4.4, 0.3194923919437557],
[4.5, 0.3198990854593362],
[4.6, 0.3202667328865463],
[4.7, 0.3205990654894201],
[4.8, 0.3208994604811673],
[4.9, 0.3211709745621922],
[5., 0.3214163749932081]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 2.],
[0.1, 1.887750782339296],
[0.2, 1.796644002311289],
[0.3, 1.721670597719034],
[0.4, 1.65927034578056],
[0.5, 1.606842912958768],
[0.6, 1.562444523638577],
[0.7, 1.524592928077958],
[0.8, 1.49213809318778],
[0.9, 1.46417413027726],
[1., 1.43997791061515],
[1.1, 1.418965352161771],
[1.2, 1.40065973696565],
[1.3, 1.384668338025332],
[1.4, 1.37066492290332],
[1.5, 1.358376486523404],
[1.6, 1.347573044608275],
[1.7, 1.338059686693016],
[1.8, 1.329670364504628],
[1.9, 1.322262926284964],
[2., 1.315715161357859],
[2.1, 1.309921597298497],
[2.2, 1.304790893358527],
[2.3, 1.300243701329611],
[2.4, 1.296210902705007],
[2.5, 1.001157838925558],
[2.6, 1.003860626288195],
[2.7, 1.00631202743245],
[2.8, 1.008534605119465],
[2.9, 1.010549045829381],
[3., 1.01237428853524],
[3.1, 1.0140276493533],
[3.2, 1.015524942366899],
[3.3, 1.016880594321274],
[3.4, 1.018107754645914],
[3.5, 1.019218396858005],
[3.6, 1.02022341639524],
[3.7, 1.021132721180105],
[3.8, 1.021955314780479],
[3.9, 1.022699372677387],
[4., 1.02337231823075],
[4.1, 1.023980887285568],
[4.2, 1.02453118702343],
[4.3, 1.025028755344341],
[4.4, 1.025478612358939],
[4.5, 1.025885305874519],
[4.6, 1.026252953301729],
[4.7, 1.026585285904603],
[4.8, 1.02688568089635],
[4.9, 1.027157194977375],
[5., 1.027402595408391]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.1, 1.],
[0.2, 1.],
[0.3, 1.],
[0.4, 1.],
[0.5, 1.],
[0.6, 1.],
[0.7, 1.],
[0.8, 1.],
[0.9, 1.],
[1., 1.],
[1.1, 1.],
[1.2, 1.],
[1.3, 1.],
[1.4, 1.],
[1.5, 1.],
[1.6, 1.],
[1.7, 1.],
[1.8, 1.],
[1.9, 1.],
[2., 1.],
[2.1, 1.],
[2.2, 1.],
[2.3, 1.],
[2.4, 1.],
[2.5, 1.],
[2.6, 1.],
[2.7, 1.],
[2.8, 1.],
[2.9, 1.],
[3., 1.],
[3.1, 1.],
[3.2, 1.],
[3.3, 1.],
[3.4, 1.],
[3.5, 1.],
[3.6, 1.],
[3.7, 1.],
[3.8, 1.],
[3.9, 1.],
[4., 1.],
[4.1, 1.],
[4.2, 1.],
[4.3, 1.],
[4.4, 1.],
[4.5, 1.],
[4.6, 1.],
[4.7, 1.],
[4.8, 1.],
[4.9, 1.],
[5., 1.]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
