
<svg version="1.1" id="Layer_1"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     width="66.906738" height="66.906738"
     viewBox="0 0 66.906738 66.906738"
     style="overflow:visible;enable-background:new 0 0 66.906738 66.906738;"
     xml:space="preserve">
    <g>
     <circle style="fill:#B51729;" cx="33.453613" cy="33.453369" r="33.453091"/>
     <circle style="fill:#FFFFFF;" cx="33.453125" cy="33.453125" r="26.499931"/>
    <polyline style="fill:#B51729;"
     points="15.185547,10.589355 55.844727,51.248535 51.249023,55.844727 10.589844,15.185547"/>
    </g>
</svg>
