
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "X0", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.6, 0.9417645450742537],
[1.2, 0.8869204465742713],
[1.8, 0.835270218770295],
[2.4, 0.7866278669199255],
[3., 0.7408182262524066],
[3.6, 0.6976763279936457],
[4.2, 0.6570468228093139],
[4.8, 0.6187833959095926],
[5.4, 0.5827482557862521],
[6., 0.5488116418672061],
[6.6, 0.516851338219483],
[7.2, 0.4867522629833074],
[7.8, 0.4584060154667815],
[8.4, 0.431710531003235],
[9., 0.4065696644309687],
[9.6, 0.3828928935255998],
[10.2, 0.360594945414631],
[10.8, 0.3395955328109051],
[11.4, 0.3198190275916367],
[12., 0.301194218567979],
[12.6, 0.2836540327269612],
[13.2, 0.2671353081234729],
[13.8, 0.2515785596092018],
[14.4, 0.236927764419397],
[15., 0.2231301668500321],
[15.6, 0.210136076619001],
[16.2, 0.1978987057387357],
[16.8, 0.1863739812348858],
[17.4, 0.1755204070103711],
[18., 0.1652988932700782],
[18.6, 0.1556726363199384],
[19.2, 0.1466069670797981],
[19.8, 0.1380692427537539],
[20.4, 0.1300287157472341],
[21., 0.1224564331960584],
[21.6, 0.1153251258170146],
[22.2, 0.1086091133184855],
[22.8, 0.1022842113718046],
[23.4, 0.09632764234146283],
[24., 0.09071795777162411],
[24.6, 0.08543495476397297],
[25.2, 0.08045961099316696],
[25.8, 0.07577400756542955],
[26.4, 0.07136127349103149],
[27., 0.06720551607571341],
[27.6, 0.06329177194539646],
[28.2, 0.05960594587114673],
[28.8, 0.05613476607347927],
[29.4, 0.0528657317452976],
[30., 0.04978707147707713]] },
{ name: "X1", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.6, 0.001850518180322546],
[1.2, 0.007103947949298944],
[1.8, 0.01534354582804565],
[2.4, 0.02619044309076682],
[3., 0.0393005895271262],
[3.6, 0.05436192220430619],
[4.2, 0.07109181489218299],
[4.8, 0.08923458373363536],
[5.4, 0.1085593126661591],
[6., 0.1288578056606619],
[6.6, 0.1499426377224825],
[7.2, 0.1716454790421784],
[7.8, 0.1938153813765564],
[8.4, 0.2163174009346478],
[9., 0.2390311035261686],
[9.6, 0.2618494177808229],
[10.2, 0.2846773568848901],
[10.8, 0.3074310434580307],
[11.4, 0.3300366373494542],
[12., 0.3524294916951592],
[12.6, 0.3745532683746954],
[13.2, 0.3963591996202591],
[13.8, 0.4178053662564615],
[14.4, 0.4388560505202295],
[15., 0.4594811499220556],
[15.6, 0.4796556129651469],
[16.2, 0.4993589625331273],
[16.8, 0.5185748091363077],
[17.4, 0.53729046047283],
[18., 0.5554965077989189],
[18.6, 0.5731865020176054],
[19.2, 0.5903566084244245],
[19.8, 0.6070053340331388],
[20.4, 0.6231332444140386],
[21., 0.6387427319089701],
[21.6, 0.6538377863401316],
[22.2, 0.6684237976963457],
[22.8, 0.6825073717901907],
[23.4, 0.696096163276438],
[24., 0.7091987277459966],
[24.6, 0.721824382036291],
[25.2, 0.7339830853108517],
[25.8, 0.7456853239941699],
[26.4, 0.7569420157512529],
[27., 0.7677644163543629],
[27.6, 0.7781640418990359],
[28.2, 0.7881525947151125],
[28.8, 0.7977419004863195],
[29.4, 0.8069438501201231],
[30., 0.8157703494283248]] },
{ name: "T", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.6, 0.05638493674542322],
[1.2, 0.1059756054764292],
[1.8, 0.1493862354016589],
[2.4, 0.187181689989307],
[3., 0.2198811842204665],
[3.6, 0.2479617498020474],
[4.2, 0.2718613622985025],
[4.8, 0.2919820203567714],
[5.4, 0.3086924315475882],
[6., 0.3223305524721314],
[6.6, 0.3332060240580339],
[7.2, 0.3416022579745136],
[7.8, 0.3477786031566614],
[8.4, 0.3519720680621165],
[9., 0.3543992320428618],
[9.6, 0.3552576886935765],
[10.2, 0.3547276977004781],
[10.8, 0.3529734237310636],
[11.4, 0.3501443350589084],
[12., 0.346376289736861],
[12.6, 0.3417926988983427],
[13.2, 0.3365054922562674],
[13.8, 0.330616074134336],
[14.4, 0.3242161850603727],
[15., 0.3173886832279114],
[15.6, 0.3102083104158512],
[16.2, 0.3027423317281363],
[16.8, 0.2950512096288057],
[17.4, 0.2871891325167982],
[18., 0.2792045989310023],
[18.6, 0.2711408616624554],
[19.2, 0.2630364244957769],
[19.8, 0.2549254232131066],
[20.4, 0.2468380398387266],
[21., 0.2388008348949709],
[21.6, 0.230837087842853],
[22.2, 0.222967088985168],
[22.8, 0.2152084168380039],
[23.4, 0.2075761943820985],
[24., 0.2000833144823785],
[24.6, 0.1927406631997354],
[25.2, 0.1855573036959803],
[25.8, 0.1785406684403999],
[26.4, 0.1716967107577151],
[27., 0.1650300675699231],
[27.6, 0.1585441861555672],
[28.2, 0.1522414594137403],
[28.8, 0.1461233334402007],
[29.4, 0.1401904181345789],
[30., 0.1344425790945976]] },
{ name: "S1", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.6, 0.01610998192726377],
[1.2, 0.03027874442183693],
[1.8, 0.04268178154333112],
[2.4, 0.05348048285408771],
[3., 0.06282319549156187],
[3.6, 0.07084621422915636],
[4.2, 0.07767467494242931],
[4.8, 0.08342343438764897],
[5.4, 0.08819783758502523],
[6., 0.09209444356346616],
[6.6, 0.09520172115943824],
[7.2, 0.0976006451355753],
[7.8, 0.09936531518761758],
[8.4, 0.1005634480177475],
[9., 0.1012569234408177],
[9.6, 0.1015021967695933],
[10.2, 0.1013507707715651],
[10.8, 0.1008495496374467],
[11.4, 0.1000412385882595],
[12., 0.09896465421053173],
[12.6, 0.0976550568280979],
[13.2, 0.09614442635893355],
[13.8, 0.09446173546695314],
[14.4, 0.09263319573153505],
[15., 0.09068248092226044],
[15.6, 0.08863094583310035],
[16.2, 0.08649780906518181],
[16.8, 0.08430034560823018],
[17.4, 0.08205403786194236],
[18., 0.07977274255171497],
[18.6, 0.07746881761784442],
[19.2, 0.0751532641416506],
[19.8, 0.07283583520374474],
[20.4, 0.0705251542396362],
[21., 0.06822880996999167],
[21.6, 0.06595345366938656],
[22.2, 0.06370488256719085],
[22.8, 0.06148811909657251],
[23.4, 0.05930748410917104],
[24., 0.05716666128067959],
[24.6, 0.05506876091421012],
[25.2, 0.05301637248456583],
[25.8, 0.05101161955439997],
[26.4, 0.04905620307363291],
[27., 0.04715144787712088],
[27.6, 0.04529833890159065],
[28.2, 0.04349755983249726],
[28.8, 0.04174952384005732],
[29.4, 0.04005440518130825],
[30., 0.03841216545559932]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
