
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.12, 1.24601],
[0.24, 1.03502],
[0.36, 0.859766],
[0.48, 0.714184],
[0.6, 0.593253],
[0.72, 0.492799],
[0.84, 0.409354],
[0.96, 0.340039],
[1.08, 0.282461],
[1.2, 0.234632],
[1.32, 0.194903],
[1.44, 0.1619],
[1.56, 0.134486],
[1.68, 0.111714],
[1.8, 0.0927976],
[1.92, 0.0770844],
[2.04, 0.0640318],
[2.16, 0.0531895],
[2.28, 0.044183],
[2.4, 0.0367016],
[2.52, 0.030487],
[2.64, 0.0253247],
[2.76, 0.0210365],
[2.88, 0.0174745],
[3, 0.0145155],
[3.12, 0.0120577],
[3.24, 0.010016],
[3.36, 0.00831998],
[3.48, 0.00691118],
[3.6, 0.00574093],
[3.72, 0.00476883],
[3.84, 0.00396133],
[3.96, 0.00329057],
[4.08, 0.00273338],
[4.2, 0.00227055],
[4.32, 0.00188608],
[4.44, 0.00156671],
[4.56, 0.00130143],
[4.68, 0.00108106],
[4.8, 0.000898005],
[4.92, 0.000745948],
[5.04, 0.000619638],
[5.16, 0.000514716],
[5.28, 0.00042756],
[5.4, 0.000355163],
[5.52, 0.000295024],
[5.64, 0.000245068],
[5.76, 0.000203571],
[5.88, 0.000169101],
[6, 0.000140467]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 0.253992],
[0.24, 0.464975],
[0.36, 0.640234],
[0.48, 0.785816],
[0.6, 0.906747],
[0.72, 1.0072],
[0.84, 1.09065],
[0.96, 1.15996],
[1.08, 1.21754],
[1.2, 1.26537],
[1.32, 1.3051],
[1.44, 1.3381],
[1.56, 1.36551],
[1.68, 1.38829],
[1.8, 1.4072],
[1.92, 1.42292],
[2.04, 1.43597],
[2.16, 1.44681],
[2.28, 1.45582],
[2.4, 1.4633],
[2.52, 1.46951],
[2.64, 1.47468],
[2.76, 1.47896],
[2.88, 1.48253],
[3, 1.48548],
[3.12, 1.48794],
[3.24, 1.48998],
[3.36, 1.49168],
[3.48, 1.49309],
[3.6, 1.49426],
[3.72, 1.49523],
[3.84, 1.49604],
[3.96, 1.49671],
[4.08, 1.49727],
[4.2, 1.49773],
[4.32, 1.49811],
[4.44, 1.49843],
[4.56, 1.4987],
[4.68, 1.49892],
[4.8, 1.4991],
[4.92, 1.49925],
[5.04, 1.49938],
[5.16, 1.49949],
[5.28, 1.49957],
[5.4, 1.49964],
[5.52, 1.4997],
[5.64, 1.49975],
[5.76, 1.4998],
[5.88, 1.49983],
[6, 1.49986]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.12, 0.078],
[0.24, 0.156],
[0.36, 0.234],
[0.48, 0.312],
[0.6, 0.39],
[0.72, 0.468],
[0.84, 0.546],
[0.96, 0.624],
[1.08, 0.702],
[1.2, 0.78],
[1.32, 0.858],
[1.44, 0.936],
[1.56, 1.014],
[1.68, 1.092],
[1.8, 1.17],
[1.92, 1.248],
[2.04, 1.326],
[2.16, 1.404],
[2.28, 1.482],
[2.4, 1.56],
[2.52, 1.638],
[2.64, 1.716],
[2.76, 1.794],
[2.88, 1.872],
[3, 1.95],
[3.12, 2.028],
[3.24, 2.106],
[3.36, 2.184],
[3.48, 2.262],
[3.6, 2.34],
[3.72, 2.418],
[3.84, 2.496],
[3.96, 2.574],
[4.08, 2.652],
[4.2, 2.73],
[4.32, 2.808],
[4.44, 2.886],
[4.56, 2.964],
[4.68, 3.042],
[4.8, 3.12],
[4.92, 3.198],
[5.04, 3.276],
[5.16, 3.354],
[5.28, 3.432],
[5.4, 3.51],
[5.52, 3.588],
[5.64, 3.666],
[5.76, 3.744],
[5.88, 3.822],
[6, 3.9]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
