
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.16, 0.866670021435293],
[0.32, 0.7525983336921141],
[0.48, 0.6550032463135467],
[0.64, 0.5715048812730874],
[0.8, 0.5000670755411827],
[0.96, 0.4389478232422685],
[1.12, 0.3866566630620043],
[1.28, 0.3419184897159534],
[1.44, 0.303642346747309],
[1.6, 0.2708948162088166],
[1.76, 0.2428773744510044],
[1.92, 0.2189068042096757],
[2.08, 0.1983985675845211],
[2.24, 0.1808525546621354],
[2.4, 0.165840893526765],
[2.56, 0.152997526825388],
[2.72, 0.1420092696464903],
[2.88, 0.1326081689209019],
[3.04, 0.1245649723807568],
[3.2, 0.1176835400749328],
[3.36, 0.1117960640874081],
[3.52, 0.1067589795941432],
[3.68, 0.1024494555622902],
[3.84, 0.09876240862446789],
[4., 0.09560791597728415],
[4.16, 0.09290906165053169],
[4.32, 0.09060003552794755],
[4.48, 0.08862452297687009],
[4.64, 0.0869343559776618],
[4.8, 0.08548832022457443],
[4.96, 0.08425114791163457],
[5.12, 0.08319267700237789],
[5.28, 0.08228708957043842],
[5.44, 0.08151230810187018],
[5.6, 0.0808494353461113],
[5.76, 0.08028230906279473],
[5.92, 0.0797970990320355],
[6.08, 0.07938197260883825],
[6.24, 0.07902680818356468],
[6.4, 0.07872294309082535],
[6.56, 0.07846296934377884],
[6.72, 0.07824054574876693],
[6.88, 0.07805024964359044],
[7.04, 0.07788743984240457],
[7.2, 0.07774814645736009],
[7.36, 0.07762897283378512],
[7.52, 0.07752701254331879],
[7.68, 0.07743977972053812],
[7.84, 0.0773651466369615],
[8., 0.07730129382676605]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.16, 0.1333299785647067],
[0.32, 0.2474016663078854],
[0.48, 0.3449967536864528],
[0.64, 0.4284951187269122],
[0.8, 0.4999329244588169],
[0.96, 0.5610521767577313],
[1.12, 0.6133433369379953],
[1.28, 0.6580815102840462],
[1.44, 0.6963576532526906],
[1.6, 0.729105183791183],
[1.76, 0.7571226255489952],
[1.92, 0.7810931957903239],
[2.08, 0.8016014324154786],
[2.24, 0.8191474453378643],
[2.4, 0.8341591064732347],
[2.56, 0.8470024731746118],
[2.72, 0.8579907303535094],
[2.88, 0.8673918310790979],
[3.04, 0.875435027619243],
[3.2, 0.882316459925067],
[3.36, 0.8882039359125918],
[3.52, 0.8932410204058567],
[3.68, 0.8975505444377097],
[3.84, 0.9012375913755319],
[4., 0.9043920840227157],
[4.16, 0.9070909383494681],
[4.32, 0.9093999644720522],
[4.48, 0.9113754770231297],
[4.64, 0.9130656440223379],
[4.8, 0.9145116797754252],
[4.96, 0.9157488520883649],
[5.12, 0.9168073229976216],
[5.28, 0.9177129104295611],
[5.44, 0.9184876918981294],
[5.6, 0.9191505646538883],
[5.76, 0.9197176909372047],
[5.92, 0.9202029009679639],
[6.08, 0.9206180273911612],
[6.24, 0.9209731918164346],
[6.4, 0.921277056909174],
[6.56, 0.9215370306562205],
[6.72, 0.9217594542512324],
[6.88, 0.9219497503564086],
[7.04, 0.9221125601575946],
[7.2, 0.9222518535426391],
[7.36, 0.922371027166214],
[7.52, 0.9224729874566803],
[7.68, 0.922560220279461],
[7.84, 0.9226348533630377],
[8., 0.9226987061732332]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
