
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1.5],
[0.2, 1.111227330583927],
[0.4, 0.82321744571092],
[0.6, 0.6098544566061525],
[0.8, 0.4517913174013497],
[1., 0.3346952341838271],
[1.2, 0.2479483127815723],
[1.4, 0.1836846241024088],
[1.6, 0.1360769295793713],
[1.8, 0.1008082572744071],
[2., 0.07468059889437932],
[2.2, 0.05532474860914964],
[2.4, 0.04098557881632779],
[2.6, 0.03036286702382149],
[2.8, 0.02249336304512776],
[3., 0.01666349344216473],
[3.2, 0.01234462039498223],
[3.4, 0.009145118726048617],
[3.6, 0.006774871218808455],
[3.8, 0.005018947852975434],
[4., 0.003718127862770429],
[4.2, 0.002754457165507809],
[4.4, 0.002040551829141844],
[4.6, 0.001511678050305621],
[4.8, 0.0011198786761592],
[5., 0.0008296264540947617],
[5.2, 0.0006146024610886552],
[5.4, 0.000455308667752724],
[5.6, 0.0003373009549013234],
[5.8, 0.0002498787149075297],
[6., 0.0001851146838784512],
[6.2, 0.0001371363416233646],
[6.4, 0.0001015930993049854],
[6.6, 0.00007526201442588644],
[6.8, 0.00005575547793286874],
[7., 0.00004130466975751338],
[7.2, 0.00003059925284738089],
[7.4, 0.000022668485253312],
[7.6, 0.00001679322519633939],
[7.8, 0.0000124407284722995],
[8., 9.216317842806932e-6],
[8.2, 6.827615993332411e-6],
[8.4, 5.058022845033414e-6],
[8.6, 3.747075056018991e-6],
[8.8, 2.775901648117506e-6],
[9., 2.056438546141744e-6],
[9.2, 1.523447023864683e-6],
[9.4, 1.128597440954225e-6],
[9.6, 8.360854756772992e-7],
[9.8, 6.193873591662119e-7],
[10., 4.588534807635677e-7]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.3887726694160721],
[0.4, 0.6767825542890794],
[0.6, 0.8901455433938468],
[0.8, 1.048208682598649],
[1., 1.165304765816172],
[1.2, 1.252051687218427],
[1.4, 1.316315375897591],
[1.6, 1.363923070420628],
[1.8, 1.399191742725593],
[2., 1.42531940110562],
[2.2, 1.44467525139085],
[2.4, 1.459014421183672],
[2.6, 1.469637132976178],
[2.8, 1.477506636954872],
[3., 1.483336506557835],
[3.2, 1.487655379605018],
[3.4, 1.490854881273951],
[3.6, 1.493225128781191],
[3.8, 1.494981052147024],
[4., 1.496281872137229],
[4.2, 1.497245542834492],
[4.4, 1.497959448170858],
[4.6, 1.498488321949694],
[4.8, 1.49888012132384],
[5., 1.499170373545904],
[5.2, 1.49938539753891],
[5.4, 1.499544691332246],
[5.6, 1.499662699045098],
[5.8, 1.499750121285092],
[6., 1.499814885316121],
[6.2, 1.499862863658376],
[6.4, 1.499898406900694],
[6.6, 1.499924737985573],
[6.8, 1.499944244522066],
[7., 1.499958695330242],
[7.2, 1.499969400747152],
[7.4, 1.499977331514746],
[7.6, 1.499983206774803],
[7.8, 1.499987559271527],
[8., 1.499990783682157],
[8.2, 1.499993172384006],
[8.4, 1.499994941977155],
[8.6, 1.499996252924944],
[8.8, 1.499997224098352],
[9., 1.499997943561454],
[9.2, 1.499998476552976],
[9.4, 1.499998871402559],
[9.6, 1.499999163914524],
[9.8, 1.499999380612641],
[10., 1.499999541146519]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.2, 0.03],
[0.4, 0.06000000000000001],
[0.6, 0.09000000000000001],
[0.8, 0.12],
[1., 0.15],
[1.2, 0.18],
[1.4, 0.21],
[1.6, 0.24],
[1.8, 0.27],
[2., 0.2999999999999999],
[2.2, 0.33],
[2.4, 0.3599999999999999],
[2.6, 0.3899999999999999],
[2.8, 0.4199999999999999],
[3., 0.4499999999999999],
[3.2, 0.4799999999999998],
[3.4, 0.5099999999999999],
[3.6, 0.5399999999999999],
[3.8, 0.5699999999999997],
[4., 0.5999999999999998],
[4.2, 0.6299999999999997],
[4.4, 0.6599999999999998],
[4.6, 0.6899999999999997],
[4.8, 0.7199999999999997],
[5., 0.7499999999999997],
[5.2, 0.7799999999999998],
[5.4, 0.8099999999999998],
[5.6, 0.8399999999999995],
[5.8, 0.8699999999999995],
[6., 0.8999999999999995],
[6.2, 0.9299999999999996],
[6.4, 0.9599999999999996],
[6.6, 0.9899999999999995],
[6.8, 1.019999999999999],
[7., 1.049999999999999],
[7.2, 1.079999999999999],
[7.4, 1.109999999999999],
[7.6, 1.139999999999999],
[7.8, 1.169999999999999],
[8., 1.199999999999999],
[8.2, 1.229999999999999],
[8.4, 1.259999999999999],
[8.6, 1.289999999999999],
[8.8, 1.319999999999999],
[9., 1.349999999999999],
[9.2, 1.379999999999999],
[9.4, 1.409999999999999],
[9.6, 1.439999999999999],
[9.8, 1.469999999999999],
[10., 1.499999999999999]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1.],
[0.2, 1.],
[0.4, 1.],
[0.6, 1.],
[0.8, 1.],
[1., 1.],
[1.2, 1.],
[1.4, 1.],
[1.6, 1.],
[1.8, 1.],
[2., 1.],
[2.2, 1.],
[2.4, 1.],
[2.6, 1.],
[2.8, 1.],
[3., 1.],
[3.2, 1.],
[3.4, 1.],
[3.6, 1.],
[3.8, 1.],
[4., 1.],
[4.2, 1.],
[4.4, 1.],
[4.6, 1.],
[4.8, 1.],
[5., 1.],
[5.2, 1.],
[5.4, 1.],
[5.6, 1.],
[5.8, 1.],
[6., 1.],
[6.2, 1.],
[6.4, 1.],
[6.6, 1.],
[6.8, 1.],
[7., 1.],
[7.2, 1.],
[7.4, 1.],
[7.6, 1.],
[7.8, 1.],
[8., 1.],
[8.2, 1.],
[8.4, 1.],
[8.6, 1.],
[8.8, 1.],
[9., 1.],
[9.2, 1.],
[9.4, 1.],
[9.6, 1.],
[9.8, 1.],
[10., 1.]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
