
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.005, 0.1044481221378916],
[0.01, 0.1079446299755927],
[0.015, 0.1106858430651386],
[0.02, 0.1128304590101838],
[0.025, 0.1145055981480002],
[0.03, 0.1158123748607399],
[0.035, 0.1168307813099396],
[0.04, 0.1176238421366178],
[0.045, 0.1182410491767997],
[0.05, 0.1187211708983351],
[0.055, 0.119094519631828],
[0.06, 0.1193847579561612],
[0.065, 0.1196103373432451],
[0.07, 0.1197856321768527],
[0.075, 0.1199218338235438],
[0.08, 0.1200276494188382],
[0.085, 0.1201098514475569],
[0.09, 0.1201737055358806],
[0.095, 0.1202233046094008],
[0.1, 0.120261829558363],
[0.105, 0.1202917520587661],
[0.11, 0.1203149924710523],
[0.115, 0.1203330426750826],
[0.12, 0.1203470616013342],
[0.125, 0.1203579494268505],
[0.13, 0.1203664054576069],
[0.135, 0.1203729727853375],
[0.14, 0.1203780732193355],
[0.145, 0.1203820343930572],
[0.15, 0.1203851107693808],
[0.155, 0.1203874999985105],
[0.16, 0.1203893555366262],
[0.165, 0.1203907965982158],
[0.17, 0.1203919157765692],
[0.175, 0.1203927849584649],
[0.18, 0.1203934599858894],
[0.185, 0.1203939842342217],
[0.19, 0.1203943913789151],
[0.195, 0.1203947075764129],
[0.2, 0.1203949531451083],
[0.205, 0.1203951438604251],
[0.21, 0.1203952919737154],
[0.215, 0.1203954070039401],
[0.22, 0.1203954963377769],
[0.225, 0.1203955657178845],
[0.23, 0.1203956195995317],
[0.235, 0.1203956614459248],
[0.24, 0.1203956939448528],
[0.245, 0.1203957191839631],
[0.25, 0.1203957387853741]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.2],
[0.005, 0.2044481221378916],
[0.01, 0.2079446299755926],
[0.015, 0.2106858430651386],
[0.02, 0.2128304590101838],
[0.025, 0.2145055981480002],
[0.03, 0.2158123748607399],
[0.035, 0.2168307813099397],
[0.04, 0.2176238421366178],
[0.045, 0.2182410491767997],
[0.05, 0.2187211708983352],
[0.055, 0.2190945196318281],
[0.06, 0.2193847579561612],
[0.065, 0.2196103373432452],
[0.07, 0.2197856321768527],
[0.075, 0.2199218338235438],
[0.08, 0.2200276494188382],
[0.085, 0.2201098514475569],
[0.09, 0.2201737055358806],
[0.095, 0.2202233046094008],
[0.1, 0.220261829558363],
[0.105, 0.2202917520587661],
[0.11, 0.2203149924710523],
[0.115, 0.2203330426750825],
[0.12, 0.2203470616013342],
[0.125, 0.2203579494268504],
[0.13, 0.2203664054576068],
[0.135, 0.2203729727853374],
[0.14, 0.2203780732193355],
[0.145, 0.2203820343930572],
[0.15, 0.2203851107693807],
[0.155, 0.2203874999985105],
[0.16, 0.2203893555366261],
[0.165, 0.2203907965982157],
[0.17, 0.2203919157765691],
[0.175, 0.2203927849584648],
[0.18, 0.2203934599858893],
[0.185, 0.2203939842342216],
[0.19, 0.2203943913789151],
[0.195, 0.2203947075764129],
[0.2, 0.2203949531451082],
[0.205, 0.220395143860425],
[0.21, 0.2203952919737153],
[0.215, 0.2203954070039401],
[0.22, 0.2203954963377769],
[0.225, 0.2203955657178844],
[0.23, 0.2203956195995317],
[0.235, 0.2203956614459248],
[0.24, 0.2203956939448528],
[0.245, 0.2203957191839631],
[0.25, 0.2203957387853741]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.1],
[0.005, 0.09555187786210833],
[0.01, 0.09205537002440729],
[0.015, 0.08931415693486134],
[0.02, 0.08716954098981619],
[0.025, 0.08549440185199976],
[0.03, 0.08418762513926003],
[0.035, 0.08316921869006034],
[0.04, 0.08237615786338217],
[0.045, 0.08175895082320031],
[0.05, 0.08127882910166482],
[0.055, 0.08090548036817192],
[0.06, 0.08061524204383881],
[0.065, 0.08038966265675483],
[0.07, 0.08021436782314728],
[0.075, 0.0800781661764562],
[0.08, 0.07997235058116179],
[0.085, 0.07989014855244303],
[0.09, 0.0798262944641194],
[0.095, 0.07977669539059918],
[0.1, 0.079738170441637],
[0.105, 0.07970824794123387],
[0.11, 0.07968500752894763],
[0.115, 0.07966695732491739],
[0.12, 0.07965293839866577],
[0.125, 0.0796420505731495],
[0.13, 0.0796335945423931],
[0.135, 0.07962702721466249],
[0.14, 0.07962192678066447],
[0.145, 0.07961796560694271],
[0.15, 0.07961488923061921],
[0.155, 0.07961250000148943],
[0.16, 0.07961064446337377],
[0.165, 0.07960920340178415],
[0.17, 0.07960808422343074],
[0.175, 0.07960721504153504],
[0.18, 0.07960654001411057],
[0.185, 0.07960601576577827],
[0.19, 0.07960560862108484],
[0.195, 0.07960529242358703],
[0.2, 0.07960504685489167],
[0.205, 0.07960485613957489],
[0.21, 0.07960470802628459],
[0.215, 0.07960459299605983],
[0.22, 0.07960450366222303],
[0.225, 0.07960443428211548],
[0.23, 0.07960438040046824],
[0.235, 0.07960433855407513],
[0.24, 0.07960430605514715],
[0.245, 0.07960428081603689],
[0.25, 0.07960426121462589]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
