
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.2, 0.0001048757375167116],
[0.4, 0.0001095135888263384],
[0.6, 0.0001139251577266342],
[0.8, 0.0001181214819132174],
[1, 0.0001221130618053172],
[1.2, 0.0001259098844791149],
[1.4, 0.0001295214513160429],
[1.6, 0.0001329567994663229],
[1.8, 0.0001362245256197488],
[2, 0.0001393328076534532],
[2.2, 0.0001422894236232674],
[2.4, 0.0001451017735968801],
[2.6, 0.000147776895185035],
[2.8, 0.0001503214842714716],
[3, 0.0001527419087643092],
[3.2, 0.0001550442270882028],
[3.4, 0.0001572342013255109],
[3.6, 0.0001593173130189283],
[3.8, 0.0001612987760511027],
[4, 0.0001631835500166306],
[4.2, 0.0001649763526819458],
[4.4, 0.0001666816714384871],
[4.6, 0.0001683037750540708],
[4.8, 0.0001698467237389552],
[5, 0.0001713143798949776],
[5.2, 0.0001727104172985198],
[5.4, 0.0001740383305548166],
[5.6, 0.0001753014438885184],
[5.8, 0.000176502919002516],
[6, 0.0001776457639411966],
[6.2, 0.0001787328391037708],
[6.4, 0.0001797668664944941],
[6.6, 0.0001807504339080192],
[6.8, 0.0001816860044106026],
[7, 0.0001825759193496053],
[7.2, 0.0001834224072236534],
[7.4, 0.0001842275867207718],
[7.6, 0.0001849934737525678],
[7.8, 0.0001857219858653905],
[8, 0.0001864149464176429],
[8.2, 0.0001870740909442449],
[8.4, 0.0001877010688694025],
[8.6, 0.0001882974504613561],
[8.8, 0.0001888647284946983],
[9, 0.0001894043230715245],
[9.2, 0.0001899175856231485],
[9.4, 0.000190405800429043],
[9.6, 0.0001908701903934501],
[9.8, 0.0001913119178807953],
[10, 0.0001917320886325124]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.2, 0.0002048757375167115],
[0.4, 0.0002095135888263384],
[0.6, 0.0002139251577266342],
[0.8, 0.0002181214819132174],
[1, 0.0002221130618053173],
[1.2, 0.0002259098844791149],
[1.4, 0.0002295214513160429],
[1.6, 0.000232956799466323],
[1.8, 0.0002362245256197488],
[2, 0.0002393328076534532],
[2.2, 0.0002422894236232674],
[2.4, 0.0002451017735968801],
[2.6, 0.000247776895185035],
[2.8, 0.0002503214842714716],
[3, 0.0002527419087643093],
[3.2, 0.0002550442270882028],
[3.4, 0.0002572342013255109],
[3.6, 0.0002593173130189284],
[3.8, 0.0002612987760511028],
[4, 0.0002631835500166306],
[4.2, 0.0002649763526819458],
[4.4, 0.0002666816714384871],
[4.6, 0.0002683037750540709],
[4.8, 0.0002698467237389552],
[5, 0.0002713143798949777],
[5.2, 0.0002727104172985198],
[5.4, 0.0002740383305548166],
[5.6, 0.0002753014438885184],
[5.8, 0.000276502919002516],
[6, 0.0002776457639411966],
[6.2, 0.0002787328391037709],
[6.4, 0.0002797668664944941],
[6.6, 0.0002807504339080192],
[6.8, 0.0002816860044106027],
[7, 0.0002825759193496053],
[7.2, 0.0002834224072236534],
[7.4, 0.0002842275867207718],
[7.6, 0.0002849934737525677],
[7.8, 0.0002857219858653904],
[8, 0.0002864149464176429],
[8.2, 0.0002870740909442449],
[8.4, 0.0002877010688694024],
[8.6, 0.0002882974504613561],
[8.8, 0.0002888647284946983],
[9, 0.0002894043230715244],
[9.2, 0.0002899175856231484],
[9.4, 0.000290405800429043],
[9.6, 0.0002908701903934501],
[9.8, 0.0002913119178807952],
[10, 0.0002917320886325123]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.2, 9.512426248328843e-005],
[0.4, 9.048641117366155e-005],
[0.6, 8.607484227336583e-005],
[0.8, 8.187851808678264e-005],
[1, 7.788693819468276e-005],
[1.2, 7.409011552088507e-005],
[1.4, 7.047854868395713e-005],
[1.6, 6.704320053367703e-005],
[1.8, 6.377547438025121e-005],
[2, 6.066719234654683e-005],
[2.2, 5.771057637673258e-005],
[2.4, 5.489822640311991e-005],
[2.6, 5.222310481496498e-005],
[2.8, 4.967851572852835e-005],
[3, 4.725809123569076e-005],
[3.2, 4.495577291179719e-005],
[3.4, 4.27657986744891e-005],
[3.6, 4.068268698107166e-005],
[3.8, 3.870122394889727e-005],
[4, 3.681644998336944e-005],
[4.2, 3.502364731805417e-005],
[4.4, 3.331832856151289e-005],
[4.6, 3.169622494592915e-005],
[4.8, 3.015327626104482e-005],
[5, 2.868562010502236e-005],
[5.2, 2.72895827014802e-005],
[5.4, 2.596166944518336e-005],
[5.6, 2.469855611148158e-005],
[5.8, 2.349708099748394e-005],
[6, 2.235423605880343e-005],
[6.2, 2.126716089622916e-005],
[6.4, 2.023313350550589e-005],
[6.6, 1.924956609198081e-005],
[6.8, 1.831399558939737e-005],
[7, 1.742408065039469e-005],
[7.2, 1.657759277634655e-005],
[7.4, 1.57724132792282e-005],
[7.6, 1.500652624743223e-005],
[7.8, 1.427801413460955e-005],
[8, 1.358505358235705e-005],
[8.2, 1.292590905575506e-005],
[8.4, 1.229893113059753e-005],
[8.6, 1.170254953864392e-005],
[8.8, 1.113527150530174e-005],
[9, 1.059567692847555e-005],
[9.2, 1.008241437685148e-005],
[9.4, 9.594199570956977e-006],
[9.6, 9.129809606549882e-006],
[9.8, 8.688082119204696e-006],
[10, 8.267911367487608e-006]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
