<p>
The model contains one compartment called "compartment".
There are three species named S1, S2 and S3 and two parameters named k1 and k2.
The model contains two reactions defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Reaction</strong>  </td><td style="text-align:center;">  <strong>Rate</strong>  </td></tr>
<tr><td style="text-align:center;"> S1 + S2 &#8594; S3 </td><td style="text-align:center;"> <dfn>multiply(k1, S1, S2) &#183; compartment</dfn>  </td></tr>
<tr><td style="text-align:center;"> S3 &#8594; S1 + S2 </td><td style="text-align:center;"> <dfn>k2 &#183; S3 &#183; compartment</dfn>  </td></tr></table>
<p>The model contains one functionDefinition defined as:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:center;">  <strong>Id</strong>  </td><td style="text-align:center;">  <strong>Arguments</strong>  </td><td style="text-align:center;">  <strong>Formula</strong>  </td></tr>
<tr><td style="text-align:center;"> multiply </td><td style="text-align:center;"> x, y, z </td><td style="text-align:center;"> <dfn>x &#183; y &#183; z</dfn> </td></tr></table>
<p>The initial conditions are as follows:</p>
<table style="width:30em;margin: 1em auto;"><tr><td style="text-align:right;"> </td><td style="text-align:left;"><strong>Value</strong>          </td><td style="text-align:left;"><strong>Units</strong>  </td></tr>
<tr><td style="text-align:left;">Initial amount of S1        </td><td style="text-align:center;"> <dfn>1.0 &#215; 10<sup class="i">&#8722;4</sup></dfn> </td><td style="text-align:center;"> mole                      </td></tr>
<tr><td style="text-align:left;">Initial amount of S2        </td><td style="text-align:center;"> <dfn>2.0 &#215; 10<sup class="i">&#8722;4</sup></dfn> </td><td style="text-align:center;"> mole                      </td></tr>
<tr><td style="text-align:left;">Initial amount of S3        </td><td style="text-align:center;"> <dfn>1.0 &#215; 10<sup class="i">&#8722;4</sup></dfn> </td><td style="text-align:center;"> mole                      </td></tr>
<tr><td style="text-align:left;">Value of parameter k1       </td><td style="text-align:center;"> <dfn>         0.75</dfn> </td><td style="text-align:center;"> litre mole<sup>-1</sup> second<sup>-1</sup> </td></tr>
<tr><td style="text-align:left;">Value of parameter k2       </td><td style="text-align:center;"> <dfn>         0.25</dfn> </td><td style="text-align:center;"> second<sup>-1</sup> </td></tr>
<tr><td>Volume of compartment "compartment":</td><td style="text-align:center;"> <dfn>          2.3</dfn> </td><td style="text-align:center;"> litre                     </td></tr></table>
<p>The species values are given as amounts of substance to make it easier to
use the model in a discrete stochastic simulator, but (as per usual SBML
principles) their symbols represent their values in concentration units where they appear in
expressions.</p>
