
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.000025],
[0.4, 0.00003451442245666156],
[0.8, 0.0000431225916661263],
[1.2, 0.00005091070674363358],
[1.6, 0.00005795677130765419],
[2., 0.00006433137265675227],
[2.4, 0.00007009838552938175],
[2.8, 0.0000753156109059978],
[3.2, 0.00008003535250823066],
[3.6, 0.00008430493951944887],
[4., 0.00008816720134448735],
[4.4, 0.00009166088834122269],
[4.8, 0.00009482106695675861],
[5.2, 0.00009767947540896589],
[5.6, 0.0001002648213202008],
[6., 0.0001026030859938787],
[6.4, 0.0001047177837766559],
[6.8, 0.000106630184260588],
[7.2, 0.0001083595350304168],
[7.6, 0.0001099232564740314],
[8., 0.0001113371099903332],
[8.4, 0.0001126153547184207],
[8.8, 0.0001137708940191975],
[9.2, 0.0001148154046453699],
[9.6, 0.000115759453035968],
[10., 0.0001166125990533299],
[10.4, 0.0001173834919110023],
[10.8, 0.0001180799586051863],
[11.2, 0.0001187090820035714],
[11.6, 0.0001192772712744859],
[12., 0.0001197903246490734],
[12.4, 0.000120253488476297],
[12.8, 0.0001206715103784474],
[13.2, 0.0001210486865701225],
[13.6, 0.0001213889044120092],
[14., 0.0001216956806472358],
[14.4, 0.0001219721975263001],
[14.8, 0.0001222213347679558],
[15.2, 0.0001224456982577814],
[15.6, 0.0001226476457068237],
[16., 0.0001228293101396475],
[16.4, 0.0001229926217771256],
[16.8, 0.0001231393273234671],
[17.2, 0.0001232710073566571],
[17.6, 0.00012338909181926],
[18., 0.0001234948744882476],
[18.4, 0.0001235895261462304],
[18.8, 0.0001236741062556221],
[19.2, 0.0001237495734773786],
[19.6, 0.0001238167950270185],
[20., 0.0001238765557062426]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.0002],
[0.4, 0.0002095144224566616],
[0.8, 0.0002181225916661263],
[1.2, 0.0002259107067436336],
[1.6, 0.0002329567713076542],
[2., 0.0002393313726567523],
[2.4, 0.0002450983855293818],
[2.8, 0.0002503156109059978],
[3.2, 0.0002550353525082306],
[3.6, 0.0002593049395194488],
[4., 0.0002631672013444873],
[4.4, 0.0002666608883412226],
[4.8, 0.0002698210669567586],
[5.2, 0.0002726794754089658],
[5.6, 0.0002752648213202008],
[6., 0.0002776030859938787],
[6.4, 0.0002797177837766559],
[6.8, 0.000281630184260588],
[7.2, 0.0002833595350304167],
[7.6, 0.0002849232564740314],
[8., 0.0002863371099903332],
[8.4, 0.0002876153547184207],
[8.8, 0.0002887708940191975],
[9.2, 0.0002898154046453698],
[9.6, 0.0002907594530359679],
[10., 0.0002916125990533298],
[10.4, 0.0002923834919110022],
[10.8, 0.0002930799586051862],
[11.2, 0.0002937090820035713],
[11.6, 0.0002942772712744859],
[12., 0.0002947903246490733],
[12.4, 0.0002952534884762969],
[12.8, 0.0002956715103784473],
[13.2, 0.0002960486865701224],
[13.6, 0.0002963889044120091],
[14., 0.0002966956806472357],
[14.4, 0.0002969721975263],
[14.8, 0.0002972213347679557],
[15.2, 0.0002974456982577812],
[15.6, 0.0002976476457068235],
[16., 0.0002978293101396473],
[16.4, 0.0002979926217771254],
[16.8, 0.000298139327323467],
[17.2, 0.000298271007356657],
[17.6, 0.0002983890918192599],
[18., 0.0002984948744882476],
[18.4, 0.0002985895261462303],
[18.8, 0.000298674106255622],
[19.2, 0.0002987495734773785],
[19.6, 0.0002988167950270184],
[20., 0.0002988765557062425]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.0001],
[0.4, 0.0000904837418871838],
[0.8, 0.00008187307547259969],
[1.2, 0.00007408182224728547],
[1.6, 0.00006703200494160374],
[2., 0.00006065306640540469],
[2.4, 0.00005488116434373562],
[2.8, 0.00004965853136006244],
[3.2, 0.00004493289758224759],
[3.6, 0.00004065696728907994],
[4., 0.00003678794367434053],
[4.4, 0.00003328710777398482],
[4.8, 0.00003011942310240041],
[5.2, 0.0000272531798291704],
[5.6, 0.0000246596970538927],
[6., 0.00002231301850749612],
[6.4, 0.00002018965319727283],
[6.8, 0.00001826835322871706],
[7.2, 0.00001652989111851906],
[7.6, 0.00001495686505371682],
[8., 0.00001353353075502998],
[8.4, 0.0000122456448278706],
[8.8, 0.00001108031836824528],
[9.2, 0.00001002588787751078],
[9.6, 9.071799050814527e-6],
[10., 8.208503119164936e-6],
[10.4, 7.427360999705768e-6],
[10.8, 6.720554940682811e-6],
[11.2, 6.081010502847432e-6],
[11.6, 5.502326196113394e-6],
[12., 4.978710777854929e-6],
[12.4, 4.504924256868333e-6],
[12.8, 4.076224792362062e-6],
[13.2, 3.688321424537246e-6],
[13.6, 3.337331566259145e-6],
[14., 3.019742808252328e-6],
[14.4, 2.732376834212893e-6],
[14.8, 2.472357495818141e-6],
[15.2, 2.237082146789904e-6],
[15.6, 2.024196013737076e-6],
[16., 1.831568735387996e-6],
[16.4, 1.657272505492428e-6],
[16.8, 1.499562808604205e-6],
[17.2, 1.356861050359273e-6],
[17.6, 1.227739085236133e-6],
[18., 1.110904764188812e-6],
[18.4, 1.005188779399835e-6],
[18.8, 9.09533004344641e-7],
[19.2, 8.229799879283591e-7],
[19.6, 7.446636099564563e-7],
[20., 6.738000606609992e-7]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
