
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "submod1__S", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 0.826224455],
[0.2, 0.688713681],
[0.3, 0.573802873],
[0.4, 0.474504717],
[0.5, 0.38673724],
[0.6, 0.307899775],
[0.7, 0.236228436],
[0.8, 0.170467832],
[0.9, 0.109689269],
[1, 0.053183501]] },
{ name: "submod1__E", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 0.880489294],
[0.2, 0.803334579],
[0.3, 0.752097389],
[0.4, 0.717908697],
[0.5, 0.695438425],
[0.6, 0.681279843],
[0.7, 0.673164272],
[0.8, 0.669533267],
[0.9, 0.669288501],
[1, 0.671638504]] },
{ name: "submod1__D", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1.054264839],
[0.2, 1.114620897],
[0.3, 1.178294515],
[0.4, 1.24340398],
[0.5, 1.308701185],
[0.6, 1.373380067],
[0.7, 1.436935836],
[0.8, 1.499065435],
[0.9, 1.559599232],
[1, 1.618455003]] },
{ name: "submod1__ES", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1.119510706],
[0.2, 1.196665421],
[0.3, 1.247902611],
[0.4, 1.282091303],
[0.5, 1.304561575],
[0.6, 1.318720157],
[0.7, 1.326835728],
[0.8, 1.330466733],
[0.9, 1.330711499],
[1, 1.328361496]] },
{ name: "submod2__S", color: "#3D96AE", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 0.826224455],
[0.2, 0.688713681],
[0.3, 0.573802873],
[0.4, 0.474504717],
[0.5, 0.38673724],
[0.6, 0.307899775],
[0.7, 0.236228436],
[0.8, 0.170467832],
[0.9, 0.109689269],
[1, 0.053183501]] },
{ name: "submod2__E", color: "#DB843D", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 0.880489294],
[0.2, 0.803334579],
[0.3, 0.752097389],
[0.4, 0.717908697],
[0.5, 0.695438425],
[0.6, 0.681279843],
[0.7, 0.673164272],
[0.8, 0.669533267],
[0.9, 0.669288501],
[1, 0.671638504]] },
{ name: "submod2__D", color: "#92A8CD", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1.054264839],
[0.2, 1.114620897],
[0.3, 1.178294515],
[0.4, 1.24340398],
[0.5, 1.308701185],
[0.6, 1.373380067],
[0.7, 1.436935836],
[0.8, 1.499065435],
[0.9, 1.559599232],
[1, 1.618455003]] },
{ name: "submod2__ES", color: "#A47D7C", dashStyle: "Solid", shadow: false, data: [
[0, 1],
[0.1, 1.119510706],
[0.2, 1.196665421],
[0.3, 1.247902611],
[0.4, 1.282091303],
[0.5, 1.304561575],
[0.6, 1.318720157],
[0.7, 1.326835728],
[0.8, 1.330466733],
[0.9, 1.330711499],
[1, 1.328361496]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
