
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.0025],
[0.3, 0.003209912810664819],
[0.6, 0.003864997354615738],
[0.9, 0.004469309817688164],
[1.2, 0.005026633491120416],
[1.5, 0.005540493048150014],
[1.8, 0.006014168450296154],
[2.1, 0.006450709023994377],
[2.4, 0.006852946751412904],
[2.7, 0.007223510167226045],
[3., 0.007564836317151759],
[3.3, 0.00787918380168506],
[3.6, 0.008168643968031453],
[3.9, 0.008435152517825944],
[4.2, 0.008680499725093996],
[4.5, 0.008906340858139523],
[4.8, 0.009114205602464493],
[5.1, 0.009305506984666974],
[5.4, 0.009481549713507442],
[5.7, 0.009643537948861304],
[6., 0.009792582813007724],
[6.3, 0.009929709300083272],
[6.6, 0.01005586268637226],
[6.9, 0.01017191450474403],
[7.2, 0.01027866805939575],
[7.5, 0.01037686359679678],
[7.8, 0.0104671831802247],
[8.1, 0.01055025513175545],
[8.4, 0.01062665817089053],
[8.7, 0.01069692524937941],
[9., 0.01076154710218197],
[9.3, 0.01082097553359097],
[9.6, 0.01087562645658646],
[9.9, 0.0109258827495525],
[10.2, 0.01097209666512435],
[10.5, 0.01101459250194304],
[10.8, 0.0110536686468204],
[11.1, 0.01108959965656036],
[11.4, 0.01112263814295077],
[11.7, 0.01115301651147096],
[12., 0.01118094856463085],
[12.3, 0.01120663097829273],
[12.6, 0.01123024466101536],
[12.9, 0.01125195601573767],
[13.2, 0.01127191811926861],
[13.5, 0.011290271696412],
[13.8, 0.0113071462257436],
[14.1, 0.01132266079092832],
[14.4, 0.01133692491424796],
[14.7, 0.01135003929231302],
[15., 0.01136209651972424]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0.02],
[0.3, 0.02070991281066483],
[0.6, 0.02136499735461575],
[0.9, 0.02196930981768818],
[1.2, 0.02252663349112043],
[1.5, 0.02304049304815003],
[1.8, 0.02351416845029617],
[2.1, 0.02395070902399439],
[2.4, 0.02435294675141292],
[2.7, 0.02472351016722606],
[3., 0.02506483631715177],
[3.3, 0.02537918380168507],
[3.6, 0.02566864396803146],
[3.9, 0.02593515251782595],
[4.2, 0.02618049972509401],
[4.5, 0.02640634085813953],
[4.8, 0.0266142056024645],
[5.1, 0.02680550698466699],
[5.4, 0.02698154971350745],
[5.7, 0.02714353794886131],
[6., 0.02729258281300774],
[6.3, 0.02742970930008328],
[6.6, 0.02755586268637227],
[6.9, 0.02767191450474404],
[7.2, 0.02777866805939576],
[7.5, 0.0278768635967968],
[7.8, 0.02796718318022472],
[8.1, 0.02805025513175547],
[8.4, 0.02812665817089055],
[8.7, 0.02819692524937943],
[9., 0.02826154710218199],
[9.3, 0.02832097553359099],
[9.6, 0.02837562645658648],
[9.9, 0.02842588274955251],
[10.2, 0.02847209666512437],
[10.5, 0.02851459250194306],
[10.8, 0.02855366864682043],
[11.1, 0.02858959965656039],
[11.4, 0.02862263814295079],
[11.7, 0.02865301651147098],
[12., 0.02868094856463087],
[12.3, 0.02870663097829274],
[12.6, 0.02873024466101538],
[12.9, 0.02875195601573768],
[13.2, 0.02877191811926863],
[13.5, 0.02879027169641202],
[13.8, 0.02880714622574362],
[14.1, 0.02882266079092834],
[14.4, 0.02883692491424799],
[14.7, 0.02885003929231304],
[15., 0.02886209651972426]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 0.01],
[0.3, 0.009290087189335176],
[0.6, 0.008635002645384257],
[0.9, 0.00803069018231183],
[1.2, 0.007473366508879577],
[1.5, 0.00695950695184998],
[1.8, 0.006485831549703839],
[2.1, 0.006049290976005617],
[2.4, 0.00564705324858709],
[2.7, 0.005276489832773949],
[3., 0.004935163682848235],
[3.3, 0.004620816198314935],
[3.6, 0.004331356031968542],
[3.9, 0.004064847482174049],
[4.2, 0.003819500274905998],
[4.5, 0.003593659141860472],
[4.8, 0.003385794397535502],
[5.1, 0.00319449301533302],
[5.4, 0.003018450286492553],
[5.7, 0.002856462051138692],
[6., 0.002707417186992269],
[6.3, 0.002570290699916721],
[6.6, 0.00244413731362773],
[6.9, 0.002328085495255964],
[7.2, 0.002221331940604241],
[7.5, 0.002123136403203208],
[7.8, 0.002032816819775288],
[8.1, 0.001949744868244537],
[8.4, 0.001873341829109458],
[8.7, 0.001803074750620576],
[9., 0.001738452897818018],
[9.3, 0.001679024466409019],
[9.6, 0.001624373543413532],
[9.9, 0.001574117250447495],
[10.2, 0.001527903334875643],
[10.5, 0.001485407498056953],
[10.8, 0.001446331353179587],
[11.1, 0.001410400343439628],
[11.4, 0.001377361857049218],
[11.7, 0.001346983488529029],
[12., 0.001319051435369136],
[12.3, 0.001293369021707262],
[12.6, 0.001269755338984627],
[12.9, 0.001248043984262324],
[13.2, 0.001228081880731377],
[13.5, 0.001209728303587986],
[13.8, 0.001192853774256393],
[14.1, 0.001177339209071669],
[14.4, 0.001163075085752028],
[14.7, 0.001149960707686969],
[15., 0.001137903480275753]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
