
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 0.01499999999999999],
[0.3, 0.0136472413827888],
[0.6, 0.0129347788241046],
[0.9, 0.01266348687578943],
[1.2, 0.01257333646773077],
[1.5, 0.01254476464096103],
[1.8, 0.01253584625368254],
[2.1, 0.01253307576250651],
[2.4, 0.01253221639310305],
[2.7, 0.01253194995065031],
[3., 0.01253186735373235],
[3.3, 0.01253184174988861],
[3.6, 0.01253183381317454],
[3.9, 0.01253183135295129],
[4.2, 0.01253183059033076],
[4.5, 0.01253183035393398],
[4.8, 0.01253183028065599],
[5.1, 0.0125318302579418],
[5.4, 0.01253183025090068],
[5.7, 0.01253183024871802],
[6., 0.01253183024804316],
[6.3, 0.01253183024783414],
[6.6, 0.01253183024776741],
[6.9, 0.0125318302477466],
[7.2, 0.01253183024774027],
[7.5, 0.01253183024773827],
[7.8, 0.01253183024773765],
[8.1, 0.01253183024773748],
[8.4, 0.01253183024773749],
[8.7, 0.01253183024773752],
[9., 0.01253183024773753],
[9.3, 0.01253183024773757],
[9.6, 0.0125318302477376],
[9.9, 0.01253183024773756],
[10.2, 0.01253183024773754],
[10.5, 0.01253183024773754],
[10.8, 0.01253183024773754],
[11.1, 0.01253183024773752],
[11.4, 0.01253183024773752],
[11.7, 0.01253183024773752],
[12, 0.01253183024773752],
[12.3, 0.01253183024773752],
[12.6, 0.01253183024773752],
[12.9, 0.01253183024773752],
[13.2, 0.01253183024773752],
[13.5, 0.01253183024773752],
[13.8, 0.01253183024773752],
[14.1, 0.01253183024773752],
[14.4, 0.01253183024773752],
[14.7, 0.01253183024773752],
[15., 0.01253183024773752]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.3, 0.002705517234422424],
[0.6, 0.004130442351790819],
[0.9, 0.004673026248421159],
[1.2, 0.004853327064538484],
[1.5, 0.004910470718077952],
[1.8, 0.004928307492634944],
[2.1, 0.00493384847498699],
[2.4, 0.004935567213793915],
[2.7, 0.004936100098699391],
[3., 0.004936265292535311],
[3.3, 0.004936316500222796],
[3.6, 0.004936332373650959],
[3.9, 0.004936337294097461],
[4.2, 0.004936338819338513],
[4.5, 0.004936339292132079],
[4.8, 0.004936339438688059],
[5.1, 0.004936339484116444],
[5.4, 0.004936339498198666],
[5.7, 0.004936339502563997],
[6., 0.00493633950391371],
[6.3, 0.004936339504331764],
[6.6, 0.004936339504465223],
[6.9, 0.004936339504506841],
[7.2, 0.004936339504519497],
[7.5, 0.004936339504523499],
[7.8, 0.004936339504524728],
[8.1, 0.00493633950452506],
[8.4, 0.004936339504525038],
[8.7, 0.004936339504524976],
[9., 0.004936339504524958],
[9.3, 0.004936339504524887],
[9.6, 0.004936339504524833],
[9.9, 0.004936339504524911],
[10.2, 0.004936339504524951],
[10.5, 0.00493633950452494],
[10.8, 0.004936339504524957],
[11.1, 0.004936339504524984],
[11.4, 0.004936339504524989],
[11.7, 0.00493633950452499],
[12, 0.004936339504524993],
[12.3, 0.004936339504524994],
[12.6, 0.004936339504524994],
[12.9, 0.004936339504524993],
[13.2, 0.004936339504524993],
[13.5, 0.004936339504524993],
[13.8, 0.004936339504524993],
[14.1, 0.004936339504524993],
[14.4, 0.004936339504524993],
[14.7, 0.004936339504524994],
[15., 0.004936339504524994]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
