
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<style>
body {
   background-color: white;   
   font-family: Helvetica, Verdana, sans-serif;
   font-size: 10pt;
}
@media print {
  .no-print { display: none; }
}
#plot-wrapper {
  display: inline-block;
}
#placeholder {
  margin-top: 0.25em;
}
#info-text {
  text-align: center;
  position: absolute;
  z-index: 100;
  left: 170px;
  color: #bbb;
}
</style>
<script>
$(function () {
    var chart;
    $(document).ready(function() {
        chart = new Highcharts.Chart({
            credits: {
                enabled: false
            },
            chart: {
                backgroundColor: '#fff',
                renderTo: 'placeholder',
                type: 'line',
                zoomType: 'xy',
                height: 500,
                width: 600,
                spacingTop: 37
            },
            plotOptions: {
                line: {
                    dashStyle: 'Solid',
                    marker: {
                        enabled: false
                    }
                }

            },
            title: {
                text: null
            },
            xAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                maxPadding: 0,
                lineWidth: 0
            },
            yAxis: {
                gridLineWidth: 1,
                gridLineDashStyle: 'ShortDot',
                tickPosition: 'inside',
                title: {
                    text: null
                }
            },
            tooltip: {
                borderWidth: 1,
                formatter: function() {
                    return 'At time ' + this.x + '<br><b>' + this.series.name
                           + '<\/b> = ' + this.y;
                }
            },
            legend: {
                borderWidth: 0,
                margin: 10,
                itemWidth: 140,
                itemMarginBottom: 10,
                symbolWidth: 45,
                symbolPadding: 5,
                x: 20
            },

            exporting: {
                buttons: {
                    exportButton: { y: 5 },
                    printButton: { y: 5 }
                }
            },
            series: [

{ name: "S1", color: "#4572A7", dashStyle: "Solid", shadow: false, data: [
[0, 10.],
[0.08, 9.231163463763895],
[0.16, 8.521437889473094],
[0.24, 7.866278608880327],
[0.32, 7.261490366831131],
[0.4, 6.703200398921646],
[0.48, 6.187833843231774],
[0.56, 5.712090633632988],
[0.64, 5.272924199542948],
[0.72, 4.867522497268947],
[0.8, 4.493289622533991],
[0.88, 4.147828995543827],
[0.96, 3.828928656211171],
[1.04, 3.534546611732733],
[1.12, 3.26279780752228],
[1.2, 3.011942119124525],
[1.28, 2.780373004508355],
[1.36, 2.566607768998751],
[1.44, 2.369277578980382],
[1.52, 2.18711886851453],
[1.6, 2.018965175685882],
[1.68, 1.86373975536693],
[1.76, 1.72044861595436],
[1.84, 1.588174234357464],
[1.92, 1.466069611694447],
[2., 1.353352803218943],
[2.08, 1.249302120134065],
[2.16, 1.153251183056564],
[2.24, 1.064584973426151],
[2.32, 0.9827358007632098],
[2.4, 0.9071794914861456],
[2.48, 0.8374322267946364],
[2.56, 0.7730473856877979],
[2.64, 0.7136126850650282],
[2.72, 0.6587475397033886],
[2.8, 0.608100625208807],
[2.88, 0.5613476283368077],
[2.96, 0.5181891705682446],
[3.04, 0.4783488912783545],
[3.12, 0.4415716773717656],
[3.2, 0.4076220296434289],
[3.28, 0.3762825548145029],
[3.36, 0.3473525735026511],
[3.44, 0.3206468352137679],
[3.52, 0.2959943321272479],
[3.6, 0.2732372040795781],
[3.68, 0.252229727734852],
[3.76, 0.2328373834698842],
[3.84, 0.2149359939991643],
[3.92, 0.1984109421319521],
[4., 0.1831563888886577]] },
{ name: "S2", color: "#AA4643", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 0.7688365362360987],
[0.16, 1.478562110526899],
[0.24, 2.133721391119666],
[0.32, 2.738509633168864],
[0.4, 3.296799601078348],
[0.48, 3.812166156768221],
[0.56, 4.287909366367006],
[0.64, 4.727075800457047],
[0.72, 5.132477502731047],
[0.8, 5.506710377466004],
[0.88, 5.852171004456168],
[0.96, 6.171071343788823],
[1.04, 6.465453388267262],
[1.12, 6.737202192477715],
[1.2, 6.98805788087547],
[1.28, 7.219626995491637],
[1.36, 7.433392231001241],
[1.44, 7.630722421019609],
[1.52, 7.812881131485462],
[1.6, 7.98103482431411],
[1.68, 8.136260244633062],
[1.76, 8.27955138404563],
[1.84, 8.411825765642527],
[1.92, 8.533930388305544],
[2., 8.646647196781048],
[2.08, 8.750697879865924],
[2.16, 8.846748816943426],
[2.24, 8.935415026573837],
[2.32, 9.017264199236779],
[2.4, 9.092820508513842],
[2.48, 9.162567773205353],
[2.56, 9.226952614312191],
[2.64, 9.286387314934961],
[2.72, 9.341252460296601],
[2.8, 9.391899374791183],
[2.88, 9.438652371663181],
[2.96, 9.481810829431742],
[3.04, 9.521651108721632],
[3.12, 9.558428322628222],
[3.2, 9.592377970356558],
[3.28, 9.623717445185485],
[3.36, 9.652647426497337],
[3.44, 9.679353164786221],
[3.52, 9.70400566787274],
[3.6, 9.726762795920409],
[3.68, 9.747770272265135],
[3.76, 9.767162616530104],
[3.84, 9.785064006000823],
[3.92, 9.801589057868035],
[4., 9.81684361111133]] },
{ name: "S3", color: "#89A54E", dashStyle: "Solid", shadow: false, data: [
[0, 10.],
[0.08, 9.996000000000004],
[0.16, 9.992000000000002],
[0.24, 9.988000000000001],
[0.32, 9.984],
[0.4, 9.98],
[0.48, 9.975999999999999],
[0.56, 9.971999999999999],
[0.64, 9.968],
[0.72, 9.964],
[0.8, 9.959999999999999],
[0.88, 9.955999999999999],
[0.96, 9.952],
[1.04, 9.948],
[1.12, 9.944],
[1.2, 9.939999999999999],
[1.28, 9.825760566283127],
[1.36, 9.705760566283123],
[1.44, 9.58576056628312],
[1.52, 9.465760566283119],
[1.6, 9.345760566283118],
[1.68, 9.225760566283119],
[1.76, 9.10576056628312],
[1.84, 8.98576056628312],
[1.92, 8.865760566283121],
[2., 8.745760566283122],
[2.08, 8.625760566283123],
[2.16, 8.505760566283123],
[2.24, 8.385760566283124],
[2.32, 8.265760566283125],
[2.4, 8.145760566283124],
[2.48, 8.025760566283123],
[2.56, 7.905760566283123],
[2.64, 7.785760566283123],
[2.72, 7.665760566283123],
[2.8, 7.545760566283124],
[2.88, 7.425760566283124],
[2.96, 7.305760566283124],
[3.04, 7.185760566283123],
[3.12, 7.065760566283124],
[3.2, 6.945760566283124],
[3.28, 6.825760566283124],
[3.36, 6.705760566283124],
[3.44, 6.585760566283123],
[3.52, 6.465760566283123],
[3.6, 6.345760566283124],
[3.68, 6.225760566283124],
[3.76, 6.105760566283125],
[3.84, 5.985760566283125],
[3.92, 5.865760566283126],
[4., 5.745760566283125]] },
{ name: "S4", color: "#80699B", dashStyle: "Solid", shadow: false, data: [
[0, 0],
[0.08, 0.004],
[0.16, 0.008],
[0.24, 0.01199999999999999],
[0.32, 0.016],
[0.4, 0.02],
[0.48, 0.02399999999999999],
[0.56, 0.02799999999999999],
[0.64, 0.032],
[0.72, 0.03599999999999999],
[0.8, 0.03999999999999999],
[0.88, 0.04399999999999999],
[0.96, 0.04799999999999998],
[1.04, 0.05199999999999999],
[1.12, 0.056],
[1.2, 0.05999999999999999],
[1.28, 0.1742394337168689],
[1.36, 0.294239433716869],
[1.44, 0.4142394337168688],
[1.52, 0.5342394337168688],
[1.6, 0.6542394337168691],
[1.68, 0.7742394337168688],
[1.76, 0.8942394337168689],
[1.84, 1.014239433716869],
[1.92, 1.134239433716868],
[2., 1.254239433716868],
[2.08, 1.374239433716869],
[2.16, 1.494239433716869],
[2.24, 1.614239433716869],
[2.32, 1.734239433716868],
[2.4, 1.854239433716868],
[2.48, 1.974239433716868],
[2.56, 2.094239433716868],
[2.64, 2.214239433716868],
[2.72, 2.334239433716868],
[2.8, 2.454239433716868],
[2.88, 2.574239433716867],
[2.96, 2.694239433716868],
[3.04, 2.814239433716868],
[3.12, 2.934239433716868],
[3.2, 3.054239433716869],
[3.28, 3.174239433716868],
[3.36, 3.294239433716868],
[3.44, 3.414239433716868],
[3.52, 3.534239433716868],
[3.6, 3.654239433716868],
[3.68, 3.774239433716868],
[3.76, 3.894239433716867],
[3.84, 4.014239433716867],
[3.92, 4.134239433716866],
[4., 4.254239433716867]] }
]
        });
    });
    
});
</script>

<div id="plot-wrapper">
<div id="info-text" class="no-print">
Drag the mouse to zoom in on a rectangular region.<br>
Click on variable names in the legend to toggle their visibility.
</div>
<div id="placeholder"></div>
<div id="legend"></div>
</div>
